2013 ஆண்டில் செந்நிறக்கோள் நோக்கி இந்தியா திட்டமிடும் விண்ணுளவி https://jayabarathan.wordpress.com/2012/08/05/india-to-mars/ https://jayabarathan.wordpress.com/2012/08/05/india-to-mars/#commentsSun, 05 Aug 2012 12:48:43 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=9525

(கட்டுரை : 7)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
செந்நிறக் கோளுக்குச் செல்லும்

பந்தயம் வலுக்கிறது !

முந்திச் சென்றது நாசா !

பிந்திச் சென்றது ஈசா !

இந்தியாவும் அடுத்தாண்டு

செந்நிறக்கோள் சுற்றப் போகுது !

சந்திரனில் முத்திரை வைத்தது

முன்பு

இந்திய மூவர்ணக் கொடி !

யந்திரத் திறமை காட்டும் நுணுக்கப்

பந்தயம் தான் !

விந்தை புரிந்தது இந்தியா !

இரண்டாவது சந்திராயன்

மூன்றாண்டில் சென்று இறக்கும்

தளவுளவி

தாமத மானது !

நாசாவின் நவீனத் தளவுளவி

இன்று

தடம் வைக்க போகுது !

செவ்வாய் ஈர்ப்புத் தளத்தில்

சீராய் இறங்குவது

சிக்கலானது !

வெற்றி தோல்வி பாதி

பாதிதான் !
+++++++++++
“எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது.  நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது.”
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை (International Conference on Aerospace Science &amp; Technologies) [ஜனவரி 26, 2008] 
&#8220;விஞ்ஞானத் துறையகம் அடுத்த ஆண்டு ஆரம்பத் திட்டத்துக்குப் பச்சை விளக்கு  காட்டியதும், எங்கள் செவ்வாய்க் கோள் குறிப்பணியைத் துவக்கி வைப்போம்.  சந்திரனை ஆராய்ந்த பிறகு இப்போது அடுத்து எங்கள் குறி நோக்கம் செவ்வாய்க் கோள் மீது பாய்கிறது.&#8221;
தேவிபிரசாத் கார்னிக்  (Director of Indian Space Research Organization)

சிக்கலான GSLV  இந்திய ராக்கெட் ஏவல்களில் வெற்றி எதிர்பார்ப்பு 50% மட்டுமே.   இந்தியா இந்த முற்போக்கு தொழில் நுணுக்கத்தை அறிந்து பளுவான விண்வெளிச் சாதனங்களைச் சுய முயற்சியில் சுமந்து செல்ல விரும்பியது.  அந்த முயற்சியில் தற்போது தோல்வி ஏற்பட்டுள்ளது.
அஜய் லேலி (Space Expert, Institute of  Defense &amp; Security Analysis, New Delhi)
“முன்னேறி வரும் ஒரு நாடு விண்வெளி ஆராய்ச்சியைச் செய்து வருவதின் நோக்கம் என்ன என்று பலர் வினாவை எழுப்பி வருகிறார்கள்!  இந்த முயற்சியில் நாங்கள் இரண்டு மனதில்லாமல் ஒரே சிந்தனையில் ஈடுபட்டிருக்கிறோம்.  வெண்ணிலவை நாடியோ, விண்கோள்களைத் தேடியோ, மனிதர் இயக்கும் விண்கப்பல் பயணத்திற்கோ முற்படும் செல்வந்த நாடுகளுடன் போட்டியிடும் பெருங் கனவு எங்களுக்கு அறவே இல்லை !  ஆனால் சமூக மனிதப் பிரச்சனைகளைத் தீர்க்க முற்போக்கான விஞ்ஞானப் பொறியியல் நுணுக்கங்களைப் பயன்படுத்துவதில், உலக சமூகத்தின் முன்பாக நாங்கள் இரண்டாம் தரத்தில் இருக்க மாட்டோம் !  தேசீய ரீதியாக அர்த்தமுள்ள ஒரு பணியை மேற்கொள்கிறோம் என்னும் அழுத்தமான உறுதியுடன் இருக்கிறோம் !”
டாக்டர் விக்ரம் சாராபாய். இந்திய விண்வெளி ஆய்வுப் பிதா (1919-1971).




“நிலவின் களத்தில் விஞ்ஞானச் செல்வக் களஞ்சியம் குவிந்துள்ளது.  மேலும் சில வினாக்களுக்கு இன்னும் விடை தேட வேண்டியுள்ளது. உதாரணமாகப் பூமியிலிருந்து நேராக 41% பகுதி நிலவைக் காண முடியாது.  சந்திரயான்-1 துணைக்கோள் செய்து வரும் சோதனைகள் நிலவின் விஞ்ஞானத் தகவலை மேம்பட உதவும்.”
எம். வொய். எஸ். பிரஸாத் (துணை ஆளுநர் ஸதிஷ் தவன் விண்வெளி மையம்)
“சந்திரயான் -1 துணைக்கோளைத் திட்டமிட்ட வட்டவீதியில் வெற்றிகரமாய்ப் புகுத்திச் சந்திரனுக்குச் செல்லும் பயணம் இப்போது முடிந்தது.  அடுத்துத் தொடங்கப் போகும் ஆய்வுச் சோதனைகளை ஆரம்பிக்க நாங்கள் ஆவலுடன் காத்திருக்கிறோம்.”
மயில்சாமி அண்ணாத்துரை, சந்திரயான் திட்ட இயக்குநர் (Chandrayaan Project Director) [நவம்பர் 13, 2008]
“இந்த தனித்துவச் சோதனையை (Unique Bi-Static Experiment) நிலவைச் சுற்றும் இரண்டு விண்ணுளவிகள் (சந்திரயான்-1  &amp; நாசாவின் LRO நிலவு விண்ணுளவுச் சுற்றி) ஒரே சமயத்தில் வட்ட வீதியில் சுற்றி வந்தாலன்றிச் செய்ய இயலாது.  விஞ்ஞானிகள் அந்த சோதனை சீராக இயங்கியதா வென்று இன்னும் சரிபார்த்து வருகிறார்.  இரண்டு விண்ணுளவிகளையும் சரியான தருணத்தில் சரியான இடத்தில் பறக்க வைத்துத் திட்டமிட்டபடிச் சோதனையைச் செய்து முடித்தார்.  இந்த இந்திய அமெரிக்கக் கூட்டு முயற்சி எதிர்காலத்தில் எழும் வாய்ப்பையும் காட்டுகிறது.  அந்தக் கூட்டுழைப்பு விண்வெளித் தேடலில் ஓர் உன்னத முன்னடி வைப்பு.”
ஜேஸன் குரூஸன் நாசா தலைமைக் கூடம், வாஷிங்டன் D.C. 

“தூரத்து உளவு செய்வதில் (Remote Sensing) இந்தச் சோதனை முடிவு (பனிப்படிவுக் கண்டுபிடிப்பு) சாதனையில் உயர்வானது.  நிலவில் கால் வைக்காமல் நிலவைத் தோண்டாமல் இவ்விதம் சோதனை புரிவது உன்னத முறை என்பதில் ஐயமில்லை.  கடினமான அந்தச் சோதனையை (Bi-Static Experiment) நாங்கள் செய்து முடித்தோம்.  பனிப்படிவு ரேடார் சமிக்கைத் தகவலை ஆராய்ந்து விளைவுகளை வெளியிடச் சில வாரங்கள் ஆகும்.”
ஸ்டீவர்ட் நாஸெட் (Srewart Nozette NASA Mini-RF Principal Investigator, LRO)
“சந்திராயன் -1 நுணுக்கமாகக் கட்டுப்படுத்தப் பட்டு சந்திரனைச் சுற்றுவீதியில் நிபுணர் புகுத்தியது மகத்தானதோர் நிகழ்ச்சி.  அந்த இயக்கத்தில் ஏதேனும் ஒரு சிறு பிழை ஏற்பட்டிருந்தாலும் துணைக் கோள் நிலவை விட்டு வழிதவறி விண்வெளியில் எங்கோ போயிருக்கும்.”
எஸ், ராமகிருஷ்ணன், திட்ட இயக்குநர் விக்ரம் சாராபாய் விண்வெளி மையம், திருவனந்தபுரம் [நவம்பர் 9, 2008]

செந்நிறக் கோளுக்குச் செல்வதில் உலக நாடுகள் பந்தயப் போட்டி
2009 செப்டம்பரில் சந்திரனை வெற்றிகரமாய்ச் சுற்றிய இந்தியா 2013 ஆண்டில்  சிரமமான செந்நிறக் கோளைச் சுற்றி வரப் பேராசைத் திட்ட மிட்டுள்ளது.   20/21 ஆம் நூற்றாண்டில் அமெரிக்கா, ரஷ்யா, ஈரோப்பிய நாடுகள், ஜப்பான், சைனா ஆகிய நாடுகள் செவ்வாய்க் கோளில் இறங்கி ஆராய்ந்தும்,இனிமேல்  ஆராய விரும்பியும் வருவது போல் இப்போது இந்தியாவும் இந்தப் பந்தயத்தில் இறங்கியுள்ளது.   அடுத்த ஆண்டு (2013) மனிதரற்ற ஓர் தனி விண்ணுளவியை 320 டன் எடை கொண்ட,  துருவத் துணைக்கோள் அனுப்பும் ராக்கெட்டில் (Indian Polar Satellite Launch Vehicle) (PSLV Rocket)  ஏவப்படும் திட்டம் தயாராகி அரசாங்கத்தின் அனுமதிக்கு இந்திய விண்வெளி ஆய்வகம் காத்திருக்கிறது.  பெயர் குறிப்பிட விரும்பாத வேறோர் அரசாங்க அதிகாரி செவ்வாய்த் திட்டத்தை நிறைவேற்ற சுமார்  90 மில்லியன் டாலர் (5 பில்லியன் ரூ) நிதித் தொகை மதிப்பீடு செய்துள்ளதாகக் கூறினார்.   சென்ற ஆண்டில் இந்தத் திட்டத்துக்கு 1.25 பில்லிய ரூ ஒதுக்கி வைத்தாகவும் தெரிகிறது.   ஏவப்படும் துணைக்கோள் பூமியை 500 கி.மீ. குற்றாரம் [300  mile Perigee], 80,000 கி.மீ. நீளாரம் [48000 mile Apogee] உள்ள நீள் வட்டத்தில் சுற்றத் துவங்கும்.   செவ்வாய்க் கோளை நெருங்கியதும் 60 மைல் உயரத்தில் முடிவாக விண்ணுளவி சுற்றி ஆய்வு செய்து வரும் என்று தெரிகிறது.
இந்திய விண்வெளி ஆய்வுத்துறை டாகர் விக்ரம் சாராபாய் தலைமையில் 1962 ஆண்டு முதல் இயங்க ஆரம்பித்தது.   அந்தப் பொறி நிபுணர்கள் வெற்றிகரமாகச் செய்து புகழ் பெற்றது 2009 இல் நிலவைச் சுற்றிவர அனுப்பிய சந்திரயான் -1 விண்ணுளவி.  தற்போது ஏற்பட்ட GSLV -III (Geosynchronous Satellite Launching Vehicle III) முக்கட்ட ராக்கெட்

சோதனைத் தோல்வியில் இந்தியாவின் சந்திரனில் இறக்கி ஆய்வு செய்யப் போகும் 2014 ஆண்டுச் சந்திரயான் -2 திட்டம் தாமதமாகி இப்போது  2014 ஆண்டுக்கு அப்பால்  தள்ளி வைக்கப் பட்டது.  2010 டிசம்பரில் இந்தியாவின் துணைக்கோள் ஏவும் ஏவுகணை ஒன்று பழுதாகி வங்காள விரிகுடாவில் வெடித்து வீழ்ந்தது.  இவை எல்லாம் அடுத்து 2013 இல் அனுப்பப் போகும் பேராசைச் செவ்வாய்க் கோள் குறிப்பணிக்கு ஆதரவு அளிப்பதாய்த் தெரியவில்லை.
செவ்வாய்க் கோளுக்கு விண்ணுளவி அனுப்புவதில் ஏற்பட்ட தோல்விகள்
இதுவரை பெற்ற அனுபவத்தில் பூமியிலிருந்து சமிக்கை அனுப்பி செவ்வாய்க் கோள் ஈர்ப்பு மண்டலத்தில் திசைதிருப்பி விண்ணுளவியை  இறக்குவது, சிரமான இயக்கம்.  பலமுறை இடம் தடுமாறி, தருணம் கடந்து, வேகக் கட்டுப்பாடு முறிந்து விண்ணுளவிகள் பாதை தவறி நழுவிச் செல்வது பன்முறை நேர்ந்துள்ளது.  செவ்வாய்க் கோள் பயண வெற்றி 50/50 எதிர்பார்ப்பு வாய்ப்பு வழிகளே.   இம்முயற்சியில் அமெரிக்கா, ரஷ்யா அடைந்த தோல்விகள் 1960 முதல் 2010 வரை (50 ஆண்டுகள்) மொத்தம் : 8.  இந்தியா இவற்றை எல்லாம் தெரிந்து தான் செந்நிறக்கோள் பயண முயற்சியில் துணிச்சலுடன் இறங்கி உள்ளது.

பழுதடைந்த கிரையோஜெனிக் ராக்கெட் எஞ்சின் சாதன விபரங்கள்
GSLV -III ராக்கெட் நிலவுக்கு 4 டன் பளுவைத் தூக்கிச் செல்லும் தகுதி உடையது.   புவிச் சுற்றிணைப்பில் நிலைமாறும் சுழல்வீதியில்  (Geosynchronous Transfer Orbit)   10 டன் பளுவைச் சுமக்க வல்லது.   ராக்கெட் எடை : 629 டன்,  உயரம் :  51 மீடர் (167 அடி), நிலைமாறும் சுழல்வீதியில் எடை : 10 டன், புவிச் சுற்றிணைப்புச் சுழல்வீதியில் எடை 5 டன்.    அதாவது அந்த ராக்கெட் புவிச் சுற்றிணைப்பு வீதியில் 10 டன் பளுவுள்ள துணைக் கோளை தூக்கி விட முடியும்.    இந்த கிரையோஜெனிக் எஞ்சின் விருத்தி செய்ய 500 மில்லியன் டாலர் நிதி ஒதுக்கில் சோதனை நடந்து வருகிறது.    எதிர்கால நிலவுப் பயணத்துக்குச் செல்லும் மூவர் விண்கப்பலை இந்த  GSLV -III ராக்கெட்  மூன்றாவது கட்ட எஞ்சின் இழுத்துச் சென்று பூமிக்கு மீளும்.    2010 ஏப்ரல் 15 ஆம் தேதி இந்தியா தயாரித்த கிரையோஜெனிக் எஞ்சின் முதலில் சோ திப்பாகி பழுதடைந்து சரிவர இயங்கவில்லை.
2010 டிசம்பரில்  ஆந்திராவில் உள்ள சத்தீஸ் ஸாவன் விண்வெளி மையத்தில் இந்த GSLV -III ராக்கெட் எஞ்சின் சோதிக்கப் பட்டது.    எஞ்சின் சுடப்பட்டு 47 வினாடியில், ராக்கெட் வாகனக் கட்டுப்பாடை பொறித்துறை ஆணை நிபுணர் இழந்தனர்.   அடுத்த 16 வினாடியில் ராக்கெட் வெடித்து விட்டு நிபுணருக்கும், பார்வையாளருக்கும் பெரிய அதிர்ச்சியைக் கொடுத்தது.  தூக்கிச் சென்ற துணைக்கோள் வங்காள விரிகுடாவில் வீசி எறியப்பட்டது.  ராக்கெட், துணைக்கோள் ஆகிய வற்றின் விலை மதிப்பான 39 மில்லியன் டாலர் (1.75 பில்லியன் ரூபாய்) ஒருசில நிமிடங்களில் கரும்புகையாய் எரிந்து மறைந்தது.   கடந்த 10 வருடங்களில் (2010 வரை) GSLV -III ராக்கெட் எஞ்சின் பூஸ்டர்கள் (Boosters : விரைவூக்கிகள்) ஏழில் நான்கு இதுபோல் பழுதாகிச் சிதைந்தன.   அதே சமயத்தில் தொடர்ந்து 16 முறை வெற்றிகரமாக GSLV ராக்கெட் எஞ்சின்கள் எழும்பி விண்வெளியில் ஏறிச் சென்றுள்ளன என்பதும்    குறிப்பிடத் தக்கதாகும்.   இந்திய ராக்கெட்கள் குறைந்த செலவில் பல வெளிநாட்டுத் துணைக்கோள்களைத் தூக்கி பூமிச் சுழல்வீதில் பன்முறை ஏற்றி விட்டுள்ளன.   இப்போது அந்த வெளிநாட்டு வணிக வரவுகளை இந்தியா இழக்க நேரும்.  முக்கியமாக 2014 ஆண்டில் சந்திரயான் -2 தளவுளவி நிலவில் தடம் வைக்கும் பேராசைத் திட்டம் தள்ளிப் போடப்படும்.  தாமதமாகும்.


சந்திரயான் -2  நிலவுத் தளவுளவித் திட்டத்தில் ஏற்பட்ட தாமதம்
தற்போது ஏற்பட்ட GSLV -III (Geosynchronous Satellite Launching Vehicle III) முக்கட்ட ராக்கெட் சோதனைத் தோல்வியில் இந்தியாவின் சந்திரனில் இறக்கி ஆய்வு செய்யப் போகும் 2014 ஆண்டுச் சந்திரயான் -2 திட்டம் தாமதமாகப் போகிறது.   அந்தப் பெருஞ் செலவுத் திட்டத்தில் சந்திரயான் -2 விண்கப்பல் நிலவில் இறங்கி உருண்டோடி ஆராயும் தளவுளவி யைத் தூக்கிச் செல்ல வேண்டும்.    தளவுளவி தயாரிப்பில் இந்தியாவுக்கு ரஷ்யா உதவி செய்கிறது.   அப்போது அந்த உளவி எடுக்கும் நிலவுத் தள மண்கள் பூமிக்குக் கொண்டு வரப்படும்.    அந்த பேராசைத் திட்டம் 2014 ஆண்டில் இப்போது நிறைவேறாது என்பதே வருந்தத் தக்க செய்தி யாகும்.   பிரச்சனை எது வென்றால் கடந்த சில ஆண்டுகளாக இந்திய  அசுர சக்தி ஏவுகணைகள் சோதனைகளில் பழுது /தவறு நேர்ந்து தோல்வி அடைந்து வருவதே !    2010 ஆண்டு நாணய மதிப்பில் அண்டவெளித் திட்டங்களுக்கு அரசாங்க நிதி  ஒதுக்கு 1.1 மில்லியன் டாலர் (58 பில்லியன் ரூபாய்).    அதில் GSLV -III முக்கட்ட ராக்கெட்விருத்திக்கு மட்டும் சுமார் 500 மில்லியன் டாலர்  நிதி ஒதுக்கு !   அந்த ராக்கெட் இணைப்பில் ரஷ்யாவின்  “பூஜிய பூரண உஷ்ண எஞ்சின்”  (Russian Cryogenic Engine)  சேர்க்கப் பட்டிருந்தது.     பின்னால் இந்தியா தயாரிக்கப் போகும் பூஜிய பூரண எஞ்சின் ராக்கெட் மூன்றாவது கட்டப் பகுதியோடு இணைக்கப் படும்.
சந்திரயான் -1 விண்ணுளவியை வெற்றிகரமாய் நிலவைச் சுற்ற அனுப்பிய இந்தியா, கடந்த பல ஆண்டுகளாய் ராக்கெட் ஏவு முயற்சிகளில் வெற்றியும் தோல்வியும் அடைந்துள்ளது.    சந்திரயான் -1 தூக்கிச் செல்ல நடுத்தரம் உடைய  PSLV (Polar Satellite Launch Vehicle)  ராக்கெட் பயன் பட்டது.    இந்தியா PSLV (Polar Satellite Launch Vehicle)  ராக்கெட்களைப் பன்முறை இயக்கி வெற்றி அடைந்துள்ளது.   புதியதாய்த் தயாராகும் சந்திரயான் -2  மிகக் கனமானது.    ஆணைச் சிமிழ்  தளவுளவி இறக்கியையும்,  வாகனத்தையும் ஒன்றாய்ச் சேர்த்துக் கொள்ள வேண்டும்.   இந்தியாவுக்கு கிரியோஜெனிக் எஞ்சின் (Cryogenic Engine) இயக்க முறைகளைக் கற்றுக் கொள்ளும் தகுதி அனுபவம் இன்னும் முழுமையாய் கிடைக்க வில்லை.    அமெரிக்கா, ரஷ்யா போல் அதிகப் பளுதூக்கும் ராக்கெட் ஏவும் அனுபவமின்றி நிலவுத் தேடல் முயற்சிகளில் இந்தியாவுக்கு வெற்றிகள் கிடைக்க மாட்டா.
சந்திரனைச் சுற்றிவந்த முதல் இந்திய துணைக்கோள் !
2008 நவம்பர் 12 ஆம் தேதி சந்தரயான் -1 துணைக்கோள் திட்டமிட்ட 100 கி.மீடர் (60 மைல் உயரம்) துருவ வட்டவீதியில் (Polar Orbit) நிலவைச் சுற்றிவரத் துவங்கியது.  பூமியைக் கடப்புச் சுற்றுவீதியில் சுற்றிவந்த சந்திரயான் நவம்பர் 8 ஆம் தேதியன்று, நிலவை நெருங்கும் போது 440 நியூட்டன் திரவ எஞ்சின் இயங்கி வேகம் குறைக்கப்பட்டு (367 metre/Sec) நிலவின் ஈர்ப்பு மண்டலத்தில் கவரப்பட்டு முதன்முதல் நிலவைச் சுற்ற ஆரம்பித்தது.  சந்திர விண்வெளி யாத்திரையில் பூமியிலிருந்து மனிதர் மின் சமிக்கைகள் அனுப்பி விண்சிமிழைத் திசை திருப்பி வேகத்தைக் குறைத்து நிலவைச் சுற்ற வைப்பது மிகச் சிரமமான பொறியியல் நுணுக்க முயற்சி.  முதன்முதலில் அவ்விதம் செய்ய முயன்ற ரஷ்யா அமெரிக்கா, ஜப்பான் போன்ற நாடுகளின் துணைக்கோள்கள் சந்திரனைச் சுற்றாது சூரியநைச் சுற்றி வர நழுவிச் சென்றன.  இந்தியா முதல் முயற்சியிலேயே நிலவைச் சுற்ற வைத்தது பாராட்டத் தக்க ஒரு நிபுணத்துவம்.  இதற்கு முன்பு பன்முறைத் துணைக்கோள்களைப் “புவியிணைப்புச் சுற்றுவீதியில்” (Geosynchronous Orbit) இறக்கிப் பூமியைச் சுற்ற வைத்த கைப்பயிற்சியே அதற்கு உதவி செய்திருக்கிறது !  இந்த மகத்தான சிக்கலான விண்வெளி இயக்க நுணுக்கத்தைச் செய்து காட்டி இந்தியா தன்னை ஐந்தாவது சாதனை நாடாக உயர்த்தி இருக்கிறது.  ஏற்கனவே இவ்விதம் ரஷ்யா, அமெரிக்கா, ஜப்பான், சைனா தேசங்கள் செய்து காட்டியுள்ளன.  ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் [European Space Agency (ESA)]) இந்த விந்தையைப் புரிந்துள்ளது.

இந்திய விண்வெளி ஆய்வுக் குழுவும், அமெரிக்க நாசாவும் இணைந்து செய்த சோதனை 
2009 ஆகஸ்டு 20 ஆம் தேதியன்று இந்திய விண்வெளி ஆய்வுக் குழுவும் நாசாவின் விண்ணுளவுக் குழுவும் ஒன்று சேர்ந்து ஒரு நூதனச் சோதனையை சந்திரனின் வடதுருவப் பகுதியில் புரிந்தன.  அந்த அரிய சோதனைக்கு இந்தியத் துணைக்கோள் சந்திராயன் -1, நாசாவின் நிலவு விண்ணுளவி (Lunar Reconnaissance Orbiter -LRO) ஆகிய இரண்டும் இணையாகத் துருவப் பகுதிகளைத் துருவி நோக்கிப் பனிப்படிவைக் கண்டுபிடித்து நிலவுத் தள ஆய்வில் ஒரு புது மைல் கல்லை நாட்டின !  முதன் முதலாகக் காணப்பட்ட அந்த பனிப்படிவு நிலவின் வடதுருவப் பகுதியில் பரிதி ஒளிக்கு மறைவான “எர்லாஞ்சர்” என்னும் ஓர் படுகுழியில் (Lunar Crater Erlanger in the Polar Region) கிடந்தது !   அதன் சமிக்கையை ஒரே சமயத்தில் இந்தியாவின் சந்திரயான் கருவியும், நாசாவின் நிலாச் சுற்றியும் உறிஞ்சி எடுத்துள்ளன என்பது வியக்கத் தக்க நிகழ்ச்சி.
அந்த ஆய்வுச் சோதனைக்குப் பெயர் ‘இரட்டை நிலைநோக்குச் சோதனை’ (Bi-Static Experiment).  நிலவைச் சுற்றி வரும் இரண்டு விண்ணுளவிகளில் உள்ள “நுண்ணலை ரேடியோ அதிர்வுக் கருவிகள்” (Miniature Radio Frequency Instrument: Mini-RF) பனிப்படிவுச் சமிக்கையை உறிஞ்சி தள ஆய்வு அரங்குகளுக்கு அனுப்பி யுள்ளன.  இன்னும் சில நாட்களில் அந்தப் பனிப்படிவில் உள்ளது நீரா அல்லது வேறு வாயுவா என்று ஆராய்ந்து உறுதி யாக உலகுக்கு அறிவிக்கப்படும் !  மேலும் ஆராய்ந்து சேமிக்கப்படும் தகவலில் மறைந்த குழிப் பகுதிகளில் ‘புதைபட்ட பனிப்படிவுகள்’ இருக்கலா மென்று தெரியவரும்.  இந்தப் பனிப்படிவு சமிக்கை நீர் என்று நிரூபிக்கப்பட்டால் நிலவில் நிரந்தர ஓய்வுக்கூடம் அமைக்கப் போகும் நாசாவுக்கு மாபெரும் வெற்றியாகும்.  இந்திய விண்வெளி ஆய்வு அமைப்பகமும் நாசாவைப் போல் பின்னால் சந்திரனில் ஓய்வகம் அமைக்கத் திட்டமிட்டிருக்கிறது !


ஒன்பது மாதங்களாய்ச் சந்திரயான்-1 நிறைவேற்றிய சாதனைகள்
அக்டோபர் 28 2008 முதல் ஆகஸ்டு 2009 வரைச் சந்தரயான்-1 நிலவை 3000 மேற்பட்ட சுற்றுக்கள் சுற்றி விட்டது.  மேலும் சந்திரனுக்கு அருகே தணிவாக 60 மைல் (100 கி.மீ.) வட்ட வீதி உயரத்தில் பறந்து நிலவில் 70,000 படங்களை எடுத்து அனுப்பியதுடன் நிலவின் குழிகளையும் மலைகளையும் வியப்புறும் வண்ணம் படமெடுத்து விபரங்களைக் காட்டியுள்ளது.  நிலவின் துருவப் பகுதிகளில் நிரந்தரமாய் மறைந்துள்ள குழிகளின் படங்களை எடுத்துள்ளது. அத்துடன் தளப் பரப்புகளை உளவி  இரசாயன மற்றும் தாதுக்கள் இருக்கும் தகவலைக் கொடுத்துள்ளது.  மே மாதம் 19, 2009 தேதிதான் சந்திரயான்-1 விண்கப்பலின் உயரம் 60 மைலிலிருந்து 120 மைல் வட்ட வீதிக்குத் (100 கி.மீ –&gt; 200 கி.மீ) தள்ளப் பட்டது.  நாசாவின் நிலவு விண்ணுளவுச் சுற்றி 2009 ஜூன் மாதம் 18 ஆம் தேதி ஏவப் பட்டது. ஏப்ரல் 26, 2009 இல் சந்திரயான்-1 விண்மீனை ஒப்புநோக்கித் தன் இருப்பிடத்தைக் காட்டும் “தாரகை நோக்கிக்” (Star Sensor) கருவிப் பழுதாகி இன்னல் விளைவித்தது.  இந்திய நிபுணர் துணைக்கோள் நேர்மைப்பாடுக் கருவியையும் ஏரியல் கம்பியையும் (Sensors of Gyroscopes &amp; Antenna) பயன்படுத்திச் சந்திரயான் இருப்பிடத்தை அறிந்து கொண்டார்.  அந்த ஒரு பழுதைத் தவிர மற்ற கருவிகள் யாவும் இதுவரைச் செம்மையாக இயங்கி வந்துள்ளன.

பனிப்படிவு இரட்டை நிலைநோக்குச் சோதனை (Bi-Static Experiment) புரிய இரண்டு விண்ணு ளவிகள் தேவைப்படும்.  இரண்டு விண்ணுளவிகளும் நெருங்கிப் பறந்து வட்ட வீதிகளில் நிலவைச் சுற்றிக் கொண்டிருக்க வேண்டும்.  ஆகஸ்டு 20, 2009 ஆம் தேதி சந்திரயானும் நாசாவின் நிலவு விண்ணுளவுச் சுற்றியும் (Lunar Reconnaissance Orbiter -LRO) 20 கிலோ மீடர் (12 மைல்) தூரத்தில் பறந்து செல்லக் கட்டுப்பாடு செய்யப்பட்டு நிலவின் துருவப் பகுதியில் எர்லாஞ்சர் குழியின் பனிப் படிவைக் கண்வைத்தன.  அவற்றின் இரு உளவுக் கருவிகளும் (Mini Radio Frequency Instrument -Mini-RF) பனிப்படிவு இருப்பைக் கண்டு தமது ரேடார்க் (Synthetic Aperture Radars -SAR) கதிர்க் கற்றைகளை அனுப்பி அவற்றின் எதிரொலிப்பை உறிஞ்சின.  தெறித்த சமிக்கைகளை உள்வாங்கிப் பூமியில் உள்ள கட்டுப்பாடு அரங்குகளுக்கு ஆராய விண்ணுளவிகள் அனுப்பி வைத்தன.  அந்த பனிப்படிவு ரேடார் சமிக்கைத் தகவலை ஆராய்ந்து விளைகளை வெளியிடச் சில வாரங்கள் ஆகும் என்று அறியப்படுகின்றது.
விண்ணுளவியின் முக்கிய குறிப்பணி வெண்ணிலவின் மேற்தளத்தை ஆராய்வது.  நிலவின் துருவப் பரப்பில் அடித்தள நீர்ப்பனி உள்ளதா என்று அறிவது.  பூமியில் அரிதாக இருக்கும் ஹீலியம்-3 ஏகமூல வாயு (Helium-3 -An Isotope of Helium-4 Gas) இருப்பைக் கண்டறிவது.  எதிர்கால அணுப்பிணைவுச் சக்தி உற்பத்திக்கு ஹீலியம்-3 வாயு எரிசக்தியாகப் பயன்படும் என்று நம்பப் படுகிறது.  இந்தப் பேரிச்சை விண்வெளித் திட்டத்துக்கு இந்தியா 78 மில்லியன் டாலர் (3800 மில்லியன் ரூபாய்) (2008 ஆகஸ்டு நாணய மதிப்பு) செலவு செய்கிறது !

இந்திய விண்வெளித் தேடலின் எதிர்காலத் திட்டங்கள் 
இந்திய விண்வெளி ஆய்வகத்தின் (ISRO) இரண்டாவது சந்திராயன் (Chandrayaan -2) விண்ணுளவி 2011-2012 இல் ஏவிச் செல்ல அடுத்து தயாராகி வருகிறது.  அது சந்திரயான் -1 விட பல முறைகளில் வேறுபட்டது.  முதன்முதல் இந்திய விண்ணுளவி சந்திராயன்-2 அணுக்கரு எரிசக்தியைப் பயன்படுத்த ஏற்பாடுகள் நடந்து வருகின்றன.  விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander &amp; Rover) சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரிக்கும்.  தளவுளவி, வாகன (Lunar Lander &amp; Rover) அமைப்புகளுக்கு இந்தியா ரஷ்யாவின் கூட்டுறவை ஏற்படுத்திக் கொண்டுள்ளது.  அதற்காகும் நிதித்தொகை 4.25 கோடி ரூபாய் ஒதுக்கப்பட்டுள்ளது என்று திட்ட இயக்குநர் மயில்சாமி அண்ணாத்துரை கூறுகிறார்.  16,000 பேர் பங்கெடுத்து வரும் ISRO வுக்கு 2008 ஆண்டு நாணய மதிப்புப்படி இந்தியாவின் விண்வெளி ஆராய்ச்சி செய்ய நிதி ஒதுக்கம் ஒரு பில்லியன் டாலர் என்று அறியப்படுகிறது !

2015 ஆண்டுக்குள் இந்திய விண்வெளி ஆய்வுக் குழு இரண்டு அல்லது மூவர் இயக்கும் மனித விண்வெளிக் கப்பலைத் தயார் செய்யத் திட்டமிட்டுள்ளது.  அதற்காகும் நிதி மதிப்பு 242 மில்லியன் டாலர் (1240 கோடி ரூபாய்).  மூவர் இயக்கும் அந்த மனித விண்கப்பல் பூமியை 250 மைல் தணிந்த உயரத்தில் 7 நாட்கள் சுற்றி வரும்.  இந்திய அரசு மனிதப் பயணத் திட்டத்துக்கு 95 கோடி ரூபாய் நிதித் தொகையை அளித்துள்ளது.  விண்வெளிப் பயண மனிதப் பயிற்சிக்கு 1000 கோடி ரூபாய்ச் செலவில் பங்களூரில் பயிற்சிக் கூடம் ஒன்றும் அமைக்கப்படும்.
அடுத்து இந்தியா செவ்வாய்க் கோள் பயணத்துக்கும், மனிதர் இயக்கும் விண்ணுளவியை நிலவுக்கு ஏவும் யாத்திரைக்கும் திட்டங்களைத் தயாரித்துக் கொண்டிருக்கிறது.  “எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப் படுகிறது. நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,” என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science &amp; Technologies) கூறியிருக்கிறார். “கடந்த 50 ஆண்டுகளாய் விண்வெளி ஆராய்ச்சி, படைப்பல மேன்மை, அணுசக்தி ஆய்வுப் பங்கெடுப்பில் மூழ்கிய இந்தியா முதன்முதல் ஒரு வெற்றிகரமான சந்திரயான் -1 நிலவுப் பயணத்தைச் செய்து காட்டியுள்ளது,” என்று அந்தக் கருத்தரங்கில் டாக்டர் அப்துல் கலாம் பாரத நாட்டைப் பாராட்டினார்.
++++++++++++++++++++++
தகவல்:
Picture Credits :
The Hindu, ISRO &amp; other Websites
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
1A Stars &amp; Planets By : Duncan John [2006]
1B. Astronomy Facts on File Dictionary (1986)
2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad
3. Indian Space Program By: Subhajit Ghosh
4  Chennai Online News Service About Insat
4B Orbiting Satellite [March 14, 2007]
5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]
8. http://www.thinnai.com/?module=displaystory&#038;story_id=40210013&#038;format=html  [Dr. Vikram Sarabhai Space Pioneer]
9. Indian Space Program By: Wikipedia
10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]
11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
12 President of India : President’s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp
13 Dr. Abdul Kalam : India&#8217;s Missile Program http://www.geocities.com/siafdu/kalam.html
14 http://www.thinnai.com/?module=displaystory&#038;story_id=40810231&#038;format=html (இந்தியாவின் முதல் துணைக்கோள் சந்திரனை நோக்கிச் செல்கிறது)
15 http://www.thinnai.com/?module=displaystory&#038;story_id=40811131&#038;format=html (இந்தியத் துணைக்கோள் சந்திரனைச் சுற்றுகிறது)
16. http://www.thinnai.com/?module=displaystory&#038;story_id=40811201&#038;format=html (இந்திய மூவர்ணக் கொடிச் சந்திரனில் தடம் வைத்தது)
17. Times Now  India’s First Unmanned Mission on Moon [Oct 22, 2008]
18. BBC News : India Launches First Moon Mission [Oct 22, 2008]
19 Cosmos Magazine  The Science of Everything – India Counts Down to Lunar Mission [Oct 21, 2008]
20.   https://jayabarathan.wordpress.com/2008/05/24/fusion5/ [Fusion Power -1]
21.   https://jayabarathan.wordpress.com/2007/09/29/nuclear-fusion-power/ [Fusion Power -2]
22.  Space Expolaration Chembers Encyclopedic Guides (1992
23.  National Geographic -50 Years Exploring Space [November, 2008]
24.  Chandrayaan-1 Enters Lunar Orbit Makes History [Nov 8, 2008]
25.  Latest News Chandrayaan Descends into Lower Orbit [Nov 11, 2008]
26  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]
27. Chandrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008] 36. Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]
28 India Mulls Using Nuclear Energy to Power Chandrayaan -2 (August 8, 2009)
29 The Search for Ice on the Moon Heats up By : Jeff Salton (August 2, 2009)
30 Space Spin – LRO, Chandrayaan -1 Team up for Unique Search for Water Ice By : Nancy Atkinson (August 19, 2009)
31 LRO &amp; Chandrayaan -1 Perform in Tandem to Search for Ice on the Moon (August 22, 2009)
32 Hindustan Times – Indo-Asian News Service, Bangalore “India’s Lunarcraft Hunts for Ice on Moon with NASA Lunar Reconnaissance Orbiter (August 21, 2009)
33. IEES Spectrum Interview of G. Madhavan Nair Head of India Space Agency (June, 2009)
34 Indian Space Research Organization (ISRO) Press Release – ISRO–NASA Joint Experiment to Search for Water Ice on the Moon. (August 21, 2009)
35.  http://en.wikipedia.org/wiki/Category:Indian_space_program  (May 16, 2012)
36.  http://www.time.com/time/printout/0,8816,2040085,00.html (December 29, 2010)
37  http://en.wikipedia.org/wiki/Indian_Space_Research_Organisation
38.  http://www.isro.org/gslv-d3/gslv-d3.aspx  (Geosynchronous Satellite Launch Vehicle (GSLV)
39.  Asia Times – India’s Space Program Takes a Hit By : Peter Brown (May 1, 2012)
40.  Space Travel : New Moon for India  By : Morris Jones, Sydney Australia (SPX)  )May 28, 2012)
41.  http://www.bharat-rakshak.com/MONITOR/Space%20Essay/entry3.htm  (Indian Space Program -2020)
41 (a)  http://indrus.in/articles/2012/03/30/mars_missions_race_india_takes_lead_15318.html  (Russia &amp; India Report) (March 30, 2012) [First published in The Voice of Russia]
42.  Mars Daily : NASA&#8217;s Mars Rover Curiosity Two Weeks from Landing, Washington (AFP)  (July 16, 2012)
43.  Mars Daily : Successes and Failures in the Past Mars Attempts, Washington (AFP)  August 1, 2012)
44.  Mars Daily : India Set to Launch Mars Mission in 2013, Bangalore, India  (August 2, 2012)
******************

S. Jayabarathan (jayabarat@tnt21.com) (August 4, 2012)
 https://jayabarathan.wordpress.com/2012/08/05/india-to-mars/feed/2JayabaratTowards MarsPlans to sendFig 1G Indian Rockets2013 Mars MissionIndian Space Program 2020ISRO Control CentreGSLV  READY TO BE LAUNCHEDRocket PerformanceGSLV - III TESTING FAILURESFig 3 Geosynchronous SatellitesChandrayaan -1 Pathu & DetailsFig 1 India's Space MissionsFig 3 Chandrayaan -2 MissionFig 5 Chandrayaan-2 Mission