25 ஆண்டுகள் கடந்தும் சமாதி கட்டிய செர்நோபில் அணு உலையில் கதிரியக்கக் கசிவுகள் -1 https://jayabarathan.wordpress.com/2011/04/02/chernobyl-after-25-years/ https://jayabarathan.wordpress.com/2011/04/02/chernobyl-after-25-years/#commentsSat, 02 Apr 2011 23:58:23 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்http://jayabarathan.wordpress.com/?p=6055&nbsp;
&nbsp;

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா 
பேரழிவுப் போராயுதம்

இரகசியமாய்த் திட்ட மிட்டு

உருவாக்கி

ஹிரோஷிமா மீது வீசி

நிர்வாண மாக்கியது,

முற்போக்கு நாடு !

நாகசாகியும் அணுக் குண்டால்

நாசமாக்கப் பட்டது !

திட்ட மின்றி

தென்னாலி ராமன் போல்

மூடர் அணு உலையைச்

சூடாக்கி

வெடிப்பு சோதனை அரங்கேறி

நிர்வாண மானது,

செர்நோபில் அணு உலை !

மரித்தனர் மாந்தர்,

மடிகிறார் மாந்தர், மரிப்பார் மாந்தர்!

புற்று நோயும், இரத்த நோயும்

பற்றின பாலரை! படுகிறார் வேதனை !

மன்னிக்க முடியா

மனிதத் தவறால் நேர்ந்த முதல்

அணுயுகப் பிரளயம்!

“25 ஆண்டுகள் கடந்தும் சிதைந்து புதைபட்ட செர்நோபில் கதிரியக்கக் கழிவுகளும், எரிக் கோல்களும் நிரம்பி யுக்ரேன் நாடு உட்பட மற்ற உலக நாடுகளையும் பயமுறுத்தி வருகிறது.  இப்போது அந்த அணு உலைச் சமாதியைச் சுற்றி மாபெரும் ஓர் இரும்புக் கவசக் கோட்டைக் கட்டப்பட்டு வருகிறது.  செர்நோபில் விபத்து நூதன நிகழ்ச்சி. ஆனால் அத்தகைய விபத்து மீண்டும் நிகழ்வது அபூர்வம்.”
இகோர் கிரமாட்கின் [Igor Gramatkin, Manager Chernobyl Nuclear Power Plant, Ukraine (April 1, 2011) 
“மனித இனத்துக்கு அணுமின்சக்தி மிகவும் தேவைப் படுகிறது என்பது என் தனிப்பட்ட கருத்து. அவை விருத்தி செய்யப்பட்டு மக்களுக்கு முழுமையான பாதுகாப்பு அளிப்பவை என்று உறுதிப்பாடாக வேண்டும். அதாவது அணு உலைகள் யாவும் பூமிக்கடியில் நிறுவப்பட வேண்டும். அகில நாடுகளின் அணுசக்திப் பேரவை (IAEA) தாமதமின்றி அணு உலைகள் எல்லாம் அடித்தளங்களில் நிறுவப்பட சட்டமியற்ற வேண்டும்.”
ஆன்டிரே ஸெக்காரோவ் [Andrei Sakharov, Russian Nobel Laureate (May 1989)]
மேம்பட்ட படைப்பு ஒன்றை உருவாக்க ஒரு பாதை இருக்குமானால், அதனால் விளையப் போகும் பாதிப்புகளின் முழுத் தோற்றத்தை முதலில் ஆழ்ந்து அறிந்த பிறகுதான் அதைக் கட்ட ஆரம்பிக்க வேண்டும்.
தாமஸ் ஹார்டி [Thomas Hardy 1840&#8211;1928]
மனிதக் கரங்கள் மூளைக்கு முந்திச் செய்த அவசரத் தவறை அறிந்த வுடனே விரைவாய்த் திருத்தச் செல்கையில் மீண்டும் ஒரு தவறைப் புரிகின்றன ! பிறகு இரண்டு தவறுகள் நான்கு பழுதுகளை உண்டாக்கும் ! அப்படியே தவறுச் சங்கிலித் தொடரியக்கம் விரிந்து கண்ணிமைப் பொழுதில், மீள முடியாத ஒரு கோர விபத்து கண்முன்னே அரங்கேறுகிறது !
கட்டுரையாளர்





&#8220;25 ஆண்டுகளுக்கு முன்னே நேர்ந்த செர்நோபில் அணு உலை விபத்தில் விளைந்த  கதிரியக்க மூலங்களின் தீவிரம் அருகிலிருக்கும் பிரிபயாட் நகரில் தேய்ந்து குறைய 900  ஆண்டுகள் ஆகலாம்.&#8221;
&#8220;பேராற்றல் படைத்த அமெரிக்கா ஒவ்வோர் ஆண்டும், அணு ஆயுதங்களுக்கும்,  அவற்றைச் சார்ந்த திட்டங்களுக்கும் 27 பில்லியன் டாலர் செலவழித்து வருகிறது.&#8221;
&#8220;அணு ஆயுதங்கள் தயாரிக்கும் விஞ்ஞானப் பொறியியற் திறமையுடைய தேசங்கள்  எகிப்து, தென் கொரியா உள்பட உலகில் நாற்பது நாடுகள் இருப்பதாக ஊகிக்கப் படுகிறது.&#8221;
இஸ்ரேல் நாடு வைத்திருக்கும் அணு ஆயுதங்களின் எண்ணிக்கை 200  என்பதாக  மதிப்பிடப் படுகிறது.&#8221;
&#8220;தி இண்டிபென்டன்ட்&#8221; யுத்தமும், பேரழிவுகளும் (The Independent Aug 5, 2005) 



முன்னுரை: 1945 ஆம் ஆண்டில் இரண்டாம் உலகப் போரின் முடிவு காலத்தில்  ஹிரோஷிமா, நாகசாக்கி நகரங்களில் திட்டமிட்டு அமெரிக்கா அணு ஆயுதங்களை வீசி  லட்சக் கணக்கான மாந்தர் மரித்ததுடன், எண்ணற்ற ஜப்பானியர் கதிரியக்கத்தால்  பாதிக்கப்பட்டு இன்றைய நாளிலும் துயர்க் கடலில் தத்தளித்து வருகிறார்கள். ஆயினும்  மனித இனம் அணு ஆயுதங் களின் கோர விளைவுகளைப் பற்றி இன்னும் கற்றுக்  கொள்ளவில்லை! அந்த தாக்குதலுக்குப் பிறகு 1979 இல் அமெரிக்காவின் திரிமைல் தீவு  அணுமின் நிலையத்தில் மனிதத் தவறு களால் அணு உலையில் பேரளவு வெப்பசக்தி  உண்டாகி, வெப்பம் நீக்க மடையாது, நல்ல வேளை வெடிப்பு ஏற்படாது அணுவியல்  எரிக் கோல்கள் மட்டும் உருகின! அணு உலை உருக்கு அழுத்தக் கலனும் சிதைந்து,  கதிரியக்கம் சூழ்வெளி மண்டலத்தில் பரவாது பாதுகாப்பு அரணுக்குள் அடங்கிச் சீர்ப்படுத்த  பெரும் நிதிச் செலவை உண்டாக்கியது. அடுத்து சோவியத் ரஷ்யாவில் யுக்ரேன் நாட்டின்  கீவ் [Kiev] நகருக்கு அருகே 1986 ஏப்ரல் 26 ஆம் நேர்ந்த செர்நோபில் அணு உலை  விபத்தில் அடுத்தடுத்து இரண்டு வெடிப்புகள் உண்டாகி எரியும் அணுவியல் எரிக்கோல்கள்  உடைந்துருகி, கதிரியக்கம் பெருகி சூழ் மண்டலத்தில் வீசி எறியப் பட்டன!

சிதைந்து முறிந்த கட்டடங்களைத் தாண்டி கதிரியக்கத் துணுக்குகளும், தூசுகளும்,  மாசுகளும் காற்றில் பரவி கிழக்கே ஜப்பானிலும், மேற்கே கனடா வரையிலும் பயணம்  செய்து கருவிகள் மூலம் பதிவாகின! செர்நோபில் அணு உலை வெடிப்பால் இதுவரை 65  பேர் உயிரிழந்தனர்! கதிர்த் தீண்டலாகி 20 மைல் சுற்றளவில் வாழ்ந்த பிரிபயாட் நகர  மக்கள் [45,000 பேர்] உள்பட மற்ற அண்டை ஊர்களிலும் வசித்த 116,000 நபர்கள்  கட்டாய மாகப் புலப்பெயர்ச்சி செய்யப் பட்டனர். ஆனால் வெடித்துச் சிதறிய கதிர்வீச்சுத்  துணுக்குகள் பல மைல் சுற்றளவில் பரவிப் படிந்துள்ளதால், அடுத்துச் சுமார் 9000 பேர்  பல்லாண்டுகளில் மரணம் அடைவார் என்று ஐக்கிய நாடுகளின் அணுசக்திக் கண்காணிப்புப்  பேரவை [UNESCO-IAEA] கணித்துள்ளது! உலக வரலாற்றில் ஜப்பானிலிட்ட அணு ஆயுத  வீச்சுகளுக்கு அடுத்தபடியாக, ஆனால் அவற்றை விட 400 மடங்கு பேரழிவுகள்  விளைக்கும் ஒரு கோர கதிரியக்கத் தீங்கு நிகழ்ச்சியாக, செர்நோபில் அணு உலை  விபத்து கருதப் படுகிறது!

செர்நோபில் அணு உலையில் (யூனிட் -4) என்ன நேர்ந்தது? 
செர்நோபில் அணுமின்சக்தி நிலையம் பழைய சோவித் ரஷ்யாவைச் சேர்ந்த யுக்ரேன்  நாட்டின் தலைநகரான கீவ் [Kiev] நகருக்குச் சுமார் 80 மைல் [130 கி.மீடர்] தூரத்தில்  உள்ளது. 1986 ஏப்ரல் 26 ஆம் தேதி அதிகாலையில் செர்நோபில் நிலையத்தின் நான்காவது  அணு உலையில் அடுத்தடுத்து இரண்டு வெடிப்புகள் ஏற்பட்டு இடி முழக்கின. அணு உலை  இயக்குநர்கள் சோதனைக்காக பாதுகாப்பு ஏற்பாடுகளைத் தற்காலியமாக முடக்கி  ஆய்வுகளைத் தொடர்ந்த போதுதான் அணு உலையில் வெப்பம் பேரளவில் பெருகி,  வெப்பம் தணிக்கப் படாமலும், வெப்பசக்தி பெருக்கும் நியூட்ரான் எண்ணிக்கைக்  கட்டுப்படுத்தப் படாமலும் தாறுமாறாக அணு உலை யியக்கம் அலங்கோலமான  வேளையில் வெடிப்புகள் நிகழ்ந்தன. வெப்பம் மிகுந்து நீராவியின் அழுத்தம் பன்மடங்கு  ஏறியதால், முதல் வெடிப்பு நேர்ந்து அணு உலையின் கனக் கவசமான உருக்கு மூடியை  தூக்கி எறிந்தது. அடுத்து அணு உலைக் கவசக் காங்கிரீட் அரணும் பிளக்கப்பட்டு,  கதிரியக்கத் துணுக்குகள், தூசிகள் சூழ்மண்டலத்தில் பரவின.

சூடான எரிக்கோல்கள் யாவும் உடைந்து, வெளிக்காற்று உலைக்கலன் உள்ளே நுழைந்து  தீப்பிடித்தன. இரண்டாவது வெடிப்பு உலைக் கலனில் சேமிப்பான ஹைடிரஜன், ஆக்ஸிஜன்  தீவிரப் பிணைப்பால் ஏற்பட்டு உடைந்து போன கதிரியக்கக் கோல்களை மீண்டும்  தூளாக்கித் தூக்கி விளியே எறிந்தது. எரிக்கோல்களில் பற்றிய தீமூட்டம், டன் கணக்கில்  அடுக்கப்பட்டு மிதவாக்கியாகப் பயன்படும் திரட்கரியில் [Moderator Graphite Bricks] பிடித்துக்  கொண்டு 10 நாட்களாய் அணைக்க முடியாமல் எரிந்தது. அணு உலை 1800 டிகிரி C  உஷ்ணம் அடைந்து யுரேனியக் கோல்கள் உருகிப் பாறையாகின! 200 டன் கதிரியக்க  எரிக் கோல்களும், முறிந்து போன பிற உருக்குச் சாதனங்களும் காங்கிரீட் கவசத்தால் மூட  வாகனங்களும், சாதனங் களும் தயாரிக்கப் பட்டன. அவசர அவசரமாக சுமார் 700,000 டன்  உருக்கு உத்தரங்களும், இரும்புத் தட்டுகளும் சுற்றி அமைக்கப்பட்டு, 400,000 டன் காங்கிரீட்  ஹெலிகாப்டர் மூலமாக ஊற்றப்பட்டது.

சிதைந்து போன செர்நோபில் அணு உலையில் தீயணைக்கச் சென்றவரும், இயக்குநர்  சிலரும் ஆக 31 நபர் ஒருசில நாட்களில் உயிரிழந்தனர். மற்றும் செம்மைப் படுத்தப்  புகுந்து, திடீர் வீரியக் கதிரடி பட்ட [Acute Radiation Dose] 209 நபர்களில், 19 பேர் மரித்தனர்.  மற்றும் மிகையானக் கதிரடி பெற்ற 134 நபர்கள் தப்பிப் பிழைத்துக் கொண்டார்கள்.  செர்நோபிலைச் சுற்றி யிருந்த பெலரஸ், யுக்ரேன், ரஷ்யா நாடுகளின் நகர்ப்புறத்தில்  வாழ்ந்த மாந்தர் மில்லியன் கணக்கில் சிறிதளவுக் கதிரடி வாங்கினர். 2006 ஏப்ரல் மாதம்  வரைச் செர்நோபில் விபத்தில் இறந்தவர் எண்ணிக்கை 65 என்று சமீபத்தில் ஐக்கிய  நாடுகளின் உடல்நல நிபுணர் 600 பேர் [UN World Health Organization &amp; Govts of Russia, Ukraine,  Belarus] வெளிவிட்ட ஓர் நம்பத் தகுந்த அறிக்கை கூறுகிறது. மரணமடைந்த அந்த 65  பேர்களில் 50 நபர் தீயணைப்புக் குழுவினர்; மற்றும் தைராய்டு புற்றுநோய் தாக்கப்பட்ட 14  குழந்தைகள். மேலும் வரும் ஆண்டுகளில் புற்று நோயில் மடிந்து போவோர் எண்ணிக்கை  9000 ஆக ஏறலாம் என்று அந்த நிபுணர்கள் மதிப்பீடு செய்கிறார்கள்! ஆனால் அந்த  எண்ணிக்கையை ஒப்புக் கொள்ளாத கிரீன்பீஸ் வாதிகள் [Greenpeace Activists] அதை விட  பத்து மடங்கு நபர்கள் [93,000 பேர்] மரணம் அடைவார் என்று வெளியிட்டிருக்கிறார்கள்!

25 ஆண்டுகளுக்குப் பிறகு செர்நோபில் சமாதியில் கதிரியக்கக் கசிவுகள் ! 
சீர்குலைந்த நான்காவது யூனிட் செர்நோபில் அணு உலை 1986 இல் நிரந்தரக் காங்கிரீட்  சமாதியில் அடக்கம் ஆயினும் தற்போது சுற்றுச் சுவர்களில் பிளவுகள் ஏற்பட்டுக்  கதிரியக்கக் கசிவுகள் வெளியாவதாக அறியப் படுகிறது. ஆரம்பத்திலேயே மேற்தளக்  கூரைப் பகுதி சரிவரக் கட்டுமானமாகி மூடப் படவில்லை. அவசர அவசரமாய் வேலை  செய்வோர் தீவிரக் கதிரடிகளைப் பெற்றுக் கொண்டு தரப்பாடில்லாமல் கட்டிய காங்கிரீட்  சுவர்கள், தற்போது சிதைவதால் புதிய கவசக் கட்டடம் கட்டும் திட்டங்கள் தயாராக  உள்ளன. அந்த அகில நாட்டுக் கவசச் சுவர் திட்டம் [Internatioanal Shelter Implementation Plan]  நிறைவேற 715 மில்லியன் டாலர் நிதி தேவைப்படும். அத்திட்டத்தில் சமாதிக்குள்  உடைந்து கதிர்வீசிக் கொண்டிருக்கும் யுரேனிய எரிக்கோல்களை நீக்கும் பணியும் சேர்க்கப்  பட்டிருக்கிறது. மேற்தளம் ஏற்கனவே மீண்டும் செம்மை ஆக்கப் பட்டுள்ளது. 2001  மார்ச்சில் 36 மில்லியன் டாலர் செலவில் கதிரியக்கக் கழிவுச் சுத்தீகரிப்பு ஏற்பாடுகள்,  புதைப்புக் குழிகள் கட்டும் திட்டம் தயாராயின.

1990 ஆண்டுகளில் 400 மில்லியன் டாலர் செலவு செய்து, எஞ்சியுள்ள செர்நோபில் மாடல்  அணு உலைகளின் பாதுகாப்பு, கட்டுப்பாடு ஏற்பாடுகள் பெருமளவில் செம்மையாகி  மேம்படுத்தப் பட்டன. சுமார் 6000 பேர் ஒவ்வொரு நாளும் வேலை செய்து, நிலையத்தின்  கதிர்வீச்சளவுகள் அகில நாட்டு நடப்புக்கு ஒப்பும்படி சுத்த மாக்கப் பட்டு ஒழுங்கு  நிலைக்கு மீட்சி அடைந்தன. செர்நோபிள் சமாதிக்கு அருகிலிருந்த அறையில் ஒரு சிறு  விஞ்ஞானப் பொறியியல் குழு ஒன்றும் சீர்ப்படுத்தும் பணிகளில் வேலை செய்தது. தளப்  பெயர்ச்சியான பணியாட்களும் அவரது குடும்பத்தினரும் தற்போது 20 மைல் தூரத்தில்  உள்ள &#8220;ஸ்லாவுட்ச்&#8221; [Slavutich] என்னும் நகரில் வாழ்கிறார்கள். இயங்கிக் கொண்டிருந்த  மற்ற செர்நோபில் அணுமின் உலைகள் 2000 ஆம் ஆண்டில் நிரந்தரமாய் நிறுத்தம்  அடைந்தன! 1.1 பில்லியன் டாலர் செலவில் பாதி வட்ட வளைவுக் கவசக் கட்டடம்  ஒன்று சமாதியைச் சுற்றிலும் அமைக்கும் திட்டம் தயாராக்கப் படுகிறது. அது அடுத்து 100  ஆண்டுகள் வரை செர்நோபில் அணு உலைக் கசிவுகளிலிருந்து பாதுகாக்கும் என்று  எதிர்பார்க்கப் படுகிறது.

கதிரியக்க நோய்வாய்ப் பட்ட செர்நோபில் சிறுவர்கள் 
&#8220;செர்நோபில் சிறுவர்கள்&#8221; என்று புற்றுநோயில் பாதிக்கப்பட்ட பரிதாபக் குழந்தைகள்  அழைக்கப்பட்டனர்! எண்ணற்ற சிறுவர், சிறுமியர் 20 ஆண்டுகள் கடந்தும் துன்பத்தில்  செத்தும் சாகாமலும் மருத்து மனைகளில் தனியாகக் காலம் தள்ளி வருகிறார்கள். பலர்  தைராய்டு புற்றுநோயிலும், இரத்த நோயிலும், இதரப் புற்று நோயிலும் இன்னலுற்று  தலை மயிரிழந்து, எடை யிழந்து கவலை முகத்தோடு காண்பது மறக்க முடியாத  காட்சியாகும்! பெலரஸ் தைராய்டு புற்றுநோய் மையத்தில் 20 ஆண்டுகள் கழித்தும்  தற்போது தாக்கப்பட்ட சிறுவரும், வாலிபரும் அநேகர் காணப்படுகிறார். செர்நோபில்  விபத்துக்குப் பிறகு அண்டை பகுதிகளில் பாதிக்கப்படும் குழந்தைகளின் எண்ணிக்கை 50  மடங்கு பெருகி உள்ளது என்று அறியப் படுகிறது! விபத்து நடப்பதற்கு முன்பு பெலரஸில்  எட்டுப் பேர்தான் தைராய்டு புற்று நோயில் துன்புற்றனர். ஆனால் 13 ஆண்டுகள் கழிந்து  அந்த எண்ணிக்கை 90 மடங்காகப் பெருகி எண்ணிக்கை 726 ஆனதாய்த் தெரிகிறது!

செர்நோபில் நகர்ப் புறங்களில் நீடிக்கும் கதிரியக்கத் தீங்குகள்
செர்நோபில் விபத்தால் பரவி மக்களைப் பாதிக்கும் கதிரியக்கத் தீங்குகள், ஜப்பானில்  போட்ட ஹிரோஷிமா அணுகுண்டின் வீரியத்தை விட 400 மடங்கு மிகையானவை என்று  சொல்லப் படுகிறது. மனிதருக்கும், மாட மாளிகைகளுக்கும் விரைவாக நேர்ந்த  விளைவுகள் அணு ஆயுதத்தைப் போல் அத்தனைக் கோரமாக இல்லா விட்டாலும்,  செர்நோபில் விபத்தின் கதிர்வீச்சு நோய்கள் மக்களுக்குப் பல்லாண்டுகள் நீடித்து, கதிர்த்  தீண்டல் நிலவளம், நீர்வளத்தை நெடுங்காலம் பாதிக்கும் என்று அறியப் படுகிறது.  அணுகுண்டு வெடிப்பில் நொடிப் பொழுதில் 140,000 பேர் வெப்பத்தாலும், அதிர்ச்சியாலும்,  வெடிப்பாற்றலாலும் மரணம் அடைந்தனர். வெளிப்பட்ட அணு ஆயுதக் கதிரியக்கத்தில்  மாந்தர் சிலர் உடனே மடிந்தாலும், செர்நோபில் கதிரியக்கத் துணுக்குகளின் வீரியமும்,  அளவும், பரவிய நிலப் பகுதிகளும், அவற்றால் விளையும் பாதிப்புகள், விளையப் போகும்  பாதிப்புகள் மிக மிக அதிகமானவை. ஹிரோஷிமாவில் விழுந்த அணுகுண்டால் 90% நகர்ப்  பகுதி சில நிமிடங்களில் தகர்க்கப் பட்டுத் தரை மட்டமாயின. ஆனால் செர்நோபில்  விபத்தால் அணு உலைக் கருகில் உள்ள பிரிபயாட் நகரக் கட்டிடங்களில் கதிர்த் தீண்டல்  படிந்தாலும் அவை எதுவும் தகர்க்கப் படவில்லை.

செர்நோபில் மற்றும் சுற்றுப்புறச் சீரமைப்பில் பங்கேற்ற 600,000 இராணுவப் படையினரும்  கதிர்த் தாக்குதலில் பாடுபட்டனர். அவரில் ஒருவரான ஓய்வு பெற்ற கர்னல் எகினி  கிர்யூஸின் வயிற்றுப் புற்று நோய் தாக்கப் பட்டு பாதி வயிறு நீக்கப்பட்டு விட்டது. அவரது  உயிர் நண்பர் கதிரியக்கத்தால் உயிரிழக்க நேர்ந்தது. ரஷ்ய விஞ்ஞானக் கழகத்தின்  தனியார் சூழ்வெளிக் கண்காணிப்பு மையக் குழுவினர் வெளியிட்ட ஓர் அறிக்கையில்,  கடந்த 15 ஆண்டுகளாக மேற்கு ரஷ்யாவில் செர்நோபில் விபத்தின் விளைவால் மரிப்போர் எண்ணிக்கை திடீரென்று ஏறி யிருப்பதாகக் கூறுகிறது. மேலும் கதிரியக்கம்  உடம்பின் நோய்த்தடுப்பு ஏற்பாடுகளைச் [Immune Systems] சிதைக்கிறது என்றும், மக்கள்  மனநோயில் வேதனைப் படுகிறார் என்றும், மனிதரின் வயதேற்றம் விரைவாகிறது  என்றும் கருவுக் குள்ளிருக்கும் சிசுக்கள் சிதைவாகின்றன என்றும் இருதயக் குருதிக்  கோளாறு நோய்கள் பெருகியுள்ளன [Cardiovascular &amp; Blood illness] என்றும் அந்த அறிக்கை  மூலம் அறிய வருகிறது. யுக்ரேன் கதிர்வீச்சு மருத்துவ மையத்தின் பேராசிரியர்  வொலாடிமைர் பெபஸ்கோ, &#8220;செர்நோபில் விபத்தால் சுற்றுப் புறத்தில் தைராய்டு  புற்றுநோய், முலைப் புற்றுநோய், இரத்த நோய், மற்ற குருதிக் கோளாறு நோய்கள்  மிகையாகிப் பரவியுள்ளன,&#8221; என்று சொல்கிறார்.

[தொடரும்]
தகவல்:
1. Chernobyl 20 Years On: UN Finds Impact of Reactor Disaster Much Less Than Feared, But Few are  Reassured. By: Mara D. Bellaby Associated Press [Sep 5, 2005 &amp; Apr 23, 2006]
2. A Trip to Chernobyl By Awake Writer in Ukraine &#8220;Awake&#8221; [April 2006]
3. Remember Chernobyl Day (April 26, 1986) &#8211; 20 Years After
4. Chernobyl Day Action: Wednes day (26 April 1986) By: Fang Bot [April 24, 2006] From:  [http://www.chernobyl-children.com/, http://perth.indymedia.org%5D
5. Chernobyl Accident, Nuclear Issues Briefing Paper 22 [March 2006]
6. Children of Chernobyl Belarus &#8220;Two Decades After the Disaster, Chernobyl&#8217;s Children Struggle to Live  By: Anatol Klascuk [http://indexline.org/en/news/articles/2006/belarus-childern-of-chernoby.shtml]
7. Chernobyl Radiation Still Lingering, Experts Say By: Associated Press [Nov 15, 2004]
8. Officials Worry About Chernobyl Reactor Cracking Seal By: Associated Press [April 23, 2006]
9. Chernobyl Debate Still Rages On 20th Anniversary By: Alec Gazdic CTV.ca News [Apr 24, 2006]
10 Chernobyl Death Toll Will Top 90,000: Greenpeace Reprt By: Associated Press [Apr 18, 2006]
11 The Truth About Chernobyl By : Grigori Medvedev, Soviet Nuclear Physicist (1991)
12 The Aftermath of Chernobyl By : Grigori Medvedev Soviet Nuclear Physicist (1993)
13 The Independent World (Independent.co.uk) &#8211; 25 years on, what Chernobyl tells us about Japan&#8217;s crisis (April 1, 2011) 
14 The World &#8211; Remembering Chernobyl after 25 years  (March 21, 2011)
******************
jayabarat@tnt21.com [April 2, 2011]
 https://jayabarathan.wordpress.com/2011/04/02/chernobyl-after-25-years/feed/2JayabaratChernobyl BurialFig 1 Chernobyl -1Fig 5 Chernobyl LayoutFig 2 Chernobyl LocationDamaged ReactorReactor Building DamageContol Rod PositionsFig 2 RBMK ReactorFig 10 Sealing the LeaksFig 11 The ill fated Control RoomFig  3 Chernobyl ChildrenFig 14 Chernobyl SchoolFig 15 Biological Hazard of Rad DosesFig 9 Radioactive Vehicles