65 மில்லியன் ஆண்டுகட்கு முன்னே மெக்ஸிக்கோவில் முரண்கோள் மோதிப் பிரளயம் விளைவித்தது https://jayabarathan.wordpress.com/2013/07/28/astroid-impact/ https://jayabarathan.wordpress.com/2013/07/28/astroid-impact/#commentsSun, 28 Jul 2013 21:00:19 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=14431 

http://www.youtube.com/watch?feature=player_detailpage&#038;v=0EyDd7rZWnE
http://science.discovery.com/tv-shows/greatest-discoveries/videos/100-greatest-discoveries-chicxulub-crater.htm
http://www.space.com/19518-asteroid-will-fly-within-18-000-miles-of-earth-video.html
http://www.space.com/19637-asteroid-s-alarmingly-close-flight-path-depicted-in-animation.html
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
வக்கிரக் கோள் வழி தவறி

வையத்தில் மோதிச்

சுக்கு நூறாகி, சுற்றுவீதி மாறி

பிரளயம் நேரும், தட்ப வெப்பம்  மாறும்  !

பரிதிக்கு அப்பால் தள்ளப்படும்

பூமி சூடு தணிந்து போகும் !

பூத  மிருகங்கள் மரித்து

புதுவித உயிரினம் தோன்றும் !

முதல் மனித இனம்  உதிக்கும்

டைனசார்ஸ் யாவும் புதைந்தன !

பிழைத்தது பறவை இனம் !

பூமியின் ஆட்டத்தில்

பொங்கி எழுந்தன எரிமலைகள் !

புவியும் தீக்குளிப்பில்

புத்துயிர் பெற்று மீண்டது !

புதிய பயிரினங்கள் தோன்றின !

“புலர்ச்சி” விண்ணுளவி நாசா ஏவும்

சூரிய மண்டலத் தோற்றம்

ஆராய் வதற்கு !

இரு விண்வெளி விமானிகள்

2025 ஆண்டுக்குள்

வக்கிரக் கோள் ஒன்றில்

வைப்பார்  தடம் !

வையத்தைத் தாக்க வரும்

வக்கிரக் கோளைத்

திக்கு மாற்றித்

திசை திருப்ப முயல்வார்  !
+++++++++++++++++

மெக்ஸிகோ யூகடான் சிக்செலூப் [Chicxulub, Yucatan, Mexico]  பகுதியைத் தாக்கியதாகக் கருதப்படும், ஆறு மைல் விட்டமுள்ள வக்கிரக் கோள்  பெற்ற பேராற்றல் 100 மில்லியன் மெகாடன் டியென்டி [megatons TNT] வெடிப்பு சக்தி கொண்டது என்று கணிக்கப் படுகிறது.   அந்த வெடிப்பு வெளியேற்றிய அண்டத் துணுக்குகள் கக்கிய &#8220;வெப்ப வீச்சலை [Heat Pulse]  பூகோளம் முழுவதும் தீப்பற்றி,  கடல்நீர், குகைகள் பாதுகாக்காத, உயிரினப் பயிரின வளர்ச்சிகள் அனைத்தையும் எரித்துப் பொசுக்கி விட்டது.   அவற்றில் எழுந்த &#8220;இயக்க சக்தி&#8221;  [Kinetic Energy] வெப்ப சக்தியாக மாறி, நீல வானம், செவ்வானமாய்ப் பல நாட்கள் நீடித்திருக்க வேண்டும் !
டக்ளஸ் ராபர்ட்சன் [தலைமை ஆய்வாளர், பூதளவியல் விஞ்ஞானத் துறையகம்]



65 மில்லியன் ஆண்டுகட்கு முன்பு பூகோளத்தில் நேர்ந்த கோரப் பிரளயம்
65 மில்லியன் ஆண்டுகட்கு முன்பு 6 மைல் விட்டமுள்ள வக்கிரக்கோள் ஒன்று வழிதவறி பூமியின் கவர்ச்சி ஈர்ப்பில் இழுக்கப் பட்டு, பெரு வேகத்தில் மோதி  யுகப் பிரளயம் நேர்ந்திருக்க வேண்டும் என்பதைச் சமீபத்தில் பூதளவியல் விஞ்ஞானிகள் அழுத்தமாய் நிரூபித்துள்ளார்கள்.   அந்தப் பிரபஞ்ச மோதல் [Cosmic Impact] பூகோளத்தில் ஒரு பெரும் பிரளயத்தை ஏற்படுத்தியது மெய்யென்று பௌதிக விஞ்ஞானி லூயிஸ் அல்வாரஸ், அவரது மகன் பூதளவியல் விஞ்ஞானி வால்டர் அல்வாரஸ் இருவரும் முதன்முதல் அறிவித்தார்கள்.  பின்னால் வந்த பூதளவியல் விஞ்ஞானிகள் மோதல் நேர்ந்த இடம், வட அமெரிக்கா மெக்ஸிகோவில் உள்ள யூகடான் பகுதி நகர்ப்புறம், சிக்செலூப் [Chicxulub, Yucatan, Mexico].  என்று கண்டுபிடித்துள்ளார்கள்.   விழுந்த முரண்கோளின் விட்டம் 6 மைல் [10 கி.மீ] என்று ஒருசிலர் மதிப்பிடுகிறார்.   முரண்கோள் 12 மைல் விட்டம் இருக்கலாம் என்று மற்றும் சிலர் கருதுகிறார்.   மோதலின் தாக்க சக்தி சுமார் :  100 டிரில்லியன் டன் டியென்டி [trillion TNT Power] என்று கணிக்கப் படுகிறது.   அதாவது அணுகுண்டு ஆற்றல் மதிப்பீட்டில் ஒரு பில்லியன் மடங்குக்கு மேற்பட்ட ஹிரோஷிமா-நாகசாக்கி அணுகுண்டு களுக்கு நிகரானது !   அந்தப் பேரடித் தாக்கம் பூமியில் பறித்த குழியின் விட்டம் 110 மைல் [180 கி.மீ]

65 மில்லியன் ஆண்டுகட்கு முன்பு பூமி மிகவும் சூடாக இருந்து குறிப்பிட்ட டைனசார்ஸ் மிருகங்கள் மட்டும் நடமாடி வந்தன.   அப்போது அந்தக் கடும் வெப்ப யுகத்தில் மற்ற உயிரினங்கள், மனித இனங்கள் எவையும் தோன்ற வில்லை.  முரண்கொள் மோதலும், பூத மிருகங்கள் மரிப்பும் ஒரே சமயத்தில் நேர்ந்திருக்கலாம் என்று யூகிப்போரும் உள்ளார்.   மற்றும் சிலர் சிக்செலூப் மோதல் நேர்ந்ததற்கு 300,000 ஆண்டுகள் முந்தியோ அல்லது  180,000 ஆண்டுகள் பிந்தியோ  டைனசார்ஸ் இனப் பேரழிப்பு நிகழ்ந்திருக்க வேண்டும் என்று கணிக்கிறார்.   ஆராய்ச்சியாளர்  சிலர் தர்க்கத்துக் குரிய மோதல் தளம் : இந்தியாவின்  குஜராத் பகுதியில் உள்ள &#8220;சிவா பெருங்குழி&#8221;  [Shiva Crater] என்று கூறுகிறார்.   2013 பிப்ரவரி புதிய கதிர்வீச்சளவி கணக்குப்படி [Radiometric Dating]  சிக்செலூப் மோதல் நேர்ந்து,  துல்லியமாக 11,000 ஆண்டுகட்கு மேற்படாமல் டைனசார்ஸ் யுகம் மாறிப் புதைந்து போயிருக்க வேண்டும்  என்று பூதளவியல் விஞ்ஞானிகள் சமீபத்தில் வெளியிட்டு அறிவித்துள்ளார்.

[Asteroid 2012 DA14 is about half the width of a football field (150 feet, or 45 meters), and will fly within 17,200 miles (27,700 kilometers) of our planet on Friday, Feb. 15, 2013, zooming closer to the planet than the ring of satellites in geosynchronous orbit.]

சிக்செலூப்பில் தூண்டப் பட்ட  பிரளயத்தில் டைனசார்ஸ் இனங்கள் மட்டும் அழிந்து போகவில்லை. 6 மைல் விட்டமுள்ள பூத முரண்கோள் பூமியில் வேகமாய் மோதி  பல்கோடி அணுகுண்டு வெடிப்புச் சக்தி ஆற்றலில் பூமியைப் பரிதிக்கு அப்பால் தள்ளி இடம்மாற்றிப் பிரளயத்தில் தட்ப வெப்ப நிலை கொந்தளித்து, ஏறி இறங்கி, முடிவில் உஷ்ணம் தணிந்துள்ளது.    அந்தக் கொந்தளிப்பில் தப்பியவை பெரும்பாலும் பறவைகளும், கடல்நீரில் வாழும் உயிரினங்களும்  என்பது தெரிய வருகிறது. பிரளய முடிவில் பூமி தீக்குளித்து புதிய தட்ப, வெப்பச் சூழ்நிலையில்  [New Ecosytem]  புது யுகம் தோன்றியது.  பிறகுதான் மனித இனங்கள், புதிய உயிரினங்கள் உதித்தன, பயிரினங்கள் முளைத்தன என்று நாம் கருதலாம்.

 
தற்போது நம் கைவசம் இருந்து விருத்தியாகும் விண்வெளிப் பொறியியல் நுணுக்கத்தில், ஓராண்டு விண்வெளியில் பயணம் செய்து முரண் கோள் ஒன்றில் மனிதர் இறங்கும் ஒரு குறிப்பணி நிச்சயம் சாதிக்கக் கூடியது.
மேஜர் டிமதி பீக் (பிரிட்டிஷ் விண்வெளி விமானி)  (Major Tim Peake,  ESA, European Space Agency)
முரண் கோள்கள் எப்போதும் நமது பூமிக்கருகில் தாக்க வருகின்றன.   ஆனால் நாம் அவற்றைப் பற்றி அபூர்வமாய்த் தெரிந்து கொள்கிறோம்.   சென்ற ஆண்டு முரண்கோள் ஒன்று பூமியின் புவிச்சுற்று  நிலைத்துவ வீதிக்குள்ளே (Earth&#8217;s Geostationary Orbit) சில துணைக் கோள்களுக்கும் கீழே வந்து விட்டது. போதிய எச்சரிக்கைக் காலத்துக்குள், நாமோர் சுயத்தாக்கு விண்ணுளவியை (Robotic Impact Spacecraft) அனுப்பி பூமியை நெருங்கும் முரண் கோளை மோதித் திசையைத் திருப்பி, ஏற்படப் போகும் எதிர்பாராத பிரளயத் தீங்குகளைத் தடுக்க  முடியும். முரண் கோளுக்குப் போகும் அவ்விதக் குறிப்பணி செய்ய நான் விரும்புகிறேன்.   இந்த முயற்சி சீராக முன்னேறினால் 2025 ஆண்டுக்குள்ளே என்னாலோ அல்லது வேறு ஈசா (ESA) விண்வெளி விமானி களாலோ அந்தக் குறிப்பணி நிறைவேறும்.
மேஜர் டிமதி பீக் (ESA விண்வெளி விமானி)

ஒளிமந்தையில் (Galaxy)  வாழும் அறிவுசார்ந்த உயிரினத்துக்கு பேரிடர் தரும் பயமுறுத்தல் முரண் கோள்கள் மோதுவதால் நேரப் போவதே !
ஸ்டீஃபன் ஹாக்கிங்.
“(முரண்கோள்களில் பனிநீர் உள்ளது) என்னும் கண்டுபிடிப்பால் நமது சூரிய மண்டலத்தின் முரண்கோள் வளைய (Asteroid Belt) அரங்கத்திலே பேரளவு நீர்ப்பனி இருந்திருப்ப தாக எதிர்பார்க்கப் படுகிறது. அக்கருத்து முரண் கோள்கள் பூமியைப் பன்முறைத் தாக்கிப் பேரளவு நீர் வெள்ளத்தைக் கடலில் நிரப்பியது என்னும் கோட்பாடுக்கு ஆதாரம் அளிக்கிறது.  புவியில் உயிரினம் தோன்றவும் விருத்தி அடையவும் முரண்கோள்களின் உள்ளமைப்புப் பொருட்கள் மூலச் செங்கற்களாய் இருந்துள்ளன.”
ஹம்பர்டோ காம்பின்ஸ், மத்திய பிளாரிடா பல்கலைக் கழகம்
“முரண்கோள்களில் காணப்படும் உலோகப் பொருட்கள் பரிதிக் கோள்கள் தோன்ற கட்டுமானப் பொருட்களாய் உதவியவை.  முரண்கோள் #2 பல்லாஸ் (Asteroid #2 Pallas), முரண்கோள் #10 ஹைஜியா (Asteroid #10) (Hygiea) ஆகிய இரண்டிலும் விஞ்ஞானிகள் நீர்ப்பனியும், கார்பன் அடிப்படை ஆர்கானிக் கூட்டுகளும் இருப்பதாக நம்புகிறார்.”
கரோல் ரேமண்டு (Dy Principal Investigator, NASA Dawn Mission

பூமிக்கருகில் நேரப் போகும் ஓர் அற்புதப் பயங்கர விண்வெளி நிகழ்ச்சி  2013 பிப்ரவரி 15 இல் சிறிய வக்கிரக் கோள் [Asteroid : 2012 DA14] முதன் முறையாக பூமிக்கு அருகில் 17,000 மைல் தூரத்தில் குறுக்கிட்டுக் கடந்தது செல்லப் போவதாய் நாசா முரண்  கோள்  விஞ்ஞானிகள் பிப்ரவரி 6 ஆம் தேதி அறிவித்துள்ளார்கள்.   இந்த வக்கிரக் கோள் நகர்ச்சியை நாசாவின் துணைக்கோள் [WISE (Wide-field Infrared Survey Explorer) Spacecraft]  தொடர்ந்து கண்காணித்து வருகின்றது.   2011 ஆண்டில் நாசாவின் புவிச்சுற்றி  [NASA Orbiter] பூமிக்கு அருகே சுற்றும் 100 மீடர் (300 அடி) பரிமாணத்துக்கு  மேற்பட்ட  சுமார் 20,500 முரண் கோள்களின் போக்கைக்  கூர்ந்து  நோக்கி வருகிறது.   அவற்றில் குறிப்பாக 100 முரண் கோள்களே பூமிக்கு மிக்க அருகில் நெருங்கி வருவதாகத் தெரிகின்றன. சிறிய வக்கிரக் கோள்  [2012 DA14]  பூமிக்கும் நிலவுக்கும் இடையே 17,000 மைல் தூரத்தில் கடக்கப் போவதாக அதன் சுற்றுப் பாதை கணிக்கப் பட்டுள்ளது.  நிலவு சுமார் 239,000 மைல் தூரத்தில் பூமியைச் சுற்றி வருகிறது.   உலக நாடுகளின் பல்வேறு தொடர்புத் துறை,  கால நிலை அறிவிப்புத் துணைக் கோள்கள் 22,200 மைல் [35,800 கி.மீ.] உயரத்தில் பூமியைச்  சுழலிணைப்புச்  சுற்று வீதியில் [Geosychronous Orbit]  வலம் வருகின்றன.  ஆனால் 17,000 மைல் உயரத்தில் குறுக்கிடப் போகும் சிறிய முரண்கோள் நிலவையோ, பூமியையோ, துணைக் கோள்களையோ  மோதப் போவதில்லை என்று நாசா விஞ்ஞானிகள் உறுதியாக அறிவிக்கிறார்.    இது ஓர் அற்புதப் பயங்கர நிகழ்ச்சி.   இதுவரை நேராத  ஓர் ஆபத்து நிகழ்ச்சி.
 சிறிய முரண்கோள்  [2012 DA14] பூமிக்கருகில் குறுக்கிடும் விந்தை விபரங்கள்
முரண்கோள்  [2012 DA14] 2.7 மில்லியன் மைல் தூரத்தில் உள்ள போது, 2012 பிப்ரவரி 23 இல் ஸ்பெயின் தேசத்து மல்லோர்கா விண்ணோக்கி ஆய்வுக்கூட விஞ்ஞானிகளால் கண்டு பிடிக்கப் பட்டது.  சிறிய முரண்கோள் 150 அடி அகலமும், 130,000 மெட்டிரிக் டன் எடையும் கொண்டது.   அது பூமிக்கு மிக நெருங்கி வரும் நாள் 2013 பிப்ரவரி 15 ஆம் தேதி.  பூமிக்கு ஒப்பாக அதன் வேகம் : வினாடிக்கு சுமார் 5 மைல் [வினாடிக்கு 8 கி.மீ.] அது கடந்து செல்லும் போது, கிழக்கு இந்து மாக்கடலில் சுமாத்ரா தீவுக்கு அப்பால் தென்படும் என்பது தெரிகிறது. அப்போது அது பூமிக்குச் சுமார் 17,200 மைல் [27,700 கி.மீ.] உயரத்தில் சுற்றிச் செல்லும். துல்லியமாகச் சொல்லப் போனால் முரண்கோள் 17,180 மைலுக்குக் [27,650 கி.மீ.] கீழே நெருங்கி வரப் போவதில்லை என்று அதன் வேகத்தை வைத்து நாசா விஞ்ஞானிகள் கணித்துள்ளார். பூமிக்கும் நிலவுக்கும் இடையே அந்தச் சிறிய முரண் கோளின் குறுக்கீடு 33 மணி நேரங்கள்தான் நீடிக்கும் என்று அறியப் படுகிறது. பிப்ரவரி 16 ஆம் தேதி சிறிய முரண் கோள் பூமிய விட்டு அப்பால் சென்றுவிடும். அந்தக் குறுக்கீட்டின் போது, பூமியிலோ, நிலவிலோ எந்த விதக் &#8220;ஒளி மறைப்போ” அல்லது “நிழலடிப்போ” [Eclipse] இருக்காது என்று நாசா முரண்கோள் கண்காணிப்பு விஞ்ஞானிகள் அறிவிக்கிறார்.
 பூமிக்கு அருகில் சுற்றி வரும் [Asteroid 2012 DA14]  போல் பயங்கரச் சிறிய முரண்கோள்களின் எண்ணிக்கை சுமார் 500,000 என்று நம்பப் படுகிறது.   அவற்றில் 1%  கீழ் எண்ணிக்கை முரண் கோள்கள்தான் இதுவரை கண்டுபிடிக்கப் பட்டுள்ளன  என்று தெரிகிறது.   நாசாவின் புவி அண்டக்கோள் திட்ட விஞ்ஞானிகள் சராசரி 40 ஆண்டுக்கு ஒருமுறை இதுபோல் சிறிய முரண் கோள்கள் பூமிக்கு அருகில் நெருங்குவதாய் மதிப்பீடு செய்துள்ளார்.   அந்தச் சராசரி  மதிப்பீட்டின்படி 1200 ஆண்டுக்கு ஒருமுறை ஒரு சிறிய முரண்கோள் பூமியில் மோதலாம் என்றும் ஊகிக்கப்  படுகிறது. அமெரிக்க, ரஷ்ய, கனடா, ஜப்பான் ஆகிய நாடுகளின்  அகில நாட்டு விண்வெளி நிலையம் பூமிக்கு மேல் 240 மைல் உயரத்தில் சுற்றி வருகிறது.   சிறிய முரண்கோள் பூமியைக் குறுக்கிடும் 17,000 மைல் உயரத்தில் எந்த துணைக்கோளும் இப்போது பூமியைச் சுற்றி வருவதில்லை.   இது போன்ற சிறிய முரண்கோள் ஒன்று பூமியின் மீது மோத நேரிட்டால்,  ஏற்படும் பூமி அதிர்ச்சி சுமார் 2.5 மெகா டன் சக்திக்கு  ஒப்பாகும்.   1908 இல் சைபீரியாவின்  துங்கஸ்கா நதிக் காடுகளில் நேர்ந்த சிறிய முரண்கோள் [சுமார் 100- 130 அடி நீளம்] தாக்கம் 750 சதுர மைல் தகர்ப்பை உண்டாக்கி மட்ட மாக்கி உள்ளது.   அது முரண்கோள் குழுவினரால் &#8220;துங்கஸ்கா நிகழ்ச்சி&#8221;  [Tunguska Event] என்று  குறிப்பிடப் படுகிறது.  நாசாவின் நியோ திட்ட  விஞ்ஞானிகள்  [NEOO &#8211; NASA Near Earth Object Observation Program]  பூமிக்கருகே  வரும்  முரண்கோள்களைத்  தொடர்ந்து  கண்காணித்து  எச்சரிக்கை செய்து வருகிறார்.
 

(தொடரும்)
************************
தகவல்:
Picture Credits: NASA, JPL, ESA, JAXA
1. Mars Exploration Rover Mission [http://marsrovers.jpl.nasa.gov./mission/status.html] (Jan 27, 2006)
2. Space Today Online – Exploring the Red Planet, Future Mars Probes from Earth
3 Science &amp; Technology: ESA’s Mars Express with Lander Beagle-2 [Aug 26, 2003]
4 Future Space Missions to Mars By: European Space Agency [ESA]
5 http://www.thinnai.com/science/sc0925031.html [Author&#8217;s Article on Mars Missions]
5 (a) http://www.thinnai.com/?module=displaystory&amp;story_id=41006061&amp;format=html (Plasma Rocket Engines)
6 Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]
7 NASA Facts, Mars Exploration Rover By: NASA &amp; JPL [Sep 2004]
8 From Wikipedia : Phobos (Mars Moon) (June 2, 2010)
9 Daily Galaxy : The Mystery of Mars’ Moon Phobos Deepens By : Casey Kazan via ESA (June 7, 2010)
10 From Wikipedia : Moons of Mars (June 9, 2010)
11. Space Probe Enthralls Japan, as it Heads Home By : Sagamihara (AFP) June 8, 2010
12 Scientific American Hayabusa Spacecraft Headed Back Toward Earth, Perhaps with Asteroid Dust in Hand By : John Matson (June 11, 2010)
13 Space Flight Now – Japan Spacecraft will Plunge Back to Earth Sunday By : Stephen Clark (June 12, 2010)
14 Wikipedia : Missio Type Asteroid Sample Returned to Earth (June 13, 2010)
15 Space Flight Now : Hayabusa Completes Fiery Return to Earth (June 13, 2010)
16 Aviation Week – Japan Hayabusu Spacecraft Capsule Successful Landing (June 13, 2010)
17. Space Daily : Asteroid SampleReturn Capsule Recovered in Outback Australia (June 14, 2010)
18 Japan Seeks Guiness Record Listing for Space Probe. (June 15, 2010)
19. BBC News : Successful Launch for NASA Probe (Dawn) (Sep 27, 2007)
20 Wikipedea : http://en.wikipedia.org/wiki/Asteroid_belt (July 19, 2011)
21 BBC News : Dawn Probe Orbits Asteroid Vesta By : Jonathan Amos (July 17, 2011)
22 Space Flight Now : Dawn Asteroid Explorer Moves into Orbit ar Versa By Stephen Clark (July 17, 2011)
23 BBC News :  Asteroid Vesta Reveals its Scars By : Jonathan Amos (July 19, 2011)
24 Daily Galaxy : Was Earth’s Original Water Delivered by Ice-covered Asteroids ?  (July 19, 2011)
25. Wikipedia – http://en.wikipedia.org/wiki/Ceres_(dwarf_planet) (July 20, 2011)
26. Wikipedia – http://en.wikipedia.org/wiki/Dawn_(spacecraft) ((July 25, 2011)
27. Wikipedia – http://en.wikipedia.org/wiki/Colonization_of_Ceres (July 29, 2011)
28. Space Daily – http://www.spacedaily.com/reports/Dawn_Views_Dark_Side_of_Vesta_999.html (July 29, 2011)
29.  NASA Trains Astronauts to Land on an Asteroid before 2025  (May 16, 2012)
30.  http://www.smh.com.au/technology/sci-tech/asteroids-earth-flyby-will-enter-satellite-zone-20130208-2e28j.html   [Asteroid&#8217;s Earth fly-by will enter satellite zone]  (Februrary 8, 2013)
31.  http://www.space.com/19518-asteroid-will-fly-within-18-000-miles-of-earth-video.html  [NASA Discusses Asteroid 2012 DA14 Earth Flyby Today: How to Watch Live]  (February 7, 2013)
32.  http://www.space.com/19653-asteroid-2012-da14-earth-impact-threat.html   [Next Week&#8217;s Asteroid Flyby Shows Earth is in &#8216;Cosmic Shooting Gallery&#8217; ] (February 5, 2013)
33.  http://www.upi.com/blog/2013/02/05/Asteroid-DA14-February-15th-flyby-Fear-vs-Fact-VIDEO/4191360083623/  (Asteroid DA14 February 15th flyby Fear vs. Fact [VIDEO])
34.  http://en.wikipedia.org/wiki/Wide-field_Infrared_Survey_Explorer  WISE Spacecraft  [February 1, 2013]
35. http://en.wikipedia.org/wiki/Chicxulub_crater  [Chicxulub Crater ] [July 17, 2013]
36  http://news.nationalgeographic.com/news/2013/13/130214-biggest-asteroid-impacts-meteorites-space-2012da14/?rptregcta=join_free_np&amp;rptregcampaign=20130722_lightbox_membership_nonhp_all_1#finished
37  http://dsc.discovery.com/tv-shows/other-shows/videos/bad-universe-asteroid-impact-simulation.htm
38  http://www.livescience.com/26933-chicxulub-cosmic-impact-dinosaurs.html  [February 7, 2013]
++++++++++++++++++
S. Jayabarathan (jayabarathans@gmail.com) (July 28, 2013)
 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2013/07/28/astroid-impact/feed/2JayabaratAsteroid impact on Earth -1Asteroid Impact-1Asteroid impact -3Impact EvidenceChicxulub Seismic ExptA miracle eventPath of Asteroid65 millions years agoAsteroids-1Arizona CraterWISE SpacecraftAsteriods -1Asteroid Impact -2