அகிலவியல் ஈர்ப்பு விசையைக் கண்டுபிடித்த ஆங்கில மேதை ஐஸக் நியூட்டன் https://jayabarathan.wordpress.com/2010/12/17/isaac-newton/ https://jayabarathan.wordpress.com/2010/12/17/isaac-newton/#commentsSat, 18 Dec 2010 02:56:57 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=5389
(1642-1727)
சி. ஜெயபாரதன் B.E. (Hons), P.Eng. (Nuclear) கனடா 

 
&#8220;உலகின் கண்களுக்கு நான் எப்படி தோன்றுகிறேன் என்பது எனக்குத் தெரியாது ! கடல் கரையில் விளையாடும் ஒரு சிறுவன், இன்றோ நாளையோ ஏதோ ஓர் அபூர்வக் கூழாங்கல் அல்லது எழிற் சிப்பியைக் கண்டெடுப்பது போல எனக்குத் தெரிகிறது! ஆனால் கண்டுபிடிக்க முடியாதபடி மாபெரும் மெய்ப்பாட்டுக் கடல் என் கண்முன்னே பரந்து கிடக்கிறது !&#8221;
ஐஸக் நியூட்டன்
&#8220;எந்த ஓர் உயிரினமும் விண்வெளியை ஏதோ ஓர் முறையில் சார்ந்திருக்க முடியாமல் தனித்திருக்க இயலாது.  கடவுள் எங்கும் உள்ளது.  படைக்கப் பட்ட மனித உள்ளங்கள் எங்கோ இருக்கின்றன.  அதை ஆட்கொண்ட உடல் விண்வெளியில் உள்ளது.&#8221;
&#8220;பேரெழில் கொண்ட இந்தப் (பிரபஞ்ச) ஏற்பாடு பேரறிவும், பேராற்றலும் உள்ள ஓர் உயிர்ப்பு அரங்கிலிருந்துதான் தோன்றி இருக்க முடியும்.&#8221;
ஐஸக் நியூட்டன்
&#8220;நாம் போதுமான பாலங்களைக் கட்டாமல், பல்வேறு மதில் சுவர்களைத்தான் எழுப்புகிறோம்.&#8221;
ஐஸக் நியூட்டன்
&#8220;இயற்கை ஒரு திறந்த புத்தகம் போன்றது. நியூட்டனுக்கு அதில் உள்ள மெய்ப்பாடுகள் சிரமமின்றி எளிதாகப் புரிந்தன,&#8221;
ஆல்பர்ட் ஐன்ஸ்டைன்
“டாலமி [Ptolemy] ஒரு பிரபஞ்சத்தை உருவாக்கினார்!  அது ஈராயிரம் ஆண்டுகள் நீடித்தது!  நியூட்டன் ஒரு பிரபஞ்சத்தைக் கண்டுபிடித்தார்!  அது இரு நூறாண்டுகள் நீடித்தது!  இப்போது டாக்டர் ஐன்ஸ்டைன் ஒரு புதிய பிரபஞ்சத்தைக் கண்டுபிடித்திருக்கிறார்!  அது எத்தனை ஆண்டுகளுக்கு நீடிக்கும் என்று யாருக்கும் தெரியாது!”
ஜார்ஜ் பெர்னாட் ஷா (1856-1950)

கோபுரத்தில் நின்று கோள்களை நோக்கிய நியூட்டன் !
&#8216;மற்றவரை விடத் தீர்க்கமாக நான் எதையும் காண முடிவதற்குப் பல மாமேதைகளின் தோள் மீது நின்று கொண்டு நான் நோக்குவதுதான் காரணம்&#8217; என்று ஐஸக் நியூட்டன் ஒருமுறை கூறியிருக்கிறார்! அவருக்குத் தோள் கொடுத்துத் தூணைப்போல் தாங்கிக் கொண்டிருப்பவரில் தலையாய மேதைகள் இருவர்! முப்பெரும் அண்டக் கோள்களின் சுற்று விதிகளைப் படைத்த ஜொஹானஸ் கெப்ளர், ஒருவர்! அடுத்து ஆல்பர்ட் ஐன்ஸ்டைன் &#8216;பெளதிக விஞ்ஞானத்தின் பிதா&#8217; என்று போற்றிய காலிலியோ! பெளதிக விஞ்ஞானத்திற்கு விதையிட்டு நீர் ஊற்றிச் செடி யாக்கியவர் காலிலியோ என்று சொன்னால், அதை விருத்தி செய்துப் படரும் ஆல விழுதுகளாகப் பெருகச் செய்தவர், ஐஸக் நியூட்டன்!  முதன் முதல் விஞ்ஞானத் துறையில் நிறை [Mass], பளு [Weight], விசை [Force], முடத்துவம் [Inertia], வளர்வேகம் [Acceleration], தளர்வேகம் [Deceleration], ஈர்ப்பியல் [Gravity], அசைப்பியல் [Dynamics], ஓளிப்பட்டை [Light Spectrum], பகுப்பியல் கால்குலஸ் [Differential Calculus], தொகுப்பியல் கால்குலஸ் [Integral Calculus] ஆகிய கணித விஞ்ஞானப் பதங்களைத் தெளிவாக விளக்கி, அவற்றைக் கணிதச் சார்பியல் சமன்பாடுகளில் இணைத்தவர், ஐஸக் நியூட்டன் !
பிரபஞ்சக் கோள் நகர்ச்சிக்குச் சீரான கணித அமைப்பாட்டை ஆக்கிய கெப்ளரின் ஒப்பற்ற விதிகளைப் பற்றிப் பரவசப் பட்டு, 1605 இல் நியூட்டன் கூறினார்: &#8216;பிரபஞ்சத்தின் அண்டகோள யந்திரம், வெறும் தெய்வீக ஆக்கம் என்று இல்லாது, ஒரு கடிகார வேலைப்பாடு என்று கெப்ளரால் அறியப்படுவது இனிமை தருகிறது ! கடவுள் சாவி கொடுத்துத் துவங்கிய பிரம்மாண்டமான கடிகார இரும்புச் சுருள் [Watch Spring] கொண்டது இந்தப் பிரபஞ்சம்&#8217; என்று காண நியூட்டன் விரும்புகிறார்! பிரபஞ்ச அண்டங்களின் நகர்ச்சிகளில் [Celestial Mechanics of the Universe] மாறாத கணித விதிகளால் ஆளப் படுகின்றது என்று நியூட்டன் உறுதியாய் நம்பிடக் கெப்ளரின் அண்டகோள் விதிகள் உதவி செய்தன! புரியாத பிரபஞ்ச மர்மங்களைப் பூர்த்தி செய்ய இறுதியில், நியூட்டனே அண்டங்களின் இயக்கத்திற்குப் புதிய நியதிகள் ஆக்கவும், அவற்றின் நகர்ச்சிகளுக்கு ஓர் &#8216;கட்டமைப்பு அரங்கம்&#8217; [Frame Work] அமைக்கவும் வேண்டிய தாயிற்று!

காலிலியோ, கெப்ளர் பாதையைத் தொடர்ந்த கணித மேதை
ஜெர்மன் வானியல் மேதை கெப்ளர் தனது முப்பெரும் அண்டக் கோள் விதிகளை ஆக்கிய பிறகு, அவை ஒன்றை ஒன்று ஓர் ஒழுங்கு நியதியில் ஏன் சுற்றி வருகின்றன என்ற வினா அவர் சிந்தையில் எழுந்தது! 1596 இல் கெப்ளர் எழுதிய &#8216;பிரபஞ்ச வரைவமைப்பின் மர்மம்&#8217; [Cosmographic Mystery] என்னும் நூலில், சூரியன் பூத விசையைக் [Giant Force] கொண்டுள்ள தென்றும், அந்த விசையே மற்ற அண்ட கோளங்கள் தன்னைச் சுற்றி வர ஆளுகிற தென்றும் கூறுகிறார்! தூரம் அதிகமானால், பரிதியின் விசை எதிர் வீதத்தில் [Force inversely diminishes with distance] குறைகிறது என்றும் எடுத்துரைத்தார்!
1600 ஆம் ஆண்டில் பிரிட்டிஷ் விஞ்ஞானி வில்லியம் கில்பர்ட் [William Gilbert (1544-1603)] பூமி ஒரு பிரமாண்டமான காந்தம் [Giant Magnet] என்று கண்டுபிடித்ததை எடுத்துக் கொண்டு, சூரியனிலிருந்து எழும் காந்த விசையே மற்ற அண்ட கோளங்களைத் தள்ளித் தன்னைச் சுற்றி வரச் செய்கிறது என்று கெப்ளர் அறிவித்தார்!  அதே போன்று அண்ட கோளங்களில் காந்த விசை உள்ளதென்றும், அவ்விசைகளே அவற்றை ஒருங்கே இணைத்துக் கொண்டு ஒழுங்கு முறையில் பரிதியைச் சுற்றிவர உதவுகின்றன என்றும் கூறினார். மேலும் நியூட்டன் கால்குலஸ் [Calculus] என்னும் கணிதத்தை ஆக்குவதற்கு முன்னோடியாக உதவியவர் கெப்ளரே! தொலைநோக்கிக் கருவி தோன்ற ஒளியியல் [Optics] விஞ்ஞானத்திற்கு விதை யிட்டவரும் கெப்ளரே!

பைஸா கோபுரத்தின் மேலிருந்து வேறுபட்ட பளுக் குண்டுகள் இரண்டை விழச் செய்து, ஒரே நேரத்தில் அவை தரையில் விழுந்ததைக் காட்டியவர், காலிலியோ! அதன்பின் 1604 இல் &#8216;விழும் அண்டங்களின் விதியை&#8217; ஆக்கினார். &#8216;விழும் அண்டத்தின் உயரம், அது கடக்கும் நேரத்தின் ஈரடுக்கிற்கு நேர் விகிதத்தில் உள்ளது&#8217; [The falling height by a body is proportional to the square of the elapsed time] என்பதே அந்த விதி! எறியப்படும் கணைகள் [Projectiles] சீர்வளைவு பாதையில் [Parabolic Path] செல்வதை கணித முறையில் காட்டினார்!
&#8216;வெளிப்புற விசை பாதிக்காத ஓர் அண்டம் திசை மாறாமல், வேகம் திரியாமல் சீராகச் செல்கிறது&#8217; என்று ஐஸக் நியூட்டனின் நகர்ச்சி விதிகளுக்கு [Newton &#8216;s Laws of Motion] அடியெடுத்துக் கொடுத்த பெளதிக விஞ்ஞானி, காலிலியோ! ஐஸக் நியூட்டன் கெப்ளரின் விதிகள், காலிலியோவின் சோதனைகள், கண்ணோக்குகள் [Observations] ஆகியவற்றை முழுமையாகப் பின்பற்றித் தனது உன்னத &#8216;ஈர்ப்பியல் நியதியை&#8217; [Theory of Gravitation] உருவாக்கினார்!

பெளதிகத்தில் ஐஸக் நியூட்டனின் அற்புதப் படைப்புகள் 
ஆல்பர்ட் ஐன்ஸ்டைன் ஒருவரைத் தவிர, உலக மாந்தர் கருதி யிருந்த பிரபஞ்சத்தின் அமைப்பாடை மாபெரும் அளவில் மாற்றிக் காட்டியவர், ஐஸக் நியூட்டன்! கெப்ளரின் ஒப்பற்ற அண்டக்கோள் சுற்று விதிகளையும் [Laws of Planetary Motion], காலிலியோவின் யந்திரவியலையும் [Galileo &#8216;s Mechanics] ஒருங்கிணைத்து, பிரபஞ்ச கோளங்களின் &#8216;அகிலமய ஈர்ப்பியல் விதியை&#8217; [Universal Law of Gravitation] ஆக்கினார். நியூட்டனின் எதிரிகளும் அவரது ஈர்ப்பியல் தத்துவத்தை மனதுக்குள் ஆதரித்து வரவேற்றனர்!
மூன்று யந்திரவியல் விதிகளையும், ஒப்பற்ற ஈர்ப்பியல் நியதியையும் படைத்ததாக நியூட்டன் நினைவுக்கு வந்தாலும், அவர் அணுவியலைப் [Atomism] பற்றி எழுதி யிருப்பதைப் பலர் அறிந்திருக்க மாட்டார்கள்! அவர் 1704 இல் ஆக்கிய &#8216;ஒளியியல்&#8217; [Opticks] என்னும் நூலில் &#8216;அணுவியல் நியதிக்கு&#8217; [Atomic Theory] வேண்டிய அரிய பல விஞ்ஞானக் கருத்துக்களை வழங்கி யுள்ளார்! &#8216;சோதனை அணுவியல் ரசாயனத்திற்கு&#8217; [Experimental Atomic Chemistry] மூல கர்த்தாவான பிரிட்டிஷ் மேதை ஜான் டால்டன் [John Dalton (1766-1844)], நியூட்டனின் அணுவியல் கூற்றைப் பின்பற்றித் தனது புகழ் பெற்ற அணுவியல் நியதியை பிறப்பித்தார்!

 நியூட்டன் மனித இனத்துக்குப் பரிசாக அளித்த &#8216;இயற்கை வேதாந்தத்தின் கணிதக் கோட்பாடுகள்&#8217; [&#8216;Principia&#8217; The Mathematical Principles of Natural Philosophy (1687)] விஞ்ஞான உலகில் புரட்சி செய்த முதல் கணிதப் படைப்பு. பதினெட்டு மாதங்களில் உதயமாகி வடிவம் பெற்ற அந்நூல், நியூட்டனின் தனித்துவ ஆராய்ச்சிகளில்தான் உருவானது. அது சிறப்பாக அண்ட கோளங்களின் நகர்ச்சி, அவற்றிடையே ஒன்றை ஒன்று கவர்ந்து ஆட்சி புரியும் ஈர்ப்பியல்பு ஆகியவற்றைக் கணித வடிவில் விளக்குகிறது. வெளிவந்த உடனே விஞ்ஞான வரலாற்றில் உலகின் மாபெரும் மகத்தான கணிதக் காவியமாக அது இடம் பெற்றது! அந்நூல் பிரபஞ்சத்தில் நிகழும் மர்மமான, புதிரான, மாயமான பல நிகழ்ச்சிகளுக்கு &#8216;அகிலமய ஈர்ப்பியல்பு&#8217; [Universal Gravitation] மூலக் காரணம் என்று காட்டுகிறது! கடல் அலைகளின் உச்ச, நீச்ச எழுச்சிகள் [High, Low Tides] எழுவதற்குக் காரணம் காட்டியது! நிலவின் ஒழுங்கற்ற நகர்ச்சி [Irregular Motion] எவ்வாறு உண்டகிறது என்பதை விளக்குகிறது. ஆட்டமிடும் பிரபஞ்ச அரங்கை, அந்நூல் கணிதக் கோட்பாடுகள் மூலம் அறிவிக்கிறது!
நியூட்டனின் அற்புதப் படைப்பு &#8216;கோட்பாடுகள்&#8217; [Principia] என்னும் நூலின் கணிதச் சிறப்பை ஒப்பிட்டால், அது கணித மேதை யூக்ளிட் [Euclid] ஆக்கிய &#8216;அடிப்படைகள்&#8217; [Elements] என்னும் நூலுக்கு இணையாகும்! அதன் பெளதிக நுணுக்கத்தையும், விளைவுகளையும் ஒப்பிட்டால், சார்லஸ் டார்வின் படைத்த &#8216;உயிர்ப்பிறவிகளின் மூல அடிப்படைகள்&#8217; [Darwin &#8216;s Origins of Species] என்னும் நூலுக்குச் சமமாகும் !

ஐஸக் நியூட்டனின் அரிய வாழ்க்கை வரலாறு
இத்தாலிய மேதை காலிலியோ காலமான அதே ஆண்டு [1642], ஏசு மகான் பிறந்த நாள் டிசம்பர் 25 இல் உலக மெல்லாம் கொண்டாட, மாமேதை ஐஸக் நியூட்டன் இங்கிலாந்து லிங்கன்ஷயர், உல்ஸ்தோர்ப்பில் [Woolsthorpe, Lincolnshire] ஒரே பிள்ளையாகப் பிறந்தார். வானியல் மேதை கெப்ளர் பிறந்தது போல், குழந்தை முழு முதிர்ச்சிக்கு முன்னே [Premature Baby] வெளிவந்து, உயிரோடு வாழுமா என்று ஐயுறும்படி நலிந்து, மெலிந்து சிறிய வடிவில் இருந்தது! ஆனால் நியூட்டன் 84 வயது வரை வாழ்ந்து, வரலாற்றில் இதுவரை யாரும் சாதிக்க முடியாத மகத்தான விஞ்ஞான மெய்ப்பாடுகளை ஆக்கினார்! வேளாண்மையில் ஈடுபட்ட அவரது தந்தை, பிள்ளை பிறப்பதற்கு முன்பே இறந்து விட்டார். இரண்டு வருடங்களில் மறு முறைத் திருமணம் செய்து கொண்ட தாயும், புதுத் தந்தையும், ஐஸக் நியூட்டனைப் பாட்டியிடம் விட்டுவிட்டு, அருகில் இருந்த கிராமத்தில் வாழச் சென்றனர்! இரண்டு வயது பச்சிளம் குழந்தை நியூட்டன், தாய் தந்தையரின் அன்பும், அணைப்பும், ஆதரவும் இன்றி ஒன்பது ஆண்டுகள் தனித்து வாழ வேண்டிய தாயிற்று! சிறுவன் நியூட்டன் தந்தையை வெறுத்துத் தாயோடு அவரையும் எரித்து, வீட்டைக் கொளுத்தி அவர்கள் மீது தள்ளப் போவதாய் ஒரு சமயம் பயமுறுத்தினான்! பிற்கால மனநோயில் அவர் பாதிக்கப் பட்டதற்குப் பால்ய வயதில் இல்லறப் பாதுகாப்பு இல்லாது, பயங்கரத் தனி வாழ்வில் அவதி யுற்றதே காரணம், என்று பின்னால் கூறினார் நியூட்டன்!

 இரண்டாம் முறையாக விதவை ஆனதும், தாய் பத்து வயது நியூட்டனை அழைத்துக் கொண்டு போய் விவசாயத்தில் நுழைக்க முயன்றாள். அது தவறு என்று உணரப் பட்டு, பாட்டி நியூட்டனைக் கிரந்தம் இலக்கணப் பள்ளியில் [Grammar School in Grantham] சேர்த்தாள்! அங்கே அமைதியாக நடந்து கொண்ட நியூட்டன் படு மோசமாய்ப் படித்தான்! பிறகு பிரமிக்கத் தக்க அளவில் நியூட்டனின் அறிவு வெள்ளம் மடை திறந்தது! அவர் தங்கி யிருந்த இல்லம் ஒரு மருந்தியல் பட்டதாரிக்குச் [Pharmacist] சொந்த மானது. நியூட்டனின் பிற்கால ரசாயன வேட்கைக்கு, அவரே அடிகோலியவர்! சிறு வயதிலே சூரிய கடிகாரம் [Sun Dials], காற்றாடி மாடல் யந்திரம் [Model Windmill], நீர்க் கடிகாரம் [Water Clock], யந்திர வாகனம் [Mechanical Carriage], விளக்குக் கட்டிய பட்டம் [Kite with Lanterns at the Tail] ஆகியவற்றை சிறுவன் நியூட்டன் செய்தான். கிரந்தப் பள்ளி ஆசிரியர் ஒருவர், நியூட்டனின் அபார அறிவை வியந்து, நியூட்டன் கல்லூரிக்குப் போகத் தாயை உடன்பட வைத்தார்!
1661 இல் கேம்பிரிட்ஜ் பல்கலைக் கழகத்தின் டிரினிடி கல்லூரியில், நியூட்டன் சேர்ந்தார். அங்கே கணிதம், ஜியாமெட்ரி, டிரிகொனாமெட்ரி [Trignometry], வானியல் [Astronomy], ஒளியியல் [Optics] ஆகியவற்றைப் படித்தார். அவரது 23 ஆவது வயதில் அங்கே B.A. பட்டம் வாங்கினார். 1665 ஆம் ஆண்டு நியூட்டனின் பொற்காலம் என்று கூறலாம்! அப்போது பிளேக் நோய் பரவி, கேம்பிரிட்ஜ் பல்கலைக் கழகம் இரண்டு ஆண்டுகள் தற்காலியமாக மூடப் பட்டது! அந்த சமயத்தில் ஈரிலக்கக் கூட்டின் nth அடுக்கு எனப்படும் &#8216;பைனாமியல் நியதி&#8217; [Binomial Theorem (X + Y) to power n], பகுப்பியல் கால்குலஸ், தொகுப்பியல் கால்குலஸ் [Differential Calculus &amp; Integral Calculus] ஆகியவற்றின் அடிப்படைகள், ஈர்ப்பியல்பின் [Gravitation] துவக்கக் கருத்துக்கள் நியூட்டனுக்கு உதயம் ஆகின!

 
கால்குலஸ் என்று இப்போது அழைக்கப் படுவதை, நியூட்டன் ·பிளக்ஸியான்ஸ் [Fluxions] என்று அப்போது பெயரிட்டி ருந்தார். அடுத்து முப்பட்டைப் பளிங்கில் [Prism] சூரிய ஒளியைச் செலுத்தி நிறப்பட்டை [Light Spectrum] விரியும் விந்தையைக் கண்டு பிடித்தார்!  இதுவரை யாரும் ஓராண்டுக்குள் இவ்வாறு அரிய புதிய விஞ்ஞானக் கணிதப் படைப்புக்களை ஆக்கிய தில்லை!
1668 இல் M.A. பட்டத்தைப் பெற்று, டிரினிடியில் சிறப்புநராகி [Fellow of Trinity], தனது 26 ஆம் வயதில் புகழ்மிக்க லுகாஸியன் கணிதப் பேராசிரியர் [Lucasian Professor of Mathematics] உயர் பதவி கிடைத்தது! முப்பது ஆண்டுகள் நியூட்டன் கேம்பிரிட்ஜிலே தங்கி, ஏறக் குறைய முழு நேரமும் தனியாகப் படித்துக் கொண்டும், மற்ற விஞ்ஞானிகளுக்குக் கடிதம் எழுதிக் கொண்டும் காலம் தள்ளினார்! 1672 இல் நியூட்டன் 30 வயதாகும் போது லண்டன் ராயல் குழுவினரின் சிறப்புநர் [Fellow of Royal Society, London] விருதைப் பெற்றார்!

1687 இல் நியூட்டனின் முதல் பதிப்பு &#8216;பிரின்ஸிபியா&#8217; வானியல் வல்லுநர், செல்வந்த நண்பர் எட்மண்டு ஹாலியின் [Edmund Halley (1656-1742)] நிதி உதவியில் அச்சாகி வெளிவந்தது. அப்போது லண்டனுக்கு வருகை தந்த உன்னத டச் விஞ்ஞானி கிரிஸ்டியன் ஹியூஜென்ஸ் [Christiaan Huygens (1629-1695)] நியூட்டனைக் கண்டு பேசினார். &#8216;பிரின்ஸிபியா&#8217; 1713 ஆம் ஆண்டுக்குப் பிறகு இரண்டு முறை திருத்தப் பெற்றது.  ஓய்வின்றி இரவும் பகலும் உழைத்ததால், நியூட்டன் மிகவும் சோர்வுற்று, 1692 இல் தீவிர மனமுடக்கம் [Severe Mental Depression] அடைந்து, அவரது சீரான சிந்தனா சக்தி சிதைந்தது! அதற்குப் பிறகு நியூட்டனின் விஞ்ஞானப் படைப்புகள் பெருமளவில் குறைந்தன!
நியூட்டன் கண்டுபிடித்த நகர்ச்சி விதிகள்
1665 இல் பிளேக் நோய் பரவி அடைபட்டுப் போன அந்த இரண்டு ஆண்டுகளில் நியூட்டனின் &#8216;அசைப்பியல்&#8217; [Dynamics] பெளதிகச் சிந்தனை ஆரம்ப மானது. அதற்கு முன்பே அவர் &#8216;வட்ட நகர்ச்சி&#8217; [Circular Motion], &#8216;மோதும் அண்டங்கள்&#8217; [Colliding Bodies] ஆகியவற்றைப் பற்றி சிந்தித்திருந்தார். விசை [Force], முடத்துவம் [Inertia], நகர்ச்சி [Motion], சுழல்வீச்சு விசை [Centrifugal Force] ஆகியவை அண்டங்களை எவ்வாறு பாதிக்கின்றன என்றும் அவர் அறிந்திருந்தார். அவற்றைப் பயன் படுத்தி அவர் புதிய நகர்ச்சி விதிகளை [Laws of Motion] ஆக்கினார்!

முதல் விதி: ஓர் அண்டத்தைப் புற விசை எதுவும் தள்ளாத போது, அது நிற்கும்; அல்லது நேர் கோட்டில் சீரான வேகத்தில் செல்லும். இவ்விதியே இப்போது &#8216;முடத்துவக் கோட்பாடு&#8217; [Principle of Inertia] என்று அழைக்கப்படுவது.  எந்த ஒரு பண்டத்தையும் நகர்த்த, ஒரு விசை தேவைப்படும் என்பது அரிஸ்டாடில் காலம் முதலே கூறப் பட்டது! இவ்விதி விசைக்குத் தெளிவான விளக்கத்தைத் தருகிறது.
இரண்டாம் விதி: ஓர் அண்டத்தின் நகர்ச்சி வேக மாறுபாடு அதன் நிறைக்கு எதிர் விகிதத்திலும், தள்ளும் விசைக்கு, செல்லும் திசைக்கு நேர் விகிதத்திலும் உள்ளது. இவ்விதி வளர்வேகக் கோட்பாடு [Principle of Acceleration] என்று குறிப்பிடப் படுகிறது. [விசை = நிறை x வளர்வேகம்], [Force = Mass x Acceleration]. அதாவது விசை ஓர் அண்டத்தின் நிறைக்கு [Mass] ஏற்றபடி நேர் விகிதத்தில் வேக வளர்ச்சியை அதனில் உண்டாக்குகிறது.
மூன்றாம் விதி: ஒவ்வொரு நேர் உந்தலுக்கும் எதிரே அதற்குச் சமமான எதிர் உந்தல் உண்டாகுகிறது. நியூட்டன் ஆறு உபரி விதிகளை [Corollaries], மூன்றாவது விதிக்கு எழுதினார். எப்படி ஓர் அண்டம் நகர்த்தப் படுகிறது என்பதை, மூன்றாம் விதி விளக்குகிறது.

ஆப்பிள் பழ வீழ்ச்சி, ஈர்ப்பியல் நியதிக்கு அடிகோலியது!
நியூட்டன் தனது ஈர்ப்பியல் நியதியை 23 ஆவது வயதில் யூகித்தார்! ஆப்பிள் மரத்திலிருந்து ஆப்பிள் பழம் பூமியை நோக்கி விழுந்து சிந்தனையைக் கிளரியது,  ஐஸக் நியூட்டனின் கூற்றுப்படி மெய்யாக நடந்த ஒரு நிகழ்ச்சி! ஆப்பிளைத் தன்னகத்தே இழுக்கும் பூமி, மாபெரும் நிலவையும் அதே போன்று தன்வசம் இழுத்துப் பாதையில் சுற்ற வைக்க வேண்டும் என்று நியூட்டன் அனுமானித்தார்! ஆனால் அந்தக் கருத்து முழுமை பெறும் வரைத் தாமதம் செய்துக் கவனமோடுப் பல்லாண்டுகள் கழித்தே அதை வெளியிட்டார்! அவரது ஈர்ப்பியல் நியதி அண்டக் கோள்கள் நீள்வட்ட வீதியில் சுற்றுவதற்குக் காரணத்தை விளக்கியது. பூமியை நோக்கி அண்டங்கள் விழுவதை எடுத்துக் காட்டியது. கை தவறிக் கீழே விழுந்துடையும் பண்டத்துக்கும் காரணி ஈர்ப்பியல் விசையே! அண்ட கோளங்களைச் சீராகப் பரிதியைச் சுற்றி வரச் செய்வதும் ஈர்ப்பியல் விசையே என்று நியூட்டன் கருதினார்.

அவர் ஆக்கிய &#8216;அகிலமய ஈர்ப்பியல் நியதி&#8217; [Universal Gravitational Theory] இதுதான்: &#8216;இரு அண்டங்களுக்கு இடையே ஏற்படும் ஈர்ப்பு எனப்படும் கவர்ச்சி விசை அவற்றின் நிறைகளின் பெருக்கலுக்கு [Product of two Masses] நேர் விகிதத்திலும், இடைத் தூரத்தின் ஈரடுக்கிற்குத் தலைகீழ் விகிதத்திலும் [Inversely Proportional] உள்ளது&#8217;.  பூமியின் மேலே எறியப்படும், அல்லது கீழே விழும் ஓர் அண்டத்தின் பளு [Weight], அந்த அண்டத்தின் ஈர்ப்பியல் விசையின் அளவைக் காட்டுகிறது. ஆனால் ஐன்ஸ்டைனின் &#8216;ஒப்பியல் நியதி&#8217; [Theory of Relativity] ஈர்ப்பியலை, வரைவடிவில் [Geometrically] காண்கிறது. அதாவது &#8216;ஓர் அண்டத்தின் பிண்டம் [Matter] அதன் அருகே உள்ள பிரதேசத்தில், நாற்புற அங்களவு கொண்ட கால-வெளித் தொடர்ச்சி வளைவை [Curvature of the Four Dimensional Space-Time Continuum] உண்டாக்குகிறது&#8217;. அவ்வாறு ஐன்ஸ்டைன் ஈர்ப்பியலை இருபதாம் நூற்றாண்டில் விளக்கினார்!

நியூட்டன் ஆக்கிய ஒளியியல் (Optics) நியதி
நியூட்டனின் படைப்புப் பொற்காலம் எனப்படும் [1665-1666] இரண்டு ஆண்டுகளில் ஒருசமயம், சூரிய ஒளியை முப்பட்டைப் பளிங்கில் [Prism] கடந்து செல்ல விட்டு, ஒளி பல்நிறப் பட்டையாய்ப் [Light Spectrum] பிரிவு படுவதைக் காட்டினார். அந்நிறங்கள் ஏழு: [(VIBGYOR) Violet, Indigo, Blue, Green, Yellow, Orange &amp; Red]. அச்சோதனை மூலம் நிறப் பிரிவுகள் ஒளியின் உடன்பிறந்த குணாதிசயம் என்றும், நிறங்கள் முப்பட்டைப் பளிங்கின் தன்மைகள் இல்லை என்றும் விளக்கம் தந்தார்! அந்தச் சோதனையின் துணை விளைவு நியூட்டன் எதிரொளி தொலை நோக்கியை [Reflecting Telescope] மேம்படுத்தி விருத்தி செய்தது!
1704 ஆம் ஆண்டில் நியூட்டன் எழுதிய ஒளியியல் [Optics] நியதி என்ன கூறுகிறது ? &#8216;கதிர் வீசும் அண்டங்களின் ஒளியானது நுண்ணிய துகள்களைக் [Particles] கொண்டது&#8217;. பத்தொன்பதாம் நூற்றாண்டு வரை அக்கோட்பாடு நீடித்தது. அதன் பின்பு &#8216;ஒளியின் அலைக் கோட்பாடு&#8217; [Wave Theory of Light] ஆதிக்கம் செலுத்த ஆரம்பித்தது.  பிறகு 20 ஆம் நூற்றாண்டில் மைகேல்ஸன் ஐன்ஸ்டைன் [Michelson, Einstein] &#8216;ஒளியின் மின்காந்தக் கோட்பாடு&#8217; [Electro-magnetic Theory of Light] மற்ற கோட்பாடுகளைக் கீழே தள்ளி, அதன் கை ஓங்கியது!

நியூட்டன், லைப்னிஸ் படைத்த கால்குலஸ் கணிதம்
நியூட்டன் விஞ்ஞான ஆராய்ச்சிகளை செய்து கொண்டு வந்த போது, 1665 இல் அவர் கண்டு பிடித்து விருத்தி செய்தது, சிற்றிலக்கங்களைக் கையாளும் &#8216;பகுப்பியல் கால்குலஸ்&#8217; [Differential Calculus].  பலவித யந்திரவியல், நீரழுத்த அசைப்பியல் பிரச்சனைகளைத் [Mechanical, Hydrodynamic Problems] தீர்வு செய்ய கால்குலஸ் கணித முறையை உபயோகிக்கலாம். விஞ்ஞானப் பொறியியல் பிரச்சனைகளையும் தீர்வு செய்யப் பயன்படுத்தலாம். &#8216;ஃபிளக்ஸியான் கோட்பாடு&#8217; [Theory of Fluxions] என்று பகுப்பியல் கால்குலஸ் கணிதத்திற்குப் பெயர் கொடுத்த நியூட்டன், அதை 38 வருடங்கள் தாண்டி 1704 ஆம் ஆண்டில்தான் அவர் எழுதிய &#8216;பிரின்ஸிபியா&#8217; [Principia] என்னும் நூலில் வெளியிட்டார்! ஆனால் அந்நூலில் கூறப்படும் கோட்பாடுகளுக்குக் கால்குலஸை நியூட்டன் பயன் படுத்தவில்லை!
கால்குலஸை முதலில் கண்டு பிடித்தது யாரென்று ஒரு முரண்பாடுக் கேள்வி நியூட்டன் காலத்திலே வாய்ப் போராய் மூண்டது! சிலர் நியூட்டன் என்று எண்ணுகிறார்! வேறு சிலர் ஜெர்மன் கணித மேதை லைப்னிஸ் [Leibniz] என்று கருதுகிறார்! நியூட்டன்தான் முதலில் கண்டு பிடித்தாலும், அவர் முப்பத்தி யெட்டு ஆண்டுகள் வரை அதை வெளியிடவே யில்லை! ஒரே சமயத்தில் தனியாகச் சற்றுத் தாமதமாக விருத்தி செய்த லைப்னிஸ் முதலாகக் கால்குலஸை வெளி உலகுக்கு அறிவித்தார்! அத்துடன் லைப்னிஸியன் கால்குலஸ் நியூட்டனின் ஃபிளக்ஸியான்ஸை விடச் சீரானதாகவும், செம்மைப்பாடு உள்ளதாகவும், முழுமைப்பாடு பெற்றதாலும் அதுவே இப்போது யாவராலும் கையாளப் படுகிறது.

நியூட்டன் கால்குலஸைப் பயன்படுத்தி, சூரியன், பூமி உள்படச் சூரிய குடும்பத்தின் ஒவ்வோர் அண்டத்தின் நிறையைக் கணித்தார்! பூமியின் திணிவு [Density] நீரின் திணிவைப் போல் ஐந்து, ஆறு மடங்குகளுக்கு இடைப்பட்ட தென்று [மெய்யாக 5.5] மதிப்பீடு செய்தார். வாழையடி வாழையாய் வாழ்ந்து மறைந்த பல்வேறு மேதைகள், நியூட்டனின் விஞ்ஞான சாதனைகளைக் கண்டு பிரமித்து, &#8216;அவை மானிட ஆற்றலுக்கும், அனுபவத்திற்கும் அப்பாற்பட்ட ஒரு மாமேதையின் ஆக்கமென்று&#8217; வியந்தனர்!
கடவுளைப் பற்றி ஐஸக் நியூட்டன் கருத்துக்கள்.
நியூட்டனுக்கு ரசவாதம் [Alchemy], மதவியல் [Theology], சரித்திரம் [History], மாய விஞ்ஞானம் [Occult Science] ஆகியவற்றில் ஆர்வமும் மிக்க நம்பிக்கையும் உண்டாயினும், அவர் வெளியே அதைக் காட்டிக் கொள்வதில்லை! தனது ஆழ்ந்த கருத்துக்கள், சிந்தனைகள், கண்டு பிடிப்புகள், நம்பிக்கைகள் எதையும் மற்ற மாந்தரிடம் பகிர்ந்து கொள்ள விருப்பம் இன்றித், தனிமையின் இனிமையில் எப்போதும் ஆராய்ச்சியில் காலம் தள்ளுவதே, நியூட்டனுக்குப் பிடித்தமானது! தான் செய்யும் ஆராய்ச்சியில் மனம் ஊன்றி நியூட்டன் ஆழமாய் மூழ்கிப் போவதுண்டு! அல்லாவிடில் அவரது மூளை மதச் சிந்தனையில் சிதறிப் போய்விடும்!

நியூட்டன் ஒரு மூர்த்தியை நம்புபவர், மும்மூர்த்தி அன்று [Unitarian not a Trinitarian] ! அதாவது கடவுள் ஒன்றே !  அது மூவடிவம் அற்றது! [Trinity means Father, Son &amp; Holy Spirit]. நியூட்டனுக்குக் கடவுள் நம்பிக்கை உண்டு!  ஆனால் அவருக்கு ஏசுக் கிறிஸ்து மீதும், புனித ஆவி [Holy Spirit] மீதும் நம்பிக்கை இல்லை! நியூட்டன் காலத்தில் அவரைப்போல் மத நம்பிக்கை கொண்டவர், பிரிட்டனில் தண்டிக்கப் பட்டனர்! 1696 ஆம் ஆண்டில் மும்மூர்த்தி மீது நம்பிக்கையற்ற ஒருவர் தூக்கிலிடப் பட்டார்!  மூவடிவத்தில் நம்பிக்கையற்ற ஐஸக் நியூட்டன் தண்டனையிலிருந்து எப்படியோ தப்பிக் கொண்டார்!  1689, 1701 ஆண்டுகளில் பிரிட்டிஷ் பாராளு மன்றத்தில், நியூட்டன் பணி செய்தார். 1696 முதல் 1727 வரை பண அச்சகத்தில் அதிபதியாகப் [Master of Mint] பணி யாற்றினார். ராயல் சொஸடியின் [Royal Society] அதிபதியாக 1703 இல் தேர்ந்தெடுக்கப் பட்டார். 1705 ஆம் ஆண்டு அன்னி ராணியால் [Queen Anne] பிரிட்டிஷ் தீரராக [Knight] ஆக்கப் பட்டார்!

நியூட்டனின் குண மாறுபாடு, இறுதிக் கால வாழ்வு 
முப்பது வயதிலே தலை நரைத்துப் போனாலும், 84 வயது வரைக் கிழவராய் வாழ்ந்த நியூட்டன், கடைசிவரை கண்ணாடி போட்டுக் கொள்ள வில்லை! அத்தோடு திடகாத்திரமாயும் இருந்தார்! எல்லாப் பற்களும் ஒருவிதப் பழுதின்றி அத்தனையும் சீராக இருந்தன வென்று அறியப் படுகிறது!  நியூட்டனுக்கு ஞாபக மறதி மிகுதி! பெளதிகச் சிந்தனையில் ஆய்வுக் கடலில் மூழ்கி யிருக்கும் போதெல்லாம், தன்னைச் சுற்றி என்ன நடக்கிறது, தன்னைச் சுற்றி யாருள்ளார் என்பது நியூட்டனுக்குத் தெரியாது! ஒன்றையே ஆழ்ந்து எண்ணிக் கொண்டு உலகையே மறந்து விடுபவர், நியூட்டன்! படுக்கை மெத்தை மேல் அரை நிர்வாணத்தில் மணிக் கணக்காக அமர்ந்திருப்பார் என்று சொல்லப் படுகிறது! அடிக்கடி தான் உணவு அருந்தி விட்டோமா, இல்லையா என்பது கூட அவருக்கு நினைவிருக்காது!
நியூட்டன் ஒரு பேராசைக்காரர்! புகழ்ச்சிகள் மீது அவருக்கு வேட்கை மிகுதி! எதையும் சந்தேகப்பட்டு, அவரது கோட்பாடுகளை எதிர்ப்போரிடம் போரிடத் தாவும் சண்டைக்காரர்! கால்குலஸை யார் முதலில் படைத்தவர் என்ற வாதப் போரில், தனியாகப் படைத்த ஜெர்மன் கணித மேதை லைப்னிஸ் [Leibniz] கூட நியூட்டன் போட்ட சண்டை ஓர் உதாரணம்! கால்குலஸை முதலில் கண்டு பிடித்த நியூட்டன், வெளி யிடாமலே பல்லாண்டுகள் வைத்திருந்தவர்! ஆனால் லைப்னிஸ் அவருக்குப் பின்னால் கண்டு பிடித்து, உலகுக்கு முதலாக அறிவித்தவர்!

 நியூட்டன் பதினேழாம் நூற்றாண்டில் ஆக்கிய &#8216;பிரின்ஸிபியா&#8217; கணித நூல், ஐன்ஸ்டைன் ஒப்பியல் நியதி [Relativity Theory], குவாண்டம் யந்திரவியல் [Quantum Mechanics] தோன்றிய இருபதாம் நூற்றாண்டின் புதிய விஞ்ஞான முற்போக்கு நிலைக்கு மாற்றப்பட வேண்டிய தாகிறது! ஆயினும் ஒளிவேகத்திற்கு நிகரற்ற வேகமுடைய அண்டங்கள், நாமறிந்த முப்புற அமைப்பாடுகளில் [X,Y,Z Three Dimensional Systems] நகரும் அண்டங்கள் ஆகியவற்றுக்கு மட்டுமே நியூட்டனின் நியதிகள் ஏற்றவை.
லண்டன் மாநகரில் இனிதாக வாழ்ந்து, தன் அழகிய மருமாள் [Niece] இல்லத்தைக் கண்காணித்துக் கொள்ள, நியூட்டன் இறுதி ஆண்டுகளில் படிப்புகளைத் தொடர்ந்தார்! இல்லத்தில் அவரது ஆராய்ச்சிகளுக்குத் தேவையான எல்லாக் கருவிகளும், சாதனங்களும் வசதியாக எப்போதும் அமைக்கப் பட்டிருந்தன. 1725 ஆம் ஆண்டு நியூட்டனுடைய புப்புசங்களில் பழுதேற்பட்டு, தூய காற்றுள்ள இடத்திற்குக் கொண்டு செல்லப் பட்டார்! அதன் பின்பு படிப்படியாக வலுவிழந்து, ஐஸக் நியூட்டன் தனது 84 ஆவது வயதில் 1727 ஆம் ஆண்டு மார்ச் 20 ஆம் தேதி காலமானார். பிரிட்டனின் மகா மேதைகள் புதைக்கப்படும் வெஸ்ட்மின்ஸ்டர் ஆபேயில் [Westminster Abbey], அரச மரியாதையோடு அவரது உடல் அடக்கம் செய்யப் பட்டது!

நியூட்டன் திருமணம் செய்து கொள்ளவில்லை! வாலிப வயதில் அண்டை வீட்டுப் பெண்ணொருத்தி மீது லிங்கன்ஷயரில் [Lincolnshire] அவருக்கு அன்பு உண்டானது! ஆனால் தனது விஞ்ஞானப் பணிக்கு தடையாக இருக்கும் என்று நியூட்டன் அந்த உறவைத் தொடரவில்லை! அதற்குப் பிறகு எந்தப் பெண்ணின் மீதும் அவருக்குக் காதல் மலராமலே போனது! நியூட்டனின் காம இச்சையைப் பற்றி அவரது சரிதையில் எதுவும் அறிய முடிவதற்கு இல்லை!
&#8220;இயற்கை ஒரு திறந்த புத்தகம் போன்றது. நியூட்டனுக்கு அதில் உள்ள மெய்ப்பாடுகள் சிரமமின்றி எளிதாகப் புரிந்தன,&#8221; என்று ஐஸக் நியூட்டனைப் பற்றி ஆல்பர்ட் ஐன்ஸ்டைன் கூறியிருக்கிறார்!
*****************************
 தகவல்:
1.  Men of The Stars -Sir Isaac Newton By Patrick Moore (1986)
2  Isaac Newton&#8217;s Life By Alfred Rupert Hall (Microsoft Encarta) (1998)
3.  Philosophy 100 Essential Thinkers -Sir Isaac Newton By Philips Stokes (2002)
4.  The Story of Astronomy &#8220;The Clockwork Universe&#8221; By Peter Auguston (2008)
5.  Wikipedia &#8211; Sir Isaac Newton (December 15, 2010)
**************
S. Jayabarathan (jayabarat@tnt21.com) December 17, 2010
 https://jayabarathan.wordpress.com/2010/12/17/isaac-newton/feed/5JayabaratCover Image Isaac NewtonFig 1 The Great NewtonFig 1B Newton QuotationFig 1A Newton The Great Discoverer.Fig 1D Universal GravityFig 1C Two Gravity TheoriesFig 1E Newton's GravitationFig 1G White Light RefractionFig 8 Newton & LeibnizFig 4 Newton's Laws of MotionFig 1H Newton's First LawFig 6 Newton's First LawFig 6 Newton's Second LawFig 3 Newton OpticsFig 2 The Two RivalsFig 5 Force & AccelerationRocket PrincipleRocket Principle -1Rotation of Moon around the Earth-1Fig 1F Newton's Telescope Model