அணு உலை எதிர்ப்பாளி ஞாநி பரப்பி வரும் தவறான கருத்துக்களுக்கு எனது பதில் https://jayabarathan.wordpress.com/2012/03/24/gnanis-objection-1/ https://jayabarathan.wordpress.com/2012/03/24/gnanis-objection-1/#commentsSat, 24 Mar 2012 20:24:58 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்http://jayabarathan.wordpress.com/?p=8214
கல்பாக்கம் இந்திரா காந்தி அணுவியல் ஆய்வுக் கூடம்



சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
முன்னுரை:  1945 இல் ஜப்பானில் அணுகுண்டுகள் வீழ்ந்து ஹிரோஷிமா, நாகசாக்கி நகரங்கள் தரை மட்டமாகி லட்சக் கணக்கான ஜப்பானியர் கதிரியக்கத்தால் பேரளவு பாதிக்கப் பட்ட பிறகும், அமெரிக்காவில் 1979 இல் திரிமைல் தீவு அணுமின் உலை விபத்து நேர்ந்து அணுவியல் எருக்கோல்கள் உருகிய போதினும், 1986 இல் சோவியத் ரஷ்யாவில் செர்நோபில் அணுமின் உலை வெடித்துப் பலர் மரித்து பலர் கதிரியக்கத்தால் நோயுற்ற போதும், 2011 மார்ச்சில் ஜப்பான் நிலநடுக்கச் சுனாமியால் நிறுத்தமான அணுமின் உலைகள் நான்கில் வெப்பத் தணிப்பின்றி சில எருக்கோல்கள் உருகி ஹைடிரஜன் வாயு சேர்ந்து, அணு உலை மேற்கட்டடத்தில் ரசயான வெடிப்புகள் நேர்ந்த போதினும், உலகநாடுகள் தாம் இயக்கி வரும் 430 மேற்பட்ட அணு உலைகளை நிரந்தரமாய் நிறுத்தம் செய்ய வில்லை.  மாறாகப் புதிய பாடங்களைக் கற்றுக் கொண்டு, தமது அணு உலைகளை மீளாய்வு செய்து, அபாய வெப்பத் தணிப்பு முறைகளை மிகையாக்கிச் செம்மைப் படுத்தித் தொடர்ந்து இயக்கி வருகிறார்.
இந்த நோக்கில் சிந்திக்க வேண்டியது தற்போது ஹிரோஷிமா, நாகசாக்கி நகரங்கள் சுத்தம் செய்யப் பட்டு புத்துயிர் பெற்று எழுந்து முன்னை விடக் கட்டமைப்பு செய்யப்பட்டு முற்போக்கு நகராக மாறி விட்டன.

அதே போக்கில் புகுஷிமாவின் பழுதான நான்கு அணுமின் உலைகளும் சுத்தமாகப் பட்டு உருகிய எருக்கோல்கள் நீக்கப்பட்டு கவசத் தொட்டிகளுக்குள் மூடப்பட்டு புதைக்கப்படத் தயாராகும்.  அணு உலைக் கலங்கள் சீர் செய்யப்பட்டு நீக்கப்படும்.  அந்த இடத்தில் புது டிசைன் அணு உலை கட்டப்படும்.  அதற்கு ஆகும் செலவு மிகையானால் புது அணு உலை அமைப்பு நிராகரிக்கப்படும்.  பழைய அணு உலைகள் நிரந்தரமாய் மூடப்படும்.
இந்தியாவில் கடந்த 50 ஆண்டுகளாய் அடுத்தடுத்து இயங்கிவரும் 20 அணுமின் உலைக் கதிரடியால், இதுவரை யாரும் புற்று நோயிலோ மற்ற நோயிலோ மரிக்கவில்லை.  அணுமின் உலைச் சூழ்வெளியில் டாக்டர் புகழேந்தி, ஞாநி பயமுறுத்தி வருவதுபோல் யாருக்கும் ஆறாவது முளைத்ததாக நிரூபிக்கப்பட வில்லை.

கல்பாக்க அணுமின் சக்தி பற்றி  ஞாநியின் தவறான கருத்துகள்
எழுத்தாளர் ஞாநி கடந்த எட்டு ஆண்டுகளாக கல்பாக்க அணு உலைகள் மீது தவறாக எழுதி வருகிறார்.  அவர் எழுதிய &#8216;கான்சர் கல்பாக்கம்&#8217; என்ற 2003 ஏப்ரல் திண்ணைக் கட்டுரையில் கதிர்வீச்சின் கொடிய இன்னல்களைக் குறிப்பிட்டு, நிர்வாகத் துறைகளில் உள்ள ஓட்டைகளை எடுத்துக் காட்டி, மாநில அரசா அல்லது மத்திய அரசா எது அபாயப் பொறுப்பை ஏற்றுக் கொள்ளும் என்று கேட்ட கேள்வி வரவேற்கத் தக்கதே ! ஆனால் அவர் மக்களைப் பயமுறுத்தக் கூறிய சில கடுமையான நோய் விளைவுகள் அணு உலைக் கதிர்வீச்சால் மெய்யாக நிகழ்ந்தவையா என்பது ஐயப்பாட்டுக் குரியன! மற்றும் அவரது சில கதிர்வீச்சுக் கருத்துக்கள் உயிரியல் விஞ்ஞானத்துக்கு முரண்பட்டவை என்பது எனது கருத்து!  இந்திய அணுமின் உலைகளைக் கட்டி இயக்குவதும், கண்காணிப்பதும், பராமரிப்பதும் இந்திய அரசுக்குக் கீழிருக்கும் அணுசக்தித் துறையக /நியூகிளியர் பவர் கார்பொரேசன் (DAE, Dept of Atomic Energy / NPCIL Nuclear Power Corporation of India Ltd) ஆணையகங்கள்தான்.
கல்பாக்கம் அணு உலைப் பணியாளிகளுக்கும், அவரது குடும்பத்தாருக்கும் புற்று நோய் உண்டாகும் வாய்ப்புகள் மிக அதிகம் என்ற தவறான கருத்தைப் பரப்பி வருவது, நியாயமான எச்சரிக்கை ஆகாது! கல்பாக்கத்தில் பணிசெய்து குறைந்த அளவுக் கதிரடி பெற்றுப் புற்று நோய் வந்து செத்துப் போனவர், ஊனக் குழந்தை பெற்றவர், பிறப்புறுப்பில் புற்று நோய் பெற்றவர், ரத்தப் புற்று நோய் பெற்றவர், குடல் புற்று நோய் அணு உலைக் கதிர்வீச்சால் உண்டானவை என்று மெய்ப்பிக்காமல் அழுத்தமாகப் பறை சாற்றுவது உயிரியல், மற்றும் கதிரியல் விஞ்ஞானத்துக்கு [Biological &amp; Radiological Science] ஒவ்வாத வாதங்கள்!  ஓரளவு கதிரடியால் புற்றுநோய் வரலாம் என்று உயிரியல் விஞ்ஞானம் கூறினும், கல்பாக்க அணு உலைக் கதிரடியால் ஆங்கு வாழ்வோர் புற்று நோய் வந்து சாகிறார் என்பது இதுவரை நிரூபிக்கப் பட வில்லை.

ஞாநியின் 2003 ஏப்ரல் திண்ணைக் கட்டுரையில் வந்த தவறான சில கருத்துக்கள்
1. ஞாநியின் கருத்து:
கல்பாக்கத்தில் ஒரு விபத்து நேர்ந்தால் போதும்! சென்னை நகரம் அவ்வளவுதான்! செர்நோபில் கதி ஏற்படும்!
எனது விளக்கம்:
செர்நோபிள் வெடி விபத்துக்குக் காரணங்கள்:  சோதனையின் போது அடுத்தடுத்து நிகழ்ந்த பல மனிதத் தவறுகள், மூல டிசைன் கோளாறுகள், எப்போதும் கனலாக இருக்கும் திரள்கரி அடுக்கு [Moderator Graphite Pile] மிதவாக்கியாகப் பயன்பட்டது, கதிரியக்கப் பொழிவுகளை உள்ளடக்கும் கோட்டை அரண் இல்லாதது! அவ்விதக் கோர விபத்து பாரதத்தின் எந்த அணு உலையிலும் நிகழவே நிகழாது! கல்பாக்க அணுமின் உலையில் கனநீர் மிதவாக்கியாகப் பயன்படுகிறது! மேலும் நாலடித் தடிப்பு கொண்டு உறுதி யாக்கப்பட்ட, முன்முறுக்கப் பட்ட இரும்புக் கம்பி கான்கிரீட் கோட்டை அரண் [4 feet thick Pre-stressed Reinforced Concrete Cotainment] உள்ளதால், விபத்து நேர்ந்தாலும் கதிரியக்கப் பொழிவுகள் கோட்டையை விட்டு வெளியே தாண்டவே தாண்டா.
விபத்துக்கள் பலவிதம்! சிறு விபத்து, பெரு விபத்து, பாதுகாப்பு விபத்து, கதிர்வீச்சு விபத்து, வெப்பத் தணிப்புநீர் இழப்பு, அணு உலைக் கட்டுப்பாடு இழப்பு, அபாய கால மின்சாரம் இழப்பு இப்படிப் பல விதங்கள். கல்பாக்க அணுமின் உலையில் பெரு விபத்து நிகழ்ந்தாலும், சென்னை நகரம் அழியாது! மகாபலிபுரமும் அழியாது!  கனநீர் இயல் யுரேனிய அணு உலைகளில் சக்தி அளிப்பவை மித வேக நியூட்ரான்கள்.  அணு குண்டுகளில் வெடிப்புச் சக்தியை உண்டாக்குவது அதிவேக நியூட்ரான்கள்.
2. ஞாநியின் கருத்து:
பயங்கர வாதிகளுக்கு அணு உலைகள் சிட்டிங் டக் [Sitting Duck] என்று சொல்லக் கூடிய எளிமையான இலக்குகள்! அதன் மீது விமானத்திலிருந்து ஒரு குண்டு போட்டால் போதும்! அணுக்கதிர் இயக்கம் சென்னையை அழித்துவிடும்!
எனது விளக்கம்:
நாலடித் தடிப்பு கொண்டு உறுதி யாக்கப்பட்ட, முன்முறுக்கப் பட்ட இரும்புக் கம்பி கான்கிரீட் கோட்டை அரண் [4 feet thick Pre-stressed Reinforced Concrete Cotainment] மீது குண்டு போட்டுத் துளையிடுவது எளிதல்ல.  விமானத்திலிருந்து குண்டு போட்டால், அணு உலை வெடிக்காது! அணு உலைத் தானாக நிறுத்தம் ஆகி, வெப்பத்தைத் தணிப்பு ஏற்பாடு இயங்கும். அது முடங்கி போதிய நீரில்லாது போனால், எரிக்கோல்கள் உருகி, கோட்டை அரணில் சேரும்.  அரணில் ஓட்டை நேர்ந்தால் கதிரியக்கம் காற்றடிக்கும் திசையில் பரவும். சென்னையிலும், மகாபலிபுரத்திலும் கதிரியக்கப் பொழிவுகள் பெய்து, மாந்தர் கதிர்த் தீண்டலில் தாக்கப் படுவர். ஆனால் சென்னை நகரம் கதிர்வீச்சால் அழியவே அழியாது!  கதிர்மானிகளைக் கொண்டு கதிர்கள் தீண்டிய [Radioactive Contaminations] இடங்களைக் கண்டு பிடித்து, அவை நீக்கப் பட வேண்டும்! ஆங்கு வாழும் மாந்தரில் கதிரடி பட்டோரும் இருப்பார்! கதிரடி படாமல் தப்பினோரும் இருப்பார்! ஆனால் சென்னையில் உள்ள கட்டடங்கள், வீடுகள் சேதமடையா!
விமானத்திலிருந்து குண்டுகள் விழுந்தால் அந்த வெடிப்பில் மடிபவர் கதிரியக்கக் கசிவில் காயப் படுபவரை விட அதிகமாய் இருக்கும்.


3. ஞாநியின் கருத்து:
கல்பாக்கத்தில் விபத்து நடந்தாலே போதும்! விபத்து எதுவும் நடக்காது என்று எந்த உத்தரவாதமும் கிடையாது! அப்படி நடந்தால் அதற்கு யார் பொறுப்பு ? கல்பாக்கத்தில் கதிரியக்கத்தால் சுற்று வட்டாரங் களில் புற்று நோய் அதிகரித்தால், அதற்கு யார் பொறுப்பு ?
எனது விளக்கம்:
அணுமின் நிலையத்தில் விபத்து நேர்ந்தாலும் சரி, சுற்று வட்டாரத்தில் புற்று நோய் அதிகரித்தாலும் சரி, அவற்றை நேரடியாகக் கவனிப்பது, மத்திய அரசைச் சேர்ந்த அணுசக்திக் கார்பொரேஷன் [Nuclear Power Corporation of India Ltd (NPCIL)] ஒன்றுதான். NPCIL அதை முறையாகக் கையாள மேற்பார்வை செய்வது, தனித்தியங்கும் &#8216;அணுசக்திக் கட்டுப்பாடு வாரியம் &#8216;[Atomic Energy Regulatory Board (AERB)]. ஆராயப் பட்ட தவறுகள் முற்றிலும் திருத்தப்படும் வரை, அணுமின் உலை இயக்க அனுமதி லைசென்ஸை முறிக்க AERB வாரியத்துக்கு முழு அதிகாரமும் உள்ளது.
4. ஞாநியின் கருத்து:
கல்பாக்கம், கூடங்குளம் திட்டங்கள் எல்லாமே பஸ்மாசுரனுக்கு வரம் கொடுக்கும் திட்டங்கள்தான் என்பதை நிரூபிக்க அறிவியல் ஆதாரங்கள் உண்டு!
எனது விளக்கம்:
அறிவியல் ஆதாரங்களை ஞாநி ஏனோ தர வில்லை! ஞாநி அவற்றையும் காட்டி யிருக்கலாம்!  அணுசக்தி விஞ்ஞானம் பஸ்மாசுரன் காலத்தில் முளைக்க வில்லை! படிக்காததால், அவனும் புதிய அணு உலை களை முடுக்கத் தெரியாமல் திருதிருவென்று விழிப்பான்! அவனுக்கும் முதலில் பயிற்சி தேவை! கல்பாக்க அழுத்தக் கனநீர் இரட்டை அணு உலைகள் சிறந்த பாதுகாப்புத் தன்மைகளைக் கொண்டவை. கல்பாக்க வேகப் பெருக்கி சோதனை அணு உலை, பாதுகாப்பு ஏற்பாடுகள் போதாததால், ஆற்றல் குறைக்கப் பட்டு 25% [10 MWt] ஆற்றலில்தான் இப்போது இயங்கி வருகிறது!

மீண்டும் &#8216;கல்பாக்கம் ஞாநி &#8216; [செப் 18, 2003] திண்ணைக் கட்டுரையில் அணுமின் நிலையங்கள் மீது புகார் செய்திருக்கிறார்.  &#8216;இந்தியாவில் அணுசக்தித் துறை என்பதே மின்சாரத்துக்கானது அல்ல. அணுமின்சாரம் இதுவரை எந்த மூலையிலும் மின்சாரப் பற்றாக் குறையைத் தீர்க்கவில்லை&#8217; என்று தவறான கருத்தைப் பரப்பி வருகிறார். பெரும்பான்மையான இந்திய அணுமின் நிலையங்கள் எவ்விதம் சீரும் சிறப்பாக இயங்கி மின்சக்தி பரிமாறி வருகின்றன என்று மெய்யான செய்திகளை முழுமையாக அறியாது, கண்களை மூடிக் கொண்டு புளுகுத் தகவலைத் தமிழ் நாட்டிலும், அகிலவலை மூலம் தமிழ் உலகிலும் ஒரு பத்திரிகை ஆசிரியர் பரப்பி வருவது வியப்பாக இருக்கிறது!
1.  http://en.wikipedia.org/wiki/Nuclear_Power_Corporation_of_India
2.  http://www.npcil.nic.in/
செப் 18, 2003 திண்ணைக் கட்டுரையில் நான்கு தனிப்பட்ட தகவல்களைக் குறிப்பிட் டுள்ளார். அவற்றில் சில பிழையானவை.
1.  ஞாநியின் கருத்து
மின்சார உற்பத்திக்கு அணுசக்தி சரியான வழியல்ல. இந்தியாவில் அணுசக்தித் துறை என்பதே மின்சாரத்துக்கானது அல்ல. அணுமின்சாரம் இதுவரை எந்த மூலையிலும் மின்சாரப் பற்றாக் குறையைத் தீர்க்கவில்லை.. பல தலைமுறைகளுக்கு ஆபத்தான கழிவுகளைத்தான் உற்பத்தி செய்யும்.
எனது விளக்கம்
http://www.npcil.nic.in/ இந்திய அணுமின் உலைகளின் இயக்கம் பற்றி இந்த வலைப்பகுதியில் உள்ளது
2.  ஞாநியின் கருத்து
வல்லரசு வேடங்கட்டி ஆடுவதற்காக அணு ஆயுதத்துக்கான புளுடோனியத்தை எடுத்து, அணுகுண்டு தயாரிப்பவர்கள்தான் உண்மையான பயங்கரவாதிகள்.
எனது விளக்கம்.
இந்தியப் பாதுகாப்புக்குத் தேவையானால் பயன்படுத்த ஓர் எச்சரிக்கை ஆயுதமாக அரசாங்கம் அணு ஆயுதங்களைக் கொலுப் பெட்டியில் வைத்துள்ளது.
3.  ஞாநியின் கருத்து
கல்பாக்கம் அணு உலைகள் நிரந்தர ஆபத்தாக இருந்து அங்குள்ள ஊழியர்களுக்கு உடல்நல விபத்துகள் ஏற்பட்டு வருகின்றன.
எனது விளக்கம்
இது தவறானது. அவர் குறிப்பிடும் விபத்து எரிக்கோல் மீள்சுத்திகரிப்புத் தொழிற்கூடத்தில் நிகழ்ந்தது.  அதனால் யாரும் பாதிக்கப் படவில்லை.  கல்பாக்க அணு உலைகளில் நிரந்தர ஆபத்துக்கள் இல்லை.  நேர்ந்த கனநீர்க் கசிவு விபத்துக்களில் நோயுற்றோர் யாருமில்லை.
4.  ஞாநியின் கருத்து
கல்பாக்கம் அணு உலகளைக் கட்டி முடிக்கவே 15 ஆண்டுகள் ஆகின. இயங்கத் தொடங்கிய முதல் ஐந்து ஆண்டுகளில் 200 முறை பிரச்சினைகளினால் நிறுத்தப் பட்டன. [அதாவது ஆண்டுக்கு 40 தடவை நிறுத்தம், மாதம் ஒன்றுக்கு 3-4 நிறுத்தம்].
எனது விளக்கம்.
கல்பாக்கம் அணுமின் உலைகள் பல இந்தியச் சாதனங்கள் புதியதாக உற்பத்தி செய்து இந்தியர் கட்டி இயங்குவது.  முன்னோடிச் சோதனை அணுமின் உலைகளில் இத்தனை நிறுத்தங்கள் ஆரம்பத்தில் நேர்வது ஒன்றும் பெரிதல்ல !
இந்தியச் சாதனங்கள் 70%, அன்னியச் சாதனங்கள் 30% கொண்டு கல்பாக்கத்தில் தயாரியான முன்னோடி அணு உலைகள் இவை. இந்தியா தன்காலில் நின்று முதன் முதலில் அணுமின் நிலையச் சாதனங்களைத் தயாரித்துச் சுயதேவைப் பூர்த்திக்குக் கட்டி இயக்கும் போது, 15 ஆண்டுகள் நீடித்ததில் ஒன்றும் தவறில்லை. ஆரம்ப காலத்தில் விஞ்ஞானிகளும், எஞ்சியர்களும் புது அணு உலையை இயக்கும் போது மாதம் ஒன்றில் 3-4 நிறுத்தம் ஏற்பட்டதும் ஏற்றுக் கொள்ள வேண்டியதே.

இந்திய அணுமின் நிலையங்களின் மகத்தான சாதனைகள்
இந்திய அணுசக்திக் கார்பொரேஷன் [Nuclear Power Corporation of India Ltd (NPCIL)] தனது அகிலவைப் பின்னலில் [www.npcil.org] 1995 முதல் 2002 ஆண்டுவரை அணுசக்தி பரிமாறி வந்த மொத்த யூனிட்களையும் [Generation Units], நிலையங்கள் இயங்கிய திறத்தகுதிகளையும் [Capacity Factors] விளக்கமாகத் தந்துள்ளது. அவை யாவும் மெய்யான எண்ணிக்கைகள்! புளுகு எண்ணிக்கைகள் அல்ல! அதே எண்ணிக்கைகளை அணுசக்தி கார்பொரேஷன் வியன்னாவில் உள்ள அகிலநாட்டு அணுசக்திப் பேரவைக்கும் [International Atomic Energy Agency (IAEA)] இதுவரை அனுப்பி வந்துள்ளது.
அணுசக்தித் துறையின் புதிய 2003 ஆம் ஆண்டு அறிக்கையில் (ஏப்ரல் 2002-மார்ச் 2003) தற்போதைய நிதியாண்டில் பரிமாறிய மின்சாரம் 19200 மில்லியன் யூனிட் [1 Unit=1 KWh (Kilo Watt Hour)] என்றும், பெற்ற இலாபம் ரூ.1438 கோடி என்றும் அறியப்படுகிறது. அடுத்து ஏப்ரல்-ஜுன் 2003 மூன்று மாதத்தில் மட்டும் அடைந்த இலாபம் ரூ 545 கோடி! ஏழாண்டுகளில் (1995-2002) இந்திய அணுமின் நிலையங்கள் சராசரி 13590 மில்லியன் யூனிட் மின்சாரத்தை, சராசரி 74% திறமைத்தகுதியில் [Capacity Factor: 74%] பரிமாறி வந்துள்ளன.
கல்பாக்கம் முன்னோடி அணுமின் உலைகள் கடந்த நான்கு வருடங்கள் [1998-2002] சராசரி 82% திறமைத் தகுதியில் சராசரி 1183 மில்லியன் யூனிட் மின்சாரம் தயாரித்துள்ளன. அதே சமயம் வட இந்தியாவில் ஓடும் புதிய அணுமின் நிலையங்கள் 2002 ஆம் ஆண்டில் புரிந்த மகத்தான மின்சார உற்பத்திகள் பாராட்டுக் குரியவை.
கக்ரபார் அணுமின் நிலையம்: திறமைத்தகுதி: 92% &#8230; பரிமாற்றம்: 1735 மில்லியன் KWh
கெய்கா அணுமின் நிலையம்: திறமைத்தகுதி: 78% &#8230; பரிமாற்றம்: 1500 மில்லியன் KWh
நரோரா அணுமின் நிலையங்கள்: திறமைத்தகுதி: 88% &#8230; பரிமாற்றம்: 1664 மில்லியன் KWh
ராஜஸ்தான் அணுமின் நிலையம்: திறமைத்தகுதி: 80% &#8230; பரிமாற்றம்: 1525 மில்லியன் KWh
கல்பாக்கம் அணுமின் நிலையம்: திறமைத்தகுதி: 78% &#8230; பரிமாற்றம்: 1122 மில்லியன் KWh

அணு உலைகளில் ஏற்படும் அபாய நிகழ்ச்சிகள், விபத்துகள்.
உலக நாடுகளில் இயங்கும் அணுமின் நிலையங்களில் விபத்துகள் நிகழ்ந்ததுபோல், இந்திய அணு உலைகளிலும், அணுஎருச் சுத்தீகரிப்புத் தொழிற் கூடங்களிலும் சில அபாயங்கள் நேர்ந்துள்ளன! மனிதர் கவனமின்மை, மனிதத் தவறுகள், பாதுகாப்புப் பணிநெறிகளைப் பின்பற்றாமை, சீரான மேற்பார்வை இன்மை, கண்காணிப்பு இன்மை ஆகிய ஒழுங்கீனங்களால் தொழிற்சாலைகளில் விபத்துகள் உண்டாகும். அவற்றைத் தவிர்ப்பது, தடுப்பது அல்லது குறைப்பது இயக்குநரின் முக்கிய கடமையாக இருத்தல் அவசியம். அணு உலைகளில் பெரும்பான்மையான விபத்துகள் மனிதத் தவறுகளால் ஏற்படுகின்றன. மனிதத் தவறுகள், கண்காணிப்பட்டு குறைக்கப்பட வேண்டும். குறைந்து குறைந்து மனிதத் தவறுகள் பூஜியமாக்கப்பட வேண்டும். விபத்துகளின் மூல காரணங்கள் ஆழ்ந்து உளவப்பட்டு, மீண்டும் அவை ஏற்படாதிருக்க தடுப்பு முறைகள், பாதுகாப்பு நெறிகள் கடைப்பிடிக்கப்பட வேண்டும். அணு உலைகளின் பிரச்சனைகளைக் கண்டு மிரளாமல், அவற்றைத் தீர்க்க வழிகள் வகுக்கப்பட வேண்டும். அணு உலைகளே நாட்டின் மின்சாரப் பற்றாக்குறையை நீக்கும் என்று ஆணித்தரமாக நம்பி, மக்கள் அறியும்படி அவர்களுக்குக் கல்விப் பயிற்சிகள் அளித்து, அணுத்துறைக் கண்காட்சி சாலைகள் அமைக்கப்பட வேண்டும்.
தற்போதைய தொழில்யுகம் [Industrial Age] தோற்றுவித்த யந்திர, இராசயனத் தொழிற்சாலைகள், போக்கு வரத்துகள் [இரயில் தொடர், கார், கப்பல், ஜெட் விமானம், ராக்கெட் விண்கப்பல்], மின்சார நிலையங்கள், ஆய்வுக்கூடங்கள் அனைத்திலும் அபாயங்கள் ஏற்பட வாய்ப்புகள் ஒளிந்துள்ளன! எப்போதாவது விமானம் ஒன்று விழுந்து நூற்றுக் கணக்கான பேர் மடிகிறார்!  ஆனால் விமானப் பயணங்கள் உடனே நிறுத்தப் படுகின்றனவா ? இல்லை. இரயில் வண்டி தடம் பெயர்ந்து உருண்டு அநேக நபர் உயிரிழக்கிறார்; பலர் காயமடைகிறார்! ஆனால் இரயில் பயணங்கள் நிறுத்தப் படுகின்றனவா ? இல்லை.  காரணம் பாதிக்கப் பட்டாலும் மக்கள், அவற்றின் அபாயங்களை எதிர்பார்த்து அவ்விபத்துகள் ஏற்பட்டால் பாடம் கற்றுச் செம்மைப் படுத்திய விமானங்களில் பயணம் செய்ய முன்வருகிறார்.
ஆனால் கடந்த 50 ஆண்டு அனுபவத்தில் இந்தியாவின் 20 அணு உலைகளில் இதுவரை யாரும் கதிரடியால் மரணம் அடைய வில்லை! பாதுகாப்புக்கு மீறிய அளவுக் கதிரடிச் சிலர் வாங்கி யிருந்தாலும் மருத்துவச் சிகிட்சையில் அவர்களைக் குணப்படுத்த முடியும்!  அணுமின் உலைக் கதிரடியால், இதுவரை யாரும் புற்று நோயிலோ மற்ற நோயிலோ மரிக்கவில்லை.  அணுமின் உலைச் சூழ்வெளியில் டாக்டர் புகழேந்தி, ஞாநி பயமுறுத்தி வருவதுபோல் கல்பாக்கத்தில் யாருக்கும் ஆறாவது முளைத்த தாக எவரும் நிரூபிக்க வில்லை.
நான் 45 ஆண்டுகளுக்கு மேல் இந்திய &amp; கனடா அணுமின் உலைகளில் நேரடியாக வேலை செய்து அனுபவன் பெற்றவன்.  எனது இரண்டாவது புதல்வி கனடாவில் உள்ள பிக்கரிங் அணுமின் நிலையத்தில் திட்ட எஞ்சினியராகப் பணி செய்து வருகிறாள்.  அவளது கணவரும் அருகில் உள்ள டார்லிங்டன் என்னும் வேறோர் அணுமின் நிலையத்தில் திட்ட எஞ்சினியராகப் பணி செய்கிறார்.  அவருக்குப் புதல்வர் இருவர்.  அணு உலையில் வேலை பார்த்து வந்த எங்களில் யாருக்கும் இதுவரை ஆறாவது விரல் முளைக்க வில்லை.  கதிரியக்கத்தால் புற்று நோயோ, மற்ற நோயோ எங்களைத் தாக்க வில்லை !  அணுமின் உலைகள் அருகிலே பல்லாண்டு காலம் வசித்து, அங்குள்ள சூழ்வெளிக் காற்றைச் சுவாசித்து, நீரைக் குடித்து, உண்டு, உறங்கி, உறவாடி நலமுடன் வாழ்ந்து வருகிறோம்.  எங்களைப் போல் ஆயிரக் கணக்கான மாந்தர் இந்தியாவிலும், கனடாவிலும் அணுமின் உலைகள் அருகிலே பல்லாண்டுகள் பாதுகாப்பாக ஆரோக்கியமாய் வசித்து வருகிறார்.
(தொடரும்)

++++++++++++++
தகவல்:

1.  http://www.npcil.nic.in/index.asp  [Nuclear Power Corporation of India Ltd Website for Nuclear Power Updates]
2. http://pib.nic.in/release/release.asp?relid=20878  [President Dr. Abdul Kalam Speech on Kudungulam (Sep 22, 2006)]
3. http://www.stratmag.com/issue2Nov-15/page03.htm

[Russia Breaches Nuclear Blockade against India By: C. Raja Mohan (Nov 16, 2001)]
4.  World Nuclear Association – WNA

Radiological Protection Working Group – RPWG (Official List – July 20, 2006)

http://www.world-nuclear.org/sym/2006/st_pierre.htm
5. World Nuclear Association – WNA

Waste Management and Decommissioning Working Group – WM&amp;DWG (Official List – July 25, 2006)    http://www.world-nuclear.org/sym/2006/st_pierre.htm
6. http://www.candu.org/npcil.html  [Indian Heavywater Nuclear Power Plants]
7. Safety of Nuclear Power Reactors, [www.uic.com.au/nip14.htm] (July 2007)
8. Nuclear Power Plants &amp; Earthquakes [www.uic.com.au/nip20.htm] (Aug 2007)
9. http://www.thinnai.com/?module=displaystory&#038;story_id=80708091&#038;format=html  Letter By R. Bala (August 9, 2007)
10. http://www.wano.org.uk/WANO_Documents/What_is_Wano.asp  [World Association of Nuclear Operation Website]
11 IAEA Incident Reporting System Using Operational Experience to Improve Safety (IAEA Instruction)
12.  கேன்சர் கல்பாக்கம்: (திண்ணையில் ஞாநியின் கட்டுரை) (4/19/03)
இந்திய அணுசக்தித் துறைகளின் தகவல்கள்:
1. Atomic Power Plants Performance Reports http://www.npcil.org [Updated Sep 22, 2003]
2. Kalpakkam Nuclear Site http://www.igcar.ernet.in [Updated Sep 1, 2003]
3. Bhabha Atomic Research Centre, Bombay http://www.barc.ernet.in [Updated Sep 19, 2003]
4. Atomic Energy Regulatory Board [AERB] Regulations http://www.aerb.gov.in [Updated Sep 17, 2003]
4. R. Chidambaram, Former Indian Atomic Energy Commission Report [Sep 20, 2000] http://pib.nic.in/feature/feyr98/fe0798/PIBF2207982.html
5. Dr. Anil Kakodkar, Present Chairman Indian Atomic Energy Commission, IAEA Repot [Sep 17, 2003] http://www.dae.gov.in/gc/gc2003.htm
6. Indian Radiation Safety Division Reports http://www.aerb.gov.in/T/Divisions/RSD/RSD.html
7. Atomic Energy Regulatory Board, Bombay Annual Report [2001-2002] http://www.aerb.gov.in/T/annrpt/annr2k2/annrpt.pdf
12. http://www.world-nuclear.org/info/inf53.html  (World Nuclear Association Report on Indian Nuclear Power)  (February 2012)
13.  https://jayabarathan.wordpress.com/kudankulam-vver-reactor/
14. http://www.thinnai.com/?module=displaystory&#038;story_id=40303233&#038;format=html
[கூடங்குளம் அணுமின் உலைப் பாதுகாப்பு ஆய்வுகள்]
15. http://www.thinnai.com/?module=displaystory&#038;story_id=40607071&#038;format=html
[செர்நோபிள் விபத்துபோல் கூடங்குளத்து அணுமின் உலையில் நிகழுமா ?]
16. http://en.wikipedia.org/wiki/Nuclear_Power_Corporation_of_India  (Nuclear Power Corporation of India) (March 12, 2012)
17. http://www.npcil.nic.in/  (Nuclear Power Corporation of India)
******************
S. Jayabarathan [jayabarat@tnt21.com] March 24, 2012
 https://jayabarathan.wordpress.com/2012/03/24/gnanis-objection-1/feed/46JayabaratIGCAR KalpakkamIndian Heavy water reactorIndian Nuclear Power MapIndia's Planned Nuclear Power PlantsKaiga Nuclear PlantsNPCIL LinksTarapore 3 & 4