அண்டார்க்டிகா பனிக் கண்டம் சூடாவதற்குப் பூமியின் சுற்றுவீதிப் பிறழ்ச்சி ஒரு காரணம் https://jayabarathan.wordpress.com/2013/08/31/antarctic-warming/ https://jayabarathan.wordpress.com/2013/08/31/antarctic-warming/#respondSat, 31 Aug 2013 15:32:16 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=14833
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
சூட்டு யுகப் பிரளயம்

காட்டுத் தீ போல் பரவுது !

வீட்டைப் பாதிக்க வருகுது !

வானைத் தொடும் பனிமலைகள்

கூனிக் குறுகிப் போயின !

யுக யுகமாய் வந்து போகும்

பருவ கால நிகழ்ச்சிகள்

விதி மாறிச் சுற்றியக்கம்

சுதி மாறிப் போயின !

பழைய பனிச்சிகரம் உருகிக்

குளிர்ப் பருவத்தில்

புதுச் சிகரம் வளர வில்லை !
பூமியின் அச்சு, சுற்றுவீதி பிறழ்வதால்

பரிதியின் கதிர்வீச்சுகள்

துருவப் பகுதியில்

தடம் மாறிப் போயின !

கடல் மட்டம் ஏறிக்

கரைகள் மூழ்கிப் போயின !

துரித மாக வருகுது,

பூத வடிவிலே

பாதகம் செய்ய

வெப்ப யுகப் பிரளயம் !
+++++++++++++++++++++++

பூமியின் சுற்றுவீதிப் பிறழ்ச்சி [Earth&#8217;s Orbit Drift] பல்லாயிரம் ஆண்டு அளவு கோலில் மாறுபடுகிறது !  ஆனால் கரியமில வாயு மாற்றத்தால், காலநிலை மாறுதல், இப்போது பத்தாண்டு அளவுக் கோலில் வெகு விரைவாக  நேர்கிறது.
டி. ஜெ.  ஃபட்ஜ் [பூமி, விண்வெளி விஞ்ஞானம், வாஷிங்டன் பல்கலைக் கழக மாணவர்] 
பனியுகத்தின் முடிவில் என்ன நிகழ்ந்தது என்பதை ஆழமாய் அறிந்து கொள்ள புதிய கண்டுபிடிப்புகள் உதவி செய்கின்றன.   ஆனால் காலநிலைச் சூடேற்றத்தால் அண்டார்க்டிக் கண்டத்தில் என்ன மாறுபாடு நேரிடலாம் என்பதை அறிவதற்கும் அவை உதவுகின்றன.   தற்போது  அண்டார்க்டிகா மேற்குப் பகுதியில் உள்ள பனிக் குன்றுகள், கடலடி வெப்ப நீரோட்டத்தால் அறுபட்டுப் போவது போன்ற பெருத்த மாறுதலால் பாதிக்கப்பட்டு வருகின்றன.
ஜூலி பாலைஸ்  [Julie Palais, Antarctic Glaciology Polar Programs Director]  

பூமி ஒவ்வோர் ஆண்டும் பேரளவுப் பனித் திரட்சியை இழந்து கொண்டே வருகிறது !   இப்புதிய விளைவு களால் ஏன்  கடல் மட்ட நீர் உயர்கிறது என்பதற்கும், எவ்விதம் பூமியிலுள்ள குளிர்ப் பகுதிகள் சூழ்வெளி மாறுதலால் பாதிக்கப் படுகின்றன என்பதற்கும் விடை கிடைக்க  அந்த நிகழ்ச்சி உதவி செய்கின்றது.
ஜான் வாஹ்ர்  [பௌதிகப் பேராசிரியர், கொலராடோ பல்கலைக் கழகம்]
அண்டார்க்டிகா பிற நிகழ்ச்சிகள்  பாதிக்கட்டும் என்று காத்துக் கிடக்கும் ஓர் முடத்துவக் கண்டம் [Passive Continent] என்று சில சமயம் நாம் கருதலாம்.   ஆனால் வட துருவத்தில் என்ன நிகழ்கிறது என்று அறிவதற்கு முன்பே, அங்கே ஏற்படும் மாறுபாடுகளை, அது காட்டி விடுகிறது !   பனிக்குன்றுகளின் தேய்வே [Deglaciation]  இறுதியாக நாம் கண்டு ஆராய மீளும் ஒரு பெரும் காலநிலை விளைவு !   அதுவே நமது காலநிலை ஏற்பாடு எவ்விதம் இயங்குகிறது என்பதை நமக்குக் கற்பிக்கிறது.
டி. ஜெ.  ஃபட்ஜ் [பூமி, விண்வெளி விஞ்ஞானம், வாஷிங்டன் பல்கலைக் கழக மாணவர்] 

தென்துருவப் பனிக்குன்றுகள் பூகோளச் சூடேற்றத்தால் உருகித் தேய்கின்றன
அண்டார்க்டிகா கண்டத்தின் பனிக்குன்றுகள் தேய்கின்றன.   கிரீன்லாந்து பனிக்கண்டம் உருகி வருகிறது.   அவற்றைப் போல் உலகின் பெரும்பான்மையான 200,000 பனிப்பாறைகள்  உருகி மெலிந்து விட்டன.   2003 முதல் 2010 வரை ஒட்டு மொத்தமாக சுமார் 4.3 டிரில்லியன் டன் [10^12 டன்] பனிப்பாறை உருகிக் கடலில் நீர் கலந்தது.   அந்த பனிப்பாறைகளின் தாழ்ச்சி, உயர்ச்சிப் பரிமாணங்களை அளந்து அனுப்பியை, அமெரிக்க-ஜெர்மன் கூட்டுழைப்பு செய்த இரட்டைத் துணைகோள்கள் &#8220;கிரேஸ்&#8221; [Grace &#8211; Gravity Recovery and Climate Experiment]   எனப்படுவை.   கிரேஸ் துணைக்கோள் 2002 ஆம் ஆண்டில் பூமியைச் சுற்றி வர ஏவப் பட்டது.   பூமியைச் சுற்றும் அந்த இரட்டைத் துணைக்கோள்கள் பூமியின் கனத்த ஈர்ப்புத் திரட்சியை   [Earth&#8217;s Lumpy Gravity]  தமக்கு இடைப்பட்ட தூரத்தின் மூலம் அளக்கும்.    வெவ்வேறு சுற்றுவீதியில் பூமியை வலம்வரும் அந்தத் துணைக்கோள்கள் ஒன்றன்பின் ஒன்றாகச் [Tandem Orbit] சுற்றி வருபவை.   துணைக் கோள்களின் இடைத் தூரங்களுக்கு ஏற்ப பூமியின் ஈர்ப்புத் திரட்சியின்  வெவ்வேறு பகுதி அடர்த்திகள் [Lump Density of the Surface] வேறுபடுகின்றன.  இவ்விதம் எடுத்த கால இடைவெளிப் பதிவுகளில், பனிக்குன்றுகளின் திரட்சி  இழப்புகளை நாம் தொடர்ந்து கண்காணித்து வரமுடியும்.

உறைந்த போது உருகிய நீர்க் கொள்ளளவு 1000 மைல் கனசதுரப் பனிப்பாறையை [Cubical Ice Rock] உண்டாக்க முடியும்.   அதுபோல் நீராய் உருகும் போது கடல் மட்டம் அரை அங்குலம் உயரும்.   2012 இல் எடுத்த பதிவுகளை நோக்கினால், இமய மலை போன்ற மத்திய ஆசிய மலைக் குன்றுகளில் உருகிய பனிப் பாறைகளின் பரிமாணம் ஆண்டு ஒன்றுக்கு சுமார் 50 பில்லியன் டன்னுக்கு மேற்படும் !   இது ஒருமுறைக் கணக்கீட்டில் வெளி வந்தது.   இதே அரங்குகளை &#8220;கிரேஸ்&#8221; இரட்டைத் துணைக் கோள் மூலம் கணித்ததில் அந்தப் பரிமாணம் ஆண்டுக்கு 4 பில்லியன் டன் என்று குறைவாகவே அறியப் பட்டது.
பனிக்கரு பற்றி தேசீய விஞ்ஞானக் கழகம் செய்த ஆராய்ச்சி 
மேற்கு அண்டார்க்டிகா பனிக் கோட்டத்தை ஆய்வு செய்த தேசீய விஞ்ஞானக் கழகம் [National Science Foundation] இரண்டு மைல் ஆழத்தில் துளைகளிட்டு அண்டார்க்டிகா கண்டம் 22,000 ஆண்டுக்கு முன்பே சூடேற ஆரம்பித்து விட்டது என்று சமீபத்தில் முடிவு செய்துள்ளார்.

அண்டார்க்டிகா சூடேற பூமி சுற்றுவீதி [Earth&#8217;s Orbit] பிறழ்ச்சி ஓர் அடிப்படைக் காரணம்
நூறாண்டுகளாக விஞ்ஞானிகள் &#8220;பூமியின் பனியுகங்கள் [Earth&#8217;s Ice Ages] தோன்றுவதற்குப் பூமியின் சுற்றுவீதிப் பிறழ்ச்சி [Wobbling of Earth&#8217;s Orbit] ஓர் மூலாதாரக் காரணம் என்பதை அறிந்துள்ளார்கள்.    பூமி சுற்றுவீதிப் பிறழ்ச்சியின் போது சூரியன் திசைநோக்கு [Solar Orientaion to Earth] மாறுபட்டு, துருவப் பிரதேசங்களில் [Higher Latitudes]  விழும் கதிரொளி கூடிக் குறைந்து வேறுபடுகின்றது.   வடகோளப் பகுதியில் [Northern Hemisphere] நேர்ந்த கடந்த பனியுகம் [Last Ice Age] 20,000 ஆண்டுகட்கு முன்பே முடிந்தது.  தென்கோளப் பகுதியில் கடந்த பனியுகம் 2000 ஆண்டுகள் கழித்துதான் [22,000] நிகழ்ந்தது என்று பெரும்பான்மைச் சான்றுகள் மூலம் அறியப் படுகிறது.  அதாவது தென்கோளப் பகுதி வட கோளப் பகுதியின் சூடேற்றத்தால் பாதகம் அடைந்துள்ளது என்பதே.   2013 ஆகஸ்டு 14 இல் &#8220;இயற்கை&#8221; [Nature] விஞ்ஞான இதழில் வெளியான தகவலில் அண்டார்க்டிக் கண்ட சூடேற்றம் முன்பு நினைத்ததற்கு மாறாக 2000 அல்லது 4000 ஆண்டுகட்கு முன்னரே துவங்கி விட்டது !   வாஷிங்டன் பல்கலைக் கழக மாணவர் டி. ஜே. ஃபட்ஜ் என்பவரும் அவரது 41 குழு உறுப்பினரும் அண்டார்க்டிகா கண்டத்தில் பனிக் குன்றுகளில் இரு மின்கம்பிகளை [Two Electrodes] வேனிற் காலத்தில் 2 மைல் ஆழத்துக்கு இறக்கி மின்சாரக் கடத்துத் தன்மையைப் [Electrical Conductivity] பதிவு செய்து,  கடந்த பனிக்குன்றுத் தேய்வு [Last Deglaciation] சுமார் 18,000 &#8211; 22,000 ஆண்டுகட்கு முன்பே ஆரம்பித்து விட்டது என்று உறுதிப் படுத்தினர்.

&#8220;கடந்த பூகோளச் சூடேற்ற நிகழ்ச்சியை உண்டாக்கிய கிரீன்ஹவுஸ் வாயுக்களின் வெளியேற்றம் 10,000 ஆண்டுகளாக நீடித்தது !  அடுத்த முன்னூறு ஆண்டுகளில் தொடர்ந்து புதைவு எரிசக்தி எருக்களை [Fossil Fuels] நாம் பயன்படுத்தி வந்தால் அதே பரிமாண அளவு வாயுக்களை உற்பத்தி செய்ய முடியும்.  புதைவு எருக்களை முற்றிலும் தவிர்த்துத் தற்போதுள்ள கார்பன் டையாக்ஸைடு கொள்ளளவைத் தொழிற்புரட்சிக்கு முந்தைய கொள்ளளவுக்குக் கொண்டு வர இன்னும் 10 அல்லது 15 ஆயிரம் ஆண்டுகள் ஆகலாம்,&#8221;
ஜேம்ஸ் ஸகோஸ் பேராசிரியர் பூவியல் விஞ்ஞானம், கலி·போர்னியா பல்கலைக் கழகம்
&#8220;கிழக்கு ஆ·பிரிக்காவில் உள்ள கிலிமாஞ்சாரோ மலையின் பனிச்சிகரம் சூடேறும் பூகோளத்தால் 2015-2020 ஆண்டுகளுக்கு இடையில் முற்றிலும் உருகி மறைந்து விடும் என்று கணிக்கப்படுகிறது.  மாபெரும் அந்த புரட்சிகரமான மாறுதல் மலைப் பகுதிகளை நேராகவும், விமானம் மீதிருந்தும் காணலாம் ! 1912-2000 ஆண்டுகளுக்கு இடையில் கிலிமாஞ்சாரோவில் 82% பனிக் குன்றுகள் உருகிப் போய்விட்டன.&#8221;
லோனி தாம்ஸன், பேராசிரியர் பூதளவியல் விஞ்ஞானம் (2006)


&#8220;உலகத்தின் ஜனத்தொகைப் பெருக்கம் 2050 ஆம் ஆண்டில் 9.1 பில்லியனாக ஏறப் போகிறது!  அதனால் எரிசக்தி, நீர்வளம், நிலவளம், உணவுத் தேவைகள் பன்மடங்கு பெருகிப் பூகோளச் சூடேற்றத்தை மிகையாக்கப் போகின்றன.  15 ஆண்டுகளில் கிலிமன்ஞாரோ சிகரத்தில் [Mount Kilimanjaro, Tanzania, Africa] பனிச்சரிவுகள் எதுவு மில்லாமல் காணாமல் போய்விடும்!  அமெரிக்காவில் உள்ள மான்டானா தேசியப் பூங்காவின் பனிச்சரிவுகள் தெரியாமல் போய் 20 ஆண்டுகளில் வெறும் பூங்காவாக நிற்கும்.  சுவிட்ஸர்லாந்தில் உள்ள ரோன் பனிச்சரிவுகள் ஏறக்குறைய மறைந்து விட்டன!  அண்டார்க்டிகாவின் மேற்குப் பகுதியில் பாதியளவு பனிப்பாறைகள் உருகிப் போயின!  அதுபோல் கிரீன்லாந்தில் அரைப் பகுதி பனிக் குன்றுகள் உருகிக் கரைந்து விட்டன!  நியூ ஆர்லியன்ஸ் நகரை ஏறக்குறைய கடல்நீரும், நதிநீரும் மூழ்க்கி நாசமாக்கி நகர மாந்தரைப் புலப்பெயர்ச்சி செய்து விட்டது!  வன்முறை மூர்க்கருக்கு மட்டுமா அமெரிக்கர் கவலைப் பட வேண்டும்?  அந்தப் பயமுறுத்தல் ஒன்றுதானா நமது கவனத்தைக் கவர வேண்டும்? நமது நாகரீக வாழ்வும், பூகோள மாசுகளும் மோதிக் கொண்டிருப்பதை மெய்யெனக் கண்டு நாம் சாட்சியம் கூறி நிற்கிறோம்.&#8221;
அமெரிக்கன் முன்னாள் துணை ஜனாதிபதி அல் கோர் [Al Gore, American Former Vice President (June 5, 2005)]

பல்லாண்டுகள் பொய்யென ஒதுக்கணிக்கப்பட்ட பூகோளச் சூடேற்றமும், சூழ்வெளி ஓஸோன் வாயுக் குடையில் இழப்பும் தற்போது அகில நாடுகளின் கவனத்தைக் கவர்ந்திருக்கிறது! ஓஸோன் பிரச்சனையைத் தீர்க்க அகில நாடுகள் கூட்டு ஒப்பந்தம் செய்து பெருத்த மாறுதல்கள் புரிய முனையும் போது, அமெரிக்கா தீவிரப் பங்கு எடுத்துக் கொள்ளாமல் வாளா விருக்கிறது!  ஓஸோன் குறைபடுகளால் தீங்கு நேர்வதைக் காட்டும் போது மக்கள் புனைகதையாகப் புறக்கணிக்காமல் காதுகொடுத்துக் கேட்கிறார்கள். கடந்த பத்தாண்டுகளாக (1979-1989) நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது!  அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது.  அவை ஓஸோனை விழுங்கும் &#8220;குளோரோ புளோரோ கார்பன்ஸ்&#8221; [Chloro Fluro Carbons (CFC)]
அமெரிக்கன் முன்னாள் துணை ஜனாதிபதி அல் கோர்

உருகி மறைந்து போகும் கிலிமாஞ்சாரோ பனிச்சிகரங்கள்
கிழக்கு ஆஃபிரிக்காவில் கென்யா எல்லையில் உள்ள கிலிமாஞ்சாரோ பனிச் சிகரங்கள் சூடேறும் பூகோளத்தால் 2015-2020 ஆண்டுகளுக்கு இடையில் முற்றிலும் உருகி மறைந்து விடும் என்று கணிக்கிறார் பூதளவியல் பேராசிரியர் லோனி தாம்ஸன்.  2002 ஆம் ஆண்டில் அவரும் அவரது விஞ்ஞான சகாக்களும் கிலிமாஞ்சாரோ பனிமலைகளை நேராக உளவி அறிவித்த அதிர்ச்சிச் செய்தி அது !  1962 இல் எடுத்த படங்களையும், 2000 இல் எடுத்த படங்களையும் ஒப்பிட்டுதான் தாம்ஸன் அவ்விதம் கூறி இருக்கிறார். ஏறக் குறைய அந்த நாற்பது வருடங்களில் பனித்தளங்களின் உயரம் சுமார் 56 அடி [17 மீடர்] தணிந்து போயுள்ளது.  மாபெரும் அந்த புரட்சிகரமான மாறுதல் பகுதிகளை நேராகவும், விமானம் மீதிருந்தும் காணலாம் !  1912-2000 ஆண்டுகளுக்கு இடையில் ஏற்பட்ட பனித்தேய்வுகளை ஒப்பிட்டால் 82% பனிக் குன்றுகள் உருகிப் போய்விட்டன என்று லோனி தாம்ஸன் குறிப்பிடுகிறார் !  கடந்த நான்கு ஆண்டுகளில் (2002-2006) மட்டும் பனித்தேய்வு மிகையாகி உள்ளது.  அந்த ஆண்டுகளில் குறிப்பிட்ட மூன்று வடபுறப் பனிப் பகுதிகளில் பனித் தேய்வுகள் 164 அடி [50 மீடர்] உயரத்திலிருந்து சுமார் 16 அடிக்குத் [5 மீடர்] தணிந்து விட்டன,  மலையின் அடிப்பீடம் தெரியும் விந்தையான ஒரு பெரும் செங்குத்துக் குழி பனித்தளம் நடுவே ஏற்பட்டிருக்கிறது !  இன்னும் ஆறு மாதங்களில் அது ஒரு பெரும் பிளவை உண்டாக்கிப் பனிக்குன்றை இரண்டாக்கி விடும் என்ற அச்சத்தைக் கிளப்பி உள்ளது.

கிலிமாஞ்சாரோ பனிச் சிகரத்தில் புதிதாக பனிபரப்புகள் எதுவும் குளிர்காலத்தில் எழவில்லை என்று கண்டுபிடிக்கப் பட்டுள்ளது.  இயற்கையின் விந்தையான சுதி மாறிப்போன சுற்றியக்கம் அது !  பழையன கழிதலும், புதியன புகுதலும் என்னும் பழமொழி பனித்தேய்வு மலைச் சிகரகங்களில் சில சமயங்களில் ஏனோ நிகழ்வதில்லை ! கடந்த 5 ஆண்டுகளில் ஏற்பட்ட  பூகோளச் சூடேற்றத்தால் மட்டும் கிலிமாஞ்சாரோ மலைகளில் கரைந்து போன பனிப்பகுதிகள் ஏராளமானவை.  விமானப் படமெடுப்பு மூலமாக இப்போது பனிச் சிகரகங்களின் பரப்பையும், இழந்து போன நீர் வெள்ளத்தின் பரிமாணத்தையும் ஓரளவு கணித்து விடலாம் என்று லோனி தாம்ஸன் குறிப்பிடுகிறார். கிலிமாஞ்சாரோ பனிச்சிகர நீரிழப்பால் நேர்ந்த மனித இன்னல்கள் என்ன வென்று நாம் தெரிந்து கொள்ள வேண்டும்.  முதலாவது டான்ஸானியா [Tanzania] நாட்டின் நிதிவளம் ஓரளவு ஆண்டு தோறும் வருகையை தரும் சுற்றுலாப் பயணிகளின் எண்ணிக்கையைச் சார்ந்து உள்ளது.  உள் நாட்டு நகரங்களில் குடிநீர்க் குறைவு மக்களைப் பேரளவு பாதிக்கும் என்று சொல்ல வேண்டியதில்லை. கிலிமாஞ்சாரோ மலைப் பகுதிகளின் அண்டைப் புறங்களில் வாழ்வோருக்குப் பனிக்குன்றுகளின் நீரோட்டமே நில விளைச்சலுக்கும் பயன்படுகிறது.  நீரோட்டக் குறைவால் நிலவளமும் சீர்கேடாகும்.

20 ஆம் நூற்றாண்டில் விரைவாகச் சூடேறிய பூகோளம்
கலிஃபோர்னியா பல்கலைக் கழகத்தின் பூவியல் விஞ்ஞானப் பேராசிரியர் ஜேம்ஸ் ஸகோஸ் அமெரிக்க மேம்பாட்டு விஞ்ஞானக் குழுவகத்தில் [American Association of Advanced Science, St Louis (AAAS)] வெப்ப யுகத்தைப் பற்றித் தனது கண்டுபிடிப்புகளை அறிவித்தார்.  ஜேம்ஸ் ஸ்கோஸ் &#8220;பாலியோசீன்-ஈயோசீன் உச்ச வெப்பம்&#8221; [Paleocene-Eocene Thermal Maximum (PETM)] எனப்படும் வெப்ப யுகத்தின் சிறப்பியல் அறிவு நிபுணர். &#8220;கடந்த பூகோளச் சூடேற்ற நிகழ்ச்சியை உண்டாக்கிய கிரீன்ஹவுஸ் வாயுக்களின் எழுச்சி 10,000 ஆண்டுகளாக நீடித்தது !  அடுத்த முன்னூறு ஆண்டுகளில் புதைவு எரிசக்தி எருக்களை [Fossil Fuels] நாம் அனுதினமும் பயன்படுத்தி வந்தால் அதே பரிமாண அளவு வாயுக்களை உற்பத்தி செய்ய முடியும்.&#8221; என்று கூறுகிறார். பூகோளச் சூடேற்றம் 5 டிகிரி செல்சியஸ் [9F] விரைவேற்ற மானது 55 மில்லியன் ஆண்டுகளுக்கு முன்பு, பாலியோசீன்-எபாக் [Paleocene-Epoch] முடிவில் திடீரென்று பேரளவு கிரீன்ஹவுஸ் வாயுக்கள் மீதேன், கார்பன் டையாக்ஸைடு வெளியேற்றத்தால் நிகழ்ந்தது.  முந்தைய மதிப்பீடு 2 டிரில்லியன் டன் கரி என்றுள்ள போது ஜேம்ஸ் ஸ்கோஸ் அதைவிட இரண்டு மடங்கும் மேல் [4.5 டிரில்லியன் டன் கரி] 10,000 ஆண்டுகளாய் சூழ்வெளியில் சேமிப்பானது என்று எடுத்துக் காட்டினார்.  [One Trillion &#8211;&gt; 10^12 (1 with 12 Zeros)].  21 ஆம் நூற்றாண்டில் உலக நாடுகள் இதே அளவு மீதேன், கார்பன் டையாக்ஸைடு வாயுக்களை உற்பத்தி செய்தால் இன்னும் 300 ஆண்டுகளில் 10,000 ஆண்டுகளின் பரிமாணத்துக்கு வந்துவிடும் என்று கூறினார்.

ஒருதரம் பேரளவில் கரி வெளியேறினால், கடல் வெள்ளம், கடற்தள படிமானம் போன்ற இயற்கை நிகழ்ச்சிகளில் சூழ்வெளி வாயுவில் எஞ்சிய கரி விழுங்கப்பட 500 முதல் 1000 ஆண்டுகள் கூட ஆகலாம். &#8220;பாலியோசீன்-ஈயோசீன் உச்ச வெப்பம்&#8221; வழியாக மிஞ்சிய கரியின் அளவு கடல் வெள்ளம் விழுங்கும் ஆற்றல் தகுதிக்கு மீறியது.  அதனால் சூழ்வெளியில் கரியின் கொள்ளளவு சேமிப்பாகிறது.  மேலும் மனிதர் தொழிற்சாலைகள் மூலமாகக் கரியைச் சேர்ப்பது அதைவிட மிகையானது.  10,000 ஆண்டுகளில் பிரம்மாண்டமான கடல் வெள்ளம் 20 சுற்றியக்கத்தில் [1 cycle in 500 years] சூழ்வெளிக் கரியை கவர்ந்து விழுங்கி வந்துள்ளது.  அடுத்து கடல் உஷ்ணம் அதிகமானால் தற்போது பனிக்கட்டியான கடல்வளப் படிவங்களில் [Frozen Marine Deposits] உள்ள மீதேன் வாயுப் பேரளவில் வெளியேறி கார்பன் டையாக்ஸைடு வாயுவை விட 20 மடங்கு தீவிர பூகோளச் சூடேற்றத்தை உண்டாக்கு கிறது ! &#8220;புதை எருக்களை [Fossil Fuels] முற்றிலும் தவிர்த்துத் தற்போதுள்ள கார்பன் டையாக்ஸைடு வாயுக் கொள்ளளவை தொழிற்புரட்சிக்கு முந்தைய கொள்ளளவுக்குக் கொண்டு வர, இன்னும் 10 அல்லது 15 ஆயிரம் ஆண்டுகள் ஆகலாம்,&#8221; என்று ஜேம்ஸ் ஸ்கோஸ் அழுத்தமாகக் கூறிகிறார்.


பூகோளச் சூடேற்றத்தால் விளையும் காலநிலை மாறுதல்கள்
a).  பூமி, செவ்வாய்க் கோள்களும் அவற்றின் சூழ்வெளிகளும் :
பூகோளக் காலநிலையை நிர்ணயம் செய்பவை நான்கு அமைப்புகள்:
(1) பரிதிக்கும் கோளுக்கும் உள்ள இடைத் தூரம் [Distance],
(2) அண்டக்கோளின் நிறை [Mass],
(3) சூழ்வெளியில் கலந்துள்ள வாயுக்கள் [Atmospheric Composition].
(4) கோளின் ஈர்ப்பாற்றல்.
செவ்வாய்க் கோளின் நிறை சிறியது.  ஈர்ப்பாற்றலும் [Gravitational Force] சிறிதானதால் அதன் சூழ்வெளி வாயுத் திணிவு மிகவும் மென்மையானது.  செவ்வாய்ச் சூழ்வெளியின் மெல்லிய திணிவில், நீர்மை வரண்டுபோய் கார்பன் டையாக்ஸைடு வாயு பெரும் பான்மையாகப் [95%] பரவி உள்ளது.  அதே சமயத்தில் செவ்வாய்க் கோளை விடக் கனமானதும், ஈர்ப்பாற்றல் மிகுதியாகவும் உள்ள பூமிக்குச் சீரிய சூழ்வெளி அமைந்துள்ளது.  அதனால் செவ்வாயை விட மிதமான வெப்பமும், குளிரும் ஓரளவு உஷ்ண நீட்சியில் [Temperature Range] நிலைப்பாகி பல மில்லியன் ஆண்டுகளாக உயிரினப் பயிரின வளர்ச்சிக்கு ஆதரவாக, ஏதுவாகப் பூமியில் உள்ளன.
b).  சூழ்வெளி உஷ்ணம், கரி வாயுத் திணிவு கடந்த 400,000 ஆண்டுகளாக பூமியின் காலநிலை நிலையின்றி உஷ்ண வேறுபாட்டில் வெப்பக் குளிர்ச்சி யுகங்களாக மாறுபட்டு வருகிறது.  இந்த வேறுபாடுகள் காட்டுவது என்ன ? காலநிலையானது பூமியின் உட்புற மற்றும் வெளிப்புற மாறுதல்களால் பாதிக்கப் படுகின்றது என்பதே.

c).  கண்ணாடி மாளிகை விளைவு [கிரீன்ஹவுஸ் விளைவு] பூகோளமானது ஓர் இயற்கையான உஷ்ணக் கட்டுப்பாடு ஏற்பாடைக் கொண்டது.  குடை போன்றுள்ள சூழ்வெளி வாயுக் கோளத்தில் சில குறிப்பிட்ட கிரீன்ஹவுஸ் வாயுக்களே அத்தகைய அரிய உஷ்ணக் கட்டுப்பாட்டை இயக்கி வருகின்றன.
d).  சூரியக் கதிர்வீச்சுத் தாக்கம் (Radiative Forcing) பூகோளத்தில் விழுகின்ற சூரியக் கதிர்வீச்சும், விழுங்கப்படும் கதிர்வீச்சும், வெளியேறும் கதிர்வீச்சும் சமமாகி உஷ்ணம் சீராவது அல்லது மாறுபடுவது. 5.  பூமிக்கு மேல் 4000 மீடர் (13000 அடி) உயரத்தில் கார்பன் டையாக்ஸைடு வாயுத் திணிவளவுகள் [Concentrations] ஹவாயித் தீவிலுள்ள மௌனா லோவா மலை உச்சியில் ஆண்டு தோறும் பதிவாகி வருகின்றன. 6.  பூகோளச் சூழ்வெளியில் சேமிப்பாகும் கார்பன் டையாக்ஸைடு வாயு தொழிற்புரட்சிக்கு முன்னிருந்த அளவு: 280 ppmv.  தற்போது இருக்கும் அளவு (2006): 367 ppmv. [ppmv : parts per millian by Volume] 7.  கிரீன்ஹவுஸ் வாயுக்களை வெளியாக்கும் செல்வந்த நாடுகள்: (1995) பதினெட்டாம் நூற்றாண்டின் பிற்பகுதியில் [1700-1800] தொழிற்புரட்சி உண்டாகிச் செல்வம் செழித்த நாடுகளே பேரளவில் வெப்ப யுக வாயுக்களைச் சூழ்வெளியில் வெளியேற்றி வருகின்றன.
++++++++++++++++++
(தொடரும்)
தகவல்:
1.  Time Article – The Global Warming Survival Guide [51 Things You Can Do to Make a Difference]
(April 9, 2007)
2.  An Inconvenient Truth “The Planet Emergency of Global Warming &amp; What We can Do about it” By Al Core (2006)
3.  The Assault on Reason By Al Gore (2007)
4.  BBC News “China Unveils Climate Change Plan” [June 4, 2007)
5.  BBC News &#8220;China Builds More (Coal Fired) Power Plants (June 20, 2007)
6.  BBC News &#8220;Humans Blamed for Climate Change.&#8221; (June 1, 2007)
7.  The Big Thaw, Ice on the Run, Seas on the Rise &lt;&lt; National Geographic &gt;&gt; By Tim Appenzeller (June 2007)
8.  Climate Change A Guide for the Perplexed &lt;&lt; New Scientist &gt;&gt; (May 19 2007)
9. Historic Global Warming Linked to Methane Release, Environmental News Network By: John Roach (Nov 19 1999)
10 The Shrinking Glaciers of Kilimajoro, East Africa (2006)
11. Global Warming Speed : &#8220;Earth is on Fast Track to Global Warming.&#8221; (2006)
12.   http://en.wikipedia.org/wiki/Ice_age  [August 20, 2013]
13   http://ngm.nationalgeographic.com/2007/06/big-thaw/big-thaw-text  [June 2007]
14   http://en.wikipedia.org/wiki/Gravity_Recovery_and_Climate_Experiment  [May 15, 2013]
15  http://www.nasa.gov/mission_pages/Grace/index.html#.UiDlG9Nza9I  [August 15, 2013]
++++++++++++++++++++
S. Jayabarathan [jayabarat@tnt21.com] (August 31, 2013)
 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2013/08/31/antarctic-warming/feed/0JayabaratAntarctic meltingThe big thaw-2Arctic Ice RegionGrace Satellite RecordingsTwin Grace SatellitesFig  Polar Ice BanksGrace RecordingsFig 1 Antactic IcelandsGlacier melting SceneryEarth's Orbit changeFig 2 Milankovitch CyclesWhat Global Warming doesFig 2 Argentina GlacierFig 1E Sea Level Raise