ஆக்கமேதை அலெக்ஸாண்டர் கிரஹாம் பெல் : கனடாவின் முதல் விமானப் பயணம் -4 https://jayabarathan.wordpress.com/2009/12/06/alexander-graham-bell-4/ https://jayabarathan.wordpress.com/2009/12/06/alexander-graham-bell-4/#respondMon, 07 Dec 2009 00:02:30 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=3369


அலெக்ஸாண்டர் கிரஹாம் பெல் 

(1847-1922) 



சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா 



&#8216;எனக்கு இரண்டு வெற்றிகள் இன்று! இரண்டும் (என் மனைவி) மேபெல் சொல்லிய ஆலோசனைகளின் விளைவே! முதல் ஆலோசனை: காற்றுக்காகக் காத்துக் கிடக்காமல், ஓடும் குதிரையுடன் அல்லது வாகனத்துடன் பட்டத்தை இணைத்துப் பறக்க விடுவது! நேற்று சிறிய பட்டங்களை அவ்விதம் பறக்க விட்டுப் பயின்று கொண்டோம். நாங்கள் பெரிய பட்டங்களை அப்படிப் பறக்க விட்டதில் எங்களுக்கு மாபெரும் வெற்றி! பறப்பியல் யந்திர நுணுக்கத்தை சூழ்வெளிக் காற்றில் கற்க முடிந்தது போல், செயற்கையாகக் காற்றை ஏற்படுத்திப் பயிலவும் முடிந்தது! முக்கியமாக செயற்கைக் காற்று முறையில் பட்டங்கள் கீழே விழுகின்ற நிகழ்ச்சியை நன்கு ஆய்வு செய்ய முடிந்தது! மேபெல்லின் இரண்டாவது ஆலோசனை: முக்கோணப் பட்டங்களை இணைப்பதற்கு அடைப்பு மெழுகையும், கூந்தல் பின்களையும் (Sealing Wax, Hairpins) பயன்படுத்துவது! மேபெல்லின் கருத்துரைகள் மிகப் பொருத்தமாக அமைந்து பேருதவி புரிந்தன! &#8216;
அலெக்ஸாண்டர் கிரஹாம் பெல் (பெல்லின் நாட்குறிப்பு நவம்பர் 18, 1902)
&#8216;பேரறிஞர் ஜோஸஃப் ஹென்றி &#8216;படித்து அறிந்துகொள் &#8216; என்று அன்போடு உரைத்த அவ்விரண்டு சொற்கள் எப்படி மனதில் ஆழமாய்ப் பதிந்து என்னை ஊக்குவித்தன என்பதை என்னால் விவரிக்க முடியாது! விஞ்ஞானத் தேடலில் ஊக்குவிப்பார் யாருமற்ற சூழ்நிலையில் நான் ஆழ்ந்து ஆய்வுகள் செய்து வந்தேன். மின்சாரக் கம்பி மூலமாக வாய்ச் சொற்களை அனுப்பலாம் என்னும் நம்பத் தகுதியற்ற ஆக்க முயற்சிக்கு ஊக்கம் அளித்து, உடன் உழைத்த ஜோஸஃப் ஹென்றிக்கு என் மனமார்ந்த நன்றி! &#8216;
அலெக்ஸாண்டர் கிரஹாம் பெல்
&nbsp;

&nbsp;
முன்னுரை: 1783 ஆம் ஆண்டு அக்டோபர் 15 இல் பிரெஞ்ச் மகாதீரர் பிராங்காய்ஸ் பிலேடர் தி ரோஸியர் [Froncois Pilatre De Rozier] என்பவர் வெப்பக் காற்றுப் பலூனில் [Hot Air Balloon] 84 அடி (26 மீடர்) உயரத்தில் முதன்முதலாக வானில் பறந்து காட்டினார்! அதை முதலில் ஆக்கிய பிரெஞ்ச் பொறி நுணுக்கப் படைப்பாளிகள் இருவர்: ஜோஸஃப் &amp; ஜேக்ஸ் எட்டின் மாண்கல்ஃபியர் [Joseph &amp; Jacques Etinne Montgolfier]. ஆனால் அதற்கும் முந்திய 1709 ஆண்டு வெப்பக் காற்றுப் பலூன் போர்ச்சுகல் நாட்டில் [Casa da India, Terreiro do Poco] சோதனை மாளிகைக்கு உள்ளேதான் பறந்தது! அதைப் படைத்த நிபுணர் பார்டோலொமியூ தி குஸ்மா [Bartolomeu de Gusmao] &#8216;பறக்கும் பலூனின் தந்தை &#8216; என்று போற்றப் படுகிறார்.
&nbsp;

&nbsp;
1848 இல் பிரிட்டீஷ் நிபுணர் ஜான் ஸ்டிரிங்ஃபெல்லோ [John Stringfellow (1799-1883)] என்பவர்தான் முதன்முதல் நீராவி எஞ்சினைப் பயன்படுத்தி யந்திர சக்தியின் மூலம் வானத்தில் பறக்கலாம் என்று நிரூபித்துக் காட்டினார். ஆனால் அவரால் அப்போது பறந்து காட்ட முடிய வில்லை! முதன்முதல் யந்திர சக்தியில் வான ஊர்தி அமைத்துப் பறந்து காட்டியவர் அமெரிக்காவின் சைக்கிள் நிபுணர்களான ரைட் சகோதரர்களே! 1903 டிசம்பர் 17 ஆம் தேதி அமெரிக்காவின் வட கரோலினா மாநிலத்தில் உள்ள கிட்டி ஹாக்கில் [Kitty Hawk, North Carolina] ஆர்வில் ரைட் (1871-1948) 12 H.P. (Horse Power) ஆற்றல் கொண்ட பெட்ரோல் எஞ்சின் இயக்கும், முதல் மனிதர் அமர்ந்து ஓட்டும் வான ஊர்தியை விண்ணில் பறக்கவிட்டு விமானப் பறப்பியில் யுகத்தை ஆரம்பித்து வைத்தார். வரலாற்றுப் புகழ் பெற்ற அந்த வான ஊர்தி மணிக்கு 7 மைல் வேகத்தில், பூமிக்கு மேல் 12 அடி உயரத்தில், 120 அடி தூரம் பயணம் செய்தது!
&nbsp;

1908 ஆண்டில் பிரெஞ்ச் எஞ்சினியர் லூயிஸ் பிளேரியட் [Louis Bleriot (1872-1936)] ஒற்றை விமானி ஊர்தியைச் [Monoplane] செம்மையாக்கித் தற்கால விமான மாதிரிக்கு வடிவம் அமைத்துத் தந்தார். 1909 ஜூலை 25 ஆம் தேதி முதன் முதலில் இங்கிலீஷ் கால்வாயைத் தன் ஒற்றை ஓட்டுநர் விமானத்தில் கடந்து தீரச் செயல் புரிந்தார்! அந்த மாடலில் அமைக்கப் பட்ட விமானங்களே பின்னால் முதல் உலகப் போரில் (1914-1917) குண்டு வீசப் பயன்படுத்தப் பட்டன! ஜெட் எஞ்சினை 1939 இல் முதலில் இணைத்த விமானத்தைப் படைத்தவர், ஜெர்மன் நிபுணர் ஹான்ஸ் ஃபான் ஓஹைன் [Hans Von Ohain].
ரைட் சகோதரர்கள் பறக்கும் ஊர்தியைப் படைப்பதற்குப் பத்து வருடங்களுக்கு முன்பாக, 1877 ஆம் ஆண்டிலேயே அலெக்ஸாண்டர் கிரஹாம் பெல் தன் குழுவினருடன் பறக்கும் ஊர்தியை ஆக்குவதில் தீவிரமாகப் பயிற்சிகள் செய்ய முற்பட்டார். ரைட் சகோதர்கள் தமது பறப்பியல் ஊர்திச் சோதனைகளைக் காற்று
வீசும் மணற் பாங்கான கிட்டி ஹாக்கில் செய்தனர். பெல் குழுவினர் தமது பறப்பியல் பயிற்சிகளை கனடாவின் நோவாஸ் கோஷியாவில் பெடாக் (Baddeck, Nova Scotia, Canada) அருகில் உள்ள ஏரிக் கரையில் செய்தனர். இக்கட்டுரை பறப்பியல் பொறி நுணுக்கத்தை விருத்தி செய்த அலெக்ஸாண்டர் கிரஹாம் பெல் குழுவினரின் யந்திரத் துறைச் சாதனைகளையும், சோதனைகளையும் எடுத்துக் காட்டுகிறது.
&nbsp;

&nbsp;
வான ஊர்தியைப் படைக்கும் முன்னோடி முயற்சிகள் 
ரைட் சகோதரர்கள் பறக்கும் ஊர்தியைப் படைப்பதற்குப் பத்து வருடங்களுக்கு முன்பாக, 1877 ஆம் ஆண்டிலேயே பெல் பறக்கும் ஊர்தியை ஆக்குவதில் தீவிரமாக முற்பட்டார். &#8216;வாயு மண்டல வான் பறப்பு &#8216; [Aerial Aviation] என்று தன் கையேட்டில் குறிப்பிட்டு ஒரு சீரற்ற பறக்கும் யந்திர டிசைனை [Crude Design of a Flying Machine] கைப் படத்துடன் காட்டி யிருக்கிறார். பறக்கும் பட்டங்களைக் காற்றை விடக் கனமில்லா யந்திரங்கள் என்று பெல் அழைப்பார்! முதலில் மனிதரற்ற பலவிதப் பட்டங்களைக் காற்றில் பறக்க விட்டு பறப்பியல் நுணுக்கத்தையும் அதன் கட்டுப்பாடுகளையும் நன்கு கற்றுக் கொண்டார்.
1892 இல் நிபுணர் ஹார்கிரேவ் என்பவர் தயாரித்த பெட்டி வடிவப் பட்டத்தையே [Hargrave &#8216;s Box Kite] தன் முதல் மாடலாக எடுத்துக் கொண்டார். பெல் குழுவினர் சட்டத்தால் கட்டிய பட்டங்கள் பெரிதான நூதன வடிவம் கொண்டவை. 1898 இல் பெல் தயாரித்த 15 அடி நீளம், 11 அடி அகலம், 5 அடி உயரம் கொண்ட ஜம்போ பட்டம் ஏனோ முதலில் பறக்க வில்லை! 1902 இல் பெல் அமைத்தது 64 கூடுகள் இணைந்த நான்முகப் பட்டம் [64 Cell Tetrahedral Kite]. டெட்ராஹீடிரன் என்றால் நான்கு முகச்சம முக்கோணம் அமைந்துள்ள ஒரு முக்கோணப் பிரமிட் [Triangular Pyramid]. நான்கு முகம் உள்ள முக்கோணப் பிரமிட் பட்டம் பன்முகம் கொண்டுள்ளதால் பட்டத்தைக் காற்று தூக்கிவிட எளிதாகிறது என்று பெல் சோதனையில் அறிந்து கொண்டார்.
&nbsp;

&nbsp;
பெல்லின் பறப்பியல் துறைப் பயிற்சிகள்
பெல் பல விதமான முக்கோணப் பிரமிட் பட்டங்களைச் செய்து பறப்பியல் அடிப்படைப் பண்புகளைக் கற்றுக் கொண்டார். அவருக்குப் பிடித்த ஒரு பிரமிட் பட்டத்துக்கு &#8216;ஓயோநாஸ் &#8216; [Oionos] என்று அழைக்கப்படும் உயரத்தில் பறக்கும் கிரேக்கப் பறவையின் பெயரை இட்டார். ஊர்தியின் நிலைப்பாடுக்கும், எழுச்சி ஆற்றலுக்கும் [Stability &amp; Lifting Power] உறுதிப்பாடைக் கொடுத்ததால், பெல் குழுவினர் ஒயோநாஸ் பட்டத்தின் சாய்ந்த பக்கத்துடன், மட்டநிலைத் தட்டுகளை (Oblique &amp; Horizontal Surfaces) 1903 இல் இணைத்தனர். மிகச் சிறப்பாகப் பறந்த பெல்லின் ஒரு வட்ட வளையப் பட்டம், பக்கவாட்டில் சரிந்து கீழே விழுந்து நொறுங்கிப் போனது! அவரது பறப்பியல் பயிற்சிகள் திருத்தமாகி, விருத்தியாகி வெற்றிகரமாக இயங்கிய தால், அடுத்து எடுத்துக் கொள்ளப்பட்ட பெல் குழுவினரின் பட்டங்கள் மாபெரும் பூத வடிவங்களில் அமைக்கப் பட்டன.
&nbsp;

&nbsp;
பெல் பறப்பியல் கூட்டாளிகளின் &#8216;வான் பறப்பியல் பயிற்சிக் குழுவகம் &#8216; [Aerial Experiment Association] 1907 ஆம் ஆண்டில் ஏற்படுத்தப் பட்டது. அவற்றின் முக்கிய கூட்டாளிகள்: டக்லஸ் மெக்கார்டி, கேசி பால்டுவின், பெல், கிலென் கர்டிஸ், தாமஸ் செல்ஃபிரிட்ஜ் [Douglas McCurdy, Casey Baldwin, Alexander G. Bell, Glenn H. Curtiss, Thomas E. Selfridge] ஆகியோர். டக்லஸ் மெக்கார்டி தான் 1909 இல் முதன் முதலில் அலெக்ஸாண்டர் கிரஹாம் பெல் குழுவினர் தயாரித்த, &#8216;சில்வர் டார்ட் &#8216; (Silver Dart) அல்லது &#8216;பறக்கும் வெள்ளி அம்பு &#8216; எனப்படும் வான ஊர்தியை மணிக்கு 40 மைல் வேகத்தில், அரை மைல் தூரம் விண்ணில் பறந்து காட்டியவர். அமெரிக்காவில் ரைட் சகோதரர்கள் 1903 டிசம்பர் 17 ஆம் தேதி கிட்டி ஹாக் மணற் திடல் மேலாக 12 அடி உயரத்தில், 12 வினாடிகள், 120 தூரம், மணிக்கு 7 மைல் வேகத்தில் பறந்து காட்டினார்.
&nbsp;

&nbsp;
ஐரோப்பாவில் முதன்முதல் பிரேஸில் விமான நிபுணர், அல்பர்டோ சாண்டாஸ் துமான்ட் [Alberto Santos Dumont] 1906 நவம்பரில் 725 அடி உயரத்தில் 21 வினாடிகள் பறந்து காட்டினார். துமான்ட் ஏற்கனவே 1897 இல் வெற்றிகரமாக வாயுப் பலூனில் பறந்து காட்டியவர். 1901 இல் ஹைடிரஜன் நிரம்பிய வாயுக் கப்பலில் [Hydrogen-filled Airship] பறந்து, முதன்முதல் பாரிஸில் ஐஃபெல் கோபுரத்தைச் சுற்றி வந்தவர். 1902 இல் வாயுக் கப்பலில் பயணம் செய்து மத்தியதரைக் கடலைக் கடக்க முயற்சி செய்யும் போது, வாயுக் கப்பல் கடலில் திடார் வீழ்ச்சி அடைந்தது!
கனடாவில் பெல் குழுவினர் தயாரித்த முதல் வான ஊர்தி
&#8216;சில்வர் டார்ட் &#8216; அலெக்ஸாண்டர் குழுவினரால் [Aerial Experiment Association] முதலில் தயாரிக்கப்பட்ட வான ஊர்தி. கனடாவின் முதல் விமானப் பறப்பை 1909 பிப்ரவரி 8 ஆம் தேதி நோவாஸ் கோஷியாவின் பெடாக் பனித்தளத்தில் ஓடி விண்ணில் பறந்து காட்டியவர் ஜான் மெக்கார்டி. மெக்கார்டி சில்வர் டார்ட் ஊர்தியை டிசைன் செய்து தயாரித்தவரில் ஒருவர். குழுவைச் சேர்ந்த ஜான் மெக்கார்டியும், ஃபிரடெரிக் பால்டுவினும் கனடாவின் டொரான்டோ பல்கலைக் கழகத்தில் பட்டம் பெற்ற எஞ்சினியர்கள். கோடை விடுமுறையைக் கழிக்க நோவாஸ் கோஷியாவுக்கு வந்த இருவரும், பெல் குடும்பத்தினரைச் சந்திக்க ஒரு பெரும் வாய்ப்புக் கிடைத்தது. மெக்கார்டியின் தந்தை பெல்லின் தனிச் செயலாளராகப் பணி ஆற்றினார். அவர்கள் மூவரும் பெல்லின் பெடாக் மாளிகையில் ஒருநாள் பறப்பியல் துறைப் பிரச்சனைகளைப் பற்றி பேசிக் கொண்டிருந்த போது, பெல்லின் திறமை மிக்க மனைவி, மேபெல் ஓர் சிறந்த ஆலோசனையைக் கூறினார்: பெல், மெக்கார்டி, பால்டுவின் ஆகிய மூவரும் இணைந்து, ஒரு பறப்பியல் குழுவகத்தை அமைத்துத் தமது படைப்புக் கருத்துக் களைப் பரிமாறிக் கொள்ள வேண்டும். தனிப்பட்ட முறையில் செல்வச் செழிப்புள்ள மேபெல், விமானப் படைப்புத் திட்டங்களுக்கு நிதி உதவி அளிப்பதாக வாக்களித்தாள். துடிப்புள்ள எஞ்சி னியர்களின் கூட்டு உழைப்பும், மேபெல்லின் நிதிக் கொடையும் ஒருங்கே கிடைத்தது, விமானப் பறப்பியலை விருத்தி செய்ய பெல்லின் பொற்கால வாய்ப்பு நிகழ்ச்சியாகக் கருதப் படுகிறது!
&nbsp;

&nbsp;
அடுத்து இரண்டு நிபுணரின் கூட்டு உதவியும் பெல்லுக்கு கிடைத்தது. அமெரிக்காவின் மோட்டர் சைக்கிள் டிசைனரும், உற்பத்தியாளரும், பெட்ரோல் எஞ்சின் இயக்க நிபுணருமான கெலென் கர்டிஸ் [Glenn H. Curtiss] அழைக்கப் பட்டு, பறப்பியல் குழுவகத்தில் சேர்க்கப் பட்டார். அமெரிக்க அரசாங்கம் பெல் கனடாவில் செய்து வரும் பரபரப்பான பறப்பியல் ஆராய்ச்சிகளைப் பற்றிக் கேள்விப் பட்டு, தனது பிரதிநிதியாக லெஃப்டினன்ட் தாமஸ் செல்ஃபிரிட்ஜை [Lt Thomas Selfridge] குழுவகத்துடன் சேர்த்திட வேண்டிக் கொண்டது.
1908 இல் பெல் குழுவினர் தயாரித்த சில்வர் டார்ட் நான்காவது வான ஊர்தி! அதன் முன்னோடியான &#8216;ஜூன் வண்டு விமானம் &#8216; [June Bug Plane] ஏற்கனவே வட அமெரிக்காவில் 1 கிலோ மீடர் பயணம் செய்த ஒரு பறப்பு முத்திரையை நிலைநாட்டி, சையன்டிஃபிக் அமெரிக்கன் பரிசைப் [Scientific American Trophy] பெற்றிருந்தது! அதனைப் பின் தொடர்ந்த சிலவர் டார்ட் விமானத்தை 1909 இல் ஜான் மெக்கார்டி ஓர் வட்ட வீதியில் சுற்றி 20 மைலுக்கும் மேலாகப் பறந்து காட்டிப் புதியதோர் பறப்புப் பதிவை நிலைநாட்டினார். 1909 ஆகஸ்டு 2 ஆம் தேதி கனடாவில் முதன்முதல் விமானப் பயணிகளை சில்வர் டார்ட் விமானத்தில் ஏற்றிச் சென்றதாக அறியப்படுகின்றது.
&nbsp;

&nbsp;
சில்வர் டார்ட் ஊர்தியின் நீளம்: 39 அடி, உயரம்: சுமார் 10 அடி, இறக்கையின் நீட்சி: 49 அடி. மொத்த எடை: 860 பவுண்டு (390 கி.கிராம்). உச்ச வேகம்: மணிக்கு 43 மைல். பறக்கும் தூரம்: 2100 அடி (640 மீடர்). ஆற்றல் தரும் எஞ்சின்: 65 H.P. (Continental A-65). முதல் பறப்புப் பயிற்சி: 1908 ஆம் ஆண்டில். சில்வர் டார்ட் இரும்புக் குழல், மூங்கில் கம்புகளால் அமைக்கப் பட்டது. விமானச் சட்டங்கள் பிறகு ரப்பர் திரவத்தில் மூழ்க்கிய பட்டு பலூன் துணியால் மூடப் பட்டவை. விமானத்துக்கு ஆற்றல் தரும் எஞ்சின் சுழலி [Propeller] திட மரக் கட்டையில் செதுக்கப் பட்டது. அதனுடைய வால்புறம் விமானத்தின் பின்புறம் இல்லாது, முன்புறம் இணைக்கப் பட்டுள்ளது. அந்தக் காலத்து விமானங்களைப் போன்றே, சில்வர் டார்ட்டும் போதிய ஆட்சிக் கட்டுப்பாடு இன்றியே [Poor Control Characteristics] இயங்கி வந்தது!
&nbsp;

&nbsp;
விமானப் பறப்பியல் துறை முன்னோடிகளில் ஒருவர் பெல்
அலெக்ஸாண்டர் கிரஹாம் பெல் ஓர் உன்னதப் படைப்பாளி, விஞ்ஞானி, பொறிநுணுக்க நிபுணர், பெல் தொலைபேசி நிறுவகத்தை உருவாக்கியவர். தொலைத்தகவல் தொடர்புத் துறைக்குப் பணியாற்றியவர். அமெரிக்காவில் இருக்கும் ஊமை மாந்தர் பலர் பேசக் கற்றுக் கொள்ளும், வடிவப் பேச்சு ஏற்பாடுகளைப் பெல் செய்திருக்கிறார் என்பது பாராட்டுதற்கு உரியது. மேலும் விமானப் போக்குவரத்துத் துறை, நீர் ஊர்தி வாகனங்கள் [Aviation &amp; Hydrofoil Technology] விருத்திகளுக்கும் உழைத்தவர். பார்க்கப் போனால், அலெக்ஸாண்டர் கிரஹாம் பெல் எடிஸனின் திறமைகள் பலவற்றையும், ரைட் சகோதரர்களின் பறப்பியல் நிபுணத்தையும் ஒருங்கே பெற்றவராகக் காணப்படுகிறார்.
&nbsp;

&nbsp;
யந்திர ஆற்றல் விமானப் படைப்பாளிகளில் ரைட் சகோதரருக்கு இணையாக வருபவர் பெல் குழுவினர் என்பதில் வாக்கு வாதங்கள் இருப்பினும், விமானப் பறப்பு விருத்திக்கு பெல் குழுவினர் சீராக முற்பட்டு செம்மைப்படுத்தி இருப்பதை யாரும் மறுக்க முடியாது. எடிஸனும், பெல்லும் வட அமெரிக்காவில் தமது வல்லமையைக் காட்டி, வரலாற்று முக்கியத்துவம் வாய்ந்த அரிய, புதிய படைப்புகளை உருவாக்கி, மனிதர் நாகரீக வாழ்வைச் செழிக்க வைத்தவர்கள்! விஞ்ஞானப் பறப்பியல் முயற்சிகளையும், மற்ற கண்டுபிடுப்பு களையும் நிழற்படங்கள் எடுத்தும், நாட்குறிப்பில் பதிவு செய்தும் பெல் ஒழுங்காகச் செய்து வந்தது, எதிர்காலச் சந்ததிகளுக்குப் பாடமாகவும், பயிற்சியாகவும் இருந்து வருகிறது.
&nbsp;


சில்வர் டார்ட்டின் மாடலை கனடாவின் விமானப்படைத் துறையினர் [Royal Canadian Airforce (RCAF)] (1956-1958) ஆண்டுகளில் மீண்டும் தயாரித்து பெடாக், நோவாஸ் கோஷியாவில் விமானம் முதலில் பறந்த 50 ஆம் ஆண்டு பூர்த்தி விழாவில் பறந்து காட்டினர்! ஆனால் பெடாக்கில் அன்று அடித்த பேய்க் காற்றில், விமானம் திடார் வீழ்ச்சியாகிச் சேதம் அடைந்தது! அது பின்னால் செம்மை யாக்கப்பட்டு, கனடாவின் விமானக் காட்சி மாளிகையில் கண்காட்சி ஊர்தியாக வைக்கப் பட்டுள்ளது. இரண்டாம் யந்திரப் புரட்சி உண்டான இருபதாம் நூற்றாண்டின் மகத்தான படைப்பாளிகளில் ஒருவராக அலெக்ஸாண்டர் கிரஹாம் பெல் திகழ்கிறார் என்று விஞ்ஞான யுகம் பாராட்டுகிறது!

[முற்றும்] 
*****************
தகவல்:
1. Alexander Graham Bell, The Life &amp; Times of the Man Who Invented the Telephone By: Grosvener &amp; Wesson (1997)
2. Working at Inventing, Thomas A. Edison &amp; Menlo Park Experience By: William S. Pretzer (1993)
3. The History of the Telephone, Electronic Text Center, University of Virginia Library
4. The New Book of Knowledge By: Grolier Incorporated (1984)
5. Encyclopaedia of Britannica (1978)
6. The Children &#8216;s Encyclopedia of Science (1985)
7. Science &amp; Technology The Marshall Cavendish Illustrated Encyclopedia (1979)
8. The Living World of Science in Colour (1966)
9 Britannica Concise Encyclopedia [2003]
10 Alexander Graham Bell &amp; the Hydrofoils By: Robert V. Bruce (1973)
11 திண்ணை விஞ்ஞானக் கட்டுரை: அமெரிக்க ஆக்கமேதை தாமஸ் ஆல்வா எடிஸன் (http://www.thinnai.com/science/sc0302023.html) [மார்ச் 2, 2002]
12 திண்ணை விஞ்ஞானக் கட்டுரை: மார்க்கோனியின் கம்பியில்லாத் தகவல் தொடர்பு (http://www.thinnai.com/science/sc0203022.html) [பிப்ரவரி 2, 2002]
13 திண்ணை விஞ்ஞானக் கட்டுரை: ரைட் சகோதரர்கள் விமானக் கண்டுபிடிப்பு (http://www.thinnai.com/science/sc0330021.html) [மார்ச் 30, 2002]
14 திண்ணை விஞ்ஞானக் கட்டுரை: ரைட் சகோதரர்கள் (நூறாண்டுப் பூர்த்தி விழா) (http://www.thinnai.com/science/sc1218031.html) [டிசம்பர் 18, 2003]
15 The Penguin Desk Encyclopedia of Science &amp; Mathematics [2000]
16. Guinness World Records (2005) Special 50th Anniversary Edition.
17. Minipedia -World History Events That Have Shaped The World (2005)
**********
jayabarat@tnt21.com [S. Jayabarathan (December 6, 2009]
 https://jayabarathan.wordpress.com/2009/12/06/alexander-graham-bell-4/feed/0JayabaratCover Image -1