ஆக்கமேதை அலெக்ஸாண்டர் கிரஹாம் பெல் : தொலைபேசி கண்டுபிடிப்பு -1 https://jayabarathan.wordpress.com/2009/12/05/alexander-graham-bell-1/ https://jayabarathan.wordpress.com/2009/12/05/alexander-graham-bell-1/#respondSun, 06 Dec 2009 00:12:00 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=3327









அலெக்ஸாண்டர் கிரஹாம் பெல்

(1847-1922)சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா



&#8216;இயற்கை அன்னை ஒரு பணியைப் புரிய வேண்டி இருந்தால், அதைச் செய்து முடிக்க ஓர் ஆக்க மேதையைப் படைக்கிறாள்!&#8217;
ரால்ஃப் வால்டோ எமர்ஸன் (1803-1882) 
&#8216;மிஸ்டர் வாட்ஸன், இங்கே வாருங்கள், உங்களைப் பார்க்க விரும்புகிறேன்.&#8221;
அலெக்ஸாண்டர் கிரஹாம் பெல் படைத்த முதல் டெலிஃபோனில் நடந்த உரையாடல் (மார்ச் 10, 1876)
&#8216;படைப்பு மேதைக்கு ஆக்க உணர்வு ஒரு சதவீதம்! வேர்க்கும் உழைப்பு தொன்னூற்றி ஒன்பது சதவீதம்!&#8217; தாமஸ் ஆல்வா எடிஸன் (1847-1931)
முன்னுரை: பத்தொன்பதாம் நூற்றாண்டில் இரண்டாம் தொழிற் புரட்சி மலர்ந்த போது, தகவல் தொடர்பு [Communication] வளர்ச்சி அடைய முப்பெரும் ஆக்க மேதைகள் மின்சாரம், மின்காந்த அலைகள் (Radio Waves) ஆகியவற்றைப் பயன்படுத்தி மெய்வருந்தி உழைத்தார்கள்! கம்பியின் மூலம் தகவல் தந்தி [Telegraph] அனுப்பும் முறையைச் செம்மைப் படுத்திப் பிறகு பெல் தயாரித்த தொலைபேசி அனுப்பியைச் சீர்ப்படுத்திய அமெரிக்க மேதை, தாமஸ் ஆல்வா எடிஸன். கம்பி வழியாக வாய்ப் பேச்சை அனுப்பி, பதிலையும் கேட்கும் தகுதியுள்ள தொலைபேசியை [Telephone] முதலில் படைத்த அடுத்த அமெரிக்க மேதை, அலெக்ஸாண்டர் கிரஹாம் பெல். மூன்றாவது கம்பியில்லா தொடர்பைப் [Wireless Communication] படைத்த இத்தாலிய விஞ்ஞானி மார்க்கோனி. இருபதாம் நூற்றாண்டில் தொலைபேசித் தொடர்பும், கம்பியில்லாத் தொடர்பும், தொலைகாட்சித் தொடர்பும் பன்மடங்கு விருத்தியாகி, இருபத்தி ஒன்றாம் நூற்றாண்டில் எல்லாவிதத் தொடர்புகளும் கம்பியில்லா தொடர்புகளாய் மாறிக் கொண்டு வருகின்றன! பத்தொன்பதாம் நூற்றாண்டில் கடவுள் படைத்த உன்னத ஆக்கவினை யந்திர நிபுணர்களாய்க் கருதப் படுபவர்கள்: எடிஸன், பெல், மார்க்கோனி, ரைட் சகோதர்கள். அவர்கள் அனைவரும் வடஅமெரிக்க மண்ணில் ஆய்வுகள் நடத்தி, யந்திர யுகத்தை உலகத்தில் ஆலமர விழுதுகளாய்ப் பெருக்கியவர் என்று போற்றப்படுவர்கள். தந்தித் தகவல் தளவாடங்களை தாமஸ் எடிஸன் செம்மைப் படுத்தி வரும் போது, பெல் வாய்ச் சொற்களை நேரடியாக எவ்விதம் மின் சமிக்கையாக மாற்றிக் கம்பி வழியாக அனுப்பி அப்பால் காதில் கேட்பது என்ற ஆய்வுச் சோதனைகளில் மூழ்கி இருந்தார். 1861 இல் ஃபிலிப் ரெய்ஸ் ஜெர்மனியில் முதலில் பாதரஸ திரவத்தைத் [Mercury Liquid] தொடர்பு அனுப்பியில் [Transmitter] பயன்படுத்தி ஒரு தொலைபேசிச் சாதனத்தைப் படைத்தார். தாமஸ் எடிஸன் 1875 இல் தனது உதவிப் பொறியாளர் ஜேம்ஸ் ஆடம்ஸை ஜெர்மன் நிபுணரின் மாடலைப் பின்பற்றி ஒரு தொலைபேசியைத் தயாரிக்க ஏற்பாடு செய்தார்.
முதல் தொலைபேசிக்கு அடித்தளமிட்ட நிபுணர்கள்
1832 இல் அமெரிக்க மேதை சாமுவேல் மோர்ஸின் [Samuel Morse] புள்ளிக் குறியைப் [Morse Code (Dot &amp; Dash)] பயன்படுத்தி விருத்தி செய்த தந்தித் தகவல் அனுப்பு முறை உலக நாடுகளில் 1844 ஆண்டு முதல் தொடர்ந்து உபயோகப் பட்டது. நேர்திசை மின்னோட்டத்தைப் [Direct Current] பயன்படுத்தி மின்காந்தச் சுற்றுக் கலன்களைக் [Electrical Solenoids] கொண்டு தந்தி அனுப்பு முறை ஏற்பாடுகள் தயாராயின. அதற்குப் பின்பு பத்தொன்பதாம் நூற்றாண்டின் பிற்பாதிக் காலத்தில், மின்கம்பி மூலமாக நேரடிப் பேச்சில் தொடர்பு கொள்ளும் தொலைபேசி முறையைப் படைக்க நிபுணர்கள் போட்டி யிட்டனர். ஒலி அலைகளை எப்படி ஒப்பான மின்சாரத் துடிப்புகளாய் [Electric Pulses] மாற்றிக் கம்பியில் அனுப்பி, மீண்டும் ஒலி அலைகளாய்க் கேட்பது என்பதே அக்காலத்தில் சவாலாக இருந்தது!

முதன்முதலில் 1861 இல் ஜெர்மன் மேதை ஃபிலிப் ரெய்ஸ் [Philips Gray] ஒலி அனுப்பிச் சாதனம் ஒன்றை அமைத்தார். ஒரு பெட்டிக்குள் இருக்கும் துளை ஒன்றின் மீது, இழுத்து மூடப்பட்ட தகடு ஒன்று வைக்கப் பட்டது. தகடின் பின்புறத்தில் பிளாட்டினத் தட்டு இணைப்பாகி யிருந்தது. பிளாட்டினத் தட்டு முன் புறத்தில் ஒரு பிளாட்டினக் கம்பியைத் தொடும்படி அல்லது நெருங்கும்படிப் பக்கத்தில் அமைப்பாகி யிருந்தது. ஒலிச்சக்தி அசைவுக் கேற்ப மெல்லிய தகடு அசையும் போது, பிளாட்டினத் தட்டு கம்பியைத் தொட்டும், தொடாமலும் மின்னோட்டத்தைக் கூட்டிக் குறைத்து மூலக் குரலுக்கு ஒப்பான ஒலியைக் கேட்கும்படி அனுப்புகிறது. பார்க்கப் போனால் ஃபிலிப்ஸ் ரெய்ஸின் சாதனம் மிக எளிதானது. இசை நாதங்களை அது அனுப்ப முடிந்தாலும், மனிதரின் சிக்கலான அதிர்வுகள் கொண்ட வாக்கு மொழிகளைச் செம்மையாக அனுப்புவதற்குத் தகுதி அற்றது. காரணம் அவர் அனுப்பியில் பயன்படுத்திய திரவம் அடர்த்தியான, ஒலி அதிர்வுகளைத் துல்லியமாகப் பிரதிபலிக்காத பாதரஸம்!

அமெரிக்காவில் ஏறக்குறைய ஒரே காலத்தில் மூன்று படைப்பாளிகள் தொலைபேசியை ஆக்க முற்பட்டனர். 1871 ஆண்டு அமெரிக்காவில் வாழ்ந்த இத்தாலிய நிபுணர் அண்டோனியோ மியூச்சி [Antonio Meucci] ஒருவர். ஐந்தாண்டுகளுக்குப் பிறகு முயன்றவர் இருவர்: ஸ்காட்லண்டில் பிறந்து அமெரிக்கரான அலெக்ஸாண்டர் கிரஹாம் பெல், அடுத்த அமெரிக்கர் எலிஸா கிரே [Elisha Gray (1835-1901)]. ஆனால் அவர்களில் வாய்ப் பேச்சை அனுப்பவும், காதில் கேட்கவும் பழக்கத்திற்குப் பயன்படும் தொலைபேசிச் சாதனத்தை முதலில் ஆக்கிப் பதிவு செய்தவர் அலெக்ஸாண்டர் கிரஹாம் பெல் மட்டுமே! சிறப்பாக வேலை செய்த எலிஸா கிரேயின் சாதனம் ஒரே சமயத்தில் தயாரானாலும், யார் முதலில் படைத்தவர் என்ற வழக்குப் போட்டியில் பெல் ஒருவரே வெற்றி பெற்றார். அவரே தொலைபேசியின் முதல் படைப்பாளர் என்றும் உலகத்தில் கருதப் படுகிறார். தனது புதிய கருவியைப் பெல் விரைவில் வர்த்தகத் தொழிற்துறை உற்பத்திக்குப் பயன்படப் பதிவு உரிமை பெற்றார். ஆயினும் அவரது தொலைபேசிச் சாதனத்தில் &#8216;தகவல் வாங்கி &#8216; [Receiver] மட்டுமே முறையாகப் பணியாற்றியது! பெல் ஆக்கிய தொலைபேசியில் செம்மையாக வாக்குச் சமிக்கைகளைத் &#8216;தகவல் அனுப்பி &#8216; மூலம் [Transmitter] சரிவர அனுப்ப முடியவில்லை!
தாமஸ் எடிஸன் செம்மைப் படுத்திய தகவல் அனுப்பி
முதலில் படைக்கப் பட்ட தொலைபேசியில் சாதனப் பழுதுகள் மிகையாக இருந்தன.
மென்மையான குரல் ஒலி அதிர்வுகள் சரிவரக் காதில் படாமலே மாய்ந்து போயின. பெல் தயாரித்த முதல் சாதனம் வெளிவந்த ஓராண்டுக்குப் பிறகு, 1878 இல் தாமஸ் ஆல்வா எடிஸனும், ஹென்றி ஹன்னிங்ஸ் [Henry Hunnings] என்பவரும் &#8216;கரித்துகள் தகவல் அனுப்பி &#8216; [Carbon Granule Transmitter] என்னும் சிறப்பான ஒரு புதுவிதத் தகவல் அனுப்பியைத் தயாரித்தனர். ஒலிச்சக்தியின் அழுத்தப் பண்பைப் பயன்படுத்தி, கரித்துகள்களின் அடர்த்தியைக் கூட்டிக் குறைத்து, எடிஸன் ஒலி சமிக்கையின் தன்மையை மின்கம்பியில் அடுத்த முனைக்குத் தெளிவாக அனுப்ப முடிந்தது. கரி ஒரு சிறப்பான மின்சாரக் கடத்தி [Electrical Conductor] என்பது குறிப்பிடத் தக்கது. கரித்துகள்களை ஒரு கலனில் இட்டு அதன் அடர்த்தியை மிகையாக்கினால், மின்தடை குன்றிக் கம்பியில் மிகையான மின்னோட்டம் உண்டாகும். மாறாக கலனில் கரித்துகள்களின் அடர்த்தி தளர்ந்தால், மின்தடை கம்பியில் மிகுந்து, மின்னோட்டம் குறைகிறது. இந்த நியதியையே ஒலிச்சக்தி அனுப்புதற்கு எடிஸன் தனது அனுப்புச் சாதனத்தில் பயன்படுத்தினார்.

நவீனத் தொடர்பு தகவல் அனுப்பியின் அமைப்பு
தற்போதுள்ள தகவல் அனுப்பியில் அலுமினிய உலோகக் கலவைத் தகடு [Aluminium Alloy Diaphragm] ஒன்று குமிழ் வடிவான கரிக்கட்டியுடன் இணைக்கப் பட்டிருக்கிறது. இந்த குமிழ்க் கரிக்கட்டி கரித்துகள் நிரம்பி இருக்கும் குழிந்த கரிக்கலன் ஒன்றின் உள்ளே அமைந்துள்ளது. இவ்விருக் கரி முனைகளும் (குமிழ்க் கரிக்கட்டி ஒரு முனை, குழிந்த கரிக்கலன் மறு முனை) மின்சாரக் கம்பியால் மற்ற மின்சாரச் சாதனங்களோடு இணைக்கப் பட்டுள்ளன. குரல் ஒலி உச்சரிப்புக்கு ஏற்ப எழும் காற்று அழுத்தத்தால் கரித்துகள்கள் நெருக்கப் பட்டோ அல்லது விடுவிக்கப் பட்டோ மின்தடையை [Electrical Resistance] குறைத்துக் கூட்டுகிறது. அப்போது சுற்றில் மின்னோட்டம் ஒலி உச்சரிப்புக்கு ஏற்ப ஒப்புநிலையில் ஏறி, இறங்கி ஒரு முனையில் வாங்கும் வாக்கு ஒலி மறு முனையில் அதே முறையில் அனுப்பப் படுகிறது. பெல் முதலில் தயாரித்த காதுமுனைச் சாதனம் [Earpiece] ஒரு நிரந்தரக் காந்த சாதனமும் [Permanent Magnet], மின்காந்தச் சாதனம் [Electro Magnet] ஒன்றின் மீது இயங்கும் மற்றோர் இரும்புத் தகடும் கொண்டிருந்தது. தற்போதுள்ள நவீனத் தொடர்பு தகவல் வாங்கிகளில் அவ்வித அமைப்பே பயன்பட்டு வருகிறது.
அடுத்த கட்டுரையில் தொலைபேசியைப் படைக்க அலெக்ஸாண்டர் கிரஹாம் பெல் செய்த முயற்சிகளையும், அவரது வாழ்க்கை வரலாற்றையும், மற்ற படைப்புகளையும் காண்போம்.

[கட்டுரை தொடரும்]
தகவல்:
1. Alexander Graham Bell, The Life &amp; Times of the Man Who Invented the Telephone By: Grosvener &amp; Wesson (1997)
2. Working at Inventing, Thomas A. Edison &amp; Menlo Park Experience By: William S. Pretzer (1993)
3. The History of the Telephone, Electronic Text Center, University of Virginia Library
4. The New Book of Knowledge By: Grolier Incorporated (1984)
5. Encyclopaedia of Britannica (1978)
6. The Children &#8216;s Encyclopedia of Science (1985)
7. Science &amp; Technology The Marshall Cavendish Illustrated Encyclopedia (1979)
8. The Living World of Science in Colour (1966)
9. Britannica Concise Encyclopedia [2003]
10 திண்ணை விஞ்ஞானக் கட்டுரை: அமெரிக்க ஆக்கமேதை தாமஸ் ஆல்வா எடிஸன் (http://www.thinnai.com/science/sc0302023.html) [மார்ச் 2, 2002]
11 திண்ணை விஞ்ஞானக் கட்டுரை: மார்க்கோனி (http://www.thinnai.com/science/sc0203022.html)  [பிப்ரவரி 2, 2002]
*****************
S. Jayabarathan (jayabarat@tnt21.com)  December 5, 2009
 https://jayabarathan.wordpress.com/2009/12/05/alexander-graham-bell-1/feed/0JayabaratCover Image -1Bell & EdisonBell Device -1Bell Demonstration