ஆக்கமேதை அலெக்ஸாண்டர் கிரஹாம் பெல் – வான ஊர்திக்கு முன்னோடிச் சோதனைகள் -3 https://jayabarathan.wordpress.com/2009/12/06/alexander-graham-bell-3/ https://jayabarathan.wordpress.com/2009/12/06/alexander-graham-bell-3/#commentsSun, 06 Dec 2009 20:48:49 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=3356

அலெக்ஸாண்டர் கிரஹாம் பெல் 




(1847-1922)



சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா 


&#8216;என் அன்புக்குரிய மேபெல்,
என்னை எழுதுமாறு தூண்டு. என் படைப்புகள் வரவேற்கப்பட்டு வெகுமதி பெறவும், நான் இன்னும் உயிருடன் வாழ்ந்து, சிந்தித்து, ஆக்கவினைகளுக்கு ஊக்கமுடன் உழைப்பதை மாந்தருக்கு உணர்விக்கவும் வழி செய்திடு. எனது எண்ணங்கள் நிறைவேற, எனது கனவுகள் மெய்யாக என்னைத் தூண்டு. ஏதோ முதலில் பெல் ஒன்றைக் கண்டுபிடித்தார், இப்போது மேற்கொண்டு படைக்க எதுவுமின்றி சும்மா இருக்கிறார் என்று எனது நண்பர்கள் குறை கூறுவதை என்னால் தாங்கிக் கொள்ள முடியாது &#8216;.
அலெக்ஸாண்டர் கிரஹாம் பெல் [தன் மனைவி மேபெலுக்கு எழுதிய கடிதம்] 
&#8216;ஒரு கதவு நமக்கு மூடும் போது, அடுத்த கதவு திறக்கிறது! நீண்ட காலம் மீண்டும், மீண்டும் மூடிய கதவுப் புறத்தை நோக்கியே முன்னேற முயற்சி செய்கிறோம்! நமக்காகப் பின்புறம் கதவு திறந்திருப்பது நமது கண்களுக்குத் தெரிவதில்லை!
அலெக்ஸாண்டர் கிரஹாம் பெல்
&#8216;நீ எடுத்துக் கொண்டிருக்கும் கைவச வேலையில் உன் கவனம் முழுவதையும் செலுத்து! பரிதியின் கதிர் ஒளியைக் குவியாடியில் ஒருங்கே குவியச் செய்யா விட்டால், கனல் சக்தியில் எதையும் எரிக்க முடியாது &#8216;.
அலெக்ஸாண்டர் கிரஹாம் பெல் 

முன்னுரை: ஆயிரத்துக்கும் மேற்பட்ட அற்புதச் சாதனங்களைப் படைத்த அமெரிக்க ஆக்கமேதை தாமல் ஆல்வா எடிஸனை அறிந்து கொண்ட அளவுக்கு, உலக மாந்தர் அலெக்ஸாண்டர் கிரஹாம் பெல்லை அறிய மாட்டார்கள்! விந்தை நிகழ்ச்சியாக அவ்விரு மேதைகளும் ஒரே ஆண்டில் அடுத்தடுத்துப் பிறந்தவர்கள்! இருவரும் வட அமெரிக்காவில் தமது வல்லமைகளைக் காட்டி, வரலாற்று முக்கியத்துவம் வாய்ந்த அரிய, புதிய படைப்புகளை உருவாக்கி, மனிதர் நாகரீக வாழ்வைச் செழிக்க வைத்தவர்கள்! ரைட் சகோதரர்கள் பறக்கும் ஊர்தியைப் படைப்பதற்குப் பத்து வருடங்களுக்கு முன்பாக, 1877 ஆம் ஆண்டிலேயே பெல் பறக்கும் ஊர்தியை ஆக்குவதில் தீவிரமாக முற்பட்டவர். தொலைபேசி, ஒளிநார்த் தகவல் [Telephone, Photophone] ஆகியவற்றைப் படைத்ததில் காப்புரிமை பெற்ற பெல், அடுத்து மருத்துவத் துறை, இனவிருத்தி, இனவிருத்திச் சீர்பாடு, வான்வீதிப் பறப்பியல், கடற்துறைப் போக்குவரத்து [Medicine, Genetics, Eugenics, Aviation, Marine Navigation] ஆகிய துறைகளில் படைப்புக் கருத்துக்களை வழங்கினார்.

மேலும் அவரது ஆக்கவினைகள் தொலைக்காட்சி, நாடாப் பதிவுச் சாதனம், பரிதிக் கனல் பயன்பாடு, வாயு வெப்ப ஈர வளப்பாடு, எரிசக்திச் சிக்கனப் பயன்பாடு, கருத்தடை [Television, Tape Recorder, Solar Heat, Air Conditioning, Energy Conservation, Birth Control] ஆகியவற்றின் வளர்ச்சிக்கு உதவியன. 1881 இல் அமெரிக்காவின் 20 ஆவது ஜனாதிபதி ஜேம்ஸ் கார்ஃபீல்டு [James Garfield] துப்பாக்கியால் சுடப் பட்டதும், வயிற்றில் தங்கிய ரவையைக் கண்டுபிடிக்க ஓர் உலோக உளவியைப் [Metal Detector] பெல் தயாரித்தார். இயற்கையாகக் கதிரியக்க முள்ள ரேடியத்தின் [Radioactive Radium] கதிர்வீச்சைப் பயன்படுத்தி, உடலுக்குள் பரவும் புற்றுநோயைக் குணப்படுத்தலாம் என்று புதிய மருத்துவ ஆலோசனையை 1903 ஆம் ஆண்டில் முதன்முதலாக வெளியிட்டவர், பெல்.

அலெக்ஸாண்டர் கிரஹாம் பெல்லின் பிற்கால வாழ்க்கை
அலெக்ஸாண்டர் கிரஹாம் பெல் வாடிப் போகும் வெற்றி மாலைகளைச் சூடிக் கொண்டு மயங்கிக் கிடக்கும் ஒரு மனிதர் அல்லர்! டெலிஃப்போனைக் கண்டுபிடித்தற்குப் பிறகு, பெல் &#8216;ஒளிநார்ப்பேசி &#8216; [Photophone] தயாரிக்க முற்பட்டார். அம்முறையில் பரிதி ஒளிமூலம் வாய்ச் சொற்களை அனுப்பிக் கேட்கும் ஒரு சாதனம் விருத்தியானது. ஒளிநார்த் தகவல் நியதிக்குப் [Fibre Optics Principle] பயன்படும் அப்படைப்பை ஒரு மூலகரமான ஆக்கமாகக் கருதினார், பெல். அந்தச் சாதனம் பூரணமாக வேலை செய்யும் என்று எவரும் நம்பிலர். பரிதி எப்போதும் ஒளியுடன் வானில் தென்படாததால், &#8216;ஒளிநார்ப்பேசி &#8216; நடமுறைக்கு ஒவ்வாத ஒரு படைப்பு என்று பலர் புறக்கணித்தனர்.

ஒளிநார்ப்பேசி [Photophone] ஒளிக் கற்றை மூலம் வாய்ப் பேச்சை அனுப்பும் முறை. அந்த முறையே இப்போது ஒளிநார்த் தகவல் [Fibre Optics] ஏற்பாட்டில் கையாளப் படுகிறது. அந்த முறையை விருத்தி செய்ய அவருடன் கூட்டாகப் பணி ஆற்றியவர், சார்லஸ் சம்னர் டெயின்டர் [Charles Sumner Tainter]. அதற்குப் பயன்படும் படிகம், ஒளி நுகர்ச்சி உள்ள ஸெலினியப் படிகச் செல் [Light-Sensitive Cells of Crystalline Selenium]. அப்படிகத்தின் சிறப்பான ஒரு பண்பு: ஒளிச்சக்தியின் தீவிரத்துக்கு ஒப்பாக, அதன் மின்தடைத் தலைகீழாக மாறுகிறது [Electrical Resistance varies inversely with the Illumination Intensity]. அதாவது ஒரு பண்டம் இருட்டில் இருந்தால் அதன் ஒளித்தீவிரம் குன்றி, படிக மின்தடை மிகையாகிறது. அப்பண்டம் வெளிச்சத்தில் இருக்கும் போது அதன் ஒளித்தீவிரம் மிகுந்து, படிக மின்தடை குறைவாகிறது. ஒளிநார்ப்பேசியில் இவ்விதம் நிகழ்கிறது: தொலைபேசி அனுப்பி [Transmitter] முன்பாக அதிரும் ஓர் ஆடியை வைத்தோ அல்லது சுற்றும் சுழலியை வைத்தோ குரல் தொனி ஒளியை மாறுபடுத்தும் போது, ஸெலினியப் படிகம் உள்ள ஓர் ஒளிவாங்கியில் [Receiver] அது விழும்படிச் செய்ய வேண்டும். அப்போது குரல் தொனிக்கு ஒப்பாக, ஒளிக்கற்றை மூலம் ஒளியின் தீவிரம் மிகுந்தோ அல்லது குறைந்தோ அனுப்பப் படுகிறது. பெல்லின் ஒளிநார்ப்பேசிக்கு 1881 இல் காப்புரிமை அளிக்கப்பட்டது. 1911 இல் பெல் முதன்முதலாக வட்டச் சுழற்றித் தொலைபேசியைப் [Dial Telephone] படைத்தார்.

1957 இல் சார்லஸ் டெளனஸ், ஆர்தர் சாவ்லோ ஆகியோர் [Charles Townes &amp; Arthur Schawlow] இருவரும் பெல் ஆய்வுக் கூடத்துக்காக லேஸர் ஒளிச் சாதனத்தை [Laser (Light amplification by Simulated Emission of Radiation)] விருத்தி செய்தனர். 1977 இல் பெல் நிறுவகம் லேஸர் ஒளிபெருக்கியுடன், ஒளிநார்த் தகவல் அனுப்பு [Fibre Optics] முறையைப் பயன்படுத்தி, முதன்முதலாக சிகாகோ நகர்த் வீதிகளில் வாய்ப் பேச்சுகள், வீடியோ சமிக்கைகள், மின்கணனி விளக்கக் குறிப்புகள் ஒளித்தீவிர அதிர்வில் [Phone Calls, Video Signals, Computer Data on Light Pulses] அனுப்பப் பட்டன. அடுத்து பெல் குழுவினர் மெழுகுச் சொற்பதிவுத் தட்டு [Wax Phonograph Record] தயாரிப்பதில் இறங்கினார்கள்.

1881 இல் அமெரிக்காவின் 20 ஆவது ஜனாதிபதி ஜேம்ஸ் கார்ஃபீல்டு [James Garfield] வாழ்க்கையில் கசப்புள்ள ஓர் வழக்கறிஞரால் சுடப்பட்டு மரணக் காயம் அடைந்தார். அவரது வயிற்றில் தங்கிய ரவையின் இருப்பிடத்தைக் காண &#8216;உலோக உளவி &#8216; [Metal Detector] ஒன்றைப் பெல் கண்டுபிடித்தார். பெல் தயாரித்த அந்த உலோக உளவி ஒரு மின்சாரத் தூண்டு-சமப்பாடுச் சாதனம் [Induction-Balance Electrical Device]. அச்சாதனம் ஜனாதிபதி உடம்பில் ரவையைக் காணத் தவறினும், பின்வந்தவர் அதைச் சீர்ப்படுத்த ஏதுவானது. அடுத்து பெல் அமைத்த &#8216;தொலை ஒலி உளவி &#8216; [Telephonic Probe] வெற்றிகரமாகப் பல்லாண்டுகள் உலோகக் கண்டுபிடிப்பு உளவியாக உபயோகமாகி வந்தது. தொலை ஒலி உளவி தயாரிக்கப் பட்டு 20 ஆண்டுகளுக்குப் பிறகு, எக்ஸ்ரே கருவி ஒன்று செம்மை யாக்கப்பட்டு உலோக உளவியாகப் பயன்படுத்தப் பட்டது. பெல்லின் இரண்டாவது புதல்வன் சுவாச உறுப்பு நோயில் இறந்து போனபின், பெல் சூனியக் கவசத்தைக் [Vacuum Jacket] கண்டுபிடித்தார். அதுவே பிற்காலத்தில் செயற்கை முறையில் இயங்கும் உலோகப் புப்புசத்தின் [Iron Lung] முன்னோடி மாதிரி யானது. இயற்கையாகக் கதிரியக்க முள்ள ரேடியத்தைப் [Radioactive Radium] பயன்படுத்தி, உடலுக்குள் பரவும் புற்றுநோயைக் குணப்படுத்தலாம் என்று 1903 ஆம் ஆண்டில் முதன்முதலாக வெளியிட்டவர், பெல்.

பெல் குடும்பத்தாரின் கோடை வாழ்தளம் கனடாவில் நோவாஸ் கோஷியா மாநிலத்தில், கேப் பிரிடன் தீவில் இருக்கும் பெடாக் சிற்றூர் [Baddack in Cape Breton Island, Nova Scotia, Canada]. பெடாக் சிற்றூர் ஓர் பெரிய ஏரியின் கரையில் அமைந்துள்ளது. பெல்லின் நீண்டகால நீர் சம்பந்தப்பட்ட படைப்புத் திட்டங்கள் அனைத்தும் கனடாவின் பெடாக் ஏரிக் கரையிலே செய்யப்பட்டவை. குறிப்பாக பெல்லின் நீர் ஊர்திகள், வான ஊர்திகள் யாவும் அங்குதான் விருத்தி செய்யப் பட்டன. அடுத்தபடியாக கடல்நீரில் உப்பு நீக்கு முறை [Desalination of Seawater], சூழ்வெளி நீர்ப் பிழிவு முறை [Condensation of Atmospheric Water] ஆகிய இரண்டு முறைகளை நிலைப்படுத்தச் சோதனைகள் புரிந்தார். அமெரிக்காவில் &#8216;நேஷனல் ஜியோகிராஃபிக் மாத வெளியீடு &#8216; [National Geographic Magazine] அமைப்பாளர்களில் ஒருவராகி, அதன் முதல் அதிபராக அவரது மருமகன் டாக்டர் கில்பர்ட் கிரோஸ்வெனர் [Dr. Gilbert Grosvenor] நியமிக்கப் பட்டார். தற்போதைய நேஷனல் ஜியோகிராஃபிக் மாத வெளியீட்டின் மகத்தான அமைப்புக்கு அவரே காரண கர்த்தா!

ஹெலென் கெல்லருக்கு பலகணி திறந்த பெல்
யாராவது உங்கள் தொழில் என்ன வென்று பெல்லைக் கேட்டால், &#8216; நான் காது கேளாதவரின் ஆசிரியன் &#8216; என்பதாக அவரது பதில் இருக்கும்! அமெரிக்க மேதை ஹெலென் கெல்லர் [Helen Keller (1880-1968)] பிறந்து 19 மாதங்கள் கழித்து நோய்வாய்ப் பட்டதில், அவரது பார்வை போனது! காது செவிடானது! அத்துடன் வாயும் ஊமை யானது! மனிதர் வாழத் தேவையான ஐம்பொறிகளில் மூன்று முக்கியப் பொறிகள் முடங்கிப் போயின. பெல்லின் தந்தையார் கண்களில் ஒளியற்ற, காதுகள் கேளாத, வாய் பேசாத ஹெலென் கெல்லரை ஆறு வயதாகும் போது பெல்லிடம் அழைத்து வந்தார். மற்றோரிடம் தொடர்பு கொள்ள இயலாமல் ஹெலென் குழம்பிப் போய், இரங்கத் தக்க முறையில் ஆரவாரமுடன் காணப்பட்டார். பெல்தான் சிறப்பு மிக்க பயிற்சியாளி அன்னி ஸல்லிவனைக் [Teacher Anne Sullivan] 1887 இல் கண்டுபிடித்து, ஹெலனுக்கு பிரெயில் ஏற்பாடு [Braille System] மூலம் கல்வியும், பிறரிடம் தொடர்பு கொள்ளும் பயிற்சியும் அளித்தவர். ஹெலன் கெல்லருக்குப் பலகணியைத் திறந்து, இருளை விட்டு ஒளி பெறப் பயிற்சி அளித்தவர் பெல்! காது கேட்காத ஊமை ஹெலெனைப் பேச வைத்தவர் பெல்! தனிமையில் தவித்த ஹெலென் கெல்லரை நட்பு உலகுக்கு அழைத்து வந்தவர் பெல்!
இளமங்கை ஹெலென் கெல்லர் கனடாவில் இருக்கும் பெல்லின் வேனிற் கால மாளிகையான பெயின் பிராஃக்குக்கு [Beinn Bhreagh, Baddack] வருகை தந்து அடிக்கடி பெல் குடும்பத்தாருடன் பழகி வருவது வழக்கம். பெல் பட்டம் அமைத்து பறக்க விட்டுச் சோதிக்கும் சோதனைகளில் ஹெலென் பங்கெடுத்து மகிழ்வதுண்டு. எழுதப் பேச வாசிக்கக் கற்றுக் கொண்டு ஹெலென் கெல்லர் 1904 இல் மாஸ்ஸசுஸெட்ஸ் மாநிலத்தின் கேம்பிரிட்ஜில் உள்ள ராட்கிளிஃப் கல்லூரியில் படித்துச் சிறப்பு மதிப்புடன் பட்டம் பெற்றார். 1902 இல் ஹெலென் கெல்லர் எழுதி வெளியிட்ட சுயவரலாற்று நூலை [The Story of My Life], &#8216;செவிடருக்குப் பேசச் சொல்லிக் கொடுத்த அலெக்ஸாண்டர் கிரஹாம் பெல்லுக்கு &#8216; அர்ப்பணம் செய்தார்.

வான ஊர்தியைப் படைக்கும் முன்னோடி முயற்சிகள்
தொலைபேசியைக் கண்டுபிடித்து அதனால் கிடைத்த உலகப் புகழோ, பாராட்டுகளோ பெல்லுக்குப் போதிய மனத் திருப்தி அளிக்க வில்லை! திருமணமான காலத்தில் அவருடைய மனைவிக்கு பெல் ஒரு கடிதத்தில் இவ்விதம் எழுதினார்: &#8216;என் அன்புக்குரிய மேபெல், என்னை எழுதுமாறு தூண்டு. என் படைப்புகள் வரவேற்கப் பட்டு வெகுமதி பெறவும், நான் இன்னும் உயிருடன் வாழ்ந்து, சிந்தித்து, ஆக்கவினைகளுக்கு ஊக்கமுடன் உழைப்பதை மாந்தருக்கு உணர்விக்கவும் வழி செய்திடு. எனது எண்ணங்கள் நிறைவேற, எனது கனவுகள் மெய்யாக என்னைத் தூண்டு. ஏதோ முதலில் பெல் ஒன்றைக் கண்டுபிடித்தார், இப்போது மேற்கொண்டு படைக்க எதுவுமின்றி சும்மா இருக்கிறார் என்று எனது நண்பர்கள் குறை கூறுவதை என்னால் தாங்கிக் கொள்ள முடியாது &#8216;.
ரைட் சகோதரர்கள் பறக்கும் ஊர்தியைப் படைப்பதற்குப் பத்து வருடங்களுக்கு முன்பாக, 1877 ஆம் ஆண்டிலேயே பெல் பறக்கும் ஊர்தியை ஆக்குவதில் தீவிரமாக முற்பட்டார். &#8216;வாயு மண்டல வான் பறப்பு &#8216; [Aerial Aviation] என்று தன் கையேட்டில் குறிப்பிட்டு ஒரு சீரற்ற பறக்கும் யந்திர டிசைனை [Crude Design of a Flying Machine] கைப் படத்துடன் காட்டி யிருக்கிறார். பறக்கும் பட்டங்களைக் காற்றை விடக் கனமில்லா யந்திரங்கள் என்று பெல் அழைப்பார்! முதலில் மனிதரற்ற பலவிதப் பட்டங்களைக் காற்றில் பறக்க விட்டு பறப்பியல் நுணுக்கத்தையும் அதன் கட்டுப்பாடுகளையும் நன்கு கற்றுக் கொண்டார்.

1892 இல் நிபுணர் ஹார்கிரேவ் என்பவர் தயாரித்த பெட்டி வடிவப் பட்டத்தையே [Hargrave &#8216;s Box Kite] தன் முதல் மாடலாக எடுத்துக் கொண்டார். பெல் குழுவினர் சட்டத்தால் கட்டிய பட்டங்கள் பெரிய நூதன வடிவம் கொண்டவை. 1898 இல் பெல் தயாரித்த 15 அடி நீளம், 11 அடி அகலம், 5 அடி உயரம் கொண்ட ஜம்போ பட்டம் ஏனோ முதலில் பறக்க வில்லை! 1902 இல் பெல் அமைத்தது 64 கூடு இணைந்த நான்முகப் பட்டம் [64 Cell Tetrahedral Kite]. டெட்ராஹீடிரன் என்றால் நான்கு முகச்சம முக்கோணம் அமைந்துள்ள ஒரு முக்கோணப் பிரமிட் [Triangular Pyramid]. நான்கு முகம் உள்ள முக்கோணப் பிரமிட் பட்டம் பன்முகம் கொண்டுள்ளதால், பட்டத்தைக் காற்று தூக்கி விட எளிதாகிறது என்று பெல் சோதனையில் அறிந்து கொண்டார்.
[தொடரும்]
****
தகவல்:
1. Alexander Graham Bell, The Life &amp; Times of the Man Who Invented the Telephone By: Grosvener &amp; Wesson (1997)
2. Working at Inventing, Thomas A. Edison &amp; Menlo Park Experience By: William S. Pretzer (1993)
3. The History of the Telephone, Electronic Text Center, University of Virginia Library
4. The New Book of Knowledge By: Grolier Incorporated (1984)
5. Encyclopaedia of Britannica (1978)
6. The Children &#8216;s Encyclopedia of Science (1985)
7. Science &amp; Technology The Marshall Cavendish Illustrated Encyclopedia (1979)
8. The Living World of Science in Colour (1966)
9 Britannica Concise Encyclopedia [2003]
10 Alexander Graham Bell &amp; the Hydrofoils By: Robert V. Bruce (1973)
11 திண்ணை விஞ்ஞானக் கட்டுரை: அமெரிக்க ஆக்கமேதை தாமஸ் ஆல்வா எடிஸன் (http://www.thinnai.com/science/sc0302023.html) [மார்ச் 2, 2002]
12 திண்ணை விஞ்ஞானக் கட்டுரை: மார்க்கோனியின் கம்பியில்லாத் தகவல் தொடர்பு (http://www.thinnai.com/science/sc0203022.html) [பிப்ரவரி 2, 2002]
13 திண்ணை விஞ்ஞானக் கட்டுரை: ரைட் சகோதரர்கள் விமானக் கண்டுபிடிப்பு (http://www.thinnai.com/science/sc0330021.html) [மார்ச் 30, 2002]
14 திண்ணை விஞ்ஞானக் கட்டுரை: ரைட் சகோதரர்கள் (நூறாண்டுப் பூர்த்தி விழா) (http://www.thinnai.com/science/sc1218031.html) [டிசம்பர் 18, 2003]
15 The Penguin Desk Encyclopedia of Science &amp; Mathematics [2000]
*************
jayabarat@tnt21.com [S. Jayabarathan (December 6, 2009)]
 https://jayabarathan.wordpress.com/2009/12/06/alexander-graham-bell-3/feed/2JayabaratCover Image -1