ஆசியாவிலே முதன்முதல் செந்நிறக் கோள் நோக்கிச் செல்லும் இந்திய விண்ணுளவி https://jayabarathan.wordpress.com/2013/11/08/mangalyaan/ https://jayabarathan.wordpress.com/2013/11/08/mangalyaan/#respondFri, 08 Nov 2013 23:07:20 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=15492 

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
1.  http://www.bbc.co.uk/news/world-24826253
[Video of Launching India&#8217;s Mars Mission]
2.  http://www.isro.org/mars/updates.aspx 
[Mars Orbiter Status Update] 
3.  http://isro.gov.in/pslv-c25/c25-status.aspx 
[Pre-Launch Updates]
4. http://www.youtube.com/watch?feature=player_detailpage&amp;v=UDWyRhQzlEc 
[Global Excitement about India&#8217;s Mars Mission]
5.  http://www.youtube.com/watch?feature=player_embedded&amp;v=noEod29Tr6c
[NASA&#8217;s Future Manned Missions to Mars]

செந்நிறக் கோள் செல்லும் ஆசியப்
பந்தயம் வலுக்கிறது !
முந்திச் சென்றது ரஷ்யா, நாசா !
பிந்திச் சென்றது ஈசா !
இந்தியச் சுற்றுளவி இவ்வாண்டு முடிவில்
உந்தி அடுத்தாண்டு முடிவில்
செந்நிறக் கோள் சுற்றும்
சைனா, ஜப்பானுக்கு முன்பாக !
சந்திரனில் முற்றுகை இட்டது முன்பு
இந்திய மூவர்ணக் கொடி !
யந்திரத் திறமை காட்டும் நுணுக்கப்
பந்தயம் தான் !
விந்தை புரிந்தது இந்தியா !
இரண்டாம் சந்திராயன்
நிலவில் இறக்கி வைக்கும்
தளவுளவி  எதிர்பாராது
தாமத மானது !
நாசாவின் நவீனத் தளவுளவி
தடம் வைத்து ச் சோதிக்கும்  !
செவ்வாய் ஈர்ப்பு வலையில்
சீராய் இறங்குவது
பேரளவு சிரமமானது !  ஆயினும்
வெற்றி கிட்டுவது
எட்டும் சாதனை தான் !
+++++++++++

“முன்னேறி வரும் ஒரு நாடு விண்வெளி ஆராய்ச்சியைச் செய்து வருவதின் நோக்கம் என்ன என்று பலர் வினாவை எழுப்பி வருகிறார்கள்!  இந்த முயற்சியில் நாங்கள் இரண்டு மனதில்லாமல் ஒரே சிந்தனையில் ஈடுபட்டிருக்கிறோம்.  வெண்ணிலவை நாடியோ, விண்கோள்களைத் தேடியோ, மனிதர் இயக்கும் விண்கப்பல் பயணத்திற்கோ முற்படும் செல்வந்த நாடுகளுடன் போட்டியிடும் பெருங் கனவு எங்களுக்கு அறவே இல்லை !  ஆனால் சமூக மனிதப் பிரச்சனைகளைத் தீர்க்க முற்போக்கான விஞ்ஞானப் பொறியியல் நுணுக்கங் களைப் பயன்படுத்துவதில், உலக சமூகத்தின் முன்பாக நாங்கள் இரண்டாம் தரத்தில் இருக்க மாட்டோம் !  தேசீய ரீதியாக அர்த்தமுள்ள ஒரு பணியை மேற்கொள்வதாய் எண்ணி அழுத்த மான உறுதியுடன் இருக்கிறோம் !”
டாக்டர் விக்ரம் சாராபாய். இந்திய விண்வெளி ஆய்வுப் பிதா (1919-1971).


“எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது.  நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது.”
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை (International Conference on Aerospace Science &amp; Technologies) [ஜனவரி 26, 2008]
&#8220;ஏன் இந்தியா விண்வெளித் தேடல் முயற்சிகளில் ஈடுபட்டு வருகிறது  என்று, கடந்த 50 ஆண்டுகளாக ஒரு கேள்வி கேட்கப் படுகிறது.  இதற்கு நாங்கள் கூறும் பதில் இன்று, நாளை, எதிர்காலத்தில் இதுவாக இருக்கும் : &#8216;மனிதனின் சமூகப் பிரச்சனைகளுக்குத் தீர்வு காண வேண்டும்  என்பதே அதற்கொரு காரணம்.&#8217;  தேசத்தில் கடந்த 50 ஆண்டுகளில் மிகச் சொற்ப நிதிச் செலவில் விண்வெளித் திட்டங்களை நிறைவேற்ற ஒரு பெரும் புரட்சி எழுந்துள்ளது.   சைனாவோடு இந்தியா போட்டி இடுகிறது என்பது சரியல்ல.  வேறு யாருடனும் போட்டியிடப் போவதில்லை.  நாங்கள் எங்களுக்குள்தான்  பந்தயம் வைத்துக் கொள்கிறோம் என்பதை அழுத்தமாய்ச் சொல்கிறேன்.  நாங்கள் மேன்மைப்பட வேண்டும்;  செம்மைப்பட வேண்டும்;  புதிய வினைப்பாடுகளை உருவாக்க வேண்டும். &#8221;
டாக்டர் கே. ராதாகிருஷ்னன்  இந்திய விண்வெளி ஆய்வக அதிபர் [Chairman ISRO]

செந்நிறக் கோள் நோக்கிச் செல்லும் இந்திய சுற்றுளவி மங்கல்யான் 
2013 நவம்பர் 5 ஆம் தேதி செவ்வாய்க் கிழமை, செந்நிறக் கோள் செவ்வாயை நோக்கிச் செல்லும் சுற்றுளவி மங்கல்யானை விண்வெளியில் ஏவி, அண்டவெளிச் சாதனையில் இந்தியா ஓர் புதிய மைல் கல்லை நாட்டியுள்ளது.  இந்த சுற்றுளவி 2013 நவம்பர் மாத இறுதி வரைப் [நவம்பர் 30 ஆம் தேதி] பன்முறைப் பூமியைச் சுற்றி, புவியீர்ப்பு சுழல் வீச்சில் [Gravitational Flyby Swing] தன் உந்து வேகத்தை விரைவாக்கி, பரிதி மையச் செவ்வாய் நோக்குச் சுழல்வீதியில் [நீள்வட்டச் சுழல்வீதி]  [Heliocentric Mars Transfer Orbit] நேராகச் செல்லும்.  இந்த 780 மில்லியன் கி. மீ.  [470 மில்லியன் மைல்] தூர நெடும் பயணத்துக்கு சுமார் 300 நாட்கள் ஆகும்.   சுற்றுளவி 2014 செப்டம்பர் 24 இல் செவ்வாய்க் கோள் ஈர்ப்பு மண்டலத்தில் இறக்கப் பட்டு செந்நிறக் கோளைச் சுற்ற ஆரம்பிக்கும்.  மங்கல்யான் பணி  6 முதல் 10 மாதங்கள் நீடிக்கத் திட்டமிடப் பட்டுள்ளது.  இந்தச் சுற்றுளவியைத் தூக்கிச் சென்ற இந்திய ராக்கெட் PSLV-XL .   அதுவும், சுற்றுளவியும் முழுக்க முழுக்க இந்தியச் சாதனங்களில் இந்தியரால் அமைக்கப் பட்டவை.  மங்கல்யான் 2014 செப்டம்பரில் செந்நிறக் கோள் ஈர்ப்பு மண்டலத்தில் இறங்கி, வெற்றி கரமாகச் சுற்ற ஆரம்பித்தால், அது ஓர் அசுர விண்வெளிச் சாதனையாகப் போற்றப் படும்.   அப்போது செவ்வாய்க் கோளைச் சுற்றிய நான்காவது தேசமாக இந்திய ஓர் உயர்ந்த இடத்தைப் பெறும்.  ஆசிய பேராற்றல் நாடுகளான ஜப்பான், சைனா ஆகிய இரண்டும் முயன்று, அவற்றின் சுற்றுளவிகள்  செந்நிறக் கோளைச் சுற்ற முடியாமல் தோல்வி அடைந்தன.   இதுவரை உலக நாடுகளில் நிகழ்ந்த 51 செவ்வாய்க் கோள் பயண முயற்சிகளில் 21 பயணங்கள்தான் வெற்றி அடைந்துள்ளன.
மங்கல்யான் ஏவுத் திட்டத்துக்கு ஆகும் நிதிச் செலவு :  454 கோடி ரூபாய் [US $ 69 million].  சுற்றுளவியின் விலை மதிப்பு மட்டும் அத்தொகையில் :  ரூபாய் 154 கோடி [[US $. 23 million].  இந்தப் பணி வெற்றி அடைய நேரடியாக உழைத்தவர் சுமார் : 2000 பேர்கள்.  மறைமுகமாக விண்வெளிப் பணி புரிந்தவர் : 16,000 பேர்கள்.

ராக்கெட் ஏவுவதற்கு ஆளுநராக மேற்பார்வை செய்தவர்: பி. குஞ்சி கிருஷ்ணன்;  சுற்றுளவி அனுப்ப ஆளுமை செய்த மேற்பார்வையாளர் : எஸ்.கே. சிவக்குமார்;   மங்கல்யான் பயண ஆளுநர் : மயிலசாமி அண்ணாத்துரை;  திட்ட ஆளுநர் :  எஸ். அருணன்.
மங்கல்யான் சுற்றுளவியின் இப்போதைய [நவம்பர் 8, 2013] தகவல் :  பூமியை இரண்டாம் முறை வெற்றி கரமாகச் சுற்றி, சுற்றுளவியின் நீள்தூரம் [Apogee]  28,814 கி.மீ. லிருந்து 40, 186 கி.மீ. நீண்டுள்ளது.
http://www.isro.org/mars/updates.aspx    [Mars Orbiter Status Update] 
மங்கல்யான் சுற்றுளவியின் குறிக்கோள் என்ன ?
1.  விண்வெளிப் பயணங்களுக்குத் துக்கிச் செல்லும் ராக்கெட் திறனை உறுதிப் படுத்துவது;  விண்ணுளவி அமைப்பு, இயக்க நெறிகளைச் செயலாக்க முற்படுவது;  அண்டவெளித் தேடல் பணிகளைத் திட்டமிட்டு நிறைவேற்றுவது.  விண்வெளித் தொடர்பு முறைகளை விருத்தி செய்வது.
2.  செவ்வாய்க் கோள் சுற்றுளவியை அமைப்பது;  அது நெடுந்தூரப் பயணத்துக்குத் தயார் செய்வது;  அது செந்நிறக் கோளில் இறங்கச் செய்வது.
3.   செவ்வாய்க் கோளைச் சுற்றி வந்து படமெடுப்பது.   அங்கே மீதேன் வாயு இருப்பதைச் சோதிப்பது.
4.  செந்நிறக் கோளில் ஒரு காலத்தில் இருந்த சூழ்வெளி வாயு மண்டல இழப்பை ஆராய்வது.

&#8220;இந்த ஆண்டு முடிவில் [2013 நவம்பர் 5] பரபரப்பூட்டும் அடுத்த விண்வெளிச் சவால் சாதனையாக, முதன் முறை இந்தியா செவ்வாய்க் கோளைச் சுற்றிவரத் துணிந்து செல்லப் போகிறது.   அதற்கு முன்பாக ஜூன் 2013 இல் இந்தியா தன் முதல் பயண வழிகாட்டி துணைக்கோள் [Navigational Satellite] ஒன்றை அனுப்பப் போகிறது.  பூமியைச் சுற்ற துணைக்கோள் ஒன்றை விண்வெளியில் பயணம் செய்ய இட்டுவர  சுமார் 2000 மேற்பட்ட நபர் கூட்டுழைக்கத் தேவைப்படுகிறார்.&#8221;
டாக்டர் கே. ராதாகிருஷ்ணன்,  இந்திய விண்வெளி ஆய்வக அதிபர் [Chairman ISRO]
&#8220;இந்தியா ஏழைகள் வாழும் ஒரு தேசம். அதே சமயத்தில் அது பொருளாதாரத் துறைகளில் முன்னேறி வரும் ஆசிய நாடு.  நடுத்தர ஊதியம் பெற்றுவரும் மக்கள் தேசம்.  அது G20 தேசங்களில் ஒன்று.  எங்கள் தேசம் பலர் கடுமையாய் உழைத்து வாழும் ஏழ்மைப் பூமியே.  ஆனால் பூகோளத்தில் ஆற்றல் பெற்று வரும் தேசம். நாங்கள் இரட்டைக் குறிக்கோள் உள்ள ஒற்றைத் தேசத்தவரே.  இரண்டையும் நாங்கள்  பூர்த்தி செய்ய வேண்டும்.  பூகோள அறிவைத் தேடி அளிப்பதில் நாங்களும் பங்கு கொள்ள வேண்டும்.  அதே சமயம் நாங்கள் மக்கள்  ஏழ்மையையும் நீக்க வேண்டும்.&#8221;
நிஷா அகர்வால் [தலமை அதிகாரி, OXFAM in India]  

“நிலவின் களத்தில் விஞ்ஞானச் செல்வக் களஞ்சியம் குவிந்துள்ளது.  மேலும் சில வினாக்களுக்கு இன்னும் விடை தேட வேண்டியுள்ளது. உதாரணமாகப் பூமியிலிருந்து நேராக 41% பகுதி நிலவைக் காண முடியாது.  சந்திரயான்-1 துணைக்கோள் செய்து வரும் சோதனைகள் நிலவின் விஞ்ஞானத் தகவலை மேம்பட உதவும்.”
எம். வொய். எஸ். பிரஸாத் (துணை ஆளுநர் ஸதிஷ் தவன் விண்வெளி மையம்)
“சந்திரயான் -1 துணைக்கோளைத் திட்டமிட்ட வட்டவீதியில் வெற்றிகரமாய்ப் புகுத்திச் சந்திரனுக்குச் செல்லும் பயணம் இப்போது முடிந்தது.  அடுத்துத் தொடங்கப் போகும் ஆய்வுச் சோதனைகளை ஆரம்பிக்க நாங்கள் ஆவலுடன் காத்திருக்கிறோம்.”
மயில்சாமி அண்ணாத்துரை, சந்திரயான் திட்ட இயக்குநர்  [நவம்பர் 13, 2008]
“இந்த தனித்துவச் சோதனையை (Unique Bi-Static Experiment) நிலவைச் சுற்றும் இரண்டு விண்ணுளவிகள் (சந்திரயான்-1  &amp; நாசாவின் LRO நிலவு விண்ணுளவுச் சுற்றி) ஒரே சமயத்தில் வட்ட வீதியில் சுற்றி வந்தாலன்றிச் செய்ய இயலாது.  விஞ்ஞானிகள் அந்த சோதனை சீராக இயங்கியதா வென்று இன்னும் சரிபார்த்து வருகிறார்.  இரண்டு விண்ணுளவிகளையும் சரியான தருணத்தில் சரியான இடத்தில் பறக்க வைத்துத் திட்டமிட்டபடிச் சோதனையைச் செய்து முடித்தார்.  இந்த இந்திய அமெரிக்கக் கூட்டு முயற்சி எதிர்காலத்தில் எழும் வாய்ப்பையும் காட்டுகிறது.  அந்தக் கூட்டுழைப்பு விண்வெளித் தேடலில் ஓர் உன்னத முன்னடி வைப்பு.”
ஜேஸன் குரூஸன் நாசா தலைமைக் கூடம், வாஷிங்டன் D.C.

“தூரத்து உளவு செய்வதில் (Remote Sensing) இந்தச் சோதனை முடிவு (பனிப்படிவுக் கண்டுபிடிப்பு) சாதனையில் உயர்வானது.  நிலவில் கால் வைக்காமல் நிலவைத் தோண்டாமல் இவ்விதம் சோதனை புரிவது உன்னத முறை என்பதில் ஐயமில்லை.  கடினமான அந்தச் சோதனையை (Bi-Static Experiment) நாங்கள் செய்து முடித்தோம்.  பனிப்படிவு ரேடார் சமிக்கைத் தகவலை ஆராய்ந்து விளைவுகளை வெளியிடச் சில வாரங்கள் ஆகும்.”
ஸ்டீவர்ட் நாஸெட் (Srewart Nozette NASA Mini-RF Principal Investigator, LRO)
“சந்திராயன் -1 நுணுக்கமாகக் கட்டுப்படுத்தப் பட்டு சந்திரனைச் சுற்றுவீதியில் நிபுணர் புகுத்தியது மகத்தானதோர் நிகழ்ச்சி.  அந்த இயக்கத்தில் ஏதேனும் ஒரு சிறு பிழை ஏற்பட்டிருந்தாலும் துணைக் கோள் நிலவை விட்டு வழிதவறி விண்வெளியில் எங்கோ போயிருக்கும்.”
எஸ், ராமகிருஷ்ணன், திட்ட இயக்குநர் விக்ரம் சாராபாய் விண்வெளி மையம், திருவனந்தபுரம் [நவம்பர் 9, 2008]
இந்தியாவின்  அடுத்த பரப்பரப்பான விண்வெளி ஆய்வுத் திட்டம் செவ்வாய்க் கோளை வட்டமிட்டு அறிவது.
2013 ஆண்டு முடிவில் திட்டமிடப் பட்ட செவ்வாய்க் கோள் திட்டம் தாமதம் அடையாது என்று இந்திய விண்வெளி ஆய்வகத்தின் அதிபர் டாக்டர் ராதாகிருஷ்ணன் அறிவித்தார்.  செவ்வாய்க் கோள் சுற்றுளவி [Mars Orbiter] ஆந்திரப் பிரதேசத்தில் உள்ள ஸ்ரீஹரிக் கோட்டாவில்  [PSLC &#8211; Polar Satellite Launch Vehicle, Satish Dhawan Space Centre] PSLC ராக்கெட்டில் ஏவப்பட்டும்.   2014 இல் விண்ணுளவும் சுற்றுளவி பயணப் பாதையில் ஒரு வால்மீன் போக்கு குறுக்கிட்டாலும், அதனால் பாதகம் ஏற்படாது என்று அவர் உறுதியாக நம்புகிறார்.  அந்த வால்மீன் 2013 A1 [Siding Spring] என்று குறிப்பிடப் படுகிறது.  வால்மீன் விண்ணுளவியோடு மோதும் வாய்ப்பு நிகழ்ச்சி 1 in 120,000 என்று கணக்கிடப் பட்டுள்ளது.  செவ்வாய்க் கோளிலிருந்து சுமார் 50,000 கி.மீ. [30,000 மைல்] தூரத்தில் வால்மீன் கடந்து செல்கிறது.   2013 நாணய மதிப்பீட்டில் 450 கோடி ரூபாய் நிதிச் செலவில் &#8220;மங்கல்யான்&#8221; [Mangalyaan] செந்நிறக் கோள் திட்டம் 2013 அக்டோபர்-நவம்பர்  மாத நடுவே துவங்கும் என்று தெரிகிறது.  சந்திரயான் திட்டம் நிலவைச் சார்ந்தது போல், மங்கல்யான் திட்டம் செவ்வாய்க் கோளைக் குறிவைப்பது.   திட்டத்தின் முக்கிய குறிக்கோள் நிலவுக்கு அப்பால் செய்யும் மனிதரற்ற துணைக்கோள் பயணப் பயிற்சி, மற்றும் செவ்வாய்த் தளத்தில் உயிரின மலர்ச்சி நேர்ந்ததா என்று அறிவதும், செவ்வாய்க் கோளில் ஏன் சூழ் மண்டலம் இல்லாது போனது என்றும் அறிவதே.  மேலும் செவ்வாய்க் கோள் எவ்விதம் நீர்வளம், கரியமில வாயுவை இழந்தது என்றும் அறிந்து கொள்வது முக்கிய ஆய்வுப் பணியாகும்.

மங்கல்யான் சுற்றுளவியின் எடை 30 பவுண்டு [14.5 கி.கிராம்].  அது மீதேன் உளவும் ஒரு கருவியைக் கொண்டு செல்லும்.  செவ்வாய்க் கோளில் மீதேன் உள்ளதா என்று அறியும்.  மீதேன் இருப்பு செவ்வாய்க் கோளில் ஒரு காலத்தில் உயிரின இம்மிகள் இருந்திருப்பதை உறுதிப் படுத்தும்.  2013 அக்டோபரில் ஏவப்படும் விண்ணுளவி, பூமியை விட்டு 2013 நவம்பர் 27 இல் நீங்கி 300 நாட்கள் [10 மாதம்] பயணம் செய்து செவ்வாய்க் கோளை நீள்வட்டத்தில் 300 மைல் நெருங்கிய தூரத்தில் [சிற்றாரம் : 500 கி.மீடர், நீளாரம் : 80,000 கி.மீ] சுற்ற ஆரம்பிக்கும்.     துணைக் கோளில் ஐந்து விதக் கருவிகள் அமைக்கப் பட்டு வேலை செய்யும். [ஒரு நிறக் காமிரா,  ஓர் உட்சிவப்பு வெப்பப் படமெடுப்பு ஏற்பாடு, [One Thermal Infrared Imaging System],  ஒரு லைமன் &#8211; ஆல்ஃபா ஒளிமானி,  [One Lyman-alpha Photometer], ஒரு வெளிக்கோள நடுத்துவக் கலவை அளவி  [One Exospheric Neutral Composition Analyser], ஒரு மீதேன் நுகர் உளவி  [One Methane Sensor].
கடந்த சில ஆண்டுகளாக இந்தியா 35 வெளிநாட்டு துணைக் கோள்களை விண்வெளியில் ஏவி விட்டு  17.17 மில்லியன் டாலரும், 32.28 மில்லியன் ஈரோவும் [மொத்தம் : 58 மில்லியன் டாலர்] சம்பாத்தித்துள்ளது என்று பிரதம மந்திரியின் உள் நாட்டு அமைச்சர் வி. நாராயணசாமி சமீபத்தில்  அறிவித்துள்ளார்.


செந்நிறக் கோளுக்குச் செல்வதில் உலக நாடுகள் பந்தயப் போட்டி
2009 செப்டம்பரில் சந்திரனை வெற்றிகரமாய்ச் சுற்றிய இந்தியா 2013 ஆண்டில்  சிரமமான செந்நிறக் கோளைச் சுற்றி வரப் பேராசைத் திட்ட மிட்டுள்ளது.   20/21 ஆம் நூற்றாண்டில் அமெரிக்கா, ரஷ்யா, ஈரோப்பிய நாடுகள், ஜப்பான், சைனா ஆகிய நாடுகள் செவ்வாய்க் கோளில் இறங்கி ஆராய்ந்தும்,இனிமேல்  ஆராய விரும்பியும் வருவது போல் இப்போது இந்தியாவும் இந்தப் பந்தயத்தில் இறங்கியுள்ளது.   அடுத்த ஆண்டு (2013) மனிதரற்ற ஓர் தனி விண்ணுளவியை 320 டன் எடை கொண்ட,  துருவத் துணைக்கோள் அனுப்பும் ராக்கெட்டில் (Indian Polar Satellite Launch Vehicle) (PSLV Rocket)  ஏவப்படும் திட்டம் தயாராகி அரசாங்கத்தின் அனுமதிக்கு இந்திய விண்வெளி ஆய்வகம் காத்திருக்கிறது.  பெயர் குறிப்பிட விரும்பாத வேறோர் அரசாங்க அதிகாரி செவ்வாய்த் திட்டத்தை நிறைவேற்ற சுமார்  90 மில்லியன் டாலர் (5 பில்லியன் ரூ) நிதித் தொகை மதிப்பீடு செய்துள்ளதாகக் கூறினார்.   சென்ற ஆண்டில் இந்தத் திட்டத்துக்கு 1.25 பில்லிய ரூ ஒதுக்கி வைத்தாகவும் தெரிகிறது.   ஏவப்படும் துணைக்கோள் பூமியை 500 கி.மீ. குற்றாரம் [300  mile Perigee], 80,000 கி.மீ. நீளாரம் [48000 mile Apogee] உள்ள நீள் வட்டத்தில் சுற்றத் துவங்கும்.   செவ்வாய்க் கோளை நெருங்கியதும் 60 மைல் உயரத்தில் முடிவாக விண்ணுளவி சுற்றி ஆய்வு செய்து வரும் என்று தெரிகிறது. இந்திய விண்வெளி ஆய்வுத்துறை டாகர் விக்ரம் சாராபாய் தலைமையில் 1962 ஆண்டு முதல் இயங்க ஆரம்பித்தது.   அந்தப் பொறி நிபுணர்கள் வெற்றிகரமாகச் செய்து புகழ் பெற்றது 2009 இல் நிலவைச் சுற்றிவர அனுப்பிய சந்திரயான் -1 விண்ணுளவி.  தற்போது ஏற்பட்ட GSLV -III (Geosynchronous Satellite Launching Vehicle III) முக்கட்ட ராக்கெட் தாமத மானது.


சோதனைத் தோல்வியில் இந்தியாவின் சந்திரனில் இறக்கி ஆய்வு செய்யப் போகும் 2014 ஆண்டுச் சந்திரயான் -2 திட்டம் தாமதமாகி இப்போது  2014 ஆண்டுக்கு அப்பால்  தள்ளி வைக்கப் பட்டது.  2010 டிசம்பரில் இந்தியாவின் துணைக்கோள் ஏவும் ஏவுகணை ஒன்று பழுதாகி வங்காள விரிகுடாவில் வெடித்து வீழ்ந்தது.  இவை எல்லாம் அடுத்து 2013 இல் அனுப்பப் போகும் பேராசைச் செவ்வாய்க் கோள் குறிப்பணிக்கு ஆதரவு அளிப்பதாய்த் தெரியவில்லை.
செவ்வாய்க் கோளுக்கு விண்ணுளவி அனுப்புவதில் ஏற்பட்ட தோல்விகள்
இதுவரை பெற்ற அனுபவத்தில் பூமியிலிருந்து சமிக்கை அனுப்பி செவ்வாய்க் கோள் ஈர்ப்பு மண்டலத்தில் திசைதிருப்பி விண்ணுளவியை  இறக்குவது, சிரமான இயக்கம்.  பலமுறை இடம் தடுமாறி, தருணம் கடந்து, வேகக் கட்டுப்பாடு முறிந்து விண்ணுளவிகள் பாதை தவறி நழுவிச் செல்வது பன்முறை நேர்ந்துள்ளது.  செவ்வாய்க் கோள் பயண வெற்றி 50/50 எதிர்பார்ப்பு வாய்ப்பு வழிகளே.   இம்முயற்சியில் அமெரிக்கா, ரஷ்யா அடைந்த தோல்விகள் 1960 முதல் 2010 வரை (50 ஆண்டுகள்) மொத்தம் : 8.  இந்தியா இவற்றை எல்லாம் தெரிந்து தான் செந்நிறக்கோள் பயண முயற்சியில் துணிச்சலுடன் இறங்கி உள்ளது.

பழுதடைந்த கிரையோஜெனிக் ராக்கெட் எஞ்சின் சாதன விபரங்கள்
GSLV -III ராக்கெட் நிலவுக்கு 4 டன் பளுவைத் தூக்கிச் செல்லும் தகுதி உடையது.   புவிச் சுற்றிணைப்பில் நிலைமாறும் சுழல்வீதியில்  (Geosynchronous Transfer Orbit)   10 டன் பளுவைச் சுமக்க வல்லது.   ராக்கெட் எடை : 629 டன்,  உயரம் :  51 மீடர் (167 அடி), நிலைமாறும் சுழல்வீதியில் எடை : 10 டன், புவிச் சுற்றிணைப்புச் சுழல்வீதியில் எடை 5 டன்.    அதாவது அந்த ராக்கெட் புவிச் சுற்றிணைப்பு வீதியில் 10 டன் பளுவுள்ள துணைக் கோளை தூக்கி விட முடியும்.    இந்த கிரையோஜெனிக் எஞ்சின் விருத்தி செய்ய 500 மில்லியன் டாலர் நிதி ஒதுக்கில் சோதனை நடந்து வருகிறது.    எதிர்கால நிலவுப் பயணத்துக்குச் செல்லும் மூவர் விண்கப்பலை இந்த  GSLV -III ராக்கெட்  மூன்றாவது கட்ட எஞ்சின் இழுத்துச் சென்று பூமிக்கு மீளும்.    2010 ஏப்ரல் 15 ஆம் தேதி இந்தியா தயாரித்த கிரையோஜெனிக் எஞ்சின் முதலில் சோ திப்பாகி பழுதடைந்து சரிவர இயங்கவில்லை.
2010 டிசம்பரில்  ஆந்திராவில் உள்ள சத்தீஸ் ஸாவன் விண்வெளி மையத்தில் இந்த GSLV -III ராக்கெட் எஞ்சின் சோதிக்கப் பட்டது.    எஞ்சின் சுடப்பட்டு 47 வினாடியில், ராக்கெட் வாகனக் கட்டுப்பாடை பொறித்துறை ஆணை நிபுணர் இழந்தனர்.   அடுத்த 16 வினாடியில் ராக்கெட் வெடித்து விட்டு நிபுணருக்கும், பார்வையாளருக்கும் பெரிய அதிர்ச்சியைக் கொடுத்தது.  தூக்கிச் சென்ற துணைக்கோள் வங்காள விரிகுடாவில் வீசி எறியப்பட்டது.  ராக்கெட், துணைக்கோள் ஆகிய வற்றின் விலை மதிப்பான 39 மில்லியன் டாலர் (1.75 பில்லியன் ரூபாய்) ஒருசில நிமிடங்களில் கரும்புகையாய் எரிந்து மறைந்தது.   கடந்த 10 வருடங்களில் (2010 வரை) GSLV -III ராக்கெட் எஞ்சின் பூஸ்டர்கள் (Boosters : விரைவூக்கிகள்) ஏழில் நான்கு இதுபோல் பழுதாகிச் சிதைந்தன.   அதே சமயத்தில் தொடர்ந்து 16 முறை வெற்றிகரமாக GSLV ராக்கெட் எஞ்சின்கள் எழும்பி விண்வெளியில் ஏறிச் சென்றுள்ளன என்பதும்    குறிப்பிடத் தக்கதாகும்.   இந்திய ராக்கெட்கள் குறைந்த செலவில் பல வெளிநாட்டுத் துணைக்கோள்களைத் தூக்கி பூமிச் சுழல்வீதில் பன்முறை ஏற்றி விட்டுள்ளன.   இப்போது அந்த வெளிநாட்டு வணிக வரவுகளை இந்தியா இழக்க நேரும்.  முக்கியமாக 2014 ஆண்டில் சந்திரயான் -2 தளவுளவி நிலவில் தடம் வைக்கும் பேராசைத் திட்டம் தள்ளிப் போடப்படும்.

சந்திரயான் -2  நிலவுத் தளவுளவித் திட்டத்தில் ஏற்பட்ட தாமதம்
தற்போது ஏற்பட்ட GSLV -III (Geosynchronous Satellite Launching Vehicle III) முக்கட்ட ராக்கெட் சோதனைத் தோல்வியில் இந்தியாவின் சந்திரனில் இறக்கி ஆய்வு செய்யப் போகும் 2014 ஆண்டுச் சந்திரயான் -2 திட்டம் தாமதமாகப் போகிறது.   அந்தப் பெருஞ் செலவுத் திட்டத்தில் சந்திரயான் -2 விண்கப்பல் நிலவில் இறங்கி உருண்டோடி ஆராயும் தளவுளவி யைத் தூக்கிச் செல்ல வேண்டும்.    தளவுளவி தயாரிப்பில் இந்தியாவுக்கு ரஷ்யா உதவி செய்கிறது.   அப்போது அந்த உளவி எடுக்கும் நிலவுத் தள மண்கள் பூமிக்குக் கொண்டு வரப்படும்.    அந்த பேராசைத் திட்டம் 2014 ஆண்டில் இப்போது நிறைவேறாது என்பதே வருந்தத் தக்க செய்தி யாகும்.   பிரச்சனை எது வென்றால் கடந்த சில ஆண்டுகளாக இந்திய  அசுர சக்தி ஏவுகணைகள் சோதனை களில் பழுது /தவறு நேர்ந்து தோல்வி அடைந்து வருவதே !    2010 ஆண்டு நாணய மதிப்பில் அண்டவெளித் திட்டங்களுக்கு அரசாங்க நிதி  ஒதுக்கு 1.1 மில்லியன் டாலர் (58 பில்லியன் ரூபாய்).    அதில் GSLV -III முக்கட்ட ராக்கெட்விருத்திக்கு மட்டும் சுமார் 500 மில்லியன் டாலர்  நிதி ஒதுக்கு !   அந்த ராக்கெட் இணைப்பில் ரஷ்யாவின்  “பூஜிய பூரண உஷ்ண எஞ்சின்”  (Russian Cryogenic Engine)  சேர்க்கப் பட்டிருந்தது.     பின்னால் இந்தியா தயாரிக்கப் போகும் பூஜிய பூரண எஞ்சின் ராக்கெட் மூன்றாவது கட்டப் பகுதியோடு இணைக்கப் படும். சந்திரயான் -1 விண்ணுளவியை வெற்றிகரமாய் நிலவைச் சுற்ற அனுப்பிய இந்தியா, கடந்த பல ஆண்டுகளாய் ராக்கெட் ஏவு முயற்சிகளில் வெற்றியும் தோல்வியும் அடைந்துள்ளது.
சந்திரயான் -1 தூக்கிச் செல்ல நடுத்தரம் உடைய  PSLV (Polar Satellite Launch Vehicle)  ராக்கெட் பயன் பட்டது.    இந்தியா PSLV (Polar Satellite Launch Vehicle)  ராக்கெட்களைப் பன்முறை இயக்கி வெற்றி அடைந்துள்ளது.   புதியதாய்த் தயாராகும் சந்திரயான் -2  மிகக் கனமானது.   ஆணைச் சிமிழ்  தளவுளவி இறக்கியையும்,  வாகனத்தையும் ஒன்றாய்ச் சேர்த்துக் கொள்ள வேண்டும்.   இந்தியாவுக்கு கிரியோஜெனிக் எஞ்சின் (Cryogenic Engine) இயக்க முறைகளைக் கற்றுக் கொள்ளும் தகுதி அனுபவம் இன்னும் முழுமையாய் கிடைக்க வில்லை.    அமெரிக்கா, ரஷ்யா போல் அதிகப் பளுதூக்கும் ராக்கெட் ஏவும் அனுபவமின்றி நிலவுத் தேடல் முயற்சிகளில் இந்தியாவுக்கு வெற்றிகள் கிடைக்க மாட்டா.

சந்திரனைச் சுற்றிவந்த முதல் இந்திய துணைக்கோள் !
2008 நவம்பர் 12 ஆம் தேதி சந்தரயான் -1 துணைக்கோள் திட்டமிட்ட 100 கி.மீடர் (60 மைல் உயரம்) துருவ வட்டவீதியில் (Polar Orbit) நிலவைச் சுற்றிவரத் துவங்கியது.  பூமியைக் கடப்புச் சுற்றுவீதியில் சுற்றிவந்த சந்திரயான் நவம்பர் 8 ஆம் தேதியன்று, நிலவை நெருங்கும் போது 440 நியூட்டன் திரவ எஞ்சின் இயங்கி வேகம் குறைக்கப்பட்டு (367 metre/Sec) நிலவின் ஈர்ப்பு மண்டலத்தில் கவரப்பட்டு முதன்முதல் நிலவைச் சுற்ற ஆரம்பித்தது.  சந்திர விண்வெளி யாத்திரையில் பூமியிலிருந்து மனிதர் மின் சமிக்கைகள் அனுப்பி விண்சிமிழைத் திசை திருப்பி வேகத்தைக் குறைத்து நிலவைச் சுற்ற வைப்பது மிகச் சிரமமான பொறியியல் நுணுக்க முயற்சி.  முதன்முதலில் அவ்விதம் செய்ய முயன்ற ரஷ்யா அமெரிக்கா, ஜப்பான் போன்ற நாடுகளின் துணைக்கோள்கள் சந்திரனைச் சுற்றாது சூரியனைச் சுற்றி வர நழுவிச் சென்றன.  இந்தியா முதல் முயற்சியிலேயே நிலவைச் சுற்ற வைத்தது பாராட்டத் தக்க ஒரு நிபுணத்துவம்.  இதற்கு முன்பு பன்முறைத் துணைக் கோள்களைப் “புவியிணைப்புச் சுற்றுவீதியில்” (Geosynchronous Orbit) இறக்கிப் பூமியைச் சுற்ற வைத்த கைப்பயிற்சியே அதற்கு உதவி செய்திருக்கிறது !  இந்த மகத்தான சிக்கலான விண்வெளி இயக்க நுணுக்கத்தைச் செய்து காட்டி இந்தியா தன்னை ஐந்தாவது சாதனை நாடாக உயர்த்தி இருக்கிறது.  ஏற்கனவே இவ்விதம் ரஷ்யா, அமெரிக்கா, ஜப்பான், சைனா தேசங்கள் செய்து காட்டியுள்ளன.  ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் [European Space Agency (ESA)]) இந்த விந்தையைப் புரிந்துள்ளது.
  இந்திய விண்வெளித் தேடலின் எதிர்காலத் திட்டங்கள்
இந்திய விண்வெளி ஆய்வகத்தின் (ISRO) அடுத்த இரண்டாவது சந்திராயன் (Chandrayaan -2) விண்ணுளவி ஏவிச் செல்வது தாமதமாகி வருகிறது.   அது சந்திரயான் -1 விட பல முறைகளில் வேறுபட்டது.  முதன்முதல் இந்திய விண்ணுளவி சந்திராயன்-2 அணுக்கரு எரிசக்தியைப் பயன்படுத்த ஏற்பாடுகள் நடந்து வருகின்றன.  விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander &amp; Rover) சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரிக்கும்.  தளவுளவி, வாகன (Lunar Lander &amp; Rover) அமைப்புகளுக்கு இந்தியா ரஷ்யாவின் கூட்டுறவை ஏற்படுத்திக் கொண்டுள்ளது.  அதற்காகும் நிதித்தொகை 4.25 கோடி ரூபாய் ஒதுக்கப்பட்டுள்ளது என்று திட்ட இயக்குநர் மயில்சாமி அண்ணாத்துரை கூறுகிறார்.  16,000 பேர் பங்கெடுத்து வரும் ISRO வுக்கு 2008 ஆண்டு நாணய மதிப்புப்படி இந்தியாவின் விண்வெளி ஆராய்ச்சி செய்ய நிதி ஒதுக்கம் ஒரு பில்லியன் டாலர் என்று அறியப்படுகிறது !

2015 ஆண்டுக்குள் இந்திய விண்வெளி ஆய்வுக் குழு இரண்டு அல்லது மூவர் இயக்கும் மனித விண்வெளிக் கப்பலைத் தயார் செய்யத் திட்டமிட்டுள்ளது.  அதற்காகும் நிதி மதிப்பு 242 மில்லியன் டாலர் (1240 கோடி ரூபாய்).  மூவர் இயக்கும் அந்த மனித விண்கப்பல் பூமியை 250 மைல் தணிந்த உயரத்தில் 7 நாட்கள் சுற்றி வரும்.  இந்திய அரசு மனிதப் பயணத் திட்டத்துக்கு 95 கோடி ரூபாய் நிதித் தொகையை அளித்துள்ளது.  விண்வெளிப் பயண மனிதப் பயிற்சிக்கு 1000 கோடி ரூபாய்ச் செலவில் பங்களூரில் பயிற்சிக் கூடம் ஒன்றும் அமைக்கப்படும். அடுத்து இந்தியா செவ்வாய்க் கோள் பயணத்துக்கும், மனிதர் இயக்கும் விண்ணுளவியை நிலவுக்கு ஏவும் யாத்திரைக்கும் திட்டங்களைத் தயாரித்துக் கொண்டிருக்கிறது.  “எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப் படுகிறது. நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,” என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science &amp; Technologies) கூறியிருக்கிறார். “கடந்த 50 ஆண்டுகளாய் விண்வெளி ஆராய்ச்சி, படைப்பல மேன்மை, அணுசக்தி ஆய்வுப் பங்கெடுப்பில் மூழ்கிய இந்தியா முதன்முதல் ஒரு வெற்றிகரமான சந்திரயான் -1 நிலவுப் பயணத்தைச் செய்து காட்டியுள்ளது,” என்று அந்தக் கருத்தரங்கில் டாக்டர் அப்துல் கலாம் பாரத நாட்டைப் பாராட்டினார்.





India&#8217;s Mars Orbiter Mission




Mangalyaan 






Mission type
Mars  Orbiter


Operator
Indian Space Research Organization


Website
isro.org/mars/home.aspx


Mission duration
300 days






Spacecraft  Properties



Bus
I-1K


Manufacturer
ISAC


Launch mass
1,350 kg (2,980 lb)


Dry mass
500 kg (1,100 lb)


Payload mass
15 kg (33 lb)


Dimensions
1.5 metres (4 ft 11 in) cube


Power
840 watts






Start of mission



Launch date
5 November 2013, 09:08 (2013-11-05UTC09:08Z) UTC


Rocket
PSLV-XL C25


Launch site
Satish Dhawan FLP


Contractor
ISRO






Orbital parameters



Reference system
Areocentric


Periareon
377 km (234 mi)


Apoareon
80,000 km (50,000 mi)


Inclination
17.864 degrees


Epoch
Planned






Mars orbiter



Orbital insertion
24 September 2014

(Planned)



The Mars Orbiter Mission (MOM), informally called Mangalyaan, (Mars-craft) is a Mars orbiter that was successfully launched into Earth orbit on 5 November 2013 by the Indian Space Research Organisation
++++++++++++++++++++++
தகவல்:
Picture Credits : The Hindu, ISRO, NASA, ESA &amp; other Websites 
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007] 
1A Stars &amp; Planets By : Duncan John [2006] 
1B. Astronomy Facts on File Dictionary (1986) 
2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad 
3. Indian Space Program By: Subhajit Ghosh 
4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007] 
5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007] 
6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm] 
7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science] 
8. http://www.thinnai.com/?module=displaystory&amp;story_id=40210013&amp;format=html  [Dr. Vikram Sarabhai Space Pioneer] 
9. Indian Space Program By: Wikipedia 
10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html] 
11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717] 
12 President of India : President’s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp 
13 Dr. Abdul Kalam : India&#8217;s Missile Programhttp://www.geocities.com/siafdu/kalam.html 
14 http://www.thinnai.com/?module=displaystory&amp;story_id=40810231&amp;format=html(இந்தியாவின் முதல் துணைக்கோள் சந்திரனை நோக்கிச் செல்கிறது) 
15 http://www.thinnai.com/?module=displaystory&amp;story_id=40811131&amp;format=html (இந்தியத் துணைக்கோள் சந்திரனைச் சுற்றுகிறது) 
16. http://www.thinnai.com/?module=displaystory&amp;story_id=40811201&amp;format=html (இந்திய மூவர்ணக் கொடிச் சந்திரனில் தடம் வைத்தது)
17. Times Now  India’s First Unmanned Mission on Moon [Oct 22, 2008]
 18. BBC News : India Launches First Moon Mission [Oct 22, 2008] 
19 Cosmos Magazine  The Science of Everything – India Counts Down to Lunar Mission [Oct 21, 2008] 
20.   https://jayabarathan.wordpress.com/2008/05/24/fusion5/ [Fusion Power -1] 
21.   https://jayabarathan.wordpress.com/2007/09/29/nuclear-fusion-power/ [Fusion Power -2] 
22.  Space Expolaration Chembers Encyclopedic Guides (1992 
23.  National Geographic -50 Years Exploring Space [November, 2008] 
24.  Chandrayaan-1 Enters Lunar Orbit Makes History [Nov 8, 2008] 
25.  Latest News Chandrayaan Descends into Lower Orbit [Nov 11, 2008] 
26  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008] 
27. Chandrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008] 36. Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008] 
28 India Mulls Using Nuclear Energy to Power Chandrayaan -2 (August 8, 2009) 
29 The Search for Ice on the Moon Heats up By : Jeff Salton (August 2, 2009) 
30 Space Spin – LRO, Chandrayaan -1 Team up for Unique Search for Water Ice By : Nancy Atkinson (August 19, 2009) 
31 LRO &amp; Chandrayaan -1 Perform in Tandem to Search for Ice on the Moon (August 22, 2009) 
32 Hindustan Times – Indo-Asian News Service, Bangalore “India’s Lunarcraft Hunts for Ice on Moon with NASA Lunar Reconnaissance Orbiter (August 21, 2009) 
33. IEES Spectrum Interview of G. Madhavan Nair Head of India Space Agency (June, 2009) 
34 Indian Space Research Organization (ISRO) Press Release – ISRO–NASA Joint Experiment to Search for Water Ice on the Moon. (August 21, 2009) 
35.  http://en.wikipedia.org/wiki/Category:Indian_space_program  (May 16, 2012) 
36.  http://www.time.com/time/printout/0,8816,2040085,00.html(December 29, 2010)
 37  http://en.wikipedia.org/wiki/Indian_Space_Research_Organisation 
38.  http://www.isro.org/gslv-d3/gslv-d3.aspx  (Geosynchronous Satellite Launch Vehicle (GSLV) 
39.  Asia Times – India’s Space Program Takes a Hit By : Peter Brown (May 1, 2012) 
40.  Space Travel : New Moon for India  By : Morris Jones, Sydney Australia (SPX)  )May 28, 2012) 
41.  http://www.bharat-rakshak.com/MONITOR/Space%20Essay/entry3.htm  (Indian Space Program -2020) 
41 (a) http://indrus.in/articles/2012/03/30/mars_missions_race_india_takes_lead_15318.html (Russia &amp; India Report) (March 30, 2012) [First published in The Voice of Russia] 
42.  Mars Daily : NASA’s Mars Rover Curiosity Two Weeks from Landing, Washington (AFP)  (July 16, 2012) 
43.  Mars Daily : Successes and Failures in the Past Mars Attempts, Washington (AFP)  August 1, 2012) 
44.  Mars Daily : India Set to Launch Mars Mission in 2013, Bangalore, India  (August 2, 2012) 
45.  http://antariksh-space.blogspot.ca/2013/01/isro-mars-mission.html  [January 4, 2013] 
46.  http://forum.nasaspaceflight.com/index.php?topic=29440.45  [NASA&#8217;s Space flight.com Website] May 1, 2013. 
47.   http://www.planetary.org/blogs/emily-lakdawalla/2013/01040907-isro-mars-update.html [Jan 4, 2013] 
48.  http://www.planetary.org/blogs/emily-lakdawalla/2013/04011229-isros-mars-mission-now.html  ISRO’s Mars mission now undergoing assembly and testing; NASA, ISRO agree to future space science cooperation  [January 4, 2013] 
49.  http://www.ibtimes.co.in/articles/458615/20130418/mars-mission-isro-orbiter-launch-comet-science.htm  [India&#8217;s Mars Mission: No Delay in Orbiter Launch, Says ISRO Chief]  [April 18, 2013]
50.  http://www.marsdaily.com/reports/India_reaches_for_Mars_on_prestige_space_mission_999.html  [Nov 3, 2013]
51.  http://www.marsdaily.com/reports/Mythbusting_Indias_Mars_Mission_999.html  [Nov. 6, 2013]
52.  http://indiatoday.intoday.in/story/india-mars-orbit-mission-isro-sriharikota/1/321629.html [Nov 5, 2013]
53. http://www.marsdaily.com/reports/Indian_Mars_mission_blasts_off_from_southern_spaceport_999.html  [Nov 5, 2013]
54.  http://www.bbc.co.uk/news/world-24826253  [Nov. 5, 2013]
55.  http://en.wikipedia.org/wiki/Indian_Space_Research_Organisation  [Nov 8, 2013]
56.  http://www.isro.org/  [Nov 8, 2013]
57.  http://www.isro.org/mars/home.aspx  [Nov 8, 2013]
58.  http://en.wikipedia.org/wiki/Mars_Orbiter_Mission [Nov. 8, 2013]
59. http://www.bbc.co.uk/news/world-asia-25989262  [February 7, 2014]
 ****************** 
S. Jayabarathan (jayabarathans@gmail.com) [February 8, 2014]
 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2013/11/08/mangalyaan/feed/0JayabaratMangalyaan -1India's Mars Mission -1PSLV -XL Launch RocketMars Orbiter pathMars Earth ComparisionMangalyaan -2Mangalyaan Orbit to MarsMars Mission 2013 Nov 5Mars Mission ChiefFig 1G Indian RocketsRadar TrackingMission Control ISROMars OrbiterMars Orbiter LaunchGSLV  READY TO BE LAUNCHEDRocket PerformanceFig 1E Chandrayaan-1 MissionRed Planet MarsFig 1 India's Space MissionsIndian Space Mission 1962-2007Fig 5 Dr Abdul Kalam