இந்திய தேசியக் கொடி சந்திரனில் தடமிட்டு இடம் பிடித்தது ! https://jayabarathan.wordpress.com/2008/11/21/indian-moon-mission-3/ https://jayabarathan.wordpress.com/2008/11/21/indian-moon-mission-3/#commentsFri, 21 Nov 2008 04:23:55 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=903

(கட்டுரை : 3)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

சந்திரனில் இறங்கியது

இந்தியக் கொடி ! மூவர்ணச்

சுதந்திரக் கொடி

தடம் வைத்து

இடம் பிடித்தது பாரீர் !

யந்திரத் திறமை காட்டும்

பந்தயம் !

போரில்லை !

போட்டி யில்லை

யாரும்

உயிரிழக்க வில்லை !

உதிரம் சிந்த வில்லை !

மதியால்

விதியை வென்ற யுக்தி !

மூன்றாண்டில் இறங்கும் தளவுளவி,

ஊர்ந்திடும் வாகனம்

உலாவரும் கருநிலவில் !

செவ்வாய்ப் பயணம் அடுத்து !

இந்த யுகத்தில் புத்துயிர் பெற்ற

விந்தை யுக்தி ! பலர்

நிந்தனை புரியினும்

வந்தனை செய்வோம்

இந்தியர் நாமெலாம் !

வந்தே மாதரம்.

வந்தே மாதரம்


வானை அளப்போம் ! கடல் மீனை அளப்போம் ! . . . .

சந்திர மண்டலத்தியல் கண்டு தெளிவோம் !
மகாகவி பாரதியார் (பாரத தேசம்)
&#8220;ஜவஹர்லால் நேருவின் 119 ஆம் பிறந்த தினத்திலே விண்வெளி விஞ்ஞானிகள் கோடிக் கணக்கான இந்தியக் குழந்தைகளுக்குச் சந்திரனைக் கொடையாக அளித்துள்ளார்கள் !  இந்தச் சாதனை தேசத்துக்கு புத்துணர்ச்சி அளித்துப் புவியின் பேராற்றல் களஞ்சியமான இளமை உள்ளங்களில் தீப்பொறி எழுந்திட வைத்திருக்கிறது !  இந்திய விண்வெளி விஞ்ஞானிகளின் பொறியியல் உயர்வையும், ஆக்க பூர்வமான தலைமையையும் நான் பாராட்டுகிறேன்.  சந்திரனிலும் செந்நிறக் கோளிலும் விண்வெளித் தீரர்கள் தடம் வைக்க வேண்டும் என்பது என் கனவு.  இன்னும் 15 ஆண்டுகளில் வாலிப விண்வெளித் தீரர்கள் நிலவின் தளத்தில் நடப்பார் என்று நான் நம்புகிறேன். &#8221;
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை [நவம்பர் 15, 2008]

&#8220;சந்திரயான் -1 படைப்புக் குழு நிலவின் தளத்திலே இறங்கியுள்ளது !  சந்திரனை மற்றவர் காண்பதை விட நாங்கள் சற்று வேறு முறைப்படிச் சீராக நோக்கப் போகிறோம்.  நிலவின் முழுப்பகுதியைப் படமெடுத்து அவற்றில் இருக்கும் பொருள்களையும் ஆய்ந்து கணக்கெடுத்துப் பதிவுக் களஞ்சியம் ஒன்று தயாரிக்கப் போகிறோம்.&#8221;
மயில்சாமி அண்ணாத்துரை, சந்திரயான் திட்ட இயக்குநர் (நிலவில் விடப்படும் உளவி தளத்தில் விழுந்த பிறகு) [நவம்பர் 15, 2008]

&#8220;நிலவைச் சந்திரயான் -1 நெருங்கியவுடன் பூமியிலிருந்து சமிக்கைகள் அனுப்பி, அதன் வேகம் குறைப்பாகி, எதிர்த் திசையில் திருப்பாகி (Retro-firing) சந்திர மண்டலத்தின் ஈர்ப்பில் இறங்கிப் பாதுகாப்புடன் நிலவுச் சுற்றுவீதியில் வலம் வந்தது.  அந்த நிகழ்ச்சி மகத்தானதோர் உணர்ச்சியை எமக்கு உண்டாக்கியது.&#8221;
எஸ். கே. சிவக்குமார், துணைக்கோள் கட்டுப்பாடு இயக்குநர் (Director, ISRO Telemetry, Tracking &amp; Command Network) [நவம்பர் 9, 2008]
&#8220;நாங்கள் உறுதிமொழி அளித்தபடி இந்தியாவுக்குச் சந்திரனைத் தந்து விட்டோம்.  ஜவஹர்லால் நேரு பிறந்த தினத்தன்று நிலவில் விடப்படும் உளவி வெற்றிகரமாக விழுந்தது.  அவர் பாரதப் பிரதமராய் இருந்த காலத்தில்தான் இந்தியாவின் விண்வெளித் திட்டமே ஆரம்பமானது.  குழந்தைகள் தினமாகக் கொண்டாடப்படும் நேருவின் பிறந்த நாள் தேர்ந்தெடுப்பு மிகவும் பொருத்தமாய் அமைந்துவிட்டது.  இன்னும் ஏழு ஆண்டுகளில் இந்திய விண்வெளித் தீரர்கள் அண்டவெளியில் பயணம் செய்வார்.&#8221;
டாக்டர் மாதவன் நாயர், தலைவர் இந்திய விண்வெளித் திட்ட நிறுவகம் [Chief Indian Space Research Organization (ISRO)] [நவம்பர் 14, 2008]




&#8220;முன்னேறி வரும் ஒரு நாடு விண்வெளி ஆராய்ச்சியைச் செய்து வருவதின் நோக்கம் என்ன என்று பலர் வினாவை எழுப்பி வருகிறார்கள்!  இந்த முயற்சியில் நாங்கள் இரண்டு மனதில்லாமல் ஒரே சிந்தனையில் ஈடுபட்டிருக்கிறோம்.  வெண்ணிலவை நாடியோ, விண்கோள்களைத் தேடியோ, மனிதர் இயக்கும் விண்கப்பல் பயணத்திற்கோ முற்படும் செல்வந்த நாடுகளுடன் போட்டியிடும் பெருங் கனவு எங்களுக்கு அறவே இல்லை !  ஆனால் சமூக மனிதப் பிரச்சனைகளைத் தீர்க்க முற்போக்கான விஞ்ஞானப் பொறியியல் நுணுக்கங்களைப் பயன்படுத்துவதில், உலக சமூகத்தின் முன்பாக நாங்கள் இரண்டாம் தரத்தில் இருக்க மாட்டோம் !  தேசீய ரீதியாக அர்த்தமுள்ள ஒரு பணியை மேற்கொள்கிறோம் என்னும் அழுத்தமான உறுதியுடன் இருக்கிறோம் !&#8221;
டாக்டர் விக்ரம் சாராபாய். இந்திய விண்வெளி ஆய்வுப் பிதா (1919-1971).

நிலவில் விடப்படும் உளவி இந்தியக் கொடியுடன் விழுந்தது



ஜவஹர்லால் நேருவின் பிறந்த தினத்தன்று (நவம்பர் 14 ஆம் தேதி) திட்டமிட்டபடி நிலவை 60 மைல் உயரத்தில் வட்டமிடும் சந்திரயான் -1 துணைக்கோளிலிருந்து 75 பவுண்டு (34 கி.கிராம்) எடையுள்ள &#8220;நிலவில் விடப்படும் உளவி&#8221; [Moon Impact Probe (MIP)] அவிழ்த்து விடப்பட்டு 25 நிமிடத்தில் நிலவீர்ப்பு ஆற்றலில் தென்துருவ அரங்கில் &#8220;ஷாகில்டன்&#8221; குழியில் (Shackleton Crater) வந்து விழுந்தது.  அந்த விண்வெளிப் பேழையின் நான்கு பக்கத்திலும் இந்தியக் கொடி வரையப் பட்டிருந்தது.  சதுரப் பேழை ஒரு தேன்கூடு அமைப்பில் விக்ரம் சாராபாய் விண்வெளி மைய (Vikram Sarabhai Space Centre) விஞ்ஞானிகளால் டிசைன் செய்து தயாரிக்கப்பட்டது,  அதன் வடிவம் (375 மி,மீடர் நீளம் X 375 மி.மீடர் அகலம் X 470 மி.மீடர் உயரம்).  பேழையில் இருந்த ஆய்வுக் கருவிகள் மூன்று : படமெடுக்கும் ஏற்பாடு, ரேடார் உயரமானி, நிறைப் பட்டைமானி. (Video Imaging System, Radar Altimeter &amp; Mass Spectrometer)  விஞ்ஞானிகள் பெங்களூர் பீனியா துணைக்கோள் மையத்திலிருந்து (ISRO Satellite Centre, Peenya, Bangalore) சமிக்கை அனுப்பிப் பேழையை அவிழ்த்து விட்டனர்.  பண்டித நேரு இந்தியப் பிரதமராய் 1962 ஆம் ஆண்டில் இருந்த போதுதான் டாக்டர் சாராபாய் நியமிக்கப்பட்டு பாரத விண்வெளி ஆய்வு மையம் பணி செய்ய ஆரம்பித்தது என்பது குறிப்பிடத் தக்கது.

நிலவுத் தளத்தில் எப்படிப் பேழை விடப்பட்டது ?
சந்திரயான் -1 தன் முதுகில் சுமந்திருந்த நிலவு உளவுப் பேழை அவிழ்த்து விடப்பட்டு இரண்டுக்கும் உள்ள இடைவெளி அகலமானதும், சுழற்சி உந்து கணைகள் (Spin up Rockets) சுடப்பட்டு முதலில் பேழை பிரிந்து கீழே விழ ஆரம்பித்தது.  அடுத்து பேழையின் எதிரியங்கு உந்து கணைகள் (Retro-Rockets) இயக்கப்பட்டு பேழை மெதுவாக நிலவின் தளம் நோக்கி இறங்கிப் பிறகு நிமிடத்துக்கு 4 முதல் 5 கி.மீடர் வேகத்தில் விரைவாக விழத் துவங்கி 25 நிமிடத்தில் நிலவின் தளத்தில் வீழ்ந்து முறிந்தது.  சந்திரயான்-1 துணைக்கோள் பேழை எடுத்த எல்லாப் படங்களையும் சேமித்துத் தனது 2 மணிநேர வட்டவீதியில் நிலவைச் சுற்றத் தொடர்ந்தது.  விழும் பேழை அனுப்பிய தகவலைச் சந்திரயான் துணைக்கோள் வாங்கித் தனது நினைவு யூனிட்டுகளில் சேமித்து வைத்துள்ளது.  பிறகு அவை யாவும் பூமியின் துணைக்கோள் கட்டுப்பாடு அரங்கத்திற்குப் பின்னால் அனுப்பப்படும்.

பேழை நிலவின் தளத்தில் விழுந்ததும் கருநிலவில் படிந்திருந்த கருந்தூசி மண்டலம் புகைபோல் கிளம்பியது.  அந்தத் தூசி மண்டலத்தின் உட்பொருட்களைப் பேழைக் கருவி ஆய்வு செய்தது.   குன்றுப் பகுதியான அந்த தென்துருவப் பகுதியில் நீர்மைப் பனித் துகள்கள் இருக்கின்றனவா என்று நிறைப் பட்டைமானி தீர்மானிக்கும்.  நிலவின் மூலப் பொருட்களையும் அந்தக் கருவி ஆராயும்.  சந்திரனின் துருவப் பகுதிகளில் குளிர்ந்து போன நீர்ப்பனித் துண்டுகள் இருக்கலாம் என்றொரு கருத்து நிலவுகிறது.  அணுக்கருப் பிணைவு சக்தியை உண்டாக்க உதவும் ஹீலியம்-3 ஏகமூலம் (Helium-3 is an Isotope of Regular Helium) உள்ளதா என்று பட்டைமானி ஆய்ந்தறியும்.    மேலும் அவற்றின் மூலம் நிலவின் வயதைக் காணும் வாய்ப்புக்களும் உள்ளன.  சந்திரனில் தடம் வைக்கும் இந்தியா, அவ்விதம் செய்த நான்காவது தேசமாக ஆகியுள்ளது.  முதன்முதல் மனிதன் சந்திரனில் தடம் வைத்து நடந்து 50 ஆண்டுகளுக்கு பிறகு சாதித்திருக்கிறது.  அமெரிக்காவை போல் சோவியத் ரஷ்யா, ஜப்பான், சைனா தனது விண்ணுளவிகளைச் சந்திரனில் இறக்கியுள்ளன.

பேழையில் வரைந்திருந்த இந்தியக் கொடிக்கு என்ன நேர்ந்திருக்கும் என்று நினைக்க முடியாது. பேழை நெளிந்து போயிருந்தாலும் நான்கு பக்கத்தில் இருக்கும் வரைபடத்தில் ஏதாவது ஒன்று எதிர்காலப் பயணிகளுக்குத் தென்படலாம் !  இந்தியாவின் நிலவுத் திட்டம் 1999 இல் ஆரம்பமாகி ஒன்பது ஆண்டுகள் நிறைவாகியுள்ளன.  1959 இல் முதன்முதல் சோவித் ரஷ்யா அனுப்பிய லூனா-2 துணைக்கோள் நிலவில் விட்ட உளவி இறங்கி 50 ஆண்டுகள் கடந்த பிறகு, இந்தியாவின் பேழை சந்திரனில் விழுந்திருக்கிறது.  இப்போது இந்தியத் துணைக்கோள் சந்திரயான் -1 ஜப்பான், சைனா துணைக் கோள்களுடன் நிலவைச் சுற்றி வருகிறது.

சந்திரனைச் சுற்றிவரும் இந்தியத் துணைக்கோள் !
2008 நவம்பர் 12 ஆம் தேதி சந்தரயான் -1 துணைக்கோள் திட்டமிட்ட 100 கி.மீடர் (60 மைல் உயரம்) துருவ வட்டவீதியில் (Polar Orbit) நிலவைச் சுற்றிவரத் துவங்கியது.  பூமியைக் கடப்புச் சுற்றுவீதியில் சுற்றிவந்த சந்திரயான் நவம்பர் 8 ஆம் தேதியன்று, நிலவை நெருங்கும் போது 440 நியூட்டன் திரவ எஞ்சின் இயங்கி வேகம் குறைக்கப்பட்டு (367 metre/Sec) நிலவின் ஈர்ப்பு மண்டலத்தில் கவரப்பட்டு முதன்முதல் நிலவைச் சுற்ற ஆரம்பித்தது.  சந்திர விண்வெளி யாத்திரையில் பூமியிலிருந்து மனிதர் மின் சமிக்கைகள் அனுப்பி விண்சிமிழைத் திசை திருப்பி வேகத்தைக் குறைத்து நிலவைச் சுற்ற வைப்பது மிகச் சிரமமான பொறியியல் நுணுக்க முயற்சி.  முதன்முதலில் அவ்விதம் செய்ய முயன்ற ரஷ்யா அமெரிக்கா, ஜப்பான் போன்ற நாடுகளின் துணைக்கோள்கள் சந்திரனைச் சுற்றாது சூரியநைச் சுற்றி வர நழுவிச் சென்றன.  இந்தியா முதல் முயற்சியிலேயே நிலவைச் சுற்ற வைத்தது பாராட்டத் தக்க ஒரு நிபுணத்துவம்.  இதற்கு முன்பு பன்முறைத் துணைக்கோள்களைப் &#8220;புவியிணைப்புச் சுற்றுவீதியில்&#8221; (Geosynchronous Orbit) இறக்கிப் பூமியைச் சுற்ற வைத்த கைப்பயிற்சியே அதற்கு உதவி செய்திருக்கிறது !  இந்த மகத்தான சிக்கலான விண்வெளி இயக்க நுணுக்கத்தைச் செய்து காட்டி இந்தியா தன்னை ஐந்தாவது சாதனை நாடாக உயர்த்தி இருக்கிறது.  ஏற்கனவே இவ்விதம் ரஷ்யா, அமெரிக்கா, ஜப்பான், சைனா தேசங்கள் செய்து காட்டியுள்ளன.  ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் [European Space Agency (ESA)]) இந்த விந்தையைப் புரிந்துள்ளது.

சென்னைக்கு 100 கி.மீ தூரத்தில் ஆந்திரப் பிரதேசத் தீவான ஸ்ரீஹரிக்கோட்டா (Sriharikota, Andhra Predesh) ஸ்தீஷ் தவான் விண்வெளி மையத்தில் அக்டோபர் 22, 2008 ஆம் தேதி காலை 06:20 மணிக்கு இந்தியாவில் ஆக்கிய ஏவுகணையில் ஒன்றரை டன் எடையுடைய சந்திரயான் -1 விண்ணுளவி (துணைக்கோள்) ஏவப்பட்டு பாரதத்தின் முதல் மனிதரற்ற நிலவுப் பயணம் துவங்கி விண்வெளி வரலாற்றில் இந்தியா ஒரு மைல் கல்லை நாட்டியது.  அது பூமியை நீள்வட்ட வீதியில் ஆறுதரம் சுற்றி ஆறாவது நீள்வட்ட வீச்சில் புவி யீர்ப்பாற்றலைத் தாண்டி நிலவு ஈர்ப்பு மண்டலத்தில் இறங்கி 400,000 கி.மீடர் (240,000 மைல்) தூரத்தை 17 நாள் பயணத்தில் கடந்து சென்றது..  ஆறுமுறை நீட்டப்பட்ட பாதையில் துணைக்கோள் நகர்ந்து செல்ல 440 நியூட்டன் திரவ எஞ்சின் உந்து சக்தி பயன்படுத்தப் பட்டது.  440 நியூட்டன் திரவ எஞ்சினில் பயன்படும் எரிசக்தித் திரவம் சிறப்பாகப் பன்முறை உபயோகமான கலவைத் (N2O4 &amp; UDMH) திரவமே.
துணைக்கோள் நிலவைச் சுற்றத் துவங்கிய முதல் நீள்வட்ட வீதி 7502 கி.மீடர் நீள் ஆரமும் (Apogee or Aposelene), 225 கி.மீடர் குறு ஆரமும் (Perigee or Periselene) கொண்டது.  இரண்டாவது சுருக்கப்பட்ட நீள்வட்ட வீதி : 200 கி.மீடர் நீள் ஆரம், 182 கி.மீடர் குறு ஆரம்.  இறுதியாக கட்டுப்பாடு செய்யப் பட்ட வட்டவீதி 100 கி.மீடர் ஆரம் (60 மைல் உயரம்).  இந்த 100 கி.மீடர் வட்ட வீதியில்தான் சந்திரயான்-1 துணைக்கோள் இரண்டு ஆண்டுகளுக்கு நிலவின் தளத்தை உளவித் தொடர்ந்து பூமிக்குத் தகவல் அனுப்பும்.  இனிமேல் துணைக்கோள் புரிய வேண்டிய விஞ்ஞானக் குறிப்பணிகளை ஒவ்வொன்றாக ஆரம்பிக்கும்.

இந்திய விண்வெளித் தேடலின் எதிர்காலத் திட்டங்கள் 
இந்திய விண்வெளி ஆய்வகத்தின் (ISRO) இரண்டாவது சந்திராயன் (Chandrayaan -2) விண்ணுளவி 2011-2012 இல் ஏவிச் செல்ல அடுத்து தயாராகி வருகிறது.  அது சந்திரயான் -1 விட சற்று வேறுபட்டது.  விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander &amp; Rover) சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரிக்கும்.  தளவுளவி, வாகன அமைப்புகளுக்கு இந்தியா ரஷ்யாவின் கூட்டுறவை ஏற்படுத்திக் கொண்டுள்ளது.  அதற்காகும் நிதித்தொகை 4.25 கோடி ரூபாய் ஒதுக்கப்பட்டுள்ளது என்று திட்ட இயக்குநர் மயில்சாமி அண்ணாத்துரை கூறுகிறார்.

அடுத்து இந்தியா செவ்வாய்க் கோள் பயணத்துக்கும், மனிதர் இயக்கும் விண்ணுளவியை நிலவுக்கு ஏவும் யாத்திரைக்கும் திட்டங்களைத் தயாரித்துக் கொண்டிருக்கிறது.  &#8220;எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது. நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,&#8221; என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science &amp; Technologies) கூறியிருக்கிறார். &#8220;கடந்த 50 ஆண்டுகளாய் விண்வெளி ஆராய்ச்சி, படைப்பல மேன்மை, அணுசக்தி ஆய்வுப் பங்கெடுப்பில் மூழ்கிய இந்தியா முதன்முதல் ஒரு வெற்றிகரமான சந்திரயான் -1 நிலவுப் பயணத்தைச் செய்து காட்டியுள்ளது,&#8221; என்று அந்தக் கருத்தரங்கில் டாக்டர் அப்துல் கலாம் பாரத நாட்டைப் பாராட்டினார்.

+++++++++++++++++++++++++++++
நிலவுப் பயணம் பற்றி தமிழ்-இந்து வலைத்தளப் படங்கள்

சிறப்புக் கட்டுரையை படிக்க :
1.  http://www.tamilhindu.com/2008/10/launch-of-chandrayaan/ [தமிழ் இந்து இணைய தளம்]
2.  http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu.jpg [படங்கள் -1]
3.  http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu2.jpg [படங்கள் -2]
நன்றி : அரவிந்தன் நீலகண்டன்
++++++++++++++++++++++++++++++
(தொடரும்)
*******************
தகவல்:
Picture Credits :  ISRO Indian Website &amp; http://www.Tamilhindu.com
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]

1A Stars &amp; Planets By : Duncan John [2006]

1B. Astronomy Facts on File Dictionary (1986)

2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad

3. Indian Space Program By: Subhajit Ghosh

4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]

5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]

6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]

7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]

8. http://www.thinnai.com/?module=displaystory&#038;story_id=40210013&#038;format=html  [Dr. Vikram Sarabhai Space Pioneer]

9. Indian Space Program By: Wikipedia

10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]

11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]

12 President of India : President&#8217;s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp

13 Dr. Abdul Kalam : India&#8217;s Missile Program http://www.geocities.com/siafdu/kalam.html

14 http://www.tamilhindu.com/2008/10/launch-of-chandrayaan/ (Article &amp; Pictures)

15 http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu.jpg (Pictures)

16. http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu2.jpg (Pictures)

17. Indian Space Research Organization (ISRO) &#8211; Scientific Objectives, Spacecraft, of Chandryaan -1

18. BBC News &#8211; India in Multi-satellite Launch

19. Times Now &#8211; India&#8217;s First Unmanned Mission on Moon [Oct 22, 2008]

20. BBC News : India Launches First Moon Mission [Oct 22, 2008]

21. Cosmos Magazine &#8211; The Science of Everything &#8211; India Counts Down to Lunar Mission [Oct 21, 2008]

22..  Space Expolaration &#8211; Chembers Encyclopedic Guides (1992)

23. The Times of India &#8211; After Mood Odyssey, It&#8217;s &#8220;Mission to Sun&#8221; for ISRO [2008]

24.  National Geographic -50 Years Exploring Space [November, 2008]

24.  Chandrayaan-1 Enters Lunar Orbit &#8211; Makes History [Nov 8, 2008]

25.  Latest News &#8211; Chandrayaan Descends into Lower Orbit [Nov 11, 2008]

26.  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]

27. Chrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008]

28. Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]

29. Science Annual Volume Library -The Moon Revisited By : Dennis Mammana (1995)

30. Readers&#8217; Digest Publication -Why in the World ? -Uncovering Moon&#8217;s Secrets (1994)

31.  Time Great Discoveries &#8211; An Amazing Journey through Space &amp; Time &#8211; Man on the Moon &#8211; Science or Show ? (2001)

32.. Laser Instrument on Chandrayaan -1 Successfully Turned On [Nov 16, 2008]

33. BBC News &#8211; India Sends (Moon Impact) Probe onto the Moon [Nov 14, 2008]

34 Mangalorean News &#8211; Indian Tricolour on Destination Moon [Nov 15, 2008]

35 Space Flight Now &#8211; Lunar Impactor Dispatched from Indian Spacecraft [Nov 15, 2008]

36. Time Magazine &#8211; Back to the Moon By :Jeffrey Kluger and Houstan [Nov 24, 2008]

37 The Hindu &#8211; Chandrayaan Team over the Moon By : Divya Gandhi [Nov 15, 2008]

38 Kalam Hails ISRO for Fulfilling His Moon Dream [Nov 15, 2008]
******************

S. Jayabarathan [jayabarat@tnt21.com (November 20, 2008)]
 https://jayabarathan.wordpress.com/2008/11/21/indian-moon-mission-3/feed/2Jayabaratmoon-impact-probe-with-indian-flagfig-1e-a-gift-to-abdul-kalamchandrayaan-1