இறைவன் எங்குள்ளான் ? https://jayabarathan.wordpress.com/2006/12/31/where-is-god/ https://jayabarathan.wordpress.com/2006/12/31/where-is-god/#commentsSun, 31 Dec 2006 05:00:47 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்கீதாஞ்சலிhttp://jayabarathan.wordpress.com/2006/12/31/%e0%ae%9a%e0%ae%bf%e0%ae%b1%e0%af%88%e0%ae%95%e0%af%8d-%e0%ae%95%e0%af%88%e0%ae%a4%e0%ae%bf/ 
கீதாஞ்சலி (11) 
மூலம்: கவியோகி இரவீந்திரநாத் தாகூர்

தமிழாக்கம்: சி. ஜெயபாரதன், கனடா



சுதியுடன் சுலோகங்கள் உச்சரித்து,

துதி பாடி, தோத்திரம் பாடி,

கையால்

ஜெபமாலை உருட்டி

உத்திராட்சக் கொட்டை எண்ணுவதை

நிறுத்தி விடு!

கோயில் தனி மூலையில்,

கதவுகளை மூடி,

கண்களை மூடிக் கொண்டு

காரிருளில் நீ

யாரைப் பூஜிக்கின்றாய்?

கண்களைத் திறந்துபார்,

உன் இறைவன்

முன்னில்லை என்பதை!

மெய்வருந்தி

இறுகிப் போன வயலை

உழவன் எங்கே

உழுது கொண்டு இருக்கிறானோ,

வேர்வை சிந்தி

நடைபாதை போடுபவன்

எங்கே கல்லுடைத்து வருகிறானோ

அங்கே உள்ளான் இறைவன்!

வெட்ட வெயிலிலும்

கொட்டும் மழையிலும்

தூசி படிந்த ஆடையுடன்,

உழைப்பாளி

உடன் குடியுள்ளான் இறைவன்!

புனிதமான

உன் காவி மேலங்கி

உடையை எறிந்து விட்டு

புழுதி நிரம்பிய

பூமிக்கு இறங்கி

உழவரைப் போல்

உன் தடங்களைப் பதித்திடு!
குடும்பப் பந்தங்களி லிருந்து உனக்கு

விடுதலையா?

எங்கே காணப் போகிறாய்

அந்த விடுவிப்பை?

படைக்கும் போதே

நமை ஆளும் அதிபன்,

பந்த பாசப் பிணைப்புகளைச்

சொந்தமாய் மேற்கொண்டு

களிப்புடன்

அளித்து வந்திருக்கிறான்,

உயிர்களுக்கு!

நிரந்தரமாய் நம் எல்லோரையும்

தன்னுடன்

இரண்டறப் பிணைத்துள்ளான்

இறைவன்!

தியானத்தை நிறுத்தி விட்டு

வெளியே வா!

தீபாராதனை, மலர்கள், சாம்பிராணி,

அகர் பத்திகளின்

நறுமணப் புகை அனைத்தையும்

புறக்கணித்து விடு!

உன் ஆடைகள்

கறைபட்டுக் கந்தலானால் என்ன?

தீங்கென்ன நேரும் உனக்கு?

மெய்வருந்திப் பணிசெய்யும்

உழைப்பாளியைச்

சந்தித்து

நில் அவனருகே,

நெற்றி வேர்வை

நிலத்தில் சிந்தி!
*****************
 https://jayabarathan.wordpress.com/2006/12/31/where-is-god/feed/12Jayabaratcover-image-tagore-r-1.jpg