ஈசாவின் விண்ணுளவி கோசி [GOCE]  கண்டுபிடித்த பூகம்ப நில அதிர்ச்சிகள் உண்டாக்கிய புவியீர்ப்புத் தழும்புகள் https://jayabarathan.wordpress.com/2013/12/07/earths-gravity-scars-by-earthquake/ https://jayabarathan.wordpress.com/2013/12/07/earths-gravity-scars-by-earthquake/#commentsSat, 07 Dec 2013 20:36:23 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=15711
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
[ Earth&#8217;s Gravity Scars, made by Japan Earthquake in 2011 ]
http://spaceinvideos.esa.int/Videos/2013/03/Earthquake_sensed_by_GOCE
http://spaceinvideos.esa.int/Videos/2013/03/Earthquake_felt_in_Space
http://spaceinvideos.esa.int/Videos/2004/07/GOCE
http://spaceinvideos.esa.int/Videos/2011/03/GOCE_Geoid
http://spaceinvideos.esa.int/Videos/2013/10/Goce_completes_his_mission
http://spaceinvideos.esa.int/Videos/2013/10/Atmospheric_density_and_winds_from_GOCE
http://spaceinvideos.esa.int/Videos/2013/10/GOCE_data_on_density_and_wind_compared_to_model
 
குட்டை உயரத்தில் புவிசுற்றி வரும்

வட்டப் பாதையில் ஈசாவின்

கோசி விண்ணுளவி !

துல்லியமாய்க் கணித்துப்

புவியீர்ப்பு மாறுதல் களை எல்லாம்

நவீன முறையில்

படங்கள் மூலம் பதிவு செய்யும் !

கடலின் நீரோட்டச் சுழற்சி

கண்காணிக்கும் !

பூமியின் மேடு பள்ளத்தைச்

சேமிக்கும் தொடர்ந்து !

இமயத்தின் உயரத்தை அளக்கும் !

அரிசோனாவில்

அதிசயக் &#8216;கானியன்&#8217; மேடு பள்ளம்

பதிவு செய்யும் !

எரிமலைக் குழம்பின் போக்கு

நிலநடுக்கத் தாக்கின்,

புவியீர்ப்பு வடுக்களைப் பதியும்  !

ஆர்டிக் பனிப் பாறைத்

துண்டாவதும்

அண்டார்க்டிக் பனிக் குன்று

விண்டு போவதும்

கண்டு பிடிக்கும் !

பூரணப் புவியீர்ப்பு வரை படத்தைச்

சீராகப் பதிந்து வருவது

கோசி ஈர்ப்புளவி !
++++++++++++++

பூகம்ப நில அதிர்ச்சிகள் புவியீர்ப்பில் வடுக்களை உண்டாக்கும்.
2013 டிசம்பர் 3 ஆம் தேதி தகவல்படி ஈசாவின் துணைக்கோள் &#8220;கோசி&#8221; [GOCE- Gravity Ocean Circulation Explorer] ஜப்பானில் 2011 மார்ச் 11 இல் நேர்ந்த 9.0 ரிக்டர் அளவிப் பூகம்பம் உண்டாக்கிய புவியீர்ப்புத் தழும்புகளை [Gravity Scars] தெளிவாய்ப் பதிவு செய்துள்ளது.   அது அனுப்பிய புதுத் தகவல் நாசா புவித்தள உளவி கோசியின் மகத்துவப் பணியை எதிர்பாராத விதமாக விரித்துள்ளது.  அத்துடன் கோசி துணைக்கோள் புவியீர்ப்பு வேறுபாடு வரைப் படத்தை வெகு நுணுக்கமாகவும் பதிவு செய்துள்ளது.   பூமியில் ஏற்படும் பெரிய பூகம்பங்கள் புவித்தள அடித்தட்டு [Tectonic Plates] அமைப்புகளைத் தாறுமாறாக மாற்றுவ தோடு, அப்பகுதியின் ஈர்ப்பியல் அளவையும் ஓரளவு பாதிக்கிறது.

புவித்தள ஈர்ப்பு சக்தி பூமி எங்கும் ஒரே அளவில் இல்லாமல், இடத்துக்கு இடம் வேறுபடுகின்றது.   அந்த புவித்தள ஈர்ப்பு வேறுபாட்டையும், உண்டாகும் மாறுபாட்டையும் துல்லியமாகத் தொடர்ந்து பதிவு செய்து வருகிறது நாசாவின் கோசி துணைக்கோள்.   புவித்தள ஈர்ப்பு வேறுபாட்டுக்குப் பல காரணங்கள் உள்ளன.   முதல் காரணம் உட்தளப் பூமியில் உள்ள கற்பாறைகள், கடல்நீர் ஆழம், அடித்தட்டு [Tectonic Plates] அடுக்கு அமைப்புகள் ஓவ்வோர் இடத்திலும் மாறுபடுகின்றன.  பூகம்பத்தின் போது பல்லாயிரம் கி.மீ. அடியில் உள்ள அடித்தட்டுகள் நகர்ச்சி அடைவதால்  புவிப்பளு அப்பகுதியில் மாறி, ஈர்ப்பு சக்தி பாதிக்கப் படுகிறது.   2011 இல் நேர்ந்த ஜப்பான் 9.0 ரிக்டர் அளவிப் பூகம்பத்தில் கடலுக்கு அடியில் நில நடுக்கம் ஏற்பட்டு, சுனாமி அலைகள் பொங்கி எழுந்து, 20,000 பேர்கள் உயிரிழந்தார்.   அப்போது கடல் அடித்தட்டு  அடுக்கு நிலமும், மேற்தட்டு நீரும் தடம் புரண்டு, புவியீர்ப்பு சக்தி அளவு பாதிப்பாகித் தழும்புகள் படிந்தன.

கோசி துணைக்கோள் மூலம் கடலில் நேரும் நீர்ச்சுற்றுகளைக் கண்காணித்து எப்படி வெப்பம் கடத்தப் படுகிறது என்றும், நீர் மட்ட உயர்வு, தாழ்வுகளைத் தொடர்ந்து நோக்கவும் முடிகிறது.   தற்போது நில நடுக்கங்கள் உண்டாக்கும் புவியீர்ப்பு மாறுதல் வடுக்களைப் படம் வரையப் பூகம்ப ஓசை அலைகளைத்  துணைக்கோள் கோசி பதிந்து வருகிறது.   பூகம்பம் உட்தளப் பூமியில் நில நடுக்க அலைகளை [Seismic Waves] உண்டாக்குவதுடன், மேற்புறத்திலும் பரவி முரசம் போல் அதிர்கிறது.   அதனால் பூமியின் சூழ்மண்டலத்திலும் ஒலி அலைகள் எழுகின்றன.  அந்த ஒலி அலைகள் பூமிக்கு மேல் சில செ.மீ. முதல்  200-300 கி.மீ. [100 &#8211; 200 மைல்]  வரைப் பயணம் செய்கின்றன.   தணிவு அதிர்வு ஒலி அலைகள் [Low Frequency Infrasound Waves]  மட்டுமே இவ்வித உயரங்களுக்கு ஏற முடியும்.   இந்த தணிவு அலைகளே சூழ் மண்டல வாயுவில் செங்குத்து நகர்ச்சிகளை [Vertical Movements] நீட்டியோ, குறுக்கியோ  உண்டாக்கிக் காற்றுத் துகள்களை விரைவாக்கியோ, மெதுவாக்கியோ [Accelerate or Decelerate]  தள்ளுகின்றன.  அவையே ஈர்ப்பு சக்தி குறைவு, மிகைவுக் கறைகளை [Gravity Scars] ஆராய எடுத்தாளப் படுகின்றன.

&#8220;இமய மலைப் பகுதிகள், மைய ஆப்பிரிக்கா, தென் அமெரிக்காவின் ஆன்டிஸ் மலைத் தொடர், அண்டார்க்டிகா போன்ற இடங்களில் தோன்றும் புதிய வடிவ மாறுதல்களைக் கோசி விண்ணுளவி பதிவு செய்யும்.  இந்த இடங்கள் அடிக்கடி நெருங்கப் படாதவை..  அண்டார்க்டிகா பனித்தள ஈர்ப்பின் உயர் அதிர்வு தள மாறுபாடுகளை விமான மூலம் ஆய்வு செய்ய ஆங்கே விமானத் தளங்கள் இல்லை.&#8221;
டாக்டர் ருனே ஃபிளோபர்கேகன், ஈசா கோசித் திட்ட மேலாளர்
&#8220;புவிப் பூரணம் (Geoid) என்பது பூமி பூராவும் நோக்கும் ஒரு சமநிலைக் கட்டமைப்புக் கணிப்பு முறை.  அதன்படி பூகோளத்தின் மேல் ஏதேனும் இரண்டு புள்ளிகளை எடுத்துக் கொண்டு எது உயரத்தில் உள்ளது, எது தணிவாக உள்ளது என்று தீர்மானிக்க முடியும்.&#8221;
பேராசிரியர் ரெய்னர் ரும்மல் (Reiner Rummel Chairman, GOCE Scientific Consortium &amp; Munich University Researcher)



&#8220;ஈர்ப்பியலைப் பற்றிய நமது தற்போதைய அறிவு முழுமை பெறாதது.  நாம் அனுதினமும் உணர்ந்து அனுபவித்து வருவது ஈர்ப்பியல் சக்தி !  நமது கால்களைப் பூமியின் மீது நிறுத்தி இருப்பது அந்த சக்தி.  ஆனால் பூகோளம் முழுவதிலும் ஈர்ப்பியல் சக்தி நிலையானது என்னும் ஒரு தவறான கருத்து எங்கும் நிலவி வருகிறது.  அது மெய்யான கருத்தில்லை.  நாம் வட துருவத்துக்குச் சென்றால் நமது எடை பூமத்திய ரேகை அரங்கில் காணும் நமது எடையை விட மிகையாக இருக்கும்.&#8221;
டானிலோ மூஸி (Danilo Muzi GOCE Program Manager) (Mar 16, 2009)
&#8220;2002 இல் சூழ்வெளித் துணைக்கோள் (EnviSat Satellite) ஏவியதற்குப் பிறகு ஈசாவின் கோசி விஞ்ஞானத் துணைக்கோள் தான் (ESA&#8217;s GOCE) முதன்முதலில் பூகோளத்தை நுட்பமாய் நோக்க அர்ப்பணிக்கப் பட்டது !  வடிவளவு மாற்றப்பட்டது.  ஆனால் அதன் திட்டக் குறிப்பணிகள் மாறவில்லை.  உன்னத பொறியியல் நுட்பத்தைப் பயன்படுத்தி ஐரோப்பிய மற்றும் உலகச் சமூகங்கள் பலனடைய உயர்ந்த விஞ்ஞானத்தை படைக்க முற்படுகிறோம்.&#8221;



ஜான் ஜேக்ஸ் டோர்டைன் (Jean-Jacques Dordain, ESA Director General) (March 17, 2009)



இதுவரைக் காணாத பூமியின் அற்புத ஈர்ப்பு விசை அமைப்பு
2009 மார்ச் 17 இல் ஈசா ஏவிய &#8220;கோசி விண்ணுளவி&#8221; புவியீர்ப்பின் புதிய வண்ணப் படத்தை வரைப்படமாய்ப் (Gravity Mapping GOCE Space Probe) பதிவு செய்து இரு மாதங்களுக்கு ஒருமுறை பூமிக்கு அனுப்பி வருகிறது.  பூமியின் தள மட்டத்தை உளவிப் புவியில் எங்கே மேடு பள்ளங்கள் உள்ளன வென்று தொடர்ந்து பதிவு செய்து வருகிறது.  அந்த முறைப்பாடு &#8220;புவிப் பூரணம்&#8221; (Geoid) என்று அழைக்கப் படுகிறது.  அவ்விதத் துல்லிய அளவில் உளவும் உன்னதக் கருவி ஈசாவின் கோசி என்னும் துணைக்கோளில் அமைக்கப் பட்டு உள்ளது.  கோசி விண்ணுளவி பூமியைத் தணிவாக (250 கி.மீ.) (90 மைல்) உயரத்தில் சுற்றி வருகிறது.  அதைச் செம்மையான பாதையில் சுற்றக் கட்டுப்பாடு செய்யும் ஸெனான் அயான் எஞ்சின் (Plasma Pulse Rocket) எரிசக்தி வாயு தீரும்வரை (2014 ஆண்டு வரை) பயணம் செய்து கொண்டிருக்கும்.  கோசி சேமித்து அனுப்பும் தகவல் விஞ்ஞானிகளுக்குப் பல்வேறு பூதளவியல் துறைகளில் பயன் அளிக்கும்.  முதலாவது மிக்க பயன் பெறுபவர் குறிப்பாகப் பருவக் காலநிலை ஆராய்ச்சிகளில் (Climatologists) பணி செய்து வருபவர்.  பேரளவில் சூழ்ந்துள்ள கடல் வெள்ளத்தின் நீரோட்டம் எவ்விதம் உலகத்தில் அங்குமிங்கும் வெப்பத்தை நகர்த்திச் செல்கிறது என்பதை அறிய உதவி செய்கிறது.  முக்கியமாக நார்வேயில் நடக்கும் &#8216;புவி நோக்குப் பேச்சவையில்&#8217; (Earth Observation Symposium) கோசி விண்ணுளவியின் புதுத் தகவல் ஆராயப்படும்.

இந்தப் பத்தாண்டு (2010) முடிவுக்குள் ஐரோப்பா 8 பில்லியன் ஈரோ நிதிச் செலவில் (10 பில்லியன் டாலர்) இன்னும் 20 புவியியல் குறித் திட்டங்களை (20 Missions) நிறைவேற்றும் என்று எதிர்பார்க்கப் படுகிறது.  ஈசா ஏவிய கோசி விண்ணுளவி பூமியைக் கீழ் மட்ட உயரத்தில் (250 கி.மீ) துருவத்துக்கு துருவமாகச் சுற்றி வருகிறது.  கோசி தன்னோடு இணைந்துள்ள &#8220;சரிவு மானியில்&#8221; (Gradiometer) பிளாட்டினத்தால் செய்யப் பட்ட மூன்று இரட்டைக் கருவிகளைச் சுமந்து செல்கிறது.  அவை பூமியின் &#8220;ஈர்ப்பு விரைவாக்கத்தை&#8221; (Acceleration due to Gravity) (1 part in Trillion) துல்லிமத்தில் அளக்கும்.  புவியின் ஈர்ப்பு விரைவாக்கம் (Acceleration due to Gravity) பொதுவாக நிலையானது (9.8 meter/sec. squire) என்று அனுமானிக்கிறோம்.  உண்மையில் அது பூமியில் இடத்துக்கு இடம் மாறுபடுகிறது.  பூமத்திய ரேகை பகுதியில் ஈர்ப்பு விரைவாக்கம் : (9.78 meter/sec. squire) மிகக் குறைவு.  துருவப் பகுதியில் ஈர்ப்பு விரைவாக்கம் : (9.83 meter/sec. squire) மிக உச்சம்.  மலைப் பகுதிகள் துருத்திக் கொண்டிருக்கின்றன. கடல் குழிகள் நீர் நிரம்பி திணிவு நிலை மாறியுள்ளன.  புவியின் மையப் புள்ளி நகர்வதால் மேடு பள்ளங்களாலும், கடல்நீர் ஏற்ற இறக்கத்தாலும், நீரோட்டத்தாலும் ஈர்ப்பு விரைவாக்கம் மாறுதல் அடைகிறது !





கோசி விண்ணுளவி எவ்விதம் ஈர்ப்பு விரைவாக்கம் உளவுகிறது ?
&#8220;புவிப் பூரணம் (Geoid) என்பது பூமி பூராவும் நோக்கும் ஒரு சமநிலைக் கட்டமைப்புக் கணிப்பு முறை.  அதன்படி பூகோளத்தின் மேல் ஏதேனும் இரண்டு புள்ளிகளை எடுத்துக் கொண்டு எது உயரத்தில் உள்ளது, எது தணிவாக உள்ளது என்று தீர்மானிக்க முடியும்.&#8221; என்று ஆராய்ச்சியாளர் ரெய்னர் ரும்மல் (Reiner Rummel Chairman, GOCE Scientific Consortium &amp; Munich University Researcher) கூறுகிறார்.  அதாவது ஒரு தாளில் வரைபடம் தள மட்டமாகக் (Horizontal) கருதப்பட்டால் புவியீர்ப்பு இழுக்கும் திசை மட்டத் தாளுக்குச் செங்குத்தாகும் (Perpendicular).  இந்தக் கற்பனைத் தளத்தில் ஓர் உருண்டைப் பந்தை வைத்தால் தளம் சாய்வாகத் தெரிந்தாலும் (புவியின் மையம் ஈர்ப்பதால்) பந்து உருண்டு செல்லாது.  கோசி அனுப்பிய வரைப்படத்தில் வெவ்வேறு வண்ணத்தில் தெரியும் இந்தச் சரிவுகளைக் காணலாம்.  அந்தச் சரிவுகள் பூமியின் தள மட்டம் பொதுவாக நீள்வட்டக் கோளத்திலிருந்து (Ellipsoid) எவ்விதம் விரிவடையும் என்பதைக் காட்டும்.  வட அட்லாண்டிக் பகுதியில் ஐஸ்லாந்தைச் சுற்றிலும் தள மட்டம் நீள்வட்டக் கோளத்திலிருந்து 80 மீடர் (270 அடி) உயரத்தில் பீடம் போல் உயர்ந்துள்ளது.  இந்தியக் கடல் தள மட்டத்துக்குத் 100 மீடர் (330 அடி) அது தணிவாக உள்ளது.

புவியீர்ப்பின் வெவ்வேறு விளைவுகளை வரைப்படம் பதியும் கோசி
1.  பூமியானது சிறிதளவு மட்டமான நீட்சிக் கோள வடிவமாகக் (Slightly Flattened Ellipsoidal Shape) கோசி பதிவு செய்துள்ளது.
2.  பூமியின் மீது இழுக்கப்படும் ஈர்ப்பு விசையில் ஏற்படும் மிகச் சிறிய மாறுதலையும் உளவுகிறது (1 in 10 Trillion Accuracy) கோசி.
3.  கோசி அனுப்பிய தகவல் கணிப்புகள் (GOCE Data) முழுமையான &#8220;புவிப் பூரண&#8221; (Geoid) நிலையை அமைக்க உதவும்.
4.  கோளங்கள் சரிவில் உருளாத சமநிலை ஈர்ப்பு விசை இருப்பிடங்களை (Gravity of Equal Potential) உளவுதல்.
5.  நீரோட்டமும், புயலடிப்பும் இல்லாத சமநிலைக் கடலின் வடிவத்தைப் பதிவு செய்வது.
6.  கடல் தள மட்டத்தையும் புவிப் பூரணக் கணிப்புகளையும் ஒப்பிட்டு கடலின் வெப்பப் போக்கை, நகர்ச்சியை அறிவது.
7.  புவியீர்ப்பு மாறுதல் எழுந்திடும் எரிமலைக்குக் கீழே கனல் குழம்பின் (Magma Movements) நகர்ச்சியைத் தாறுமாறாக்குவது அறியப் படுகிறது.
8.  பூமிக்குச் சீரான பொது உயர ஏற்பாட்டுக்குத் (Universal Height System) துல்லியப் புவிப் பூரணம் (Geoid) உதவி செய்கிறது.
9.  ஒரிடத்து ஈர்ப்பு விசைக் கணிப்பு துருவத்தில் பனித்தட்டுகள் இழப்பான அளவைக் காட்டும்.

புவிப் பூரணக் கணிப்பு (Geoid) கடல், காலநிலை ஆய்வுகளுக்குத் தேவை
புவிப் பூரணக் கணிப்பு (Geoid) &#8216;கடலியல் ஆய்வாளருக்கு&#8217; (Oceanographers) மிகவும் தேவைப்படுவது.  காரணம் புயலின்றி, நீரோட்டமின்றி, நீர்மட்ட எழுச்சி/இறக்கமின்றி (No Wind, No Water Currents, No Tides) கடல் வடிவம் எப்படி இருக்க வேண்டுமோ அந்த வடிவுக்கு வரைப்படம் கிடைக்கிறது.  ஆய்வாளர் இந்த இரண்டுக்கும் உள்ள வேறுபாடுகளைக் கணித்தால் புறத் தூண்டல்களின் தீவிரத்தைத் (Wind, Water Currents, Tides) தெரிந்து கொள்ளலாம்.  மேலும் கடல் எப்படி வெப்பசக்தியை உலகம் பூராவும் நகர்த்துகிறது என்பதற்கு இந்த வரைப்படம் காலநிலை வடிவாளருக்கும் (Climate Modellers) தேவைப் படுகிறது.  &#8216;புவிப் பூரணக் கணிப்பால்&#8217; இன்னும் புவியியல் விஞ்ஞானத்துக்குப் பற்பல பயன்கள் உண்டாகும்.  அகில உலகுக்கு ஓர் &#8216;ஏகமயக் கடல் மட்ட அமைப்பு&#8217; (Universal Global Level System) உலகின் எப்பகுதிக் கடலின் உயரத்தை ஒப்பீடு செய்ய உதவும்.  கட்டடக் கட்டமைப்பில் எத்திசையில் நீரோட்டம் நிகழும் என்று பொறிநுணுக்கவாதிகளுக்கு வழிகாட்டுவது போலாகும்.

புவிப் பௌதிகவியல் நிபுணருக்குப் பூகம்பம், எரிமலை தூண்டும் பூமிக்கடியில் என்ன நிகழ்கிறது என்றறிய &#8216;கோசியின் கணிப்புகள்&#8217; (GOCE Data) உதவும்.  &#8220;இமய மலைப் பகுதிகள், மைய ஆப்பிரிக்கா, தென் அமெரிக்காவின் ஆன்டிஸ் மலைத் தொடர், அண்டார்க்டிகா போன்ற இடங்களில் தோன்றும் புதிய வடிவ மாறுதல்களைக் கோசி விண்ணுளவி பதிவு செய்யும்.  இந்த இடங்கள் அடிக்கடி நெருங்கப் படாதவை..  அண்டார்க்டிகா பனித்தள ஈர்ப்பின் உயர் அதிர்வு தள மாறுபாடுகளை விமான மூலம் ஆய்வு செய்ய ஆங்கே விமானத் தளங்கள் இல்லை.&#8221; என்று ஈசா கோசித் திட்ட மேலாளர், டாக்டர் ருனே ·பிளோபர்கேகன் (Dr. Rune Floberghagen) கூறுகிறார்.  கோசி விண்ணுளவி மிகத் தணிவான உயரத்தில் (250 கி.மீ.) (90 மைல்) பூமியைச் சுற்றி வருவதால், ஈசா கோசி திட்டத்தை 2014 ஆண்டுவரை நீடிக்கப் போகிறது.  மேலும் கோசி சூரிய சக்தியைப் பயன்படுத்துவதால் அதன் ஸீனான் அயான் எஞ்சின் சிறிதளவு ஸீனான் எரிசக்தியைப் பயன்படுத்தி வருகிறது.  அனைத்து ஸீனான் எரிசக்தி தீர்ந்த பிறகு, கோசி விண்ணுளவி பூமியின் ஈர்ப்பு விசையால் இழுக்கப்பட்டு வாயு மண்டலத்தில் விழுந்து எரிந்து சாம்பலாகும் !

கோசி விண்ணுளவியின் இயக்கப்பாட்டு அமைப்புகள்
1.  1100 கி.கிராம் எடையுள்ள கோசி விண்ணுளவி உறுதியான உலோகங்களில் கட்டுமானம் ஆனது.  நிலையாக அமைக்கப் பட்ட சூரிய சக்தி செல்களைச் சுமக்கிறது.  விண்ணுளவியின் அரவம் (Spacecraft Noise) தாண்டி ஈர்ப்பு விசைக் கணிப்புகள் அனுப்பப் பட வேண்டும்.
2.  விண்ணுளவியின் 5 மீடர் X 1 மீடர் பரிமாணச் சட்டத்தில் வாயு உராய்வில் சமநிலைப் படுத்தத் &#8220;துருத்திகள்&#8221; (Stabilising Fins) பொருத்தப் பட்டுள்ளன.
3.  கோசியின் விரைவாக்க மானிகள் () புவியீர்ப்பு விசை அளக்கக் கூடிய துல்லிமம் :

புவியீர்ப்பில் 10 டிரில்லியனில் 1 பின்னம். ( 1 in 10^13 gravity of Earth).
4. பிரிட்டன் தயாரித்த ஈசாவின் ஸெனான் எஞ்சின் ஒரு பிளாஸ்மா உந்து ராக்கெட். (Xenon Ion Pulse Rocket Engine).  அதன் வேகம் விநாடிக்கு 40 கி.மீ. (24 மைல்).  பிளாஸ்மா எஞ்சின் விண்ணுளவியைச் சீராக ஒரே தணிவு உயரத்தில் சுற்ற உந்து வேகத்தை ஏற்றி இறக்குகிறது.

பூகோளத்தின் துல்லிய ஈர்ப்பு விசை நுட்பம் வரையும் கோஸ் விண்ணுளவி
2009 மார்ச் 17 ஆம் தேதி ஈரோப் விண்வெளித் தேடல் ஆணையகம் ஈசா பூகோளத்தின் நுட்ப ஈர்ப்பியலை இரண்டு வருடங்கள் வரைந்து பதிவு செய்ய தனது &#8220;கோசி&#8221; (ESA&#8217;s Satellite GOCE) துணைக்கோளை ரஷ்யாவின் விண்வெளி ஏவுதளத்திலிருந்து (Plesetsk Cosmodrome in Russia) ஏவியது.  தூக்கிச் சென்ற ராக்கெட் உலகக் கண்டம் தாண்டும் கட்டுப்பாடு தாக்குகணை (Modified Intercontinental Ballistic Missile) ! &#8220;கோசி&#8221; துணைக் கோள் 90 நிமிடங்கள் பயணம் செய்து 280 கி.மீடர் (170 மைல்) உயரத்தில் பூமியை நெருங்கிய தணிவுச் சுற்றுவீதியில் (Earth&#8217;s Lower Orbit) பரிதியை எப்போதும் நோக்கிச் (Near-Sun-Synchronous) சுற்ற வந்தடைந்தது. &#8220;கோசி&#8221; விண்ணுளவி பூமியின் ஈர்ப்பியல் தளம், நிலைத்துவக் கடல் நீரோட்டம், எரிமலை, பூகம்பம் உண்டாக்கும் பூமியின் அடித்தட்டு நகர்ச்சி ஆகியவற்றைத் தேடிப் பதிவு செய்யும் (GOCE means Gravity Field &amp; Steady-State Ocean Circulation Explorer).  துணைக்கோளின் எடை 1052 கி.கிராம்.  அதன் சுற்றுப் பாதை பூமத்திய ரேகைக்கு 96.7 டிகிரி கோணத்தில் அமையும் படி இயக்கப் பட்டது.  &#8220;கோசி&#8221; துணைக்கோள் சுற்று வீதியில் இடப்பட்ட பிறகு &#8220;கிரூனா&#8221; சுவீடன் தொடர்பு அரங்கிலிருந்து (Kiruna, Sweden Satellite Tracking Station) தொடர்பு கொள்ளப்பட்டது.  துணைக்கோளை சுற்று வீதியில் ஏற்றி இறக்கும் ஈசா கட்டுப்பாடு அரங்கம் டார்ம்ஸ்டாட், ஜெர்மனியில் (ESA Satellite Control Station, in Darmstadt, Germany) இருக்கிறது.

&#8220;கோசி&#8221; விண்ணுளவி பூகோளத்தின் ஈர்ப்பியல் கவர்ச்சியின் வேறுபாடுகளை நுட்பமாய்க் கண்டு பதிவு செய்யும்.  ஈர்ப்பியலைப் பற்றிய நமது தற்போதைய அறிவு முழுமை பெறாதது.  நாம் அனுதினமும் உணர்ந்து அனுபவித்து வருவது ஈர்ப்பியல் சக்தி !  நமது கால்களைப் பூமியின் மீது நிறுத்தி இருப்பது அந்த சக்தி.  ஆனால் பூகோளம் முழுவதிலும் ஈர்ப்பியல் சக்தி நிலையானது என்னும் ஒரு தவறான கருத்து எங்கும் நிலவி வருகிறது.  அது மெய்யான கருத்தில்லை.  நாம் வட துருவத்துக்குச் சென்றால் நமது எடை பூமத்திய ரேகை அரங்கில் காணும் நமது எடையை விட மிகையாக இருக்கும்.  இந்த புதிரான போக்குக்குக் காரணம் நமது பூமியின் தாறுமாறான வடிவே !  பூமி நாம் படத்தில் காண்பது போல் ஒரு பூரணக் கோள மில்லை !  துருவப் பகுதிகளில் அது தட்டையாக உள்ளது !  பூமத்திய ரேகைப் பரப்பில் தடிப்பாகப் பெருத்திருக்கிறது.  பூமியின் உட்கருவும் சீராக ஓரினத்தன்மை உள்ள பாறைகளைக் கொண்ட தில்லை !  அதற்கு மேல் அடுக்கப் பட்டுள்ள பூதட்டுகள் சில பகுதிகளில் தடித்தும் சில பகுதிகளில் மென்மை யாகவும் அமைந்து விட்டன.  எல்லாவற்றும் மேலாக கடல் வெள்ளம் மூன்றில் இரண்டு பாகம் நிரம்பியுள்ளது.  கடலலைகள் நிலவு-பரிதியின் ஈர்ப்பியல் கவர்ச்சிகளால் பூமிக்கு இருபுறத்திலும் கொந்தளித்து ரப்பர் போல் நீண்டும் சுருங்கியும் பூமியின் ஈர்ப்பியலில் மாறுபாடுகளை ஏற்படுத்துகின்றன !

&#8220;கோசி&#8221; விண்ணுளவி பூகோள விஞ்ஞானத்துக்குச் சேர்க்கும் புதிய கணிப்புகள்
1 பூகோளக் காலநிலை முன்னறிவிப்பு :  கடல் வெள்ளத்தின் உள்ளோட்டம் உளவப் பட்டு &#8220;பளு நகர்ச்சி&#8221; &amp; &#8220;வெப்பக் கடப்பு&#8221; (Mass Transfer &amp; Heat Tranfer) போன்றவைப் பேரளவில் சூழ்வெளிக் கால நிலை மாற்றம் செய்வதைத் தொடர்ந்து கண்காணித்தல்.
2. பூகோளத்தின் நிறை உட்புறத்தில் எப்படி நிலவிப் பரவி யுள்ளது என்று உளவி, பூகம்பம், எரிமலை போன்ற எதிர்பாராத புவியின் அபாயங்களை முன்னறிதல்.
3. ஈர்ப்பியல் விதி பூமிக்கு மேலென்றும், கீழென்றும் விளக்கம் தருவதால் &#8220;கோசி&#8221; துணைக்கோள் பதிவு செய்யும் புதிய தகவல் ஒர் மெய்யான அகிலரூப ஏற்பாட்டை (Truly Universal System) உருவாக்க உதவி செய்யும்.
4. ஈசா அனுப்பப் போகும் பல தொடர் துணைக்கோள் திட்டங்களில் ஒன்றான &#8220;கோசி&#8221; விண்ணுளவி சூழ்வெளி சூடேற்றப் பிரச்சனைகளுக்கு துரித விடைகளை அளிக்கும்.
5. பூமியின் ஈரரங்குச் சுற்று வீதிகளில் (285 கி.மீ. &amp; 263 கி.மீ உயரங்களில்) &#8220;கோசி&#8221; துணைக்கோள் சுற்றி வந்து விஞ்ஞானத் தகவல் சேமிக்கும்.  ஆறு மாதக் கால இடைவெளியில் அவை சேர்க்கப்படும்.

ஈசா ஏவப் போகும் எதிர்காலப் பூகோளம் தேடும் விண்ணுளவிகள்
1999 ஆம் ஆண்டில் முதன்முதல் ஈசா &#8220;கோசி&#8221; (GOCE) விண்ணுளவித் தயாரிக்க டிசைன் செய்து உயிரினக் கோள் ஒன்றுக்கு அனுப்பிச் சோதிக்கத் திட்டமிட்டது.  அது பூகோளத்தின் வாயுச் சூழ்வெளி (Atmosphere) உயிரியல் கோளம் (Biosphere) ஈரக்கோளம் (Hrdrosphere) குளிர்க்கோளம் &amp; உட்கோளம் (Cryosphere) &amp; Interior ஆகியவற்றில் ஆழ்ந்து ஆராய்ச்சிகள் புரிந்து இயற்கை நிகழ்ச்சிகள் மனித இனத்துக்கு விளைவிக்கும் பாதிப்புகளை எடுத்துக் காட்டும்.  அடுத்து இரண்டு பெருநிதித் திட்டங்கள் (ADM-Aeolus for Atmospheric Dynamics in 2011 &amp; EarthCARE to investigate the Earth&#8217;s Radiative Balanace in 2013) விருத்தியாகி வருகின்றன.  மேலும் மூன்று சிறுநிதித் திட்டங்கள் (CryoSAT-2 in 2009), (SMOS in 2009) &amp; (SWARM in 2011) தயாராகி வருகின்றன.  கிரையோஸாட்-2 (CryoSAT-2 in 2009) பனித்தட்டுகளின் தடிப்பை அளக்கும்.  சுமாஸ் (SMOS in 2009) விண்ணுளவி தள ஈரப்பாடு அளவை உளவும்.  மேலும் கடல் நீரின் உப்பளவைக் காணும். சுவார்ம் திட்டம் (SWARM in 2011) பூகாந்த மூலத்தை உளவி அறியும்.
(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, ESA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What Creates Gravitational Waves ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

6 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

7 The Geographical Atlas of the World, University of London (1993).

8 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

9 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

10  https://jayabarathan.wordpress.com/2008/02/02/einsteins-universe-1/ [Einstein&#8217;s Theory on Gravity -1]

11  https://jayabarathan.wordpress.com/2008/02/09/einsteins-universe-2/ [Einstein&#8217;s Theory on Gravity -2]

12  https://jayabarathan.wordpress.com/2008/03/21/how-gravity-works/ [How Gravity Rules the Universe]

13 http://www.thinnai.com/?module=displaystory&#038;story_id=40903191&#038;format=html (EAS&#8217;s GOCE Space Probe)

14 ESA Earth Observation Program : Advancing Earth Science Through New Sensing Technology By Puirluigi Silvestrin (Oct 29, 2007)

15 ESA Gravity Mission GOCE (March 18, 2009)

16 Science Daily : March Launch Planned for ESA&#8217;s Gravity Mission GOCE (Feb 5, 2009)

17 BBC News : Supermodel Satellite Set to Fly By Jonathan Amos (March 16, 2009)

18 ESA Launches First Earth Explorer Mission GOCE (March 17, 2009)

19 Space Flight Now : Gravity Mapper Ascends to Space atop Rockot Booster By Stephen Clark (March 17, 2009)

20 BBC News Gravity Satellite Leads New Wave By : Jonathan Amos (March 17, 2009)

21 ESA Launches Earth Explorer Mission GOCE (March 17, 2009)

22 BBC News Gravity Satellite Feels the Force By : Jonathan Amos (April 6, 2009)

23 GOCE Delivering Data for Best Gravity Map Ever (September 30, 2009)

24 BBC News ESA Satellite Senses Eath&#8217;s Pull By : Jonathan Amos (December 24, 2009)

25 ESA Site Report &#8211; ESA Gravity Mission GOCE (Updated May 20, 2010)

26 BBC News Earth&#8217;s Gravity Pictured in High Definition By : Jonathan Amos (June 28, 2010)

27 ESA Site Report &#8211; GOCE First Global Gravity Model (June 29, 2010)

28 Stop Watch &#8211; ESA GOCE Satellite Helps Create Map of Earth&#8217;s Gravity By Katen Sharma (June 30, 2010)
29.  http://www.shahidulnews.com/news-archives
30.  http://news.bbc.co.uk/2/hi/8767763.stm  [June 28, 2010]
31.  http://www.esa.int/Our_Activities/Observing_the_Earth/GOCE/GOCE_the_first_seismometer_in_orbit  [March 8, 2013]
32.  http://www.esa.int/Our_Activities/Observing_the_Earth/GOCE/Earth_s_gravity_scarred_by_earthquake/(print)  [December 3, 2013]
33.  http://www.spacedaily.com/reports/Earths_gravity_scarred_by_earthquake_999.html  [December 6, 2013]
(தொடரும்)
******************

S. Jayabarathan (jayabarathans@gmail.com) (December  7, 2013)
 https://jayabarathan.wordpress.com/2013/12/07/earths-gravity-scars-by-earthquake/feed/1JayabaratGOCE Records GravityESA GOCE Gravity MapperGravity affeted by 2011 earthquakeFig 4 GOCE Sends New Data of GravityFig 1D Different Effects of GravityFig 1 Gravity HD Map by GOCEFig 1A Gravity Mapper DetailsFig 3 Details of GOCEFig 2 Dynamic Earth ExplorerFig 1C What will GOCE DoFig 1F Ocean CirculationFig 1E Gravity Mapper Satellite GOCEFig 1G Slightly Flattened Ellipsoidal EarthFig 1A GOCE Lift off from Russian CosmodromeFig 1 Gravity Mapper GOCE LaunchFig 1E Variuos ESA Space ProbesFig 5 Ocean Currents Convey Foods