உடையும் பாண்டம் https://jayabarathan.wordpress.com/2006/12/30/%e0%ae%89%e0%ae%9f%e0%af%88%e0%ae%af%e0%af%81%e0%ae%ae%e0%af%8d-%e0%ae%aa%e0%ae%be%e0%ae%a3%e0%af%8d%e0%ae%9f%e0%ae%ae%e0%af%8d/ https://jayabarathan.wordpress.com/2006/12/30/%e0%ae%89%e0%ae%9f%e0%af%88%e0%ae%af%e0%af%81%e0%ae%ae%e0%af%8d-%e0%ae%aa%e0%ae%be%e0%ae%a3%e0%af%8d%e0%ae%9f%e0%ae%ae%e0%af%8d/#respondSat, 30 Dec 2006 18:53:11 +0000S. Jayabarathan / சி. ஜெயபாரதன்கீதாஞ்சலிhttp://jayabarathan.wordpress.com/2006/12/30/%e0%ae%89%e0%ae%9f%e0%af%88%e0%ae%af%e0%af%81%e0%ae%ae%e0%af%8d-%e0%ae%aa%e0%ae%be%e0%ae%a3%e0%af%8d%e0%ae%9f%e0%ae%ae%e0%af%8d/கவியோகி இரவீந்திரநாத் தாகூர்

தமிழாக்கம்: சி. ஜெயபாரதன், கனடா.
அந்திமக் காலமே இன்றி என்னை

ஆக்கியுள்ளாய் நீ!

உவகை அளிப்ப தல்லவா அது உனக்கு?

உடையும் இப்பாண்டத்தை

மீண்டும், மீண்டும்

வெறுமை ஆக்குவாய் நீ!

புத்துயிர் அளித்து,

மறுபடியும் அதை நிரப்புவாய் நீ!

குன்றின் மீதும், பள்ளம் மீதும் நீ 

ஏந்தி வந்த

புல்லின் இலையான

இச்சிறு

புல்லாங்குழல் விடும் மூச்சுக் காற்றில்

கால மெல்லாம்

புதிய கீதங்கள் பொழிய வைப்பாய் நீ!

உந்தன் தெய்வீகக் கரங்கள் என்மேல் படும்போது,

எந்தன் நெஞ்சம்

உவகையின்

எல்லை மீறிச் செல்லும்!

மேலும் அதில்

ஊகிக்க முடியா உரைமொழிகள் உதிக்கும்!

அளவின்றி

அள்ளி அள்ளிப் பெய்த உந்தன்

கொடைப் பரிசுகள் 

எனது இச்சிறு கைகளில் மட்டுமே

கிடைத்துள்ளன!

கடந்து

போயின யுகங்கள்!

ஆயினும்

இன்னும் நீ இப்பாண்டத்தில்

பொழிந்து பொழிந்து கொட்டுகிறாய்!

அங்கே

காலியிடம் உள்ளது இன்னும்,

மேலும் நீ நிரப்பிட!

 

**************
 https://jayabarathan.wordpress.com/2006/12/30/%e0%ae%89%e0%ae%9f%e0%af%88%e0%ae%af%e0%af%81%e0%ae%ae%e0%af%8d-%e0%ae%aa%e0%ae%be%e0%ae%a3%e0%af%8d%e0%ae%9f%e0%ae%ae%e0%af%8d/feed/0Jayabarat