உலகப் பெரும் பரமாணு உடைப்பு யந்திரத்தில் கடவுள் துகளைத் தேடும் சோதனை – 4 https://jayabarathan.wordpress.com/2010/03/25/cern-atom-smasher-4/ https://jayabarathan.wordpress.com/2010/03/25/cern-atom-smasher-4/#commentsFri, 26 Mar 2010 03:35:46 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்http://jayabarathan.wordpress.com/?p=4195
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



பூத விரைவாக்கி யந்திரம்

சோதனை துவங்கும் மீண்டும் !

மோத விட்டுப்

புரட்டானை உடைக்கும் !

கரு வெடிப்பில் உருவாக்கும்

கடவுள் துகளை !

பிரபஞ்சப் பெரு வெடிப்பை

ஆய்வ கத்தில்

அரங்கேற்றும் காட்சி !

கருந்துளை உண்டாகி இந்தக்

காசினியை விழுங்காது !

சிகாகோவில் ஃபெர்மி முதலாய்ச்

செய்து காட்டிய

அணுப் பிளவுத் தொடரியக்க

ஆய்வை போன்றது !

பரமாணு வுக்குள்

பம்பரமாய்ச் சுற்று மோர்

கடுகு ஞாலம் !

பராமணு முட்டை யிட்டுக்

குஞ்சுகள் பொறிக்கும்

குளுவான்கள் ! குவார்க்குகள் !

லிப்டான்கள் !

ஃபெர்மி யான்கள் !

இதுவரை இருப்பதாய் யூகித்த

கடவுள் துகளைப்

படைக்க முனைகிறார் !

நுட்பத் துகள் ஹிக்ஸ் போஸானை

சுட்டுப் படைத்திடுமா

வட்ட விரைவாக்கி

யந்திரம் ?

&#8220;மேற்கட்ட செர்ன் சோதனையில் விரைந்து பாயப் போகும் எதிர் எதிர் ஒளிக்கற்றைகள் நேரிணைப்பு (Alignment of Beams) செய்யப் படவேண்டும்.  அது நிபுணருக்குப் பெரும் சவாலானது.  அட்லாண்டிக் கடலின் அகண்ட இருபுறக் கரைகளிலிருந்து இரண்டு எதிர், எதிர் ஊசிகளை அனுப்பிக் கடல் நடுமையத்தில் அவற்றை மோத வைக்கும் சவாலைப் போலாகும்,&#8221;
ஸ்டீவ் மையர்ஸ் (Steve Myers, Director of CERN Accelerators &amp; Technology)
மனித இனம் தொடுவானுக்கு அப்பால் விண்வெளியை நோக்கி அங்கே என்ன உள்ள தென்று எப்போதுமே அறிய விரும்பியுள்ளது ! 15 பில்லியன் ஆண்டுகளுக்கு முன்பு நேர்ந்த பிரபஞ்சப் பெருவெடிப்பு நிகழ்ச்சி ஓர் வரையறைக் குட்பட்ட காலத்தில்தான் எழுந்திருக்கிறது !  அதாவது 15 பில்லியன் ஆண்டுக்கு முந்தி உண்டான வடிவுகளை (Objects) நாம் காண முடியாது !  காரணம் அதுவரைப் பயணம் செய்யும் கால வரம்பு ஒளிக்குப் போதாது !  ஆதலால் இன்னும் ஆழமாய் நோக்கி உளவச் சக்தி வாய்ந்த மிகக் நுண்ணிய மின்னலைகளை (Short Waves) நாம் பயன்படுத்த வேண்டி யுள்ளது.  ஆகவேதான் (செர்ன் போன்ற) பூத விரைவாக்கி யந்திரங்கள் பரமாணுக்களை மிகச் சக்தியூட்டிச் சோதிக்கத் தேவைப்படுகின்றன !
விஞ்ஞான மேதை டாக்டர் ஸ்டிஃபென் ஹாக்கிங் (பிப்ரவரி 3, 1994)



&#8220;புரோட்டான் ஒளிக்கற்றைச் சோதனை துகள் உடைப்புச் சோதனைச் சாதனங்கள் செம்மையாக இயங்குவதைக் காட்டுகிறது.  இந்தச் சாதனை இயக்கம் சீரிணைப்புச் செம்மை வினை (Work of Synchronization).  துரிதக் காந்தங்கள் முதலில் சீரிணிப்பாகி ஒளிக்கற்றையை வேகத்தை வளர வைத்து ஒரு விரைவாக்கியி லிருந்து மறு விரைவாக்கிக்கு மாற்றி முடிவில் பெரு உடைப்பு யந்திரத்துக்குத் திருப்ப வேண்டும்.  அப்போது யந்திரத்தின்  சீரிணைப்பும் அதை ஏற்றுக் கொள்ள வேண்டும்.  அத்தகைய நிகழ்ச்சி 100 பிக்கோ வினாடிக்குள் (Pico-sceconds) நேர்ந்து விடும்.&#8221; (One Picosecond = 1 /10^12 Sec)
கியான்லுயிகி அர்துயினி (Gianluigi Arduini) (LHC Deputy Head of Hardware Commissioning)
மாபெரும் சக்தி வாய்ந்த மிக நுண்ணிய துகள்கள்தான் பிரபஞ்சத்தின் பெரும்பான்மைச் சக்தி இயக்கங்கள் பற்றிய வினாக்களுக்கு விடை அளிக்கின்றன.
ஸ்காட் வேக்லி, (Scott Wakely) துணைப் பேராசியர், சிகாகோ பல்கலைக் கழகம். (2006)
ஓர் எலெக்டிரானின் உள்ளே பயணம் செய்ய முடிந்தால், ஒளிந்திருக்கும் அதற்குரிய ஓர் அகிலத்தைப் பார்க்க முடியும் !  மேலும் அதற்குள்ளே காலாக்ஸிகளுக்கு ஒப்பான ஒளிமந்தைகளும் சிறிய அண்டங்களும், எண்ணற்ற நுண் துகள்களும் அடுத்த அகிலங்களாக இருக்கலாம் !  பரமாணுக் குள்ளேயும் அவ்விதம் முடிவில்லாமல் அடுத்தடுத்துப் பிரபஞ்சத்தில் பிரபஞ்சங்களாய் விண்வெளியில் உள்ளன போல் இருக்கலாம் !

ஒன்றுக்குச் சான்றுகள் இல்லாமை என்பது அது இல்லாமைக்குச் சான்றில்லை !
கார்ல் ஸேகன் (Carl Sagan) வானியல் துறை மேதை
மனதைக் துள்ள வைக்கும் உச்ச சக்தி வானியல் பௌதிகம் (High Energy Astrophysics) நுட்பத் துகளை பிரமாண்டத்துடன் பிணைக்கிறது.  இத்துறையில் எழுந்த முன்னேற்றக் கோட்பாடுகள் பிரபஞ்சத் துவக்கத்தின் நிகழ்ச்சிகளையும், அப்போது தோன்றிய பேரளவுச் சக்தி வாய்ந்த இயக்கங்களையும் உளவு செய்ய விஞ்ஞானிகளுக்கு உதவுகிறது.  அத்துடன் அடுத்த சில ஆண்டுகளுக்கு மேலும் புதுக் கண்டுபிடிப்புகள் தோன்றுவதற்கு உறுதி அளிக்கின்றன.
கெல்லி ஜாகர், (Kellie Jaeger, Astronomy Magazine)
இருபதாம் நூற்றாண்டின் ஆரம்பத்திலே புரோட்டான்களும், நியூட்ரான்களும்தான் முதன்முதல் கண்டுபிடிக்கப்பட்ட மூலாதாரப் பரமாணுக்கள் (Subatomic Particles).  அவை கண்டுபிடிக்கப்பட்ட சமயத்தில் அவைதான் அணுவின் பிளக்க முடியாத மூலப் பரமாணுக்களாய்க் கருதப்பட்டன.  1960 ஆண்டுகளில் அவற்றுக்கும் நுட்பமான துகள்களால் பரமாணுக்கள் உருவாகியுள்ளன என்று அறியப் பட்டது.  புதுமுறைச் சோதனைகள் மூலம் புரோட்டான், நியூட்ரான் ஆகிய பரமாணுக்களின் உறுதியற்ற உள்ளமைப்பை இப்போது அழுத்தமாய்ச் சொல்ல முடிகிறது.
கிளாஸ் ரித் &amp; ஆன்டிரியா சேஃபர் (Klaus Rith &amp; Andreas Schafer)



புரோட்டான் உடைப்பில் கடவுள் துகளைத் தேடும் விஞ்ஞானிகள்
வரப் போகும் செவ்வாய்க் கிழமை (மார்ச் 30, 2010) செர்ன் உலகப் பெரும் பரமாணு உடைப்பு யந்திரத்தை ஆட்சி செய்யும் நிபுணர் முதன்முதலாக 3.5 டிரில்லியன் எலெக்டிரான் வோல்ட் (3.5 TeV) (1 Trillion eV= 1X10^18 eV Energy) மிகப் பெரும் சக்தி ஊட்டி வேகத்தை அதிகரித்துப் புரோட்டான் கணைகளை மோத விட்டு அதன் விளைவுகளைப் பதிவு செய்யப் போகிறார்.  அந்த அசுர சக்தியைச் செர்ன் துகள் விரைவாக்கி (CERN Particle Accelerator) சென்ற வாரம்
முதல்முறையாக உற்பத்தி செய்ய முடிந்தது.  கணைகளை மோத விடுவதற்கு முன்பு இப்போது விஞ்ஞானிகள் அந்த அசுர சக்தி அளவை நீடித்து நிலவக் கட்டுப்பாடு செய்ய வேண்டும்.  பிறகு புரோட்டான் கணைகளை அந்த சக்தியால் விரைவாக்கி முட்ட விட்டு நுட்பத் துகள் ஹிக்ஸ் போஸான் (Higgs Boson) விளைகிறதா என்பது சோதிக்கப்படும்.  துகள் பௌதிகத்தில் (Particle Physics) ஹிக்ஸ் போஸான் பிரபஞ்ச வெடிப்பில் முதலில் தோன்றிய ஓர் மூலாதாரத் துகளாக கருதப் படுகிறது.

&#8220;ஒளிக்கற்றைகளை (Beams) ஓரளவு வேகத்தில் செர்ன் விரைவாக்கியில் சுற்ற வைப்பது முதல் பிரச்சனை;  அவற்றை ஒரு குறிப்பிட்ட தருணம் வரை சுற்ற வைப்பது அடுத்த பெரும் சவால்,&#8221; என்று ஜேம்ஸ் கில்லிஸ் (James Gillies, Director of Communications, CERN) கூறுகிறார்.  எதிர் எதிராக விரைந்து வரும் இரண்டு புரோட்டான் கணைகள் 3.5 (TeV) சக்தி வேகத்தில் மோதி செர்ன் விரைவாக்கி உருவாக்கியின் குறிக்கோள் சோதிக்கப்படும்.  ஆயினும் முடிவான மேற்பட்ட சக்தியில் (7 TeV) இன்னும் புரிய வேண்டிய மேற்கட்டச் சோதனைகள் பற்பல உள்ளன.
&#8220;மேற்கட்ட செர்ன் சோதனையில் விரைந்து பாயப் போகும் எதிர் எதிர் ஒளிக்கற்றைகள் நேரிணைப்பு (Alignment of Beams) செய்யப் படவேண்டும்.  அது நிபுணருக்குப் பெரும் சவாலானது.  அட்லாண்டிக் கடலின் அகண்ட இருபுறக் கரைகளிலிருந்து இரண்டு எதிர், எதிர் ஊசிகளை அனுப்பிக் கடல் நடுமையத்தில் அவற்றை மோத வைக்கும் சவாலைப் போலாகும்,&#8221; என்று ஸ்டீவ் மையர்ஸ் (Steve Myers, Director of CERN Accelerators &amp; Technology) கூறுகிறார்.  பொன் வட்டப் பாதை (Golden Orbit) எனப்படும் 27 கி.மீடர் (சுமார் 17 மைல்) நீளமுள்ள வட்ட இணைப்புக் குழல்கள் பூமிக்குக் கீழ் 100 மீடர் (330 அடி) மட்டத்தில் பிரான்ஸ்-சுவிட்ஜர்லாந்து எல்லையில் அமைக்கப் பட்டுள்ளன.  2008 இல் இயங்க ஆரம்பித்த செர்ன் விரைவாக்கியில் திரவ ஹீலியம் வாயு குகைக் குழலில் கசிந்து விபத்து நேர்ந்து பழுதுகளைச் செப்பணிடப் 14 மாதங்கள் ஆகிவிட்டன !  இன்று முதல் மார்ச் 30, 2010 வரை ஒளிக் கற்றைக் கணைகளின் கட்டுப்பாட்டு ஏற்பாடுகள் (Beam Control Systems) இயக்கப்பட்டு அவற்றின் நிலைப்பாடு உறுதி செய்யப்படும்.  இவையெல்லாம் நிச்சயமான பிறகு செர்ன் விரைவாக்கி இயங்கி பிரபஞ்சத்துத் துவக்கத்தின் போது தோன்றிய முதற் பிறவித் துகள்களை உருவாக்கிக் காட்டும்.  அவற்றைச் செய்முறையில் பதிவு செய்ய சுமார் 1200 உச்சக் கடத்திக் காந்தங்கள் (Superconducting Magnets) புரோட்டான் கணைகளை வளைத்து ஒளிக்கு ஒட்டிய வேகத்தில் (Close to the Speed of Light) விரைவாக்கம் செய்யும்.

செர்ன் விரைவாக்கி சோதனையில் உண்டாக்கிய சில பரமாணுக்கள்
செர்ன் விரைவாக்கி உச்ச சக்தியில் இதுவரை உருவாக்கிய நுண்துகள் (High Energy Particles) விளைவுகளை செர்ன் நிபுணர் வெளியிட் டுள்ளார்.  LHC (Large Hadron Collider) என்னும் &#8216;மிகப் பெரிய ஹாட்ரான் மோதி&#8217; தான் கொண்டுள்ள எளிய &#8216;மியுவான் மின்சுருள் உளவியால்&#8217; (Muon Solenoid Detector) 2009 டிசம்பரில் புதிய நுண்துகள்களின் ஈடுபாடுகளைக் (Particle Interations) காட்டிப் பதிவு செய்துள்ளன.  உச்ச சக்திப் பௌதிக வெளியீட்டில் (High Energy Physics Journal) கோட்பாட்டு முன்னறிவிப்பை (Theoretical Prediction) விட பற்பல புதிய நுண்துகள்களைத் தாம் கண்டிருப்பதாக LHC விஞ்ஞானிகள் வெளியிட்டுள்ளார்.  அந்த நுண்துகள்கள் யாவும் ஒரு டிரில்லியன் எலெக்டிரான் வோல்ட் சக்திக்கு (1 Trillion eV Energy Level) மேற்பட்ட அளவில் செர்ன் விரைவாக்கியால் உருவாக்கப் பட்டவை.  புரோட்டான் கணைகளை 1 TeV சக்தி நிலைப்பாட்டில் எதிர் எதிராக விரைவாக்கிப் பெற்ற புதிய நுண்துகள்கள் என்ன ?  பயான்கள், (Pions) கௌவான்கள் (Kaons) எனப்படுபவை.  அவை யாவும் &#8216;துகள் பௌதிகத்தில் &#8216; (Particle Physics) அறியப்படும் அபூர்வ நுண் துகள்களாகும்.  2010 இல் செய்யப் போகும் ஈய உலோக அயனிகள் ஈடுபாட்டு மோதல்களில் (Collisions involving Ions of Lead) இன்னும் அநேக நுண்துகள் விளைவுகளை எதிர்நோக்கலாம்.  மேலும் விரைவாக்கி 1 TeV, சக்தி நிலையைத் தாண்டி 3.5 TeV, 7 TeV சக்தி நிலைகளில் மோதல்களை உண்டாக்கி இன்னும் பெரிய நுண்துகள்களைப் பதிவு செய்ய 2010&#8211;2012 ஆண்டுகளில் வாய்ப்புக்கள்  உள்ளன.

பூத விரைவாக்கி யந்திரத்தின் வெற்றிகரமான முதல் சோதனை
2008 செப்டம்பர் 10 ஆம் தேதி ஜெனிவாவுக்கு அருகில் அடித்தளத்தில் கட்டப்பட்டுள்ள பூதகரமான செர்ன் வட்ட விரைவாக்கி அரணில் முதன்முதல் புரோட்டான் கணைகளை ஒட்டிய ஒளிவேகத்தில் எதிர்த்திசையில் முட்ட வைத்துத் துகள் பௌதிக விஞ்ஞானிகள் (Particle Physicists) வெற்றிகரமாக முதற்படிச் சோதனையைச் செய்து காட்டினார்கள்.
அந்த ஆராய்ச்சி மூலம் இதுவரைக் காணாத பிரபஞ்சத்தின் மூலாதாரத் துகள், &#8220;ஹிக்ஸ் போஸான்&#8221; (Higgs Boson) என்பது விளைந்திடுமா என்று விஞ்ஞானிகள் தேடினர். அப்போது சோதனையில் எழும் பேரளவு உஷ்ணத்தில் பெருஞ் சிதைவு ஏற்பட்டு வெடித்துக் கருந்துளை ஒன்று உருவாகிப் பூமி விழுங்கப்பட்டு விடும் என்று சில விஞ்ஞானிகள் எச்சரிக்கை செய்து ஆராய்ச்சியைத் தடை செய்ய முயன்றார்கள் ! ஆனால் அப்படி ஒரு கருந்துளை உருவாகா தென்று பிரிட்டீஷ் விஞ்ஞான மேதை ஸ்டீஃபென் ஹாக்கிங் ஊக்கம் அளித்தார் !  மேலும் விஞ்ஞானிகள் பெரிதும் எதிர்பார்க்கும் ஹிக்ஸ் போஸான் அந்தச் சோதனையில் எழாது என்றும் ஸ்டீஃபென் ஹாக்கிங் நூறு டாலர் பந்தயம் வைத்தார் !  செர்ன் முதல் சோதனையில் ஹிக்ஸ் போஸான் துகள் எழாமல் போவதே நல்லதென்றும், அதனால் மற்ற விந்தையான விளைவுகளை உண்டாக்க வழிவகுக்கும் என்று ஹாக்கிங் விளக்கினார். இறுதியில் வெற்றி பெற்றவர் ஹாக்கிங்தான் !  புரோட்டான் ஒளிக்கணைகள் மோதிக் கொள்ளும் முதல் சோதனையில் ஹிக்ஸ் போஸான் மூலாதாரத் துகள் ஏனோ விளைய வில்லை !

முதல் சோதனையில் கிடைத்த நல்ல செய்தி
ஆனால் முதல் சோதனையில் கிடைத்த நல்ல செய்தி என்ன ? பூதப் பரமாணு உடைப்பி எனப்படும் [Large Hadron Collider (LHC)] செர்ன் (CERN) விரைவாக்கிச் சோதனையில் சிக்கலில்லை ! பிரச்சனை யில்லை ! தவறுகள் எதுவும் முதலில் நேரவில்லை !  அசுரக் கருந்துளை உருவாகி நமது அருமைப் பூமியை விழுங்க வில்லை ! அத்துடன் ஹாக்கிங் எதிர்பார்த்தபடி ஹிக்ஸ் போஸான் துகளும் காணப்பட வில்லை !  உலகத்திலே திறமையுள்ள விஞ்ஞானிகள் 20 ஆண்டுகளாய்க் காத்திருந்து செர்ன் இப்போது மீண்டும் 2009 செப்டம்பரில் ஆரம்பிக்கப் பட்டுத் துவங்கியுள்ளது.  இந்த அசுர யந்திரம் பிரபஞ்சப் பெருவெடிப்பைப் போல் குகைஅரங்கத்தில் உருவாக்கி நுட்ப வினாடியில் வெளியாகுபவை எத்தகைய நுண்துகள்கள் (Tiniest Particles) என்று கருவிகள் மூலம் உளவப் படும்,  புரோட்டான் கணைகளை ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் எதிர்த் திசையில் மோத வைத்துப் பரமாணுக்களின் (Sub-Atomic Particles) வயிற்றை உடைத்து இன்னும் புலப்படாமல் ஒளிந்துள்ள பிரபஞ்சத்தின் நுண்துகள்கள் எவையென்று தெளிவாய் அறியப்படும் !

2008 செப்டம்பரில் யந்திரத்துக்கு நேர்ந்த பெரும் விபத்து !
வெற்றிகரமாக முதல் சோதனையைச் செய்து காட்டிய செர்ன் பூத விரைவாக்கி யந்திரத்தில் 2008 செப்டெம்பர் 19 ஆம் தேதி நீடித்த கால நிறுத்தத்தை உண்டாக்கும் ஒரு பழுது ஏற்பட்டு உலக விஞ்ஞானிகளைப் பெருத்த ஏமாற்றத்தில் மூழ்க்கி விட்டது ! ஒரு மின்சார இணைப்பு துண்டிப்பால் பிணைப்பு உருகிக் குளிர்ச்சித் திரவ ஹீலியம் கசிந்து &#8220;பேரளவு காந்தத் தணிப்பு&#8221; (Massive Magnetic Quench) நிகழ்ந்ததால், குளிர்ச்சியில் இருந்த 100 மின்காந்தக் கடத்திகளில் (Superconductor Magnets) உஷ்ணம் உடனே 100 டிகிரி C ஏறிச் சிதைந்து விட்டன !  செர்ன் குகையில் ஒரு டன் ஹீலியம் கசிந்த உடனே தீயணைப்புப் படை வரவழைக்கப் பட்டது.  உஷ்ணம் தணிந்த நிலையில் சோதனையின் போது கண்காணிக்கப்பட்ட 16 மைல் அடித்தளக் குகை சூடாகத் தாமதமானதால் ஆய்வாளரும், தீயணைப் பாளரும் சீக்கிரம் உள்ளே நுழைய முடியவில்லை !  அதற்குள் நூறு காந்தக் கடத்திகள் உஷ்ணப் பெருக்கால் எரிந்து கரிந்து பெருஞ் சேதத்தை விளைவித்து விட்டன.


மீண்டும் உயிர்தெழுந்த பரமாணு உடைப்பு யந்திரம்
2009 அக்போடர் 23 &amp; 25 ஆம் தேதிகளில் பிரான்சில் உள்ள உலகப் பெரும் பரமாணு உடைப்பு யந்திரம் (LHC -Large Hadron Collider) பழுதுகள் நீக்கப்பட்டு மேலும் புதுமையாக்கப் பட்டு மறுபடியும் இயங்க ஆரம்பித்து தணிவு சக்தி ஒளிக்கற்றைக் கதிர்த் துகள்களை (Low Energy Beams of Particle) இரண்டு பகுதிகளில் சோதனை செய்யப் புகுத்தியுள்ளது.  சென்ற ஆண்டு செப்டம்பரில் திடீரென குளிர் வாயு ஹீலியம் பழுதான இணைப்பு ஒன்றில் கசிந்து யந்திரத்துக்குப் பெருஞ் சிதைவு உண்டாக்கியது !  அந்த நிதி விழுங்கிய விபத்திற்குப் பிறகு இப்போதுதான் விஞ்ஞானிகள் மறுபடியும் மிகத் தணிவுக் குளிர் நிலையை [1.9 கெல்வின் (-271 C) (-456 F)] யந்திரத்தில் நிலவிச் சோதனையைத் துவங்கியுள்ளார்.  அந்தக் கடுங்குளிர் நிலை விண்வெளியில் ஆழ்ந்த பகுதியை விடத் தணிவுக் குளிரானது !  2009 நவம்பரில் 27 கி.மீடர் (16 மைல்) முழுக் குகைக் குழலில் ஒளிக் கற்றைக் கதிரை அனுப்பத் திட்டமிட்டு உள்ளார்.  சோதனையில் பங்கெடுத்த இரண்டு குகைப் பகுதிகள் ஒவ்வொன்றும் 3.5 கி.மீடர் (2.1 மைல்) நீளமுள்ளது.  இப்போது முதலாக அனுப்பப்படும் சோதனை ஒளிக்கற்றை பின்ன அளவில் 450 பில்லியன் எலெக்டிரான்-வோல்ட் (eV -Electron Volt) சக்தி மட்டுமே !  எதிர்காலக் குறிக்கோள் ஒளிக் கற்றைச் சுற்றி வந்து முடிவில் 3.5 டிரில்லியன் எலெக்டிரான்-வோல்ட் (3.5 Trillion eV -3.5 X 10^18 eV) சக்தி அளவாகும் !  2011 ஆண்டுகளில் 7 டிரில்லியன் எலெக்டிரான்-வோல்ட் சக்தி வரை போகும் திட்டம் உள்ளது !

பரமாணு உடைப்பு யந்திரம் ஹைடிரஜன் புரோட்டானை விரைவாக்கம் செய்து அதன் அயனிகளை (Hydrogen Ions) ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் (99.999 % Speed of Light) துரிதப் படுத்தி 27 கி.மீடர் (17 மைல்) நீளமுள்ள ஒரு வட்டக் குகையில் எதிர்த் திசையில் அனுப்பி மோத விட்டு உடைக்கிறது.  அந்த வட்டக் குகை பூமியிலிருந்து 175 மீடர் (580 அடி) ஆழத்தில் பிரான்சுக்கும் ஸ்விட்ஸர்லாந்துக்கும் இடையே நீண்டு கட்டப் பட்டிருக்கிறது.  புரோட்டான் ஒளிக்கற்றைகள் இணையாக எதிர்த் திசைகளில் பாய்ந்து சென்று மோதும்.  மிகச் சக்தி வாய்ந்த மின் கடத்திக் காந்த வளையங்கள் (Powerfull Super-conducting Magnets) ஊடே ஒளிக்கற்றை அயான்கள் செல்லும் போது அவற்றின் வேகம் படிப்படியாக வளர்ச்சி (Particle Acceleration) அடைகிறது.  27 கி.மீடர் குகைக் குழாய்களில் மிகத் தணிந்த குளிர்நிலை (-271 C) திரவ ஹீலியம் நிரப்பி நிறுவப் படுவதால் மின் கடப்புக்கு ஏதுவாகிறது.  ஒளிக்கற்றை காந்தங்களால் வளைக்கப் பட்டு முடிவில் நான்கு பெரும் வெடிப்பரங்கில் (Four Large Chambers) மோதுகின்றன.  அவ்விதம் மோதும் போது பேரளவு வெப்பசக்தி உண்டாகி உஷ்ணம் பரிதியை விட 100,000 மடங்கு பெருகிப் பிரபஞ்சம் 13.7 பில்லியன் ஆண்டுகளுக்கு முன்னிருந்த பெரு வெடிப்பு நிலைக்கு (Big Bang State) ஒப்பாக நிலவ விடுகிறது !  முடிவாக மோதலில் என்ன நிகழும் என்று ஆர்வமோடு விஞ்ஞானிகள் எதிர்நோக்கி உள்ள போது, பிரபஞ்சப் பெரு வெடிப்பில் எழுந்திருக்கலாம் என்று ஐயப்படும் &#8220;ஹிக்ஸ் போஸான்&#8221; (Higgs Boson) எனப்படும் ஓர் அடிப்படைத் துகள் இன்னும் சில மாதங்களில் நிபுணர்கள் முனைந்து 7 TeV or 14 TeV (Trillion Electron Volt Energy) சக்தி வேகத்தில் உண்டாகுமா என்பதைக் காணக் காத்துள்ளார்கள் !

(தொடரும்)
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe &#8211; How Many Planets are in the Solar System ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)
5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]
6. Cosmos By Carl Sagan (1980)
7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]
8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)
9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 CERN Large Hadron Collider &#8211; Particle Physics &#8211; A Giant Takes on Physics&#8217; Biggest Question By : The New York Times (May 15, 2007)
13 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]
14 World&#8217;s Largest Atom Smasher (CERN) Completion [March 26, 2008]
15. Time Magazine Report &#8211; The Moment [September 10, 2008] Geneva [Sep 22, 2008]
16 CERN Atom Smasher &#8211; Latest Wikipedia Report.
17 BBC News What Happened to the Big Bang Machine (Sep 20, 2008)
18 BBC News LHC Gets Colder than Deep Space By Paul Rincon (Oct 16, 2009)
19 BBC News Particle Beams Injected into LHC (Oct 26, 2009)
20 Rebirth of the LHC : The Search for the God Particle Resumes (Nov 2, 2009)
21 Second Chance of Large Hadron Collider To Deliver Universe&#8217;s Secrets By : Robin McKie, Geneva (Nov 1, 2009)
22.  https://jayabarathan.wordpress.com/2008/09/18/cern-atom-smasher/ (CERN Article-1)
23  https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/ (CERN Article-2)
24  https://jayabarathan.wordpress.com/2009/11/05/cern-worlds-greatest-atom-smasher/ (CERN Article-3)
25 BBC News LHC High Energy Results Published By Jason Palmer (Feb 9, 2010)
26 BBC News : LHC Smashes Energy Record Again (March 19, 2010)
27 BBC News : God Particle Hunt Set to Start By Paul Rincon (March 23, 2010)
28 http://en.wikipedia.org/wiki/Large_Hadron_Collider (CERN Atom Smasher) (25 March 2010)
******************
S. Jayabarathan (jayabarat@tnt21.com) (March 25, 2010)
 https://jayabarathan.wordpress.com/2010/03/25/cern-atom-smasher-4/feed/7JayabaratFig 1G ATLAS Collision ChamberFig 1 CERN Ready to Smash ProtonsFig 1A Europe's Largest Atom SmasherFig 1B CERN Huge MagnetFig 1C CERN Accelerator ComplexFig 1D CERN Control Room PanelsFig 1E CERN Main ConcernsFig 1F Proton Proton CollisionFig 2 LHC Repair WorkFig 3 First ExperimentBig Bang Earlier TimeFig 4 Universe & ParticlesFig 5 Underground TunnelFig 6 Control Room Jubilee