எனது இறுதிக் கானம் https://jayabarathan.wordpress.com/2006/12/30/%e0%ae%8e%e0%ae%a9%e0%ae%a4%e0%af%81-%e0%ae%87%e0%ae%b1%e0%af%81%e0%ae%a4%e0%ae%bf%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%be%e0%ae%a9%e0%ae%ae%e0%af%8d/ https://jayabarathan.wordpress.com/2006/12/30/%e0%ae%8e%e0%ae%a9%e0%ae%a4%e0%af%81-%e0%ae%87%e0%ae%b1%e0%af%81%e0%ae%a4%e0%ae%bf%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%be%e0%ae%a9%e0%ae%ae%e0%af%8d/#commentsSat, 30 Dec 2006 20:54:29 +0000S. Jayabarathan / சி. ஜெயபாரதன்கீதாஞ்சலிhttp://jayabarathan.wordpress.com/2006/12/30/%e0%ae%8e%e0%ae%a9%e0%ae%a4%e0%af%81-%e0%ae%87%e0%ae%b1%e0%af%81%e0%ae%a4%e0%ae%bf%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%be%e0%ae%a9%e0%ae%ae%e0%af%8d/மூலம்: கவியோகி இரவீந்திரநாத் தாகூர்

தமிழாக்கம்: சி. ஜெயபாரதன், கனடா
எப்படிப் படைக்கலாம்

எனது இறுதிக் கானத்தை?

மெய்வருந்திப் பெற்ற 

மனதின்

மகிழ்ச்சிகள் அனைத்தும்

எனது கானத்தில்

பின்னிக் கொள்ளட்டும்!

புல்லினம் காடாய் அடர்ந்து

புதர்கள் பெருகிப்

புவித்தளம் நீட்சி யாகும்

மகத்துவம் எடுத்துச் சொல்லட்டும்!

அகண்ட உலக னைத்தும்

ஆனந்த நடனமிடும்,

பிறப்பு, இறப்பெனும் இரட்டைச்

சகோதரர்

பிணைத்துக் கொண்ட

பிறவி

உறவினை எடுத்துக் கூறட்டும்!

மொட்டிதழ் விரிந்த செந்தாமரை போல்

மட்டிலாத் துயர்கள்

நிலைத்துக்

கண்ணீர் குவிக்க வைக்கும்

சூறாவளி அடிப்புகள், 

கோர தாண்டவம் ஆடி

ஆரவார மூட்டிப்

பெருகும் 

வேதனை சிரிப்பு

எனது

கீதத்தில் மலரட்டும்!

தம்மிட முள்ள

பொருள் அனைத்தையும்

தெருப் புழுதியில் வாரி யிறைத்து, 

ஒரு வார்த்தை உதிராத

உவகைப் பண்பு

என்னிறுதிப் பாடலில்

ஒலிக்கட்டும்!
*****************
 https://jayabarathan.wordpress.com/2006/12/30/%e0%ae%8e%e0%ae%a9%e0%ae%a4%e0%af%81-%e0%ae%87%e0%ae%b1%e0%af%81%e0%ae%a4%e0%ae%bf%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%be%e0%ae%a9%e0%ae%ae%e0%af%8d/feed/1Jayabarat