என் விழியில் நீ இருந்தாய்! https://jayabarathan.wordpress.com/2006/12/29/two-different-brothers/ https://jayabarathan.wordpress.com/2006/12/29/two-different-brothers/#commentsFri, 29 Dec 2006 00:24:39 +0000S. Jayabarathan / சி. ஜெயபாரதன்கதைகள்http://jayabarathan.wordpress.com/2006/12/29/%e0%ae%8e%e0%ae%a9%e0%af%8d-%e0%ae%b5%e0%ae%bf%e0%ae%b4%e0%ae%bf%e0%ae%af%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%a8%e0%af%80-%e0%ae%87%e0%ae%b0%e0%af%81%e0%ae%a8%e0%af%8d%e0%ae%a4%e0%ae%be%e0%ae%af/



சி. ஜெயபாரதன், கனடா
&#8220;என்னப்பா! டிப் டாப்பா டிரஸ் பண்ணிக் கொண்டு யாரைப் பார்க்கப் போகிறாய்? புதிதாக வந்திருக்கும் மாடல் அழகி, கோகிலாவைத் தானே?&#8221; என்று கேலிச் சிரிப்புடன், டாக்ஸியில் ஏறப் போன அசோகனை நிறுத்தினான், மோகன். திடுக்கிட்டுத் திரும்பிய அசோக் ஒரு அசட்டுப் புன்னகையை உதிர்த்து விட்டு பதில் பேசாமல், காரை நோக்கி விரைந்தான்.
அன்று பௌர்ணமி! அந்திப் பொழுது மங்கி, பொங்கி வரும் பெருநிலவு மேகங்களுக்கிடையே எட்டிப் பார்த்துக் கொண்டிருந்தது! இளந்தென்றல் மேனியைத் தழுவி மெய் சிலிர்க்க வைத்தது! முதன் முதலாக அவன் கோகிலாவைச் சந்திக்கப் போகிறான். அந்த நினைவே அவன் நெஞ்சில் இன்பத் தேனைச் சுரந்தது. வெள்ளித் திரையில் பார்த்தது! காதல் காவியங்களில் படித்தது! கனவுகளில் அவன் கண்டது! அதை ஓர் எழில் மங்கையுடன் பகிர்ந்து கொள்ளப் போகிறான்! புதிய அனுபவம்! அதுவும் முதல் அனுபவம்! ஆனாலும் நெஞ்சு ஏனோ &#8216;பக் பக்கென்று&#8217; விடாமல் அடித்துக் கொண்டது! டாக்ஸியில் ஏறி பின் ஸீட்டில் அமர்ந்த பின், கோகிலா இருக்கும் தெருப் பெயரை டிரைவருக்குக் கூறினான்.
ஓடிவந்த மோகன் &#8220;நானும் வருகிறேன்&#8221; என்று கதவைத் திறந்து கொண்டு காரில் ஏறி உட்கார்ந்து கொண்டான். அசோக்கின் கண்கள் இரண்டும் வியப்புடன் விரிந்து அவனை நோக்கின!
&#8220;நீ போகும் இடத்திற்கு நான் போகவில்லை! கோயிலுக்குப் போகிறேன், தேவியைத் தரிசிக்க! மீனாட்சி அம்மன் கோயிற் தலைவாசலில் இறங்கிக் கொள்கிறேன்&#8221;. என்று சற்று பணிவோடு சொன்னான் மோகன். அவனது நெற்றியில் திருநீறும் குங்குமப் பொட்டும் பளிச்செனத் தெரிந்தது! அசோக்கின் நெற்றியில் முத்து முத்தாய் வேர்வைகள் தான் தென்பட்டன!
அசோக்கும் மோகனும் இணைபிரியா நண்பர்கள். மதுரை மாநகரில் ஒன்றாகப் படித்தவர்கள். ஒன்றாக வளர்ந்தவர்கள். ஒரே சமயத்தில் கல்லூரியில் பி.ஏ. பட்டம் பெற்று, மதுரையில் உத்தியோகம் பார்ப்பவர்கள். ஆனால் கொள்கை வேறுபாடு கொண்டவர்கள். அசோக் வட துருவம்! மோகன் தென் துருவம்! அடிக்கடி அவர்களுக்குள் தர்க்கம், சச்சரவு, வாய்ச் சண்டை வராமல் போகாது. தர்க்கம் ஓய்ந்த பின் இருவரும் சேர்ந்து கொள்வார்கள். எதிர்த் துருவங்கள் ஒன்றை ஒன்று ஈர்த்துக் கொள்ளும் அல்லவா!
மோகன் தெய்வ நம்பிக்கை கொண்டவன். தவறாது கோயிலுக்குச் செல்பவன். அசோகனுக்குக் கடவுளைப் பற்றி நினைக்க நேரமில்லை! தெய்வம் உண்டா, இல்லையா என்று பிறரிடம் தர்க்கம் செய்தாலும், மனதை அலட்டிக் கொள்ளாதவன். முப்பது வயதாகியும் அசோக் தனி மரம்! மோகன் திருமணமாகி இரு குழந்தைகளுக்குத் தந்தை! ஆனாலும் கோயிலுக்குப் போகும் போது மட்டும் தனியாகத்தான் போவான். தெருவில் அவனுடன் மனைவி நெருங்கி நடப்பது, அவனுக்குப் பிடிக்காத ஒன்று! கடைக்கோ, சினிமாவுக்கோ, கோயிலுக்கோ அவள் செல்ல வேண்டு மென்றால், தனியாக அல்லது மற்றவருடன் சேர்ந்துதான் போக வேண்டும்!
டாக்ஸி கிழக்கு வெளிவீதியிலிருந்து கிளம்பி கிழக்குக் கோபுர வாசலை நெருங்கியது. அன்று வெள்ளிக் கிழமை. எங்கு பார்த்தாலும் ஜனக்கடல்! அந்தக் கடலில் அநேகர் பெண்டிர். அதில் கோயிலுக்குப் போவோர் பலர்! கோயிலுக்குப் போகும் பெண்டிரை வேடிக்கை பார்ப்போர் சிலர்! டாக்ஸி வீதியில் நின்று நின்று மெதுவாய் போனது. ஆனால் டாக்ஸி மைலா மீட்டர் மெதுவாகப் போகவில்லை! வேகமாய் ஓடியது! பணத்தொகை ஏறிக் கொண்டே போவதைப் பார்த்த அசோக்கின் இதயமும், &#8216;டக் டக்கென்று&#8217; மீட்டருடன் ஒன்றாய்ச் சேர்ந்து ஓசை யிட்டது!
&#8216;சிற்றின்பம் நாடிக் கோகிலாவிடம் போகிறான், அசோக்&#8217; என்று பொறாமைப் பட்டான் மோகன்! &#8216;பேரின்பம் கிட்ட கோவிலுக்குப் போகிறான், மோகன்&#8217; என்று விரக்தி அடைந்தான், அசோக்.
&#8220;முப்பது வயதாகிறதே! கண்ணியமாக ஓர் அழகுப் பதுமையைத் திருமணம் செய்து கொண்டு, புண்ணியம் அடைவதை விட்டு, இப்படி ஒரு மாடல் அழகியைத் தேடிப் போகிறாயே! இது உனக்கு சரியாகத் தெரிகிறதா, அசோக்?&#8221; என்று சட்டெனக் கேட்டான், மோகன்.
&#8220;எப்படித் திருமணம் செய்து கொள்வது? நான்தான் கோபுரத்தைத் தாங்கிக் கொண்டிருக்கிறேனே! என் சம்பாத்தியத்தில், என்னிரு தங்கைகளுக்கும் முதலில் திருமணம் முடிய வேண்டும். அது இந்தப் பிறவியில் நடக்காது! கேட்ட வரதட்சணையைக் கொடுக்க முடியாமல் தங்கைகளின் வயது ஏறிக் கொண்டும், வனப்பு நாளுக்கு நாள் குறைந்து கொண்டும் போகிறது! மேலும் எனக்கு இல்வாழ்க்கையில் விருப்பம் இல்லை! அந்தச் சிறைச்சாலையில் அடைபட்டுக் கொண்டு, பெற்ற பிள்ளைகளோடு போராடி, உன்னைப் போல் வாழ எனக்கு ஆசை இல்லை! நான் என்றும் சுதந்திரப் பறவையாகவே வாழப் போகிறேன்.
&#8220;கோகிலாவுக்கு அடிமையாக இருப்பதா சுதந்திர வாழ்வு? இது நிலையற்ற இன்பம்! இல்லறம் அல்லது நல்லறம் இல்லை! உனக்கென ஒருத்தி வேண்டாமா? மனைவியே வேண்டாம் என்பதும் ஒரு மாதிரித் துறவறம் தான்!&#8221;
&#8220;நான் துறவி இல்லை! இல்லறம், துறவறம் இரண்டுக்கும் இடைப்பட்ட ஒரு வாழ்வைத் தேடுகிறேன்! இதைச் சுயவறம் என்று சொல்வேன்! இதில் ஆண், பெண் இருவருக்கும் பூரண சுதந்திரம்! சம உரிமை! விருப்பமுள்ள ஆண்பெண் இருவர் சேர்ந்து வாழும் ஒரு கூட்டகம்! அதுதான் இணையறம்! மனப்பிளவு ஏற்பட்டால், யாரும் எப்போது வேண்டுமானாலும் உறவை வெட்டிக் கொள்ளலாம்! பிடித்த வேறு யாருடனும் ஒட்டிக் கொள்ளலாம்! இதில் யாருக்கும் கைவிலங்கு, கால்விலங்கு போடுவதில்லை! பிடிக்காதருடன் வாழும் மன வேதனை, சண்டை, சச்சரவு, விவாகரத்து, வரதட்சணை விவகாரம் எதுவும் இல்லை!
&#8220;அப்படி என்றால், கோகிலாவோடு நீ கூட்டகம் வைத்துக் குடித்தனம் நடத்துவாயா?&#8221;
&#8220;கோகிலா எனக்கு நிகரானவள்! நான் தயார், அவள் உடன்பட்டால்! மனைவி ஒரு போதும் மாதவி போல் கவர மாட்டாள்! குடும்ப வலையில் மாட்டிக் கொண்ட பின், கணவனைக் கவர வேண்டுமென்ற கடமை, மனைவிக்குத் தேய்பிறைபோல் குறைந்து, கடைசியில் அமாவாசையாகி விடுகிறது!&#8221;
&#8220;உனக்குத் தேவை, மாதவி! மனைவி அல்ல! என்று சொல்கிறாய். பெண்ணைக் கவர்ச்சிப் பண்ட மாகத்தான் நீ கருதுகிறாயா? மனைவி எப்போதும் கவர்ச்சிப் பதுமையாக இருக்கத் தேவையில்லை!&#8221;
&#8220;காரிகையை ஆண்டவன், கவர்ச்சிப் பிறவியாகத் தான் படைத்திருக்கிறான்! ஆடவரை மயக்கி ஆளத்தான் மங்கைக்கு மான்விழி, மதிமுகம், எழில் இடை, மயில் நடை, பொங்கியெழும் கொங்கை போன்றவற்றை அளித்திருக்கிறான்! ஆண்மை பெண்மை என்பது காமசக்தியின் இரு துருவங்கள்! மின்சக்தி, காந்தசக்தி போல், காம சக்தியும் ஓர் இயற்கைச் சக்தியே! அதன் கவர்ச்சி வலையில் சிக்காதவர் யார்?&#8221; கவிமுனி வால்மீகி! மாமுனிவர் விசுவாமித்திரர்! ஆண்டாள்! மகாகவி காளிதாஸ்! ஷேக்ஸ்பியர்! கவிஞர் ஷெல்லி! பைரன்! &#8230; வள்ளுவர் காமத்துப் பாலைக் காவியமாக வடித்துள்ளார்! &#8216;மோகத்தைக் கொன்றுவிடு! &#8211; இல்லால் எந்தன், மூச்சை நிறுத்திவிடு!&#8217; என்று பாரதியார் கூட மோகத் தீயில் படாத பாடு பட்டிருக்கிறார்!&#8221;
&#8220;காமசக்தி தான் கன்னிப் பெண்ணுக்கு எழிலையும், இனிய குரலையும், நளின மேனியையும் தருகிறது. ஆணுக்கு கம்பீரத் தோற்றத்தை அளிக்கிறது! வயிற்றுக்கு உணவுபோல், உடலுக்கு உறவு! உறவு இல்லையேல் உடல்நலம் சிதைகிறது! காமசக்தி ஓர் ஆக்க சக்தி! காமசக்தி இல்லையேல் இனவிருத்தி இல்லை! கவிஞனின் கற்பனைச் சுரங்கம் வரண்டு போகும்! எழுத்தாளன் மூளை பாலைவனம் ஆகிவிடும்! சிற்பியின் கைகள் செதுக்க முடியா ! இசைக்குயில் பாட முடியாது! நர்த்தகி நளினமாய் ஆட முடியாது! ஓவியன் சித்திரத்தைத் தீட்ட இயலாது! கலையோ, காவியமோ எந்தவிதப் படைப்புமே உருவாக்க முடியாது! காம சுரப்பிகள் சுருங்கிக் காய்ந்து போகும் போது, மனிதனை முதுமை கவர்ந்து கொள்கிறது!
&#8220;இல்லை, அசோக்! காமம் கண்ணைக் குருடாக்குகிறது! காமம் சிற்றின்பம்! காமவெறி ஓர் அழிவுசக்தி! காமசக்தியில் குளித்தவர் எல்லாம் கடைசியில் கரையேற, கடவுளைத் தான் தேடினர்! நமக்குத் தேவை ஆன்மீக சக்தி! அதுதான் உயர்ந்தது! உறுதியானது! முடிவில்லாப் பேரின்பம்! மனிதப் பிறவியின் இறுதிப் பீடம்! ஆன்மீக சக்திதான் ஆக்கசக்தி!
டாக்ஸி கிழக்குக் கோபுர வாசலை வந்தடைந்தது. பூக்கடைகளிலிருந்து மல்லிகை மணமும், ரோஜாவின் மணமும் நாசியில் நுழைந்து மோகனைக் கிறங்க வைத்தன! &#8220;இறங்கிக் கொள்கிறேன், இங்கு&#8221; என்று காரை நிறுத்தச் சொன்னான், மோகன். &#8220;நான் தேங்காய், பழம், பூ, சூடம் எல்லாம் வாங்க வேண்டும்&#8221;.
&#8220;கோயில் முன், பார் மோகன்! எங்கெங்கு நோக்கினும் மங்கையர் கூட்டம்! இப்படிப் பெண்டிர் பலர் அலங்காரமாய் கண்முன் நிற்கும் போது, தேவியை நோக்கி எப்படிப் பூஜிப்பாய் நீ? இந்தச் சூழ்நிலையில் கண்ணை மூடிக் கொண்டு, மனதைக் கட்டுப் படுத்தி, சிந்தையில் தெய்வத்தை தியானிக்க முடியாது!&#8221;
&#8220;அசோக்! நீ கோகிலாவைப் பூஜிக்கப் போகிறாய்! உன் கண்ணில் தெய்வமே தெரியப் போவதிலை! அந்த மாயக்காரி தரும் மதுவை அருந்தப் போகிறாய்! உடலையும் ஆத்மாவையும் பாழாக்கி உன்னைப் போல் என்னால் வாழ முடியாது! பிறவிப் பெருங்கடல் நீந்த, ஒரு நேரமாவது தெய்வத்தை வழிபடு! அதைச் செய்யாமல், சிற்றின்பத்தைத் தேடிப் போகிறாய், நீ! நினைவில் இதை வைத்துக் கொள்! நிச்சயம் உனக்கு மோட்சம் இல்லை! .. நரகம் தான்! &#8230;. நன்றி, வருகிறேன்&#8221;, என்று சாபம் போட்டு விட்டுப் பூக்கடை நோக்கி விரைந்தான், மோகன்.
டாக்ஸி தெற்கு வெளிவீதி நோக்கித் திரும்பியது. கோகிலாவைப் பற்றிய அவன் கற்பனை சற்று சிதைந்து போனது! &#8220;ஒரு நேரமாவது தெய்வத்தை வழிபடு! உனக்கு மோட்சம் இல்லை! நரகம் தான்!&#8221; என்று மோகன் சொல்லி விட்டுப் போனது நெஞ்சில் முள்ளாய்க் குத்தியது! பையிலிருந்த வண்ணப் படத்தைக் கையில் எடுத்துப் பார்த்தான். கோகிலா அதில் சிரித்துக் கொண்டிருந்தாள். காமன் அவளது புருவங்களை வில்லாய் வளைத்து, அவன் நெஞ்சைக் குறி வைத்து, கனல் அம்புகளை ஏவி விட்டான்! &#8230;.. எது முதல்? &#8230; எது தேவை? &#8230;&#8230; அவன் மூளை குழம்பியது! &#8230;.. கைக் கடிகாரத்தைப் பார்த்தான். &#8230;.. டாக்ஸி ஏன் இப்படி மெதுவாய்ச் செல்கிறது?
தேங்காய், பழம், பூக்களைத் தட்டில் ஏந்திக் கொண்டு, கோயில் உள்ளே நுழைந்தான், மோகன். மீனாட்சி அம்மன் சன்னதி நோக்கி நடந்தாலும், அவன் மனக்கண் முன் கோகிலாவின் அழகுதான் வந்து விளையாடியது! சந்தேகமில்லாமல் அவள் பேரழகி! நேரிலேயே பார்த்திருக்கிறான், மோகன். கலா மன்றத்தில் முந்திய வாரம் நாடகம் பார்க்கப் போன போது, முன் நாற்காலியில் எந்த நேரமும் சிரித்துக் கொண்டு, அவள் ஜம்மென அமர்ந்திருந்தாள். அசோக் ஒரு வகையில் கொடுத்து வைத்தவன்! அழகை ரசிக்கவும் ஒரு யோகம் வேண்டும்! மோகனுடைய மனைவி சுந்தரி, அப்படி யொன்றும் அழகி இல்லை! ஆறரை அடி உயரத்தில், எடுப்பான தோற்றமுள்ள மோகனுக்கு, அழகற்ற ஐந்தடிப் பெண் சுந்தரியின் ஜாதகம் தான் முழுமையாகப் பொருந்தியது!
அங்கு இங்கு எனாதபடி எங்கும் கூட்டமாய், மங்கையர் கோவிலை நோக்கிப் போய்க் கொண்டிருந் தார்கள். ஜரிகைச் சேலைகளின் சல சலப்பும், ஜவ்வாதுப் பொட்டின் பள பளப்பும், மல்லிகைப் பூக்களின் மண மணப்பும், அன்று ஏனோ மோகனின் மனத்தை நிலை தடுமாறச் செய்தன! நேராகப் பார்த்து நடக்கும் கால்கள் திசை கோணி நெளிந்தன! முன்னோக்கி வழி காட்டும் விழிகள், முப்புறமும் தலையை திருப்ப விட்டு, அழகை ரசிக்கத் தூண்டின! மரத்துக்கு மரம் தாவும், மனக் குரங்கு மாதரை விட்டு மாதர்மேல் தாவி, அழகை ஒப்பிட்டுப் பார்த்தது! &#8230;ஆண்டவா! இது என்ன சோதனை?
பொற்றாமரைக் குளத்தில் தன் பிம்பத்தைப் பார்த்து, பொங்கி வரும் பெருநிலவு நடனமாடிக் கொண்டிருந்தது! கோயிற் தூண்களில் எல்லாம் ஒய்யாரமாய் நிற்கும், பெண் சிற்பங்கள் உயிர் பெற்று எழுந்தன! அவன் மதி மயங்கியது! ஏனிந்த கற்சிலைகள் கூட அவனைச் சித்திரவதை செய்கின்றன? தெய்வ சன்னதியில் காமச் சிலைகளை ஏனிந்தச் சிற்பி செதுக்கினான்? தேவியைத் தொழப் போகும் ஆடவனைத் திக்கு முக்காடச் செய்யும் கவர்ச்சிச் சிலைகளுக்குச் சேலைகட்டி மார்பை மறைக்க வேண்டும்! &#8230;&#8230; ஆண்டவா! இது என்ன தர்ம சங்கடம்?
கோகிலாவின் வீட்டு வாசலில் டாக்ஸி நின்றதும், டிரைவருக்குப் பணத்தைக் கொடுத்து விட்டுப் படியேறி வந்தான், அசோக். கதவு சற்று திறந்திருந்தது. திறந்த இடைவெளியி லிருந்து, மனத்தைக் கவரும் நறுமணப் பத்தியின் வாசம், மெதுவாய் நாசியின் வழி புகுந்து அவனை வரவேற்றது! செவியைக் குளிரச் செய்யும் சினிமா இசை அடுத்து விருந்தளித்தது!
வாராய்! நீ வாராய்!
போகு மிடம், வெகு தூர மில்லை!
வாராய்! நீ வாராய்!
&#8216;மந்திரி குமாரி&#8217; சினிமாவில் வில்லன், மலை உச்சியில் தன் மனைவியை அழைத்துக் கொண்டு போய்க் கீழே படு பாதாளத்தில், தள்ளுவதற்கு முன்னால் பாடுகிற பாட்டு! இனிமையான, ஆனால் கோரமான அந்தப் பாட்டை ரசித்த அசோகனுக்கு&#8230; இதயத்தில் திக்கென்றது! என்ன! கோகிலா தன்னைக் கீழே படு பாதாளத்தில் தள்ளப் போகிறாளா? &#8230; நரகத்தில் விழப் போகிறானா அசோக்? &#8230;&#8230; &#8216;நரகம் தான் உனக்கு!&#8217; &#8230; என்று பாவிப் பயல் மோகன் ஆசீர்வதித்துப் போனானே! &#8230;. கதவைத் திறந்து கொண்டு உள்ளே மெதுவாக நுழைந்தான், அசோக்.
வீடு பளிச்சென சுத்தமாக இருந்தது. பார்க்கும் இடமெல்லாம் நீச்சலுடைப் பெண்டிர் காட்சி! தலைக்கு மேல் மின்விசிறி மெதுவாகச் சுழன்று கொண்டிருந்தது. உள்ளே இருந்து, மான்போல் விழித்து, மயில்போல் நெளிந்து, மோனாலிஸா முறுவலுடன் வந்த, வனிதா மணியைக் கண்டு சிலையாய் நின்றான், அசோக்! பார்த்ததும் நெஞ்சில் கனமாக ஏதோ அடைத்தது! சோஃபாவில் வந்து அவனை அமரச் சொன்னாள், கோகிலா. தானும் நெருங்கி உட்கார்ந்து, அவனது கையைப் பற்றினாள்.
நீல நிற ஸில்க் ஸாரியைக் கண்ணியமாக, கவர்ச்சியாக அணிந்திருந்தாள். மேனியிலிருந்து எழுந்த செண்டின் மணம், அவனை அவள் பால் இழுத்தது! இளநுங்கு போன்ற கரங்கள் தொட்டவுடன், அவன் உடலில் மின்சக்தி பாய்ந்தது! முதன்முதல் பெண்ணுடல் பட்டவுடன் மெய் சிலிர்த்தது! அசோக் அவளது காந்த மண்டலத்தில் சக்தியற்றுச் சாய்ந்து கிடந்தான்! நெஞ்சடுப்பு பற்றி எரிந்து, உடம்பெல்லாம் நெருப்பை வெளியாக்கியது! வேர்த்துக் கொட்டியது! கைகளும் கால்களும் நடுங்கின!
மெதுவாகப் பையில் கையைவிட்டு, ஒரு கவரை எடுத்துக் கோகிலாவிடம் கொடுத்தான். அவள் எண்ணிப் பார்த்து, மேஜை டிராயருக்குள் வைத்து விட்டு, ஆயிரம் ரூபாய் சரியாக இருப்பதாகச் சொன்னாள். புன்முறுவலோடு அவனுக்கு நன்றி கூறினாள்.
கோகிலாவின் காந்த உடம்பு அவனை நெருங்கியது! கைகள் அவனது தலை மயிரை மெதுவாகக் கோதி விட்டன! புல்லரித்துப் போன அசோக், சொர்க்க லோகத்தில் மிதந்து கொண்டிருந்தான்!
மோகன் கூட்டத்தில் நெருக்கிக் கொண்டு அம்மன் சன்னதிக்குள் இறுதியில் வந்து சேர்ந்தான். அசோக் சொன்னது சரியாய்ப் போயிற்று. அப்பப்பா! என்ன கூட்டம்? என்ன சத்தம்! காற்றோட்டம் இல்லாத இடம்! சாம்பிராணிப் புகை! சூடம் எரிந்து எழும் கரி வாய்வு! மனிதரின் வேர்வை நாற்றம் வேறு! எல்லாம் சேர்ந்து மோகனுக்கு மூச்சு முட்டிக் கொண்டு வந்தது! காதைப் பிளந்தது, ஆலயமணிச் சத்தம்! சந்தைக் கடைபோல் இருந்தது, சன்னதி! மூலையில் ஒதுங்கி நின்ற போலீஸ்காரன் ஒரு பெண்ணின் பின் புறத்தைத் தடவிக் கொண்டிருந்தான். அவள் சட்டெனக் கையைத் தட்டித் திரும்பியதும், தன் கையை எடுத்துக் கொண்டு அந்த இடத்தை விட்டு அகன்றான்.
முண்டி இடித்துக் கொண்டு மோகன் நுழையும் போது, யாரோ ஒருவன் தட்டிவிட, தட்டு தரையில் குப்புற விழுந்தது! கீழே குனிந்து எடுப்பதற்குள், பூச்சரம் முன்னே போனவரின் காலைச் சுற்றிக் கொண்டது! வாழைப் பழங்கள் யாவும் பாதம் பட்டு நசுங்கிப் போயின! தேங்காய் காலில் விழுந்து கிழவி ஒருத்தி, &#8216;ஆ வென&#8217; அலறினாள். வாழைப் பழத்தோல் வழுக்கி விழுந்த இளம்பெண் ஒருத்தி, குனிந்து கிடந்த மோகன் மேல் சாய, அவன் சட்டென அவளைக் கட்டிப் பிடித்துக் கொள்ள நேரிட்டது! பழம் நழுவிப் பாலில் விழுந்தது போலிருந்தது, மோகனுக்கு! அந்தப் பெண்ணுக்குத் தர்ம சங்கடமாய்ப் போனது. சேலையைச் சரிசெய்து எழுவதற்கு, அவளுக்கு சற்று நேரம் எடுத்தது!
மோகன் விடுவித்து எழுவதற்குள், கன்னத்தில் &#8216;பளாரென்று&#8217; ஓர் அறை விழுந்தது! அறைந்தவன் பின்னால் நின்று கொண்டிருந்த யோக்கியமான போலீஸ்காரன்! &#8220;அயோக்கிய பயலே! எங்கேடா தொடுறே! கன்னிப் பெண்ணைக் கட்டியா பிடிக்கிறே? அறிவு கெட்டவனே! கூட்டத்திலே தெரியாமல் போயிடுமேன்னு பார்க்கிறாயா?&#8221; என்று முதுகில் பிரம்பால் நான்கு தரம் விலாசினான். மோகனுக்கு அவமானமாய்ப் போய்விட்டது! சுற்றிலும் கூட்டம் கூடி விட்டது! பட்டர் கூட தீப ஆராதனையை மறந்து விட்டு, வேடிக்கை பார்க்க வந்து விட்டார்! மீனாட்சி அம்மை இமை தட்டாமல் தன் மீன் விழிகளால் இந்த தெருக் கூத்தைப் பார்த்துக் கொண்டிருந்தாள்! கை கட்டி நடுங்கிக் கொண்டிருந்த மோகன், சுவாமி தெரிசனத்தையே மறந்து போனான்!
கோகிலா மெதுவாக முன் கதவைத் தாழிட்டு மூடினாள். அசோகனின் கையைப் பற்றி படுக்கை அறைக்கு அழைத்துச் சென்றாள். புடவையை நீக்கி பாவாடையில் தன் அழகைக் காட்டினாள்! அசோக்கின் கண்கள், அவளது மார்பின் அழகைப் பார்க்க வில்லை! தலைக்கு மேல் எதிரே, அவனைத் துளைத்து நோக்கிக் கொண்டிருந்த, திருப்பதி வெங்கடா ஜலபதியின் கண்களைப் பார்த்தன! அவன் நெஞ்சில் ஒரு பயம் எழுந்தது! அப்போது கோகிலாவின் கத்தி விழிகள் அவன் நெஞ்சைக் குத்திடத் தாவின!
அசோக்கின் தோளின் மேல் கைகளை வைத்து அணைக்க முனைந்த போது, &#8216;ஓ வென&#8217; அலறும் ஒரு குழந்தையின் குரல் கேட்டது! .. திடுக்கிட்டான், அசோக்! .. திகைத்தான் அசோக்! .. தடுமாறினாள், கோகிலா! &#8230;. அவன் சொர்க்க லோகத்திலிருந்து பூலோகத்துக்கு வந்தான்! .. எங்கே குழந்தை அழுகிறது? .. யாருடைய குழந்தை அது? &#8230; திரும்பினான் அசோக்! &#8230;.கோகிலா அவனைப் பிடித்திழுத்தாள்! &#8230; குழந்தையின் அலறல் அதிகமானது! &#8230; அவளைத் தீண்டாமல், அலறல் வரும் திசையை நோக்கி விரைந்தான், அசோக் !
பிள்ளையின் அழுகையைப் பொருட்படுத்தாது காரியத்தை சீக்கிரம் முடித்திட முனைந்தாள் கோகிலா! அசோக் திமிறிக் கொண்டு, அவளை உதறித் தள்ளி விட்டு அடுத்த அறைக்கு ஓடினான். அங்கே அவன் கண்ட காட்சி! ஐந்தாறு மாதப் பச்சிளம் குழந்தை! அழுது அழுது தொய்ந்து போயிருந்தது! நெற்றியில் கையை வைத்தான். நெருப்பாய் காய்ந்தது, உடம்பு! &#8230; ஒரு நிமிடம் தான் சிந்தித்தான்! &#8230; உடனே, கிடந்த போர்வைத் துணியைப் பிள்ளைமேல் சுற்றித் தூக்கிக் கொண்டு, கதவைத் திறந்து தெருவை நோக்கி ஓடினான், அசோக்!
அதிர்ச்சியும், ஆச்சரியமும் அடைந்த கோகிலா, புடவையைக் கட்டிக் கொண்டு, பிள்ளைப் பையையும், மேஜை டிராயரில் இருந்த தன் கைப்பையையும் எடுத்துக் கொண்டு, அவன் பின்னால் ஓடினாள். வீதியில் ஓடிய ரிக்ஸாவை நிறுத்தி இருவரும் ஏறிக் கொள்ள, ஆஸ்பத்திரியை நோக்கி ஆட்டோ பறந்தது!
குழந்தையை அட்மிட் செய்து வெளி வருவதற்குள் இரண்டு மணி நேரம் ஆகிவிட்டது. உயிரில்லாமல் வீதிக்கு வந்தான் அசோக்! ஓடிக் கொண்டிருந்த ஆட்டோ ரிக்ஸாவுக்குக் கையைக் காட்டினான். உடம்பெல்லாம் வலித்தது! பெரு மூச்சோடு வண்டியில் ஏறி அமர்ந்ததும், கோகிலா கவரைக் கையில் ஏந்திக் கொண்டு ஓடி வந்தாள். அசோக் அதை வாங்கிக் கொள்ளவில்லை!
ரிக்ஸா வீடு நோக்கிக் கிளம்பியது. நன்றி பொழியும் கண்களுடன் வழி அனுப்பினாள், கோகிலா! &#8230;. ஆட்டோ போகும் வழியில், ஒரு பிள்ளையார் கோயில் பளிச்சென வெளிச்சத்தில் தெரிந்தது. அவன் கைகள் தானாகவே சேர்ந்து கும்பிடத் தொடங்கின! &#8216;பிள்ளையாரப்பா! அந்த பச்சிளம் பிள்ளை உயிரைக் காப்பாத்து&#8217; என்று அவன் வாய் முணு முணுத்தது! &#8230; எதிரே போலீஸ் ஜீப்பில் கை விலங்குடன் மோகன், தலை குனிந்து போய்க் கொண்டிருந்தான்!
 https://jayabarathan.wordpress.com/2006/12/29/two-different-brothers/feed/7JayabaratMadurai Temple