ஏழ்மைக் காப்பணிச் சேவகி (Major Barbara) https://jayabarathan.wordpress.com/2015/06/30/%e0%ae%8f%e0%ae%b4%e0%af%8d%e0%ae%ae%e0%af%88%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%be%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%ae%a3%e0%ae%bf%e0%ae%9a%e0%af%8d-%e0%ae%9a%e0%af%87%e0%ae%b5%e0%ae%95%e0%ae%bf-major-b/ https://jayabarathan.wordpress.com/2015/06/30/%e0%ae%8f%e0%ae%b4%e0%af%8d%e0%ae%ae%e0%af%88%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%be%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%ae%a3%e0%ae%bf%e0%ae%9a%e0%af%8d-%e0%ae%9a%e0%af%87%e0%ae%b5%e0%ae%95%e0%ae%bf-major-b/#respondTue, 30 Jun 2015 14:40:42 +0000S. Jayabarathan / சி. ஜெயபாரதன்நாடகங்கள்http://jayabarathan.wordpress.com/?p=7128ஏழ்மைக் காப்பணிச் சேவகி

(Major Barbara)
மூவங்க நாடகம்
(இரண்டாம் அங்கம்)
அங்கம் -2 பாகம் &#8211; 12
ஆங்கில மூலம் : ஜார்ஜ் பெர்னாட் ஷா 

தமிழாக்கத் தழுவல் : சி. ஜெயபாரதன், கனடா
&#8220;இந்தக் காசு பணத்தில் எப்படி என்னை நம்பி இருக்கும் எல்லோருக்கும் கஞ்சிக் குழம்பு காய்ச்சிக் கொடுப்பேன் கடவுளே ?  பசியோடு இருப்பவனிடம் எப்படி நான் பைபிளைப் பற்றிப் பேசுவேன் ?  எப்படி மத மாற்றம் பற்றி மன்றாடுவேன் !  பயமாக இருக்குது எனக்கு !&#8221;
ஜார்ஜ் பெர்னாட் ஷா (மேஜர் பார்பரா)
மேஜர் பார்பரா நாடகத்தைப் பற்றி :
இந்த நாடகம் &#8216;ஏழ்மைக் காப்பணிச் சேவகி&#8217; மேஜர் பார்பரா (Major of Salvation Army) வாழ்வில் நேர்ந்த வெற்றி, தோல்வியைப் பற்றியது.  அவள் புரிந்த அரிய சமூகத் தொண்டில் இயற்பாடுக்கும், மெய்ப்பாடுக்கும் (Idealism &amp; Realism) இடையே ஏற்பட்ட ஒரு போராட்டத்தைப் பற்றியது.  அந்தத் தொண்டுக்கு ஆதரவாக நிதி உதவி செய்யும் அவளது இராணுவ ஆயுத உற்பத்தித் தந்தை ஆன்ரூ அண்டர்ஷா·ப்ட் (Andrew Undershaft) மற்றும் பார்பராவை மணக்கப் போகும் கிரேக்கப் பேராசியர் அடால்·பஸ் குஸின்ஸ் (Adolphus Cusins) ஆகியோருடன் பார்பரா போராடுவதை விளக்குவது. &#8220;நமது கொடுமைகளில் கோரமானது, குற்றங்களில் கொடூரமானது மானிட ஏழ்மை.  மற்ற தேவை ஒவ்வொன்றையும் நாம் தியாகம் செய்து, நமக்கு முதற் கடமையாக இருக்க வேண்டியது மனிதர் ஏழ்மையை இல்லாமல் நீக்குவதே,&#8221; என்று மேஜர் பார்பரா நாடகத்தின் முன்னுரையில் பெர்னாட் ஷா கூறுகிறார்.  மேஜர் பார்பரா நாடகப் படைப்பின் அழுத்தமான குறிக்கோளும் அதுவே.

வறுமையைப் போக்காது வேடிக்கை பார்த்துக் கொண்டிருக்கும் மனித இனம் வெறுக்கத் தக்கது என்று சாடுகிறார் பெர்னாட் ஷா.  ஏழ்மை நீக்கப் பாடுபடும் காப்புப் படைச் சேவகி மேஜர் பார்பராவைச் சமூகம் ஆதரிக்க வேண்டுமா அல்லது அவளை ஒதுக்கி விட வேண்டுமா என்று நம்மைக் கேட்கிறார் பெர்னாட் ஷா !  ஆயுத உற்பத்தியில் கோடிக்கணக்கானப் பணச் சேமிப்பையே மதமாகக் கருதும் அவளது தந்தை, ஏழ்மைக் காப்பணிக்கு நிதி உதவி செய்வது நியாயமா அல்லது தவறா என்ற முரணான ஒரு வினாவை எழுப்புகிறது நாடகம் !  போருக்கு  ஆயுதங்கள் உற்பத்தி செய்து செல்வம் பெருத்து வலுவாக, பாதுகாப்பாக, நலமாக மனித இனம் ஆடம்பரத்தில் வாழ வேண்டுமா அல்லது அன்பு, மதிப்பு, சத்தியம், நியாயம் என்ற அடிப்படை அறநெறியில் எளிமையாக மனிதர் வாழ வேண்டுமா என்று நாடகக் கதா நாயகர் நம்மை எல்லாம் கேட்கிறார்.
ஏழ்மைக் காப்பணிச் சேவகி (Salvation Army Major) மேஜர் பார்பரா, தனக்குத் தெரியாமல் அவளது கிறித்துவக் குழுவினர், இராணுவ ஆயுதங்கள் உற்பத்தி செய்யும் அவளது தந்தையிடமிருந்து நிதிக் கொடை ஏற்றுக் கொண்டதைக் கேட்டுப் பெருங் குழப்பம் அடைகிறாள்.  ஆரம்பத்தில் ஏழ்மைக் காப்பணி ஆயுத வணிகரிட மிருந்து ஏராளமான நிதியைப் சன்மானமாகப் பெற்றுக் கொள்வது முற்றிலும் தவறென்று பார்பரா கருதுகிறாள்.  ஆனால் அப்படி நாடக வாசகர் கருத வேண்டுமென்று பெர்னாட் ஷா விரும்பவில்லை !  அவர் முன்னுரையில் அறக் கட்டளையாளர் நிதிக் கொடையைத் தூய சேமிப்பாளர் மூலம்தான் பெற வேண்டும் என்னும் கருத்து நகைப்புக்குள்ளானது என்று தள்ளி விடுகிறார்.  எந்த வகைச் சேமிப்பாயினும் அற நிலையங்கள் பெற்றுக் கொள்ளும் நிதிக் கொடைகளை மக்கள் நல்வினைகளுக்குப் பயன் படுத்தலாம் என்று பெர்னாட் ஷா ஆதரவு தருகிறார். &#8220;பிசாசுவிட மிருந்து கூட நன்கொடையைப் பெற்றுக் கொண்டு கடவுளின் கரங்களில் கொடுக்க வேண்டும்&#8221;, என்று ஆலோசனை கூறுகிறார்.  நாடக முடிவில் வறுமையில் வாடுவோர் கைவசம் நிரம்பப் பணம் இருந்தால் பசி, பட்டினியின்றி நிம்மதியாய் வாழ இயலும் என்று மேஜர் பார்பரா அமைதி அடைகிறாள்.
மிஸ் பார்பரா பீரங்கி உற்பத்திச் செல்வந்தர் ஆன்ரூவுக்குப் பிறந்த ஓர் பூரணப் பண்பியல் புதல்வி (An Idealistic Daughter).  சல்வேசன் ஆர்மிக்கு மேஜரான (Major in the Salvation Army) பார்பரா தன் தந்தை போன்ற பண முதலைகளுக்கு எதிராகப் போராடுவதில் தீவிரமாக ஈடுபடுபவள்.  அவளை வழிபடும் காதல் ரோமியோ அடால்·பஸ் (Adolphus) ஒரு கிரேக்கப் பேராசிரியர்.  அடால்·பஸின் மோகப் பொழுது போக்கில் பங்கு கொள்ள பார்பராவுக்கு நேரமில்லை,  சல்வேசன் ஆர்மி உறுப்பினர் சிலர் அவளது பணக்காரத் தந்தையிடமிருந்து பெருந் தொகையைச் சன்மானமாகப் பெற்றதை அறிந்து பார்பரா அதிர்ச்சி அடைகிறாள்.
சிந்திக்க வைக்கும் முரணான இத்தகைய பிரச்சனைகளே மேஜர் பார்பராவில் புத்துணர்வோடு இன்பியல் நாடகமாக உருவெடுக்கிறது.  தீப்பறக்கும் தர்க்க வசனங்கள் இங்குமங்கும் மின்னல்போல் அடிக்கின்றன,  பெண்மணி மேஜர் பார்பரா நாடக மேதை ஜார்ஜ் பெர்னாட் ஷா ஆக்கிய உன்னத படைப்புப் தலைவி, உள்ளத்தைத் தொடும் நாயகி என்று ஆங்கில நாடக விமர்சகர் பலர் கூறுகிறார்.  ஆங்கில நாடக உலகிலே சிந்தனையைத் தூண்டும் சமூகச் சேவகி மேஜர் பார்பரா நாடகப் படைப்பைப் போற்றுபவர் பலர் இருக்கிறார் என்பது தெரிய வருகிறது.
**********************


நாடக உறுப்பினர்:    
1.  மேஜர் மிஸ். பார்பரா அண்டர்ஷா·ப்ட் (Major Ms. Barbara Undershaft).  ஆன்ரூவின் மூத்த மகள்.
2.  ஆன்ரூ அண்டர்ஷா·ப்ட் (Andrew Undershaft) : இராணுவ ஆயுத உற்பத்தித் தொழிற்சாலையின் அதிபர்.
3.  மேடம் பிரிட்னி அண்டர்ஷா·ப்ட் (Lady Britomart Undershaft) : ஆன்ரூவின் விலக்கப் பட்ட மனைவி (வயது 50)
4.  ஸ்டீ·பன் அண்டர்ஷா·ப்ட் (Stephen Undershaft) (வயது 25) ஆன்ரூவின் இளைய மகன்.
5.  மிஸ். சாரா அண்டர்ஷா·ப்ட் (Ms. Sara Undershaft) : ஆன்ரூவின் இரண்டாவது மகள்.
6.  அடால்·பஸ் குஸின்ஸ் (Adolphus Cusins) : பார்பராவின் காதலன்
7.  சார்லஸ் லோமாக்ஸ் (Charles Lomax) (வயது 35) : சாராவின் காதலன்.
8.  பணியாள் மாரிஸன் (Bulter Morrison) வயது 45
9.  ஓபிரைன் பிரைஸ், ரம்மி மிட்சென்ஸ், ஜென்னி ஹில், பீடர் ஷெர்லி, பில் வாக்கர் &#8211; சல்வேசன் ஆர்மியில் உண்டு உறங்கி வந்து போகும் பழைய / புதிய சாவடி வாசிகள்.
மற்றும் பலர்.
************************

ஏழ்மைக் காப்பணிச் சேவகி

(மேஜர் பார்பரா)
(இரண்டாம் அங்கம்)
அங்கம் &#8211; 2 பாகம் &#8211; 12
இடம் :  இங்கிலாந்து லண்டன் நகரம்.  வெஸ்ட் ஹாம் ஏழ்மைக் காப்பணிச் சாவடி (West Ham Shelter of the Salvation Army)
நிகழும் ஆண்டு : ஜனவரி 1906
நேரம் : காலைப் பொழுது.
அரங்க அமைப்பு :  ஏழ்மை மனிதரை ஜனவரிக் கடுங்குளிர் நடுக்கத்தில் பாடுபடுத்தும் ஒரு பழைய சத்திரக் கூடம் சல்வேசன் ஆர்மிச் சாவடி.  புதிதாக வெள்ளை அடிக்கப் பட்டுள்ளது.  கறைபடிந்த மேஜை, நாற்காலிகள், பெஞ்சுகள் அங்கு மிங்கும் தெரிகின்றன. அறைக் கதவுகள் ஜன்னல்கள் திறந்துள்ளன.  முன்னறையில் ஓர் ஆணும், பெண்ணும் நடமாடி வருகிறார்.  மேஜையில் சாவடி வாசிகள் சாப்பிட்ட தட்டுக்களை மூதாட்டி ஒருத்தி எடுத்துக் கொண்டிருக்கிறாள்.  உலவும் ஆடவன் வேலை இல்லாத வாலிபன்.  வாயாடி மனிதன்.  பெண் நடுத்தர வயது மூதாட்டி.  அவரது உடையிலும், நடையிலும் ஏழ்மை தெரிகிறது.  கடுங்குளிர் நடுக்கத்தைப் பொருட் படுத்தாமல் நாற்காலில் சிலர் அமர்ந்திருக்கிறார்.  காலை உண்டி சாப்பிட்டு அவர் இருவரும் தெம்புடன் இருக்கிறார்.  ஆடவன் குவளையில் உள்ள ஆறிப்போன சூப்பைச் சுவைத்துக் கொண்டிருக்கிறான்.  மேஜர் பார்பரா தன் சகபாடிகள் பலரோடு வாத்தியத் தம்பட்டம் கொட்ட அணிவகுத்துக் கொடி உயர்த்தி நடந்து வருகிறாள்.  மூதாட்டியும், வாலிபனும் வாதாடிக் கொண்டுள்ள போது ஜென்னி ஹில்லும், பீட்டர் ஸெர்லியும் நுழைகிறார்.  பீட்டருக்கு உணவு கொண்டு வருகிறாள் ஜென்னி.  அப்போது மூர்க்கன் வில்லியம் வாக்கர் [William Walker] சல்வேசன் சாவடிப் பின் தோட்டத்தில் வேகமாய் நுழைகிறான்.  ஜென்னியைக் கண்டதும் வெகுண்டு அவள் கூந்தலைப் பற்றி இழுக்கிறான்.  ஜென்னியைக் காப்பாற மேஜர் பார்பரா உடனே அழைத்து வரப் படுகிறாள்.  புதிய நபர்களைப் பார்பரா பதிவு செய்கிறாள்.  அப்போது மேஜர் பார்பராவின் செல்வீகத் தந்தை காரில் வருகிறார். தந்தையை அறிமுகம் ஆகிறார்.  இடையே பார்பராவின் காதலன் அடால்·பஸ் நுழைகிறான்.
(சென்ற வாரத் தொடர்ச்சி)
மேஜர் பார்பரா:  (அடால்ஃப்ஸை நோக்கி)  தோழரே !  மீண்டும் ஒருமுறை நீ கடிதம் எழுத வேண்டும் செய்தித் தாளுக்கு.  ஆம் எனக்குத் தெரியும் உனக்கது பிடிக்கா தென்று.  ஆனாலும் நீ எழுத வேண்டும்.  குளிர் மாதங்களில் பசிக் கொடுமை நம்மைத் தாக்கப் போவது உண்மை !  பலர் வேலையின்றி ஊதியமின்றி இங்கு அவதிப் படுகிறார்.  வருவாயின்றி வயிறு காய்ந்து நாமெல்லாம் வெறுவாயாக இருக்கப் போகிறோம்.  சல்வேசன் ஆர்மி ஜெனரல் நமக்குப் போதிய வருவாயின்றிப் போனதால் சாவடியை மூட வேண்டிய திருக்கும் என்று எச்சரிக்கிறார்.  இப்போது நாம் அவமானத்துடன் தெருவில் கையேந்தி காசுக்குப் பிச்சை எடுக்க வேண்டும் என்று கலங்குகிறார் !


ஓபிரையன் பிரைஸ்:  மேஜர் !  நீங்கள் ஒருபோக்குச் சிந்தனையில் சல்வேசன் ஆர்மிக்குப் பணம் சேர்ப்பது ஓர் அதிசயம் ! ஒரு பெரும் பணி !  மழைத்துளி போல் ஒவ்வொரு நாணயமாகச் சேர்கிறது.  நமது இரும்புப் பெட்டி எப்போது நிறையும் ?
மேஜர் பார்பரா:  கையேந்திக் கேட்பதைத் தவிர வேறு நேர்மையான பாதை இருக்கிறதா ?  மக்களின் புனித ஆத்மாக்களுக்கு திருத்தி அளிக்காமல் பணம் சேமிக்கும் தொழிலில் ஈடுபடாமல் இருக்க முடியாது.  அரைக் காசும், முக்கால் நாணயமும் ஒவ்வொன்றாய்ச் சேர்ந்து நமது வயிற்றை நிரப்ப முடியாது.  நமக்குப் பத்தாயிரம், நூறாயிரம், ஆயிரம் ஆயிரம் நாணயங்கள் தேவைப் படுகின்றன !  அத்துடன் நான் பலரை மதம் மாற்றம் செய்ய வேண்டும் !  அதை விட்டுவிட்டுத் தெருவில் இப்போது பிச்சை எடுக்கச் செல்வதைக் காட்டிலும் செத்துப் போவது மேல் !
தந்தை ஆன்ரூ:  (கேலியாக) சுயநலமற்ற பண்பாடு எதற்கும் துணிந்து செல்லும் பார்பரா கண்மணி !
மேஜர் பார்பரா:  (கவலையோடு)  சரியாகச் சொன்னீர் அப்பா !  (துணிப் பையைக் கையில் ஏந்தி, கண்ணீரைத் துடைத்து)  இந்தக் காசு பணத்தில் எப்படி என்னை நம்பி இருக்கும் எல்லோருக்கும் கஞ்சிக் குழம்பு காய்ச்சிக் கொடுப்பேன் கடவுளே ?  பசியோடு இருப்பவனிடம் எப்படி நான் பைபிளைப் பற்றிப் பேசுவேன் ?  எப்படி மத மாற்றம் பற்றி மன்றாடுவேன் !  பயமாக இருக்குது எனக்கு !
ஜென்னி:  ஓ இறைவா !  எம்மைக் காத்திடு.  மேஜர் !  என் அனுதாபங்கள் !  உங்கள் துயர் இப்போது புரியுது எனக்கு !
மேஜர் பார்பரா:  (சட்டென)  ஜென்னி ! எனக்காகப் பரிதாபப் படாதே !  கவலைப் படாதே !  பார் நமக்குப் பணம் திரளும் !
தந்தை ஆன்ரூ:  பணம் தானாக எப்படிச் சேரும் கண்மணி ?
ஜென்னி:  ஏசு நாதரை வழிபட்டால் கிடைக்கும்.  பணம் சேர வேண்டும் என்று நேற்றிரவு மேடம் பெயின்ஸ் பிரார்த்தனை செய்தாராம்.  அது வீண் போகாது !
மேஜர் பார்பரா:  கேளுங்கள் அப்பா !  இன்று எங்கள் அணி வகுப்பில் மேடம் பெயின்ஸ் கலந்து கொண்டார் தெரியுமா ?  அந்த மூதாட்டி உங்களை சந்திக்க விழைகிறார் ! என்ன காரணமோ தெரியாது எனக்கு !  ஒருவேளை உங்களை மத மாற்றம் செய்வதற்குக் கூட நினைத்து இருக்கலாம் !
ஆன்ரூ:  மேடம் பெயின்ஸை சந்திக்க மகிழ்ச்சி பார்பரா !

ஜென்னி:  மேஜர் ! மேஜர் ! அதோ வருகிறான் அந்த முரடன் !  மூக்கைக் காயப் படுத்திய மூர்க்கன் !
(முரடன் வில்லியம் வாக்கர் வேகமாக வருகிறான்)
மேஜர் பார்பரா:  ஹலோ வில்லியம் !  சீக்கிரம் வந்து விட்டாய்.  உனக்குப் பாடம் சொல்லிக் கொடுத்தாரா முரட்டுத்தனம் போவதற்கு ?
வில்லியம்:  என்னை மண்டி இட வைத்து விட்டார்  அங்கே !  என் மேல் விழுந்தது ஒரு பெரிய பளு !  தரையில் வீழ்ந்தேன் நான் !
மேஜர் பார்பரா:  உன் மேல் விழுந்தது யார் ?


வில்லியம்:  என்னைக் கீழே தள்ளி என் மேல் விழுந்தவன் டோட்ஜர் (Todger).  ஏதோ காதில் உபதேசித்தான்.  அந்தக் கூட்டத்தில் ஒன்றும் புரிய வில்லை.  எனக்கு முதுகில் காயம் ! இரு தோளும் வலிக்குது.  இது எல்லாருக்கும் விளையாட்டு.  பொழுது போக்கு !
ஜென்னி:  ஐயோ பாவம் வில்லியம் ! உனக்காக நான் பிரார்த்தனை செய்கிறேன்.
வில்லியம்:  யாரும் எனக்காகப் பிரார்த்தனை செய்ய வேண்டாம் ! அனுதாபப் படவும் வேண்டாம்.
மேஜர் பார்பரா:  (சிரித்துக் கொண்டு)  உன்னால் அவருக்கு எல்லாம் பொழுது போக்கு !  உனக்கு நல்ல புத்தி புகட்டி இருக்கிறார்.  திருந்துவதற்கு உன்னைக் கடவுள்தான் அங்கே அனுப்பி இருக்கிறார்.  நானும் அங்கு வந்து அந்த வேடிக்கையைப் பார்த்திருக்க வேண்டும் !
(தொடரும்)
***********************
தகவல் :
Based on The Play : Major Barbara By : George Bernard Shaw, &#8211; Penquin Books (Editorial Supervision of Biographer : Dan. H. Laurence) (1960)
(a) The Portable Bernard Shaw By : Stanley Weintraub (1977)
(b) Writers &amp; Critics &#8211; Shaw By A. M. Gibbs (1969)
(c) The Oxford Dictionary of Quotations (New Edition) (1992)
(d) The Wicked Wit of Oscar Wilde (1997)
(e) The Great Quotations Compiled By : George Seldes (1967)
(f) DVD Video Classics &#8211; Bernard Shaw&#8217;s Major Barbara Released in August 2007 (2 Hours)
(g) Major Critical Essays By : Bernard Shaw Penguin Classics (1986)
********************

S. Jayabarathan [jayabarat@tnt21.com] (October 21, 2011)
 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2015/06/30/%e0%ae%8f%e0%ae%b4%e0%af%8d%e0%ae%ae%e0%af%88%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%be%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%ae%a3%e0%ae%bf%e0%ae%9a%e0%af%8d-%e0%ae%9a%e0%af%87%e0%ae%b5%e0%ae%95%e0%ae%bf-major-b/feed/0JayabaratFig 1 Everybody is uemployedFig 2 We want thousandsFig 3 How are we to feed themFig 4 We will get the moneyFig 5 They hit me