காதல் வாய்ப்பாடு https://jayabarathan.wordpress.com/2006/12/28/%e0%ae%95%e0%ae%be%e0%ae%a4%e0%ae%b2%e0%af%8d-%e0%ae%b5%e0%ae%be%e0%ae%af%e0%af%8d%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%ae%be%e0%ae%9f%e0%af%81-3/ https://jayabarathan.wordpress.com/2006/12/28/%e0%ae%95%e0%ae%be%e0%ae%a4%e0%ae%b2%e0%af%8d-%e0%ae%b5%e0%ae%be%e0%ae%af%e0%af%8d%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%ae%be%e0%ae%9f%e0%af%81-3/#respondThu, 28 Dec 2006 03:54:48 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/2006/12/28/%e0%ae%95%e0%ae%be%e0%ae%a4%e0%ae%b2%e0%af%8d-%e0%ae%b5%e0%ae%be%e0%ae%af%e0%af%8d%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%ae%be%e0%ae%9f%e0%af%81-3/



காதல் ஆத்திச்சூடி !


சி. ஜெயபாரதன், கனடா


 
******************
 
காதலனே ! கேளாய் !

மாதவம் செய்து நெஞ்சுருகி

கனவுக் கன்னி

மனதில் இடம் பிடிக்க

உண்ணாமல், உறங்காமல்

ஊமையாய்

இராப் பகலாய்க்

கடும்தவம் புரியாதே !

காதல் இலக்கணம் இது !
கண்வழிப் போகாதே

காலரைத் தூக்கி விட்டு !

செவிவழிப் புகாதே

சினிமாப் பாடல் முணுமுணுத்து !

கண்ணீரைச் சிந்தி

வெந்நீரால்

காவிரியை நிரப்பாதே !
உடலை முறுக்கி

உன் தசையைக் காட்டாதே !

கதையைக் கட்டிக்

கன்னிக்கு

களிப்பூட்ட முயலாதே !

கவிபாடிக் கனவில்

காட்சிக்கு மேல் காணாதே !
கிரிகெட் விளையாடினால்

அரிவை உனை நாடி

வருவாள் என்று

தெரு நோக்கி நில்லாதே !

நெஞ்சைப் பிளந்துன்

எலும்பு எண்ணச் சொல்லாதே !

புறாவைத் தூது விட்டுத்

தொலைநோக்கி ஆகாதே !
ஆற்றில் குதித்து உயிரைப்

போக்கிட முனையாதே !

தோட்டத்துக் கொடி வழியே

தொத்தி நீ ஏறாதே !

காதல் நோய் பீடித்துக்

கடிதத்தை நனைக்காதே !

இலக்கணம் முற்றியது !
என்னதான் செய்வது ?

அத்தனையும் செய்யப்பா ! ஆம்

அத்தனையும் செய் !

பொத்தென விழாது

ஓரடியில்

வித்துள்ள பலாக்கனி !
********************
jayabarat@tnt21.com [S. Jayabarathan]  May 10, 2011 [R-2]
 https://jayabarathan.wordpress.com/2006/12/28/%e0%ae%95%e0%ae%be%e0%ae%a4%e0%ae%b2%e0%af%8d-%e0%ae%b5%e0%ae%be%e0%ae%af%e0%af%8d%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%ae%be%e0%ae%9f%e0%af%81-3/feed/0JayabaratLovers