காலக்ஸி குவியீர்ப்பு நோக்கு முறையில் கருஞ்சக்தி திணிவு ஆய்வு https://jayabarathan.wordpress.com/2010/08/27/cosmic-lensing-method/ https://jayabarathan.wordpress.com/2010/08/27/cosmic-lensing-method/#commentsSat, 28 Aug 2010 03:38:08 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4890

(ஆகஸ்டு 19, 2010)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா




பிரபஞ்சத்தின் தலைவிதியை

நிர்ணயம் செய்யும்

மர்மக் கருஞ்சக்தி &#8212;

விழிக்குப் புலப் படாத ஒன்றை

தொலைநோக்கி

அளந்தது முதன்முதலாய் !

பிரபஞ்சச் சிற்பியின் அசுரக்

குதிரைச் சக்தி !

விதிச் சக்தி !

கவர்ச்சி விசைக்கு எதிராய்க்

கலகம் செய்யும் மாபெரும்

விலக்கு விசை !

கருஞ்சக்தி அடர்த்தியைப்

பரிமாணத்தில் காணும்

காலாக்ஸி குவியீர்ப்பு முறை

புதிய போக்கு !

முதல் நோக்கு ஆய்வு !

ஒளிமந்தையைத் தள்ளுவது

கருஞ்சக்தி !

விரிந்து செல்லும் பிரபஞ்சம்

வேலி தாண்டி

ஒருநாள் குளிர்ந்து

உஷ்ணம் பூஜிய மாகி

உடல் முறிந்து விடும் !

&#8220;அமைப்பரங்கு, உட்பொருள், பிரபஞ்சத்தின் தலைவிதி (Geometry, Content &amp; Fate of the Universe) ஆகிய மூன்றும் சிக்கலாகப் பின்னியவை.  மூன்றில் இரண்டை அறிந்தால் மூன்றாவதைக் கணக்கிட்டு விடலாம். ஏற்கனவே பிரபஞ்சத்தில் எத்துணை அளவு பிண்ட சக்தி உள்ளதென நாம் அறிவோம்.  அதன் அமைப்பரங்கை எப்படியோ அறிந்தால் நாம் பிரபஞ்சத்தின் தலைவிதி எப்படி இருக்கும் என்று துல்லியமாகச் சொல்லி விடலாம்.
பேராசிரியை பிரியா நடராஜன் (Cosmologist, Yale University, USA) 
1998 ஆண்டுக்கு முன்னால் &#8220;கருஞ்சக்தி&#8221; என்னும் ஓர் விஞ்ஞானக் கருத்தை யாரும் கேள்விப்பட்ட தில்லை ! கருஞ்சக்தி என்பது அண்டங்களின் ஈர்ப்பு விசையைப் (Gravity) போல ஒருவித விலக்கு விசையே (Anti-Gravity) ! அது முக்கியமாகக் காலாக்ஸிகளின் நகர்ச்சியைக் கட்டுப்படுத்துகிறது.  அத்துடன் காலாக்ஸிகளின் வடிவங்களைச் சிற்பியைப் போல் செதுக்கி, அவை ஒன்றையொன்று மோதிக் கொள்ளாதவாது அவற்றுள் இடை வெளிகளை ஏற்படுத்திக் கொண்டும் வருகிறது.
கிரிஸ்டொஃபர் கன்ஸிலிஸ் (வானோக்காளர், நாட்டிங்ஹாம் பல்கலைக் கழகம்)




&#8220;கருஞ்சக்தியின் இயல்பாடு அதன் அழுத்தம் மற்றும் திணிவு ஆகிய இரண்டோடு (Related to its Pressure &amp; Density) சம்பந்தப் பட்டது.  அதுவே அதன் சமன்பாட்டு நிலைப்பு (Equation of State) என்று சொல்லப்படுவது.  எமது குறிக்கோள் அவற்றின் தொடர்பைக் கணக்கீடு (Quantify their Relationship) செய்வதே.  கருஞ்சக்தியின் பண்பாடுகளை அந்தச் சமன்பாடு நமக்குக் கற்பிக்கிறது.  மேலும் பிரபஞ்சத்தின் விருத்தியைக் கருஞ்சக்தி எப்படிப் பாதிக்கிறது என்றும் காட்டுகிறது.&#8221;
எரிக் ஜூல்லோ (Eric Jullo, Astronomer, NASA Jet Propulsion Lab)
&#8220;குவியீர்ப்பு முறையின் (Gravity Lensing Method) துல்லிம விளைவுகள் காலக்ஸிக் கொத்தின் பளுநிறை (Mass of the Galaxy Cluster) அடுத்து கால வெளியின் அமைப்பையும், நோக்குவோருக்கும் காலாக்ஸி, மற்றதன் பின்னுள்ள அண்டத்துக்கும் இடைப்பட்ட தூரத்தையும் பொருத்தவை.  குவியீர்ப்பு முறை உருவைப் பெரிதாக்கும் ஒரு பூதக் கண்ணாடி போன்றது.  அதில் தெரியும் உருவம் உருப்பெருக்கி ஆடியின் வடிவத்தையும் எத்தனை அளவு தூரத்தில் குறி உள்ளது என்பதையும் பொருத்தது.. அந்த உருப் பெருக்கி ஆடியின் பரிமாணத்தையும் குறிப்படத்தின் அளவையும் அறிய முடிந்தால் கண்ணுக்கும் குறிக்கும் இடையே சென்ற ஒளியின் பாதையைக் கணக்கிடலாம்.&#8221;
பேராசிரியை பிரியா நடராஜன் (Cosmologist, Yale University, USA) 



&#8220;எல்லாக் கோணங்களிலிருந்தும் சிக்கலான கருஞ்சக்தி மர்மத்தை நாம் நோக்க வேண்டும்.  அதற்குப் பல்வேறு முறைகள் கைவசம் இருப்பது அவசியம்.  இப்போது எம்மிடம் உள்ளது (Cosmic Lensing) புதியதாய் ஒன்று, அது பேராற்றல் கொண்டது.&#8221;
எரிக் ஜூல்லோ (Eric Jullo, Astronomer, NASA Jet Propulsion Lab)
&#8220;நாங்கள் இப்போது இதே ஆய்வு நுணுக்கத்தை மற்ற ஈர்ப்புவிசைக் குவியீர்ப்புக்குப் (Gravitational Lenses) பயன்படுத்தலாம்.  நமது பிரபஞ்சத்தில் கருஞ்சக்தி புரியும் விந்தைகளைக் கற்றுக் கொள்ள நமக்கு இயற்கையாக அமைந்துள்ள ஓர் எழினான ஆய்வு முறையைத் துருவி எடுக்கிறோம்,&#8221;



பேராசிரியை பிரியா நடராஜன் 
&#8220;எமது தனிச்சிறப்புத் தொலைநோக்கு முறையால், மற்றவர் வழிகளிலோடு இணைந்து இதுவரை சாதிக்காத பேரளவு துல்லிமத்தில் கருஞ்சக்திப் பரிமாண முடிவுகளை நாம் அளவிட முடியும்.&#8221;
ஜான் பால் நெய்ப் (Jean Paul Kneib, Astrophysics Lab, Marseille, France) 
நமது பூகோளத்திலும், விண்மீன்களிலும் பிரபஞ்ச வெப்பத் தேய்வு (Entropy) தீவிரமாய் மிகையாகிக் கொண்டு வருகிறது.  அதாவது சிறுகச் சிறுக முடிவிலே விண்மீன்களில் அணுக்கரு எரிசக்தி தீர்ந்துபோய் அவை செத்து வெறும் கனலற்ற பிண்டமாகி விடும்.  விண்மீன்கள் அவ்விதம் ஒவ்வொன்றாய்ச் சுடரொளி மங்கிப் பிரபஞ்சமானது ஒருகாலத்தில் இருண்ட கண்டமாகிவிடும்.
டாக்டர் மிசியோ காக்கு  (அகிலவியல் விஞ்ஞான மேதை)



முதன்முதல் காலாக்ஸி குவியீர்ப்பு நோக்கில் கருஞ்சக்தி ஆய்வு 
1998 இல் முதன்முதல் கண்டுபிடிக்கப்பட்ட மாபெரும் மர்ம விலக்கு விசையான கருஞ் சக்தியை (Dark Energy) ஆழ்ந்து ஆய்வு செய்து அளக்க அகிலவியல் விஞ்ஞானிகள் (Cosmologists) ஒரு புதிய முறையை இப்போது பயன்படுத்தியுள்ளார்.  அந்த மாய சக்தி காலாக்ஸிகளை விரட்டிக் கொண்டு விரியும் பிரபஞ்சத்தின் எதிர்காலத் தலைவிதியை நிர்ணயம் செய்யப் போகும் அசுர சக்தியாக ஒளிந்து கொண்டு உள்ளது !  2010 ஆகஸ்டு 19 ஆம் தேதி நாசா / ஈசாவின் ஆலி உஸ்ஸர், ஜேபியெல் ஜூல்லோ, யேல் பல்கலைக் கழகத்தின் பிரியா நடராஜன், பிரான்சில் ஜான் பால் நெய்ப் ஆகியோர் இணைந்து வெளியிட்ட விஞ்ஞான ஆய்வுரையில் (Science Journal) முதன்முதலாக மாபெரும் ஒளிமந்தைக் கொத்தின் குவியீர்ப்பை நோக்கு முறையைப் [A Massive Cluster of Galaxies (Abell 1689) or Galactic Lensing] பயன்படுத்திக் கருஞ்சக்தி இயல்பாட்டை ஆராய்ந்ததாகக் குறிப்பிட் டுள்ளார்கள்.  அவரது புதிய கணக்கீடுகள் மற்றவர் கைவசமுள்ள முந்தைய முறைப்பாடு இலக்கமுடன் (Data from Other Methods) சேரும்போது கருஞ்சக்தி பரிமாணத்தின் துல்லிமை அதிகரிக்கிறது.  மேலும் கண்ணுக்குப் புலப்படாத இந்தப் புதிரான கருஞ்சக்தி மெய்யாக என்ன வென்பதை விளங்கிக் கொள்ளவும் வழி வகுக்குகிறது.

குவியீர்ப்பு முறையை (Gravitational Lensing) முதலில் உலகுக்கு அறிவித்தது ஐன்ஸ்டைனின் பொது ஒப்பியல் நியதி (General Theory of Relativity).  கருஞ்சக்தி பிரபஞ்சத்தைப் பெரிதாக விரியத் தள்ளிச் செல்லும் போது ஒளிக்கற்றைகள் அதைப் பின்பற்றிப் பயணம் செய்து குவியீர்ப்பால் வளைக்கப் பட்டு மாறுகின்றன.  அதாவது குவியீர்ப்பால் திரிபு பெற்ற படக் காட்சிகள் (Distorted Images) உட்பட்ட அகிலவியல் (Underlying Cosmology) தன்மையை வெளிப்படுத்தும் &#8220;கருஞ்சக்தியின் இயல்பாடு அதன் அழுத்தம் மற்றும் திணிவு ஆகிய இரண்டோடு (Related to its Pressure &amp; Density) சம்பந்தப் பட்டது.  அதுவே அதன் சமன்பாட்டு நிலைப்பு (Equation of State) என்று சொல்லப்படுவது.  எமது குறிக்கோள் அவற்றின் தொடர்பைக் கணக்கீடு (Quantify their Relationship) செய்வதே.  கருஞ்சக்தியின் பண்பாடுகளை அந்தச் சமன்பாடு நமக்குக் கற்பிக்கிறது.  மேலும் பிரபஞ்சத்தின் விருத்தியைக் கருஞ்சக்தி எப்படிப் பாதிக்கிறது என்றும் காட்டுகிறது.&#8221; என்று விஞ்ஞான வெளியீட்டு கூட்டாசிரியர் எரிக் ஜூல்லோ (Eric Jullo, Astronomer, NASA Jet Propulsion Lab) கூறுகிறார்.

இந்த அகிலவியல் குவியீர்ப்பில் (Cosmic Lensing) ஒளியின் போக்குத் திரிபு அடைவது மூன்று காரணங்களால் நிகழ்கிறது :
1.  எவ்வளவு தூரத்தில் நோக்கும் குறி அண்டம் உள்ளது ?
2.  எவ்வளவு பளுநிறை கொண்டது காலக்ஸிக் கொத்து (Galaxy Cluster Mass) ?
3.  கருஞ்சக்தி அடர்த்தி அல்லது பரவியுள்ள நிலைப்பாடு (Distribution of Dark Energy)
முதலிரண்டு விபரங்கள் தெரிந்தால் மூன்றாவது புதிரான கருஞ்சக்தி அடர்த்தியைக் கணக்கிட்டு விடலாம்.  அதாவது பிரபஞ்ச விரிவின் வேகத்தை அறியலாம்.  நமது பிரபஞ்சம் இப்படியே விரித்து பெருத்துக் கொண்டு போய் பல பில்லியன் ஆண்டுகள் கடந்து ஒரு யுகத்தில் குளிர்ந்து போய் பூரண பூஜிய உஷ்ணத்தில் முறிந்து போய்ச் செத்துவிடும் (Absolute Temperature Zero) என்று விஞ்ஞானிகள் கருதுகிறார் !

ஹப்பிள் தொலைநோக்கி மூலம் செய்த விண்வெளி ஆராய்ச்சி
விஞ்ஞானிகளுக்குக் கருஞ்சக்தி என்றால் என்ன வென்று இன்னும் தெளிவாய்ப் புலப்பட வில்லை.  ஆனால் கருஞ்சக்தி பிரபஞ்சத்தில் ஏராளமான பகுதியில் (72%) நிரம்பி உள்ளது என்றும் தெளிவாக அறிவர்.  அடுத்து 24% பகுதியை மற்றோர் புதிரான ஆனால் ஆய்ந்திட எளிதான கரும் பிண்டம் (Dark Matter) நிறைத்துள்ளது என்றும் அறிந்துள்ளார். அருகிய அண்டத்தின் மீதுள்ள கரும் பிண்டத்தின் ஈர்ப்பாற்றல் பாதிப்பை இப்போது நாம் அறிய முடியும். பிரபஞ்சத்தின் மற்ற பொருட்கள்: (கோள்கள், பரிதிகள், அண்டங்கள், அணுக்கள், மூலக்கூறுகளால் ஆனவை) ஆகியவற்றின் விகிதம் 4%.

உலக அகிலவியல் விஞ்ஞானிகள் (Cosmologist) சிலர் கூடி ஹப்பிள் தொலைநோக்கி மூலம் இதுவரைக் கண்ட காட்சிப் படங்களைப் பயன்படுத்தி அவற்றுள் இருந்த மாபெரும் ஒளிமந்தைக் கொத்து ஒன்றை (A Massive Cluster of Galaxies : Name Abel 1689) குவியீர்ப்பு ஆடியாக (Gravitational Lens) எடுத்துக் கொண்டார்.  ஒளிமந்தைக் கொத்தின் ஈர்ப்பு பின்னிருக்கும் ஒளிமந்தையின் பிம்பத்தைத் திரித்துப் (சூரிய ஒளியை ஒரு கண்ணாடி பல வெட்டுத் துண்டுகளை முகத்தில் பிரதிபலிப்பது போல்) பல்வேறு படங்களாய் காட்டும்.  சிதறிய இந்த பிம்பங்களைப் பயன்படுத்தி எப்படி ஒளியானது ஈர்ப்பு மண்டத்தில் வளைந்து செல்கிறது என்பதைக் கணிக்கிறார்.  அந்த ஒளிப் பாதை வளைவு கருஞ்சக்தியின் இயல்பாட்டைப் பொருத்ததால் கருஞ் சக்தி  பற்றி இப்போது துல்லியமாக அறிய முடிகிறது.  அவரது குவியீர்ப்பு முறை, பூமி லிருந்து அளக்கும் நமது தூரம், ஒளிமந்தைகள் தள்ளப்படும் வேகம் இரண்டையும் சார்ந்தது.  விஞ்ஞானக் குழுவினர் அந்தக் கணிப்பு இலக்கத்தை உபயோகித்துப் பிரபஞ்சத்தை விரிந்து செல்ல வைக்கும் கருஞ்சக்தியின் திணிவு வலுவைப் பரிமாணத்தில் கணக்கிட்டுக் காட்டுகிறார்.

&#8220;இந்த முறையின் விளைவை நேராகக் கண்களால் நோக்கலாம் என்பது குறிப்பிடத் தக்கது.  பின்னிருக்கும் காலக்ஸியை மெய்யாக ஈர்ப்பாற்றலும், கருஞ்சக்தியும் வளைத்துக் காட்டும் ஒளிப்படத்தைக் காணலாம்,&#8221; என்று எரிக் ஜூல்லோ கூறுகிறார்.  இம்முறையக் கண்டுபிடிக்க விஞ்ஞானிகள் கடந்த ஏழு ஆண்டுகள் சிறப்பான கணித மாடல்களை அமைத்து முயற்சி செய்ததாக அறியப்படுகின்றது.  &#8220;நாங்கள் இப்போது இதே ஆய்வு நுணுக்கத்தை மற்ற ஈர்ப்புவிசைக் குவியீர்ப்புக்குப் (Gravitational Lenses) பயன்படுத்தலாம்.  நமது பிரபஞ்சத்தில் கருஞ்சக்தி புரியும் விந்தைகளைக் கற்றுக் கொள்ள நமக்கு இயற்கை யாக அமைந்துள்ள ஓர் எழினான ஆய்வு முறையைத் துருவி எடுக்கிறோம்,&#8221; என்று யேல் பல்கலைக் கழகத்தின் பேராசிரியை பிரியா நடராஜன் (Cosmologist, Yale University, Conn, USA) கூறுகிறார்.

இம்முறையைப் பயன்படுத்தி &#8220;இயற்கை&#8221; விஞ்ஞான வெளியீட்டில் ஆய்வுக் கட்டுரை எழுதியவர்கள் :
1. ஏரிக் ஜூல்லோ (Eric Jullo NASA Jet Propulsion Lab &#8211; JPL )
2. ஜான் பால் நெய்ப் (Jean Paul Kneib, Astrophysics Lab, Marseille, France)
3. பேராசிரியை பிரியம்வதா நடராஜன் (Yale University, Conn, USA)
4. ஆலி உஸ்ஸர் (Oli Usher, ESA Hubble Public Information Officer)
கருமைப் பிண்டம் செய்வதென்ன ? கருஞ் சக்தி செய்வ தென்ன ? 
சூரியனைப் போன்று கோடான கோடி விண்மீன்களைக் கொண்ட நமது பால்மய வீதியின் விண்மீன் எதுவும் அந்த காலாக்ஸியை விட்டு வெளியே ஓடி விடாதபடி ஏதோ ஒன்று கட்டுப்படுத்தி வருகிறது.  அதாவது அத்தனை விண்மீன்களின் அசுரத்தனமான ஈர்ப்பு ஆற்றல்களை அடக்கிக் கட்டுப்படுத்த ஏதோ பேரளவு ஆற்றல் உள்ள ஒன்று அல்லது பல பிண்டம் பிண்டங்கள் (Matter) இருக்க வேண்டும் என்று விஞ்ஞானிகள் ஊகித்தனர்.  நமது பால்மய காலாக்ஸியில் அவை எங்கே மறைந்துள்ளன என்று ஆழ்ந்து சிந்தித்த போதுதான் காலாஸியில் கண்ணுக்குப் புலப்படாத கருமைப் பிண்டத்தின் இருப்பு (The Existance of Dark Matter) பற்றி அறிய முடிந்தது.

1930 இல் டச் வானியல் மேதை ஜான் ஓர்ட் (Jan Oort) சூரியனுக்கருகில் விண்மீன்களின் நகர்ச்சிகளை ஆராயும் போது,  முதன்முதல் கரும் பிண்டத்தின் அடிப்படை பற்றிய தன்மையை அறிந்தார்.  அவரது அதிசய யூகம் இதுதான்.  நமது பால்மய வீதி போன்று, பல்லாயிர ஒளிமய மந்தைகள், (Galaxies) மந்தை ஆடுகள் போல் அடைபட்ட ஒரே தீவுகளாய் சிதைவில்லாமல் தொடர்ந்து நகர்கின்றன.  அதாவது அந்த மந்தை அண்டங்கள் வெளியேறாதபடி ஒன்றாய் குவிந்திருக்க மகாப் பெரும் கனமுள்ள பொருட்கள் அவற்றில் நிச்சயம் பேரளவில் இருக்க வேண்டும் என்று நம்பினார்.  கனமான அந்த பொருட்களே விண்மீன்கள் தப்பி ஓடாதபடி, காலாக்ஸின் மையத்தை நோக்கிக் கவர்ச்சி விசையால் இழுத்து வைக்கின்றன என்று திட்டமாகக் கண்டறிந்தார்.

1998 ஆண்டுக்கு முன்னால் &#8220;கருஞ் சக்தி&#8221; என்னும் ஓர் விஞ்ஞானக் கருத்தை யாரும் கேள்விப்பட்ட தில்லை !  கருஞ் சக்தி அண்டங்களின் ஈர்ப்பு விசையைப் (Gravity) போல ஒருவித விலக்கு விசையே (Anti-Gravity) ! அது முக்கியமாகக் காலாக்ஸிகளின் நகர்ச்சியைக் கட்டுப் படுத்துகிறது.  அத்துடன் காலாக்ஸிகளின் வடிவங்களைச் சிற்பி போல் செதுக்கி, அவை ஒன்றையொன்று மோதிக் கொள்ளாதவாது அவற்றுள் இடைவெளிகளை ஏற்படுத்தியும் வருகிறது என்று கூறுகிறார், பிரிட்டன் நாட்டிங்ஹாம் பல்கலைக் கழகத்தின் பேருரையாளரும், வானோக்காளரும் ஆகிய கிரிஸ்டொஃபர் கன்ஸிலிஸ் (Christopher Conselice)
கருமைப் பிண்டமும், கருஞ் சக்தியும் (Dark Matter &amp; Dark Energy) பிரபஞ்சப் படைப்பின் கண்ணுக்குத் தெரியாத மர்மக் கருவிகள்.  கண்ணுக்குத் தெரியாத படைப்பு மூலத்தின் பிரபஞ்ச இயக்கக் கருவிகள் அவை இரண்டும் !  நியூட்டன் கண்டுபிடித்த ஈர்ப்பு விசை விண்மீனையும் அண்டங்களையும் இறுக்கிப் பிடித்துக் கொண்டு ஓர் குறிப்பிட்ட விண்வெளிச் சூழலில் இயக்கிய வண்ணம் உள்ளது.

அதுபோல கருமைப் பிண்டத்தின் அசுரக் கவர்ச்சி விசை காலாக்ஸியில் உள்ள விண்மீன்கள் தமக்குரிய இருக்கையில் இயங்கி எங்கும் ஓடிவிடாதபடி இறுக்கிப் பிடித்துக் கொண்டு வருகிறது.
கருஞ் சக்தி பிரபஞ்சத்தில் என்ன செய்கிறது ?  பிரபஞ்சப் பெரு வெடிப்பில் சிதறிச் சென்று உண்டான காலாக்ஸிகள் நியூட்டனின் நியதிப்படி நகரும் தீவுகளாய் மிதந்து செல்கின்றன !  ஆற்றல் மிக்க மிகப் பெரும் தொலைநோக்கிகள் மூலமாக நோக்கும் போது, பிரபஞ்ச விளிம்புகளில் நகரும் தொலைத்தூர காலாக்ஸியின் வேகம் மிகுந்து விரைவாகுவதை (Acceleration of Galaxies) விஞ்ஞானிகள் கண்டனர் !  நியூட்டனின் அடுத்தொரு நியதிப்படி தனிப்பட்ட தொரு விசையின்றி காலாக்ஸிகளின் வேகம் மிகுதியாக முடியாது.  அந்த காரண-காரிய யூகத்தில்தான் காலாக்ஸிகளைத் தள்ளும் கருமைச் சக்தியின் இருப்பை விஞ்ஞானிகள் உறுதியாகச் சிந்தித்துக் கூறினர் !
பெண் விஞ்ஞானி பிரியா நடராஜனின் வாழ்க்கை வரலாறு 
பிரியம்வதா என்னும் பிரியா நடராஜன்  வானியல் பௌதிக விஞ்ஞானம் கற்ற ஓர் அகிலவியல் விஞ்ஞானி (Cosmologist). அவர் டெல்லியில் பிறந்து டெல்லியில் வளர்ந்தவர். அவரது தந்தையார் வெங்கடேச நடராஜன் ஓர் எஞ்சினியர். தாயார் லலிதா நடராஜன் ஒரு சமூகவியல் பட்டதாரி. இரு சகோதரருடன் பிறந்த பிரியா எல்லாருக்கும் மூத்தவர். டெல்லியில் பௌதிகத்தில் கீழ்நிலை விஞ்ஞானப் பட்டதாரியாகிப் பௌதிகம், கணிதத் துறைகளை மேலாக விரும்பி மேற்படிப்புக்கு M.I.T (Massachusetts Institute of Technology, Cambridge, Mass, USA) ஆராய்ச்சிப் பல்கலைக் கழகத்துக்கு வந்து சேர்ந்தார். பிறகு கோட்பாடு வானியல் பௌதிகத்தில் (Ph.D. in Theoretical Astrophysics) டாக்டர் வெகுமதி பெற இங்கிலாந்து கேம்பிரிட்ஜ் பல்கலைக் கழகத்திலும், டிரினிடி கல்லூரியிலும் (1997 முதல் 2003 வரை) பெரும் புகழ்பெற்ற விஞ்ஞானி டாக்டர் ஸர் மார்டின் ரீஸ் (Dr. Martin Rees) மேற்பார்வையில் பயின்றார்.

வானியல் பௌதிக விஞ்ஞானியான பிரியாவுக்கு விருப்பப் பிரிவுகள் : பிரபஞ்சவியல், ஈர்ப்பாற்றல் ஒளிக்குவிப்பு, கருந்துளைப் பௌதிகம் (Cosmology, Gravitational Lensing &amp; Black Hole Physics). “என்னுடைய ஆய்வுக் கட்டுரைக்கு (Thesis) பிரபஞ்சத்தில் கருமைப்  பிண்டம், கருந்துளைகள் தோற்றம், வளர்ச்சி ஆகிய பல்வேறு பிரச்சனை களில் ஆழ்ந்து ஈடுபட்டேன். ஸ்டீஃபென் ஹாக்கிங் பிரபஞ்சத்தின் புனைவு (Episode) ஒன்றில் கருமைப் பிண்டத்தின் உள்மணல் (Granularity of Dark Matter) பற்றி நான் ஆராய்ச்சி செய்தேன்.” என்று பிரியா நடராஜன் கூறுகிறார். Ph.D. ஆய்வுப் பயிற்சி முடிவதற்குள் டிரினிடி கல்லூரி ஐஸக் நியூட்டன் ஸ்டூடன்ஷிப் ஆராய்ச்சி -வானியல் பௌதிக  ஃபெல்லோஷிப்பில் பங்கெடுத்து முதல் இந்தியப் பெண்  ஃபெல்லோஷிப் ஆய்வாராளாகத் தேர்ச்சி பெற்றார்.
இப்போது யேல் பல்கலைக் கழகத்தின் வானியல் பௌதிகப் பேராசிரியராகப் பணியாற்றி வருகிறார். அங்கு வருவதற்கு முன்பு டொரான்டோ கனடாவில் (Canadian Institute for Theoretical Astrophysics, Toronto) சில மாதங்கள் டாக்டர் முன்னோடிப் பயிற்சிக்கு விஜயம் (Postdoctoral Fellow Visits) செய்தார். ஓராண்டு யேல் பல்கலைக் கழக விடுமுறை எடுத்து 2008-2009 தவணை ஆண்டுப் பங்கெடுப்பில் ஹார்வேர்டு ராட்கிளிஃப் மேம்பாட்டுக் கல்விக் கூடத்தில் (Radcliffe Institute for Advanced Study at Harvard) ஓர் ஆராய்ச்சி ஃபெல்லோஷிப்பில் ஈடுபட்டுள்ளார். மேலும் பிரியா “கருமை அகிலவியல் மையத்தின்” இணைப்பாளராய் டென்மார்க் நீல்ஸ் போஹ்ர் கருமை அகிலவியல் மையத்தில் (Associate of the Dark Cosmology Centre, Niels Bohr Institute, University of Copenhagen, Denmark) இருந்து வருகிறார்.

பிரியா நடராஜன் தனது வானியல் பௌதிகத் துறை  ஆய்வுகளை ஆராய்ச்சி இதழ்களில் அடிக்கடி எழுதியும், மேடைகளில்  உரையாற்றியும், கருத்தருங்குகளை ஏற்படுத்தி விவாதித்தும் பங்கெடுத்து  வருகிறார். 2008 அக்டோபர் 25 ஆம் தேதி விஞ்ஞான வெளியீட்டில் (Science News)  அசுரப் பெருநிறை கருந்துளைகள் (Ultra-massive Black Holes) பற்றிய ஓர்  ஆய்வுக் கட்டுரை அட்டைக் கட்டுரையாய் வரப் போகிறது. அவற்றின் அரிய  உட்கருத்துக்கள் மேலும் ஏற்கனவே டிஸ்கவர் இதழ், இயற்கை, வெளிநாட்டு இந்தியா  வார இதழ், ஹானலூலூ டைம்ஸ், டச் பாப்புளர் சையன்ஸ், ஹார்டேர்டு காஸெட்,  யேல் தினத் தகவல் (Discover Magazine, Nature, India Abroad, Honolulu  Times, Dutch Popular Science, Harvard Gezette, Yale Daily News)  ஆகியவற்றிலும் வந்துள்ளன.

விஞ்ஞானப் பெண்மணி பிரியம்வதா நடராஜன்  நோபெல் பரிசு பெற்ற ஸர் சி.வி. இராமன், சுப்ரமணியன் சந்திரசேகர், கணித மேதை  இராமானுஜன் போன்ற இந்திய விஞ்ஞான மேதைகளின் வரிசையில் ஓர் உன்னத  ஆராய்ச்சியாளாராய் அடியெடுத்து வைக்கிறார். நோபெல் பரிசு பெற்ற பெண்  விஞ்ஞானிகளான மேரி கியூரி, புதல்வி ஐரீன் கியூரி, (Marie Curie, Irene  Curie) அணுப்பிளவை விளக்கிய லிஸ் மெய்ட்னர் (Lise Meitner) ஆகியோர் அணியில்  பிரியா தடம் வைக்கிறார். அவர் முதன்முதல் கண்டு பிடித்து உலக  விஞ்ஞானிகளுக்கு அறிவித்த “கருந்துளைப் பெருநிறை வரம்பு” உலக அரங்கில்  பிரமிப்பை உண்டாக்கி உள்ளது ! “இராமன் விளைவு” (Raman Effect),  “சந்திரசேகர் வரையறை” (Chandrasekhar Limit) போன்று “பிரியா வரம்பும்”  (Black Hole Ultra-Mass Limit) விஞ்ஞான வரலாற்றில் சுடரொளி வீசும் மைல்  கல்லாக விளங்கப் போகிறது. ஒளிமயமான எதிர்காலத்தில் பிரியாவுக்கு வெகுமதியாக  வானியல் பௌதிக விஞ்ஞானத்துக்கு நோபெல் பரிசும் கிடைக்கவும் பெரியதோர்  வாய்ப்புள்ளது.
******************************
தகவல் :
Picture Credit : 1. Astronomy (August 21, 2007) 2.  Universe 6th Edition (2002)  3. National Geographic Encyclopedia of Space (2005) 4. 50 Years of Space (2004) 5. NASA &amp; ESA Websites.
1.  Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2.  Universe By Roger Freedman &amp; William Kaufmann III (2002)
3.  National Geographic Encyclopedia of Space By Linda Glover.
4.  The World Book Atlas By World Book Encyclopedia Inc (1984)
5.  Scientific Impact of WMAP Space Probe Results (May 15, 2007)
6.  BBC News &#8211; Hubble Obtains Deepest Space View By Dr. David Whitehouse, Science Editor (Jan 16, 2004)
7.  http://www.thinnai.com/?module=displaystory&#038;story_id=40301192&#038;format=html (பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)
8.  http://www.thinnai.com/?module=displaystory&#038;story_id=40310231&#038;format=html (ஜான் ஹெர்ச்செல் கண்டுபிடித்த பால்மய வீதி காலக்ஸி, நெபுளாக்கள்!

9.  http://www.thinnai.com/?module=displaystory&#038;story_id=40211102&#038;format=html (பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் [George Gamow (1904-1968)]

10. Cosmic Collision Sheds Light on Mystery on Dark Matter [www.dailygalaxy.com/my_weblog/2007/05/dark_matter_hub.html  (May 16, 2007)

11. &#8220;Beyond Einstein&#8221; Search for Dark Energy of the Universe

[www.dailygalaxy.com/my_weblog/2007/07/beyond-einstein.html  (July 10, 2007)

12.  Dark Matter &amp; Dark Energy: Are they one &amp; the Same ? Senior Science Writer [www.space.com/scienceastronomy/mystery_monday_040712.html  (April 12, 2007)

13 Dark Energy By LSST Observatory &#8211; The New Sky (www.lsst.org/Science/darkenergy.shtml)

13 (a) http://www.thinnai.com/?module=displaystory&#038;story_id=40711291&#038;format=html (Dark Energy Article -1)
13 (b) http://www.thinnai.com/?module=displaystory&#038;story_id=40901221&#038;format=html (Dark Energy Article -2)

14. Stephen Hawking&#8217;s Universe By John Boslough (1985)
15. The Hyperspace By: Michio Kaku (1994)
16. The New York Public Library Science Desk Reference (1995)

17. Scientific American &#8220;The Cosmic Grip of Dark Energy&#8221; By Christopher Conselice (Feb 2007)

18 Spacetelescope.org : Astronomers Take a Step Towards Revealing the Universe&#8217;s Biggest Mystery (The Dark Energy) (August 19, 2010)

19 BBC News Science &amp; Environment : Fate of Universe Revealed by Galactic Lens &#8211; By : Howard Falcon-Lang (August 19, 2010)

20 Yale University &#8211; Astronomers Use Galactic Magnifying Lens to Probe Elusive Dark Energy (August 19, 2010)

21 NASA Report (www.jpl.nasa.gov/news) Cosmic Lens Used to Probe Dark Energy for the First Time (August 19, 2010)

22 Science &amp; Technology &#8211; First Use of Cosmic Lens to Probe Dark Energy (August 23, 2010)
23  https://jayabarathan.wordpress.com/first-indian-tamil-woman-scientist/
******************
S. Jayabarathan (jayabarat@tnt21.com) August 27, 2010

 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2010/08/27/cosmic-lensing-method/feed/3JayabaratFig 2 Gravitational LensingFig 1 Cosmic Lensing to Probe  Dark EnergyFig 1A First Use of Cosmic LensingFig 1B Priya NatarajanFig 1C Accelerating UniverseFig 1D Cosmic Lensing MethodFig 1E Path of Dark MatterFig 1F Detection of Dark EnergyFig 3 Composition of UniverseFig 1G FutureThree Possible PathsFig 1H Composition of the UniverseFig 3 The Big Rip of the UniverseFig 3 Time & Dark EnergyFig 4 Cosmic Lens to Probe Dark EnergyFig 5 Dark Energy Strangehold-1fig-5-nasa-picturefig-6-mid-size-black-holes