சந்திரனைச் சுற்றிவரும் முதல் இந்தியத் துணைக் கோள் https://jayabarathan.wordpress.com/2008/11/14/indian-lunar-satellite/ https://jayabarathan.wordpress.com/2008/11/14/indian-lunar-satellite/#commentsFri, 14 Nov 2008 22:41:42 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=822
(கட்டுரை : 2)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
சந்திரனைச் சுற்றுது

இந்தியத் துணைக் கோள் !

மந்திர மாய மில்லை !

தந்திர உபாய மில்லை !

சொந்தமான

இந்திய சக்தி !

பிந்திப் போயினும்

முந்தைய சக்தி ! யுக யுமாய்ச்

சிந்தையில் செழித்த

எந்தையும் தாயும்

தந்திடும் சக்தி ! ஆதி

அந்த மில்லாத சக்தி !

இந்த யுகத்தில் புத்துயிர் பெறும்

விந்தை யுக்தி ! பலர்

நிந்தனை புரியினும்

வந்தனை செய்வோம்

இந்தியர் நாமெலாம் !

செந்நிறக்கோள் அடுத்த பயணம் !

நந்தேயத்தினர் நாள்தொறும் உயர்க !

வந்தே மாதரம்.

வந்தே மாதரம்
வானை அளப்போம் ! கடல் மீனை அளப்போம் ! . . . .

சந்திர மண்டலத்தியல் கண்டு தெளிவோம் !
மகாகவி பாரதியார் (பாரத தேசம்)

&#8220;சந்திரயான் -1 துணைக்கோளைத் திட்டமிட்ட வட்டவீதியில் வெற்றிகரமாய்ப் புகுத்திச் சந்திரனுக்குச் செல்லும் பயணம் இப்போது முடிந்தது.  அடுத்துத் தொடங்கப் போகும் ஆய்வுச் சோதனைகளை ஆரம்பிக்க நாங்கள் ஆவலுடன் காத்திருக்கிறோம்.&#8221;
மயில்சாமி அண்ணாத்துரை, சந்திரயான் திட்ட இயக்குநர் (Chandrayaan Project Director) [நவம்பர் 13, 2008]
&#8220;நிலவைச் சந்திரயான் -1 நெருங்கியவுடன் பூமியிலிருந்து சமிக்கைகள் அனுப்பி, அதன் வேகம் குறைப்பாகி, எதிர்த் திசையில் திருப்பாகி (Retro-firing) சந்திர மண்டலத்தின் ஈர்ப்பில் இறங்கிப் பாதுகாப்புடன் நிலவுச் சுற்றுவீதியில் வலம் வந்தது.  அந்த நிகழ்ச்சி மகத்தானதோர் உணர்ச்சியை எமக்கு உண்டாக்கியது.&#8221;
எஸ். கே. சிவக்குமார், துணைக்கோள் கட்டுப்பாடு இயக்குநர் (Director, ISRO Telemetry, Tracking &amp; Command Network) [நவம்பர் 9, 2008]



&#8220;சந்திராயன் -1 நுணுக்கமாகக் கட்டுப்படுத்தப்பட்டு சந்திரனைச் சுற்றுவீதியில் நிபுணர் புகுத்தியது மகத்தானதோர் நிகழ்ச்சி.  அந்த இயக்கத்தில் ஏதேனும் ஒரு சிறு பிழை ஏற்பட்டிருந்தால் துணைக்கோள் நிலவை விட்டு வழிதவறி விண்வெளியில் எங்கோ போயிருக்கும்.&#8221;
எஸ், ராமகிருஷ்ணன், திட்ட இயக்குநர் விக்ரம் சாராபாய் விண்வெளி மையம், திருவனந்தபுரம் [நவம்பர் 9, 2008]
சிரமமான &#8220;நிலவுச் சுற்றுவீதி நுழைப்புக் கட்டுப்பாடு&#8221; [Lunor Orbit Insertion (LOI) Manoeuvre] பூரணமாக நிறைவேறியது.  முதன்முதல் நாங்கள் இதைச் செய்து காட்டிப் புதிய விண்வெளி வரலாற்றை ஆக்கியிருக்கிறோம்.  இது எங்கள் திட்டத்தின் நுட்பத்தையும், இயக்கக் கணிப்புகளின் துல்லிய நுணுக்கத்தையும் எடுத்துக் காட்டுகின்றன.  விண்சிமிழை நிலவுச் சுற்றுவீதியில் புகுத்தும் இயக்கங்கள் முடிந்து விட்டன.  புவித்தள நிலையங்களில் உள்ள அனைத்து ஏற்பாடுகளும் சீராக இயங்குவதை நிரூபித்து விட்டன.  இன்னும் 5 நாட்களில் இயக்கங்கள் செம்மை நிலையாக்கப் பட்ட பிறகு (நவம்பர் 14 இல்) நிலவுக்கு விழும் சாதனக் கருவி விடுவிக்கப்படும்.  அப்போது இந்தியாவின் மூவர்ணக் கொடி நிலவில் முதன்முதல் ஊன்றப்படும்.
டாக்டர் மாதவன் நாயர், தலைவர் இந்திய விண்வெளித் திட்ட நிறுவகம் [Chief Indian Space Research Organization (ISRO)] [நவம்பர் 8, 2008]

&#8220;எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது.  நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது.&#8221;   
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை [ஜனவரி 26, 2008] (International Conference on Aerospace Science &amp; Technologies)
&#8220;முன்னேறி வரும் ஒரு நாடு விண்வெளி ஆராய்ச்சியைச் செய்து வருவதின் நோக்கம் என்ன என்று பலர் வினாவை எழுப்பி வருகிறார்கள்!  இந்த முயற்சியில் நாங்கள் இரண்டு மனதில்லாமல் ஒரே சிந்தனையில் ஈடுபட்டிருக்கிறோம்.  வெண்ணிலவை நாடியோ, விண்கோள்களைத் தேடியோ, மனிதர் இயக்கும் விண்கப்பல் பயணத்திற்கோ முற்படும் செல்வந்த நாடுகளுடன் போட்டியிடும் பெருங் கனவு எங்களுக்கு அறவே இல்லை !  ஆனால் சமூக மனிதப் பிரச்சனைகளைத் தீர்க்க முற்போக்கான விஞ்ஞானப் பொறியியல் நுணுக்கங்களைப் பயன்படுத்துவதில், உலக சமூகத்தின் முன்பாக நாங்கள் இரண்டாம் தரத்தில் இருக்க மாட்டோம் !  தேசீய ரீதியாக அர்த்தமுள்ள ஒரு பணியை மேற்கொள்கிறோம் என்னும் அழுத்தமான உறுதியுடன் இருக்கிறோம் !&#8221;  
டாக்டர் விக்ரம் சாராபாய். இந்திய விண்வெளி ஆய்வுப் பிதா (1919-1971).




சந்திரனைச் சுற்றிவரும் முதல் இந்திய துணைக்கோள் !
2008 நவம்பர் 12 ஆம் தேதி சந்தரயான் -1 துணைக்கோள் திட்டமிட்ட 100 கி.மீடர் (60 மைல் உயரம்) துருவ வட்டவீதியில் (Polar Orbit) நிலவைச் சுற்றிவரத் துவங்கியது.  பூமியைக் கடப்புச் சுற்றுவீதியில் சுற்றிவந்த சந்திரயான் நவம்பர் 8 ஆம் தேதியன்று, நிலவை நெருங்கும் போது 440 நியூட்டன் திரவ எஞ்சின் இயங்கி வேகம் குறைக்கப்பட்டு (367 metre/Sec) நிலவின் ஈர்ப்பு மண்டலத்தில் கவரப்பட்டு முதன்முதல் நிலவைச் சுற்ற ஆரம்பித்தது.  சந்திர விண்வெளி யாத்திரையில் பூமியிலிருந்து மனிதர் மின் சமிக்கைகள் அனுப்பி விண்சிமிழைத் திசை திருப்பி வேகத்தைக் குறைத்து நிலவைச் சுற்ற வைப்பது மிகச் சிரமமான பொறியியல் நுணுக்க முயற்சி.  முதன்முதலில் அவ்விதம் செய்ய முயன்ற ரஷ்யா அமெரிக்கா, ஜப்பான் போன்ற நாடுகளின் துணைக்கோள்கள் சந்திரனைச் சுற்றாது சூரியநைச் சுற்றி வர நழுவிச் சென்றன.  இந்தியா முதல் முயற்சியிலேயே நிலவைச் சுற்ற வைத்தது பாராட்டத் தக்க ஒரு நிபுணத்துவம்.  இதற்கு முன்பு பன்முறைத் துணைக்கோள்களைப் &#8220;புவியிணைப்புச் சுற்றுவீதியில்&#8221; (Geosynchronous Orbit) இறக்கிப் பூமியைச் சுற்ற வைத்த கைப்பயிற்சியே அதற்கு உதவி செய்திருக்கிறது !  இந்த மகத்தான சிக்கலான விண்வெளி இயக்க நுணுக்கத்தைச் செய்து காட்டி இந்தியா தன்னை ஐந்தாவது சாதனை நாடாக உயர்த்தி இருக்கிறது.  ஏற்கனவே இவ்விதம் ரஷ்யா, அமெரிக்கா, ஜப்பான், சைனா தேசங்கள் செய்து காட்டியுள்ளன.  ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் [European Space Agency (ESA)]) இந்த விந்தையைப் புரிந்துள்ளது.   சென்னைக்கு 100 கி.மீ தூரத்தில் ஆந்திரப் பிரதேசத் தீவான ஸ்ரீஹரிக்கோட்டா (Sriharikota, Andhra Predesh) ஸ்தீஷ் தவான் விண்வெளி மையத்தில் அக்டோபர் 22, 2008 ஆம் தேதி காலை 06:20 மணிக்கு இந்தியாவில் ஆக்கிய ஏவுகணையில் ஒன்றரை டன் எடையுடைய சந்திரயான் -1 விண்ணுளவி (துணைக்கோள்) ஏவப்பட்டு பாரதத்தின் முதல் மனிதரற்ற நிலவுப் பயணம் துவங்கி விண்வெளி வரலாற்றில் இந்தியா ஒரு மைல் கல்லை நாட்டியது.  அது பூமியை நீள்வட்ட வீதியில் ஆறுதரம் சுற்றி ஆறாவது நீள்வட்ட வீச்சில் புவி யீர்ப்பாற்றலைத் தாண்டி நிலவு ஈர்ப்பு மண்டலத்தில் இறங்கி 400,000 கி.மீடர் (240,000 மைல்) தூரத்தை 17 நாள் பயணத்தில் கடந்து சென்றது..  ஆறுமுறை நீட்டப்பட்ட பாதையில் துணைக்கோள் நகர்ந்து செல்ல 440 நியூட்டன் திரவ எஞ்சின் உந்து சக்தி பயன்படுத்தப் பட்டது.  440 நியூட்டன் திரவ எஞ்சினில் பயன்படும் எரிசக்தித் திரவம் சிறப்பாகப் பன்முறை உபயோகமான கலவைத் (N2O4 &amp; UDMH) திரவமே.  துணைக்கோள் நிலவைச் சுற்றத் துவங்கிய முதல் நீள்வட்ட வீதி 7502 கி.மீடர் நீள் ஆரமும் (Apogee or Aposelene), 225 கி.மீடர் குறு ஆரமும் (Perigee or Periselene) கொண்டது.  இரண்டாவது சுருக்கப்பட்ட நீள்வட்ட வீதி : 200 கி.மீடர் நீள் ஆரம், 182 கி.மீடர் குறு ஆரம்.

இறுதியாக கட்டுப்பாடு செய்யப் பட்ட வட்டவீதி 100 கி.மீடர் ஆரம் (60 மைல் உயரம்).  இந்த 100 கி.மீடர் வட்ட வீதியில்தான் சந்திரயான்-1 துணைக்கோள் இரண்டு ஆண்டுகளுக்கு நிலவின் தளத்தை உளவித் தொடர்ந்து பூமிக்குத் தகவல் அனுப்பும்.  அடுத்து இதே உயரத்தி லிருத்து நிலவில் விடப்படும் உளவி (Moon Impact Probe MIP) துணைக்கோளிலிருந்து நவம்பர் 14 ஆம் தேதி விடுவிக்கப்படும்.  அத்துடன் இந்திய மூவர்ணக் கொடியும் இறங்கி இந்திய முதல் சாதிப்பை எடுத்துக் காட்டும்.  பிறகு துணைக்கோள் புரிய வேண்டிய விஞ்ஞானக் குறிப்பணிகளை ஒவ்வொன்றாக ஆரம்பிக்கும்.  இப்போது இந்தியத் துணைக்கோள் ஜப்பான், சைனா துணைக் கோள்களுடன் நிலவைச் சுற்றி வருகிறது.  உலக நாடுகள் சந்திரனுக்கு ஏவிய முந்தைய விண்சிமிழ்கள்
2008 நவம்பரில் முதன்முதல் முயன்ற நிலவுப் பயணத்தில் இந்தியா நிபுணர்கள் தவறுகள், பழுதுகள் ஏதுவும் நிகழாமல் விண்சிமிழைச் சந்திர ஈர்ப்பு மண்டலத்தில் இறக்கியது மகத்தான ஓர் பொறியியல் சாதனையாக உலக நாடுகளால் எண்ணப்படுகிறது.  இந்தியா பன்முறை பூமியைச் சுற்றும் துணைக்கோள்களை வெற்றிகரமாக ஏவியதும், அவற்றில் சிலவற்றைப் &#8220;புவி இணைப்புச் சுற்று வீதியில்&#8221; (Geosynchronous Orbit) (பூமியிலிருந்து 35784 கி.மீடர் அல்லது 21470 மைல் உயரம்) தொடர்புக்கோ அல்லது வாகன நகர்ச்சிக் கண்காணிப்புக்கோ (Communication &amp; Navigation Purpose) இறக்க வேண்டி இருந்தது.  புவி இணைப்புச் சுற்று வீதிக்குப் பூமியிலிருந்து சமிக்கை அனுப்பி ஒரு துணைக்கோளை இறக்குவது மிக நுட்பமான கட்டுப்பாடு.  அதற்கு உந்து சக்தி தர முதலில் பேராற்றல் கொண்ட எரிசக்தி உந்து கணைகள் தேவை.  இரண்டாவது நுணுக்கமான ரேடார் மின்னலைத் தொடர்புக் கட்டுப்பாடுகள் அவசியம்.  1957 ஆண்டு முதல் சோவியத் ரஷ்யா 45 முறைகள் தனது மனிதரற்ற ஏவுகணைத் திட்டங்களான லூனா நிலவுப் பயணங்களை (Luna Moon Missions) முயன்றதில் 17 தடவைதான் வெற்றியடைந்தது !

லூனா-1 முதன்முதல் நிலவு உதையீர்ப்பு உந்து சக்தியில் (Flyby Swing) வீசப்பட்டுப் பரிதியின் சுற்று வீதியைப் பற்றி வலம் வந்தது !  1959 இல் அமெரிக்கப் பயனீர் நிலவுத் திட்டங்களில் (Pioneer Moon Missions) பயனீர்-4 மட்டும்தான் முதன்முதல் சந்திரனைச் சுற்றிவர முடிந்தது !  முதன்முதல் உலக வல்லரசுகள் சந்திர யாத்திரைக்கு முயன்ற 20 பயணங்களில் 12 முறைகள் தோல்வியடைந்தன !  2007 ஆண்டு வரை உலக நாடுகள் முயன்ற 122 நிலவுப் பயணங்களில் 59 யாத்திரைகள்தான் வெற்றி ஈந்துள்ளன !  பிறகு ஆசியாவில் 1990 ஆம் ஆண்டில் ஜப்பான் அனுப்பிய முதல் ஹைடன் விண்ணுளவி (Hiten Spacecraft) நிலவை 10 முறைச் சுற்றிவந்து பழுதுகள் உண்டாகிச் சந்திர தளத்தில் வேண்டு மென்றே வீழ்த்தப் பட்டது !  அதன் பின் சைனா 1997 இல் பூமியைச் சுற்றிவர ஏவியத் தனது ஆசீயசாட் (AsiaSat) விண்ணுளவியில் பழுதுகள் ஏற்பட்டு அது சந்திரனுக்கு அனுப்பப் பட்டது !  அதுவே புதுப் பெயருடன் (HGS-1) சைனாவின் முதல் நிலவுப் பயணமாகக் கருதப்படுகிறது.  இத்தகைய முன்னோடி முயற்சிகள் எல்லாம் என்ன சொல்கின்றன ? நிலவைச் சுற்ற அனுப்பும் முதற் பயணம் யாவும் சவாலான சாதனை என்பதே !
பூமியிலிருந்து நுணுக்கமான துணைக்கோள் கட்டுப்பாடு
2008 அக்டோபர் 22 ஆம் தேதி சந்திரயான் -1 விண்வெளியில் ஏவப்பட்டு அது பூமியை ஆறுமுறைச் சுற்றிய போதும், பிறகு நிலவுக்கு நழுவி மும்முறைச் சுற்றிய போதும் அதன் போக்கையும், நலத்தையும் கண்காணித்து வந்த கட்டுப்பாடு அரங்கம் [Spacecraft Control Centre of ISRO Telemetry &amp; Command Network (ISTRAC)] பெங்களூரில் அமைக்கப் பட்டிருக்கிறது.  அதற்கு மின்னலைச் சமிக்கைகள் அளிப்பவை 40 கி.மீடர் தூரத்தில் உள்ள பயாலலுவின் [Indian Deep Space Network (IDSN) at Byalalu] இரண்டு ரேடார் தட்டு ஏரியல்கள் 18 மீடர், 32 மீடர் விட்டமுள்ளவை.  பெங்களூர் கண்காணிப்பு &amp; கட்டுப்பாடு அரங்கத்துடன் உலகின் பிற பகுதிகளில் உள்ள (இந்தோனேஸியா, அமெரிக்க &amp; ரஷ்ய) விண்வெளித் தொடர்பு நிலையங்களின் உதவிகளும் தேவைப் பட்டன என்று பெங்களூரில் இருக்கும் துணைக்கோள் கட்டுப்பாடு இயக்குநர் எஸ். கே. சிவக்குமார் கூறினார்.

சந்திரயான் விண்ணுளவித் திட்டத்தின் குறிக்கோள்கள்
இந்திய விண்வெளி ஆய்வு நிறுவகம் படைத்த [Indian Space Research Organization (ISRO)] சந்திரயான்-1 விண்ணுளவி ஏழு விதமான உபகரணங்களை ஏந்திச் செல்கிறது.  அதனில் இந்திய நிபுணர் ஆக்கிய 5 இந்தியக் கருவிகளும் அன்னிய நாடுகள் செய்த ஆறு கருவிகளும் அமைக்கப் பட்டுள்ளன.  உபகரணங்களில் முக்கியமானவை இரண்டு :  700 வாட்ஸ் மின்சக்தி அளிக்கும் பரிதித் தட்டும் (Solar Panel) நிலவில் தள்ளபடும் உளவியும் (Moon Impact Probe).
1.  முதற் கருவி [Chandrayaan Energetic Neutral Analyser (CENA)]
2.  30 கிலோ கிராம் எடையுள்ள நிலவில் வீழும் உளவி [Moon Impact Probe (MIP)].  சந்திரனை 100 கி.மீடர் மைல் உயரத்தில் தாய்க் கப்பல் சுற்றி வரும் போது தளத்தில் தள்ளப்படும் உபகரணம் இது.  தளத்தில் விழும் போது உளவி நிலா மண்டலத்தில் பரவிய நலிந்த வாயுக்களின் அளவைப் பதிவு செய்யும்.

3.  கதிரியக்கத் தாக்கமானி [Radiation Dose Monitor (RADOM)]
4.  நிலவுத் தளப் பதிப்புக் காமிரா [Terrain Mapping Camera (TMC)]
5.  நிலவுத் தாதுக்கள் பதிப்புமானி [Moon Mineralogy Mapper (M3)]
6.  மெக்னீஸியம், இரும்பு போன்ற பல்வேறு மூலகங்களின் செழிப்பைக் காணும் எக்ஸ்-ரே ஒளிப்பட்டை மானி [Chandrayaan -1 X-Ray Spectrometer (C1XS)].  இதன் மூலம் நிலவின் மூலத்தையும், தோற்றத்தையும் பற்றி எழும் வினாக்களுக்கு விடை கிடைக்கும்.  ஒரு காலத்தில் உருகிய தாதுக் கடல் நிலவில் இருந்ததா என்று அறிய உதவலாம்.  மெக்னீஸியம் இரும்பு இருப்பு வீதம் எத்தனை அளவு நிலவு உருகிய நிலையில் இருந்தது என்று விபரம் கூறும்.  மேலும் டிடேனியம் போன்ற அரிய உலோகம் கொண்ட பாறைகள் உள்ளனவா என்றும் அந்தக் கருவி சோதனை செய்யும்.
7.  700 வாட்ஸ் மின்சக்தி அளிக்கும் பரிதித் தட்டு [700 Watts Solar Panel]

சந்திரயான் விண்ணுளவி புரியும் விஞ்ஞான ஆய்வுகள் 
1.  பூமியிலிருந்து நோக்குவோர் கண்ணுக்குப் புலப்படாத நிலவின் இருண்ட பின்புறத்தைச் சந்திரயான் விண்ணுளவி சுற்றிவரும் போது ஆராயும்.  சந்திரனின் பின்புறத்தில் உள்ள குழிகளின் எண்ணிக்கை அதிகம்.  முன்புறத்தில் இருப்பதை விட வேறான தளப்பண்பாடு கொண்டது பின்புறம்.
2.  இருபுறத்திலும் உள்ள நிலவுச் சூழ்வெளியில் ஓர் முப்புற முகப்படத்தைத் (3D Atlas with Spatial &amp; Altitude Resolusion of both side Moon) தயார் செய்யும்.
3.  மாக்னீஷியம், அலுமினியம், ஸிலிகான், கால்சியம், இரும்பு, டிடானியம் போன்ற சிற்றளவு அணு எண் கொண்ட மூலகங்களையும், ரேடான், யுரேனியம், தோரியம் போன்ற உயர் அணு எண் கொண்ட கன மூலகங்களையும் தேடிப் பதிவு செய்யும்.
4.  சந்திரனின் தோற்ற வரலாற்றை அறியவும் மேற்தள தட்டு இரசாயனப் பண்பாடுகளை உளவவும் தகவலைச் சேகரிக்கும்.

இந்திய விண்வெளித் தேடலின் எதிர்காலத் திட்டங்கள் 
இந்திய விண்வெளி ஆய்வகத்தின் (ISRO) இரண்டாவது சந்திராயன் (Chandrayaan -2) விண்ணுளவி 2011-2012 இல் ஏவிச் செல்ல அடுத்து தயாராகி வருகிறது.  அது சந்திரயான் -1 விட சற்று வேறுபட்டது.  விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander &amp; Rover) சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரிக்கும்.  தளவுளவி, வாகன அமைப்புகளுக்கு இந்தியா ரஷ்யாவின் கூட்டுறவை ஏற்படுத்திக் கொண்டுள்ளது.  அதற்காகும் நிதித்தொகை 4.25 கோடி ரூபாய் ஒதுக்கப்பட்டுள்ளது என்று திட்ட இயக்குநர் மயில்சாமி அண்ணாத்துரை கூறுகிறார்.  அடுத்து இந்தியா செவ்வாய்க் கோள் பயணத்துக்கும், மனிதர் இயக்கும் விண்ணுளவியை நிலவுக்கு ஏவும் யாத்திரைக்கும் திட்டங்களைத் தயாரித்துக் கொண்டிருக்கிறது.

&#8220;எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது. நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,&#8221; என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science &amp; Technologies) கூறியிருக்கிறார். &#8220;கடந்த 50 ஆண்டுகளாய் விண்வெளி ஆராய்ச்சி, படைப்பல மேன்மை, அணுசக்தி ஆய்வுப் பங்கெடுப்பில் மூழ்கிய இந்தியா முதன்முதல் ஒரு வெற்றிகரமான சந்திரயான் -1 நிலவுப் பயணத்தைச் செய்து காட்டியுள்ளது,&#8221; என்று அந்தக் கருத்தரங்கில் டாக்டர் அப்துல் கலாம் பாரத நாட்டைப் பாராட்டினார்.

+++++++++++++++++++++++++++++
நிலவுப் பயணம் பற்றி தமிழ்-இந்து வலைத்தளப் படங்கள் சிறப்புக் கட்டுரையை படிக்க :
1.  http://www.tamilhindu.com/2008/10/launch-of-chandrayaan/ [தமிழ் இந்து இணைய தளம்]
2.  http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu.jpg [படங்கள் -1]
3.  http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu2.jpg [படங்கள் -2]
நன்றி : அரவிந்தன் நீலகண்டன்
++++++++++++++++++++++++++++++
(தொடரும்)
*******************
தகவல்:  Picture Credits :
ISRO Indian Website &amp; http://www.Tamilhindu.com
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
1A Stars &amp; Planets By : Duncan John [2006]
1B. Astronomy Facts on File Dictionary (1986)
2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad
3. Indian Space Program By: Subhajit Ghosh
4  Chennai Online News Service About Insat
4B Orbiting Satellite [March 14, 2007]
5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]
8. http://www.thinnai.com/?module=displaystory&#038;story_id=40210013&#038;format=html  [Dr. Vikram Sarabhai Space Pioneer]
9. Indian Space Program By: Wikipedia
10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]
11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
12 President of India : President&#8217;s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp
13 Dr. Abdul Kalam : India&#8217;s Missile Program http://www.geocities.com/siafdu/kalam.html
14 http://www.tamilhindu.com/2008/10/launch-of-chandrayaan/ (Article &amp; Pictures)
15 http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu.jpg (Pictures)
16. http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu2.jpg (Pictures)
17. BBC News : India Moon Probe Ready for Launch [Oct 21, 2008]
18. BBC News : India Sets its Sights on the Moon [Oct 21, 2008]
19. BBC News : Date Set for Indian Moon Mission By Sunil Raman [2003]
20. BBC News : India&#8217; Growing Strides in Space [Oct 21, 2008]
21. Indian Space Research Organization (ISRO) &#8211; Scientific Objectives, Spacecraft, of Chandryaan -1
23. BBC News &#8211; India in Multi-satellite Launch
24. Times Now &#8211; India&#8217;s First Unmanned Mission on Moon [Oct 22, 2008]
25. BBC News : India Launches First Moon Mission [Oct 22, 2008]
26 Cosmos Magazine &#8211; The Science of Everything &#8211; India Counts Down to Lunar Mission [Oct 21, 2008]
27.   https://jayabarathan.wordpress.com/2008/05/24/fusion5/ [Fusion Power -1]
28.   https://jayabarathan.wordpress.com/2007/09/29/nuclear-fusion-power/ [Fusion Power -2]
29.  Space Expolaration &#8211; Chembers Encyclopedic Guides (1992)
30 The Times of India &#8211; After Mood Odyssey, It&#8217;s &#8220;Mission to Sun&#8221; for ISRO [2008]
31.  National Geographic -50 Years Exploring Space [November, 2008]
32.  Chandrayaan-1 Enters Lunar Orbit &#8211; Makes History [Nov 8, 2008]
33.  Latest News &#8211; Chandrayaan Descends into Lower Orbit [Nov 11, 2008]
34  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]
35. Chandrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008] 36. Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]
******************
S. Jayabarathan [jayabarat@tnt21.com (November 13, 2008)]
 https://jayabarathan.wordpress.com/2008/11/14/indian-lunar-satellite/feed/4Jayabaratfig-2-chandrayaan-1-orbits-the-moonfig-1-chandrayaan-1-in-lunar-final-orbitfig-6-succesful-launchingfig-5-chadrayaan-sent-images-of-earth-moonfig-1b-launchfig-1c-final-lunar-orbitfig-1d-first-indian-moon-mission-teammoon-mission-1fig-7-satellite-tracking-toolsfig-1g-moon-impact-probe1fig-1f-spacecraft-going-around-the-moon2cover-image-lunar-orbit-2fig-3-chandrayaan-2-missionfig-8-mylswamy-annaduraidr-vikram-sarabhai-1