சந்திரனைச் சுற்றும் இந்தியா ! https://jayabarathan.wordpress.com/2008/11/13/first-indian-lunar-satellite/ https://jayabarathan.wordpress.com/2008/11/13/first-indian-lunar-satellite/#commentsThu, 13 Nov 2008 15:18:41 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=814

சி. ஜெயபாரதன், கனடா



சந்திரனைச் சுற்றுது

இந்தியத் துணைக் கோள் !

மந்திர மாய மில்லை !

தந்திர உபாய மில்லை !

சொந்தமான

இந்தியர் சக்தி !

பிந்திப் போயினும்

முந்தைய சக்தி ! யுக யுமாய்ச்

சிந்தையில் செழித்த

எந்தையும் தாயும்

தந்திடும் சக்தி ! ஆதி

அந்த மில்லாத சக்தி !

இந்த யுகத்தில் புத்துயிர் பெறும்

விந்தை யுக்தி ! பலர்

நிந்தனை புரியினும்

வந்தனை செய்வோம்

இந்தியர் நாமெலாம் !

செந்நிறக்கோள் அடுத்த பயணம் !

நந்தேயத்தினர் நாள்தொறும் உயர்க !

வந்தே மாதரம்.

வந்தே மாதரம்


++++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) November 13, 2008
 https://jayabarathan.wordpress.com/2008/11/13/first-indian-lunar-satellite/feed/3Jayabaratcover-lunar-orbit-1