சுக்கிரன் வேக விண்கப்பல் நான்கு ஆண்டுகளாய் அனுப்பிய புது விஞ்ஞானத் தகவல் https://jayabarathan.wordpress.com/2010/07/11/venus-express-1/ https://jayabarathan.wordpress.com/2010/07/11/venus-express-1/#commentsSun, 11 Jul 2010 18:12:44 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4688


(Venus Express)

(2006&#8211;2010)
(கட்டுரை: 1)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா




வக்கிரப் பாதையில் பரிதியைச்

சுற்றி வருகுது மின்னும்

சுக்கிரக் கோள் !

உக்கிர வெப்பம் உள்ளது

எரிமலை வெடிப்பது !

கரியமில வாயுக் கோளக்

கவசம் பூண்டது !

பரிதி சூழ்வெளியைச் சூடேற்றி

ஈயத்தை

உருக்கிடும் உஷ்ணம்

உண்டாகும் !

ஆமை வேகத்தில் சுற்றிவரும்

தன்னச்சில் சுக்கிரன் !

ஆனால் வாயு மண்டலம்

அசுர வேகத்தில் சுற்றும் !

பூமிக்குப்

பிறை நிலவு போல்

குறை முகம் காட்டும்

சுக்கிரன் !

முழு முகத்தை மறைக்கும்

சூரியன் !

பூமியின் இரட்டைக் கோள் !

நாலாண்டு காலமாய்

ஆய்வு செய்யும்

ஈசாவின் வேக விண்கப்பல் !

ஆயினும் மூச்சு விட்டு

மனித இனம்

கால் வைக்க முடியாத

கனல் கோளம் !

&#8220;வேக விண்கப்பல் அனுப்பும் புதிய படங்கள் வெள்ளிக் கோளின் ஊடே நிகழும் இயக்க மாறுபாடுகளைக் குறியிட்டுக் காட்டும்.  இவற்றைக் கொண்டு முகில் கோளத்தின் நகர்ச்சி அமுக்கத்தைத் (Transport of Momentum) தொடர்ந்து கண்காணிக்க முடியும்.  சுக்கிரன் சூழ்வெளி அசுர ஓட்டத்தின் மூல காரணத்தை (Origin of the Super-Rotation of Atmosphere) அறிந்து கொள்வதற்கான முக்கிய அடையாளங்கள் தென்படும்.  சுக்கிரக் கோள் சுழற்சிக்கும் சூழ்வெளி முகில் சுழற்சிக்கும் இடையே உள்ள முரண் இணைப்பை (Mismatch) ஆராய்வதே வீனஸ் எக்ஸ்பிரஸ்ஸின் முக்கியக் குறிக்கோள்.&#8221;



டிமிட்ரி டிடாவ் (Dmitriy Totov, Max Plank Institute for Solar Research in Germany) 
&#8220;உஷ்ண மாறுபாடுகள் எப்படி மற்ற இயக்கங்களைத் தூண்டிச் சுக்கிரனின் சூழ்வெளி வெப்பசக்தி எடுப்பு, இழப்பைப் (Energy Budget) பாதிக்கும் என்னும் அடிப்படையை விளக்கமாக அறிந்து கொள்வது மிக்க அவசியம்.&#8221;
டேவிட் கிராஸ்ஸி (Scientist IFSI-INAF, Rome) 



&#8220;(திட்டமிட்ட காலத்தைத் தாண்டி) ஈசாவின் &#8216;வீனஸ் எக்ஸ்பிரஸ்&#8217; நான்கு ஆண்டுகளாய்ச் செறிவான விஞ்ஞானத் தகவலை அனுப்பிக் கொண்டு வருகிறது.  இந்த ஆண்டு அகில நாட்டுப் பேரவையில் (2010 International Venus Conference at Aussois, France) அவற்றில் முக்கியமானவை சில அறிவிக்கப்படும்.&#8221;
ஹேகன் ஸ்வேதம் (Hakan Svedhem) வீனஸ் எக்ஸ்பிரஸ் திட்ட ஆளுநர்
&#8220;புறச் சூரியக் கோளின் (Extrasolar Planet) உஷ்ணம், அழுத்தம், வாயுக்கள், வாயுப் புயல் வேகம், முகிலோட்டம் போன்ற தளப்பண்புப் பரிமாணங்களை அளப்பது விஞ்ஞானிகளின் முக்கிய குறிக்கோள்.  அவற்றின் மூலம் அங்கே உயிரின வளர்ச்சிக்குப் போதுமான வசதிகள் உள்ளனவா என்று ஆராய முடிகிறது.&#8221;
மார்க் ஸ்வைன் நாசா ஜெட் உந்துசக்தி ஆய்வகம் (Mark Swain, NASA Jet Propulsion Lab, USA)



&#8220;வெள்ளிக் கோள் தோற்ற வளர்ச்சியைப் புரிந்து கொள்வது பூமியின் தோற்ற வளர்ச்சியை அறிந்து கொள்வதோடு, பரிதிக்கு அப்பாற்பட்ட கோள்களின் அமைப்பாடுகளைப் பற்றி தெரிந்து கொள்ளவும் உதவி செய்யும்.&#8221;



காலின் வில்சன்,  ஆக்ஸ்ஃபோர்டு பல்கலைக் கழகம் 
&#8220;சனிக் கோளின் துணைக்கோள் டிடான் (Titan) (சுக்கிரனைப் போல்) வெகுவேகமாகச் சுழழும் சூழ்வெளி முகில் மண்டலத்தைக் (Super-Rotating Atmospheric Cloud) கொண்டது.  இரண்டு கோள்களைப் பற்றியும் நாம் அறிந்து ஒரே வித யந்திர இயக்கங்கள் நிகழ்கின்றனவா என்று ஆராயலாம்.  அம்முறை கோள்களில் எவ்வித விசைகள் சேர்ந்து அவ்வித அசுர வேகச் சூழ்வெளியை உருவாகிறது என்று அறிய உதவலாம்.&#8221;



காலின் வில்சன்,  ஆக்ஸ்·போர்டு பல்கலைக் கழகம் 



வெள்ளிக் கோள் ஆய்வுகளை 2010 இல் அரங்கேற்றும் விஞ்ஞானப் பேரவை 
மனிதரை அனுப்பி நிலவை உளவியது போல், மனிதரில்லா விண்ணுளவிகள், தளவுளவிகள் சென்று செவ்வாய்க் கோளை ஆராய்ந்தது போல், நமக்கு அண்டையில் பரிதியைச் சுற்றி வரும் சுக்கிரக் கோளின் புதிர்களையும், மர்மங்களையும் வானியல் விஞ்ஞானிகள் இதுவரை விடுவிக்க வில்லை.  சுக்கிரனின் முக்கியப் புதிர்கள் மூன்று : வெள்ளிக் கோள் 243 பூமி நாட்களில் ஒரு முறைத் தன்னச்சில் ஏன் மிக மெதுவாகச் சுற்றுகிறது ?  அதே சமயத்தில் சுக்கிரனின் வாயுச் சூழ்வெளி ஏன் அசுர வேகத்தில் 4 நாட்களுக்கு ஒருமுறை சுற்றுகிறது ?  அடுத்து வெள்ளிக் கோளின் தள உஷ்ணம் ஏன் 460 டிகிரி செல்சியஸ் ஏறி வெப்பப் பாலையாக உள்ளது ?  ரஷ்ய, அமெரிக்க, ஈசா விஞ்ஞானிகள் 1965 முதல் இன்றுவரை மனிதிரில்லாப் பயணத்தில் விண்ணுளவிகளை அனுப்பிச் சுக்கிரனை நோக்கி வந்தார்கள்.  அவற்றில் முக்கியமானது தற்போது ஆய்ந்து வரும் ஈசா அனுப்பிய வெள்ளிக் கோள் வேகக் கப்பல் (Venus Express).  2005 நவம்பரில் அனுப்பப் பட்ட அந்தக் விண்கப்பல் ஐந்து மாதம் கழித்து 2006 ஏப்ரலில் சுக்கிரனை நெருங்கிச் சுற்ற ஆரம்பித்தது !  அப்போதிருந்து இன்றுவரை வீனஸ் எக்ஸ்பிரஸ் தொடர்ந்து புதிய தகவலைப் பூமிக்கு அனுப்பி வந்துள்ளது.

ஈசா 2005 நவம்பரில் அனுப்பிய &#8216;வீனஸ் எக்ஸ்பிரஸ்&#8217; (Venus Express) அதற்கு முன் 2003 ஜூனில் செவ்வாய்க் கோளை நோக்கி ஏவிய ஈசாவின் &#8216;மார்ஸ் எக்ஸ்பிரஸ்ஸைப்&#8217; (Mars Express) போன்றதே.  ஏறக் குறைய விண்வெளிச் சோதனைகளில் தேர்ச்சி பெற்ற செவ்வாய் விண்ணுளவியின் கருவிகளே வெள்ளியின் வேகக் கப்பலிலும் பயன்படுத்தப் பட்டன.  வீனஸ் எக்ஸ்பிரஸ்ஸின் தனித்துவக் கருவிகள் : வெள்ளிக் கோளின் சூழ்வெளி வாயு முகில் அழுத்தத்தைப் பல்லடுக்கு அலை நீளப் படமெடுப்பு &amp; ஒளிக்கற்றைக் கண்ணோட்டம் (Multi-Wavelength Imaging &amp; Spectroscopic Observations of the Planet&#8217;s Atmosphere &amp; Clouds).  அவற்றில் கிடைத்த தகவல் மூலம் சுக்கிரக் கோளின் விளக்கமான உட்புறக் காட்சி, அமைப்பு, உள்ளுறுப்புகளை நுணுக்கமாக அறிவது.  பிரான்சில் நடக்கும் 2010 வீனஸ் கருத்தரங்கில் VMC காமிராவின் (Venus Monitoring Camera) படங்கள் முதன்முறையாக அனைவருக்கும் காட்டப்படும்.  தனிப்பட்ட குழு ஒன்று சுக்கிரனின் &#8216;பொதுச் சுற்று மாடலை&#8217; (General Circulation Model -GCM) விளக்கம் செய்யப் போகிறது.  சனிக்கோளின் துணைக்கோள் டிடானிலும் (Titan) வெள்ளிக் கோள் போல, சூழ்வெளி வாயு மண்டலம் கோளை விட வேகமாகச் சுற்றுகிறது.  ஜப்பான் விண்வெளி ஆய்வகம் 2010 மே 21 இல் சுக்கிரனை ஆய்வு செய்ய விண்ணுளவி ஒன்றை அனுப்பியுள்ளது.  அது 2010 டிசம்பரில் சுக்கிரனை நெருங்கிச் சுற்றத் துவங்கும் என்று எதிர்பார்க்கப் படுகிறது.

சுக்கிரக் கோளின் புதிரான வாயுச் சூழ்வெளியின் விரைவோட்டம் 
பூமியின் உள்ளிருக்கும் வெளிக்கரு மணிக்கு 960 மைல் (மணிக்கு 1600 கி.மீ.) வேகத்தில் சுற்றுகிறது.  அதை ஒட்டி பூமியின் மேற்தளமும், பூமியைச் சுற்றியுள்ள கவசக் குடையான வாயுச் சூழ்வெளியும் ஏறக்குறைய அதே வேகத்தில் சுற்றி வருகின்றன.  பூமியின் சுற்று நேரம் பல வித உராய்வு இயக்கங்களால் (கடல் அலை எழுச்சிகள், காலாக்ஸித் தூசிகள்) 100,000 ஆண்டுகளுக்கு ஒரு முறை 2.2 விநாடிகள் நீட்சி அடைகிறது.  ஆனால் சுக்கிரனில் தள வேகமும், வாயுச் சூழ்வெளி வேகமும் வியக்கத் தக்க முறையில் வேறாகின்றன !  சுக்கிரன் தன்னச்சில் ஒருமுறை சுற்ற 243 நாட்கள் (பூமிக் கடிகாரம் 24 மணி நேரம்) எடுக்கிறது.  அவ்விதம் அதன் தள வேகம் ஆமை வேகத்தில் சுற்றும் போது அதன் சூழ்வெளி வாயு மண்டலம் &#8216;அசுர வேகத்தில்&#8217; (Super-rotation of Venus Atmosphere) 4 நாட்களில் ஒருமுறைச் சுற்றுகிறது !  அந்த விந்தையான வேறுபாட்டுக்குக் காரணத்தை இது வரையில் விஞ்ஞானிகள் தெளிவாக அறிய முடியவில்லை !

பரிதிக் குடும்பத்திலே மிக வியப்பை அளிக்கும் மர்மம் அதன் வாயு மண்டல &#8216;அசுரச் சுற்றியக்கம்&#8217;.  1960 ஆண்டில்தான் முதன்முதல் வெள்ளிக் கோளின் வாயு மண்டலம் கோளை விட மிக வேகமாகச் சுற்றுகிறது என்பது அறியப் பட்டிருக்கிறது.  விஞ்ஞானிகள் அதற்குப் பல்வேறுக் கோட்பாடுகளைக் கூறியுள்ளார்.  ஆயினும் ஏதொன்றும் செம்மையான கருத்தாக எடுத்துக் கொள்ள முடியவில்லை.  இப்போது கிடைத்த புதுத் தகவலை வைத்து மெக்ஸ்கோ விஞ்ஞானிகள் சுக்கிரனுக்குத் தொலைவில் உள்ள சூரியப் புயல் தாக்கி அசுரச் சுழல் ஓட்டத்தை உண்டாக்குகிறது என்று ஒரு பொருத்தமான இயற்கை உந்துதலைக் கூறியுள்ளார்.
சுக்கிரன் தன்னச்சில் ஒருமுறைச் சுழல 243 நாட்கள் ஆகின்றன.  ஆனால் அதன் வாயு மண்டலம் அதை விட மிக வேகமாக விநாடிக்கு 200 மீடர் (சுமார் 100 mph) வீதத்தில் சுக்கிரனை 4 நாட்களில் சுற்றி விடுகிறது !  அதைப்போல் சனிக்கோளின் துணைக் கோளான டிடானிலும் (Titan Moon) வாயு மண்டலம் தனது கோள் மண்டலத்தைப் போல் பன்மடங்கு வேகத்தில் சுற்றி வருகிறது.  மெக்ஸிகன் தேசீயப் பல்கலைக் கழகத்தின் விஞ்ஞானி ஹெக்டர் ஜேவியர் துரன்ட்-மந்தரோலா (Hector Javier Durand-Manterola) 150&#8211;800 கி.மீடர் (90&#8211;480 மைல்) உயரத்தில் உள்ள அயனோஸ்ஃபியரின் ஒலிவேகத்தை மிஞ்சிய வாயு மண்டலத்தைப் பற்றி (Supersonic-Speed Winds in the Ionosphere) ஆராய்ந்தார்.  &#8216;கடப்பு முடிவு&#8217; வாயு ஓட்டம் (Trans-terminator Flow) எனப்படும் அது விநாடிக்குப் பல கி.மீ. வேகத்தில் செல்வது.

நாசாவின் &#8216;முன்னோடிச் சுக்கிரன் சுற்றுளவி&#8217; (Pioneer Venus Orbiter) 1980 இல் சூரியப் புயல் தூண்டி ஏற்படும் அந்த வேகத்தைக் கண்டுபிடித்தது. துரன்ட்-மந்தரோலாவின் குழுவினர் கிரையோஸ்·பியர் (Cryosphere) கோளத்தில் கடப்பு-முடிவு ஓட்டம் அதற்குக் கீழே அமுக்கத்தை (Momentum) அலைகளாய்த் தள்ளி தளர்ச்சி அடைகிறது என்று அறிவித்தனர்.  மேலும் இரவிலும், பகலிலும் வெள்ளியின் வாயு மண்டலத்தில் நிகழும் பரிதியின் அமுக்க அலைகள் வேறுபடுகின்றன.  பகற் பொழுதில் பரிதிக்கு எதிராக உள்ள சுக்கிரனின் வாயு மண்டல ஓட்டம் இராப் பொழுது வேகத்தை விட மிக மிக அதிகமாகும் !
பூமியின் இரட்டை எனப்படும் சுக்கிரன் பெரு வரட்சி நரகம்
வெள்ளிக் கோள் ஒரு வெப்பக்கனல் (சராசரி உஷ்ணம் : 450 C / -30 C) கோளம் !  கடும் வெப்பமே பெருவரட்சி உண்டாக்கியது.  இதற்கும் மிஞ்சி வரண்டு போன கோளம் வேறு எதுவும் சூரிய குடும்பத்தில் இருப்பதாகத் தெரியவில்லை !  இரண்டு மைல் ஆழக்கடல் கொண்ட பூமிக்குச் சுக்கிரன் சகோதரக் கோளுமில்லை !  அதன் இரட்டைப் பிறவியுமில்லை !  வெள்ளிக் கோளின் விட்டம் பூமியின் விட்டத்துக்கு 95% !  வெள்ளியின் நிறை பூமியைப் போல் 81% !  சுக்கிரனில் சூழ்வெளி வாயு அழுத்தம் புவியைப் போல் 93 மடங்கு மிகையானது. அதன் அசுர வாயு மண்டலம் மூவடுக்கு நிலையில் 30 மைல் முதல் 55 மைல் வரை வியாபித்துள்ளது.  பூமியில் 5 மைல் உயரத்துக்கு மேல் வாயுவின் அழுத்தம் மிக மிகக் குறைவு.  சுக்கிரனின் உட்கரு மண்டலம் பூமியைப் போல் அமைப்பும் தீவிரக் கொந்தளிப்பும் கொண்டது !  சூரியனின் அகக் கோளான பூமியில் பிரபஞ்சம் தவழும் பருவத்தில் ஆழ்கடல் வெள்ளம் பெருகியது போன்றும், உயிரினம் வளர்ந்தது போன்றும் வெள்ளிக் கோளிலும் தோன்றி யிருக்கலாம் அல்லவா ?

ஆரம்பகால யுகங்களில் இரண்டு கோள்களிலும் அவ்விதம் பேரளவு நீர்மயமும், கார்பன் டையாக்ஸைடும் (C02 &#8211; 65% Nitrogen &#8211; 3%) ஒரே சமயத்தில் உண்டாகி இருக்கலாம்.  ஆனால் பூமியில் இப்போது கார்பன் டையாஸைடு பெரும்பாலும் அடக்கமாகிக் கடலுக்குள்ளும், பனிப்பாறைக் குள்ளும், பதுங்கிக் கிடக்கிறது.  சிறிதளவு C02 சூழ்வெளி மண்டலத்தில் பரவி கிரீன்ஹவுஸ் விளைவை உண்டாக்கி வருகிறது.  அதனால் பூமியில் மித உஷ்ணம் நிலையாகி மனிதர் உயிர்வாழ முடிகிறது.  முரணாக வெள்ளிக் கோளில் பூமியைப் போல் 250,000 மடங்கு C02 சுதந்திரமாகப் பேரளவு சேர்ந்து சூழ்வெளியில் தடித்த வாயுக் குடையாக நீடித்து வருகிறது !  அதனால் கிரீன்ஹவுஸ் விளைவு பன்மடங்கு மிகையாகிச் சூரியனின் வெப்பம் மென்மேலும் சேமிப்பாகி வெள்ளிக் கோள் மாபெரும் &#8220;வெப்பக் கோளாக&#8221; மாறிவிட்டது !  மேலும் பூமியில் காணப்படும் பேரளவு நைடிரஜன் வாயுவும், ஆக்ஸிஜென் வாயுவும் சுக்கிரனில் இல்லை.  ஒரு யுகத்தில் ஏற்பட்ட கொந்தளிப்பில் அநேக எரிமலைகள் கிளம்பி வெப்பக் குழம்புடன் உட்தளப் பாறைகளும் கற்களும் வீசி எறியப்பட்டு பேரளவு ஸல்·பர் டையாக்ஸடு வாயு பெருகிப் போனது.  அந்த வாயு மேற்தள நீர்மையுடன் கலத்து அங்கிங்கெனாதபடி வெள்ளித் தளமெங்கும் கந்தகாமிலத்தை நிரப்பி நரகலோகமாக்கி விட்டது !

சுக்கிரன் தன்னைத் தானே மிக மெதுவாகச் (வெள்ளி நாள் = 243 பூமி நாட்கள்) சுற்றியும், சற்று வேகமாகச் (வெள்ளி ஆண்டு = 224 பூமி நாட்கள் ) சூரியனைச் சுற்றியும் வருகிறது.  வெள்ளியின் சுயச்சுற்று மிக மெதுவாகச் செல்வதால் சூரிய வெப்பம் சூடேற்றி கிரீன்ஹவுஸ் விளைவில் சுக்கிரனில் பேரளவு வெப்பம் சேமிப்பாகிறது !  மேலும் சுக்கிரனில் நீர்மயம் வெறுமையானதற்குக் காந்த மண்டலம் இல்லாமல் போனதும் ஒரு காரணம் !  பூமி தன்னைத் தானே 24 மணி நேரத்தில் ஒருதரம் சுற்றுவதால் அதன் காந்த யந்திரம் தீவிரமாக இயங்குகிறது !  முரணாக சுக்கிரன் தன்னைத் தானே ஒருமுறை சுற்றுவதற்கு 243 பூமி நாட்கள் பிடிக்கின்றன.  அதாவது அதன் காந்த யந்திர சக்தி ஏறக்குறைய இல்லை என்றே சொல்லாம் !  அதாவது காந்த யந்திர சக்தி இல்லாமையால் அதன் அயனிக் கோளம் (Ionosphere) மிகப் பலவீனமாக உள்ளது !  அதற்கும் உயர்ந்த மேற்தளக் கோளம் பரிதிப் புயலால் தாக்கப் படுகிறது !

சுக்கிரனைப் பற்றி முன்பு அறிந்த தளவியல் விளக்கங்கள்
சுக்கிரனின் தள அழுத்தம் 100 பூவழுத்தம் [Earth atmosphere] என்றும், தள உஷ்ணம் 462 டிகிரி C என்றும் வெனரா-6 இன் தளச்சிமிழ் முதலில் பூமிக்கு அனுப்பியது. [1 பூவழுத்தம் =14.7 psi. வெள்ளியின் தள அழுத்தம் 100&#215;14.7= சுமார் 1500 psi]. வாயு மண்டலத்தைச் சோதித்ததில் கரியின் ஆக்ஸைடு [Carbon dioxide] 97%, நைட்ரஜன் 2%, மற்ற முடவாயுக்கள் [Inert Gases] 1%, பிராண வாயு 0.4%, ஆவிநீர் [Water Vapour] 0.4%. சுக்கிர மண்டலத்தில் நிலப்பகுதியைத் தவிர வேறு நீர்ப்பகுதி எதுவும் கிடையாது. உயிரினங்கள் வாழும் பூமியில் முக்கியமாக இருப்பவை, நைட்ரஜன் 78%, பிராண வாயு 21% ஆவிநீர் 2%. நீர்க்கடல் மூன்றில் இரண்டு பகுதி; நிலப்பாகம் மூன்றில் ஒரு பகுதி. ஆகவே சுக்கிர மண்டலத்தில் உயிரினம் எதுவும் உண்டாகவோ அல்லது வளரவோ எந்த வசதியும் இல்லை!  சுக்கிரன் சூரியனை ஒரு முறைச் சுற்றி வரும் காலம் 225 நாட்கள். பூமி சூரியனச் சுற்றி வரும் காலம் 365 நாட்கள். தன்னைத் தானே பூமி 24 மணி நேரத்தில் சுற்றிக் கொள்வதைப் போல் வேகமாய்ச் சுற்றாது, மெதுவாகச் சுக்கிரன் தன்னைச் சுற்றிக் கொள்ள 243 நாட்கள் ஆகின்றன. சுக்கிரனின் சுய சுழற்சியும் [Spin], அதன் சுழல்வீதிக் காலமும் [Orbital Periods] பூமியின் சுழல்வீதியுடன் சீரிணைப்பில் இயங்கி [Synchronized] பூமிக்கு அருகில் நகரும் போது சுக்கிரன் எப்போதும் ஒரே முகத்தைக் காட்டி வருகிறது.

 

சுக்கிரனை நோக்கி அனுப்பிய ஈரோப்பிய வேக விண்கப்பல் 
2005 நவம்பர் 9 இல் ஈரோப்பிய விண்வெளி ஆணையகம் [European Spce Agency (ESA)] ரஷ்யன் சோயஸ் ராக்கெட்டில் அனுப்பிய வீனஸ் எக்ஸபிரஸ் (Venus Express) 153 நாட்கள் பயணம் செய்து 2006 ஏப்ரல் 9 இல் சுக்கிரனை அருகி அதைச் சுற்றி ஆய்வு செய்யத் தொடங்கியது !  விண்ணுளவி வெள்ளியைச் சுற்றிய நீள்வட்ட வீதி குறு ஆரம் : 250 கி.மீ. நெடு ஆரம் : 66,000 கி.மீ.
வீனஸ் எக்ஸ்பிரஸ்ஸின் குறிக்கோள் :
1. சுக்கிரனில் சூழ்வெளியின் வாயுக்கள், வாயு அழுத்தம், காற்றடிப்பு அறிதல்.
2. சுக்கிரனில் காற்று எப்படிச் சுற்றுகிறது ?
3. உயரத்துக்கு ஏற்ப காற்றில் உள்ள உப வாயுக்களின் அளவுகள் எப்படி மாறுகின்றன ?

4. சூழ்வெளி வாயுக்களின் அழுத்தம் தளத்தை எப்படிப் பாதிக்கிறது ?
5. சுக்கிரனில் மேற்தள வாயுக்கள் எவ்விதம் சூரியப் புயலால் பிரிவாகின்றன ?
ஈசா வேக விண்வெளிக் கப்பலின் உளவுக் கருவிகள் 
வேக விண்வெளிக் கப்பலில் அமைக்கப்பட்டுள்ள உளவுக் கருவிகள் ஏழு :
1.  Mag (Magnetometer) : மாக் &#8211; சுக்கிரக் கோளின் காந்தத் தளத்தின் பலத்தை அளப்பது.
2.  Virtis (Visible &amp; Infra-red Thermal Imaging Spectrometer) : விர்டிஸ் &#8211; புலப்படும் அல்லது உட்சிவப்பு ஒளிக்கனல் வரைப்படம் காட்டும் ஒளிக்கற்றை மானி
3.  PFS (Planetary Fourier Spectrometer) : பியெ·ப்யெஸ் &#8211; சூழ்வெளி வாயு மண்டலத்தின் உஷ்ணம், மற்றும் வாயுவில் தெரிந்த / தெரியாத நுணுருக்களைக் காணும் கருவி.

4.  Spicav / Soir (Spectrocopy for Investigation of Characteristics of the Atmosphere of Venus) : ஸ்பிக்காவ் &#8211; புறவூதா, உட்சிவப்புக் கதிர்வீச்சு படப்பிடிப்பு ஒளிக்கற்றை மானி. / Soir (Solar Occultation at Infra-red) : சாயிர் &#8211; சுக்கிரன் சூழ்வெளி முகிலை ஊடுருவி உட்சிவப்பு அலை நீளத்தில் சூரியனை ஆயும் கருவி.
5.  VMC (Wide Angle Camera) : வியெம்சி &#8211; புறவூதா, தெரியும் உட்சிவப்புப் படமெடுக்கும் விரிகோணக் காமிரா.
6.  VeRa (Venus Radio Science) : வீரா &#8211; சுக்கிரன் சூழ்வெளி வாயு மண்டல அயான் கோளத்தையும், சூழ்வெளி வாயு மண்டலத்தையும், தளப்பரப்பையும் வானலை மூலம் உளவும் வானலை ஒலியாய்வுச் சோதனைக் (Radio-Sounding Experiment) கருவி.



7.  Aspera (Analyser of Space Plasma &amp; Energitic Atoms) : ஆஸ்பெரா &#8211; சுக்கிரன் சூழ்வெளி வாயு மண்டலத்தில் உள்ள &#8216;ஆற்றல் மிக்க நடுநிலை அணுக்கள்&#8217; (Energetic Neutral Atoms), அயனிகள், எலெக்டிரான்கள் (Ions &amp; Electrons) ஆகியவற்றை ஆய்வு செய்வது.
2009 மே மாதம் வரைதான் வீனஸ் வேக விண்கப்பல் பணிபுரியும் என்று திட்டமிடப் பட்டிருந்த போதிலும், அந்த வரையைத் தாண்டி 2010 ஆண்டிலும் தொடர்ந்து இன்னும் நீடித்து இயங்கப் போகிறது.  2010 மே 21 ஆம் தேதி ஜப்பான் அனுப்பிய &#8216;அகத்சுகி&#8217; சுக்கிரன் விண்கப்பல் (Akatsuki Venus Probe) 2010 டிசம்பரில் வெள்ளிக் கோளை வந்தடையும் என்று எதிர்பார்க்கப் படுகிறது.  அதற்குப் பிறகு மேலும் சுக்கிரனைப் பற்றிப் புதிய விஞ்ஞானத் தகவல் ஜப்பான் விண்ணுளவி மூலம் நமக்குக் கிடைக்குமென்று நாம் எதிர்நோக்கலாம்.



[தொடரும்]
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Sky &amp; Telescope, Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; Why Did Venus Turns Itself Inside out ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? (April 2008)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Universe By : Roger Freedman &amp; William Kaufmann III (2002)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

13 (a)  The Interaction of the Solar Wind with Venua By : C. T. Russell and O. Vaisberg (1983)

14 http://www.thinnai.com/?module=displaystory&#038;story_id=40205251&#038;format=html (Venus Article -1)

15 http://www.thinnai.com/?module=displaystory&#038;story_id=40803272&#038;format=html (Venus Article -2)

16 BBC News &#8211; Saturn Moon Titan May Have Hidden Ocean By : Helen Briggs (Mar 24, 2008)

17. European Space Agency (ESA) Science &amp; Technology &#8211; Evidence for a Subsurface Ocean on Titan (25 March 2008)

18 Hubble Finds First Organic Molecule on Extrasolar Planet (Heic-0807) (Mar 19, 2008)

19 ESA &#8211; European Science &amp; Technology -Venus Express Shows off New Findings at Major Conference (June 22, 2010)

20 Super-rotation on Venus : Driven by Waves Generated By Dissipation of the Transterminator Flow By : Hector Javier Durand-Manterola (May 19, 2010)

21 Physics.Org. com &#8211; Super-rotation of Venus Atmosphere (May 31, 2010)
******************
S. Jayabarathan (jayabarat@tnt21.com) [July 11, 2010]
 https://jayabarathan.wordpress.com/2010/07/11/venus-express-1/feed/3JayabaratCover Image NewFig 1 Venus Exprees Nearing VenusFig 1 Earth & VenusFig 1A Venus Express InstrumentsFig 1B Path of Venus ExpressFig 1C Venus & Earth ComparisionFig 1D Venus AtmosphereFig 1E Final Stage Carrying the Venus ExpressFig 1F Venus Atmospheric WindsFig 1G Runaway Greenhouse EffectFig 2 Venus Polar Twin VortexFig 3 Japan Venus Probe AkatsukiFig 4 Solar Winds Strip Venus of AtmosphereFig 6 The Hot Greenhouse VenusFig 4 Volcanic Planet VenusFig 7 Lightning in VenusFig 8 Venus Express Assembled