சுற்றும் சனிக்கோள் வளையங்கள் போல் அண்டவெளிப் புறக்கோளில் பூதப் பெரும் வளைய ஏற்பாடு கண்டுபிடிப்பு https://jayabarathan.wordpress.com/2015/01/31/exoplanet-ring-system/ https://jayabarathan.wordpress.com/2015/01/31/exoplanet-ring-system/#commentsSat, 31 Jan 2015 22:10:19 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=18496

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

++++++++++++++++
 https://www.youtube.com/watch?x-yt-ts=1422579428&#038;v=mjTFaSRd7QU&#038;x-yt-cl=85114404&#038;feature=player_embedded
 https://www.youtube.com/watch?x-yt-ts=1422579428&#038;x-yt-cl=85114404&#038;v=DSyVXmdWsdo&#038;feature=player_embedded
 https://www.youtube.com/watch?x-yt-ts=1422579428&#038;feature=player_detailpage&#038;v=LDVRLWhlqhk&#038;x-yt-cl=85114404
http://video.foxnews.com/v/4017531813001/scientists-discover-ring-system-200-times-bigger-than-saturn/#sp=show-clips
 https://www.youtube.com/watch?x-yt-cl=85114404&#038;feature=player_embedded&#038;v=7DhiKZKo1VE&#038;x-yt-ts=1422579428
 https://www.youtube.com/watch?feature=player_embedded&#038;x-yt-cl=85114404&#038;v=VnrsJDhm3no&#038;x-yt-ts=1422579428
http://www.foxnews.com/science/2015/01/28/giant-planet-boasts-rings-200-times-bigger-than-saturn/
++++++++++++

++++++++++++++++
&nbsp;
அணுவின்  அமைப்பைக் கண்டோம்

அணுவுக்குள் கருவான

நுணுக்கக் குவார்க்குகள்

அறிந்தோம் ! ஆனால்

கோடி மைல் விரிந்த சனிக்கோளின்

சுற்றும் வளையத்தை,

வானத்தில் ஒளிந்த பூத வளையத்தை

காணாமல் போனோம் !

அண்டவெளிக் கப்பல்களும்

விண்நோக்கி விழிகளும்

கண்மூடிப் போயின !

சனிக்கோளுக்குச் சாத்தி விட்ட

பனித்த வெளி

மங்கொளி மாலை

அல்லது

ஒளித்தலை வட்டம் கண்டார்.

பரிதி சனிக்கோள் வளையம் போல்

பெரிய வளையம்

வெளிப்புறக் கோளில் கண்டார் இன்று !

சுழலும் இப்பெரு

ஒப்பனை வளையங்கள்

துணைக் கோள்கள் பல உண்டாக்கும்

அணிக் கணக்கில் !
+++++++++++++++++
&nbsp;

&nbsp;
கோளின் வளையங்கள் நேரடியாகத் தெரிய இயலாது,  அண்டவெளிப் பரிதி வெகு தொலைவில் இருந்தது.  வளையங்களின் இடைவெளிகளில் விரைவாக, வேறாக, மாறி மாறி  எழும் வெளிச்சத்தின் மூலம், நாங்கள் ஒரு விளக்கமான மாடல் தயாரிக்க முடிந்தது.  நமது சனிக்கோளின் மீது இந்த வளைய மாடலை, எங்களால் வைக்க முடிந்தால், அது இருளிலும் எளிதாய்த் தெரியும்.  நமது நிலா ஒளியைவிடப் பிரகாசமாய் இருக்கும்.
மாத்யூ கென்வொர்த்தி [வானியல் விஞ்ஞானி, நெதர்லாந்து லெய்டன் வானோக்ககம்]
நாங்கள் முதன்முதல் கண்ட வளையக் கோளானது சனிக்கோள், பூதக்கோள் வியாழன் இரண்டை விடவும் பெரியது. அதன் வளைய அமைப்புகள் சனிக்கோள் வளையங்களை விட200 மடங்கு பெரியவை.  அதைப் பூதச் சனிக்கோள் என்று குறிப்பிடலாம்.  வளையங்கள் 30 மேற்பட்டவை.
 எரிக் மாமஜெக் [துணை ஆய்வாளர், பௌதிகப் பேராசிரியர், ராச்செஸ்டர் பல்கலைக் கழகம்]
&nbsp;

&nbsp;
புதிய மாடல் தந்த தகவல் இலக்கங்களில் [Data] விஞ்ஞானிகள் கண்டது வளைய அமைப்புகளில் பளிச்செனத் தெரிந்த ஒரு இடைவெளி.   இதற்கோர் தெரிந்த விளக்கம்,  ஒரு துணைக்கோள் பிறந்து இப்படி இடைவெளி உண்டானது என்பதே.  புதிய பூத சனிக்கோள் வியாழனைப் போல் சுமார் 10 முதல் 40 மடங்கு நிறையென்றும்,   பிறந்த துணைக்கோளின் நிறை பூமிக்கும், செவ்வாய்க் கோளுக்கும் இடைப்பட்ட தாகக் கணக்கிடலாம்.  துணைக்கோளின் சுற்றுக் காலம் [Orbital Period] சுமார் 2 ஆண்டுகள் என்று கூறலாம்.
மாத்யூ கென்வொர்த்தி 
சனிக்கோள்போல் வளையங்கள் பூண்ட அகிலவெளிப் பரிதி மண்டலம் கண்டுபிடிப்பு
2015 ஜனவரி 26 இல் நெதர்லாந்தின் லெய்டான்  வானோக்க விஞ்ஞானிகளும், அமெரிக்காவின் ராச்செஸ்டர் பல்கலைக் கழக விஞ்ஞானிகளும் அண்டவெளியில் கோள் வளையங்கள் கொண்ட ஒரு கோள் சுற்றும் பரிதி [Sun-like Star : J1407] மண்டலத்தை முதன்முதல் கண்டுபிடித்துள்ளார்.   அந்தப் பரிதி மண்டலம் 2012 இல் கண்டு பிடிக்கப் பட்டாலும், அதில் சுற்றும் வளையங்கள் கொண்ட சனிக்கோள் போலொரு கோளின் தோற்றம் முதன் முதல் 2015 ஜனவரியில்தான் விளக்கமாக அறியப்பட்டது.  வளையக் கோள் பரிதி அமைப்பை 2012 இல் கண்டு பிடித்தவர் அமெரிக்காவின் ராச்செஸ்டர் பல்கலைக் கழகத்துப் பௌதிகப் பேராசிரியர் எரிக் மாமஜெக்.
&nbsp;

&nbsp;
2015 ஜனவரியில் அதைத் தொடர்ந்து நோக்கி மேலும் நுணுக்கமான விளக்கங்கள் திரட்டியவர் நெதர்லாந்தைச் சேர்ந்த லெய்டன் வானோக்க விஞ்ஞானி: மாத்யூ கென்வொர்த்தி என்பவர்.   அவர் அறிவித்தது :  கோளின் வளையங்கள்  30 மேற்பட்டவை.  ஓவ்வொன்றும் சுமார் 120 மில்லியன் கி.மீ. விட்டமுள்ளவை.   அந்த வளையங்கள் ஊடே காணப்படும் இடைவெளிகள் துணைக்கோள் தோன்றி இருக்கக் கூடும் என்பதைக் காட்டுகின்றன.  கோள் பூதச் சனிக்கோள் என்று அழைக்கப் படுவதாகவும், அதன் வளையங்கள் நமது சனிக்கோள் வளையங்களை விட 200 மடங்கு பெரியவை என்றும் எரிக் மாமஜெக் அறிவிக்கிறார்.   இதன் மூலம் ஒரு கோளுக்கு எவ்விதம் துணைக்கோள் ஒன்று உருவாகிறது என்றும் தெரிகிறது.
2012 இல் மாமஜெக் புதிய பரிதி அமைப்பைக் கண்டபோது, நிகழ்ந்த பரிதிக் கோள் மறைப்புகள்  [New Sun&#8217;s Eclipses]  மூலமே சனிக்கோள் வளையங்களையும், இடைவெளிகளையும், துணைக்கோள் பிறப்பு பற்றியும் விளக்கமாக அறிந்தார்.   வானியல் விஞ்ஞானிகள் இந்த வளையங்கள் பல மில்லியன் ஆண்டுகளுக்குப் பின் துணைக்கோள்கள் உண்டாக்கி மெலிந்து போகும் என்று எதிர்பார்க்கிறார்.   தற்போது தோன்றிய துணைக் கோளின் நிறை பூமிக்கும், செவ்வாய்க் கோளுக்கு இடைப்பட்ட தென்றும்,  அதன் சுற்றுக் காலம் [Orbital Period] 2 வருடம், வளையக் கோளின் சுற்றுக் காலம் 10 வருடம் என்றும் கணக்கிடுகிறார்.   வளையக் கோளின் நிறையைக் கணிப்பது கடினமாயினும், அது பூதக்கோள் வியாழனைப் போல் 10 முதல் 40 மடங்காக  நிறை கொண்டிருக்கலாம் என்று கருதுகிறார்.
&nbsp;

&nbsp;
“ஸ்பிட்ஸர் விண்ணோக்கியின் உட்சிவப்புக் கருவி (Infrared Instrument of the Spitzer Space Telescope) மூலம் சனிக்கோளுக்கு வெகு தொலைவில் சுற்றிவரும் அதன் சந்திரன் ஃபோய்பியின் (Phoebe) விந்தையான வெளிச்ச எதிரொளிப்பதைக் கண்டு எங்கள் ஆய்வு தொடர்ந்தது.  நானும் வானியல் பேராசிரியர் மைக்கேல் ஸ்குருட்ஸ்கியும் (Mike Skrutskie) தூசியும் துகளும் கலந்த ஏதோ ஓர் ஒளியூட்டி அந்தச் சந்திரன் மேல் படுகிறதென்று முடிவு கட்டினோம்.  அந்த விந்தை ஒளியூட்டியே பூத வளையத்தின் இருப்பை நிரூபித்துக் காட்டியது.”



ஆன்னி வெர்பிஸெர் (Anne Verbiscer, Scientist, University of Maryland)
“அடுத்த பத்தாண்டுத் துவக்கத்தில் நாசா புரியப் போகும் ‘விண்வெளி ஊடுருவு அளப்புத் திட்டம்’ [The Space Interferometry Mission (SIM)] 30 அடிச் சட்டத்தில் பற்பல தொலைநோக்கிகளை அமைத்து ஒளியியல் பௌதிகத்துறையின் உச்ச நுணுக்கத்தில் விண்வெளியைக் கூர்ந்து நோக்கப் போகின்றன.  அந்த விண்ணோக்கி விழிகள் பூமியைச் சுற்றிக் கொண்டு செவ்வாய்க் கோளில் விண்வெளி விமானி ஒருவன் சைகை காட்டும் கைவிளக்கு ஒளியைக் கூடக் கண்டுவிடும்.  அந்த உளவிகள் பூமியிலிருந்து 50 ஒளியாண்டு தூரத்தில் அடங்கிய 1000 விண்மீன்களை ஆராயக் கூடும் !  அடுத்து நாசா ஏவப் போகும் ‘அண்டவெளிக் கோள் நோக்கி’ (Terrestrial Planet Finder) பூமியைப் போலுள்ள மற்ற கோள்களைக் கண்டுபிடிக்கும் தகுதி உள்ளது”



மிசியோ காக்கு, பௌதிகப் பேராசிரியர், நியூ யார்க் நகரப் பல்கலைக் கழகம் (Michio Kaku)
&nbsp;


இதுவரை அனுப்பிய அண்டவெளி உளவுக் கப்பல்களிலே காஸ்ஸினி-ஹியூஜென் விண்ணுளவிக் கப்பலே உன்னத வேட்கைத் தொலைப் பயணக் கருவியாகக் கருதப்படுகிறது.  மனித இனம் அண்டவெளியைத் தேடித் திரட்டி, நமது எதிர்கால விஞ்ஞான அறிவுக்கு முன்னடி வைக்கும் ஆய்வுப்பணி அது.
டாக்டர் ஆன்ரே பிராஹிக் [Dr. Andre Brahic, Professor at University of Paris]
பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு ‘கால யந்திரம்’ [Time Machine] போன்றது, டிடான் எனப்படும் சனிக்கோளின் துணைக்கோள்! முகில் மண்டலம் சூழ்ந்த அந்தப் பனி நிலவு, பூர்வீகப் பூமி உயிரினங்கள் பெருகும் ஓரண்டமாக எவ்விதம் உருவாகியது என்பதற்கு மூல ஆதாரங்களைக் கொண்டிருக்கலாம் !
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]
&nbsp;



சனிக்கோளின் ஒளிந்திருந்த பூத உரு வளையம் !
2009 அக்டோபர் 6 ஆம் தேதி அமெரிக்க மேரிலாண்டு பல்கலைக் கழகத்தின் விஞ்ஞானிகள் நாசா ஸ்பிட்ஸர் விண்ணோக்கி மூலம் (NASA Spitzer Space Telescope) பரிதி மண்டலத்திலே மிகப் பெரிய மங்கலான ஒளிவளையம் ஒன்று சனிக்கோளைச் சுற்றி இருந்ததைக் கண்டுபிடித்தனர்.  இந்த மகத்தான ஒளிவளையம் இதுவரைச் சாதாரண தொலைநோக்கியின் விழிகளுக்குத் தென்படவில்லை என்பது ஓர் ஆச்சரியம் !  அடுத்து 21 ஆம் நூற்றாண்டில் நாசாவின் உட்சிவப்புக் கருவியுடைய ஸ்பிட்ஸர் தொலைநோக்கி (Infrared View Spitzer Space Telescope) அதைக் கண்டுபிடித்துப் படமெடுத்தது ஒரு விந்தை !  அந்தக் கண்டுபிடிப்பு சனிக்கோள் சந்திரன்கள் இரண்டின் 300 ஆண்டு வானியல் புதிரை விடுவித்தது அடுத்து எழும் ஒரு பெருவியப்பு !
“ஸ்பிட்ஸர் விண்ணோக்கியின் உட்சிவப்புக் கருவி (Infrared Instrument of the Spitzer Space Telescope) மூலம் சனிக்கோளுக்கு வெகு தொலைவில் சுற்றிவரும் அதன் சந்திரன் ஃபோய்பியின் (Phoebe) விந்தையான வெளிச்ச எதிரொளிப்பதைக் கண்டு எங்கள் ஆய்வு தொடர்ந்தது.  நானும் வானியல் பேராசிரியர் மைக்கேல் ஸ்குருட்ஸ்கியும் (Mike Skrutskie) தூசியும் துகளும் கலந்த ஏதோ ஓர் ஒளியூட்டி அந்தச் சந்திரன் மேல் படுகிறதென்று முடிவு கட்டினோம்.
&nbsp;

&nbsp;
அந்த விந்தை ஒளியூட்டியே பூத வளையத்தின் இருப்பை நிரூபித்துக் காட்டியது.” என்று மேரிலாண்டு பல்கலைக் கழக விஞ்ஞானி ஆன்னி வெர்பிஸெர் கூறினார்.  2003 இல் சூரியனைச் சுற்றி வர ஏவப்பட்ட ஸ்பிட்ஸ்ர் விண்ணோக்கி இப்போது பூமியிலிருந்து 107 மில்லியன் கி.மீடர் (66 மில்லியன் மைல்) தூரத்தில் பரிதியைச் சுற்றி உளவி வருகிறது.
மேலும் ஆன்னி வெர்பிஸெர் கூறியது : “சனிக்கோளைச் சுற்றிவரும் மற்றோர் சந்திரனின் புதிரையும் நாங்கள் தீர்க்க முடிந்தது !  ஐயாபீடஸ் (Iapetus) என்று அழைக்கப்படும் சனிக்கோளின் நெருக்கச் சந்திரன் ஒரு நூதனத் தோற்ற முகப்பு கொண்டிருந்தது.  வானியல் விஞ்ஞானிகள் அதை ‘இன் யாங் சந்திரன்’ (Yin Yang Moon) என்று விளித்தனர் !  காரணம் அதற்கு ஒளிமுகம் ஒருபுறமும், கருமுகம் மறுபுறமும் காணப் பட்டது !”  முன்னூறு ஆண்டுகளாக வானியல் விஞ்ஞானிகள் இதற்குக் காரணங்களைக் காண முடியவில்லை !  ஆனால் கடந்த நாற்பது ஆண்டுகளாக ஃபோய்பி சந்திரனுக்கும், ஐயாபீடஸ் சந்திரனுக்கும் ஒரு தொடர்பு உள்ளதாக ஒரு கொள்கை உருவானது.  இப்போது கண்டுபிடித்த சனிக்கோளின் பூத வளையமே அவ்விரண்டு சந்திரன் களுக்கும் உள்ள முக்கிய இணைப்பைக் காட்டியது !
&nbsp;

சனிக்கோள் பூத வளையத்தின் அளவுகள் &amp; உட்துகள்கள்
“ஃபோய்பி சந்திரனில் ஏற்பட்ட விண்கற்களின் தாக்குதல்களில் சிதறுய தூசி, துகள்களே பூத வளையத்தின் உட்துகள்களாகப் படிந்தன,” என்று மைக்கேல் ஸ்குரூட்ஸ்கி கூறினார்.  பூத வளையத்தின் தூசி துகள் அல்லது ஃபோய்பி சந்திரனின் தூசி துகள் ஐயாபீடஸில் பட்டு ஒருமுகத்துச் தூசியாய் ஒட்டி இருக்கலாம் என்று கருதுகிறார்.  பூத வளையக் கண்டுபிடிப்பு இப்போது அதற்கு உட்துகள் அளித்த ஊட்டுச் சேமிப்பையும் நிரூபித்தது !  பரிதி மண்டல வரலாற்றில் பல செ.மீடர் அல்லது மீடர் அளவு தூசிகள் ஃபோய்பி சந்திரனில் படிந்திருக்கலாம் என்றும் மைக்கேல் கூறினார்.
“பூத வளையத்தின் அளவு மிகப் பெரியது” என்று ஆன்னி வெர்பிஸர் கூறினார்.  “நீங்கள் பார்க்க முடிந்தால் அந்த அசுர வளையம் பூமியின் ஒரு நிலவைச் சனிக்கோளின் ஒவ்வொரு புறமும் வைத்தால் எத்தனை அகற்சியில் தென்படுமோ அத்தனை அகண்ட விட்டம் உடையதாக இருக்கும்.  அந்த விரிப்புக் கோளத்தில் சுமார் ஒரு பில்லியன் பூமிகளை இட்டு நிரப்பலாம்.  பூத வளையத்தின் அகலம் 20 சனிக்கோள்களை ஒன்றின் மீது ஒன்றை அடுக்கிய அளவுக்குத் தடிப்புள்ளது !  புதிய வளையத்தின் விட்டம் சனிக்கோளின் விட்டத்தைப் போல் சுமார் 300 மடங்கு நீளமிருக்கும் !  (Diameter : 22.5 million miles)
&nbsp;

&nbsp;
சனிக்கோளின் பழைய வளையங்களுக்கும் புதிய பூத வளையத்திற்கும் முக்கியமான வேறுபாடுகள் இரண்டு.  மேலும் ஃபோயிபி சந்திரன் சுற்றுப் பாதையும் மற்ற சந்திரன்களை விட வேறுபடுகிறது.
1.  புதிய வளையம் பழைய வளையங்களின் சுற்றுத் தள மட்டத்திலிருந்து 27 டிகிரி கோணத்தில் சரிந்து சனிக்கோளைச் சுற்றுகிறது.
2. புதிய வளையம் சனிக்கோளின் பழைய வளையங்களுக்கு எதிரான வட்டப் பாதையில் சுற்றுகிறது.
3. புதிய வளையத்தின் உள்ளே அதே திசைப்போக்கில் அத்துடன் சனியைச்சுற்றும் ஃபோய்பி  சந்திரன் சனிக்கோளின் மற்ற சந்திரன்களுக்கு எதிராகச் சுற்றி வருகிறது.
4. பூத வளையத்தின் மறை முகில் தோற்றம் (Ghostly Appearance) விந்தையானது.  அது ஒரு முகில் வளையம்.  சாதாரணப் புகையை விட அந்த முகில் வளையம் ஒரு மில்லியன் மடங்கு கீழான ஒளி ஆழம் (Optical Depth) உடையது !
5.  புதிய முகில் வளையத்துக்குப் புதுப் பெயரிடுவது அகில நாட்டு வானியல் ஐக்கிய அவையின் (International Astronomical Union) பொறுப்பு.  பெயர் பின்னால் வெளியிடப்படும்.
&nbsp;

&nbsp;
புதிய முகில் வளையத்தின் இருப்பும் பண்பாடுகளும்
பூத வளையம் வெளிப்புறச் சந்திரன் ·போயிபி சுற்றும் பாதையில் சனிக்கோளிலிருந்து சுமார் 12.5 மில்லியன் கி.மீடர் (7.5 மில்லியன் மைல்) தூரத்தில் உள்ளது !  சனிக்கோளின் பழைய வளையங்களில் அடுத்துப் பெரிய ‘ஈ’ வளையம் (‘E’ Ring) சனிக்கோளிலிருந்து சுமார் அரை மில்லியன் கி.மீடர் (0.3 மில்லியன் மைல்) தொலைவில் இருக்கிறது. சனிக்கோளின் முக்கிய பழைய வளையங்கள் ஏழு (Rings : A to G).  அவற்றில் இருப்பவை :  பனிப் பாறைகள், பனித் தூசி, பனித் துகள்கள்.  அவற்றுள் இடைவெளிகளும் உள்ளன.  ·போயிபி சந்திரன் சனிக்கோளிலிருந்து சுமார் 13 மில்லியன் கி.மீடர் (7.8 மில்லியன் மைல்) தூரத்தில் சுற்றுகிறது.
பூத வளையத்தின் குளிர்ந்த உஷ்ணம் : 80 டிகிரி கெல்வின் (- 316 டிகிரி F). அந்த தணிந்த உஷ்ணத்தில் புது வளையம் வெப்பக் கதிர்வீச்சால் (Thermal Radiation) ஒளிவீசுகிறது.  பூத வளையத்தின் பளு மிக்க பகுதி சனிக்கோளின் விளிம்பிலிருந்து 6 மில்லியன் கி.மீடரில் (3.7 மில்லியன் மைல்) ஆரம்பித்து 12 மில்லியன் கி.மீடர் (7.4 மில்லியன் மைல்) தூரம் வரை நீள்கிறது என்று ஒரு விஞ்ஞானத் தகவல் கூறுகிறது.
&nbsp;

சனிக்கோளுக்கு 60 சந்திரன்கள் (2009 ஆண்டு வரை) இருப்பதாக இதுவரை அறியப் பட்டுள்ளது.  ·போயிபி சந்திரன் சிறியது.  அதன் விட்டம் 200 கி.மீடர் (124 மைல்).  ஐயாபீடஸ் சந்திரன் சற்று பெரியது.  அதன் விட்டம் : 1500 கி.மீடர் (932 மைல்).
2003 இல் சூரியனைச் சுற்றி வர ஏவப்பட்ட ஸ்பிட்ஸ்ர் விண்ணோக்கி இப்போது பூமியிலிருந்து 107 மில்லியன் கி.மீடர் (66 மில்லியன் மைல்) தூரத்தில் பரிதியைச் சுற்றி உளவி வருகிறது.  ஆறு மாதங்களுக்கு ஒருமுறைதான் ஸ்பிட்ஸர் விண்ணோக்கி சனிக்கோளை நோக்கித் தகவல் அனுப்பும்.  அதிலும் 20 நாட்கள்தான் முக்கிய பகுதிகளை உளவி அறிய முடியும் என்று ஆன்னி வெர்பிஸெர் கூறுகிறார்.
&nbsp;

&nbsp;
சனிக்கோளின் தனித்துவ மகத்துவ ஒளிவளையங்கள்
சூரிய மண்டலத்திலே நீர்மயமான பூமியைப் போல் தனித்துவம் பெற்றது ஒளிமய வளையங்கள் அணிந்த எழிலான சனிக்கோள் !  நானூறு ஆண்டுகளுக்கு முன்பு காலிலியோ தன் புதிய தொலைநோக்கியில் சனிக்கோளையும் இறக்கைபோல் தெரிந்த அதன் வளையங்களைக் கண்டது வானியல் விஞ்ஞானம் உலகில் உதயமாக அடிகோலியது !  சனிக்கோளைத் தொலைநோக்கியில் ஆய்வு செய்த முப்பெரும் விஞ்ஞானிகள், இத்தாலியில் பிறந்த காலிலியோ, டச் மேதை கிரிஸ்டியன் ஹியூஜென்ஸ் [1629-1695], பிரென்ச் கணித ஞானி கியோவன்னி காஸ்ஸினி [1625-1712].  முதன்முதலில் தொலைநோக்கியைப் பயன்படுத்தி சனிக்கோளை ஆராய்ந்தவர் உலகத்தின் முதல் பெளதிக விஞ்ஞானிக் கருதப்படும் காலிலியோ. அவர் ஆக்கிய தொலை நோக்கிப் பிற்போக்கானதால் சனியின் வளையங்கள் செம்மையாகத் தெரியவில்லை ! கால வேறுபாட்டால் பிறகு சனி வளையங்களின் சரிவுக் கோணம் மாறுவதையும், காலிலியோ காணாது தவற விட்டார்!
&nbsp;

&nbsp;
1655 இல் ஹியூஜென்ஸ் முதன்முதல் சனியின் துணைக்கோள் டிடானைக் [Titan] கண்டுபிடித்தார். வளையங் களை 1610 இல் சனியின் சந்திரன்கள் என்ற தன் கருத்தை மாற்றி 1612 இல் காலிலியோ சனி ஒரு நீள்கோளம் [Ellipsoidal Planet] என்று தவறாகக் கூறினார்!  1659 இல் ஹியூஜென்ஸ் காலிலியோவின் கருத்தைத் தனது மேம்பட்ட தொலைநோக்கியில் சரிபார்த்த போது, அவை சந்திரன்கள் அல்ல வென்றும், சனி நீள்கோள் அண்டமில்லை என்றும் அறிவித்தார். சனியைச் சுற்றி இருக்கும் ‘திடத் தட்டுதான் ‘ [Solid Plate] அவ்விதக் காட்சியைக் காலிலியோவுக்கு காட்டி யிருக்க வேண்டும் என்று ஹியூஜென்ஸ் எடுத்துக் கூறினார்.
அதற்கடுத்து இன்னும் கூரிய தொலைநோக்கியை ஆக்கிய பிரென்ச் கணிதஞானி காஸ்ஸினி, அது திடப் பொருள் தட்டில்லை என்றும், சனியைத் தொடாது சுற்றி யிருக்கும் துளைத் தட்டு என்றும் கண்டுபிடித்தார். காஸ்ஸினி மேலும் சனியின் உட்தள, வெளிப்புற வளையங்கள், வளையங்களின் இடைவெளிகள், சனியின் மற்ற நான்கு பனிபடர்ந்த துணைக் கோள்கள் இயாபெடஸ், ரியா, டையோன், டெதிஸ் [Icy Moons: Iapetus, Rhea, Dione, Tethys] ஆகியவற்றையும் கண்டுபிடித்தார். வளையங்களின் விளிம்புகள் பூமியை நேராக நோக்கும் போது, சில சமயங்களில் வளையங்கள் தெரியாது சனியின் கோள வடிவம் மட்டுமே தொலைநோக்கியில் தெரிகிறது!
&nbsp;

&nbsp;
சனிக்கோள் வளையங்கள் எப்படி உருவாயின என்பது புதிரே
பனித்தோல் மூடிய துணுக்குகள், தூசிகள் நிரம்பிய சனியின் வளையங்கள் பரிதியின் ஒளியை எதிரொளிக் கின்றன !  அவற்றின் மீது விழும் 80% ஒளித்திரட்சியை அவை எதிரனுப்புகின்றன.  ஒப்புநோக்கினால் சனிக்கோள் தான் பெறும் 46% சூரிய ஒளியைத் திருப்பி விடுகிறது.  பூதக்கோள் வியாழன், யுரேனஸ், நெப்டியூன் ஆகிய கோள்கள் ஓரிரு வளையங்களைக் கொண்டிருந்தாலும் அவை பூமியிலிருந்து தெரியப் படுவதில்லை !  பரிதியின் வெளிக்கோள்களான வியாழன், சனி, யுரேனஸ், நெப்டியூன் அனைத்தும் பெரும்பான்மையாக வாயுக்கள் கொண்ட வாயுக் கோள்கள்.  அசுர வேகத்திலும், பூதக் கவர்ச்சி ஆற்றலிலும் அகப்பட்ட கோடான கோடி துண்டு, துணுக்குகளை சனிக்கோள் ஒன்றுதான் தனது மத்திம ரேகைத் தளத்தில் (Equator Plane) வட்ட வீதியில் சுற்றும் பல்வேறு வளையங்களாய் ஆக்கிப் பிடித்துக் கொண்டுள்ளது செவ்வாய்க் கோளுக்கு அப்பால் கோடான கோடிப் விண்கற்கள், பாறைகள் பூதக்கோள் வியாழன் ஈர்ப்பு ஆற்றலில் சுற்றி வந்தாலும் அவற்றைத் தனது சொந்த வளையங்களாக மாற்றி இழுத்துக் கொள்ள முடிய வில்லை !  சனிக்கோள் மட்டும் எப்படித் தன்னருகே கோடான கோடிப் பனிக்கற்களை வட்ட வீதிகளில் சுற்றும் தட்டுகளாய்ச் செய்தது என்பது இன்னும் புதிராகவே இருந்து வருகிறது !  பேராசிரியர் மிசியோ காக்கு கூறியது போல் இந்த புதிய நூற்றாண்டில் சனிக்கோளின் அந்த நூதனப் புதிரை யாராவது ஒரு விஞ்ஞானி விடுவிக்கப் போகிறார் என்று நாம் எதிர்பார்க்கலாம் !
&nbsp;

&nbsp;
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – What Created Saturn’s Rings ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic – Invaders from Space – Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies – An Astronomy Reference Book (2005)

10 http://www.thinnai.com/?module=displaystory&#038;story_id=40206102&#038;format=html

11 http://www.thinnai.com/?module=displaystory&#038;story_id=40308155&#038;format=html

12 http://www.thinnai.com/?module=displaystory&#038;story_id=40407085&#038;format=html

13 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

14 “Physics of the Impossible” Michio Kaku – Article By : Casey Kazan (March 4, 2008)

15 Skymania.com : Saturn’s Biggest Ring is Out of Hiding By : Paul Southerland (October 7, 2009)

16 Associated Press : NASA Telescope Discovers Giant Ring Around Saturn (October 6, 2009)

17 The Cavalier Daily : University Researchers Find Large Saturn Ring By : Katherine Raichlen (October 8, 2009)

18 NASA Release : NASA Space Telescope Discovers Largest Ring Around Saturn By : Whitney Clavin (October 6, 2009)

19 Astronomers Discover Solar System’s Largest Planetary Ring Yet Around Saturn (Update) By : John Matson (October 7, 2009)

20 NASA Report : The King of Rings – Saturn’s Infrared Ring (October 6, 2009)
21. http://www.iflscience.com/space/planet-has-gigantic-rings-200-times-bigger-saturns  [January 30, 2015]
22. http://www.bbc.com/news/science-environment-31001936  [January 27, 2015]
23. http://news.discovery.com/space/alien-life-exoplanets/monster-ring-system-circles-giant-alien-planet-150126.htm  [January 26, 2015]
24.  www.dailygalaxy.com/my_weblog/2015/01/enormous-ring-system-200-xs-size-of-saturns-found-around-exoplanet.html?  [January 27, 2015]
25. http://www.rochester.edu/newscenter/gigantic-ring-system-around-j1407b/  [January 26, 2015]
26.  http://article.wn.com/view/2015/01/28/Stupendous_Ring_System_Discovered_Around_Super_Saturn_Exopla/  {January 28, 2015]
******************
S. Jayabarathan (jayabarathana@gmail.com) January 31,  2015.
 https://jayabarathan.wordpress.com/2015/01/31/exoplanet-ring-system/feed/1JayabaratExoplanet Ring System -1Exoplanet Ring like SaturnSuper SaturnExoplanet Ring and satellitesExoplanet Ring -1Fig 1 Saturn' Biggest New RingFig 1A NASA Spitzer TelescopeFig 1B Cassini-Huygens SpaceshipFig 1A Cassini-Huygens PathFig 1D Saturn's Rings DiscoveryFig 2 Saturn RingsFig 2 Saturn's Biggest Ring & Two MoonsThe Ring SystemFig 5 Saturn's Old RingsFig 6 Saturn's 60 MoonsFig 1C Gaseous SaturnFig 6 Sunrise over Saturn Planet