செவ்வாய்க் கோளைச் சுற்றிவரும் இரு வக்கிரச் சந்திரன்கள் ஃபோபாஸ் & டைமாஸ் https://jayabarathan.wordpress.com/2010/06/12/mars-moons/ https://jayabarathan.wordpress.com/2010/06/12/mars-moons/#commentsSun, 13 Jun 2010 02:26:45 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4575




(Mars Two Irregular Moons : Phobos &amp; Deimos)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா




செந்நிறக் கோள் செவ்வாயிக்கு

வக்கிர நிலவுகள் இரண்டு

சுக்கிரன் போல்

பொரி உருண்டைகள் அல்ல !

உருளைக் கிழங்கு போல்

ஒழுங்கீன

வடிவத் துணைக் கோள்கள் :

ஃபோபாஸ், டைமாஸ் !

பெரியது ஃபோபாஸ்

சிறியது டைமாஸ்

செந்நிறக் கோள்

தன்னச்சில் சுற்றும் வேகத்தை

முந்திடும் ஃபோபாஸ் !

ஈசா ஏவிய

செவ்வாய் வேக விண்ணுளவி

ஃபோபாஸைச் சுற்றி

விரைவாக்கம் பெற்றிடும்

ஈர்ப்புச் சுழல் வீச்சில் !

சுற்றுப் பாதை ஆரம் படிப்படியாய்ச்

சுருங்கி

நெருங்கி வரும் ஃபோபாஸ்

வரம்பைக் கடந்து

ஒருநாள் செவ்வாய்க் கோளில்

வீழ்ந்து

உடைந்து நொறுங்கும் !

&#8220;நமக்குத் தெரியாமல் ஒளிந்திருக்கும் வானியல் புதிர்களை ஊடுருவிக் கண்டுபிடிக்கச் செவ்வாய்க் கோள்தான் விண்வெளி விஞ்ஞானிகளுக்கு உதவி புரியக் கூடியது&#8221;.
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]
“எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன் தரும் ஒத்தமைப்பு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்புத் தங்குதளம் நமக்குத் தேவைப்படுகிறது.  நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது.”
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை [ஜனவரி 26, 2008] (International Conference on Aerospace Science &amp; Technologies)



&#8220;மனிதன் இதுவரை நுழையாத இடத்துக்கு நாமினித் தைரியமாகப் போக வேண்டும். வால்மீன்கள் ஈர்ப்பு வீச்சைப் பயன்படுத்துவது, வக்கிரக் கோள்களை நெருங்குவது, செவ்வாயின் துணைக் கோளை ஆராய்வது போன்றவை அந்த முயற்சிகள்.  அங்கே ஓரினத்துவமுள்ள பாறை உள்ளது.  உருளைக் கிழங்கு போல் தாறுமாறாக உள்ள ஃபோபாஸ் துணைக்கோள் செவ்வாய்க் கோளை 7 மணி நேரத்துக்கு ஒருமுறைச் சுற்றுகிறது.  மக்கள் ஃபோபாஸைக் காணும் போது &#8216;யார் அதை அங்கு வைத்தவர்&#8217; என்று கேட்டால் பிரபஞ்சம் அதை அங்கே விட்டு வைத்தது என்று சொல்லலாம், விரும்பினால் கடவுள் அமைத்து விட்டார் என்றும் கூறலாம்.&#8221;
அமெரிக்க விண்வெளி விமானி பஸ் ஆல்டிரின் (Buzz Aldrin)
&#8220;1970 இல் நாசா அனுப்பிய வைக்கிங் விண்ணூர்தி ஏன் செவ்வாய்த் தளத்தில் ஆர்கானிக் மூலக்கூறுகளைக் காணவில்லை என்ற வினா எழுந்துள்ளது.  ஆர்கானிக் மூலக்கூறுகளைச் சிதைக்கும் ஓர் இயக்கப்பாடு செவ்வாய்க் கோளில் உள்ளது என்று நாங்கள் எண்ணுகிறோம்.  ஆனால் அந்த இயக்கப்பாடு துருவப் பகுதியில் இருக்காது என்பது எங்கள் யூகம்.  ஏனெனில் நீரும் பனிக்கட்டியும் ஆர்கானி மூலக்கூறுகளைச் சிதைக்கும் &#8220;பிரிப்பான்களைத்&#8221; (Oxidants) துண்டித்துவிடும்.  செவ்வாய்த் தள மண்ணில் உயிர் ஜந்துகள் இருந்தன என்று அறிவது கடினம்.  ஆனால் அந்த மண்ணில் உயிரினம் வாழ முடியுமா என்று விஞ்ஞானிகள் அறியலாம்.&#8221;
வில்லியம் பாயின்டன், [William Boynton] ஃபீனிக்ஸ் குறிப்பணி விஞ்ஞானி, பேராசிரியர், அரிஸோனா பல்கலைக் கழகம்.



செந்நிறக் கோளின் சீரான வடிவற்ற இரண்டு துணைக் கோள்கள் 
1877 இல் செவ்வாய்க் கோளின் இரு துணைக்கோள்களை கண்டுபிடித்து ஃபோபாஸ், டைமாஸ் என்று பெயரிட்டவர் அமெரிக்க வானியல் விஞ்ஞானி அஸாநஃப் ஹால் (Asaph Hall) என்பவர் ஆயினும், அவருக்கும் முன்பே ஜெர்மன் விஞ்ஞானி ஜொஹான்னஸ் கெப்பளர் (Johannes Kepler) (1571&#8211;1630) செவ்வாயின் துணைக் கோள்கள் இரண்டு என்று சரியாக முன்னறிவித்தார்.  அவர் தவறான தர்க்கத்தில் பூதக்கோள் வியாழனுக்கு 4 (?) சந்திரன்கள், பூமிக்கு ஒன்றும் இருப்பதால், செவ்வாயிக்கு இரண்டு சந்திரன்கள் இருப்பது இயற்கை என்று உரைத்தார்.  ஆயினும் துணைக் கோள் செவ்வாயிக்கு இரண்டு என்று தீர்மானிக்கும் அவரது தர்க்க வாத முறை தவறானது ! துணைக் கோள்கள் ·போபாஸ், டைமாஸ் சுற்றி வரும் சுற்று வீதி முறையே 3 &amp; 5 மடங்களவு செவ்வாய்க் கோளின் விட்ட தூரங்கள்.  சுற்றும் காலங்கள் முறையே 10 &amp; 21.5 மணி நேரங்கள் என்று முதலில் கணிக்கப் பட்டன.  பிறகு துல்லியமாகக் கணக்கிட்டதில் சுற்றும் காலம் 7.6 &amp; 30.3 மணி நேரங்கள் என்றும், சுற்றுப் பாதைகள் முறையே 1.4 &amp; 3.5 மடங்களவு செவ்வாய் விட்டங்கள் என்றும் அறிய வந்தது.  1978 அக்டோபர் 19 இல் முதன்முதல் நாசாவின் வைக்கிங் -1 (Viking -1 Space Probe) விண்கப்பல் செவ்வாய்க் கோளைக் கடந்த போது ·போபாஸ் துணைக் கோளைப் படமெடுத்தது.

2008 மார்ச் 23 இல் நாசாவின் செவ்வாய்க் கண்காணிப்பு விண்ணுளவி (Mars Reconnaissance Orbiter -MRO) முதன்முதல் செந்நிறக் கோளின் பெரிய சந்திரன் ஃபோபாஸை (Phobos) வண்ணப் படமெடுத்து அனுப்பியது.  அடுத்து 2009 பிப்ரவரி 21 இல் சிறிய சந்திரன் டைமாஸின் (Deimos) நிறப்படத்தை எடுத்தது.  செவ்வாயின் ஈர்ப்பாற்றலில் சிக்கிக் கொண்ட துணைக் கோள்கள் இரண்டும் கோணலான அல்லது வக்கிரமான விண்கோள்கள் (Irregular Astroids).  1877 ஆம் ஆண்டில் அவை இரண்டும் அமெரிக்க வானியல் விஞ்ஞானி &#8216;அஸாஃப் ஹால்&#8217; (Asaph Hall) என்பவரால் கண்டுபிடிக்கப் பட்டு  பெயரிடப்பட்டன.  கிரேக்க மொழியில் ·போபாஸ் என்றால் &#8216;பீதி&#8217; (Panic /Fear) என்றும், டைமாஸ் என்றால் &#8216;மூர்க்கம்&#8217; (Terror /Dread) என்றும் பொருள்.  ஒழுங்கற்ற ஃபோபாஸின் அளவு சுமார் : (27 X 22 X 19) கி.மீ.  டைமாஸின் அளவு சுமார் ; 15 X12 X10 கி.மீ.   அவை இரண்டும் சி-வகைக் கரி இனத்து ஒழுங்கீனக் கோள் (Carbonaceous C type Astroids) வரிசையில் அமைக்கப் படுகின்றன.

செவ்வாய்த் துணைக் கோள்களின் தனித்துவப் பண்பாடுகள் 
செவ்வாய்க் கோள் தளத்தின் நடுமட்டக் கோட்டிலிருந்து (Equator) அதன் சந்திரன்களைப் பார்த்தால் ஃபோஸ்மாஸ் மூன்றில் ஒருமடங்கு பூமியின் முழுநிலவு போல் தெரிகிறது.  நடு மட்ட கோட்டுக்கு வெகு தூரத்திலிருந்து பார்த்தால் ·போபாஸ் சிறியதாய்த் தெரிகிறது.  செவ்வாய்க் கோளின் பனித் துருவ முனைகளிலிருந்து பார்த்தால் தொடுவானுக்கு அப்பால் ஃபோபாஸ் தெரிவதில்லை.  அதே சமயம் டைமாஸ் ஓர் ஒளிவீசும் விண்மீன் போல் தெரிகிறது.  பூராவும் மறைந்து பூமியில் தெரியும் முழுச் சந்திர கிரணம் போல் செந்நிறக் கோளில் கிரகணம் தெரிவதில்லை.  செவ்வாய்க் கோள் ஒரு முறைத் தன்னைச் சுற்ற வர 24 மணிநேரம் ஆகிறது.  ஃபோபாஸ் மேற்கில் உதித்து கிழக்கில் அத்தமித்து மீண்டும் உதயமாகப் 11 மணி நேரம் ஆகும். ·போபாஸ் ஒருமுறைச் செவ்வாயைச் சுற்றிவர சுமார் ஏழரை மணிநேரம் ஆகிறது.  அதன் சுற்று வீதி வேகம் (Orbital Speed) : விநாடிக்கு 2.14 கி.மீ (விநாடிக்கு 1.33 மைல்) ஆனால் புறவீதியில் சுற்றும் டைமாஸ் ஒருமுறைச் செவ்வாய்க் கோளைச் சுற்றி வர சுமார் 30 மணிநேரம் ஆகிறது.  இரண்டு துணைக்கோள்களும் பூமியின் நிலவு போல் தனது ஒரே முகத்தைக் காட்டிச் செவ்வாய்க் கோளைச் சுற்றுகின்றன.

ஃபோபாஸ் செவ்வாய்க் கோளைவிட அதிவேகத்தில் சுற்றுவதால் அலை விசைகள் (Tidal Forces) மெதுவாகக் குறைந்து சுற்றும் ஆரம் (Orbital Radius) சிறிதாகிக் கொண்டு வருகிறது.  ஃபோபாஸின் சுற்றுப் பாதை ஆரம் 100 ஆண்டு களுக்கு 20 மீடர் (66 அடி) குறைகிறது.  ஆரம் அந்த வீதத்தில் குறைந்தால் ஃபோபாஸ் 11 மில்லியன் ஆண்டுகளில் செவ்வாய்க் கோள்: தளத்தில் வீழ்ந்து நொறுங்கி விடலாம் என்று யூகிக்கப் படுகிறது.  அல்லது தூள்தூளாகப் பொடி யாகிச் செவ்வாய்க் கோளின் ஒன்று அல்லது பல வளைய மாகலாம்.  அதாவது அதன் சுற்று வீதி ஆரம் (Orbital Radius) இப்போது 9380 கி.மீடர் (5830 மைல்.)  அது குறைந்து 2000 கி.மீடர் (1200 மைல்) ஆகும் போது, ·போபாஸ் &#8220;ரோச் எல்லையைத்&#8221; (Roche Limit) தாண்டி விடுகிறது ! புதிய கணக்கீடு செய்ததில் அந்த அழிவுக் காலம் 7.6 மில்லியன் ஆண்டுகளில் எதிர்ப் படலாம் என்று கூறப்படுகிறது.  எதிர்காலத்தின் ஒரு பொழுதில் அலை விசைகள் படிப்படியாகக் குறைந்து சுற்றும் ஆரம் குன்றி &#8216;ரோச் எல்லை&#8217; (Roche Limit) கடந்து செவ்வாய்க் கோளில் விழுந்து ஃபோபாஸ் நொறுங்கி விடும் என்று கருதப்படுகிறது.  டைமாஸ் துணைக்கோள் ஃபோபாஸை விட மெதுவாக செவ்வாய்க் கோளைச் சுற்றுகிறது.  ஆதலால் அதன் விதி ஃபோபாஸ் துணைக்கோள் போல் அழிவுப் பாதையில் இல்லை !  ஃபோபாஸ் டைமாஸைப் போல் 4 மடங்கு வேகத்தில் செவ்வாய்க் கோளைச் சுற்றுகிறது.  ஃபோபாஸ் தளத்தி லிருந்து பார்த்தால் செவ்வாய் 6400 மடங்கு பெரிதாகவும், 2500 மடங்கு முழுமதியை விட ஒளிவீசியும் காட்சி தருகிறது.

ஈசாவின் செவ்வாய் வேக விண்ணுளவி செய்த பயணம்
ஈரோப்பியன் விண்வெளித் துறையகம் [European Space Agency (ESA)] ஜூன் 2, 2003 இல் 150 மில்லியன் ஈரோச் [Euro] செலவில் [133 மில்லியன் US டாலர்] தயாரித்து, 240 மில்லியன் மைல் பயணம் செய்ய அனுப்பியது, செவ்வாய் வேகக்கப்பல் [Mars Express with Beagle-2 Lander]. அது செவ்வாய்ச் சுற்றுச்சிமிழ் [Mars Express Orbiter] ஒன்றையும், தள ஆய்வுச்சிமிழ் பீகிள் [Beagle 2 Lander] ஒன்றையும் சுமந்து கொண்டு, ரஷ்யாவின் சோயஸ்-·பிரிகட் ராக்கெட் [Russian Soyuz-Fregat Rocket] ரஷ்யாவின் பைகோனூர் காஸ்மோ டிரோம் [Baikpnur Cosmodrome] ஏவுதளத்திலிருந்து ஏவப்பட்டது.

2003 டிசம்பர் 26 ஆம் தேதி செவ்வாய்க் கோளை 150 மைல் குறு ஆரத்தில் நெருங்கி, ஐரோப்பிய சுற்றுச்சிமிழ் நீள்வட்டத்தில் சுற்றப் போவதாக எதிர்பார்க்கப்படுகிறது. சுற்றுச்சிமிழில் செவ்வாயின் சூழ்மண்டலம், கோளின் அமைப்பு, தளவியல் பண்பு, தள உட்பகுதி ஆகியவற்றை ஆராய ஏழு கருவிகள் அமைக்கப் பட்டுள்ளன. ஜெர்மனியின் விரிநோக்கிக் காமிரா [Stereoscopic Camera], பிரான்ஸின் தாதுக்கள் காணும் தளக்கருவி  [Mineralogical Mapper], இத்தாலியின் சூழக உளவு கருவி [Atmospheric Sounder], இத்தாலி &amp; ஜெட் உந்து ஆய்வகம் [JPL California] செய்த ரேடார் உளவி [Radar Probe] அவற்றில் குறிப்பிடத் தக்கவை.

பீகிள் மிகவும் சிறிய தள உளவி. 1831 இல் உயிரியல் விஞ்ஞான மேதை சார்லஸ் டார்வின் [Charles Darwin], தகவலைத் தேடி பூமியில் தடம்படாத தளத்துக்குச் செல்லப் பயன் படுத்திய கப்பலின் பெயர் பீகிள்-2 !  அந்தப் பெயரே ஐரோப்பியத் தள உளவிக்கு வைக்கப்பட்டது!  செவ்வாய்த் தளத்தில் உயிரினங்கள் இருந்தனவா என்று, பீகிள் உளவு செய்யும்.  தளத்தில் நிலை பெற்றபின், பீகிள் விண்வெளிக் கோளில் வாழ்ந்த உயிரினம் [Exobiology], தளவியல் இரசாயன [Geochemistry] ஆய்வுகளைச் செய்யும்.  சுற்றுச்சிமிழ் நான்கு ஆண்டுகள் [2003-2007] தகவல் அனுப்பும் தகுதி வாய்ந்த சாதனங்களைக் கொண்டது.

முன்னால் ஏவிய செவ்வாய்த் தேடல் பயணங்கள். 
1971 இல் நாசாவின் மாரினர் -9 (Mariner -9), அடுத்து 1977 இல் நாசாவின் வைக்கிங் -1 (Viking -1), பிறகு 1998 &amp; 2003 ஆம் ஆண்டுகளில் செவ்வாய்க் கோளத் தளப்புளவி (Mars Global Surveyor), அடுத்து 2004, 2008, 2010 ஆகிய ஆண்டுகளில் ஈசாவின் செவ்வாய் வேக விண்ணுளவி (Mars Express), பின்னர் 2007, 2008 ஆகிய ஆண்டுகளில் செவ்வாய் கண்கணிப்புச் சுற்றுளவி (Mars Reconnaissance Orbiter) போன்றவை செவ்வாய்க் கோளையும் அதன் இரண்டு துணைக் கோள்களையும் சுமார் 40 ஆண்டுகளாய் ஆராய்ந்து வந்துள்ளன.  2005 வேனிற்காலத்தில் செவ்வாய்த் தளவாகனம் (Spitit Rover) சோதனைகள் செய்தது.

1988 இல் ரஷ்யா ஃபோபாஸ் -1 &amp; ஃபோபாஸ் -2 ஆகிய இரண்டு விண்ணுளவிகள் செவ்வாய்க் கோளை நோக்கி ஏவப்பட்டன.  ரஷ்யன் விண்வெளி ஆணையகம் ஃபோபாஸ் மண்ணிலிருந்து மாதிரியை எடுத்துப் பூமிக்கு மீளும் விண்கப்பல் திட்டம் ஒன்றைத் தயாரித்து வருகிறது.  அது 2011 ஆம் ஆண்டில் நிறைவேறப் போகிறது.  பூமிக்குச் செந்நிறக் கோளின் மாதிரியைக் கொண்டு வரும் முற்போக்குத் திட்டம் அது.  செவ்வாய்க் கோளில் மனிதர் இயக்கும் விண்கப்பல் இறங்கி ஏறுவது மிக மிகச் சிரமான பொறித்துறை நுணுக்கம்.  அதற்குப் பதிலாக விண்வெளி விமானிகள் ஃபோபாஸில் இறங்கித் தங்குதளம் அமைத்து, அங்கிருந்து செவ்வாயிக்குப் போக முனைவது எளிதாகும் என்று விஞ்ஞானிகள் கருதுகிறார்.

2005 ஆண்டில் செவ்வாய்க் கோளுக்கு மீண்டுமோர் விண்கப்பல் 
நாசா [NASA -National Aeronautics &amp; Space Admistration] 2003 இல் செவ்வாய்க் கோளுக்கு சர்வேயர் [Surveyor], ஆடிஸ்ஸி [Mars Odyssey] விண்கப்பல்களை ஏவியது.  பிறகு ஈரோப்பில் ஈசா [ESA -European Space Agency] செவ்வாய் எக்ஸ்பிரஸ்ஸை [Mars Express] அதே சமயத்தில் அனுப்பியது.  ரோவர் ஊர்திகள் இரண்டும் 2004 ஜனவரியில் அடுத்தடுத்துச் செவ்வாய்த் தளத்தில் தடம் வைத்து நடமாட ஆரம்பித்தன. அதன் பிறகு நாசா 2005 ஆகஸ்டு 12 இல் செவ்வாய் விண்சுற்றிக் கப்பலைச் [Mars Orbiter] செவ்வாய்க் கோளுக்கு ஏவியது.  விண்சுற்றி 2006 மார்சில் செவ்வாயைச் சுற்ற ஆரம்பித்து, அடுத்து ஆறு ஆண்டு காலங்கள் (2012 வரை) வலம் வரும் !  அப்பயணத்திற்கு நிதித்தொகை ஒதுக்கம்: 720 மில்லியன் டாலர்!  முதலிரண்டு காலம் அது செவ்வாய்க் கோளின் துருவப் பனித் தொப்பியின் [Polar Ice Cap] வரலாற்றை அறிய முனைந்தது

2025 ஆண்டுக்குள் மனிதர் தடம் வைக்கும் முதல் செவ்வாய்ப் பயணம்
இன்னும் இருபது ஆண்டுகளுக்குள் [2025] நாசாவும், ஈசாவும் மனிதர் இயக்கும் விண்வெளிக் கப்பல்களைத் [Manned Spacecraft] தயாரித்து, செவ்வாய்க் கோளில் தமது தடத்தை வைக்கத் திட்டங்களைத் தயாரித்துக் கொண்டு வருகின்றன!  அப்பொல்லோ திட்டத்தில் மனிதர் நிலவைத் தொட 250,000 மைல் தூரம் பயணம் செய்ய வேண்டி யிருந்தது!  ஆனால் பூமியிலிருந்து செவ்வாயின் தூரம் 34 மில்லியன் மைல் முதல் 63 மில்லியன் மைல் வரை வேறுபடுகிறது.  திட்டமிடும் விஞ்ஞானிகள் புறப்படும் தேதியைக் கணித்துப் பயண நாட்களைக் குறைக்க நிர்ணயம் செய்ய வேண்டும்!  மேலும் செவ்வாய்க் கோளை நெருங்க மனிதர் பல மாதங்கள் பூஜிய ஈர்ப்பில் [Zero Gravity] பயணம் செய்ய வேண்டிய திருக்கும் ! பரிதியின் தீக்கதிர்கள் தாக்குவதைப் பல மாதங்கள் தாங்கிக் கொள்ள வேண்டியதிருக்கும்.  அப்பணியை மேற்கொள்ள விஞ்ஞானிகள் தீர்வு செய்ய வேண்டிய பிரச்சனைகள், அனுபவச் சிரமங்கள் அநேகம் ! அநேகம் !  பாதுகாப்பாக அந்தப் பயணத்தைத் துவங்கி நிறைவேற்றத் துணியும் விஞ்ஞானிகளின் மன உறுதியை நாம் மிகவும் மெச்ச வேண்டும்.  நாசா அல்லது ஈசா செவ்வாய்க் கோளுக்கு மனிதர்களைப் பாதுகாப்பாக அனுப்பி, செவ்வாய்த் தளத்தில் தடமிட்ட பிறகு பாதுகாப்பாகப் பூமிக்கு மீட்சி செய்தால், அது நிச்சயம் 21 ஆம் நூற்றாண்டு விண்வெளி வரலாற்றில் ஓர் மகத்தான விஞ்ஞானச் சாதனையாக முதன்மை பெற்றுப் பொன் எழுத்துக்களில் பொறிக்கப்படும்.
தகவல்:
Picture Credits: NASA, JPL, ESA,
1. Mars Exploration Rover Mission [http://marsrovers.jpl.nasa.gov./mission/status.html] (Jan 27, 2006)

2. Space Today Online &#8211; Exploring the Red Planet, Future Mars Probes from Earth

3 Science &amp; Technology: ESA&#8217;s Mars Express with Lander Beagle-2  [Aug 26, 2003]

4 Future Space Missions to Mars By: European Space Agency [ESA]

5 http://www.thinnai.com/science/sc0925031.html [Author&#8217;s Article on Mars Missions]

6 Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]

7 NASA Facts, Mars Exploration Rover By: NASA &amp; JPL [Sep 2004]

8 From Wikipedia : Phobos (Mars Moon) (June 2, 2010)

9 Daily Galaxy : The Mystery of Mars&#8217; Moon Phobos Deepens By : Casey Kazan via ESA (June 7, 2010)

10 From Wikipedia : Moons of Mars (June 9, 2010)
++++++++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) (June 11, 2010)
 https://jayabarathan.wordpress.com/2010/06/12/mars-moons/feed/7JayabaratFig 1 Moons Phobos & DeimosFig 1C Relative Sizes of MoonsFig 1B Mars & its MoonsFig 1D Mars Express Viewing MarsFig 1E Moons seen from MarsFig 1F Roche LimitFig 3 Mars Moon Phobos Eclipse on SunFig 2 Mars Moons Eclipse on SunFig 4 Solar System MoonsFig 5 Mars & its Two MoonsFig 6 Mars Reconnaissance OrbiterFig 7 ESA Mars ExpressFig 8 Mars Icy Water DepositFig 1A Mars Moons