செவ்வாய்த் தளத்தின் முதல் சோதனைச் செம்மண்ணில் பனித்திரட்டைக் கண்ட ஃபீனிக்ஸ் தளவுளவி https://jayabarathan.wordpress.com/2008/06/06/phoenix2/ https://jayabarathan.wordpress.com/2008/06/06/phoenix2/#commentsFri, 06 Jun 2008 20:15:45 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=316
[ஜூன் 5, 2008]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா





செவ்வாய்த் தளத்திலே

செந்நிற மண்ணுக் கடியிலே

கண்ணுக்குத் தெரிகிறது வைரம் போல்

வெண்ணிறப் பனித்துண்டு !

&#8220;புனித பசுத்தளம்&#8221; என்னும்

பனித்தளம் மீது

ஃபீனிக்ஸ் முக்காலி

பரப்பி யுள்ளது பாதங்களை !

கோடான கோடி ஆண்டுக்கு முன்

ஓடிய  ஆற்று வெள்ளத்தின்

ஆவி படிந்துள்ளதா ?

பனித்துண்டு குளிர்ந்த நீரா ? அன்றி

படர்ந்து திரியும்

வாயுவா ?

வட துருவப் பனிப்பாறையின்

தடமா ? தொடர்வா ?

தென் துருவத்திலே

தேங்கி உறைந்த தண்ணீரா ?

உயிர் நுண்ணணுக்களின்

பூர்வச் செல் சந்ததி

திரண்ட பனிக்கட்டி அடியிலே

உறங்கிக் கொண்டு

உள்ளதா ?

விழியைத் திறந்த வண்ணம்

பிழைத்துக் கொண்டு

உள்ளதா ?
&#8220;நமக்குத் தெரியாமல் ஒளிந்திருக்கும் வானியல் புதிர்களை ஊடுருவிக் கண்டுபிடிக்கச் செவ்வாய்க் கோள்தான் விண்வெளி விஞ்ஞானிகளுக்கு உதவி புரியக் கூடியது&#8221;.
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]


&#8220;இன்றுதான் ஃபீனிக்ஸ் தளவுளவி செவ்வாய்த் தளத்தின் முதல் செம்மண் மாதிரியை எடுத்துப் படம் அனுப்பிய தகவல் கிடைத்துள்ளது.  அத்துடன் தளவுளவியின் ஒரு பாதம் 3 அடி விட்டமுள்ள ஒரு பனித்தளம் மீது அமர்ந்துள்ளது !  அப்பனித்தளம் 30, 40 அல்லது 50 செ.மீடர். ஆழம் வரைச் செல்லலாம். அதற்கு அநேகக் கடின வேலைகள் செய்ய வேண்டியதிருக்கும்.  இப்போது தளவுளவியின் கீழே உள்ள பனித்தட்டை இலகுவாக நெருங்க முடியும் என்பதை அறிந்து கொண்டோம்.&#8221;
பீடர் ஸ்மித், ஃபீனிக்ஸ் பிரதம ஆய்வாளர், அரிஸோனா பல்கலைக் கழகம். [ஜூன் 2, 2008]
&#8220;இரு கருத்து விளக்கம் எங்களிடம் உள்ளது.  நாங்கள் பார்த்திருக்கும் (பனிக்கட்டி) ஒன்று செம்மண்ணைச் சேர்த்து ஒட்டிவிடும் மெக்னீஷியம் ஸல்ஃபேட் அல்லது பனித்தளம் மீதிருந்து வெட்டி எடுக்கப்பட்ட நீர்க்கட்டியாக இருக்க வேண்டும்.  இன்னும் வண்ணக் கணிப்பு (Colour Data) போன்ற விளைவு இலக்கத்தைச் (Data) சேர்த்து இரு கருத்துக்களை ஆராய்வோம்.  நாங்கள் ஆழ்ந்து கணித்துள்ளபடி அது நீர்ப்பனிக் கட்டியானால், சூழ்வெளி ஆவிநீர் பனியாகிப் படிந்து அது இன்னும் ஒளி வீசும் ! ஒரே தளத்தில் மூன்று மாதிரிகளை எடுத்து மூன்று விதக் கருவிகளால் சோதிக்கப் போகிறோம்.&#8221;
ரே அர்விடிட்ஸன் துணை ஆய்வாளர் வாஷிங்டன் பல்கலைக் கழகம் ஸெயின்ட் லூயிஸ்

&#8220;எடுக்கப்பட்டுள்ள பனித்துண்டு நீர்தான் என்று நிச்சயப்படுத்த இன்னும் சில வாரங்கள் ஆகலாம்.  சனிக்கிழமை [மே 31, 2008] அன்று எடுத்த நெருக்க வண்ணப் படங்கள் மூலம் அது நீர்தான் என்று ஒருவாறு கூறலாம்.&#8221;
ஹார்ஸ்ட் உவே கெல்லர் (Horst Uwe Keller, Robotic Arm Camera Scientist). [May 31 2008] 
&#8220;ஃபீனிக்ஸ் தளவுளவியை அனுப்பியுள்ளதின் குறிநோக்கம் இதுதான் : நீருள்ளது என்று ஏறக்குறைய உறுதியில் அறிந்திருக்கும் செவ்வாய்க் கீழ்த் தளத்தைத் தோண்டி அறிவது.  தற்போது செவ்வாய்க் கோளை சுற்றிவரும் விண்ணுளவிகள் மூலமாக இறங்க வேண்டிய தளத்தை நுணுக்கமாக, விளக்கமாகக் காட்டி பத்து செ.மீ. அல்லது அதற்கும் குறைந்த ஆழத்தில் பனிக்கட்டிகள் புதைந்துள்ளன என்பதற்குச் சமிக்கை வந்துள்ளது.  ஏனெனில் உயிரனத் தோற்றத்துக்கும் குடியிருப்புக்கும் நீர்வள அமைப்பு மிக்க இன்றியமையாதது.&#8221;
டாக்டர் டாம் பைக் [Dr. Tom Pike] ஃபீனிக்ஸ் குறிப்பணி விஞ்ஞானி, [Imperial College, London, UK]

&#8220;செவ்வாய்க் கோள் மணற் படுகையில் [Sand Dunes] பனித்திரட்டு பரவிக் கிடக்கும் சான்று கிடைத்திருக்கின்றது. மணற் கட்டிகளைச் சேர்த்து வைத்திருப்பது நீர் என்பது எனது யூகம்.  எதிர்காலச் செவ்வாய்ப் பயண மாந்தர் பிழைப்பதற்கு அதை உதவவும், எரிசக்திக்குப் பயன்படுத்தவும் முடியுமென நினைக்கிறேன்.  அசுரக் குவியலான சில மணற் படுகையில் 50% நீர்மை இருப்பதாக செவ்வாய்த் தளப்பண்பியல் சான்றைக் [Topgraphical Evidence] காண்கிறேன்.  செவ்வாயில் பெருவாரியான நீர் வெள்ளம் கிடைக்கலாம் என்று நான் சொல்லவில்லை!  முன்பு காணப்படாத ஓரிடத்தில் புதிதாக நீரிருப்பது கண்டுபிடிக்கப் பட்டுள்ளது என்பதைக் குறிப்பிடுகிறேன்.&#8221;
மேரி போர்க், அரிஸோனா அண்டக்கோள் விஞ்ஞான ஆய்வுக்கூடம் [Mary Bourke (Sep 2005)]

2007 மார்ச் 15 ஆம் தேதி செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft] உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS] தென் துருவத்தில் அளந்த அகண்ட ஆழமான பனிக்கட்டித் தளம் அமெரிக்காவின் டெக்ஸஸ் மாநிலத்தை விடப் பெரியது!  அதன் இருக்கை முன்பே அறியப்பட்டாலும் அந்த ரேடார் ஆழ்ந்து அளந்த அனுப்பிய பரிமாணப் பரப்பு பிரமிக்க வைக்கிறது!
ஜெஃப்ரி பிளௌட் நாசா ஜெ.பி.எல் விஞ்ஞானி [Jeffrey Plaut, NASA JPL Investigator] 
&#8220;பூமியில் வாழும் நுண்ஜீவிகள் (Microbes) மட்டும் உயிரினத் திணிவில் (Biomass) மூன்றில் ஒரு பாகம்; அல்லது சற்று கூடியது என்று சொல்லலாம்.  மூன்று மில்லியன் நுண்ஜீவிகள் இருப்பதாக அனுமானிக்கப் படுவதில் 8000 எண்ணிக்கை நுண்ஜீவிகளே அறிவியல் விளக்கத்துக்கு வந்துள்ளன.
கிரீன்லாந்து பனிச்சிகரத்தில் சுமார் 2 மைல் ஆழத்தில் 120,000 ஆண்டுகள் பிழைத்திருந்த ஒரு பூர்வீக ப் புது நுண்ஜீவியை (Earthly Extremephile &#8211; A New Ultra-Small Species of Bacteria) அமெரிக்காவின் பென்சில்வேனியா மாநிலக்குழு விஞ்ஞானிகள் கண்டுபிடித்துள்ளனர்.&#8221;
கிரீன்லாந்து பனிச்சிகரத்தில் 2 மைல் ஆழத்தில் பூர்வீக பாக்டீரியா கண்டுபிடிப்பு : ஜென்னிஃபர் லவ்லாண்டு கர்ட்ஸே (Jennifer Loveland-Curtze, Astrobiologist, Penn. State, U.S.A) பென்சில்வேனியா மாநில வானியல் உயிரியல் விஞ்ஞானி [June 4, 2008]

செவ்வாய்த் தளத்தில் ஃபீனிக்ஸ் தளவுளவி கண்ட முதல் பனித்திரட்டு !
2008 மே மாதம் 30 ஆம் தேதி சமீபத்திலே செவ்வாய்க் கோளில் தடம்வைத்த ஃபீனிக்ஸ் தளவுளவி புதியதோர் விந்தைத் தகவலைப் பூமிக்கு அனுப்பியிள்ளது ! &#8220;செவ்வாய்த் தளத்தில் பனிக்கட்டியைக் காமிராவின் கண்கள் நேராகக் காண முடிகிறது&#8221; என்பதே அந்தச் செய்தி ! மெய்யாக ஃபீனிக்ஸின் 12 எதிர்த்தள்ளி உந்துகள் (12 Retro Thrusters) இயங்கித் தளம் சுத்தமாக்கப்பட்ட போது தளவுளவியின் கீழே வெண்ணிறத் தரைப் பளிச்செனக் காணப்பட்டது.  அதாவது விஞ்ஞானிகள் திட்ட மிட்டபடி ஃபீனிக்ஸ் தளவுளவி பனித்தரை மீதுதான் தனது மூன்று பாதங்களைப் பரப்பியிள்ளது !  மேலும் மூன்று கால்களில் ஒரு பாதம் மூன்றடி விட்டமுள்ள ஒரு பனித்தட்டின் மீது அமர்ந்துள்ளது என்று விஞ்ஞானிகள் கூறுகிறார்கள்.  அடுத்து ·பீனிக்ஸின் சுயமாய் இயங்கும் யந்திரக் கரம் (Robotic Arm) சோதிக்கப்பட்டு முதல் மாதிரிச் செம்மண் எடுக்கப்பட்டது.  அந்த மண்ணில் வைரம் போல் பளிச்செனக் காமிராவின் கண்ணில் பட்டது ஒரு வெண்ணிறப் பனிக்கட்டி !  அதனுடைய வடிவத்தைக் கண்டு, அது காணப்பட்ட காலநேர உஷ்ண நிலையை [-300 C (-220 F)] ஒப்பிட்டுப் பார்த்தால் அந்த மாதிரிப் பனிக்கட்டி நீராக இருக்கலாம் என்று விஞ்ஞானிகள் ஊகிக்கிறார்கள்.

ஃபீனிக்ஸ் எதிர்த்தள்ளி உந்துகள் இயங்கிக் கீழே மெதுவாக இறங்கிய போது மேலாகக் கிடந்த செம்மண்ணை வெளியேற்றித் தோண்டிய 6 செ.மீ. (~2.5 அங்குலம்) ஆழப் பள்ளத்தில் பனிக்கட்டி மாதிரி எடுக்கப்பட்டது.  அவ்விதம் தளவுளவியின் கரத்தில் எடுக்கப்பட்டு முதன்முதலில் கண்களில் தெரிந்த பனிக்கட்டி விஞ்ஞானிகளிடையே உற்சாகக் கொந்தளிப்பைத் தந்திருக்கிறது.  புதிய உலகில் குளிர்ந்த சுத்தமான நீர்க் கண்டுபிடிப்பு மனிதப் பயணத்துக்கும், குடியேற்றத்துக்கும் மிகவும் உதவிடும் என்பது 21 ஆம் நூற்றாண்டின் அதிசயச் செய்தியாகும்.  திட்டமிட்டபடித் தளவுளவி பனித்தளத்தில் தடம் வைக்காது வேறு வேண்டாத பாறைத் தளத்தில் பாதம் பதித்து விட்டதோ என்றோர் ஐயப்பாடு முதலில் எழுந்தது !  அடுத்து அறிந்த தகவலில் தளத்தின் எதிரொளிப்புத் தன்மைகள் உளவப் பட்டு வெண்ணிறப் பனித்தளம் பளிச்செனத் தலைகாட்டி விஞ்ஞானிகளைப் பிரமிக்க வைத்தது.  அந்தப் பனித்திரட்டு பனிநீர்க்கட்டியாக இருக்கக் கூடும் என்று தீர்மானிக்கப் பட்டது !  &#8220;இன்று என்ன சேதி&#8221; என்று கேட்டால் எந்த நாசா விஞ்ஞானியும் &#8220;செவ்வாயில் நீர்ப்பனிக் கட்டியைக் கண்டோம்&#8221; என்றுதான் சொல்கிறார்.  இந்த பனித்தள இடத்தைதான் நாசா விஞ்ஞானிகள் உன்னதப் படமெடுப்புக் காமிரா மூலம் [High Resolution Imaging Science Experiment (HiRISE Imager of Mars Orbiter)] முன்னால் விண்ணுளவிக் கப்பல் மூலம் தேர்ந்தெடுத்தனர்.

ஃபீனிக்ஸ் தளவுளவியில் தோண்டு கரத்தின் முதலியக்கம் 
விஞ்ஞானிகள் பூமியிலிருந்து சமிக்கை அனுப்பி ஃபீனிக்ஸின் ஏழரை அடி நீளச் சுய நகர்ச்சிக் கரத்தை (Robotic Arm) இயக்கத் துவங்கினார்.  கரத்தின் அகப்பை (Robotic Arm&#8217;s Scoop) தளவுளவிக்கு அருகில் தோண்டி எடுத்த முதல் செம்மண் மாதிரியில் கலந்திருந்தது ஓர் வெண்ணிறப் பனித்துண்டு !  அந்தப் பனித்துண்டு ஒன்று நீர்க்கட்டியாக இருக்கலாம் ! அல்லது மெக்னீஷியம் ஸல்ஃபேட் உப்பாகக் கருதலாம் !  ஒரே தளப்பரப்பில் மூன்று மாதிரிகளை எடுத்து மூன்று விதக் கருவிகளால் சோதிப்பார்கள் என்று துணை ஆய்வாளர் வாஷிங்டன் பல்கலைக் கழகம் ஸெயின்ட் லூயிஸ், ரே அர்விடிட்ஸன் (Ray Arvidson) கூறினார்.  புதன் கிழமை [ஜூன் 4, 2008] எடுத்த மாதிரியின் சோதனை விளைவு இன்னும் அறிவிக்கப்பட வில்லை !
அடுத்த மாதிரிச் செம்மண் &#8220;வெளி வாயு வெப்ப ஆய்வுக் கருவி&#8221; (Thermal &amp; Evolved-Gas Analyzer) மூலம் செம்மண்ணின் இரசாயனக் கூட்டுப் பொருட்களை (Chemical Composition of Soil) அறிவர்.  இனி எடுக்கப்படும் மாதிரிகள் &#8220;நுண்ணோக்கிக் கருவி, மின் இரசாயனக் கருவி, மின்கடத்தி அறியும் கருவிகளில் (Microscopy, Electro-Chemistry, Conductivity Analyser) ஆய்ந்து சோதிக்கப்படும்.  முதலிரண்டு கருவிகளில் சோதிக்கப் படும் போது மாதிரிகள் (1800 டிகிரி பாரன்ஹீட்) சூடாக்கப்பட்டு நீர்மை ஆவி யாக்கப்படும்.

ஃபீனிக்ஸ் தளவுளவி பனித்தட்டு மீது பாதம் வைத்துள்ளதாக கருதப் படுவதால், அந்த இடம்: &#8220;கோலி கௌவ்&#8221; (Holy Cow) அதாவது &#8220;புனிதப் பசுத்தளம்&#8221; என்று அழைக்கப் படுகிறது.  &#8220;புனிதப் பசுத்தளம்&#8221; ஓர் பனித்தளம் என்பது உறுதியாக்கப்பட்டு விட்டது !
&#8220;எடுக்கப்பட்டுள்ள பனித்துண்டு நீர்தான் என்று நிச்சயப் படுத்தச் சில வாரங்கள் ஆகலாம்.  சனிக்கிழமை [மே 31, 2008] அன்று எடுத்த நெருக்க வண்ணப் படங்கள் மூலம் அது உறுதியாக நீர்தான் என்று கூறலாம்.&#8221; என்று ஹார்ஸ்ட் உவே கெல்லர் (Horst Uwe Keller, Robotic Arm Camera Scientist) கூறினார்.
செவ்வாய்க் கோளின் தென்துருவத்தில் அகண்ட பனித்தளக் கண்டுபிடிப்பு
செவ்வாய்க் கோளைச் சுற்றிக் கொண்டிருக்கும் விண்வெளிக் கப்பல் செவ்வாய் எக்ஸ்பிரஸ் [Mars Express] 2007 மார்ச் 15 ஆம் நாள் தென் துருவத்தில் ஓர் அகண்ட ஆழமான பனித்தளத்தின் பரிமாணத்தை அளந்து பூமிக்குத் தகவல் அனுப்பி யுள்ளது!  செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft] உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS] தென் துருவத்தில் அளந்த அகண்ட ஆழமான பனிக்கட்டித் தளம் அமெரிக்காவின் டெக்ஸஸ் மாநிலத்தை விடப் பெரியது!  அதன் இருக்கை முன்பே அறியப்பட்டாலும் அந்த ரேடார் ஆழ்ந்து அளந்த அனுப்பிய பரிமாணப் பரப்பு பிரமிக்க வைக்கிறது.

அந்தப் பனித்தளம் உறைந்து போன நீர்த்தளம் என்பதும் தெளிவாக இத்தாலிய ரேடார் கருவி மூலம் காணப்பட்டு முடிவு செய்யப் பட்டுள்ளது.  அதன் நீர்க் கொள்ளளவை செவ்வாய்க் கோள் முழுவதும் பரப்பினால் 36 அடி [11 மீடர்] ஆழமுள்ள ஏரியை உண்டாக்கலாம். செவ்வாய் எக்ஸ்பிரஸின் ரேடார் கருவி செவ்வாய்க் கோளைச் சுற்றி வந்து, தென் துருவத்தில் 300 துண்டங்களை நோக்கிப் பனிக்கட்டித் தளங்களை ஆய்ந்து படமெடுத்துப் பரிமாணத்துடன் அனுப்பியுள்ளது. ரேடாரின் கூரிய கதிர் வீச்சுகள் செவ்வாய்த் தளத்தின் கீழ் கூடுமான அளவில் 2.3 மைல் [3.7 கி.மீ] வரை சென்று உறைந்த நீர்க்கட்டியின் ஆழத்தை ஒப்பிய பரிமாண அளவில் கணித்து அனுப்பியுள்ளது.
செவ்வாய்க் கோளின் துருவங்களே நீர்க்கட்டி சேமிப்புகளின் பெருங் களஞ்சியங்களாகக் கருதப்படுகின்றன.  துருவப் பகுதிகளின் நீர்மை சேமிப்பு வரலாற்றை அறிந்தால், செவ்வாய்க் கோளில் உயிரின வளர்ச்சிக்கு ஒரு காலத்தில் வசதியும், சூழ்நிலையும் இருந்தனவா என்பதைத் தெளிவாக ஆராய முடியும்.  நீர்ப்பனிப் பாறைகளும், கார்பன் டையாஸைடு குளிர்க்கட்டிகளும் உள்ள துருவ அடுக்குப் படுகைகள் [Polar Layered Deposits] துருவப் பகுதிகளைத் தாண்டியும், துருவ முனைப் பரப்பின் [Polar Cap] ஆழத்திலும் உள்ளது அறியப் படுகிறது.  ரேடார் எதிரொலிப் பதிவுகள் பாறைப் பகுதிகள் போல் காட்டுவது 90% நீர்த் தன்மையால் என்று கருதப் படுகிறது.  துருவப் பிரதேசங்களில் மிக்க குளிராக இருப்பதால், உருகிப் போன திரவ நீரைக் காண்பது அரிது.

பனிப் பாறைக்குக் கீழே உள்ள தளத்தையும் அறியும் போது செவ்வாய்க் கோளின் ஆழ்த்தள அமைப்பு தெரிய வருகிறது. &#8220;பனிப் பகுதிகளின் அடித்தளத்தைப் பற்றி எங்களால் அறிய முடியவில்லை. பூமியில் உள்ளது போல் பனித்தட்டுகள் அவற்றின் மேல் தட்டுகளால் அழுத்தப் படாமல் உள்ளதை அறிந்தோம்.  செவ்வாய்க் கோளின் அடித்தட்டும், மேற்தட்டும் [Crust &amp; Upper Mantle] பூமியை விடக் மிகக் கடினமாக உள்ளது காணப் படுகிறது.  அதற்குக் காரணம் செவ்வாய்க் கோளின் மையப் பகுதி பூமியை விடக் குளிர்ச்சியாக உள்ளதே!
செவ்வாய்க் கோளின் துருவப் பனிப் பாறைகள்



செவ்வாயில் சிறிதளவு நீர் பனிப் பாறைகளாக இறுகிப் போய் உறைந்துள்ளது!  துருவப் பிரதேசங்களில் நிலையாக உறைந்து பனிப் பாறையான படங்களை, மாரினர்-9 எடுத்துக் காட்டியுள்ளது.  வட துருவத்தில் 625 மைல் விட்டமுள்ள பனிப் பாறையும், தென் துருவத்தில் 185 மைல் அகண்ட பனிப் பாறையும் இருப்பதாகக் கணிக்கப் பட்டுள்ளது!  மாரினர்-9 இல் இருந்த உட்செந்நிற கதிரலை மானி [Infrared Radiometer], செவ்வாயின் மத்திம ரேகை [Equator] அருகே பகலில் 17 C உச்ச உஷ்ணம், இரவில் -120 C தணிவு உஷ்ணம் இருப்பதைக் காட்டியது.  கோடை காலங்களில் வட துருவத் தென் துருவத் தளங்களில் குளிர்ந்து பனியான கார்பைன்டையாக்ஸைடு வரட்சிப் பனி [Dry Ice], வெப்பத்தில் உருகி ஆவியாக நீங்குகிறது.
அமெரிக்கா அனுப்பிய விண்ணாய்வுக் கருவிகள் [Space Probe Instruments] துருவப் பிரதேசங்களில் எடுத்த உஷ்ண அளவுகள், பனிப் பாறைகளில் இருப்பது பெரும்பான்மையாக நீர்க்கட்டி [Frozen Water] என்று காட்டி யுள்ளன.  கோடை காலத்தில் வடதுருவச் சூழ்வெளியில் நீர்மை ஆவியின் [Water Vapour] அளவுகளை அதிகமாகக் கருவிகள் காட்டி இருப்பது, பனிப் பாறைகளில் இருப்பவை பெரும் நீர்க்கட்டிகள், வரட்சிப்பனி [Dry Ice or Frozen Carbondioxide] இல்லை என்பதை மெய்ப்பிக்கின்றன.

நீர்மைச் சேமிப்புள்ள துருவப்பனிப் பொழிவுகள்
செவ்வாய்க் கோளின் வடதென் துருவங்களில் நீரும், கார்பன் டையாக்ஸைடும் கட்டிகளாய்த் திரண்டு போன பனித்தொப்பியாய்க் குவிந்துள்ளது!  இரண்டு விதமான பனித்தொப்பிகள் செவ்வாயில் உள்ளன.  ஒன்று காலநிலை ஒட்டிய பனித்திரட்டு, அடுத்தது நிரந்தர அல்லது எஞ்சிடும் பனித்திரட்டு.  காலநிலைப் பனித்திரட்டு என்பது செவ்வாய்க் கோளில் குளிர்கால வேளையில் சேமிப்பாகி, வேனிற்கால வேளையில் உருகி ஆவியாகச் சூழ்வெளியில் போய் விடுவது!  எஞ்சிடும் பனித்திரட்டு என்பது வருடம் முழுவதும் நிரந்தரமாய் துருவங்களில் நிலைத்திருப்பது!
செவ்வாய்க் கோளின் காலநிலைப் பனித்திரட்டு முழுவதும் சுமார் 1 மீடர் தடிப்பில் காய்ந்த பனித்திணிவு [Dry Ice] வடிவத்தில் படிவது. தென்துருவ காலநிலைப் பனித் திரட்டு உச்சக் குளிர் காலத்தில் சுமார் 4000 கி.மீடர் [2400 மைல்] தூரம் படர்ந்து படிகிறது!  குளிர் காலத்தில் வடதுருவ காலநிலைப் பனித்திரட்டு சுமார் 3000 கி.மீடர் [1800 மைல்] தூரம் பரவிப் படிகிறது!  வேனிற் காலத்தில் வெப்பம் மிகுந்து 120 C [150 Kelvin] உஷ்ணம் ஏறும் போது காலநிலைப் பனித்திரட்டுகள், திரவ இடைநிலைக்கு மாறாமல் திடவ நிலை யிலிருந்து நேரே ஆவியாகிச் சென்று சூழ்வெளியில் தப்பிப் போய்விடுகிறது! அவ்விதம் மாறும் சமயங்களில் கார்பன் டையாக்ஸைடு வாயுவின் கொள்ளளவு மிகுதியாகி, செவ்வாய் மண்டல அழுத்தம் 30% மிகையாகிறது!

(தொடரும்)
***********************
தகவல்:
Picture Credits:  NASA, JPL, ESA &amp; Wikipedia
1. Mars Global Surveyor [Nov 7, 1996], Mars Path Finder [Dec 1996].

2. Destination to Mars, Space flight Now By: William Harwood [July 8, 2003]

3. Twin Roving Geologists Bound for Surface of Mars By: William Harwood [May 29, 2003]

4  Science &amp; Technology: ESA&#8217;s Mars Express with Lander Beagle-2  [Aug 26, 2003]

5. Future Space Missions to Mars By: European Space Agency [ESA]

6  http://www.thinnai.com/?module=displaystory&#038;story_id=40602101&#038;format=html

[Author&#8217;s Article on Mars Missions]

7  Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]

8  NASA Facts, Mars Exploration Rover By: NASA &amp; JPL [Sep 2004]

9  Arctic Microbes Raise Cope for Life on Mars By: Associated Press [Oct 25, 2005]

10 http://www.Space.com/missions/ Phoenix Mars Lader (Several Articles)  [Aug 31, 2005]

11 Mars Reconnaissance Orbiter on the Approach By: JPL [Feb 8, 2006]

12 Mars South Pole Ice Found to be Deep &amp; Wide -NASA JPL Release [March 15, 2007]

13 Dirt Digger (Phoenix) Rocketing toward Mars By: Marcia Dunn AP Aerospace Writer [Aug 5, 2007]

14 BBC News Lift off for NASA&#8217;s Mars Probe (Phoenix) [August 4, 2007]

15 Phoenix Mission Control Team Poised for Epic Landing on Mars Planet &#8211; The Dailey Galaxy (www.dailygalaxy.com/) [May 23, 2008]

16 http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (Phoenix Launch Aug 7, 2007)

17 http://www.thinnai.com/?module=displaystory&#038;story_id=40703221&#038;format=html (Mars Express Radar Finds Water Source in Mars South Pole)

18. BBC News &#8211; Mars Lander is in Good Health [May 27, 2008]

19 The New York Times &#8211; Mars Lander Transmits Photos of Arctic Terrain [May 27, 2008]

20 RedOrbit News &#8211; Phoenix Lander Spotted from Mars Orbiter (www.redorbit.com) [May 28, 2008]

21 Future Mission to Mars &#8211; Follow on Mars Missions / Mars Sample Return [May 28, 2008] (www.vectorsite.net/tampl_08.html)

22 CNN News : Pictures Boost Hopes for Mars Ice Discovery [May 31, 2008]

23 NASA Watch : Has Phoenix (Probe) Seen Ice ? [May 30, 2008]

24 New Species of Ancient Bacteria Discovered 2 Miles Deep in Greenland Galcier [June 4, 2008]

25 Scientists Ask : How will a Manned Mars Mission Effect the Human Psyche ? (www.dailygalaxy.com/) [June 5, 2008]

26 NASA&#8217;s Phoenix Lander Robotic Arm Camera Sees Possible Ice [May 30, 2008]

27 Twittering from Mars &#8211; The Phoenix (Mars Lander Probe) on Ice [June 3, 2008]

28 Phoenix Lander&#8217;s Robotic Arm Grabs a Scoop of Mars (Soil) [June 2, 2008]
******************

S. Jayabarathan [jayabarat@tnt21.com] June 5, 2008
 https://jayabarathan.wordpress.com/2008/06/06/phoenix2/feed/2Jayabarat