தாகூரின் கீதப் பாமாலை https://jayabarathan.wordpress.com/2015/03/19/%e0%ae%a4%e0%ae%be%e0%ae%95%e0%af%82%e0%ae%b0%e0%af%8d-%e0%ae%95%e0%af%80%e0%ae%a4%e0%ae%99%e0%af%8d%e0%ae%95%e0%ae%b3%e0%af%8d/ https://jayabarathan.wordpress.com/2015/03/19/%e0%ae%a4%e0%ae%be%e0%ae%95%e0%af%82%e0%ae%b0%e0%af%8d-%e0%ae%95%e0%af%80%e0%ae%a4%e0%ae%99%e0%af%8d%e0%ae%95%e0%ae%b3%e0%af%8d/#commentsThu, 19 Mar 2015 21:24:52 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=8243தாகூரின் கீதப் பாமாலை &#8211; 6

துயரம் போதும் எனக்கு
மூலம் : இரவீந்தரநாத் தாகூர்

தமிழாக்கம் : சி. ஜெயபாரதன், கனடா
போகட்டும் என் கண்மணி !

போகட்டும் !

காதல் என்பது புளுகு மூட்டை

இனிக்கும் வேதனை !

வலிக்கும் ஆலிங்கனம் !

புரிய வில்லை அது புகல்வது !

பூக்களின் கோர்ப்பை

ஊக்கிடும் என் விழிகள்

பொழியும் கண்ணீர் துளிகள் !

சுயச் சமர்ப்பணத் துக்கு

முயலும் இதயம்

வேறொன்றை வணங்கிட :

&#8216;ஏற்றுக் கொள் என்னை

ஏற்றுக் கொள் என்னை&#8217;

என்று யாசிக்கும் மாற்றான்

முன் மண்டியிட்டு !
ஆண்டாண்டு தோறும் நாம்

துயரம் அடைவது &#8212;

எப்போ தாவது நின்று

ஒருகணம்

ஒருவரை ஒருவர்

கண்டு களிப்பது, இருவரும்

கட்டிப் பிடிப்பது &#8212;

கண்ணீர்க் கடலில் மிதப்பது

மற்றவருக் காகப் புன்சிரிப்புகள்

இவை எல்லாம் ஏற்புடைத்தா ?

வாழ்க்கை ஆனந்தமே

குறிக்கோளாய்த் தேடுவ தெல்லாம்

ஒருவன் வாழ்வுப் பூரிப்பை

அடியோடு

கெடுத்து விடுவது !
+++++++++++++++++++

பாட்டு : 313 தாகூர் தன் 27 ஆம் வயதில் எழுதியது (1888). கவர்ச்சிக் கானங்கள். காதலிக்கத் தேடிக் கிடைக்காத பெண்கள்

+++++++++++++++++++
Source
1.  Of Love, Nature and Devotion Selected Songs of Rabindranath Tagore Oxford University Press, Translated
from Bengali &amp; Introduced By : Kalpana Bardhan
2.  A Tagore Testament,

Translated From Bengali By Indu Dutt

Jaico Publishing House (1989)

121 Mahatma Gandhi Road,

Mombai : 400023
*********************

S. Jayabarathan [jayabarat@tnt21.com] March 27, 2012

*********************
 https://jayabarathan.wordpress.com/2015/03/19/%e0%ae%a4%e0%ae%be%e0%ae%95%e0%af%82%e0%ae%b0%e0%af%8d-%e0%ae%95%e0%af%80%e0%ae%a4%e0%ae%99%e0%af%8d%e0%ae%95%e0%ae%b3%e0%af%8d/feed/2Jayabarat