தேய்பிறைக் கோலம்! https://jayabarathan.wordpress.com/2006/12/29/%e0%ae%a4%e0%af%87%e0%ae%af%e0%af%8d%e0%ae%aa%e0%ae%bf%e0%ae%b1%e0%af%88%e0%ae%95%e0%af%8d-%e0%ae%95%e0%af%8b%e0%ae%b2%e0%ae%ae%e0%af%8d/ https://jayabarathan.wordpress.com/2006/12/29/%e0%ae%a4%e0%af%87%e0%ae%af%e0%af%8d%e0%ae%aa%e0%ae%bf%e0%ae%b1%e0%af%88%e0%ae%95%e0%af%8d-%e0%ae%95%e0%af%8b%e0%ae%b2%e0%ae%ae%e0%af%8d/#respondFri, 29 Dec 2006 01:00:33 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/2006/12/29/%e0%ae%a4%e0%af%87%e0%ae%af%e0%af%8d%e0%ae%aa%e0%ae%bf%e0%ae%b1%e0%af%88%e0%ae%95%e0%af%8d-%e0%ae%95%e0%af%8b%e0%ae%b2%e0%ae%ae%e0%af%8d/

சி. ஜெயபாரதன், கனடா
அற்றைத் திங்கள் அவ்வெண் ணிலவில்

முற்றுப் பெறாத தேனாறுமேல்

சுற்றி வந்தோம்

சொர்க்கப் படகில்!

வளர்பிறைக் காலம்!

வசந்த காலம்!

எமக்குள் முளைத்த

ஒற்றுமை வேர்களைக்

கற்றுக் கொண்டு

கதைகள் பேசினோம்!

வெண்திரைப் படம் பார்த்து

கண்ணால் கவி பாடி,

மண்ணில் கால் படாது,

விண்ணில் மிதந்தோம் !

தாகம் மிகுந்து

மோகத் தீயில் மூழ்கினோம்!

விதியின் ஆசியால் முடிந்ததெம்,

அதிசயத் திருமணம்!

தேனிலவில் தடம்வைத்து,

சொர்க்க புரியின் உச்சியில் ஏறி

தர்க்க புரியில் இறங்கினோம்!

கரு நிலவின் வால்

காலைச் சுற்றிக் கொண்டது!

எமக்குள் உறங்கிய

வேற்றுமைத் தேனீக்கள்

சீறிக் கொண்டு போரிடக் கிளம்பின!

தேய்பிறை நேயம்!

சேயி ழைக்கும் காயம்!

நாய கனுக்கும் காயம்!

முறிந்து போகும் எமது பாலம்!

இற்றைத் திங்கள் இவ்வெண் ணிலவில்

முற்றுப் புள்ளி உதயம்!

அத்த மிக்கும் கருவானில்

தொத்தி வரும் புதுநிலவு!
++++++++++++
 https://jayabarathan.wordpress.com/2006/12/29/%e0%ae%a4%e0%af%87%e0%ae%af%e0%af%8d%e0%ae%aa%e0%ae%bf%e0%ae%b1%e0%af%88%e0%ae%95%e0%af%8d-%e0%ae%95%e0%af%8b%e0%ae%b2%e0%ae%ae%e0%af%8d/feed/0Jayabaratthird-day-moon1