நாசா விண்ணுளவி காணாமல் போன பூர்வ பூமியின் இரண்டாம் நிலவைப் பற்றித் தெளிவாய் வெளிப்படுத்தும் https://jayabarathan.wordpress.com/2013/11/23/grail-mission-second-moon/ https://jayabarathan.wordpress.com/2013/11/23/grail-mission-second-moon/#respondSat, 23 Nov 2013 18:40:50 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=15572
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
(NASA&#8217;s GRAIL Space Mission may reveal a Long-vanished companion Moon)
(September 18, 2013)
http://www.youtube.com/watch?feature=player_detailpage&#038;v=PODCa9sA34A
(Moon Images from NASA&#8217;s GRAIL Space Probes Mission)
 
நாமிருக்கும்

பூமிக்கு ஒரு நிலவு என்றுதான்

நாம் இதுவரை அறிந்தது !

கவிஞர் புகழ்ந்தது ஒன்றைத்தான்.

கலிலியோவின் கண்

கூர்ந்து தொலை நோக்கியில்

ஆராய்ந்தது  ஒரு நிலவைத் தான்!

இருபத்தி ஒன்றாம் நூற்றாண்டில்

சிறு கோள் பூமிக்கு

இரு நிலவுகள் இருந்ததாய்க்

ஒரு கருத்து  யூகிப்பு !

இரண்டாம் நிலவு மோதிப்

பெருநிலவில் ஒட்டிக் கொண்டதாம் !

பின்புறம் மறைவாகி

முன்புறம் பொன்னொளி வீசும் !

போதிய விண்ணுளவி

ஆதாரம்  உள்ளது அதற்கு !

புவிக் கோளுக்கு

இரு நிலவுகள் என்பது

நவயுகக் கணினியில் வடித்த

பூத மோதல் ஒத்திகையின்

போலி மாடல் !

புனை கதை ஒன்றும் இல்லை !

நாசா விண்ணுளவி கூறும்

மெய் வாசகம் !
+++++++++++++++++++

[NASA&#8217;s Twin Space Probes Launch on September 10, 2011 ]
&#8220;பூர்வீக மனிதன் வானத்தை நோக்கியது முதலாக, வெண்ணிலவு மீது மோக வியப்பு இருந்துள்ளது.   நாசாவின் கிரெயில் இரட்டை விண்ணுளவிகள் [GRAIL Twin Space Probes]  நிலவின் உட்தளத்தை ஆழ்ந்து உளவு செய்ய ஒரு புதிய மேம்பாட்டைக் கொண்டுள்ளது.   அந்த விஞ்ஞானத் தகவல், நிலவு எப்படி உருவானது, எவ்விதம் விருத்தியானது என்றொரு முற்பட்ட விஞ்ஞானப் புரிதலை எங்களுக்குத் தரும்.&#8221;
மரியா ஸூபெர் [GRAIL Spacecraft Principal Investigator, M.I.T. , Cambridge, USA]
&#8220;[பூமிக்கு இரு நிலவுகள் இருப்ப தென்பது] ஓர் உட்கிளர்ச்சிக் கருத்து.  அது மிகவும் சிக்கலான, திகைப்பூட்டும் ஓர் மகத்துவப்  பூமி-நிலவு அமைப்பு ஏற்பாடை விளக்கும் ஒரு முறைப்பாடு.    விந்தையாகச் சந்திரக் கோளின் வடிவமைப்பு  இயற்கையில் &#8220;சமச்சீர்மை அற்றது&#8221;  [Asymmetrical Nature].   முன்புறக் கோளமும், பின்புறக் கோளமும் திணிவு  அடர்த்தியில்  வேறு பட்டவை.&#8221;
டேவிட் ஸ்மித் [கிரெயில் துணை ஆய்வுப் பிரதம விஞ்ஞானி, M.I.T.]

&#8220;இப்போது எங்களுக்குத் தெரிந்தது :  நிலவில் காணப்படும் பெருங்கறைகள் மிகவும் பெரியவை;  எரிமலைக் குழம்பால் நிரம்பவை;  நான்கு பில்லியன் ஆண்டுகட்கு முன்பு முரண்கற்கள் [Asteroids] தாக்கிக் குழிந்தவை;    கிரெயில் விண்ணுளவிகள் அனுப்பும் தகவல், தெரியும் முன் முகமும், தெரியா பின் முகமும் அவ்விதமே விண்வெளிப் பெருங்கற்கலால் தாக்கப்பட்டுக் குழிந்தவையே.   ஆனால் அவ்விரு முன்-பின் பாதிக் கோளங்கள் வெவ்வேறு விதத்தில் தாக்குதலை எதிர்கொண்டன.&#8221;
மரியா ஸூபெர்   [GRAIL Spacecraft Principal Investigator, M.I.T. , Cambridge, USA]
&#8220;பொதுவாக அத்தகைய இரட்டை நிலவுகள் தோன்றியவுடனே மெதுவாய்ச் சிறு நிலவு  விழுந்து, பெருநிலவுடன் சேர்ந்து படிந்து கொள்ளும்.    ஆனால் இப்போது புதிய நியதிப்படி இரண்டாம் நிலவு, புவி-நிலவு ஏற்பாட்டின்படி&#8221;அடைப்புப் புள்ளிகள்&#8221;  அரங்கில்  [Lagrange Points of Earth-Moon System]  சிக்கிக் கொள்ளும் .&#8221;
டேவிட் ஸ்மித்  [கிரெயில் துணைப் பிரதம ஆய்வாளர்]
நாசாவின் இரட்டை விண்ணுளவிகள் முதன்முதல் நமது நிலவின் உட்புற அமைப்பை அனுப்பின 
2011 செப்டம்பர் 10 இல் சந்திரனை நோக்கி ஏவப்பட்ட கிரெயில் இரட்டை விண்ணுளவிகள் [GRAIL Twin Space Probes] முதன் முதல் நிலவின் மர்மமாய்ப் புதைந்துள்ள  உட்புற அமைப்புத் தகவலைப் பூமிக்கு அனுப்பின.   மேலும் பூமியின் தற்போதைய நிலவின் மறைந்து போனத் துணையான இரண்டாம் நிலவின் இருப்பையும் மறைமுகமாகக் காட்டியுள்ளது.    நவீன விஞ்ஞானக் கருத்து யூகத்தின்படி பூமிக்கு ஆரம்ப காலத்தில் இரு நிலவுகள் இருந்திருக்க வேண்டும் என்று தெரிய வருகிறது.  இக்கருத்து கணனிப் போலி மாடல் [Computer Simulation Model] மூலமும்  மெய்ப்படுத்தப் பட்டுள்ளது.

பூமிக்கு இரு நிலவுகள் இருந்திருக்க வேண்டும் என்னும் கோட்பாடை முதன்முதல் அறிவித்தவர் இருவர்:  மார்டின் ஜுட்ஸி &amp; எரிக் ஆஸ்ஃபாக் [Martin Jutzi &amp; Erik Asphag].  அவர்கள் இருவரும் காலிஃபோர்னியா பல்கலைக் கழகத்தைச் சேர்ந்தவர்.  இரண்டாம் நிலவு, முதல் நிலவில் மூன்றில் ஒரு பங்கு அளவு என்று  யூகிக்கிறார்.  பூமிக்குக் காட்டும் நிலவின் முன்புற முகப்பு  பூர்வீக எரிமலைக் குழம்பு கடினமாய்ப் படிந்து, வழ வழப்பான குழித் தளக் கோளம்.  அதே சமயத்தில் பின்புறக் கோள முகப்பு கரடு முரடான குன்றுப் பிரதேசப் பீடங்கள்.  மேலும்  பெரு நிலவின் பின்புறத்தில் படிந்த எச்சத் துணுக்குகள், முன்புறப் படிமத் துணுக்குகளை விடப் பூர்வீகமானவை.   விஞ்ஞான ஆய்வாளர் இவ்வித வேறுபாடு எவ்விதம் நேர்ந்தது என்று அறிய முடியாமல் திக்குமுக்காடி வந்துள்ளார்.  இந்தச் சிக்கலைத் தீர்ப்பவை நாசாவின் கிரெயில் இரட்டை விண்ணுளவிகள்.
4 பில்லியன் ஆண்டுகட்கு முன்பு நமது பூமியில் செவ்வாய்க் கோள் அளவு அண்டம் ஒன்று மோதி விழுந்தது.   அது சிதறிய துண்டுத் துணுக்குகள் சேர்ந்துதான் ஓரிரு நிலவாக வடிவானது.   மார்டின் ஜுட்ஸியும், எரிக் ஆஸ்ஃபாகும்  பூர்வீகத்தில் மெய்யாக இரு நிலவுகள் உருவாயின என்று ஊகிக்கிறார்.   இரண்டாவது நிலவு முதல் நிலவை விடச் சிறியது என்றும், அதுவும் பெரு நிலவோடு இணைந்து பூமியைச் சுற்றி வந்தது என்றும் கருதப் படுகிறது.

பொதுவாக அத்தகைய இரட்டை நிலவுகள் தோன்றியவுடனே ஒன்றாய்ப் பிணைந்து ஒட்டிக் கொள்ளும் என்று கிரெயில் துணைப் பிரதம ஆய்வாளர்,  டேவிட் ஸ்மித் கூறுகிறார்.  ஆனால் இப்போது புதிய நியதிப்படி இரண்டாம் நிலவு, புவி-நிலவி ஏற்பாட்டில் &#8220;அடைப்புப் புள்ளிகள்&#8221;  அரங்கில்  [Lagrange Points of Earth-Moon System (Lagrange Points : Five locations in Space where gravitational &amp; Centrifugal Forces  of two bodies neutralize each other;  A third less massive body, located by any one of these points, will be held in equilibrium with respect to the other two.]  சிக்கிக் கொள்ளும் என்று ஸ்மித் கூறுகிறார்.   &#8220;அடைப்புப் புள்ளிகள்&#8221;  [Lagrange Points]  என்பவை ஒருவகை &#8220;ஈர்ப்பியல் வீச்சு அரண்கள்&#8221;  [Gravitational Fly Traps] என்று கருதப்படும்.  அந்த அரண்கள் ஓர் அண்டத்தை,  நீண்ட காலம் பிடித்து வைத்திருக்கலாம்;  ஆனால் நிரந்தரமாய் வைத்துக் கொள்ளாது.   அந்த ஏற்பாட்டில் அடைபட்ட இரண்டாம் நிலவு காலம் கடந்த பின் அரணிலிருந்து விடுபட்டு, அருகில் உள்ள பெரிய நிலவால் ஈர்க்கப்பட்டு முடிவில் மோதி இரண்டறக் கலந்து விட்டது என்பதே புதிய கோட்பாடு.  அவ்வித மோதல் மெது வேகத்தில் நிகழ்ந்ததால் சந்திரனில்  எந்தப் பெருங்குழியும் [Crater] உண்டாக வில்லை.  அதற்குப் பதிலாக சிறு நிலவு பெரு நிலவு  ஈர்ப்பால் மெதுவாக இழுக்கப்பட்டு, அதில் படிந்து கொள்கிறது.   அதாவது பெரு நிலவில் படிந்து மறைந்து போன மிச்சங்களே மேடு பள்ளக் குன்றுகளாய்ப் பின்புற நிலவில் காட்சி தருகின்றன.

&#8220;நாங்கள் தயாரித்த புதிய இரு நிலவுப் போலிக் கணினி மாடல் (Simulated Computer Model) பூத மோதலில் நிலவு உருவான பழைய மாடலோடு செம்மையாய் இணைந்து செயல்படுகிறது.  அதனால் ஏராளமான மோதல் சிதறல்கள் பெரு நிலவோடு சேர்ந்து பூமியைச் சுற்றி வந்திருக்க வேண்டும்.  மேலும் அம்மாதிரி ஏற்பாட்டின் இயக்கச் சீர் நிலைப்புக்கும் (Dynamical Stability of a System), சேய் நிலவு குளிர்நிலை அடைந்ததற்கும், நிலவுப் பாறைகளின் வயதுக் கணிப்புக்கும் ஒத்து வருகிறது.&#8221;
எரிக் ஆஸ்ஃபாக் (Professor Eric Ashphaug, Planetary Science, University of California)
&#8220;அண்டவெளி யுகத்தின் புலர்ச்சிக் காலத்திலிருந்தே ஏன் நிலவின் முன்புறக் கோள்முகம், பின் புறத்தை விட வேறாக இருக்கிறது என்பது விஞ்ஞானிகளுக்கு ஒரு புதிராகவே இருந்து வந்தது.  இரு நிலவுகள் மோதிச் சேர்ந்ததால் நேரிடாது, மோதல் அலை அதிர்வுகளால் அவ்விதம் இரு முகப் பகுதிகள் வெவ்வேறாய் மாறி விட்டன&#8221;
பிரான்சிஸ் நிம்மோ (Professor Earth &amp; Planetary Science, University of California)

தோற்றக் காலத்தில் பூமிக்கு இரு நிலவுகள் இருந்திருக்கலாம்
4 பில்லியன் ஆண்டுகட்கு முன்னே பரிதி மண்டலம் தோன்றிய பிறகு பூமிக்கு இரண்டு நிலவுகள் இருந்திருக்கக் கூடும் என்று இப்போது புதிதாக அண்டக் கோள் விஞ்ஞானிகள் ஊகிக்கிறார்.  ஒரு நிலவு சிறிய நிலவை விட மூன்றரை மடங்கு அகலத்தில் பெரிதாக இருந்துள்ளது.  குட்டி நிலவு பெரு நிலவைச் சுற்றிக் கொண்டு ஒரே வட்டப் பாதையில் இரண்டும் புவியையும் வலம் வந்திருப்பதாக கருதப்படுகிறது.  நாளடைவில் குட்டி நிலவு பெரு நிலவோடு மோதியதால் இரண்டும் ஒன்றின் மீது ஒன்று ஒட்டிக் கொண்டு ஒற்றைப் பெரிய நிலவாய் உருவாகி விட்டது.  இரண்டு நிலவுகளின் மோதலே பெரு நிலவின் இருவித முக மாறுபாட்டுக்குக் காரணம் என்று அறியப் படுகிறது.  நாம் காணும் நிலவின் முகப்பாடுக்கும், நாம் காண முடியாத மறைவு முகப்பாடுக்கும் வேறுபாடுகள் தெரிகின்றன.  இரண்டு நிலவுகளும் புவியைச் சுற்றி வரும் போது இரு நிலவுக்கும் இடையே &#8216;மெது நகர்ச்சி மோதல்&#8217; (Slow-Motion Collision) நேர்ந்து தற்போதையப் பெரு நிலவு உருவாகி யுள்ளது.  குட்டி நிலவு பெரு நிலவுக்கு 30 இல் ஒரு பாக நிறை.  குட்டி நிலவின் அகலம் 600 மைல்.  பெரு நிலவின் தற்போதைய விட்டம் : 2160 மைல்.

புவிக்கு இரு நிலவுகள் இருந்திருக்கலாம் என்னும் புதிய கருத்தை முதல்முதல் வெளியிட்டவர் எரிக் ஆஸ்ஃபாக் &amp; மார்டின் ஜுட்ஸி (Eric Asphaug &amp; Martin Jutzi) என்னும் இரு பேராசியர்கள்.  எரிக் ஆஸ்ஃபாக் கலி·போர்னியா பல்கலைக் கழகத்தின் விண்கோள் விஞ்ஞானி (Planetary Scientist). மார்டின் ஜுட்ஸி பெர்ன் பல்கலைக் கழகத்தைச் (University of Berne) சேர்ந்தவர்.  இருவரும் புவியின் இரட்டை நிலவுக்களைப் பற்றி முதன்முதல் ஆகஸ்டு 3, 2011 தேதி &#8216;இயற்கை&#8217; விஞ்ஞான இதழில் (Nature Journal) அறிக்கை வெளியிட்டிருந்தார்.
பல்லாண்டுகளாக வானியல் விஞ்ஞானிகள் பூமிக்குத் தெரியும் நிலவின் ஒருபுற முகத்தில் மித ஆழ்குழிகள் தட்டையாகவும், மறைந்துள்ள மறுபக்கத்தில் நீண்ட ஆழ்குழிகள் நிரம்பவும் கொண்ட பெரும் மேடு பள்ளங்களாகவும் ஏன் உள்ளன என்பதற்குக் காரணம் அறிய முடியாமல் இருந்தனர்.  நிலவின் மறைந்துள்ள முகப் பகுதியில் 3000 மீடர் (10,000 அடி) உயரத்துக்கு அதிகமான மலைப் பீடங்கள் பல இருப்பதாக அறியப்படுகின்றன.  மலை மடிப்புகள் முன் பகுதியை விட மறைவுப் பகுதியில் 50 கி.மீ (30 மைல்) தடிமனாக உள்ளன.  பெரு நிலவு குட்டி நிலவைப் போல் மூன்றரை மடங்கு அகலமும், 25 மடங்கு ஈர்ப்பு விசையும் கொண்டது.

எரிக் ஆஸ்·பாக் இரு நிலவுகளின் இந்த மோதலை &#8220;பெரும் மோதல்&#8221; (Big Impact) என்றும் &#8216;மித வேக மோதல்&#8217; (Low-Velocity Collision) என்றும் குறிப்பிடுகிறார்.  அந்த மோதலால் சிதறிய தட்டாகிப் பெரு நிலவு ஒருபுறத்தில் சப்பையாகப் போனது (Caking the Big Moon) என்றும் கூறுகிறார்.  இந்த இரட்டை நிலவுகள் தோற்ற சமயத்தில் 100 மில்லியன் ஆண்டுகள் கூடி இருந்தன வென்றும், மோதும் போது குட்டி நிலவின் வேகம் மணிக்கு 5000 மைல் இருந்திருக்க வேண்டும் என்றும் கணினி மாடல் படைத்துக் கணக்கிட்டிருக்கிறார்.
மோதிய பிறகு குட்டி நிலவின் சிதறிய பாறைகள் பெரு நிலவில் படிந்து கொள்ள பல மணி நேரங்கள் எடுத்திருக்கும் என்று பேராசிரியர் ஆஸ்·பாக் விளக்குகிறார்.  இந்த அதிசய மோதல் பூமிக்கு 80,000 மைல் தூரத்தில் நிகழ்ந்திருக்க வேண்டும் என்றும் குறிப்பிடுகிறார்.

வானியல் கோட்பாடின்படி மோதல் எனப்படுவது நிலவின் ஒரு புறத்தில்தான் நிகழ்ந்துள்ளது.  அப்போது &#8216;மோதல் வெப்ப சக்தியால்&#8217; பாறைகள் உருகிப் போகாதது வரை நிலவின் கூட்டுச் சேர்க்கையில் &#8216;செஞ்சீர்மை இழப்பு&#8217; (Asymmetry) நேர்கிறது.  பெரு நிலவின் செஞ்சீர்மை இழப்புக்குப் பல காரணங்கள் கூறப்பட்டாலும், ஒன்றும் உறுதியாக ஏற்றுக் கொள்ளப் படவில்லை.  நாசா விஞ்ஞான இணை ஆணையாளர் அலன் ஸ்டெர்ன் &#8220;இரு நிலவு மோதல் கோட்பாடு உண்மை என்று நிரூபிக்க முடியாத ஒரு சிறந்த புதிய கருந்து என்று கூறியிருக்கிறார்.  நாசா எரிக் ஆஸ்·பாக் &amp; மார்டின் ஜுட்ஸி கோட்பாடை ஏற்றுக்  கொண்டுள்ளது.

செவ்வாய் அளவு சிறிய கோள் பூமியோடு மோதிய போது
பூமியின் பிள்ளைப் பருவத்தில் செவ்வாய் அளவு சிறிய கோள் ஒன்று மோதிய சமயத்தில் அந்தப் பெரும் மோதலில் ஒரு நிலவன்று இரு நிலவுகள் தோன்றின என்றுதான் புதிய விஞ்ஞானக் கோட்பாடு கூறுகிறது.  உருவான குட்டி நிலவு பெரு நிலவைச் சுற்றிக் கொண்டு இரண்டும் பூமியை ஒரே வட்டப் பாதையில் வலம் வந்துள்ளன.  பிறகு குட்டி நிலவு பெரு நிலவில் விழுந்து ஒரு முகத்தில் மலை அடுக்குத் தொடர் ஒன்றை ஆயிரக்கணக்கான கி.மீ. உயரம்வரை அப்பியது என்பதே புதிய கோட்பாடு.  அதுவே நிலவின் &#8216;செம்மை நிலைப்பாடு வடிவத்தைப்&#8217; (Symmetric Shape) பாதித்தது என்றும் அறியப் படுகிறது.

&#8220;நாங்கள் தயாரித்த புதிய இரு நிலவுப் போலிக் கணினி மாடல் (Simulated Computer Model) பூத மோதலில் நிலவு உருவான பழைய மாடலோடு செம்மையாய் இணைந்து செயல்படுகிறது.  அதனால் ஏராளமான மோதல் சிதறல்கள் பெரு நிலவோடு சேர்ந்து பூமியைச் சுற்றி வந்திருக்க வேண்டும்.  மேலும் அம்மாதிரி ஏற்பாட்டின் இயக்கச் சீர் நிலைப்புக்கும் (Dynamical Stability of a System), சேய் நிலவு குளிர்நிலை அடைந்ததற்கும், நிலவுப் பாறைகளின் வயதுக் கணிப்புக்கும் ஒத்து வருகிறது.&#8221; என்று விஞ்ஞானி எரிக் ஆஸ்·பாக் கூறுகிறார்.

புதிய ஆய்வுக் கோட்பாடில் எரிக் ஆஸ்·பாக்கும் அவரது கூட்டாளி மார்டின் ஜுட்ஸியும் சேர்ந்து அமைத்த போலிக் கணினி மாடல்களில் (Computer Simulations) குட்டி நிலவுக்கும், பெரு நிலவுக்கும் இடையே நிகழ்ந்த மோதல் விளைவுகளை ஆராய முயன்றனர்.  அந்த முறையில் நிலவின் பரிணாம வளர்ச்சியும் (Evolution of the Moon), உண்டான நிலவுத் தாதுக் கனிமங்களின் அடுக்குப் படிவுகள் பற்றியும் (Distribution of Lunar Materials) ஆய்வு செய்ய முடிகிறது.
பிள்ளைப் பிராயத்தில் இரு நிலவுகள் மோதலின் விளைவுகள்
இரு நிலவுகளின் இந்த ஊகிப்பு மோதல் மெது வேகத்தில்தான் (Low-Velocity Collision) நேர்ந்திருக்க முடியும் என்று எரிக் ஆஸ்·பாக்கும், மார்டின் ஜுட்ஸியும் கூறுகிறார்.  இவ்வித மோதல் நிலவில் பெருங்குழிகளை (Craters) உண்டாக்க முடியாது.  மோதிய தளத்தில் கனிமங்கள் வெப்பம் மிகையாகிப் உருகிப் போகா.  அவ்வாறின்றி மோதல் பாறைகள் விழுந்த கோளப் பகுதியில் அடுக்கடுக்காய்ப் படிந்து மேடுகளாய் அப்பிக் கொள்கின்றன.

அத்துடன் நிலவில் அப்பிய கோளப் பகுதி உயர்ந்த மேடு பள்ளங்களுடன் புவிக்கு எதிர்ப்புறமாய் திருப்பம் அடைந்தது.  நேர்புறத்தில் தெரியும் பொன் முகத்தை விட நிலவின் பின்புறப் புண் முகம் மாபெரும் மலைப் பிரதேசமாய் மாறிக் கண்ணுக்குப் புலப் படாமல் மறைந்து கொண்டது.
&#8220;அண்டவெளி யுகத்தின் புலர்ச்சிக் காலத்திலிருந்து ஏன் நிலவின் முன்புறக் கோள்முகம், பின் புறத்தை விட வேறுபாடாக இருக்கிறது என்பது விஞ்ஞானிகளுக்கு ஒரு புதிராகவே இருந்து வ்ந்துள்ளது,&#8221; என்று பிரான்சிஸ் நிம்மோ (Professor Earth &amp; Planetary Science, University of California) கூறுகிறார்.  இயான் காரிக்-பெத்தல் &amp; பிரான்சிஸ் நிம்மோ இருவரும் எரிக் ஆஸ்·பாக் &amp; மார்டின் ஜுட்ஸி ஆகியோர் காலத்தில் தனியாக ஆய்வுகள் செய்து நிலவின் வேறு பட்ட கோளப் பகுதிகளைப் பற்றிப் புதுக் கருத்துக்களை வெளியிட்டவர்.  அவர் வெளியிட்ட அறிக்கைப்படி  &#8220;இரு நிலவுகள் மோதிச் சேர்ந்ததால் நேரிடாது, மோதல் அலை அதிர்வுகளால் அவ்விதம் இரு முகப் பகுதிகள் வெவ்வேறாய் மாறி விட்டன&#8221; என்று நிம்மா தன் தனிப்பட்ட அறிக்கையில் கூறுகிறார்.

எரிக் ஆஸ்ஃபாக்கின் அரிய வெளியீடு இரு புதிர்க் கோட்பாடுகளைச் சீராய் இணைக்கிறது.
1.  செவ்வாய்க் கோள் போன்ற சிறிய முரண் கோள் பூமியைத் தாக்கிப் பூத மோதலில் தற்போதைய நிலவு உருவானது.
2.  அந்த மோதலில் தெறித்த ஒரு குட்டி நிலவு பெரு நிலவோடு மோதி ஒரு முகம் தணிந்த தழும்புகள் கொண்டு பொன் முகமாகவும் மறு புறம் மலை மேடுகள் நிரம்பிய புண் முகமாகவும் மாறி விட்டன.
உறுதி செய்யப்பட்ட முடிவான நிலவுத் தோற்ற நியதி
1970 ஆண்டுக் காலங்களில் நிலவுத் தோற்றத்தை விளக்க வானியல் விஞ்ஞானிகள் முடிவான பூதத் தாக்கு நியதியை (The Giant Impact Theory) அரங்கேற்றினார்கள். பூமி மீது மோதிய செவ்வாய் அளவு சிறிய கோள் ஒன்று முட்டிய போது, &#8220;கோண-மையத் தாக்குதலில்&#8221; (Off-center Impact) மோதியதாக அனுமானிக்கப் படுகிறது. அத்தகைய மோதல் இளமைப் பருவப் பூமிக்கு விரைவான துவக்கச் சுழற்சியை (Fast Inititial Spin) அளித்திருக்க முடியும் என்றும், எறியப்பட்ட துண்டம் நிலவாக வடிவம் பெற்றுச் சுற்றியிருக்க வேண்டும் என்றும் கருதப் படுகிறது. அத்துடன் மோதலில் விளைந்த வெப்பசக்தி நிலவின் பாறைப் பொருட்களைச் சூடேற்ற ஏதுவாக உதவியிருக்கும் என்று நம்பச் செய்கிறது. ஏறக்குறைய அடுத்த பத்தாண்டுகளாக &#8220;பூதத் தாக்கு நியதியை&#8221; விஞ்ஞானிகள் நம்பாமல் இருந்தனர். 1984 இல் நடந்த ஒரு கூட்டுக் கருத்தரங்கில் எல்லா நியதிகளும் விவாதிக்கப்பட்டு, முடிவில் பெரும்பான்மையான எண்ணிக் கையில் பூதத் தாக்கு நியதி பலரால் ஒப்புக்கொள்ளப் பட்டது.

50 மில்லியன் ஆண்டு வயதாகிப் பூமி தவழ்ந்து வளரும் பருவத்தில் உடல் முறுக்கேறாது கனிந்த நிலையில் உள்ள போது அத்தகைய பூத மோதல் நிகழ்ந்திருக்க முடியுமென்று நம்ப இடமிருக்கிறது ! அதை நிரூபித்துக் காட்ட அமெரிக்காவில் போல்டர், கொலராடோ தென்மேற்கு ஆய்வுக் கூடத்தில் ராபின் கானூப் (Robin Canup, Southwest Research Institute), என்பவரும் காலி•போர்னியா பல்கலைக் கழகத்தின் எரிக் ஆஸ்ஃபாக் (Erik Asphaug) என்பவரும் ஒரு புதிய &#8220;கணினி போலிப் படைப்பை&#8221; (Computer Simulation) வெற்றிகரமாகச் செய்தார்கள்.
************************

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe &#8211; How Did the Moon form ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)
5. National Geographic &#8211; Invaders from Space &#8211; Meteorites (Sep 1986)
6. Cosmos By Carl Sagan (1980)
7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)
8. Physics for Poets By : Robert March (1983)
9. Atlas of the Skies (2005)
10 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)
11 Wikipedia &#8211; Inner Structure of the Moon (January 31, 2008)
12. The Associated Press : Earth Once Had Two Moons, Astronomers Theorize (August 3, 2011)
13 Earth May Have Had Two Moons By : Steuart Gary ABC Science Online (Aug 4, 2011)
14. Space Daily &#8211; Astrobiology Magazine &#8211; The Odds for Life on a Moonless Earth By Nola TaylorRedd (August 5, 2011)
15. Daily Galaxy : Moon&#8217;s Mountainous Far Side &#8211; Created By a Collision with a Smaller Companion Moon (August 5, 2011)
16.  http://www.nasa.gov/mission_pages/grail/main/index.html  [May 30, 2013]
17.  http://moon.mit.edu/   [NASA Repot on GRAIL Twin Space Probes]
18.  http://www.jpl.nasa.gov/news/news.php?release=2013-322  [Noember 7, 2013]
19.  http://en.wikipedia.org/wiki/Gravity_Recovery_and_Interior_Laboratory  [November 9, 2013]
20.  http://www.space.com/topics/latest-news-grail-moon-gravity-mission/  [November 19, 2013]
21.  http://www.nasa.gov/mission_pages/grail/main/index.html
22.  http://solarsystem.nasa.gov/grail/themoon.cfm
23.  http://www.dailygalaxy.com/my_weblog/2013/09/earths-lost-moon-nasas-grail-mission-may-reveal-a-long-vanished-companion-todays-most-popular.html  [September 18, 2013]
++++++++++++++++++
S. Jayabarathan (jayabarathans@gmail.com) (November 23, 2013)

 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2013/11/23/grail-mission-second-moon/feed/0JayabaratCover Image Earth with two MoonsGrail Mission -1Grail Mission Details -3Grail Mission Details -2Fig 2 The Giant Impact TheoryGrail Mission DetailsFig 1 Eath with Two MoonsFig 4 Moon's Front FaceFig 1D Far Side of the MoonFig 1B Near & Far Side of MoonFig 2 Earth's Two Moons -1Fig 1B The Birth of the MoonFig 3 Collision of Sister moonsFig 6 Moon's ImageFig 6 Unproven AstronomyFig 1F The Giant Impact Theory