நாசாவின் செம்மையான டிஸ்கவரி விண்வெளி மீள்கப்பல் பாதுகாப்பாய் புவிக்கு மீண்டது https://jayabarathan.wordpress.com/2016/05/26/space-shuttle-safe-landing/ https://jayabarathan.wordpress.com/2016/05/26/space-shuttle-safe-landing/#respondThu, 26 May 2016 14:58:55 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்பிரபஞ்சம்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=22023 
(Safe Landing of NASA&#8217;s Space Shuttle Discovery)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
+++++++++++++++


************
தவறுகள் புரிவது மானிட இயல்பு, அறவே
அவற்றைத் தவிர்ப்பது தெய்விக நிகழ்வு!
பழுதுகள் விளைந்தன! உயிர்கள் மடிந்தன!
அழுதோம் அன்று! ஆயினும் தவறு
முழுதாய்த் தவிர்க்கப் பட்டதா ? இல்லை!
பழுதில் விழுந்தது இருமுறை! திரும்பி
எழுந்தது ஒருமுறை! இன்று மீள் பயணக்
கழுகு புத்துயிர் பெறும், பழுதினில் தப்பி !
எப்படி மீண்டும், மீண்டும் ஒரே மானிடத்
தப்புகள் நேர்ந்திடும் விண்மீள் கப்பலில் ?
++++++++++++++++++++

&#8216;இந்த விண்வெளி மீள்கப்பல் குறிப்பணிப் பயணத்தின் பாதுகாப்பில் பூரண நம்பிக்கை உடையவர் நாங்கள். இப்பணி நிறுத்தப்படாமல் தொடர வேண்டு மென்று உறுதியாய் நம்புபவர் நாங்கள். ஆகவே நீங்கள் எங்களுக்கு ஆதரவு கொடுக்க வேண்டுமெனக் கேட்டுக் கொள்கிறேன். &#8216;
ஐலீன் காலின்ஸ் விண்கப்பல் ஆணைத் தளபதி [Eileen Collins, Discovery Space Shuttle Commander] (Aug 9, 2005)
&#8216;விண்வெளி மீள்கப்பல் பயணத்தை மீண்டும் புரிய மைல்கல்லை வெற்றிகரமாக நாட்டி விட்டோம் என்று கருதுகிறேன். அதைத் தொடரப் போகும் அடுத்த விண்கப்பல் பயணமும் (அட்லான்டிஸ்) ஆய்வுக் கூடத்தில் இப்போது சோதிக்கப் பட்டு வருகிறது. &#8216;
வில்லியம் பார்ஸன்ஸ் மீள்கப்பல் திட்ட மேற்பார்வையாளர் [Shuttle Program Manager] (Aug 9, 2005)
&#8216;நாங்கள் மிகக் கடுமையாக உழைத்து, இவ்வாண்டு முடிவதற்குள் மீண்டும் அண்டவெளிப் பயணத்துக்குத் தயாராக வேண்டும். ஏனெனில் மாபெரும் கட்டமைப்புத் திட்ட மொன்று உருவாகி வருகிறது. அதற்கு மீள்கப்பலின் பயணம் எங்களுக்கு அடுத்தும் தேவைப்படுகிறது. &#8216;
மைக்கேல் கிரிஃப்பின் நாசா நடத்துனர் அதிபதி [NASA Administrator]

பழுதுகள் நேர்ந்தாலும் மீள்கப்பல் பாதுகாப்பாய் மீண்டது
ஐந்து விண்வெளிக் கப்பல்களில் இரண்டு விபத்துகளில் சிதறிப் போன பிறகு, தற்போது மூன்று மிஞ்சியுள்ளன. ஒரு பில்லியன் டாலர் செலவில் இரண்டரை வருடங்களாக முந்தைய பழுதுகள் செம்மை யாக்கப்பட்டு, டிஸ்கவரி விண்கப்பல் 2005 ஜூலை 26 ஆம் தேதி கென்னடி ஏவு தளத்திலிருந்து அண்டவெளி நோக்கி கிளம்பியது. 2003 ஜனவரியில் கொலம்பியா விண்கப்பலின் வெளிப்புறக் கலனில் உள்ள நுரைக்கவச ஓடு [Bipod Ramp Foam] ஒன்று விழுந்து பழுது படுத்தி, விண்கப்பல் பூமியை நோக்கி இறங்கும் போது உராய்வுக் கனல்பற்றி மீள்கப்பல் எரிந்து ஏழு விமானிகளும் மாண்டனர். டிஸ்கவரியில் அனைத்து நுரைக்கவச ஓடுகளும் நீக்கப்பட்டு, புதிய கவச ஓடுகள் பதிக்கப் பட்டன. இறக்கைகளின்
மீதுள்ள கரிக்கவச கனல் தட்டுகள் [Carbon-Carbon Heat Panels] மேற்கொண்டும் கவச இழைகளால் மூடப்பட்டு, வெப்பக்கனல் இடையூறுகள் நிகழா வண்ணம் உறுதியாக்கப் பட்டன. ஆனாலும் பழுதுகள் செம்மையாகத் திருத்தம் பெறாததால், சிதைந்து போன கொலம்பியா மீள்கப்பலில் நேர்ந்த தவறு போல் கவச நுரைத் துண்டு ஒன்று விழுந்து நாசா விஞ்ஞானிகளைக் கவலைக் குள்ளாக்கியது!

பதினான்கு நாட்கள் விண்வெளியில் பூமியைச் சுற்றிப் பணிபுரிந்து, பாதுகாப்பாகப் புவித்தளம் வந்திறங்கிய டிஸ்கவரி பல முறைகளில் வரலாறு முக்கியத்துவம் பெறுகிறது. முதல் வெற்றி: 2003 ஆம் ஆண்டு கொலம்பியா விண்கப்பல் புவிநோக்கி இறங்கும் போது விபத்து நேர்ந்து அனைத்து விமானிகள் மாண்டபின், இரண்டரை ஆண்டு கழித்து மீள்கப்பல் பயணத்தைத் துவங்கிப் பாதுகாப்பாக முடித்தது. ராக்கெட் ஏவப்படும் போது கொலம்பியா பயணத்தில் ஏற்பட்ட அதே பழுது மீண்டும் நேர்ந்து, கனடா கரத்தைச் [Canadarm] சுற்றி இயக்கி விழுந்த நுரைத் துண்டால் மீள்கப்பல் கீழ்ப்பகுதியில் முறிவு ஏதேனும் ஏற்பட்டுள்ளதா என்று உளவு செய்யப் பட்டது. அதிர்ஷ்ட வசமாக இம்முறை மீள்கப்பலின் கவசத்தில் எங்கும் முறிவுகள் உண்டாக வில்லை. டிஸ்கவரி விண்கப்பல் முதன்முதல் ஐலீன் காலின்ஸ் என்று அழைக்கப்படும் ஒரு பெண் விண்வெளி விமானியால் இயக்கப்பட்டு, காலிஃபோர்னியா எட்வேர்டு விமானப்படைத் தளத்தில் [Edward Airforce Base, California] வெற்றிகரமாக இறக்கியது!

விண்வெளிச் சுற்று வீதியிலிருந்து மீள்கப்பல் விடுவிப்பு
டிஸ்கவரி விண்வெளி மீள்கப்பல் பூமியிலிருந்து 205 மைல் உயரச் சுற்று வீதியில் [Orbit] பதினான்கு நாட்கள் சுற்றுலா புரிந்து கொண்டிருந்தது. பிளாரிடாவில் உள்ள நாசா விண்கப்பல் கண்காணிப்பு மையத்திலிருந்து [Mission Control Center] மீள்கப்பல் கீழிறங்க உத்தரவு கிடைத்தவுடன், விண்கப்பல் ஆணைத் தளபதி ஐலீன் காலின்ஸ் டிஸ்கவரியின் இரட்டை எஞ்சின்களை 2 நிமிடம், 42 வினாடிகள் இயக்கி, மீள்கப்பல் வேகத்தைக் குறைத்தார். அவ்விதம் செய்தபின் சுற்றுவீதி அற்றுவிடப் பட்டு, மீள்கப்பல் பூமியின் கவர்ச்சி விசை இழுக்கப்பட்டுச் சுயமாக விழ ஆரம்பித்தது. அச்சுய வீழ்ச்சியின் போது மீள்கப்பலின் மூக்கு தூக்கப்பட்டு, பின்புறம் கீழ்ச்சரிந்து சுமார் 40 டிகிரி கோணத்தில் சாய்ந்து இறங்கியது. பிளாரிடாவில் உள்ள கென்னடி விண்வெளி இறங்கு தளத்தில் இடியும், மின்னலும், முகிலும், மழையும் பயமுறுத்தியதால், காலிஃபோர்னியாவில் பளிச்செனத் தெரியும் எட்வெர்டு விமானப்படைத் தளம் தேர்ந்தெடுக்கப் பட்டது.

பிளாரிடா ஏவு தளத்தில் விண்கப்பல் இறங்கி இருந்தால் நாசாக்கு ஒரு மில்லியன் டாலர் மிச்சமாகும். காரணம் டிஸ்கவரி எட்வெர்டு விமானப்படைத் தளத்திலிருந்து, தனிச் சிறப்பில் மாற்றம் செய்யப் பட்ட 747 ஜெட் விமானம் தன் முதுகில் சுமந்து கொண்டு பிளாரிடா வந்தடைய வேண்டும். அவ்விதம் செய்து முடிக்க குறைந்தது ஒரு வாரம் எடுக்கிறது. மேலும் செப்டம்பர் 22 ஆம் தேதிப் பயணம் துவங்கத் தயாரிக்கப்படும் அட்லாண்டிஸ் [Spaceship Atlantis] விண்கப்பலுக்கு அபாய உதவி செய்ய டிஸ்கவரி முக்கியமாக கென்னடி ஏவுதளத்தில் தயாராக நின்று கொண்டிருக்க வேண்டும்.

2003 பிப்ரவரி முதல் தேதி விண்கப்பல் விபத்தில் கொலம்பியாவின் சிதறிய துணுக்குகள் டெக்ஸஸ், லூஸியானா மாநிலங்களில் பொழிந்தன. இம்முறை எதிர்பாராதவாறு அவ்வித விபத்து நேர்ந்தால், துணுக்குகள் லாஸ் ஏஞ்சலஸ் பெருநகரில் சிதறாத வண்ணம், கவனமாக ஐலீன் காலின்ஸ் மக்கள் தொகை நிரம்பிய பகுதிகளைத் தவிர்த்து விண்கப்பலை இறக்கினார். இதில் சிரமம் என்ன வென்றால் 100 டன் எடையுள்ள டிஸ்கவரி மீள்கப்பல் இயங்க எஞ்சின் சக்தி எதுவும் இல்லாமல், ஊர்திபோல் காற்றில் நீந்தி [Like a Glider Plane] இறக்கை, எயிலிரான்ஸ் கட்டுப்பாட்டில் இறங்க வேண்டும். பல்லாண்டு பெற்ற கைப்பயிற்சி ஒன்றால்தான் அவ்விதம் இறங்கித் தளத்தைத் தொட முடியும்.

டிஸ்கவரிப் பயணத்தில் ஏற்பட்ட பழுதுகளும் கண்காணிப்பும்
பதினாறு நாடுகள் பங்கு கொண்டு இயக்கும் அண்டவெளி நிலையத்துடன், மீள்கப்பல் இணைந்து கொள்ளுவதற்கு முன்பு நாசா வருத்தமுடன் அறிவித்தது! &#8216;கென்னடி ஏவு தளத்தில் ராக்கெட் கிளம்பிச் செல்கையில் நான்கு கவச நுரைத் துண்டுகள் எரிசக்தி புறக்கலனிலிருந்து [External Fuel Tank] அற்று விழுந்ததால், மீண்டும் விண்வெளிக் மீள்கப்பல் பயணத்தை அமெரிக்க அரசு நிறுத்தம் செய்துள்ளது. &#8216; அவற்றில் ஒரு துண்டு விண்கப்பலை மோதிச் சென்றது. 750 கிராம் எடையுள்ள ஒரு கவச நுரைத் துண்டு உண்டாக்கிய அவ்விதச் சிறு காயமே 2003 ஜனவரியில் கொலம்பியா மீள்கப்பல் அடிவயிற்றுக் கவசத்தை நீக்கி,

புவிநோக்கி இறங்கும் போது தீவிர உராய்வுக் கனல் உஷ்ணம் [1650 C (3000 F)] துளையிட்டு, துர்வாயுக்களால் ஏழு விண்வெளி விமானிகள் மாண்டதுடன், ஒரு பில்லியன் டாலர் வாகனமும் எரிந்து போனது! 50 அடி நீளமுள்ள கனடா கரத்தின் [Canadarm] காமிராக்களும், அண்டவெளி நிலையக் காமிராக்களும் ஆக மொத்தம் 107 காமிராக்கள் மீள்கப்பலின் அடிவயிற்றை உளவு செய்யும் போது 25 குழிகளைக் கண்டுபிடித்தன. 1650 C உஷ்ணம் அடையும் மூக்கு முனைப் பகுதியில் 1.5 அங்குல பழுதைக் கண்டன.

அமைப்பு விதிப்படி 13.6 கிராம் எடைக்கு மேற்பட்ட துண்டுகள் விழக் கூடாதென்று கட்டுப்பாடுகள் இருக்க, டிஸ்கவரியில் இம்முறை 408 கிராம் [30 மடங்கு வரை மீறிய] துண்டு விழுந்தது ஒப்புக் கொள்ள முடியாத பழுதாகும். &#8216;மீள்கப்பலின் காமிராக்கள் நன்கு பணி புரிந்தன. ஆனால் மீள்கப்பல் கவசநுரை நெறியுடன் பணி புரிய வில்லை &#8216;, என்று நாசாவின் அதிபதி மைக்கேல் கிரிஃப்பின் [Michael Griffin] கூறினார். ஒவ்வொரு விண்வெளி மீள்கப்பல் பயணத்துக்கும் நாசா அரை பில்லியன் டாலர் நிதியைச் செலவு செய்கிறது. அதன் முக்கிய பணி அண்டவெளி நிலையத்துக்கு வேண்டிய 13.5 டன் எடைப் பண்டங்களை ஏற்றிச் சென்று, அங்கிருந்து 12 டன் குப்பைகளை அள்ளிக் கொண்டு மீள வேண்டும். அண்டவெளி நிலையமும், மீள்கப்பல் பயணமும் நாசாவின் 40% திட்ட நிதியை விழுங்கி வருவதால், அவை இரண்டும் இயங்கி வரும் வரை, அடுத்துத் திட்ட மிட்டுள்ள நிலவுப் பயணமும், செவ்வாய்ப் பயணமும் வரைப் படத்திலிருந்து வடிவு பெற்று இயங்க மாட்டா!

விண்வெளிப் பயணங்கள் மீண்டும் தொடருமா ?
அண்டவெளி நிலையத்தோடு பிணைப்புத் தகுதியுடைய [Rendezvous] வாகனம் அமெரிக்காவின் விண்வெளி மீள்கப்பல் ஒன்றுதான்! ஆகவே இன்னும் ஐந்து ஆண்டுகளுக்கு செம்மை யாக்கப்பட்ட விண்வெளி மீள்கப்பலின் பயணங்கள் கட்டாயமாகத் தேவைப் படுகின்றன. பூமியைச் சுற்றிவரும் அண்டவெளி நிலையம் பாதி அளவுதான் நிறுவகமாகி யுள்ளது! முழுதும் கட்டி முடிப்பதற்கு இன்னும் 18 விண்கப்பல் பயணங்கள் தேவைப்படும். மேலும் நிலையத்தில் வாழ்ந்து வரும் அண்டவெளி விமானிகளுக்கு நீர், காற்று, உணவுப் பண்டங்கள் அளித்து வர மேற்கொண்டு 10 முறையும் ஆக மொத்தம் 28 பயணங்கள் (18+10=28) திட்டமிடப்பட வேண்டும். இதற்கு முன்பு நான்கு மீள்கப்பல்களைப் பயன்படுத்தி 111 விண்வெளிப் பயணங்களைச் சுமார் 21 ஆண்டுகள் நாசா திட்டப்படித் திறம்படச் செய்து காட்டியுள்ளது! விண்கப்பல் குறிப்பணித் திட்டங்களில் பல அரங்குகளில் பணிபுரிந்து வரும் 12,000 அமெரிக்க நபர்களின் ஊதிய வேலைகளைப் பாதுகாக்கவும், மிஞ்சிய மூன்று விண்வெளிக் கப்பல்கள் மீண்டும் புத்துயிர் பெற்று எழுந்து பறக்கத்தான் வேண்டும்! அத்துடன் ஹப்பிள் தொலைநோக்கி பல்லாண்டுகள் செப்பணிடப் படாமல், அதன் பணித்திறன் குறைந்து கொண்டே வருகிறது. ஹப்பிள் பராமரிப்புக்காக 291 மில்லியன் டாலர் தொகையை நாசா ஒதுக்கி வைத்துள்ளது.

கடந்த 20 ஆண்டுகளில் [1985-2005] நேர்ந்த இருபெரும் விபத்துகளுக்கு இடையே விண்கப்பல்களின் குறிப்பணிகள் சிறப்பாகவும், பொறுப்பாகவும் பலமுறை நிறைவேறி யுள்ளதை மெச்சத்தான் வேண்டும்! புதிய ஆய்வுத் துணைக்கோள் ஏவுதல், செயலற்ற துணைக் கோள்களைக் கைப்பற்றல், விண்வெளி நிலையங்களைச் செப்பமிடல், ஹப்பிள் தொலைநோக்கியை விண்வெளியில் ஏவியது, பலமுறை அதனைப் புதுப்பித்தது, செப்பமிட்டது, வியாழன், வெள்ளி, சூரியன் போன்ற அண்டக் கோள்களுக்கு விண்ணாய்வுச் சிமிழ்களை அனுப்பியது யாவும் விண்வெளி வரலாற்றில் பொன்னெழுத்தில் பொறிக்க வேண்டிய நிகழ்ச்சிகளாகும்! அண்ட வெளியில் உருவாகி, மூன்று விமானிகளோடு பூமியைச் சுற்றிக் கொண்டிருக்கும் விண்வெளி நிலையத்துடன் [Space Station] தொடர்பு கொள்ளவும், அடுத்து இனி முடிக்க வேண்டிய பல விண்பணிகளைத் துவங்கவும் விண்கப்பல் பயணங்களை மீண்டும் ஆரம்பிக்கத்தான் வேண்டும்! நாசாவுக்கு மீள்கப்பல் செம்மைப்பாடு தவிர வேறு வழி யில்லை!

2010 ஆண்டுடன் ஓய்ந்து போகும் விண்வெளி மீள்கப்பல், இன்னும் நாலரை ஆண்டுகள் பாதுகாப்பாக இயங்க அமெரிக்க அரசுக்கு அண்டவெளிப் பயணப் பொறியியல் பணிக்கு நிதியும், மன உறுதியும் நிறைய உள்ளது! அமெரிக்கா அண்டவெளிப் பயணக்குழு மனிதரை 2020 ஆண்டுக்குள் செவ்வாய்க் கோளில் இறக்கி நடமிட விட்டுப் பூமிக்கு மீட்பதைத் தனது 21 ஆம் நூற்றாண்டுக் குறிக்கோளாகக் கொண்டுள்ளது. தற்போது அதற்குத் தேவையான புதிய விண்வெளி வாகனத்தை 2008 ஆம் ஆண்டுக்குள் தேர்ந்தெடுக்க நாசா தீர்மானித்திருக்கிறது.

****
தகவல்:
1. Shuttle Discovery Returns Safely to Earth By: CTV News Staff, Bell Globemedia Inc. [Aug. 9, 2005]
2. Space Shuttle Discovery Lands Safely in Edwards Airforce Base, California By Nichola Groom [Aug 9, 2005]
3. Beyond Discovery Shuttle Faces Uncertain Future By: Irene Klotz (Reuters News Agency) [Aug 9, 2005]
4. Shuttle Discovery Put through Second Fueling Test By: Milliam Harwood, CBS News (May 20, 2005)
5. NASA: Shuttle &#8216;s Retirement May Affect International Space Station, By: Tariq Malik CNN.com (May 21, 2005)
6. Space Shuttle Program &#8211; Wikipedia, Free Encyclopedia (www.en.wikipedia.org/wiki/Space_Shuttle)
7. Shuttle Discovery Launch Set for Mid-July, 2005 By: Guy Gugliotta, Washington Post Staff Writer (May 21, 2005)
8. NASA Report: Discovery Set for July Launch Despite Delays By: Todd Halvorson (May 24, 2005)
9. September Shuttle Launch May Delay Next Space Station Crew By: John Kelly (May 24, 2005)
10 Space Shuttle Leaves Orbit, Heading to California By: Irene Klotz Deborah Zabarenko (Aug 9, 2005)
11 Encyclopedia Britannica Almanac (2005).
12 திண்ணை விஞ்ஞானக் கட்டுரை: விண்வெளி மீள்கப்பல் கொலம்பியாவின் சிதைவு. (பிப்ரவரி 9, 2003) [http://www.thinnai.com/science/sc0209035.html]
13. திண்ணை விஞ்ஞானக் கட்டுரை: [ http://www.thinnai.com/sc0526051.html%5D புத்துயிர் பெறும் விண்வெளிக் கப்பல் எப்போது பயணம் செய்யும் ?
14. Why NASA Can &#8216;t Get It Right By Jeffrey Kluger, Time Magazine (August 8, 2005)
15. Picture Credits: Time Magazine (August 8, 2005) &amp; NASA WebPage.
16. http://www.nasa.gov/centers/marshall/about/star/shuttle_110803.html  [April 14, 2011]
17.  https://en.wikipedia.org/wiki/Space_Shuttle [May 24, 2016]
*********************
S. Jayabarathan  [jayabarathans@gmail.com]  (May 26, 2016) [R-1]
 https://jayabarathan.wordpress.com/2016/05/26/space-shuttle-safe-landing/feed/0JayabaratDiscovery Landing -2Discovery Landing -1