நாற்பது மில்லியன் ஆண்டுகட்கு முன்பு இந்தியா ஆசியாவுடன் மோதி இணைந்தது https://jayabarathan.wordpress.com/2013/02/16/india-joined-with-asia/ https://jayabarathan.wordpress.com/2013/02/16/india-joined-with-asia/#commentsSat, 16 Feb 2013 20:58:52 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=12723
(Subduction Zones Drift &amp; Sea-Floor Spreading) [2]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா

கால்பந்து ஒட்டுபோல் தையலிட்ட
கடற் தளத்தின் மேல்
கோல மிட்டுக்
காலக் குயவன் எல்லை வரைந்த
ஓவியப் பீடங்கள்
நடம் புரியும் கடலில் மிதந்து !
நண்டு போல் நகர்ந்து,
கண்டத் தட்டுகள் இங்குமங்கும்
துண்டு துண்டாய்ச் சேரும், பிரியும்
கடல் சூழ்ந்திட !
நாற்பது மில்லியன் ஆண்டுகட்கு
முந்தி இந்தியா
உந்தி நகர்ந்து ஆசியாவுடன்
முட்டிப் படிப் படியாய்
எட்டாச் சிகரமாய் வளர்ந்துள்ளது
இமய மலை !
+++++++++++++

http://www.youtube.com/watch?feature=player_detailpage&amp;v=JmC-vjQGSNM
[Plate Tectonics]
http://www.youtube.com/watch?feature=player_detailpage&amp;v=L8CT3UHp0IE
[The Formation of Himalayas]
+++++++++++++
&#8220;இந்திய உபகண்டம் 40 மில்லியன் ஆண்டுகட்கு முந்தி வெகு வேகமாக ஆசியக் கண்டத்தை நோக்கி வந்து மோதியது. ஆனால் அப்படி இந்தியா மோதியது ஒரு தடவை மட்டுமில்லை. [பலமுறையாக இருக்கலாம்]. இந்த முடிவு இமயமலை எவ்விதம் நகர்கிறது என்னும் யூகிப்பைப் பெருமளவில் மாற்றப் போகிறது. புகழ் பெற்ற அடித்தட்டு நகர்ச்சி [Plate Tectonic Movement] பற்றிய கால யுகம் இந்த முடிவால் மாற்றம் அடையும். இந்திய உப கண்டம் ஆண்டுக்கு 10 செ.மீ. [4 அங்குலம்] நகர்கிறது. 10 மில்லியன் வருடங்களுக்குப் பிறகு 1000 கி.மீடர் [600 மைல்] நகர்ந்திருக்கும். புவி &amp; அண்டக் கோள் விஞ்ஞான இதழில் [Earth and Planetary Science Letter] இந்த அரிய, புதிய விளைவுகள் வெளியிடப் படும். &#8221;
ஆலிவர் ஜொகட்ஸ்  [Oliver Jagotz]  [Boston MIT Assistant Professor of Geology]
&#8216;450 மில்லியன் ஆண்டுகளுக்கு முன்பு ஆஃபிரிக்காவின் ஸகாராப் பாலையின் மீது துருவப் பனிக்கூண்டு [Polar Ice Dome] படிந்து கிடந்தது. அதை மெய்ப்பிக்க அல்ஜீரியா பாலைவனத்தில் பனிப்பாறை செதுக்கிய கற்பாறைகள் இப்போதும் பிழைத்திருப்பதை காணலாம். பூர்வக் காந்தத்தைச் [Paleo-magnetism] சோதிக்கும் போது அல்ஜீரியா பகுதி ஒருகாலத்தில் தென்துருவத்தில் பனிமூடிக் கிடந்திருக்க வேண்டும் என்று தெரிய வருகிறது. அல்ஜீரியா பகுதி இப்போது பூகோளத்தின் வளைவில் பெயர்ச்சியாகி 8000 மைல் தூரம் வடக்கே நகர்ந்துள்ளது.
250 மில்லியன் ஆண்டுகளுக்கு முன்பு ஆஃபிரிக்காவின் ஸகாரா பாலைவனம் தென்துருவத்தில் இருந்து பனிப்பாறையால் மூடியிருந்த காலத்தில், பூமத்திய ரேகை வட அமெரிக்காவின் மத்தியப் பகுதி வழியாகச் சென்றிருக்க வேண்டும். குளிர்ப் பிரதேசங்களான அமெரிக்கா, இங்கிலாந்து போன்ற இடங்களில் நிலக்கரிச் சுரங்கங்கள் அந்த யுகத்தில்தான் தோன்றி யிருக்க வேண்டும் &#8216;.
டாக்டர் ரோட்ஸ் ஃபேர்பிரிட்ஜ், கொலம்பியா பல்கலைக் கழகம்.
 
முன்னுரை: பிரபஞ்சத்தின் அண்டங்கள், பஞ்ச பூதத்தின் அங்கங்கள், உலகத்தில் வாழும் உயிரினங்கள் எல்லாம் சக்தி மயத்தால் முறையே ஓர் ஒழுக்க நியதியைப் பின்பற்றி இயங்கினாலும், அவற்றின் இயக்கத்திலும் வடிவத்திலும் தொடர்ந்து மாறுபாடுகள் நிகழ்ந்து கொண்டுதான் இருக்கின்றன. அந்த வேறுபாடுகளை நோக்கும் போது, பிரபஞ்ச நியதிகள் முற்றிலும் சீரானவை என்றோ அல்லது முழுவதும் சீரற்றவை என்றோ அழுத்தமாகச் சொல்லமுடியாது. ஆனால் நமக்குத் தெரிந்த பிரபஞ்சக் கோட்பாடு களைச் [Laws of the Universe] &#8216;சீரற்ற ஒழுங்கு நியதிகள் &#8216; [Disorderly Order Hypothesis] என்று இரண்டு முரண்பாடுகளையும் இணைத்து நாம் விளக்கம் சொல்லலாம்!
அட்லாண்டிக் பெருங்கடல் மெதுவாக அகன்று வருகிறது என்று கண்டுபிடிக்கப் பட்டுள்ளது! ஆனால் பசிபிக் பெருகடல் மெதுவாகக் குறுகிக்கொண்டு வருகிறது! ஈரோப்பில் இருக்கும் ஆல்ஃப்ஸ் மலைத்தொடர் வளர்ச்சியாகி உயரம் அதிகமாகிக் கொண்டே போகிறது! பூதக் கண்டம் ஆஃப்பிரிக்கா செங்கடல் வட முனையில் பிளக்கப் போகிறது!  இமாலயச் சிகரங்களை இந்தியாவின் கனத்த உபகண்டம் அடித் தட்டுக்கு மேல் புகுத்தி, அழுத்தி அவற்றின் உயரத்தை மிகை யாக்கிய வண்ணமா யிருக்கின்றன! ஹவாயி தீவுகள் வடமேற்குத் திசையில் மெதுவாகப் பெயர்ந்து ஜப்பான் தீவுகளை நோக்கிச் செல்கின்றன!

நாற்பது மில்லியன் ஆண்டுகட்கு முந்தி இந்திய உபகண்டம் வடதிசை நோக்கி நகர்ச்சி
பாஸ்டன் மாஸ்ஸெசுஸெட்ஸ் தொழில் நுணுக்கக் கூடத்தின் விஞ்ஞான வல்லுநர்கள், இந்தியா ஆசியா வுடன் முட்டி மோதிய  அடித்தட்டு நகர்ச்சி 40 மில்லியன் ஆண்டுகட்கு முந்திதான் நிகழ ஆரம்பித்தது என்று   இப்போது கண்டு பிடித்துள்ளார்கள்.   இதுவரை 50 மில்லியன் ஆண்டுகட்கு முன்பு என்று கணிக்கப் பட்டிருந்தது.   சமீபத்தில் இமய மலைச் சரிவுகளில் தேடி அறிந்த மூலக / மூலக்கூறு உலோகச் சான்று களை வைத்து அந்த நிகழ்ச்சி 10 மில்லியன் ஆண்டுகட்குப் பிந்தி [50-10=40] நேர்ந்திருக்க வேண்டும் என்று அறிவித்துள்ளார்கள்.   விஞ்ஞானிகள் இமயமலைத் தொடர்களில் தற்போது  இரண்டு வெவ்வேறு அரங்குகளில் எடுத்த மாதிரிப் பாறைகளை  ஆராய்ந்ததின் விளைவுகள்தான் இந்த முடிவை வெளியிட ஆதாரமாக இருந்துள்ளன.
இப்போது நாம் காணும் இந்தியா 50 மில்லியன் ஆண்டுகட்கு முன்பு சிறிய பரப்புள்ள  உபகண்டமாய் இருந்திருக்கும். இந்தியாவின் எத்தனை வடபுறப் பரப்பளவு யுரேசியக் கண்டத்தின் அடியிலே நகர்ந்துள்ளது என்று அறிந்து கொள்வது கடினம். ஆனால் இந்திய அடித்தட்டு எந்த வேகத்தில் நகர்கிறது என்று நுட்பமாய்த் தெரிவதிலும், எப்போது ஆசியத் தட்டுடன் மோதியது என்று தெரிவதின் மூலமும் விடை கிடைக்கும் என்று விஞ்ஞானிகள் நம்புகிறார். இமயத்தின் பல்வேறு சிகரங்கள் அவற்றின் கீழியங்கும் பூதப் பெரும் அடித்தட்டு நகர்ச்சி விசைகளால் எழுப்பப் பட்ட கோபுரங்களே.

முந்தைய கணிப்புகளின்படி இந்திய-யுரேசிய மோதல் விரைவான வேகத் தாக்குதல் ஏற்பட்டது சுமார் 50 மில்லியன் ஆண்டுகட்கு முன்பு நேர்ந்ததாகக் கருதப் பட்டது. இடையில் தூளாக்கப்பட பாறைகளே பிறகு இமயமலைச் சிகரமாக உயர்ந்தன என்பது மாதிரி ஆதாரங்களை வைத்து ஊகிக்கப்படுகிறது. இந்தப் பேரளவு மோதலே அடித்தட்டு நகர்ச்சி தாக்கங்களில் பெரும் கொந்தளிப்பு நிகழ்ச்சியாக கருதப் படுகிறது. அந்த அசுர மோதலில் பெரும்பான்மையான இந்தியப் பகுதி யுரேசியத் தட்டின் கீழ் புகுந்துவிட்டது என்று ஊகிக்கப் படுகிறது.  இந்திய-யுரேசிய மோதலை உறுதியாகத் தெரிந்து கொள்ள அதுபோல் சமீபத்தில் நிகழ்ந்த ஒரு சம்பவத்தை விஞ்ஞானிகள் ஆராய்ந்தனர். கடந்த 2 மில்லியன் ஆண்டுகளாக ஆஸ்திரேலியக் கண்டத்தின் அடித்தட்டு அருகில் உள்ள &#8220;சுந்தா வளைவு&#8221; [Sunda Arc] என்னும் பற்பல தீவு மந்தைகளைத் மோதி வருகின்றன. அந்த மோதல்களை ஆராய்ந்து, முந்தைய இந்திய மோதல்கள் எப்படி நேர்ந்தன என்று கண்டறிந்தனர்.


வட அமெரிக்காவும், ஐரோப்பாவும் எதிர்ப்புறம் மெல்ல மெல்ல நகர்ந்து இடைவெளியை அகலமாக்கி வருகின்றன! அமெரிக்காவில் காலிஃபோர்னியா கடற்கரையில் உள்ள லாஸ் ஏஞ்சலஸ் நகரம் வடபுறமாகச் சரிந்து கொண்டிருக்கிறது! மைய அட்லாண்டிக் கடற்தட்டுப் பிறழ்ச்சிப் பீடம் [Mid-Atlandic Tectonic Plate Ridge] குறுக்கே வெட்டிச் செல்லும் ஐஸ்லாந்து தீவின் அருகில் உள்ள சூர்ட்ஸி [Surtsey, Iceland] என்னும் தீவு 1963 நவம்பர் 14 இல் வட அட்லாண்டிக் கடலில் திடீரென எழுந்த எரிமலையால் புதிதாகத் தோன்றியது!
&#8216;கடற்தளங்கள் நீட்சியைக் கண்டுபிடித்து விளக்குவது நம் கையில்தான் இருக்கிறது. மைய அட்லாண்டிக் பிறழ்ச்சிப் பீடத்தின் இருபுறமும் உள்ள கடற்தளம் ஆண்டுக்கு சுமார் ஓரங்குல நீளம் நகர்ந்து கொண்டு வருகிறது. கடற்துளையில் எடுத்த மாதிரிகள் வடிகால் புழுதிக்கும், அடிக்கடற் பாறைக்கும் இடையில் உள்ள எல்லையைக் காட்டின. அத்துடன் அவை எத்துணை இளைய பருவத்தை உடையவை என்று வயதைக் காட்டி, அடிக்கடல் பூர்வப்படிவங்கள் [Undersea Basement Fossils] வெஜினரின் [Alfred Wegener (1880-1930] மகத்தான கண்டங்களின் புலப்பெயர்ச்சி நியதியை மெய்ப்பித்தது &#8216;.
டாக்டர் ஆர்தர் மாக்ஸ்வெல் [Co-Leader, Wood Hole Oceanographic Institution]

&#8216;ஆறு மில்லியன் ஆண்டுகளுக்கு முன்னே மத்தியதரைக் கடல் பிரதேசம், நீரில்லாத இரண்டு மைல் ஆழக் குழியாக உப்புக் கலவைப் பொருள் மிகையாகக் கொண்டிருந்தது. அட்லாண்டிக் கடலை ஜிப்ரால்டர் பெரு மலைத்தொடர் மறைத்து, ஒருசில நதிகள் மட்டும் சேரும் மத்திய தரைக் கடல் வெள்ளம் அனைத்தும் ஆவியாகப் போனது. கப்பலின் துளைக்கருவி வெகு ஆழத்தில் தோண்டிப் பார்த்ததில், பல பகுதிகளில் பாலைவன வெப்பத்தில் காய்ந்துபோன ஆயிரக் கணக்கான அடி உயர உப்புக் குளங்களும், ஏரிகளும் காணப்பட்டன &#8216;.
டாக்டர் வில்லியம் ரயான், [Glomar Challenger Deep Sea Exploration (1970)]
அட்லாண்டிக் பெருங்கடல் மெதுவாக அகன்று வருகிறது என்று கண்டுபிடிக்கப் பட்டுள்ளது! ஆனால் பசிபிக் பெருகடல் மெதுவாகக் குறுகிக்கொண்டு வருகிறது! ஈரோப்பில் இருக்கும் ஆல்ஃப்ஸ் மலைத்தொடர் வளர்ச்சியாகி உயரம் அதிகமாகிக் கொண்டே போகிறது! பூதக் கண்டம் ஆஃப்பிரிக்கா செங்கடல் வடமுனையில் பிளக்கப் போகிறது!

இமாலயச் சிகரங்களை இந்தியாவின் கனத்த உபகண்டம்  அடித்தட்டுக்கு மேல் புகுத்தி, அழுத்தி அவற்றின் உயரத்தை மிகை யாக்கிய வண்ணமா யிருக்கின்றன! ஹவாயி தீவுகள் வடமேற்குத் திசையில் மெதுவாகப் பெயர்ந்து ஜப்பான் தீவுகளை நோக்கிச் செல்கின்றன!
வட அமெரிக்காவும், ஐரோப்பாவும் எதிர்ப்புறம் மெல்ல மெல்ல நகர்ந்து இடைவெளியை அகலமாக்கி வருகின்றன! அமெரிக்காவில் காலிஃபோர்னியா கடற்கரையில் உள்ள லாஸ் ஏஞ்சலஸ் நகரம் வடபுறமாகச் சரிந்து கொண்டிருக்கிறது! மைய அட்லாண்டிக் கடற்தட்டுப் பிறழ்ச்சிப் பீடம் [Mid-Atlandic Tectonic Plate Ridge] குறுக்கே வெட்டிச் செல்லும் ஐஸ்லாந்து தீவின் அருகில் உள்ள சூர்ட்ஸி [Surtsey, Iceland] என்னும் தீவு 1963 நவம்பர் 14 இல் வட அட்லாண்டிக் கடலில் திடாரென எழுந்த எரிமலையால் புதிதாகத் தோன்றியது!

தென்துருவத்தில் இருக்கும் அண்டார்க்டிகாவில் முதலில் 1967 ஆண்டிலும், அடுத்து 1969 ஆண்டிலும் நெடுத்தொடர் மலைகளின் [Transantarctic Mountains] பனிபாறைகளில் டைனோசார்ஸ் காலத்திய நிலத்துறை விலங்குகளின் பூர்வப்படிவத் துணுக்குகளைக் [Fossil Fragments of Land Creatures] கண்டுபிடித்து, அமெரிக்க தேசீய விஞ்ஞான அறக்கூடம் [National Science Foundation] உளவு செய்தது. அந்த மாதிரிகளில் ஒன்று செம்மறி ஆடு போல் ஊர்ந்திடும் விலங்கான லிஸ்டிரோசாரஸ் [Lystrosaurus]. அண்டார்க்டிகாவில் முதன்முதல் கண்டுபிடிக்கப் பட்ட முதுகெலும்புள்ள பூர்வ மூலப்படிவம் [Index Fossil] அந்த விலங்கு. அந்த விலங்குகள் ஆஃபிரிக்கா, இந்தியா, சைனா ஆகிய நாடுகளில் 180-225 மில்லியன் ஆண்டுகளுக்கு முன்பு வாழ்ந்ததாக அறியப்படுகின்றன.
குலோமர் சாலஞ்சர் கப்பலின் கடற்தள உளவுப் பயணம்:
1968 ஆம் ஆண்டில் &#8216;ஆழக்கடல் துளை தோண்டுத் திட்டம் &#8216; [Deep Sea Drilling Project] என்று பெயர் பெற்ற மாபெரும் கடற்தட்டு உளவுப்பணி ஆரம்பிக்கப் பட்டது. குலோமர் சாலஞ்சர் கப்பல் காலிஃபோர்னியா கடற்தள ஆயில் துளைக் கம்பெனி [California Offshore Oil Drilling Co. Global Marine Inc] தயாரித்தது. கடற்தளப் பாறைகளில் 20,000 அடி ஆழத்தில் துளையிட்டு மாதிரிகளைக் கொண்டுவந்து சோதிப்பதே அதன் முக்கியப் பணி. தேசீய விஞ்ஞான அறக் கட்டளை [National Science Foundation] வழியாக அமெரிக்க மைய அரசு உளவுக்கு நிதிக்கொடை அளித்தது. அப்பணிகளைச் செய்தவை அமெரிக்காவின் பூதள ஆய்வுக் கூட்டு நிறுவகங்கள் [JOIDES Gruop (Joint Oceanographic Institutions for Deep Earth Sampling)].


குலோமர் சாலஞ்சர் கடற்துளைக் கருவி 1968 ஆம் ஆண்டு போட்ட முதல் துளையில் மெக்ஸிகோ வளைகுடாவில் 12,000 அடி ஆழத்தில் நுழைந்து பெட்ரோலியம் கச்சா ஆயில் இருப்பதைக் கண்டுபிடித்தது! இதுவரைக் கடலில் இத்தனை ஆழத்தில் ஆயில் ஒளிந்துள்ள தென்று யாரும் ஊகித்தது கூட இல்லை! மூன்றாவது துளையை அட்லாண்டிக் கடற்தளத்தில் தோண்டி, அட்லாண்டிக் கடல் மெய்யாக அகன்று வருகிறது என்று கண்டு பிடித்தது. 1968 ஆண்டு இறுதியில் ஆஃபிரிக்காவின் மேற்திசையில் சென்று, மைய அட்லாண்டிக் கடற்தட்டுப் பீடத்தின் தென்புற மிருந்து துவங்கி இருபுறமும் தொடர்ந்து துளைக்கு மேல் துளையிட்டு மாதிரிகளைச் சோதித்து மகத்தான கடற்தட்டு மெய்ப்பாடுகளைக் கண்டு பிடித்தது.
குலோமர் கப்பல் நான்கு வருடங்களாகப் பணி செய்து சுமார் 400 துளைகளைக் கடற் பாறைகளில் தோண்டி பல அரிய புதிய பூகோளச் செய்திகளைக் கூறி யிருக்கிறது. உலகக் கண்டங்களை விட, கடற்தளங்கள் இளைய காலத்தவை என்று கண்டுபிடித்துள்ளது. பூர்வ வடிகால் புழுதிகள் [Oldest Sediments] 160 மில்லியன் ஆண்டுகளுக்கு முன்புதான் உண்டாகி யிருக்கின்றன என்று கண்டுள்ளது.

அதற்கு முரணாகச் சமீபத்தில் உளவிய கிரீன்லாந்தின் பாறைகள் சுமார் 4 பில்லியன் ஆண்டுகளுக்கு முற்பட்டவை என்று காட்டி யுள்ளது. பூகோள விஞ்ஞானிகள் தற்போது பூமியின் முழு வயதை 4.5 பில்லியன் ஆண்டாகக் கணிக்கிறார்கள். ஆனால் பூகோளக் கடற்தளத்தின் வயதை சுமார் 180 மில்லியன் ஆண்டாகத்தான் மதிப்பிடுகிறார்கள்.
1970 இல் குலோமர் கப்பல் ஆய்வாளர்கள் ஆஃபிரிக்கா கண்டம் வடதிசை நோக்கி மெதுவாக நகர்ந்து, மத்தியதரைக் கடல் அகலத்தைக் குறுக்கி வருகிறது என்று நிரூபித்திருக்கிறார்கள். அந்த நகர்ச்சியால் கடற்தட்டுகள் பிறழ்ந்து, எப்போதாவது ஸிசிலியில் உள்ள எட்னா சிகரத்தில் [Mount Edna, Sicily] எரிமலைக் குமுறலையும், கிரீஸ், துருக்கி ஆகிய நாடுகளில் நிலநடுக்கத்தையும் உண்டாக்குகின்றன! படிப்படியாக அழுத்தி மத்தியதரைக் கடற்தட்டு மடங்கி ஆல்ஃப்ஸ் மலைத் தொடரை உயர்த்திக் கொண்டே போகிறது என்றும் கூறி யிருக்கிறார்கள்!
சுனாமி உண்டாக்கிய சுமாத்திரா கடற்தட்டுப் பிறழ்ச்சி:
இந்தோனேசியாவுக்கு மேற்கே சுமாத்திரா தீவுக்கு அருகே கடற்தளத்தில் அதே கோணத்தில் சாய்திருக்கும் சுமாத்திர நிலநடுக்கப் பழுது [Sumatran Fault] சுமார் 1100 மைல் நீளத்தில் இருப்பதாக அறியப்படுகிறது. 2004 ஆண்டு டிசம்பர் 26 ஆம் தேதி வெடித்த கடற்தள பூகம்பத்தில் பூதவடிவில் எழுந்த சுனாமி கால் மில்லியன் நபர்களைக் கொன்றதோடு, பனிரெண்டு நாட்டுக்குக் கடற்கரை நகரங்களைத் தகர்த்து விட்டது.

நிலநடுக்கத்தின் போது மாபெரும் ஆற்றல் மிக்க அசுர சுனாமியை எழச்செய்த கடற்தள முறிவின் நீளம்: சுமார் 700-800 மைல், அகலம்: 60 மைல்! அதாவது 48,000 சதுர மைல் [800&#215;60] பரப்பும், பல ஆயிரம் அடி ஆழமுள்ள கடல் வெள்ளத்தை செங்குத்தாகத் தூக்கிப் பல முறைக் குலுக்கிப் போட்டுச் சுனாமிப் பேரலைகள் கரைநோக்கி அடுத்தடுத்துப் படையெடுத்துள்ளன! அபார ஆற்றல் கொண்ட அந்த அசுர நிலநடுக்கத்தைத் தூண்டிய கடற்தட்டுப் பிறழ்ச்சிப் பழுது [Plate Tectonic Fault] சுமாத்திரா பழுது! பல்லாண்டு களாக இக்கடற்தட்டுப் பழுது எண்ணற்ற நிலநடுக்கங்களை உண்டாக்கியுள்ள பூகம்பத் திடலாக இருந்து வருகிறது. 1833 ஆம் ஆண்டில் அதே பழுதுத் தொடரில் மிகப்பெரும் பூகம்பம், Mw:9 [Mercalli Scale] அளவு நிர்ணயத்தில் எழுந்து பேரழிவு செய்துள்ளது..
சுமாத்திரா தீவு 1100 மைல் நீளமும், 250 மைல் அகலமும் கொண்டது. தீவுக்கு மேற்கே 180 மைல் தூரத்தில் அதன் முழு நீளத்திற்கும் இணையாக, ஒரு பயங்கர நில அதிர்வுப் படுகுழி காணப் படுகிறது. சுமாத்திரா பூகம்ப பழுதுக்குழி [Sumatran Fault Trench] குமுறிக் கொண்டிருக்கும் உலகக் கடற்தளப் பிறழ்ச்சிக் குழிகளிலே மிகப் பெரியது. அன்னத்தின் கழுத்துபோல் வளைந்த அந்தப் பூகம்ப பழுது 1100 மைல் நீண்ட தாக தீவுக்கு இணையாகக் கடற்தளத்தில் தோன்றி யிருக்கிறது. கடற்தட்டுத் திணிப்பால் [Ocean Plate Subduction Process] வளர்ந்திருக்கும் சுமாத்திராவின் மலைத்தொடரும், பழுதுக் குழிக்கு இணையாக மலைப் பாம்புபோல் படுத்துக் கிடக்கிறது!

மெஸோசாயிக் யுகத்தின் [Mesozoic Era] ஆரம்ப காலத்தில், அதாவது 240 மில்லியன் ஆண்டுகளுக்கு முன்பு குமுறிக் கொண்டிருந்த கடற்தட்டுத் திணிப்பு அரங்கத்தில் [Subduction Zone], சுமாத்திரா தீவு அமைந்துள்ளது. அந்த நாட்டிய அரங்கம் சுமாத்திரா தீவு போல் இணை யாகச் சாய்ந்த கோணத்தில் நீண்டு வளைந்துள்ளது. பல மில்லியன் ஆண்டுகளாக படிப்படியாகக் கடற்தட்டுத் திணிப்பால் உண்டான கருங்கல் குன்றுகளில் மாதிரிகளை எடுத்து ஆராய்ந்ததில் கீழிருக்கும் கடற்தட்டின் உயர அளவுகளையும், பண்புகளையும் கண்டிருக் கிறார்கள்.
அவை யாவும் திணிப்பைச் சார்ந்த கருங்கல் வகையான, நிலநடுக்கத் தன்மை கொண்ட கால்க்-ஆல்கலைன் ரகத்தைச் [Subduction Related I-type, Volcanic Arc, Calc-Alkaline type] சேர்ந்தவை. கருங்கல் மாதிரியில் உள்ள ஸ்டிராஞ்சியம் ஏகமூலத்தின் ஆதி விகிதத்தை [Strontium Isotope Initial Ratio] உளவு செய்தால், திணிப்புத் திடல் கலந்துள்ள பூதளக் குழம்பின் மேற்தட்டு பகுதியைச் [Magmas from Upper Mantle with Subduction Contamination] சேர்ந்ததாக அறியப் படுகிறது.
ஆர்கான் ஏகமூலங்கள் [Ar40-Ar39 Dating], ருபீடியம், ஸ்டிராஞ்சியம் கதிரியக்கத் தேய்வு காலத்தை [Rubidium-Strontium (Rb-Sr) Dating] ஆராய்ந்து, சுமாத்திரா குன்றுகளின் கருங்கல் மாதிரிகளின் வயதைக் காண முடிந்தது. கருங்கற்கள் 5.5 முதல் 192 மில்லியன் ஆண்டு வயதுகளைக் கொண்டிருந்தன. [Sulit Granite: 192 Ma], [Lassi Pluton: 52 Ma], [Lolo Pluton: 12 Ma], [Sungaipenuh Granite: 5.5 Ma] [Ma (Million Years Ago)]. சுமாத்திரா பாறைகளில் காந்தசக்தி ஜுராஸிக் யுகத்தின் [Jurassic Era] ஆரம்பத்தில் சுமார் [193-15 Ma] மில்லியன் ஆண்டுகளுக்கு இடையிடையே ஏற்பட்டுள்ளது என்பதும் அறியப்பட்டது.

கண்டத் தீவுகளுக்கும் கடற் தீவுகளுக்கும் உள்ள வேறுபாடுகள்:
உலகிலே உண்டாகி யிருக்கும் தீவுகளை இரண்டு விதமாகப் பிரிக்கலாம். 1. கண்டத் தீவுகள். 2. கடற் தீவுகள். கண்டத் தீவுகள் [Continental Islands] என்றால் என்ன என்பதை முதலில் பார்ப்போம். பெருங் கண்டத்துடன் அதன் அருகே தணிந்த கடல் ஆழத்தில் தளப்பரப்பால் இணைக்கப்பட்ட தீவே, கண்டத் தீவு என்று அழைக்கப்படுகிறது. இலங்கைத் தீவு உப கண்ட மான இந்தியாவின் கண்டத் தீவு என்று சொல்லலாம். கடந்த 20,000 ஆண்டுகளில் பெருங் கண்டத்துடன் பிணைந்து கொண்ட தீவுகளே அப்பெயரைப் பெறுகின்றன. கண்டத் தீவுகளில் உள்ள சில செடி கொடிகள், உயிர் ஜந்துகள் [Fauna &amp; Flora, Species] பெருங் கண்டத்தில் உள்ளவை போல் இருக்கின்றன. குறிப்பிட்ட இடத்தில் பிறந்து விருத்தியாகும் ஜந்துகள் [Endemic Species] அங்கு இருப்பது அபூர்வந்தான்.
கடற் தீவுகள் [Ocean Islands] என்றால் என்ன ? பூமியின் உட்கருவிலிருந்து கடற்தளத்தில் துளையிட்டு எரிமலைகள் சீறி எழுந்து, கடல் ஆழத்தில் உண்டாக்கப்பட்ட தீவுகள் இப்பெயரால் அழைக்கப்படுகின்றன. ஹவாயி தீவுகள், ஐஸ்லாந்து தீவுகள் ஆகிய வற்றை இவற்றுக்கு உதாரணமாகக் கூறலாம். கண்டங்களை ஒட்டாமல், கண்டங்களுக்கு அப்பால் உண்டானவை இத்தீவுகள். மைய அட்லாண்டிக் பிறழ்ச்சித் தட்டுக் கடற்பீடம் குறுக்கே செல்லும் ஐஸ்லாந்தில் உள்ள சூர்ட்ஸி [Surtsey, Iceland] என்னும் தீவு 1963 நவம்பர் 14 இல் வட அட்லாண்டிக் கடலில் எழுந்த எரிமலையால் புதிதாகத் தோன்றியது! அத்தீவுகள் எப்போதும் ஒரு பெருங் கண்டத்துடன் பிணைக்கப் படுவதில்லை. செடி, கொடிகள், விலங்கினங்கள் கடல் வழியாகக் கொண்டு செல்லப்பட வேண்டும். கடல்மீது வந்த தாவர இனங்கள், விலங்கினங்கள் மட்டுமே அத்தீவுகளில் பிழைத்திருக்க முடியும். நிலப் புதுநீரில் வளரும் மீனினம் போன்ற பலதரப்பட்ட உயிர் ஜந்துகள் அந்த தீவுகளில் கிடையா. கண்டத்திற்கு அப்பாலிருக்கும் கடற்தீவுகளில் புத்தின ஜந்துகள் வளர்ச்சிக்கு மையமாக [Centres of Speciation]
இருக்கின்றன. குறிப்பிட்ட இடவிருத்தி ஜந்துகள் [Endemic Species] வளர இத்தீவுப் பகுதிகளின் சூழ்நிலைகள் உதவுகின்றன.

கடலில் மூழ்கிய தமிழகத்தின் தென்திசைக் குமரிக் கண்டம்
1960 ஆம் ஆண்டில் அமெரிக்கா, பிரான்ஸ் ஆகிய நாடுகள் நிதிக்கொடை அளித்து, இந்து மாக்கடலில் கடற்தள ஆராய்ச்சியாளர் செய்த உளவில், தமிழகத்தின் கன்னியா குமரிக்குத் தெற்கே இரண்டு கண்டங்கள் இருந்திருப்பதைக் கண்டுபிடித்திருக் கிறார்கள். முதலாக கப்பலில் சென்று ஒலிச் சமிக்கை அனுப்பி உளவு செய்ததில் [Ultra-Sonic Probing] தென்பகுதிக் கடலடியில் நீண்ட மலைத்தொடர் ஒன்று இருப்பதைக் கண்டார்கள். அத்திட்டம் ஏனோ 1960 ஆண்டுக்குப் பிறகு தொடரப்பட வில்லை! 1960-1970 ஆண்டுகளில் தயாரிக்கப்பட்ட இந்து மாக்கடல் கடற்தள வரைபடங்களில், குமரிக் கண்டத்தின் பூர்வீக அமைப்பு நிலை காணப்படுகிறது. அரபிக் கடலுக்குத் தெற்கில், லட்சத் தீவுகள் நீட்சியில் மால்டிவ் தீவின் வடக்குப் பகுதியுடன் பிணைந்து, தெற்கில் சாகோஸ் ஆர்கிபிலாகோ [Chagos, Archipelago] வரை சுமார் 2000 மைல் தூரம் வரைக் குமரிக் கண்டம் இருந்திருப்பதாகத் தெரிகிறது. பத்தாயிரம் ஆண்டுகளுக்கு முன்பிருந்த [கி.மு.8000] பனி யுகத்தின் போது [During the Ice Age] இந்து மாக்கடலில் கடல்நீர் மட்டம் குன்றிக் குமரிக் கண்டம் முழுவதும் புறத்தே தெரியும்படி மேலாக உயர்ந்திருந்தது.

பனி யுகத்தில் எங்கோ பனி திரண்டு நீர் சுண்டிப்போய் உலகெங்கும் கடல் மட்டநீர் தணிவாக இருந்தது. அப்போது உலகத்தில் கண்டங்கள், தீவுகள் பல பகுதிகளில் பிணைந்திருந்தன! ஐரோப்பாவுடன் இங்கிலாந்து, பிளாரிடாவுடன் கியூபா தீவு, ஆஸ்திரேலியாவுடன் பப்பா நியூகினி தீவு, தமிழகத்துடன் இலங்கைத் தீவு, சுமாத்திரா ஜாவா போர்னியோ தீவுகள் தென் கிழக்காசியாவின் பெருந்தளத்துடன் இணைந் திருந்தன என்று கருதப்படுகிறது! இலங்கை தமிழகத்துடன் இணைந்திருந் ததற்கு, இப்போதும் தெரியும் தணிவாக உள்ள கடல்மட்ட நீர் நிலையே சான்றாக இருக்கிறது. மூவாயிரம் ஆண்டுகளுக்கு முன்பு நிகழ்ந்து வால்மீகி முனிவர் எழுதிய இராம கதையில், அனுமார் படையினர் பாறாங் கற்களைக் கொண்டு வந்து, ஈழத்தின் தணிந்த கடற்தள மீது கற்பாலம் கட்டிக் கடந்திருப்பது அறியப்படுகிறது. பனியுகம் மாறி வெப்பம் மிகையான காலத்தில் பனிப் பாறைகள் உருகி கடல் மட்டம் மெதுவாக படிப்படியாக உயர்ந்து குமரிக் கண்டம் மூழ்கிப் போயிருக்கலாம் என்று உறுதியாக நம்ப இடமிருக்கிறது. அதன் விளைவில் குமரிக் கண்டம் சிதறி ஆஃபிரிக்கா முதல், ஆஸ்திரேலியா வரை உள்ள மடகாஸ்கர், லட்சத் தீவுகள், அந்தமான் தீவுகள், இந்தோனியாவின் தீவுகள் போன்றவை பிரிவு பட்டன என்று ஒரு சாரார் குறிப்பிட்டுள்ளார்கள்.
&#8216;லெமூரியா கண்டம் &#8216; [Lemuria Continent] இந்து மாக்கடல் பகுதியில் இருந்திருக்க வேண்டும் என்று முதலில் கூறியவர் 19 ஆம் நூற்றாண்டு பூதளவாதி பிலிப் ஸ்கிலேட்டர் [Geologist, Philip Sclater]. விக்டோரியன் டார்வின் நியதியைப் பின்பற்றுவோர் மடகாஸ்கர் தீவில் மட்டும் தனித்து வாழும் லெமூர் குரங்குகளை [Lemurs] எடுத்துக் காட்டி யிருக்கிறார்கள். அவற்றின் பூர்வப்படிவப் பிரதிகள் [Fossils of Lemurs] ஆஃபிரிக்காவிலும், தென் கிழக்காசியாவிலும் தற்போது கண்டுபிடிக்கப் பட்டுள்ளன. ஜெர்மன் டார்வின்வாதியான ஏர்னெஸ்ட் ஹேக்கல் [Ernst Haeckel] ஆதி லெமூரியாவின் உயிர் மூலவிகள் [Genes] யாவும் இந்து மாக்கடலில் மூழ்கி மடிந்ததால் காணாமல் போயின என்று கூறியதை எடுத்துக் கொண்டு பிலிப் ஸ்கிலேட்டர் லெமூரியா கண்டம் (குமரிக் கண்டம்) ஒன்று ஆங்கே இருந்திருக்க வேண்டும் என்று அறிவித்திருக்கிறார்.
++++++++++++++++++++++++++
From:  http://www.sepiamutiny.com/sepia/archives/004456.html
R. Mathivanan, then Chief Editor of the Tamil Etymological Dictionary Project of the Government of Tamilnadu, in 1991 … [produced] the following timeline …:
ca. 200,000 to 50,000 BC: evolution of “the Tamilian or Homo Dravida”, ca. 200,000 to 100,000 BC: beginnings of the Tamil language 50,000 BC: Kumari Kandam civilisation 20,000 BC: A lost Tamil culture of the Easter Island which had an advanced civilisation 16,000 BC: Lemuria submerged 6087 BC: Second Tamil Sangam established by a Pandya king 3031 BC: A Chera prince in his wanderings in the Solomon Island saw wild sugarcane and started cultivation in Tamilnadu. 1780 BC: The Third Tamil Sangam established by a Pandya king 7th century BC: Tolkappiyam (the earliest extant Tamil grammar)… [Link]
+++++++++++++++++++++++++++++++
(தொடரும்)
தகவல்
1. The Continental Mosaic -Reader &#8216;s Digest Atlas of the World [1987]
2. Hutchinson Encyclopedia of the Earth By Peter Smith [1985]
3. Earth &#8216;s Restless Crust -ABC &#8216;s of Nature, Reader &#8216;s Digest [1984]
4. The Long Journey of Continents By: Ronald Schiller -The Marvels &amp; Mysteries of The World Around US, Reader &#8216;s Digest Publication [1972]
5. Continental Drift &amp; Plate Tectonics [www.zephryus.co.uk/geography/home.html] (Mar 20, 2003)
6. Pangaea, Gondwana, Laurasia, Plate Tectonics, Alfred Wegener From: Wikipedia Encyclopedia
7. Theory of Continental Drift By: Jim Cornish, Newfoundland, Canada (Sep 2001)
8. Continental Frift, Geology &amp; Oceanography. [Several Internet Articles]
9. Everyday Geography By: Kevin McKinney (1993)
10  Eduard Suess, Austrian Scientist From: Wikipedia Encyclopedia
11 Our Changing Earth By: Tusco Wilson Ph.D. Frontiers of Science, National Geographic Society [1982]
12 This Changing Earth By: Samuel Matthews, National Geographic Society [Jan 1973]
13 Our Restless Planet Earth Rick Gore By: National Geographic Society [Aug 1985]
14 Fossils, Annals of Life Written in Rocks By: David Jeffery, National Geographic Society [Aug 1985]
15 The Earth &#8216;s Fractured Surface By: National Geographic Society [1995]
16 Physical Earth By: National Geographic Society [1998]
17 The Shaping of a Continent, North America &#8216;s Active West [1995]
18 National Geographic Picture Atlas of our World [1990]
19 Differences Between Continental &amp; Oceanic Islands [www.abdn.ac.uk/zoohons/lecture1]
20 The Evolution of the Sumatran Earthquake Fault System, Indonesia, Andy McCarthy. Ph.D. [July 9, 2002]
21 Isotopic Dating of Sumatran Fault System By: Imtihanah &amp; MPhil
22 The Sumatran Fault System By Professor Kerry Sieh &amp; Danny Natawidjaja [Nov 1999]
23 Kumari Kandam &amp; Lemuria [http://en.wikipedia.org/wiki/Lemuria_(continent)
24 Kumari Kandam By: Chitta Ranjan Myilvaganan, Sydney, Australia. [Jan 30, 2005]
25. http://www.sepiamutiny.com/sepia/archives/004456.html  (May 22, 2007)
26. http://www.crystallotus.com/Lemuria/04.htm
27.  http://en.wikipedia.org/wiki/Lemuria_(continent) [July 3, 2011]
28.  http://en.wikipedia.org/wiki/Kumari_Kandam [July 7, 2011]
29.  India Joined with Asia 10 million years later than previouly thought By:  Jennifer Chu, MIT News Office, Boston, MA [February 14, 2013]
30. http://en.wikipedia.org/wiki/Continental_drift  [February 15, 2013]
31. http://education.nationalgeographic.com/education/encyclopedia/continental-drift/?ar_a=1
32.   https://mail.google.com/mail/?ui=2&amp;shva=1#all/13d12f58198ec527  [Long-Lost Continent Found ? Fragments Of &#8216;Mauritia&#8217; May Be Buried Beneath Indian Ocean]
33.  http://www.huffingtonpost.com/2013/02/25/lost-continent-mauritia-found-indian-ocean_n_2759797.html  [Long-Lost Continent Found ? Fragments Of &#8216;Mauritia&#8217; May Be Buried Beneath Indian Ocean]
&nbsp;
**********************
jayabarat@tnt21.com [S. Jayabarathan (February 16, 2013) [R-2]
 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2013/02/16/india-joined-with-asia/feed/2JayabaratFig 1A Ages of PlatesFig Continents DriftsFig 2 Major PlatesFig 1 North America's ShapingFig Zigzaw PuzzleHalf GlobeFig 6 Africa, India AmericaFig 8 Sea-floor DrillingFig 8 Sea Floor ExplorationFig 13 Ocean Survey toolLemuria ContinentThe Lost Continent Kumari KandamFig Drift MapsFig Satellite Monitoring11  Kumari Kandam -1Fig 1 Samples of India, Aus & AntarcticaLemuria Kumari Kandam