நைல் நதி நாகரீகம், எகிப்தின் கட்டடக் கலை அமைப்புகளில் கணித விதிப்பாடுகள் -8 https://jayabarathan.wordpress.com/2016/04/13/nile-river-civilizations-8/ https://jayabarathan.wordpress.com/2016/04/13/nile-river-civilizations-8/#commentsWed, 13 Apr 2016 04:23:15 +0000S. Jayabarathan / சி. ஜெயபாரதன்கணிதவியல்கலைத்துவம்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21628
 

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
+++++++++++++++
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=ZoevycJ1bbY
 https://youtu.be/0bRWBwP1KcQ
 https://youtu.be/xDgkHd670PU
&#8216;ஜியாமெட்ரி [வரைகோணக் கணிதம்] தெரியாதவர் என் கணிதக் கல்விக் கூடத்தில் நுழையாது அப்பால் செல்லுங்கள். &#8230; பித்தகோரஸின் கணித விதிதான் [நேர்கோண முக்கோணப் பக்கங்களின் சதுரக் கூட்டல் சாய்வு பக்கத்தின் சதுரத்துக்குச் சமம்] அகில ஆக்கத்தின் உறுப்புச் செங்கல்கள் என்று நான் கூறுவேன். &#8216;
கிரேக்க மேதை பிளாடோ [கி.மு.427-347]
&#8216;யார் நம்புவார், கண்விழி போன்ற சிறிய ஓர் குமிழுக்குள்ளே, பிரபஞ்ச கோளங்களின் பிம்பங்களைக் காணும் பேராற்றல் அடங்கி யிருக்கிறது என்று ? &#8216;
ஓவியக்கலை மேதை: லியனார்டோ டவின்ஸி (1452-1519)
 
&#8216;உலகின் அழகுமயம் அனைத்தையும் கண்விழி தழுவுகிறது என்பதை நீ அறிய வில்லையா ? மனித இனங்கள் ஆக்கும் கலைகள் எல்லா வற்றையும் பற்றி அதுதான் நமக்கு எடுத்துக் காட்டுகிறது. பிறகு அவற்றைச் சீராய்த் திருத்துகிறது. மனிதனின் கண்விழி கணிதத்தின் இளவரசன் என்று கருதப் படுகிறது! கண்விழி மூலம் தெரிந்த விஞ்ஞான மெய்ப்பாடுகள் யாவும் பின்னால் உறுதிப்பாடு ஆகின்றன. அது விண்மின் களின் தூரத்தையும், பரிமாணத்தையும் அளந்துள்ளது. பூமியின் மூலகங்களைத் [Elements] தேடி அவற்றின் இருப்பிடங்களைக் கண்டு பிடித்துள்ளது. கட்டடக் கலையைப் படைத்துள்ளது. தெய்வீக ஓவியக் கலையை உதயமாகச் செய்து அதன் தொலை நோக்குக் காட்சியையும் [Perspective] தோற்றுவித்துள்ளது!
லியனார்டோ டவின்ஸி 



&#8216;எகிப்திய மாந்தர் கொண்டிருந்த கணித ஞானம், வானியல் அறிவு, பூதள விபரம், விஞ்ஞான நுணுக்கங்கள் அனைத்தும் விந்தையானவை, வியக்கத் தக்கவை! அவரது அகிலவியல், மதவியல் கோட்பாடுகளும் [Cosmology, Theology] ஆழ்ந்து அறியத் தக்கவை! பிரமிட்களின் புதிர்கள், அமைப்புகள் ஆகியவற்றைப் புரிய வைக்கும் விஞ்ஞானத்தை அறிந்து கொள்வதின் மூலம், ஓரளவு பிரபஞ்சக் கோட்பாடுகளையும் அவற்றில் மனிதரின் தொடர்புகளையும் தெரிந்து கொள்கிறோம். &#8216;
பீட்டர் டாம்ப்கின்ஸ் [Peter Tompkins, Author: Secrets of the Great Pyramids]

முன்னுரை: எகிப்தில் உள்ள பிரமிட் போன்ற கூம்பில்லாக் கோபுரங்கள் பல மாயா நாகரீகம் தழைத்த மத்திய அமெரிக்காவிலும், இந்தியாவின் தென்னக மாநிலங்களிலும் உலகின் பல்வேறு நாடுகளில் ஏறக்குறைய ஒரே காலங்களில் தோன்றி யிருக்கலாம் அல்லது அம்மாதிரிக் கோபுர அமைப்புகள் பின்னால் ஆங்கே பரவி யிருக்கலாம் என்று கருத இடமிருக்கிறது. பிரமிக்கத் தக்க பிரமிட் கோபுரங்களையும், சிற்பக் கோயில்களையும், அரசர் புதைப்பு மாளிகைகளையும் கட்டி முடிக்க எகிப்தியர் நுணுக்கமான கணித ஞானமும், வானியல் யூகமும், விஞ்ஞான அறிவும், பொறியியற் திறமையும் கொண்டிருந்ததாகத் தெரிகிறது. பண்டைய எகிப்தில் ஓராண்டின் காலத்தையும், நாட்களையும், நேரத்தையும் அளக்கக் கணித விதிகள் பயன்படுத்தப் பட்டன. நேர் கோடுகள், பல்வேறு கோணங்கள், வட்டம், வளைவு, சதுரம், நீள்சதுரம், பரப்பளவு, கொள்ளளவு [Volume], உயர்ந்த தூண், பிரமிட் போன்ற சதுரக் கூம்பகம், கோயில் ஆகியவை யாவும் துல்லியமாக அமைத்துக் கட்ட கணித விதிப்பாடுகள், பொறியியல் நுணுக்கங்கள் சீராகக் கடைப்பிடிக்கப் பட்டு வந்திருக்கின்றன. 4000 ஆண்டுகளுக்கு முன்னதாகவே எகிப்தியர் நாட்கள், மாதங்கள், வருடம் குறிப்பிடும், ஆண்டு நாள்காட்டியைத் [Calendar] தயாரித்து வந்திருக்கிறார்கள்.


எகிப்தியர் பிரமிட் நிறுவவும், ஆலயங்கள் கட்டவும், சின்னங்கள் அமைக்கவும் பெரும் கற்பாறைகளைத் துல்லியமாகக் குன்றுகளில் வெட்டிப் புரட்டி இழுத்து வரத் திறமையான &#8216;யந்திரவியல் நியதி முறைகளைக் &#8216; [Principles of Mechanics] கையாண்டதாக அறியப்படுகிறது! கல்துறைப் பொறியியல் [Stone Technology], கட்டமைப்புப் பொறியியல் [Structural Engineering] போன்ற துறைகளில் வல்லவராய் இருந்திருக்கிறார்கள். அத்தகைய முற்போக்குக் கட்டங்களைப் பண்டைக் கால எகிப்தியர் முதலில் எப்படித் திட்டமிட்டார், பிறகு எப்படிக் கட்டினார் என்று கூடத் தற்போது நம்மால் தெளிவாக ஊகிக்க முடிய வில்லை! நமக்குப் புரிவதும் சிரமமாக உள்ளது! கால வெள்ளத்தில் அடித்துப் போனவை சில! கள்ளர் கூட்டம் புகுந்து திருடிச் சென்ற ஓவியச் சிற்ப, ஆபரணக் களஞ்சியங்கள் கணக்கில் அடங்கா! பல்லாயிரம் ஆண்டுகள் ஃபாரோ மன்னரின் உடல்களை எவ்விதம் பாதுகாப்பாக எகிப்தியர் அடைத்து வைத்தார் என்பது ஒரு புதிர் ? ஆயிரக் கணக்கான ஆண்டுகளாக ஓவியங்களில் அழிந்து போகாத, வண்ணத் திரவங்களை, எங்ஙனம் தயாரித்தார் என்பது அடுத்த புதிர்! எகிப்தியர் வரைகோணக் கணிதம் (Geometry), இரசாயனம் (Chemistry), மருத்துவம் (Medicine), உடல்பகுப்பு (Anatomy), இசை (Music) ஆகியவற்றை நன்கு அறிந்து பயன்படுத்தி வந்திருந்தார்கள்.


எகிப்தியரின் நுணுக்கமான பொறியியல் திறமை
4000 ஆண்டுகளுக்கும் முன்னே வட்டத்தின் நிலை எண்ணான &#8216;பை &#8216; [Constant Pi=3.14 (22/7)] என்பதைப் பற்றி எகிப்தியர் விளக்கமாக அறிந்திருந்தார் என்று ஜெர்மென் மேதை கார்ல்-ஹெச் [Karl-H] [தகவல்:21] என்பவர் கூறுகிறார். பிரம்மாண்டமான பிரமிட்களை ஆராய்ந்த &#8216;வரலாற்றுப் பிதா &#8216; எனப்படும் கிரேக்க மேதை ஹெரொடோடஸ் [Herodotus (கி.மு. 484-425)] எழுதிய சரித்திரப் பதிவுகளில், பிரமிட் சாய்வு தளம் ஒன்றின் பரப்பளவு, பிரமிட் உயரத்தின் இரட்டைப் பெருக்கம் [Surface Area of Each Face of the Pyramid = Square of its Height (Height x Height)]. இந்த வரைகணிதப் பரப்பளவை [Geometrical Area] எகிப்தின் ஆலயக் குருமார் கிரேக்க ஞானி ஹெரொடோடஸிடம் அறிவித்ததாகத் தெரிகிறது! அந்த முறையில் கணித்தால், கற்கோபுரமான பிரமிட்களின் பிரமிக்கத்த அளவுகள் 99.9% துல்லிமத்தில்தான் அமைந்திருக்கும்! ஆனால் எகிப்தியக் கணிதப் பொறியாளர் 100% துல்லிமத்தைக் குறிக்கோளாகக் கொண்டு, திட்ட மிட்டதாக அறியப் படுகிறது!


எகிப்தியர் கட்டடக் கலையில் கணித விஞ்ஞானம்
விஞ்ஞானப் பொறியியல் முறைகளைப் பயன்படுத்தி, நைல் நதி நாகரீகத்தை மேம்படுத்திய பண்டைக் கால எகிப்தியர்தான் முதன்முதல் கணித விதிகளைப் பின்பற்றிய மாந்தர் என்று வரலாற்றில் அறியப்படுகிறது. கெமிஸ்டிரி [Chemistry] என்னும் இரசாயனப் பதமே எகிப்தியர் சொல்லான &#8216;ஆல்கெமி &#8216; [Alchemy] என்னும் இரசவாத முறையிலிருந்து வந்தது என்று அறியப் படுகிறது. எல்லாத் துறைகளையும் விட, அவர்கள் மிஞ்சி மேம்பட்ட துறைகள், மருத்துவம், பயன்பாட்டுக் கணிதம் [Applied Mathematics] ஆகியவையே. புராதன பாபிரஸ் இலைக் காகிதங்களில் [Papyrus: Ancient Paper -Water Plant or reed, meant for writing] எழுதப் பட்டுள்ள ஏராளமான எகிப்திய காவியங்களில் மருத்துவ முறைகள் காணப் பட்டாலும், எப்படி இரசாயனக் கணித முறையில் கலக்கப் பட்டன என்னும் விளக்கங்கள் காணப்பட வில்லை. ஆனால் நிச்சயமாக அவரது முற்போக்கான விளக்கப் பதிவுகள் அவரது கைவசம் இருந்திருக்க வேண்டும். ஏனெனில் எகிப்தியர் இரசாயனம், மருத்துவம் மட்டுமின்றி, வானவியல், பொறியியல், பொதுத்துறை ஆளுமை [Astronomy, Engineering &amp; Administration] போன்ற துறைகளிலும் தெளிவான அறிவியற் கருத்துக்களைக் கொண்டிருந்தனர்.


தற்கால தசம எண்ணிக்கை போன்று [Decimal System] 4000 ஆண்டுகளுக்கு முன்பாக எகிப்தியர் குறியீட்டுச் சின்னங்களில் [Symbols] ஒரு தனித்துவ தசம ஏற்பாடைப் பயன்படுத்தி வந்திருக்கிறார். அவரது குறியீட்டுச் சின்னங்களையும் அவற்றுக்கு இணையான எண்கள் சிலவற்றையும் கீழே காணலாம்:
எண்: 1 &#8230;. ஒற்றைக் கோடு
எண்: 10 &#8230;. ஒரு லாடம்
எண்: 100 &#8230;. C எழுத்து போல் ஒரு சுருள்
எண்: 1000 &#8230;. தாமரை மொட்டு
எண்: 10,000 &#8230;. ஒரு விரல்
எண்: 100,000 &#8230;. ஒரு தவளை
எண்: 1000,000 &#8230;. கை உயர்த்திய ஒரு கடவுள்


எகிப்தின் நிபுணர்கள் தயாரித்த இரண்டு கணிதச் சுவடுகள்
4500 ஆண்டுகளுக்கு முன்பாக எகிப்தியர் விருத்தி செய்த வடிவெண்கள் அல்லது எண்ணிக்கைச் சின்னங்கள் எனப்படும் ஹைரோகிலிஃபிக் எண்களைத் [Hieroglyphic Numerals] தமது கணித, வணிகத் துறைகளின் தேவைகளுக்குப் பயன்படுத்தி வந்திருக்கிறார்கள். ஹைரோகிலிஃப் முறையில் வடிவங்களும், சின்னங்களும் எழுத்துகளைக் காட்டவும், எண்ணிக்கையைக் கூட்டவும், உச்சரிப்பை ஊட்டவும் உபயோகமாயின. சின்ன மயமான [Symbols] அந்த எண்கள் எகிப்தியரின் கோயில்கள், பிரமிட்கள், கோபுரங்கள், வரலாற்றுத் தூண்கள், குவளைகள் ஆகியவற்றில் காணப்படுகின்றன. எகிப்தியரின் வரலாற்றுப் புகழ் பெற்ற இரண்டு கணிதக் காலச் சுவடுகள் கடந்த இரண்டு நூற்றாண்டுகளில் கிடைத்துள்ளன. முதலாவது சுவடு: ரிந்து பாப்பிரஸ் [Rhind Papyrus]. இரண்டாவது சுவடு: மாஸ்கோ பாப்பிரஸ் [Moscow Papyrus]. பாபிரஸ் என்பது நமது ஓலைச் சுவடிக்கு ஒப்பான எகிப்தின் ஓரிலைச் சுவடு.


முதற் சுவடை ஸ்காட்லாந்தின் எகிப்தியவாதி ஹென்ரி ரிந்து [Egyptologist: Henry Rhind] 1858 ஆம் ஆண்டில் லக்ஸர் நகரில் [Luxor (Egypt)] விலை கொடுத்து வாங்கியதாகத் தெரிகிறது. அது இப்போது பிரிட்டிஷ் கண்காட்சி மாளிகையில் வைக்கப் பட்டுள்ளது. கி.மு.1650 ஆம் ஆண்டில் சுருட்டிய 6 மீடர் நீளம், 3 செ.மீ அகலம் உள்ள பாபிரஸ் இலைப் பட்டையில் அது எழுதப்பட்டது. மூலமான ஆதிச்சுவடு அதற்கும் 200 ஆண்டுகளுக்கு முன்பாக கி.மு.1850 இல் ஆக்கப் பட்டதாக அறியப்படுகிறது. ரிந்து சுவடியில் எகிப்திய கணித ஞானிகளின் 87 கணிதப் பிரச்சனைகளைத் தீர்க்கும் முறைகள் விளக்கப் படுகின்றன. அதை மூலச் சுவடியிலிருந்து முதலில் பிரதி எடுத்த எகிப்த் கணித மேதை, ஆமெஸ் [Ahmes] என்பவர்.


இரண்டாவது மாஸ்கோ சுவடும் ஏறக்குறைய அதே காலத்தில் ஆக்கப் பட்டது. மாஸ்கோ சுவடியைப் பிரதி எடுத்த அல்லது ஆக்கிய கணித மேதை யாரென்று எழுதப் படவில்லை. அதை விலை கொடுத்து வாங்கிய ரஷ்ய அறிஞர் பெயர் கொலெனிச்செவ் [Golenischev] என்பதால் அதை கொலெனிச்செவ் பாப்பிரஸ் என்று பெயர் அளிக்கப் பட்டது. இப்போது அச்சுவடி மாஸ்கோ நுண்கலைக் காட்சி மாளிகையில் வைக்கப் பட்டுள்ளது. மாஸ்கோ சுவடியில் 25 கணிதப் பிரச்சனைகளின் தீர்ப்புகள் எழுதப் பட்டுள்ளன. இந்த இரண்டு சுவடுகளிலும் பொதுவாகச் செய்முறைக் கணிதத் தீர்ப்புகளே பயிற்சிக்காக விளக்கப் படுகின்றன. ரிந்து சுவடியில் 87 கணக்குகளில் 81 எண்ணிக்கை, பின்னங்கள் விடையாக வருபவை. சில கணக்குகளுக்குத் சமன்பாடுகள் [Equations] தேவைப்படுகின்றன. வேறு சில கணக்குகளுக்கு வரைகோண முறைகளைப் [Geometry] பயன்படுத்த வேண்டியது. சில கணக்குகளில் விட்டம் மட்டும் தரப்பட்டு, வட்டத்தின் பரப்பளவு என்ன வென்று கேள்வி கேட்கப் பட்டிருந்தது. வட்டத்தின் பரப்பு = பைx விட்டத்தின் சதுரம்/4 [Pi x DxD/4]. Pi =22/7


கூம்பற்ற பிரமிட் (Trunk Pyramid) கொள்ளளவுக் கணிப்பு
கிரேக்க கணித மேதை பித்தகோரஸின் நேர்கோண முக்கோண விதியைப் [Pythagoras Theorem (கி.மு.570-500)] பலவழிகளில் எகிப்தியர் கட்டுமானப் பணிகளுக்குப் பயன்படுத்தி உள்ளனர். பிரமிட் அமைப்பின் உட்பகுதி வரை முறைகள், பரப்பளவுகள், கொள்ளளவுகள் [Areas &amp; Volumes] அனைத்தும் பித்தகோரஸின் நியதியை உபயோகித்து கணக்கிடப் பட்டவை. பிரமிட்களின் உள்ளே ஃபாரோ மன்னரை அடக்கம் செய்த புதை மாளிகைகள் [Kings Chambers] பித்தகோரியன் முக்கோணத்தில் [3-4-5 (3^2+4^2=5^2)] அமைக்கப் பட்டவை.
பிரமிட் ஒன்றின் உயரமும் (h), பீடத்தின் சதுரப் பக்கத்தின் அளவும் (a) முடிவு செய்யப் பட்டால், அதற்கு வேண்டிய மொத்தக் கற்கள் எத்தனை என்று எகிப்தியர் காண முடிந்தது. பிரமிட் கொள்ளளவு = 1/3 [hxaxa] or 1/3 [ha^2]. அதுபோல் கூம்பற்ற பிரமிடின் [Trunk Pyramid] கொள்ளளவையும் கணிக்கலாம். கூம்பின் பீடச் சதுரப் பக்கம் (b), மேற் சதுரப் பக்கம் (a), மொட்டைப் பிரமிட் உயரம் (h) என்று ஒருவர் வைத்துக் கொண்டால், கூம்பற்ற பிரமிட் கொள்ளளவு = 1/3[h] x [b^2+ab+a^2]. கோடிக் கணக்கான பாறைக் கற்களின் எண்ணிக்கையை அறிய, வெட்டி எடுத்துச் சீராய்ச் செதுக்கப்படும் ஒரு பாறாங்கல் பரிமாணம் (நீளம், அகலம், உயரம்) தெரிந்தால் போது மானது. கணிக்கப் பட்ட பிரமிட் கொள்ளளவைப் பாறாங்கல் ஒன்றின் கொள்ளளவால் வகுத்தால், மொத்தக் கற்களின் எண்ணிக்கையை அறிந்து கொள்ளலாம்.


மாபெரும் கீஸா பிரமிடில் மகத்தானக் கணிதக் கண்டுபிடிப்புகள்
ஃபாரோ மன்னன் கூஃபூ [King Khufu] எழுப்பிய பிரமிட்தான் எல்லாவற்றிலும் பெரியது; உலகத்தின் ஏழு விந்தைகளில் ஒன்றாகப் பாராட்டப் படுவது. அந்த கற்பாறைக் கூம்பகம் மிகத் துல்லியமான பாறைக் கற்களின் அமைப்புகளால் உருவாக்கப் பட்டது. அதன் பீடத்தளச் சதுரப் பக்கம் 230 மீடர். நான்கு பக்கங்களின் மட்டநிலை நீளம் ஒன்றுக் கொன்று 20 செ.மீ. வேறுபாட்டில் உள்ளதென்றால், கட்டடக் கலை வல்லுநரின் நுணுக்க ஆற்றலைப் பாராட்டாமல் இருக்க முடியாது! உயரம்: 150 மீடர். சீராகப் பாறைகள் பதிக்கப்பட்ட நான்கு சாய்வு பக்கங்களின் கோணம்: 51 டிகிரி. பிரமிட் வயிற்றில் சுமார் 2,300,000 [2.3 மில்லியன்] பாறைக் கட்டிகள் அடுக்கப் பட்டிருக்கின்றன. ஒவ்வொரு பாறாங் கல்லின் எடை சுமார் 2.5 டன்! பாறைக் கற்கள் நுணுக்கமாகச் செதுக்கப் பட்டு அமைக்கப்பட்ட அவ்வடுக்கின் ஊடே ஒரு மெல்லிய இழைத் தகடு கூடச் செலுத்த முடியாது என்று சொல்லப் படுகிறது!


கீஸா பிரமிடில் உள்ளதாக அறியப்படும் கணித மகத்துவங்கள்
1. பிரமிடின் பீடச் சுற்றளவு: 230&#215;4=920 மீடர். எகிப்தியர் முழங்கை [cubit measure: 40 செ.மீ] அளவுக்கு
920/40= வருவது சுமார்: 365! அதாவது ஓராண்டின் நாட்கள் [ஒரு வருடத்தின் மொத்த நாட்களைக் குறிப்பிடப் பிரமிட் நீளம்: 230 மீடர் [230/40= 575] அதாவது 575 முழங்கை அளவு திட்டமிடப் பட்டது.
2. பிரமிட் பீடச் சுற்றளவை 230&#215;4=920, இரட்டை உயரத்தால் [2&#215;150] வகுத்தால் வருவது வட்ட நிலை இலக்கம் பையின் [Pi] மதிப்பு= 3.14 வருகிறது.
3. பிரமிடின் உயரத்தை 10^9 [10 to the power of 9] எண்ணால் பெருக்கினால், சுமார் பூமிக்கும் பரிதிக்கும் இடைப்பட்ட தூரம் கிடைக்கிறது.
4. பிரமிட் எடையைப் 10^15 எண்ணால் பெருக்கினால், பூமியின் சுமாரான எடை வருகிறது.
5. பிரமிட் உள்ளே அமைக்கப்பட்ட மன்னர் அடக்க மாளிகைகள் பித்தகோரியன் முக்கோணங்களான, [3-4-5] அல்லது [2-5-3] ஆகிய கணித விதியில் ஆக்கப் பட்டுள்ளன.
சில ஐரோப்பிய வல்லுநர்கள் இந்தப் பொருத்தங்களில் [3], [4] கூற்றுக்களை எகிப்தியர், பூமிக்கும் பரிதிக்கும் உள்ள தூரம், பூமியின் எடை ஆகியவற்றை யூகித்துப் பிரமிடைக் கட்டி யிருக்கிறார் என்று பூரணமாக நம்புவதில்லை!


(தொடரும்)
தகவல்:
1. Guide to Places of the World Egypt By: Reader &#8216;s Digest (1987)
2. Atlas of the World History By: Harper Collins (1998)
3. The Ancient World, Quest for the Past (1984)
4. How in The World By: Reader &#8216;s Digest (1990)
5. Age of the Pyramids, Egypt &#8216;s Old Kingdom By: National Geographic (January 1995)
6. Finding A Pharaoh &#8216;s Funeral Bark &amp; Riddle of the Pyramid Boats By: National Geographic (April 1988)
7. The History of Art for Young People By: H.W. Janson.
8. Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS &amp; WGBH Web Site (1997)
9. The Sphinx of Egypt &#8211; The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html] (May 23, 2002)
10 Ramesses II Temple &amp; Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13 Egyptian Art &amp; Paintings [Several Websites]
14 Egypt: Art &amp; Architecture [Several Websites]
15 Egyptian Art [ http://www.artchive.com/artchive/E/egyptian.html%5D From &#8216;The Story of Art &#8216; By: Ernest Hans Gombrich.
16 History of Western Art, Nature in Egyptian Art By: Lynn Salerno University of North Carolina [http://home.sprynet.com/~bdsalern/egyptart.htm]
17 Egyptian Dancers [From Websites].
18 The Art of the Amarna Period By: Magaera Lorenz.
19 Egyptian Architecture: Pyramids, Tombs, Temples, Statues &amp; Monuments. [Articles: 1992, 1996]
20 Egyptian Architecture, Pyramids &amp; Temples [www.oldandsold.com/articles10/fameous_buildings-1.shtml]
21 The Geometry &amp; Mathematics of the Great Pyramid By: Karl-H [Homann &#8216;s Manuscript (1996)]
22 Secrets of the Great Pyramid By: Peter Tompkins (1978)
23 History Topic: An Overview of Egyptian Mathematics.
24 The Ancient Egyptian Number Sytem By: Caroline Seawright (March 19, 2001)
25.  http://discoveringegypt.com/egyptian-hieroglyphic-writing/egyptian-mathematics-numbers-hieroglyphs/
26.  http://www-groups.dcs.st-and.ac.uk/history/HistTopics/Egyptian_numerals.html
27.   https://en.wikipedia.org/wiki/Egyptian_numerals  [March 14, 2016]
****
S. Jayabarathan [jayabarathans@gmail.com  (April 15, 2016)]  [R-1]
 https://jayabarathan.wordpress.com/2016/04/13/nile-river-civilizations-8/feed/2JayabaratCutaway Section of PyramidEgyptian Pyramid insideEgyptian Mathematics [Solid Geometry] -3Egyptian Mathematics -1Egyptian Mathematics -3Egyptian Pyramid building -2Egyptian MeasurementsEgyptian phonogramsEgyptian Pyramid building -1Egyptian Pyramid buildingEgyptian Pyramid SymbolsEgyptian Shopping GuideFig History on the WallFig CalendarFig Stone LevellingSocial PyramidSection of PyramidSpynx Head 1