நைல் நதி நாகரீகம், எகிப்தின் பிரமிக்கத் தக்க பிரமிடுகள் -2 https://jayabarathan.wordpress.com/2016/03/27/nile-river-civilization-2/ https://jayabarathan.wordpress.com/2016/03/27/nile-river-civilization-2/#commentsSun, 27 Mar 2016 16:15:57 +0000S. Jayabarathan / சி. ஜெயபாரதன்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21518

(The Great Pyramids of Egypt)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
&nbsp;
 https://youtu.be/T4cA6oGwzvk
 https://youtu.be/Jt6ZdheNyek
 https://youtu.be/xo2f4IVhuPshttp://www.history.com/topics/ancient-history/the-egyptian-pyramids
http://www.bing.com/videos/search?q=Pyramid+paintings%2c+statues&#038;&#038;view
+++++++++++++++++
அற்புதம்! அற்புதம்! உலக அற்புதம்!
ஒயில் மிகும் கணிதக் கட்டடம்,
நைல் நதி நாகரிகக் கற் கோபுரம்.
ஐயாயிர வயது தாண்டிய கோணகம்,
சதுரப் பீடம்மேல் சாய்ந்த மேடகம்.
புரவலர் உடல்களைப் புதைத்த பெட்டகம்,
சிற்பம், சின்னம் அடங்கிய களஞ்சியம்.
கற்பாறை அடுக்கிக் கட்டிய சிற்பகம்,
அற்புதம்! அற்புதம்! உலக அற்புதம்!
+++++++++++++
&#8216;புராதன எகிப்திய நிபுணர் போன்று, இதுவரைப் பண்டைய அல்லது நவீன மாந்தர் தேசீய மயமான ஓர் உன்னதக் கட்டடக் கலைத்துவத் திறனைச் சிறுமை சிறிதுமின்றி, மகத்தான முறையில் பிரம்மாண்டமாகச் சிந்தையில் கொண்டு படைத்தவர், எவரும் இந்த உலகிலே கிடையாது. &#8216;
ஜான் ஃபிராங்காய்ஸ் சாம்பொலையன் [Jean Francois Champollion, Founder of Modern Egyptology]

எகிப்து வரலாற்றைக் கூறும் பிரமிட் கோபுரங்கள்
5000 ஆண்டுகளாக உலகத்தின் புராதன ஏழு விந்தைகளில் ஒன்றான எகிப்தின் பிரமிட் ஒன்றுதான் கால வெள்ளம் தகர்த்து அழிக்காதபடிக் கம்பீரமாக நின்று கொண்டிருக்கிறது! மற்ற ஆறு விந்தைகளும் அழிந்து இப்போது நமக்குத் தெரியாமல் போய்விட்டன. பிரமிட் கோபுரங்களைக் கட்டிய ஃபாரோ சமூகத்தின் வரலாற்றை அறிவதற்கு முன்பு, எகிப்தின் நைல் நதி தீரத்தைப் பற்றிச் சிறிது தெரிந்து கொள்வோம். புராதன எகிப்தியர் தமது செழிப்பான நிலப்படுகையைக் &#8216;கீமெத் &#8216; [Kemet] என்று அழைத்தனர். கீமெத் என்றால் கருமண் என்று பொருள். ஒவ்வோர் ஆண்டிலும் மழைக் காலத்தில் நைல் நதி நீரோட்டத்தால் நிரம்பி வழிந்தபின், வயல்களில் தங்கிப் போன செழிப்பான கரிய களி மண்ணையே கீமெத் குறிப்பிடுகிறது. எகிப்திய பாலைவன மணலின் நிறம் மஞ்சள் கலந்த செந்நிறம். அவர்கள் பாலைவனத்தை அந்த நாளில் &#8216;டெஸ்ரெட் &#8216; [Deshret] என்று குறிப்பிட்டார்கள். டெஸ்ரெட் என்றால் செந்நிறம் என்று அர்த்தம். அச்சொல்லே பின்னால் டெஸர்ட் [Desert] என்று யாவராலும் அழைக்கப் பட்டது.

கி.மு.3000 ஆண்டு காலத்தில் தலைதூக்கி வளர்ச்சி அடைந்துள்ள எகிப்தின் நாகரீக வரலாற்றை, அதன் பொற்கால யுகம் என்று குறிப்பிடலாம். அந்த காலத்து வேந்தர் உடலைப் புதைக்க பிரம்மாண்டமாகக் கட்டிய பிரமிட் கோபுரங்கள் அவற்றுக்குச் சான்றுகளைப் பறைசாற்றுகின்றன. பாலை வனச் செந்நிற மண் படலம் எகிப்த் நாட்டின் பரப்பில் 95% பகுதியைச் சிவப்புக் கம்பளம் போல் ஆக்கிரமித்துள்ளது. இடையே உள்ள நைல் நதியின் செழிப்பான இருபுறக் கரைகளிலும் பசுமைக் கம்பளங்கள் செழிப்பாய் விரிக்கப் பட்டுள்ளன. உலகிலே மிக நீளமான நைல் நதி 4160 மைல் தூரம் ஓடி, ஆஃபிரிக்காவின் பல நாட்டு வயல்களுக்குச் செழிப்பும், மனிதருக்கு உயிரும் ஊட்டுவதுடன், எகிப்தின் நாகரீக வளர்ச்சிக்குப் பல்லாயிரம் ஆண்டுகள் உறுதுணையும் புரிந்திருக்கிறது.

எகிப்த் நாட்டில் உறுதியான பீடங்களின் மீது எழுப்பி யிருக்கும் 104 பிரமிட் கோபுரங்கள் நாகரீகச் சின்னங்களாய் அசையாமல், அழியாமல் பல்லாயிரம் ஆண்டுகளாய் நின்று கொண்டிருக்கின்றன. மேலும் வெறும் அடித்தளக் கட்டிடங்களோடு முழுமை பெறாது 54 பிரமிட் கோபுரங்களும் சில இடங்களில் நிற்கின்றன. அந்த மகத்தான கோபுரங்களைக் கட்டியவர் அங்கே ஒரு காலத்தில் வாழ்ந்த யூதர்கள் அல்லர்! அழிந்து போன ஒரு நாகரீக இனத்தின் முன்னோர்கள் அல்லர். அவர்கள் யாவரும் வேறு கண்டத்திலிருந்தோ அல்லது அண்ட கோளத்திலிருந்தோ அந்த பூமிக்கு வந்தவரும் அல்லர். சீரும், சிறப்பாகவும் வாழ்ந்த அவர்கள் முழுக்க முழுக்க அக்கால எகிப்திய இனத்தவர்களே. புதைக்கப் பட்ட அவர்களது எலும்புக் கூடுகளைப் பின்னால் சோதித்த அறிவியலார், மருத்துவ ஆய்வாளர், புதைச்சின்ன நோக்காளர் ஆகியோரது கருத்துகள் மூலம் தெரிந்தது, அவர் அனைவரும் எகிப்தியர் என்பதுதான்.

பிரமிட் யுகத்தின் கடவுளான ஃபாரோ சக்ரவர்த்திகள்
கி.மு.3000 இல் எகிப்த் நாடு வடபுற, தென்புறப் பகுதிகள் ஒன்றாய் இணைந்து, ஓர் ஐக்கியப் பேரரசாய் இயங்கி வந்தது. அப்போதுதான் ஃபாரோ பேரரசர்களின் பரம்பரை அரசாட்சி [Pharaoh Dynasity] மேலோங்கி மிளிர்ந்து இருந்ததது. வல்லமையும், ஞானமும் மிக்க ஃபாரோ மன்னர்கள் அனைவரும் அக்கால மக்களால் கடவுளாக மதிக்கப் பட்டவர். ஃபாரோ ராஜியத்தின் முதல் மன்னன் பெயர், மெனெஸ் [Menes] என்பது. மெனெஸைப் பின் தொடர்ந்து முப்பத்தி ஒன்று அரச சந்ததிகள் கி.மு.3188 முதல் கி.மு.332 வரை எகிப்தை ஆண்டு வந்தன. அவரது காலத்தி லிருந்துதான் ஃபாரோ வேந்தர்களின் புதைப்பு மாளிகையிலும், களஞ்சியங்களிலும் அவரது வாழ்க்கை வரலாறுகளைப் பொறிக்கும் பண்பாடு ஆரம்பித்தது. எகிப்தின் வடக்கு, தெற்குப் பகுதிகளுக்கு இடையே இருக்கும் செழிப்பான தளத்தில், மெனெஸ் தனது புகழ் பெற்ற தலைநகரைக் கோட்டைச் சுவருடன் நிறுவினார். அந்த நகருக்கு அவர் &#8216;வெள்ளை மதில்கள் &#8216; [White Walls] என்ற பெயரை இட்டார். இப்போது அது மெம்ஃபிஸ் [Memphis] என்ற கிரேக்கப் பெயருடன் நிலவி வருகிறது.

சுமார் 3000 ஆண்டுகளாக மெம்ஃபிஸ் நாகரீக நகரம் ஃபாரோ வேந்தர்களின் தலைநகராக கொடிகட்டி ஓங்கி இருந்தது. மெம்ஃபிஸ் நகருக்கு வடக்கே 20 மைல் தூரத்தில்தான் தற்போதைய தலைநகர் கெய்ரோ இருக்கிறது. எகிப்தின் முதல் கரடு முரடான &#8216;படிக்கட்டுப் பிரமிட் &#8216; [Step Pyramid] கி.மு.2750 ஆம் ஆண்டில் சாக்காரா [Saqqara] என்னும் இடத்தில் ஸோசர் அரசரால் [King Zoser] கட்டப் பட்டது. புகழ் பெற்ற கீஸாவின் [Giza] மூன்று பிரமிட்களும், மனிதத் தலை கொண்ட பூதச்சிங்கமும் [Sphynx] நாலாவது தலைமுறை ஃபாரோ வேந்தனால் அமைக்கப் பட்டன.

பூதச்சிங்கம் ஃபாரோ மன்னர்களின் பராக்கிரமச் சின்னமாகக் கருதப் பட்டது. கூஃபு வேந்தன் நாலாவது சந்ததியில் இரண்டாவது மன்னன். எல்லாவற்றிலும் பெரிய பிரமிட்டை கீஸாவில் கட்ட சுமார் 20 ஆண்டுகள் ஆகியிருக்கலாம் என்று ஊகிக்கப் படுகிறது. அந்த பிரம்மாண்டமான கோபுரத்திற்கு கற்களை 480 அடி உயரம் வரை ஏற்றிச் செல்லும் சாய்வுத் தளத்தை [Ramp] நைல் நதி தீரத்திலிருந்து அமைக்க சுமார் 10 ஆண்டுகள் எடுத்திருக்கலாம் என்று நம்பப் படுகிறது. அடுத்துப் பட்டம் சூடிய கூஃபுவின் மகன் காஃப்ரி [Khafre] தான் அடக்கமாகப் போகும் இரண்டாம் பிரமிட்டைப் பூதச்சிங்கத்துடன் கீஸாவில் கட்டினான். பிறகு காஃபிரியின் மகன் மென்கெளரி [Menkaure] மூன்றாவது சிறிய பிரமிட்டைத் தனக்காக அமைத்தான்.

பிரமிட்டிற்குக் கற்பாறைகள் எவ்விதம் கொண்டு வரப்பட்டன ?
கூஃபு பேரரசன் தனக்காகக் கட்டிய எல்லாவற்றிலும் பெரிய பிரமிடில் சுமார் 2,300,000 பாறைத் துண்டுகள் பயன்படுத்தப் பட்டிருப்பதாகத் தெரிகிறது. பாறைக் கற்களின் சராசரி எடை 2.5 டன் என்றும் உச்ச எடை 15 டன்னாகவும் கணிக்கப் பட்டுள்ளன. கூஃபு வேந்தன் அடக்கம் ஆகி யிருக்கும் புதை மாளிகையின் மேல்தளக் கூரைத் தட்டுகள் 40-60 டன் எடை உள்ளதாய் காணப்பட்டன. எண்ணிக்கையிலும், எடையிலும் உயர்ந்த இத்தனைப் பாறைக் கற்கள் எந்த மலைக் குன்றுகளில் வெட்டி எடுக்கப் பட்டன என்பது முதல் விந்தை! அங்கிருந்து அவை அனைத்தும் எவ்விதம் நகர்த்தப் பட்டுக் கொண்டு வரப்பட்டன என்பது அடுத்த விந்தை! பிரமிட் தளத்திற்கு அருகிலும், 500 மைல் தூரத்திற்கு அப்பாலும் உள்ள பாறை வெட்டுக் குழிகளிலிருந்து [Stone Quarries], செம்மை செய்யப்பட்ட பாதைகள், சாய்வுத் தளங்கள் மீது உருளைத் தூண்கள் மூலமாக நகர்த்தப் பட்டிருக்கலாம் என்று கருதப் படுகிறது. பாறைக் கற்களை இழுக்க பெரிய வடங்கள், பாபிரஸ் முறுக்கு நாண்கள் [Papyrus Twines] பயன்பட்டிருப்ப தாகத் அறியப் படுகின்றது.

நைல் நதியில் கட்டுமரம் கட்டி மிதக்க விட்டுப் பெரும் பாறைகள் பிரமிட் கட்டுமான வேலைகளுக்குக் கொண்டு வரப்பட்டன. ஆண்டு தோறும் நைல் நதியில் வெள்ளம் மிகுந்து கரைவயற் பகுதிகளில் நீர் நிரம்பிய போது, வேளாண்மைப் பணியாட்கள் வேலை யில்லாத சமயங்களில், பிரமிட் கட்ட முன்வந்ததாக அறியப்படுகிறது. வெள்ளம் வந்த காலங்களில் ஒரு தற்காலிய துறைமுகத் தளம் உண்டாக்கப் பட்டு, கட்டுமர மிதப்பிகளில் கற்பாறைகள் கொண்டு வரப்பட்டன. சில சுண்ணக் கற்கள் தூரா [Lime Stones from Tura] என்னும் இடத்திலிருந்தும், கனத்த பாறைகள் அஸ்வான் [Aswan] பகுதியிலும், கருவிகளுக்குப் பயன்படும் தாமிர உலோகம் சினாய் மலைக் குன்றிலும் [Copper Metal from Mount Sinai] கிடைத்தன. பிரமிட் திட்ட வேலை களுக்கும், மரப் படகுகளுக்கும் தேவையான மரக் கம்பங்கள் [Cedar] லெபனானிலிருந்து கிடைத்தன. கல் கொத்தனார்களுக்கு பாறைக் கற்களை வெட்டுவதற்குத் தாமிரக் கொத்திகள், செதுக்கிகள் பயன்பட்டன.

பிரமிட்களின் அடித்தளம் &amp; வெளிப்புற அமைப்புகள்
பிரமிட்களின் அடித்தளங்கள் கொத்தனார் தாமிரச் செதுக்கிகளால் [Copper Chisels] வெட்டிய சுண்ணக்கல் கட்டிகளால் [Limestone Blocks] கட்டுமானம் ஆனவை. எகிப்தின் மணல் பூமிமேல் எழுப்பப் பட்டுள்ளது என்று எண்ணும் பொதுநபர் கருத்துக்கு மாறாகப் பிரமிட் கோபுரம் பாறைப் பீடத்தின் மீது உறுதியாகக் கட்டப் பட்டுள்ளது. உலகப் புகழ் பெற்ற கூஃபு பிரமிட் ஒரு உட்தளக் குன்றின் மீது அமர்ந்துள்ளது. முக்கியமாகச் சுண்ணக் கற்களாலும், பாறைக் கற்களாலும் அது கட்டப் பட்டது. அதற்கு முன்னோடி யாகவும் மற்றும் பின்னோடியாகவும் கட்டப்பட்ட சிறிய பிரமிட்களில் எண்ணற்ற செங்கற்கள் பயன்பட்டன. அடுத்து காஃபிரி, மென்கெளரி கட்டிய பிரமிட்களில் கீழடுக்கு வரிசைகளில் பாறைக் கற்களும், மேலடுக்கில் சுண்ணக் கற்களும் உபயோகப் படுத்தப் பட்டன. கீஸா பிரமிட்களின் வெளிப்புறச் சாய்வு சுற்றுப் புறங்களில் பளபளக்கும் வெந்நிறச் சுண்ணக் கற்கள் அமைக்கப் பட்டு, பார்ப்பதற்குக் கண்கொள்ளாக் காட்சியாய்ப் பால் நிறத்தில் அவை மிளிர்ந்தன.

காஃபிரி பிரமிடின் கூம்புத் தலைப் பகுதியைத் தவிர, பளபளக்கும் பால்நிறச் சுண்ணக் கற்கள் யாவும் மூன்று பிரமிட்களிலிருந்தும் பிற்காலத்தில் களவு போய்விட்டன. அதே சமயத்தில் அவற்றில் சில பல்லாயிரம் ஆண்டுகளில் அடுத்தடுத்து அடித்த பாலைவன மணற்புயல் காற்றில் [Desert Sand Storm] நேர்ந்த உராய்வுத் தேய்வால் [Erosion] சிறுகச் சிறுகக் கரைந்து போயின என்றும் கருத இட மிருக்கிறது. வெள்ளைத் தட்டுகள் பிரமிட்களிலிருந்து உரித்து எடுக்கப்பட்டு, கெய்ரோவின் பெரிய மாளிகைகளை அலங்கரிக்கப் பயன்படுத்தப் பட்டிருப்பதாகத் தெரிகிறது. காஃபிரி பிரமிடின் கீழடுக்குப் பாறைக் கற்கள் யாவும், எகிப்தின் 19 ஆவது ஃபாரோ சந்ததியினர் காலத்தில் சிறிதும், கி.பி.12 ஆம் நூற்றாண்டில் சிறிதுமாகக் களவு போய் விட்டன என்று அறியப் படுகின்றது! கெய்ரோ நகரக் கட்டிடங்களைக் கட்டி அலங்கரிக்க கீஸா பிரமிட்களின் சுண்ணக் கற்களும் நாளடைவில் திருடப் பட்டுள்ளன என்று தெரிய வருகிறது!

(தொடரும்)
1. Guide to Places of the World Egypt By: Reader &#8216;s Digest (1987)
2. Atlas of the World History By: Harper Collins (1998)
3. The Ancient World, Quest for the Past (1984)
4. How in The World By: Reader &#8216;s Digest (1990)
5. Age of the Pyramids, Egypt &#8216;s Old Kingdom By: National Geographic (January 1995)
6. Finding A Pharaoh &#8216;s Funeral Bark &amp; Riddle of the Pyramid Boats By: National Geographic (April 1988)
7. The History of Art for Young People By: H.W. Janson.
8. Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS &amp; WGBH Web Site (1997)
9. A History of Invention &amp; Engineering from Pyramids to Space Shuttle, Works of Man By: Ronald W. Clark [1985]
10. Selections from National Geographic, Death on the Nile [2004]
11. Secrets of the Great Pyramid By : Peter Tompkins (1971) &amp; (1978)
12.  http://www.history.com/topics/ancient-history/the-egyptian-pyramids
13.   https://en.wikipedia.org/wiki/Pyramid_(geometry)  February 7, 2016
14.  http://science.nationalgeographic.com/science/archaeology/giza-pyramids/
15.   https://en.wikipedia.org/wiki/Khafre_Enthroned  [July 19, 2015]
15.   https://en.wikipedia.org/wiki/Egyptian_pyramids  [March 1, 2016]
16.  https://en.wikipedia.org/wiki/Giza_pyramid_complex  [March 9, 2016]
17.   https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza  [March 23, 2016]
*********************
jayabarathans@gmail.com [S. Jayabarathan]  (March 27, 2016)
 https://jayabarathan.wordpress.com
 https://jayabarathan.wordpress.com/2016/03/27/nile-river-civilization-2/feed/1JayabaratKhafre enthronedCutaway Section of Pyramid