பாரத நாட்டின் பெளதிக மேதை ஸர்.சி.வி. ராமன் https://jayabarathan.wordpress.com/2007/02/04/raman/ https://jayabarathan.wordpress.com/2007/02/04/raman/#commentsSun, 04 Feb 2007 18:13:21 +0000S. Jayabarathan / சி. ஜெயபாரதன்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/2007/02/04/raman/
ஸர்.சி.வி. ராமன் 
(1888-1970) 
 நோபெல் பரிசு பெற்ற முதல் இந்திய விஞ்ஞானி
ஆப்பில் பழம் மரத்திலிருந்து கீழே விழுந்த போது, ஏன் தரை நோக்கி விழுந்தது என்ற வினா, ஐஸக் நியூட்டன் [Isaac Newton] முதன் முதல் ஈர்ப்பு விசையைக் [Gravitation] கண்டு பிடிக்க ஏதுவாயிற்று! அதுபோல் ஒரு நிகழ்ச்சி, சி.வி. ராமன் வாழ்க்கையிலும் ஒரு பெரும் திருப்பத்தை உண்டாக்கியது! 1921 ஆம் ஆண்டு பிரிட்டனில் நிகழ்ந்த ஓர் விஞ்ஞானப் பேரவையில் ராமன் பங்கெடுத்துக் கப்பலில் மீளும் சமயம், ஓர் விஞ்ஞானப் புதிர் அவரது கவனத்தை ஈர்த்தது. கப்பல் மத்திய தரைக் கடல் [Mediterranean Sea] வழியாக ஊர்ந்து செல்கையில், கடல் நீரின் அடர்த்தியான நீல நிறம் அவரது கண்களைக் கவர்ந்து, சிந்தனா சக்தியைத் தூண்டியது! நீலம் நிற கடல் நீரிலிருந்து எப்படி உண்டாகிறது ? அந்த மூல வினாவே அடிப்படையாக இருந்து, ஒளியின் மூலக்கூறுச் சிதறலை [Molecular Scattering of Light] அவர் கண்டு பிடித்து, ராமன் பின்னால் பெளதிகத்திற்கு நோபெல் பரிசு பெறுவதற்கு ஏதுவாயிற்று!
இருபதாம் நூற்றாண்டின் துவக்கத்தில் ஐரோப்பாவில் ஜெர்மன் விஞ்ஞானி ராஞ்சன் எக்ஸ்ரேக் கதிர்களைக் கண்டு பிடித்து நோபெல் பரிசு பெற்ற போது, பிரான்ஸில் ஹென்ரி பெக்குவரல், மேடம் கியூரி ஆகியோர் இருவரும் கதிரியக்கத்தைப் பற்றி விளக்கி நோபெல் பரிசைப் பகிர்ந்து கொண்ட போது, ஆல்பர்ட் ஐன்ஸ்டைன் தனது ஒப்பியல் நியதிக்கு நோபெல் பதக்கம் அடைந்த போது, இந்தியாவில் சி.வி. ராமன் தனது ஒளிச்சிதறல் [Scattering of Light] நியதியை வெளியாக்கி 1930 இல் நோபெல் பரிசைப் பெற்றார். தமிழ் நாட்டைச் சேர்ந்த சி.வி. ராமன்தான் பிரிட்டிஷ் இந்தியாவில் முதன் முதல் பெளதிக விஞ்ஞானத்தில் ஆழ்ந்து ஆராய்ச்சி செய்து, இத்தகைய பெரும் மதிப்பைப் பெற்றவர்.
திரவம், திடவம் அல்லது வாயுவில் உள்ள மூலக்கூறுகள் [Molecules in Liquid, Solid or Gas] தம்முள் ஊடுறுவும் ஒளியை ஓரளவுச் சிதறடித்து, சிதறிய ஒளியின் அலை நீளத்தை [Wavelength] மாறும்படிச் செய்கின்றன. இதுவே ராமன் சிதறல் [Raman Scattering], அல்லது ராமன் விளைவு [Raman Effect] என்று பெளதிகத்தில் கூறப் படுகிறது. ராமன் ஒளிநிறப் பட்டை [Raman Spectrum] மூலக்கூறுகளின் அமைப்பைக் [Structure of Molecules] காண உதவுகிறது. இந்திய விஞ்ஞானத்தின் வளர்ச்சிக்குக் காரணமாக இருந்தவர் என அகில நாடுகளில் போற்றப் படுகிறார், சி.வி, ராமன்.
சி.வி. ராமனின் ஆரம்ப வாழ்க்கை வரலாறு
சந்திரசேகர வெங்கட ராமன் 1888 ஆம் ஆண்டு நவம்பர் 7 ஆம் தேதி தமிழ் நாட்டில் திருச்சிராப்பள்ளி நகரில் பிறந்தார். தந்தையார் விசாகப் பட்டணத்தில் கணித, பெளதிகப் பேராசிரியராய் A.V.N. கல்லூரியில் பணி யாற்றி வந்தார். ராமன் முதலில் A.V.N. கல்லூரியில் பயின்றார். அப்போது ராமன் கணிதம், பெளதிக முற்போக்குக் கோட்பாடுகளை [Advanced Concepts of Maths &amp; Physics] எளிதில் புரிந்து ஆழ்ந்து கற்றுக் கொண்டார். அடுத்து சென்னைப் பட்டணம் பிரசிடென்ஸிக் கல்லூரில் படித்து, முதல் வகுப்பில் சிறப்புயர்ச்சி [First Class with Distinction] பெற்று, மெட்ராஸ் பல்கலைக் கழகத்தில் 1904 இல் B.A. பட்டமும், 1907 இல் M.A. பட்டமும் பெற்றார். ராமன் 16 வயதில் பி.ஏ. படித்த போது சிறப்பாக பெளதிகத்தில் முதல்வராகத் தேறித் தங்கப் பதக்கம் பெற்றார். ராமன் எம்.ஏ. வகுப்பில் படித்துக் கொண்டிருந்த போதே அவரது ஈடுபாடு ஒளி, ஒலி ஆராய்ச்சிகளில் [Optics, Acoustics] ஆழ்ந்திருந்தது. விஞ்ஞானக் கல்வியை மேலும் தொடர அவர் வெளிநாடு செல்ல வேண்டி யிருந்ததாலும், அந்தக் காலத்தில் விஞ்ஞானப் படிப்பால் உத்தியோக வாய்ப்புகள் எதுவும் இல்லாததாலும், ராமன் விஞ்ஞானத்தில் மேற்படிப்பைத் தொடர முடியாது போயிற்று.
1907 ஆம் ஆண்டில் அரசியலார் நிதித்துறை நிறுவனத்தில் [Financial Division of the Civil Service] கணக்காளராக [Accountant] வேலை செய்ய, ராமன் கல்கத்தாவுக்குச் சென்றார். அப்பணியில் அவர் பத்தாண்டுகள் அங்கே வேலை செய்தார். அந்த சமயத்தில்தான் ராமன் தனியாகக் கல்கத்தாவில் இருந்த இந்திய விஞ்ஞான வளர்ச்சிக் கூட்டகத்தில் [Indian Association for the Cultivation of Science] தன் விஞ்ஞானப் படிப்புகளைத் தனியாகத் தொடர்ந்தார். அவர் கணக்கராக முழு நேரம் வேலை செய்து வந்ததால், முதலில் ஓய்வு நேரத்தில் மட்டுமே கல்கத்தா விஞ்ஞான வளர்ச்சிக் கூட்டகத்தில் பெளதிக ஆய்வுகளில் ஈடுபட்டிருந்தார். ஓய்வு நேர ஆராய்ச்சிகள் செய்த அந்தக் குறுகிய காலத்திலே அவர் ஓர் சிறந்த சோதனை நிபுணர் என்று பெயர் பெற்றார்.
அவர் முதலில் ஒலியின் அதிர்வுகள் பற்றியும் [Vibrations in Sound], இசைக் கருவிகளின் கோட்பாடு [Theory of Musical Instruments] பற்றியும் ஆராய்ச்சிகள் செய்ய ஈடுபட்டார். இசைக் கருவிகளின் பெளதிக ஈடுபாடு அவரது வாழ்க்கை பூராவும் நீடித்தது. அவரது நுண்ணிய விஞ்ஞான ஆராய்ச்சிகளைப் பற்றி அறிந்த, கல்கத்தா பல்கலைக் கழகம் 1917 இல் பெளதிகப் பேராசிரியர் வேலையை ராமனுக்குக் கொடுக்க முன்வந்தது. ராமனும் அதை விருப்பமுடன் ஏற்றுக் கொண்டு, ஏறக்குறைய 16 ஆண்டுகள் கல்கத்தா பல்கலைக் கழகத்தில் பெளதிகப் பேராசிரியராகப் பணி யாற்றினார்.
ராமன் விஞ்ஞான ஆராய்ச்சிகளின் பொற்காலம்
கல்கத்தா பல்கலைக் கழகத்தில் பணியாற்றிய அந்தப் பதினாறு ஆண்டுகளை ராமனின் பொற்காலம் என்று சொல்லலாம். அப்போதுதான் அவரது அரிய, புதிய, அநேக விஞ்ஞானப் படைப்புகள் தோன்றி உலகத்திற்கு அறிமுக மாயின. 1926 இல் ராமன் இந்தியப் பெளதிக வெளியீடு [Indian Journal of Physics] பதிவைத் துவங்கித் தனது விஞ்ஞானப் படைப்புகள் வெளியாக ஏற்பாடு செய்தார். 1928 இல் இந்திய விஞ்ஞானப் பேரவையின் [Indian Science Congress] தலைவராக ராமன் தேர்ந்தெடுக்கப் பட்டு முதலில் இந்தியருக்கு அறிமுக மானார். பிரிட்டிஷ் அரசாங்கம் ராமனது விஞ்ஞானப் படைப்புகளைப் பாராட்டி, 1929 இல் ஸர் [Sir] பட்டம் அளித்துத் தீரமேதமை [Knighthood] அங்கிகரிப்பும் செய்தது. மேலும் பிரிட்டன் பேரரசுக் குழுவினரின் ஹூஸ் பதக்கத்தையும் [Hughes Medal of the Royal Society] ராமனுக்குக் கொடுத்தது. 1930 ஆம் ஆண்டு நோபெல் பரிசையும் ராமன் பெளதிகத்திற்குப் பெற்று, உலகப் புகழடைந்தார்.
நோபெல் பரிசு பெற்றபின் 1934 இல் பெங்களூர் இந்திய விஞ்ஞானக் கழகத்தில் [Indian Institute of Science] ஓர் பெரும் பதவி ராமனுக்காகக் காத்துக் கொண்டிருந்தது! பெளதிகத் துறைப் பிரிவில் தலைவர் [Head of the Physics Dept] பதவியை ஏற்றுக் கொள்ள, ராமன் கல்கத்தாவிலிருந்து பெங்களூருக்குச் சென்றார். பிரிட்டிஷ் இந்தியாவில் அந்தக் காலத்தில் [1909] செல்வாக்குடைய டாடா தொழிற்துறைப் பேரரசு [Tata Industrial Empire] கட்டிய ஆசியாவிலே உயர்ந்த ஓர் விஞ்ஞான ஆராய்ச்சிப் பயிற்சிக் கூடம் அது! பெங்களூரில் 1948 வரை அப்பதவியில் இருந்து கொண்டே, இடையில் நான்கு ஆண்டுகள் விஞ்ஞானக் கழகத்தின் அதிபதியாகவும் [President] பொறுப்பேற்றார். கல்வி புகட்டும் கடமையில் அவர் ஆழ்ந்து கண்ணும் கருத்தோடும் வேலை செய்தார். அவரிடம் பெளதிக விஞ்ஞானம் படித்து மேன்மை யுற்றுப் பிற்காலத்தில் பெரும் பொறுப்பான பணி யாற்றியவர்கள், பலர். 1939 இல் அகிலக்கதிர் [Cosmic Rays] ஆய்வுத் துறைப் பகுதியில் ஆராய்ச்சி செய்ய வந்த விஞ்ஞானி டாக்டர் ஹோமி ஜெ. பாபா [Dr. H.J. Bhabha]. பதினைந்து ஆண்டுகளுக்குப் பிறகு ஆசியாவிலே மிகவும் முற்போக்கான அணுவியல் ஆராய்ச்சி உலைகளையும், அணுசக்தி நிலையங் களையும் பாரதத்தில் தோற்றுவித்த அரிய மேதை டாக்டர் பாபா! இரு மேதைகளும் ஒருவர் மீது ஒருவர் மதிப்பும், நட்பும் கொண்டிருந்தார்கள்.
சுதந்திர இந்தியா 1948 இல் அவருக்காகப் பெங்களூரிலே ஓர் புதிய ஆராய்ச்சிக் கூடத்தைக் [Raman Research Institute] கட்டி அவர் தனியாக ஆராய்ச்சிகள் புரிய வசதி செய்தது. அதன் ஆணையாளராக [Director] சி.வி. ராமன் நியமிக்கப் பட்டார். பெங்களூரில் [1970 நவம்பர் 21] அவர் காலமாகும் வரை, ராமன் அந்த ஆராய்ச்சிக் கூடத்திலே ஆய்வுகள் புரிந்து வந்தார்.
ராமனின் பெளதிக விஞ்ஞானப் படைப்புகள்
1921 ஆம் ஆண்டு பிரிட்டனில் நிகழ்ந்த விஞ்ஞானப் பேரவையில் பங்கெடுத்துக் கப்பலில் மீண்ட சமயம், ஓர் விஞ்ஞானப் புதிர்க் காட்சி அவரது கவனத்தை ஈர்த்தது. மத்திய தரைக் கடல் [Mediterranean Sea] வழியாகக் கப்பல் ஊர்ந்து செல்கையில், கடலின் அடர்ந்த எழில்மிகு நீல நிறம் அவரது கண்களைக் கவர்ந்து, சிந்தனா சக்தியைத் தூண்டியது! நீல நிற ஒளி கடல் நீரிலிருந்து எப்படி உண்டாகிறது ? கடல் நீரில் தொங்கும் துகள்கள் [Suspended Particles in Water] பரிதியின் ஒளியைச் சிதற வைத்து நீல நிறம் எழுகிறது, என்று நோபெல் பெற்ற பிரிட்டிஷ் பெளதிக விஞ்ஞானி ஜான் ராலே [John W.S. Rayleigh (1842-1919)] கூறிய விளக்கத்தை ராமன் ஒப்புக் கொள்ள வில்லை. கல்கத்தாவை அடைந்த பின், ராமன் அந்த நிகழ்ச்சியைச் பற்றி ஆராய்ந்தார். ராமன் சோதனைகள் செய்து, நீரில் ஒளியைச் சிதற வைத்து, நீரில் நீல நிறத்தை உண்டாக்குபவை, நீரில் தொங்கும் துகள்கள் அல்ல, நீரின் மூலக்கூறுகள் [Water Molecules] என்று நிரூபித்துக் காட்டினார்.
1923 இல் அமெரிக்க பெளதிக விஞ்ஞானி ஆர்தர் காம்ப்டன் [Arthur Compton (1892-1962)] காம்ப்டன் விளைவைக் [Compton Effect] கண்டு பிடித்தார். அதன்படி எக்ஸ்ரேக் கதிர்கள் [X-Rays] பிண்டத்தை [Matter] ஊடுறுவும் போது, சில கதிர்கள் சிதறி முன்னை விட நீண்ட அலைநீளம் [Longer Wavelength] அடைகின்றன. அந்த நிகழ்ச்சியில் எக்ஸ்ரே ஒளித்திரள்கள் [X-Ray Photons] பிண்டத்தில் உள்ள எலக்டிரானுடன் மோதி, ஓரளவு சக்தியை இழக்கின்றன. 1925 இல் ஜெர்மன் கணித விஞ்ஞானி வெர்னர் ஹைஸென்பெர்க் [Werner Heisenberg (1901-1976)] காம்ப்டன் விளவை ஆக்குவவை எக்ஸ்ரே ஒளித்திரள்கள் மட்டும் அல்ல, கண்ணுக்குத் தெரியும் சாதாரண ஒளியும் [Visible Light] உண்டாக்கும், என்று முன்னறிவித்தார். வெர்னர்தான் விஞ்ஞானத்தில் புரட்சி ஏற்படுத்திய குவாண்டம் யந்திரவியல் [Quantum Mechanics] நியதியை உருவாக்கி, 1934 இல் நோபெல் பரிசு பெற்றவர்!
மேதைகள் ஒரே மாதிரி சிந்திப்பார்கள் [Great men think alike] என்பது ஓர் பழமொழி! 1923 இல் ராமனும் மேற்குறிப்பிட்ட காம்ப்டன் விளைவைத் தனித்த முறையில் தானும் ஆராய்ந்து அதே முடிவுக்கு வந்தார்! 1925 இல் வெர்னர் கூறியதை இரண்டாண்டுகளுக்கு முன்பே கண்ணில் தெரியும் ஒளியும் பிண்டத்தில் சிதறிக் காம்ப்டன் விளைவு நிகழ்த்துவதை முன்னோடிச் சோதனை முடிவுகளில் [Preliminary Observations] ராமன் கண்டறிந்தார்.
ராமன் விளைவு என்றால் என்ன ?
ஒளியானது ஓர் பளிங்குக் கடத்தி [Transparent Medium] ஊடே நுழையும் போது, ஒளியின் சில பகுதி சிதறி அதன் அலை நீளம் மாறுகிறது. அந்த நிகழ்ச்சி ராமன் சிதறல் [Raman Scattering] என்று இப்போது அழைக்கப் படுகிறது. அதுவே ராமன் விளைவு [Raman Effect] என்றும் பெயர் பெறுகிறது.
ராமன் தனது சோதனைகளைச் சீராக்கி 1928 இல் தூசியற்ற வாயுவிலும், தூய அடர்த்தியான திரவத்திலும் ஒற்றை நிற ஒளியை [Monochromatic Light] ஊடுறுவச் செய்து, ஒளிச் சிதறல் [Scattering of Light] நிகழ்வதை ஆராய்ந்தார். வாயுவில் ஒளியின் தனித்துவக் கோடுக்கு [Normal Line] இருபுறமும் இடம் தவறிய கோடுகளும் [Displaced Lines], திரவத்தில் தொடர்ந்த பட்டையும் [Continuous Band] தெரிந்தன. இவையே ராமன் ஒளிநிறப் பட்டைகள் [Raman Spectra] என அழைக்கப் படுபவை. அவ்விளைவுகள் மூலக்கூறுகளின் உள்ளே நிகழும் நகர்ச்சியால் உண்டாகுகின்றன. மூலக்கூறுகளுடன் மோதும் போது ஒளித் திரள்கள் [Photons] சக்தியை இழக்கலாம்! அல்லது சக்தியை சேர்க்கலாம்! ராமன் ஒளிச்சிதறல் [Raman Scattering] ஒளிநிறப் பட்டைகளைத் தனியே காட்டி, மூலக்கூறுகளின் வடிவத்தையும், அவற்றின் நகர்ச்சியையும் பற்றிய தகவலைத் துள்ளியமாகக் காட்டுகிறது.
ஒற்றைநிற ஒளி ஓர் பளிங்குக் கடத்தி ஊடே நுழையும் போது, ஓரளவு ஒளிச் சிதறுகிறது. சிதறிய ஒளிநிறப் பட்டையை [Spectrum] ஆராய்ந்தால், மூல ஒளியின் அலை நீளத்துடன், [Wavelength of the Original Light] அதற்குச் சம அளவில் மாறுபடும் வேறு நலிந்த கோடுகளும் காணப் பட்டன. அவை ராமன் கோடுகள் [Raman Lines] என்று அழைக்கப் படுகின்றன. ஊடுறுவும் ஒளித்திரள்கள் [Photons] கடத்தியின் கொந்தளிக்கும் மூலக்கூறுகளுடன் கூட்டியக்கம் [Interaction with Vibrating Molecules] கொள்வதின் விளைவால், ஒளித்திரள் சக்தியை இழந்தோ, அல்லது சக்தியைப் பெருக்கியோ அவ்வாறு மாறுபட்ட கோடுகள் தோன்றுகின்றன. ஆதலால் ராமன் விளைவு மூலக்கூறுகளின் சக்தி மட்டத்தின் நிலைகளை [Molecular Energy Levels] அறியப் பயன்படுகிறது.
ராமன் பலவித ஒளிச் சுரப்பிகளைப் [Light Sources] பயன்படுத்தி ஒளித் திரட்சியை [Intensity of Light] மிகைப் படுத்த முயன்று பலன் அடையாது, இறுதியில் பாதரஸப் பொறி மின்விளக்கு [Mercury Arc Lamp] ஒளியில் தேவையான ஒளி அடர்த்தி கிடைத்தது. அந்த ஒளித் திரட்சியை உபயோகித்துப் பலவித திரவங்கள் [Liquids], திடவங்கள் [Solids] ஆகியவற்றில் சிதறிய ஒளியின் ஒளிநிறப் பட்டைகளை [Spectra] ஆராய்ந்தார். அப்போது பாதரஸப் பொறி ஒளிநிறப் பட்டையில் இல்லாத வேறுவிதக் கோடுகள் பல, சிதறிய ஒளிநிறப் பட்டையில் தெரிந்தன! திரவ, திடவ மூலக்கூறுகள் சிதறிய அப்புதிய கோடுகளே ராமன் கோடுகள் [Raman Lines] என்று குறிப்பிடப் படுகின்றன.
ராமன் செய்த மற்ற விஞ்ஞான ஆராச்சிகள்
ராமன் செய்த மற்ற விஞ்ஞான ஆராய்ச்சிகளில் முக்கியமானவை, 1935 இல் ஒளிச் சிதறல் மீது ஒலி அலைகள் [Sound Waves on the Scatting of Light], 1940 இல் படிமங்களில் அணுக்களின் அதிர்வுகள் [Vibrations of Atoms in Crystals], 1950 இல் வைரம் போன்ற பளிங்குக் கற்களில் எழும் ஒளிவீச்சு [Optics in Gemstones], 1960 இல் உயிரியல் விஞ்ஞானத்தில் மனிதக் கண்கள் காணும் பன்னிறக் காட்சி [Physiology of Human Colour Vision] போன்ற பெளதிக அடிப்படைகள். மற்றும் சில தலைப்புகள்: ஒலிவியல் அதிர்வுகள், [Acoustical Vibrations], படிமங்களால் எக்ஸ்-ரே கதிர்த் திரிபுகள் [X-Ray Diffraction by Crystals], படிமக் கொந்தளிப்பு [Crystal Dynamics], படிம உள்ளமைப்பு [Crystal Structure], திரவத்தேன் ஒளி ஆய்வு [Optics of Colloids], மின்சாரப் பலகுணவியல்/காந்தப் பலகுணவியல் [Electric &amp; Magnetic Anisotropy]. இசைக் கருவிகளின் இசை ஒலியின் பெளதிக இயல்பையும் [Physical Nature of Musical Sounds], இசைக் கருவிகளின் இயக்கவியலையும் [Mechanics of Musical Instruments] ராமன் ஆராய்ச்சி செய்தார். ஒலியியலில் ஈடுபாடுள்ள ராமன் வயலின் இசைக்கருவி எவ்வாறு ஒலி அதிர்வை நீடிக்கிறது என்று ஆராய்ச்சிகள் புரிந்து, இசைக்கம்பி இசைக் கருவிகளைப் பற்றி ஆய்வு நூல்களும் எழுதியுள்ளார்.
ராமனின் பெளதிகக் கண்டுபிடிப்புகள் விஞ்ஞான வட்டாரத்தில் முக்கியத்துவம் பெற்றவை. அவரது பெளதிக ஆக்கம் மூலக்கூறுகளின் உள்ளமைப்பை [Molecular Structure] ஆராய்ச்சி செய்யப் பயன்படும் பல முறைகளில் ஒன்றாக உள்ளது. அவரது கோட்பாடுகள், ஒளியானது ஒளித்திரள் [Photons] வடிவத்தில் துகள்களைப் [Particles] போல் நடந்து கொள்கின்றன என்று அழுத்தமாக எடுத்துக் காட்டி, குவாண்டம் நியதியை [Quantum Theory] மெய்ப்பிக்கின்றன. குவாண்டம் என்பது சக்தியின் மிகச் சிறிய, பிரிக்க முடியாத துணுக்கு அளவு [Smallest Indivisible Unit of Energy]. ஒவ்வோர் துணுக்கும் ஓர் முழு இலக்கப் [Integral Number] பகுதியாகப் பல எண்ணிக்கையில் சேர்ந்து, முழுச் சக்தியை உண்டாக்குகிறது.
இந்திய விஞ்ஞான வளர்ச்சிக்கு ராமன் செய்த பணிகள்

ராமன் புதிய இந்தியப் பெளதிக வெளியீடு [Indian Journal of Physics] விஞ்ஞான இதழை முதன் முதல் ஆரம்பித்து, அதன் ஆசிரியராகவும் இருந்தார். அந்த வெளியீட்டுப் பதிவுகளில் பல விஞ்ஞானப் படைப்புகள் வெளிவர ராமன் ஏற்பாடு செய்தார். 1961 இல் ராமன் கிறித்துவ விஞ்ஞான கழகத்தின் [Pontificial Academy of Sciences] அங்கத்தினர் ஆகச் சேர்ந்து கொண்டார். அவரது காலத்தில் கட்டப் பட்ட ஒவ்வோர் இந்திய விஞ்ஞான ஆராய்ச்சி நிறுவனத்திற்கும் அவர் நிதி உதவி செய்திருக்கிறார். இந்திய விஞ்ஞானப் படிப்பகத்தைத் [Indian Academy of Sciences] துவங்கி, அவர் அதன் அதிபதியாகப் பணி யாற்றினார். நூற்றுக் கணக்கான இந்திய, பர்மிய [Myanmar] மாணவர்களுக்குக் விஞ்ஞானக் கல்வி புகட்டி, அநேகர் பல்கலைக் கழகங்களிலும், அரசாங்கத் துறைகளிலும் உயர்ந்த பதவிகளில் பணி புரிந்து வந்தார்கள். உலக நாடுகள் சி.வி. ராமனுக்குப் பல விருதுகளையும், கெளரவ டாக்டர் பட்டங்களையும், விஞ்ஞானப் பேரவைகளில் அதிபர் பதவியையும் அளித்தன.
விஞ்ஞான மேதை ஸர் சி.வி. ராமன் பெங்களூரில் 1970 ஆம் ஆண்டு நவம்பர் 21 ஆம் தேதி காலமானார். இந்தியாவில் முன்னோடியாக விஞ்ஞான வளர்ச்சிக்கு விதையிட்டு, அதை விருத்தி செய்ய அநேக இளைஞர்களை விஞ்ஞானத்தில் உயர்வாக்கிய ஸர் சி.வி. ராமனை, இந்திய விஞ்ஞானத்தின் தந்தை என்று உலகம் போற்றிப் புகழ்வதில் உண்மை இருக்கிறது!
+++++++++++++++++
 https://jayabarathan.wordpress.com/2007/02/04/raman/feed/1Jayabaratcover-image-raman.jpg