பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! அகிலத்தின் ஈர்ப்பியல் நியதியைத் திருத்த வேண்டுமா ? https://jayabarathan.wordpress.com/2009/03/06/katturai54-part-1/ https://jayabarathan.wordpress.com/2009/03/06/katturai54-part-1/#commentsFri, 06 Mar 2009 15:27:57 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1638
(கட்டுரை -54 பாகம் -1)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா



சூரிய மண்டல வலையில்

பம்பரங்கள்

சுற்றிடும் விந்தை யென்ன ?

நீள் வட்ட வீதியில்

அண்டங்கள் மீளும்

ஊழ்விதி என்ன ?

கோள்கள் அனைத்தும்

ஒருதிசை நோக்கி

ஓடி வருவ தென்ன ?

ஒரே மட்டத்தில் அண்டங்கள்

பரிதி இடுப்பைச் சுற்றிக்

கரகம் ஆடுவ தென்ன ?

யுரேனஸ் அச்சாணி

சரிந்து போன தென்ன ?

பரிதி மண்ட லத்தில்

புதன்கோள் மட்டும்

மாலை சுற்றும்

ஈசலாய்

கோலமிட்டுப் போவ தென்ன ?

சனிக்கோள் ஒட்டியாணம் போல்

தங்க வளையல் களைத்

தனியாய் அணிந்த தென்ன ?

தன்னச்சில் சுற்றாது

வெண்ணிலா

முன்னழகைக் காட்டிப்

பின்னழகை

மறைப்ப தென்ன ?

ஒளி மந்தைகளை ஒருங்கே

அணைத்துக் கொள்ளும்

அகிலச் சக்தி

ஈர்ப்புச் சக்தியே !

&#8220;டாலமி [Ptolemy] ஒரு பிரபஞ்சத்தை உருவாக்கினார் !  அது ஈராயிரம் ஆண்டுகள் நீடித்தன!  நியூட்டன் ஒரு பிரபஞ்சத்தைக் கண்டுபிடித்தார் !  அது இரு நூறாண்டுகள் நீடித்தன !  இப்போது டாக்டர் ஐன்ஸ்டைன் ஒரு புதிய பிரபஞ்சத்தைக் கண்டுபிடித்திருக்கிறார் ! எத்தனை ஆண்டுகளுக்கு அது நீடிக்கும் என்பது யாருக்கும் தெரியாது !&#8221;
ஜார்ஜ் பெர்னாட் ஷா (1856-1950)
&#8220;எனது ஒப்பியல் நியதி மெய்யென்று நிரூபிக்கப் பட்டால், ஜெர்மெனி என்னை ஜெர்மானியன் என்று பாராட்டும்.  பிரான்ஸ் என்னை உலகப் பிரமுகன் என்று போற்றி முழக்கும்.  நியதி பிழையானது என்று நிரூபண மானால், பிரான்ஸ் என்னை ஜெர்மானியன் என்று ஏசும் ! ஜெர்மெனி என்னை யூதன் என்று எள்ளி நகையாடும் !&#8221;



ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)
&#8220;ஐன்ஸ்டைனின் ஒப்பியல் நியதி தற்கால மானிட ஞானத்தில் உதயமான ஒரு மாபெரும் சித்தாந்தச் சாதனை.&#8221;
பெர்ட்ராண்டு ரஸ்ஸல் (1872-1970)

நியூட்டனின் பழைய ஈர்ப்பியல் விதி மாற்றமானது ! 
பதினேழாம் நூற்றாண்டில் ஐஸக் நியூட்டன் (1642&#8211;1727) தனது &#8220;பிரின்சிபியா மாதமாட்டிகா&#8221; (Principia Mathematica) என்னும் நூலில் &#8220;ஈர்ப்பியல் விதியைப்&#8221; (Law of Gravity) பற்றி விளக்கமாக எழுதியுள்ளார்.  முன்னூறு ஆண்டுகளாக நியூட்டனின் ஈர்ப்பியல் விதி பெரும்பான்மையான வானோக்குக் காட்சிகளுக்கு ஒப்பியதாக இருந்தது.  ஆனால் அது எல்லா ஐயங்களுக்கும் விடைகூறிப் பூரணம் அடையவில்லை.  230 ஆண்டுகளுக்குப் பிறகு 1916 இல் ஆல்பர்ட் ஐன்ஸ்டைன் (1879&#8211;1955) தனது &#8220;பொது ஒப்பியல் நியதியை&#8221; (General Theory of Relativity) வெளியிட்டு நியூட்டனின் ஈர்ப்பியல் நியதியைக் &#8220;காலவெளி வளைவாக&#8221; (Space Time Curvature) மாற்றிக் காட்டினார் !  ஐன்ஸ்டைனின் நியதி &#8220;ஈர்ப்பியல் விசை&#8221; (Gravitational Force) எப்படியெல்லாம் இயங்குகிறது என்று விளக்கி தீராத பல்வேறு பிரச்சனைகளுக்கு விடைகள் கண்டுபிடித்தது.  ஆனால் ஒப்பியல் நியதியும் இப்போது எல்லா வினாக்களுக்கும் விடை கூற முடியவில்லை !  சென்ற சில பத்தாண்டுகளாக விஞ்ஞானிகள் ஈர்ப்பியல் விளைவுகளில் பற்பல புதிரான நிகழ்ச்சிகளைக் கண்டுள்ளதால் 21 ஆம் நூற்றாண்டில் ஒப்பியல் நியதியும் செப்பமிட வேண்டிய நிர்ப்பந்தம் வந்து விட்டது !

பரிதி மண்டலத்தில் புதிரான புதன் கோளின் சுற்றுவீதி !
19 ஆம் நூற்றாண்டின் மத்தியில் ஜான் ஜோஸ·ப் லெவெர்ரியர் (Jean Joseph LeVerrier) (1811&#8211;1877) பரிதிக்கு நெருங்கிய தீக்கோளான புதனின் நகர்ச்சி இடங்கள் வெவ்வேறாய்ப் புரியாமல் இருப்பதை நோக்கினார்.  புதன்கோள் பரிதியைச் சுற்றிவரும் நீள்வட்டப் பாதை மாறிக் கொண்டே போனது !  சூரிய¨னைச் சுற்றிவரும் மற்ற அண்டக் கோள்கள் யாவும் ஏறக்குறைய ஒரே நீள்வட்டப் பாதையைப் பல பில்லியன் ஆண்டுகளாகப் பின்பற்றி வருகின்றன.  சுற்றுவீதி வட்டமிடும் இந்த &#8220;புதன்கோள் முரண்பாடு&#8221; (Mercury Anomaly) ஏற்படக் காரணம் மற்ற அண்டக் கோள்களின் நுட்பமான ஈர்ப்பு விசைப் பாதிப்புகளே !  இரண்டு கோள்கள் உள்ள சுற்றுப் பாதைகளில் ஒரு கோள் மற்ற கோளை நீள்வட்டத்தில் சுற்றிவரும் என்று நியூட்டனின் விதிகள் முன்னறிவிக்கின்றன.  ஆனால் விஞ்ஞானிகள் அவ்விதம் மற்ற கோள்களின் ஈர்ப்பியல் கவர்ச்சிகளை எடுத்துக் கொள்ளும் போது நியூட்டனின் விதிகள் தவறாகி விடுகின்றன.  அண்டக்கோள் நீள்வட்டப் பாதையை மேற்கொண்டாலும் அந்த நீள்வட்டமும் மற்ற கோள்களின் ஈர்ப்பு விசையால் வட்ட மிடுகிறது என்று அறியும் போது விந்தையாக இருக்கிறது.

புதன் கோளின் நீள்வட்ட இயக்கப் பண்பாடு !
புதன் கோள் நிலவை விடச் சற்று பெரியது.  பாதிக்கும் குறைவாகப் பூமியை விடச் சிறியது.  3030 மைல் விட்டமுள்ள புதன்கோள் பரிதியிலிருந்து 36 மில்லியன் மைல் தூரத்தில் சுற்றி வருகிறது.  ஒருமுறைப் பரிதியைச் சுற்றிவர புதனுக்கு 88 பூமி நாட்கள் ஆகின்றன. தன்னைத் தானே சுற்றிக் கொள்ள புதனுக்கு 59 பூமி நாட்கள் எடுக்கும்.  சராசரி உஷ்ணம் புதனில் 170 டிகிரி C.  புதன் கோளின் சுற்றுத்தள மட்டம் பூமியின் சுற்றுத்தள மட்டத்துக்கு 7 டிகிரி கோணத்தில் சாய்ந்துள்ளது.  நியூட்டன் கணித்தபடி புதன் நீள்வட்ட அச்சு நூறாண்டுக்கு 531 வளை-விநாடி (Arc-Seconds per Century) கோணத்தில் சூரியனைச் சுற்றுகிறது.  அதாவது புதன் தானிருக்கும் ஓரிடத்துக்கு மீள 244,000 ஆண்டுகள் ஆகும்.  புதன் கோள் புதிராக மற்ற பரிதி மண்டலக் கோள்கள் போல் இல்லாமல் &#8220;வட்டமிடும் சுற்று வீதியில்&#8221; (Orbital Rotation) விந்தையாக நகர்ந்து வருகிறது.  அதை விஞ்ஞானிகள் &#8220;புதனின் சூரிய நெருக்கச் சுற்றிருக்கை&#8221; (Precession of Mercury&#8217;s Perihelion) என்று குறிப்பிடுகிறார்.  வட்டமிடும் சுற்றுவீதி புதனை ஏந்திக் கொண்டு ஒரு முறைப் பரிதியைச் சுற்றி வர நியூட்டன் நியதிப்படி 244,000 ஆண்டுகள் ஆகும்.  வெகு வேகமாகப் புதனின் சுற்றுவீதி வட்டமிடுவதால் விஞ்ஞானி லெவெர்ரியர் புதனின் போக்கைச் சரிவரத் தொலைநோக்கி மூலம் கண்காணிக்க இயல வில்லை.  அவருக்குப் பின் ஆராய்ந்த ஸைமன் நியூகோம் (Simon Newcomb) (1835&#8211;1909) சற்று துல்லியமாகப் புதனை நோக்கி சுற்றுவீதி இன்னும் விரைவாகச் (43 Arc-Seconds per Century) சுற்றுவதாகக் கண்டார்.  ஆல்பர்ட் ஐன்ஸ்டைன் இன்னும் துல்லியமாகக் (43 Arc-Seconds per Century) கணித்தார்.

விண்ணுளவிகளின் விரைவான நகர்ச்சிக்குக் காரணம் என்ன ?
ஐன்ஸ்டைனின் முடிவான பொது ஒப்பியல் நியதி வெளிவருவதற்கு முன்பு விஞ்ஞானிகள் புதன்  கோளின் புதிரான நகர்ச்சிக்கு ஏதுவான விளக்கத்தை அறிவிக்க முடியவில்லை.  முடிவில் திருத்தமான ஐன்ஸ்டைனின் பொது ஒப்பியல் நியதி புதனின் புதிரான போக்குக்குப் பொருத்தமான விளக்கம் அளித்தது. அதுபோல் முன்னழகைக் காட்டிப் பின்னழகை மறைத்தே சுற்றிவரும் நிலவின் புதிரான போக்கையும் விஞ்ஞானிகள் அறிந்து கொண்டனர்.  நியூட்டனின் விதிகள் அதற்கு ஓரளவு விளக்கம் அளித்தாலும் ஐன்ஸ்டைனின் ஈர்ப்பியல் பண்பாடைத் தெளிவாகக் கூறும் பொது ஒப்பியல் நியதியே துல்லியமான விளக்கம் தருகிறது.
1972&#8211;1973 ஆண்டுகளில் ஏவப்பட்ட விண்ணுளவிகள் பயனீர்&#8211;10, பயனீர்&#8211;11 (Spce Probes Pioneer 10 &amp; 11) பரிதி மண்டலத்தின் புறக் கோள்களைக் கடந்து புளுட்டோவுக்கும் அப்பால் விண்வெளியில் எதிர்த்திசைகளில் இன்னும் பயணம் செய்து கொண்டுள்ளன !  அந்த விண்ணுளவிகளின் தூரம் கணித்தபடி இல்லாமல் மாறுபட்டி ருப்பதற்குக் கோள்களின் மர்மமான ஈர்ப்பியல் பண்பாடுகளே என்பது அறியப் பட்டுள்ளது. பயனீர்&#8211;10 ஓராண்டுக்கு மேலாகப் பயணம் செய்து டிசம்பர் 4, 1973 இல் வியாழக் கோளைக் கடந்து, தற்போது (2008) பரிதிக்கு 96 AU மைல் தூரத்தில் (Astronomical Unit AU. One AU= One Earth-Sun Distance) செல்கிறது.  பயனீர் &#8211;10 வேகம் தற்போது ஆண்டுக்கு 2.5 AU  (.2.5 AU per Year) மைல்கள்.

அதுபோல் பயனீர்&#8211;11 டிசம்பர் 2, 1974 இல் வியாழக் கோள் ஈர்ப்பு விசை தூண்டி 1979 இல் சனிக்கோளை நெருங்கியது.  பயனீர்&#8211;11 பயனீர்&#8211;10 விட சற்று மெதுகாகச் (2.4 AU per Year) செல்கிறது.  DSN (Deep Space Network) ரேடார்கள் இரண்டு பயனீர் விண்ணுளவிகளின் போக்குகளைக் கண்காணித்து வருகின்றன.  லாஸ் ஏஞ்சலஸ் பல்கலைக் கழக விஞ்ஞானி ஜான் ஆண்டர்ஸனும் அவரது குழுவினரும் 11 வருடங்களாக பயனீர்&#8211;10 விண்ணுளவியின் பயணத்தையும், 4 ஆண்டுகளாக பயனீர்&#8211;11 விண்ணுளவியின் பயணத்தையும் DSN ரேடார்கள் பதிவு செய்த புள்ளி விபரங்களை ஆராய்ந்தனர்.
1998 இல் DSN ரேடார்கள் பயனீர்&#8211;10 விண்ணுளவியின் நகர்ச்சி இடத்தை விஞ்ஞானிகள் நியூட்டன்&#8211;ஐன்ஸ்டைன் நியதிகளின்படி 11 ஆண்டுகள் கணக்கிட்டு எதிர்பார்த்த தூரத்துக்கும் 36,000 மைல்கள் குறைவாகப் பதிவு செய்திருந்தன ! அப்போது வெளியான அந்தத் தகவல் பயனீர்&#8211;10 விண்ணுளவி சம்பந்தப் பட்ட விசையை விஞ்ஞானிகள் எடுத்துக் கொள்ளவில்லை என்பது பின்னால் அறிய நேர்ந்தது.  அதுபோல் 4 ஆண்டுகள் கவனிக்கப்பட்ட பயனீர்&#8211;11 விண்ணுளவியின் தூரம் 3700 மைல் குறைவாகப் பதிவாகி இருந்தது.  அதாவது இரு விண்ணுளவிகளும் ஒரே மாதிரி ஒரே கால இடைவெளியில் ஒரே அளவு &#8220;தடை விசையால்&#8221; (Braking Force) வேகக் கட்டுப்பாடு செய்யப் பட்டுத் தூரங்கள் குறைந்து போய்ப் பதிவாகி உள்ளன !

பூமியைச் சுற்றி வந்து விரைவான ஆறு விண்ணுளவிகள் ! 
2008 மார்ச் 7 ஆம் தேதி ஜெட் உந்துவிசை ஆய்வக விஞ்ஞானிகள் (JPL &#8211; Jet Propulsion Lab) பௌதிகத் தெளிவாய்வு வெளியீடுகளில் (Physical Review Letters) பூமியைச் சுற்றிச் சென்று &#8220;சுற்றுப் பாதைச் சக்தி&#8221; (Orbital Energy Change) மாறுபட்ட ஆறு விண்வெளிக் கப்பல்களைப் பற்றிக் குறிப்பிட்டிருந்தனர்.  அவை யாவும் &#8220;ஈர்ப்பியல் சக்தி உந்துவிசை உதவி முறையில்&#8221; வேகம் முடுக்கப்படப் (Gravity Assist Flyby Method) பூமியைச் சுற்றிச் செல்ல அனுப்பப் பட்டவை.  இந்த வகை ஈர்ப்பியல் சக்தி உதவி முறைகள் எல்லாம் நியூட்டனின் மரபு ஈர்ப்பியல் நியதிகளுக்குக் கீழ்ப்படிய மாட்டா !  அடுத்து 1990 டிசம்பரில் காலிலியோ விண்கப்பல் ஈர்ப்புச் சக்தி உந்துவிசை வேகம் (Gravity Assist Flyby Acceleration) பெற்றுச் செல்ல பூமியைச் சுற்றியது.  விண்கப்பல் பூமியை நெருங்கும் போது அதன் வேகம் மணிக்கு 22000 மைல் !  அதன் தூரம் 1.2 மில்லியன் மைல் !  ஆனாலும் பூமியைச் சுற்றிய பிறகு அதன் வேகம் மணிக்கு 580 மைல் அதிகரித்தது.  இது சிறிதாகத் தெரிந்தாலும் விண்கப்பல் பூமிக்கு மிக அருகில் சுற்றினால் இன்னும் அதன் வேகம் அதிகரிக்கும் !

மர்மமான ஈர்ப்பியல் ஆற்றல் எப்படிக் கோள்களை ஆள்கிறது ?
கற்களை மேலே எறிந்தால் கீழே விழுகின்றன.  அலைகள் கடலில் பொங்கி எழுந்து அடிக்கின்றன.  அண்டக் கோள்கள் பரிதியைச் சுற்றி வருகின்றன.  காலாக்ஸியில் ஒளிமந்தைகள் கோள்கள் போலச் சுற்றி வருகின்றன.  இவற்றை எல்லாம் அகிலவெளியில் சீரான ஓரியக்கப் பண்பாட்டில் பில்லியன் ஆண்டுகளாக எது கட்டுப்படுத்தி ஆளுகிறது என்ற வினா எழுகிறது !  நியூட்டன் ஈர்ப்பியல் உந்துசக்தி என்றார்.  ஆனால் அவர் கூற்று அகில ரீதியாகப் படியவில்லை. ஐன்ஸ்டைன் அதை வேறுவிதமாகக் கற்பனித்துத் தன் ஒப்பியல் நியதியில் ஈர்ப்பியலைக் கால வெளியாகக் காட்டிப் பிரபஞ்சப் புதிர்களுக்குத் தீர்வு கண்டார்.
ஐன்ஸ்டைன் விளக்கிய ஈர்ப்பியல் நியூட்டன் கூறியது போல் ஈரண்டங்கள் கவர்ந்து கொள்ளும் ஓர் ஈர்ப்புச் சக்தி யில்லை.  நான்கு பரிமாண அங்களவு உடைய அகிலவெளிப் பண்பாடுதான் (Property of Space) ஐன்ஸ்டைன் விளக்கும் ஈர்ப்பியல் !  அண்டமோ, பிண்டமோ (Matter), அல்லது ஒளிமந்தையோ அவை அகில வெளியை வளைக்கின்றன !  அந்த காலவெளி வளைவே ஐன்ஸ்டைன் ஈர்ப்பியல்.  அதை எளிமையாக இப்படி விளக்கலாம்.  கால வெளியைத் தட்டையான ஈரங்கப் பரிமாண ஒரு ரப்பர் தாளாக வைத்துக் கொண்டால் கனத்த பண்டங்கள் ரப்பர் தாளில் குழி உண்டாக்கும்.  அந்த மாதிரி வளைவே ஐன்ஸ்டைன் கூறும் ஈர்ப்பியலாகக் கருதப்படுகிறது.  ஈர்ப்பியல் சக்தியை மனிதன் பிற சக்திகளைக் கட்டுப்படுத்துபோல் மாற்ற முடியாது !  சில சக்திகளைக் கூட்டலாம்; குறைக்கலாம், திசை மாற்றலாம்.  ஆனால் அண்டத்தின் ஈர்ப்பியலை அப்படிச் செய்ய இயலாது.  ஈர்ப்பியலை எதிரொலிக்கச் செய்ய முடியாது.  மெதுவாக்க முடியாது.  விரைவாக்க இயலாது.  திசைமாற்ற முடியாது.  நிறுத்த முடியாது.  அது ஒன்றை ஒன்று கவரும். ஆனால் விலக்காது.

ஐன்ஸ்டைன் மாற்றி விளக்கிய ஈர்ப்பியல் நியதி !
1915 இல் ஐன்ஸ்டைன் நியூட்டனின் ஈர்ப்பியல் விசையை வேறு கோணத்தில் நோக்கி அதை &#8220;வளைந்த வெளி&#8221; (Curved Space) என்று கூறினார்.  அதாவது ஈர்ப்பியல் என்பது ஒருவித உந்துவிசை இல்லை.  அண்டத்தின் திணிவுநிறை விண்வெளியை வளைக்கிறது என்று முதன்முதல் ஒரு புரியாத புதிரை அறிவித்தார்.  மேலும் இரண்டு அண்டங்களின் இடைத்தூரம் குறுகிய நேர் கோட்டில் இல்லாது பாதையில் உள்ள வேறோர் அண்டத்தின் ஈர்ப்பியல் குழியால் உள்நோக்கி வளைகிறது.  சூரியனுக்குப் பின்னால் உள்ள ஒரு விண்மீனின் ஒளியைப் பூமியிலிருந்து ஒருவர் நோக்கினால், ஒளிக்கோடு சூரியனின் ஈர்ப்பியல் தளத்தால் வளைந்து காணப் படுகிறது.  அதாவது ஒளியானது ஒரு கண்ணாடி லென்ஸை ஊடுருவி வளைவது போல் சூரியனின் ஈர்ப்பு மண்டலம் ஒளியை வளைக்கிறது.  அதாவது ஒளியைத் தன்னருகில் கடத்தும் போது சூரியனின் ஈர்ப்பியல் ஒரு &#8220;குவியாடி லென்ஸாக&#8221; (Convex Lens or Gravitational Lens) நடந்து கொள்கிறது.  ஹப்பிள் தொலைநோக்கி காட்டிய அனைத்து காலாக்ஸி மந்தைகளும் ஈர்ப்பியல் வளைவால் குவியப்பட்டு ஒளி மிகையாகி பிரமிக்க வைத்தன !  அகில ஈர்ப்பியல் குவியாடி வளைவால் விளைந்த காலாக்ஸிகளின் ஒளிமய உருப்பெருக்கம் பொதுவாக 25 மடங்கு (Magnification of Brightness due to Natural Cosmic Gravitational Lens Amplification) !

ஐன்ஸ்டைன் புவியீர்ப்பு ஆயும் விண்ணுளவி
2004 ஏப்ரல் 20 ஆம் தேதி நாசா 700 மில்லியன் டாலர் [Gravity Probe-B] விண்ணுளவியை போயிங் டெல்டா-2 ராக்கெட் மூலமாகப் பூமியை 400 மைல் உயரத்தில் சுற்றிவர அனுப்பியது.  அந்த விண்ணுளவி ஓராண்டுகள் பூமியைச் சுற்றி ஐன்ஸ்டைன் புவியீர்ப்புக் கோட்பாட்டை நிரூபிக்க ஆய்வுகள் புரியும்.  உளவி-B ஐன்ஸ்டைன் புதிய விளக்கம் தந்த வெளி, காலம் [Space, Time] ஆகியவற்றைச் சோதிப்பதுடன், அவற்றைப் புவியீர்ப்பு ஆற்றல் எவ்விதம் திரிபு செய்கிறது என்றும் உளவு செய்யும்.  ஐன்ஸ்டைன் கோட்பாடுகளின் இரண்டு பரிமாணங்களை உறுதிப்பாடு செய்ய நான்கு உருண்டைகள் கொண்டு சுற்றும் ஓர் ஆழி மிதப்பி [Gyroscope] விண்ணுளவியில் இயங்கி வருகிறது!  உளவி யானது ஒரு வழிகாட்டி விண்மீனை [Guide Star IM Pegasi] நோக்கித் தன்னை நேர்ப்படுத்திக் கொண்டு, காலம் வெளித் திரிபுகளைப் பதிவு செய்யும்.  ஓராண்டுகளாக ஆழிக் குண்டுகளின் சுற்றச்சுகள் [Spin Axes] எவ்விதம் நகர்ச்சி ஆகியுள்ளன வென்று பதிவு செய்யப்படும்.

ஈர்ப்பியல் பி-உளவி [Gravity Probe-B] என்பது என்ன?  அமெரிக்காவின் ஸ்டான்·போர்டு பல்கலைக் கழகத்தின் [Stanford University] பௌதிக விஞ்ஞானிகளும், பொறி நுணுக்காளரும் சேர்ந்து பூமியைச் சுற்றிவரும் ஒரு விண்ணுளவி மூலமாக நுணுக்க முறையில், ஐன்ஸ்டைன் வெளியிட்ட கால, வெளிப் பரிமாணத்தைச் சார்ந்திருக்கும் ஈர்ப்பியல் தத்துவத்தை நிரூபிக்க சுமார் ஈராண்டுகளாகப் பெரு முயற்சி செய்து வருகிறார்கள்.  அதைச் செய்து கொண்டிருக்கும் அண்டவெளிக் கருவிதான், ஈர்ப்பியல் விண்ணுளவி-பி. அக்கருவி 2004 ஆண்டு முதல் பூமியைச் சுற்றிவந்து அப்பணியைச் செய்து வருகிறது!  விண்ணுளவி-பி என்பது ஈர்ப்பியல் பண்பின் பரிமாணங்களான காலம், வெளி ஆகியவற்றைப் பதிவு செய்யும் சார்பு நிலை சுற்றாழி மிதப்பி [Relativity Gyroscope]. அக்கருவியின் உபகரணங்களைப் படைத்தவர் நாசா, ஸ்டான்·போர்டு நிபுணர்கள்.

பூகோளத்தை 400 மைல் உயரத்தில், துருவங்களுக்கு நேர் மேலே வட்டவீதியில் சுற்றிவரும் ஒரு விண்சிமிழில் அமைக்கப் பட்டுள்ள நான்கு கோள மிதப்பிகளின் மிக நுண்ணிய கோணத் திரிபுகளை உளவித் துல்லியமாகப் பதிவு செய்ய வேண்டும்.  நான்கு கோளங்கள் ஆடும் அந்த மிதப்பி எந்த விதத் தடையும் இன்றி இயங்குவதால், ஏறக்குறைய பரிபூரணமாக கால வெளி மாறுதல்களை நுகர்ந்து அளந்து விடும் தகுதி பெற்றது.  உருளும் அந்த நான்கு கோளங்கள் எவ்விதம் காலமும் வெளியும் பூமியின் இருக்கையால் வளைவு படுகின்றன என்பதைத் துல்லியமாக அளக்கும்.  மேலும் பூமியின் சுழற்சியால் அதன் அருகே காலமும், வெளியும் எப்படி அழுத்தமாகப் பாதிக்கப் படுகின்றன வென்றும் அவை கண்டுபிடித்துப் பதிவு செய்யும்.  பூமியின் ஈர்ப்பியலால் ஏற்படும் இந்த கால, வெளி மாறுபாடுகள் மிகவும் சிறிதானாலும், அவற்றின் பாதிப்புகள் பிரபஞ்ச அமைப்பிலும், பிண்டத்தின் இருக்கையிலும் பெருத்த மாற்றங்களை உண்டாக்க வல்லவை.  நாசா எடுத்துக் கொண்ட ஆய்வுத் திட்டங்களில் விண்ணுளவி-பி ஆராய்ச்சியே மிக்க ஆழமாக உளவும், ஒரு நுணுக்கமான விஞ்ஞானத் தேடலாகக் கருதப் படுகிறது!

(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.  Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What Creates Gravitational Waves ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20  https://jayabarathan.wordpress.com/2008/02/02/einsteins-universe-1/ [Einstein&#8217;s Theory on Gravity -1]

21  https://jayabarathan.wordpress.com/2008/02/09/einsteins-universe-2/ [Einstein&#8217;s Theory on Gravity -2]

22  https://jayabarathan.wordpress.com/2008/03/21/how-gravity-works/ [How Gravity Rules the Universe]

23 New Theory og Gravity &#8211; A Brief Introduction By : David W. Allan (March 31, 2000)

24 A New Look at Gravity By : Jerrold Thacker (2001-2002)

25 Gravity Theory Dispenses with Dark Matter By Maggie McKee (Jan 25, 2006)

26 Finding a Fourth Dimension &#8211; By : D. Keeton Professor Physics &amp; Astronomy Duke University Source (May 24/30 2006)

27 New Gravity Theory May Outsistance Einstein Part 1 to Part 4 By : Mike Martin UPI Science Correspondent.

28 Astronomy Magazine &#8211; Is There Something We Don&#8217;t Know About Gravity By : John D. Anderson. (March 2009)
(தொடரும்)
******************

S. Jayabarathan (jayabarat@tnt21.com) (March 5, 2009)
 https://jayabarathan.wordpress.com/2009/03/06/katturai54-part-1/feed/2Jayabaratfig-1b-gravity-assist-flybys-to-spaceship-propulsion1fig-1-einseins-relativity-theoryfig-1d-spacecrafts-speeds-up-after-flybyfig-1e-orbits-os-solar-inner-outer-planetsfig-3-precession-of-perihelion-of-mercuryfig-1d-mercury-rotation-orbitfig-1f-suns-inner-planetsfig-1c-mercury-orbit-rotationfig-1-quantum-virtual-realityfig-1d-gravity-probe-bfig-1f-gravity-probe-bfig-2-gravity-proe-b-missionfig-4-frame-draggingfig-1g-newton-einstein-gravity-image1