பிரபஞ்சத்தின் மகத்தான எழுபது புதிர்கள் ! துணைக்கோள் நிலவு குறுகிக் கொண்டு வருகிறது ! https://jayabarathan.wordpress.com/2010/09/03/the-shrinking-moon/ https://jayabarathan.wordpress.com/2010/09/03/the-shrinking-moon/#commentsSat, 04 Sep 2010 03:38:54 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4925
(கட்டுரை: 69)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
நிலவின் இடுப்பு

சிறுகச் சிறுகச் சுருங்குது !

மங்கிய நிலவுக்கு முகத்தில்

தங்க முலாம் பூசுவது

பரிதி !

வளர்பிறை தேய்பிறை

வருவது வானில்

ஒரு  மாயக் காட்சி !

அடித்தட்டு முறிவால்

மடிப்புப் பீடம் உண்டாகி

இடுப்பு

சுருங்கிப் போவது

நிலவின் தலைவிதி !

ஒரு பில்லியன் ஆண்டுகளில்

அறு நூறடி விட்டம்

குறுகியது !

அச்சின்றி நகர்வது நிலவு !

ஒருமுகம் காட்டி

மறுமுகம் மறைக்கும் !

குறுகும் நிலவால்

குவலய அலைகள் ஓய்ந்திடலாம் !

கடல் வெள்ளம் குலுங்காமல்

முடங்கலாம் !

காற்றோட்டம் குறையலாம் !

மழைப் பொழிவு மாறலாம் !

ஏற்றம் இறக்கம் சீர்குலையும்

ஏழுகடல் அலைகளில் !

&#8220;இந்த செங்குத்துப் பீடங்கள்தான் (Tectonic Cliffs) ஒரு பில்லியன் ஆண்டுகளுக்கு முன்பு நிலவில் உண்டான &#8220;ஆழ்ச் சரிவுத் தடங்கள்&#8221; (Lobate Scarps) என்று நாங்கள் குறிப்பிடுகிறோம். அவை நூறு மில்லியன் ஆண்டுகளில் உருவானதாக இருக்கலாம்.  ஆழ்ச் சரிவுகள் வடிவத்தின் அடிப்படையில் மதிப்பிட்ட போது நிலவின் விட்டம் 600 அடி குறுகி விட்டது என்று கணித்தோம்.&#8221;
தாமஸ் வாட்டர்ஸ் (Smithsonian Institution, Washington, D.C.) 
&#8220;நிலவுச் சுருக்கத்தின் விளைவுகள் பூகோள இயக்கத்தைப் புரிந்து கொள்ள பூகோளத்தின் முக்கியத்தைக் காட்டுகிறது.  நிலவு விண்ணுளவியின் (Lunar Reconnaisannce Orbiter) குறிப்பணிகள் இப்போது நிலவின் தளவியல் இயல்புகளை அறியப் புதிய விஞ்ஞானப் பாதையில் செல்வதால் பரிதி, நிலவு ஆகியவற்றின் வரலாற்றைப் புரிந்து கொள்ள அது ஒரு பெருங் கருவியாய் உள்ளது.&#8221;
டாக்டர் ஜான் கெல்லர் (NASA Deputy Project Scientist Lunar Reconnaissance Orbiter -LRO)



&#8220;நிலவு குளிர்ந்து, சுருங்கிய போது தளத்தில் மடிப்புகள் (Wrinkles) உருவாகி இருக்கலாம்.  ஆனால் அவை யாவும் ஒரு பில்லியன் ஆண்டுகளுக்குள் உண்டாகி இருக்க வேண்டும்.  அதற்குப் பிறகும் நிலவு தளவியல், அடித்தட்டு நகர்ச்சி ரீதியாக உயிர்ப்புடன் இயங்கி (Geologically &amp; Tectonically Active) இப்போதும் சுருங்கிக் கொண்டு வருகிறது.  அப்படியாயின் அந்த மடிப்புகள் இன்றும் வளர்ச்சி அடைந்து நிலவில் நில நடுக்கம் நிகழ்ந்திருக்க வேண்டும்.  1970 ஆண்டுகளில் நாசாவின் அப்பொல்லோ விண்வெளி விமானிகள் தமது நில நடுக்கமானிகளில் (Seimometers) அவற்றைப் பதிவு செய்திருக்க வேண்டும்.&#8221;
தாமஸ் வாட்டர்ஸ் (Smithsonian Institution, Washington, D.C.) 



&#8220;பிண்டங்கள் பிளந்து விழுகின்றன, நடுமையம் தாங்க முடியாமல்.&#8221;
வில்லியம் பட்லர் ஈட்ஸ், ஐரிஸ் கவிஞர் (1865-1939)
நம்மால் எட்டிப் பிடிக்க இயலாதபடி அல்லது நாம் கண்டுபிடிக்க முடியாதபடி எந்த ஒரு பொருளும் நம்மிடமிருந்து நீக்கப்பட வில்லை.
டெஸ்கார்டிஸ், பிரெஞ்ச் கணித மேதை (1596-1650) 



நாசாவின் நிலவு விண்ணுளவி நிலவு சுருங்குவதைக் கண்டது 
நாசாவின் நிலவு விண்ணுளவி (Lunar Reconnaissance Orbiter LRO) சமீபத்தில் கண்டுபிடித்த நிலவின் புதிய செங்குத்துப் பீடங்கள் (Lobate Cliffs), நிலா சுருங்கிக் கொண்டு வருவதைக் காட்டுகிறது.  அந்தப் பீடங்கள் நிலவின் தளப்பரப்பு முன்பு குறுகியதையும், இப்போது சுருங்கிக் கொண்டு வருவதையும் விண்ணுளவி பதிவு செய்துள்ளாக ஆய்வு நடத்தும் நாசா LRO விஞ்ஞானக் குழுவினர் கூறினார்.  இந்த அரிய விளைவுகள் நிலவின் தளவியல், அடித்தட்டு நடுக்கவியல் விருத்தியை (Lunar Geologic &amp; Tectonic Evolution) விளக்க முக்கிய தடக்குறிகள் (Clues) தரும்.

தோற்றக் காலத்தில் கொடும் கொந்தளிப்பான சூழ்நிலையில் நிலவு தோன்றியது.  அதன் பிறகு அது முரண் கோள்களாலும், விண்கற்களாலும் (Asteroids &amp; Meteors) தீவிரமாகக் தாக்கப்பட்டது !  எண்ணற்ற இந்த மோதல்களும், கன மூலகங்களின் கதிரியக்கமும் நிலவைப் பேரளவு சூடாக்கின !  வயதாக வயதாக நிலவின் சூட்டு வெப்பம் தணிந்து நிலா குளிர்ந்து சுருங்க ஆரம்பித்தது.  முன்பு விஞ்ஞானிகள் நிலவு ஆரம்ப காலங்களில் மெதுவாகக் குளிர்ந்து சிறுகச் சிறுகச் சுருங்கி வந்தது என்று கருதினார். விஞ்ஞானிகளின் புதிய நிலவு ஆராய்ச்சி சொல்வது என்ன வென்றால் சமீபத்தில் நிகழ்ந்த அடித்தட்டு நில நடுக்கம் (Tectonic Activity) உட்புறத்தின் நீண்ட காலக் குளிர்ச்சிச் சுருக்கத் தோடு சேர்ந்து கொண்டது என்பதுதான்.

&#8220;தோற்ற காலத்திற்குப் பிறகு &#8220;நிலவு குளிர்ந்து, சுருங்கிய போது தளத்தில் மடிப்புகள் (Wrinkles) உருவாகி இருக்கலாம்.  ஆனால் அவை யாவும் ஒரு பில்லியன் ஆண்டு களுக்குள் உண்டாகி இருக்க வேண்டும்.  அதற்குப் பிறகும் நிலவு தளவியல், அடித்தட்டு நகர்ச்சி ரீதியாக உயிர்ப்புடன் இயங்கி (Geologically &amp; Tectonically Active) இப்போதும் சுருங்கிக் கொண்டு வருகிறது.  அப்படியாயின் அந்த மடிப்புகள் இன்றும் வளர்ச்சி அடைந்து நிலவில் நில நடுக்கம் நிகழ்ந்திருக்க வேண்டும்.  1970 ஆண்டு களில் நாசாவின் அப்பொல்லோ விண்வெளி விமானிகள் தமது நில நடுக்கமானிகளில் (Seimometers) அவற்றைப் பதிவு செய்திருக்க வேண்டும்.,&#8221; என்று தாமஸ் வாட்டர்ஸ் (Smithsonian Institution, Washington, D.C.) கூறுகிறார்.

நிலவின் தள நடுக்கத்தை விளக்கும் நிலவின் சுருக்கம் 
கடந்த ஒரு பில்லியன் ஆண்டில் நமது சந்திரனின் விட்டம் சுமார் 200 மீடர் (660 அடி) சுருங்கிக் கொண்டு வந்திருக்கிறது ! நிலவு இப்போதும் சுருங்கிக் கொண்டு நிலவுத் தள நடுக்கத்தை உண்டாக்கி வருகிறது !  அதன் மூலம் முன்பு கருதியபடி நிலவு செத்த கோளமாய் இல்லாது ஓர் உயிர்ப்பு அண்டமாய் இருப்பது அறியப்பட்டுள்ளது.  நிலவில் உண்டான சுருக்கம் அதன் தளப் பரப்பில் பல மடிப்புகளாக (Wrinkles), முந்திரிப் பழ வற்றல் போல் (Raisin) காட்சி அளிக்கிறது. நிலவைக் கிள்ளி விட்டது போல் தெரியும் அந்த மடிப்புகளைச் &#8220;செங்குத்துச் சரிவுத் தடங்கள்&#8221; (Lobate Scarps) என்று விஞ்ஞானிகள்  குறிப்பிடுகிறார்.  நாற்பது ஆண்டுகளுக்கு முன்பு நிலவில் கால் வைத்து ஆராய்ந்த அமெரிக்க விண்வெளி விமானிகள் நிலவின் மத்திய ரேகைக்கு அருகில் சில நில மடிப்புகளைக் கண்டனர்.  நிலவுக்குச் சென்ற நாசாவின் அப்பொல்லோ 15, 16, 17 பயணங்கள் அப்போது அவற்றை அவ்விடத்து நிகழ்ச்சி என்று ஒதுக்கி விட்டன !

நாசா 2009 ஜூனில் அனுப்பிய நிலவு விண்ணுளவி (Lunar Reconnaissance Orbiter) இப்போது புதிதாக 14 செங்குத்துச் சரிவுகளைக் காட்டியுள்ளது.  அவற்றின் உச்ச உயரம் : 130 மீடர் (430 அடி), நீளம் : பத்துப் பதினைந்து கி.மீ. (6 அல்லது 9 மைல்).  நிலவுக் கோளம் முழுவதும் தெரியும் இந்த செங்குத்துச் சரிவுகள் நிலவு சுருங்கி வருவதை உறுதிப் படுத்துகின்றன.  அடித்தட்டு முறிவு நகர்ச்சியால் (Tectonic Fault Activity) நிலவில் நேர்ந்த சுருக்கங்கள் இதுவரை அதன் 3500 கி.மீ. விட்டத்தை 200 மீடர் அளவு (2160 மைல் விட்டத்தில் 660 அடி) குறைத்து விட்டன.  நிலவைப் போல் நிகழ்ந்த இவ்விதச் சுருக்க விளைவுகளால் எழுந்த செங்குத்துச் சரிவுகள் (Lobate Scarps) புதன் கோளிலிலும் காணப் படுகின்றன.  புதன் கோளில் பீடங்கள் 2 கி.மீ உயரம், 600 கி.மீ. (1 மைல் உயரம், 360 மைல்) நீளத்தில் தெரிகின்றன.

உறுதி செய்யப்பட்ட முடிவான நிலவுத் தோற்ற நியதி
1970 ஆண்டுக் காலங்களில் நிலவுத் தோற்றத்தை விளக்க வானியல் விஞ்ஞானிகள் முடிவான பூதத் தாக்கு நியதியை (The Giant Impact Theory) அரங்கேற்றினார்கள்.  பூமி மீது மோதிய சிறிய கோள் முட்டிய போது, &#8220;கோண-மையத் தாக்குதலில்&#8221; (Off-center Impact) மோதியதாக அனுமானிக்கப் படுகிறது.  அத்தகைய மோதல் இளமைப் பருவப் பூமிக்கு விரைவான துவக்கச் சுழற்சியை (Fast Inititial Spin) அளித்திருக்க முடியும் என்றும், எறியப்பட்ட துண்டம் நிலவாக வடிவம் பெற்றுச் சுற்றியிருக்க வேண்டும் என்றும் கருதப்படுகிறது.  அத்துடன் மோதலில் விளைந்த வெப்பசக்தி நிலவின் பாறைப் பொருட்களைச் சூடேற்ற ஏதுவாக உதவியிருக்கும் என்று நம்பச் செய்கிறது. ஏறக்குறைய அடுத்த பத்தாண்டுகளாக &#8220;பூதத் தாக்கு நியதியை&#8221; விஞ்ஞானிகள் நம்பாமல் இருந்தனர். 1984 இல் நடந்த ஒரு கூட்டுக் கருத்தரங்கில் எல்லா நியதிகளும் விவாதிக்கப்பட்டு, முடிவில் பெரும்பான்மையான எண்ணிக்கையில் பூதத் தாக்கு நியதி பலரால் ஒப்புக்கொள்ளப் பட்டது.

50 மில்லியன் ஆண்டு வயதாகிப் பூமி தவழ்ந்து வளரும் பருவத்தில் உடல் முறுக்கேறாது கனிந்த நிலையில் உள்ள போது அத்தகைய பூதகரமான மோதல் நிகழ்ந்திருக்க முடியு மென்று நம்ப இடமிருக்கிறது !  அதை நிரூபித்துக் காட்ட அமெரிக்காவில் போல்டர், கொலராடோ தென்மேற்கு ஆய்வுக் கூடத்தில் ராபின் கானூப் (Robin Canup, Southwest Research Institute), என்பவரும் காலி·போர்னியா பல்கலைக் கழகத்தின் எரிக் ஆஸ்ஃபாக் (Erik Asphaug) என்பவரும் ஒரு புதிய &#8220;கணினி போலிப் படைப்பை&#8221; (Computer Simulation) வெற்றிகரமாகச் செய்தார்கள்.




நிலவுச் சுருக்கத்தால் பூமியில் நேரக் கூடிய விளைவுகள் 
&#8220;இந்த செங்குத்துப் பீடங்கள்தான் (Tectonic Cliffs) ஒரு பில்லியன் ஆண்டுகளுக்கு முன்பு நிலவில் உண்டான &#8220;ஆழ்ச் சரிவுத் தடங்கள்&#8221; (Lobate Scarps) என்று நாங்கள் குறிப்பிடுகிறோம். அவை நூறு மில்லியன் ஆண்டுகளில் உருவானதாக இருக்கலாம்.  ஆழ்ச் சரிவுகள் வடிவத்தின் அடிப்படையில் மதிப்பிட்ட போது நிலவின் விட்டம் 600 அடி குறுகி விட்டது என்று கணித்தோம்.&#8221; என்றும் தாமஸ் வாட்டர்ஸ் கூறுகிறார்.  நிலவின் வடிவம் சுருங்கிக் கொண்டு வருவதால் என்ன என்ன மாறுதல்கள் படிப்படியாக நிகழும் என்பதை விஞ்ஞானிகள் இதுவரை வெளியிடவில்லை.  மேலும் ஆண்டுக்கு (3.8 செ.மீ.) (1.5 அங்குலம்) நிலவு பூமிக்கு அப்பால் நகர்கிறது என்று விஞ்ஞானிகள் கணக்கீடு செய்துள்ளார். நிலவில் ஏற்படும் இந்தத் திரிபுகளால் பூமியில் விளையும் சிறு சிறு வேறுபாடுகளை யூகிப்பது சிரமம்.  ஆனால் வேறுபாடுகள் நிச்சயம் நேர்ந்திடும்.  பூமியின் அலை உயர ஏற்ற இறக்கங்கள் (Tides) மாறலாம் ! அலையடிப்பு ஓட்டத்தில் (Waves) படிப்படியாக மாறுபாடுகள் தோன்றலாம்.  அத்தகைய மாறுபாடுகள் காற்றோட்டம், மழைப் பொழிவு ஆற்றலை சிறுகச் சிறுகப் பாதிக்கலாம் !

(தொடரும்)
*******************
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Did the Moon form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic &#8211; Invaders from Space &#8211; Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies (2005)

10 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

11 Wikipedia &#8211; Inner Structure of the Moon (January 31, 2008)

11 (a) Natural World .com &#8211; Earth-Moon Dynamics Page (August 3, 2004)

12 Daily Galaxy : Venus &amp; Moon &#8211; New NASA Observations Show The Moon is Shrinking (August 20, 2010)

13 Moon Daily : Lunar Reconnaissance Orbiter (LRO) Reveals Incredible Shrinking Moon (August 20, 2010)

14 NASA&#8217;s Lunar Reconnaissance Orbiter (LRO) Reveals Incredible Shrinking Moon (August 19, 2010)

15 National Geographic &#8211; Why the Moon is Shrinking (August 20, 2010)

16 The Hindu &#8211; Shrinking Moon (August 28, 2010)

17 Shrinking Moon May Explain Lunar Quakes By : Antoine (September 1, 2010)
******************

S. Jayabarathan [jayabarat@tnt21.com (September 3, 2010)]

 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2010/09/03/the-shrinking-moon/feed/3JayabaratCover Image MoonFig 1 Our Moon is ShrinkingFig 1A The Moon already ShrunkFig 1B The Moon is ShrinkingFig 1C Shrinking Causes  Lunar QuakesFig 1D Rotation of Earth & MoonFig 1E Why the Moon is ShrinkingLunar FaultsFig 3 Lunar Tectonic FaultsFig 4 Lunar Reconnissance OrbiterFig 5 Lunar Old & New FaultsFig 6 Apollo 17 Astronaut