பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் !  பிரபஞ்சத்தின் வயதென்ன ? https://jayabarathan.wordpress.com/2007/11/03/how-old-is-the-universe/ https://jayabarathan.wordpress.com/2007/11/03/how-old-is-the-universe/#commentsSat, 03 Nov 2007 03:14:52 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/2007/11/03/how-old-is-the-universe/
 (கட்டுரை: 1) 
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

 
பிரபஞ்சப் பெரு வெடிப்பில்

பொரி உருண்டை

சிதறிச் சின்னா பின்னமாகித்

துண்டமாகித் துணுக்காகித் தூளாகி

பிண்டமாகிப் பிளந்து

அணுவாகி,

அணுவுக்குள் அணுவாகித்

துண்டுக் கோள்கள் திரண்டு, திரண்டு

அண்டமாகி,

அண்டத்தில் கண்டமாகித்

கண்டத்தில்

துண்டமாகிப் பிண்டமாகி,

பிண்டத்தில் பின்னமாகிப்

பிளந்து, பிளந்து தொடர்ப் பிளவில்

பேரளவுச் சக்தியாகி

மூலமாகி, மூலக்கூறாகிச்

சீராகிச் சேர்ந்து

நுண்ணிய அணுக்கருக்கள்

கனப்பிழம்பில்

பின்னிப்

பிணைந்து, பிணைந்து பேரொளியாகிப்

பிரம்மாண்டப் பிழம்பாகி,

பரிதிக் கோளாகி,

பம்பரமாய் ஆடும் பந்துகளை,

ஈர்ப்பு வலையில் சூரியனைச் சுற்றிக்

கும்பிட வைத்து

அம்மானை ஆடுகிறாள்

அன்னை !
&#8220;விஞ்ஞானத்துறை போலி நியதிகளில் [Myths] முதலில் துவக்கமாகி, பிறகு அந்நியதிகள் அனைத்தும் திறனாயப்பட வேண்டும்.&#8221;
டாக்டர் கார்ல் போப்பர், ஆஸ்டிரியன் பிரிட்டீஷ் வேதாந்தி, பேராசிரியர் (Dr. Karl Popper)
&#8220;பிரபஞ்சத்தைப் பற்றிப் புரிந்துகொள்ள முடியாத பிரச்சனை என்ன வென்றால், அதை நாம் அறிந்து கொள்ள இயலும் என்னும் திறன்பாடு.&#8221;
டாக்டர் ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)  
பிரபஞ்சத்தில் ஒளிந்திருக்கும் எண்ணற்ற புதிர்களில் ஒரு புதிரை விடுவிக்கப் போனால், ஒன்பது புதிர்கள் எழுகின்றன.&#8221;
கட்டுரை ஆசிரியர். 

பூமியின் வயதென்ன ?  சூரியன் வயதென்ன ?
வற்றாத நீரும், வளமான நிலமும், வாயு மண்டலமும் சூழ்ந்து உயிரினமும், பயிரினமும் வளர்ந்து வரும் நாமறிந்தும், அறியாத விந்தை மிகும் அண்டகோளம் நாம் வசிக்கும் பூகோளம் ஒன்றுதான் !  அந்த கோளம் சுற்றிவரும் சூரியன் ஓர் சுயவொளி விண்மீன்.   அத்தகைய கோடான கோடி சுயவொளி விண்மீன்களைக் கொண்டது &#8220;காலக்ஸி&#8221; (Galaxy) எனப்படும் &#8220;ஒளிமய மந்தை.&#8221;  பால்மய வீதி (Milky Way) எனப்படும் நமது ஒளிமய மந்தை பிரபஞ்சத்தின் மில்லியன் கணக்கான காலாக்ஸிகளில் ஒன்று !  புதன், வெள்ளி, பூமி, சந்திரன், செவ்வாய், வியாழன், சனி, யுரேனஸ், நெப்டியூன் போன்ற அண்ட கோளங்கள் ஈர்ப்பு விசைகளால் இழுக்கப்பட்டுச் சூரிய குடும்பத்தில் கூட்டாக இருந்தாலும், பிரபஞ்சம் ஏதோ ஓர் விலக்கு விசையால் பலூன் போல் உப்பி விரிந்து கொண்டே போகிறது !
பூமி சுமார் 4.6 பில்லியன் ஆண்டுகளுக்கு முன்பாக தோன்றியது என்று விஞ்ஞானிகள் நம்புகிறார்கள்.  அந்த நாள் முதலாக பூமியின் தளவடிவம் தொடர்ந்து மாறுபட்டு வந்திருக்கிறது என்றும் நாம் அறிகிறோம்.  பூமியின் மிக்க முதுமையான பாறை மூலகத்தின் கதிரியக்கத் தேய்வை ஆராயும் போது, (Radioactive Decay of Elemets) புவியின் வயது 3.8 பில்லியன் என்று விஞ்ஞானிகள் கணிக்கிட்டிருக்கிறார்கள்.  மேலும் பூமியில் விழுந்த மிகப் புராதன விண்கற்களின் (Meteorites) மூலகக் கதிரியக்கத் தேய்வை ஆய்ந்த போது, சூரிய குடும்பத்தில் பூமியின் வயது 4.6 பில்லியன் என்று இப்போது தெளிவாக முடிவு செய்யப் பட்டிருக்கிறது. 

சூரிய குடும்பத்தை ஆட்சி செய்யும் வேந்தாகிய பரிதி எப்போது தோன்றியது ?  பரிதியின் பிளாஸ்மா (Plasma) ஒளிப்பிழம்பு வெப்பத்தையும், விளைந்த வாயுக்களையும் கணிக்கும் போது, சூரியனின் வயது 10 பில்லியன் ஆண்டுகளாக இருக்கலாம் என்று கருதப்படுகிறது.  சூரிய குடும்பத்தைப் போல் கோடான கோடி சுயவொளி விண்மீன்களைக் கொண்ட ஒளிமய மந்தைகள் எப்போது உருவாயின ?  கோடான கோடி ஒளிமய மந்தைகளைச் சுமந்து செல்லும் பிரபஞ்சம் எப்போது தோன்றியது ?  உப்பி விரியும் பிரபஞ்சக் குமிழி எத்தனை பெரியது ?  பிரம்மாண்டமான பிரபஞ்சத் தோற்றம் எப்படி உருவானது ?  எப்படி ஒளிமய மந்தை என்னும் காலாக்ஸிகள் உண்டாயின ?  பூமியிலே வாழும் நாம் மட்டும்தானா மானிடப் பிறவிகளாக இருந்து வருகிறோம் ?  முடிவிலே பூதள மாந்தருக்கு என்ன நேரிடும் ?  அப்புதிர் வினாக்களுக்கு இத்தொடர்க் கட்டுரைகள் ஒரளவு விடைகளைச் சொல்லப் போகின்றன.
விண்வெளி விஞ்ஞானம் விருத்தியாகும் மகத்தான யுகம்
விண்வெளி ஏவுகணைகள் பாய்ந்து செல்லும் இருபதாம் நூற்றாண்டில் பிறந்த இளைஞ ரெல்லாம் பல விதங்களில் பெருமைப்பட்டுக் கொள்ளலாம்.  முக்கியமாக விண்வெளி விஞ்ஞானம் பேரளவில் விருத்தி அடையும் ஒரு மகத்தான யுகத்திலே உதித்திருக்கிறோம்.  வெண்ணிலவில் தடம் வைத்து மீண்ட மனிதரின் மாபெரும் விந்தைகளைக் கண்டோம் !  அடுத்து இன்னும் பத்துப் பதினைந்து ஆண்டுகளில் மனிதரின் மகத்தான தடங்கள் செவ்வாய்த் தளத்திலேயும் பதிவாகப் போகின்றன என்று நினைக்கும் போது நமது நெஞ்ச மெல்லாம் துள்ளிப் புல்லரிக்க வில்லையா ? 
பூதளத்தில் தோண்டி எடுத்த பூர்வ மாதிரிகளையும், உயிரின எலும்புக் கூடுகளையும் சோதித்து கடந்த 100,000 ஆண்டு முதல் வாழ்ந்து வந்த மானிடரின் மூல தோற்றத்தைக் காண முடிகிறது !  5000 ஆண்டுகளுக்கு முன்னே நாகரீகம் தோன்றி கிரேக்க, ரோமானிய, எகிப்த், இந்திய, சைன கலாச்சாரங்களை அறிய முடிந்தது.  பிரபஞ்சத்தின் பல்வேறு பூர்வப் புதிர்களை விடுவிக்க பல்லாயிரம் ஆண்டுகளாக மானிடச் சித்தாந்த ஞானிகள் முயன்று எழுதி வந்திருக்கிறார்கள்.  சிந்தனைக்குள் சிக்கிய மாபெரும் சில புதிர்கள் விடுவிக்கப் பட்டாலும் பல புதிர்கள் இன்னும் அரைகுறையாக விடுவிக்கப் படாமல்தான் தொங்கிக் கொண்டிருக்கின்றன ! 

பிரபஞ்சத்தின் பல புதிர்களில் ஒரு புதிரை விடுவிக்கப் போனால் ஒன்பது புதிர்கள் முளைக்கின்றன. பரமாணுக்களில் நுண்ணிய நியூடிரினோ துகள்கள் (Neutrino Particles) எப்படி விண்வெளியில் உண்டாகின்றன ?  காமாக் கதிர் வெடிப்பு (Gamma Ray Bursts) என்றால் என்ன ?  செவ்வாய்க் கோளின் தளப்பகுதி ஏன் வரண்டு போனது ?  அகிலக் கதிர்கள் (Cosmic Rays) எங்கிருந்து வருகின்றன ?  பிரபஞ்சத்தைப் புதிய &#8220;நூலிழை நியதி&#8221; (String Theory) கட்டுப்படுத்துகிறதா ?  ஈர்ப்பாற்றல் அலைகளை (Gravitational Waves) உருவாக்குவது எது ?  இந்தக் கிளைப் புதிர்களுக்கும் விஞ்ஞானிகள் விடைகாண வேண்டிய நிர்ப்பந்தம் இப்போது ஏற்பட்டது.
இப்புதிர்களுக்குக் கட்டுரைகளில் விடை பூரணமாகக் கிடைக்கலாம்.  கிடைக்காமலும் போகலாம்.  வானியல் விஞ்ஞானம் வளர்ச்சி அடையும் ஒரு விஞ்ஞானத் துறை.  பெருவாரியான புதிர்களுக்கு விடை கிடைக்க இன்னும் நெடுங்காலம் ஆகலாம்.  புதிய கருவிகள் படைக்கப்பட்டு, கண்டுபிடிப்புகளும் உண்டாகி முன்பு மெய்யாகத் தோன்றியவைப் பின்னால் பொய்யாக நிரூபிக்கப் படலாம்.  குறிப்பாக விண்வெளியைச் சுற்றிவந்த ஹப்பிள் தொலைநோக்கி பல அரிய விண்வெளிக் காட்சிகளை ஆராயத் தந்திருக்கிறது.

பிரபஞ்சத்தின் வயது கணிப்பு 
பல நூற்றாண்டுகளாக விஞ்ஞானிகள் பிரபஞ்சத்தின் வயதைக் கணக்கிடப் பல்வேறு முறைகளைக் கடைப்பிடித்து வந்துள்ளார்கள்.  புதிய நூற்றாண்டின் ஆரம்ப காலத்திலேயும் விஞ்ஞானிகள் இன்னும் உறுதியாக அதன் வயதைத் தெரிந்து கொள்ள முடியவில்லை.  2003 பிப்ரவரியில் ஏவிய &#8220;வில்கின்ஸன் பல்கோண நுண்ணலை நோக்கி விண்ணுளவி&#8221;  [Wilkinson Microwave Anisotropy Probe (WMAP)] அனுப்புவதற்கு முன்பு பிரபஞ்ச உப்புதலை அளக்கும் &#8220;ஹப்பிள் நிலையிலக்கம்&#8221; (Hubble Constant) பயன்படுத்தப்பட்டுப் பலரது தர்க்கத்துக்கு உட்பட்டது.  விண்மீன்கள் பூமியை விட்டு விலகிச் செல்லும் வேக வீதத்தை அறிந்து கொண்டு ஹப்பிள் நிலையிலக்கம் நிர்ணயமாகும்.  அதாவது காலாக்ஸி தொடர்ந்து மறையும் வேகத்தை அதன் தூரத்தால் வகுத்தால் வருவது ஹப்பிள் நிலையிலக்கம். அந்த நிலையிலக்கின் தலைகீழ் எண்ணிக்கை [Reciprocal of the Hubble Constant] பிரபஞ்சத்தின் வயதைக் காண உதவும்.  அவ்விதம் கண்டுபிடித்ததில் பிரபஞ்சத்தின் வயது 10-16 பில்லியன் ஆண்டுகள் என்று அறிய வந்தது.  இம்முறையில் ஒரு விஞ்ஞானி பல்வேறு அனுமானங்களைக் கடைப்பிடிக்க வேண்டி உள்ளதால், அம்முறை உறுதியுடன் பலரால் ஏற்றுக்கொள்ளப் படவில்லை.

அடுத்த முறை பூதளத்தின் மிகப் புராதனப் பாறைகளில் உள்ள மூலகங்களின் கதிரியக்கத் தேய்வைக் (Radioactive Decay of Elements in Oldest Rocks) கணக்கிட்டு பிரபஞ்சத்தின் ஆரம்ப காலம் கணிக்கப் பட்டது.  பூமியில் விழுந்த மிகப் புராதன விண்கற்களின் மூலக கதிரியக்கத் தேய்வைக் கணக்கிட்டுப் பூகோளத்தின் வயது 4.6 பில்லியன் ஆண்டுகள் என்று அறியப்பட்டது. 
அதே திடப்பொருள் விதிகளைப் பயன்படுத்தி காலாக்ஸி அல்லது புராதன விண்மீன்களில் எழும் வாயுக்களின் கதிரியக்கத் தேய்வுகளை ஆராய்ந்தனர்.  அவ்விதம் கணக்கிட்டதில் பிரபஞ்சத்தின் வயது 12-15 [plus or minus 3 to 4 billion] பில்லியன் ஆண்டுகள் என்று தீர்மானிக்கப்பட்டது !  ஒளிமிக்க விண்மீன்களின் ஒளித்திரட்சியையும் அதன் உஷ்ணத்தையும் [Brightness versus Temperature] பல மாதங்களுக்குப் பதிவு செய்து விண்மீனின் தூரத்தோடு ஒப்பிட்டுப் பிரபஞ்சத்தின் வயதை 12 பில்லியன் ஆண்டுகள் என்று கணக்கிட்டார்கள்.  ஈரோப்பியன் விண்வெளிப் பேரவை அனுப்பிய ஹிப்பார்கஸ் துணைக்கோள் (Hipparcos Satellite) விண்மீன் தூரத்தை அளக்கப் பயன்படுத்தப்பட்டது.  அவ்விதம் கணக்கிட்டதில் மிகப் புராதன விண்மீனின் வயது சுமார் 12 பில்லியன் ஆண்டுகள் என்று அறியப்பட்டது.

வெண்குள்ளி விண்மீன் சிதைவு மூலம் வயதைக் கணக்கிடுதல்  

                 

சூரியனைப் போன்று பெருத்த கனமும் பூமியைப் போல் சிறுத்த வடிவமும் கொண்ட &#8220;வெண்குள்ளி விண்மீன்கள்&#8221; [White Dwarfs Stars] குறுகிப் போகும் போது விளைந்த விண்சிதைவுகளைக் கொண்டு பிரபஞ்ச வயதைக் கணக்கிடும் போது, மிக மங்கிய அதாவது மிகப் புராதன வெண்குள்ளி ஒன்று எத்தனை ஆண்டு காலமாகக் குளிர்ந்து வருகிறது என்று தேர்ந்தெடுத்துப் பதிவு செய்து வருகிறார்கள்.  அவ்விதம் பார்த்ததில் நமது பால்மய வீதித் தட்டின் வயது 10 பில்லியன் ஆண்டுகள் என்று கணக்கிடப் பட்டுள்ளது.  பெரு வெடிப்புக்கு 2 பில்லியன் ஆண்டுகளுக்குப் பிறகு பால்மய வீதித் தட்டு தோன்றியதால், பிரபஞ்சத்தின் வயது 12 (10+2) பில்லியன் ஆண்டு என்று கூட்டிச் சொல்லலாம். 
இவ்விதம் பல்வேறு வயது வேறுபாடுகள் இருந்தாலும் 2003 ஆண்டு &#8220;வில்கின்ஸன் பல்கோண நுண்ணலை நோக்கி விண்ணுளவி&#8221; [Wilkinson Microwave Anisotropy Probe (WMAP)] அனுப்பிய தகவலை வைத்து நுணுக்கமாகக் கணக்கிட்டதில் பிரபஞ்சத்தின் வயது 1% துல்லியத்தில் 13.7 பில்லியன் ஆண்டுகள் என்று கணக்கிடப்பட்டு முடிவாகி எல்லாத் தர்க்கங்களையும் நீக்கியது !

(தொடரும்)
*********************          
தகவல் :
Picture Credit : 1. Astronomy (August 21, 2007) 2.  Universe 6th Edition (2002)  3. National Geographic Encyclopedia of Space (2005) 5. 50 Years of Space (2004)
1.  Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2.  Universe By Roger Freedman &amp; William Kaufmann III (2002)
3.  National Geographic Encyclopedia of Space By Linda Glover.
4.  The World Book Atlas By World Book Encyclopedia Inc (1984)
5.  Scientific Impact of WMAP Space Probe Results (May 15, 2007)
******************
S. Jayabarathan (jayabarat@tnt21.com) November 1, 2007
 https://jayabarathan.wordpress.com/2007/11/03/how-old-is-the-universe/feed/9Jayabaratfig-1-our-milkyway.jpg