பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் !  பெரு வெடிப்புக்கு முன் பிரபஞ்சத்தில் நேர்ந்தது என்ன ? https://jayabarathan.wordpress.com/2009/01/09/katturai49/ https://jayabarathan.wordpress.com/2009/01/09/katturai49/#commentsFri, 09 Jan 2009 21:57:45 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1216
(கட்டுரை 49)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா








பெரு வெடிப்பில் பிரபஞ்சம்

பிறந்து விட்டதா ?

பெரு வெடிப்புக்கு மூலமான

கரு எங்கே

கர்ப்ப மானது ?

கரு இல்லாது

உருவம் உண்டாகுமா ?

அருவமாய்க் கருமைப் பிண்டம்

அணு உருவில்

அடர்த்தியாக இருந்ததா ?

பெரு வெடிப் பில்லாமல்

பிரம்மா படைத்தாரா

பிரபஞ்சத்தை ?

கருவை உருவாக்கச் சக்தி

எப்படித் தோன்றியது ?

உள் வெடிப்பு தூண்டியதா

புற வெடிப்பை ?

பிரபஞ்சத்துக்கு முன் புள்ளிப்

பிரபஞ்சமா ?

பேரசுரத் திணிவில்

பேரளவு உஷ்ணத்தில்

காலவெளி அணு வித்தாய்

மூலப் பிரபஞ்சம்

குவாண்டம் ஈர்ப்பில்

பாய்ந்து வெடித்திட எங்கோ ஓர்

பகுதியில்

ஓய்ந்து கிடக்குதா ?

&#8220;நமது பிரபஞ்சம் பெரும் பாய்ச்சலில் (Big Bounce) உதித்ததே தவிரப் பெரு வெடிப்பில் (Big Bang) தோன்றவில்லை !  அதாவது முதலில் குவாண்டம் ஈர்ப்பாற்றல் நிகழ்த்திய விந்தை விளைவுகளால் உள் வெடிப்பு தூண்டிப் புற வெடிப்பில் (An Implosion Triggering an Explosion) உண்டானது.&#8221;
மார்டின் போஜோவால்டு,  (Martin Bojowald, Asst Professor of Physics, Penn. State, USA) (Authour of Big Bounce Theory) (July 2007) 
&#8220;எனது வெளியீட்டுத் தாள் ஓர் புதிய கணித மாடலை அறிமுகப் படுத்துகிறது.  துகளியல் நிலையில் (Quantum State) &#8220;பெரும் பாய்ச்சல்&#8221; மூலம் (Big Bounce) பயணம் செய்யும் பண்பாடுகளின் புதிய விளக்கங்களை அதிலிருந்து பெற்றுக் கொள்ளலாம், அந்தக் கோட்பாடு ஆரம்ப காலத்துப் பெரு வெடிப்பில் உண்டானதாக ஏற்றுக் கொள்ளப்பட்ட நமது பிரபஞ்சத்தின் மரபுக் கருத்தை நீக்கி அமர்ந்து கொள்ளும்.  ஆயினும் அந்தப் பண்பாடுகள் சிலவற்றில் உறுதி யில்லாமை எப்போதும் இருக்கும்.  காரணம் எனது கணிப்புகளில் பெரும் பாய்ச்சல் பயணம் நிகழும் போது எல்லை மீறிய துகளியல் விசைகள் (Extreme Quantum Forces) விளைவிக்கும் ஒருவித &#8220;அகிலவியல் மறதி&#8221; (Cosmic Forgetfulness) எழுகிறது !
மார்டின் போஜோவால்டு

&#8220;ஸ்டீஃபன் ஹாக்கிங், நீல் டுராக் (Stephen Hawking &amp; Neil Turok) இருவரும் வானியல் விஞ்ஞான நோக்குகளில் கிடைத்த எண்ணிக்கையை விட 20 மடங்கு சிறிய பிண்டத் திணிவைக் (Matter Density) கொண்ட ஒரு பிரபஞ்சத்தை ஊகித்து முன்னறிவிக்கிறார்கள்.  ஹாக்கிங் தன் போக்கில் அடிப்படைக் கணித மூலமாக அணுகி அதில் மிகையாக நம்பிக்கை வைக்கிறார்.  முதலில் அது சரியாகத் தோன்றவில்லை எனக்கு. . . . ஆனால் ஹாக்கிங் கூர்மையான சிந்தனை உள்ளவர்.  பன்முறை அவர் செய்த ஆய்வுகளில் விந்தையான முடிவுகளைக் கண்டிருக்கிறார்.  முதலில் அவை தவறாகத் தோன்றின எனக்கு !  பல தடவைகள் அவரது முடிவுகளே செம்மையானதாய்ப் பின்னால் நான் அறிந்து கொண்டேன்.
ஆன்ரி லின்டே (Andrei Linde Pysics Professor, Stanford University)
&#8220;பிரபஞ்சத்தில் நாம் ஆழ்ந்து புரிந்து கொள்ள இயலாதது என்பது நாம் அதைப் பற்றி அறிந்து கொள்ள முடியும் என்பதே.&#8221;
ஆல்பர்ட் ஐன்ஸ்டைன்
&#8220;பெரு வெடிப்பு நியதியில் உள்ள இடைவெளித் துளைகளை அகிலத்தின் உப்புதல் கொள்கை (Cosmic Inflation Concept) அடைத்து நமது பிரபஞ்சத்தைப் பலவற்றுள் ஒன்றாக மாற்றி விட்டது.  மேலும் விஞ்ஞானிகளுக்கு உப்புதல் கொள்கை பல்வேறு பிரபஞ்சங்களைப் (Multiverse) பற்றி உரையாட மன உறுதி தந்துள்ளது.  அதாவது பிரபஞ்சத்தில் பிரபஞ்சங்கள் (A Universe of the Universes) இருப்பது&#8221;
ஆடம் ஃபிராங்க் (Astronomy Magazine Editor, Physicist)
&#8220;அனைத்து அகிலவியல் உப்புதல் நியதிகளும் (Cosmic Inflation Theories) விண்வெளியின் ஒரு புள்ளியை இழுத்துக் கொண்டு அதைச் சுமார் 10^50 மடங்குப் பேரளவில் ஊதி விடுகிறது (Blows up By a Factor of p {margin:0;line-height: 1.5;unicode-bidi: embed;} body { line-height: 1.5;unicode-bidi: embed;}1050).&#8221;
மாரியோ லிவியோ (Mario Livio)
&#8220;பிரபஞ்சத்தின் பல்வேறு பகுதிகள் உஷ்ணத்தில் செம்மையாகச் சீர்மை நிலையடைந்து (Well Synchronized in Temperature), ஒப்புக் கொள்ளப்பட்ட பெரு வெடிப்பு மாடலை விளக்குகிறது.&#8221;
ஷான் கார்ரல் (Sean Carroll)



&#8220;இந்தப் பிரபஞ்சத்தைப் படைக்க எந்த விதமான விருப்பத் தேர்வு (Choice) கடவுளுக்கு இருந்தது ?&#8221;
ஆல்பர்ட் ஐன்ஸ்டைன்



புனித வேத நூல்களில் நாம் காணும் மேன்மையான நியதிகளை நிலைநாட்டி மெய்ப்பிக்கவே, மனித முயற்சிகள் விஞ்ஞானத்தில் மேற்கொள்ளப் பட்டன என்று எனக்குத் தோன்றுகிறது.
விஞ்ஞான மேதை ஜான் ஹெர்ச்செல் [1792-1871]



விரியும் பிரபஞ்சத்தைப் பற்றி அறிய ஒரு பிறவிக் காலம் முழுதும் அர்ப்பணித்தாலும் போதாது! மறைந்து கிடக்கும் அகிலத்தின் மர்மங்கள் சிறிது சிறிதாகவே மலர்கின்றன! அநேக புதிய புதிர்களை வரப் போகும் எதிர்கால யுகங்களுக்காக, இயற்கை தனியாக வைத்துள்ளது! எல்லா மர்மங்களையும் ஒரே காலத்தில் விடுவிக்க இயற்கை ஒருபோதும் நம்மை விடுவதில்லை!
ஸெனேகா (முதல் நூற்றாண்டு ஞானி)
ஒப்புக் கொள்ளப்பட்டுள்ள பிரபஞ்சத்தின் பெரு வெடிப்பு நியதி 
பிரபஞ்சம் யுக யுகங்களாக நீடித்து வந்திருப்பதை நாமெல்லாம் அறிவோம்.  ஆனால் அந்த மட்டமான அறிவோடு நமது ஆர்வ வேட்கை நின்று விடுவதில்லை.  அதன் தோற்றத்தைப் பற்றியும், தோற்ற மாற்றத்தைப் பற்றியும் மாற்றத்தின் பண்பாடுகள் பற்றியும் நமக்குப் பல்வேறு வினாக்கள் தொடர்ந்து எழுகின்றன.  நமது பிரபஞ்சம் எப்படித் தோன்றியது ?  நமது முதிர்ந்த பிரபஞ்சத்துக்கு எத்தனை வயதாகிறது ?  எப்படி அதில் பிண்டமும் சக்தியும் (Matter &amp; Energy) உண்டாயின ?  அவையெல்லாம் எளிய வினாக்களாகத் தோன்றினாலும் அவற்றின் விடைகள் மிகவும் சிக்கலானவை !  உலகப் பெரும் விஞ்ஞானிகள் பலரின் எதிர்ப்புக்கும் தர்க்கத்துக்கும் உட்பட்டவை !  நிகழ்காலம் கடந்த காலத்தின் நிழலாக இருப்பதால் நம் கண்முன் காண்பாதிலிருந்து நாம் காணாத முந்தையக் காட்சிகளை ஓரளவு அறிய ஏதுவாகிறது !  ஆனால் அவற்றில் பல விஞ்ஞானிகளின் கருத்துக்கள், கோட்பாடுகள் உறுதியற்ற ஊகிப்புகள்தான் (Speculations).

பிரபஞ்சம் எப்படிப் படைக்கப் பட்டது ?  பிரபஞ்சத்துக்கு ஆரம்பமும் இல்லை; முடிவும் இல்லை அது மெய்யாக வரையறைக்கு உட்படாதது (Infinite) என்ற கருத்துக்கள் ஒரு காலத்தில் நிலவி வந்தன !  மேதைகளும், மதமும் வலியுறுத்திய பூமி மையக் கொள்கையி லிருந்து பரிதி மையக் கொள்கைக்கு வந்து சுமார் நானூறு ஆண்டுகள் ஆகிவிட்டன !  ரஷ்ய அமெரிக்க விஞ்ஞானி ஜார்ஜ் காமாவ் ஊகித்த &#8220;பெரு வெடிப்புக் கோட்பாடு&#8221; (Big Bang Theory) அமெரிக்க விஞ்ஞானி எட்வின் ஹப்பிளால் நிரூபணமாகி 20 ஆம் நூற்றாண்டிலே உலக விஞ்ஞானிகள் பலரால் ஒப்புக் கொள்ளப் பட்டிருக்கிறது.  பெரு வெடிப்புக் கோட்பாடை ஏற்றுக் கொண்ட பிறகு பிரபஞ்சத்துக்குத் தோற்ற ஆரம்பம் தொடங்கி காலக் கடிகார முள் நகரத் துவங்கியது.  பிரபஞ்சம் வரையறையற்றது என்னும் கருத்து மறைந்து போனது.  பிரபஞ்சத்துக்கு ஆரம்பமும் முடிவும் ஊகிக்கப்பட்டு அதன் தோற்ற வளர்ச்சி வரலாறுகளும் எழுதப்பட்டன !

சுமார் 14 பில்லியன் ஆண்டுகளுக்கு முன்பு (துல்லியமாக 13.7 பில்லியன் ஆண்டுகள்) ஓர் அசுரப் பெரு வெடிப்பில் பிரபஞ்சம் தோன்றி விரிய ஆரம்பித்தது.  அந்த நிகழ்ச்சியின் ஆரம்ப நிலையில் விண்வெளியில் இருந்த அனைத்துப் பிண்டமும் சக்தியும் ஒற்றைப் பிண்டமாய் அடங்கிக் கிடந்தன.  ஆனால் அந்த பெரு வெடிப்பு நிகழ்ச்சிக்கு முன்பு என்ன இருந்தது என்பது சுத்த யூகிப்பாய் அமைந்து முற்றிலும் அறியப்படாமலே தொங்கிக் கொண்டிருந்தது !  அந்தப் பெரு வெடிப்பு மரபு வெடிகுண்டு போல் வெடிக்காது உட்பிண்டங்கள் உருமாறி ஒன்றை ஒன்று சுற்றிக் கொண்டும் ஒளிவீசி நகர்ந்து கொண்டும் பலூனைப் போல் விரிந்து பெருகி வருகிறது பிரபஞ்சம் !  அதாவது பெரு வெடிப்பு பிரபஞ்சத் தோற்றத்துக்கு வித்திட்டது என்பது நிகழ்கால முடிவு !
வேறோர் பிரபஞ்சத்துக்கு ஏற்பட்ட சீர்குலைவுப் பயணத்தின் பெரும் பாய்ச்சலில் (Bib Bounce) தற்போது நாம் வாழும் பிரபஞ்சமாய்ப் பிறந்திருப்பதாகத் தெரிகிறது என்னும் புதிய நோக்குக் கோட்பாட்டைப் பென்சிவேனியா மாநிலப் பலகலைக் கழகத்தின் துணைப் பேராசிரியர் மார்டின் போஜோவால்டு கணினி மாடல் ஒன்றைப் படைத்துக் கண்டுபிடித்திருக்கிறார்.

பிரபஞ்சத்தின் அரங்குகளை ஆராயும் கோப் விண்ணுளவி 
நாசா சமீபத்தில் அனுப்பிய &#8220;கோப் விண்ணளவி&#8221; (COBE Cosmic Background Explorer) பிரபஞ்சத்தின் வெளிப்புற நீட்சிகளில் உள்ள &#8220;அகிலவியல் நுண்ணலைகளை&#8221; (Cosmic Microwaves) உணர்ந்தறியச் சென்றது.  அந்த நுண்ணலைகள் பிரபஞ்சத் தோற்றத்தின் ஆரம்பக் கட்டங்களில் இருந்த ஒருமைப்பாடுடன் (Homogenity) மகத்தான முறையில் சமநிலையில் பரவி இருந்ததைக் கண்டுள்ளது.  மேலும் பிரபஞ்சம் வெப்ப நிலையிலிருந்து குளிர்ந்து தணிவு நிலை பெற்றுத் தொடர்ந்து விரிவாகி வருவதைக் கண்டுபிடித்திருக்கிறது. விரிவடையும் போது உண்டாகும் உஷ்ண மாறுபாடுகளையும் கண்டுள்ளது.  அந்த உஷ்ணத் திரிபுகள் ஏற்ற இறக்கங்கள் பிரபஞ்சப் பெரு வெடிப்பு ஆரம்பக்கால நிலைகளை அறிய உதவுகின்றன !

நாசா கோடார்டு விண்வெளிப் பயண மையம் (NASA Goddard Space Fight Center) தயாரித்த துணைக்கோள்தான் கோப் விண்ணுளவி.  பூர்வக் காலத் தோற்றப் பிரபஞ்சத்தின் பரவிய உட்சிவப்பு &amp; நுண்ணலைக் கதிர்வீச்சை (Diffuse Infrared &amp; Microwave Radiation) அளந்து உளவிடவே அது பூமியைச் சுற்றி விண்வெளிக்குப் பயணம் செய்ய 1989 நவம்பர் 18 ஆம் தேதி அனுப்பப்பட்டது.  அதில் முக்கியமாக மூன்று கருவிகள் இருந்தன.
1.  DIRBE &#8211; Diffuse Infrared Background Experiment : அகிலவியல் உட்சிவப்பு பின்புலக்

கதிர்வீச்சை அளக்கும் கருவி.
2.  DMR &#8211; Differential Microwave Radiometer : அகிலவியல் நுண்ணலைக் கதிர்வீச்சு மாறுபாடுகளை அளக்கும் கருவி.
3.  FIRAS &#8211; Far Infrared Absolute Spectro-Photometer : நெடுந்தூர உட்சிவப்புத் தனித்துவ ஒளிப்பட்டை ஒளி அளப்புமானி
பெரு வெடிப்பு நிகழ்ச்சிக்கு முன்னால் நேர்ந்தது என்ன ? 
பென்சில்வேனியா மாநிலப் பல்கலைக் கழகத்தின் பௌதிகத் துணைப் பேராசியர் மார்டின் போஜோவால்டு ஒரு புதிய கணித மாடலைப் படைத்து &#8220;முடிச்சுத் துகளியல் ஈர்ப்புக் கோட்பாடு&#8221; (Loop Quantum Gravity Theory) ஒன்றில் ஆழ்ந்து சிந்தனை செய்தார்.  அது ஐன்ஸ்டைனின் ஒப்பியல் நியதியையும் துகளியல் யந்திரவியலையும் (Relativity Theory &amp; Quantum Mechanics) இணைத்தது.  அந்தக் கணிதச் சமன்பாட்டில் பிரபஞ்சத்தின் ஆரம்ப காலம் (Time T=0) என்று நிரப்பினால் பிரபஞ்சத்தின் தோற்றக் கொள்ளளவு பூஜியமில்லை என்பது தெரிய வந்தது.  மேலும் அடர்த்தி முடிவில்லாமை அல்ல (Density of the Universe is NOT Infinite) என்றும் தெளிவானது.  அதாவது அவரது புதிய கணித மாடல் பிரபஞ்சத்தின் தோற்ற கால நிலையை ஆராய உதவியது.

முன்பே இருந்த முடிச்சுத் துகளியல் கோட்பாட்டைப் புதிய கணித மொழியில் போஜோவால்டு எளிதாக்கினார்.  ஆனால் அவர் பயன்படுத்திய கணிதச் சமன்பாட்டு விதத்தில் ஒரு மகத்தான நிகழ்ச்சி பிரமிப்பை உண்டாக்கியது.  அதாவது தற்போதுள்ள நமது பிரபஞ்சத்துக்கும் முன்பாக வேறொரு பிரபஞ்சம் இருந்திருக்கிறது என்பதைக் காட்டி யுள்ளது.  இது சற்று சிக்கலான சிந்தனைதான்.  ஏனெனில் பிரபஞ்சப் பெரு வெடிப்பில் கால வெளி அந்தக் கணத்தில் தோன்றின என்பது அறியப் படுகிறது.  போஜோவால்டு கணிப்பு மெய்யானால் அது இதற்கு முந்தி இருந்த ஒரு பிரபஞ்சத்தை எடுத்துக் காட்டுகிறது.  அது எங்கோ ஒரு மூலையில் ஒளிந்து கொண்டுள்ளது.  ஆனால் அது சிறுத்துக் குறுகிப் போய் பேரசுரத் திணிவில், பேரளவு உஷ்ணத்தில் மிகக் மிகக் குள்ளி காலவெளிக் கடுகாய்க் (Ultra-dense, Ultra-Hot &amp; Ultra-Small Ball of Space Time) கிடக்கிறது !  ஏதோ ஓர் கட்டத்தில் எப்படியோ அந்த உஷ்ணத் திணிவுக் கடுகைத் &#8220;துகளியல் ஈர்ப்பாற்றல்&#8221; (Quantum Gravity) இழுத்துச் சுருக்கி வைத்துக் கொண்டது.

இதை வேறு விதக் கண்ணோட்டத்தில் பிரபஞ்ச விளைவுகளைப் படிப்படியாகப் பின்னோக்கிப் பார்த்துக் கால மணி பூஜியத்துக்கு (Time T=0) நெருங்கினால் போஜோவால்டு கணித்த முந்தைய பிரபஞ்சத்தின் காணாத தோற்றம் தெரிகிறது.  போஜோவால்டு அந்த பூஜிய காலமணி நிகழ்ச்சியை &#8220;பெரும் பாய்ச்சல்&#8221; (Big Bounce) என்று குறிப்பிடுகிறார்.  அதாவது முந்தைய பிரபஞ்சம் அந்தப் பூஜிய கால மணியில் சீர்குலைந்து மறுபடியும் ஒரு புது முகப் பிரபஞ்சமாக, நமது பிரபஞ்சமாகக் குதித்தது என்று போஜோவால்டு கூறுகிறார்.  அவரது கணிசச் சமன்பாடுகளில் பூர்வீகப் பிரபஞ்சத்தின் வடிவம் எத்தனை பெரியது என்பதைக் கணக்கிட முடியவில்லை.  ஆகவே போஜோவால்டு கோட்பாட்டில் அத்தகைய &#8220;உறுதியில்லா ஊகிப்புகள்&#8221; (Uncertain Speculations) இருப்பதை நாம் உணர்ந்து கொள்ள வேண்டும்.

குவாண்டம் ஈர்ப்பு நியதி (துகளியல் ஈர்ப்பு நியதி) என்ன கூறுகிறது ?
கால-வெளிப் பிணைப்பு ஒற்றைப் பரிமாணக் குவாண்ட நூலிழைகளால் பின்னிய (One Dimensional Quantum Threads) ஓர் &#8220;அணு வடிவமைப்பைக்&#8221; (Atomic Geometry) கொண்டுள்ளதாகக் &#8220;குவாண்டம் ஈர்ப்பு நியதி&#8221; கூறுகிறது.  கால மணி பூஜியத்தில் பூர்வீகப் பிரபஞ்சம் முடிவில்லாமையில் புகுந்திடாது நமது விரியும் பிரபஞ்சமாகத் தாவிப் பிறந்தது.  குவாண்டம் ஈர்ப்பு நியதி அந்தப் &#8220;பெரும் பாய்ச்சலுக்கு&#8221; (Big Bounce) முன்பு சிறுத்துப் போன கால-வெளி வடிவமைப்புப் (Space-Time Geometry) பிரபஞ்சத்தைக் காட்டுகிறது.
போஜோவால்டு மேலும் ஒரு புதிய முடிவைக் கண்டறிந்தார்.  பூர்வீகக் குவாண்ட ஈர்ப்புப் பிரபஞ்சம் தாவிச் செல்லும் பயணத்தின் போது அமைப்பு அங்கங்களில் குறைந்தளவு ஒன்று (One of the Parameters) தப்பிப் பிழைக்காமல் போகும் !  அதாவது அடுத்தடுத்துத் தாவிப் பிறக்கும் சந்ததிப் பிரபஞ்சங்கள் முன்னதைப் போல் பின்னது முழுமை அடைந்திருக்காது என்பதே அவர் மேலும் அறிந்து கொண்டது.  எப்போதும் ஒரே மாதிரி வாரிசுப் பிறப்புப் பிரபஞ்சம் தோன்றாமல் தடுக்கப்படுவதற்குக் காரணம் &#8220;அகிலவியல் மறதியே&#8221; (Cosmic Forgetfulness) என்று போஜோவால்டு கூறுகிறார்.

(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.  Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Did the Big Bang Happen ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20. http://www.thinnai.com/?module=displaystory&#038;story_id=40711151&#038;format=html [பெரு வெடிப்பு எப்படி ஏற்பட்டது ?]

20 (a) COBE Space Probe to Glimpse infancy of the Universe &#8211; News from Princeton University (June 18, 2001)

21. Dark Matter Mystery May Call for Revision of Laws of Physics (August 7, 2007)

22. PhysOrg.com : Probing Question : What Happened Before the Big Bang ?

23 Sceince Daily : What Happened Before the Big Bang ? (July 3, 2007)

24 The Big Bang By : Chris LaRocco &amp; Blair Rothstein

25 PhysOrg.com &#8211; What Happened Before the Big Bang ? (July 1, 2007)

26. Astronomy Magazine &#8211; What Happened Before the Big Bang ? By : Philips Plait (July 1, 2007)

27 What Happened Before the Big Bang ? By : Paul Davis

28 (1) How Did the Universe Begin ? (2) It Started with a Bang ? (3) Creating a Universe Creation Theory (4) Hartle-Hawking Universe Model &#8211; No End of Universe Creation Thories (5) Turok&#8217;s Inflationary Theory Work &#8211; Reforming the Inflationary Theory.  Website University of Victoria, B.C. Canada.

29. Scientific American &#8211; Follow the Bouncing Universe By : Martin Bojowald [Oct 2008]

30. Astronomy Magazine &#8211; Cosmos Before There Was Light &#8211; Seeing the Dawn of Time By : Adam Frank (January 2007)
(தொடரும்)
******************

S. Jayabarathan (jayabarat@tnt21.com) (January 8, 2009)
 https://jayabarathan.wordpress.com/2009/01/09/katturai49/feed/7Jayabaratbig-bang-funnel1fig-1-before-the-big-bangfig-1a-cosmic-historyfig-1b-hubble-telescopes-ultra-deep-viewfig-1c-timeline-of-the-universefig-1d-three-year-polarized-cmb-skyfig-1e-cosmic-microwave-backgroundfig-1f-content-of-the-universefig-5-cobe-cosmic-background-explorerfig-2-the-big-bang-sceneriofig-1g-cobe-space-probe1fig-4-dark-matter-the-elementary-particlefig-3-in-search-of-gods-particlebig-bang-cosmologyfig-6-evolution-by-science-bible