பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பிரபஞ்சத்தைக் கருஞ்சக்தி பிழைக்கச் செய்யுமா அல்லது பிளவு செய்யுமா ? https://jayabarathan.wordpress.com/2009/01/23/katturai-50-part-2/ https://jayabarathan.wordpress.com/2009/01/23/katturai-50-part-2/#commentsFri, 23 Jan 2009 22:47:10 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1319
(கட்டுரை 50 பாகம் -2)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
பிரபஞ்சத்தின் தலைவிதியை

எழுதப் போவது

விரைவாக்கும் கருஞ்சக்தி !

உந்தித் தள்ளும்

பிரபஞ்சத்தைப்

பிழைக்க வைக்குமா அல்லது

பிளந்து விடுமா ?

ஒளிமந்தைகளின்

கவர்ச்சி விசைக்கு எதிராய்

விலக்கு விசையாய்

துவக்கப் பட்டது

கால வெளிக் கருங்கடலில் !

விண்வெளியின்

மெய் நிறம் கருமையா ?

ஆழியைச் சுற்றி

ஒளிமந்தைகள் படைக்கும்

காலக் குயவனின்

களிமண்ணா

கருமைப் பிண்டம் ?

காலக் குதிரை ஓட்டும்

கடவுளின் ஆத்ம விசையா

கருமைச் சக்தி ?

உருவ மற்ற

கடவுளின் போர்வையே

கருமை நிறமா ?
+++++++++++++++++

நமது பூகோளத்திலும், விண்மீன்களிலும் பிரபஞ்ச வெப்ப இழப்பு (Entropy) தீவிரமாய் மிகையாகிக் கொண்டு வருகிறது.  அதாவது சிறுகச் சிறுக விண்மீன்களில் அணுக்கரு எரிசக்தி தீர்ந்துபோய் முடிவிலே அவை செத்து வெறும் கனலற்ற பிண்டமாகி விடும்.  விண்மீன்கள் அவ்விதம் ஒவ்வொன்றாய்ச் சுடரொளி மங்கிப் பிரபஞ்சமானது ஒரு காலத்தில் இருண்ட கண்டமாகிவிடும்.
டாக்டர் மிசியோ காக்கு, (அகிலவியல் விஞ்ஞான மேதை)
1998 ஆண்டுக்கு முன்னால் &#8220;கருமைச் சக்தி&#8221; என்னும் ஓர் விஞ்ஞானக் கருத்தை யாரும் கேள்விப்பட்ட தில்லை !  கருமைச் சக்தி என்பது அண்டங்களின் ஈர்ப்பு விசையைப் (Gravity) போல ஒருவித விலக்கு விசையே (Anti-Gravity) ! அது முக்கியமாகக் காலாக்ஸிகளின் நகர்ச்சியைக் கட்டுப்படுத்துகிறது.  அத்துடன் காலாக்ஸிகளின் வடிவங்களைச் சிற்பியைப் போல் செதுக்கி, அவை ஒன்றையொன்று மோதிக் கொள்ளாதவாது அவற்றுள் இடைவெளிகளை ஏற்படுத்திக் கொண்டும் வருகிறது.
கிரிஸ்டொஃபர் கன்ஸிலிஸ்  (வானோக்காளர், நாட்டிங்ஹாம் பல்கலைக் கழகம்)
இந்த பௌதீக உலகத்திலே மர்மத்தைத் தாண்டிச் சென்று குறிப்பிடாத ஒரு மர்மம் இல்லை ! அனைத்து அறிவு வீதிகளும், நியதிகளின் தனி வழிகளும், சிந்தனை யூகிப்புகளும் முடிவிலே, மனித மகத்துவம் தொட முடியாத ஒரு பிரதமக் கொந்தளிப்பை (Primal Chaos) நோக்கிச் செல்கின்றன.&#8221;
லிங்கன் பார்னெட் (பிரபஞ்சம் &amp; டாக்டர் ஐன்ஸ்டைன்) 
பிரபஞ்சம் உப்பி விரியும் போது, காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்கின்றன! அதை வேறு விதமாகக் கூறினால், காலாக்ஸிகள் நம்மை விட்டு விலகிச் செல்வதால், பிரபஞ்சம் உப்பி விரிகிறது என்பது தெளிவாகிறது ! அதாவது பிரபஞ்சம் நிலையாக முடங்கிக் கிடக்கும் ஒரு கூண்டு என்று கருதக் கூடாது ! அது சோப்புக் குமிழிபோல் உப்பிக் கொண்டே போகும் ஒரு பெருங்கோளம் !
அமெரிக்க வானியல் மேதை எட்வின் ஹப்பிள்



பிரபஞ்சத்தின் தலைவிதியை எழுதப் போகும் கருமைச் சக்தி !
நமது அகிலாண்ட கோடியின் எதிர்கால முடிவு வரலாற்றைத் தீர்மானிக்கப் போவது புரிந்தும் புரியாத புதிரான கருமைச் சக்தியே (Dark Energy) !  பிரபஞ்சத்தில் கருமைச் சக்தி இருப்பதை நாசா பிப்ரவரி 2003 இல் நிரூபித்துக் காட்டினாலும் அந்த &#8220;அகில விசை&#8221; (Cosmic Force) இன்னும் புரியாத ஓர் மர்மச் சக்தியாகவே இருந்து வருகிறது.  ஈர்ப்பு விசைக்கு எதிரான விலக்கு விசை இந்தக் கருமைச் சக்தி.  காலாக்ஸியில் உள்ள எண்ணற்ற விண்மீன்கள் தமது கவர்ச்சி விசையால் ஒன்றை ஒன்று இழுத்துக் கொண்டு மையத்தைச் சுற்றி வர நடுவில் உள்ளப் பூதக் கருந்துளையின் அசுரக் கவர்ச்சி விசை அத்தனை கோடான கோடி விண்மீன்களையும் தன்வசம் ஈர்த்துப் பிடித்துக் கொள்கிறது.  பிரபஞ்சத்தில் உள்ள பில்லியன் கணக்கான காலாக்ஸி ஒளிமந்தைகளை ஒன்றை விட்டு ஒன்றை உந்தித் தள்ளி வருவது இந்த கருமைச் சக்தி என்னும் விலக்கு விசையே !  அதாவது பிரபஞ்ச விரிவை முடிவின்றித் தொடர்ந்து இயக்கி வருவது இந்தப் புதிரான கருமைச் சக்தியே !

இந்த முடிவிலா விரிவு நியதி பிரபஞ்சம் முடிவில் ஒரு &#8220;பெரும் நொறுங்கலில்&#8221; (Big Crunch) சிதைந்து விடும் என்னும் ஒரு கருத்தை முறியடிக்கிறது.  ஆல்பர்ட் ஐன்ஸ்டைன் முதல் ஸ்டீஃபன் ஹாக்கிங் வரை பிரபஞ்சம் ஒருநாள் விரிவை நிறுத்தி ஈர்ப்பு விசையால் திரண்டு உள்வெடிப்பில் (Implosion) முறியும் என்று கருதினார்கள் !  நாசா ஆராய்ச்சியாளர் WMAP &#8220;நுண்ணலை வேறுபாடு விண்ணுளவி&#8221; (Microwave Anisotropy Probe MAP, Launched in 2001) மூலம் அறிந்ததில் பிரபஞ்சத்தில் &#8220;கனல் தளங்கள்&#8221; (Hot Spots) இருப்பதைக் கண்டு, பிரபஞ்சம் துரித விரைவாக்கத்தில் விரிவதை (Expansion of the Universe is Accelerating) நிரூபித்தார்கள்.  அதாவது விலக்கு விசையானக் கருமைச் சக்தி மட்டுமே அத்தகைய விரைவாக்கத்தைப் புரிய முடியும் என்பது தெளிவானது !  நமது பிரபஞ்சத்தின் விரிவு மிக வேகத்தில் நிகழ்வதால் ஈர்ப்பு விசையால் இழுத்துச் சிறிதாகி அது நொறுங்கிச் சிதையும் என்னும் அவரது கோட்பாடு புறக்கணிக்கப் படுகிறது.

&#8220;இந்த புதிய கோட்பாடு பிரபஞ்சத்தைப் பற்றிய நமது கருத்தை மாற்றிவிடும்,&#8221; என்று கேம்பிரிட்ஜ் பல்கலைக் கழகத்தின் வானியல் விஞ்ஞானி அந்தோணி லாஸன்பி கூறினார்.  இதை மற்றோர் விஞ்ஞானி இப்படிக் கூறுகிறார் : &#8220;ஒரு பந்தை மேல் நோக்கி வீசுவதைப் போன்றது இது.  கவர்ச்சி விசை மட்டும் இருக்கமாயின் மேலே செல்லும் பந்து மெதுவாகி நின்று திரும்பித் தரையை நோக்கி விழும்.  விலக்கு விசை எதிராகத் தள்ளுவதால், பந்து நிற்காமல் தொடர்ந்து விரைந்து செல்கிறது.&#8221;  அகிலவியல் விஞ்ஞானிகள் (Cosmologists) நமது பிரபஞ்ச உருவை அளக்க அதனுள் அடங்கிய பிண்ட சக்தியைக் கூட்டிச் சமீபத்தில் வெளியிட்டார்.  அந்த அறிவிப்பின்படி கருமைச் சக்தியே (74%) பெரும்பான்மையாக உள்ளது.  அடுத்து கருமைப் பிண்டம் (Dark Matter) 22%  மூன்றாவது கோடான கோடி எண்ணிக்கையில் இருக்கும் காலாக்ஸி ஒளிமந்தைகள், வாயுக்கள், தூசி துணுக்குகள், விண்கற்கள் போன்றவை (பரிதி மண்டலத்தின் கோள்கள் உட்பட) : 4%.

ஐன்ஸ்டைன் அறிவித்த அகிலவியல் நிலையிலக்கம் (Cosmological Constant)
1917 ஆம் ஆண்டில் பிரபஞ்சத்தைப் பற்றி ஐன்ஸ்டைன் ஆக்கிய ஓர் சமன்பாட்டில் அகிலவியல் நிலையிலக்கத்தைப் பயன்படுத்தி இருக்கிறார்.  அந்தக் காலத்தில் விரிந்து செல்லும் பிரபஞ்சத்தைப் பற்றிக் கருத்துக்கள் எழவில்லை.  பிரபஞ்சம் நிலையானது. (Universe was Static) அது விரியாதது, சுருங்காதது என்ற கருத்தே நிலவியது. அத்தகைய நிலையான ஒரு பிரபஞ்சத்தையே ஊகித்து பூதகரமான கவர்ச்சி விசையைச் (Gravitational Force) சமன் செய்ய அவர் ஒரு அகிலவியல் நிலையிலக்கத்தைப் பயன்படுத்தினார்.  அதற்குப் பிறகு 1929 இல் அமெரிக்க விஞ்ஞானி எட்வின் ஹப்பிள் தன் தொலை நோக்கியைப் பயன்படுத்தி பிரபஞ்சம் மெய்யாக விரிவதை எடுத்துக் காட்டினர் !  உடனே ஐன்ஸ்டையின் அதை ஒப்புக்கொண்டு தான் &#8220;வாழ்க்கையில் செய்த மாபெரும் தவறு (Biggest Blunder of Life) என்று சொல்லிச் சமன்பாட்டிலிருந்து   &#8220;அகிலவியல் நிலை யிலக்கத்தை&#8221;  நீக்கினார்.  அப்போது ஐன்ஸ்டைன் பிரபஞ்சத்தின் விரிவு விரைவேற்றம் அடைகிறது (Expansion of the Universe is Accelerating) என்பதை அறியத் தவறினார்.

நியூட்டனின் இரண்டாவது நியதிப்படி உந்துவிசை = பளுநிறை X விரைவேற்றம் (Force = Mass X Acceleration).  அதைத் திருப்பிக் கூறினால் ஒரு பளுநிறை விரைவேற்றத்தில் நகர்ந்தால் அதை உந்தித் தள்ளுவது ஒரு விசையாக இருக்க வேண்டும்.  அதாவது காலாக்ஸி ஒளிமந்தைகளின் வேகத்தை விநாடிக்கு விநாடி மிகுதியாகச் செய்வது ஒருவித மர்ம விசை என்று கருதப்பட்டது.  ஐன்ஸ்டைன் தவறெனக் கருதிப் புறக்கணித்த அகிலவியல் நிலையிலக்கமே பின்னால் அந்த மர்ம விசைக்குச் சார்பாக எடுத்துக் கொள்ளப்பட்டது.  அந்த நிலையிலக்கமே காலாக்ஸி ஒளிமந்தைகளை உந்தித் தள்ளும் கருமைச் சக்திக்கு விதையிட்டது என்று உறுதியானது !
பிரபஞ்சத்தைக் கிழிக்குமா கருமைச் சக்தி ? 
1998 ஆம் ஆண்டில் விஞ்ஞானிகள் ஒரு புதியக் கண்டுபிடிப்பை வெளியிட்டது விஞ்ஞான உலகை அசைத்து விட்டது !  அந்தக் கண்டுபிடிப்பு இதுதான் : ஏதோ ஓர் மர்ம விசை பிரபஞ்சத்தின் விரிவு வீதத்தை விரைவாக்கம் (Accelerating the Rate of Expansion) செய்கிறது ! அந்தப் புதிரான விசைக்குத்தான் &#8220;கருமைச் சக்தி&#8221; (Dark Energy) என்று பெயர் வைத்தார்.  கருமைச் சக்தியின் உட்கலப்பு (Composition) என்ன வென்று தெரியாவிட்டாலும், அதுவே பிரபஞ்சத்தின் விரிவு வீதத்தை (Expansion Rate) ஆட்சி செய்கிறது என்றும் பிரபஞ்சத்தின் முடிவான தலைவிதியை (Ultimate Fate) நிர்ணயம் செய்கிறது என்றும் தெளிவானது.

பிரபஞ்சத்தின் விரிவியக்க வீதம் மிகையாகத் துரிதமாகும் போது, கருமைச் சக்தியைச் சார்ந்த &#8220;சக்தியின் திணிவு&#8221; (Energy Density Associated with Dark Energy) வலுவாகி முடிவிலே அகிலத்தில் ஈர்ப்பாற்றல் பிணைத்துள்ள வடிவண்டங்கள் (Gravitational Objects) எல்லாம் பிளந்து கொண்டு சிதைந்து விடும் என்று சில விஞ்ஞானிகள் கருதுகிறார் !  அதாவது மிகையாகும் துரித விரைவாக்கம் சூரிய மண்டலம் போன்ற உள்ளகக் குழுக்களைப் பிளந்து விடும் என்பது ஒன்று.  உதராணமாக நமது பரிதியிலிருந்து பூமியைப் பிரித்து அதைச் சிதைத்து விடலாம் !  அவ்விதம் சிறுகச் சிறுகச் சீர்குலைத்து இறுதியில் அணுக்களைக் கூடப் பிரித்து விடலாம் ! ஆனால் கருமைச் சக்தி காலாக்ஸி பூதக் கொத்துக்களில் (Galactic Superclusters) ஒன்றை விட்டு ஒன்றைப் பிளக்கும்படிச் செய்யாது என்றும் அவர் சொல்கிறார்.  கருமைச் சக்தியானது பல பில்லியன் ஆண்டுகளுக்குப் பிறகு முடிவு காலத்தில் சீர்குலைக்கும் இந்த அழிவியல் இயக்கத்தைப் &#8220;பெரும் பிளவு&#8221; (Big Rip) என்று அந்த விஞ்ஞானிகள் பெயரிடுகிறார் !

பூதத் தொலைநோக்கியில் பிரபஞ்சத்தை ஆய்ந்த அமெரிக்க விஞ்ஞானி
அமெரிக்க வானியல் நிபுணர், எட்வின் ஹப்பிள் [Edwin Hubble] 1929 ஆம் ஆண்டில் கண்டு பிடித்த விண்வெளி விந்தை பெரு வெடிப்பு நியதிக்கு ஆணித்தரமான சான்றாக ஆனது! வெகு தொலைவு காலக்ஸிகள் [Galaxies] விடும் ஒளிநிறப் பட்டையை [Light Spectrum], சக்தி வாய்ந்த பூதத் தொலை நோக்கி மூலம் ஆராய்ந்த போது, அது செந்நிற விளிம்பை நோக்கிப் பெயர்வதைக் [Redshift, செந்நிறப் பெயர்ச்சி] கண்டார்! &#8216;டாப்பிளர் விளைவு&#8217; [Doppler Effect] கூற்றுப்படி செந்நிறப் பெயர்ச்சிக் காலக்ஸிகள் ஒன்றை விட்டு ஒன்று விலகி அப்பால் போகின்றன என்று தெளிவாக நிரூபிக்கிறது! மேலும் காலக்ஸிகளின் தூரம் அதிகமாக அதிகமாக, அவற்றின் வேகமும் மிகையாகிறது, என்றும் எட்வின் ஹப்பிள் கண்டுபிடித்தார்.
கருமைப் பிண்டமும், கருமைச் சக்தியும் (Dark Matter &amp; Dark Energy) பிரபஞ்சப் படைப்பின் கண்ணுக்குத் தெரியாத படைப்பு மூலத்தின் இயக்கக் கருவிகள் !  நியூட்டன் கண்டுபிடித்த ஈர்ப்பு விசை விண்மீனையும் அண்டங்களையும் இறுக்கிப் பிடித்துக் கொண்டு ஓர் குறிப்பிட்ட விண்வெளிச் சூழலில் இயக்கிய வண்ணம் உள்ளது.  அதுபோல கருமைப் பிண்டத்தின் அசுரக் கவர்ச்சி விசை காலாக்ஸியில் உள்ள விண்மீன்கள் தமக்குரிய இருக்கையில் இயங்கி எங்கும் ஓடிவிடாதபடி இறுக்கிப் பிடித்துக் கொண்டு வருகிறது.

பிரபஞ்சத்தில் கருமைச் சக்தி ஆட்சியின் கைத்திறன் ! 
காலாக்ஸியின் தோற்றக் கோட்பாடுகளில் இடையிடையே சேராமல் இருக்கும் ஐயப்பாடுகளை இணைக்கும் ஓர் இணைப்பியாக கருமைச் சக்தி எண்ணப் படலாம்.  அவற்றில் ஒரு முடிவு காலாக்ஸிகளின் ஈர்ப்பாற்றல் விரிவைத் தடுப்பதில்லை (Galaxies&#8217;s Gravity does not resist Expansion).  சுருக்கமாக விளக்கினால் கீழ்க்காணும் முறையில் கருமைச் சக்தியைப் பற்றிச் சொல்லலாம் :
1.  கண்ணுக்குப் புலப்படாமல் பிரபஞ்ச முழுமையாக ஓர் அசுர விலக்கு விசையாக (Anti-Gravity Force) ஆட்சி செய்யும் கருமைச் சக்தி &#8220;அகில விரைவாக்கி&#8221; (Cosmic Accelerator) என்று குறிப்பிடப் படுகிறது.
2.  பிரபஞ்சத்துக் குள்ளே இருக்கும் பொருட்களின் மீது கருமைச் சக்தி விளைவிக்கும் இரண்டாம் தரப் பாதிப்புகள் (Secondary Effects) என்ன வென்றால் :  பெரும்பான்மை அளவில் பிண்டத்தின் நுண்மை துகள் சீரமைப்பை (Filigree Pattern of Matter) அறிய உதவியது.  சிறுபான்மை அளவில் ஆறு மில்லியன் ஆண்டுகளுக்கு முன்னே &#8220;காலாக்ஸி முந்திரிக் கொத்துகள்&#8221; வளர்ச்சியை கருமைச் சக்தி நெறித்தது (Choked off the Growth of Galaxy Clusters) !

3.  மிகச் சிறிய அளவில் கருமைச் சக்தி காலாக்ஸிகள் ஒன்றுடன் ஒன்று இழுத்துக் கொள்வதையும், மோதிக் கொள்வதையும், பின்னிக் கொள்வதையும் குறைத்துள்ளது !  அவ்வியக்கங்கள் காலாக்ஸிகள் உருவாகச் சிற்ப வேலை புரிகின்றன.  கருமைச் சக்தி வலுவற்ற தாகவோ, வல்லமை யுற்றதாகவோ இருந்திருந்தால், நமது பால்மய காலாக்ஸி மெதுவாக உருவாகி இருக்கும் !  அதனால் நமது பூகோளத்தில் நிரம்பியுள்ள &#8220;கன மூலகங்கள்&#8221; (Heavy Elements) பிணைந்து கொண்டு தாதுக்களாய்ச் சேராமல் போயிருக்கும்.
(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.  Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What is Dark Energy ? &amp; How Did the Milky Way Galaxy Form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 Spaceflight Now &#8211; Hubble&#8217;s Evidence for Dark Energy in the Young Universe (Nov 16, 2006)

21 Large Synoptic Survey Telescope (LSST) &#8211; Dark Energy

22 The Sydney Morning Herald &#8211; Saving the Universe (Feb 11, 2003)

23 A Mysterious Dark Energy Fills the Universe By : Rhiannon Buck [Feb 12, 2008]

24 The Newyork Times &#8211; Dark Energy Stunts Galaxies&#8217; Growth By : Dennis Overbye [Dec 17, 2008]

25 The Daily Galaxy &#8211; Will Dark Energy Save the Universe ? (Jan 20, 2009)

26 Astronomy Magazine &#8211; Will Dark Energy Tear the Universe Apart ? By : Liz Kruesi (February 2009)
(தொடரும்)
******************

S. Jayabarathan (jayabarat@tnt21.com) (January 22, 2009)
 https://jayabarathan.wordpress.com/2009/01/23/katturai-50-part-2/feed/1Jayabaratfig-1-dark-energy-in-the-baby-universefig-1c-three-possible-pathsfig-1d-energy-distribution-of-the-universefig-1f-composition-of-cosmaofig-3-the-big-rip-of-the-universefig-1a-path-of-dark-matterfig-1b-microwave-anisotropy-probefig-2-the-three-scenerios-of-the-universefig-4-dark-energy-strangeholdfig-5-dark-energy-strangehold-1fig-1e-expansion-acceleration1fig-1-dark-energy-dark-matter