பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் : கரும் பிண்டத்தின் ஊடே பரிதி மண்டலம் சுழல்வதால் பூமியில் நேரிடை உயிரினப் பாதிப்பு, மாறுதல் நேர்கிறது https://jayabarathan.wordpress.com/2015/02/21/dark-matter-impacts-life/ https://jayabarathan.wordpress.com/2015/02/21/dark-matter-impacts-life/#respondSat, 21 Feb 2015 22:32:02 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திஅண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=18628
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
+++++++++++++++++++
http://www.educatedearth.net/video.php?id=3459
http://education-portal.com/academy/lesson/hot-cold-dark-matter-wimps.html
http://www.dailymail.co.uk/sciencetech/article-2959836/Could-DARK-MATTER-lead-demise-Mysterious-particles-trigger-volcanic-eruptions-comet-strikes-Earth.html#v-3938513637001
++++++++++++++++++++
காலக் குதிரையின்

ஆழியைச் சுற்றுவது பரிதி.

ஊழியின் கரம் பூமியில் வண்ண

ஓவியம் வரைவது !

பால்வெளி மந்தை சுற்றும் போது

கரும்பிண்டம் சேர்ந்து,

பூமியின் உட்கருவில் சூடு மிகும் !

தொடரியக்கம் தூண்டி

வெடிக்கும் எரிமலை,  இடிக்கும் பூகம்பம் !

உயிரினப் பாதிப்புகள் உண்டாகும் !

பூமி ஒரு வெங்காயம் !

உடுப்புத்  தட்டுகள்

அடுக்கடுக் காய் அப்பித் திரண்ட

பொரி உருண்டை !

சூரிய காந்தம், கதிர் வீச்சு

காமாக் கதிர்கள்

சூழ்வெளி மாற்றுபவை !

பூமியின் உட்கரு வெப்பக் கனல்

அரங்கேற்றம் செய்யும்

பூகம்ப அடித்தட்டு நடனத்தை !

வெப்பம் மீறி சுனாமி எழும் !

கடல்நீர் தாக்கி வீடுகள் உடைபடும் !

இடி மின்னல் தாக்கும் !

பரிதி வடுக்களின் காந்தப் புலம்

கரம் நீட்டி பூமியில்

நிலநடுக்கம் உண்டாகி

நிகழும் மனிதச் சேதாரம் !
+++++++++++++
  
புவியின் வரலாற்றிலே பேரளவில் அழித்த மரண நிகழ்ச்சிகள் உயிரினத்துக்குப் பெரும் பாதகம் செய்துள்ளன.  சிலவற்றுக்குக் காரணம் கூற முடியாமல் நாங்கள் திண்டாடுகிறோம். இன்னும் விளக்க இயலாது பிரபஞ்சத்தில் சுமார் 25% இருக்கும் கரும்பிண்டம் [Dark Matter] ஒருவேளை இதற்கொரு விடை அளிக்கலாம்.  பெரிதான அளவில் கரும்பிண்டம் சேர்ந்து, பூகோள உயிரினத்தை  நேரிடையாகப் பாதிக்கலாம் என்று கருதுகிறோம்.   நமது பால்வீதி ஒளிமந்தை கரும்பிண்டம் ஊடே சுற்றி எப்போதோ நேரும் எதிர்பார்ப்புப் பூகோளச் சுழற்சி நிகழ்ச்சியால் பூதளவியல், உயிரினவியல் விளைவுகளில் நேரடியாக முக்கியப் பாதிப்புக்களை உண்டாக்கும் என்று நாங்கள் கருதுகிறோம்.
மைக்கேல் ராம்பினோ [உயிரினவியல் பேராசிரியர்,  நியூயார்க் பல்கலைக் கழகம்]
கருமைப் பிண்டத்தின் ஊடே பரிதி மண்டலம் சுழல்வதால் பூமியில் உயிரினப் பாதிப்பு நேர்கிறது. 
நமது பால்மய வீதி ஒளிமந்தையுள் சுழலும் பரிதி மண்டலம், பேரளவு காந்த சக்தியுள்ள கரும்பிண்டத்தின் ஊடே செல்லும் போது, பூமியில் எரிமலை வெடிப்பு, பூகம்ப ஆட்டம் ஏற்பட்டு பேரளவு உயிர்ச் சேதங்கள் நேரலாம் என்று பிரிட்டீஸ் ராஜீய வானியல் விஞ்ஞான இதழ் ஒன்றில் [Royal Astronomical Society]  2015 பிப்ரவரி 19 இல் நியூயார்க் பல்கலைக் கழகத்தின் உயிரியல் பேராசிரியர் மைக்கேல் ராம்பினோ வெளி யிட்டுள்ளார்.   அவற்றில் சிலவற்றுக்குக் காரணங்கள் என்ன வென்று அறிய முடியாமல் திண்டாடுவதாகவும் அவர் கூறுகிறார்.  பிரபஞ்ச விளைவுகள் பௌதிகவியல், இரசாயனவியல், உயிரியல், பூதளவியல், மின்னியல், கதிர் அலைவியல், காந்தவியல், வானியல்  சம்பந்தப் பட்ட முறைப்பாடுகளால் மாறுதல் அடைகின்றன.  நாம் தெளிவாக அறியாமல், பிராஞ்சத்தில் 25% நிலவும் கரும்பிண்டம் [Dark Matter] ஒருவேளை நமக்கு விடை அளிக்கலாம்.  பூமியில் நாம் எதிர்பார்க்கும் பாதையில் எப்போதோ நிகழும் பால்வீதித் தட்டு சுழற்சியில் புவி  உயிரினங்களுக்கு நேரடிப் பாதிப்புகள் நேரலாம் என்று ராம்பினோ தன் போலிக் கணினி மாடல் மூலம் கணித்து அறிவிக்கிறார்.   மேலும் பூமியானது கரும்பிண்ட நுழைவாலும், சேமிப்பாலும் வால்மீன்கள் பாதை மாறித் தாக்கி , பூமியின் உட்கரு மேலும் சூடேறி, புவியில் பேரளவு உயிரின மரிப்புகளுக்கு இணைப்பு உண்டாக்கும் என்றும் கூறுகிறார்.

கருந்துகள்கள், கரும்பிண்டம் தூண்டும் பூகோள நேரடிப் பாதிப்புகள்
1.  பூமியின் உட்கரு சூடேறி வெப்பம் மிகுந்து கடல் நீர் சூடும், அடித்தட்டு அமைப்புகளும் பாதிக்கப் படுகின்றன.
2.  பால்வீதி ஒளிமந்தை வழியாக நமது பரிதி மண்டலம் சுற்றி வருவதால், பூமியில் பெரு வெள்ளம், சுனாமி, சூறாவளி போன்ற அழிவுகளில் பேரளவு உயிர்ச்சேதாரம் நேர்கிறது.
3.  நமது பால்மய ஒளிமந்தை ஆப்பத் தட்டில் பேரளவு திரண்டுள்ள கரும்பிண்டமே மேற்கூறிய விளைவுகளுக்கு ஒருவேளை காரணியாக இருக்கலாம்.
4. நமது நீர்க்கோள் பூமி  சுமார் 30 மில்லியன் ஆண்டுகட்கு ஒருமுறை இத்தகைய பெரும் பிரளய நிகழ்ச்சிகளை [பூகாந்த மாற்றம், டைனோசார்ஸ் மரணம், கடல் மட்ட உயர்ச்சி / தணிவு] எதிர்கொள்ளும்.
5.  சுமார் 35 மில்லிய ஆண்டுக்கு ஒருமுறை கரும்பிண்டத்தின் ஊடே செல்லும் போது நமது சூரிய மண்டலத்தில் வால்மீன்கள் குறுக்கிடவோ, கோள்களைத் தாக்கிடவோ செய்யும்.
6.  கரும்பிண்டம் வழியே சூரிய மண்டலம் புகும் போது, கரும்பிண்டம் பூமியில் சேர்ந்து, பூமியின் உட்கரு சூடாகி, எரிமலை எழுச்சி அல்லது பூகம்ப ஆட்டத்தைத் தூண்டிவிடும்.

பரிதியின் ஆற்றல் மிக்க காந்தப்புலம் இங்கிலாந்தில் மின்னல் அடிப்பு வீதத்தை மிகைப் படுத்தத் தூண்டுவதில் பெரும்பங்கு ஏற்கிறது.  சூரிய காந்தப்புலம் ஒரு பட்டைக் காந்தம் போல் [Bar Magnet] நடந்து கொள்கிறது.  பரிதி சுற்றும் போது, அதன் காந்தப்புலம் பூமியை நேராக நோக்கியோ அல்லது மாறாக எதிர் நோக்கியோ தென்பட்டுப் பூகாந்தப் புலத்தை இழுத்தோ, விலக்கியோ வருகிறது.  காந்தப்புல மாற்றங்கள் மின்னேற்றும் பாட்டரிபோல் [Battery Charger]  சேர்ந்து இடிமின்னல் புயல்களைத் தீவிரமாக்கி அதிகப் படுத்துகின்றன.
டாக்டர் மாத்தியூ ஓவன்ஸ் [Leading Researcher, University of Reading, UK] 
காலநிலை அறிவிப்போர் சம்பிரதாய முன்னறிப்புடன், துல்லியமாகப்  பரிதியின் சுழி வடிவக் காந்தப் புலத்து அளவையும் [Spiral-shaped Magnetic Field, known as Heliospheric Magnetic Field (HMF)] சேர்த்து வெளியிட வேண்டும்.   2001  ஆண்டு முதல் 2006 வரை கிடைத்த காலநிலைத் தகவலை ஆராய்ந்து, பரிதி காந்தப்புலம் பூமிக்குப் புறம்பாக நோக்கிய போது,  இங்கிலாந்தில் 50% இடிமின்னல் எண்ணிக்கை அதிகரித்துள்ளதாகத் தெரிகிறது.
டாக்டர் மாத்தியூ ஓவன்ஸ் [Leading Researcher, University of Reading, UK] 

பரிதியின் காந்தப் புலச் சுழற்சி இடிமின்னலை மிகையாக்குகிறது
2014 நவம்பர் 19 ஆம் தேதி வெளியான ஓர் விஞ்ஞான அறிக்கையில் [IOP Journal, Environmental Research Letters] இங்கிலாந்தின் ரீடிங் பல்கலைக் கழக [University of Reading, UK] ஆராய்ச்சியாளர், ஐந்தாண்டு காலத்தில் 50% மிகையான எண்ணிக்கையில் இடி மின்னல்கள் இங்கிலாந்தில் அசுர ஆற்றலில் அடித்துள்ளன வென்று கூறியுள்ளார்.  குறிப்பாக அந்தக் காலங்களில் பூமியின் காந்தத் தளத்தைச் சூரியனின் காந்தப் புலம் ஒருபுறமாய் வளைத்துள்ளது என்று காரணம் தெரிந்துள்ளது.  விண்வெளியிலிருந்து வீழும் அகிலக் கதிர் மின்னேற்றத் துகள்களிலிருந்து [Charged Particles like Protons from the Cosmic Rays ] பாதுகாத்துக் கவசம் அளிப்பது பூமியின் காந்த மண்டலமே.  அவ்விதத் துகள்களே தொடரியக்கங்களைத் தூண்டி, தீவிரமான இடி மின்னல் களை முன்பு அறியப்பட்டது.  இம்முறைகள் மூலமாய் இப்போது பல வாரங்களுக்கு முன்பே இடி மின்னல் பேரிடர் விளைவுகளை முன்னதாகவே அறிவிக்க முடியும் என்பது புலனாகிறது.  அதைச் செய்ய காலநிலை அறிவிப்பாளருக்கு, சம்பிரதாயக் காலநிலைக் குறிப்புகளும், துல்லியமாக சூரியனின் கோள நிலைக் காந்தப் புலம் [Heliospheric Magnetic Field (HMF)]  தேவைப்படுகிறது.  சூரியன் சுற்றும் போது, பரிதிப் புயல், பூமியை நோக்கிக் காந்தப் புலத்தை உதைத்துத் தள்ளுகிறது.
&nbsp;

&nbsp;
இதை அறிவித்த பிரிட்டீஷ் ஆய்வாளர் டாக்டர் மாத்யூ ஓவனஸ் [Dr. Matthew Owens] &#8220;சூரியனின் ஆற்றல் மிக்க காந்தப்புலம் இங்கிலாந்தில் வீழும் இடி மின்னல் எண்ணிக்கையை அதிகமாக்கு வதில் பெரும் பங்கு ஏற்கிறது,&#8221; என்றார்.  இங்கிலாந்தின் காலநிலை நிறுவகம் [United Kingdom Met Office], கடந்த 2001 ஆண்டு முதல் 2006 வரை கணிசமாக இடிமின்னல் எண்ணிக்கை 50% கூடியுள்ளதாக வெளியிட்டுள்ளது.
இடிமின்னல்களின் எண்ணிக்கை, தீவிரத்தை முன்பெல்லாம் முன்னறிய முடியாது.  புதிய ஆய்வுகளின்படி எங்கு, எப்போது இடிமின்னல்கள் தாக்கும் என்பதை முன்னறிவிப்பு செய்வது எளிதானது.   சூரியனின் காந்தப் புல எழுச்சி மேலும், கீழும் ஏறி இறங்கும் போது, பூமியின் காந்தப் புலத்தை ஒருபுறம் வளைத்து, தீவிரச் சக்திப் புரோட்டான்கள் கொண்ட அகிலக் கதிர்களைப் [The Cosmic Rays (High Energy Protons)] புவித்தளம் மீது பொழியச் செய்கிறது.   அப்போது அகிலக் கதிர்கள் புவியின் வாயு மண்டலத்தில் வழியுண்டாக்கிப் புயல் முகிலில் மின்னேற்றம் மிகையாக்கி [Electrical Charge builds up in Storm Clouds] பூமியைத் தாக்குகிறது.  சூரிய கோளம் 27 நாட்களுக்கு ஒருமுறை தன்னச்சில் சுற்றுகிறது.  அதாவது சூரிய காந்தப் புலம் இரண்டு வாரங்கள் பூமியை நேர் நோக்கியும், இரண்டு வாரங்கள் எதிர் நோக்கியும் உள்ளது.  ஆதலால் பாதி பரிதி சுழற்சியில், பூமியில் தாக்கும் இடிமின்னல்கள் எண்ணிக்கை அதிகரித்து வருகிறது.
&nbsp;
 
&#8220;சமீபத்தில் நான் கற்றுக் கொண்டது இதுதான் : பூமியின் உட்கருவை மெதுவாக ஆனால் அசுரத் தீவிரத்தில் பாதிப்பது சூரியன் ஒன்றே !  பூமியின் காலநிலைச் சூழ்வெளி மாறுதலுக்குச் (Climate &amp; Weather Change) சூரியனே பிரதானக் காரணி என்பதை நானும் எனது கீர்த்தி பெற்ற விருந்தினர்கள் டாக்டர் பீட்டர் ஆல்ஸனும் டாக்டர்  நிகோலா ஸ்கஃபீட்டாவும்  ஒப்புக் கொண்டோம்.&#8221;
மிட்செல் பாட்டிரோஸ் (Mitchel Battros) (Solar Rain நூல் படைப்பாளி)



&#8220;பரிதி உச்சத்தின் (Solar Maximum) போது எப்போதும் (பரிதித் துருவத் திருப்பம்) நிகழ்கிறது !  பரிதி வடுக்களின் எண்ணிக்கை (Sunspots) உச்சமாகும் போது அதன் துருவ முனைகள் மாறுகின்றன.  இப்போது அந்த உச்ச நிலையைப் பரிதி அடைவது ஒரு நல்ல அறிகுறியாகத் தெரிகிறது.&#8221;
டேவிட் ஹாத்தவே (David Hathaway, Solar Physicist, Marshal Space Flight Center)
பரிதிக் கோளத்தில் (Heliosphere) நிகழும் துருவத் திருப்பத்தின் தாக்கம் மிகவும் சிக்கலானது !  பரிதி வடுக்கள் தீவிரக் காந்த முடிப்புகள் சேமிக்கப் பட்டுள்ள பெரும் களஞ்சியம். இரட்டைத் துருவக் காந்தப் பட்டை (Dipole Magnetic Field) மறைந்து போனாலும் முடிச்சு அவிழ்ந்து காந்த தளம் சுருள் சுருளாக வெளிப்புறம் பாய்கிறது.  துருவத் திருப்பம் நேரும் போது பரிதிக் கோளம் காணாமல் போவதில்லை !  வெற்றிடத்தை நிரப்பிட ஏராளமான, சிக்கலான அளவுக் காந்த அமைப்பாடுகள் இருக்கின்றன.  இதுவரை விஞ்ஞானிகள் மேலிருந்து கீழ் நேரான நோக்கில் துருவத் திருப்பத்தைக் காணவில்லை.  இப்போது &#8220;யுலிஸிஸ் விண்ணுளவி&#8221; விஞ்ஞானிகளுக்கு பரிதியின் மெய்யானச் சோதிப்பு உளவைக் காட்டப் போகிறது.
டேவிட் ஹாத்தவே. (டிசம்பர் 9, 2005)
&#8220;பரிதியின் காந்த மண்டலம் சூரிய குடும்பம் முழுவதையும் பரிதிக் கோளம் எனப்படும் ஒரு குமிழிக்குள் (Heliosphere Bubble) மூடிக் கொள்கிறது.  அப்பரிதிக் கோளம் 50 AU முதல் 100 AU வானியல் அளவீட்டில் நீட்சி அடைந்து புளுடோ சுற்று வீதிக்கு அப்பாலும் செல்லும்.  [1 Astronomical Unit (AU) = Unit Distance Between Sun &amp; Earth]. சூரியனின் காந்தத் தள மாறுபாடுகள் பரிதிக் கோளத்தின் வழியாக பரிதிப் புயலால் எடுத்துச் செல்லப் படுகின்றன.&#8221;
ஸ்டீவ் சூயஸ் (Steve Suess, Solar Physicist, Marshal Space Flight Center)
அடித்தட்டு நகர்ச்சியின் போது பூமிக்குள்ளே என்ன நிகழ்கிறது ?
பூமிக்குள் அடித்தட்டு நகர்ச்சியைத் (Plate Tectonics) துடிக்க வைத்துப் பூகம்பத்தை எந்த விதப் புறத் தூண்டல் உண்டாக்குகிறது என்பதைப் பூதள விஞ்ஞானிகள் இதுவரைக் குறிப்பிட்டுக் காட்ட வில்லை !  ஆனால் அவர்கள் கருதுவது : பூமியின் உட்கருவில் எழும் வெப்பம் மெதுவாக உள்தட்டு (Mantle) ஓட்டத்தைத் தடிப்பான மேல்தட்டு (Lithosphere) அடுக்கில் எழுப்பி விடுகிறது.  கடந்த மில்லியன் கணக்கான ஆண்டுகளாய்க் கடையும் இந்த கொந்தளிப்பு இயக்கமே கடற்தட்டுகளையும், அடித்தட்டுகளையும் நகர்த்தி வருகிறது.  பூதள விஞ்ஞானிகள் இவ்வித அடித்தட்டு நகர்ச்சி நிகழ்ந்து கடந்த 2.5 முதல் 4 பில்லியன் ஆண்டுகளாகப் பூமியின் மேல் தளத்தை உருவாக்கி வந்திருக்கிறது என்று மதிப்பிடு கிறார்கள்.  இப்போதும் அந்த நகர்ச்சி தொடர்ந்து இயங்கி வருகிறது.
இந்திய மண்திணிவு எதிர்த்துத் தள்ளுவதால் இமயத்தின் சிகரங்கள் உயர்ந்து கொண்டே போகின்றன !  ஹவாயித் தீவுகள் ஜப்பானை நோக்கி அங்குல அங்குலமாய் நகர்கின்றன ! ஐரோப்பாவும் வட அமெரிக்காவும் ஒன்றை விட்டு ஒன்று விலகிச் செல்கின்றன !  அதாவது அட்லாண்டிக் கடல் அகலமாகிப் பசிபிக் கடல் சுருங்கி வருகிறது !  இன்னும் மில்லியன் ஆண்டுகள் தாண்டி ஒருவர் நோக்கினால் உலகக் கண்டங்களின் புதிய அமைப்பில் வேறு முகத்தோடு செதுக்கப் பட்டிருக்கும் !  பூமியானது மாபெரும் ஏழு அடித்தட்டுகளோடு பல்வேறு சிறு அடித்தட்டுகளைப் பின்னி மேல் தளத்தை அமைத்துக் கொண்டுள்ளது !  உள்ளே உள்ள பூமியின் வெப்ப திரவம் வலுவற்ற பகுதிகளின் வழியே கசிந்து வெளியேறி அவற்றில் எரிமலை அரங்குகள், தீவுகள் உண்டாகின்றன.

ஓராண்டில் சுமார் ஒரு மில்லியன் நிலநடுக்கங்கள் பூமியில் நேருகின்றன என்று பூதள விஞ்ஞான நூலில் குறிப்பிடப் பட்டுள்ளது !  இவற்றில் பல மிகச் சிறிய அதிர்வுகள்.  கருவிகளால் மட்டுமே அவை உணரப்பட்டுப் பதிவாகின்றன.  ஒவ்வோர் ஆண்டிலும் சராசரிச் சுமார் 10,000 பூகம்ப மரணங்கள் நேருகின்றன.  அதாவது ஓராண்டில் இரண்டு பூகம்பங்கள் நேர்ந்தால் சராசரி மரணங்கள் 5000 (2X5000 =10,000) ஏற்படலாம்.  1900 ஆண்டு முதல் 2009 வரை 6.1 முதல் 9.5 ரிக்டர் அளவீட்டில் சுமார் 50 அசுரப் பூகம்பங்கள் நேர்ந்துள்ளன !  அவற்றில் 2004 ஆம் ஆண்டு இந்து மாக்கடலில் 9 ரிக்டர் அளவீட்டில் நேர்ந்த இந்தோனேஷியா கடற்தட்டுப் பூகம்பத்தில் எழுந்த சுனாமி அலையடிப்பில் தென்னாசியக் கடற்கரை நாடுகளில் 250,000 மக்கள் உயிரிழந்தனர் !  உடைந்த இல்லங்கள், இழப்புகள் பல பில்லியன் டாலர் மதிப்புள்ளவை !  வரலாற்றில் மாபெரும் மனித இனச் சேதம் !
பூகம்ப நகர்ச்சியும் பூமியின் பூதள மின் ஜனனியும்
பூகம்பம் என்பது பூமிக்கடியில் எழுந்து மேல் தளத்தில் அல்லது கடற் தளத்தில் நேரும் ஒரு திடீர் நில அதிர்ச்சி !  அந்த நிலநடுக்கத்தைப் பூமிக்கடியில் மெதுவாகப் பாறைகளில் சேமிக்கப்பட்ட சக்தியின் வெளிப்பாடே உண்டாக்குகிறது !  இந்தச் சக்திக்கு மூல காரணி யாது ?  எப்படிச் சக்தி பாறைகளில் சேமிப்பாகிறது ?  ஏன் திடீரென நிலநடுக்கம் ஏற்படுகிறது ?  பூமியின் உள்ளமைப்புப் படத்தைப் பார்த்தால் &#8220;லித்தோ கோளம்&#8221; (Lithosphere) முறியும் பாறைகளைக் கொண்டதாகத் தெரியும்.  அக்கோளம் சுமார் 100 கிலோமீடர் (60 மைல்) தடிப்புள்ளது.  மேலும் &#8220;ஆஸ்தெனோ கோளத்தின்&#8221; (Asthenosphere) சூடான பிளாஸ்டிக் பாறையில் அது மிதக்கிறது.  லித்தோ கோளம் அனைத்தும் &#8220;நகர்ச்சி அடித்தட்டுகள்&#8221; (Tectonic Plates) எனப்படும் ஏழு பெரும் துண்டங்களாகவும் பல்வேறு சிறு துண்டங்களாகவும் பிரிக்கப் பட்டுள்ளன !  அந்த நகர்ச்சி அடித்தட்டுகள் ஆண்டுக்குச் சதா 1 முதல் 1.8 செ,மீடர் நகர்ந்து செல்வதால், ஒன்றை ஒன்று முட்டி, மோதி, நழுவிக் குதிரை ஏறி எல்லைப் பகுதியில் (Plate Boundaries) தள முறிவுகளை ஏற்படுத்துகின்றன.  அவ்விதம் அடுத்தடுத்து ஜப்பான், இந்தோனேஷியா, ஸான்பிரான்சிஸ்கோ, தென்னமெரிக்காவின் பெரு (Peru) நாட்டுப் பகுதிகளில் தொடர்ந்து நிலநடுக்கம் ஏற்பட்டு வருகிறது.

பூதள விஞ்ஞானிகள் பூமி உட்கருவின் காந்தத் தளத்தில் ஏற்படும் ஏற்ற இறக்கத்துக்கு என்ன காரணம் என்பதை நீண்ட காலமாக அறிந்திருந்தார்கள்.  நமது பூமி மற்ற சூரியக் கோள்களைப் போல் தனது உட்புறப் &#8220;பூதள மின் ஜனனியைக்&#8221; (Internal Geodynamo) கொண்டு சுயக் காந்த தளத்தை உண்டாக்கிக் கொள்கிறது.  பூமியின் மின் ஜனனி சாதாரண மின்சார ஜனனி போல் சுழலும் உட்கருவின் இயக்கத்தால் மின்னோட்டத்தை நிகழ்த்துகிறது.  நிலவைப் போல் ஏழு மடங்கு கொள்ளளவுள்ள ஓர் இரும்புத் திரவக் கடல் பூமிக்குள் சுற்றிப் பூதள மின் ஜனனியாக இயங்கி வருகிறது.
பரிதி வடுக்களின் விளைவுச் சமன்பாடு
பூமியின் மாறுதலைப் பற்றி ஒளிக்காட்சி (Earth Change TV) முறையில் அறிவித்து வரும் மிட்சல் பாட்டிரோஸ் (Mitchel Battros) என்பவர் சூரிய வடுக்களின் தீவிரக் காந்த சக்தி பூமியைத் தாக்கி விளைவிக்கும் தீங்குகளுக்கு ஒரு சமன்பாட்டை (Sunspot Effect Equation) எழுதி யிருக்கிறார்.  அவர் சூரிய மழை (Solar Rain) என்றொரு நூலை எழுதியிருக்கிறார். அவர் தயாரித்த சமன்பாடு கீழே கொடுக்கப் பட்டுள்ளது :
Mitch Buttros Equation :
Sunspots ==&gt;&gt; Solar Flares ==&gt;&gt; (Solar) Magnetic Field Shift ==&gt;&gt; (Earthern) Shifting Ocean &amp; Jet Stream Currents ==&gt;&gt; Extreme Weather &amp; Human Disruption

மிட்செல் பட்டிரோஸ் சமன்பாடு :
பரிதி வடுக்கள் ==&gt;&gt; பரிதி கனல்வீச்சுகள் ==&gt;&gt; பரிதிக் காந்த முனைத் திருப்பம் ==&gt;&gt; பூமியின் கடல் தட்ப வெப்ப ஆறோட்ட நகர்ச்சி ==&gt;&gt; அசுரக் காலநிலை மற்றும் மனித இனத் துன்பங்கள்.
மிட்செல் பாட்டிரோஸ் இரண்டு முறை ஜான் ஹாப்கின்ஸ் பல்கலைக் கழகத்தைச் சேர்ந்த பூதளவாதி டாக்டர் பீட்டர் ஆல்ஸன் (Dr. Peter Olson) &amp; டியூக் பல்கலைக் கழகத்தைச் சேர்ந்த பௌதிகவாதி டாக்டர் நிகோலா ஸ்கா·பெட்டா (Dr. Nicola Scafetta) ஆகியோருடன் உரையாடித் தனது சமன்பாட்டைத் தெளிவாக விருத்தி செய்தார்.

சூரியனே பூமியின் காலநிலைச் சூழ்வெளி மாறுதலுக்குக் காரணம்
பூமியின் காலநிலைச் சூழ்வெளி மாறுதலுக்குச் (Climate &amp; Weather Change) சூரியனின் வாயுக் கோளக் கொந்தளிப்பே காரணம் என்பது பூதள விஞ்ஞானிகள் பலரது முடிவாகத் தெரிகிறது.  பூகோளச் சூடேற்றத்தின் நீட்சிக்குப் (Global Warming Trend) பரிதியின் கொந்தளிப்புப் புயலே பெரும் பங்கேற்கிறது.  அதற்கு மனித விளைவுகளின் பங்கு சிறிதளவே !  சூரியனே நமது பூமியில் நேரும் பாதிப்புகளுக்கு பூகோளத்தின் உட்கருவில் ஒரு சங்கிலி இயக்கத்தைத் தூண்டும் ஒரு யந்திரமாக உள்ளது !  நமது விஞ்ஞான நுண்கருவிகள் அனைத்தும் (விண்ணுளவிகள், தொலைநோக்கிகள்) விண்ணை நோக்கிப் பரிதியின் இயக்கத்தையும், அதனால் ஏற்படும் பூமியின் காந்த தளம், பூமியின் சூழ்வெளியில் அயனிக் கோளம், ஸ்டிராடோ கோளம் ஆகியவற்றின் பாதிப்புகளையும் ஆராய்ந்து அளந்து வருகின்றன.
பூமியில் இடி மின்னல் தாக்குவது போல் பூமியின் சக்தி முறுக்கேறிய உட்கருவும் (Highly Charged Core) நடந்து கொள்கிறது.  பூமியின் உட்கரு, கீழ்த்தட்டு, மேல்தட்டு (Core, Mantle &amp; Crust) ஆகியவற்றை ஆய்ந்து உளவு செய்த டாக்டர் பீட்டர் ஆல்ஸன் கருத்துக்கேற்ப பரிதியின் &#8220;கனற் திணிவு வெளியேற்றம்&#8221; [Corona Mass Ejection (CME)] மற்றும் பல்வேறு விண்வெளி அனுப்பும் மின்கொடைத் துகள்கள் (Charged Particles) மின்னல் அடிப்பு போல் தாக்கும் பொருட்களில் எதிரடியும் உண்டாக்குகின்றன !

பூகாந்த முனைத் திருப்பமும் கண்டங்கள் நகர்ச்சியும்
1900 ஆண்டுகளில் ஜெர்மன் பூதள விஞ்ஞானி ஆல்ஃபிரட் வெகினர் (Alfred Wegener) உலகக் கண்டங்களின் வரைப்படங்களைக் கண்டு ஒரு யுகத்தில் கண்டங்கள் அனைத்தும் ஒருங்கே ஒட்டி இருந்தன என்றும் பிறகு மெதுவாக அவைத் தனித்தனியாக புலம்பெயர்ந்து தற்போதுள்ள இடங்களில் அமைந்துள்ளன என்னும் தனது &#8220;உலகக் கண்டங்களின் பிரிப்பு&#8221; நியதியை (Continental Drift Theory) அறிவித்தார்.  அதற்குச் சான்றாக பொருந்திடும் விளிம்புகளில் 1918 இல் அவர் பல்வேறு கண்டத்துப் பாறைகள் ஒத்திருந்ததைக் கண்டார்.  கடலில் மிதந்து நகரும் பெரும் பனிப்பாறைகள் போல், கண்டங்களும் பூமியின் உலோக திரவத்தில் மிதந்து நகர்கின்றன என்பதை எடுத்துக் காட்டினார்.  அவ்விதம் பல மில்லியன் ஆண்டுகள் மெதுவாக நகர்வதற்குச் சக்தி அளித்தது பூமியின் உட்கரு வெப்பமே என்றும் கூறினார்.  ஆல்ஃபிரட் வெகினர் கூறிய கண்ட நகர்ச்சி நியதிக்குக் கடும் எதிர்ப்பு பூதள விஞ்ஞானிகளிடம் முதலில் இருந்து, பின்னால் ஒப்புக் கொள்ளப் பட்டது.
மீளும் பூகாந்த முனைத் திருப்பங்கள்
எரிமலைக் கண்ணில் பொங்கிக் கசியும் குழம்பு (Lava) பூமியின் மேல்தளத்தில் குளிர்ந்து பாறையாக இறுக்கம் அடைகிறது.  பெரும்பான்மையாக அது கறுப்பாக இருக்கும் பஸால்ட் பாறைக் காந்தமாகும் (Magnetic Basalt Rock).  அப்பாறைக் காந்தம் குளிரும் போது பூகாந்தத் தளத்தின் துருவத் திசையிலே உண்டானது.  காந்த மானிகள் பஸால்ட் காந்த துருவத்தைக் கண்டுவிடும்.  அவ்விதம் பலதடவைகளில் எரிமலை கக்கும் போது உண்டாகும் பாறைப் படிமானங்கள் வெவ்வேறு (நேர்-எதிர்) திசைக் காந்த முனைகளைக் கொண்டிருந்ததால் பூமியானது தனது காந்த முனைத் திருப்பங்களை எத்தனை முறை செய்துள்ளது என்பதை அறிய முடிகிறது.

[தொடரும்]

+++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines, Science Illustrated, Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Did the Solar System form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic &#8211; Invaders from Space &#8211; Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies (2005)

10 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

11 Universe By : Roger Freedman &amp; William Kaufmann III (2002)

12 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]

13 Pure Energy System News : Earth&#8217;s Magnetic Field Reversal By : Mary-Sue Haliburton

14 Magnetic Storm Home Page What Drives Earth&#8217;s Magnetic Field (Oct 2003)

15 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)

16 Scientific American Magazine &#8211; Our Ever Changing Earth &#8211; Probing the Geodynamo By : Gary Glatzmaier &amp; Peter Olson (September 26, 2005)

17 Solar Pole Shift &amp; Pole Reversal in 2012 ( http://newsvote.bbc.co.uk/mpapps/pagetools ) By : Patrich Geryl (May 19, 2009)

18 Science at NASA &#8211; The Sun Does a Flip (February 15 2001)

19 India Daily Technology Team (Aug 8, 2005)

20 NASA Claims Sun Polar Shift Due in 2012 (Dec 9, 2005)

21 Earth Wobbles Linked to Extinctions (Oct 11, 2006)

22 The Sun&#8217;s Magnetic Cycle By Dr. David Stern (April 12, 2007)

23 Earth&#8217;s Magnetic Reversals &amp; Moving Continents By Dr. David Stern (Feb 23, 2008)

24 The Sunspot Cycle By Mitzi Adams (June 6 2009)

25 ECTV News Letter &#8211; Has The Solar Magnetic Pole Reversal Already Begun ? By : Mitch Battros (Oct 10, 2005)

26 New Sunspot Activity Threatens Mobile Phone Networks (Jan 7, 2008)

27 Sun&#8217;s Polar Reversal 2012 &#8211; The Next Magnetic Polar Shift &amp; Consequences

28 http://www.thinnai.com/?module=displaystory&#038;story_id=40906041&#038;format=html (Earth&#8217;s Pole Reversal)

29 National Geographic Picture Atlas of Our Universe By : Roy Gallant (1986)

29 (a) National Geographic &#8211; Sun Bursts By Curt Suplee (July 2004)

30 American National Oceanic &amp; Atmospheric Administration (NOAA) Forecast &#8211; Next Solar Storm Cycle 24 Will Start Late NOAA Website : http://www.noaa.gov &amp; NOAA&#8217;s Space Environment Center: &lt;http://www.sec.noaa.gov&#038;gt; (April 25, 2007)

31 Philip&#8217;s World Atlas &#8211; Solar System Profile &amp; Anatomy of the Earth (2005)

32 Oxford Essential World Atlas &#8211; Restless Earth (2006)

33 Hutchison The Encyclopedia of Earth : Magnetism, Gravity &amp; Heat (1985)

34 National Geographic Picture Atlas of Our Word (1990)

35 Earth Science &amp; The Environment By : Graham Thompson &amp; Jonathan Turk (1993)
36.  http://en.wikipedia.org/wiki/Stellar_magnetic_field  [March 7, 2014]
37.  http://www.sciencedaily.com/releases/2014/11/141119204849.htm  [November 19, 2014]
38.  http://www.iop.org/news/14/nov/page_64495.html  [November 19, 2014]
39. http://www.spacedaily.com/reports/Suns_rotating_magnetic_field_may_pull_lightning_toward_Earth_999.html  [November 24, 2014]
40. http://en.wikipedia.org/wiki/Stellar_magnetic_field    [November 24, 2014]
41.  http://www.dailygalaxy.com/my_weblog/2015/02/our-solar-systems-milky-way-orbit-through-dark-matter-impacts-life-on-earth.html?  [February 19, 2015]
42.   http://www.astrobio.net/news-exclusive/how-to-keep-lonely-exoplanets-snug-just-add-dark-matter/ %5BJune 23, 2011]
43.  http://www.nyu.edu/about/news-publications/news/2015/02/19/does-dark-matter-cause-mass-extinctions-and-geologic-upheavals.html  [February 19, 2015]
44.  http://www.dailymail.co.uk/sciencetech/article-2959836/Could-DARK-MATTER-lead-demise-Mysterious-particles-trigger-volcanic-eruptions-comet-strikes-Earth.html  [February 19, 2015]
******************
[S. Jayabarathan] jayabarathans@gmail.com (February 21, 2015)
 https://jayabarathan.wordpress.com/2015/02/21/dark-matter-impacts-life/feed/0JayabaratDar Matter InfluenceDark matter InfluenceDark matter accummulationsLightening striking EarthLIGHTNING IN UK -1Lightning on EarthSolar magnetic field -1Fig 1A Earth's Internal StructureSun's Pole ReversalFig 1D Earthquake Wave TravelFig 3 The Equation for Sunspots & Extreme WeatherFig 5 Ulysses Solar ProbeFig 1G The Climate ConnectionFig 4 Sunspot Cycle Predictions