பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் !  பூர்வீகத்திலிருந்து இன்றுவரைப் பிரபஞ்சம் ஓரச்சில் சுழன்று வருகிறது ! https://jayabarathan.wordpress.com/2011/09/05/the-spinning-universe/ https://jayabarathan.wordpress.com/2011/09/05/the-spinning-universe/#commentsMon, 05 Sep 2011 21:29:07 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=6948
(கட்டுரை : 73) 
(Was the Universe Born Spinning ?)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
பிரபஞ்சத்தில் சுழலாத

அண்டமில்லை  !  கோளம் இல்லை !

பிண்டமில்லை !

பரிதி மண்டலம் இல்லை !

ஒருமுகம் காட்டிச் தன்னச்சில்

உலகினைச் சுற்றும்

கருநிலவு !

பம்பரம் போல் சுழன்று

பரிதியை வலம் வரும்

நீர்க்கோள் பூமி !

சூரியனும் தன்னச்சில்

சுழல்கிறது.

அகக் கோள்களும் புறக் கோள்களும்

தம்தம் அச்சில் சுழன்று

சூரியனைச் சுற்று கின்றன !

கோடான கோடிப்

பரிதி மண்ட லங்கள்

பால்வீதி ஒளிமந்தையில்

மையக் கருந்துளையைச்

சுற்றி வருகின்றன !

ஒளி மந்தைகள் அத்தனையும்

தம்மச்சில் சுழலும் !

நவீனக் கண்டு பிடிப்பு :

பிரமாண்ட மான இந்தப்

பிரபஞ்சமே

ஆரம்பத் திலிருந்து இன்றுவரை

ஓரச்சில் சுழல்கிறதாம் !


காலக்ஸிகள் சுற்றுகின்றன !  விண்மீன்கள் சுழல்கின்றன !  அண்டக் கோள்கள் சுற்றுகின்றன !  அணுவுக்குள் புரோட்டானும், எலக்டிரானும் சுழல்கின்றன !  பிரபஞ்சம் முழுமையும் ஏன் சுற்றக் கூடாது என்பது புதுக் கேள்வி !
நவீனப் பிரபஞ்சவியல் கோட்பாடு
&#8220;பெரு வெடிப்பே புரோட்டான், எலெக்டிரான் போல் சுழற்சியோடு உண்டானது என்று என் மனக் காட்சியில் தெரிகிறது.  பிரபஞ்சம் விரியத் துவங்கிய போது தோற்றக் காலக் &#8216;கோண நெம்புமை&#8217; (Angular Momentum) பிண்டத் துணுக்குகளிலும் பரவ ஆரம்பித்துக் காலக்ஸிகளையும் பற்றிக் கொண்டது,&#8221;
மைக்கேல் லோங்கோ (மிச்சிகன் பல்கலைக் கழகம்)
&#8220;பிரபஞ்சம் சுழல்வதாய்க் கருதுவதற்கு அழுத்தமான சான்று எதுவும் கிடையாது.  சுருள் காலாக்ஸிகளின் திசைச் சுழற்சிக்கு உட்தள ஈர்ப்பியல் தாக்குதலே காரணம்.&#8221;
நேத்தா பகால் (Neta Bahcall Astrophysicist, Princeton University)



&#8220;நமது பிரபஞ்சத்தின் ஆரம்ப &#8216;கோண நெம்புமையை&#8217; (Angular Momentum) இன்னும் காலக்ஸிகளில் நீடித்து வருகிறது என்று சொல்லப் போனால், நமது பிரபஞ்சம் ஓர் பரந்த விண்வெளிக்குள் உள்ளது என்பதற்கும், மற்ற பிரபஞ்சத்துக்கு ஒப்பாகப் பிறக்கும் போதே நமது பிரபஞ்சம் சுழல்கிறது என்பதற்கும் சான்றாய் அமைகின்றன.&#8221;
மைக்கேல் லோங்கோ
&#8220;காலக்ஸிகள் ஏதாவது ஒரு திசைநோக்கிச் சுற்ற நேரிட்டால், பிரபஞ்ச முழுமையாக மிகப் பெரும் &#8216;கோண நெம்புமை&#8217; (Angular Momentum) இருந்தது என்பது அதன் அர்த்தம்.  கோண நெம்புமை நிலைத்துவம் பெற்றதால் (Conserved) பிறக்கும் போதே பிரபஞ்சம் சுழற்சியில் இருந்திருக்க வேண்டும் என்று தெளிவாய்த் தெரிகிறது.&#8221;
மைக்கேல் லோங்கோ
&#8220;பிரபஞ்சம் இடது கைப்பாடு (Left-handed) திசைப் போக்கை விட்டுவிட்டு வலது கைப்பாடு (Right-handed) திசைப் போக்கை வரவேற்கிறதா என்று எனக்குத் தெரிந்தவரை யாரும் ஒரு கேள்வி கேட்டதில்லை !  எனது வேலை சுருள் காலக்ஸிகளின் (Spiral Galaxies) சுழற்சியை ஆராய்ந்து பிரபஞ்சம் குறிப்பிட்ட ஒரு திசைப் போக்கைப் பின்பற்றுகிறதா என்பதைச் சோதிப்பதே !  அப்படி யானால் பிரபஞ்சம் அனைத்தும் ஒருவிதக் &#8216;கோண நெம்புமை&#8217; (Angular Momentum) கொண்டிருக்க வேண்டும்.&#8221;
மைக்கேல் லோங்கோ

ஆரம்பத்திலிருந்தே பிரபஞ்சம் ஓரச்சில் சுழல்கிறது !
ஒளிமந்தை காலக்ஸிகள் சுற்றுகின்றன !  விண்மீன்கள் சுழல்கின்றன !  அண்டக் கோள்கள் அத்தனையும் சுற்றுகின்றன !  அணுவின் உட்கருவில் புரோட்டானும், எலக்டிரானும் சுழல்கின்றன !  அப்படியானால் பிரபஞ்சம் ஏன் ஓரச்சில் சுற்றக் கூடாது ?  மேலாகப் பார்த்தால் சுழற்சி அச்சு என்பது காப்பர்னிகஸ¤க்கு எதிர்ப்பைத் (Spin Axis Seems to be Anti-Copernican) தெரிவிக்கிறது !  அதாவது பிரபஞ்சத்துக்குக் குறிப்பிட்ட ஓர் சுழல் அச்சு இருப்பது என்பது விண்வெளியில் ஓர் அம்சமான திசை உள்ளது என்று அர்த்தமாகிறது.  நவீனப் பிரபஞ்சவியல் கோட்பாடே &#8220;பிரபஞ்சம் குறிப்பிட்ட திசை நோக்கின்றி (No Specific Orientation) எல்லாப் புறத்திலும் ஓரமைப்புடன் ஓரினப்பண்பும், ஏகத் தோற்றமும் (Homogeneus &amp; Isotropic) உள்ளது,&#8221; என்று கூறுகிறது.  பிறப்பிலிருந்தே பிரபஞ்சம் ஓரச்சில் சுழன்று வருகிறது என்றும் அது அவ்விதம் தொடர்ந்து சுழன்று வரும் என்றும் அமெரிக்க விஞ்ஞானிகள் வெகு அழுத்தமாகச் சமீபத்தில் திடீரென அறிவித்திருக்கிறார் !  அவ்வித முடிவுக்கு வருவதற்கு முன்னால் அவர் 15000 காலக்ஸிகளின் சுழற்சிகளை ஆராய்ந்திருக்கிறார்.  பெரும் பான்மையான பிரபஞ்சவியல் நியதிகள் பிரபஞ்சம் எல்லாத் திக்கிலும் ஒரே வடிவத்தில் உள்ளது என்று அறிவித்தாலும் சமீபத்திய கண்டுபிடிப்புகள் பிரபஞ்சம் ஆரம்பத்திலிருந்தே ஓர் குறிப்பிட்ட அச்சில் சுழன்று வருகிறது என்று கூறுகின்றன.

அது மெய்யானால் பிரபஞ்சத்துக்கு &#8216;நேர்பார்வைச் சீர்வடிவம்&#8217; (Mirror Symmetry) இருக்க முடியாது என்பது அறிய முடிகிறது.  அதற்குப் பதிலாக வலது கைப்பாடு அல்லது இடது கைப்பாடு (Right-handedness or Left-handedness) என்னும் இருவித முகப்பாடு தெரியவரும்.
மிச்சிகன் பல்கலைக் கழகத்தைச் சேர்ந்த மைக்கேல் லோங்கோ தனது கூட்டாளிகளோடு ஆராய்ச்சி செய்து பிரபஞ்சத்தில் &#8216;நேர்பார்வைச் சீர்வடிவம்&#8217; (Mirror Symmetry OR Parity). பெரும்பான்மையாக மீறப்பட்டுள்ளதா என்று சோதித்தார்.  அதற்காக லோங்கோவும் அவரது கூட்டாளிகளும் &#8216;ஸ்லோன் புள்ளிம விண்வெளிப் பதிவராய்ச்சியில்&#8217; பிரபஞ்சத்தில் சுழலும் 15,158 சுருள் காலாக்ஸிகளை (Spiral Galaxies) (Sloan Digital Sky Survey) ஆழ்ந்து நோக்கினர்.  அந்த ஆராய்ச்சியில் அனைத்துக் காலக்ஸிகளும் ஒரு குறிப்பிட்ட திசைநோக்கிச் சுழலும் ஓர் ஒருமைப்பாடைக் கண்டார்.  இடது கைப்புறத் திசையில் சுற்றும் (Left-handed or Counter-Clockwise Direction) காலாக்ஸிகளின் எண்ணிக்கை, வலது கைப்புறச் சுற்றுக் காலக்ஸிகளை விட மிகையாக (7% கூடுதல்) வட பகுதிப் பால்வீதிப் பக்கத்தில் 600 மில்லியன் ஒளியாண்டு தூர நீட்சி வரை பரவி இருந்தது.


பிரபஞ்ச சுழற்சியால் பெரு வெடிப்பு நியதிக்கு ஏற்படும் தாக்கம்  
பிரபஞ்சச் சுழற்சிக் கோட்பாடு பெரு வெடிப்பு நியதியை எவ்விதம் தாக்குகிறது ?  பிரபஞ்சம் எப்படிப் பிறந்தது ?  பிரபஞ்சச் சுழற்சி இருப்பதாக யாரும் நேரிடையாக அதற்கு அப்பால் நின்று நிரூபித்துக் காட்ட முடியாது !  &#8220;ஆனால் நமது பிரபஞ்சத்தின் ஆரம்ப &#8216;கோண நெம்புமையை&#8217; (Angular Momentum) இன்னும் காலக்ஸிகளில் நீடித்து வருகிறது என்று சொல்லப் போனால், நமது பிரபஞ்சம் ஓர் பரந்த விண்வெளிக்குள் உள்ளது என்பதற்கும், மற்ற பிரபஞ்சத்துக்கு ஒப்பாகப் பிறக்கும் போதே நமது பிரபஞ்சம் சுழல்கிறது என்பதற்கும் சான்றாய் அமைகின்றன.&#8221; என்று மிச்சிகன் பல்கலைக் கழகத்தைச் சேர்ந்த மைக்கேல் லோங்கோ கூறுகிறார்.  &#8220;பெரு வெடிப்பே புரோட்டான், எலெக்டிரான் போல் சுழற்சியோடு உண்டானது என்று என் மனக் காட்சியில் தெரிகிறது.  பிரபஞ்சம் விரியத் துவங்கிய போது தோற்றக் காலக் &#8216;கோண நெம்புமை&#8217; (Angular Momentum) பிண்டத் துணுக்குகளிலும் பரவ ஆரம்பித்துக் காலக்ஸிகளையும் பற்றிக் கொண்டது,&#8221; என்றும் லோங்கோ விளக்குகிறார்.

லோங்கோ குழுவினர் தாம் கண்ட &#8216;சீரற்ற வடிவ அச்சு&#8217; (Axis of Asymmetry) &#8216;அகிலவியல் இயல்பாட்டு உளவியால்&#8217; அறிந்த நேர் தொகுப்பு நோக்குகளின் நுண்ணலைப் பின்புலப் பரவலைச் (Alignment Obsevred in WMAP &#8211; Wilkinson Microwave Anistropy Probe) (CMB &#8211; Cosmic Microwave Background) சார்ந்தது என்றும் கூறுகிறார்.
ஸ்லோன் தொலைநோக்கி (Sloan Telescope) அமெரிக்காவின் நியூ மெக்ஸ்கோ மாநிலத்தில் உள்ளது.  அதனால் லோங்கோ குழுவினர் நோக்கிய சுருள் காலக்ஸிகளின் சுழற்சி வானத்தின் வடபுற அரைக்கோளத்தின் (Northern Hemisphere of the Sky) காட்சிகளே. 1991 இல் லோங்கோ குழுவினர் போல் மேஸனரி ஐயே &amp; ஹாஜிமி சுகை (Masanori Iye &amp; Hajime Sugai) இருவரும் தென்புறக் அரைக்கோளத்தில் கண்டிருக்கிறார்.  தற்போது தென்புற அரைக்கோளத்தின் வடது கைப்புறச் சுழற்சி சுருள் காலாக்ஸிகளை ஆராய லோங்கோ குழுவினர் முயன்று வருகின்றனர்.




தகவல் :
Picture Credit : NASA, ESA
1.  Astronomy Today Chaisson &amp; McMillan (1999)
2.  Reader&#8217;s Digest &#8211; The Universe &amp; How We See It  By : Giles Sparrow (2001)
3.  Universe By : Roger Freedman &amp; William Kaifmann III (6th Edition) (2002)
4.  Daily Galaxy : Is the Universe Spinning ? New Research Says &#8220;Yes&#8221;  (July 8, 2011)
5.  Discovery News : Is the Universe Spinning ? Analysis By : Ray Villard (July 8, 2011)
6.  New Scientist : Quantum Gyroscope Could Reveal Universe&#8217;s Spin By Eugenie Samuel (July 14, 2011)
7.  PhysicsWorld.com : Was the Universe Born Spinning ? (July 25, 2011)
++++++++++++++++++
S. Jayabarathan (jayabarat@tnt21.com) (September 5, 2011)

 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2011/09/05/the-spinning-universe/feed/10JayabaratCover Image Spiinning Universe -1Fig 15 Spinning UniverseFig 13 The Spinning UniverseFig 1 CMB & WMAPFig 5 Giant BalloonFig 12 Imbalance of Matter & Anti-matterFig 13 Universe born SpinningFig 1 Spiral galaxy