பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! ஒளிமய மந்தைகள் (Galaxies) எப்படித் தோன்றின ? https://jayabarathan.wordpress.com/2016/05/20/galaxies/ https://jayabarathan.wordpress.com/2016/05/20/galaxies/#respondFri, 20 May 2016 16:38:43 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்பிரபஞ்சம்விஞ்ஞான மேதைகள்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21977

ஒளிமந்தைத் தோற்றம்
(கட்டுரை: 7)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
+++++++++++



&#8220;நிலையான விண்மீன்கள் உமிழும் ஒளிக்கதிர்கள் சூரிய ஒளியை ஒத்த இயற்கைத் தன்மை கொண்டவையே.&#8221;
விஞ்ஞான மேதை ஸர் ஐஸக் நியூட்டன்
வானியல் தொலைநோக்குகள் எப்போதும் நியதிகளை ஈடுபடுத்துபவை.
பிரபஞ்சம் உப்பி விரியும் போது, காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்கின்றன! அதை வேறு விதமாகக் கூறினால், காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்வதால், பிரபஞ்சம் உப்பி விரிகிறது என்பது தெளிவாகிறது! அதாவது பிரபஞ்சம் நிலையாக முடங்கிக் கிடக்கும் ஒரு கூண்டு என்று கருதக் கூடாது! அது சோப்புக் குமிழிபோல் உப்பிக் கொண்டே போகும் ஒரு பெருங்கோளம் !
வானியல் நிபுணர் எட்வின் ஹப்பிள்

Click to see large image
&#8220;மிக எளிய கருத்துக்கள் எல்லாம் சிக்கலான மனது கொண்ட சிந்தனையாளருக்கு எட்டுகின்றன.&#8221;
ஆர் தி கோர்மான்ட்
&#8220;மனித வாழ்க்கை என்னும் நாடகத்தில் நாமே நடிகராகவும், அதன் பார்வையாளராகவும் இரு தரப்பினராய்க் காட்சி அளிக்கிறோம். &#8221;
விஞ்ஞான மேதை நீல்ஸ் போஹ்ர்
இந்த பௌதீக உலகத்திலே மர்மத்தைத் தாண்டிச் சென்று குறிப்பிடாத ஒரு மர்மம் இல்லை ! அனைத்து அறிவு வீதிகளும், நியதிகளின் தனி வழிகளும், சிந்தனை யூகிப்புகளும் முடிவிலே, மனித மகத்துவம் தொட முடியாத ஒரு பிரதமக் கொந்தளிப்பை (Primal Chaos) நோக்கிச் செல்கின்றன.&#8221;
லிங்கன் பார்னெட் (பிரபஞ்சம் &amp; டாக்டர் ஐன்ஸ்டைன்)

Hubble’s Tuning Fork Model Of Galaxies
பிரபஞ்ச காலாக்ஸிகள் எப்படித் தோன்றின ?
அகிலவியல் தத்துவங்களின் (Cosmology) விளக்கங்கள் வானியல் தொலைநோக்குகளின் தேடல் மூலமாக விரைவாக விருத்தியாகும் போது, பிள்ளைப் பிராந்தியத்தில் பிரபஞ்சத்தின் (Infant Universe) பிண்டமானது எவ்வித யந்திரவியல் நியதியில் ஒன்றாய்ச் சேர்ந்தன என்பதை விஞ்ஞானிகள் இப்போது கூர்ந்து ஆராய்ந்து வருகிறார்கள். நமக்கு எழும் கேள்வி இதுதான் : எவை முதன்முதலில் தோன்றியன ? காலாக்ஸிகளா ? விண்மீன்களா ? அல்லது கருந்துளைகளா ? பிள்ளைப் பிரபஞ்சம் ஆதியில் பல்லாயிரக் கணக்கான டிகிரி உஷ்ணமுள்ள வாயுக்களும், கருமைப் பிண்டமும் (Dark Matter) சீராகக் கலந்திருந்த கடலாக இருந்துள்ளது. கண்ணுக்குப் புலப்படாத, மர்மான, பிரதானமான பெரும்பிண்டம் இருந்ததற்குக் காலாக்ஸிகளின் மீது உண்டான பூத ஈர்ப்பியல் பாதிப்பே மறைமுக நிரூபணங்களாய் எடுத்துக் கொள்ளப் பட்டன. ஆயினும் காலாக்ஸிகள், விண்மீன்கள், கருந்துளைகள் எப்படி ஒருங்கே சேர்ந்திருந்தன என்பதுதான் விஞ்ஞானிகளைச் சிந்திக்க வைக்கும் பிரபஞ்சத்தின் புதிர்களாகவும், மர்மமாகவும் இருக்கின்றன !

Big Bang Events
பிரபஞ்சத்தின் நுண்ணலைப் பின்புலத்து விளைவுகளின் (Microwave Background Effects) மூலம் ஆராய்ந்ததில், பிரபஞ்சம் குளிர்ந்திருந்த போது, பிண்டம் ஒன்றாய்த் திரண்டு, பெரு வெடிப்புக்குப் பிறகு 380,000 ஆண்டுகள் கழிந்து &#8220;பளிங்குபோல்&#8221; (Transparent) இருந்தது என்று கருதுகிறார்கள் ! பெரு வெடிப்புக்குப் பின் 1 பில்லியன் ஆண்டுகள் கடந்து, பிரபஞ்சத்தின் கட்டமைப்புகளான விண்மீன்களும், காலாக்ஸிகளும் உருவாயின என்று கருதப்படுகிறது.
1950 ஆண்டுகளில் கலி·போர்னியா மௌண்ட் வில்ஸன் வானேக்ககத்தில் பணிபுரிந்த முன்னோடிகளில் ஒருவரான, ஜெர்மென் வானியல் வல்லுநர் வில்ஹெம் வால்டர் பாடே (Wilhem Walter Baade) காலாக்ஸிகளில் உள்ள விண்மீன்களை ஆராய்ந்து, காலாக்ஸிகள் எப்படித் தோன்றின என்று அறிந்தார். நமது பால்மய வீதியைச் சுற்றியுள்ள ஒரு குழு விண்மீன்களில் ஹைடிரஜன், ஹீலியத்தை விடக் கனமான உலோகங்கள் இருப்பதைக் கண்டுபிடித்தார் ! 11 பில்லியன் ஆண்டுகளுக்கு முன்னால் தோன்றியவை, அந்தப் பூர்வீக விண்மீன்கள் ! சூப்பர்நோவா வெடிப்பு அல்லது மற்ற விண்மீன் சிதைவு இயக்கங்களால் விண்வெளியில் வீசி எறியப்பட்ட உலோகங்கள், நமது காலாக்ஸியின் இளைய தலைமுறை விண்மீன்களில் விழுந்துள்ளன !

Albert Einstein &amp; Edwin Hubble
பிரபஞ்சத்தில் பெரு வெடிப்பிற்குப் பின் விளைந்த புரட்சி!
பெரு வெடிப்புக்குப் பின், பிரபஞ்சத்தில் விளைந்தது மாறுபாடுகள் மிகுந்த மாபெரும் காலவெளிப் புரட்சி [Space-Time Chaos]! எங்கெங்கு நோக்கினும் தாறுமாறு, ஒழுங்கீனம் ! விண்வெளியில் விண்மீன்கள் இல்லை! பால்மய வீதி இல்லை! காலக்ஸிகள் இல்லை! உயிரினமோ, விலங்கினமோ எதுவும் இல்லை! ரசாயனக் கூட்டுகள் கிடையா! அங்கிங்கு எனாதபடி எங்கும் கதிரெழுச்சிகள்! கதிர் வீச்சுகள்! வெறும் துகள்கள் [Particles]! பரமாணுக்கள் [Sub atomic particles]! துகள்களின் நாட்டியம் ! தொடர்ந்து அவை யாவும் நகர்ந்து முட்டி மோதி, இணைந்து, பிணைந்து புதுத் துணுக்குகள் உண்டாயின! மோதலில் சில துகள்கள் அழிந்தும் போயின! எங்கும் தணல், வெப்பம், கற்பனிக்க இயலாத அளவில் புரட்சித் துகள்கள் [Chaotic Particles] உமிழ்ந்த உஷ்ணம்! அதே கணத்தில் கொட்டும் பேரொளி அருவிகள்! அடுத்து எங்கணும் எக்ஸ்ரே கதிர்கள் எழுச்சி! மைய மில்லாத, கங்கு கரையற்ற எல்லை மீறிய வெளி ! எங்கெங்கு காணினும் சக்தி மயம் ! எந்தெந்த அடிப்படைகளில் பிறக்க முடியுமோ, அந்தந்த தோற்றங்களில் உருவாகிச் சக்தியின் தாண்டவம்!

Doppler Effect
எத்திக்கிலும் விரிவு! வெளியெங்கும் விரிவு! விரிவு! விரிவு! ஈர்ப்பியல் இருப்பினும் விரிவு, துரித விரிவு! ரப்பர் பலூன் உப்பும் போது, ஒரு புள்ளி அருகிய புள்ளியை முந்தாமல் ஒன்றாய் விரிவது போல், அகிலத்தின் [Universe] ஒவ்வொரு களமும் தளமும் விரிந்தது! ஒவ்வோர் அரங்கமும் [Region] ஒன்றை விட்டு ஒன்று விலகி அப்பால் சென்றது! அடுத்த கணத்தில் நிகழ்ந்தது, தணிப்பு [Cooling]! குளிர்ந்து வெப்பம் தணிந்து ஏராளமான துகள்கள் சுருங்கி இடவசதி அமைப்பு! விரியும் விண்வெளிச் சக்தியின் உக்கிரத்தைக் குறைத்து, அகிலத்தில் உஷ்ணமும் குன்றியது! முடிவில் ஒழுங்கீனத் தாண்டவங்களில் விளைந்த புதுத் துணுக்குகளின் பிறப்புகள் ஒய்ந்தன! அழிவு இயக்கமும் ஓய்ந்தது! ஆனால் விண்வெளியின் விரிவு நிற்காமல், தொடர்ந்து விரிந்து கொண்டே பேரொளி மட்டும் மங்குகிறது! மீதப்பட்டுத் தங்கிய பிண்டத் துணுக்குகள் குளிர்ந்து, உண்டைத் கட்டிகளாகத் திரண்டு வாயு மேகங்களாய் மிதந்தன! அப்போது பூத ஈர்ப்பியல் விசை [Giant Gravitational Force] எழுந்து மேகங்களை அழுத்திச் சுருக்கி விண்மீன்கள் தோன்றின! காலாக்ஸிகள் [Galaxies] தோன்றின! சூரிய மண்டலங்கள் தோன்றின! அண்ட கோளங்கள் தோன்றின!

Redshift &amp; Blueshift
பூதத் தொலைநோக்கியில் பிரபஞ்சத்தை ஆய்ந்த விஞ்ஞானி
அமெரிக்க வானியல் நிபுணர், எட்வின் ஹப்பிள் [Edwin Hubble] 1929 ஆம் ஆண்டில் கண்டு பிடித்த விண்வெளி விந்தை பெரு வெடிப்பு நியதிக்கு ஆணித்தரமான சான்றாக ஆனது! வெகு தொலைவு காலக்ஸிகள் [Galaxies] விடும் ஒளிநிறப் பட்டையை [Light Spectrum], சக்தி வாய்ந்த பூதத் தொலை நோக்கி மூலம் ஆராய்ந்த போது, அது செந்நிற விளிம்பை நோக்கிப் பெயர்வதைக் [Redshift, செந்நிறப் பெயர்ச்சி] கண்டார்! &#8216;டாப்பிளர் விளைவு&#8217; [Doppler Effect] கூற்றுப்படி செந்நிறப் பெயர்ச்சிக் காலக்ஸிகள் ஒன்றை விட்டு ஒன்று விலகி அப்பால் போகின்றன என்று தெளிவாக நிரூபிக்கிறது! மேலும் காலக்ஸிகளின் தூரம் அதிகமாக அதிகமாக, அவற்றின் வேகமும் மிகையாகிறது, என்றும் எட்வின் ஹப்பிள் கண்டுபிடித்தார்.

ஒளிமந்தை பிறப்பு
1925 புத்தாண்டு தினத்தில் வாஸிங்டன் D.C. இல் நடந்த அமெரிக்க வானியியல் குழுவினரின் [American Astronomical Society] முப்பத்தி மூன்றாவது கூட்டத்தில், காலி·போர்னியாவின் பாஸடேனா [Pasadena] நகரிலிருந்து, நேராக வர முடியாத ஓரிளைஞரின் விஞ்ஞானத் தாள் மட்டிலும் வாசிக்கப் பட்டது! அப்போதைய உலகப் பெரும் வில்ஸன் சிகரத்தின் 100 அங்குல எதிரொளிப்பியில் [Mount Wilson 100&#8243; Reflector] பணி யாற்றிய, 32 வயதுடைய, அமெரிக்க வானியல் விஞ்ஞானி எட்வின் ஹப்பிள் [Edwin Hubble] ஒரு பூத விண்மீனைக் [Giant Star, Cepheid] கண்டார்! அது ஒளி மலர்ச்சியிலும், வடிவிலும் [Luminosity, Size] மாறிடும் விண்மீன் [Variable Star]! ஆகவே காலம் நீடிக்க நீடிக்க, அவ்விண்மீன் ஒளியின் முழுப் பூரண மதிப்புகள் [Absolute Magnitude] கிடைக்கும். ஆன்ரோமீடா [Andromeda or M31] என்று அழைக்கப்படும் அந்த விண்மீன், அகண்ட சுருள் மேகம் போன்ற ஒரு மாபெரும் நிபுளா [Great Nepula]! அந்த விண்மீன் அகிலத் தூரங்களை [Cosmic Distances] கணிப்பதற்கு மிகவும் உதவுகின்றது! ஆன்ரோமீடா நமது பால்மய வீதிக்கும் [Milky Way] அப்பால் வெகு தொலைவில் இருப்பதாக ஹப்பிள் ஐயமின்றி நிரூபித்துக் காட்டினார்!

Galaxy by Hubble Telescope
எட்வின் ஹப்பிள் அவரது காலத்திய, மாபெரும் வில்ஸன் நோக்ககத்தின் [Mount Wilson Observatory] 100 அங்குல தொலை நோக்கியை முதன் முதல் இயக்கி வான மண்டலத்தைத் துருவி வட்ட மிட்டு, அரிய பல கண்டு பிடிப்புகளை வெளியிட்டவர்! பிரபஞ்சத்தின் பேரளவு, கட்டமைப்பு, பண்பாடுகள் ஆகியவற்றின் அறிவில் பெருத்த மாறுதல்களை உண்டாக்கினார்! மாபெரும் வடிவு கொண்ட காலக்ஸிகள் [Galaxies] &#8216;தீவு அகிலங்கள் &#8216; [Island Universes] என்று ஹப்பிளின் ஆய்வுகள் கூறின! மேலும் ஹப்பிள் பல காலக்ஸிகளின் வடிவங்களை நோக்கி, அவற்றின் &#8216;இனப் பகுப்பு ஏற்பாட்டை &#8216; [Classification System for the Galaxies] வகுத்தார். அந்த ஏற்பாடு இப்போதும் ஒப்பிடக் கையாளப் படுகிறது! அவரது உன்னத ஆக்கம், காலக்ஸியின் தூரத்திற்கும், அது விலகி நகரும் வேகத்திற்கும் உள்ள ஓர் உடன்பாட்டை 1929 இல் கண்டு பிடித்தது. அதாவது காலக்ஸிகளின் வேகம் அவற்றின் தூரத்திற்கு நேர் விகிதத்தில் உள்ளது என்று அறிவித்தார்! காலக்ஸிகளின் வேகத்துக்கும், தூரத்துக்கும் உள்ள விகிதம் [வேகம்/தூரம்] &#8216;ஹப்பிள் நிலை இலக்கம்&#8217; [Hubble Constant] என்று வானியலில் குறிப்பிடப் படுகிறது!

Galaxy &#8211; M81
1924 இல் பிரபஞ்சத்தின் பிரம்மாண்டம், அதனுள் ஊர்ந்து செல்லும் எண்ணற்ற விண்மீன்கள், காலக்ஸிகள் ஆகியவற்றைப் பற்றிய புதிய கருத்துக்கள் பல எழுந்தன! அமெரிக்க வானியல் வல்லுநர் மெல்வின் ஸ்லிஃபர் [Melvin Slipher], எட்வின் ஹப்பிள் [Edwin Hubble], மில்டன் ஹூமாஸன் [Milton Humason] மூவரும் அண்டையில் நம் பால்மய வீதியில் இருப்பதாக எண்ணி யிருந்த சில நிபுளாக்கள், மெய்யாகப் பிரபஞ்சத்தில் பல பில்லியன் மைல்களுக்கு அப்பால் உள்ளதாகக் கண்டார்கள்! அரிசோனா பிளாக்ஸ்டாஃப் நோக்ககத்தில் [Flagstaff Observatory, Arizona] ஸ்லி·பரும், ஹப்பிள், ஹூமாஸன் இருவரும் காலி·போர்னியா வில்ஸன் சிகர நோக்ககத்திலும் [Mount Wilson Observatory, CA] பணி புரிந்து வந்தனர். அதி வேகத்தில் காலக்ஸிகள் பூமியை விட்டு அப்பால் வெகு தொலைவில் விலகிச் செல்வதை நோக்கி, பிரபஞ்சத்தின் பிரம்மாண்டப் பேரளவைக் கண்டு வியந்தனர்! &#8220;டாப்பிளர் விளைவைப்&#8221; [Doppler Effect] பின்பற்றிக் காலக்ஸிகளின் ஒளிநிறப் பட்டையில் செந்நிறப் பெயர்ச்சி [Red-Shift end of Spectrum] விளிம்பில் முடிவதைக் கண்டு, அவற்றின் அதி வேகத்தைக் கண்டு வியப்புற்றனர்!

Various Galaxy Images
ஹப்பிள் ஐன்ஸ்டைனுடன் சேர்ந்து பணியாற்றி, அவரது பொது ஒப்பியல் நியதிச் சமன்பாடுகளில் [Equations in General Theory of Relativity] சில மாற்றங்கள் செய்ய உதவினார்! 1929 இல் ஹப்பிளின் விதி [Hubble &#8216;s Law] வெளியானது: &#8216;காலக்ஸிகள் நம்மை விட்டு, தம்முள் ஒன்றை ஒன்று விட்டு விலகி அப்பால் இடைத் தூரங்களுக்கு ஏற்ப நேர் விகிதத்தில் மிகுந்திடும் வேகங்களில் செல்கின்றன&#8217; என்பதே ஹப்பிள் விதி! 1929 இல் ஹப்பிள் மதிப்பிட்ட காலக்ஸிகளின் வேகம், வினாடிக்கு 45 மைல் [162,000 mph]! ஐன்ஸ்டைன் ஹப்பிள் கூறிய விரியும் பிரபஞ்சக் கருத்துக்களை ஒப்புக் கொண்டார்! 1931 இல் காலிஃபோர்னியா வில்ஸன் நோக்ககத்தில் ஐன்ஸ்டைன் மூன்று ஆண்டுகள் ஹப்பிளுடன் பணி செய்து, பிரபஞ்ச அண்டங்களை நேராகக் கண்டு, அவருடன் விவாதித்துத் தன் ஒப்பியல் சமன்பாடு களைத் திருத்தினார்!

ஒளிமந்தைகள் கொத்து
ஹப்பிள் கண்டு பிடித்த அகில வெளி மெய்ப்பாடுகள்
1920 ஆண்டுகளின் துவக்கத்தில் ஹப்பிள் காலக்ஸிகள் யாவை என்று ஆய்வுகள் செய்தார். சில சுருள் நிபுளாக்கள் [Spiral Nepulae] தமக்குள்ளே தனித்தனி விண்மீன்களைக் கொண்டதாக எண்ணிய கருத்து, உறுதிப்படுத்தப் படாமலே இருந்தது! அவ்விண்மீன் கூட்டம் நமது காலக்ஸியைச் சேர்ந்ததா அல்லது தனிப் பட்ட &#8216;பிரபஞ்சத் தீவைச்&#8217; [Island of Universe] சார்ந்ததா வென்று ஐயம் எழுந்தது! 1924 இல் ஹப்பிள் 100 அங்குல தொலைநோக்கி மூலம் &#8216;ஆன்ரோமேடா நிபுளாவின் &#8216; [Andromeda Nebula] தூரத்தை அளந்து, அது நமக்கு அருகில் உள்ள விண்மீன் கூட்டத்திற்கும் அப்பால் நூறாயிரம் மடங்கு தொலைவில் இருப்பதாகக் காட்டினார்! நமது பால்மய வீதிக்கு [Milky Way] ஒப்பான வடிவில், ஆனால் அப்பால் வெகு தூரத்தில் உள்ள ஓர் தனிக் காலக்ஸி [Separate Galaxy] என்றும் கூறினார்!

Twin Eye Galaxies
ஹப்பிள் மற்றும் சில காலாக்ஸிகளின் தூரங்களை அளந்து, அவை வெளிவிடும் தெளிவான ஒளியை ஆய்ந்து அவற்றின் தூரத்தைக் காட்டும் பொது அளவுக் கோலாக எடுத்துக் கொள்ளலாம் என்று குறிப்பிட்டார்! ஒரு காலாக்ஸி நம்மை விட்டு விலகிப் போகும் வேகத்தையோ, அல்லது அது நம்மை நோக்கி அருகி வரும் வேகத்தையோ, அது வீசும் &#8216;ஒளியின் டாப்பிளர் பெயர்ச்சி &#8216; [Doppler Shift of Light] மூலம் அளப்பது மிக எளிது என்று கண்டார். ஒருவர் ரயில் தண்டவாளக் கடப்புப் [Railway Crossing] பாதையில் நின்று ரயில் ஊதும் விசிலைக் கேட்டால் டாப்பிளர் பெயர்ச்சியைப் புரிந்து கொள்ளலாம்! ரயில் கடப்பு வாயிலை நெருங்கும் போது, விசிலின் ஓசை மிகுந்து கொண்டே பெருகுகிறது! ரயில் கடப்பு வாயிலைத் தாண்டியவுடன் விசிலின் ஓசை குறைந்து கொண்டே தணிகிறது! இந்நிகழ்ச்சி தான் &#8216;டாப்பிளர் விளைவு &#8216; [Doppler Effect] என்று கூறப் படுகிறது. ஒளிச் சக்தியும், ஒலிச்சக்தி போலவே நடந்து கொள்கிறது! தாண்டிச் செல்லும் ரயில் விசிலைப் போல, நம்மைக் கடந்து செல்லும் காலக்ஸியின் ஒளிநிறப் பட்டையை [Light Spectrum] நோக்கினால் செந்நிறம் மிகையாகிறது!

Barred Spiral Galaxy
நம்மை நெருங்கி வரும் காலக்ஸியின் ஒளிநிறப் பட்டையை நோக்கினால் எதிர் விளிம்பான நீல நிறம் மிகையாகிறது! மேற்கூறிய செந்நிறப் பெருக்கம் &#8216;செந்நிறப் பெயர்ச்சி &#8216; [Redshift] என்று குறிப்பிடப் படுகிறது! ஹப்பிள் நுணுக்கமான ஒளிப்பட்டை வரைமானியைப் [Sensitive Spectrograph] பயன்படுத்தி, விலகிச் செல்லும் பல காலக்ஸி களின் &#8216;செந்நிறப் பெயர்ச்சிகளை &#8216; 1929 ஆம் ஆண்டில் சேமித்து ஓர் வரைப்படத்தில் குறித்தார்.
ஹப்பிள் காலக்ஸிகளின் தூரத்தைக் மட்ட அச்சிலும் [X axis], அவற்றின் செந்நிறப் பெயர்ச்சிகளை நேர் அச்சிலும் [Y axis] குறித்து வரைந்த போது, எதிர்பாராத விதமாக ஒரு நேர் கோடு உருவாகியது! அதாவது காலக்ஸிகளின் தூரங்கள், அவை அப்பால் விலகிச் செல்லும் வேகங்களுக்கு நேர் விகிதத்தில் உள்ளன [Redshifts or speeds of the Galaxies are directly proportional to their distances] என்ற விந்தையான ஓர் உடன்பாட்டைக் கண்டு பிடித்தார்! காலக்ஸியின் தூரத்துக்கும், செல்லும் வேகத்துக்கும் உள்ள இந்த அரிய உடன்பாடே, &#8216;ஹப்பிளின் விதி&#8217; [Hubble &#8216;s Law] என்று கூறப்படுகிறது. காலக்ஸிகளின் செந்நிறப் பெயர்ச்சியைக் [Red-Shift] கண்டால், அவை நம்மை விட்டு அப்பால் ஏகுகின்றன என்பது அர்த்தம்!

Galaxy Clusters
பிரபஞ்சம் உப்பி விரியும் போது, காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்கின்றன! அதை வேறு விதமாகக் கூறினால், காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்வதால், பிரபஞ்சம் உப்பி விரிகிறது என்பது தெளிவாகிறது! அதாவது பிரபஞ்சம் நிலையாக முடங்கிக் கிடக்கும் ஒரு கூண்டு என்று கருதக் கூடாது! அது சோப்புக் குமிழி போல் உப்பிக் கொண்டே போகும் ஒரு கோளம் என்று ஹப்பிளால் நிரூபிக்கப் பட்டது! பொது ஒப்பியல் நியதிக்கு [General Theory of Relativity] உட்பட்டு, 1915 இல் ஆல்பர்ட் ஐன்ஸ்டைன் ஆக்கிய &#8216;ஈர்ப்பியல் நியதியின்&#8217; [Theory of Gravity] தவிர்க்க முடியாத முடிவு, எல்லா காலக்ஸிகளும், மற்றும் பிரபஞ்சம் முழுவதுமே, பல பில்லியன் ஆண்டுகளுக்கு முன்பு தோன்றிய &#8216;பெரு வெடிப்பில்&#8217; உண்டானவை என்பதே !

(தொடரும்)
*********************
தகவல் :
Picture Credit : 1. Astronomy (August 21, 2007) 2. Universe 6th Edition (2002) 3. National Geographic Encyclopedia of Space (2005) 5. 50 Years of Space (2004)
1. Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2. Universe By Roger Freedman &amp; William Kaufmann III (2002)
3. National Geographic Encyclopedia of Space By Linda Glover.
4. The World Book Atlas By World Book Encyclopedia Inc (1984)
5. Scientific Impact of WMAP Space Probe Results (May 15, 2007)
6. BBC News &#8211; Hubble Obtains Deepest Space View By Dr. David Whitehouse, Science Editor (Jan 16, 2004)
7. http://www.thinnai.com/?module=displaystory&#038;story_id=40301192&#038;format=html (பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)
8. http://www.thinnai.com/?module=displaystory&#038;story_id=40310231&#038;format=html (ஜான் ஹெர்ச்செல் கண்டுபிடித்த பால்மய வீதி காலக்ஸி, நெபுளாக்கள்!
9. http://www.thinnai.com/?module=displaystory&#038;story_id=40211102&#038;format=html (பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் [George Gamow (1904-1968)]
10. Cosmic Collision Sheds Light on Mystery on Dark Matter [www.dailygalaxy.com/my_weblog/2007/05/dark_matter_hub.html (May 16, 2007)
11. &#8220;Beyond Einstein&#8221; Search for Dark Energy of the Universe
[www.dailygalaxy.com/my_weblog/2007/07/beyond-einstein.html (July 10, 2007)
12. Dark Matter &amp; Dark Energy: Are they one &amp; the Same ? Senior Science Writer [www.space.com/scienceastronomy/mystery_monday_040712.html (April 12, 2007)
13 Dark Energy By LSST Observatory &#8211; The New Sky (www.lsst.org/Science/darkenergy.shtml)
14. Stephen Hawking&#8217;s Universe By John Boslough (1985)
15. The Hyperspace By: Michio Kaku (1994)
16. Parallel Worlds By: Michio Kaku (2005)
17. The New York Public Library S (cience Desk Reference (1995)
18. Scientific American &#8220;The Cosmic Grip of Dark Energy&#8221; By Christopher Conselice (Feb 2007)
19. Astronomy &#8220;The Secret Lives of Black Holes&#8221; (Nov 2007)
20. The Handy Space Answer Book By Phillis Engelbert &amp; Diane Dupuis (1998)
21. http://www.thinnai.com/?module=displaystory&#038;story_id=40210223&#038;format=html (பிரபஞ்ச விஞ்ஞான மேதை டாக்டர் ஸ்டீ·பென் ஹாக்கிங்)
22. http://www.thinnai.com/?module=displaystory&#038;story_id=40301192&#038;format=html [பிரபஞ்ச விரிவை நோக்கிய வானியல் நிபுணர் எட்வின் ஹப்பிள் [Edwin Hubble] (1889-1953)]
23. http://www.space.com/25303-how-many-galaxies-are-in-the-universe.html  [April 1, 2014]
24. http://blogs.discovermagazine.com/crux/2012/10/10/how-many-galaxies-are-there-in-the-universe-the-redder-we-look-the-more-we-see/#.V0M4xvkrK70
25.  http://science.nasa.gov/astrophysics/focus-areas/what-are-galaxies/ [March 31, 2016]
26.   https://en.wikipedia.org/wiki/Galaxy  [May 17, 2016]
27.  https://en.wikipedia.org/wiki/Observable_universe  [May 18, 2016]
******************
S. Jayabarathan (jayabarathans@gmail.com) May 23, 2016 [R-1]
 https://jayabarathan.wordpress.com/2016/05/20/galaxies/feed/0JayabaratGalaxiesGalaxies -6Galaxies -2Galaxies -3Galaxies -5