பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! பரிதி மண்டலம் சுற்றும் நமது பால்வீதி காலாக்ஸி எப்படி இயங்குகிறது ? https://jayabarathan.wordpress.com/2009/07/03/katturai-60-part-1/ https://jayabarathan.wordpress.com/2009/07/03/katturai-60-part-1/#commentsFri, 03 Jul 2009 18:37:50 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=2190
(கட்டுரை: 60 பாகம் -1)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
காலவெளிக் கருங்கடலில்

கோலமிட்டுக்

கொலு விருக்கும் தீவுகள்

காலாக்ஸிகள் !

சுருள் சுருளாய் சுற்றுபவை

கால்களா ? வால்களா ? கரங்களா ?

ஆதி அந்தம் அறியா

நீல வெளி அலைக்கடலில்

ஆக்டபஸ் போல்

நீந்திச் செல்பவை !

காலக்ஸி

மையக் கருவில் கதிர்வீசும்

கருந் துளைகள்

பிரபஞ்சக் குமிழி வடித்த

காலக் குயவனின்

கரும் பொருட் களஞ்சியம் !

அசுரப் பேய்களாய் முடங்கிக்

காணாமல் பதுங்கிய

மோனத் திமிங்கலங்கள் !

உறங்கியும் உறங்காத உடும்புகள் !

விண்மீன் விழுங்கி !

காலாக்ஸி பின்னலாம்

வாயு முகிலில் !

விண்மீனும் தோன்றலாம் !

அண்டக்கோள் உண்டாக்கலாம் !

ஒளியும் பிண்டமும்

ஒன்றென

ஓதினார் ஐன்ஸ்டைன்

வேதமாய் !

ஒளியை உறிஞ்சிக்

கரும் பிண்டமாய் மாற்றும்

மூலக் குகை

மாயக் கருந்துளை !

பிரபஞ்சப் படைப்பு

சீரான கொந்தளிப்பு !

&#8220;வானியல் விஞ்ஞானம் ஒவ்வொருவர் ஆத்மாவையும் விண்ணை நோக்கக் கட்டாயப் படுத்துகிறது.  மேலும் நம்மை ஓர் உலகிலிருந்து மற்றோர் உலகிற்கும் அது வழிநடத்திச் செல்கிறது.&#8221;
கிரேக்க மேதை பிளாடோ (கி.மு. 428-348)
இந்த பௌதீக உலகத்திலே மர்மத்தைத் தாண்டிச் சென்று குறிப்பிடாத ஒரு மர்மம் இல்லை ! அனைத்து அறிவு வீதிகளும், நியதிகளின் தனி வழிகளும், சிந்தனை யூகிப்புகளும் முடிவிலே, மனித மகத்துவம் தொட முடியாத ஒரு பிரதமக் கொந்தளிப்பை (Primal Chaos) நோக்கிச் செல்கின்றன.&#8221;
லிங்கன் பார்னெட் (பிரபஞ்சம் &amp; டாக்டர் ஐன்ஸ்டைன்)



நமது பூகோளத்திலும், விண்மீன்களிலும் பிரபஞ்ச வெப்பத் தேய்வு (Entropy) தீவிரமாய் மிகையாகிக் கொண்டு வருகிறது.  அதாவது சிறுகச் சிறுக விண்மீன்களில் அணுக்கரு எரிசக்தி தீர்ந்துபோய் முடிவிலே அவை செத்து வெறும் கனலற்ற பிண்டமாகி விடும்.  விண்மீன்கள் அவ்விதம் ஒவ்வொன்றாய்ச் சுடரொளி மங்கிப் பிரபஞ்சமானது ஒருகாலத்தில் இருண்ட கண்டமாகிவிடும்.
டாக்டர் மிசியோ காக்கு, (அகிலவியல் விஞ்ஞான மேதை)
&#8220;விஞ்ஞானிகளின் முக்கிய வினா: &#8216;பூர்வாங்க விண்மீன்களின் சந்ததிகள் இப்போது எங்கே உள்ளன ? என்பதுவே.  அதற்குப் பதில், கருமைப் பிண்டம் சூடாக இருந்தால் பூர்வாங்க விண்மீன்கள் சில நமது பால்வீதி காலாக்ஸியில் திரிந்து கொண்டிருக்கும் !  எங்களுடைய ஆராய்ச்சி விளைவுகள் பூர்வாங்க விண்மீன்களை அறிவதன் மூலம் கருமைப் பிண்டத்தின் இயற்கைப் பண்பாடைக் கற்றுக் கொள்ள முடியும்.  நமது பால்வீதி போல் மையத்தில் இருக்கும் பூதக் கருந்துளைகளைப் பற்றி அறிய அறிவிப்புச் சின்னத்தைக் (Tell-Tale Sign) காண முடியும்.&#8221;
டாக்டர் டாம் தியூன்ஸ் (Dr. Tom Theuns, Researcher, Durham University U.K.)



கண்ணுக்குத் தெரியும் பிரமாண்டமான பால்வீதி காலாக்ஸி
பரிதி மண்டலம் சுற்றிவரும் நமது பால்வீதி காலாக்ஸியைக் (Milky Way Galaxy) காண பூதக் கண்ணாடியோ அல்லது பெரிய தொலை நோக்கியோ தேவையில்லை.  அமாவாசைக் காரிருளில் நகர விளக்குகள் திரிபு செய்யாத தெளிவான வானத்தை முழுமையாகப் பார்த்தால் நாமிருக்கும் பால்வீதி காலாக்ஸி நீள்வாக்கில் அமைந்திருப்பது தெரியும்.  அந்த ஒளிமந்தையில் இருப்பவை : கோடான கோடி விண்மீன்கள், திணிவு மிக்க வாயு முகில்கள், மற்றும் தூசிக் குவியல்கள் !  அசுர ஆப்பம் போல் மையத்தில் தடித்து ஓரத்தில் மெலிந்த உருவம் கொண்டது !  அந்தத் தட்டின் விட்டம் சுமார் 120,000 ஒளியாண்டுகள்.  (Light-year ஒளியாண்டு என்பது விண்வெளித் தூர அளவீடு.  ஓராண்டில் ஒளி செல்லும் தூரம்).  மையக் கருவில் கதிர் வீச்சால் ஒளிமயமாகத் தெரிவது மாபெரும் கருந்துளை (Black Hole).  கருந்துளையின் நிறை மட்டும் சுமார் 4 மில்லியன் பரிதிப் பளு¨வைக் கொண்டது.  ஈர்ப்பாற்றலில் தனது அண்டக் கோள்கள் அனைத்தையும் பின்னிக் கொண்டு நமது பரிதி மண்டலம் பால்வீதி மையத்தை ஒருமுறை சுற்றிவர 225 மில்லியன் ஆண்டுகள் எடுக்கின்றன !  பால்வீதி ஒளிமந்தையில் சூரிய மண்டலத்தின் தூரம் மையத்திலிருந்து 26,000 ஒளியாண்டுகள் !  பால்வீதி ஒளிமந்தையில் 200 பில்லியன் விண்மீன்களுக்கு மேல் இருக்கலாம் என்று விஞ்ஞானிகள் யூகிக்கிறார். அவற்றில் உள்ள அண்டக் கோள்களின் எண்ணிக்கை ஒரு டிரில்லியன் (1 Trillion = 10^12) என்றும் மையக் கருந்துளையும் சேர்த்துப் பால்வீதியின் நிறை மொத்தம் ஒரு டிரில்லியன் பரிதிகள் என்றும் ஊகிக்கப் படுகின்றன.  பால்வீதி காலாக்ஸியில் காணப்படும் மிகப் பூர்வ விண்மீனின் வயது சுமார் 13.2 பில்லியன் ஆண்டுகள் !

சூரிய மண்டலம் தோன்றி சுமார் 4.5 பில்லியன் ஆண்டுகள் கடந்து விட்டன.  இன்னும் பரிதியின் எரிசக்தி எரிந்து ஒளியூட்டும் தகுதி சுமார் 4.5 பில்லியன் ஆண்டுகள் வரை நீடிக்கும் என்று விஞ்ஞானிகள் எதிர்பார்க்கிறார்.  பால்மய வீதிக்கு உயிரூட்டி அவற்றின் கோடான கோடி விண்மீன்களைச் சுற்ற வைத்துச் சதா சக்தி பரிமாறி வருவது அதன் மையத்தில் அமைந்துள்ள குவிமேடான அசுரக் கருந்துளையே !  அதிலிருந்து பேரளவு கதிர்வீச்சு சக்தி (Radiation Energy) தொடர்ந்து வெளியாகி வருகிறது.  நமது பால்வீதி காலாக்ஸியை ஆழ்ந்து அறிந்து கொள்ளும் போது மற்ற காலாக்ஸிகளின் பண்பாடுகளைத் (Properties) தெரிந்து கொள்ள நாம் தயாராகிறோம்.  மேலும் உலக நாடுகள் தள விண்ணோக்கிகளை உபயோகித்தும், நாசா ஹப்பிள் தொலைநோக்கி, ஸ்பிட்ஜர் தொலைநோக்கி (Spitzer Infra-red Observatory) இரண்டைப் பயன்படுத்தியும் ஈசா (ESA &#8211; European Space Agency) தனது புதிய ஹெர்ச்செல் தொலைநோக்கியை அனுப்பியும் பிரபஞ்சத்தின் காலாக்ஸிகளையும் விண்மீன்களையும் ஆராய்ந்து வருகின்றன.

பால்வீதி மந்தையின் மில்லியன் கணக்கான விண்மீன்க¨ளைத் தனது பூர்வீகத் தொலைநோக்கியில் முதன்முதல் 1610 இல் கண்டவர் இத்தாலிய விஞ்ஞானி காலிலியோ !  இப்போது பால்வீதி மந்தையில் 200 பில்லியனுக்கும் மேலாக விண்மீன்கள் சுற்றிக் கொண்டு வருகின்றன !  மேலும் பால்வீதியில் பரிமாணம் கூற முடியாத பேரளவில் அகிலமீனின வாயும் தூசியும் (Interstellar Gase &amp; Dust) மண்டிக் கிடக்கின்றன.   பூமியிலிருந்து இரவில் வான்வெளியை நோக்கினால் பால்மய வண்ணத்தில் தூரிகையில் வரைந்தால் போல் தெரிவதால் அந்தப் பெயர் அளிக்கப்பட்டது !  சுருள் காலாக்ஸியான (Spiral Galaxy) நமது பால்வீதியின் ஒரு கரமான ஓரியன் வளைவில் (Orion Arm) நமது சூரிய மண்டலம் வசித்து வலம் வருகிறது !
18 ஆம் நூற்றாண்டில் வானியல் விஞ்ஞானிகளான வில்லியம் ஹெர்செல் அவரது சகோதரி கரோலின் ஹெர்செல் (William Herschel &amp; Caroline Herschel) இருவரும் பல்வேறு விண்மீன்களின் இடைத் தூரங்களைப் பல்வேறு திசைகளில் கணித்தனர்,  பால்வீதி காலாக்ஸி தட்டு போல் அமைந்த விண்மீன் முகில் என்றும் நமது பரிதி பால்வீதி மையத்தில் இருப்பதாகவும் கூறினார்.  1781 ஆம் ஆண்டில் சார்லஸ் மெஸ்ஸியர் (Charles Messier) வான வெளியில் மங்கல் பொட்டு ஒளிகளான (Faint Patches of Light) பல்வேறு நிபுளாக்களை பதிவு செய்து அவற்றை எல்லாம் சுருள் நிபுளாக்கள் (Spiral Nubulae) என்ற வகுப்பில் பிரித்தனர்.

20 ஆம் நூற்றாண்டில் வானியல் நிபுணர் ஹார்லோ ஸேப்லி (Harlow Shapely) கோள் வடிவில் உள்ள விண்மீன் கொத்துக்கள் (Globular Star Clusters) பரவி இருப்பதையும், அவை இருக்கும் தளங்களையும் அளந்து பால்வீதி மந்தையின் மையம், பூமியிலிருந்து 28,000 ஒளியாண்டு தூரத்தில் இருக்கிறது என்றும், விண்மீன் தோரணங்களான ஸாகிட்டாரியஸ், ஸ்கார்ப்பியோ (Constellations Sagittarius &amp; Scorpio) இரண்டுக்கும் அருகில் உள்ளது என்றும், பால்வீதி மையம் தட்டாக இல்லாமல் &#8216;ஆப்பம் போல்&#8217; (Pan Cake) நடுவில் தடித்த தென்றும் அறிவித்தார்கள் !  மெஸ்ஸியர் கூறிய சுருள் நிபுளா பிரபஞ்சத் தீவுகள் அல்லது காலாக்ஸிகள் (Island Universe or Galaxy) என்று பின்னால் ஹார்லோ ஸேப்லி தர்க்கம் செய்தார்.  1942 இல் வானியல் விஞ்ஞானி எட்வின் ஹப்பிள் (Edwin Hubble) தனது புதிய மிகப் பெரும் 100 அங்குலத் தொலைநோக்கி மூலம் உளவி அந்தத் தர்க்கங்களுக்கு முற்றுப் புள்ளி வைத்தார்.

பால்வீதி காலாக்ஸி புரியும் பௌதிகப் பணிகள் என்ன ?
வானியல் விஞ்ஞானிகள் 200 பில்லியனுக்கும் மேற்பட்ட விண்மீன்கள் பொதுவான மையப் பீடம் ஒன்றைச் சுற்றும் பால்வீதி காலாக்ஸியை ஓர் அகிலவெளித் தீவாகக் கருதுகிறார்.  மொத்தப் பால்வீதியின் நிறையில் அத்தனை விண்மீன்களும் 10% பளு வீத ஒப்பளவில் உள்ளன.  விண்மீன்களுக்கு இடையில் சுமார் 1% நிறை அளவு வாயு முகிலும், தூசியும் நிரப்பியுள்ளன.  காலாக்ஸியில் மீதமிருக்கும் 89% நிறையாவும் கரும் பிண்டம் (Dark Matter) என்று கணிக்கப் படுகிறது. !  மாயமான இந்தக் கரும் பிண்டம் கண்ணுக்குப் புலப்படாமல் நியூட்ரான், புரோட்டன் கலந்த அடிப்படைப் பரமாணுக்களின் திணிவாகத் (Baryonic Matter) தனது பூதகரமான ஈர்ப்புச் சக்தியை மட்டும் விண்மீன்கள் மீது வெளிப்படுத்திக் கொண்டு &#8220;தூங்கும் சிங்கம்&#8221; போல் முடங்கிக் கிடக்கிறது !

மேலும் பால்வீதி காலாக்ஸி மிகத் தாழ்வாக 1% ஒப்பு நிறையில் அகில விண்மீன் இன வாயுச் சேமிப்புக் களஞ்சியமாக (Reservoir of Intersteller Gas) உள்ளது.  ஆயினும் அச்சிறிய அளவே புதிய விண்மீன்களின் எதிர்கால உதய மூலமாய்ப் பரவிக் கொண்டுள்ளது.  காலாக்ஸியின் வாயு முகில் திணிவு (Gas Cloud Density) நமது சூரியனைப் போல் ஒரு பில்லியன் மடங்கு பெரிய பூதப் பரிதி ஒன்றை ஆக்கும் திண்மை கொண்டது.  வாயுவே காலாக்ஸியின் உட்தள இயக்கங்க வேலைகளுக்கு மையப் பொருளாக இருப்பது.  ஒரு விண்மீன் ஆனது சுய &#8220;ஈர்ப்பு வாயுக் கோளமாக&#8221; (Self-Gravitating Ball of Gas) ஹைடிரஜன் எரிசக்தியை அணுப்பிணைவு (Nuclear Fusion) செய்து உருவாவது.  அவ்வித அணுப்பிணைவுத் தொடர் இயக்கங்களில் வெப்பசக்தி வெளியாகிக் கன மூலகங்கள் (Heavier Elements) தோன்றுகின்றன.  அதே நோக்கத்தில் பார்த்து ஒரு காலக்ஸியை கரும் பிண்டம், விண்மீன், வாயு முகில் அனைத்தையும் இழுக்கும் சுய ஈர்ப்புத் தீவாகக் கருதி அதை விண்மீன் அண்டக் கோள்கள் தயாரிக்கும் ஓர் யந்திரமாக வைத்துக் கொள்ளலாம் ! இதில் ஓர் ஆச்சரியம் என்ன வென்றால் காலாக்ஸிகள் உருவான பிறகு தனிப்பட்ட முறையில் அவை விருத்தி அடைவதில்லை.  அருகில் உள்ள மற்ற காலாக்ஸிகளின் சூழ்வெளியோடு முட்டி மோதி மாறுதல் அடைகின்றன.

நாசா அனுப்பிய காலெக்ஸ் விண்ணோக்கி 
2003 ஏப்ரல் 28 ஆம் தேதி நாசா பூமியைச் சுற்றிவரும் &#8220;காலெக்ஸ்&#8221; (GALEX Orbiting Space Telescope) என்னும் விண்ணோக்கியை ராக்கெட் மூலம் அனுப்பியது.  பூமியை ஒன்றரை மணி நேரத்தில் ஒரு முறை சுற்றி வரும் காலெக்ஸ் விண்ணோக்கிப் பிரபஞ்சத்தில் கடந்த 10 பில்லியன் ஆண்டுகளாக புறவூதா ஒளிவீசும் பூர்வாங்க காலாக்ஸிகளை நோக்கிக் கடந்த 5 ஆண்டுகளாய் அகிலத்தின் பூர்வீக வரலாற்றைத் (Cosmic History) தொடர்ந்து அறிந்து வந்தது. அந்த விண்ணோக்கு விளைவுகள் நமது பிரபஞ்சத்தின் அடிப்படைக் கட்டமைப்பையும், அது எவ்வாறு வளர்ச்சி அடைந்து மாறியது என்பதையும் விஞ்ஞானிகளுக்கு எடுத்துக் காட்டியுள்ளது.  அத்துடன் காலெக்ஸ் பூர்வாங்க காலத்தில் விண்மீன்கள் உருவாக இருந்த மூல காரணங்களை உளவிக் காணும்,  மேலும் காலெக்ஸ் முதல் முறையாக பிரபஞ்சத்தில் உருவாகி வரும் காலக்ஸிகளைக் காட்டும் ஓர் விளக்கமான விண்வெளிப் படத்தைத் (Galaxy Map) தயார் செய்துள்ளது !  அதன் மூலம் நமது பால்வீதி போன்ற காலாக்ஸிகள் எவ்விதம் உருவாயின என்று நான் அறியலாம்.  காலெக்ஸ் உளவி அனுப்பும் புறவூதா நோக்கு நிகழ்வுகள் நமது பால்வீதியில் எப்போது விண்மீன்கள் இரசாயன மூலகங்களை உற்பத்தி செய்தன என்னும் புதிரையும் விடுவிக்கும் !

பிரபஞ்சத்தின் பூதகரமான காலாக்ஸி ஒளிமந்தைகள் 
பரிதியைப் போல் கோடான கோடி விண்மீன்கள் சேர்ந்து நமது பால்வீதியில் குடியேறி அதன் மையத்தில் உள்ள கருந்துளையைச் சுற்றி வருகின்றன.  பால்வீதியில் உள்ள விண்மீன்களின் எண்ணிக்கை 200 பில்லியனுக்கு மேற்பட்டது !  பால்வீதியை விடப் பன்மடங்கு பெரிய தனித்தனிக் காலாக்ஸிகள் ஒன்று கூடி &#8220;காலாக்ஸிகளின் கொத்துக்கள் அல்லது மந்தைகளாக&#8221; (Clusters of Galaxies) உலவி வருகின்றன !  மந்தையில் காக்லாக்ஸிகளும், காலாக்ஸிகளுக்கு இடையே உள்ள இடைவெளி நிரப்பிகளும் அடங்கும்.  மந்தையில் இருப்பவற்றை இறுக்கிப் பிணைத்துக் கொள்வது அவற்றின் ஈர்ப்பு விசை. மந்தையில் உள்ள காலாக்ஸிகளின் இடைவெளியை நிரப்புவது கனல் வாயு !  கனல் வாயுவின் உஷ்ணம் மில்லியன் கணக்கான டிகிரிகள் !  அந்தப் பேரளவு உஷ்ண வாயுவில் கண்ணுக்குத் தெரியும் ஓளி வீசாது, கருவிக்குத் தெரியும் எக்ஸ்-ரே கதிர்கள் வீசும் !  வாயு உஷ்ணம் பரவியுள்ள விதத்தை உளவி ஈர்ப்பு விசை எத்தகைய முறையில் அழுத்தியுள்ளது என்றும், இடைவெளியில் எத்தனை அளவு பிண்டம் இருக்கிறது என்றும் விஞ்ஞானிகள் அறிய முடிகிறது.  அம்முறையில் கணித்ததில் காலாக்ஸிகள் மற்றும் இடைவெளிக் கன வாயு நிறையை விட ஐந்து மடங்கு நிறை காலாக்ஸி மந்தைகளில் உள்ளது என்று தெரிகிறது.

பிரபஞ்சக் கூண்டுக்குள்ளே இருக்கும் புதிரான பிண்டங்கள் என்ன ?
காரிருள் விண்வெளி எங்கணும் குவிந்த குடைபோல் பரந்து விரிந்து கிடக்கும் பிரபஞ்சத்தின் கூண்டுக்குள்ளே சிதறிக் கிடக்கும் பொருள்கள் என்ன ?  சூரியன், சூரிய மண்டலம், சூரிய மண்டலத்தைப் போல் பல்லாயிரம் கோடி விண்மீன்களின் ஒளிக் குடும்பங்கள் கொண்ட நமது பால்மய வீதி, பால்மய வீதி போல் கோடான கோடி ஒளிமய மந்தைகள் கொண்டது பிரபஞ்சம் !  அவை எல்லாம் போக கருமையாகத் தெரியும் பரந்த கரிய விண்ணில் உள்ளவைதான் என்ன ? அவை எல்லாம் சூனிய மண்டலமா ? வெறும் இருள் மண்டலமா ?
சுமாராகச் சொல்லப் போனால் பிரபஞ்சத்தில் 73% கருமைச் சக்தி (Dark Energy), 23% கருமைப் பிண்டம் (Dark Matter) 4% தான் சூரிய மண்டலம் போன்ற ஒளிமய மந்தைகள் (Normal Matter).  விபரமாகச் சொன்னால் கருமைச் சக்தி 65%, கருமைப் பிண்டம் 30%, விண்மீன்கள் 0.5% [Stars],  உலவும் ஹைடிரஜன், ஹீலியம் சேர்ந்து 4% [Free Hydrogen &amp; Helium], கன மூலகங்கள் 0.03% [Heavy Elements], மாய நியூடிரினோக்கள் 0.3% [Ghostly Neutrinos].  இவற்றில் நமக்குப் புரியாமல் புதிராகப் இருக்கும் இருட் பிண்டம் என்பது என்ன ?  ஒளிச்சக்தி, ஒலிச்சக்தி, மின்சக்தி, காந்த சக்தி, அணுசக்தி, ஈர்ப்புச் சக்தி போலத் தெரியும் பிரபஞ்சத்தின் புதிரான இருட் சக்தி என்பது என்ன ?

பூர்வாங்க காலாக்ஸிகள் பிரபஞ்சத்தில் உருவாதல் 
பேரளவு ஹைடிரன் வாயு ஈர்ப்புச் சக்தியால் உருண்டு திரண்டு அடர்த்தி மிகுந்து விண்மீன்கள் ஒன்று வளரும் அல்லது கலைந்து போய்விடும் !  அவை பல்வேறு வடிவுகளிலும், பரிமாணத்திலும் உருவாகின்றன.  முதலில் சிதைந்த விண்மீன் சிறியதாய்த் திணிவு மிகுந்து வடிவு பெறும் !  பேரளவில் திரண்டவை மெதுவாக உருவாகிப் பிறகு சிதைந்து சிதறுகின்றன !  பிரபஞ்ச விரிவாக்கத்தின் ஆரம்ப காலங்களில் உண்டைகளாகத் திரண்டு விடுவித்துக் கொண்டவை பெரும்பான்மையாக கரும்பிண்டமும், நடுத்தன்மை ஹைடிரஜனும், (Dark Matter &amp; Neutral Hydrogen) ஓரளவு ஹீலிய வாயுவாகவும் கருதப்படுகிறது.  இந்த உண்டை (Object) தனது ஈர்ப்புச் சக்தியால் சிதைய ஆரம்பிக்குக் போது, அது &#8220;பூர்வாங்க காலாக்ஸி&#8221; (Protogalaxy) என்று குறிப்பிடப் படுகிறது.  முதன்முதல் திரணட பூர்வாங்க காலாக்ஸிகள் 13 பில்லியன் ஆண்டுகளுக்கு முன்னே தோன்றிச் சிதைந்து போயின !

கருமைப் பிண்டம், சாதாரணப் பிண்டம் (Dark Matter &amp; Ordinary Matter in the form of Hydrogen &amp; Helium Gas) இரண்டும் இந்த சமயத்தில் பிரிகின்றன !  வாயுக்கள் மோதி வெப்பத்தை இழக்கின்றன. வாயுக்களில் உள்ள அணுக்கள் மோதி வெப்பம் உண்டாக்கி, உட்சிவப்பு ஒளிக்கதிராக (Radiate as Infrared Light) வீசுகின்றன !  விண்மீன்கள் உதிக்காவிட்டாலும் பூர்வாங்க காலாக்ஸிகள் உட்சிவப்பு ஒளிக்கதிர் வீசித் தம்மைக் காட்டிக் கொள்கின்றன !  ஆனால் அவை விண்வெளியில் வெகு தூரத்தில் (பல ஒளியாண்டுகள் தூரம்) மிக மிக மங்கலாகத் தெரிவதால், தொலைநோக்கிகள் மூலம் காண்பதுவும் சிரமமானது !
காலாக்ஸிகள் பிரபஞ்ச வரலாற்றின் அறிகுறிச் சின்னங்கள் ! 



பிரபஞ்சத்தில் கோடான கோடி விண்மீன்கள் சுற்றும் மந்தை மந்தையான காலாக்ஸிகள் அகிலத்தின் அடிப்படை அரங்கம் (Basic Unit of Cosmology) !  அவற்றில் இருப்பவை பெரும்பாலும் : எண்ணற்ற விண்மீன்கள், வாயுக்கள், தூசி துணுக்குகள், பேரளவில் கரும்பிண்டம் (Dark Matter) ! பூகோளத் தளத்திலிருந்து பிரபஞ்ச விளிம்புவரை தொடும் காலாக்ஸிகள் மட்டும்தான் பிரபஞ்சத்தின் ஆதிகால மூல வரலாறுகளை விளக்கும் பூர்வாங்க &#8220;மைல்கற்கள்&#8221; அல்லது &#8220;அறிகுறிச் சின்னங்கள்&#8221; (Signposts) !  காலாக்ஸி ஒன்றில் பில்லியன் கணக்கில் விண்மீன்களும் மற்றும் சில வாயுக்களும், கருமைப் பிண்டங்களும் (Dark Matter) ஈர்ப்பாற்றலால் பின்னிக் கொண்டிருக்கின்றன !  விலக்கித் தள்ளும் &#8220;கருமைச் சக்தியால்&#8221; (Repulsive Dark Energy) மந்தை காலாக்ஸிகள் நில்லாமல் பிரபஞ்ச விளிம்பை விரித்துக் கொண்டு விரைவாய்ச் செல்கின்றன.  வாயுக்கள் நிரம்பச் செழித்து இன்னும் புதிய விண்மீன்கள் உருவாகும் நமது பால்வீதி காலாக்ஸி சுருள் வடிவைக் (Spiral Shaped Milkyway) கொண்டது.  நீள்வட்ட காலாக்ஸியில் (Elliptical Galaxy) வாயுக்கள் கிடையா.  மற்றும் பால்வீதிக்கு அருகில் &#8220;ஆப்பம்&#8221; போன்ற தட்டு லென்ஸ் காலாக்ஸியும் (Lenticular Galaxy), வடிவீன காலாக்ஸியும் (Irregular Galaxy), ஸாகிட்டாரியஸ் குள்ள காலாக்ஸியும் (Sagittarius Dwarf Galaxy) பல்வேறு வடிவத்தில் உள்ளன.

பிரபஞ்சத்தில் எப்படி காலாக்ஸிகள் உருவாயின என்பது வானியல் விஞ்ஞானிகளுக்கு இன்னும் ஒரு புதிராகவே இருந்து வருகிறது !  காலாக்ஸிகள் உருவான முறையைக் கூறும் வானியல் பௌதிகம் சிக்கலானது !  காரணம் : விண்மீன்கள் ஆக்கப்படும் விஞ்ஞான இயக்கங்களை அவை கடினமானக் கணினி மாடல் மூலம் விளக்குகின்றன.  ஹைடிரஜன், ஹீலியம் போன்ற வாயுக்கள் பேரளவு உஷ்ணத்தில் மூலக மாற்றம் அடையும் வெப்ப இயக்கவியல் (Thermodynamics), அணுக்கரு இயக்கங்கள் (Nuclear Reactions), வெப்ப அணுக்கரு இயக்கங்கள் (Thermo Nuclear Reactions or Fusion Reactions) போன்றவை நிகழ்வதையும், அவற்றிலிருந்து எழுகின்ற சக்தியைப் பற்றியும் அந்த விபரங்கள் கூறுகின்றன !  உதாரணமாக வாயு முகில்களில் விண்மீன்கள் உருவாவதையும், புதிய விண்மீன்கள் அந்த வாயுக்களை வெப்பமாக்குவதையும், பிறகு அவை அந்த வெப்பத்தைப் பரப்புவதையும், அடுத்தினி விண்மீன்கள் பிறக்காமல் தடுக்கப்படுவதும் அவற்றில் அறியலாம் !

(தொடரும்)

+++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe -How Did the Milky Way Galaxy Form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20. Daily Galaxy &#8211; Cataclysmic Orbit &#8211; Our Solar System&#8217;s Journey Through the Milky Way Posted By : Luke McKinney [Sep 26, 2008]

21 Daily Galaxy -GAIA Space Probe &#8211; Mapping the Family Tree of the Milky Way Posted By : Casey Kazan (July 2, 2007]

22 Daily Galaxy &#8211; Hubble&#8217;s Secret &#8211; Orbiting the Milky Way Posted By : Casey Kazan [Dec 22, 2008]

23 Daily Galaxy &#8211; 18 Billion Suns &#8211; Biggest Black Hole in the Universe Discovered Posted By Rebecca Sato [Dec 30, 2008]

24. Daily Galaxy &#8211; Journey to the Center of the Milky Way Postd By : Casey Kazan (Jan 12, 2009)

25. Astronomy Today &#8211; The Milky Way Galaxy A Grand Design By : Eric Chaisson &amp; Steve Mcmillan (1999)

26. (Galex Space Probe) Galaxy Evolution Explorer Celebrates Five Years in Space By : Linda Vu (Spitzer Space Center (April 28, 2008)

27. http://www.thinnai.com/?module=displaystory&#038;story_id=40807101&#038;format=html (My Thinnai Article on Galaxy) [July 11, 2008]

28. Cosmos By : Carl Sagan (1980)

29. National Geographic Encyclopedia of Space By : Linda Glover (2005)

30. Astronomy Magazine &#8211; (1) Recipe for a Galaxy By : Francis Reddy (2) How the Milk Way Works &amp; (3) The Milky Way Inside &amp; Out Both Articles By : Robert Benjamin (July-Sept 2009)
******************

S. Jayabarathan (jayabarathans@gmail.com) (July 2, 2009)
 https://jayabarathan.wordpress.com/2009/07/03/katturai-60-part-1/feed/11JayabaratFig 1 Our Milky Way CenterFig 1A Galaxy StructureFig 1B The Galaxy Spirals & GlowFig 1A Evolution of a GalaxyFig 1C Shape of A GalaxyFig 1 The Cosmic HistoryFig 1E Hydrogen Gas in Omega NebulaFig 5 Spitzer Space TelescopeFig 2 Our Huge Milky Way GalaxyFig 1G The Galex Space TelescopeFig 1D Our Huge GalaxyFig 1F Our Milky Way Galaxy DetailsFig 4 Galaxy CreationFig 1H Hubble Telescope Viewing GalaxiesFig 8 Dark Matter & Dark EnergyFig 5 Galaxy EvolutionFig 7 Herschel Telescope