பிரிட்டனைப் பிரான்சுடன் இணைக்கும் ஈரோக்குகை உலகிலே நீளமான கடலடிக் கணவாய் https://jayabarathan.wordpress.com/2016/03/12/eurotunnel/ https://jayabarathan.wordpress.com/2016/03/12/eurotunnel/#commentsSat, 12 Mar 2016 21:54:47 +0000S. Jayabarathan / சி. ஜெயபாரதன்கட்டுரைகள்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21450 
 
[World &#8216;s Longest Subsea Eurotunnel 
Connecting Britain to Europe
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா 
 https://youtu.be/L7GFFntXi8I

முன்னுரை: 13,000 ஆண்டுகளுக்கு முன்பு பிரிட்டன் தீவு இயற்கையாகவே இருந்த குறுகிய நிலச்சந்தி மூலம் ஈரோப்புடன் இணைந்திருந்ததாகத் தளவியல் ரீதியாக அனுமானிக்கப் படுகிறது! கி.பி.1750 ஆம் ஆண்டிலே இங்கிலாந்திற்கும், பிரான்சிற்கும் கடலடிக் குகை அமைக்க வேண்டும் என்ற ஆர்வமும் முயற்சியும் இருந்தது வரலாற்றில் அறியப் படுகிறது! பிரென்ச் அதிபதி நெப்போலியன் ஆணையின் மேல் முதலாவது குகை அமைப்பு திட்டம் 1802 ஆம் ஆண்டில் தயாரிக்கப் பட்டது. அத்திட்டப்படி இடையில் இருந்த ஒரு தீவுடன் இணைத்து இரண்டு குகைகள் அமைத்துக் குதிரை வண்டிப் போக்குவரத்தைத் துவக்குவதாய் இருந்தது. சிறிது காலம் நீடித்த &#8216;அமியன்ஸ் சமாதானத் &#8216; தருணத்தில் [Peace of Amiens] நெபோலியனின் திட்டத்தை இங்கிலாந்து ஏற்றுக் கொண்டிருந்தது! ஆனால் ஓராண்டுக் குள்ளே பிரிட்டன் மீது நெப்போலியன் கொண்டிருந்த வெறுப்பு மறுபடியும் திரும்பவே, அத்திட்டம் அத்துடன் கைவிடப்பட்டது!

பத்தொன்பதாம் நூற்றாண்டு ஆரம்பத்தில் தொழிற்புரட்சி நுணுக்கம் மிகுந்து, இருப்புப்பாதை இரயில் யுகம் பிறக்கவே, பிரிட்டன் பிரான்ஸ் ஆகிய இரு நாடுகளை இணைக்கும் கால்வாய்க் குகை [Channel Tunnel or Chunnel] ஒன்றைக் கட்டும் எண்ணம் மீண்டும் உருவெடுத்தது! அதே சமயத்தில் பகைவர் படையெடுப்பைத் தடுக்க இங்கிலாந்துக்கு இயற்கையாகவே ஏற்பாட்டுள்ள கடல் அரணைக் கால்வாய் குகை நீக்கிவிடும் என்று சிந்தித்து, பிரிட்டனும் அந்தப் பாதுகாப்பு வேலியை இழக்கத் தயாராக இல்லை! அக்குறையைத் தவிர்க்க முன்னோடித் திட்டங்களில் குகைக் கணவாயை, யுத்த சமயத்தில் கடல் வெள்ளத்தால் மூழ்க்க பூதத் திறப்பிகள் [Giant Valves] அமைக்கப் பட்டிருந்தன!
1861 இல் ஜேம்ஸ் சாமர்ஸ் கடலடிக் கண்வாய் இரயில் பாதையை அமைக்க [The Channel Railway Connecting England &amp; France By James Chalmers] முழு டிசைன் பணிகளைச் செய்து, விபரங்கள் அடங்கிய திட்டத்தைத் தயாரித்து, நிதி மதிப்பீடையும், நிதி சேர்ப்பு விளக்கத்தையும் வெளியிட்டார். அவரது திட்டத்தில் மாபெரும் இரும்புக் குழலை [Huge Iron Tube on the Seabed] கடல்தளத்தில் கிடத்த ஏற்பாடு செய்திருந்தார். அந்த டிசைனில் பல சிக்கல்களும் பிரச்சனைகளும் இருந்ததால் அத்திட்டம் ஏற்றுக் கொள்ளப்படாது பிறகு கைவிடப் பட்டது!

1860, 1880, 1920, 1945 ஆண்டுகளில் மீண்டும் தோன்றிய புதிய முயற்சிகள் முளைத்து எழுவதற்கு முன்பே மறுபடியும் முடக்கப் பட்டன. இறுதியாக 1987 ஆம் ஆண்டில் முழு மூச்சில் பிரிட்டன், பிரான்ஸ் இரண்டு வல்லரசு நாடுகளும் கூடி உழைத்து, 150-250 அடி ஆழத்தில் இங்கிலீஷ் கால்வாய்க் கடலடியைக் குடைந்து இருபதாம் நூற்றாண்டின் சிரமமான, பிரமிக்கத் தக்க ஈரோ கணவாயை 1994 இல் கட்டி முடித்தார்கள். பிரிட்டனில் ஃபோக்ஸ்டோன், பிரான்ஸில் சங்கத் [Folkestone, Sangatte] ஆகிய இரு நகரங்களை இருப்புப் பாதை மூலமாக இணைத்து இரயிலில் பயணிகளும், வாகனங்களும், பளு பாரங்களும் போய்வர ஏதுவாக்கப் பட்டுள்ளது. பிரிட்டிஷ் பிரதம மந்திரி மார்கரெட் தாட்சர், பிரென்ச் அதிபர் பிரான்கொ மிட்டிரான்ட் [Margaret Thatcher &amp; Francois Mitterand] ஆகியோர் இருவரும் 1995 ஆண்டில் இரயில் போக்குவரத்துப் பாதையான &#8216;ஈரோ குகைக்குத் &#8216; [Eurotunnel] திறப்பு விழாவை நிகழ்த்தினார்கள். 21 பில்லியன் டாலர் செலவில் கட்டி முடித்த ஈரோடன்னல், இருபதாம் நூற்றாண்டின் உன்னத பொறியியல் சாதனைகளில் ஒன்றாகக் கருதப்படுகிறது! அந்த நிதி மதிப்பு ஸான் பிரான்சிஸ்கோ வளைகுடா மீதுள்ள பொன்வாயில் பாலத்தைக் [Golden Gate Bridge] கட்டிய தொகையைப் போல் 700 மடங்கு என்று கருதப்படுகிறது!


ஈரோக்குகை வழியாகச் செல்லும் இரயில் போக்குவரத்துகள்
ஈரோ குகை வழியாக நான்கு வகை வாகன வண்டிகள் அனுதினமும் பயணம் செய்கின்றன. மின்சார வண்டியான &#8216;மீட்சி இரயில் &#8216; எனப்படும் ஷட்டில் [Le Shuttle], ஈரோப் கண்டம் முழுவதும் சுற்றிப் பயணம் செய்யும் டாசல் எஞ்சின் இழுக்கும் வேக வண்டி, &#8216;ஈரோஸ்டார் &#8216; [Eurostar], பார இரயில் [Goods Train] ஆகிய பெரிய வாகனங்களும், பராமரிப்பு செய்யும் சிறிய பணி வண்டிகளும் குகைகளின் வழியாகச் செல்பவை. 7600 hp [Horse Power] இழுக்கும் ஆற்றல் கொண்டு 2000 டன் எடையுள்ள மீட்சி இரயில் குகைப் பாதை நிலையங்களுக் கிடையே மட்டும் திரும்பத் திரும்பப் பயணம் செய்பவை. கார்கள், பஸ்கள் கூட ஏற்றப் பட்டு மீட்சி வண்டி மூலமாக அனுதினம் கடலைக் கடக்கின்றன.

பிரான்ஸ், பிரிட்டன் இரட்டை நாட்டுக்குச் சொந்தமான, 3600 பேர் பணி புரியும் ஈரோடன்னல் கம்பேனி [Eurotunnel Consortium] இரயில் கணவாய்க் கண்காணிக்கும் பொறுப்பை 2086 ஆண்டுவரை ஏற்றுக் கொண்டுள்ளது. 2000 ஆண்டில் மட்டும் 2.8 மில்லியன் கார்கள், 80,000 பஸ்கள், 1.1 மில்லியன் டிரக்குகள் ஈரோக் கணவாய் வழியாகச் சென்றுள்ளன! அதே காலத்தில் லண்டனிலிருந்து பாரிஸுக்கு ஈரோஸ்டார் இரயில் பயணத்தில் [Eurostar Rail Service] குகை வழியாக 7.1 மில்லியன் மாந்தர் பயணம் செய்ததாக அறியப் படுகிறது! மேலும் 2.9 மில்லியன் டன் பாரங்களும் இரயில் பளு வண்டிகள் மூலம் அனுப்பப் பட்டுள்ளன.


கடலடிக் குகையைக் குடையும் தொழிற்துறை நுணுக்கம்
தளர்ந்த மண்ணடங்கும் [Soft Soil] கடலடியிலோ அல்லது ஆற்றுக்கு அடியிலோ கணவாய்க் குகையைக் குடைந்து அமைப்பது, இன்னல்களைத் தரும் ஓர் அசுரப் பணி! மனிதர் யந்திரங்களைக் கொண்டு தோண்டும் போது, திடாரென மண்திட்டுகள் சரிந்து விழுவதும், வெள்ளம் கசிந்து குகையை மூடுவதும் விபத்துகளை ஏற்படுத்தும் எதிர்பாராத இடர் நிகழ்ச்சிகள்! &#8216;கடற்புழு &#8216; அல்லது &#8216;கடல் நத்தை &#8216; [Shipworm or Marine Mollusks] எனப்படும் &#8216;குகை தோண்டிக் கூடு &#8216; கண்டுபிடிக்கும் வரை நீருக்கு அடியில் குகையைக் குடைவது முடியாத வினையாகக் கருதப்பட்டது! அக்கருவி பாதுகாப்பு அரண் ஒன்றைக் கொண்டு குடைந்து வெட்டும் உளிப்பற்கள் உள்ளும், புறமும் நத்தைபோல் நகர வசதி செய்யப் பட்டுள்ளது. அத்தகைய பாதுகாப்பு வெட்டுக் கருவியை 1825 இல் அமைத்த முதல் பிரிட்டிஷ் எஞ்சினியர், மார்க் இஸாம்பார்டு புருனெல் [Marc Isambard Brunel]. புருனெல் அக்கருவியைப் பயன்படுத்தி, உலகின் முதல் நீரடிக் குகையைத் தேம்ஸ் நதியின் கீழே குடைந்து அமைத்துக் காட்டினார். ஆனால் 1828 ஜனவரி 12 இல் குகையை ஆறு உடைத்து, வெள்ளம் பெருகி ஆறு நபர்களை மூழ்க்கியது! நல்ல வேளையாக புருனெலின் புதல்வன் அந்த விபத்தில் மூழ்காமல் தப்பினான்! பதினெட்டு ஆண்டுகள் தொடர்ந்த தேம்ஸ் நதித் திட்டத்தில், ஐந்து முறைகள் உடைப்பு ஏற்பட்டுக் குகையில் வெள்ளம் அடித்துச் சென்றது!

அத்தகைய பாதுகாப்பு வெட்டுக் கருவியை 1825 இல் அமைத்த முதல் பிரிட்டிஷ் எஞ்சினியர், மார்க் இஸாம்பார்டு புருனெல் [Marc Isambard Brunel]. புருனெல் அக்கருவியைப் பயன்படுத்தி, உலகின் முதல் நீரடிக் குகையைத் தேம்ஸ் நதியின் கீழே குடைந்து அமைத்துக் காட்டினார். ஆனால் 1828 ஜனவரி 12 இல் குகையை ஆறு உடைத்துக் கொண்டு வெள்ளம் பெருகி ஆறு நபர்களை மூழ்க்கியது! நல்ல வேளையாக புருனெலின் புதல்வன் மூழ்காமல் தப்பினான்! பதினெட்டு ஆண்டுகள் தொடர்ந்த தேம்ஸ் நதித் திட்டத்தில், ஐந்து முறைகள் உடைப்பு ஏற்பட்டு வெள்ளம் அடித்துச் சென்றது!

1864 ஆம் ஆண்டில் பிரிட்டிஷ் எஞ்சினியர் பீட்டர் பார்லோ [Peter Barlow] என்பவர் புருனெல் கருவியைச் செம்மைப் படுத்தி ஒற்றை இரும்புத் தகடைப் பயன்படுத்தி நேருளை வடிவத்தில் [Cylinderical Shape] பாதுக்காப்பு வெட்டுக் கருவியை அமைத்தார். பார்லோவின் சீடரான ஜேம்ஸ் ஹென்ரி கிரேஹெட் [James Henry Greathead] இரட்டை நேருளை வெட்டுக் கருவியை ஆக்கி, கடலடித் தூண்கள் போன்று காற்றின் அழுத்த விசையைப் பயன்படுத்திக் கருவியின் உள்ளும், புறமும் ஒரே அழுத்தத்தை நிலைப்படுத்தி, நவீனப் பாதுகாப்பு வெட்டுக் கருவியைத் தோற்றுவித்தார்!

1919 இல் நியூ யார்க் ஹட்ஸன் நதிக்குக் கீழே மன்ஹாட்டன் பகுதியை நியூ ஜெர்ஸியுடன் இணைக்கும் &#8216;ஹாலண்டு குகையைக் &#8216; [Holland Tunnel] கிலிஃபோர்டு ஹாலண்டு [Clifford Holland] ஆரம்பித்து, 1927 இல் பின்பு மற்றவர்களால் முடிக்கப் பட்டது! 1950 ஆண்டு முதல் வெட்டுக் கருவியின் வெளிப் பாதுகாப்புக் கவசம், &#8216;நுழைக்கும் குழல்களாக &#8216; [Sunken Tubes] மாற்றப் பட்டன! துளையைக் குடைந்ததும் கருவியின் மேற்புறம் சுற்றியுள்ள பெரும் இரும்புச் குழல்கள் நுழைக்கப்பட்டு குகை மண்ணைத் தாங்கும் அரணாக அமைக்கப் படுகிறது! பிறகு முன்வார்த்த வளைத் தட்டுகள் [Prefabricated Sections] செருகி இணைக்கப் பட்டு, வட்டக் குகை இடைவெளி மண்ணால் நிரப்பப் படுகிறது.

பிரிட்டிஷ் கால்வாய்க் கடலடியில் அமைத்த மூன்று குகைகள்
24 மைல் அகன்ற இங்கிலீஷ் கால்வாய்க் கடலுக்கு அடியே செல்லும், உலகிலே மிகப்பெரும் நீளமுள்ள குகைப் பாதையைக் கட்ட சுமார் 250 ஆண்டுகளாக பிரான்சும் பிரிட்டனும் முயன்று வந்திருக்கிறார்கள்! ஜப்பானின் செய்கான் கடற்குகை [Seikan Tunnel] அதைவிட நீளமானதாக இருந்தாலும், மெய்யாகக் கடக்கும் கடல் அகலம் [15 மைல்] அதைவிட ஒன்பது மைல் குன்றியது! 18 பில்லியன் டாலர் [1990 நாணய மதிப்பு] நிதி மதிப்பீட்டில் திட்டமிடப் பட்ட ஈரோடன்னல் முயற்சிபோல் வரலாற்றில் செலவு மிக்க எந்தத் தனியார் துறை நிதி திரட்டுத் திட்டமும் அதுவரை துவக்கப்பட வில்லை! இறுதியில் ஈரோடன்னல் அமைக்கச் செலவான தொகை: 21 பில்லியன் டாலர்! குகை அமைப்பைப் பின்பற்றி இரண்டு தடவை 1880, 1974 ஆண்டுகளில் நிலத்தைத் தோண்டத் துவங்கினாலும், தொடரப்படாமல் திட்டம் ஏதோ ஒரு காரணத்தல் நிறுத்தமானது! &#8216;டோவர் [பிரிட்டன்], காலே [பிரான்ஸ்] ஆகிய இரு நகரையும் கடலடி இரயில் குகை மூலம் இணைக்கும் பாதை போன்று, ஆழ்ந்த விருப்பு வெறுப்பு மிகுந்த திட்டம் வேறு எதுவும் இருக்க முடியாது என்று 1936 இல் பிரிட்டிஷ் பிரமுகர், வின்ஸ்டன் சர்ச்சில் (1874-1965) ஆத்திரமாகக் கூறினாராம்!

உலகிலே நீண்ட குகை குடையப் பட்ட போது நிபுணர்களுக்குப் பெரும் சவாலாய் பல பிரச்சனைகளை உண்டாக்கியது! எவ்விதம் நூற்றுக் கணக்கான வேலை ஆட்களை உள்ளே அனுப்பி, வெளியே பாதுகாப்பாய்க் கொண்டு வருவது ? எவ்விதம் கட்டுமானச் சாதனங்களை குகைக்குள் அனுப்புவது ? எவ்விதம் மில்லியன் டன் கணக்கில் தோண்டிய மண்ணையும், புழுதியையும் தொடர்ந்து அகற்றுவது ? மாபெரும் யந்திர சாதனங்களை ஈரடிப்பும், நீரடிப்பும் மண்டிய புழுதியில், பல மைல் தூரம் குகைக்குள்ளே எப்படி இழுத்துச் செல்வது ? குகை தோண்டும் யந்திர வெட்டிகள் [Rotary Cutters], குப்பைமண் அகற்றிகள் [Conveyor Belts] அடிக்கடிச் சிக்கிக் கொள்ளும் போது, வெகு சிரமப் பணிகள் செய்து அவை தளர்த்தப்பட வேண்டும்!
இறுதியாக 1987 இல் பிரான்சும் பிரிட்டனும் இருபுறமும் தோண்ட ஆரம்பித்து, 1990 டிசம்பர் முதல் தேதி வரலாற்று முக்கிய நாளில், அட்லாண்டிக் கடலடில் 200 அடி ஆழத்தில் கைகோர்த்து இணைப்பு விழாவைக் கொண்டாடினர்! இரு குழுவினரும் திக்குத் தெரியாத வெப்பக் குகைக்குள்ளே தோண்டும் போது, ஒருவரை ஒருவர் மறைமுகமாக அணுகும்படித் தளநோக்குத் திசை அறிவிக்க [Survey Direction By Natigation Satellites, Triangulation &amp; Plumb] நவீன அண்டவெளித் துணைக்கோள் பாதை காட்டும் நுணுக்க முறைகள் பயன்படுத்தப் பட்டன. லேசர் கதிருடன் இணைக்கப்பட்ட மின் கணனிகள் [Guided by Computer Linked Lasers] குகை குடையும் பணியாளிகளுக்கு தொடர்ந்து திசை காட்டின.

கணவாயின் இருபுறத்திலும் பூதப் புழுக்கள் போல் கடல் மடியைக் குடையும் யந்திரங்கள் [Tunnel Boring Machines (TBM)] மணிக்கு 2400 டன் மண்ணைக் குடைந்து வெளியே தள்ளின! அந்தப் பூத யந்திரங்கள் சுற்றும் டங்ஸ்டன் வெட்டுப் பற்களைக் கொண்டவை! ஒரே சமயத்தில் குடைந்து, ஒரே சமயத்தில் மண்ணை அகற்றி, ஒரே சமயத்தில் குகைக்கு உட்கவசம் [Lining Shell] பூணும் திறமை கொண்டவை! குகை முடிந்ததும் சேர்ந்து போன மண்குவியல் 8 மில்லியன் கியூபிக் மீடர் கொள்ளளவுக் கோபுரமாக உயர்ந்தது! குகைப்பணி மையத்தில் முடிந்ததும் பிரிட்டிஷ் தோண்டும் யந்திரம் குகைக்குள்ளே புதைக்கப் பட்டது! பிரென்ச் யந்திரம் தொடர்ந்து தோண்டி கணவாய்க் குகையை முழுவதையும் தோண்டி முடித்தது!
இங்கிலீஷ் கால்வாயின் கடல்நீர்க் கடியில் 150-250 அடி ஆழத்தில் இறுகிய சுண்ணாம்பு அடுக்குகளைக் [Chalk Layers] குடைந்து, மூன்று இணையான குகைகள் [Three Parallel Tunnels] தோண்டப்பட்டன. குகைகளின் நீளம்: 31 மைல் [50.45 கி.மீடர்]. கடக்கும் கடலின் நீளம்: 24 மைல். 25 அடி விட்டமுள்ள இரண்டு இரயில் பாதைக் குகைகள், அவற்றுக்கு இடையே 50 அடி தூர மையத்தில் 16 அடி விட்டமுள்ள பணிக்குகை [Service Tunnel] ஒன்றும் ஆக மூன்று குகைகள் அமைக்கப்பட்டன. பணிக்குகையில் பராமரிப்பு, செப்பணிடும் வாகனங்கள் உலவ முடியும். மையக் குகை 1230 அடிக்கு ஒருதரமாக 270 இடங்களில் மற்ற பக்கத்துக் குகைகளோடு இணைக்கப் பட்டுள்ளது. பணிக்குகையில் காற்றழுத்தம் மற்ற இரண்டு குகைகளை விடவும் சற்று அதிகமாக்கப்பட்டு, அபாய நிகழ்ச்சியின் போது &#8216;அடைப்பு முறம் &#8216; [Dampers] திறந்து இணைப்பாகி, பயணிகளுக்கு புதுக் காற்றையும், பாதுகாப்பையும் அளிக்க ஏதுவாகிறது.

இருபுறமும் அமைந்த இரயில் குகைகளில் மணிக்கு 100 மைல் வேகத்தில் இரயில் பாய்ந்து செல்லும் போது ஏற்படும் காற்றுப் போக்கு இழுப்பைத் [Aerodynamic Drag] தவிர்த்துச் சமநிலைப் படுத்த, &#8216;விடுவிப்புக் குழல் இணைப்புகள் &#8216; [Relief Ducts Joints] அமைக்கப் பட்டுள்ளன. இரயிலின் பொதுவான வேகம் மணிக்கு 87 மைல்; உச்ச வேகம் மணிக்கு 100 மைல். பிரிட்டனிலிருந்து குகைவழியாகப் பிரான்சுக்கு இரயில் 35 நிமிடங்களில் வந்து விடுகிறது. நேர்த்திசை இரயில் ஒரு குகையிலும், எதிர்த்திசை இரயில் அடுத்த குகையிலும் செல்கின்றன. தேவைப் பட்டால் திசை மாற்றி இரயில் வேறு குகையில் செல்லவும் இருப்புப் பாதைக் குறுக்கு இணைப்புகள் செய்யப் பட்டுள்ளன.
முப்பத்து மைல் நீண்ட குகை, 24 மைல் நீளமான கடலுக்குக் கீழே 150 அடி முதல் 250 அடி ஆழத்தில் செல்கிறது. அவ்விதம் நீண்ட குகையில் புவிநிலை வாயு அழுத்தம் [Atmospheric Pressure] சீராகக் காற்று நுழையும் செங்குத்து &#8216;விடுவிப்பித் துளைகள் &#8216; [Venting Shafts] இரண்டு நிலப் பகுதியில் [பிரிட்டன் கரையில் ஒன்றும், பிரென்ச் கரையில் ஒன்றும்] அமைக்கப் பட்டுள்ளன. ஈரோ குகையின் உள்ளே முப்பது மைல் பாதைகளில் எங்காவது தீ விபத்து நேர்ந்தால், பயணிகளையும் சாதனங்களையும் முதலில் பாதுகாப்பது, ஈரோடன்னல் அதிகாரிகளின் தலையாய பணியாகிறது! மின்சார இரயில் வண்டிகள் 25,000 வோல்ட் அழுத்தமுள்ள மேல்தளத் தொங்கு கம்பிகளில் மின்சக்தியை உறிஞ்சிக் கொண்டு மணிக்கு 100 மைல் உச்ச வேகத்தில் செல்லும் போது, மின்சாரத் தீ விபத்து நேர வாய்ப்புள்ளது! அடுத்து இரசாயனப் பளுக்களை ஏற்றிச் செல்லும் பார வண்டிகளில் தீப்பற்றி எழவும் வாய்ப்புக்கள் உள்ளன!

ஈரோக்குகை ஆட்சி அரங்கு, பாதுகாப்பு மையங்கள்
இரயில் வண்டிகளின் பயணப் போக்குகள், வேகங்கள், திசைகள், ஓடு மிடங்கள் யாவும், ஈரோடன்னல் ஆட்சி அரங்கில் [Eurotunnel Control Centre] தொடர்ந்து அல்லும் பகலும் கண்காணிக்கப் படுகின்றன. மின்சாரச் சமிக்கை ஏற்பாடுகள் [The Electric Signalling System] அனைத்தும் பிரென்ச் கண்காணிப்பு ஏற்பாடுகளில் [French TVM-430] இயங்கி வருகின்றன. சமிக்கை மின்னோட்டங்கள் இருப்புப் பாதைகளுக்கு அருகே உள்ள சாதனங்கள் மூலம், ஓட்டுநர் காண எஞ்சின் ஆட்சி அரங்குக்கு அனுப்பப் படுகின்றன. வண்டியின் வேகம் உச்ச அளவைத் [மணிக்கு 100 மைல்] தாண்டும் போது, மைய ஆட்சி அரங்கின் சுயக் கட்டுப்பாடு சாதனம் எஞ்சின் சக்கிரங்களுக்குத் தடை உராய்வு அளித்து [Automatic Brake Application] வேகத்தைக் குறைக்கிறது!
ஈரோக் குகையின் இருபுறமும் தீவிபத்தைக் கட்டுப்படுத்த &#8216;தீ கண்காணிப்பு மையம் &#8216; [Fire Management Centre] அமைக்கப் பட்டுள்ளது. அவற்றின் முக்கிய பணிகள்:

சுழலும் கூரிய தோண்டி
1. குகையில் அனைத்துத் தீப்புகை அறிவிப்புச் சாதனங்களையும், தீயணைப்பு பாதுகாப்புக் கருவிகளையும் [Monitor Fire Detection &amp; Suppression Equipment] கண்காணித்து வருதல்.
2. எதிர்பாராது தீவிபத்து நேர்ந்தால், மைய ஆட்சி அரங்கிற்கு எச்சரிப்பது.
3. ஒவ்வொரு கண்காணிப்பு மையத்திலும், தீயணைப்புச் சாதனங்கள் சேமித்து வைக்கப்பட்டு, போதிய தீயணைப்புப் படையினர் இராப் பகலாகப் 24 மணிநேரப் பணியில் தயாராக இருப்பது.
4. தீயணைப்பு மையங்கள் யாவும் வெளிப்புறம் நிறுவகமான எல்லா அபாய நிகழ்ச்சி மையங்களுடன் சுயமான எச்சரிக்கைத் தொடர்பைக் கொண்டிருப்பது.

செப்பணிடும் சிறிய நடுக்குகை
 
ஈரோக் கணவாயில் ஏற்பட்ட முதல் தீவிபத்து!
1996 நவம்பர் 18 ஆம் தேதி இரவு 8:45 மணி பிரான்ஸிலிருந்து பிரிட்டனுக்குப் பாரம் ஏற்றிச் சென்ற 29 பெட்டி மீட்சி இரயிலில் [29-Car Vehicle Shuttle (Carrier Wagon)] முதல் ஈரோடன்னல் தீ விபத்து ஏற்பட்டது! பிரான்ஸ் முனைக் கலே [Calais] நிலையத்தைக் கடந்து, குகைக்குள் நுழையும் போது பார வண்டியின் கடைசிப் பெட்டியில் தீ கிளம்பி யிருக்க வேண்டும் என்று தீயணைப்புப் படையினர் கருதுகிறார்கள். தீ எழுச்சி உடனே ஈரோகுகை ஆட்சி அரங்குக்கு அறிவிக்கப் பட்டது! தீயணைப்பு விதிகளின்படி, பார வண்டியின் பயணம் தொடர அனுமதிக்கப் பட்டுப் பிரிட்டன் நிலையத்தில் தீ அணைக்கப் பட வேண்டும் என்று தீர்மானம் செய்யப் பட்டது! அம்முடிவு எஞ்சின் ஓட்டுநருக்கும் தெரிவிக்கப் பட்டது. ஆனால் அதற்குள் தீ பெருகி விட்டதாகத் தெரிகிறது!

குகையின் முனையில் தயாராக இருக்கும் பிரென்ச் பகுதியின் &#8216;முன்னோடிக் காப்புக் குழு &#8216; [First Line of Response Team (FLOR)], மையத்தில் உள்ள பணிக்குகையில் தீக்கட்டுப்பாடு சாதனங்களைப் பயன்படுத்த எதிர்பார்த்திருந்தது. மையத்தில் இருந்த பிரிட்டன் பகுதி தீயணைப்புப் படையும் தயாராக இருந்தது. அச்சமயம் எஞ்சின் அறைக் கருவி அரங்கில், &#8216;வண்டியில் முரண்பாடு நிகழ்ச்சி &#8216; இருப்பதாகக் காட்டி, &#8216;இரயில் தண்டவாளத்திலிருந்து புரண்டு விடும் &#8216; என்று ஒரு சிவப்பு சமிக்கை எச்சரிப்பு விடுத்தது! விதிப்படி உடனே வண்டி குகை நடுவே ஓட்டுநரால் நிறுத்தப் பட்டது! அப்போது வண்டி அடைந்த தூரம் கலே யிலிருந்து 12 மைல்!
வண்டியின் மேற்பார்வை அதிபதி [Chef De Train] என்ன நிகழ்கிறது என்று கதவைத் திறக்க, புகை மண்டலம் உண்டி வாகனத்தில் நுழைந்தது! உடனே அதன் உள்ளிருந்த 33 நபர் பாதுகாப்பான மையக் குகைக்குள் அழைத்துச் செல்லப் பட்டனர். அப்போது எதிர்த்திசையில் வந்த இரயில் நிறுத்தப் பட்டு 33 நபர் அந்த வண்டியில் மீண்டும் கலே நிலையத்துக்குக் கொண்டு செல்லப் பட்டார்கள். தீப் பற்றிய பெட்டியும், மற்ற ஏழு பெட்டிகளும் தீயில் எரிந்து முழுவதும் மாய்ந்தன! கொளுந்து விட்டுப் பற்றிய நெருப்பு, குகையின் 1330 அடி [400 மீடர்] நீளக் காங்கிரீட் கவசத்தை 16 அங்குல ஆழத்துக்குச் சிதைத்தது!

தீக் கட்டுப்பாடு காலை 5:00 மணிக்கு செய்ய முடிந்து, 11:15 மணிக்குத் தீ முழுவதும் அணைக்கப் பட்டது! பதினைந்து நாட்கள் தீப் பற்றிய குகையில் பயணம் நிறுத்தமாகி, மறுபுறம் உள்ள குகையில் மட்டும் வாகனப் போக்குகள் தொடர்ந்தன. 1996 டிசம்பர் 10 முதல் மறுபடியும் இரயில் பயணங்கள் இரண்டு திசையிலும் சீராகின. சுற்றுப் பயண இரயில் போக்குகள் 1997 ஜனவரி 6 முதல் மறுபடியும் அனுமதிக்கப் பட்டன!
இங்கிலீஷ் கால்வாய்ப் பயணத்தின் எதிர்கால நிலைப்பாடு
1998 ஆண்டில் மட்டும் 3.45 மில்லியன் சுற்றுப் பயண வாகனங்கள் ஈரோ கணவாய் வழியாகச் சென்றுள்ளதாக அறியப்படுகிறது. ஈரோடன்னலில் பயண மக்கள் அடர்த்தியும், வாகனப் போக்குகள் எண்ணிக்கையும் மிகையாகி வருவதால், புதிய ஏற்பாடுகளை பிரான்சும், பிரிட்டனும் சிந்தித்துக் கொண்டு வருகின்றன! ஏகக் குறுகிய இருப்புப் பாதையாய்த் தனித்தியங்கி வரும் ஈரோடன்னலுக்குப் போட்டியாக அடுத்தொரு கடற்குகை வெகு சீக்கிரத்தில் இங்கிலீஷ் கால்வாயில் வரப் போவதாக அறியப்படுகிறது! அத்திட்டத்தில் இரண்டு குகைகள் அமைக்கப்பட விருக்கின்றன. முதல் குகை: ஒரு திசையில் போகும் வாகனங்களுக்கு இரட்டைப் பாதைகளை ஒரு மட்டத்தில் கொண்டு, அதற்கு மேல் மட்டத்தில் எதிர்த் திசையில் செல்லும் வாகனங்களுக்கு இரட்டைப் பாதையும் அமைப்பதாக உள்ளது. இரண்டாம் குகை: முதல் குகைபோல் ஒரு திசையில் செல்லும் இரட்டை இருப்புப் பாதை ஒரு மட்டத்திலும், அடுத்த மட்டத்தில் எதிர்த்திசையில் செல்லும் இரயிலுக்கு இருப்புப் பாதை இரண்டும் கட்டப் போவதாகத் தெரிகிறது.

தகவல்:
1. The Seven Wonders of the World By Life [Dec 15, 2003]
2. National Geographic Sosiety -Underwater Tunnels, Marvels of Engineering [1992]
3. National Geographic France Celebrates Its Bicentennial [July 1989]
4. The E-Learing Zone -Facts &amp; Figures of the Channel Tunnel [www.cornwallis.kent.uk/intranet/elearn/science/eurotunn] [2004]
5. Channel Tunnel (Chunnel) Vital Statics
6. English Channel Tunnel Fire National Fire Protection Association, Quincy, MA, USA. [Nov 16, 1996]
7. Le Shuttle Arriving in France -Jeremy Lennard &amp; Agencies [Apr 7, 2004]
8. The Tunnel Boring Details, About Eurotunnel [Feb 23, 2004]
9. The History of Eurotunnel [www.eurotunnel.co.uk/]
10.   https://en.wikipedia.org/wiki/Eurostar  [March 8, 2016]
11.   https://en.wikipedia.org/wiki/Channel_Tunnel   [March 9, 2016]
*************
jayabararathans@gmail.com [S. Jayabarathan]  March 12, 2016 [R-1]
&nbsp;
 https://jayabarathan.wordpress.com/2016/03/12/eurotunnel/feed/4JayabaratTwin TunnellsUnderseaTunnel LinkEurotunnel -4Eurotunnel -5CutawawyEurotunnel -3Eurotunnel -2Fire Escape