புகாரியின் கவிதை நூல் வெளியீட்டு விழா https://jayabarathan.wordpress.com/2006/12/27/buharis-poems/ https://jayabarathan.wordpress.com/2006/12/27/buharis-poems/#commentsWed, 27 Dec 2006 00:24:34 +0000S. Jayabarathan / சி. ஜெயபாரதன்கட்டுரைகள்http://jayabarathan.wordpress.com/2006/12/27/%e0%ae%aa%e0%af%81%e0%ae%95%e0%ae%be%e0%ae%b0%e0%ae%bf%e0%ae%af%e0%ae%bf%e0%ae%a9%e0%af%8d-%e0%ae%95%e0%ae%b5%e0%ae%bf%e0%ae%a4%e0%af%88-%e0%ae%a8%e0%af%82%e0%ae%b2%e0%af%8d-%e0%ae%b5%e0%af%86/
கவிஞர் புகாரியின் கவிதை நூல் வெளியீட்டு விழாவில் ஆற்ற வந்த எனது கருத்துரை (அக்டோபர்: 1, 2005)
சி. ஜெயபாரதன், கனடா 
கவிஞர் திலகம் புகாரியின் புத்தக வெளியீட்டு விழா கனடாவின் பெருநகர் டொரொன்டோவில் ஸ்கார்பொரோ நகராட்சி அரங்கில் இலக்கியத் தோட்டம் அளித்த பீடத்தில் துவங்கியது. வெளிவரும் நூல்கள் இரண்டு: பச்சை மிளகாய் இளவரசி, சரணமென்றேன். விழாவில் பங்கெடுத்த சுமார் 170 பேரில் பல பெண்டிரும், கவிஞர்களும், எழுத்தாளர்களும் பெரும்பான்மை யாக இருந்தனர். பல்கலைக் கழகப் பேராசியர்கள் கவிஞர் டாக்டர் ஆனந்த், டாக்டர் பசுபதி மற்றும் இலங்கைப் புலவர் கந்தவனம் ஆகியோர் வந்திருந்தனர். இந்தியாவி லிருந்து சிறப்புப் பேச்சாளராக இசைக்கவிஞர் ரமணன் [டி.ஏ. வெங்கடேஸ்வரன்] கனடாவுக்கு வந்திருந்தார். விழாத் தலைவர்: சிவதாசன் அவர்கள். இலக்கியத் தோட்டத்தின் பிரதிநிதியாக எனது நண்பர், எழுத்தாளர் அ. முத்துலிங்கம் முன்னமர்ந்து விழாவைச் சிறப்பாக்கினார்.
கவிஞர் புகாரியும், புகாரி குடும்பத்தாரும் விழாப் பணிகளிலும் பங்கேற்று விழாவுக்கு நிறைவை ஊட்டினர். ஆனால் மெய்யாக அரங்குக்கு ஒளியேற்றிய மங்கையர்க்கரசி கவிஞர் புகாரியின் அருந்தவப் புதல்வி, &#8216;நூல் தலைப்பு இளவரசி &#8216; தந்தையைப் பின்பற்றி இரண்டாம் ஆண்டு மின்கணனி விஞ்ஞானம் படிக்கும் ரிஸ்வானா புகாரி. விழாவில் உரை ஆற்றியோர்: இசைக்கவிஞர் ரமணன், குவியம் இதழ் பொன் குலேந்திரன், சி. ஜெயபாரதன், பொன். கனகசபாபதி, பல்கலைச் செல்வர் ஆர்.எஸ். மணி, உதயம் ஆசிரியர் லோக லிங்கம் ஆகியோர். இக்கட்டுரை நான் பேசத் திட்டமிட்ட என்னுரையை மட்டும் காட்டுகிறது. சொற்பொழிவு நேரம் 15 நிமிடமாக எனக்குக் குறுக்கப் பட்டதால், சில கட்டுரைக் கருத்துக்கள் சுருக்கப்பட்டு நான் முழுவதும் பேச முடியாமல் போயின.
விற்பனர்க்கும் அற்புதமே! முற்றுமுதற் கற்பகமே!
சிற்றருவிச் சொற்பதமே! சுற்றுலக முற்றுகையே!
வெற்றிநிறைக் கற்றறிவே! நெற்றிவளர் பொற்றழலே!
உற்றதுணை பெற்றுயரப் பற்றுகிறேன் நற்றமிழே!
கவிஞர் புகாரி எழுதிய தமிழ்த்தாய் வாழ்த்தை மிக்க இனிமையாகப் பல்கலைச் செல்வர் ஆர்.எஸ். மணி இசை அமைத்துப் பாடி விழாவில் அனைவரையும் மெழுகாக உருக்கினார். தமிழன்னையின் செவிகளில் அந்த இன்னிசைக் கீதம் விழுந்திருந்தால், அவளே உயிரோடு எழுந்து வந்து ஆர். எஸ். மணிக்கு ஒரு மாலையும், புகாரிக்கு ஒரு மாலையும் சூடிப் பூரித்துப் போயிருப்பாள்! அரங்கத்தில் தலைவர் என்னை அறிமுகப் படுத்திய பின்பு, எழுந்து சென்று நான் ஆக்கிய தமிழ்த்தாய் வாழ்த்துடன் என்னுரையைத் துவங்கினேன்.
நெஞ்சில் நீ! நிழலில் நீ!
நியதி நீ! நினைவெல்லாம் நீயே!
தஞ்சம் நீ! தவப்பயன் நீ!
தரணியில் நீ! சக்தி எல்லாம் நீயே!
என்னுயிர் நீ! என்னுதிரம் நீ!
என்னுடல் நீ! என் ஆத்மாவும் நீயே!
கண்கள் நீ! கற்பனையில் நீ!
கலையில் நீ! கவினெல்லாம் நீயே!
கவிதை நீ! காவியத்தில் நீ!
கதையில் நீ! களஞ்சியம் நீயே!
புவியில் நீ இல்லை யெனில் எனக்குப்
பூமியே ஒளியற்றுப் போகும் தாயே!
உயர்நிலைப் பள்ளியில் நான் படித்த காலத்தில் எங்கள் தலைமை ஆசிரியர் அனுதினமும் காலைப் பிரார்த்தனைக் கூட்டத்தில் மாணவர்கள் முன்பு ஆங்கிலத்தில் இந்தக் கவிதையை வாசிப்பார். அப்போது எனக்கு அது இரவீந்தநாத் தாகூரின் நோபெல் பரிசு பெற்ற கீதாஞ்சலிப் பாடல் என்று தெரியாது. பிறகு தெரிந்ததும் அதைத் தமிழ்ப்படுத்திப் பாடிப்பாடி பூரித்தேன். அப்பாடல் முதலில் 1980 ஆண்டு இதயம் பேசுகிறது, விஞ்ஞான வெளியீட்டில் வந்தது. பிறகு சிறிது மாறுதலுடன் திண்ணையிலும் [1], பதிவுகளிலும் வெளியானது. நாட்டு வணக்கமாய்ப் பல்லாண்டுகள் என்னைக் கவர்ந்த &#8216;விழித்தெழுக என் தேசம் &#8216;, என்னும் தாகூரின் கீதாஞ்சலிக் கானத்தை அடுத்து வாசித்தேன். அதனைச் சுருக்கி இங்கே எழுதுகிறேன். முழுக் கீதத்தை கீழ்க் குறிப்பிட்ட [1] தொடுப்பில் காணலாம்.
இதயம் எங்கே அச்சமின்றி உள்ளதோ,
எங்கே தலை நிமிர்ந்து நிற்கிறதோ, &#8230;.
அறிவு வளர்ச்சிக்கு
எங்கே பூரண விடுதலை உள்ளதோ, &#8230;.
வாய்ச் சொற்கள் எங்கே
மெய்நெறிகளின் அடிப்படையிலிருந்து
எழுகின்றனவோ,
விடாமுயற்சி எங்கே தளர்ச்சி யின்றி
பூரணத்துவம் நோக்கித் தனது
கரங்களை நீட்டுகின்றதோ, &#8230;.
நோக்கங்கள் விரியவும்,
ஆக்கப்பணி புரியவும்,
இதயத்தை எங்கே
வழிநடத்திச் செல்கிறாயோ, அந்த
விடுதலைச் சுவர்க்க பூமியில்
எந்தன் பிதாவே!
விழித்தெழுக
என் தேசம்!
தாகூர் கூறும் உன்னத மனிதரின் அரிய பண்புகளை, உயர்ந்த எண்ணங்களை நான் இறுதியில் காட்டப் போகும் கவிஞர் புகாரியின் கவிதைகளில் நீங்கள் காணப் போகிறீர்கள். இப்போது வேறு சில கவிதைகளைக் காட்டிப் புகாரியின் கவிதைகள் இவற்றைப் போன்றவை அல்ல வென்றும் எடுத்துக் காட்டப் போகிறேன்.
பதினொன்று நூற்றாண்டுகளுக்கு முன்பு கம்பர், ஒட்டக்கூத்தர் போன்ற புலமை மிக்க கவிவாணர்கள் வாழ்ந்து வந்ததை நாம் அறிவோம். ஒருசமயம் அரசவைப் புலவர் கம்பருக்கு இணையான ஒட்டக்கூத்தர் பாட்டுப் போட்டி ஒன்றை வைத்து, நாட்டில் தனக்கு யாரும் நிகரில்லை என்று காட்ட கவி அரங்கைத் திறந்து விட்டார். அவருக்கு அஞ்சி யாருமே வராமல் இறுதியில் ஒரு குயவன் மட்டும் தலை நீட்டினான். ஒட்டக்கூத்தருக்கு மிக்க அவமானமாகப் போய்விட்டது. போயும், போயும் ஒரு குயவன் கூடவா தான் போட்டி போட வேண்டி வந்தது என்று ஆங்காரம் மேலிட்டு, &#8216;நீ என்னை மிஞ்சிப் பாட்டு எழுதி விடாலாம் என்று கனவு காணாதே! ஓடிப் போய்விடு! அல்லது பாட்டரங்கில் தோற்றுப் போய் அவமானப்பட்டுக் காயப்படுவாய், &#8216; என்று கர்ச்சித்தார். குயவன் சற்று நடுங்கினாலும், தலை நிமிர்ந்து நின்றான். ஒட்டக்கூத்தர் தன் பாடலை முழக்கினார். &#8216;நான் எடுத்து விடும் இரண்டடி விருத்தப் பாடலை நீ முடித்திடு பார்க்கலாம் &#8216; என்று அதட்டினார். ஒட்டக்கூத்தர் முதல் இரண்டடிகளை ஓதினார்:
மோனை முத்தமிழ் மும்மதமும் பொழி
யானை முன்வந் தெதிர்த்தவன் யாரடா ?
குயவன் அஞ்சினான், விழித்தான், தடுமாறினான். வாயிக்குள் பாட்டை முணுமுணுத்துக் கொண்டு சரி பார்த்துக் கொண்டான். ஒட்டக்கூத்தர் பாட்டை சிறிது விநாடியில் முடித்துக் காட்டினான்:
கூனையும், குடமும், குண்டு சட்டியும்,
பானையும் பண்ணும் அங்குசப் பயல் யான்!
யானை என்று தன்னை உயர்த்திப் பாடிய ஒட்டக்கூத்தருக்கு வெட்கமாய்ப் போனது! குயவன் யானையை அடக்கும் ஓர் அங்குசமாக தன்னைக் காட்டி, ஒட்டக்கூத்தர் அகந்தையை ஒடுக்கினான்.
அடுத்த பாடல் தற்காலத்தைச் சேர்ந்தது! இப்பாட்டைப் பாடியவர் ஒரு சுயமரியாதை வாதி. ஈ.வே.ரா பெரியாரின் சீடர்களில் ஒருவர். ஒரு காலத்தில் பிள்ளையார் சிலைகளை உடைக்கப் பெரியார் கிளம்பிய போது, இந்த சீர்திருத்தவாதி வேறு சில தெய்வச் சிலைகளைத் தகர்க்கத் திட்டமிட்டார். அவரது பாடல் இதுதான்.
சீரங்க நாதனையும், தில்லை நடராசனையும்,
பீரங்கி கொண்டு பிளப்பதுவும் எக்காலம் ?
தெய்வீகம் பொருந்திய இந்தச் சிறிய சிலைகளைத் தகர்க்க பீரங்கிகளைத் தயார் செய்தார் இந்த தீவிரவாதி! சிலைகளைச் சிதைத்து விட்டால், மாந்தரின் கடவுள் நம்பிக்கையை அழித்து விடாலாம் என்பது இந்த சுயமரியாதை வாதியின் நியதி! முதற் பாடல் ஒட்டக்கூத்தரின் அகந்தை விருத்தம். இரண்டாவது பாடல் சுயமரியாதைவாதியின் தெய்வ அவமரியாதை விருத்தம். ஆனால் நமது கனடா கவிஞர் புகாரியின் கவிதைகள் இந்த இரண்டு தரங்களைப் போன்றவை அல்ல! அவரது ஆக்கப் படைப்புகள் எப்படிப் பட்டவை என்பதை உங்களுக்கு விளக்குகிறேன்.
கனடா கவிஞர் புகாரின் தனித்துவப் பண்புகள் என்ன ? அவரது கவிதைகள் யாவும் பொரி உருண்டை போல் சிறியவை. கற்கண்டு போல் இனிப்பவை சில! பாகற்காய் போன்று கசப்பவை சில! ஆனால் அவை யாவும் சிறு சிறு கவளத் துண்டுகள். பச்சிளம் குழந்தைகள் கூட தமது பிஞ்சுக் கரங்களில் அள்ளித் தின்ன வசதியானவை! கவிதைகள் எல்லாம் ஆத்மாவின் கருவிலிருந்து உருவானவை! வெறும் வெளி உதடுகளில் பிறந்தவை அல்ல! அவரது கவிதைகள் தெய்வங்களைப் பற்றியோ, வேத விற்பன்னங்களைப் பற்றியோ விளக்குபவை அல்ல! மனித வாழ்க்கையைப் படமெடுத்து, உலக மரபுகளை, மெய்ப்பாடுகளை கவளம், கவளமாக பவள மாலையாகக் கோர்த்துத் தமிழன்னையின் கழுத்தில் ஆரமாக அணிவிக்கிறார்.
தமிழ்க் கடவுள் முருகனுக்கு ஆறுமுகங்கள் இருப்பதாக நமது புராண இதிகாசங்கள் கூறுகின்றன. அதுபோல் நமது கனடா கவிஞருக்கு ஆறு அம்சங்கள் உள்ளன:
முதலாவது அம்சம்: ஆக்க உணர்ச்சி, கவிதைகளைப் படைக்க வேண்டும் என்னும் ஆத்மீகத் துடிப்பு. தொடர்ந்து கவிதைகள் ஆக்க வேண்டும் என்னும் உந்தல் உணர்ச்சி. உருவமின்றி உள்ளக் கருவில் களஞ்சியமாகத் தேங்கிப் பின்னால் கவிதையாகப் பிறக்கும் திணிவு சக்தி அது. பூமிக்குள்ளே இப்படி இருக்கும் திணிவுச் சக்திதான் வெடிப்பாக, எரிமலையாகப் பீறிட்டு எழுகிறது!
இரண்டாவது அம்சம்: ஆத்ம உணர்ச்சி அல்லது ஞான உணர்ச்சி. நமது கவிஞருக்கு மூன்றாவது கண்ணான ஞானக்கண் ஒன்று இருக்கிறது. அதன் மூலம் அவருக்குத் தீர்க்க தெரிசனம் கிடைக்கிறது! வரப் போகும் புதுயுகம் அவரது ஞானத் திரையில் தோன்றுகிறது! அவர் தேவையான வேளைகளில் அதை நெற்றிக்கண்ணாகப் பயன்படுத்தி நாட்டுத் துரோகிகளைச் சுட்டெரிக்கிறார். &#8216;சுட்ட வீரப்பன் வேண்டுமா, அல்லது சுடாத வீரப்பன் வேண்டுமா, &#8216; என்ற கேள்வியைக் கேட்டு, இரண்டு பேரும் வேண்டா மென்று தன் நெற்றிக் கண்ணால் துரோகியைச் சுட்டுத் தள்ளுகிறார்.
மூன்றாவது அம்சம்: அன்புணர்ச்சி. கவிஞர் மனித நேயம் உடையவர். அவர் ஒரு மனிதாபிமானி. எல்லாம் அன்புமயம் என்று நினைப்பவர். பெண்மைக்குத் தலை வணங்குபவர். தினமும் பிளாஸ்டிக் வெடிகளில் தற்கொலை புரிந்து மற்றவரைக் கொல்லத் துணியும் மூர்க்க வர்க்கத்தாரை அறவே வெறுப்பவர்.
நான்காவது அம்சம்: அழகுணர்ச்சி. கவிஞனுக்கு அழகுணர்ச்சி இல்லாவிடில் ஒளியற்ற கண்களைக் கொண்டவனாகக் கருதப் படுவான். எல்லாம் வனப்பு மயம்! இயற்கை அழகு அவனை ஈர்க்கிறது! பொங்கி வரும் பெருநிலவு போன்ற பெண்ணின் முகப் பொலிவு, கண்களின் காந்தசக்தி, கொடி உடல் வனப்பு, நடை அழகு, இடை நளினம் ஆகியவைக் கவிஞனைக் கவர்கின்றன. ஓவியம், காவியம், நாட்டியம் அனைத்திலும் கவிஞன் மனதைப் பறிகொடுத்து அங்கே அழகின் நடனத்தைக் காண்கிறான். பிறகு அவற்றைக் கவிதைகளாய் வடிக்கிறான்.
ஐந்தாவது உணர்ச்சி: ஆவல் உணர்ச்சி. படைப்புக்கு வேண்டிய தூண்டுகோல் அல்லது உளவு சக்தி அது. அதாவது தேடல் உணர்ச்சி, ஆக்க உணர்ச்சிக்கு வேண்டிய தாகம், வேட்கை, ஆர்வம் அவை! ஆய்வு உணர்ச்சி, உளவி உண்மை காணும் பண்பு.
ஆறாவது உணர்ச்சி: விடுதலை உணர்ச்சி. நாட்டு வேலிக்குள், இல்லத்தின் நான்கு சுவர்களுக்குள் அடைபட்டு அடிமையாய்க் கிடக்கும் மனிதருக்கு விடுவிப்பு! இதைத்தான் பாரதி, &#8216;சுதந்திர தேவி! நின்னைத் தொழுதிடல் மறக்கிலேனே, &#8216; என்று பாடிப் பாரதத் தாயின் அடிமை விலங்கை உடைக்க வீறுகொண்டு எழுந்தான். ஆனால் பாரதிதாசன் பாரதியின் பெயரில் புகழ் பெற்றாலும், பாரத விடுதலையில் அவருக்கு நம்பிக்கை இல்லை. நாட்டுக்கு விடுதலை கிடைக்கும் என்று உறுதியாய் நம்பிய பாரதியாருக்கு இருந்த தீர்க்க தெரிசனம் பாரதிதாசனுக்கு இல்லாமல் போனது எனது நெஞ்சில் ஒரு முள்ளாய்க் குத்துகிறது!
கோவை அரசினர் பொறியியல் கல்லூரியில் படித்து வரும் போது, 1952 ஆண்டுக் கவிதைப் போட்டியில், எனது கவிதை முதற் பரிசு பெற்று, வெகுமதியாக பாரதிதாசனின் &#8216;அழகின் சிரிப்பு &#8216; நூல் கிடைத்தது. பாரதியாரின் தேசீய, பக்திக் கவிதைகளை ஐந்து வயது முதலே காலைப் பிரார்த்தனையின் போது அனுதினமும் எனக்கு ஊட்டியவர் என்னருமைத் தந்தையார். அழகின் சிரிப்பு நூலை விரித்துக் கவிதைகளை ஊன்றிப் படித்தேன். பாரதிக்குத் தாசர் அல்லவா ? பாரதியாரைப் போல் இருக்கிறாரா என்று ஆய்ந்தேன். பாரதியைப் படித்த எனக்குப் பாரதிதாசனின் சில கவிதைகளைப் படித்த பின், அவர் மீது ஏனோ பிடிப்பு ஏற்பட வில்லை! அழகின் சிரிப்பு நூலில் இறைவனைப் பற்றி ஒருவரி கூட இல்லை! அது போகட்டும், அவர் சுயமரியாதைவாதி! ஆனந்த சுதந்திரம் அடைந்து விட்டோம் என்று பாரதியார் 25 ஆண்டுகளுக்கு முன்பாகவே கொட்டு முழக்கிய விடுதலைக் கீதங்களைப் போல் ஒரு கானத்தைக் கூடக் காணோம்!
எங்கெங்கு காணிணும் சக்தியடா!
ஏழுகடல் அவள் வண்ணமடா!
இந்த இரண்டு வரிகளைத் தவிர சக்தியைப் பற்றி பாரதிதாசன் சக்தியின் பக்கமே குளிர்காயக் கூட போகவில்லை. பாரதம் விடுதலை அடையப் போவதில் சிறிது கூட நம்பிக்கையற்ற பாரதிதாசன், கூண்டுக் கிளியைப் பற்றி ஓரிடத்தில் பாடுகிறார்:
அக்கா! அக்கா! என்றாய்,
அக்கா வந்து கொடுக்க,
சுக்கா, மிளகா சுதந்திரம் கிளியே!
தீர்க்க தெரிசனம் இல்லாத கவிஞர் பாரதிதாசன் மெய்யாக பாரதியாரின் தாசனா என்பது ஒருபுறம் என்னை வருத்தி வருவது உண்டு! அதுபோல் நாட்டு விடுதலை வீரர்களைப் பற்றியோ அல்லது மகாத்மா காந்தியைப் பற்றியோ பாரதிதாசன் ஒரு கவிதை கூட எழுதியது கிடையாது! பாரதியாரின் கவிதைகளில் பாரத விடுதலைப் போரின் வரலாற்றைக் காணலாம். அதே காலத்தில் வாழ்ந்த பாரதிதாசன் பாரதம் விடுதலை பெற்ற பின்பு கூட ஒரு வரி இந்தியாவைப் பற்றி எழுதியதில்லை. பாரத விடுதலை மீது நம்பிக்கை இல்லாவிட்டாலும், பாரதிதாசன் ஒரு சிறந்த தமிழ்க் கவிஞர் என்பதில் எனக்கு ஐயமில்லை.
இப்போது நமது கனடா கவிஞர் எப்படித் தன் கவிதைகளைப் படைத்திருக்கிறார் என்பதற்குச் சில மாதிரிகளை உங்கள் முன் பங்கு கொள்ள விழைகிறேன். இதுவரைக் கவிஞர் புகாரி [அக்டோபர் 2005] நான்கு காவிய நூல்களை எழுதியுள்ளார். அவற்றில் என்னைக் கவர்ந்த சில அற்புத வரிகளை மட்டும் நான் உங்களுக்குச் சொல்ல விரும்புகிறேன்.
பெண்மையைப் பற்றிச் சொல்லித் தலை வணங்குகிறார், ஒரு கவிதையில்:
கயிறிழுக்கும் போட்டி யுள்ளே நடக்குதடி! &#8211; என்
கர்வ மெல்லாம் பெண்மையிடம் தோற்குதடி!
பெண்மையின் அழகிலும், கனிவிலும் மனதைப் பறிகொடுக்கிறார் கவிஞர், இங்கே. பெண்மையிடம் தன் மனதை இழக்காத உலகக் கவிஞரைக் காண்பது மிக மிக அபூர்வம். இதைத்தான் பாரதியார்,
காற்றிலேறி அவ்விண்ணையும் சாடுவோம்!
காதற் பெண்கள் கடைக்கண் பணியிலே!
என்று ஆனந்தமாகப் பாடினார்.
அகத்தினைப் பற்றி விளக்கும் போது, விண்கோள்களின் கவர்ச்சியைச் சான்றாக எடுத்துக் கொள்கிறார்:
அகங் கண்டு இணைகின்ற உள்ளம், அது
அண்டவெளி ஈர்ப்பினையும் வெல்லும்!
மனித இனம் நம்பிக்கை ஒன்றால்தான் உயிர் பிழைத்து வருகிறது என்பதை அழகாக ஓரிடத்தில் இசைக்கிறார்:
உள்ளத்தின் உயர்வின் படி,
உண்மையின் உறவைப் படி!
நரகத்தை தள்ளிப் பிடி,
நம்பிக்கையே வாழ்வின் பிடி!
காதலைப் பற்றிப் பாடாத கவிஞர் எங்காவது உண்டா ? காதல் தவிப்புகளில் நெஞ்சுருகாத கவிஞர் எங்காவது உண்டா ? மனித வாழ்வுக்குக் காதல் எவ்விதமான நெருக்கத் தொடர்பு கொண்டுள்ளது என்று காட்டுகிறார் ஒரு கவிதையில்.
தாவிடும் ஆசைகள் கூத்தாடும்! இன்பத்
தவிப்புகள் சிக்கியே நாளோடும்!
மானிடம் பூத்தது, காதலுக்காய்! அந்த
மன்மத ராகங்கள் வாழ்வதற்காய்!
அடடா! இந்த வரிகளும், வார்த்தைகளும் நடனமாடி எப்படித் தாளங்கள் போடுகின்றன ? இந்த சந்த நடைக் கவிதையை இசையுடன் பாடிச் சுவைக்கலாம்.
பிரிவாற்றாமையில் தனிமையில் தவிக்கும் மனைவிமார் சங்க காலத்தில் மட்டுமல்லர், சந்திரனில் காலவைத்த இந்த யுகத்திலும் உள்ளார்கள். எங்கெங்கு நோக்கினும் &#8216;உங்க முகம் உசுப்புது &#8216; என்று மங்கை ஒருத்தி மனமுடைந்து போகிறாள், பின்வரும் கவிதையில்!
காலையிலே எழுந்திருச்சா,
கண்மூடப் பாய் விரிச்சா,
மாலையிட்ட உங்க முகம்
மனசை வந்து உசுப்புதுங்க!
மனைவி தாய் நாட்டில் தவிக்க, செல்வம் தேடிப் புலம்பெயர்ந்து சென்று, தனிமையில் வாடும் கணவனைக் காண வேண்டுமா ? இதோ!
கண்ணுக்குள் விரியாத,
கனவும் ஓர் கனவல்ல!
உன்னருகில் இல்லாத
உயிரும் ஓர் உயிரல்ல!
விடா முயற்சியைப் பற்றி இவ்வளவு எளிதாகத், தெளிவாக, இனிதாக யாராவது சொல்லி யிருக்கிறாரா ?
அடிக்கும் போதெல்லாம்,
மாங்காய் விழுந்து விட்டால்
ஆவல் செத்து விடும்!
நாம் எதிர்பார்த்த பலாபலன்களையும், எதிர்பாராத பலாபலன்களையும் எண்ணிப் பார்ப்பதுண்டா ?
நீ விளைத்த பழங்கள் எல்லாம்,
நீ உண்ண மாட்டாய்!
நீ உண்ணும் கனிகளை எல்லாம்,
நீ விளைவித்திருக்க மாட்டாய்!
இது ஒரு சிறு வேத ஞானம் போல் எனக்குப் பளிச்சிடுகிறது!
முள்ளும், மலரும் இணைந்த இந்த வாழ்க்கை எப்படிப் போற்றப்பட வேண்டியது ? நாம் வாழப் பிறந்தோமா அல்லது சாகப் பிறந்தோமா ? சாவது உறுதியாயினும், உயிர் உள்ளவரை இக்கணத்தில் வாழ வேண்டும் என்று வழிகாட்டுகிறார் நமக்கு. பிறந்த பின் இங்கு நீடித்து வாழ்வதுதான் நமக்குக் குறிக்கோளாக வேண்டுமா ? அல்லது பிறந்த பின் சீக்கிரம் சாவதுதான் நமக்குக் குறிக்கோளாக இருக்க வேண்டுமா ? இக்கேள்விக்கு இதோ புகாரியின் பதில்:
இந்த வாழ்க்கைதான்
எத்தனை இனிமை யானது!
இதை வாழக் கிடைத்த பாக்கியந்தான்
என்றும் புனித மானது!
எத்தனை கோடி இன்பம் வைத்தாய் இறைவா என்று எண்ணும் இதயம், எத்தனை கோடி இன்னல் வைத்தாய் இறைவா என்றும் துன்பத்தை எதிர்பார்க்க வேண்டும். ஆனால் வாழ முயல்வது புனித மானது என்று சொல்கிறார் புகாரி. எல்லாம் இன்பமயம் என்று வாழ்வை அணைப்பதும், எல்லாம் துன்பமயம் என்று வாழ்வைத் துறப்பதும் வேறுபட்ட இரு துருவ முனை நியதிகள்! இவற்றுக்கு இடையே வாழக் கிடைத்த பாக்கியத்தைப் புனித மென்று புகாரி கருதுவது ஓர் ஆக்க உணர்ச்சியே. அதைக் கவிஞருடன் நாமும் சேர்ந்து வரவேற்போம். விவேகானந்தர் ஏன் நாம் பிறந்திருக்கிறோம் என்பதற்கு வெகு அழகாக, உன்னத முறையில் காரணத்தை எடுத்துச் சொல்கிறார்: &#8216;மனிதா! நீ மகத்தான செயல்களைப் புரிய இங்கே பிறந்திருக்கிறாய். &#8216; மகத்தான ஆக்கவினைகள் செய்யும் புகாரி போன்ற மனிதருக்குத்தான் வாழ்வு புனிதமாகத் தெரிகிறது.
தான் பிறந்த மண்ணான தஞ்சாவூரைப் பற்றிப் சந்தமுடன் பாடுகிறார்:
வானூறி மழை பொழியும்!
வயலூறிக் கதிர் வளையும்!
தேனூறிப் பூவசையும்!
தினம்பாடி வண்டாடும்!
சுட்ட வீரப்பன் வேண்டுமா ? சுடாத வீரப்பன் வேண்டுமா ? என்ற ஒரு கவிதையில் இரண்டு பேருமே நமக்கு வேண்டாம் என்று நெற்றிக் கண்ணால் எரித்து விட்டுத் தீர்க்க தெரிசியாய் எதிர்காலத்தை நோக்கி நட என்று நமக்குக் கட்டளை யிடுகிறார்:
ஐயா அப்துல் கலாமோடு, அவசரக் கதியில்
ஈராயிரத்து இருபது நோக்கி, நிறைய
நடக்க வேண்டி இருக்கிறது,
இந்தியா!
பூகம்பத்தைப் பற்றி எழுதும் போது புகாரி சொல்கிறார்.
அறிந்தவனுக்கு அப்போதுதான் சாவு!
அறியாதவனுக்கு எப்போதும் சாவு!
தமிழை மறப்பதோ என்னும் கவிதையில் தமிழ் நாட்டில் பிறந்து, தமிழ் தாய் மொழியாக இருந்து, தமிழைப் பிழையறக் கற்காது பிறமொழிகள் மீது மோகம் கொள்ளும் தமிழ் அன்னியர் தலையில் ஓங்கி அடிக்கிறார்:
தாய்மொழி இழந்தவன்,
தன்முகம் இழந்தவன்!
தமிழற்றுப் போனவன்,
தலையற்றுப் போனவன்!
தமிழை மறந்தவன், தமிழை இழந்தவன், தமிழைப் பேசுதல் தாழ்வானது என்று கருதும் அறிவாளிகள் அனைவரும் தலையில்லா முண்டங்கள் என்று மண்டையில் அடிக்கிறார், புகாரி! விடுதலை இந்தியாவில் தமிழ் நாடு ஒன்றில்தான் தாய்மொழியான தமிழ், கட்டாயக் கல்வியாக இல்லாத முறையில் அன்னிய மொழிபோல் நிலவி வருகிறது! இது முற்றிலும் வருந்தத் தக்கது! தமிழர் அனைவரும் நெறியற்ற இந்நிலைக்குத் தலைகுனிந்து வெட்கப்பட வேண்டியது! ஐயாயிரம் ஆண்டுகளுக்கு மேலாக சங்கம் வைத்து அரசாண்ட தமிழ்மொழி, தமிழ் நாட்டில் இப்போது கட்டாயக் கல்வி மொழியன்று! அன்னிய மொழிகளான ஆங்கிலம், சமஸ்கிருதம் போன்று தமிழ் வெறும் விருப்ப பாடமாக இருந்து வருவதற்கு, அரசாங்கமும் தமிழர் அனைவரும் பொறுப்பாளிகள்! அடுக்குமொழி அண்ணாக்களும், கலைஞர் போன்ற தூயதமிழ்க் கருணாநிதிகளும் இக்குறையைத் தீர்க்க முடியவில்லை! தமிழிலே திரைப்படம் எல்லாம் பெயர் சூடப்பட வேண்டும் என்று புரட்சி செய்யும் புதிதாக முளைத்துள்ள டாக்டர் ராமதாஸ், திருமாவளவன், பழ. நெடுமாறன், டாக்டர் சேதுராமன் போன்ற தமிழ்ப் பாதுகாப்பு இயக்கத் தமிழர்களும் அடிப்படையில் உள்ள பிரச்சனைகளைத் தீர்க்காமல், வெளிப்புற முகத்துக்குத் தமிழ் முலாம் பூசிக் கொண்டு நாடகமாடிக் கொண்டு வருகிறார்கள். இவர்களுக்கு இன்று [அக்டோபர் 2005] நான் சவால் விடுகிறேன்! இந்தப் புது ஈசல் கூட்டத்துக்குத் தமிழ் நாட்டில் அனைத்துப் பள்ளிகளிலும் தமிழைக் கட்டாயக் கல்வியாக புகுத்தச் சட்டம் கொண்டு வர ஆற்றல் உள்ளதா என்று நான் கேட்க விரும்புறேன்!
கொலம்பியா விண்கப்பல் விபத்தில் பாரத நாரீமணி கல்பனா செளலா உள்பட ஏழு அண்டவெளி விமானிகள் மாண்டனர். அவர்களைப் பற்றி இரத்தினச் சுருக்கமாக இருவரிகள்:
திரும்பிய பயணத்தில்
திரும்பாத பட்டங்கள்!
கவிதைகளின் படைப்பைப் பற்றி கற்பனை செய்கிறார் நமது கவிஞர்! எப்படி ? கவிதைகள் கருவில் புழுவாகிக் கூடுவிட்டுக் கூடு பாய்ந்து பிறகு பட்டாம் பூச்சிகள் போன்று மாறி வானில் பறக்கின்றனவாம்!
உச்சரிக்கும் ஒவ்வொரு முறையுமே
உள்ளக் கிளைகளிலிருந்து,
ஆயிரம், ஆயிரம்
பட்டாம் பூச்சிகள் சிறகடித்துப்
பறக்கின்றன!
நான் முன்பு கூறியது போல் எல்லாம் இன்பமயம் அல்ல! இன்பமும், துன்பமும் பின்னிய இந்த வாழ்வில் நமது ஆணி வேரிலிருந்து நம்மைக் கவ்விப் பிடித்துக் குலுக்குவது எது ? இன்பமா ? அல்லது இன்னலா ?
வாழ்வின் அமுதங்களை, நாம்
எல்லாருடனும்
பங்கிட்டுக் கொள்ளலாம்! ஆனால்
நம் சோகத்தை
நாம் மட்டுமே விழுங்க வேண்டும்!
&#8216;கோரிக்கை யற்றுக் கிடக்கு தங்கே, வேரிற் பழுத்த பலா &#8216; என்று பாரதிதாசன் விதவைப் பெண்களைக் கண்டு கண்ணீர் வடிக்கிறார்! ஆன்மீகம் செழித்து வழியும் பாரத நாட்டில், மனிதத் தன்மை என்னும் பண்பு பல்லாயிரம் ஆண்டு காலமாய் முறிந்து போயுள்ளது. கணவன் இறந்தால், கட்டிய மனைவி வாழக் கூடாது என்று அவன் எரியும் கட்டையிலே அவளைத் தள்ளி உயிரோடு எரித்தார்! மொட்டை அடித்து வெள்ளைப் புடவையைக் கட்டி, பெண்ணழகைக் கெடுத்து விதவைக் கோலமிட்டுச் சமூகத்திலிருந்து தீண்டப் படாமல் மூலையில் நிரந்தரமாய் ஒதுக்கி வைத்தார்! நாமெல்லாம் கீதை ஓதினாலும், ராம கதை தினம் பாடினாலும் ஆடவர், பெண்டிர் இருவருமே விதவைகளைத் தீண்டப் படாத, கண்ணில் காணக் கூடாத தொழுநோய்ப் பிறவிகளாக இன்னமும் நடத்தி வருகிறோம். கவிஞர் புகாரி விதவைகளைப் பற்றி வெகுண்டு சொல்கிறார்:
வெள்ளை வேலிக்குள், வாழ்வை
முடக்கிக் கொள்ளச்
சாபம் இடப்பட்ட
பாபிகள் &#8230;.
உலகத்தில் பிளாஸ்டிக் வெடிகளை மார்பில் மறைத்துக் கொண்டு வேட்டு வைத்து பிறரைக் கொன்று மோட்சம் அடையப் போவதாய்க் கனவு காணும், மூர்க்க வர்க்கத்தினரைச் சாடுகிறார்:
கீதை அழுகிறது!
குரான் தேம்புகிறது!
பைபிள் கண்ணீர் வடிக்கிறது!
என்று கூறி நெஞ்சு பொறுக்குதில்லையே என்று துடிக்கிறார். புனித வேத நூல்களான கீதை, குரான், பைபிள் ஆகிய மூன்றையும் இங்கு கூறக் காரணம் என்ன ? இந்துக்கள், முஸ்லீம்கள், கிறித்துவர்கள் எவருமே இந்த கோரக் கொலைகளை நிறுத்தவும் முடியவில்லை! தடுக்கவும் முடியாமல் மக்களைப் பலிகொடுத்து வேதனையில் விழிநீரை வடித்துக் கொண்டு நிற்கிறார்கள்!
கடைசியாக விடுதலை நாட்டில் பாமர மக்களைச் சுரண்டியே வாழும் நாட்டுத் துரோகிகளைத் தன் நெற்றிக் கண்ணால் சுட்டுத் தள்ளுகிறார்!
&#8216;விடியாத குடியரசு, &#8216; &#8216;வெட்கப்படு இந்தியனே, &#8216; என்னும் கவிதைகளில் பின்வருமாறு சொல்கிறார்:
சுதந்திர மரத்தின்
வேர்களுக்கு நீரூற்ற வந்த,
ஒவ்வொரு வருமா, அதன்
கிளைகளைத் திருடுவது ?
வெட்கப்படு இந்தியனே!
வெட்கப்படு! நீ
வெட்கப் படாததால் தான், இந்தியா
துக்கப் பட்டுக் கொண்டிருக்கிறது!
இறுதியில் கவிஞர் புகாரியைப் பற்றி நான் எழுதிய இரு பாடல்களைக் கூறிக் கொண்டு, என்னுரையை முடித்துக் கொள்கிறேன்.
கையில் அள்ளி, அள்ளிக் கொடுப்பவர்,
வள்ளல் பாரி!
கவிதையை மழை அருவியாய்ப் பொழிபவர்,
கனடா புகாரி!
எனது அருமை நண்பர் புகாரிக்கு என் அன்பு வேண்டுகோள் இது:
காவியக் கலைஞர் புகாரியே!
காலக் கரையான் தின்னாத
ஓவியக் கவிதை தீட்டுவீர்!
உன்னத நெறியைக் காட்டுவீர்!
மேவிடும் அமைதியை நாட்டி,
மேதினி நட்பை ஊட்டுவீர்!
பாவிலே தமிழரை மூழ்க்கிப்
பாரிலே தமிழை நாட்டுவீர்!
நன்றி,
யாவருக்கும் எனது வணக்கம்.
****
புகாரியின் கவிதை நூல்கள்:
1. சரணமென்றேன் [2004]
பக்கம் : 69,  விலை : 50 ரூ
காவ்யா பதிப்பகம்,
சென்ன்னை : 600024
+++++++++++++
2. வெளிச்ச அழைப்புகள் [2002]
பக்கம் : 112,  விலை  ; 40 ரூ
மணிமேகலைப் பிரசுரம்,
சென்னை : 600017
++++++++++++
3. பச்சை மிளகாய் இளவரசி [2005]
பக்கம் : 128, விலை : 50 ரூ
மணிமேகலை பிரசுரம்
சென்னை : 600017
++++++++
4. அன்புடன் இதயம் [2003]
பக்கம்: 112, விலை : 38 ரூ
சபரி பதிப்பகம்
சென்னை : 600034
++++++++++++
திண்ணை அகிலவலை வார இதழ் வெளியீடு:
http://www.thinnai.com/pm01270517.html [தாகூரின் கீதாஞ்சலி: விழித்தெழுக என் தேசம்]
S. Jayabarathan [jayabarathans@gmail.com] March 16, 2014 [R-2]
+++++++++++++
 https://jayabarathan.wordpress.com/2006/12/27/buharis-poems/feed/2Jayabaratcover-buhari.jpg