பூரண சுதந்திரம் ? https://jayabarathan.wordpress.com/2007/08/17/absolute-freedom/ https://jayabarathan.wordpress.com/2007/08/17/absolute-freedom/#respondFri, 17 Aug 2007 16:31:10 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/2007/08/17/absolute-freedom/
சி. ஜெயபாரதன், கனடா
&nbsp;
பாரதம் பெற்றது பாருக்குள்ளே

ஓரளவு சுதந்திரம் !

பூரண விடுதலை வேண்டி நின்றோம் !

பூமி இரண்டாய்ப் பிளந்தது !

மும்மூர்த்தி யானது !

கட்டுப்பாடுள்ள சுதந்திரம்

கண்ணிய மானிடருக்கு !

கட்டவிழ்த் தோடும் சுதந்திரம்,

காட்டு மிராண்டிகளுக்கு !
ராவணன் சீதையைத் தூக்கி

ரதத்தில் போவான் !

பூரண சுதந்திரம் ஒரு போர்க்களம் !

பட்டப் பகலில் பாஞ்சாலி

பட்டுப் புடவையைப்

பலர்முன் இழுப்பான்

துச்சாதனன் !

பூரண சுதந்திரம் ஒரு குருச்சேத்திரம் !

 

 

விட்டு விடுதலை ஆகும் சுதந்திரம் !

விலங்கு போட்டுக் கொள்ளும்

சுதந்திரம் !

மொட்டு அவிழும் சுதந்திரம் !

பட்டு உதிரும் சுதந்திரம் !

ஒட்டு மாங்கனி போல்

நட்டு வளரும் சுதந்திரம் !

சுட்ட கனியா சுதந்திரம் ?

சுடாத கனியா ?

 
எட்டித் தொடாத

உச்சியில்

ஓங்கி உயரும் சுதந்திரம் !

முழு விடுதலை பெற்றவர்

மோகன்தாஸ் காந்தி !

போதி மரத்தடியில்

பூரண விடுதலை வேண்டித் தவமிருக்கிறார்

போலிச் சாமியார் !
++++++++
 https://jayabarathan.wordpress.com/2007/08/17/absolute-freedom/feed/0Jayabaratcover-image-indian-flag.jpg