பூர்வீகக் கண்டங்களின் புலப்பெயர்ச்சி https://jayabarathan.wordpress.com/2011/03/11/continental-drift-1/ https://jayabarathan.wordpress.com/2011/03/11/continental-drift-1/#commentsSat, 12 Mar 2011 01:52:39 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=5902
(Supercontinent Split &amp; Drift -1)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா



நாமிருக்கும் கண்டங்கள்,

பூமி என்னும்

நர்த்தகத் தடாகத்தில்

ஆமைபோல் நகர்ந்து செல்லும்,

தாமரை இலைகள்!

சுளைகள் அடுக்காய்ச் சுற்றிய

எலுமிச்சங் கனி!

துகிலுரிக்க முடியா தோலுடுத்திய

வெங்காயக் கோளம்!

கடல் வயிற்றில் கனலை மூட்டி

எரிமலை சமைக்கும்

கரிச்சட்டி வடைகள் போல்

உருவாகும் தீவுகள்!

பூகம்பம் உடல் குலுக்கிப்

பூதளம் பிரித்து

தீக்குழம்பில் படகுகள் போல்

தீவுகளை ஏதோ ஓர் சக்தி

துடுப்பு நெம்பு கோல்

முடுக்கித் தள்ளும்!
+++++++++++++++
&nbsp;

&nbsp;
&#8220;பூமியின் நிலப்பரப்புப் பகுதிகள் அனைத்தும் பல்லாண்டுகளுக்கு முன்பு ஒருங்கிணைந்த மாபெரும் ஒற்றைக் கண்டமாக இருந்தது!  பல மில்லியன் ஆண்டுகள் கழித்து, எப்படியோ அப்பெருங் கண்டம் உடைபட்டு, வெவ்வேறு பகுதிகளாகப் பிரிந்து மெதுவாக நகர்ந்து, தற்போதுள்ள இடங்களுக்கு அவை நிலப்பெயர்ச்சி ஆகியுள்ளன!&#8221;
பூகோளத்தின் அடித்தட்டு [Crust] உட்கருக் கனல் குழம்பில் [Liquid Core] மெதுவாகப் பெயர்ச்சி அடைகிறது!  கண்டங்களின் நிலப்பெயர்ச்சி நியதிக்கும், அடித்தட்டுப் பிறழ்ச்சி நிகழ்ச்சிக்கும் [Continental Drift &amp; Plate Tectonics] பூர்வப்படிவப் பதிவுகள் [Fossil Records] சான்றுகளும் உறுதியும் அளிக்கின்றன&#8221;.
டாக்டர் ஆல்ஃபிரெட் வெஜினர், ஜெர்மன் பூதளவாதி [Dr. Alfred Wegener (1880-1930)] 
&#8220;பூகோளப் பிறழ்ச்சித் தட்டு நியதி [Thory of Plate Tectonics] என்பது வெறும் கோட்பாடாக மட்டும் குறிப்பிடப்படாது!  டார்வின் உயிர் மலர்ச்சிக் கோட்பாடு [Evolutionary Theory], ஐன்ஸ்டைன் ஒப்பியல் நியதி [Theory of Relativity] ஆகியவற்றைப் போல் விஞ்ஞான மகத்துவமும், முக்கியத்துவமும் பெற்றது!&#8221;
டாக்டர்மௌரிஸ்யூவிங், அதிபர், அமெரிக்கன் கடற்தளவியல் கூடம் [Dr. Maurice Ewing, Dean of American Oceanographers (1906-1974)]






&#8220;இதுவரைச் சுற்றி வந்துள்ள பூகோளம் இன்றும் ஓடிக் கொண்டு வருவதுடன், இனியும் தொடர்ந்து சுற்றப் போகும் ஒரு பூத யந்திரம்!  உலகக் கண்டங்கள் படிப்படியாக நில அரிப்பில் சரிக்கப்பட்டு, அவற்றின் கழிவுத் தளங்கள் நீரால் வழித்துக் கடலுள் தள்ளப்பட்டு, கடல்மடியில் அடுக்குப் புழுதியாய் படிகின்றன.  கழிவுப் புழுதிகள் கடினமாகி, பூமியின் உட்கரு வெப்பத்தால் அவை மீண்டும் உயர்த்தப்பட்டுப் பிறழ்கின்றன!  இம்மாதிரி பூமியில் நிலஅரிப்பும், நிலப்புடைப்பும் [Erosion &amp; Uplift] மாறி மாறிச் மீள்சுற்றில் நிகழ்கின்றன&#8221;.
ஜேம்ஸ்ஹட்டன், நவீனப் பூதளவியல் அமைப்பாளி, எடின்பரோ [The Founder of Modern Geology (1785)]
&nbsp;



&#8220;பூகோளத்தின் வெவ்வேறு ஆழத்திலிருந்தும், மேல் பரப்பிலிருந்தும் எடுக்கும் மாதிரிப் பாறைகளில் மிகச் சிறிதளவு காணப்படும் யுரேனியம், தோரியம் ஆகிய இயற்கை உலோகங்களின் மூலம், பூமியின் வயது காலத்தைக் கணக்கிட முடிகிறது!  சுயமாகத் தேயும் இந்த மூலகங்கள் முடிவில் நிலையாக மிஞ்சும் ஈயத்தின் எடையைக் கண்டு, அப்பாறை தோன்றிய காலத்தை அறிந்து கொள்ளலாம்.  சமீபத்தில் நுணுக்கமான முறைகளைக் கையாண்டு, பாறை மாதிரிகளில் எஞ்சிய ஈயத்தின் அளவைக் கணக்கிட்டு, நமக்குக் கிடைத்த பூர்வீகப் பாறையின் உச்சகாலத் தோற்றம் சுமார் 4.5 பில்லியன் ஆண்டுகளாக அறியப்படுகிறது !&#8221;
ரஷ்ய அமெரிக்க விஞ்ஞானி ஜார்ஜ் காமாவ் (1904-1968) 
&nbsp;



&nbsp;
பூகோளக் கண்டங்கள் புலப்பெயர்ச்சி அடைந்து வருபவை
பிரபஞ்சத்தில் ஆடாமல், அசையால், ஓடாமல், நகராமல், சுழாமல் முடத்துவ நிலையில் உள்ள அண்டங்களோ அல்லது அகிலக் கோள்களோ எவையும் இருப்பதாகத் தெரியவில்லை.  பரிதியைச் சுற்றி வந்து, தன்னைத் தானே தன்னச்சில் சுழலும் நமது பூகோளத்தின் தளப்பரப்பு இயக்கமற்று நிலையாக இருப்பது போல் தோன்றுவது மெய்யான தோற்றமில்லை! 1950 இல் ஆக்கப்பட்ட பூகோள பிறழ்ச்சித் தட்டு நியதி [Global Plate Tectonics], பூமியின் தளப்பகுதி நிலையானது என்னும் பூர்வீகக் கொள்கைக்குச் சவால் விட்டு, விஞ்ஞான உலகில் ஒருபெரும் புரட்சியை உண்டாக்கி யிருக்கிறது!  பூதள வரலாற்றின் 4.6 பில்லியன் ஆண்டுகளில் ஊதுலை இசைக்கருவி ஏறி இறங்குவது போல் [Accordion] கடல்கள் திறந்து நிரம்புவதும், மூடி அடங்குவதும் தெரியப்பட்டன!  கொந்தளிக்கும் கடலில் மூழ்கிய படகைத் தள்ளுவதுபோல் கண்டங்கள் நகர்த்தப் பட்டன என்னும் புதிய கருத்துகள் நிலவ ஆரம்பித்தன!  உலகக் கண்டங்கள், கடல்கள், குன்றுகள், தீவுகள் எப்படி உண்டாயின?  எரிமலைகள், நில அதிர்வுகள் ஏன் ஏற்படுகின்றன?  கடலடியே மலர்ந்து வரும் பூர்வப் படிவங்கள் [Marine Fossils] எப்படி இமயமலைச் சிகரத்தில் காணப் படுகின்றன?  இவை போன்ற குழப்பமான, விடை தெரியாத புதிர் வினாக்களுக்குப் பதிலளிக்கப் புரட்சிகரமான கருத்துகளைப் பூதளத்தட்டு புதுநியதி விளக்குகிறது!
&nbsp;

&nbsp;
பூதளவியல் விஞ்ஞானத்தில் புரட்சிகரமான கண்டுபிடிப்புகள்
ஒருகாலத்தில் மாறாமல் நிலையாக இருப்பதாகக் கருதிய உலகக் கண்டங்கள் உண்மையில் மிக மெதுவாக நகர்கின்றன என்பது இருபதாம் நூற்றாண்டில் சமீபத்தில் கண்டுபிடிக்கப் பட்டுள்ளது!  பல மில்லியன் ஆண்டுகளுக்கு முன்னே உலகம் உண்டான காலத்தில் ஒரு பெருங் கண்டமாக இருந்து, பல பில்லியன் ஆண்டுகளாக மிக மெதுவாகப் பெயர்ச்சி அடைந்து பல கண்டங்களாகப் பிரிந்து போயின என்னும் கோட்பாடை முதலில் விஞ்ஞானிகள் ஒப்புக் கொள்ளவில்லை!  கி.பி. 1620 இல் இங்கிலாந்தில் விஞ்ஞான ஆராய்ச்சி ஆர்வத்தை முதலில் தூண்டிய பிரிட்டிஷ் வேதாந்த ஞானி பிரான்சிஸ் பேகன் (1561-1626) ஆ·ப்பிரிக்காவின் மேற்குக் கடற்கரைப் பகுதியும், தென் அமெரிக்காவின் கிழக்குக் கடற்கரைப் பகுதியும் ஒன்றுடன் ஒன்று பொருந்தி அமையும் வடிவத்தில் உள்ளன வென்று கண்டறிந்தார்!  முன்னூறு ஆண்டுகளுக்குப் பிறகு, அக்கருத்தை வலியுறுத்தி 1912 இல் ஜெர்மன் பூதளவாதி ஆல்ஃபிரெட் வெஜினர் பூமி ஒரு காலத்தில் மாபெரும் ஒற்றைக் கண்டமாக இருந்தது என்பதற்குப் பூர்வப்படிவ ஆதாரங்கள் [Fossil Examples] காட்டி ஒரு புதுக் கோட்பாடை உருவாக்கி நிலைநாட்டினார்.
&nbsp;


சிறிய கண்டமாகத் தோன்றினாலும், ஆசியாவின் பரந்த தளப்பகுதியில் ஒரு கண்டமான இந்தியா தனித்துத் தலைதூக்கிய ஓர் பிறழ்ச்சித் தட்டாகக் [Tectonic Plate] கருதப்படுகிறது!  அத்தட்டு இந்திய-ஆஸ்திரேலியத் தட்டென்று பெயரிடப்பட்டது.  இந்திய ஆஸ்திரேலியத் தட்டின் முனை, யுரேசியத் தட்டை நெருக்கி, இரண்டு தட்டுகளின் இடைப்பட்ட அழுத்தம், பல மில்லியன் ஆண்டு களாகப் படிப்படியாக உலகச் சிகரத்தில் உயர்ந்ததைக் கொண்ட இமய மலைத் தொடரை வளர வைத்து இன்னும் பல மில்லியன் ஆண்டுகளுக்கு உயர்த்திக் கொண்டே போகும்!  பூகோளக் கண்டங்களின் நிலத்தட்டுகள் இடப்பெயர்ச்சி ஆவதைத் தற்போது அண்டவெளியில் சுற்றிவரும் விண்சிமிழ்கள் [Satellites] துல்லியமாகத் தொடர்ந்து கணக்கெடுத்து வருகின்றன! ஒரு கண்டத்தின் நிலத்தட்டு திருப்பி விடும் ஒளிக்கதிரின் காலத்துக்கும், அடுத்த கண்டத்தின் நிலத்தட்டு திருப்பி விடும் ஒளிக்கதிர் காலத்துக்கும் உள்ள வேறுபாடு ஒரு குறிப்பிட்ட கால வரையறையில் பதிவு செய்யப்படுகிறது!  அந்த கால வேறுபாடு மிகை யானாலும் அல்லது குறைந்து போனாலும், நிலப்பெயர்ச்சியின் அளவையும், வேகத்தைக் கணக்கிட முடியும்.
&nbsp;

&nbsp;
பூகோளக் கண்டங்களின் பூர்வீக நிலப்பெயர்ச்சி
1885 ஆம் ஆண்டில் ஆஸ்டிரியன் பூதளவாதி எட்வெர்டு சூயஸ் [Eduard Suess (1831-1914)] கூறிய மகத்தான கருத்து இதுதான்:  ஒரு காலத்தில் தென் கோளத்தின் கண்டங்களான தென் அமெரிக்கா, ஆ·ப்பிரிகா, இந்தியா, ஆஸ்திரேலியா, அன்டார்டிகா ஆகிய அனைத்தையும் இணைக்கும் நிலப்பாலம் ஒன்று இருந்திருக்க வேண்டும்.  அந்த நாடுகளில் எல்லாம் அவர் பொதுவாகக் கண்ட பூர்வப்படிவச் செடி [Fossil Fern Glossopteris (Plant)] ஒன்றின் உறுதிப்பாட்டில் அவ்விதம் கூறினார்.  அந்தப் பெருங் கண்டத்திற்கு &#8220;கோந்துவானா&#8221; [Gondwana, a district in India] என்று பெயரிட்டார்.  இந்தியாவில் கோந்துவானா என்னும் மாநிலத்தில் எட்வெர்டு சூயஸ் அந்த பூர்வச் செடியை முதலில் கண்டதால், அவை காணப்படும் அனைத்துக் கூட்டுக் கண்டங்களுக்கும் ஓர் இந்தியப் பெயரை இட்டார்.  தென்பகுதியான கோந்துவான கண்டமும் வடபகுதியான லௌரேசியா கண்டமும் [Lauresia] சுமார் 200 மில்லியன் ஆண்டுகளுக்கு முன்னே ஒற்றைப் பெருங்கண்டமான பங்கயாவிலிருந்து [Pangaea] பிரிந்ததாகப் பின்னால் ஜெர்மன் விஞ்ஞானி ஆல்·பிரெட் வெஜினர் கூறினார்.  வட பகுதியான லௌரேசியா கண்டத்தில் வட அமெரிக்கா, யுரேசியா [ஐரோப்பா +ஆசியா  (இந்தியா தவிர)] இரண்டும் ஒன்றாக இருந்தன என்பது வெஜினர் கருத்து.  முதலில் தோன்றிய ஒற்றைப் பெருங் கண்டத்துக்கு &#8220;பங்கயா&#8221; என்று பெயரிட்டவர், ஆல்ஃபிரெட் வெஜினர்.  கிரேக்க மொழியில் பங்கயா என்றால் &#8220;அனைத்து நிலம்&#8221; என்று அர்த்தம்.
&nbsp;

&nbsp;
கண்டங்களின் பூர்வீக நிலப்பெயர்ச்சிக்குச் சான்றுகள்
1912 இல் ஆல்·பிரெட் வெஜினர் ஒருகாலத்தில் கண்டங்கள் யாவும் மெய்யாகச் சேர்ந்திருந்தன என்னும் கோட்பாடைக் கூறினார்.  தென் அமெரிக்காவில் கிழக்கே பெருத்துள்ள பிரேஸில் பகுதியும், ஆ·ப்பிரிக்காவின் மேற்கில் உள்ள கினியா வளைகுடாவும் ஒத்த வயதையும், ஒரே வளைவைக் கொண்டதாகக் காணப்படுகின்றன என்று வெஜினர் சுட்டிக் காட்டினர்!  அவை இரண்டும் ஒரே பூதளவியல் துணியில் வெட்டப் பட்ட தளம் போலத் தோன்றுகின்றன.  ஒரே வித பூர்வப்படிவச் செடிகளும், குடிநீர் விலங்குகளும் [Fossil Plants &amp; Fresh-Water Animals] தென் அமெரிக்கா, ஆ·ப்பிரிக்கா, ஆஸ்திரேலியா, வெகு தூரத்தில் உள்ள இந்தியா ஆகிய அனைத்துக் கண்டங்களிலும் இருப்பதைக் காட்டினார்.  சேர்ந்திருந்த கண்டங்களில்தான் அந்த விலங்குகள் வாழ்ந்திருக்க முடியுமே தவிர, ஆயிரக்கணக்கான மைல் தூரம் கொந்தளிக்கும் உப்புக் கடலின் வழியே தப்பிப் பிழைத்துப் பயணம் செய்திருக்க முடியாது என்று காரணம் கூறினார்.  மெஸேசாரஸ் என்னும் ஊர்ந்து செல்லும் சிறிய விலங்கின் பூர்வப்படிவம் [Fossil of Reptile Mesosaurus] தென் அமெரிக்காவின் பிரேஸிலும், ஆஃப்பிரிக்காவிலும் இருந்ததாக வெஜினர் சான்றுகள் காட்டினார்.
&nbsp;

&nbsp;
வெஜினரின் இந்த கண்டிபிடிப்பை ஏற்றுக் கொள்ளாது விஞ்ஞானிகள் பலர் அவரை எள்ளி நகையாடினர்!  காரணம் அப்போது பிறழ்ச்சித் தட்டு நியதி [Theory of Plate Tectonics] எழுதப்பட வில்லை.  மாபெரும் கனத்த கண்டங்களை, கடற்தட்டு மீது எந்த வித பூத யந்திரசக்தி உந்த வைத்து நகர்த்திப் பிரிக்க முடியும் என்பது விஞ்ஞான முறைப்படி விளக்கப் படவில்லை.  அவ்விதம் நிலப்பெயர்ச்சி ஆகியிருந்தால், கடலடியில் நீண்ட முறிவுப் பகுதிகள் விடப் பட்டிருக்க வேண்டும். அவற்றை யாராவது கடலடியில் இதுவரைக் கண்டிருக்கிறார்களா?  1850 ஆம் ஆண்டில் தந்தி வடங்களை அட்லாண்டிக் கடலடியில் [Trans-Atlantic Telegraph Cables] அமைத்த போது, முதன்முதலில் கடல் நடுவே புதைந்துள்ள நீண்ட மலைகளைக் கண்டனர்.  அதற்குப் பிறகு பசிபிக் கடலரங்கிலும் அவ்வித நீளக் குன்றுகள் காணப்பட்டதும் அறியப்பட்டன.
&nbsp;

&nbsp;
நூறாண்டுகளுக்குப் பிறகு 1950 இல் ஆழ்கடல் ஆராய்ச்சி நடத்தும் போது, கடலாய்வு நிபுணர்கள் [Oceanographers] டென்னிஸ் பந்தில் காணப்படும் வளைவு ஒட்டுபோல் தெரியும் 40,000 மைல் தூரம் நெளிந்து செல்லும் நீளச் சங்கிலி குன்றுத் தொடரைக் கண்டு பிடித்தார்கள்!  மலைப்பாம்பு போன்ற அந்த பூத மலைத்தொடர் நடுவே, ஆழமான குழிகளும், வெப்பமான குன்றுகளும், கசிந்து வெளிவரும் எரிமலைக் குழம்புகளும் [Lava] காணப்பட்டன!  எங்கே கடற்தளம் துண்டாக்கப் பட்டுப் பிளவுகள் காணப்பட்டனவோ அங்கே எரிமலைக் குழம்பு பீறிட்டு எழுந்து, கடினமாகிப் பிறகு புதுப் பீடபூமி உண்டானது தெரிந்தது!  விஞ்ஞானிகள் அந்த ஆதாரங்களைக் கண்டதும், கடற்தளம் குன்றுப் பகுதிகளை விட்டு ஊர்ந்து செல்லலாம் என்றும், அதனால் அடுத்து ஆழமான பெருங்குழியை நிலத்தட்டு முனையில் அகழி போல் ஆக்கி விடலாம் என்றும் ஊகித்தார்கள்!
&nbsp;

&nbsp;
பூதளப் பிறழ்ச்சித் தட்டுகளின் நிலப்புரட்டு நியதி
1950 இல் பூதளவாதிகள் &#8220;பிறழ்ச்சித் தட்டு நியதியை&#8221; [Theory of Plate Tectonics] விஞ்ஞான முறையில் விருத்தி செய்தார்கள்.  அந்த புதிய கோட்பாடு கண்டங்களின் நிலப்பெயர்ச்சி, கடல்-நிலத் தட்டுகளின் புணர்ச்சி, மலர்ச்சி, மலைத் தொடர்களின் வளர்ச்சி, எரிமலை களின் கிளர்ச்சி, நிலநடுக்கங்களின் எழுச்சி ஆகிய பூகோளப் புதிர்களுக்குத் தெளிவாக முதன்முதல் விளக்கங்கள் அளித்தது.  பிறழ்ச்சித் தட்டு நியதி மெய்யாக என்ன கூறுகிறது?  பூமியின் கடினமான மேலடுக்கு பனிரெண்டுக்கு மேற்பட்ட மாபெரும் தட்டரங்குகளையும், அதே எண்ணிக்கையில் உள்ள சிற்றரங்குகளையும் கொண்டது.  அவை கடற்தள மையப் பீடத்தொடராக நீண்டுள்ளன [Mid-Oceanic Ridges].  குவிந்திருக்கும் அந்த குன்றில் பாறைகள் மேலும் மேலும் கூடிச் சேர்கின்றன!  சேமித்த பாறைகள் பிறகு குன்றிலிருந்து பெயர்ச்சி யாகி விலகுகின்றன!  அவை மற்ற தட்டுகளை நெருங்கும் போது, கீழ்த்திணிப்பு விதிப்படி [Subduction Process] ஒரு தட்டு பூமிக்கடியே தள்ளப்படலாம். தட்டுகள் நெளிந்து மலைகள் உண்டாகலாம்.  பல மில்லியன் ஆண்டுகளுக்கு முன்பு இமயமலையும் அவ்விதம் சிறிது சிறிதாய் வளர்ந்து எழுந்ததாக விளக்கம் தரப்படுகிறது.  தட்டுகளின் புணர்ச்சியில் எச்சங்கள் பழுதுக் குழியில் சரிந்து போகலாம்.  காலி·போர்னியா மாநிலத்தின் நிலநடுக்கப் பகுதியில் உள்ள ஸான் ஆன்டிரியா பழுது [San Andrea Fault] இம்மாதிரி உண்டான ஒரு தட்டுப் பழுதே!
&nbsp;

&nbsp;
மௌரிஸ் யூவிங் கூறிய பூதள நகர்ச்சி விளக்கங்கள்
அமெரிக்க பூதளவியல் நிபுணர் டாக்டர் மௌரிஸ் யூவிங் ஆல்பிரெட் வெஜினர் ஒற்றைக் கண்ட நியதியைப் பல ஆதாரங்களுடன் மேலும் உறுதிப்படுத்தினார்.  அவர் கூறியவை பின்வருமாறு:
1. பூதளவாதிகளின் பூர்வீக யூகத்தின்படி பூமியின் அடித்தட்டு கடினமான திடத்தட்டோ அல்லது தகர்க்க முடியாத வலுத்தட்டோ அன்று!  பூமிதளத்தின் கீழ்த்தட்டுப் பாறைகள் தனிப்பட்ட அளவுகளுடன் [(40-60) மைல் தடிப்பு] பல்வேறு உபப்பிரிவுகள் கொண்ட பத்து பெருந்தட்டுகளாக அவற்றின் அடியே கொந்தளிக்கும் கவசக் கனல் திரவத்தில் [Hot Viscous Mantle] மிதக்கின்றன!
2. இந்த அடித்தட்டுகள் மீது அமர்ந்துள்ள உலகின் நிலப்பரப்புகள், கடற்தளங்கள் ஆகியவை எல்லாம் ஒருகாலத்தில் ஒன்றாய் பிணைக்கப்பட்டு ஒற்றைப் பெருங்கண்டமாய் இருந்தன.  சுமார் 200 மில்லியன் ஆண்டுகளுக்குப் பிறகு அந்த அசுரக் கண்டம் பிளக்க ஆரம்பித்தது!  அதன் விளைவால்தான் நாம் வாழும் ஏழு சிறு கண்டங்களும் [வட அமெரிக்கா, தென் அமெரிக்கா, ஆ·ப்பிரிகா, ஆஸ்திரேலியா, ஆசியா, ஐரோப்பா, அன்டார்டிகா] மற்ற பிற தீவுகளும் உருவாகின! அச்சிறு கண்டங்கள் பல மில்லியன் ஆண்டுகளாக மிக மெதுவாக நிலப்பெயர்ச்சியாகி தற்போதுள்ள நிலையத்தில் இருக்கை கொண்டுள்ளன!
&nbsp;

3. பூதள அடித்தட்டுகள் கடல் நடுவே ஆழப் பிளவுகளிலிருந்து [Deep Fissures in Mid-Ocean] பொங்கி எழும் திரவப் பாறைகளின் முனைப் பகுதிகளில் அமைக்கப் பட்டுள்ளன!  அதே சமயத்தில் பூமியின் உட்கருவில் பல திசைகளில் உண்டாகும் அசுர ஆற்றலில் ஆண்டுக்கு அரை அங்குலம் முதல் ஆறு அங்குலங்கள் வரை அடித்தட்டுகள் உந்தித் தள்ளப்படுகின்றன!
4. இடநெருக்கடியில் ஒடுங்கிக் கொள்ள முறியும் அடுத்தட்டுகள் உந்தும் போது, கண்களுக்குப் புலப்படும் விந்தை விளைவுகள் நிகழ்கின்றன.
a) கருங்கல் [Granite] படிந்த நிலத்தட்டுத் திணிவான, நீரில் மிதக்காத பஸால்ட் [Basalt] தாது கலந்த கடற்தட்டைச் சந்திக்கும் போது, நிலத்தட்டு கடற்தட்டு மீது பூதத்தகர்ப்பு யந்திரம் போல [Titanic Bulldozer] அமுக்கி ஏறுகிறது!  அப்போது கீழ்த்தட்டுப் பாறைகளைத் தேங்காய் திருகிபோல் சீவி, விழும் செதுக்குத் துணுக்குகள் நசுக்கப்பட்டுக் கடலடியில் பல மில்லியன் ஆண்டுகளாகச் சேமிப்பாகின்றன!  அந்த பாறைச் சீவல்கள், நிலத்தட்டு முனைகளில் குவிந்து, குவிந்து பின்னால் தொடர்மலையாக எழுகின்றன!
&nbsp;



b) கடற்தளத் தட்டு கடலடியே செங்குத்தாக ஊடுறுவி, நிலத்தட்டின் முனையில் நீண்டதோர் கடற்குழியை [Ocean-Floor Tench] உண்டாக்குகிறது!  கடற்தட்டு உராய்வு வெப்பத்தால் உருகி, பூமியின் உட்கருவில் வெந்நிறத் தீப்பிழம்புக் குட்டையாக மாறுகிறது.  உள்ளே சிக்கிக் கொண்ட இந்த தீக்குழம்பு [Lava] பூமியில் துளைகளை உண்டாக்கிப் பிறகு எரிமலையாகக் குமுறி வெளியாகிறது!
c) நிலத்தட்டு, கடற்தட்டு ஆகிய இரண்டின் மோதல், கீழ்த்திணிப்பு, நேர் அறுப்பு, துண்டாக்கல் போன்ற [Collision, Subduction, Shearing, Separation] தட்டுப் பிறழ்ச்சிகள் பூகம்ப அதிர்வுகளை [Seismic Disturbances] உண்டு பண்ணும் வல்லமை படைத்தவை.

(தொடரும்)



தகவல்கள்:
1. The Continental Mosaic -Reader&#8217;s Digest Atlas of the World [1987]
2. Hutchinson Encyclopedia of the Earth By Peter Smith [1985]
3. Earth&#8217;s Restless Crust -ABC&#8217;s of Nature, Reader&#8217;s Digest [1984]
4. The Long Journey of Continents By: Ronald Schiller -The Marvels &amp; Mysteries of The World Around US, Reader&#8217;s Digest Publication [1972]
5. Continental Drift &amp; Plate Tectonics [www.zephryus.co.uk/geography/home.html] (Mar 20, 2003)
6. Pangaea, Gondwana, Laurasia, Plate Tectonics, Alfred Wegener From: Wikipedia Encyclopedia
7. Theory of Continental Drift By: Jim Cornish, Newfoundland, Canada (Sep 2001)
8. Continental Frift, Geology &amp; Oceanography. [Several Internet Articles]
9. Everyday Geography By: Kevin McKinney (1993)
10 Eduard Suess, Austrian Scientist From: Wikipedia Encyclopedia
11 Geology Today (1974)
12 Physical Geology By : Brian Skinner &amp; Stephen Porter (1987)
13 Webster&#8217;s New World Dictionary of Science (1998)
14 The Kingfisher Science Encyclopedia (2007)
********************
S. Jayabarathan (jayabarat@tnt21.com) March 11, 2011
 https://jayabarathan.wordpress.com/2011/03/11/continental-drift-1/feed/15JayabaratCover Image PangaeaFig 1B our changing GlobeDrift MapsHow the continents behaveDrifts8Drifts4Fig 3 Evidence of FossilsAntarcticaFig 4 Major PlatesPangeaFig 5 Africa & South AmericaFig 3 Evidence of Fossils -1Fig 5 Gondwanaland AnimalFig 5 GondwanaLand SamplesFig Mosaic PlatesFig 7 Ocean moventsFig Zigzaw PuzzleHalf GlobeWegener