மீண்டும் நிலவுக்குச் செல்லும் நாசாவின் ஓரியன் விண்வெளிக் கப்பல் ! https://jayabarathan.wordpress.com/2008/11/28/nasa-orion-spacecraft-to-the-moon/ https://jayabarathan.wordpress.com/2008/11/28/nasa-orion-spacecraft-to-the-moon/#commentsFri, 28 Nov 2008 19:11:56 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=950


(கட்டுரை : 4)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

நிலவில் தடம் வைத்த நாசா

மீண்டும் அங்கே

உலவிடச் செல்கிறது !

ஓரியன் விண்வெளிக் கப்பல்

சீறிக் கொண்டு

செவ்வாய் நோக்கிப் போகும் !

அகில நாட்டு விண்வெளி

நிலையத்தில் சற்று

இளைப்பாறிக் கொள்ளும் !

நிலவில் இறங்கித்

தங்குமிடத்தில் களைப்பாறும் !

அங்கிருந்து கிளம்பி

செந்நிறக் கோளில் இறங்கி

சந்ததி பெருக்கும் !

சந்திரனில் இறங்கி விட்டது

இந்தியத் தளவுளவி !

செந்நிறக் கோளில் வணிகச்

சந்தை வைத்திட

சைனாவும் ஜப்பானும்

பாரதமும் ஒருநாள்

ஈரடி வைக்கும் ! நாசாவின்

ஓரியன் விண்கப்பல்

சூரிய மண்டலக் கோள்களைச்

சுற்றப் போகுது

மானிடர் இயக்கி !
முறிவு ராக்கெட் சோதனை வெற்றி ஓரியன் விண்வெளி ஒளிமந்தைத் தேடல் திட்டத்தின் (Abort Motor Testing in Orion Constellation Program) ஒரு மைல் கல்லாகக் கருதப்படுகிறது.  அந்த வெற்றி ஓரியன் விண்வெளி விமானிகள் 2015 இல் அகில நாட்டு விண்வெளி நிலையத்துக்குச் சென்று அங்கே தங்கி, நிலவில் ஓய்வெடுத்து அடுத்து 2020 இல் செவ்வாயை அடைந்து மனிதர் பூமிக்குத் திரும்ப வசதி உண்டாக்கும்.  உந்துகணை ஏவுதல் முறிவு ஏற்பாடு ராக்கெட்டில் எந்த விதப் பழுதுகள் நேரினும் விண்சிமிழைத் துண்டித்துப் பாதுகாப்பாக விமானிகளை நிலத்தில் இறக்கி விடும்.&#8221;
மார்க் கேயர் (Mark Geyer, Orion Project Manager NASA Johnson Space Center, Houstan) [Nov 20, 2008]



21 ஆம் நூற்றாண்டில் சந்திரனுக்கு மீண்டுப் பயணம் போகும் நாசா ! 
1969 ஆம் ஆண்டில் விண்வெளித் தீரர் நீல்ஸ் ஆர்ம்ஸ்டிராங் முதன்முதலில் நிலவில் பாதம் வைத்துப் பாதுகாப்பாய்ப் பூமிக்குத் திரும்பிய பிறகு அமெரிக்கா மேலும் ஐந்து தடவைகள் சந்திரனில் தடம் வைத்தது.  240,000 மைல் தூரத்தில் பூமிக்கு அருகில் சுற்றிக் கொண்டிருக்கும் இயற்கைத் துணைக்கோள் நிலவு ஒன்றுதான்.  அநேக முறை 20 ஆம் நூற்றாண்டில் சந்திரனை வெற்றிகரமாய்ச் சுற்றிய நாசா மீண்டும் இந்த 21 ஆம் நூற்றாண்டிலும் நிலவுப் பயணத்தை மீண்டும் துவக்கப் போகிறது என்பது வியப்பாக இருக்கிறதல்லவா ?  பல மில்லியன் டாலர் செலவில் பழைய சாதனங்களைப் புதுப்பித்துக் கொண்டு மறுபடியும் நாசா சந்திரனுக்குப் போவதின் காரணம் என்ன ?  சோவியத் ரஷ்யாவின் சந்திரத் தளவுளவி இறங்கி நிலவின் மாதிரி மண்ணை அள்ளி வந்தாலும், ரஷ்ய அகிலவெளித் தீரர்கள் நிலவின் தளத்தில் இதுவரைத் தடம் வைக்க வில்லை.  ரஷ்யா, அமெரிக்கா, ஐரோப்பியக் குழுவின் ஈசா, ஜப்பான், சைனா, இந்தியா ஆகிய ஆறு நாடுகள் சந்திரனைத் தேடிச் சென்று தகவலைச் சேமித்தாலும், அமெரிக்கா ஏன் மறுபடியும்  ஏராளமான நிதியைச் செலவழித்து மனிதப் பயணத்தை துவங்குகிறது என்ற கேள்வி எல்லாருக்கும் எழுகிறது !

நாசாவின் அப்பொல்லோ-16 பயணத்தில் மட்டும் விண்வெளித் தீரர்கள் 96 கி.கிராம் எடையுள்ள 731 பாறை மாதிரிகள் சந்திரனில் எடுத்துப் பூமிக்குக் கொண்டு வந்தனர்.  இறுதியில் செய்த அப்பொல்லோ-17 பயணத்தில் 110 கி.கிராம் மாதிரிகள் எடுத்து வந்தனர்.  அடுத்து 2009 ஏப்ரல் 24 ஆம் தேதித் திட்டமிட்டுள்ள &#8220;நிலவுத் தள ஆய்வுச் சுற்றி&#8221; (Lunar Reconnaissance Orbiter) தயாரிப்பாகி வருகிறது.  அதன் முக்கிய குறிக்கோள் &#8220;சுய இயக்க விண் எந்திரம்&#8221; (A Robotic Spacecraft) ஒன்றைச் சந்திரனில் இறக்கி மனிதருக்குத் தங்குமிடம் அமைக்க ஏற்ற தளத்தைக் கண்டுபிடிப்பது.  மேலும் அந்த எந்திரம் சந்திரனில் உள்ள எரிசக்திப் பொருள்களைத் (Lunar Resources) தேடி அறியும்.  ஆகவே சந்திரனில் இப்போது மாதிரி எடுத்துச் சோதிக்க நாசா நிதியைச் செலவழித்து புதிய விண்கப்பல் ஓரியனைத் தயாரிக்க வில்லை.  பிறகு எதற்காக ஓரியன் திட்டத்தை நாசா தயாரித்து வருகிறது ?

நாசா சந்திரனை மீண்டும் தேடிச் செல்லக் காரணம் என்ன ?
முதல் மனிதன் நிலவில் கால் வைத்து 40 ஆண்டுகள் கடந்த பிறகு நாசா மறுபடியும் அங்கே போவதற்குக் காரணம் செவ்வாய்க் கோளுக்கு 2020 இல் தடமிடப் பயணம் செய்யும் போது இடையே ஓய்வெடுக்கத் தற்போது தங்கு நிலையம் ஒன்றைச் சந்திரனில் அமைப்பதற்கே !  அத்துடன் பூமிக்கும் நிலவுக்கும் இடையே விமானிகள் ஓய்வெடுக்கத் தற்போது புவியைச் சுற்றிக் கொண்டிருக்கும் &#8220;அகில நாட்டு விண்வெளி நிலையமும்&#8221; (International Space Station) தயாராகப் போகிறது.  ஏற்கனவே பன்னாட்டு விமானிகள் செவ்வாய்க் கோளுக்குச் செல்லும் நீண்ட காலப் பயணத்துக்குப் பயிற்சி பெற்று வருகிறார்கள்.  அவர்களுக்குத் தேவையான பொருட்களை ரஷ்யாவும் அமெரிக்காவும் தமது விண்வெளி வாகனங்களில் அனுப்பி அளித்து வருகின்றன.  குறிப்பாக 2010 ஆண்டில் நாசா பயன்படுத்தும் &#8220;விண்வெளி மீள்கப்பல்கள்&#8221; (Space Shuttles) நிரந்தர ஓய்வு எடுக்கும் என்று தீர்மானிக்கப் பட்டுள்ளது.

ஆதலால் நாசாவின் முதல்பணி விண்வெளி மீள்கப்பலுக்கு இணையான விண்கப்பல் ஒன்றைத் தயாரித்து அகில நாட்டு விண்வெளி நிலையத்துக்குச் சாதனங்களை அனுப்பிப் பயிற்சிகளைத் தொடர்வது.  இரண்டாவது சந்திரனில் விமானிகள் ஓய்வெடுக்கத் தக்க தளத்தைத் தேர்ந்தெடுத்து அங்கே தங்குமிடம் ஒன்றை அமைப்பது.  மூன்றாவது செவ்வாய்க் கோளுக்கு மனிதர் பயணம் செய்யத் தகுந்த விண்கப்பல் ஒன்றைத் தயாரிப்பது.  இம்மூன்று முக்கியப் பணிகளை நிறைவேற்றத்தான் நாசாவின் &#8220;ஓரியன் விண்வெளித் திட்டம்&#8221; இப்போது மும்முரமாய்த் தயாராகி வருகிறது.

செவ்வாய் நோக்கி ஓரியன் ஒளிமந்தை விண்கப்பல் திட்டம்
21 ஆம் நூற்றாண்டில் நாசா புது நுணுக்க விண்வெளி தேடும் நூதனக் கப்பலைப் படைத்து வருகிறது.  &#8220;ஓரியன் ஒளிமந்தைத் திட்டம்&#8221; (Orion Constellation Program) எனப்படும் இது முதலில் செந்நிறக் கோள் செவ்வாயிக்கு 2020 ஆண்டுகளில் நான்கு விண்வெளி விமானிகளை ஏற்றிச் செல்லும் வசதி உள்ளது.  முதன்முதல் 1969 இல் சந்திரனில் தடம் வைத்த அப்போல்லோ-11 விண்கப்பலில் மூவர்தான் அமர்ந்து செல்ல முடிந்தது.  அடுத்தடுத்து ஓரியன் விண்கப்பல் எதிர்காலத்தில் சூரிய மண்டலத்தின் மற்ற கோள்களுக்கு மனிதப் பயணம் செய்யத் தயாரிக்கப்படும்.

2010 ஆம் ஆண்டில் விண்வெளி மீள்கப்பல் ஓய்வெடுத்ததும் ஓரியன் விண்கப்பல் உணவுப் பண்டங்களையும், உதவும் சாதனங்களையும் விண்வெளி நிலையப் பயிற்சி விமானிகளுக்கு நிரந்தரப் பணிசெய்ய ஆரம்பிக்கும்.  அதற்காக விண்வெளி நிலையத்துடன் இணைக்கப்பட (Spaceship Docking or Rendezvous) ஓரியன் விண்கப்பலில் சாதனங்கள் அமைக்கப்படும்.  மேலும் சந்திர தளத்தில் இறங்கும் இரதத்தை (Lunar Landing Module) ஏந்திச் செல்லும் தூக்குச் சாதனங்களும் இணைக்கப்படும்.  ஒருநாள் செவ்வாய்த் தளத்தில் இறங்கும் விண்ணுளவிகளைக் கொண்டு போகும் எந்திர அமைப்புகளும் கட்டப்படும்.  இதில் சிறப்பு அம்சம் என்னவென்றால்  ஓரியன் விண்கப்பல் விமானிகள் நிலவுக்குப் போய் வரவோ அல்லது செவ்வாயிக்குப் போய் வரவோ அவற்றுக்கு ஏதுவான இரட்டை வசதி உள்ளது.  அத்துடன் ஓரியன் விண்கப்பல் 21 ஆம் நூற்றாண்டு ராக்கெட், பொறியியல், மின்னியல், மின்கணினி, பாதுகாப்பு, கவச முற்போக்குச் சாதனங்களை உடையது.

ஓரியன் விண்வெளிக் கப்பலின் அமைப்புகள் 
20 ஆம் நூற்றாண்டு அப்பொல்லோ விண்சிமிழ்கள் போல் வடிவம் இருப்பினும், ஓரியன் விண்கப்பல் பெரியது.  ஓரியன் அடித்தட்டு 16 அட் 6 அங்குலம் விட்டமும், 11 அடி உயரமும் கொண்டது.  அதன் எடை 25 டன்.  ஓரியன் விண்கப்பல் கொள்ளளவு அப்பொல்லோ சிமிழ் போல் இரண்டரை மடங்கு உள்ளது.  ஓரியனில் நிலவுக்குச் செல்லும் போது நால்வர் இருக்கலாம்.  விண்வெளி நிலையத்துக்கோ அல்லது செவ்வாயிக்கோ போகும் போது ஆறு பேர் அமர்ந்து செல்லலாம்.  ஓரியன் கப்பலின் முதல் பயணம் விண்வெளி நிலையத்துக்கு 2010 ஆண்டிலும், நிலவை நோக்கி 2014 ஆண்டிலும், செவ்வாய்க் கோளுக்கு 2020 ஆண்டிலும் இருக்கும் என்று திட்டமிடப் பட்டுள்ளன.

ஓரியன் விண்கப்பலை சுமார் 350 அடி உயரமுள்ள ஏரிஸ்-1 (Ares-1) ராக்கெட் ஏந்திச் செல்லப் போகிறது.  ஏதாவது பழுதுகள் ஏற்பட்டுப் பாதகம் விளையும் முன்பே அதைத் தடுத்து விமானிகளைப் பாதுகாக்க விண்சிமிழின் மேல் &#8220;ஏவுகணைத் தடுப்பு ஏற்பாடு&#8221; (Launch Abort System) ஒன்று அமைக்கப் பட்டுள்ளது.  ஓரியன் உந்துகணை அமைப்புச் சாதனங்கள் விண்சிமிழின் கீழ் &#8220;பணித் தேரில்&#8221; (Service Module) உள்ளன.  விண்வெளி நிலையத்துடன் பிணைக்கப் பட்டுள்ள போது ஓரியன் விண்கப்பல் ஆறு மாதங்கள் இணைந்திருக்க முடியும்.  எப்போது வேண்டுமாலும் ஓரியன் மீண்டு பூமிக்கு இறங்கலாம்.  அதுபோல் நிலவில் உள்ள போதும் அது ஆறு மாதங்கள் தங்கியிருக்க முடியும்.

ஓரியன் விண்கப்பல் எப்படி நிலவுக்குச் செல்லும் ?
சந்திரனுக்குப் பயணம் போக இரண்டு ஏவுகணை ராக்கெட்டுகள் ஏரிஸ்-1 &amp; ஏரிஸ்-5 அடுத்து அடுத்துப் பயன்படுத்தப்படும்.  ஓரியன் விண்கப்பலைத் தூக்கிச் செல்வது ஏரிஸ்-1 ராக்கெட் தொடுப்பு.  அது அனுப்பப் படுவதற்கு முன்பு பளு சுமக்கும் ஏரிஸ்-5 ராக்கெட் (Ares-5 Cargo Launch) ஏவப்படும்.  ஏரிஸ்-5 ராக்கெட் பூமியைச் சுற்றும் கீழ்ச் சுற்று வீதிக்கு முதற்கட்ட புவிநீக்கு ராக்கெட் பளுவையும், சந்திர தள இரதத்தையும் (Earth Departure Stage &amp; Lunar Module) தூக்கிச் செல்லும்.  சந்திர தள இரதத்தில் இறுதியில் நிலவுக்குச் செல்லும் விமானிகள் பயணம் செய்வார்.  ஏரிஸ்-1 இருக்கும் ஓரியன் விண்கப்பல் புவிச்சுற்று வீதியில் சுற்றிக் கொண்டு சந்திர தள இரதத்துடன் பிணைத்துக் கொள்ளும்.  பிறகு புவிநீக்கு ராக்கெட் இரண்டையும் சேர்த்துக் கொண்டு நிலவுக்குச் செல்லும்.

நிலவின் ஈர்ப்பு மண்டலத்தில் சந்திரனைச் சுற்ற ஆரம்பித்தவுடன், ஓரியன் விண்கப்பலில் ஒரு விமானி சுற்றிக் கொண்டிருக்க நிலவுத் தளம் இறங்கும் இரதம் அதிலிருந்து பிரிந்து இரண்டு அல்லது மூன்று விமானிகளுடன் தளத்தை வந்தடையும்.  பிறகு மீண்டும் ஓரியன் விண்கப்பலுடன் சேர்ந்து கொள்ள விமானிகள் நிலவித் தள இரதத்தைப் பயன்படுத்திக் கொள்வார்.  விமானிகள் நால்வரும் பூமிக்கு மீள வேண்டுமானால், பணித்தேரின் முக்கிய உந்துகணை எஞ்சினை (Service Module Main Rocket Engine) உபயோகித்துக் கொள்வார்.

சந்திரனைச் சுற்றிவரும் முதல் இந்திய துணைக்கோள் !
2008 நவம்பர் 12 ஆம் தேதி சந்தரயான் -1 துணைக்கோள் திட்டமிட்ட 100 கி.மீடர் (60 மைல் உயரம்) துருவ வட்டவீதியில் (Polar Orbit) நிலவைச் சுற்றிவரத் துவங்கியது.  பூமியைக் கடப்புச் சுற்றுவீதியில் சுற்றிவந்த சந்திரயான் நவம்பர் 8 ஆம் தேதியன்று, நிலவை நெருங்கும் போது 440 நியூட்டன் திரவ எஞ்சின் இயங்கி வேகம் குறைக்கப்பட்டு (367 metre/Sec) நிலவின் ஈர்ப்பு மண்டலத்தில் கவரப்பட்டு முதன்முதல் நிலவைச் சுற்ற ஆரம்பித்தது.  சந்திர விண்வெளி யாத்திரையில் பூமியிலிருந்து மனிதர் மின் சமிக்கைகள் அனுப்பி விண்சிமிழைத் திசை திருப்பி வேகத்தைக் குறைத்து நிலவைச் சுற்ற வைப்பது மிகச் சிரமமான பொறியியல் நுணுக்க முயற்சி.  முதன்முதலில் அவ்விதம் செய்ய முயன்ற ரஷ்யா அமெரிக்கா, ஜப்பான் போன்ற நாடுகளின் துணைக்கோள்கள் சந்திரனைச் சுற்றாது சூரியனைச் சுற்றி வர நழுவிச் சென்றன.
இந்தியா முதல் முயற்சியிலேயே நிலவைச் சுற்ற வைத்தது பாராட்டத் தக்க ஒரு நிபுணத்துவம்.  இதற்கு முன்பு பன்முறைத் துணைக் கோள்களைப் &#8220;புவியிணைப்புச் சுற்றுவீதியில்&#8221; (Geosynchronous Orbit) இறக்கிப் பூமியைச் சுற்ற வைத்த கைப்பயிற்சியே அதற்கு உதவி செய்திருக்கிறது !  இந்த மகத்தான சிக்கலான விண்வெளி இயக்க நுணுக்கத்தைச் செய்து காட்டி இந்தியா தன்னை ஐந்தாவது சாதனை நாடாக உயர்த்தி இருக்கிறது.  ஏற்கனவே இவ்விதம் ரஷ்யா, அமெரிக்கா, ஜப்பான், சைனா தேசங்கள் செய்து காட்டியுள்ளன.  ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் [European Space Agency (ESA)]இந்த விந்தையைப் புரிந்துள்ளது.

இந்திய விண்வெளித் தேடலின் எதிர்காலத் திட்டங்கள் 
இந்திய விண்வெளி ஆய்வகத்தின் (ISRO) இரண்டாவது சந்திராயன் (Chandrayaan -2) விண்ணுளவி 2011-2012 இல் ஏவிச் செல்ல அடுத்து தயாராகி வருகிறது.  அது சந்திரயான் -1 விட சற்று வேறுபட்டது.  விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander &amp; Rover) சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரிக்கும்.  தளவுளவி, வாகன அமைப்புகளுக்கு இந்தியா ரஷ்யாவின் கூட்டுறவை ஏற்படுத்திக் கொண்டுள்ளது.  அதற்காகும் நிதித்தொகை 4.25 கோடி ரூபாய் ஒதுக்கப்பட்டுள்ளது என்று திட்ட இயக்குநர் மயில்சாமி அண்ணாத்துரை கூறுகிறார்.

அடுத்து இந்தியா செவ்வாய்க் கோள் பயணத்துக்கும், மனிதர் இயக்கும் விண்ணுளவியை நிலவுக்கு ஏவும் யாத்திரைக்கும் திட்டங்களைத் தயாரித்துக் கொண்டிருக்கிறது.  &#8220;எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது. நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,&#8221; என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science &amp; Technologies) கூறியிருக்கிறார்.


NASA  Apollo Lunar Landings
(1969 &#8211; 1972)













Apollo

Mission


Launch

Date


Landing

Date


Landing Site








EVA time

(hours)


Traverse

(km)


Sample

Return (kg)




11


16 Jul 1969


20 Jul 1969


Mare Tranquilitatis








2.53


0.25


21.55




12


14 Nov 1969


19 Nov 1969


Oceanus Procellarum








7.75


1.35


34.35




14


31 Jan 1971


05 Feb 1971


Fra Mauro








9.38


3.45


42.28




15


26 Jul 1971


30 Jul 1971


Hadley Rille








19.13


27.9


77.31




16


16 Apr 1972


20 Apr 1972


Descartes








20.23


27.


95.71




17


07 Dec 1972


11 Dec 1972


Taurus-Littrow








22.07


35.


110.52





+++++++++++++++
(தொடரும்)
*******************
தகவல்:
Picture Credits :  ISRO Indian Website &amp; http://www.Tamilhindu.com
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]

2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad

3. Indian Space Program By: Subhajit Ghosh

4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]

5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]

6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]

7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]

8. http://www.thinnai.com/?module=displaystory&#038;story_id=40210013&#038;format=html  [Dr. Vikram Sarabhai Space Pioneer]

9. Indian Space Program By: Wikipedia

10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]

11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]

12 President of India : President&#8217;s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp

13 Dr. Abdul Kalam : India&#8217;s Missile Program http://www.geocities.com/siafdu/kalam.html

14 http://www.tamilhindu.com/2008/10/launch-of-chandrayaan/ (Article &amp; Pictures)

15 http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu.jpg (Pictures)

16. http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu2.jpg (Pictures)

17. Indian Space Research Organization (ISRO) &#8211; Scientific Objectives, Spacecraft, of Chandryaan -1

18. BBC News &#8211; India in Multi-satellite Launch

19. Times Now &#8211; India&#8217;s First Unmanned Mission on Moon [Oct 22, 2008]

20. BBC News : India Launches First Moon Mission [Oct 22, 2008]

21. Cosmos Magazine &#8211; The Science of Everything &#8211; India Counts Down to Lunar Mission [Oct 21, 2008]

22..  Space Expolaration &#8211; Chembers Encyclopedic Guides (1992)

23. The Times of India &#8211; After Mood Odyssey, It&#8217;s &#8220;Mission to Sun&#8221; for ISRO [2008]

24.  National Geographic -50 Years Exploring Space [November, 2008]

24.  Chandrayaan-1 Enters Lunar Orbit &#8211; Makes History [Nov 8, 2008]

25.  Latest News &#8211; Chandrayaan Descends into Lower Orbit [Nov 11, 2008]

26.  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]

27. Chrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008]

28. Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]

29. Science Annual Volume Library -The Moon Revisited By : Dennis Mammana (1995)

30. Readers&#8217; Digest Publication -Why in the World ? -Uncovering Moon&#8217;s Secrets (1994)

31. Time Great Discoveries &#8211; An Amazing Journey through Space &amp; Time &#8211; Man on the Moon &#8211; Science or Show ? (2001)

32. India Abroad Magazine : &#8220;Pie in the Sky&#8221; By Supriya Kurane [Nov 21, 2008]

33. Time Magazine : &#8220;Back to the Moon&#8221; By Jeffrey Kluger &amp; Houstan [Nov 24, 2008]

34.. http://en.wikipedia.org/wiki/Orion_(spacecraft) (NASA&#8217;s Orion Voyage to the Moon) [Nov 26, 2008]

35. BBC Science News &#8211; ESA Europe&#8217;s 10 Billion Euro Space Vision By Jonathan Amos

36. http://en.wikipedia.org/wiki/Lunar_Reconnaissance_Orbiter &#8211; NASA&#8217;s Lunar Reconnaissance Orbiter [November 27, 2008]
******************

S. Jayabarathan [jayabarat@tnt21.com (November 27, 2008)]
 https://jayabarathan.wordpress.com/2008/11/28/nasa-orion-spacecraft-to-the-moon/feed/7Jayabaratfig-2-orion-spaceship-near-space-station1fig-3-ares-5-carrying-the-service-modulefig-1-orion-going-to-the-moonfig-1a-nasa-ready-for-lunar-revisitfig-1b-ares-v-ares-i-rocketsfig-1d-various-spaceshipsfig-1h-relative-sizes-of-rocketsfig-1f-orion-launch-by-ares-rocketfig-1d-lunar-reconnaissance-orbiterfig-1c-orion-details-testingfig-1g-orion-with-lunar-module2fig-4-orion-carrying-lunar-landerfig-5-orion-orbiting-the-moon1fig-1j-orion-lunar-lander-altairfig-6-parachute-landing-on-the-earthfig-1e-nasas-apollo-15-landing