ரைட் அபூர்வ சகோதரர்கள் யந்திர ஊர்தியில் முதலில் பறந்து நூறாண்டுகள் https://jayabarathan.wordpress.com/2016/05/05/100-years-of-wright-brothers-flight/ https://jayabarathan.wordpress.com/2016/05/05/100-years-of-wright-brothers-flight/#commentsThu, 05 May 2016 21:18:05 +0000S. Jayabarathan / சி. ஜெயபாரதன்உலக மேதைகள்பொறியியல்வரலாறுவிஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21808


[1903-2003]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



மனிதனால் பறக்க முடியும் என்று சில ஆண்டுகளாக எனக்கொரு நம்பிக்கை பீடித்திருந்தது.  எனது நோய் தீவிரமாய் மிகுந்து,  அது என்னுயிரைத் தாக்கா விட்டாலும், விரைவாய்ப் பேரளவு நிதிச் செலவை உண்டாக்கியது.
வில்பர் ரைட்

ரைட் சகோதர்கள் நுணுக்க அறிவாளிகள். துல்லிய யந்திரத் திறமைசாலிகள். மூலக் காரணங்களை ஆழ்ந்து ஆராயும் கூரியச் சிந்தனையாளர்கள். விடா முயற்சி மிக்க கடின உழைப்பாளிகள். ஈடிணையற்ற சோதனையாளர்கள். தொழில் நுணுக்க மேதைகள். பறக்கும் ஊர்தியைப் படைத்து இந்தப் பூமியின் வரலாற்றையே மாற்றி விட்டவர்கள்.
சார்லஸ் டால்ஃபஸ், ஃபிரென்ச் விமானச் சரித்திரவாதி [Charles Dollfus, French Aviation Historian]

முன்னுரை: 2003 டிசம்பர் 17 ஆம் தேதி அமெரிக்கவின் வட கரோலினா கிட்டி ஹாக்கில் உள்ள கில் டெவில் கில் [Kill Devil Kill, Kitty Hawk, North Carolina] கடல்மேட்டுக் கரையில், நூறாண்டுகளுக்கு முன்பு 1903 டிசம்பர் 17 ஆம் தேதி ஆர்வில் ரைட் [Orville Wright] முதன்முதலில் பனிரெண்டு வினாடிகள் எஞ்சின் உந்தும் ஊர்தியில் பறந்து நிரூபித்த நிகழ்ச்சியை மறுமுறை அதேபோல் ஒரு மாடலைத் தயாரித்துப் பார்வையாளர் களுக்குச் செய்து காட்ட முயன்றார்கள்! அது ரைட் சகோதரர் கனவை, ஆழ்ந்த அந்தரங்க வேட்கையை மெய்ப்பித்த நிகழ்ச்சியை நினைவூட்டியதோடு, அமெரிக்க விடுதலைப் புத்துணர்ச்சியைப் புலப்படுத்துவதாகவும் தோன்றியது! சரித்திரப் புகழ்பெற்ற அந்தப் பனிரெண்டு வினாடிகள் உலக ஆகாயப் போக்குவரத்திலும், அண்டவெளிப் பயணத்திலும் மாபெரும் புரட்சியை உண்டாக்கி விட்டது! விண்வெளிப் பயணத்துக்கு விதையிட்ட சரித்திரத் தீரர்கள் ஆர்வில், வில்பர் ரைட் சகோதரர்களின் நினைவாக கிட்டி ஹாக், கில் டெவில் கில்லில் 1932 ஆம் ஆண்டு 60 அடி உயரமுள்ள கற்கோபுரம் ஒன்று 90 அடி மலை உச்சியில் கம்பீரமாக நிறுத்தப் பட்டுள்ளது.


பறக்கும் யுகத்தைத் திறந்து வைத்த படைப்பு மேதைகள்!
படைப்புக்குத் தேவை, ஆக்க உணர்வு ஒரு சதவீதம், வேர்வை சொட்டும் விடா முயற்சி தொன்னூற்றி ஒன்பது சதவீதம் என்று உலக ஆக்க மேதை தாமஸ் ஆல்வா எடிஸன் கூறுகிறார்! படிக்காத, பட்டம் பெறாத தாமஸ் ஆல்வா எடிஸனைப் போன்ற நிபுணத்துவ உழைப்பாளிகளின் அணியில் வருபவர் ஆர்வில், வில்பர் ரைட் சகோதரர்கள். எடிஸனைப் போல் நூற்றுக் கணக்கான நூதனச் சாதனங்களைக் கண்டுபிடிக்கா விட்டாலும், பறக்கும் ஊர்தியை மட்டும் படைத்த ரைட் சகோதரரின் ஆக்கம் தரத்தில் எடிஸனின் படைப்புகளுக்கு நிகரானது! 1903 டிசம்பர் 17 ஆம் தேதி ஆகாயத்தில் பறந்த ரைட் சகோதரர்களின் ஆரம்ப வெற்றி நிகழ்ச்சியே, அறுபத்தி ஆறு ஆண்டுகள் கடந்து 1969 இல் விண்வெளிப் பயணத் தீரர் நீல்ஸ் ஆர்ம்ஸ்டிராங் அண்டவெளியில் பறந்து சந்திர மண்டலத்தில் தடம்பதிக்க அடிகோலியது! ஆர்வில், வில்பர் இருவரும் உயர்நிலைப் பள்ளிக் கல்வியைக் கூட முடிக்காமல், படிப்பை விட்டுத்தள்ளிச் சைக்கிள் மெக்கானிக்காகப் பணி புரிந்து வந்தவர்கள்!


முதன்முதலில் பறந்த கிட்டி ஹாக்கில் நூற்றாண்டுப் பாராட்டு விழா
2003 டிசம்பர் 17 ஆம் தேதி கிட்டி ஹாக், கில் டெவில் கில்லில் சுமார் 35,000 பேர் நூறாண்டுப் பாராட்டு விழாவைக் கொண்டாடக் கூடியிருந்தனர். &#8216;ரைட் சகோதரர்களின் பறக்கும் விமானப் படைப்பு பரந்த இந்த உலகுக்குச் சொந்தமானது! ஆனால் அவர்கள் இருவரும் அமெரிக்காவுக்குச் சொந்தமானவர்கள் &#8216; என்று ஆர்வில், வில்பர் ஆகியோரைப் புகழ்ந்து, கடல்கரைத் திடல் நூறாண்டு நினைவு விழாவில் உரையாற்றினார் அமெரிக்க ஜனாதிபதி புஷ். விமானியும், நியூயார்க் ராச்செஸ்டர் பொறியியற் பேராசிரியருமான கெல்வின் கோசெஸ்பெர்கர் 1903 இல் ரைட் சகோதரர் செய்த ஒற்றை எஞ்சின் இரட்டைச் சுழலி ஊர்தியின் மாடலை அக்காலப் பொருட்களில் அமைத்து, அவர்கள் முதலில் பறந்து பயின்ற முறைகளை மீண்டும் நிகழ்த்திக் காட்ட ஏற்பாடு செய்திருந்தார். ஆனால் அம்மாடலை ஓட்டிக் காட்டுகையில் பெருமழை உண்டாகி ஏதோ பழுதுகள் ஏற்பட்டு, ஊர்தி தரை விட்டு எழுந்து பறக்க முடியாமல் முடங்கிக் கொண்டது! முதல் நிகழ்ச்சியைக் காண வந்திருந்த அனைவருக்கும், அத்தோல்வி ஏமாற்றத்தை உண்டாக்கியது. அடுத்து இரண்டாம் முறையாக மறுபடியும் அப்பணியை முயல்வதாகத் திட்டம் இருந்தது.

அடுத்து சந்திரனில் கால்வைத்த இரண்டாவது விண்வெளி விமானி பஸ் ஆல்டிரின் [Buzz Aldrin], சினிமா நடிகர் ஜான் டிரவோல்டா [John Travolta] ஆகியோர் இருவரும் பேசினார்கள். ஜனாதிபதி புஷ் அடுத்து நாசா திட்டமிடும் புதிய சந்திரப் பயணத்தை, அக்கூட்டத்தில் அறிவிக்கப் போவதாக எதிர்பார்க்கப் பட்டது. ஆனால் புஷ் அன்று ஏனோ அதை வெளியிட விரும்பவில்லை!
1903 டிசம்பர் 17 ஆம் தேதி முதலாக ஆர்வில் ரைட் எஞ்சின் ஊர்தியை இயக்கி 12 வினாடிகள் பூமிக்கு மேல் பறக்க முடிந்தது! அடுத்து வில்பரும், ஆர்விலும் அன்றைய தினம் மாறி மாறி நான்கு தடவைகள், பறந்து காட்டி, ஊர்தியின் பறப்பியல் திறனை நிரூபித்தார்கள். வில்பர் ரைட் முற்பட்ட மூன்றாவது இறுதி முயற்சியில், ஊர்தி 59 வினாடிகள் பறந்து 852 அடி தூரம் சென்றது! அம்மூன்று முதல் முயற்சிகளும் இருபதாம் நூற்றாண்டின் புதிய படைப்புச் சாதனையாக சரித்திரத்தில் இடம் பெறுகின்றன.

வானில் பறக்க முயன்ற முன்னோடி வல்லுநர்கள்
1783-1785 ஆண்டுகளில் பிளான்ச்சார்டு [Blanchard] போன்ற பிரென்ச் நிபுணர்கள் வாயு பலூன்களில் பறந்து காட்டினர்! 1804-1848 ஆண்டுகளில் ஜியார்ஜ் கேய்லி [George Cayley], 1842 இல் ஸாமுவெல் ஹென்ஸன் [Samuel Henson], 1894 இல் பிரிட்டிஷ் நிபுணர் ஹிராம் மாக்ஸின் [Hiram Maxin] ஆகியோரும் எஞ்சின் ஊர்தியை அமைக்க முன்னோடியாக முயன்றவர்கள். 1898 ஆம் ஆண்டு பிரேஸில் வல்லுநர் ஆல்பர்ட் ஸன்டாஸ் துமான்ட் [Alberto Santos-Dumont] எஞ்சின் இணைத்த வாயுக்கப்பலில் [Powered Airship] பறந்து சென்று பாரிஸ் ஐஃபெல் கோபுரத்தை நான்கு தடவைகள் சுற்றிக் காட்டினார்!

ஆனால் 1891 ஆம் ஆண்டில் ஜெர்மெனியின் ஆட்டோ லிலியென்தால் [Otto Lilienthal] பறவையைப் போல இறக்கைகளைக் கொண்ட ஊர்திகளில் 2000 தடவை வெற்றிகரமாகப் பறந்ததாக அறியப்படுகிறது! ஆனால் 1896 இல் விமானக் கட்டுப்பாடு சீர்குலைந்து, ஊர்தி தரையில் விழுந்து லிலியென்தால் மாண்டு விட்டார்! பிரென்ச் அமெரிக்கரான ஆக்டேவ் சனூட் [Octave Chanute] ரைட் சகோதரர் காலத்தில் (1896-1901) பறக்கும் ஊர்திகளைப் பற்றி எழுதியும், முயன்று கொண்டும் இருந்தார். ஆக்டேவ் சனூட் எழுதிய &#8216;பறக்கும் யந்திரங்களின் வளர்ச்சி &#8216; [Progress of Flying Machines] நூலே ரைட் சகோதரர்களுக்கு ஆரம்ப கால உதவிப் புத்தகமாக அமைந்தது. அவர்கள் சனூட்டுடன் தமது பறப்பியல் அனுபவ நுணுக்கங்களை அடிக்கடிப் பகிர்ந்து தொடர்பு கொண்டிருந்தனர்.

ஆட்டோ லிலியென்தால்தான் ரைட் சகோதரர்களின் முதற் குரு! அவர்களது விமான வேட்கைக்கு முக்கிய காரணமானவர். ஆட்டோ லிலியென்தால் எழுதிய &#8216;பறப்பியல் பிரச்சனை, பறப்பியல் உந்து சோதனைகள் &#8216; [The Problem of Flying &amp; Practical Experiments in Soaring] என்னும் நூலும், ஸாமுவெல் லாங்கிலி எழுதிய [Samuel Langley] &#8216;பறப்பியல் யந்திரவியல் சோதனைகள், வாயு வளைபோக்கு &#8216; [Experiments in Mechanical Flight &amp; Aerodynamics] என்னும் நூலும், அவர்கள் 200 வித இறக்கைகளைச் சோதிக்க செய்த &#8216;புயல் குகைச் &#8216; [Wind Tunnel] சோதனைகளுக்கு உதவின.

வான மண்டலத்தில் பல ஆண்டுகளாய்ப் பறக்க முயன்ற பல மேதைகள் தோல்வி யுற்ற போது, ரைட் சகோதரர்கள் மட்டும் முதலில் வெற்றி பெற்றதற்கு மூன்று முக்கிய காரணங்கள் உள்ளன! முதல் முதலாக இறக்கை ஊர்திப் பறப்பியல் பயிற்சி முறையில் &#8216;முன்னுந்தல் &#8216; [Thrust], &#8216;மேலெழுச்சி &#8216; [Lift], &#8216;திசைதிருப்பி &#8216; [Rudder] எனப்படும் &#8216;முப்புற உந்தல் கட்டுப்பாடு &#8216; நுணுக்கத்தைக் கையாண்டவர்கள், ரைட் சகோதரர்கள். இரண்டாவது ஊர்திக்கு முன்னுந்தல் ஆற்றலைத் தருவதற்கு ஆயில் எஞ்சினைப் புகுத்தி அதிக வேகத்தை அளித்தனர். மூன்றாவதாக 1900-1903 ஆண்டுகளில் ஆர்வில், வில்பர் இருவரும் &#8216;புயல் குகை &#8216; [Wind Tunnel] ஒன்றைத் தயாரித்து 200 விதமான இறக்கைகளைச் சோதித்துத் தகுதியான வாயு வளைபோக்குள்ள ஒன்றைத் தேர்ந்தெடுத்தனர்.

விண்வெளி மீட்சி ஏவுகணை
அமெரிக்கா வட கரோலினா கிட்டி ஹாக்கில் [Kitty Hawk, North Carolina] 1903 டிசம்பர் 17 ஆம் தேதி ஆர்வில் ரைட் 12 H.P. ஆற்றல் கொண்ட பெட்ரோல் எஞ்சின் பூட்டிய பறக்கும் ஊர்தியில் முதன் முதலாகப் பூமிக்கு மேல் ஆகாயத்தில் 30 mph வேகத்தில் 59 வினாடிகள் 852 அடி தூரம் பறந்து காட்டிச் சரித்திரப் புகழடைந்தார்! 1901 ஆம் ஆண்டில் மார்க்கோனி ரேடியோத் தொடர்பை முதலில் நிரூபித்துக் காட்டியபின், இருபதாம் நூற்றாண்டின் மகத்தான இரண்டாவது சாதனையாக 1903 இல் ரைட் சகோதரரின் வான ஊர்திப் பறப்பு கருதப்படுகிறது!

நவீன ஜம்போ ஜெட் விமானம்
நவீன உலகில் விமானப் போக்குவரத்துகள் விருத்தியும் பெருக்கமும்
1904, 1905 ஆண்டுகளில் ரைட் சகோதரரின் பறக்கும் ஊர்தி பல முறையில் முற்போக்காகி மேன்மைப் படுத்தப்பட்டு, 1908 இல் அமெரிக்க ஈரோப்பிய விமானப் போக்குவரத்துகள் சீராக ஆரம்பமாயின. முதல் உலகப் போரில் [1914-1918] வானிலிருந்து குண்டு போட முதன்முதல் விமானங்கள் பயன்படுத்தப் பட்டன! 1939 முதல் சுழற்தட்டு எஞ்சின்கள் நீக்கப்பட்டு, கடந்த 50 ஆண்டுகளாக ஆற்றல் மிஞ்சிய ஜெட் எஞ்சின்கள் விமானங்களைத் இழுத்துச் செல்கின்றன! 1903 இல் ரைட் சகோதரர் ஊர்தி 600 பவுண்டு எடை கொண்டிருந்தது! தற்கால பூதவுருப் புறாவான 747 போயிங் ஜம்போ ஜெட் விமானம் 500 நபர்களை ஏற்றிக் கொண்டு, 350 டன் எடையைத் ஏந்திக் கொண்டு, மணிக்கு 580 மைல் வேகத்தில் பறந்து செல்கிறது!
 
ஒவ்வொரு நாளும் சுமார் 3 மில்லியன் பயணிகள் ஆகாய விமானத்தில் பறந்து செல்கிறார்கள்! 2002 ஆண்டில் மட்டும் 1.3 பில்லியன் நபர்கள் விமானங்களில் பயணம் செய்துள்ளதாகத் தெரிகிறது! அந்த எண்ணிக்கை ஆண்டுக்கு 4% வீதம் இப்போது மிகையாகி வருகிறது! விமானப் பயணத்தின் சிறப்பு பெருகி வரும் சமயத்தில், சென்ற 100 ஆண்டுகளில் விமானங்கள் பழுதாகி விழுந்து தகர்ந்து போய் 46,000 பேருக்கு மேற்பட்டு மரணம் அடைந்துள்ளனர்! ஆயினும் மக்கள் விமானப் பயணத்திற்குப் பயந்தது போய் அவற்றைப் புறக்கணிதாகவும் தெரியவில்லை!

நிலவுக்கு மனிதர் தடம் வைக்க ஏற்றிச் சென்ற ராக்கெட்
கடந்த பல வருடங்களாக மணிக்கு 185 டன் எடையுடன் 1200 மைல் வேகத்தில், 140 பேர் பயணம் செய்யும் &#8216;ஒலி மீறிய ஜெட் &#8216; [Supersonic Jet] விமானங்களைப் பிரிட்டனும், பிரான்சும் ஈரோப்புக்கும் அமெரிக்கவுக்கும் இடையே அனுப்பி வந்தன. அவற்றில் பிரச்சனைகள், விபத்துகள் ஏற்பட்டுத் தற்போது நிரந்தரமாக நிறுத்தப் பட்டு விட்டன. 1965 இல் தயாரான அமெரிக்காவின் புதிய X-15 விமானம் பூமிக்கு மேல் 60 மைல் உயரத்தில், ஆறு மடங்கு ஒலி வேகத்தில் [Six times the Speed of Sound (Mach:6) (4380 mph)] பறந்து செல்கிறது! எதிர்காலத்தில் வரவிருக்கும் நாசாவின் ஸ்கிராம்ஜெட் விமானம் [NASA &#8216;s X-43C ScramJet Plane] 7 மடங்கு ஒலி வேகத்தில் [4800 mph] பாய்ந்து செல்லும் என்று அறியப்படுகிறது!

இருபதாம் நூற்றாண்டின் மாபெரும் ஒரு சாதனையாக வரலாற்றில் இடம்பெறும், சந்திர மண்டல மனிதப் பயணத்துக்கு அடிகோலியவர் ரைட் சகோதரர்கள் என்பதை நினைத்துப் பார்க்கும் போது, நமக்கு எல்லையிலா மகிழ்ச்சி உண்டாகிறது!

தகவல்:
1. A Century of Powered Flight, Wright Brothers &#8216; Take-off Launched Modern Aviation 100 years ago
[Dec 13, 2003].
2. The Wright Brothers &#8216;How They Conquered the Air &#8216; Invention &amp; Technology [Fall 2003]
3. Wilbur &amp; Orville Wright By: Gary Bradshaw.
4. Wright Brothers History: The Tale of Aeroplane.
5. CBS News [Wright Re-Enactment Goes Wrong] (Dec 17, 2003)
6. அமெரிக்காவில் பறந்த அபூர்வ சகோதரர்கள், சி. ஜெயபாரதன், கனடா [மே 30, 2002] திண்ணைக் கட்டுரை http://www.thinnai.com/sc0330021.html
7.  https://www.rqriley.com/wrights.htm
8.  https://en.wikipedia.org/wiki/Wright_brothers  [May 3, 2016]
9.  http://www.outerbanks.com/wright-brothers-national-memorial.html
10.   https://en.wikipedia.org/wiki/Wright_Brothers_National_Memorial
[May 5, 2016]
************************
S. Jayabarathan [jayabarathans@gmail.com]  May 5, 2016
 https://jayabarathan.wordpress.com/2016/05/05/100-years-of-wright-brothers-flight/feed/1JayabaratSpace RocketsFirst Flights -17First Flight -1First Flight -2CelebrationsFirst Flight -3First Flights -1Parts of an Air PlaneFirst Flights -8First Flights -16Space ShuttleJumbo JetsFirst Flights -5Wright brothers -5Moon Rocket SaturnMoon LandingMemorial