வால்மீனின் மீள் போக்கை வகுத்த வானியல் விஞ்ஞானி எட்மண்ட் ஹாலி https://jayabarathan.wordpress.com/2011/01/28/edmond-halley/ https://jayabarathan.wordpress.com/2011/01/28/edmond-halley/#commentsSat, 29 Jan 2011 02:59:14 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=5625

[Edmond Halley] 

(1656-1742)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



வால்மீன்கள் தென்படா யாசிப்போர் மாண்டால் !

வானகமே தீப்பற்றி முழக்கும் இளவரசன் சாவை !
வில்லியம் ஷேக்ஸ்பியர் [ஜூலியஸ் சீஸர்] 



மீண்டும் மீண்டும் வரும் வால்மீனைக் கண்ட விஞ்ஞானி
கி.மு.86 இல் ரோமானியத் தளபதி ஜூலியஸ் சீஸர் [Julius Caesar] 14 வயதுச் சிறுவனாக  இருந்த போது, ஒளிமய வால்மீன் ஒன்றைக் கண்டிருப்பதாக வரலாறு கூறுகிறது!  சீஸருக்கும் முன்பு அந்த வால்மீனைக் கி.மு.240 இல் கண்டிருப்பதாக சைன  வானோக்காளர் தம் ஏடுகளில் எழுதி வைத்துள்ளனர்! சைனர்கள் அதை &#8216;வாரியல் மீன் &#8216;  [Broom Star] என்று குறிப்பிட்டுள்ளார்கள்! பாபிலோனியர் கி.மு.164 இல் அந்த வால்மீனைக்  கண்டு தம் கல்வெட்டுகளில் எழுதி வைத்திருக்கிறார்கள்! கி.பி.530 இல், பிறகு 684 இல்  அது வந்த போது ஐரோப்பாவில் பிளேக் நோய் தாக்கி பலர் மாண்டதாகத் தெரிகிறது!  கி.பி.1066 இல் திரும்பிய போது, நார்மன் போர் வீரர்கள் இங்கிலாந்து அரசர் ஹெரால்டைப்  போரில் வென்றதாக வரலாறு கூறுகிறது! அடுத்து 1222 ஆம் ஆண்டில் அந்த வால்மீன்  மீண்ட போது, மொங்கல் போர்வீரன் செங்கிஸ் கான் [Ghengis Khan] ஆசியா யுத்தத்தில்  ஆயிரக் கணக்கான மனிதர்களைக் கொன்றதாகச் சரித்திரத்தில் உள்ளது! நீண்ட வால்  கொண்டு திடீரெனத் தோன்றும், புதிரான வால்மீன் வருகையைக் கண்டு, அபாயம்  நிகழ்வதற்கு முன் கடவுள் அனுப்பிய முன்னறிவிப்போ என்று பழைய மாந்தர் பல  நூற்றாண்டுகளாக அஞ்சி வந்துள்ளார்கள்!

1700 ஆம் ஆண்டில் பிரிட்டிஷ் விஞ்ஞானி எட்மண்ட் ஹாலி 1531, 1607, 1682 ஆகிய மூன்று  வருடங்களில் பூமியின் அருகே மாந்தரால் காணப் பட்ட வால்மீன்கள் மூன்றும்  வேறானவை அல்ல! மூன்றும் ஒரே வால்மீன் தான் என்று ஆணித்தரமாகக் கூறினார்!  மேலும் அதே வால்மீன் மீண்டும் 1758 ஆம் ஆண்டில் பூமிக்கு விஜயம் செய்யும் என்றும்  முன்னறிவித்தார்! அது பரிதியைச் சுற்றுக் காலம் [Period] சுமார் 76 ஆண்டுகள்! அதன்  சுற்றுக் காலங்கள் 15 மாதங்கள் கூடியோ அன்றிக் குறைந்தோ குறிக்கப் பட்டுள்ளன!  இதுவரை 30 முறை கண்டு பதிவான அதே வாரியல் மீனை, இப்போது ஹாலியின்  பெயரைச் சூட்டி, &#8216;ஹாலியின் வால்மீன் &#8216; [Halley &#8216;s Comet] என்று உலகம் என்மண்ட்  ஹாலியைக் கெளரவித்தது! இருபதாம் நூற்றாண்டில் இருமுறை அது வருகை தந்தது!  ஹாலி வால்மீனின் ஒளிமிக்க உருவையும், கவினுள்ள வாலையும் 1910 ஆண்டில் பலர்  கண்டு வியந்துள்ளார்கள்! சமீபத்தில் 1986 இல் ஹாலி வால்மீன் வந்து போனது! அடுத்து  அது பூமிக்கு அருகே 2061 ஆம் ஆண்டில்தான் மீண்டும் வரும்!

1682 இல் அந்த வால்மீனைக் கண்ட ஹாலி, ஐஸக் நியூட்டனுடன் பலமுறை விவாதித்து  அவருடன் கணித்து, அடுத்து 1758 இல் அது மீண்டும் வரும் என்று முன்னறிவித்தார்!  அவர் கூறியபடி வால்மீன் பூமிக்கு விஜயம் செய்தது! ஆனால் ஹாலி அதைக் காணாது,  16 ஆண்டுகளுக்கு முன்பே காலமாகி விட்டார்!
வால்மீன்களின் வானியலை வகுத்த மேதைகள்
2300 ஆண்டுகளுக்கு முன்பே கிரேக்க மேதை அரிஸ்டாடில் [Aristotle (384-322 B.C.)]  வால்மீன்களைப் பற்றித் தெளிவாகத் தனது அரிய கருத்துக்களைக் கூறி யிருக்கிறார்!  வால்மீன்கள் விண்வெளி நிற வீச்சு [Aurora, Northern Lights] எரிமீன் [Shooting Star] போன்றவை  என்று அரிஸ்டாடில் விளக்கினார்! &#8216;பித்தகோரியர் [Pythagoreans] எனப்படும் சில இத்தாலியர்  வால்மீனை அண்டக் கோள் எனக் கருதியது சரியல்ல! வால்மீன்கள் நீண்ட கால  இடைவெளியில் தோன்றி மறைபவை. அவை தொடுவானுக்குச் சற்று மேலே மட்டும்  தென்படு பவை. வால்மீன்கள் வாயுக் கற்களும், ஆவிகளும் [Airy Meteors &amp; Vapours]  கொண்டவை &#8216; என்றும் அரிஸ்டாடில் கூறினார்! புதிரான வால்மீன்களைப் பற்றிய அரிய  கருத்துக்கள் பண்டைக் காலம் தொட்டே கிரேக்கர்களிடம் இருப்பினும், பிற்காலத்தில்  மகத்தான அதன் விஞ்ஞானம் தொடரப் படாமல் புறக்கணிக்கப் பட்டு விட்டது என்று  கவலைப் படுகிறார், வானியல் வல்லுநர் எட்மண்ட் ஹாலி!

1540 இல் முதன் முதலாக வால்மீன் நகர்ச்சியைத் தொடர்ந்து கண்களால் நோக்கிப் படங்கள்  வரைந்தவர், ஜெர்மன் விஞ்ஞானி பீட்டர் அப்பையன் [Peter Appian (1501-52)]. வால்மீனின்  வால் எப்போதும் பரிதிக்கு எதிராகவே நீண்டிருக்கும் என்பதை முதலில் எடுத்துக்  காட்டியவரும் அப்பையனே!
1577 இல் டென்மார்க் விஞ்ஞானி டைசோ பிராஹே [Tycho Brahe] ஒளி மிக்க ஓர்  வால்மீனைக் கண்டு, ஒரு நாள் தொடர்ந்து நோக்கியதில் இடத்திரிபு [Diural Parallax]  இல்லாமல் இருப்பதைப் பார்த்து, அது பூமிக்கு நிலவை விட வெகு தூரத்தில்  இருப்பதாகவும், அது சூரிய மண்டலத்தின் ஓரண்டம் என்றும் கூறினார்! நூறாண்டுகள்  கழித்து நியூட்டனின் ஆப்த நண்பர், எட்மண்ட் ஹாலி வால்மீன்கள் யாவும் சூரிய  குடும்பத்தின் கோள்கள் என்பதை முதன் முதல் நிலைநாட்டினார்! வான வீதியில் சென்ற  24 வால்மீன்களின் நகர்ச்சி வீதிகளை [Orbits] 1705 இல் நியூட்டன் நியதிப்படிக் கணக்கிட்டு  எட்மண்ட் ஹாலி, அவற்றின் சுற்று வீதிகளைக் கணித்து, &#8216;வால்மீன்களின் வானியல்  சுருக்க வரலாறு &#8216; [A Synopsis of the Astronomy of Comets] என்னும் அரிய விஞ்ஞான நூலைப்  படைத்தார்!

நியூட்டனின் ஒப்பற்ற நியதியை முதலில் வெளியிட்ட விஞ்ஞானி! 
பிரிட்டனில் எட்மண்ட் ஹாலி ஐஸக் நியூட்டன் வாழ்ந்த அதே சமயத்தில் வானியல்  துறையில் ஆராய்ச்சி செய்து வந்த விஞ்ஞான வல்லுநர்! ஹாலி நியூட்டனை விடப்  பதினான்கு ஆண்டுகள் இளையவர்! நியூட்டனிடம் வானியல் பற்றி அடிக்கடி விவாதித்து,  அவரிடம் தொடர்பு கொண்டிருந்தவர்! ஹாலி ஒரு செல்வந்த குடும்பத்தைச்  சேர்ந்தவர்.  1684 ஆம் ஆண்டு முதன் முதலில் ஹாலி நியூட்டனைக் கேம்பிரிட்ஜில் சந்தித்தார்.  அவ்வரிய சந்திப்பு நியூட்டனின் &#8216;ஈர்ப்பியல் நியதி &#8216; [Theory of Gravitation] விருத்திக்கும்  மேம்பாட்டுக்கும் வழி வகுத்து, விஞ்ஞான வரலாற்றில் முக்கிய நிகழ்ச்சியாக இடம்  பெற்றது! கீழ்க் காணும் ராஜீயக் குழு உறுப்பினர் [Royal Society Members] மூவரில் ஹாலியே  இளையவர்! மற்ற இருவர் ராபர்ட் ஹூக், கிரிஸ்டொஃபர் ரென் [Robert Hooke, Christopher  Wren] ஆகியோர். ராபர்ட் ஹூக் ஒரு படைப்பாளி, கணித நிபுணர், நுண்துகள் நோக்காளர்  [Inventor, Microscopist]. கிரிஸ்டொஃபர் ரென் புகழ் பெற்ற ஓர் கட்டடக் கலைஞர் [Architect].

மூவரும் நியூட்டனின் அண்டக் கோள் நகர்ச்சிக்கு ஒருவித யந்திரவியல் விளக்கம் தர  முயன்றார்கள்! அண்டக் கோள்கள் சூரியனை நோக்கி விழாமலும், அப்பால் விலகி  விண்வெளியில் செல்லாமலும், சூரியனைச் சுற்றி வரும் அவற்றை, முன்னே உந்தச்  செய்யும் விசை எது, என்பதே அவர்கள் மூவரது தீராப் பிரச்சனை! யார் முதலில் அந்தப்  பிரச்சனைக்குத் தீர்வு கண்டு புகழ் அடைவது, என்ற வேட்கையில் மூவரும் மும்மரமாகப்  போட்டியில் மூழ்கினார்கள்!
எட்மண்ட் ஹாலியும், ராபர்ட் ஹூக்கும் அண்டக் கோள்களை வீதியில் தள்ளிச் சுற்ற  வைக்கும் விசை, அவற்றின் இடைவெளித் தூரங்களின் ஈரடுக்கிற்குத் தலைகீழ்  விகிதத்தில் [Inversely proportional to the square of the distances] உள்ள தென்று  அறிந்திருந்தாலும், ஏற்கனவே உள்ள சுழல்வீதியைப் போல, ஒரு புதியக் கோட்பாடு  வீதியைத் [New Theoretical Orbit] தமது விதிகள் மூலம் கணிக்க முடியாது களைத்துப்  போயினர்! அவ்வாறு ஓர் கோட்பாடு வீதியை ஆக்குவோருக்கு வெகுமதி அளிப்பதாக,  கிரிஸ்டொஃபர் ரென் பறைசாற்றி யிருந்தும் பலனில்லாமல் போனது!

ஹாலி நியூட்டனை நெருங்கிக் கேட்டதும், தான் முன்பே அப்பிரச்சனைக்குத் தீர்வு கண்டு  விட்டதாகவும், அந்த வீதி ஓர் நீள்வட்டம் [Ellipse] என்றும் பதில் அளித்தார்! அதற்குப்  பின்பு எட்மண்ட் ஹாலி அளித்த ஊக்கத்தில், நியூட்டன் தனது அண்டக்கோள்  யந்திரவியலை [Celestial Mechanics] விரிவு படுத்தி, அதுவரை மனித மனம் படைத்திராத  &#8216;பிரின்ஸிபியா &#8216; [Principia] என்னும் மகத்தான நூலை ஆக்கினார்! ராபர்ட் ஹூக் நியூட்டன்  தனது ஈர்ப்பியல் கோட்பாடுகளைக் களவாடி எழுதி விட்டார் என்று வாய்ப் போரிட்டார்!  ஹாலி இருவரையும் சமாதானப் படுத்திய பின், நியூட்டன் ராபர்ட் ஹூக்கின்  கருத்துகளைத் தன் &#8216;பிரின்ஸிபியா &#8216; நூலிலிருந்து நீக்கினார்! பிறகு ராஜீயக் குழுவினர்  [Royal Society] தீர்மானப்படிச் செல்வந்தரான ஹாலியே நிதி உதவி செய்து, நியூட்டனின்  நூல், &#8216;பிரின்ஸிபியா &#8216; அச்சிடப் பட்டு 1687 இல் வெளியானது!

எட்மண்ட் ஹாலியின் வாழ்க்கை வரலாறு
எட்மண்ட் ஹாலி 1656 ஆம் ஆண்டு நவம்பர் 8 ஆம் நாள் லண்டன் மாநகரின் அருகில்  மிடில்ஸெக்ஸ் ஹாகர்ஸ்டன் [Hagerston, Middlesex] என்னும் ஊரில் பிறந்தார். அவரது  ஆரம்பக் கல்வி லண்டன் புனிதர் பால் [St Paul] பள்ளியில் ஆரம்ப மானது. ஹாலியின்  அதிர்ஷ்டம், அவர் வாழ்ந்த காலத்தில்தான் ஐரோப்பாவில் விஞ்ஞானப் புரட்சி தோன்றி,  நவீன சிந்தனா வளர்ச்சி வேரூன்றி விழுதுகள் விட்டது! ஐஸக் நியூட்டன், காட்ஃபிரைடு  லைப்னிட்ஸ் [Leibnitz], ராபட் ஹூக்ஸ் [Hookes], கிரிஸ்டியன் ஹியூஜென்ஸ் [Huygens], ஜான்  ஃபிளாம்ஸ்டாடு [Flamsteed] போன்ற மேதைகள், விஞ்ஞானக் கணிதத் துறைகளை விருத்தி  செய்து செம்மைப் படுத்தினர்! ஹாலி நியூட்டனை விட பதினான்கு ஆண்டுகள்  இளையவர்! தந்தையார் உப்பு, சோப்பு உற்பத்தி செய்யும் ஒரு பெரும் வணிகர். மற்றும்  செல்வந்தர்!

ஹாலி ஆக்ஸ்போர்டு பல்கலைக் கழகத்தின் ராணி கல்லூரியில் 1673 இல் சேர்ந்தார்.  கூர்மையான அறிவு கொண்ட ஹாலி கல்லூரிக்குப் போகும் போது, தனது 24 அடி நீள  தொலை நோக்கியையும் மற்ற வானியல் கருவிகளையும் எடுத்துச் சென்றார்! அங்கே  கணிதம், பெளதிகம், வானியல் ஆகியவற்றைக் கற்றார். ஹாலி ராஜீய கிரீன்விச்  நோக்ககத்திற்கு [Royal Greewich Observatory] அடிக்கடிச் சென்று, வானியல் நிபுணர் ஜான்  ஃபிளாம்ஸ்டாடு செய்யும் ஆய்வுகளில் ஆர்வ முற்று அவற்றில் பங்கெடுத்தார். பதினெட்டு  வயதாகும் ஹாலி தைரியமாக, ஃபிளாம்ஸ்டாடு தயாரித்த வியாழன், சனிக்கோளின் இட  அட்டவணை பிழையானது என்று மரியாதையுடன் கடிதம் எழுதினார்! வானியல் நிபுணர்  ஃபிளாம்ஸ்டாடு கோபப் படாது ஒப்புக் கொண்டு, மற்றபடி ஹாலியின் விஞ்ஞானக்  கட்டுரைகள் வெளிவர உதவியும் செய்தார்! ஃபிளாம்ஸ்டாடு அங்குள்ள தொலை  நோக்கியைப் பயன்படுத்தி வடபுற வானில் இருந்த விண்மீன்களின் இடத்தைத்  துல்லியமாகக் குறித்து, ஓர் அட்டவணை தயாரித்தார். ஹாலி அவரது திட்டத்தில் ஆர்வம்  கொண்டு, தொலை நோக்கியைப் பயன்படுத்தி, அவரது அனுமதியில் தென்புற வானில்  இருந்த விண்மீன்களின் இடத்தைக் குறித்தார்.
1676 இல் இருவது வயதாகும் போது, கல்லூரிப் பட்டம் வாங்காமல் தந்தையின் நிதி  உதவி பெற்று, அரசாங்க ஆதரவில், கிழக்கிந்தியக் கம்பெனியின் [East India Company]  கப்பலில் பயணம் செய்து, ஆஃப்ரிக்காவுக்கு மேற்கே உள்ள, பிரிட்டிஷ் பேரரசுக்குச்  சொந்தமான செயின்ட் ஹெலினா தீவில் [St Helena Island] உள்ள நோக்ககத்திற்கு அண்ட  கோளங்களை ஆராய வந்து சேர்ந்தார். அங்கே பல நாட்கள் தங்கி 341 விண்மீன்களின்  வான்வெளி நெடுரேகை, மட்டரேகை [Celestial Longitudes &amp; Latitudes] ஆகியவற்றைக்  குறித்தார். அப்போது ஹாலி முதலாக புதன் கோள் சூரியத் தட்டைக் கடந்து செல்வதைப்  [Transit of Mercury] கண்டு பதிவு செய்தார்! ஹாலியின் விண்மீன்களின் அட்டவணை நூல்  1678 இல் வெளியானது. அந்நூலில் நிலவின் தனித்துவ வளர்வேகம் [Secular Acceleration of  Moon], விண்மீன்களின் நகர்ச்சி உறுதிப்பாடு [Establishment of Stellar Motion], வெள்ளியின்  கடப்புகள் [Transits of Venus] மூலம் வானியல் அளப்பு [Measuring Astronomical Unit]  ஆகிய வற்றைக் காணலாம். அதுவே தொலை நோக்கியில் கண்டு குறித்து, முதன் முதல்  வெளிவந்த தென்புற விண்மீன்களின் அமைப்பு நூல்! அந்த நிகழ்ச்சி ஹாலியை ஓர்  வானியல் வல்லுநர் ஆக்கியது! அதே ஆண்டு அவர் ராஜீயக் குழுவினரின் சிறப்புநர் ஆகி  [Fellow of Royal Society] ஆக்ஸ்போர்டு பல்கலைக் கழகத்தின் M.A. பட்டமும் அளிக்கப்  பெற்றார்!  ஹாலி இங்கிலாந்துக்கு மீண்டதும், மேரி டூக் [Mary Tooke] என்னும் மாதை  மணம் செய்து கொண்டார். அவருக்கு இரண்டு பெண், ஓர் ஆண் பிள்ளைகளும் பிறந்தனர்.


1684 இல் நியூட்டன் எழுதிய &#8216;சுற்று வீதி அண்டங்களின் நகர்ச்சி &#8216; [On the Motion of Bodies in  Orbit] என்னும் கட்டுரை ஹாலியின் கையில் கிடைத்தது! ஒன்பது பக்கங்கள் உள்ள அந்தக்  கட்டுரையில் கெப்ளரின் மூன்று விதிகளைப் பிரதிபலிக்கும் &#8216;தலைகீழ் ஈரடுக்கு விதிக்கு &#8216;  [Inverse Square Law] நிரூபணம் இருந்தது! அத்துடன் &#8216;அசைப்பியல் &#8216; [Dynamics] என்னும் புது  அகண்ட விஞ்ஞானத்திற்கு வித்துக்களும் கட்டுரையில் இருந்தன! ஹாலி அதன் உன்னதக்  கருத்துக்களை வியந்து, நியூட்டனைக் கேம்பிரிட்ஜில் காண விரைந்தார்! அங்கே அந்தக்  கட்டுரையை விரிவு படுத்தி அதை ஓர் நூலாக எழுத வேண்டு மென்றும், உடனே  அப்பணியைத் துவங்க வேண்டு மென்றும், நியூட்டனிடம் ஹாலி வாக்குறுதி வாங்கிக்  கொண்டார்! பார்க்கப் போனால், நியூட்டன் படைப்புகள் பலவற்றின் வெளியீட்டுக்கு,  எட்மன்ட் ஹாலியே காரண கர்த்தாவாக இருந்திருக்கிறார்!

ஹாலி முதலில் ஆக்ஸ்போர்டு பல்கலைக் கழகத்தில் ஜியாமெட்ரிப் பேராசிரியாகப் பணி  யாற்றிப் பிறகு ராயல் கிரீன்விச் நோக்ககத்தில் வானியல் நபராக வேலை செய்தார்.  ஹாலி தன் வாழ்க்கை முழுவதும் அண்டக் கோள்களைப் பற்றி ஆராய்ச்சி செய்யவே  தன்னை அர்ப்பணித்தார். அதற்காக அரேபிய மொழியைக் கற்று இஸ்லாமிய வானியல்  நூல்களைப் படித்து அறிந்தார்! அடுத்து வேதாந்த வெளியீடுகளில் &#8216;கோட்பாடு வானியல் &#8216;  [Theoretical Astronomy] என்னும் கட்டுரையை வெளியிட்டார்! ஹாலி வால்மீன்களின்  போக்குகளை ஆராய்ந்து 1705 இல் எழுதிய [A Synopsis of the Astronomy of Comets] என்னும்  நூலே, அவருக்குப் பேரும் புகழும் உலகில் பெற்றுத் தந்தது! அறுபத்து நான்கு வயதில்  ஆரம்பித்து, 1720 முதல் பதினெட்டு ஆண்டுகள் நிலவைப் பற்றி ஆய்வுகள் செய்தார்!

வால்மீன்களின் போக்கை ஆராய்ந்த விஞ்ஞானி
முதலில் நியூட்டன்தான் வால்மீன்கள், அண்டக் கோள்களைப் போல் நீள்வட்ட வீதியில்  செல்கின்றன என்று கணித்துக் காட்டியவர்! சில வால்மீன்களின் பாதை வளைநீட்சி  [Ellipticity] நீண்டு பிறைவளைவு வீதியை [Parabolic Orbit] நெருங்குகிறது என்று கூறினார்!  வால்மீனின் மூன்று நகர்ச்சி இடங்களை நோக்கிக் குறித்து, அதன் சுற்று வீதியைக்  கணித்திட நியூட்டனே முதலில் வழி வகுத்தார்!
ஆனால் எட்மண்ட் ஹாலியே வால்மீன்களின் போக்கை வரையறுத்து, விபரங்களைச்  சேமித்து நூல் எழுதி வெற்றி பெற்றவர்! ஹாலி நியூட்டனின் தத்துவங்களைப்  பயன்படுத்தி, மெய்வருந்தி உழைத்து 24 வால்மீன்களின் நகர்ச்சிகளை ஒப்பிட்டுக் கணித்து  சுற்று வீதிகளைத் தீர்மானித்தார்! அவற்றில் மூன்று வால்மீன்கள் ஒரே மாதிரியானவை  எனக் கண்டு மூன்றும் ஒன்றே என்று முடிவு செய்தார்! மூன்றில் முதலான வால்மீனை  1531 இல் ஜெர்மன் விஞ்ஞானி பீட்டர் அப்பையன் நோக்கினார்! இரண்டாவது ஒன்றை 1607  இல் ஜொஹான் கெப்ளர் [Kepler] கண்டார்! மூன்றாவது ஒன்றை ஹாலியே 1682 ஆம்  ஆண்டில் கண்டார்! அதுவே ஹாலின் பெயரைப் பெற்றது! ஹாலி கண்டு பிடித்ததால்  அந்த வால்மீன், அவரது பெயரை அடைய வில்லை! மீண்டும் 1758 இல் அது வரும்  என்று ஹாலி உறுதியாகக் கூறி, அது மெய்யாக 1758 இல் திரும்பியதால், அந்த  வால்மீனுக்கு ஹாலியின் பெயர் இடப் பட்டது! 1758 ஆண்டில் ஐந்து மாதங்களுக்கு  வால்மீன் பலரது கண்ணில் தென்பட்டது!

நீள்வட்ட வீதியில் பரிதியை மையமாகக் கொண்டு பெரும் பான்மையான வால்மீன்கள்,  குறிமையத்திலிருந்து [Focus] பல மில்லியன் மைல் தூர நீள் ஆரத்தில் [Aphelion] சுற்றி  மீண்டும் பூமியை நோக்கி வருகின்றன! ஆனால் அவை சுற்றி வரும் பாதைகள், பரிதிக்குச்  சீரான முறையில் இல்லாது, முரணாகவே அமைகின்றன! விண்வெளிச் [Interstellar] சேர்ந்த  வால்மீன்களாக இருந்தால், அவை இணையும் நீள்வட்டத்தில் [Closed Ellipse] சுற்றாமல்,  பிறைவளைவு [Parabola] அல்லது விரிவளைவு [Hyperbolic Orbits] வீதிகளில் பயணம் செய்து,  பரிதியை ஒரு முறை வலம் வந்த பின், மீண்டும் அவை வரமாட்டா! மேலும்  விண்வெளியைச் சேர்ந்த வால்மீன்கள், பரிதி நகரும் அதே திசையில்தான் அவையும்  பயணம் செய்து, சூரிய மண்டலத்தில் நுழைகின்றன! சூரியனின் சுழலீர்ப்பு விசையால்  [Centripetal Force] தூரத்தில் பயணம் செய்யும் அன்னிய வால்மீன்கள், பரிதியை நோக்கி  இழுக்கப் படுகின்றன! பூதக்கோள் வியாழன் மூட்டும் சனிக்கோளின் ஒழுங்கற்ற  நகர்ச்சியால், அருகே நீள்வட்டத்தில் செல்லும் ஓர் வால்மீனின் நகர்ச்சி தடுமாறி, வேகம்  மாறுபட்டு, பாதை வேறுபட்டு பிறைவளை வாகிறது.

வால்மீன்களின் பிறப்பும், அவற்றின் அமைப்பும்!
வானியல் வல்லுநர் ஃபிரெட் விப்பிள் [Fred Whipple], வால்மீன்கள் விண்கற்களும், தூசிப்  பனிக்கட்டிகளும் [Rocks &amp; Dusty Ice] மண்டிய &#8216;குப்பைப் பனிப்பந்துகள் &#8216; [Dirty Snowballs] என்று  கூறுகிறார்! புதிராகவும், மர்மமாகவும் காணப்படும் வால்மீன்கள் எப்படித் தோன்றுகின்றன  ? விண்வெளியில் புற்றீசல்கள் போலக் கிளம்பும் வால்மீன்கள் எங்கிருந்து எழும்புகின்றன  ? வால்மீன் உடம்பில் என்ன பொருட்கள் இருக்கின்றன ? கண்கவரும் ஒளி அதற்கு எப்படி  உண்டாகிறது ? வால்மீன்களை வயிற்றில் சுமந்து கொண்டிருக்கும் ஒரு பெரும் சேமிப்புக்  கோளம் பரிதிக்குப் பல பில்லியன் மைல்களுக்கு அப்பால், புளுடோவைத் [Pluto] தாண்டி  இருப்பதாக யூகிக்கப் படுகிறது! அந்த சேமிப்புக் கோளம் &#8216;ஓர்ட் மேகம் &#8216; [Oort Cloud] என்று  அழைக்கப் படுகிறது! அதை யூகித்த ஜான் ஓர்ட் [Jan H. Oort] வானியல் வல்லுநரின்  பெயரில் அது குறிப்பிடப் பட்டது. தேனீக்களின் கூடு போன்ற அந்த கூண்டில் சுமார் 100  பில்லியன் வால்மீன்கள் அடங்கி இருக்கலாம் என்று ஓர்ட் கருதினார்! அடுத்து நெப்டியூன்  கோளைத் தாண்டி &#8216;கியூப்பர் வளையம் &#8216; [Kuiper] ஒன்று இருப்பதாக யூகிக்கப் பட்டது!  சுற்றுக் காலம் [Period] 200 ஆண்டுகளுக்கு மேலான வால்மீன்கள் ஓர்ட் மேகத்திலிருந்து  வருவதாகவும், சுற்றுக் காலம் 200 ஆண்டுகளுக்குக் குறைந்தவை கியூப்பர்  வளையத்திலிருந்து கிளம்புவதாகவும் அனுமானிக்கப் படுகிறது!

ஓர்ட் மேகக் கூண்டுக்கு அருகிலோ, அல்லது கியூப்பர் வளையத்திற்கு அண்டையிலோ  போகும் விண்மீன்கள் வால்மீன் ஒன்றை இழுத்து வீசி எறியும் போது, சூரிய  மண்டலத்துள் விழுந்தால், அதன் ஈர்ப்பியல் பிடியில் மாட்டிக் கொண்டு, அது நீள்வட்ட  வீதியில் சுற்ற ஆரம்பிக்கிறது! வீசி எறியும் வேகம் அதிகமானால், வால்மீனின் சுற்று வீதி  பிறைவளைவிலோ, அல்லது விரிவளைவிலோ மாறிச் பரிதியைச் சுற்றிச் செல்கிறது!
வால்மீன் தலையின் நடுவே திடவமான &#8216;உட்கரு &#8216; [Nucleus] உள்ளது. ஹாலி வால்மீனின்  உட்கரு சுமார் 9 மைல் அகண்டது! அட்டக் கரியான உட்கருவில் கரி [Carbon] மிகுதியாக  உள்ளது! கரியை மூடிய பனித் தோல் மீது, கற்தூசிகள் படிந்துள்ளது போல் தோன்றுகிறது!  அதன் வாலின் நீளம் 1910 இல் வந்த போது 37 மில்லியன் மைல் நீண்டிருந்தது! ஹாலி  வால்மீனின் முழு நிறை 25 மில்லியன் டன் என்று அமெரிக்க வானியல் நிபுணர் ஹென்ரி  ரஸ்ஸெல் [Henry N. Russell (1877-1957)] விஞ்ஞானி மதிப்பீடு செய்தார்! வால்மீனின் தலைப்  பரிதியை நெருங்கும் போது, அதன் உஷ்ணம் 330 டிகிரி கெல்வின் [330 K] ஏறியதாக  அறியப்படுகிறது! பரியின் ஒளியை எதிர்ப்படுத்தியே வால்மீன் ஒளி வீசுகிறது! அதற்குச்  சுய ஒளி கிடையாது! 400 மைல் அகண்ட உட்கரு கொண்ட விண்மீன்களும்  விண்வெளியில் உள்ளன! துணைக் கோள் [Satellite] மூலம் நோக்கியதில் உட்கருவைச்  சுற்றிலும் ஹைடிரஜன் வாயுக் கோளம் பேரளவில் சூழ்ந்துள்ளது என்று அறியப் பட்டது!  உட்கருவைச் சுற்றியுள்ள வாயுக் கோமா [Gaseous Coma] 80,000 மைல் விட்டமுள்ளது!  வாயுக் கோமாவில் மீதேன் [CH4], கார்பன் மொனாக்ஸைடு [CO], சையனஜென் [C2N2  Cyanogen] போன்ற வாயுக்கள் அடங்கி யுள்ளன!

வாலின் நீளம் 200 மில்லியன் மைல் கூட  விண்வெளியில் நீண்டிருக்கும்! பரிதியை நெருங்க நெருங்க வாலின் நீளம் அதிகமாகி,  அதை விட்டு விலக விலக வாலின் நீளம் குன்றிப் பரிதிக்கு வெகு தொலைவில்  வால்மீன் செல்லும் போது, வால் முழுவதும் இல்லாமல் போகிறது! அத்துடன் சூரிய ஒளி  மங்குவதால், வால்மீன் ஒளி யிழந்து சுற்றுகிறது. அப்போது மிகக் குளிர்ந்து போகும்  வால்மீன், தானாகச் சுய ஒளி வீசும் திறனற்றுப் போகிறது!
சூரியன் அருகே வரும் போது சூரியக் காற்றும், கதிர்வீச்சு அழுத்தமும் [Radiation Pressure]  வால்மீனின் வாயுக்களைச் சூடாக்கி, அப்பால் தள்ளுகிறது. அதுவே எதிரே வாலாய்ச் சிறிது  சிறிதாய் நீள்கிறது! பரிதியின் ஒளிக் கதிர்கள், வால்மீனின் வாயுக்களையும், தூசியையும்  வெண்ணிற ஒளியாய் மாற்றுகின்றன! வாயுக்களும் மின் கொடை [Electrically charged]  பெற்று, தாமாய்ச் சுடரொளி வீசுகின்றன!


மெதுவாய் ஊர்ந்து வரும் வால்மீன், பரிதிக்கு அருகே வருகையில் வேகம் அதிகரிக்கப்  பட்டு, உச்சமாகி பரிதிக்கு அப்பால் போகும் போது, வேகம் சிறிது சிறிதாய்க் குறைகிறது!  வால்மீன் வாலும் பரிதியை நெருங்க நெருங்க நீண்டும், பரிதியை விட்டு விலக விலகச்  சுருங்கியும் போகிறது! அதாவது பரிதியின் அருகே வாலின் நீட்சிக்கும், வால்மீனின்  வேகத்திற்கும் ஓர் தொடர்பு உள்ளது! சூரியக் கதிரழுத்தம் வாலை அப்பால் தள்ளுவதால்,  வால்மீனுக்கு முன்னோக்கி உந்து விசை உண்டாகி, ஏவுகணை [Rocket] போல் விரைவாகச்  செல்கிறது!
ஹாலியின் பெருமை மிக்க இறுதிக் கால வாழ்வு 
ரஷ்யாவின் பேரரசர் இஸ்ஸார் [Czar of Russia] 26 வயது மகா பீட்டர் [Peter the Great (1672-1725)]  ரஷ்யாவை நாகரீக நாடாக்க, மேற்கத்திய நவீனங்களைக் காண்பதற்கு பிரிட்டனுக்கு 1698  இல் விஜயம் செய்தார்! பீட்டர் உன்னத மேதை ஐஸக் நியூட்டனைக் காண விழைந்தார்!  ஆனால் யாரையும் பார்க்க விரும்பாத நியூட்டன், எட்மண்ட் ஹாலியைப் பீட்டரிடம்  அனுப்பி வைத்தார்! 42 வயது ஆங்கில விஞ்ஞானி ஹாலியும், 26 வயது ரஷ்யப் பேரரசர்  பீட்டரும் நெருங்கிய நண்பர் ஆனார்கள்! பீட்டருக்கு விஞ்ஞான ஆலோசகராக ஹாலி பல  கருத்துக்களை அளித்ததாக அறியப் படுகிறது!

1698 பிரிட்டிஷ் பேரரசர் வில்லியம் III ஹாலி கண்டு பிடித்த &#8216;காந்த ஊசி நியதியைப் &#8216;  [Theory of Magnetic Needle] பயன்படுத்தி கப்பல் போக்கு முறைக்கு [Navigation] உபயோகிக்க  வழி செய்தார்! அதே வருடம் ஆகஸ்டில் எட்மண்ட் ஹாலியைப் பேரரசர் &#8216;பாரமூர் &#8216;  [Paramoor] பெருங் கப்பலுக்கு தளபதி [Commander] ஆக்கினார்! ஹாலி முதல் பிரிட்டிஷ்  விஞ்ஞானக் கடல் திட்டத்தின் [Marine Scientific Expedition] தளபதியாக ஸ்பெயின், பிரேஸில்,  கனேரித் தீவுகள், மேற்கிந்தியத் தீவுகள் ஆகிய நாடுகளுக்கு கப்பல் பாரமூரை ஓட்டிச்  சென்றார்! 65 ஆவது வயதில் ஹாலி 18 ஆண்டுகளுக்கு ஒரு முறை வரும் சூரிய  கிரகணத்தைப் [Solar Ecclipse] பற்றி ஆராயத் துவங்கி தனது 84 ஆவது வயதில்  அத்திட்டத்தை முடித்துக் காட்டினார்! இறுதியில் எட்மன்ட் ஹாலி தனது 86 ஆம் வயதில்  கிரீன்விச் நகரில் 1742 ஜனவரி 14 ஆம் தேதி காலமானார்.

இருபதாம் நூற்றாண்டின் இறுதியில் [1986 February 9th] ஹாலி வால்மீன் கடைசியாகச்  சூரியனச் சுற்றிச் சென்றது. அதே ஆண்டு மார்ச் மாதம், இரண்டு ரஷ்ய விண்வெளி  ஆய்வுச்சிமிழ்கள் [Soviet Probes], வேகா-1, வேகா-2 [Vega-1, Vega-2], ஈரோப்பிய விண்வெளி  ஆணையகத்தின் [European Space Agency] ஆய்வுச்சிமிழ் கியாட்டோ [Giotto], இரண்டு  ஜப்பானியரின் விண்சிமிழ்கள் ஆகியவை யாவும், வெகு தூரத்தில் ஹாலி வால்மீன்  போவதைப் படம் எடுத்துள்ளன.
*********************

S. Jayabarathan (jayabarat@tnt21.com) January 28, 2011
Information :
[Picture Credits: NASA Space Center, USA]
1. The Stardust Mission, Silicone Chip Online-NASA Mission, To Catch a Comet [Jan 15, 2006]  [www.siliconchip.com.au/cms]

2. Stardust: How to Bring Home a Comet [http://stardust.jpl.nasa.gov/science/feature002.html] [Jan 15, 2006

3. Public to Look for Dust Grains in Stardust Detectors By: Robert Sanders [Jan 10, 2006]  [www.berkeley.edu/news/media/releases/2006/01/10_dust.shtml]

4. Stardust Comet Sample Program [www.astronautix.com/craft/stardust.htm]

5. Genesis Capsule Crash, Space Capsule Slams into Desert [www.abc.net.au/egi-bin] [Sep 9, 2004]

6. Space Capsule Carrying Comet Dust Returns to Earth [http://usatoday]

7. NASA &#8211; The Fiery Return of NASA &#8216;s Space Dust Cargo [Nov 29, 2005]

8. Deep Impact Prepares for Comet Crash By: Declan McCullagh [www.news.com] July 2, 2005

9. NASA Probe Could Reveal Comet Life, By UK Team Cardiff University, U.K. [July 5, 2005]

10 Photo Credits NASA, JPL-Caltech, California [July 5, 2005] &amp; Toronto Star Daily [July 5, 2005]

11 Watch Deep Impact &#8216;s Comet Collision Via Webcast By: Tariq Malik [www.space.com July 1, 2005]

12 NASA to Study Comet Collision http://www.PhysOrg.com [200

13 NASA Looks for Signs of Success from Celestial Broadside http://www.PhysOrg.com [2005]

14 Deep Impact Makes a Better Impact than Planned http://english.people.com.cn/ [July 5, 2005]

815 Deep Impact Slams into Comet By: Anthony Duignan-Cabrera Space.com Managing Editor {July 4,  2005]

15 Thinnai Article on Deep Impact http://www.thinnai.com/sc0707051.html

16 Thinnai Article on the Significance of Deep Impact http://www.thinnai.com/sc0715051.html

17 A Comet Tale By Paul Weissman, Senior Research Scientist, NASA &#8216;s Jet Propulsion Lab. Sky &amp;  Telescope Magazine [Feb. 2006]

18. Wikipedia &#8211; Edmond Halley (Jan 22, 2011)

19. Edmond Halley &#8211; Biography.

20.  https://jayabarathan.wordpress.com/2010/11/06/comet-hartley-2-flyby/ (Comet Hartley) (Nov 6, 2010)
21.  http://www.britannica.com/biography/Edmond-Halley
22.   https://en.wikipedia.org/wiki/Edmond_Halley  [February 11, 2016]
+++++++++++++++++++
 https://jayabarathan.wordpress.com/2011/01/28/edmond-halley/feed/6JayabaratCover Image Halley -1Fig 1 Comet HalleyFig 1A Edmond HalleyFig 1C Birth & Death of a CometFig 1B Comet FactsFig 1D Comet Halley in 1986Fig 1E Newton & Halley -1Fig 1H Parts of a CometFig 1F Newton & Halley -2Fig 1G Comet Halley in 1910Fig 1J Types & Location of CometsFig 2 Elliptical Orbit of a CometFig 3 Comet Halley Repeat VisitsFig 4 Comet's Path & Main PartsFig 5 Oort Cloud Comets & SunFig 6 Comets PartsFig 7 Comet Hale-BoppFig 10 Comet Hale-Bopp -3Fig 8 Stardust Space Probe behind a CometFig 1K Stardust Space Probe