விண்ணோக்கிக் கண்ணோக்கும் ஹப்பிள் தொலை நோக்கி https://jayabarathan.wordpress.com/2006/12/31/%e0%ae%b5%e0%ae%bf%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%8b%e0%ae%95%e0%af%8d%e0%ae%95%e0%ae%bf%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%8b%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%81%e0%ae%ae/ https://jayabarathan.wordpress.com/2006/12/31/%e0%ae%b5%e0%ae%bf%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%8b%e0%ae%95%e0%af%8d%e0%ae%95%e0%ae%bf%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%8b%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%81%e0%ae%ae/#commentsSun, 31 Dec 2006 02:10:02 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்http://jayabarathan.wordpress.com/2006/12/31/%e0%ae%b5%e0%ae%bf%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%8b%e0%ae%95%e0%af%8d%e0%ae%95%e0%ae%bf%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%8b%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%81%e0%ae%ae/









 






 சி.ஜெயபாரதன், B.E.(Hons), P.Eng (Nuclear) Canada

பூமியின் சுழல்வீதியில் சுற்றிவரும் விண்வெளித் தொலை நோக்கி  
பூமியில் உள்ள தொலை நோக்கிகளுக்கு [Telescopes] விண்வெளி அண்டங்களை ஆராயும் போது, வாயு மண்டலமும், மேகக் கூட்டங்களும் இடையூறாக இருப்பதால், அண்டவெளித் தொலை நோக்கிகளை ஏவித் தெளிவாகக் காண மேலை நாடுகள் ஆர்வம் கொண்டன. அமெரிக்காவில் நாசா அடுத்தடுத்துப் பூமியின் சுழவீதியில் [Earth Orbits] சுற்றிவரும், வானியல் விண்ணோக்குக் கூடங்களை [Orbiting Astronomical Observatories] ஏவியது. 1972 ஆம் ஆண்டு முதலில் அமெரிக்கா அனுப்பிய விண்நோக்கி, போலந்து வானியல் மேதை, காபர்னிகஸ் [Copernicus (1473-1543)] பெயருடன் ஏவப் பட்டது. காபர்னிகஸ் விண்ணோக்கி 2.7 அடி விட்டத் துளையுள்ள மிகச் சிறிய தொலை நோக்கி! 
பூமியைச் சுற்றிவரும் முற்போக்குச் சுழல்வீதித் தொலைநோக்கி [Advanced Orbiting Telescope] அமெரிக்க அண்டவெளி விஞ்ஞான மேதை, எட்வின் ஹப்பிள் [Edwin Hubble (1889-1953)] நினைவாக ஹப்பிள் தொலைநோக்கி என்று பெயரிடப் பட்டது. அமெரிக்கக் காங்கிரஸ் 1977 இல் கை ஒப்பமிட்டதும் ஹப்பிள் அமைப்பு வேலைகள் ஆரம்பமாகி, நாசாவின் நேரடிக் கண்காணிப்பில் உருவாகி வளர்ந்தது. இருபதாம் நூற்றாண்டின் மிகவும் முற்பட்ட நுணுக்க முள்ள விண்ணோக்கி ஆய்வகம் [Optical Observatory] ஹப்பிள் தொலைநோக்கி. 1990 ஏப்ரல் 24 ஆம் தேதி விண்வெளி மீள்கப்பல், டிஸ்கவரி [Space Shuttle, Discovery], ஹப்பிளைத் தன் முதுகுச் சுமையாகத் தாங்கிக் கொண்டு, பூமியின் 370 மைல் உயரச் சுழல்வீதியில் [Earth Orbit] சுற்றிவர ஏவி விட்டது. தரைத் தொலைநோக்கிகள் மூலமாய் விண்வெளிக் கோளங்களைக் காணும் போது, பூமியின் அடர்த்தியான வாயு மண்டலம் அவற்றின் ஓளியைக் குறைத்துப் படம் மங்கி விடுகிறது. புவியின் வாயு மண்டலத்தைத் தாண்டிச் சென்று, அப்பால் அண்டவெளியில் ஒரு தொலைநோக்கி நிரந்தரமாய்ச் சுற்றி வந்தால், விண்மீன்கள் பளிங்குபோல் மிகத் தெளிவாகவும், மிக்க ஒளிவுடனும் தெரியும் என்று எதிர்பார்க்கப் பட்டது.

ஹப்பிள் தொலை நோக்கியின் துணை அங்கங்கள் 
ஹப்பிள் மிகப் பெரிய ஓர் எதிரொளிப்புத் தொலைநோக்கி [Reflecting Telescope]. தொலை நோக்கியின் பிரதம பிம்பக் கண்ணாடி [Primary Mirror] 8 அடி விட்ட முள்ளது! தரைத் தொலை நோக்கிகளை விட 300-400 மடங்கு மிகையானக் கொள்ளளவைக் [Volume] காணும் விரிந்த கண்களை உடையது, ஹப்பிள்! அகில கோளத்தில் கோடான கோடி விண்மீன்களையும், பால்வீதி [Milky Way] ஒளிமய
மீன்களையும் நோக்கிப் படமெடுக்க இரட்டைக் காமிராக் கண்கள், மூலப் பொருட்களை ஆராய இரட்டை ஒளிநிறப்பட்டை வரைமானிகள் [Spectrographs] ஹப்பிளில் அமைக்கப் பட்டுள்ளன. விண்வெளி அண்டங்கள் உமிழும் ஒளியை ஹப்பிளின் கண்ணாடி பிரதிபலித்து [Mirror Optics] இரட்டைக் காமிராக் கண்களின் மீது படும் போது நிழற்படம் உருவாகிறது. பிறகு படம் வானலை [Radio Waves] மூலம் பூமிக்கு அனுப்பப் படுகிறது. ஒவ்வொரு மூலகத்திற்கும் [Element], இரசாயன மூலக்கூறுக்கும் [Molecule] தனித்துவ ஒளிநிறப் பட்டை [Spectrum] உள்ளதால், அதனை ஆராய்ந்து, விண்மீனில் இருக்கும் மூலப் பொருட்களை அறிந்து கொள்ளலாம்.

ஐந்து வித நுணுக்கமான விஞ்ஞானக் கருவிகளைக் கொண்டது, ஹப்பிள்: 1) அகண்ட தள அண்டக் காமிரா [A Wide-field Planetary Camera], 2) மங்கிய அண்டக் காமிரா [A Faint Object Camera], 3) மிக நுணுக்க ஒளிநிறப்பட்டை வரைமானி [A High Resolution Spectrograph], 4) மங்கிய அண்ட ஒளிநிறப்பட்டை வரைமானி [A Faint Object Spectrograph], 5) அதி வேக ஒளித்திரள் ஒப்புமானி [A High Speed Photometer].
சிறிய துணைக் கண்ணாடி, கண்ணுக்குப் புலப்படும் புறவூதா, கீழ்ச்சிவப்பு [Ultraviolet, Infrared] ஒளியைப் பதிவு செய்யும் பலவிதக் கருவிகள் ஹப்பிள் தொலை நோக்கியில் அமைக்கப் பட்டுள்ளன. அனைத்திலும் முக்கியக் கருவி, ஒளிக்கதிர்வீசி [Galaxy] அதற்கும் அப்பாலுள்ள அண்டங்களைப் [Extragalactic Objects] படமெடுக்கும் அகண்ட தள அண்டக் காமிரா, விரிவான வெளியைக் காணும் திற முள்ளது. மேலும் மிக நுணுக்க மான பிம்பங்களை [High Resolution Images] ஆக்கும். தரையில் உள்ள திறமை மிக்க மாபெரும் தொலைநோக்கியின் நுணுக்கத்தை விடப் பத்து மடங்கு கூர்மை பெற்ற நிழற்படத்தைப் படைக்கும் சக்தி பெற்றது, ஹப்பிள். 50 மடங்கு மங்கலான ஓர் அண்டம் பூமியில் உள்ள தொலை நோக்கியின் கண்களுக்குத் தெரிவதில்லை! ஆனால் ஹப்பிளின் கூரிய கண்கள் அதனைத் தெளிவாகப் படமெடுத்து விடும்! அது போன்று மிக்க நுணுக்கமான ஒளிநிறப்பட்டை வரைமானி [High Resolution Spectrograph] பல கோடி மைல் தூரத்தில் உள்ள ஓர் அண்டத்தின் இரசாயன மூலப் பொருட்களைச் சீராக ஆராய்ந்து கண்டு பிடித்து விடும். மேகம் சூழ்ந்துள்ளதால், தரை மீதுள்ள கருவிகள், ஹப்பிளைப் போல் மூலப் பொருட்களைக் கண்டு ஆராய முடியாது! பூமியிலிருந்து விண்மீன்களின் தூரத்தையும், அவை தங்கும் இடத்தையும் துள்ளியமாய்க் கணிக்க ஹப்பிளின் முப்புற நுணுக்கக் கட்டளை உணர்விகள் [Three Fine Guidance Sensors] பயன் படுகின்றன.

ஹப்பிள் விண்ணோக்கியின் பழுதுகளைச் செப்பனிட்ட மீள்கப்பல்கள் 
ஹப்பிள் ஏவப்பட்டு ஒரு மாதத்திற்குப் பிறகு, உற்பத்தியாளர் தொழிற் கூடத்தில் பிரதமக் கண்ணாடியை தவறான முறையில் செதுக்கிய பழுது, அண்ட வெளியில் பூமியைச் சுற்றும் போது, ஹப்பிள் அனுப்பிய திரிவுப் படங்கள் [Distorted Images] மூலம் அறியப் பட்டது! உற்பத்திப் பிழையால் விளைந்த வட்ட வளைவுத் திரிபுக் காட்சிப் பழுதால் [Spherical Aberration Optical Defect] குவிமையத் திறன் குன்றி [Impaired Focusing Capability] படங்கள் கூர்மையாக இல்லாமல் மங்கலாகத் தெரிந்தன. மேலும் சூரிய சக்தி இதழ்கள் [Solar Power Arrays], மிதப்புமானி [Gyroscope] இரண்டிலும் சிக்கல்கள் ஏற்பட்டன. 1993 டிசம்பரில் நாசா விண்வெளி மீள்கப்பல் எண்டவரை [Space Shuttle, Endeavour] ஏவி, ஹப்பிள் பிரச்சனை களைத் தீர்த்து முதலில் செப்பனிட்டது. மீள்கப்பலின் விமானிகள் ஐந்து முறை அண்டவெளி நீச்சல்கள் [Space Walks] புரிந்து, பிரதமக் கண்ணாடியை மாற்றினார்கள். மற்றும் பத்துக் குட்டிக் கண்ணாடிகள் கொண்ட ஓர் புதிய சாதனத்தைப் பிரதமக் கண்ணாடி, கருவிகளுக்கு அனுப்பும் ஒளிப்பாதையில் நிறுவி, சமிக்கையைச் [Signals] சீராக்கினர். அவ்வாறு முதலில் வெற்றிகரமாகச் செப்பனிட்ட பிறகு, ஹப்பிள் சிறப்பாக வேலை செய்யத் தொடங்கி, பிரபஞ்சத்தின் எழில்மிகும் ஒளிமய விண்மீன்களின் கண் கொள்ளாக் காட்சியை எடுத்துக் காட்டியது!

1997 இல் அடுத்து விண்வெளி மீள்கப்பல், டிஸ்கவரி [Space Shuttle, Discovery] ஏவப்பட்டுப் பணிக்குழு சில கருவிகளை மாற்றியது. அமைப்பின் போது இணைக்கப் பட்ட இரண்டு ஒளிநிறப்பட்டை வரைமானிகளும் [Faint Object &amp; High Resolution Spectrographs] நீக்கப் பட்டு, விண்காட்சி ஒளிநிறப்பட்டை வரைமானி [Imaging Spectrograph] என்னும் புதிய பொறி நுணுக்கக் கருவி பிணைக்கப் பட்டது. மற்றும் கீழ்ச்சிவப்பு நெருங்கும் காமிரா, பல்வேறு அண்ட ஒளிநிறைப் பட்டைமானி [Near-Infrared Camera, Multi-Object Spectrometer, NICMOS], ஆகியவற்றைக் கொண்ட ஓர் புதிய கீழ்ச்சிவப்புத் தொலைநோக்கி [Infrared Telescope] மாட்டப் பட்டது. சுருக்கமாக அது நிக்மாஸ் என்று அழைக்க படுகிறது. புதுக் கருவி விண்ணோக்கியின் மின்னலை அகற்சியை [Range of Wavelength] அதிக மாக்கியது. மீள்கப்பலின் பணிக்குழு, தொலை நோக்கியில் சிதைந்து போன வெப்பக்குளிர் காப்புறைகளைச் [Insulations] செப்பனிட்டது.
1998 ஆம் ஆண்டு இறுதியில் நிக்மாஸின் தணிப்புத் திரவம் [Coolant] வற்றிப் போய், அது நிறுத்தப் பட்டது! 1999 ஏப்ரலில் தொலைநோக்கியைக் கட்டுப் படுத்திச் செலுத்தும், ஹப்பிளின் ஆறு மிதப்புமானிகள் [Navigational Gyroscopes] பழுதுற்று நின்று போயின! அந்த ஆண்டு டிசம்பரில் நாசா நோயுற்ற மிதப்புமானி களை மாற்றவும், மற்ற சில பணிகள் புரியவும், விண்வெளி மீள்கப்பல் பணிக்குழு [Space Shuttle Service Mission] ஒன்றை அனுப்பியது. அச்சமயம் பணிக்குழு ஓர் முற்போக்கான புதிய மின்கணனியை, ஹப்பிள் தொலை நோக்கியில் நிறுவனம் செய்தது. அடுத்து நாசா 2001 ஆண்டில் மற்றும் ஓர் மீள்கப்பல் பணிவினைத் திட்டத்தை மேற்கொண்டு, ஹப்பிளை விருத்தி செய்தது.

ஹப்பிள் காமிராக் கண்கள் எடுத்தனுப்பிய கண்கவர்க் காட்சிகள்
ஹப்பிள் தொலைநோக்கி பிரபஞ்சத்தின் எழில்மிகு விண்மீன்கள், வால்மீன்கள், சுருள்மீன்கள் மற்றும் பல ஒளிமயக் கதிர் கூட்டங்களைத் தெளிவாகப் படமெடுத்து பூமிக்கு அனுப்பி யுள்ளது. அவற்றுள் சுருள் ஒளிக்கதிர் வீசி [Spiral Galaxy M51] ஒன்றில் புதிரான கரிய வடிவுகள் [Dark Structures] இருப்பதை, ஹப்பிள் கண்டு பிடித்துப் படமெடுத்துக் காட்டி யுள்ளது. பால்மய வீதியிலிருந்து [Milky Way] பின்னகரும் [Receding] ஒளிக்கதிர் வீசிகளின் வேகத்தை, அவற்றின் தூர மாறுபாட்டின் சார்பாகக் கணித்து விடலாம். அந்த விபரங்களைப் பயன் படுத்திக் கொண்டு, பிரபஞ்சத்தின் வயதை விஞ்ஞானிகள் கணக்கிடலாம். 1994 ஜூன் மாதத்தில் ஓர் அமெரிக்க விஞ்ஞானக் குழு, அகிலத்தில் ஓர் கரிய துளை [Black Hole] இருப்பதற்கு, ஹப்பிள் அழுத்தமான சான்று காட்டி யுள்ளதாக வெளியிட்டார்கள்.

15 ஆயிரம் ஒளியாண்டு [Light-years] தூரத்தில் சிதறிய முத்துக்கள் போல தென்படும் துகானே கதிர் முத்துக் கொத்துக்களை [Globular Clusters, Tucanae] ஹப்பிள் 2001 இல் படமெடுத்துள்ளது. [ஒளியாண்டு என்பது தூர அளவு. அதாவது ஒளியானது வினாடிக்கு 186,000 மைல் வேகத்தில் ஓராண்டு காலம் செல்லும் தூரம்]. கதிர் முத்துக்கள் 12 பில்லியன் ஆண்டுகளுக்கு முன்பே தோன்றியவை! அண்டவெளி ஒளிமய மீன்கள் அனைத்திற்கும் முற்பட்டவை! ஹப்பிள் கண்கொள்ளாக் காட்சியாய் பல நிபுளா [Nebula] ஒளிமய நிறமீன்களைப் படமெடுத்துக் காட்டியுள்ளது.
அடுத்து பூதக்கோள் வியாழன் [Giant Planet, Jupiter] வடிவத்தை மிகச் சிறந்த முறையில் ஹப்பிள் படம் பிடித்துள்ளது. 1994 ஜூலை மாதம் சூமேக்கர் வால்மீன் [Comet, Shoemaker-Levy9] வியாழக் கோளின் தீவிர ஈர்ப்புப் [Gravity] பிடியில் சிக்கிச் சிதறி, அதன் துணுக்குகள் யாவும் பூதக்கோளைத் தாக்கி எரிந்து போன ஓர் அரிய காட்சியை ஹப்பிள், பூமிக்குப் படமெடுத்து அனுப்பியது! ஹப்பிள் விளக்கமுடன் தந்த அந்த மோதல் காட்சிகளை விஞ்ஞானிகள் உபயோகித்து, வியாழக் கோளின் சூழ்நிலையில் உள்ள பொருட்கள், வாயுக்கள் ஆகியவற்றை இரசாயன ஒளிநிறப்பட்டை ஆய்வு [Spectral Analysis] மூலம் அறிந்து கொள்ளலாம்.

செப்பனிட்ட ஹப்பிள் செய்து முடித்த சாதனைகள் 
ஹப்பிளின் புதிய கருவி நிக்மாஸ் [NICMOS] அண்ட வெளியில் பல புதிய கண்டு பிடிப்புகளைப் பதிவு செய்தது. 1998 இல் ஒளிக்கதிர் வீசிகள் [Galaxies] பல தம்முள் மோதிக் கொள்ளும் காட்சியை, ஹப்பிள் படமெடுத்து அனுப்பியது. மேலும் பல பில்லியன் மைல்களுக்கு அப்பால் பேரொளி வீசிக் கொண்டிருக்கும் ஒளிக்கதிர் வீசிக் கூட்டங்கள் [Host Galaxies of Quasars] பலவற்றைத் தெளிவாகக் காட்டி யிருக்கிறது. 12 பில்லியன் ஒளியாண்டு [Light-years] தூரத்தில் விண்வெளியில் ஒளிமயமாய் மின்னிக் கொண்டிருக்கும் ஒளிக்கதிர் வீசிகள், ஹப்பிளின் கூரிய கண்களில் தென்பட்டுள்ளன. அந்த ஒளிக்கதிர் வீசிகள் வெகு, வெகு தூரத்தில் அண்ட வெளியில் நகர்ந்து செல்பவை! ஹப்பிளின் கண்களில் பட்ட அவற்றின் ஒளிக்கதிர் மிக, மிகப் பழையது! அந்த விபரங்களை வானியல் நிபுணர்கள் பயன் படுத்தி, விரியும் பிரபஞ்சத்தின் ஒளிக்கதிர் வீசிகள் சுமார் 125 பில்லியன் என்று கணக்கிட்டிருக் கிறார்கள். ஹப்பிள் அனுப்பிய தகவல்களுக்கு முன், ஒளிக்கதிர் வீசிகள் சுமார் 80 பில்லியன் என்று அனுமானிக்கப் பட்டிருந்தது.

ஹப்பிள் மூலம் அறிந்த ஒளிக்கதிர் வீசி [Galaxy M87] ஒன்றின் மையத்தைச் சுற்றியுள்ள வாயுக்களின் வளர்வேகம் [Acceleration of Gases], நமது சூரியனை விட மூன்று பில்லியன் மடங்கு பிரம்மாண்டமான எடை கொண்ட ஓர் அண்டம் இருப்பதைக் காட்டியுள்ளது! 2.8 பில்லியன் மைல் தூரத்தில் பரிதியை வலம் வரும் புறக்கோள் நெப்டியூனைச் [Neptune] சுற்றும் அதன் துணைக்கோள் டிரிடான் [Triton], 1989 இல் வாயேஜர் விண்வெளிச்சிமிழ் [Voyager Spacecraft] பதிவு செய்ததை விட, 2 டிகிரி உஷ்ணம் கூடிச் சூடேறி விட்டதாக ஹப்பிள் 1998 இல் காட்டியுள்ளது! அத்துணை நுணுக்கமான தகவல் தரும் கருவிகளையும், கூரிய கண்களையும் ஹப்பிள் தொலை நோக்கி பெற்றுள்ளது! இவ்வாறு விண்வெளியில் இமை கொட்டாக் கண்களுடன், இன்னும் பல்லாண்டுகள் ஹப்பிள் மகத்தான விந்தைகள் புரியப் போவதை மாநில மாந்தர் கண்டு களிக்கப் போகிறார்கள்!

***********************************
 https://jayabarathan.wordpress.com/2006/12/31/%e0%ae%b5%e0%ae%bf%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%8b%e0%ae%95%e0%af%8d%e0%ae%95%e0%ae%bf%e0%ae%95%e0%af%8d-%e0%ae%95%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%8b%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%81%e0%ae%ae/feed/2Jayabaratcover-image-hubble.jpg