விழித்தெழுக என் தேசம்! https://jayabarathan.wordpress.com/2006/12/26/%e0%ae%b5%e0%ae%bf%e0%ae%b4%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%af%86%e0%ae%b4%e0%af%81%e0%ae%95-%e0%ae%8e%e0%ae%a9%e0%af%8d-%e0%ae%a4%e0%af%87%e0%ae%9a%e0%ae%ae%e0%af%8d-2/ https://jayabarathan.wordpress.com/2006/12/26/%e0%ae%b5%e0%ae%bf%e0%ae%b4%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%af%86%e0%ae%b4%e0%af%81%e0%ae%95-%e0%ae%8e%e0%ae%a9%e0%af%8d-%e0%ae%a4%e0%af%87%e0%ae%9a%e0%ae%ae%e0%af%8d-2/#commentsTue, 26 Dec 2006 05:14:20 +0000S. Jayabarathan / சி. ஜெயபாரதன்கீதாஞ்சலிhttp://jayabarathan.wordpress.com/2006/12/26/%e0%ae%b5%e0%ae%bf%e0%ae%b4%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%af%86%e0%ae%b4%e0%af%81%e0%ae%95-%e0%ae%8e%e0%ae%a9%e0%af%8d-%e0%ae%a4%e0%af%87%e0%ae%9a%e0%ae%ae%e0%af%8d-2/
கீதாஞ்சலி 35
மூலம்: கவியோகி இரவீந்திரநாத் தாகூர்

தமிழாக்கம்: சி. ஜெயபாரதன், கனடா 
விழித்தெழுக என் தேசம்!


இதயம் எங்கே அச்சமின்றி உள்ளதோ,

எங்கே தலை நிமிர்ந்து நிற்கிறதோ,

சிறைவாச மின்றி

அறிவு வளர்ச்சிக்கு

எங்கே பூரண

விடுதலை உள்ளதோ,

குடும்பத்தின் குறுகிய தடைப்பாடுகளால்

வெளி உலகின் ஒருமைப்பாடு

எங்கே உடைபட்டு

துண்டுகளாய்ப்

போய்விட படவில்லையோ,

வாய்ச் சொற்கள் எங்கே

மெய்நெறிகளின்

அடிப்படையிலிருந்து

வெளிப்படையாய் வருகின்றனவோ,

விடாமுயற்சி எங்கே

தளர்ச்சி யின்றி

பூரணத்துவம் நோக்கி

தனது கரங்களை நீட்டுகிறதோ,

அடிப்படை தேடிச் செல்லும்

தெளிந்த

அறிவோட்டம் எங்கே

பாழடைந்த பழக்கம் என்னும்

பாலை மணலில்

வழி தவறிப்

போய்விட வில்லையோ,

நோக்கம் விரியவும்,

ஆக்கப் பணி புரியவும்

இதயத்தை எங்கே

வழிநடத்திச் செல்கிறாயோ, அந்த

விடுதலைச் சுவர்க்க பூமியில்

எந்தன் பிதாவே!

விழித்தெழுக

என் தேசம்!
&#8211; ஜெயபாரதன் (jayabarat@tnt21.com)

*****************************************

Where the mind is without fear and the head is held high;

Where knowledge is free;

Where the world has not been broken up into fragments

by narrow domestic walls;

Where words come out from the depth of truth;

Where tireless striving stretches its arms towards perfection;

Where the clear stream of reason has not lost its way into the

dreary desert sand of dead habit;

Where the mind is led forward by thee into ever-widening

thought and action-

Into that heaven of freedom, my Father, let my country awake.
&#8211; Rabindranath Tagore
 https://jayabarathan.wordpress.com/2006/12/26/%e0%ae%b5%e0%ae%bf%e0%ae%b4%e0%ae%bf%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%af%86%e0%ae%b4%e0%af%81%e0%ae%95-%e0%ae%8e%e0%ae%a9%e0%af%8d-%e0%ae%a4%e0%af%87%e0%ae%9a%e0%ae%ae%e0%af%8d-2/feed/2Jayabarat