பத்துப்பாட்டு





05/29/18 அன்று விக்கிமூலத்தில் இருந்து பதிவிறக்கப்பட்டது





பத்துப்பாட்டு என்பது சங்கஇலக்கியத் தொகைநூல்களுள் ஒன்று. இத்தொகைநூலுள் பத்துப்பாடல்கள் அடங்கியுள்ளன. அவை:

முருகு பொருநாறு பாணிரண்டு முல்லை

பெருகு வளமதுரைக் காஞ்சி - கோலநெடு

நல்வாடைக் கோல் குறிஞ்சிப் பட்டினப்

பாலை கடாத்தொடும் பத்து.

திருமுருகாற்றுப்படை

பொருநராற்றுப்படை

சிறுபாணாற்றுப்படை

பெரும்பாணாற்றுப்படை

முல்லைப்பாட்டு

மதுரைக்காஞ்சி

நெடுநல்வாடை

குறிஞ்சிப்பாட்டு

பட்டினப்பாலை

மலைபடுகடாம்





இந்த மின்னூலைப் பற்றி


உங்களுக்கு இம்மின்னூல், இணைய நூலகமான, விக்கிமூலத்தில் இருந்து கிடைத்துள்ளது[1].

இந்த இணைய நூலகம் தன்னார்வலர்களால் வளருகிறது. விக்கிமூலம் பதிய தன்னார்வலர்களை வரவேற்கிறது. தாங்களும் விக்கிமூலத்தில் இணைந்து மேலும் பல மின்னூல்களை அனைவரும் படிக்குமாறு செய்யலாம்.

மிகுந்த அக்கறையுடன் மெய்ப்பு செய்தாலும், மின்னூலில் பிழை ஏதேனும் இருந்தால் தயக்கம் இல்லாமல், விக்கிமூலத்தில் இம்மின்னூலின் பேச்சு பக்கத்தில் தெரிவிக்கலாம் அல்லது பிழைகளை நீங்களே கூட சரி செய்யலாம்.

இப்படைப்பாக்கம், கட்டற்ற உரிமங்களோடு (பொதுகள /குனு -Commons /GNU FDL )[2][3] இலவசமாக அளிக்கப்படுகிறது. எனவே, இந்த உரையை நீங்கள் மற்றவரோடு பகிரலாம்; மாற்றி மேம்படுத்தலாம்; வணிக நோக்கத்தோடும், வணிக நோக்கமின்றியும் பயன்படுத்தலாம்

இம்மின்னூல் சாத்தியமாவதற்கு பங்களித்தவர்கள் பின்வருமாறு:

Meykandan

Dineshkumar Ponnusamy

Vatsan34

MUTTUVANCHERI NATARAJAN





* * *



↑ http://ta.wikisource.org

↑ http://creativecommons.org/licenses/by-sa/3.0/

↑ http://www.gnu.org/copyleft/fdl.html





