முல்லைப்பாட்டு





05/29/18 அன்று விக்கிமூலத்தில் இருந்து பதிவிறக்கப்பட்டது





பத்துப்பாட்டுத் தொகைநூலினுள்


ஐந்தாவது பாட்டாகத் திகழும்



முல்லைப்பாட்டு


நப்பூதனார் பாடியது


அகப்பாடல்

திணை: முல்லைத்திணை

கூற்று: வாயில்கள் தம்முட் கூறியது. (நச்சினார்க்கினியர்)

கைகோள்: கற்பு



குறிப்பு:

இப்பாடல் இங்கு யாப்பு அடிப்படையில் பாடலாசிரியர் பாடியவாறு ஓசைக்கேற்பச் சீரும் தளையும் சிதையாது பதிப்பிக்கப்பெற்றுள்ளது; அதனையொட்டி இக்காலத்திற்கேற்றவாறு சிறிதளவு தமிழ்ப்பயிற்சி உடையோரும் படித்துப்புரிந்து கொள்வதற்கேற்றவாறு சீர் பிரித்தும் பதிப்பிக்கப்பட்டுள்ளது. இப்பாடலில் எவ்வகைப்பிழையும் இல்லாது பதிப்பிக்கப் பெருமுயற்சி எடுத்துக்கொள்ளப்பட்டுள்ளது; என்றாலும் நம்மையும் மீறிப் பிழையிருப்பின் அதைச்சுட்டிக்காட்டினால் நன்றியுடன் அது ஏற்றுக்கொள்ளப்பெற்றுத் திருத்தம் செய்யப்பெறும்.(--Meykandan 02:02, 9 மே 2010 (UTC)) அவ்வாறன்றித் தாங்களே திருத்துவதாயின் மேலே குறிப்பிட்டுள்ள கொள்கைக்கு ஊறுநேரா வண்ணம் திருத்தி உதவுக: இது தமிழுக்குச்செய்யும் உண்மைத்தொண்டு!. நம்முன்னோர் தேடிவைத்துவிட்டுப்போன விலைமதிப்பில்லாச் செல்வத்தை உலக இலக்கிய அரங்கில் தமிழரின் பெயர்சொல்லும் அற்புதக் கருத்துக்கருவூலத்தைக் காப்பது நம்கடமையல்லவா!



சான்றோர் கவியினைக்காப்போம் வாரீர்!





(பிழையில்லா மெய்ப்பதிப்பு)


நனந்தலை யுலகம் வளைஇ நேமியொடு // 01 // நன தலை உலகம் வளைஇ,நேமியொடு

வலம்புரி பொறித்த மாதாங்கு தடக்கை //02 // வலம்புரி பொறித்த மா தாங்கு தட கை

நீர்செல நிமிர்ந்த மாஅல் போலப் // 03 // நீர் செல்நிமிர்ந்த மாஅல் போல

பாடிமிழ் பனிக்கடல் பருகி வலனேர்பு //04 //பாடு இமிழ் பனி கடல் பருகி வலன் ஏர்பு

கோடுகொண் டெழுந்த கொடுஞ்செல வெழிலி // 05 //கோடு கொண்டு எழுந்த கொடு செலவு எழிலி



பெரும்பெயல் பொழிந்த சிறுபுன் மாலை// 06 // பெரு பெயல் பொழிந்த சிறு புல் மாலை

யருங்கடி மூதூர் மருங்கிற் போகி // 07 // அரு கடி மூதூர் மருங்கில் போகி

யாழிசை யினவண் டார்ப்ப நெல்லொடு //08 // யாழ் இசை இனம் வண்டு ஆர்ப்ப நெல்லொடு

நாழி கொண்ட நறுவீ முல்லை // 09 // நாழி கொண்ட நறு வீ முல்லை

யரும்பவி ழலரி தூஉய்க் கைதொழுது // 10 // அரும்பு அவிழ் அலரி தூஉய் கை தொழுது



பெருமுது பெண்டிர் விரிச்சி நிற்பச் // 11 // பெரு முது பெண்டிர் விரிச்சி நிற்ப

சிறுதாம்பு தொடுத்த பசலைக் கன்றி // 12 // சிறு தாம்பு தொடுத்த பசலை கன்றின்

னுறுதுய ரலமர னோக்கி யாய்மக // 13 // உறு துயர் அலமரல் நோக்கி ஆய் மகள்

ணடுங்குசுவ லசைத்த கையள் கைய // 14 // நடுங்கு சுவல் அசைத்த கையள் கைய

கொடுங்கோற் கோவலர் பின்னின் றுய்த்தர // 15 // கொடு கோல் கோவலர் பின் நின்று உய்த்தர



வின்னே வருகுவர் தாய ரென்போள் // 16 // இன்னே வருகுவர் தாயர் என்போள்

நன்னர் நன்மொழி கேட்டன மதனா // 17 // நன்னர் நல் மொழி கேட்டனம் அதனால்

னல்ல நல்லோர் வாய்ப்புட் டெவ்வர் // 18 // நல்ல நல்லோர் வாய் புள் தெவ்வர்

முனைகவர்ந்து கொண்ட திறையர் வினைமுடித்து / 19 /முனைகவர்ந்துகொண்டதிறையர் வினை முடித்து

வருத றலைவர் வாய்வது நீநின் // 20 // வருதல் தலைவர் வாய்வது நீ நின்



பருவர லெவ்வங் களைமா யோயெனக் // 21 // பருவரல் எவ்வம் களை மாயோய் என

காட்டவுங் காட்டவுங் காணாள் கலுழ்சிறந்து // 22 // காட்டவும் காட்டவும் காணாள் கலுழ்சிறந்து

பூப்போ லுண்கண் புலம்புமுத் துறைப்பக் // 23 // பூ போல் உண்கண் புலம்பு முத்து உறைப்ப





கான்யாறு தழீஇய வகனெடும் புறவிற் // 24 // கான யாறு தழீஇய அகல் நெடும் புறவில்

சேணாறு பிடவமொடு பைம்புத லெருக்கி // 25 // சேண் நாறு பிடவமொடு பைம்புதல் எருக்கி



வேட்டுப்புழை யருப்ப மாட்டிக் காட்ட // 26 // வேடு புழை அருப்பம் மாட்டி காட்ட

விடுமுட் புரிசை யேமுற வளைஇப் // 27 // விடு முள் புரிசை ஏமம் உற வளைஇ

படுநீர்ப் புணரியிற் பரந்த பாடி // 28 // படு நீர் புணரியின் பரந்த பாடி

யுவலைக் கூரை யொழுகிய தெருவிற் // 29 // உவலைகூரை ஒழுகிய தெருவில்

கவலை முற்றங் காவ னின்ற // 30 // கவலை முற்றம் காவல் நின்ற



தேம்படு கவுள சிறுகண் யானை // 31 // தேம் படு கவள சிறு கண் யானை

யோங்குநிலைக் கரும்பொடு கதிர்மிடைந் தியாத்த /32/ஓங்கு நிலை கரும்பொடு கதிர் மிடைந்து யாத்த

வயல்விளை யின்குள குண்ணாது நுதறுடைத்/33/வயல் விளை இன் குளகு உண்ணாது நுதல் துடைத்து

தயினுனை மருப்பிற்றங் கையிடைக் கொண்டெனக்/அயில் நுனை மருப்பில் தம்கைஇடை கொண்டென

கவைமுட் கருவியின் வடமொழி பயிற்றிக் // 35 // கவை முள் கருவியன் வடமொழி பயிற்றி



கல்லா யிளைஞர் கவளங் கைப்பக் // 36 // கல்லா இளைஞர் கவளம் கைப்ப

கற்றோய்த் துடுத்த படிவப் பார்ப்பான் // 37 // கல் தோய்த்து உடுத்த படிவம் பார்ப்பான்

முக்கோ லசைநிலை கடுப்ப நற்போ // 38 // முக்கோல் அசை நிலை கடுப்ப நல் போர்

ரோடா வல்விற் றூணி நாற்றிக் // 39 // ஓடா வல் வில் தூணி நாற்றி

கூடங் குத்திக் கயிறுவாங் கிருக்கைப் // 40 // கூடம் குத்தி கயிறு வாங்கு இருக்கை





பூந்தலைக் குந்தங் குத்திக் கிடுகுநிரைத்து // 41 // பூ தலை குந்தம் குத்தி கிடுகு நிரைத்து

வாங்குவி லரண மரண மாக // 42 // வாங்கு வில் அரணம் ஆக

வேறுபல் பெரும்படை நாப்பண் வேறோர் // 43 // வேறு பல் பெரு படை நாப்பண் வேறு ஓர்

நெடுங்காழ்க் கண்டங் கோலி யகநேர்பு // 44 // நெடு காழ் கண்டம் கோலி அக நேர்பு

குறுந்தொடி முன்கைக் கூந்தலஞ் சிறுபுறத் // 45 // குறு தொடி முன் கை கூந்தல் அம் சிறு புறத்து



திரவுபகற் செய்யுந் திண்பிடி யொள்வாள் // 46 // இரவு பகல் செய்யும் திண் பிடி ஒள் வாள்

விரவுவரிக் கச்சிற் பூண்ட மங்கையர் // 47 // விரவு வரி கச்சில் பூண்ட மங்கையர்

நெய்யுமிழ் சுரையர் நெடுந்திரிக் கொளீஇக் // 48 // நெய் உமிழ் சுரையர் நெடு திரி கொளீஇ

கையமை விளக்க நந்துதொறு மாட்ட // 49 // கை அமை விளக்கம் நந்துதொறும் மாட்ட

நெடுநா வொண்மணி நிழத்திய நடுநா // 50 // நெடு நா ஒள் மணி நிழத்திய நடு நாள்



ளதிரல் பூத்த வாடுகொடிப் படாஅர் // 51 // அதிரல் பூத்த ஆடு கொடி படாஅர்

சிதர்வர லசைவளிக் கசைவந் தாங்குத் // 52 // சிதர் வரல் அசை வளிக்கு அசை வந்தாங்கு

துகின்முடித்துப் போர்த்த தூங்க லோங்குநடைப் // 53 // துகில் முடித்து போர்த்த தூங்கல் ஓங்கு நடை

பெருமூ தாள ரேமஞ் செய்ய // 54 // பெரு மூதாளர் ஏமம் செய்ய

பொழுதளந் தறியும் பொய்யா மாக்கட் // 55 // பொழுது அளந்து அறியும் பொய்யா மாக்கள்



டொழுதுகாண் கையர் தோன்ற வாழ்த்தி // 54 // தொழுது காண் கையர் தோன்ற வாழ்த்தி

யெறிநீர் வையகம் வெலீஇய செல்வோய்நின் // 55 // எறி நீர் வையகம் வெலீஇய செல்வோய் நின்

குறுநீர்க் கன்ன லினைத்தென் றிசைப்ப // 56 // குறு நீர் கன்னல் இனைத்து என்று இசைப்ப

மத்திகை வளைஇய மறிந்துவீங்கு செறிவுடை /57/ மத்திகை வளைஇய மறிந்து வீங்கு செறிவு உடை

மெய்ப்பை புக்க வெருவருந் தோற்றத்து // 60 // மெய் பை புக்க வெருவரும் தோற்றத்து





வலிபுண? ரியாக்கை வன்கண் யவனர் // 61 // வலி புணர் யாக்கை வன்கண் யவனர்

புலித்தொடர் விட்ட புனைமா ணல்லிற் // 62 // புலி தொடர் விட்ட புனை மாண் நல் இல்

றிருமணி விளக்கங் காட்டித் திண்ஞா // 63 // திருமணி விளக்கம் காட்டி திண் ஞாண்

ணெழினி வாங்கிய யீரறைப் பள்ளியு // 64 // எழினி வாங்கிய ஈர் அறை பள்ளியுள்

ளுடம்பி னுரைக்கு முரையா நாவிற் // 65 // உடம்பின் உரைக்கும் உரையா நாவின்



படம்புகு மிலேச்ச ருழைய ராக // 66 // படம் புகு மிலேச்சர் உழையர் ஆக

மண்டமர் நசையொடு கண்படை பெறாஅ // 67 // மண்டு அமர் நசையொடு கண் படை பெறாஅ

தெடுத்தெறி யெஃகம் பாய்தலிற் புண்கூர்ந்து // 68 // எடுத்து எறி எஃகம் பாய்தலின் புண் கூர்ந்து

பிடிக்கண மறந்த வேழம் வேழத்துப் // 69 // பிடி கணம் மறந்த வேழம் வேழத்து

பாம்புபதைப் பன்ன பரூஉக்கை துமியத் // 70 // பாம்பு பதைப்பு அன்ன பரூஉக் கை துமிய



தேம்பாய் கண்ணி நல்வலந் திருத்திச் // 71 // தேன் பாய் கண்ணி நல் வலம் திருத்தி

சோறுவாய்த் தொழிந்தோ ருள்ளியுந் தோறுமிபு/72/ சோறுவாய்த்துஒழிந்தோர் உள்ளியும் தோல் துமிபு

வைந்நுனைப் பகழி மூழ்கலிற் செவிசாய்த்// 73 // வை நுனை பகழி மூழ்கலின் செவி சாய்த்து

துண்ணா துயங்கு மாசிந் தித்து // 74 // உண்ணாது உயங்கும் மா சிந்தித்தும்

மொருகை பள்ளி யொற்றி யொருகை // 75 // ஒரு கை பள்ளி ஒற்றியும் ஒரு கை



முடியொடு கடகஞ் சேர்த்தி நெடிதுநினைந்து // 76 // முடியொடு கடகம் சேர்த்தி நெடிது நினைந்து

பகைவர்ச் சுட்டிய படைகொ ணோன்விர // 77 // பகைவர் சுட்டிய படைகொள் நோன் விரல்

னகைதாழ் கண்ணி நல்வலந் திருத்தி // 78 // நகை தாழ் கண்ணி நல் வலம் திருத்தி

யரசிருந்து பனிக்கு முரசுமுழங்கு பாசறை // 79 //அரசு இருந்து பனிக்கும் முரசு முழங்கு பாசறை

யின்றுயில் வதியுநற் காணா டுயருழந்து // 80 // இன் துயில் வதியுநன் காணாள் துயர் உழந்து





நெஞ்சாற்றுப் படுத்த நிறைதபு புலம்பொடு // 81 // நெஞ்சு ஆற்றுப் படுத்த நிறை தபு புலம்பொடு

நீடுநினைந்து தேற்றியு மோடுவளை திருத்தியு /82/ நீடு நினைந்து தேற்றியும் ஓடு வளை திருத்தியும்

மையற்? கொண்டு மொய்யென வுயிர்த்து // 83 // மையல் கொண்டும் ஒய்யென உயிர்த்தும்

மேவுறு மஞ்ஞையி னடுங்கி யிழைநெகிழ்ந்து // 84 // ஏ உறு மஞ்ஞையின் நடுங்கி இழை நெகிழ்ந்து

பாவை விளக்கிற் பரூஉச்சுட ரழல // 85 // பாவை விளக்கின் பரூஉ சுடர் அழல



விடஞ்சிறந் துயரிய வெழுநிலை மாடத்து // 86 // இடம் சிறந்து உயரிய எழு நிலை மாடத்து

முடங்கிறைச் சொரிதரு மாத்திர ளருவி // 87 // முடங்கு இறை சொரிதரும் மா திரள் அருவி

யின்ப லிமிழிசை யோர்ப்பனள் கிடந்தோ // 88 // இன் பல் இமிழ் இசை ஓர்ப்பனள் கிடந்தோள்

ளஞ்செவி நிறைய வாலின வென்றுபிறர் // 89 // அம் செவி நிறைய ஆலின என்று பிறர்

வேண்டுபுலங் கவர்ந்த யீண்டுபெருந் தானையொடு/90/வேண்டுபுலம்கவர்ந்த ஈண்டுபெரும்தானையொடு



விசயம்? வெல்கொடி யுயரி வலனேர்பு // 91 // விசயம் வெல் கொடி உயரி வலன் ஏர்பு?

வயிரும் வளையு மார்ப்ப வயிர // 92 // வயிரும் வளையும் ஆர்ப்ப வயிர

செறியிலைக் காயா வஞ்சன மலர // 93 // செறி இலை காயா அஞ்சனம் மலர

முறியிறைக் கொன்றை நன்பொன் காலக் // 94 // முறி இறை கொன்றை நல் பொன் கால

கோடற் குவிமுகை யங்கை யவிழத் // 95 // கோடல் குவி முகை அங்கை அவிழ



தோடார் தோன்றி குருதி பூப்பக் // 96 // தோடு ஆர் தோன்றி குருதி பூப்ப

கான நந்திய செந்நிலப் பெருவழி // 97 // கானம் நந்திய செ நிலம் பெரு வழி

வானம் வாய்த்த வாங்குகதிர் வரகிற் // 98 // வானம் வாய்த்த வாங்கு கதிர் வரகின்

றிரிமருப் பிரலையொடு மடமா னுகள // 99 // திரி மருப்பு இரலையொடு மட மான் உகள

வெதிர்செல் வெண்மழை பொழியுந் திங்களின் // 100 // எதிர் செல் வெண் மழை பொழியும் திங்களின்



முதிர்காய் வள்ளியங் காடுபிறக் கொழியத் // 101 // முதிர் காய் வள்ளி அம் காடு பிறக்கு ஒழிய

துனைபரி துரக்குஞ் செலவினர் // 102 // துனை பரி துரக்கும் செலவினர்

வினைவிளங்கு நெடுந்தேர் பூண்ட மாவே. // 103 // வினை விளங்கு நெடு தேர் பூண்ட மாவே.





காவிரிப்பூம்பட்டினத்துப் பொன்வாணிகனார் மகனார் நப்பூதனார் பாடிய முல்லைப்பாட்டு முடிந்தது


பாடலின் மொத்த வரிகள்: 103 (நூற்றுமூன்று மட்டும்)

பாவகை: ஆசிரியப்பா(நேரிசை ஆசிரியம்)



வெண்பாக்கள்:

வண்டடைந்த கண்ணி வளராய்ச்சி வாணெடுங்கண்

சென்றடைந்த நோக்க மினிப்பெறுவ- தென்றுகொல்

கன்றெடுத் தோச்சிக் கனிவிளவின் காயுகுத்துக்

குன்றெடுத்து நின்ற நிலை. (01)



புனையும் பொலம்படைப் பொங்குளைமான் றிண்டேர்

துனையுந் துனைபடைத் துன்னார்- முனையுள்

அடன்முகந்த தானை யவர்வாரா முன்னம்

கடன்முகந்து வந்தன்று கார். (02)





பிறகுறிப்புக்கள்:


வினைமுடிபு:

தலைவி தன்னிடத்தே வதிகின்றவனை இன்றுயிலைக்காணாளாய் (80)நெஞ்சாற்றுப்படுத்த புலம்பாலே(81) ஒடுவளை திருத்தியும்(82) மையல்கொண்டும் உயிர்த்தும்(83) நடுங்கி நெகிழ்ந்து(84) பூப்போலுண்கண் புலம்புமுத்துறைப்ப(23) அதுகண்டு துயருழந்து(80) தேற்றியும் (82) வற்புறுத்திப் பிரிதல் வேண்டுமெனக் கருதிக் காட்டவும் காட்டவும் காணாதவள் (22) பெருமுது பெண்டிர் (11) எவ்வம் களையெனக் கூற (21) அதுகேட்டு நீடுநினைந்து (82) பெரும்பெயல் பொழிந்த சிறுபுன்மாலையில் (6)இட்டசுடர் அழலாநிற்க (85) இமிழிசை ஓர்ப்பனள் கிடந்தோளுடைய (88)அஞ்செவிநிறையப் (89)பரந்தபாடியிலே (28)அரசிருந்து (79)ஒருகை பள்ளியொற்றி ஒருகை (75) முடியொடு சேர்த்தி (76) வேழத்தை (69) உள்ளியும் (72)மாவைச் சிந்தித்தும் (74) ஒழிந்தோரை உள்ளியும் (72) நினைந்து(76) நடுங்குதற்குக் காரணமான பாசறையிற் (79) பெரும்படைநாப்பண் வேறோர் (43) அகம் நேர்பு கண்டங்கோலி (44) யவனர் (61) புலித்தொடர்விட்ட நல்லில்லிலே (62) பொழுதளந்தறியும் (55) காண்கையர் (56) கன்னல் இனைத்தென்றிசைக்கையினாலே (58) மங்கையர் (47) திருமணிவிளக்கங்காட்டி (63) எழினி வாங்கிய பள்ளியிலே சென்று(64) இளையர் கவளங் கைப்பச் (36) சுரையர் (48) மாட்டப் (49) பெருமூதாளர் ஏமஞ்சூழ (54) மிலேச்சர் உழையராக (68) வெண்மணி நிழத்திய நடுநாளினும் (50) மண்டமர்நசையாற் கண்படைபெறாதிருந்து (67) மற்றைநாட் படைகொணோன் விரலாலே (77) வென்று (89) கண்ணிவலந்திருத்திப் (78) பிறர் வேண்டுபுலங் கவர்ந்த (90) விசயத்தாலே வெல்கொடியுயரிக் (91) காடு பிறக்கொழியப் (101)பெருவழியிலே (97) வயிரும் வளையுமார்ப்ப (92) ஈண்டு பெருந்தானையோடே (90) துனைபரிதுரக்குஞ் செலவினையுடையராய் வந்தவருடைய (102) தேர்பூண்டமா (103) ஆலின (89) வென வினை முடிக்க.

- நச்சினார்க்கினியர் உரை

"செலவிடை யழுங்கல் செல்லாமை யன்றே, வன்புறை குறித்த றவிர்ச்சி யாகும்" (தொல். கற்பியல்,சூ.44) என்பதனால் வற்புறுத்திப் பிரிதல் வேண்டுமென்றுணர்க.

தொல்காப்பியனார் கருத்திற்கேற்ப நப்பூதனார் செய்யுள் செய்தாரென்றுணர்க. இவ்வாறன்றி ஏனையோர் கூறும் பொருள்கள் இலக்கணத்தோடு பொருந்தாமையுணர்க.



* * *



பெருமுதுபெண்டிர் (11), நல்லோர் (18) போகித் (7) தூஉய்த் தொழுது (10) விரிச்சிநிற்ப (11) அவர்கேட்ட நன்னர் (17) வாய்ப்புள் (18) ஆய்மகள் (13) கையளாகிக் (14) கன்றின் (12) அலமரனோக்கித் (13) தாயர் இன்னே வருகுவரென்போளுடைய (16) நன்மொழியாக யாங்கள் கேட்டனம்; அதன் கருத்தாதல் (17) தலைவர் வருதல் வாய்வது (20); நல்ல காரியம்(18); மாயோய் (21), நீ நின் (20) பருவரலெவ்வம் களையென்று கூற (21) அதுகேட்டு நீடு நினைந்து (82) என்க.

இங்ஙனம் பொருள் கூறாமல் தலைவியது இரக்க மிகுதிகண்டு பெருமுது பெண்டிர் விரிச்சி கேட்டுவந்து தலைவர் வருவராதல் வாய்வது; நின்னெவ்வங்களையென்று பல்காலும் ஆறுவிக்கவும், ஆற்றாளாய்த் துயருழந்து(80) புலம்பொடு(81) தேற்றியும் திருத்தியும் (82) மையல்கொண்டும் உயிர்த்தும் (83) நடுங்கிநெகிழ்ந்து (84) கிடந்தோள் (88) எனப் பொருள்கூறியக்கால் நெய்தற்குரிய இரங்கற்பொருட்டன்றி முல்லைக்குரிய இருத்தற்பொருட்டாகாமை யுணர்க. அன்றியும் தலைவன் காலங் குறித்தல்லது பிரியானென்பதூஉம், அவன் குறி்த்தகாலங் கடந்தால் தலைவிக்கு வருத்தமிகுமென்பதூஉம், அது பாலையாமென்பதூஉம், அவ்வாற்றாமைக்கு இரங்கல் நிகழ்ந்தால் நெய்தலாமென்பதூஉம் நூற்கருத்தாதலுணர்க. -நச்சினார்க்கினியர் உரை





இந்த மின்னூலைப் பற்றி


உங்களுக்கு இம்மின்னூல், இணைய நூலகமான, விக்கிமூலத்தில் இருந்து கிடைத்துள்ளது[1].

இந்த இணைய நூலகம் தன்னார்வலர்களால் வளருகிறது. விக்கிமூலம் பதிய தன்னார்வலர்களை வரவேற்கிறது. தாங்களும் விக்கிமூலத்தில் இணைந்து மேலும் பல மின்னூல்களை அனைவரும் படிக்குமாறு செய்யலாம்.

மிகுந்த அக்கறையுடன் மெய்ப்பு செய்தாலும், மின்னூலில் பிழை ஏதேனும் இருந்தால் தயக்கம் இல்லாமல், விக்கிமூலத்தில் இம்மின்னூலின் பேச்சு பக்கத்தில் தெரிவிக்கலாம் அல்லது பிழைகளை நீங்களே கூட சரி செய்யலாம்.

இப்படைப்பாக்கம், கட்டற்ற உரிமங்களோடு (பொதுகள /குனு -Commons /GNU FDL )[2][3] இலவசமாக அளிக்கப்படுகிறது. எனவே, இந்த உரையை நீங்கள் மற்றவரோடு பகிரலாம்; மாற்றி மேம்படுத்தலாம்; வணிக நோக்கத்தோடும், வணிக நோக்கமின்றியும் பயன்படுத்தலாம்

இம்மின்னூல் சாத்தியமாவதற்கு பங்களித்தவர்கள் பின்வருமாறு:

Meykandan

கரிகாலன்

Vatsan34





* * *



↑ http://ta.wikisource.org

↑ http://creativecommons.org/licenses/by-sa/3.0/

↑ http://www.gnu.org/copyleft/fdl.html





