


h























¡¨
¡©
¡Ð
¡è
¡
¢¨
¢©
¢Ð
¢è
¢
£¦
£¨
£©
£Ð
£è
£ð
£õ
£
¤
¤A
¤E
¤I
¤O
¤U
¤a
¤ai
¤au
¤e
¤i
¤o
¤u
¥
¦¸¡
¦¸ª
¦¸
¦¹¡
¦¹ª
¦¹
¦º¡
¦ºª
¦º
¦»¡
¦»ª
¦»
¦¼¡
¦¼ª
¦¼
¦½¡
¦½ª
¦½
¦¾¡
¦¾ª
¦¾
¦¿¡
¦¿ª
¦¿
¦À¡
¦Àª
¦À
¦Á¡
¦Áª
¦Á
¦Â¡
¦Âª
¦Â
¦Ã¡
¦Ãª
¦Ã
¦Ä¡
¦Äª
¦Ä
¦Å¡
¦Åª
¦Å
¦Æ¡
¦Æª
¦Æ
¦Ç¡
¦Çª
¦Ç
¦È¡
¦Èª
¦È
¦É¡
¦Éª
¦É
¦ƒ¡
¦ƒª
¦ƒ
¦„¡
¦„ª
¦„
¦†¡
¦†ª
¦†
¦‡¡
¦‡Ç
¦‡
¦…¡
¦…ª
¦…
¦
¦V
§¨
§©
§¸¡
§¸
§¹¡
§¹
§º¡
§º
§»¡
§»
§¼¡
§¼
§½¡
§½
§¾¡
§¾
§¿¡
§¿
§À¡
§À
§Á¡
§Á
§Â¡
§Â
§Ã¡
§Ã
§Ä¡
§Ä
§Å¡
§Å
§Æ¡
§Æ
§Ç¡
§Ç
§È¡
§È
§É¡
§É
§Ð
§è
§ƒ¡
§ƒ
§„¡
§„
§†¡
§†
§‡¡
§‡
§…¡
§…
§
¨¸
¨¹
¨º
¨»
¨¼
¨½
¨¾
¨¿
¨À
¨Á
¨Â
¨Ã
¨Ä
¨Å
¨Æ
¨Ç
¨È
¨É
¨ƒ
¨„
¨†
¨‡
¨…
¨
©õ
©
ªè£
ªè÷
ªè
ªé£
ªé÷
ªé
ªê£
ªê÷
ªê
ªë£
ªë÷
ªë
ªë\÷
ªì£
ªì÷
ªì
ªí£
ªí÷
ªí
ªî£
ªî÷
ªî
ªï£
ªï÷
ªï
ªð£
ªð÷
ªð
ªñ£
ªñ÷
ªñ
ªò£
ªò÷
ªò
ªó£
ªó÷
ªó
ªô£
ªô÷
ªô
ªõ£
ªõ÷
ªõ
ªö£
ªö÷
ªö
ª÷£
ª÷÷
ª÷
ªø£
ªø÷
ªø
ªù£
ªù÷
ªù
ªú£
ªú÷
ªú
ªû£
ªû÷
ªû
ªü£
ªü÷
ªü
ªý£
ªý÷
ªý
ªþ£
ªþ÷
ªþ
ª
ªV
«è£
«è
«é£
«é
«ê£
«ê
«ë£
«ë
«ì£
«ì
«í£
«í
«î£
«î
«ï£
«ï
«ð£
«ð
«ñ£
«ñ
«ò£
«ò
«ó£
«ó
«ô£
«ô
«õ£
«õ
«ö£
«ö
«÷£
«÷
«ø£
«ø
«ù£
«ù
«ú£
«ú
«û£
«û
«ü£
«ü
«ý£
«ý
«þ£
«þ
«
«V
¬è
¬é
¬ê
¬ë
¬ì
¬í
¬î
¬ï
¬ð
¬ñ
¬ò
¬ó
¬ô
¬õ
¬ö
¬÷
¬ø
¬ù
¬ú
¬û
¬ü
¬ý
¬þ
¬
­
­V
®
¯õ
¯
°
±
²
³
³V
´
´V
µõ
µ
¶
¶V
·
¸¡
¸¢
¸£
¸
¹¡
¹¢
¹£
¹
º¡
º¢
º£
º«
º«V
º´
º´V
º¶
º¶V
ºÂ
ºÂV
ºÈ
ºÈV
ºÔ
ºÔV
ºÖ
ºÖV
ºÙ
ºÜ
ºÜV
ºƒ
ºƒV
º™
º™V
º√
º√V
º≈
º≈V
º≠
º≠V
º≥
º≥V
º
º>
º>V
ºB
ºBV
ºQ
ºQV
º\\
º\\V
ºe
ºeV
ºk
ºkV
ºv
ºvV
ºw
ºwV
»¡
»¢
»£
»õ
»
¼¡
¼¦
¼¦V
¼ª
¼ªV
¼«
¼«V
¼­
¼­V
¼³
¼³V
¼Ã
¼ÃV
¼Ä
¼ÄV
¼Å
¼ÅV
¼Ç
¼ÇV
¼Û
¼ÛV
¼á
¼áV
¼å
¼åV
¼é
¼éV
¼ï
¼ïV
¼ð
¼ðV
¼ô
¼ôV
¼≠
¼
¼>
¼>V
¼B
¼BV
¼Q
¼QV
¼\\
¼\\V
¼e
¼eV
¼k
¼kV
¼rV
¼v
¼vV
¼w
¼wV
½¡
½¢
½£
½
¾¡
¾¢
¾£
¾
¿¡
¿¢
¿£
¿
À¡
À¢
À£
À
Á¡
Á¢
Á£
Á¨
Á©
Á«
Á´
Á¶
ÁÂ
ÁÈ
ÁÐ
ÁÔ
ÁÖ
ÁÙ
ÁÜ
Áè
Áõ
Áƒ
Á™
Á√
Á≈
Á≠
Á≥
Á
Á>
ÁB
ÁQ
Á\\
Áe
Ák
Áv
Áw
Â¡
Â¢
Â£
Â¦
Â©
ÂÐ
Âè
Âð
Â
ÂV
Ã¡
Ã¢
Ã£
Ã
ÃV
Ä¡
Ä¢
Ä£
Ä
ÄV
Å¡
Å¢
Å£
Å
ÅV
Æ¡
Æ¢
Æ£
Æ
Ç¡
Ç¢
Ç£
Çõ
Ç
ÇV
È¡
È¢
È£
È¨
È©
ÈÐ
Èè
È
ÈV
É¡
É¢
É£
É
Ê
Ë
Ì
Íõ
Í
Î
Îe
Ï
Ð
Ñ
Ò
Óõ
Ó
Ô
ÔV
Õ
Ö
ÖV
×
Ø¦
Ø¦V
Ø¦e
Øª
ØªV
Øªe
Ø«
Ø«V
Ø«e
Ø­
Ø­V
Ø­e
Ø³
Ø³V
Ø³e
ØÃ
ØÃV
ØÃe
ØÄ
ØÄV
ØÄe
ØÅ
ØÅV
ØÅe
ØÇ
ØÇV
ØÇe
ØÛ
ØÛV
ØÛe
Øá
ØáV
Øáe
Øåª
Øå
ØåV
Øåe
Øé
ØéV
Øée
Øï
ØïV
Øïe
Øð
ØðV
Øðe
Øô
ØôV
Øôe
Ø≠V
Ø
Ø>
Ø>V
Ø>e
ØB
ØBV
ØBe
ØQ
ØQV
ØQe
Ø\\á
Ø\\
Ø\\V
Ø\\e
Øe
ØeV
Øee
Øk
ØkV
Øke
Ør
Øre
Øv
ØvV
Øve
Øw
ØwV
Øwe
Ù
ÙV
Úõ
Ú
Û
ÛV
Ü¨
Ü©
ÜÐ
Üè
Ü
ÜV
Ý
Þ
ß
à
á¨
á©
áÐ
áè
áõ
áú
áü
á„
á
áV
â¡è
â¡ó
â¡
â¢è
â¢ó
â¢
â£è
â£ó
â£
â§è
â§ó
â§
âÁè
âÁó
âÁ
âÂè
âÂó
âÂ
âÈè
âÈó
âÈ
âÜè
âÜó
âÜ
âáè
âáó
âá
âäè
âäó
âä
âåè
âåó
âå
âæè
âæó
âæ
âçè
âçó
âç
âêè
âêó
âê
âëè
âëó
âë
âìè
âìó
âì
âòè
âòó
âò
âóè
âóó
âó
âôè
âôó
âô
âõè
âõõ
âõ
â÷è
â÷ó
â÷
âùè
âùó
âù
âúè
âúó
âú
â
ã
ä¨
ä©
äÐ
äè
ä
å¨
å©
åÐ
åè
åõ
å÷
åú
åü
å„
å
åV
æ¨
æ©
æÐ
æè
æ
ç¦
ç¨
ç©
çª
ç«
ç­
ç³
çÃ
çÄ
çÅ
çÇ
çÐ
çÛ
çá
çå
çè
çé
çï
çð
çô
ç
ç>
çB
çQ
ç\\
çe
çk
çr
çv
çw
è¢
è£
è¤
è¦
è¨
è©
èÐ
è
é¡
é¢
é£
é¤
é¦
é§
éÁ
éÂ
éÈ
éÜ
éá
éä
éå
éæ
éç
éê
éë
éì
éò
éó
éô
éõ
é÷
éù
éú
éü
é„
é
éV
ê¢
ê£
ê¤
ê¦
ê¨
ê©
êÐ
êè
êêè
ê
ë¢
ë£
ë¤
ë¦
ë¨
ë©
ëÐ
ëè
ë
ì¢
ì£
ì¤
ì¦
ì¨
ì©
ìÐ
ìè
ì
í¢
í£
í¤
í¦
íõ
íú
íü
í„
í
î¡è
î¡
î¢è
î¢
î£è
î£
î¤
î¦
î§è
î§
îÁè
îÁ
îÂè
îÂ
îÈè
îÈ
îÜè
îÜ
îáè
îá
îäè
îä
îåè
îå
îæè
îæ
îçè
îç
îê
îëè
îë
îìè
îì
îòè
îò
îóè
îó
îôè
îô
îõè
îõ
î÷è
î÷
îùè
îù
îúè
îú
î
ï¢
ï£
ï¤
ï¦
ï
ïV
ð¢
ð£
ð¤
ð¦
ð
ðV
ñ¢
ñ£
ñ¤
ñ¦
ñõ
ñú
ñü
ñā
ñē
ñī
ñō
ñū
ñ
ña
ñai
ñau
ñe
ñi
ño
ñu
ò¢
ò£
ò¤
ò¦
ò¨
ò©
òÐ
òè
ò
ó¢
ó£
ó¤
ó¦
ó¨
ó©
óÐ
óè
ó
ô¢
ô£
ô¤
ô¦
ô¨
ô©
ôÐ
ôè
ô
ôV
õ¢
õ£
õ¤
õ¦
õ¨
õ©
õÐ
õè
õ
õ&
õ]
õh
ö¢
ö£Í
ö£õ
ö£
ö¤
ö¦
ö©Í
ö©õ
ö©
ö¯Í
ö¯õ
ö¯
öµÍ
öµõ
öµ
ö»Í
ö»õ
ö»
öÁÁ
öÁÍ
öÁõ
öÁ
öÇÇ
öÇÍ
öÇõ
öÇ
öÍÍ
öÍõ
öÍ
öÓÍ
öÓÓ
öÓõ
öÓ
öÚÍ
öÚõ
öÚ
öáÍ
öáõ
öá
öåÍ
öåå
öåõ
öå
öéÍ
öéé
öéõ
öé
öíÍ
öíí
öíõ
öí
öñÍ
öñõ
öñ
öŒÍ
öŒõ
öŒ
ö
öPÍ
öPõ
öP
öVÍ
öVõ
öV
ö\Í
ö\õ
ö\\Í
ö\\õ
ö\\
ö\|Í
ö\|õ
ö\|
öbÍ
öbõ
öb
öhÍ
öhõ
öh
önÍ
önõ
ön
öuÍ
öuõ
öu
ö|Í
ö|õ
ö|
÷¢
÷£õ
÷£
÷¤
÷¦
÷¨
÷©õ
÷©
÷¯õ
÷¯
÷µõ
÷µ
÷»õ
÷»
÷Áõ
÷Á
÷Çõ
÷Ç
÷Íõ
÷Í
÷Ð
÷Óõ
÷Ó
÷Úõ
÷Ú
÷áõ
÷á
÷åõ
÷å
÷è
÷éõ
÷é
÷íõ
÷í
÷ñõ
÷ñ
÷
÷Põ
÷P
÷Võ
÷V
÷\õ
÷\\õ
÷\\
÷\|õ
÷\|
÷bõ
÷b
÷hõ
÷h
÷nõ
÷n
÷uõ
÷u
÷|õ
÷|
ø¢
ø£
ø¤
ø¦
ø©
ø¯
øµ
ø»
øÁ
øÇ
øÍ
øÓ
øÚ
øá
øå
øé
øí
øñ
øó
øŒ
ø
øP
øV
ø\\
ø\|
øb
øh
øn
øu
ø|
ù¢
ù£
ù¤
ù¦
ù¨
ù©
ùÐ
ùè
ù
ùLô
ùL
ùL[
ùL\[
ùMô
ùM
ùM[
ùM\[
ùNô
ùN
ùN[
ùN\[
ùOô
ùO
ùO[
ùO\[
ùPô
ùP
ùP[
ùP\[
ùQô
ùQ
ùQ[
ùQ\[
ùRô
ùR
ùR[
ùR\[
ùSô
ùS
ùS[
ùS\[
ùTô
ùT
ùT[
ùT\[
ùUô
ùU
ùU[
ùU\[
ùVô
ùV
ùV[
ùV\[
ùWô
ùW
ùW[
ùW\[
ùXô
ùX
ùX[
ùX\[
ùYô
ùY
ùY[
ùY\[
ùZô
ùZ
ùZ[
ùZ\[
ù[ô
ù[
ù[[
ù\ô
ù\[ô
ù\[
ù\[\[
ù\\ô
ù\\
ù\\\[
ù]ô
ù]
ù][
ù]\[
ù^ô
ù^
ù^[
ù^\[
ù_ô
ù_
ù_[
ù_\[
ù`ô
ù`
ù`[
ù`\[
ùaô
ùa
ùa[
ùa\[
ùbô
ùb
ùb[
ùb\[
ú¢
ú£
ú¤
ú¦
ú¨
ú©
úÐ
úè
ú
úLô
úL
úMô
úM
úNô
úN
úOô
úO
úPô
úP
úQô
úQ
úRô
úR
úSô
úS
úTô
úT
úUô
úU
úVô
úV
úWô
úW
úXô
úX
úYô
úY
úZô
úZ
ú[ô
ú[
ú\ô
ú\[ô
ú\[
ú\\ô
ú\\
ú]ô
ú]
ú^ô
ú^
ú_ô
ú_
ú`ô
ú`
úaô
úa
úbô
úb
û¢
û£
û¤
û¦
û
ûL
ûM
ûN
ûO
ûP
ûQ
ûR
ûS
ûT
ûU
ûV
ûW
ûX
ûY
ûZ
û[
û\[
û\\
û]
û^
û_
û`
ûa
ûb
ü¢
ü£
ü¤
ü¦
ü§
ü¨
ü
üA
üE
üI
üO
üU
üa
üai
üau
üe
üi
üo
üu
ý¢
ý£
ý¤
ý¦
ý
þ¢
þ£
þ¤
þ¦
þ§
þ¨
þ
ÿ«
ÿ«V
ÿ«e
ÿ´
ÿ´V
ÿ´e
ÿ¶
ÿ¶V
ÿ¶e
ÿÂ
ÿÂV
ÿÂe
ÿÈ
ÿÈV
ÿÈe
ÿÔ
ÿÔV
ÿÔe
ÿÖ
ÿÖV
ÿÖe
ÿÙ
ÿÙV
ÿÙe
ÿÜ
ÿÜV
ÿÜe
ÿƒ
ÿƒV
ÿƒe
ÿ™
ÿ™V
ÿ™e
ÿ√
ÿ√V
ÿ√e
ÿ≈
ÿ≈V
ÿ≈e
ÿ≠
ÿ≠V
ÿ≠e
ÿ≥
ÿ≥V
ÿ≥e
ÿ
ÿ>
ÿ>V
ÿ>e
ÿB
ÿBV
ÿBe
ÿQ
ÿQV
ÿQe
ÿ\\
ÿ\\V
ÿ\\e
ÿe
ÿeV
ÿee
ÿk
ÿkV
ÿke
ÿv
ÿvV
ÿve
ÿw
ÿwV
ÿwe
ā
ē
ī
ı
ō
Œõ
Œ
œ
Š
š
šrī
ū
Ÿ
ƒ¡
ƒ¢
ƒ£
ƒ¤
ƒ¥
ƒ
ƒV
ˆ
ˇ
˘
˚
˛
˜
ஃ
க்ஷா
க்ஷி
க்ஷீ
க்ஷு
க்ஷூ
க்ஷெ
க்ஷே
க்ஷை
க்ஷொ
க்ஷோ
க்ஷௌ
க்ஷ்
க்ஷ
ஹா
ஹ
ḵ
ḷā
ḷē
ḷī
ḷō
ḷū
ḷ
ḷa
ḷai
ḷau
ḷe
ḷi
ḷo
ḷu
ḻā
ḻē
ḻī
ḻō
ḻū
ḻ
ḻa
ḻai
ḻau
ḻe
ḻi
ḻo
ḻu
ṅā
ṅē
ṅī
ṅō
ṅū
ṅ
ṅa
ṅai
ṅau
ṅe
ṅi
ṅo
ṅu
ṇā
ṇē
ṇī
ṇō
ṇū
ṇ
ṇa
ṇai
ṇau
ṇe
ṇi
ṇo
ṇu
ṉā
ṉē
ṉī
ṉō
ṉū
ṉ
ṉa
ṉai
ṉau
ṉe
ṉi
ṉo
ṉu
ṟā
ṟē
ṟī
ṟō
ṟū
ṟ
ṟa
ṟai
ṟau
ṟe
ṟi
ṟo
ṟu
ṣā
ṣē
ṣī
ṣō
ṣū
ṣ
ṣa
ṣai
ṣau
ṣe
ṣi
ṣo
ṣu
ṭā
ṭē
ṭī
ṭō
ṭū
ṭ
ṭa
ṭai
ṭau
ṭe
ṭi
ṭo
ṭu
–
—
‘
’’
’
‚
“
”
„¡
„¢
„£
„
†¡
†¢
†£
†
‡¡
‡¢
‡£
‡¤
‡¥
‡
‡h
•
…¡
…¢
…£
…
‰
‹
›
™
™V
∂
∆
∏
∙
√
√V
∞
∫
≈
≈V
≠
≠V
≥
≥V
◊
























































































































































































































































































































!
!%
!;
!P
!^
!h
!p
"
";
"P
"h
"p
"}
#
#%
#&
#;
#P
#]
#^
#h
#p
$
$%
$;
$P
$^
$h
$p
%
&
&%
&;
&L
&L\"
&M
&M\"
&N
&N\"
&O
&O\"
&P
&P\"
&Q
&Q\"
&R
&R\"
&S
&S\"
&T
&T\"
&U
&U\"
&V
&V\"
&W
&W\"
&X
&X\"
&Y
&Y\"
&Z
&Z\"
&\[
&\[\"
&\\
&\\\"
&\^
&\^\"
&]
&]\"
&^
&a
&a\"
&b
&b\"
&c
&c\"
&d
&d\"
&h
&p
'
';
'L
'M
'N
'O
'P
'Q
'R
'S
'T
'U
'V
'W
'X
'Y
'Z
'[
'\[
'\\
'\^
']
'a
'b
'c
'd
'h
'p
'{
*
+
,
-
-1
-10
-100
-1000
-2
-3
-4
-5
-6
-7
-8
-9
-h
-hA
-hE
-hI
-hO
-hU
-ha
-haa
-hai
-hau
-he
-hee
-hi
-hii
-ho
-hoo
-hu
-huu
-n
-nA
-nE
-nI
-nO
-nU
-na
-naa
-nai
-nau
-ne
-nee
-ni
-nii
-no
-noo
-nu
-nuu
-s
-sA
-sE
-sI
-sO
-sU
-sa
-saa
-sai
-sau
-se
-see
-si
-sii
-so
-soo
-su
-suu
1­
:
;
<
=
>
>V
?
@£õ
@£
@©õ
@©
@¯õ
@¯
@µõ
@µ
@»õ
@»
@Áõ
@Á
@Çõ
@Ç
@Íõ
@Í
@Óõ
@Ó
@Úõ
@Ú
@áõ
@á
@åõ
@å
@éõ
@é
@íõ
@í
@Œ
@
@Põ
@P
@Võ
@V
@\õ
@bõ
@b
@hõ
@h
@nõ
@n
@uõ
@u
@|õ
@|
A
A&
AX
A\[
A\]
A]
Ab
Ac
Ad
Ag
Ah
Aj
Ak
Al
Am
An
Ap
Aq
Ar
As
At
Av
Aw
Ax
Ay
Az
B
B&
BV
B\]
B]
Bh
C
D
D}
E
EX
EXa
E\[
E\[a
E]
E]a
Eb
Eba
Ec
Eca
Ed
Eda
Eg
Ega
Eh
Eha
Ej
Eja
Ek
Eka
El
Ela
Em
Ema
En
Ena
Ep
Epa
Eq
Eqa
Er
Era
Es
Esa
Et
Eta
Ev
Eva
Ew
Ewa
Ex
Exa
Ey
Eya
Ez
Eza
E}
F
G
H
H;
HP
Hh
Hp
I
I[
I\[
J
JÍ
J
J\[
J}
K®
K
Lô
L
L>
LA
LE
LI
LO
LU
L\"
La
Laa
Lai
Lau
Le
Lee
Li
Lii
Lo
Loo
Lu
Luu
Mô
M
M\"
Nô
N
NA
NE
NI
NO
NU
N\"
N\\
Na
Naa
Nai
Nau
Ne
Nee
Ni
Nii
No
Noo
Nu
Nuu
Oô
O
O\"
Pô
Põ
P
P\"
Ph
Qô
Q
Q%
Q;
QP
QV
Q\"
Q^
Qh
Qp
Rô
R
RA
RE
RI
RO
RU
R\"
Ra
Raa
Rai
Rau
Re
Ree
Ri
Rii
Ro
Roo
Ru
Ruu
R{
Sô
S
SA
SE
SI
SO
SU
S\"
Sa
Saa
Sai
Sau
Se
See
Si
Sii
So
Soo
Su
Suu
Tô
T
TA
TE
TI
TO
TU
T\"
T\\
Ta
Tai
Tau
Te
Ti
To
Tu
Uô
U
U\"
Vô
Võ
V
V\"
Wô
W
W\"
W\\
W}
Xô
X
XA
XE
XH
XI
XJ
XO
XU
X\"
Xa
Xaa
Xai
Xau
Xe
Xee
Xf
Xi
Xii
Xo
Xoo
Xu
Xuu
Yô
Y
YM
YQ
YR
YZ
Y\"
Y}
Zô
Z
Z\"
[ô
[
[&
[]
[h
\ô
\õ
\
\"
\"\"
\$
\'
\'\'
\*
\[ô
\[
\[&
\[I
\[\"
\[\]
\[a
\[f
\[h
\[i
\\ô
\\õ
\\
\\V
\\\"
\]
\^
\^#
\^$
\^\"
\`\\\"
\`\\\[
\{
\{\\
\|õ
\|
]ô
]
]I
]\"
]a
]f
]i
^ô
^ý
^þ
^
_ô
_ý
_þ
_
`ô
`ý
`þ
`
`L
`L\"
`L\[
`M
`M\"
`M\[
`N
`N\"
`N\[
`O
`O\"
`O\[
`P
`P\"
`P\[
`Q
`Q\"
`Q\[
`R
`R\"
`R\[
`S
`S\"
`S\[
`T
`T\"
`T\[
`U
`U\"
`U\[
`V
`V\"
`V\[
`W
`W\"
`W\[
`X
`X\"
`X\[
`Y
`Y\"
`Y\[
`Z
`Z\"
`Z\[
`\[
`\[\"
`\[\[
`\\
`\\\"
`\^
`\^\"
`\^\[
`]
`]\"
`]\[
`a
`a\"
`a\[
`b
`b\"
`b\[
`c
`c\"
`c\[
`d
`d\"
`d\[
aô
aý
aþ
a
a;
aP
a[
a\"
aa
af
ah
ai
ap
au
a{
b
bh
bs
bô
bõ
bõh
bõs
bý
bþ
b‡
b‡h
b‡s
b
b!
b!h
b!s
b"
b"h
b"s
b#
b#h
b#s
b$
b$h
b$s
b&
b&h
b&s
b'
b'h
b's
b>
bA
bAh
bAs
bB
bBh
bBs
bE
bH
bHh
bHs
bI
bO
bP
bPh
bPs
bQ
bQh
bQs
bU
b[
b[h
b[s
b\"
b\[
b\[h
b\[s
ba
baa
bah
bai
bas
bau
bd
bdh
bds
be
bee
beh
bes
bf
bfh
bfs
bg
bgh
bgs
bh
bhh
bhs
bi
bii
bj
bjh
bjs
bk
bkh
bks
bl
blh
bls
bo
boo
br
brh
brs
bs
bsh
bss
bt
bth
bts
bu
buh
bus
buu
bw
bwh
bws
by
byh
bys
bz
bzh
bzs
cā
cē
cī
cō
cū
c
cA
cE
cI
cO
cU
c\"
ca
cai
cau
ce
cf
ch
chA
chE
chI
chO
chU
cha
chaa
chai
chau
che
chee
chi
chii
cho
choo
chu
chuu
ci
co
cu
d
d#
d$
d;
dA
dE
dI
dO
dP
dU
d\"
da
daa
dai
dau
dd
de
dee
df
dh
dhA
dhE
dhI
dhO
dhU
dha
dhaa
dhai
dhau
dhe
dhee
dhi
dhii
dho
dhoo
dhu
dhuu
di
dii
do
doo
dp
du
duu
e
e;
eP
eV
eX
eXa
eXq
e\[
e\[a
e\[q
e]
e]a
e]q
eb
eba
ebq
ec
eca
ecq
ed
eda
edq
ee
eg
ega
egq
eh
eha
ehq
ej
eja
ejq
ek
eka
ekq
el
ela
elq
em
ema
emq
en
ena
enq
ep
epa
epq
eq
eqa
eqq
er
era
erq
es
esa
esq
et
eta
etq
ev
eva
evq
ew
ewa
ewq
ex
exa
exq
ey
eya
eyq
ez
eza
ezq
f
f;
fP
fh
fp
g
g;
gA
gE
gI
gO
gP
gU
g[
ga
gai
gau
ge
gh
gi
go
gp
gu
g{
hõ
hā
hē
hī
hō
hū
h
h;
h>
hA
hE
hI
hO
hP
hU
ha
haa
hai
hau
he
hee
hf
hh
hi
hii
ho
hoo
hp
hu
huu
i
iõ
i‡
i
i!
i"
i#
i$
i&
i'
iA
iB
iH
iP
iQ
i[
i\[
ia
id
ie
if
ig
ih
ii
ij
ik
il
ir
is
it
iu
iw
iy
iz
jā
jē
jī
jō
jū
j
j;
jA
jE
jH
jI
jJ
jO
jP
jU
ja
jaa
jai
jau
je
jee
jf
jh
ji
jii
jn
jnA
jnE
jnI
jnO
jnU
jna
jnai
jnau
jne
jni
jno
jnu
jo
joo
jp
ju
juu
kā
kē
kī
kō
kū
kṣā
kṣē
kṣī
kṣō
kṣū
kṣ
kṣa
kṣai
kṣau
kṣe
kṣi
kṣo
kṣu
k
k;
kA
kE
kI
kO
kP
kU
kV
ka
kaa
kai
kau
ke
kee
kf
kh
ki
kii
ko
koo
kp
ku
kuu
lā
lē
lī
lō
lū
l
l;
lA
lE
lI
lO
lU
la
laa
lai
lau
le
lee
lf
lh
li
lii
lo
loo
lp
lu
luu
mā
mē
mī
mō
mū
m
mA
mE
mI
mO
mU
ma
maa
mai
mau
me
mee
mf
mi
mii
mo
moo
mu
muu
n
nh
nõ
nõh
nā
nē
nī
nō
nū
n‡
n‡h
n
n!
n!h
n"
n"h
n#
n#h
n$
n$h
n&
n&h
n'
n'h
n-
n-A
n-E
n-I
n-O
n-U
n-a
n-aa
n-ai
n-au
n-e
n-ee
n-i
n-ii
n-o
n-oo
n-u
n-uu
n2
n2A
n2E
n2I
n2O
n2U
n2a
n2ai
n2au
n2e
n2i
n2o
n2u
nA
nAh
nB
nBh
nE
nH
nHh
nI
nO
nP
nPh
nQ
nQh
nU
n[
n[h
n\[
n\[h
n^
n^A
n^E
n^I
n^O
n^U
n^a
n^ai
n^au
n^e
n^i
n^o
n^u
n_
n_A
n_E
n_I
n_O
n_U
n_a
n_ai
n_au
n_e
n_i
n_o
n_u
na
naa
nah
nai
nau
nd
ndh
ne
nee
neh
nf
nfh
ng
ngA
ngE
ngI
ngO
ngU
nga
ngaa
ngai
ngau
nge
ngee
ngh
ngi
ngii
ngo
ngoo
ngu
nguu
nh
nhh
ni
nii
nj
njA
njE
njI
njO
njU
nja
njaa
njai
njau
nje
njee
njh
nji
njii
njo
njoo
nju
njuu
nk
nkh
nl
nlh
no
noo
nr
nrh
ns
nsh
nt
nth
nthA
nthE
nthI
nthO
nthU
ntha
nthaa
nthai
nthau
nthe
nthee
nthi
nthii
ntho
nthoo
nthu
nthuu
nu
nuh
nuu
nw
nwh
ny
nyh
nz
nzh
o
oo
oq
pā
pē
pī
pō
pū
p
p<
p>
pA
pE
pI
pO
pU
pa
paa
pai
pau
pe
pee
pf
pi
pii
po
poo
pu
puu
q
qa
qf
q}
rā
rē
rī
rō
rū
r
r;
rA
rE
rI
rO
rP
rU
rV
ra
raa
rai
rau
re
ree
rf
rh
ri
rii
ro
roo
rp
ru
ruu
sā
sē
sī
sō
sū
s
s;
sA
sE
sI
sO
sP
sU
sa
saa
sai
sau
se
see
sf
sh
shA
shE
shI
shO
shU
sha
shaa
shai
shau
she
shee
shi
shii
sho
shoo
shu
shuu
si
sii
so
soo
sp
su
suu
tā
tē
tī
tō
tū
t
t;
tA
tE
tI
tO
tP
tU
t[
ta
taa
tai
tau
te
tee
tf
th
thA
thE
thI
thO
thU
tha
thaa
thai
thau
the
thee
thi
thii
tho
thoo
thu
thuu
ti
tii
to
too
tp
tu
tuu
t{
uõ
u
u;
uP
uh
up
uu
vā
vē
vī
vō
vū
v
v<
v>
vA
vE
vI
vO
vU
vV
va
vaa
vai
vau
ve
vee
vf
vi
vii
vo
voo
vu
vuu
w
w;
wA
wE
wI
wO
wP
wU
wV
wa
waa
wai
wau
we
wee
wf
wh
wi
wii
wo
woo
wp
wu
wuu
x
x
xI
xa
xf
xi
xs
yā
yē
yī
yō
yū
y
y;
y<
y>
yA
yE
yI
yO
yP
yU
ya
yaa
yai
yau
ye
yee
yf
yh
yi
yii
yo
yoo
yp
yu
yuu
z
z;
zA
zE
zI
zO
zP
zU
za
zaa
zai
zau
ze
zee
zf
zh
zhA
zhE
zhI
zhO
zhU
zha
zhaa
zhai
zhau
zhe
zhee
zhi
zhii
zho
zhoo
zhu
zhuu
zi
zii
zo
zoo
zp
zu
zuu
{
{D
|õ
|
}
}\\
~