2007 இல் நேர்ந்த ஜப்பான் நிலநடுக்கமும், அணுக்கழிவு நீர் வெளியேற்றமும் -1https://jayabarathan.wordpress.com/2011/04/15/japan-earthquake-2007-1/https://jayabarathan.wordpress.com/2011/04/15/japan-earthquake-2007-1/#commentsFri, 15 Apr 2011 22:19:44 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=6135



(ஜூலை 16, 2007)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
அருகாது அகலாது தீக்காய்வார் போல

கருஅணுவில் மின்சக்தி ஆக்கு.
முன்னுரை: இருபதாம் நூற்றாண்டின் முப்பெரும் பேரழிவு நிகழ்ச்சிகளில் ஜப்பானில் ஹிரோஷிமா, நாகசாக்கி அணுகுண்டுகள் வீழ்ச்சிக்குப் பிறகு அடுத்த இடத்தைப் பெறுவது, போபால் இராசயனக் கூடத்தில் 1984 ஆண்டு வெளியேறிய விஷ வாயுத் தாக்குதலின் கோர விளைவுகளே! நிகழ்ச்சிகளில் மூன்றவது நிலையைப் பெறுவது, சோவியத் ரஷ்யாவின் செர்நோபிள் அணு உலை வெடிப்பு! அணு யுதங்கள் வெடித்து, ஜப்பானில் இறந்தவர் எண்ணிக்கை 300,000 பேரைத் தாண்டி விட்டது! அங்கு காயம் உற்றோர், கதிரடி பெற்றோர், சந்ததி ஊனமுற்றோர் எண்ணிக்கை கணக்கில் அடங்கா!  செர்நோபிள் விபத்தில் உடனே இறந்தவர் 31 நபராயினும், மிகையானக் கதிரடியில் பாதிக்கப் பட்டவர் 600,000 மேல் என்றும் பின்னால் அவர்களில் மரணம் அடைந்தவர் எண்ணிக்கை ஆயிரக் கணக்கில் ஏறிக் கொண்டு போவதாயும் அறியப் படுகிறது!  அண்டை ஊர்களில் பொழிந்த கதிர்த் தீண்டலால், சுமார் 135,000 மக்கள் வேறு ஊர்களில் குடியேற ராணுவப் பஸ்களில் தூக்கிச் செல்லப் பட்டனர்! பல வருடங்கள் கழித்துக் கதிர் ஐயோடினில் [Radioiodine] பாதிக்கப்பட்ட 1800 குழந்தைகள் தைராய்டு புற்றுநோயில் தாக்கப் பட்டதாகவும், அந்தக் குழுவில் பத்துக் குழந்தைகள் இறந்து விட்டதாகவும் இப்போது அறியப் படுகிறது!

உலக வரலாற்றில் ஜப்பானிலிட்ட அணு ஆயுத வீச்சுகளுக்கு அடுத்தபடியாக, ஆனால் அவற்றை விட 400 மடங்கு பேரழிவு மிகையாக விளைவிக்கும் ஒரு கோர கதிரியக்கத் தீங்கு நிகழ்ச்சியாக, செர்நோபில் அணு உலை விபத்து கருதப் படுகிறது!  செர்நோபில் நிலையத்தில் சிதைந்து முறிந்த கட்டடங்களைத் தாண்டிக் கதிரியக்கத் துணுக்குகளும், தூசுகளும், மாசுகளும் காற்றில் பரவி கிழக்கே ஜப்பானிலும், மேற்கே கனடா வரையிலும் பயணம் செய்து கருவிகள் மூலம் பதிவாகின! செர்நோபில் அணு உலை வெடிப்பால் இதுவரை 65 பேர் உயிரிழந்தனர் என்று அறிய வருகிறது! கதிர்த் தீண்டலாகி 20 மைல் சுற்றளவில் வாழ்ந்த பிரிபயாட் நகர மக்கள் [45,000 பேர்] உள்பட மற்ற அண்டை ஊர்களிலும் வசித்த 116,000 நபர்கள் கட்டாயமாகப் புலப்பெயர்ச்சி செய்யப் பட்டனர். ஆனால் வெடித்துச் சிதறிய கதிர்வீச்சுத் துணுக்குகள் பல மைல் சுற்றளவில் பரவிப் படிந்துள்ளதால், அடுத்துச் சுமார் 9000 பேர் பல்லாண்டுகளில் மரணம் அடைவார் என்று ஐக்கிய நாடுகளின் அணுசக்திக் கண்காணிப்புப் பேரவை [UNESCO-IAEA] கணித்துள்ளது!
ஆனால் சமீபத்தில் 2007 ஜூலை 16 ஆம் தேதி நேர்ந்த ஜப்பான் நிலநடுக்கமும், அதனால் தூண்டப்பட்ட காஷிவாஸாகி-கரிவா அணுமின்சக்தி நிலையத் [Kashiwazaki- Kariwa Nuclear Power Plant] தீவிபத்தும், கதிரியக்கக் கழிவுநீர்க் கசிந்து கடலில் சேர்ந்ததும், மற்ற விபத்துக் களோடு ஓப்பு நோக்கினால் மிகச் சிறிய விளைவு என்றுதான் அகில உலக அணுசக்திப் பேரவை (IAEA) முடிவு செய்கிறது !

ஜப்பான் நிலநடுக்கமும் அதிர்ச்சி விளைவுகளும்
2007 ஜலை 16 ம் தேதி ஜப்பானின் வடமேற்குப் பகுதியில், தலைநகர் டோக்கியோவி லிருந்து 250 கி.மீடர் [150 மைல்] தூரத்தில் உள்ள நைகாடா நகரத்தை நடுக்க மையமாகக் [Epicentre] கொண்டு 6.8 ரிக்டர் அளவில் பயங்கர நிலநடுக்கம் காலை 10:13 மணிக்கு (01:13 GMT) உண்டாகியது.  அதன் விளைவால் இதுவரை 9 பேர் மரித்தார் என்றும், 1000 பேருக்கு மேல் காயமடந்தார் என்றும் 13,000 பேர் தமது வீட்டை விட்டு ஓடி 100 பாதுகாப்பு இல்லங் களில் தங்கினார் என்றும் அறியப் படுகிறது.  150 மைல் தூரத்தில் இருக்கும் டோக்கியோ வின் மாட மாளிகைகள் கூட ஆடினவாம் !  நைகாடா நகரத்துக்கு அருகே உள்ள உலகப் பெரும் காஷிவாஸாகி அணுமின் நிலையத்தின் ஏழு தனிப்பட்ட அணு உலைகள் நில அதிர்ச்சியை உணர்ந்த கணமே தானாகப் பாதுகாப்பாக நிறுத்தம் அடைந்தன என்று அறியப்படுகின்றது !

யுரேனிய எரிக்கோல்கள் உள்ள அணு உலைக்கு எந்த இடருமின்றி, அருகில் இருந்த தீய்ந்த எரிக்கோள்கள் சேமித்து வைக்கப் பட்டுள்ள காங்கிரீட் நீர்த் தடாகத்தில் மட்டும் சில பிளவுகள் உண்டானதாகத் தெரிகிறது.  வெளியே உள்ள டிரான்ஸ்ஃபார்மர் ஒன்றில் தீப்பற்றி அது உடனே அணைக்கப் பட்டது. மேலும் வெளியே வைக்கப்பட்டுள்ள தணிவுக் கதிரியக்கத் திரவமுள்ள ஓர் இரும்புக் கலம் உடைந்து கழிவுநீர் கசிந்தோடிக் கடலில் கலந்தது என்பது பலரும் அலறும் குறிப்பிடத்தக்க நிகழ்ச்சி.  வியன்னாவில் உள்ள அகில நாட்டு அணுசக்திப் பேரவை [International Atomic Energy Agency, (IAEA) Vienna Austria] ஜப்பானிய அதிகாரிகளின் வேண்டுகோள்படி ஆறு பேர் அடங்கிய ஆய்வுக் குழுவைச் சமீபத்தில் நிலநடுக்க விளைவுகளை நேரடியாக அறிந்துவர அனுப்பியுள்ளது.  அவரது ஆய்வு அறிக்கை இன்னும் சில நாட்களில் வெளியிடப்படும்.  அந்த அறிக்கை அகில வலைகளில் வெளியானதும் நான் எனது தொடர்க் கட்டுரையில் எழுதுகிறேன்.

நிலநடுக்கங்கள் அடிக்கடி குலுக்கும் ஜப்பான் தேசம்
உலக நாடுகளிலே ஜப்பான் தேசம் ஒன்றுதான் அடிக்கடி நிலநடுக்கம் ஏற்படும் நிலையற்ற கடற்தளம் மீது ஒட்டியும் ஒட்டாத தீவுகளாய்ப் பல்லாயிரம் ஆண்டுகள் நிலைத்து வருகிறது.  ஒவ்வொரு ஐந்து நிமிடமும் எழும் நிலநடுக்க நாட்டில் ஜப்பானியர் மிக விரைவாய்ச் செல்லும் இரயிலில் அனுதினம் பயணம் செய்து கொண்டு, நிலநடுக்கச் சிதைவுகளைச் சகித்திக் கொண்டு வாழ்கிறார்.  புல்லெட் டிரெயின் எனப்படும் வேக வாகனங்கள் நிலநடுக்கம் ஏற்பட்ட சில நிமிடங்களில் தானே நின்று விடுகின்றன.  ஜப்பானில் 30% பங்கு மின்சார ற்றல் பரிமாறிவரும் 55 அணுமின் நிலையங்கள் நில நடுக்கத்தால் பேரழிவுகள் நேராதவாறு பாதுகாப்பாக நிறுத்தமாகி, நிலைமை சரியான பிறகு இயங்கின்றன.  அதே நைகாடா பகுதியில் 2004 ஆம் ஆண்டு அக்டோபரில் உண்டான 6.8 ரிக்டர் அளவு நிலநடுக்கத்தால் 65 பேர் மரித்தனர்.  இதுவரை நிகழ்ந்த நிலநடுக்கத்திலே மிகப் பெரும் நடுக்கம் 7.3 ரிக்டர் அளவில் 1995 ண்டில் கோப் நகரப் பகுதியில் [Kobe City] நேர்ந்தது.  அந்தக் கோர நடுக்கத்தில் 6400 பேர் உயிரிழந்தனர் !

காஷிவாஸாகி அணுமின் நிலையத்தில் நேர்ந்த விளைவுகள்:
டோகியோ மின்சார வாரியம் [Tokyo Electric Power Company (TEPCO)] மேற்பார்வை செய்து நடத்தி வரும் காஷிவாஸாகி அணுமின் நிலையம் ஏழு தனி உலைகளைக் கொண்ட உலகத்திலே மிகப் பெரிய நிலையம் அது !  அது ஜப்பானின் வடமேற்குப் பகுதியில் நைகாடா நகருக்கு அருகில் 4.2 சதுர கி.மீடர் பரப்பில் அமைக்கப் பட்டுள்ளது. அந்த ஏழு அணுமின் யூனிட்டுகளும் கொதிநீர் அணு உலைகள் [Boiling Water Reactors] ஆகும்.  அவை அனைத்தும் இயங்கினால் மொத்தம் 8212 MWe மின்சார ஆற்றல் பரிமாறத் தகுதியுள்ளது.  அந்த தளத்தில் ஏழு அணு உலைகள் உள்ளதோடு ஓர் அணுவியல் பயிற்சிக் கூடம், பொதுநபர் அணுசக்தித் தகவல் கூடம் மற்றும் தணிவு நிலை கதிரியக்கக் கழிவுச் சேமிப்புக் கிடங்கு [Low Level Radioactive Waste Storage Facility] ஒன்றும் அமைக்கப் பட்டுள்ளன.  மேலும் சிறப்பாக கொதிநீர் உலை இயக்குநர் பயிற்சிக்காக இரண்டு போலி அணுமின் உலை அரங்குகள் [Simulators in BWR Operator Training Centre] அங்கே நிறுவகமாகி யுள்ளன.

நிலநடுக்கமான அன்றைய தினத்தில் இயங்கிக் கொண்டிருக்கும் அணுமின் உலைகள் யாவும் சுய இயக்கு நிலநடுக்க உணர்வுக் கருவிகள் மூலம் [Seismic Sensors] நுகரப்பட்டு உடனே நிறுத்தம் ஆயின.  அதாவது அந்த நிலையத்திலிருந்து வெளியாகும் மின்சாரப் பரிமாற்றம் துண்டிக்கப்பட்டு நிலையங்கள் யாவும் பாதுகாப்பான நிலைக்கு கொண்டு வரப்பட்டன.  ஆனால் நிலநடுக்கத்தில் ஏற்பட்ட உலோக உராய்வால் ஒரு மின்னழுத்த மாற்றியில் [Electric Transformer] தீப்பற்றியது.  அதன் மூலம் மின்சாரப் பரிமாற்றம் முன்பே நிறுத்தமானதால் தீங்குகள் எதுவும் நிகழாமல் புகை மட்டும் மூண்டு பரபரப்பான டெலிவிஷன் காட்சியாக உலகைக் கவர்ந்தது.  ஜப்பான் தீயணைப்புப் படையினர் உடனே தீயை அணைத்துப் பரவாமல் தடுத்தனர்.
ஹிரோஷிமா, நாகசாகியில் போட்ட அணு ஆயுதங்களால் ஆயிரக் கணக்கான மாந்தர் மாண்டு, கதிர்க்காயங்களால் துன்புற்று வரும் ஜப்பான் பூகம்ப சுனாமித் தீவுகளில் தற்போது 50 அணுமின் நிலையங்கள் பாதுகாப்பாக இயங்கி 40,000 MWe ஆற்றல் மின்சாரத்தைப் (30%) பரிமாறி வருகின்றன.  அவற்றுள் கூடங்குள அணு உலைகள் போல் ஆற்றல் கொண்ட (&gt; 1100 MWe) 14 அசுர அணுமின்சக்தி நிலையங்கள் இயங்கி வருகின்றன. அனைத்து நிலையங் களும் கடல்நீரைத் வெப்பத் தணிப்பு நீராகவும், சில நிலையங்கள் கடல்நீரைச் சுத்தீகரித்து உப்பு நீக்கிய நீரையும் பயன்படுத்தி வருகின்றன.


1950 ஆம் ஆண்டுமுதல் 30 உலக நாடுகளில் 435 அணுமின் நிலையங்கள் [அமெரிக்காவில் திரி மைல் தீவு, ரஷ்யாவில் செர்நோபிள் நிலையம், ஜப்பானில் புகுஷிமா அணுமின் உலைகள் ஆகியவற்றைத் தவிர] பாதுகாப்பாக இயங்கி 370,000 MWe (16%) ஆற்றலைப் பரிமாறி வருகின்றன.  மேலும் 56 நாடுகளில் 284 அணு ஆராய்ச்சி உலைகள் ஆய்வுகள் நடத்திக் கொண்டு வருகின்றன.
அதற்கு அடுத்தபடி அணுசக்தி இயக்கும் 220 கப்பல்களும், கடலடிக் கப்பல்களும் (Submarines) கடல் மீதும், கீழும் உலாவி வருகின்றன.  ஈழத்தீவில் பாதிக்கும் குறைவாக அரை மாங்காய் போலிருக்கும் தென் கொரியாவில் 20 அணுமின் நிலையங்கள் 39% ஆற்றலைத் தயாரித்து மின்சாரம் அனுப்பி வருகின்றன.  இந்தியாவின் அணு மின்சக்திப் பரிமாற்றப் பங்கு 3%  இயங்கி வருபவை 20 அணுமின் நிலையங்கள்.  இந்தியாவில் அனைத்து அணுசக்தி நிலையங்களைப் பாதுகாப்பாக இயக்கத் திறமையுள்ள, துணிவுள்ள நிபுணர்கள் ஏராளமாய் இருக்கிறார்கள்.
அணுமின்சக்தி  தேவையான தீங்கு  என்று உலக நாடுகள் தெரிந்தே பயன்படுத்தி  வருகின்றன. அதன் பயன்பாட்டை இப்போது முழுவதும் நீக்க முடியாத, மீள  இயலாத நிலைக்கு நாம் வந்து விட்டோம்.   அணு உலை விபத்துக்களில் கற்கும் பாடங்களைக்  கையாண்டு அவற்றைப் பாதுகாப்பாக இயக்க முடியும் என்பது என் கருத்து.   வேறு மின்சக்தி உற்பத்திச் சாதனங்கள் எதிர்காலத்தில் வரும்வரைப் பேரளவு பயன்தரும் அணுமின்  சக்தி நிலையங்கள் உலகில் பாதுகாப்பாய் இயங்கிவரும்.

(தொடரும்)
***********************

தகவல்:
Picture Credits:
1.  IAEA Team to Report on Kashiwazaki Kariwa Nuclear Power Plant Examination (Aug 16, 2007)

2.  Japan Earthquake Triggers Nuclear Plant (Transformaer) Fire

3.  Earthquake Spills Radioactive Water at Japanese Nuclear Plant (July 17, 2007)

4  Nuclear Waste (Water) Leak Fear after Japan Quake By: Justin McCurry (July 18, 2007) Tokyo

5.  Japan Earthquake Caused Nuclear Waste (Water) Spill.

6.  Japanese Earthquake Sparks Nuclear Plant (Transformer) Fire By: AP (July 16, 2007)

7.  Japan Nuclear Power Plants and Earthquakes (August 2007)
******************
S. Jayabarathan [jayabarat@tnt21.com] August 16, 2007



https://jayabarathan.wordpress.com/2011/04/15/japan-earthquake-2007-1/feed/8Jayabaratfig-1-earthquake-near-nuclear-plant.jpgMahima Reactor