2007 ஜப்பான் நிலநடுக்கமும், அணுமின் நிலையங்களின் கண்காணிப்பும் -2https://jayabarathan.wordpress.com/2011/04/22/japan-earthquake-2007-2/https://jayabarathan.wordpress.com/2011/04/22/japan-earthquake-2007-2/#commentsSat, 23 Apr 2011 02:33:56 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்http://jayabarathan.wordpress.com/?p=6157
 
(ஜூலை 17, 2007)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா  



பேரழிவுப் போராயுதம் உருவாக்கி

மனித இனத்தின்

வேரறுந்து விழுதற்றுப் போக,

விதையும் பழுதாக

ஹிரோஷிமா நகரை நரகமாக்கி

நிர்மூல மாக்கியது,

முற்போக்கு நாடு !

நாகசாகியும்

மட்ட மாக்கப் பட்டது !

திட்ட மின்றி

மூட நிபுணர்கள் அணு உலையைச்

சூடாக்கிச்

சோதனையில் வெடித்து

நிர்வாண மானது,

செர்நோபில் அணு உலை !

மாய்ந்தனர் மக்கள்,

மடிகிறார்,

மேலும் மரிப்பார், மரிப்பார் !

நாடு, நகரம்,

வீடு, வீதி, வயல்கள் எல்லாம்

மூடின கதிர் வீச்சுகள் !

கட்டாயமாய்ப் பல்லாயிரம் பேர்,

கைப்பையுடன்

புலம்கடத்தப் பட்டார் !

புற்று நோயும், இரத்த நோயும்

பற்றின பாலரை! படுகிறார் வேதனை!

மனிதத் தவறு !

மாபெரும் தவறு !

மன்னிக்க முடியாத தவறு !

ரஷ்ய நிபுணர் முதன்முதல்

அரங்கேற்றிய அணுயுகப்

பிரளயம் !
(செர்நோபில் விபத்தின் 20 ஆண்டுப்

பூர்த்தி நினைவாக எழுதப்பட்டது)
++++++

“காஷிவஸாகி-கரிவா அணுமின் நிலையம் ஒரு தீவிர நில அதிர்ச்சி தளத்தட்டின் மீது அமர்ந்திருப்பதை முதலில் கண்டுபிடிக்காமல் போனது எங்களுக்கு ஓர் இழப்புதான்.  ஆயினும் அந்த தவறு எந்த விதத்திலும் ஓர் அபாயப் பேரிழப்பாக எடுத்துக் கொள்ளப்பட வேண்டியதில்லை.”
டோஷியாகி ஸகாயி [Head Engineering Group Tokyo Electric&#8217;s Nuclear Plants]   
“காஷிவஸாகி-கரிவா அணுமின் நிலையம் நிலநடுக்கத்தின் போது பாதுகாப்பாக நிறுத்தமாகி, யந்திரச் சாதனங்களும், கட்டடங்களும் பெருத்த சிதைவுகள் அடையாது அதிர்ச்சியைத் தாங்கிக் கொண்டன. ஆனால் அதன் கீழ் வெகு ஆழத்தில் ஒரு தீவிர நில அதிர்ச்சித் தட்டிருந்தது எப்படி நிபுணர்களுக்குத் தெரியாமல் போனது ?”
மிஸியோ இஷிகாவா [President Japan Nuclear Technology Institute]  
“நிலநடுக்க விளைவுகளை IAEA குழுவினர் உளவ ஜப்பானிய அணுவியற்துறை அதிகாரிகள் வெளிப்படையாக, முழு ஒத்துழைப்பளிப்பதை வரவேற்கிறேன்.  ஜப்பானிய நிபுணர்களின் நிலநடுக்க விளைவு ஆய்வுகளும் IAEA குழுவினர் புரியும் தனிப்பட்ட உளவுகளும் விபத்தால் நேர்ந்த நேர்முறை, எதிர்முறை விளைவுப் பாடங்களைக் [Positive &amp; Negative Lessons] கற்றுக் கொள்ள உதவும்.  அந்த பாடங்கள் மற்ற உலக நாட்டு அணுமின் நிலையங்களின் இயக்கக் கட்டுப்பாடுகளுக்கும் பராமரிப்புக்கும் ஏற்றதாகும்.”
மொகமது எல்பராடி [Mohamed ElBaradei, IAEA Director General] 

முன்னுரை:  ஜப்பானிலும் மற்ற உலக நாடுகளிலும் உள்ள அணு உலைகள் நிலநடுக்க அதிர்ச்சி ஆட்டங்களைத் தாங்கி நடுக்கம் மீறினால் அணு உலைகள் தானாகவே நிறுத்தம் அடையுமாறு டிசைன் செய்யப்படுகின்றன.  நிலநடுக்கம் எப்போது வருமோ என்று அஞ்சிய நிலையில் விழிப்பாக இருக்கும் ஜப்பானில் 55 அணுமின் நிலையங்கள் இப்போது இயங்கி வருகின்றன.  1995 ஆம் ஆண்டில் ஏற்பட்ட மிகப் பெரும் (7.3 ரிக்டர்) கோப்-ஒஸாகா நிலநடுக்கத்தில் கூட [Kobe-Osaka Earthquake] அருகில் இருந்த அணுமின் நிலையங்களுக்குப் பாதிப்புகள் நேரவில்லை.  2004, 2005, 2007 ஆண்டுகளில் ஏற்பட்ட நிலநடுக்கங்களில் “தளத்துடிப்பு வேக வீதம்” [Ground Acceleration] மிகையாக இருந்ததால், அணு உலைகள் தாமாக நிறுத்தம் அடைந்தன !  1999 இல் டெய்வான் நிலநடுக்கத்தில் அருகிலிருந்த மூன்று அணுமின் உலைகள் தாமாக நிறுத்தம் அடைந்தன.   2007 ஜூலை 17 ஆம் தேதி வடமேற்கு ஜப்பானில் ஏற்பட்ட நிலநடுக்கத்தில் நிலையம் பாதுகாப்பாக நிறுத்தமாகிப் பெரிய பாதிப்புகள் நேரா விட்டாலும், உலகப் பெரும் காஷிவஸாகி-கரிவா அணுமின் நிலையம் ஒரு தீவிர நில அதிர்ச்சித் தளத்தட்டின் (Active Seismic Fault) மீது அமர்ந்துள்ளது என்று முதன்முதல் நிபுணர்கள் கண்டுபிடித்தது குறிப்பிடத் தக்க ஓர் அதிசயமாகும் !

ஜப்பான் நிலநடுக்கமும் அதிர்ச்சி விளைவுகளும்
2007 ஜூலை 16 ஆம் தேதி ஜப்பானின் வடமேற்குப் பகுதியில், தலைநகர் டோக்கியோவிலிருந்து 250 கி.மீடர் [150 மைல்] தூரத்தில் உள்ள நைகாடா நகரத்தை நடுக்கமைய மாகக் [Epicentre] கொண்டு 6.8 ரிக்டர் அளவில் பயங்கர நிலநடுக்கம் காலை 10:13 மணிக்கு (01:13 GMT) உண்டாகியது.  அதன் விளைவால் இதுவரை 11 பேர் மரித்தார் என்றும், 1000 பேருக்கு மேல் காயமடந்தார் என்றும் 13,000 பேர் தமது வீட்டை விட்டு ஓடி 100 பாதுகாப்பு இல்லங்களில் தங்கினார் என்றும் அறியப்படுகிறது.  150 மைல் தூரத்தில் இருக்கும் டோக்கியோவின் மாட மாளிகைகள் கூட ஆடினவாம் !  நைகாடா நகரத்துக்கு அருகே உள்ள உலகப் பெரும் காஷிவாஸாகி அணுமின் நிலையத்தின் ஏழு தனிப்பட்ட அணு உலைகள் நில அதிர்ச்சியை உணர்ந்த கணமே தானாகப் பாதுகாப்பாக நிறுத்தம் அடைந்தன என்று அறியப்படுகின்றது !

யுரேனிய எரிக்கோல்கள் உள்ள அணு உலைக்கு எந்த இடருமின்றி, அருகில் இருந்த தீய்ந்த எரிக்கோள்கள் சேமித்து வைக்கப் பட்டுள்ள காங்கிரீட் நீர்த் தடாகத்தில் மட்டும் சில பிளவுகள் உண்டானதாகத் தெரிகிறது.  வெளியே உள்ள டிரான்ஸ்ஃபார்மர் ஒன்றில் தீப்பற்றி அது உடனே அணைக்கப் பட்டது. மேலும் வெளியே வைக்கப்பட்டுள்ள தணிவுக் கதிரியக்கத் திரவமுள்ள ஒரு இரும்புக் கலம் உடைந்து கழிவுநீர் கசிந்தோடிக் கடலில் கலந்தது என்பது பலரும் அலறும் குறிப்பிடத்தக்க நிகழ்ச்சி.  வியன்னாவில் உள்ள அகில நாட்டு அணுசக்திப் பேரவை [International Atomic Energy Agency, (IAEA) Vienna Austria] ஜப்பானிய அதிகாரிகளின் வேண்டுகோள்படி ஆறு பேர் அடங்கிய ஆய்வுக் குழுவைச் சமீபத்தில் நிலநடுக்க விளைவுகளை நேரடியாக அறிந்துவர அனுப்பியுள்ளது.  அவரது முக்கியக் கண்டுபிடிப்பு: காஷிவாஸாகி அணுமின்சக்தி யூனிட்டுகள் செய்யப்பட்ட டிசைன் வரை அளவு (6.5 ரிக்டர்) விபத்து அளவைவிடக் (6.8 ரிக்டர்) குறைவானது.  ஆயுனும் தீவிரப் பழுதுகள், பிளவுகள் ஏற்படாததற்குக் காரணம், எல்லா டிசைன் வரைமுறைகளும் 10% மிகையாக வைக்கப்பட்டுள்ளன.  அதாவது மெய்யான டிசைன் நிலநடுக்க வரை அளவு: (6.3 +6.3 X 10/100 = 6.3+0.63 =6.93).  ஆய்வு அறிக்கை இன்னும் சில நாட்களில் வெளியிடப்படும்.

அகில நாட்டு அணுசக்திப் பேரவைக் குழுவினர் செய்த உளவுகள்
அகில நாட்டு அணுசக்திப் பேரவையின் பேரதிபர் மொகமது எல்பராடி ஜப்பானிய அணுவியற் துறை அதிகாரிகளின் வெளிப்படையான ஒத்துழைப்பை வரவேற்று, “ஜப்பானியரின் உளவு ஆய்வுகளும் IAEA குழுவின் தனிப்பட்ட உளவுகளும் நேர்முறை, எதிர்முறை விளைவுப் பாடங்களைக் கற்றுக் கொள்ள உதவும்.  அந்த பாடங்கள் மற்ற உலக நாட்டு அணுமின் நிலையங்களுக்கும்  உகந்ததாகும், என்று எடுத்துக் கூறினார்.
பேரவைக் குழுவினர் மூன்று நாட்கள் தங்கி ஏழு அணுமின் நிலையங்களின் சிக்கலான கட்டட அமைப்புகளையும், ஏதுவான அணு உலைச் சாதனங்களையும் சோதித்துப் பிளவுகள், பழுதுகள் ஏற்பட்டுள்ளனவா என்று உளவு செய்தார்கள்.  விபத்து நேர்ந்த நாளன்று அணுமின் உலை ஆட்சி அறை அரங்கில் [Control Room Panels] பதிவான அனைத்து பதிவுக் கருவிகளின் பதிவுகளையும், அணுமின் உலைச் சாதனங்கள் இயக்கங்களையும் ஆழ்ந்து நோக்கினார்.  அவரது முதல் உளவு முடிவுகள் கீழே கொடுக்கப்பட்டுள்ளன:

நிலநடுக்கக் கட்டடச் சோதனை அமைப்பு
1.  அணுமின் நிலையக் கருவிகள், சாதனங்கள் நிலநடுக்கத்தின் போது, டிசைன் வரையறையை மீறாமல் திட்டமிட்டபடிப் பாதுகாப்பாய் இயங்கியுள்ளன.
2.  ஜப்பானிய நிலைய இயக்குநர் கைப் பதிவுகளின் அறிக்கைப்படி சிறிதளவுக் கதிரியக்க நீரே கசிந்து கடலில் கலந்தது என்பதற்குப் பேரவைக் குழுவினர் ஒப்புதல் அளித்துள்ளார்.  அச்சிறிய அளவுக் கசிவுக் கதிரியக்கத் திரவக் கழிவு பொதுநலச் சூழ்வெளிப் பாதுகாப்பு எல்லையைத் [Limits for Public Health &amp; Environmental Safety] தாண்ட வில்லை என்பது உறுதியாக்கப் பட்டிருக்கிறது.  நிலநடுக்கத்தால் உண்டான கட்டடப் பிளவுகள் எதுவும் அணு உலைப் பாதுக்காப்புக்கு அரணுக்கோ அல்லது சாதன ஏற்பாடுகளுக்கோ நேரவில்லை என்பது தெளிவாகி இருக்கிறது.
3.  நிலநடுக்க சமயத்தில் நிறுத்தமான அணுமின் நிலையச் சாதனங்கள், பம்ப்புகள், கொதிகலன்கள் சிலவற்றில் பழுதுகள், பிளவுகள் ஏற்பட்டுள்ளனவா என்று கதிரியக்கத் தளங்களில் உடனே சோதிக்கப்பட முடியாது.  திட்டமிட்டுப் பணிபுரியும் அணுமின் நிலையப் பராமரிப்புத் தருணங்களில்தான் அவற்றை உளவு செய்ய முடியும்.  பேரவைக் குழுவினர் கூற்றுப்படி இன்னும் அணு உலைச் சாதனங்கள், அழுத்தக் கலன்கள், எரிக்கோல்கள் அடுத்த உலை நிறுத்த வேளைகளில்தான் உளவு செய்யப்பட வேண்டும்.
4.  நிலநடுக்க அதிர்ச்சியால் உண்டான உலைக்கலச் சாதன அழுத்தங்கள் [Physical Stresses of Pressure Vessel &amp; other Components] சில நிலையங்களின் பாதுகாப்பான இயக்க ஆயுட் காலத்தைக் குறைக்கலாம்.  அதாவது அவ்வித அழுத்தமான சாதனங்கள், எதிர்பார்த்த காலத்துக்கு முன்பே மாற்றப்பட வேண்டிய நிர்ப்பந்தம் ஏற்படலாம்.

அழுத்த நீர் அணுமின் நிலைய அமைப்பு
5.  குறிப்பிடத் தக்க ஒரு கண்டுபிடிப்பு என்ன வென்றால் 2007 ஜூலை 17 ஆம் தேதி நேர்ந்த நிலநடுக்கம் (6.8 ரிக்டர்) பாதுகாப்புக்காக எஞ்சினியர்கள் முதலில் செய்த அணுமின் நிலைய டிசைன் அளவை விட (6.3 ரிக்டர்) 0.5 ரிக்டர் மிஞ்சி விட்டது !  ஆயினும் பெரும்பான்மையான அணுமின் உலைகளின் பாதுகாப்பு டிசைன் வரையறை எப்போதும் 10% மிகையாக வைத்துக் கட்டப்படுவதால் (6.3 + 0.63 = 6.93), நிலையத்தில் பேரளவுச் சிதைவுகளோ, பிளவுகளோ உண்டாக வில்லை என்று முடிவு செய்யப் பட்டிருக்கிறது.
6.  அணுமின் நிலையச் சொந்த நிறுவனமான டோக்கியோ மின்சார வாரியம் அதற்குச் சில மாதங்களுக்கு முன்பே “நிலநடுக்கத் தீங்கு மீளாய்வு” (Seismic Hazard Re-evaluation) செய்து 2006 செப்டம்பரில் அதன் அறிக்கையை ஜப்பான் அணுத்துறைப் பாதுகாப்பு தலையகத்துக்கு [Japan Nuclear Safety Commission (JNSC)] அனுப்பியுள்ளது.  2007 ஜூலையில் நேர்ந்த நிலநடுக்கத்தின் விளைவுகளும் எடுத்தாளப்பட்டு இப்போது டிசைன் மேம்பாடு செய்யப்படும்.
7.  ஜப்பான் நிலநடுக்க விளைவுகள் IAEA மூலமாக அனைத்துலக உறுப்பின நாடுகளுக்கும் பரப்பப் படுகின்றன.  அதுபோல் மற்ற நாடுகளின் அணு உலை விபத்துகள், இயக்க விபரங்களை ஜப்பான் அணுத்துறை நிறுவனங்களுக்கு IAEA அனுப்பி வருகிறது.
(தொடரும்)
***********************
தகவல்:
Picture Credits:
1.  IAEA Team to Report on Kashiwazaki Kariwa Nuclear Power Plant Examination (Aug 16, 2007)

2.  Japan Earthquake Triggers Nuclear Plant (Transformaer) Fire

3.  Earthquake Spills Radioactive Water at Japanese Nuclear Plant (July 17, 2007)

4  Nuclear Waste (Water) Leak Fear after Japan Quake By: Justin McCurry (July 18, 2007) Tokyo

5.  Japan Earthquake Caused Nuclear Waste (Water) Spill.

6.  Japanese Earthquake Sparks Nuclear Plant (Transformer) Fire By: AP (July 16, 2007)

7.  Japan Nuclear Power Plants and Earthquakes (August 2007)

8.  Herald Tribune : Earthquake Stokes Fears Over Nuclear Safety in Japan By Martin Facker (July 24, 2007)

9. Earthquake Zone : Earthquakes &amp; Nuclear Safety in Japan [Citizen Nuclear Information Center (CNIC)] By Philip White International Liaison Officer CNIC.

10. Four Categories of Buildings &amp; Equipment for Earhtquake-resitant Design of Nuclear Power Plants.
******************
S. Jayabarathan [jayabarat@tnt21.com] April 22, 2007
https://jayabarathan.wordpress.com/2011/04/22/japan-earthquake-2007-2/feed/1Jayabarat