2008 ஆண்டுக்குள் வெண்ணிலவைச் சுற்றப் போகும் இந்தியாவின் விண்ணூர்திhttps://jayabarathan.wordpress.com/2007/06/08/indian-moon-trip/https://jayabarathan.wordpress.com/2007/06/08/indian-moon-trip/#commentsFri, 08 Jun 2007 22:46:13 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்http://jayabarathan.wordpress.com/2007/06/08/indian-moon-trip/
 சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா


&nbsp;
&#8220;(விண்வெளிப் பயணத்தை மேற்கொள்வதில்) இந்தியாவில் இப்போது தனித்த நபரையோ அல்லது அதன் நாகரீக இனத்தையோ எழுந்து நிற்க வைத்து அறிவார்த்த சவாலை ஏற்றுக் கொள்ளத் தூண்டி விடுகிறது !  அத்தகைய மாபெரும் சவால்களை எதிர்கொண்டு மேற்செல்ல இந்தியா தனது சம்பிரதாயப் பரம்பரையை வைத்திருக்கிறது.&#8221;
டாக்டர் ஜெயந்த் நர்லிக்கர், விண்வெளிப் பௌதிக விஞ்ஞானி
வானை அளப்போம் ! கடல் மீனை அளப்போம் !

சந்திர மண்டலத்தியல் கண்டு தெளிவோம் !
மகாகவி பாரதியார்.
&#8220;வெண்ணிலவுக்குப் பயணம் செய்யும் அத்திட்டம் மற்றைய விண்வெளித் தேடலுக்குப் பாதையிடும்.  மற்ற அண்டக் கோள்களுக்குச் செல்ல நிலவுத்தளம் ஒரு தங்கு பீடமாய் அமையும்.  நிலவின் ஈர்ப்பாற்றல் சக்தி பிற அண்டக் கோள்களுக்குப் பயணம் செய்ய ஆற்றலும் அளிக்கும்.&#8221;
வி. ஆதிமூர்த்தி, துணை ஆளுநர், விக்ரம் சாராபாய் விண்வெளி மையம்
(இந்தியாவின் மனிதரற்ற விண்வெளிப் பயணம்) திட்டமிட்ட இது ஒரு தணிவு முயற்சி (Modest Mission). இது வெற்றி பெற்று, நம் நாடும் அந்த பயணத்தை விரும்பினால், அது நமது அண்டவெளித் தேடலின் முதற்படியாக அமையும்.  அந்த விண்வெளிப் பயணத்தால் நமது விஞ்ஞான அறிவு பல்விதத்தில் விருத்தி அடைய வாய்ப்புகள் உள்ளன.&#8221; 
டாக்டர் கஸ்தூரிரங்கன், தலைவர் இந்திய விண்வெளி ஆய்வு அமைப்பகம் 
&#8220;கனவு காண், கனவு காண், கனவு காண்,  பின்னால் கனவுகளை எண்ணங்கள் ஆக்கிப் பிறகு செய்கையாக்கு.  சிந்தனை செய்வது பேரளவில் இருக்க வேண்டும்.  நமது தேசத்தின் ஜனத்தொகை நூறு கோடி.  ஆகவே உன் சிந்தனைகள் நூறு கோடி மக்களுக்குத் தகுதி பெற்றதாய் அமைய வேண்டும்.  அப்படிச் செய்தால்தான் பேரளவில் நாம் முன்னேற முடியும்.&#8221;
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி (இளைஞருக்குக் கூறியது )

&#8220;முன்னேறிவரும் ஒரு நாடு விண்வெளி ஆராய்ச்சியைச் செய்து வருவதின் நோக்கம் என்ன என்று பலர் வினாவை எழுப்பி வருகிறார்கள்! இந்த முயற்சியில் நாங்கள் இரண்டு மனதில்லாமல் ஒரே சிந்தனையில் ஈடுபட்டிருக்கிறோம்.  வெண்ணிலவை நாடியோ, விண்கோள்களைத் தேடியோ, மனிதர் இயக்கும் விண்கப்பல் பயணத்திற்கோ முற்படும் செல்வந்த நாடுகளுடன் போட்டியிடும் பெருங் கனவு எங்களுக்கு அறவே இல்லை!  ஆனால் சமூக மனிதப் பிரச்சனைகளைத் தீர்க்க முற்போக்கான விஞ்ஞானப் பொறியியல் நுணுக்கங்களைப் பயன்படுத்துவதில், உலக சமூகத்தின் முன்பாக நாங்கள் இரண்டாம் தரத்தில் இருக்க மாட்டோம்!  தேசீய ரீதியாக அர்த்தமுள்ள ஒரு பணியை மேற்கொள்கிறோம் என்னும் அழுத்தமான உறுதியுடன் இருக்கிறோம்!&#8221;
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971).

பாரதத்தின் மனிதரில்லா விண்வெளிப் பயணத்தின் விபரங்கள்
2003 ஆம் ஆண்டில் 56 ஆவது சுதந்திர தின விழாவின் போது அப்போதைய பிரதமரர் அடல் பிகாரி பாச்பை பாரதத்தின் முதல் வெண்ணிலவுப் பயணத்துக்குப் பச்சைக் கொடி காட்டியது ஒரு மகத்தான இந்திய விண்வெளித் தேடலின் ஆரம்ப நிகழ்ச்சி.  வரலாற்றுப் புகழ்பெற்ற டெல்லி செங்கோட்டையிலிருந்து பிரதமர் பாச்பை 2008 ஆண்டுக்குள் இந்தியா மனிதரில்லா விண்ணூர்தியை வெண்ணிலவுக்கு அனுப்பிவிடும் என்று பெருமையோடு முதன்முதல் அறிவித்தார். அப்பணியைத் தொடர்ந்து நிறைவேற்ற ஐந்தாண்டுகள் ஆகும் என்றும் அவர் ஒரு உன்னதக் குறிக்கோளை மக்கள் எதிர்பார்க்க முன்வைத்தார்.  அந்த வெற்றிப் பயணம் அடுத்தாண்டு எதிர்பார்த்தவாறு நிறைவேறுமா என்பது நாம் காணப் போகிறோம்.    

பிரதமர் பாச்பையின் அறிவிப்பு இரண்டு விதங்களில் முக்கியத்துவம் பெற்றது.  முதலாவது அந்த முதல் விண்ணூர்தி &#8220;சந்திராயன்-1&#8221; (Chandarayan-1) என்று பெயர் சூட்டப் பட்டது,  ஆனால் அவர் இரண்டாவது குறிப்பிட்டது முற்றிலும் வேறானது.  அவர் தொடர்ந்து கூறினார்: &#8220;இந்த விண்வெளிப் பயணத்தால் இந்தியா விஞ்ஞானத் துறையில் ஓங்கி உயர்ந்து பறக்கப் போகிறது.&#8221; விண்வெளிப் பயணம் செய்யும் அந்த விண்ணூர்தி இந்தியச் சாதனங்கள், இந்தியக் கருவிகளை இணைத்து முழுக்க முழுக்கப் பாரத்தில் தயாரிக்கப்படப் போகிறது என்றும் குறிப்பிட்டார்.  முழுக்க முழுக்க இந்திய விஞ்ஞானிகள், பொறித்துறை நிபுணர்கள் திட்டமிட்டுப் பங்கெடுத்து நிறைவேற்றும் விண்வெளிச் சாதனை.

வெண்ணிலவுப் பயணத் திட்டம் அகமதாபாத் தேசீயப் பௌதிக ஆய்வகத்தின் (National Physical Laboratory, Ahmedabad) விஞ்ஞானிகளால் உருவாக்கப்பட்டது.  அப்பணியில் எந்த அன்னிய நாட்டு விஞ்ஞானிகளின் பங்கேற்புகளோ அல்லது பொறியியற் படைப்புகளோ இருக்கா.  மற்றும் ஆய்வகத்து நிபுணருடன் இந்திய விண்வெளி ஆய்வு அமைப்பகம், [Indian Space Research Organization (ISRO)] அடுத்து டாடா அடிப்படை ஆய்வுக் கூடத்தின் [Tata Institute of Fundamental Research (TIFR)] விஞ்ஞானப் பொறியியல் வல்லுநர்கள் பங்கேற்பார்கள்.  எல்லாவற்றுக்கும் மேலாக விண்வெளியில் விண்ணூர்தியை ஏந்திச் சென்று சுற்று வீதியில் விட்டு, 38500 கி.மீடர் (23100 மைல்) தூரம் விண்வெளியில் பயணம் செய்யத் தகுதியுள்ள ராக்கெட் நுட்பம், கட்டளை நுணுக்கம், மனித வல்லமை அனைத்தும் இந்தியாவிலே உள்ளன.

விண்வெளியில் விண்ணூர்தியைத் தூக்கிச் செல்லும் அத்தகைய நுணுக்கமுள்ள ராக்கெட்டுகள் டாக்டர் அப்துல் கலாம் முன்பு தயாரித்த துருவத் துணைக்கோள் ஏவு வாகனம் [Polar Satellite Launch Vehicle (PSLV)] அடுத்து பூகோள இணைச்சுற்று ஏவு வாகனம் [Geo-Synchronous Launch Vehicle (GSLV)] போன்றவற்றை உருவாக்கிய அனுபவங்களில் தோன்றியவை.  விண்ணூர்தி அமைப்பு அனுபவமும் அவ்வித முறையில் முன்பு செய்த உள்நாட்டுத் துணைக்கோள் படைப்புகளில் கிடைத்தது.  அவற்றில் பயன்படும் மேம்பட்ட நூதனக் கருவிகள் இந்தியாவிலே முழுக்க முழுக்க விருத்தி செய்யப் பட்டவை.  சிறப்பாக PSLV, GSLV ராக்கெட்டுகள் விண்ணூர்தியை வெண்ணிலவின் சுற்று வீதியில் விட்டுவிடும் வல்லமை பெற்றவை.  ஆனால் அதில் ஒரே ஒரு வேறுபாடு,  உயரே செல்லும் மேலடுக்கு ராக்கெட்டில் நிலவுச் சுற்றுக் கோளில் தள்ளிவிடும் சிறிய உந்து ராக்கெட்டுகள் [Tnals-Lunar Injection Stage] தொடுக்கப்பட வேண்டும்.

தேசீய பௌதிக ஆய்வுக்கூட நிபுணர்கள் மனிதரில்லா விண்வெளிப் பயணத் திட்டத்தை மூன்று கட்டங்களில் நிறைவேற்றலாம் என்று கூறுகிறார்கள்.  முதலாவது பயிற்சிக் கட்டத்தில் விண்ணூர்தி ஒன்று ஏவப்பட்டு வெண்ணிலவைச் சுற்றி வந்து, தளப்படங்களை எடுத்தனுப்பிய பிறகு தானாகப் பூமிக்கு மீளும்.  இரண்டாம் கட்டத்தில் விண்ணூர்தி நிலவை நோக்கிச் சென்று ஒரு தள உளவியைச் சந்திரனில் இறக்கி விடும்.  மூன்றாம் கட்டத்தில் 100 கி.மீடர் தணிவு உயரத்தில் நிலவைச் சுற்றி வரும் ஒரு துருவச் சுற்றியை [Polar Orbiter] விண்வெளியில் அனுப்புவது.  அத்தகைய துருவச் சுற்றிச் சிமிழைப் பாங்களூரில் உள்ள இஸ்ரோ துணைக்கோள் மையத்தில் [ISRO Satellite Centre Bangalore] 350 கோடி ரூபாய்ச் செலவில் சிக்கனமாக உருவாக்க முடியும் என்று அறியப்படுகிறது.    

2007 ஏப்ரல் 4 ஆம் தேதி இந்திய விண்வெளி ஆய்வு அமைப்பகம், &#8220;இந்தியா விண்வெளித் தேடலில் மனிதரற்ற ஆய்வுத் திட்டங்களில் முற்பட்டு நிலவை நோக்கிப் பயணம் செய்யப் போகிறது,&#8221; என்று பெருமையுடன் அறிவித்து விண்வெளிப் பயண வரலாற்றில் ஒரு மைல் கல்லை நாட்டியது.  &#8220;இந்தியாவின் மனிதரற்ற விண்வெளிப் பயணம் ஓர் தணிவு முன் முயற்சி (Modest Mission). இது வெற்றி பெற்று, நம் நாடும் அப்பயணத்தை விரும்பினால், அது நமது அண்டவெளித் தேடலின் முதற்படியாக அமையும்.  அதனால் நமது விஞ்ஞான அறிவு பல்விதத்தில் விருத்தி அடைய வாய்ப்புகள் உள்ளன,&#8221; என்று அதன் முன்னாள் தலைவர் டாக்டர் கஸ்தூரிரங்கன் எடுத்துக் கூறினார்.  மனிதரற்ற விண்வெளித் தேடலில் நிலவை நோக்கிச் செல்லும் பயணத்தின் பெயர் &#8220;சோமாயனா-1&#8221; (Somayana-1).  முதல் விண்வெளிப் பயணத்தைச் செய்யப் போகும் விண்ணூர்தியின் பெயர் &#8220;வாமனா-1&#8221; (Vamana-1). சோமாயனா விண்வெளிப் பயணத் திட்டம் 2007-2008 ஆரம்பமாகி 2012 ஆண்டுகளில் நிறைவேறும் என்றும் அவர் கூறினார்.



இன்னும் 5 ஆண்டுகளில் (2012) இந்தியா அசுர ஆற்றல் கொண்ட தனது துருவத் துணைக்கோள் ஏவு ராக்கெட்டை வெண்ணிலவுக்கு அனுப்பப் போகும் திட்ட மிருப்பதாகத் தெரிகிறது. அதன் விண்ணூர்தி வாமானா-1 நிலவை 60 மைல் உயரத்தில் சுற்றிப் பறந்து பௌதிக இராசயன மற்றும் தாதுப் பொருட்களின் செழிப்புத் தன்மைகளைப் படமெடுக்கும். விண்ணூர்தி வெண்ணிலவை நெருங்க 5 நாட்கள் ஆகும். அண்டி அதன் சுற்று வீதியில் இரண்டு ஆண்டுகள் சுற்றித் தகவலைப் பூமிக்கு அனுப்பும். 300 கோடி ரூபாய்ச் செலவில் அந்த திட்டம் முடியும் என்று எதிர்பார்க்கப் படுகிறது. &#8220;அது நிலவை நுணுக்கமாய் உளவிடும், சவாலான ஓர் உன்னத விஞ்ஞானத் திட்டம். இரட்டைகண் காமிராக்களைக் கொண்டு கால் மைல் உயரத் துல்லிமத்தில் படமெடுக்கும்,&#8221; என்றும் விக்ரம் சாராபாய் விண்வெளி மையத்தின் [Vikram Sarabhai Space Centre (VSSC)] டைரக்டர் டாக்டர் பி.எஸ். கோயல் கூறினார். &#8220;வெண்ணிலவுத் திட்டத்தின் சாதன டிசைன்கள் முடிந்து விட்டன. திட்ட முறைகள், விளைவுகள் அடங்கிய அறிக்கையை அரசாங்கத்திடம் அங்கீகாரமாகக் கொடுத்திருக்கிறோம்,&#8221; என்று தற்போதைய அதன் தலைவர் ஜி. மாதவன் நாயர் கூறினார். மேலை நாடுகள் போல் பாரதமும் அண்டவெளிப் பயணத்தில் தீவிரமாக முனைந்து விஞ்ஞான ஆய்வுகளைச் சேகரிக்கப் போகிறது என்பது வரவேற்கத் தக்கது. 

(முற்றும்)

              

தகவல்:
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007] 

2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad

3. Indian Space Program By: Subhajit Ghosh

4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]

5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]

6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]

7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]

8. http://www.thinnai.com/?module=displaystory&amp;story_id=40210013&amp;format=html  [Dr. Vikram Sarabhai Space Pioneer]

9. Indian Space Program By: Wikipedia

10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]

11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]

12 President of India : President&#8217;s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp

13 Dr. Abdul Kalam : India&#8217;s Missile Program www.geocities.com/siafdu/kalam.html

14 India&#8217;s 2005 Republic Day Parade Archive &#8211; Military Photos [www.militaryphotos.net/forums/archive]

15 A Perennial Dream By: Dr. Abdul Kalam [http://sindhu.nomadlikfe.org/] 

16 AllIndidianSite.com &#8211; Dr. Abdul Kalam-It&#8217;s All About People.

17 History of Indian Space Program -1 [www.bharat-rakshak.com/SPACE/space-history1.html]

18 History The Tiger of Mysore &amp; His Rocket Barrages By: Rajivlochan, Dept of History, Punjab University.

19 India Successfully Tests Trisul Missile [www.spacewar.com/reports/India_Successfully_Tests_Trisul_Missile.html]

20 India&#8217;s Missile Program By: John Cherian [www.hinduonnet.com/fline/]

21 Indian ICBM Surya Missiles &#8211; India Defence Weapon Systems.

22 Missiles in Indian History. (Agni, Prithvi, Akash, Trishul, Nag, Astra, Surya, 

23 Moon Mission First Step towards Planetary Exploration ISRO (The Times of India) 2007

24 Mission to Moon &#8220;Somayana -1&#8221; [www.hinduonnet.com/thehindu]

25 Indian Mission to the Moon By: Dinkar Shukla, Senior Journalist, Bhopal 

 

******************
S. Jayabarathan [jayabarat@tnt21.com] (June 7, 2007)
&nbsp;
&nbsp;
https://jayabarathan.wordpress.com/2007/06/08/indian-moon-trip/feed/4Jayabarat