2013 ஆண்டு முடிவுக்குள் பரிதியிலே துருவ மாற்றம் பூர்த்தி ஆகலாம் .. !https://jayabarathan.wordpress.com/2013/11/16/solar-poles-reversal/https://jayabarathan.wordpress.com/2013/11/16/solar-poles-reversal/#commentsSat, 16 Nov 2013 17:32:53 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திஅண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=15556


 
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா 
http://www.youtube.com/watch?feature=player_detailpage&#038;v=34gNgaME86Y
 [The Sun’s Magnetic Field is About to Flip by NASA ]
http://www.youtube.com/watch?feature=player_detailpage&#038;v=y3_vW5yrNek
[ Hidden Magnetic Portals Around the Earth ]
http://www.youtube.com/watch?feature=player_detailpage&#038;v=6j4bl57D_1U
[ Solar Max Double Peaked ]

பதினோர் ஆண்டுகட்கு ஒருமுறை
பரிதியின் காந்த துருவங்கள்
மீண்டும் மீண்டும்
மாறி விடுதில் தவறுவது இல்லை !
சூரிய முக வடுக்கள் பெருகி
உச்சமாகி மாறும் துருவங்கள் !
பரிதிப் புயல்கள் பாய்ந் தடிக்கும் அப்போது !
பூமியின் சூழ்வெளி மண்டலத்தை
அலை அலையாய்த் தாக்கும்
ஒளித்துகள்கள் !
மின்னியல் நுட்பக் கருவிகள்
தன்னியல்பை   இழக்கும்
சுற்றும் துணைக் கோள்களில் ! பரிதி
வடுக்களின் காந்தப் புயல்கள்
நடுங்க வைக்கும் பூமியை  !
குவல யத்தின் உட்கருவும்  அதிரும் !
அவல நிலை ஏற்படப்
பூதளம் தோளசைத்து மேளம் போல்
தாளமிடும் !
கடல் பொங்கிச் சுனாமி படை எடுக்கும் !
எரிமலைப் புண் புரையோடி
ஆறாக ஓடும் அக்கினிக் குழம்பு !
சூறாவளிப் பேய் மழை அடிக்கும் !
துக்க வினைகள் என்ன நேரும், எப்படி நேரும்
எக்கணம் நேருமென்று
எந்த விஞ்ஞானியும் அறியார் !
+++++++++++++++++++++++++++

&#8220;பரிதியில் துருவம் முனைநோக்கி நகரும் போது தற்போதுள்ள எதிர்த்துருவத்தை மெதுவாய் அழிக்கிறது.   காந்த தளம் பூஜியமாகி, பிறகு எதிர்த்துருவமாய்த் துள்ளி எழுகிறது.   அது கடற்கரையில் அலை எழுச்சி [Tide] வருவது போலும், அகல்வது போலும் தெரிகிறது.  ஒவ்வோர் அலை அடிப்பும் சிறிதளவு மிகையான நீரைச் சேர்ப்பது போல், முடிவில் முழுத் துருவ மாற்றம் நிரம்பி நிகழ்கிறது.   அதனால் புறக்கோளான பூதக்கோள் வியானிலும் பெரும் புயல்கள் எழுகின்றன !  சனிக்கோளில் கூடத்  துருவமுனைத் தோரணங்கள் [Auroras] தோன்றுகின்றன !&#8221;  [2013 நவம்பர் முதல்வாரம், பிலிப்பைன்ஸ் தீவுகளில்  அடித்த கோரச் சூறாவளிப் பேய்மழையும் இதனால் ஏற்பட்டதா என்று நாம் சிந்திக்கலாம்].
டாடு ஹோக்சீமா,  [சூரிய பௌதிக விஞ்ஞானி, ஆளுநர், ஸான்ஃபோர்டு வில்காக்ஸ் பரிதி ஆய்வகம்]
&#8220;பரிதியில் நிகழ்ந்து கொண்டிருக்கும் துருவமாற்றத்தில் ஓர் விந்தையான விளைவு என்ன வென்றால், பரிதியின் பாதிக் கோளங்கள் [Hemispheres]  வெவ்வேறு வீதத்தில் மாறி வருகின்றன !   இவ்வாண்டு [2013] வேனிற் காலத்தில் வடபுறக் கோளம் துருவத்தை மாற்றியது.  ஆனால் தென்புறக் கோள் துருவம் இனிமேல்தான் ஆண்டு முடிவுக்குள் மாறும் என்று எதிர்பார்க்கப் படுகிறது.&#8221;
டாடு ஹோக்சீமா,  [சூரிய பௌதிக விஞ்ஞானி, ஆளுநர், ஸான்ஃபோர்டு வில்காக்ஸ் பரிதி ஆய்வகம்]

சூரியனில் ஒரு பெரும் நிகழ்ச்சி நேரப் போகிறது.  நாசா உதவி செய்து இணைந்துழைக்கும் விண்ணோக்கு ஆய்வகங்கள் அனுப்பிய அளவீடுகளின்படி, பரிதியின் பரந்த காந்த தளத்தில் துருவ மாற்றம் வெகு சீக்கிரம் நிகழப் போகிறது !   அதாவது இன்னும் 3 அல்லது 4 மாதங்களுக்குள் இம்மாற்றம் நேரப் போவதுபோல் தெரிகிறது. இந்த மாறுதல் பூமி உட்படச் சூரிய மண்டலக் கோள்களில் அதிர்வலைகளைப் பரப்பிடும். அதாவது பதினோர் ஆண்டுகட்கு ஒருமுறைப் பரிதியின் காந்த துருவங்கள் மாறுகின்றன.  சூரிய வடுத்தோற்றச் சுழற்சியின் உச்சியில், பரிதியின் உட்கருக் காந்த ஜெனனி   [Sun&#8217;s Inner Magnetic Dynamo]  தன்னை நேரியக்கி, ஒருமைப் படுத்திக் கொள்கிறது.   இந்த மாற்றம் துருவச் சுழற்சி 24 இன்  மையத்தில் உண்டாகும்.
டாடு ஹோக்சீமா [Todd Hoeksema, Solar Physicist, Stanford University]  [August 7, 2013]
சூரிய காந்தசக்தி பலவீனமாகிப்  பூஜியமாகி, எதிர்த் துருவமாகி மீண்டும் வலுப் பெறும்.   இது பரிதியில் நேரும் இயல்பான சுழற்சி நடப்பு.   பரிதியின் வட துருவம் ஏற்கெனவே தன் சின்னத்தை மாற்றிக் கொண்டது.    இப்போது தென் துருவம் தன்னை மாற்றிக் கொள்வதில் விரைவாய்  முனைந்துள்ளது !  சீக்கிரம் இரு துருவங்களும் திருப்பமாகி, அடுத்த பாதி, பரிதி உச்சம்  [Solar Max]  பூர்த்தியாகும்.
பிலிப்ஸ் செர்ரர்  [Philips Scherrer,  Solar Physicist, Stanford University]  

2013 ஆண்டு முடிவுக்குள் பரிதியின் துருவ மாற்றம் எக்கணமும் நிகழலாம் !
வெகு சீக்கிரம் பூமியைச் சுற்றியுள்ள, புலப்படாத பேரளவு காந்த தளங்கள்,  துகள்களின் கதிர்வீச்சு, மற்ற பெருங் கோள்களின் பண்புகளும் பரிதியின் துருவ மாற்றத்தால் மாறப் போகின்றன.   குறிப்பாக சூரியனின் துருவ காந்த தளமும், வடதென் துருவங்களும் திசை மாற்றம் அடையும்.   இந்தத் திருப்பம் பரிதி உச்சத்தில் [Solar Maximum] நிகழும்.   அந்த உச்ச நிலையில் சூரிய வடுக்கள் [Sun Spots], தீ நாக்குகள்   [Flares],  பிழம்பு நிறை வீச்சுகள் [Corona Mass Ejections (CME)] ஆகியவற்றின் இயக்கம் மிகையாய் இருக்கும்.   அந்தத் துருவச் சுழற்சி மாற்றம் 11 ஆண்டுக்கு  ஒருமுறை மீள்கிறது.   ஆனால் அம்மாற்றம் மெதுவாக நிகழ்கிறது.  முழுமாற்றம் முடிய  கூடியவரை 18 மாதங்கள் கூட நீடிக்கலாம்.   அப்போது சூரிய துருவங்களின் காந்த தளம் கீழிறங்கி பூஜியமாகி எதிர்த்திசையில் மீண்டும்  உருவாகிறது.
 சில மாதங்களுக்கு முன் [2013  ஆண்டு வேனிற் காலத்தில்] பரிதியின் வடதுருவம் ஏற்கனவே தன்னை மாற்றிக் கொண்டது.  ஆனால் இன்னும் தென்துருவம் இதுவரை தன்னை மாற்றிக் கொள்ள வில்லை.   அந்த நிகழ்ச்சியும் 2013 முடிவுக்குள் எக்கணமும் நேரலாம் என்று எதிர்பார்க்கப் படுகிறது.    அப்போது பரிதியிலிருந்து 10,000 கி.மீ. அடர்த்தியுள்ள மின்னியல் துகள்கள் [Electrically Charged Particles] மில்லியன் கணக்கான கி.மீ. நீட்சியில் வெளியாகும்.    இந்தத் துகள்கள் வீச்சு, புளுடோ வரை பரிதி மண்டலம் முழுவதும் பரவுகின்றன.

பரிதியின் துருவகங்கள்  மாறுவதில் நிகழ்வது என்ன ?
சூரியனில் ஒரு பெரும் நிகழ்ச்சி நேரப் போகிறது.  நாசா உதவி செய்து இணைந்துழைக்கும் விண்ணோக்கு ஆய்வகங்கள் அனுப்பிய அளவீடுகளின்படி, பரிதியின் பரந்த காந்த தளத்தில் துருவ மாற்றம் வெகு சீக்கிரம் முடியப் போகிறது !   அதாவது இன்னும் ஓரிரு மாதங்களுக்குள் இம்மாற்றம் நேரப் போவதுபோல் தெரிகிறது. இந்த மாறுதல் பூமி உட்படச் சூரிய மண்டலக் கோள்களில் அதிர்வலைகளைப் பரப்பிடும். அதாவது பதினோர் ஆண்டுகட்கு ஒருமுறைப் பரிதியின் காந்த துருவங்கள் மாறுகின்றன.  சூரிய வடுத்தோற்றச் சுழற்சியின் உச்சியில், பரிதியின் உட்கருக் காந்த ஜெனனி   [Sun&#8217;s Inner Magnetic Dynamo]  தன்னை நேரியக்கி, ஒருமைப் படுத்திக் கொள்கிறது.   இந்த மாற்றம் துருவச் சுழற்சி 24 இன்  மையத்தில் உண்டாகும்.
சூரிய துருவ மாற்றம் உண்டாக்கும் திரிபுகள் பரிதி மண்டலம் பூராவும் நேருகின்றன.   அவை பூதளக் காந்த தளத்தில் புதிய அலை அடிப்பை உண்டாக்கிக் கலக்குகின்றன.   எழுந்த இம்மாறுதல்கள் விண்வெளிக் காலநிலைத் [Space Weather] திரிபை  ஏற்படுத்தும்.   பூமியின் காந்த தளம், மேல் நிலைச் சூழ்வெளி  [Earth&#8217;s Magnetic Field and Upper Atmosphere] இவற்றால் பாதகம் அடையும்.  அப்போது பூமியின் துருவத் தோரணங்கள் பேரளவுக் காட்சியாய் ஒளிரும்.   அத்துடன் பூமியில் தூண்டப் பட்ட &#8220;பூகாந்த மின்னோட்டங்கள்&#8221;  [Geomagnetic Currents] மனித சமுதாயத்துக்குப் பேரளவு சீரழிவைத் தரும்.
 
2013 ஆண்டு இறுதி மாதங்களுக்குள் பரிதியின் துருவங்கள் மாறப் போகின்றன.
சூரியனில் ஒரு பெருத்த துருவ மாற்றம் சமீபத்தில் சீக்கிரம் நிகழப் போகிறது.    அம்மாதிரி துருவ மாற்றங்கள் 11 ஆண்டுகட்கு ஒருமுறை பரிதியில் நேரிடும்.   2000 -2002 ஆண்டுகளில் ஒருமுறை துருவங்கள் மாறி 11 ஆண்டுகள் கழித்து 2013 -2014 இல் அடுத்து மீண்டும் துருவங்கள் திருப்பம் அடையப் போகின்றன. சூரிய காந்தசக்தி பலவீனமாகிப்  பூஜியமாகி, எதிர்த் துருவமாகி மீண்டும் வலுப் பெறும்.   இது பரிதியில் நேரும் இயல்பான சுழற்சி நடப்பு.   பரிதியின் வட துருவம் ஏற்கெனவே தன் சின்னத்தை மாற்றிக் கொண்டது.    இப்போது தென் துருவம் தன்னை மாற்றிக் கொள்வதில் விரைவாய்  முனைந்துள்ளது !  சீக்கிரம் இரு துருவங்களும் திருப்பமாகி, அடுத்த பாதி, பரிதி உச்சம்  [Solar Max]  பூர்த்தியாகும்.
பரிதியின் துருவ மாற்றத்தால் விளையும் விளைவுகள்: 
சூரிய மண்டலத்தில் பரிதியில் வடுக்கள் [Sunspots] தோன்றுவதும், அவற்றின் உச்சத்தில் 11 ஆண்டுகட்கு ஒருமுறை, துருவங்கள் மாறுவதும் ஒரு பெரும் விண்வெளி  நிகழ்ச்சி விளைவாகக் கருதப்படுகிறது.  அந்த காந்த தளத் திசை மாற்ற அலை அதிர்வு, பல பில்லியன் மைலுக்கு அப்பால் உள்ள புளுடோ கோளைத் தாண்டியும் செல்கிறது !   பரிதி பௌதிக விஞ்ஞானிகள் அதைப் பற்றிச் சொல்லும் போது, தாறுமாறான காந்த மட்டத் தன்மையை -அதாவது &#8220;மின்னோட்டத் தாளை&#8221;   [Current Sheet]  குறிப்பிடுவார்.    அது சூரிய மத்திய ரேகைப் பகுதியில் மெதுவாய்ச் சுற்றும் காந்த தளம் தூண்டும் மின்னோட்டத்தைக் காட்டுவதே.   உண்டாகும் மின்னோட்டம் சதுர மீட்டர் பரப்பில் மிகச் சிறியதே.  ஆனால் மொத்தப் பரப்பளவில் மிகையானது.  

துருவ மாற்ற சமயத்தில்  &#8220;மின்னோட்டத் தாள்&#8221;  அதிர்வலைகள் மிகுந்திருக்கும்.  நமது பூமி பரிதியைச் சுற்றும் போது, இந்த மின்னோட்டத் தாளில் மூழ்கியும், மேல் எழுந்தும் வருகிறது.   இது ஒரு புறத்திலிருந்து மறுபுறம் நிகழும் போது, பூமியில் சூறாவளிப் புயல்கள் கிளம்பும்.   அப்போது அகிலக்கதிர்களும் [Cosmic Rays] பாதிப்படையும்.   காலக்ஸிகளில் அதி விரைவுச் சக்தி துகள்கள், ஒளி வேகத்தை ஒட்டிய பெரு வேகமுற்று,   சூப்பர் நோவா வெடிப்புகள் நேர்ந்திடும் !    மின்னோட்டத் தாள் அகிலக் கதிர்களுக்கு அரணாக அமைந்து திசைமாற வைத்துவிடும்.   துருவ மாற்றங்கள் முடிவடையும் போது, பரிதியின் இரு கோளங்கள் [Lower and Upper Spheres] சீரற்றுப் போய் [Out of synch] அவை முரணாய்  இயங்கும். சூரிய காந்தசக்தி பலவீனமாகிப்  பூஜியமாகி, எதிர்த் துருவமாகி மீண்டும் வலுப் பெறும்.   இது பரிதியில் நேரும் இயல்பான சுழற்சி நடப்பு.   பரிதியின் வட துருவம் ஏற்கெனவே தன் சின்னத்தை மாற்றிக் கொண்டது.    இப்போது தென் துருவம் தன்னை மாற்றிக் கொள்வதில் விரைவாய்  முனைந்துள்ளது !  சீக்கிரம் இரு துருவங்களும் திருப்பமாகி, அடுத்த பாதி, பரிதி உச்சம்  [Solar Max]  பூர்த்தியாகும். 2013 ஆண்டு முடிவில் வடுக்கள் உச்சமடைந்து துருவ மாற்றம் பூரணம் அடையும் போது அதனால் என்ன விளைவுகள் உண்டாகும், எப்படி உண்டாகும், எப்போது உண்டாகும் என்பது விளைவுகள் நிகழ்ந்த பின்புதான் தெரியும் என்று விஞ்ஞானிகள்கள் கூறுகிறார்.

“2011 ஆம் ஆண்டு இறுதியில் அல்லது 2012 ஆண்டு நடுவில் நேரப் போகும் பரிதியின் “24 ஆம் சுழல் நிகழ்ச்சி” எனப்படும் காந்தத் துருவத் திருப்பம் (Solar Cycle 24) 2008 ஆம் ஆண்டு மார்ச் மாதம் (Plus or Minus 6 Months) முதலிருந்தே ஆரம்பமாகும் !  2013 ஆண்டு துருவத் திருப்பம் முழுமை அடையும்.   அந்த சுழல் நிகழ்ச்சியின் தீவிரம் வலுத்ததா அல்லது பலவீனமானதா என்று விஞ்ஞானிகள் முன்னறிவிப்பதில் ஏகோபித்த முடிவின்றி பிளவு மனப்பான்மையில் உள்ளது. எவ்வளவு சீக்கிரம் தோன்றிப் புதிய சுழல் நிகழ்ச்சி பழைய தேயும் நிகழ்ச்சியை மூழ்க்கி விடுகிறதோ அத்துணைத் தீவிரத்தில் பற்பல பரிதி வடுக்கள் (Sunspots) தோன்றி வலுவான காலநிலை மாறுதல் இருக்கும் என்னும் கருத்தில் இருதரப்பாரும் ஒத்துப் போகிறார்.  புதிய சுழல் நிகழ்ச்சி முழுவதும் மலரும் போது மென்மேலும் பரிதி வடுக்கள் பெருகிப் (பூமியில்) அதிகமான பூதப் புயல்களை உண்டாக்கும்.”
நோவா விஞ்ஞானி டக்லஸ் பைசேக்கர் முன்னறிப்பு (Douglas Biesecker NOAA) (National Oceanic &amp; Atmospheric Administration) (ஏப்ரல் 25, 2007)
“விண்வெளிப் பொறிநுணுக்க ஆய்வு அடிப்படையில் நமது வளரும் உளவியல் கருவிகள் உன்னத முறைகளில் அமைக்கப்படத் தேவைப்படுகின்றன.  அதற்குக் காரணம் கடந்த காலத்தை விடத் தற்போது நாம் மிகையாக விண்வெளிக் காலநிலைப் பாதிப்புகளுக்குப் பலியாகிக் கொண்டிருக்கிறோம்.”
அமெரிக்கன் ஓய்வு வைஸ் அட்மிரல், டாக்டர் கொன்ராடு லௌடன்பாச்சர் (Conrad Lautenbacher Junior)

கடந்த வரலாற்றுப் பதிவுகள் பூமியின் அடுத்த துருவத் திருப்பம் வரப் போவதை வழிமொழிகின்றன.  சராசரியாக 400,000 ஆண்டுகளுக்கு ஒருமுறை பூதளக் காந்த துருவ மாற்றம் நிகழ்கிறது.  அந்தக் கால எண்ணிக்கைத் தாறுமாறாகவும் வேறுபடுகின்றது.  பூமியின் சென்ற துருவத் திருப்பம் சுமார் 800,000 ஆண்டுகளுக்கு முன்பு நேர்ந்திருப்பதாகப் பூதளவியல் வரலாற்றுப் பதிப்புகள் கூறுகின்றன.  துருவத் திருப்பங்கள் எதிர்பாராத கால வேறுபாடுகளில் தோன்றுபவை.  அந்தத் துருவ மாற்றம் இன்னும் சில நூற்றாண்டுகளில் வரலாம்.  அல்லது சில மில்லியன் ஆண்டுகள் கழிந்தும் ஆகலாம்.”
ஆன்ரு பிக்கின்.
“கடந்த ஆண்டுகளில் சில பறவை இனங்கள் துருவத் திருப்பக் காலங்களில் கடற் பயணம் புரிந்த போது திசை தடுமாறிப் போயுள்ளன !  ஒற்றைச் செல் உயிர் ஜந்துகள் (Single-celled Organisms) சில மேல், கீழ் நிலை அறிய முடியாதபடி அழிந்து போயிருக்கின்றன !  கடந்த காந்த முனை மாற்ற காலங்களில் மனித இனம் பிழைத்து எழுந்திருப்பதாகத் தெரிகிறது.  ஆகவே அடுத்து வரப் போகும் புதியத் துருவத் திருப்பத்தில் மனித இனம் பாதகம் அடையாமல் மீட்சி பெறலாம் !”
டேவிட் குப்பின்ஸ், லீட்ஸ் பல்கலைக் கழகம், இங்கிலாந்து.

நோவா விஞ்ஞானிகள் 2012 ஆண்டு பரிதிச் சுழல் நிகழ்ச்சி பற்றி முன்னறிப்பு
பரிதியின் அடுத்த பதினோர் ஆண்டுத் துருவத் திருப்ப நிகழ்ச்சி 2008 மார்ச் மாதத்திலே ஆரம்பித்து விட்டது !  அதன் உச்ச நிலை 2011 ஆம் ஆண்டு இறுதியில் அல்லது 2012 ஆம் ஆண்டு மத்தியில் உண்டாகி இன்னும் ஓராண்டு கூட நீடிக்கலாம் என்று அமெரிக்க §சீய கடற் சூழ்வெளிக் கண்காணிப்பு ஆணையகம் (NOAA) (National Oceanic &amp; Atmospheric Administration) ஓர் எச்சரிக்கை முன்னறிப்பை உலக நாடுகளுக்கு வெளியிட்டுள்ளது.  பரிதியின் அந்த இயற்கை துருவத் திருப்பம் “பரிதிச் சுழல் நிகழ்ச்சி 24″ (Solar Cycle 24) என்று விஞ்ஞானிகளால் குறிப்பிடப் படுகிறது.  நோவாவின் விஞ்ஞானக் குழுவினர் அந்நிகழ்ச்சி யின் எதிர்காலப் பாதக விளைவுகளைக் கணிக்கும் போது, அவை தீவிரம் மிகுந்ததா அல்லது குன்றியதா என்று கூறுவதில் ஏகோபித்த உடன்பாடில்லாது அவர்களுக்குள் பிளவு பட்ட முரணான ஊகிப்பே தெரிய வருகிறது !  மேலும் அது ஓர் கோர நிகழ்ச்சியாக இருக்கலாம் என்றும் உறுதியாக இருதரப்பாரும் கூற முடியவில்லை !

“நோவாவின் விண்வெளிச் சூழ்நிலை மையம் (NOAA’s Space Environment Center) அண்ட வெளிக் காலநிலை (Space Weather) விழிப்பூட்டல், எச்சரிக்கை, முன்னறிவிப்பு ஆகிய உலகப் பணிகளை மேற்கொண்டுள்ளது,  (பூமியைச் சுற்றும் விண்ணுளவிகள் மூலம்) பரிதி முதல் புவியின் கடல்வரை இரவும் பகலும் வருடம் பூராவும் கண்காணித்து வருகிறது” என்று நோவாவின் வணிகத்துறைச் செயலாளர் அமெரிக்கன் ஓய்வு வைஸ் அட்மிரல், டாக்டர் கொன்ராடு லௌடன்பாச்சர் (Conrad Lautenbacher Junior) கூறுகிறார்.
சூரியக் கொந்தளிப்பு விளைவால் பூமியில் ஏற்படும் கோர நிகழ்ச்சிகள்
தீவிர இயக்கப் போக்கின் சமயத்தில் பரிதியில் அசுரக் கொந்தளிப்புகள் ஏற்பட்டு அடிக்கடி “கனல் நாக்குகள்” (Solar Flares) பல மில்லியன் மைல்கள் நீண்டு அனைத்துக் கோள் களையும் தாக்குகின்றன.  சூரியத் தீ நாக்குகள், வாயுக் கனல் உமிழும் அகண்ட வெடிப்புகள் (Vast Explosions Known as Coronal Mass Ejections), அதி தீவிர ஒளித் துகள் களையும் (Energetic Photons), மின்கொடை மிகுந்து முறுக்கேறிய பிண்டங்களையும் (Highly Charged Matter) பூமியை நோக்கி எறிகின்றன.  அப்போது பூமியில் என்ன பாதிப்புகள் நேருகின்றன ?

1. பூமியின் அயனிக் கோளத்துக்கு (Ionoshere) தீ நாக்குகளால் ஓர் உதை கிடைக்கிறது. 2. பூகோளக் காந்த தளத்திற்கு (Geomagnetic Field) தீ நாக்குகளால் ஓர் உதை கிடைக்கிறது. 3. மின்சக்தி பரிமாற்ற இணைப்பு ஏற்பாட்டில் (Power Grid) மின்னோட்டத் துண்டிப்புகள் நிகழும். 4. இராணுவக் கண்காணிப்பு, ஆகாய விமானத் தொடர்பு, துணைக் கோள்கள் தொடர்பு, பூகோள இடக்குறிப்பீடு நோக்குச் சமிக்கைகள் (Global Positioning System Signals) போன்றவை தடைப்படும் ! 5 அண்டவெளிப் பயணங்களில் விண்வெளி விமானிகள் தீங்கிழைக்கும் கதிர்வீச்சுத் தாக்கப் பட்டுப் (Harmful Radiations) பாதிக்கப்படுவார். 6 துருவப் பகுதிகளில் செந்நிறத்திலும், பச்சை நிறத்திலும் விண்வெளியில் வேடிக்கை காட்டும் “வண்ணொளிக் கோலங்களுக்குப்” (Colourful Aurora) பேரொளி ஊட்டப்படும்.

சூரியனில் துருவத் திருப்பத்தைப் புரியும் பரிதி வடுக்கள்
பதினோர் ஆண்டுகட்கு ஒருமுறை சூரியனின் துருவத் திருப்பத்தைத் தூண்டுபவை பரிதியின் முகத்தில் தேமல் போல் முளைக்கும் செந்நிற வடுக்களே !  இந்தப் பரிதி வடுக்களைப் பல்லாயிரம் ஆண்டுகளுக்கு முன்பே (கி.மு. 2100) பார்த்து அறிந்தவர் சைனாவின் வானியல் ஞானிகள்.  17 ஆம் நூற்றாண்டில் ஐரோப்பாவில் முதன்முதல் தன் தொலைநோக்கி மூலம் கண்டவர் இத்தாலிய வானியல் மேதை காலிலியோ.  ஆயினும் பரிதி வடுக்களை முறையாக 1826 ஆம் ஆண்டில் பதிவு செய்தவர் ஜெர்மன் விஞ்ஞானி சாமுவெல் ஹென்ரிச் சுவாபே (Samuel Henrich Schwabe)  1843 இல் அவர் உறுதியாகச் சோதித்துப் பரிதி வடுக்கள் எண்ணிக்கையில் நீச்சத்திலிருந்து உச்சத்துக்கும், பிறகு உச்சத்திலிருந்து நீச்சத்துக்கும் மாறி வருவதாகக் காட்டி பரிதிச் சுழல் நிகழ்ச்சி நியதியை முதன்முதல் உருவாக்கினார்.

1915 இல் காலி·போர்னியா மௌன்ட் வில்ஸன் நோக்ககத்தின் அமெரிக்க வானியல் விஞ்ஞானி ஜியார்ஜ் எல்லெரி ஹேல் (GeorgeEllery Hale) பரிதி வடுக்கள் பொதுவாக இரட்டை இரட்டையாக இருப்பவை என்றும் அவை பரிதி மத்தியக் கோட்டு இணையாக (Parallel to the Sun’s Equator) இருப்பவை என்றும் எடுத்துக் காட்டினார். மேலும் இரண்டு வடுக்களும் வெவ்வேறாக நேர் எதிர்த் துருவக் காந்தத்தில் மாறி இருக்கும் விந்தையைக் கண்டுபிடித்தார்.  அடுத்த விந்தையாக பரிதியின் வடகோளப் பகுதியில் இருந்த அத்தனை இரட்டை வடுக்களும் வட திக்கை நோக்கி இருப்பதையும், தென்கோளப் பகுதியில் உள்ள இரட்டை வடுக்கள் அனைத்தும் தென் திக்கை நோக்கி இருப்பதையும் அறிவித்தார்.  அதாவது பரிதியின் துருவ முனைகளின் வடதென் திசையை நிர்ணயம் செய்பவை பரிதியின் வடுக்களே என்பது உறுதிப் படுத்தப் பட்டது !
சராசரி 11 ஆண்டுகளுக்கு ஒருமுறை பரிதி தனது துருவ முனைகளைத் திருப்புகிறது என்பது தெளிவாக அறியப் பட்டது.  வட துருவம் தென் துருவமாகவும், தென் துருவம் தென் துருவ மாகவும் சூரியனில் தவறாமல் நிகழும் ஓர் இயற்கை நிகழ்ச்சியாக இருந்தது.  அதாவது 22 ஆண்டுகளுக்கு ஒருமுறை சுழல் நிகழ்ச்சியாக ஒரு துருவம் திசைமாறி மறுபடியும் ஒரே திசைக்கு மீண்டது.  பரிதியின் இந்தப் புதிர் நிகழ்ச்சி ஏன் அவ்விதம் ஓர் சுழல் நிகழ்ச்சியாக  மீண்டும் மீண்டும் நேருகிறது என்று விஞ்ஞானிகள் காரணம் கண்டுபிடிக்க முடியவில்லை !  அதுபோல் பூமியும் 780,000 ஆண்டுகளுக்கு முன் தனது துருவத்தின் திசையை ஏன் மாற்றியது என்பதற்கும் விஞ்ஞானிகள் காரணம் அறிய முடியவில்லை !  1645 ஆண்டு முதல் 1715 வரை பரிதி வடுக்கள் நீச்ச அளவில் (Maunder Minimum) இருந்ததை பிரிட்டிஷ் வானியல் விஞ்ஞானி வால்டர் மௌண்டர் (Walter Maunder) பதிவு செய்துள்ளார்.  பரிதியின் சுழல் நிகழ்ச்சியின் தீவிரம் பரிதி வடுக்களின் உச்ச எண்ணிக்கையைப் பொறுத்தது.  அந்த உச்ச எண்ணிக்கை அப்பகுதியில் நேரும் காந்தக் கொந்தளிப்பைக் காட்டுகிறது.  மிகையான பரிதி வடுக்கள் அப்பகுதியிலிருந்து எழும் அசுரப் புயல் அடிப்பின் தீவிரத்தைக் எடுத்துக் காட்டும்.

பூமியில் நேரும் இயற்கைத் தீங்குகளைத் தூண்டும் காரணிகள்
நியூட்டனின் முதல் நகர்ச்சி நியதி கூறுகிறது : “ஓர் அண்டம் முடங்கிக் கிடக்கும் அல்லது சீராகத் தொடர்ந்து செல்லும், வேறோர் வெளிப்புறத் தூண்டுதல் அதை உந்தித் தள்ளா விட்டால்.”  இந்த அரிய நியதியே நமக்கு எதிர்ப்படும் இயற்கைத் தீங்குகளைத் தூண்டும் காரணிகளைக் கூறும்.  பூமியில் திடீரென எரிமலை வெடிப்பது ஏன் ?  யாரும் அறியாமல் பூமி அதிர்ந்து பூகம்பம் உண்டாவது ஏன் ?  கடற்தள அடித்தட்டுகள் உந்தப்பட்டுக் கடல் வெள்ளம் பொங்கி அசுர வேகத்தில் சுனாமியாக மாறிக் கடற்கரைகளைத் தாக்குவது ஏன் ?  பூமிக்குள்ளே உலோகத் திரவத்துக்குள் பம்பரமாய்ச் சுழலும் இரும்பு உட்கரு உருண்டை எப்படி இவற்றை எல்லாம் இயக்கிப் பூமிக்கு மேல் எழச் செய்து மக்களுக்குத் தொல்லை கொடுத்து வருகிறது என்னும் கேள்வி நமக்கு எழுகிறது.  உட்கருவில் இந்தக் கொந்தளிப்பைத் திடீரென உண்டாக்கும் வெளிப்புறத் தூண்டுதல்களில் பரிதிப் புயல்கள் ஒரு காரணம் என்று சொல்லலாம் !  அடுத்து பதினோர் ஆண்டுகட்கு ஒருமுறை பரிதி வடுக்கள் எண்ணிக்கை பெருகிக் கதிர்வீச்சுகளோ, காந்த எழுப்புகளோ பூமியைத் தாக்குவது ஒரு காரணம் என்று சொல்லலாம் !  எல்லாவற்றுக்கும் மேலாக பூமியில் அரைமில்லியன் ஆண்டுகளுக்கு ஒருமுறை நேரும் பயங்கரத் துருவ மாற்றமும் ஒரு காரணம் என்று நாம் கூறலாம் !
[தொடரும்]
+++++++++++++++++++
தகவல்: Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines, Science Illustrated, Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe – How Did the Solar System form ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)
5. National Geographic – Invaders from Space – Meteorites (Sep 1986)
6. Cosmos By Carl Sagan (1980)
7. Dictionary of Science – Webster’s New world (1998)
8. Physics for Poets By :  Robert March (1983)
9. Atlas of the Skies (2005)
10 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)
11 Universe By : Roger Freedman &amp; William Kaufmann III (2002)
11 (a) Earth Science &amp; The Environment By : Graham Thompson &amp; Jonathan Turk (1993)
11 (b)  Hutchison The Encyclopedia of Earth : Magnetism, Gravity &amp; Heat (1985)
12 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]
13 Pure Energy System News : Earth’s Magnetic Field Reversal By : Mary-Sue Haliburton
14 Magnetic Storm Home Page What Drives Earth’s Magnetic Field (Oct 2003)
15 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)
16 Scientific American Magazine – Our Ever Changing Earth – Probing the Geodynamo By : Gary Glatzmaier &amp; Peter Olson (September 26, 2005)
17 Solar Pole Shift &amp; Pole Reversal in 2012 ( http://newsvote.bbc.co.uk/mpapps/pagetools ) By : Patrich Geryl (May 19, 2009)
18 Science at NASA – The Sun Does a Flip (February 15 2001)
19 India Daily Technology Team (Aug 8, 2005)
20 NASA Claims Sun Polar Shift Due in 2012 (Dec 9, 2005)
21 Earth Wobbles Linked to Extinctions (Oct 11, 2006)
22 The Sun’s Magnetic Cycle By Dr. David Stern (April 12, 2007)
23 Earth’s Magnetic Reversals &amp; Moving Continents By Dr. David Stern (Feb 23, 2008)
24 The Sunspot Cycle By Mitzi Adams (June 6 2009)
25 ECTV News Letter – Has The Solar Magnetic Pole Reversal Already Begun ? By : Mitch Battros (Oct 10, 2005)
26 New Sunspot Activity Threatens Mobile Phone Networks (Jan 7, 2008)
27 Sun’s Polar Reversal 2012 – The Next Magnetic Polar Shift &amp; Consequences
28 http://www.thinnai.com/?module=displaystory&#038;story_id=40906041&#038;format=html (Earth’s Pole Reversal)
29 National Geographic – Sun Bursts By Curt Suplee (July 2004)
30 American National Oceanic &amp; Atmospheric Administration (NOAA) Forecast – Next Solar Storm Cycle 24 Will Start Late NOAA Website : http://www.noaa.gov &amp; NOAA’s Space Environment Center: (April 25, 2007)
31 Solar Cycles &amp; the Earth’s Weakening Magnetic Field By Alexi Ansari (April 23, 2009)
32   http://lynleahz.com/2013/08/06/nasa-confirms-suns-magnetic-field-is-about-to-flip/  [August 6, 2013]
33  http://dddusmma.wordpress.com/2013/07/12/sun-spots/  [July 12, 2013]
34  http://survivingthepoleshift.com/tag/solar-maximum/  [July 24, 2013]
35  http://www.npr.org/blogs/thetwo-way/2013/08/08/210184749/nasa-sun-getting-ready-for-a-field-flip  [August 8, 2013]
36  http://www.spacedaily.com/reports/The_Suns_Magnetic_Field_is_about_to_Flip_999.html [August 7, 2013]
37  http://www.universetoday.com/103960/   [August 6, 2013]
38  http://science.nasa.gov/science-news/science-at-nasa/2013/05aug_fieldflip/  [November 15, 2013]
39.  http://www.youtube.com/watch?feature=player_detailpage&amp;v=6j4bl57D_1U
40  http://blogs.scientificamerican.com/life-unbounded/2013/10/22/dont-panic-its-just-a-solar-field-reversal/  [October 22, 2013]
******************
S. Jayabarathan [jayabarathans@gmail.com]  (November 16, 2013)
https://jayabarathan.wordpress.com/

https://jayabarathan.wordpress.com/2013/11/16/solar-poles-reversal/feed/2JayabaratSun's Pole ReversalCorona Mass EjectionSun's pole change 2013Solar ActivityWhat happens to the Sun2013 SunspotsSolar cycles 22-23-24Sun spotsFig 1 Increases Solar ActivityFig 1A Solar Initiation of Global ProblemsFig 1B Earth's AtmosphereProtection for EarthFig 1D Satellite CommunicationsSunspot Prediction of Solar Cycle 24Solar field strengthFig 1F Sunspot Build up