அணுயுகப் பிரளய அரங்கேற்றம்https://jayabarathan.wordpress.com/2006/12/27/%e0%ae%85%e0%ae%a3%e0%af%81%e0%ae%af%e0%af%81%e0%ae%95%e0%ae%aa%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%b0%e0%ae%b3%e0%ae%af-%e0%ae%85%e0%ae%b0%e0%ae%99%e0%af%8d%e0%ae%95%e0%af%87%e0%ae%b1%e0%af%8d%e0%ae%b1/https://jayabarathan.wordpress.com/2006/12/27/%e0%ae%85%e0%ae%a3%e0%af%81%e0%ae%af%e0%af%81%e0%ae%95%e0%ae%aa%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%b0%e0%ae%b3%e0%ae%af-%e0%ae%85%e0%ae%b0%e0%ae%99%e0%af%8d%e0%ae%95%e0%af%87%e0%ae%b1%e0%af%8d%e0%ae%b1/#respondWed, 27 Dec 2006 00:07:23 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/2006/12/27/%e0%ae%85%e0%ae%a3%e0%af%81%e0%ae%af%e0%af%81%e0%ae%95%e0%ae%aa%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%b0%e0%ae%b3%e0%ae%af-%e0%ae%85%e0%ae%b0%e0%ae%99%e0%af%8d%e0%ae%95%e0%af%87%e0%ae%b1%e0%af%8d%e0%ae%b1/பேரழிவுப் போராயுதம் உருவாக்கி

மனித இனத்தின்

வேரறுந்து விழுதற்றுப் போக,

விதையும் பழுதாக

ஹிரோஷிமாவின் எழில்மேனி அழித்து

நிர்மூல மாக்கியது,

முற்போக்கு நாடு!

நாகசாகியும் அணுப் பேரிடியால்

நாசமாகி

மட்டமாக்கப் பட்டது!

திட்ட மின்றி

தென்னாலி ராமன் போல்

மூடர்கள் அணு உலையைச்

சூடாக்கி

வெடிப்புச் சோதனை அரங்கேறி

நிர்வாண மானது,

செர்நோபில் அணு உலை!

மாய்ந்தனர் மக்கள்,

மடிகிறார் மேலும் மரிப்பார், மரிப்பார்!

நாடு நகரம் வீடு வயல்கள் எங்கும்

மூடின வெங்கதிர் வீச்சுகள்!

கட்டாய மாகப் பல்லாயிரம் பேர்,

கைப்பையுடன்

புலம்கடத்தப் பட்டார்,

கதிர்மழைப் பொழிவால்!

புற்று நோயும், இரத்த நோயும்

பற்றின பாலரை! படுகிறார் வேதனை!

மன்னிக்க முடியாத,

மாபெரும்

மனிதத் தவறால் நேர்ந்த முதல்

அணுயுகப் பிரளய

அரங்கேற்றம்!
++++++++++++
(செர்நோபில் விபத்தின் 20 ஆண்டுப்

பூர்த்தி நினைவில் எழுதப்பட்டது)
[S. Jayabarathan (April 26, 2006)]

திண்ணையில் சி. ஜெயபாரதன், கனடா
https://jayabarathan.wordpress.com/2006/12/27/%e0%ae%85%e0%ae%a3%e0%af%81%e0%ae%af%e0%af%81%e0%ae%95%e0%ae%aa%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%b0%e0%ae%b3%e0%ae%af-%e0%ae%85%e0%ae%b0%e0%ae%99%e0%af%8d%e0%ae%95%e0%af%87%e0%ae%b1%e0%af%8d%e0%ae%b1/feed/0Jayabarat