அக்கினி புத்திரிhttps://jayabarathan.wordpress.com/2012/04/28/agni-puthri/https://jayabarathan.wordpress.com/2012/04/28/agni-puthri/#commentsSat, 28 Apr 2012 18:22:55 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=8446
அக்கினி புத்திரி 
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
&#8220;நான் பணி புரியும் விஞ்ஞானத் தொழிற்துறைகளில் பாலினப் பாகுபாடு (Gender Discrimination) எதுவும் கிடையாது.  ஏனெனில் யார் வேலை செய்கிறார் என்று விஞ்ஞானத்துக்குத் தெரியாது.  நான் வேலை செய்யப் பணித் தளத்தில் கால் வைக்கும் போது ஒரு பெண்ணாக என்னை நினைத்துக் கொள்வதில்லை.  மாறாக நானொரு விஞ்ஞானியாக அப்போது எண்ணிக் கொள்கிறேன்.&#8221;
டாக்டர் டெஸ்ஸி தாமஸ் (Agni-V Project Director, Defence Research &amp; Development Organization)
&#8220;அக்கினி புத்திரி&#8221; என்றும், &#8220;ஏவுகணை மாது&#8221; (Missile Woman) என்றும் பாராட்டப் படும் பொறியியல் டாக்டர் டெஸ்ஸி தாமஸ் ஓர் அபூர்வ ராக்கெட் விஞ்ஞானி.  நோபெல் பரிசு பெற்று இந்தியாவில் பணி செய்த அன்னை தெரேஸாவின் பெயரே இவருக்கு இடப் பட்டது.  2008 ஆம் ஆண்டில் இந்தியப் பெண் விஞ்ஞானிகளின் கூட்டரங்கம் (The Indian Women Scientists Association) அவருக்குச் சூடிய புகழுரையில்,  &#8220;வீட்டுக்கும், விஞ்ஞானப் பொறுப்பு வேலைக்கும் இடையே கட்டிய இறுக்குக் கம்பியில் விழாமல் நடந்து தன்னை முழுமையாய் ஈடுபடுத்திக் கொண்ட பல அன்னையரைப் போன்றவர் என்று சொல்லிப் பாராட்டியது.  இவரது குருநாதரான இந்தியாவுக்கு அசுர வல்லமை ஈந்த ராக்கெட் எஞ்சினியர் டாக்டர் அப்துல் கலாம் அவர்களின் கீழ் பணி செய்தவர்.

1988 ஆண்டு முதல் இந்திய இராணுவ ஆராய்ச்சி விருத்தித் துறையகத்தில் (India&#8217;s Defence Research &amp; Development Organization DRDO) வேலை செய்து வருகிறார்.  முதல் அக்கினி (Agni -1) ஏவு கணை 1989 இல் அனுப்பப் பட்டுச் சோதனை செய்யப் பட்டது.  இந்திய இராணுவத்துக்காக டிசைன் செய்து வடிவமைத்து, சோதித்த பெரும்பான்மையான அணு ஆயுதம் ஏந்திச் செல்லும் நீட்சி எல்லைக் கட்டளைத் தாக்கு கணைகள் அனைத்திலும் அவர் பங்கெடுத்தவர்.  சமீபத்தில் (ஏப்ரல் 19, 2012) வெற்றிகரமாக விண்ணில் ஏவி 3500 கி.மீ. பயணம் செய்த அக்கினி -5 ராக்கெட்டும் அவரது ஆளுமையில் நடந்தேறியது என்பது குறிப்பிடத் தக்கது.  தற்போது (2012) டெஸ்ஸி தாமஸ் பல்வேறு போராயுத வெடிகள் தூக்கிச் செல்லும் தனித்துவக் கட்டளை ஏவுகணை மீட்சி வாகனம் (Misson Guidance Systems for Mulitiple Independent Re-entry vehicle that carries multiple warheads) சம்பத்தப் பட்ட ஒரு புதிய ஆய்வு அமைப்புத் துறையில் மூழ்கியுள்ளார்.
ஆடவ நிபுணர் பலர் ஆளுமை செய்யும் ராக்கெட் விஞ்ஞானத்தில் இப்படி அபூர்வப் பிறவியாய் எழுந்துள்ள பெண் எஞ்சினியர் டெஸ்ஸி தாமஸ் தனித்துவத் திறமையுடன் தனியாய் ஆடவர் மத்தியில் முன்னிற்கிறார். &#8220;விஞ்ஞானத் தொழிற்துறைகளில் எந்தவிதப் பாலினப் பாகுபாடும் (Gender Discrimination) கிடையாது.  உன் திறமை கூரியதானால், ஆணோ, பெண்ணோ நீ தானாக முன்னுக்கு வருவாய் என்று உறுதியாகக் கூறுகிறார்.  தான் பணி புரியும் இடங்களில் எந்த விதப் பாலினப் பாகுபாட்டையும் எதிர்க்க வேண்டி இருந்த தில்லை என்று பொறுமையாகச் சொல்கிறார்.

2012 இல் 49 வயதாகும் டெஸ்ஸி தாமஸ் ரோமன் காத்லிக் மதத்தினரான பெற்றோருக்குத் தென் கேரளாவில் உள்ள ஆலப்புழையில் பிறந்தார்.  தந்தையார் ஒரு சிறு தொழில் நடத்திய வாணிபர். தாயார் கல்வி புகட்டும் தகுதி இருந்தும் வேலை செய்யாது வீட்டைப் பேணியவர். தந்தையார் கணித ஞானம் உள்ளவர். 1991 இல் தந்தை முடக்குவாத மூளை அடிப்பில் (Paralytic Stroke) மரித்தார்.  75 வயதாகும் தாயார் குஞ்சம்மாள் தாமஸ் ஆலப்புழையில் வசித்து வருகிறார்.  அவர்கள் வாழ்ந்து வந்த இடம் தும்பா ராக்கெட் ஏவுகணைகள் சோதிக்கும் தளத்துக்கு அருகில் இருந்தது.  அங்கிருந்து இடி முழக்கி விண்ணில் பாய்ந்து செல்லும் ஏவுகணைகளே அவரது சிந்தனையை ராக்கெட் விஞ்ஞானத்தில் முற்படத் தூண்டியதாகச் சொல்கிறார்.  பள்ளிக்கூடக் கல்லூரிப் படிப்புகளைக் கேரளாவில் முடித்து விட்டு தனது 20 வயதிலே பிறந்த மாநிலத்தை விட்டுவிட்டுக் கட்டளை ஏவு கணைகளில் மேல்நிலைப் பட்டப் படிப்புக்கு பூனாவுக்குச் சென்றார்.  அங்கே ராக்கெட் பொறியலில் டாக்டர் பட்டமும் பெற்றார்.  தனது எதிர்காலக் கணவர் சரோஜ் படேலை அங்குதான் அவர் சந்தித்தார். இந்தியக் கடற்படையில் கம்மோடராக (Commodore in the Indian Navy) சரோஜ் படேல் மும்பையில் வேலை செய்து வருகிறார்.
பேரழிவுப் போராயுதம் ஏந்திச் செல்லும் அக்கினி -5 ராக்கெட் திட்டத்தில் எப்படி நீங்கள் வேலை செய்கிறீர் என்று கேட்டால், &#8220;நான் சமாதானம் உண்டாக்கும் ஓர் போராயுதப் பணியில்தான் பங்கெடுக்கிறேன்,&#8221; என்று பதில் சொல்கிறார். &#8220;அந்த வேலையில் எண்ணற்ற சிக்கல்கள் உள்ளன.  நான் குடும்பத்துக்கும், வேலைக்கும் இடையே மாறி மாறித் தாவிக் கொண்டிருக்கிறேன்,&#8221; என்று கூறுகிறார்.  &#8220;சில சமயங்களில் தேசீயப் பொறுப்பு ஏவுகணைச் சிரம வேலைக்கும், குடும்பப் பொறுப்புக்கும் இடையே முறிந்து போய் நசுங்கிக் கொண்டிருக்கிறேன்,&#8221; என்று மனம் பொருமுகிறார். அதற்குக் கடற்படை வேலையில் பயணம் செய்யும் கணவரின் ஒத்துழைப்பும், வெல்லூரில் பொறியியல் துறையில் படிக்கும் மகன் தேஜஸ் (Tejas) இணக்கமும், ஏற்புடமையும் மிகவும் உதவியாக இருப்பதாகச் சொல்லிப் பெருமைப் படுகிறார்.  &#8220;தேஜஸ்&#8221; என்பது இந்தியா சுய முயற்சியில் உற்பத்தி செய்த போர் விமானத்தின் பெயர்.

&#8220;டெஸ்ஸி தாமஸ் வெற்றிப் பாதையில் தமது கனவுகளைத் தொடர்ந்து முயலும் பல பெண்டிர் இதய உந்தலோடு வேட்கையுடன் பின்பற்ற விரும்பும் பெண் விஞ்ஞானிகளுக்கு ஒரு மாடல்,&#8221; என்று கருதப் படுகிறார். இந்தியப் பெண் விஞ்ஞானிகளின் கூட்டரங்கம் அவரைப் பற்றி இப்படி அறிவித்துப் பாராட்டியது.  அவர் சேரும் போது அவரது ராக்கெட் பணியகத்தில் ஒரு சில பெண்டிரே வேலை செய்து வந்தார் என்றும், தற்போது 200 மேற்பட்ட பெண் விஞ்ஞானிகள் பல்வேறு போர்த்துறைப் பணிகளில் வேலை செய்து வருகிறார் என்றும் கூறுகிறார்.  பெண் விஞ்ஞானிகளுக்கு அளிக்கும் இந்திய சிறப்புப் பரிசு (Shanthi Swarup Bhatnagar Award) கடந்த 50 ஆண்டுகளில் (1958-2010) பெற்றவர் 11 பெண்டிர்.  அதே சமயம் 2011 ஆண்டில் மட்டும் பரிசு அளிக்கப் பட்டவர் 3 பேர். டாக்டர் டெஸ்ஸி தாமஸ் அவர்களுக்கு இந்திய சிறப்புப் பரிசோடு எதிர்காலத்தில் பாரத ரத்னா பட்டமும் கிடைக்க வாய்ப்புள்ளது.
+++++++++++++++
தகவல் :
1.  https://jayabarathan.wordpress.com/2012/04/21/akkini-5-rocket/
2.  No Gender Bias in Science Says Missile Scientist Tessy Thomas By Mohammsd Shafeeq (April 23, 2012)
3.  The Rocket Science : The Missile Woman Behind Indian Test Launch (April 24, 2012)
4.  BBC News : The Missile woman Behind India&#8217;s New ICBM By Pallava Bagla (April 20, 2012)
+++++++++++++++++++

S. Jayabarathan [jayabarat@tnt21.com] April 28, 2012

https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2012/04/28/agni-puthri/feed/4JayabaratCover image Agni PuthriDr Abdul KalamAgni-5 LaunchAkkini -5 Range