அமெரிக்க ஐக்கிய மாநில விடுதலைப் போர் நினைவு நூற்றாண்டில், ஃபிரெஞ்ச் நிபுணர் அமைத்த சுதந்திர தேவிச் சிலைhttps://jayabarathan.wordpress.com/2016/04/28/statue-of-liberty/https://jayabarathan.wordpress.com/2016/04/28/statue-of-liberty/#respondThu, 28 Apr 2016 17:38:01 +0000S. Jayabarathan / சி. ஜெயபாரதன்கலைத்துவம்பொறியியல்வரலாறுவினையாற்றல்http://jayabarathan.wordpress.com/?p=21754

American War of Independence Centennial 
Statue of Liberty
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
++++++++++++++



இதந்திரு மனையின் நீங்கி,

இடர்மிகு சிறைப்பட்டாலும்,

பதந்திரு இரண்டும் மாறி,

பழிமிகுந்து இழிவுற்றாலும்,

விதந்தரு கோடி இன்னல்

விளைந்தெனை அழித்திட்டாலும்,

சுதந்திர தேவி! நின்னைத்

தொழுதிடல் மறக்கிலேனே.
++++++ 
மேற்றி சைப்பல நாட்டினர் வீரத்தால்

போற்றி நின்னைப் புதுநிலை எய்தினர்!

கூற்றி னுக்குயிர் கோடி கொடுத்தும் நின்

பேற்றினைப் பெறுவே மெனல் பேணினர்!

தேவி ! நின் ஒளி பெறாத

தேய மோர் தேய மாமோ ?
+++++++++++
மகாகவி பாரதியார் (சுதந்திர தேவியின் துதி)

&#8220;அமெரிக்காவும் பிரான்சும் &#8216;இரண்டு சகோதரிகள் &#8216; என்று உறவாடினர்! அமெரிக்க விடுதலை அடைந்து நூற்றாண்டு விழாக் கொண்டாட இன்னும் பத்தாண்டுகள் உள்ளன.  விடுதலை நூற்றாண்டு விழாவுக்கு பிரெஞ்ச் மக்கள் ஓர் உயர்ந்த நினைவுச் சின்னத்தை நன்கொடையாக அளித்தால் எத்தனை சிறப்பாக இருக்கும் ,&#8221;
எடோவெர்டு லாபெளலே [Edoward Rene Lefebrve de Laboulaye] பிரெஞ்ச் புரட்சித் தலைவர்.
முன்னுரை: அமெரிக்காவின் நியூ யார்க் தலைவாயிலில் தீப்பந்தம் ஏந்தி, புலம்பெயர்ந்து நுழையும் கோடிக் கணக்கான வெளிநாட்டு மாந்தருக்கு ஒளிகாட்டி, வழிகாட்டி வரவேற்கும் சுதந்திர தேவி, நியூ யார்க் தீவில் நிறுவமாகி அதன் நூற்றாண்டுப் பிறந்த நாள் விழா 1986 ஜூலை மாதம் சிறப்பாகக் கொண்டாடப் பட்டது! விடுதலைப் போரில் பிரிட்டனுடன் சண்டை யிட்டு, வெற்றி பெற்று அமெரிக்கா 1776 ஆம் ஆண்டு ஜூலை 4 ஆம் தேதி சுதந்திர நாடானதைப் பாராட்டி, நூற்றாண்டு விழா வாழ்த்துப் பரிசாய் 1886 இல் பிரான்ஸ் அளித்த உலகிலே உயரமான சிற்பச் சிலை அது! 151 அடி உயர்ந்த [தரைமுதல் மேல் நுனி வரை : 305 அடி] விடுதலைச் சிலையைப் படைத்த பிரான்ஸின் புகழ் பெற்ற சிற்பி ஃபிரடெரிக் அகஸ்தி பார்தோல்டி [Frederic Auguste Bartholdi (1834-1904)]. சுதந்திர தேவியின் இரும்பு எலும்புக் கூட்டை டிசைன் செய்த பொறியியல் மேதை, பிரான்ஸின் ஆயிர அடி உயர ஐஃபெல் கோபுரத்தைப் [Eiffel Tower] படைத்த அலெக்ஸாண்டர் கஸ்டாவ் ஐஃபெல் [Alexandre Gustav Eiffel (1832-1923)]! நூறாண்டுகள் தாண்டி அமெரிக்கா 87 மில்லியன் டாலர் செலவு செய்து 1986 இல் புதுப்பிக்கப் பட்டது, விடுதலைச் சிலை. நியூ யார்க் நகரின் உள்ளும் புறமும் விடுதலை மாதின் நூறாண்டுப் பிறந்த நாள் விழா நான்கு தினங்கள், கோலாகலமாக வான வேடிக்கைகளுடன் கொண்டாடப் பட்டது.
&nbsp;

&nbsp;
சுதந்திரம், சமத்துவம், சகோதரத்துவம் [Liberty, Equality, Fraternity] என்னும் மூன்று குடியாட்சிச் சுலோகங்களை முதலில் முழக்கிய புரட்சி எழுத்தாள மேதைகள் வால்டேர், ரூஸ்ஸோ [Voltaire (1694-1778), Rousseau (1712-1778)] ஆகியோர் பிரான்ஸில் வாழ்ந்து முடிந்த காலம் அது! முடி ஆட்சியி லிருந்து விடுபட பதினெட்டு, பத்தொன்பதாம் நூற்றாண்டுகளில் வாழ்ந்த பிரான்ஸின் மேதைகளும், பெரும்பான்மையான மக்களும் விடுதலைத் தாகம் மிக்கவராக இருந்ததை இங்கே குறிப்பிட வேண்டும்! 1776 அமெரிக்கச் சுதந்திரப் போரின் சமயத்தில், ஜார்ஜ் வாஷிங்டன் போர்ப் படைகளுக்கு ஆயுதங்கள், கப்பல்கள், நிதி உதவிகள், படைகள் அளித்து, விடுதலை அடைய பிரான்ஸ் மிக்க ஆதரவாய் இருந்தது. பிரெஞ்ச் போர் வீரர் மார்குவிஸ் தி லஃபாயட் [Marquis De Lafayette] போன்றோர், போர்த் தளபதியாக ஜார்ஜ் வாஷிங்டன் ஆணைக்குக் கீழ் பணியாற்றி யுள்ளார்கள்! சுதந்திரப் போரில் அமெரிக்கா அடைந்த வெற்றியே பின்னால் பிரெஞ்ச் புரட்சிக்கும் அடிப்படையாகி, பிரான்ஸ் முடி ஆட்சியிலிருந்து விடுதலை அடைய வழி காட்டியது!
&nbsp;

&nbsp;
உலகிலே உயர்ந்த உலோகச் சுதந்திரப் பதுமை உதித்த வரலாறு
அமெரிக்க விடுதலைப் போரில் பிரான்ஸ் உதவி செய்திரா திருந்தால், தளபதி ஜார்ஜ் வாஷிங்டன் பிரிட்டன் ஏகாதிபத்தியத்தை வென்று 1774 இல் சுதந்திர நாட்டை உருவாக்கி இருக்க முடியாது! சுமார் 100 ஆண்டுகள் தாண்டிய பின் முப்பத்தியொரு வயதான பிரெஞ்ச் சிற்பி பார்தோல்டி, 1865 இல் நடந்த பின்வரும் வரலாற்று முக்கிய உரையாடலைக் கூறுகிறார். மூன்றாம் நெப்போலியன் [Napoleon III] எதேச்ச ஆதிக்க ஆட்சியை எதிர்க்கும் பலதிறப்பட்ட மேதைகள், சுதந்திர அமெரிக்காவின் குடியரசு ஆட்சியை மெச்சி, உள்நாட்டுப் போருக்குப் பின் [Civil War] ஆபிரகாம் லிங்கன் அடிமை விலங்குகளை அகற்றியதைப் பாராட்டி டின்னர் பார்டியின் போது அளவளாவிக் கொண்டிருந்தனர். அக்குழுவில் பிரென்ச் இலக்கிய மேதையும், விடுதலைப் போராட்ட அதிபரான எடோவெர்டு லாபெளலே [Edoward Rene Lefebrve de Laboulaye] கலந்து கொண்டிருந்தார்.


&nbsp;
லாபெளலே அமெரிக்க முறையில் இயங்கும் குடியரசைப் பிரான்ஸில் அமைக்க விரும்பியவர். சரித்திர பூர்வமாக இருநாடுகளுக்கும் இடையே இருந்த விடுதலைத் தாகத்தை எடுத்துக் காட்டி, அமெரிக்காவும் பிரான்சும் &#8216;இரண்டு சகோதரிகள் &#8216; என்று உறவாடினர்! அமெரிக்க விடுதலை அடைந்து நூற்றாண்டு விழாக் கொண்டாட இன்னும் பத்தாண்டுகள் உள்ளன என்று அப்போது நினைவு படுத்தி, அதிபர் லாபெளலே &#8216;விடுதலை நூற்றாண்டு விழாவுக்கு பிரெஞ்ச் மக்கள் ஓர் உயர்ந்த நினைவுச் சின்னத்தை நன்கொடையாக அளித்தால் எத்தனை சிறப்பாக இருக்கும் &#8216; என்று வியந்தார். அக்குழுவில் யாவரும் முடிவு செய்து அப்போது சிற்பி பார்தோடியின் நெஞ்சில் உதயமான சின்னம்தான், இப்போது ஓங்கி உயர்ந்து நியூ யார்க் துறைமுகத்தில் ஒளிகாட்டும் சுதந்திரச் சிலை!
&nbsp;


Sculptor Bartholdi &amp; His Model
விடுதலைச் சிலையை உருவாக்கிய சிற்ப மேதை பார்தோல்டி
பிரான்ஸில் கால்மர் [Colmar] என்னும் நகரில் ஃபெரடிரிக் ஆகஸ்தி பார்தோல்டி 1834 ஆகஸ்டு 2 ஆம் தேதி சீரும் சிறப்பும் மிக்கச் செல்வந்த இடைவகுப்புக் குடும்பத்தில் பிறந்தவர். அவருக்கு இரண்டு வயதாகும் போது தந்தையார் காலமாகவே, சிறுவன் ஆகஸ்தி விதவைத் தாய் சார்லெட் பார்தோல்டியால் கடுமையான ஒழுக்கமுடன் வளர்க்கப் பட்டவர்! அமெரிக்கச் சுதந்திரச் சிலையின் முகம், ஆகஸ்தியின் தாய் சார்லெட் முகம் போன்று உள்ளது என்று பலர் கருதுகிறார்கள். சிலர் எகிப்து சிலை ஒன்றுக்காக அவரது புதல்வன் வரைந்த ஒரு படத்தை ஒத்துள்ளது என்று கூறுகிறார்கள்! ஆயினும் ஆகஸ்தி பார்தோல்டி படைத்த சுதந்திர மாதின் முகம் யாருடைய முகத்தைப் போன்றுள்ளது என்பது இன்னும் புதிராகவே இருந்து வருகிறது!

ஆகஸ்தி பார்தோல்டி முதலில் ஓர் ஓவியராகத்தான் தனது ஆக்கப் பணியைத் துவங்கினார். பிறகு சிற்பக் கலை ஆர்வம் அவரைப் பற்றிக் கொண்டது. ஆனால் அவர் சிற்பியாக மாறி சிற்பக்கலை உருவங்களைப் படைத்த பின்னரே அவரது புகழ் பரவ ஆரம்பித்தது. நெபோலியன் போனபார்டின் [Napoleon Bonaparte] அதிபதிகளில் ஒருவரான ஜெனரல் ஜான் ராப்பின் [General Jean Rapp] பனிரெண்டு அடி உயர உருவச் சிலையைப் பதினெட்டு வயதில் பார்தோல்டி வடித்த போது, அவரது பெயர் பிரான்ஸ் எங்கும் பரவியது. அது முதல் தேசீயப் பிரமுகர்களின் சிலையை மிதமிஞ்சிய அளவில் படைப்பதற்குப் பார்தோல்டியே பிரான்ஸில் தேடப்பட்டார்.

பத்தொன்பதாம் நூற்றாண்டு ஈரோப்பில், பூர்வீக கிரேக்க ரோமானியச் சிற்பங்கள் போன்று மிதமிஞ்சிய உயரத்தில் சிலைகளைப் படைப்பது ஒரு சவாலான கலையானது! கிரேக்க, ரோமானியச் சிற்பங்களின் கலை நுணுக்கத்தை அறிந்த பார்தோல்டி எகிப்துக்குச் சென்று, அங்கு பல்லாயிரம் ஆண்டுகளுக்கு முன்பு உருவாக்கப் பட்ட பிரமிக்கத் தக்க பிரமிடுகளைப் [Pyramids] பார்வை யிட்டார். பேருவில் படுத்திருக்கும் சிங்கத் தலை &#8216;ஸ்ஃபிங்க்ஸ் &#8216; [Sphinx] இதிகாச விலங்கின் பூத வடிவைக் கண்டு வியப்படைந்தார். அந்தச் சமயத்தில் எகிப்தில் சூயஸ் கால்வாயை வெட்டத் திட்டமிட்டு பணிபுரியும் ஃபெர்டினென்ட் லெஸ்ஸெப்ஸ் [Ferdinand de Lesseps] என்னும் பிரெஞ்ச் கட்டமைப்பு மேதையைச் சந்தித்தார்.

சூயஸ் கால்வாய் முடியும் தருவாயில் அங்கே கலங்கரை விளக்கமாக அமைக்க, 1867 ஆண்டு பார்தோல்டிக்கு &#8216;முன்னேற்றச் சிலை &#8216; [Progress] ஒன்றை உருவாக்க ஆசை எழுந்தது. எகிப்தின் குடியான மாது ஒருத்தி போர்த்திய ஆடையுடன், ஒளிவீசும் தலைப்பட்டை அணிந்து, வலது கரத்தில் தீப்பந்தம் ஏந்தி யுள்ளது போல் ஒரு சிற்ப மாடலைத் தயாரித்தார். &#8216;ஆசியாவுக்கு எகிப்த் ஏந்தும் விளக்கு &#8216; [Egypt Carrying the Light to Asia] என்னும் பெயரிட்டுத் திட்டச் சிலை மாடலை, 1869 இல் எகிப்தின் அதிபர் இஸ்மாயில் பாஷாவுக்குச் சமர்ப்பித்தார். ஆனால் ஏதோ சில அரசியல் காரணங்களால் அத்திட்டச் சிலை நிறுவகமாக அங்கீரம் அடையவில்லை. தற்போதுள்ள அமெரிக்காவின் விடுதலைச் சிலை பல வடிவங்களில் எகிப்து விளக்குச் சிலைபோல் உள்ளது என்று பலர் கருதுகிறார்கள்!
பிரென்ச் விடுதலைத் தளபதி எடோவெர்டு லாபெளலே ஆலோசனையின் பேரில் பார்தோல்டி 1871 ஜன் 8 ஆம் தேதி அமெரிக்காவுக்குப் பயணம் செய்து, நியூ யார்க் துறைமுகத்தில் சுதந்திரச் சிலைக்கு உரிய ஓர் உன்னத இடத்தைத் தேர்ந்தெடுத்தார். அதுதான் அழகிய சிறு பெட்லோ தீவு [Bedloe Island]! பார்தோல்டி முதல் ஆலோசனையின்படிப் பல்லாண்டுகள் கழித்து, இப்போது (1960 முதல்) &#8216;விடுதலைத் தீவு &#8216; [Liberty Island] என்று அழைக்கப் படுகிறது!

&nbsp;
அடுத்து அமெரிக்க சுதந்திரப் போரில் ஜார்ஜ் வாஷிங்டன் படையில் ஒரு தளபதியாகப் பணியாற்றிய பிரென்ச் இராணுவ வீரர் மார்குவிஸ் லஃபாயட்டுக்கு உருவச் சிலை ஒன்றை வடித்து 1876 இல் நியூ யார்க் நகருக்கு அன்பளிப்புச் செய்தார். கனடாவுக்கு விஜயம் செய்து, மான்ட்ரியாலில் [Montreal, Canada] இருமுறைச் சந்தித்த ஜீன் எமிலியை [Jeanne Emilie Baheux] பார்தோல்டி 1876 டிசம்பர் 20 ஆம் தேதி மணந்து கொண்டார்.
பிரான்சில் நிதி திரட்டி  அமெரிக்கச் சுதந்திரச் சிலை அமைப்பு
விடுதலைச் சிலை வடிக்கும் நிதிச் செலவைப் பிரான்சும், அதை ஏற்றி அமர்த்தும் பீடத்தைக் கட்டும் செலவை அமெரிக்காவும் ஏற்றுக் கொள்வதாக ஆரம்ப காலத்திலே இரு நாடுகளும் ஒப்புக் கொண்டன. பிராங்க் அமெரிக்கன் யூனியன் ஒன்று ஏற்படுத்தப் பட்டு, பிரான்சில் அமெரிக்கச் சிலை வடிக்க நிதி திரட்டப் பட்டது. அம்முயற்சியில் 1879 ஆண்டு முடிவில் 250,000 பிராங்க் [சுமார் 250,000 டாலர்] நிதி சேர்ந்தது! சிற்ப வடிவங்களைப் படைக்க &#8216;ரிப்போஸா முறை &#8216; [Art of Repousse] கையாளப்பட்டது. அந்த முறையில் வடிவங்கள் கல்லில் செதுக்கப் பட்டோ அல்லது வெண்களி மண்ணில் வடித்து சுடப்பட்டோ [Plaster of Paris or Calcium Sulphate], தாமிரத் தகடுகளில் [Copper Plates] அச்செடுக்கப் பட்டு பின்னால் இணைக்கப் படுகின்றன. தீப் பந்தத்தைக் கையில் ஏந்தி 151 அடி உயரமான விடுதலை மாதின் சிக்கலான சிரமான ஆக்கப் பணியை பார்தோல்டி எடுத்துக் கொண்டு, சிலையின் இரும்பு எலும்புக் கூட்டை டிசைன் செய்ய, புகழ் பெற்ற பொறியியல் நிபுணர் அலெக்ஸாண்டர் கஸ்டாவ் ஐஃபெல்லை நியமித்தார். அவர்தான் பாரிஸில் பெயர் பெற்ற ஐஃபெல் கோபுரத்தை [Eiffel Tower] டிசைன் செய்து 1889 இல் நிறுவியவர்.
&nbsp;


&nbsp;
பிரெஞ்ச் பணியாட்கள் 300,000 பேர் சிலை முடிவு பெறுவதை மேற்பார்வை செய்ய கூலிக்கு அமர்த்தப் பட்டனர். நுணுக்கமான சிலை அங்கங்களை வடிக்க 20 சிறப்புப் பணியாட்கள் வாரம் முழுவதும் அனுதினமும் 10 மணி நேரம் வேலை செய்தனர்! முதலில் முடிந்த தீப்பந்தம் ஏந்திய 30 அடி நீளமான கரம் 1876 ஆகஸ்டில் அமெரிக்காவுக்கு அனுப்பப் பட்டது. 50 சென்ட் கட்டணத்தில் ஏணியில் ஏறி இறங்கிப் பார்க்கும்படி, கரம் பிளடல்ஃபியாவில் [Philadelphia] காட்சிப் பொருளாகத் தற்காலியமாக வைக்கப் பட்டது! அங்குதான் 1752 இல் வார்க்கப் பட்ட சரித்திரப் புகழ் பெற்ற &#8216;விடுதலை வெங்கல மணி &#8216; [Liberty Bell] தொங்குகிறது. தலைக் கிரீடம் அணிந்த சுதந்திர மாதின் 17 அடி நீளச் சிரசு 1878 மே மாதம் தயாரிக்கப் பட்டுப் பாரிஸில் நடந்த உலக வணிகக் கண்காட்சித் தளத்தில் சிறிது காலம் வைக்கப் பட்டது!
&nbsp;

&nbsp;
1884 ஜூன் 15 ஆம் தேதி சிலை இறுதித் திருத்தங்கள் செய்யப்பட்டு, 1885 இல் பிரெஞ்ச் பிரதம மந்திரி ஜூல்ஸ் ஃபெர்ரியால் [Jules Ferry] கோலாகலமாகக் கொண்டாட்டங்களுடன் அமெரிக்காவுக்குப் பிரெஞ்ச் கப்பல் &#8216;இஸரியில் &#8216; [Isere] 214 பெட்டிகளில் சிலை உறுப்புகள் அனுப்பப் பட்டன. ஆனால் அதைத் தாங்கும் பீட மேடை [Pedestal] அப்போது நியூ யார்க்கில் தயாராக இல்லை! 1885 இல் விடுதலைச் சிலையின் காரண கர்த்தா, எடோவெர்டு லாபெளலே சிலை நியூ யார்க் துறைமுகத்தில் நிறுவப்படும் முன்பே பிரான்ஸில் காலமானார். அமெரிக்காவில் சிலை நிறுவப்படும் 90 அடி உயரப் பீடத்தைக் கட்டவும், அதற்கு 65 அடி ஆழ அடித்தளம் அமைக்கவும் நிதி திரட்டி ஆரம்பிக்கக் காலதாமதம் ஆனது. அமெரிக்க உள்நாட்டுப் போரில் [Civil War] பங்கெடுத்த ஹங்கேரியன் புலப்பெயர்ச்சிப் பத்திரிக்கைப் பதிப்பாளி ஜோஸஃப் புளிட்ஸர் [Joseph Pulitzer] 1883 இல் முன்வந்து 100,000 டாலருக்கு மேலாக பொது மக்களிடமிருந்து கொடையாகச் சேமித்தார்.

&nbsp;
அமெரிக்கச் சுதந்திரச் சிலையின் படைப்பு அம்சங்கள்
அமெரிக்கன் கட்டடக் கலைஞர் ரிச்சர்டு மாரிஸ் ஹன்ட் [Richard Morris Hunt] சமர்ப்பித்த பீடம் 1884 இல் ஒப்புக் கொள்ளப் பட்டு, மேற்படி வேலைகள் ஆரம்பமாயின. 1886 மே மாதம் அடித்தளமும், பீடமும் முடிந்து, சிலையின் அங்கங்கள் பீடத்தின் மீது இணைக்கப் பெற்றன. பார்தோல்டியின் கற்பனைச் சிற்ப நங்கை வெறும் இரும்புச் சட்டங்களைச் சுற்றி, உருவங்களில் பிரதி எடுக்கப்பட்ட தாமிர உலோகத் [Copper Metal] தட்டுகள் இணைக்கப்பட்டு ஆக்கப்பட்ட சிலை! அதற்கு வடிவ மாடலாக அவரது மனைவி எமிலி பார்தோல்டி நின்றாக அறியப் படுகிறது! நார்வே தேசத்திலிருந்து 32 டன் எடை யுள்ள 300 தாமிரத் தட்டுகள் வர வழைக்கப் பட்டு வார்ப்பு அங்கங்களில் நெளிக்கப் பட்டுச் சிலை இறுதியில் இணைக்கப் பட்டது. தீப்பந்தம் விளக்கொளி வீசும்படி அமைக்கப் பட்டுள்ளது. அடித்தளத்தின் ஆழம்: 65 அடி. சுதந்திர மாது ஓங்கி நிற்கும் பீடம் 89 அடி உயரம். பீடத்தின் தளபரப்பு 91 அடிச் சதுரம். பாதங்கள் நிற்கும் மேற்தளப் பரப்பு 65 அடிச் சதுரம். அமெரிக்கக் கட்டடக் கலைஞர் நிறுவிய 89 அடி பீடம், 65 அடி ஆழத்தில் 23,500 டன் காங்கிரீட் ஊற்றிய அடித்தள மீது நிற்கிறது! மின்சக்தி இயக்கும் தூக்கிகள் [Elevators], பீடத்தில் இயங்கி வருகின்றன. சிலையின் பாதத்தி லிருந்து சிரசிற்கு ஏறி இறங்க 171 சுழலும் மாடிப்படிகள் [Spiral Staircase] நடுவே உள்ளன.

விடுதலைச் சிலையின் முழு எடை: 225 டன்! அதன் இரும்புக் கூட்டின் எடை: 125 டன்! இரும்புக் கூட்டைச் சுற்றிப் போர்த்திய சிற்பத் தாமிரத் தகடுகளின் எடை: 90 டன்! சுதந்திர தேவியின் தீப்பந்தம் தளத்திலிருந்து 305 அடி உயரம். விடுதலைக் குமரியின் உயரம் பாதத்திலிருந்து தீப்பந்த உச்சி வரை 151 அடி. சிலையின் உயரம் பாதம் முதல் சிரசு வரை 111 அடி. ஓங்கி உயர்ந்த வலது கரத்தின் நீளம்: 42 அடி. வலக்கரத்தின் மிகையான தடிப்பு 12 அடி. விடுதலை மாதின் தலையின் உயரம்: 17 அடி. மூக்கின் நீளம்: 4.5 அடி. வாயின் அகலம்: 3 அடி. குமரியின் இடுப்புச் சுற்றளவு: 35 அடி. இடது கரத்தின் 16 அடி 5 அங்குலம். சுட்டு விரல் 8 அடி நீளம். பாதத்தில் போட்டிருக்கும் மிதியடி: 25 அடி. சுதந்திர தேவியின் கிரேக்க, ரோமானிய மாடல் தலைக் கிரீடத்தில் உள்ள சாளரங்கள்: 25. அந்த சாளரங்கள் வழியே, ஒளி வீசும் விளக்குகள் ஒளியைப் பாய்ச்சும். கிரீடப் பட்டையில் உள்ள ஈட்டிகள்: 7 [உலகின் ஏழு கடல்கள்]. இடது கரம் பிடித்திருக்கும் சாசனப் பட்டயத்தில் எழுதி இருப்பது: ஜூலை 4, 1776 [சுதந்திர அறிவிப்பு நாள்].

பிரென்ச் டிசைன் எஞ்சினியர் கஸ்டாவ் ஐஃபெல் அமைத்த விடுதலைக் குமரியின் 151 அடி உயர எலும்புக் கூடான இரும்புச் சட்டங்கள், நியூ யார்க் கடலில் பொதுவாக மணிக்கு 50 மைல் வீதம் அடிக்கும் காற்றை எதிர்த்துச் செங்குத்தாய் நிற்பவை! பத்தொன்பதாம் நூற்றாண்டு பொறியியல் நுணுக்க மாயினும், எப்போதாவது சில மணிநேரம் தாக்கும் சூறாவளிப் புயல் மணிக்கு 125 மைல் வேகத்தில் அடிப்பினும், சுதந்திரச் சிலை முறிந்து விடாமல் நிமிர்ந்து நிற்க டிசைன் செய்யப் பட்டது! மணிக்கு 50 மைல் வீதம் அடிக்கும் காற்றில் 42 அடி நீளக் கரத்தில் ஏந்திய தீப்பந்தம் 5 அங்குலம் ஆடும்! 151 அடிச் சிலை 3 அங்குலமே அசையும்! ஒழுங்காகப் பராமரிப்புப் பணிகள் செய்யப்பட்டு வந்தால், சுதந்திர தேவி இன்னும் 500 ஆண்டுக்கு மேலாகப் பிரச்சனைகள் இன்றி நீண்ட காலம் நிமிர்ந்து நிற்பாள்!
&nbsp;

சுதந்திரச் சிலைப் பீடமேடை
அமெரிக்காவை இல்லமாக ஏற்றுக் கொண்ட விடுதலை மாது!
1886 அக்டோபர் 21 ஆம் தேதி நியூ யார்க்கில் வந்திறங்கிய ஆகஸ்தி பார்தோல்டி, அவரது மனைவி எமிலி பார்தோல்டி, சூயஸ் பனாமா கால்வாய்கள் கட்ட பெரும்பங்கு ஏற்ற ஃபெர்டினென்ட் தி லெஸ்ஸெப்ஸ், மற்றும் பிரென்ச் அரசாங்கப் பிரதிநிதி ஆகிய நால்வரும் விடுதலைக் குமரி திறப்பு விழாவுக்கு விஜயம் செய்தனர். விழா நாளான அக்டோபர் 28 விடுமுறைத் தினமாக விடப்பட்டது. தீப்பந்தம் ஒளிவீச 8 விளக்குகளை ஏற்றும்படி பார்தோல்டி ஏற்பாடு செய்தார். நவம்பர் முதல் தேதி தீப்பந்தம் ஒளி வீசியது. நியூ யார்க் துறைமுகத்தில் 250 கப்பல்களும், படகுகளும் நிரம்பி வழிய பொதுமக்கள் குழுமி யிருந்தனர். பார்தோல்டி சுதந்திரச் சிலையின் தலைக்குள் தனியே நின்று முக விளக்குகளின் பட்டனைத் தட்டி முதலில் ஏற்றி வைத்தார்!

பாண்டு வாத்திய இசைகள் ஒலித்து, பீரங்கிகள் இடி முழக்கி, நியூ யார்க்கில் விடுதலைச் சிலை உயிர் பெற்று எழுந்தது! அப்போது அதைப் படைத்த சிற்ப மேதை பார்தோல்டி, &#8216;கனவு பலித்ததம்மா &#8216; என்று புளதாங்கிதம் அடைந்தார்! ஒரு மில்லியன் மக்கள் கலந்து கொண்ட விழாவில் அமெரிக்க அதிபதி குரோவர் கிலீவ்லண்டு [Twice American President Grover Cleveland (1885) &amp; (1893)], &#8216;சுதந்தர தேவி இப்போது அமெரிக்காவைத் தன் இல்லமாக ஏற்றுக் கொண்டு விட்டாள் என்பதை நாம் மறக்க மாட்டோம்! மேலும் அவளும், அவளுக்குத் தேர்ந்தெடுத்த பீடமும் புறக்கணிக்கப் படாமல் பாதுகாக்கப் படும்! &#8216; என்று துவக்க விழாவில் உரையாற்றினார். அவரது கூற்றுப்படி நூறாண்டுகள் தாண்டிய பின்னும் இதுவரை சுதந்திர தேவியோ, அவள் இருக்கையான பீடமோ புறக்கணிக்கப் படவில்லை!

இருபதாம் நூற்றாண்டில் புதுப்பிக்கப்பட்ட விடுதலைப் பதுமை
305 அடி உயரத்தில் நிற்கும் உலோகச் சிலை உலகத்திலே பெரிய சிற்பப் படைப்பாகக் கருதப் படுகிறது! 1886 இல் நிறுவப்பட்ட காலத்தில் நியூ யார்க்கின் மிக உயரச் சிற்பமாக இருந்தாலும், இப்போது அதைவிட உயர்ந்த கட்டடங்கள் அங்கே முளைத்து விட்டன! 1903 ஆம் ஆண்டில் பீடத்தின் உட்சுவர் ஒன்றில் பித்தளைப் பட்டயத்தில் பொறித்த எம்மா லாஸரஸ் 1883 இல் எழுதிய &#8216;பூதச் சிலை &#8216; என்னும் கவிதை [Poem The Colossus By Emma Lazarus (1849-1887)] ஒன்று தொங்கவிடப் பட்டது. அரசியல் கொந்தளிப்பில் துரத்தப்பட்டு அமெரிக்காவின் தலைவாசலில் கால்வைக்கும் ஆயிரக் கணக்கான அகதிகளுக்கு எழுதப்பட்ட அனுதாபக் கவிதை அது! இப்போது பூதச் சிலைக் கவிதையும், விடுதலை மாதும் பிரிக்க முடியாதவாறு ஒன்றாய்ப் பிணைந்து விட்டன!
&nbsp;

&nbsp;
1916 இல் 30,000 டாலர் நன்கொடை நிதி திரட்டப்பட்டு, இரவில் வெளிச்சம் குவிந்தடிக்க வெள்ள மின்விளக்குகள் [Flood Lights] அமைக்கப் பட்டன. 1931 இல் 1000 வாட் மெர்குரி ஆவி விளக்குகள் பீடத்திலும், தீப்பந்தக் கூண்டிலும் மாட்டப் பட்டன. 50 ஆண்டு பொன்விழாவைக் கொண்டாட 1936 இல் அமெரிக்க அதிபதி ரூஸவெல்ட், பிரென்ச் பிரதிநிதி லாபெளயேல் [De Labouyale, Grandson of Liberty Statue Promoter], மற்றும் 3500 பிரமுகர் கலந்து கொண்டனர். 1960 ஜூன் 30 ஆம் தேதி சுதந்திர தேவி நிற்கும் பெட்லோ தீவு, &#8216;விடுதலைத் தீவு &#8216; [Liberty Island] என்று பெயரிடப் பட்டது. 1981 ஆம் ஆண்டு பிரென்ச் அமெரிக்கக் குழு ஒன்று அமைக்கப் பட்டு, நிதி திரட்டி விடுதலைச் சிலைப் புதுப்பிப்புப் பணிகள் திட்டமிடப் பட்டன. 1986 இல் சிலை நூற்றாண்டு விழாவுக்காக அப்புதுப்பிப்பு வேலைகள் ஆரம்பிக்கப் பட்டன. திரட்டிய நன்கொடை நிதி [1986] 277 மில்லியன் டாலர்! சிலையைப் புதுப்பிக்கச் செலவானது 87 மில்லியன் டாலர். புதுப்பிக்கப் பட்ட தீப்பந்த தாமிரத் தட்டுகளில் தங்கமுலாம் பூசப்பட்டது. துருப் பிடித்த இரும்புத் தளவாடங்கள் நீக்கப்பட்டு, ஸ்டெயின்லஸ் ஸ்டால் உலோகத்தில் மாற்றப் பட்டன. கஸ்டாவ் ஐஃபெல் படைத்த இரும்புச் சட்டங்களின் அளவுகள் எடுக்கப் பட்டு, விடுதலைச் சிலையின் கம்பியூட்டர் மாடல் தயாரிக்கப் பட்டு, வலுவிழந்த கம்பங்கள் உறுதியாக்கப் பட்டன.
&nbsp;

&nbsp;
அமெரிக்க விடுதலைச் சிலையின் நூற்றாண்டு விழா
அமெரிக்கா விடுதலை அடைந்து இரண்டு நூற்றாண்டுகளும், சுதந்திரச் சிலை நிலைநாட்டி முதல் நூற்றாண்டும் முடிந்து விட்டது! 1986 ஜலை 4 ஆம் தேதி, புதுப்பிக்கப் பட்ட நூறாண்டு வயதுச் சிலை முன்பாக அமெரிக்க அதிபதி ரோனால்டு ரீகன் உரை ஆற்றினார்: ‘விடுதலைக் கனலைப் பாதுகாப்பவர் நாம்! அந்தக் கனலை உலகம் காண ஓங்கி உயர்த்திக் காட்டுகிறோம் நாம்! ‘ அந்தி மயங்கும் வேளையில் அதிபர் ரீகன் ஒரு பட்டனை அழுத்தவும் இருள் நீங்கி, ஒளிமயமாகி மாபெரும் சுதந்திரச் சிலையின் மகத்தான முழுத் தோற்றம் காட்சி அளித்தது! வண்ண வண்ண தீப்பொறிகளில் வான வேடிக்கைகள் இடி முழக்கி விண்ணில் எழில் தோரணங்களைத் தெளித்தன! அமெரிக்க மக்கள் அக்காட்சியைக் கண்டு களித்ததுபோல், 1.5 பில்லியன் உலக மாந்தரும் டெலிவிஷனில் பார்த்து மகிழ்ந்தனர்! சிற்ப மேதை பார்தோல்டியும், அதை நிறுவக் காரண கர்த்தாவான அரசியல் மேதை லாபெளலேயும், விடுதலைச் சிலை அன்று ஏற்றிய வரலாற்று முக்கிய ஒளிமயத்தை எவ்விதப் பெருமிதமுடன் அனுபவிப்பார் என்று நினைத்துக் கூடப் பார்க்க முடியாது!
&nbsp;

தகவல்கள்:
1. Liberty Her Lamp Relit By: National Geographic [July 1986]
2. The New American Desk Encyclopedia [1989]
3. History of Statue of Liberty [2001]
4. Statue of Liberty -First 100 Years [2001 Report]
5. Liberty Torch Chronology &amp; Facts [www.endex.com/gf/buildings/liberty]
6. The Statue in America [www.north-america.de]
7. Statue of Liberty History By PageWise Inc.[2002]
8. Lady Liberty Restored [July 1986]
9. The New Colossus Poem By: Emma Lazarus (1849-1887)
10.  http://twistedsifter.com/2013/05/rare-photos-of-the-statue-of-liberty-under-construction/  [May 22, 2013]
11.  https://www.google.com/culturalinstitute/exhibit/the-construction-of-the-statue-of-liberty/QRWHcXMU?hl=en&amp;position=5%2C8
12.  https://en.wikipedia.org/wiki/Statue_of_Liberty  [April 28, 2016]

*****************
S. Jayabarathan [jayabarathans@gmail.com] April 28, 2018  [R-1]
&nbsp;
https://jayabarathan.wordpress.com/2016/04/28/statue-of-liberty/feed/0JayabaratStatue of Liberty -1AStatue of Liberty -10Statue of Liberty -4Statue of Liberty -7Statue of Liberty -14Statue of Liberty -24Statue of Liberty -16Statue of Liberty -1BStatue of LibertyStatue of Liberty -17Statue of Liberty -23The Head MakingStatue of Liberty -18Edward Moran Paintings 1886