ஆக்கமேதை அலெக்ஸாண்டர் கிரஹாம் பெல் – நீர் ஊர்தி விருத்தி செய்தல் -2https://jayabarathan.wordpress.com/2009/12/06/alexander-graham-bell-2/https://jayabarathan.wordpress.com/2009/12/06/alexander-graham-bell-2/#commentsSun, 06 Dec 2009 16:33:46 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=3344


அலெக்ஸாண்டர் கிரஹாம் பெல்
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா



&#8220;இந்த சக்தியை என்ன வென்று என்னால் சொல்ல முடியவில்லை. ஆனால் அது எங்கும் நிலவுகிறது என்பதை நான் அறிவேன். தனக்கு என்ன வேண்டும் என்பதை ஆழ்ந்து தெளிவாக அறிந்து, அதைக் கண்டுபிடிக்கும் வரை ஈடுபட்டு, இடையே தளர விடாமல் விடா முயற்சியில் தேடும் ஒரு மனிதனுக்கு மட்டுமே அச்சக்தி கிடைக்கிறது!&#8221;
அலெக்ஸாண்டர் கிரஹாம் பெல்
&#8220;மகத்தான கண்டுபிடிப்புகள், மேன்மைப்பாடுகள் யாவும் பலரது பங்கெடுப்பு, கூட்டுப் பணிகளால்தான் ஏறக்குறைய பூர்த்தியாகி வருகின்றன. இருட்டடித்த ஒரு பாதைக்கு நான் ஒளிகாட்டியவனாக பெருமைப் படுத்தப் படலாம். ஆனால் மேற்கொண்டு அவை செம்மை ஆவதை நோக்கும் போது, மெய்யாகப் பெருமை பிறர்க்கு உரியது, எனக்கில்லை என்பதை நான் உணர்கிறேன்.&#8221;



அலெக்ஸாண்டர் கிரஹாம் பெல்
&#8216;படைப்பு வேலைக்கு,

ஆக்க உணர்வு ஒரு சதவீதம்!

வேர்க்கும் விடா முயற்சி,

தொன்னூற்றி ஒன்பது சதவீதம்!&#8217;
தாமஸ் ஆல்வா எடிஸன் (1847-1931)
&#8216;நீராவி எஞ்சினையும், மின்சாரத் தந்தியையும் நன்றாகப் புரிந்த நிபுணர், அவற்றை விட மேம்பட்ட சாதனங்களை அடுத்துப் படைக்க வேண்டும் என்று முற்படுவதில் தமது வாழ்வைக் கழிப்பார் &#8216;.
ஜார்ஜ் பெர்னாட்ஷா [&#8216;மனிதனும், உயர்மனிதனும்&#8217; நாடகம் (1903)]



 

 
 

முன்னுரை: ஆயிரத்துக்கும் மேற்பட்ட அற்புதச் சாதனங்களைப் படைத்த அமெரிக்க ஆக்கமேதை தாமல் ஆல்வா எடிஸனை அறிந்து கொண்ட அளவுக்கு, உலக மாந்தர் அலெக்ஸாண்டர் கிரஹாம் பெல்லை அறிய மாட்டார்கள்! விந்தை நிகழ்ச்சியாக அவ்விரு மேதைகளும் ஒரே ஆண்டில் அடுத்தடுத்துப் பிறந்தவர்கள்! இருவரும் வட அமெரிக்காவில் தமது வல்லமைகளைக் காட்டி, வரலாற்று முக்கியத்துவம் வாய்ந்த அரிய, புதிய படைப்புகளை உருவாக்கி, மனிதர் நாகரீக வாழ்வைச் செழிக்க வைத்தவர்கள்! எடிஸன் பிறந்த நாள்: பிப்ரவரி 11, 1847. பெல் பிறந்த நாள்: மார்ச் 3, 1847. எடிஸன் பெல்லை விட இருபது நாட்கள் முன்பு பிறந்தவர். எடிஸன் கண்டுபிடித்துக் காப்புரிமைப் பதிவு செய்தவை, 1000 சாதனங்களுக்கு மேற்பட்டவை! பெல் கண்டுபிடித்துக் காப்புரிமை பதிந்தவை, 30 சாதனங்களே ஆயினும் இருவரும் ஒரு சதவீத ஆக்க உணர்வு கொண்டு, மீதி தொன்னூற்றி ஒன்பது சதவீதம் விடா முயற்சியில் வேர்வை சிந்தி உழைத்தவர்கள். அவர்கள் கண்டுபிடித்த சாதனங்கள் யாவும் நுணுக்க மானவை. மகத்தானவை. உலக மாந்தரால் மதிக்கப்படுபவை. பத்தொன்பது, இருபதாம் நூற்றாண்டுகளில் மின்சக்திப் பயன்பாட்டுச் சாதனங்களைப் படைத்து, மின்சார யந்திர யுகத்துக்கு அடித்தள மிட்டவர்கள்! இருவரும் சமகால நிபுணரானாலும், ஒருவருக் கொருவர் பகைமை பாராட்டாது ஒருவர் மீது ஒருவர் மதிப்பும், நட்பும் கொண்டிருந்தனர் என்பது பாராட்டுதற்குரியது.

 
இருவரிலும் எடிஸன் கண்டுபிடித்தவை எண்ணிக்கையில் மிகையானது. முக்கியமாக மின்சாரக் குமிழி, மின்சார ஜனனி, மின்சார் மோட்டர், மின்சார இருப்புப் பாதைத் தொடர்வண்டி, தொலைபேசி வாய்க்கருவி, ஒலிபெருக்கி, கிராமஃபோன், மூவி காமிரா ஆகியவை. பெல் கண்டுபிடித்தவை: பதினெட்டுக் காப்புரிமைப் பதிவுகள் அவரது தனிப் பெயரில். பிறகு அடுத்த பனிரெண்டு பதிவுகளில் அவர் ஒரு கூட்டாளி. அவற்றில் 14 பதிவுகள் தொலைபேசி, தந்தி ஏற்பாடுகளைச் சேர்ந்தவை. நான்கு ஒளிநார்ப்பேசி [Photophone], ஒன்று கிராமஃபோன் [Phonograph], ஐந்து வான ஊர்திகள் [Aerial Vehicles], நான்கு நீர்வாயு விமானங்கள் [Hydroair Planes], இரண்டு ஸெலினியம் மின் கலங்கள் [Selenium Cells]. 1888 இல் நேஷனல் ஜியோகிராஃபிக் இதழின் [National Geographic Magazine] ஆரம்பக் குழுவின் அமைப்பாளர்களில் ஒருவராக இருந்தார். ரைட் சகோதரர்கள் பறக்கும் ஊர்தியைப் படைப்பதற்குப் பத்து வருடங்களுக்கு முன்பாக, 1877 ஆம் ஆண்டிலேயே பெல் பறக்கும் ஊர்தியை ஆக்குவதில் தீவிரமாக முற்பட்டார்.




அலெக்ஸாண்டர் கிரஹாம் பெல்லின் வாலிப வாழ்க்கை
அலெக்ஸாண்டர் கிரஹாம் பெல் ஓர் உன்னதப் படைப்பாளி, விஞ்ஞானி, பொறிநுணுக்க நிபுணர், பெல் தொலைபேசி நிறுவகத்தை உருவாக்கியவர். தொலைத்தகவல் தொடர்புத் துறைக்குப் பணியாற்றியவர். மேலும் விமானப் போக்குவரத்துத் துறை, நீர் ஊர்தி வாகனங்கள் [Aviation &amp; Hydrofoil Technology] விருத்திகளுக்கும் உழைத்தவர். பார்க்கப் போனால், அலெக்ஸாண்டர் கிரஹாம் பெல் எடிஸனின் திறமைகள் பலவற்றையும், ரைட் சகோதரர்களின் பறப்பியல் நிபுணத்தையும் ஒருங்கே பெற்றவராகக் காணப்பட்டார். 2004 ஆம் ஆண்டுத் தேர்ந்தெடுப்பில் கனடாவின் பத்து மகத்தான மனிதர்களில் ஒருவராகப் பாராட்டப் பட்டார். பெல் ஸ்காட்டிஷ் மண்ணில் பிறந்தவர் ஆயினும், அமெரிக்கக் குடிமகனாகிக் கனடாவில் குடியேறித் தனது நீர் விமானங்களையும், ஆகாய விமானங்களையும் சோதனை செய்தவர். கனடாவில் அவர் வாழ்ந்த நோவாஸ் கோஷியாவின் கேப் பிரிடன் தீவில் இருக்கும் பெடாக்கில் [Baddeck, Nova Scotia, Canada] அவரது நினைவுக் காட்சி சாலை நிறுவகம் செய்யப்பட்டுள்ளது.

1847 ஆம் ஆண்டு மார்ச் 3 இல் பெல் ஸ்காட்லந்தில் இருக்கும் எடின்பர்க் நகரில் பிறந்தார். தந்தையார் பெயர், அலெக்ஸாண்டர் மெல்வில் பெல். அவரது பாட்டனார் லண்டனிலும், தந்தையுடன் பிறந்தவர் டப்ளினிலும், தந்தையார் எடின்பர்கிலும் நாவன்மை, பேச்சுக்கலை வல்லுநராகப் [Professed Elocutionists] பணியாற்றி வந்தனர். தந்தையார் பேச்சுக்கலை நூல்கள் பலவற்றை எழுதி வெளியிட்டுள்ளார். இளைஞர் பெல் எடின்பர்க் ராயல் உயர்நிலைப் பள்ளியில் படித்து, ஓராண்டு எடின்பர்க் பல்கலைக் கழகத்தில் பயின்று, ஓராண்டு இங்கிலாந்தின் பாத்தில் உள்ள ஸோமர்செட்ஷயர் கல்லூரியில் உரையாளராகப் பணி செய்தார். ஸ்காட்லந்தில் இருக்கும் போதே தன் தாயின் செவிடு நிலையைச் சீர்ப்படுத்த, இளைஞர் பெல் ஒலித்துறை விஞ்ஞானத்தில் [Science of Acoustics] தன் கருத்தைச் செலுத்தினார். அப்போதே வாலிபர் பெல் தொலைபேசி அமைப்பிலும் ஈடுபாடு கொண்டிருந்தார்.
1870 இல் பெல்லுக்கு 23 வயதாகும் போது, பெல் குடும்பத்தினர் கனடாவுக்கு புலப்பெயர்ச்சியாகி, அண்டாரியோ மாநிலத்தின் பிரான்ட்ஃபோர்டு நகரில் [Brantford, Ontario, Canada] குடியேறினர். கனடாவில் வாழ்ந்த போது தொலைத் தகவல் யந்திரங்களில் கவனத்தைச் செலுத்தித் தொடர்ந்து ஆய்வுகள் செய்து வந்தார். மின்சார முறையில் இசை ஒலியை நெடுந்தூரம் அனுப்பும், ஒரு புதிய பியானோவைப் படைத்தார். 1873 இல் தந்தையுடன் மாண்டிரியால் சென்ற போது, ஊமைகளுக்குப் பயன்படும் &#8216;வடிவப் பேச்சு முறையைச் &#8216; [Visible Speech System] சொல்லிக் கொடுக்கும் வாய்ப்புக் கிடைத்தது! அமெரிக்காவின் பாஸ்டனில் உள்ள ஊமைப் பள்ளியில் சொல்லிக் கொடுக்கும் வாய்ப்பும் வாலிபர் பெல்லுக்குக் காத்திருந்தது. அமெரிக்காவில் இருக்கும் ஊமை மாந்தர் பலர் பேசக் கற்றுக் கொள்ளும், வடிவப் பேச்சு ஏற்பாடுகளைப் பெல் செய்திருக்கிறார் என்பது பாராட்டுதற்கு உரியது.
 
பாஸ்டனில் அவரது தொலைபேசி ஆய்வுகளைத் தொடர்ந்து, 1876 மார்ச் 7 ஆம் தேதி தனது முன்னோடித் தொலைபேசியைப் படைத்தார். அது இசைத் தொனியைக் கம்பிகளில் அனுப்பியதுபோல், குரல் பேச்சையும் தொலைவில் அனுப்பிக் கேட்க உதவியது. அதற்கு நிதி உதவி செய்தவர், அவரது வருங்கால அமெரிக்க மாமனார். அமெரிக்கா பெல்லின் முதல் தொலைபேசிக்கு அளித்த காப்புரிமை எண்: 174,465. பெல்லின் அடுத்த படைப்பு: ஒளிநார்ப்பேசி [Photophone]. ஒளிக் கற்றை மூலம் வாய்ப் பேச்சை அனுப்பும் முறை அது. அந்த முறையே இப்போது ஒளிநார்த் தகவலில் [Fibre Optics] கையாளப் படுகிறது. அந்த முறையை விருத்தி செய்ய அவருடன் கூட்டாகப் பணி ஆற்றியவர், சார்லஸ் சம்னர் டெயின்டர் [Charles Sumner Tainter]. அதற்குப் பயன்படும் படிகம், ஒளி நுகர்ச்சி பெற்ற செலினியப் படிகச் செல் [Light-Sensitive Cells of Crystalline Selenium]. அப்படிகத்தின் சிறப்பான பண்பு: ஒளிச்சக்தியின் சார்புக்கு ஒப்பாக, அதன் மின்தடைத் தலைகீழாக மாறுகிறது [Electrical Resistance varies inversely with the Illumination Intensity]. அதாவது ஒரு பண்டம் இருட்டில் இருந்தால், படிக மின்தடை மிகையாகிறது. அது வெளிச்சத்தில் இருக்கும் போது, படிக மின்தடை குறைவாகிறது. அடிப்படை நியதி என்ன வென்றால், தொலைபேசி முன்பாக அதிரும் ஓர் ஆடியை வைத்தோ அல்லது சுற்றும் சுழலியை வைத்தோ குரல் தொனியை மாறுபடுத்தும் போது, செலினியப் படிகம் உள்ள ஓர் ஒளிவாங்கியில் அது விழும்படிச் செய்ய வேண்டும். அப்போது குரல் தொனி ஒளிக்கற்றை மூலம் அனுப்பப்படுகிறது. பெல்லின் ஒளிநார்ப்பேசி 1881 இல் காப்புரிமை அளிக்கப்பட்டது.
 
 
நீரில் எழும்பி விரையும் நீர் ஊர்திகள்
பலருக்கு ஏர்ஃபாயில்ஸ் அல்லது வாயு வழுக்கி [Airfoils] என்றால் என்ன வென்று தெரிந்திருக்கலாம். ஆகாய விமானம் வானோக்கி எழுந்திடவும், இறங்கிடவும் உதவும் &#8216;வாயு வழுக்கி &#8216; இறக்கைகள் ஒருவித ஏர்ஃபாயில்கள் தான். &#8216;வாயு வழுக்கிகள் &#8216; &#8216;வாயு இயக்கிப் &#8216; பண்புகளைக் [Aerodynamic Properties] கொண்டவை. ஆகாய விமானத்தில் இருபுறமும் உள்ள இறக்கைகள் வாயு வழுக்கி வடிவில் அமைக்கப் பட்டவை. வேகமாய்த் தரையில் ஏகிடும் போது மூக்கைத் தூக்கி விமானத்தை மேலே எழச் செய்பவை, இறக்கைகளில் அமைக்கப் பட்டுள்ள வாயு வழுக்கிகள். வாயு வழுக்கிகள் விமானத்தை உயரத்தில் ஏற்றவும், உயரத்திலிருந்து இறக்கவும் பயன்படுகின்றன. அதே போன்று &#8216;நீர் வழுக்கிகள் &#8216; [Hydrofoils] நீரில் படகு செல்லும் போது படகின் உடம்பை [Hull] மேலே தூக்கவும், கீழே இறக்கவும் செய்பவை. நீர் வழுக்கிக் கால்களைப் பெற்றுள்ள படகு [Hydrofoil Boat] இரு முறைகளில் இயங்குகின்றன. 1. சாதாரணப் படகுபோல் இயற்கையான தன்மையில் நீரில் படகு உடம்பு ஓரளவு இறங்கி மிதந்து செல்வது. 2. நீர் வழுக்கிகள் மட்டும் மூழ்கிப் படகு உடம்பு முழுவதும் நீருக்கு மேல் எழுந்து விரைவது.



 
சாதாரணம் படகின் பெருத்த உடம்பு நீரில் ஓரளவு மூழ்கி யிருப்பதால், நீர் நகர்ச்சிக்காக ஆற்றல் விரைய மாகிறது. ஆதலால் அது மெதுவாகச் செல்கிறது. ஆனால் நீர் வழுக்கிகள் தூக்கியுள்ள படகு நீருக்கு மேலாக இருப்பதால், உராய்வு குன்றிப் படகு வேகமாகச் செல்கிறது. அதாவது குறைந்த குதிரைச் சக்தி யுள்ள மின்சார மோட்டார் [Lower Horse Power (H.P.) Motor] நீர் வழுக்கிப் படகை [Hydrofoil Boat] வெகு வேகமாகத் தள்ளுகிறது. நீர் வழுக்கிப் படகு, நீர் வாகனம் அல்லது நீர் ஊர்தி [Watercraft or Waterplane] என்றும் அழைக்கப் படுகிறது.
படகின் கால்கள் போல் உள்ள நீர் வழுக்கிகள், விமானத்தின் இறக்கைகளில் உள்ள வாயு வழுக்கிகளை விட மிகவும் சிறியவை. காரணம் நீரானது வாயுவைப் போல் 1000 மடங்கு திணிவு [Density] உள்ளது! நீர் திண்மை யானதால், விமானம் போன்று அதி விரைவில் ஓடாமல், சிறிதளவு வேகத்திலே படகை நீரின் மேலே தூக்கி விடலாம்! நீரில் படகும் செல்லும் போது, நீர் வழுக்கிகள் நீரில் மூழ்கிய நிலையில் மட்டுமே படகை மேலே தூக்கி வேகமாய்த் தள்ள முடியும். நீரை விட்டு நீர் வழுக்கிகள் பிரியும் போது, தொப்பென படகின் உடம்பு நீரில் விழுந்து சேதமாகி விடலாம்! படகு உடையா திருப்பின், நீர் வழுக்கிகள் நீரில் மூழ்கி, சீரான வேகம் அடையும் போது, மீண்டும் படகின் உடம்பு நீரை விட்டு மேலே தூக்கப்படும்!
 
விமானத்துக்கு முப்புறக் கட்டுப்பாடு [Thrust, Lift, Rudder (Pitch, Roll, Yaw)] உள்ளது போல், நீர் வழுக்கியும் முப்பக்கங்களில் ஆட்சி செய்யப்பட வசதிகள் தேவைப் படுகின்றன. மேலும் விமானத்தைப் போலின்றி, நீர் வழுக்கிப் படகு நீரில் ஓரளவு குறிப்பிட்ட ஆழத்தைத் தொடர்ந்து நிலைப் படுத்த வேண்டும்! தற்கால ஜெட் விமானங்களுக்கு சுமார் 40,000 அடி எல்லை வரை உயர வீச்சு [Altitude Range] உள்ளது போல், நீர் வழுக்கிப் படகைத் தாங்கும் தூண் அல்லது கால் [Strut] உயர அளவே வரையறையாக இருக்கிறது.
நவீன வர்த்தகத் துறை நீர் வழுக்கிப் படகுகள் ஏணி வழுக்கிகளைக் [Ladder Foils] கொண்டவை. படகின் பின்னுள்ள ஏணி அமைப்பில் வழுக்கிகள் மற்றும் திசைதிருப்பிகள் [Rudders] இணைக்கப் பட்டுள்ளன. படகுக்கு உந்து விசை [Thrust] கொடுக்க இரண்டு சுழலிகள் [Twin Rotors or Propellers] பிணைக்கப் பட்டிருக்கின்றன. மேல் எழுச்சியைத் தருபவை, நீர் வழுக்கிகள். படகு நீரில் முன்னோக்கி விரையும் போது, நீர் வழுக்கிகள் நீரோட்டத்தில் எழுச்சியை உண்டாக்கிப் படகைத் தூக்குகின்றன. நீர் ஊர்திகள் [Watercrafts (Hydrofoil Boats)] வேறு, வாயு மெத்தை ஊர்திகள் [Hovercrafts] வேறு. இரண்டு ஊர்திகளிலும் படகு உடம்பு [Hull] நீருக்கு மேலே தூக்கப்படினும், அவை எழும்பும் பொறி நுணுக்க முறைகள் முற்றிலும் மாறுபட்டவை! நீர் ஊர்தியில் நீர் வழுக்கிகள் படகுக்கு எழுச்சியை ஏற்படுத்தும் போது, வாயு மெத்தை ஊர்தியில், வாயு அடுக்கு [Layer of Air] எழுச்சியைக் கொடுக்கும்.
 
பெல் குழுவினரும் மற்றோரும் அமைத்த நீர் ஊர்திகள்
1861 ஆம் ஆண்டிலேயே நீர் வழுக்கித் தட்டுகள் இங்கிலீஷ் கால்வாயில் வெற்றிகரமாகச் சோதிக்கப் பட்டன என்று அறியப்படுகின்றது. 1906 மார்ச்சில் பெல், சையன்டிபிக் அமெரிக்கன் இதழில் நீர் வழுக்கி முன்னோடி நிபுணர் வில்லியம் மீச்சம் [William Meacham] எழுதிய கட்டுரையைப் படித்ததாகத் தெரிகிறது. பெல்லும் அவரது கூட்டாளி கேசி பால்டுவினும் [Casey Baldwin] 1908 ஆம் ஆண்du வேனிற் காலத்தில் நீர் வழுக்கிச் சோதனைகளில் முற்பட்டதாக அறியப்படுகிறது. அவரது குறிக்கோள் விமானம் நீரில் ஓடி நீரிலிருந்தே மேலேற முடியுமா என்பதற்கு ஆய்வுகள் நடத்தியதாகத் தெரிகிறது. அவர்கள் மேலும் இத்தாலியப் படைப்பாளி என்ரிகோ ஃபார்லனினியின் பணிகளைப் பற்றியும் படித்தார்கள்.
1906 இத்தாலிய நிபுணர் என்ரிகோ ஃபார்லனினி [Enrico Forlanini] முதன்முதலில் ஏணிப்படி வழுக்கிகள் [Ladder System Foils] கொண்ட 60 H.P. ஆற்றலுள்ள எஞ்சின் ஓட்டும் இரண்டு உந்துசக்தி சுழலிகளைப் பூட்டிய ஒரு நீர் ஊர்தியை படைத்தார். சோதனையின் போது அவ்வாகனம் மணிக்கு 42.5 மைல் வேகத்தில் சென்றது. 1909 இல் பெல் குழுவினர் தமது புதுவித நீர் வழுக்கிப் படகைத் தயாரித்து ஆராய்ந்தனர். 1910-1911 ஆண்டில் ஐரோப்பிய சுற்றுப் பிரயாணம் செய்த பெல் குடும்பத்தினரும், பால்டுவினும் இத்தாலிக்குச் சென்று, என்ரிகோ ஃபார்லனினி தயாரித்த நீர் ஊர்தியில் பயணம் செய்தனர். துரித இரயில் பயணம் போல் சுகமாக இருந்தது என்று பெல்லின் மனைவி மேபெல் [Mabel] தனது புதல்வி எல்ஸியுக்கு [Elsie] எழுதி யிருக்கிறார். வாகனத்தின் வேகம்: 45 mph. நீரில் ஊர்தி போகும் போது, அன்னம் நீந்தியது போல் நீர் கலங்காமல் இருந்திருக்கிறது.



 
1911 கோடையில் அலெக்ஸாண்டர் கிரஹாம் பெல் தனது HD1 நீர் ஊர்தியை அமைத்துச் சோதனை செய்தார். அவர் வாகனத்தில் பயன்படுத்தியது வாயுச் சுழலிகள் [Air Propellers]. கிடைத்த வேகம்: மணிக்கு 50 மைல் (50 mph). அட்லாண்டிக் பெருங்கடலில் எஞ்சின் இல்லாமலே, மாபெரும் நீர் வழுக்கிகள் கொண்ட பயணப் படகை ஒழுங்காக ஓட்டிவர முடியும் என்று பெல் கருதினார். அடுத்து 1912 அக்டோபரில் HD2 நீர் ஊர்தியை பெல் குழுவினர் தயாரித்தனர். அதன் கட்டமைப்புத் தளவாடங்களில் [Equipment] ஒன்று முறிந்து, வாகனம் முடமானது. 1913 இல் தயாரிக்கப் பட்ட HD3 வாகனம் விமானத்தைப் போன்று காணப் பட்டது. அது சரியாக இயங்காமல் பெல்லுக்குப் பெருத்த ஏமாற்றத்தைக் கொடுத்தது. அமெரிக்கக் கடற்படை துறைக்கு [United States Navy Dept] HD3 வாகன இயக்க முறைகள் திருப்பி அளிக்க வில்லை. 1919 இல் 400 H.P. ஆற்றலுடைய லிபர்டி எஞ்சின் [Liberty Engine] பூட்டியுள்ள HD4 நீர் ஊர்தியைப் பெல் குழுவினர் அமைத்தார்கள். ரெனால்டு எஞ்சின்கள் மாட்டிய போது வேகம் 54 mph கிடைத்தது. இரண்டு 350 H.P. லிபர்டி எஞ்சின் பூட்டிய போது, கிடைத்த வேகம் 70.86 mph; அடுத்த 10 ஆண்டுகளாக யாரும் அந்த வேகத்தை மிஞ்ச வில்லை. அந்த நீர் ஊர்தி கனடாவின் கேப் பிரிடன் தீவில் உள்ள பெடாக்கில் பெல் குடும்பத்தினர் வாழ்ந்த போது [Lakes near Baddeck] சோதிக்கப்பட்டதாக அறியப்படுகிறது.
 
1950 இல் தயாரிக்கப் பட்ட XCH4 கார்ல் படகு [XCH4 Carl Boat] கடல் விமானம் [Seaplane] என்று அழைக்கப் பட்டது. அது பயன்படுத்தியது 250 H.P. ஆற்றல் கொண்ட இரட்டை எஞ்சின்கள். போயிங் கம்பெனி 1960 மத்திம ஆண்டு காலங்களில் 425 H.P. ஆற்றல் உள்ள போயிங் வெப்ப வாயு டர்பைனைப் [Boeing Gas Turbine Engine] பயன்படுத்தி சுமார் 52 mph வேகத்தை எட்டியது.
(பறக்கும் வான ஊர்தி கண்டுபிடிப்புப் பற்றி அடுத்த கட்டுரையில் காண்போம்)
[கட்டுரை தொடரும்]



*************
தகவல்:
1. Alexander Graham Bell, The Life &amp; Times of the Man Who Invented the Telephone By: Grosvener &amp; Wesson (1997)
2. Working at Inventing, Thomas A. Edison &amp; Menlo Park Experience By: William S. Pretzer (1993)
3. The History of the Telephone, Electronic Text Center, University of Virginia Library
4. The New Book of Knowledge By: Grolier Incorporated (1984)
5. Encyclopaedia of Britannica (1978)
6. The Children &#8216;s Encyclopedia of Science (1985)
7. Science &amp; Technology The Marshall Cavendish Illustrated Encyclopedia (1979)
8. The Living World of Science in Colour (1966)
9. Britannica Concise Encyclopedia [2003]
10 Alexander Graham Bell &amp; the Hydrofoils By: Robert V. Bruce (1973)
11 திண்ணை விஞ்ஞானக் கட்டுரை: அமெரிக்க ஆக்கமேதை தாமஸ் ஆல்வா எடிஸன் (http://www.thinnai.com/science/sc0302023.html) [மார்ச் 2, 2002]
12 திண்ணை விஞ்ஞானக் கட்டுரை: மார்க்கோனியின் கம்பியில்லாத் தகவல் தொடர்பு (http://www.thinnai.com/science/sc0203022.html) [பிப்ரவரி 2, 2002]
13 திண்ணை விஞ்ஞானக் கட்டுரை: ரைட் சகோதரர்கள் விமானக் கண்டுபிடிப்பு
(http://www.thinnai.com/science/sc0330021.html) [மார்ச் 30, 2002]
14 திண்ணை விஞ்ஞானக் கட்டுரை: ரைட் சகோதரர்கள் (நூறாண்டுப் பூர்த்தி விழா) (http://www.thinnai.com/science/sc1218031.html) [டிசம்பர் 18, 2003]
*******************
jayabarat@tnt21.com [S. Jayabarathan (December 6, 2009)]

https://jayabarathan.wordpress.com/2009/12/06/alexander-graham-bell-2/feed/3JayabaratCover Image -1