ஆத்மாவின் விழிப்பு!https://jayabarathan.wordpress.com/2006/12/30/%e0%ae%86%e0%ae%a4%e0%af%8d%e0%ae%ae%e0%ae%be%e0%ae%b5%e0%ae%bf%e0%ae%a9%e0%af%8d-%e0%ae%b5%e0%ae%bf%e0%ae%b4%e0%ae%bf%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%af%81/https://jayabarathan.wordpress.com/2006/12/30/%e0%ae%86%e0%ae%a4%e0%af%8d%e0%ae%ae%e0%ae%be%e0%ae%b5%e0%ae%bf%e0%ae%a9%e0%af%8d-%e0%ae%b5%e0%ae%bf%e0%ae%b4%e0%ae%bf%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%af%81/#commentsSat, 30 Dec 2006 21:15:41 +0000S. Jayabarathan / சி. ஜெயபாரதன்கீதாஞ்சலிhttp://jayabarathan.wordpress.com/2006/12/30/%e0%ae%86%e0%ae%a4%e0%af%8d%e0%ae%ae%e0%ae%be%e0%ae%b5%e0%ae%bf%e0%ae%a9%e0%af%8d-%e0%ae%b5%e0%ae%bf%e0%ae%b4%e0%ae%bf%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%af%81/மூலம்: கவியோகி இரவீந்திரநாத் தாகூர்

தமிழாக்கம்: சி. ஜெயபாரதன், கனடா
&nbsp;
&nbsp;
காத்திருந்து இராப் பொழுதும்

வீணாக  அவனைக்

காணாமல் கழிந்து போனது!

களைத்து போய்

தூங்கி விழுந்த பின்பு

திடுமென

விடியும் வேளையில்

வெளியே நிற்பான் கதவருகில் என

அஞ்சும் என் நெஞ்சு!

நண்பர்களே!

நடந்து வரும் பாதையில் நிற்காமல்,

வருகை புரிய அவனுக்கு

வரவேற் பளிப்பீர்!

நடந்துவரும் அவன்

தட அரவத்தில் நான்

எழும்பா விட்டால் எனை விட்டுக்

கடந்து செல்வீர்!

எழுப்பாமல்

விட்டுச் செல்ல உம்மை

வேண்டிக் கொள்வேன்

பணிவாக!
பறவைக் கூட்டம் ஒருங்கே கூடி

உறக்கம்

கலைக்க வேண்டாம்,

அரவம் எழுப்பி!

வானம் வெளுத்து

பளிச்சிடும் விளக்கொளி விழாவில்

கலக்கிடும் காற்று

எழுப்பிட வேண்டாம் என்னை!

திடுமென

வாசல் அருகே என் கோமான்

வந்து நின்றாலும்,

கலையக் கூடாதென்

தூக்கம்!

அவன் கரம் தொட்டதும்

ஆழ்ந்த தூக்கம்,

என்னரும் தூக்கம்

கலைந்திடு மென்றுதான்,

கண்மூடி யுள்ளேன்!

உன் புன்னகை மின்னொளி

பட்டால் மட்டும்

திறக்குமென்

உறக்க விழிகள்,

காரிருள் தூக்கத்தில்

கண்முன் தோன்றும் கனவுக்

காட்சி போல்!

கண் விழித்ததும் முதற் காட்சியாய்க்

காண வேண்டும்,

என் கோமானை!

அனைத்துக்கும் முன்னுதித்த

ஆதி ஒளிச்சக்தி போல்,

அனைத்து வடிவங் கட்கும்

மூலமான உருவில்

முதலாகக் காண வேண்டும் அவனை!

விழித்தி ருக்குமென்

ஆத்மா வுக்கு

அவன் ஓரக்கண் பார்வை

அள்ளிக் கொடுத்திடும்,

மெய் சிலிர்த்த

பூரிப்பை!

என்னை நான் அறிந்திடும்

தன்னுணர்வு,

என்னை விட்டு நீங்கி

மீண்டும் அவனைச்

சேர்ந்து கொள்ளட்டும்,

சீக்கிரம்!
*****************
https://jayabarathan.wordpress.com/2006/12/30/%e0%ae%86%e0%ae%a4%e0%af%8d%e0%ae%ae%e0%ae%be%e0%ae%b5%e0%ae%bf%e0%ae%a9%e0%af%8d-%e0%ae%b5%e0%ae%bf%e0%ae%b4%e0%ae%bf%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%af%81/feed/1Jayabarat