ஆண்டாண்டு தோறும் பருவ காலத்தில் அமெரிக்க மாநிலங்களைத் தாக்கிப்  பேரழிவு செய்யும் அசுரச் சூறாவளிகள் [Tornadoes]https://jayabarathan.wordpress.com/2013/05/26/tornadoes/https://jayabarathan.wordpress.com/2013/05/26/tornadoes/#commentsSun, 26 May 2013 17:44:22 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=13703 

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
 
http://www.youtube.com/watch?feature=player_detailpage&#038;v=Pt5JlFVhSqg 
[New HD 2013 Tornado video compilation &#8211; All video no pictures !] 
http://www.youtube.com/watch?feature=player_detailpage&amp;v=SVDD5kxDoAo 
[Largest tornado ever recorded? 2.5 miles wide! Hallam, 
Nebraska 2004]
http://www.youtube.com/watch?feature=player_detailpage&amp;v=8aSbQ_I8-jA
[April 17th, 2013 Tornado Near Lawton, Oklahoma] 
https://www.youtube.com/watch?feature=player_detailpage&amp;v=G15Vg-5Q7c0
[Moore, Oklahoma Tornado &#8211; May 20, 2013]
 
 
 
முன்னுரை :  அமெரிக்காவின் சில மாநிலங்களில் ஆண்டுதோறும் யுத்தக் குண்டுகள்போல் விழுந்து பேரழிவுகளை விளைவித்து வரும் பருவ காலச் சூறாவளிகள் தவிர்க்க முடியாத, தடுக்க இயலாத, தாங்கிக் கொண்டு தவிக்க வைக்கும் இயற்கையின் மாபெரும் வெப்ப விளைவுக் கொடுஞ் சீற்றமே !  தற்காலத் துணைக்கோள்கள் பற்பல அவற்றின் வருகையை அரை மணிக்கு முன்பு எச்சரிக்கை செய்யினும், ஓரளவு மனித உயிர்கள் தப்பலாமே தவிர, அவற்றின் கோர விளைவுகளைத் தவிர்க்க முடிய வில்லை. இந்தப் பேய்ச் சூறாவளிச் சுற்றுப் புயல்கள் ஆண்டு தோறும் அடித்துத் தாக்கும் நாடுகள் பல : வட அமெரிக்கா, தென் அமெரிக்காவின் வடப் பகுதி, நடுப் பகுதி, தென்னாப்பிரிக்கா, ஆஸ்திரேலியா, நியூஸீலாந்து, தென் கிழக்கு ஐரோப்பா ஆகியவை சூறாவளிப் பேய்க் காற்றின் பாதிப்பு நாடுகளாகக் குறிப்பிடப் படுகின்றன.  1999 ஆண்டு மே மாதத்தில் அமெரிக்காவின் ஓக்லஹோமா, கான்சஸ் மாநிலத்தில் அடித்த அசுரச் சூறாவளியால் 50 பேர் மாண்டனர் ! பொருடுட் சேத நிதி மதிப்பீடு : 1.5 பில்லியன் டாலர் ! சூறாவளியின் உச்ச ஆற்றல் EF-5 [Enhanced Fujita Scale] அளவீடாக மதிப்பிடப் பட்டது.

அந்த சமயத்தில் [1999] மூன்று நாட்களில் மட்டும் 140 சூறாவளிகள் அமெரிக்க மாநிலங்கள் [ஓக்லஹோமா, கான்சஸ், ஆர்க்கென்ஸாஸ், அலபாமா, டெக்ஸஸ், டென்ன்ஸி] பலவற்றைத் தாக்கியுள்ளன !  அவற்றில் EF-5 ஆற்றலில் கோரமாய்த் தாக்கிய ஓக்லஹோமா சூறாவளியின் வேகம் 300 mph [500 km/h] வரை அளக்கப் பட்டுள்ளது ! பேய்ச் சூறாவளி உண்டாக்கிய கட்டடப் பொருட் சேதாரங்கள் சுமார் 40 மைல் தூரம், 1 மைல் அகலம் பரவின.  முற்றிலும் அழிந்த வீடுகள் : 1780; சிதைந்த வீடுகள் : 6550; வாணிப நிறுவகச் சேதாரம் : 127. அதுபோல் கோரமாய்ச் சமீபத்தில் தாக்கிய [2013 மே மாதம் 20] அசுரச் சூறாவளி ஓக்லோஹோமா மூர் நகரைச் சின்னா பின்னம் ஆக்கியது !  சூறாவளியின் தீவிரம் : EF-5, வேகம் : 200 mph, சேதாரப் பகுதி 20 மைல் நீளம், சுமார் 2 மைல் அகலம் !  உயிரிழந்தோர் எண்ணிக்கை : 51. காயம் அடைந்தோர் : 120. பொருட் செலவுத் தொகை இன்னும் கணிக்கப் பட வில்லை.

அசுரச் சூறாவளிகள் ஆண்டு தோறும் எப்படி உருவாகின்றன ?
டொர்னாடோ என்பது பெரு வேகத்தில் சுற்றும் ஓர் இடிமின்னல் கோரப் புயல் தூண் !  சுழலும் அந்தத் தூண் புயல் மேலே குடைக் காளான் வடிவில் சேமித்து வரும் இடிமின்னல் மழை முகிலைப் பூமியோடு சேர்த்து வேகமாய் நகர்வது ! புயலின் உச்சவேகம் 100 mph முதல் 300 mph மேலாய் மிகையாகிறது ! சூறாவளி ஓரிரு மைல் அல்லது 300 அடி-500 அடி அகலத்தில் சுமார் 30-50 மைல் தூரம் பயணம் செய்து பாதையில் பெருமளவுச் சிதைவுகளை, பாதிப்புகளை விளைவிக்கும். இவற்றை ஆங்கிலத்தில் [Tornadoes, Twisters, Mesacyclones, Mesovortices] என்றும் குறிப்பிடுகிறார். ஹர்ரிக்கேன் வேறு, டொர்னாடோ வேறு. ஹர்ரிக்கேன் உண்டாக்கும் பேரழிவுகள், பெரு வெள்ளம், மரணங்கள், டொர்னாடோ விளைகளை விடப் பன்மடங்கு.  ஹர்ரிக்கேனிலிருந்து பற்பல சூறாவளிகள் கிளம்பலாம் !

இடிமின்னல் முகில்கள் திரளவும், சூறாவளிகள் உருவாகவும் பல முன்னடி நிகழ்ச்சிகள் நேர வேண்டும். அந்தப் பகுதிகளில் பேரளவுத் தணிவு நிலை நீர்மை [Low Level Moisture] முதலில் தேவைப்படும். உண்டாகும் நிலப்பரப்புக்கு ஒருபுறம் குளிர்முகக் காற்றும், மறுபுறம் வெப்பக் காற்றும் வீச வேண்டும்.  வட அமெரிக்கக் கண்டம் தென் புறத்தில் மெக்ஸிகோ வெப்ப வளைகுடாவைக் கொண்டுள்ளது. வடக்கே கனடாவின் குளிர்க் காற்று தென்திசை நோக்கி அடிக்கிறது. இரு முகக் காற்றுகளும் சேர்ந்து கடல் நீராவியைச் சுமந்து இணையும் போது, பூமியின் சுழற்சியால் மழைமுகில் சுற்ற ஆரம்பிக்கிறது. மேகத்தில் அயனிகள் சேர்ந்து இடிமின்னல் உண்டாகும். வெப்பக் கடல் நீராவியைச் சேர்த்த மழைமுகில் இடிமின்னல் மேகமாய்த் திரண்டு கடிகார நேர் சுழற்சியுடன் மேலே ஏறுகிறது !
இடிமுகிலுக்குக் கீழே குடைக் காளான் போல் தூண் முளைத்து பூமியைத் தொடுகிறது !  அதுவே அதி வேகத்தில் நகர்ந்து சூறாவளி ஆகிறது.  சூறாவளிக்கு இப்படி மையத்தைச் சுற்றும் ஒரு சுழற்சிக் கோர வடிவம் எப்படி உருவாகிறது என்பது கால நிலை விஞ்ஞானி களுக்கு இன்னும் ஒரு புதிராகவே உள்ளது !

 
உருவாகும் பல்வேறு முறைச் சூறாவளித் தோற்றங்கள்          
 

1.   அசுரத் திரட்சி சூறாவளிகள் [Supercell Tornadoes]:  அதி தீவிரப் பாதிப்புகள் செய்யும் பயங்கரச் சூறாவளிகள் அசுரத் திரட்சி இடிமின்னல் முகில் மூட்டத்தில் தோன்றுகின்றன.  அசுரத் திரட்சி இடிமுகில் மின்கொடை அயனிகள் சேர்ந்து, நீண்ட காலம் நீடிக்கும் சுழற்சிக் கரு மேகங்கள் இவை.  இந்த விதப் பயங்கரச் சூறாவளிகள் சில சமயம் பனித்துண்டு மழையைப் பொழிய வைக்கும் !  அசுரத் திரட்சி இடிமுகில்களில் பாதிதான் சூறாவளியை உண்டாக்கும்.


2.   சூடான மெக்ஸிகோ வளைகுடா இடிமுகில் திரட்ட நீராவி கொடுக்கிறது.  வரண்ட காற்றைத் தென்மேற்குப் பாலை வனமும், ராக்கி மலைத் தொடர்களும் பரிமாறிப் பெரும் கொந்தளிப்பை [Instability] உண்டாக்குகின்றன. ஈரக் காற்றும் வரண்ட காற்றும் கூடி இணையும் போது ஒருவித அசுரத் திரட்சிகள் [Supercells] தனிப்பட்ட முறையில் உருவாகலாம்.



3.   கடல் நீர்த்தாரைகள் அல்லது எழுநீர் ஊற்றுகள் [Water Spouts]  : கடல் நீர்த்தாரைகள் அல்லது எழுநீர் ஊற்றுகள் தீவிரமற்ற சூறாவளிகள்.  அவை விளைவிக்கும் தீங்குகள் பெரிதல்ல. சுமார் 150 அடி அகலம் கொண்டவை. இந்த விதச் சூறாவளி கடலில் உண்டாகி, கரைத் தளத்துக்கு வந்ததும் மறைந்து போய் விடுகிறது.  இதற்குப் பூமியைத் தொடும், சுற்றுப் புனல் வடிவப் புயலோட்டம் [Spiraling Funnel-Shaped Wind Current] உண்டு.


4.   நில நீர்த்தாரைகள் [Land Spouts]  : இவ்விதச் சூறாவளிகள் ஆற்றல் குன்றியவை. இவற்றின் மேகங்களில் அதிகமாய் நீர்மை உண்டாவதில்லை.


5.   குப்பைச் சூறாவளி [Gustnado]  : நிலத்தில் உண்டாகி குப்பைக் கூளங்களை அள்ளிக் கொண்டு நகரும் பேய்க் காற்று.


6.   பன்முகச் சுழற்சி சூறாவளி [Multiple Vortex Tornado]  : சில சமயங்களில் ஓர் இடிமின்னல் முகிலிலிருந்து, பற்பல சுழற்சிச் சூறாவளிகள் கிளம்பி வேறு திசைகளில் செல்லலாம்.

 

வட அமெரிக்காவில் உள்ள சூறாவளி அரங்கம் [Tornado Alley]
வட அமரிக்காவின் மைய மாநிலங்கள் சிலவற்றில் அசுரச் சூறாவளிகள் ஆண்டுதோறும் பருவ காலங்களில் தவறாமல் தாக்கிப் பேரளவில் சேதாரம் விளைவித்து வருகின்றன.  அமெரிக்காவில் 90% எண்ணிக்கைச் சூறாவளிகள் இந்த மாநிலப் பகுதிகளைத் தாக்கி, உயிரிழப்பும், பெரும் நிதிச் செலவும் கொடுத்து வருகின்றன. இந்த மாநிலங்களைச் “சூறாவளி அரங்கம்” [Tornado Alley] என்று காலநிலை நிபுணர் குறிப்பிடுகிறார்.
1950 முதல் 2009 ஆண்டுவரைச் சூறாவளி அரங்கில், அசுரச் சுழற் புயல்கள் அடித்த பத்து முக்கிய அமெரிக்க மாநிலங்கள் :

   டெக்ஸ்ஸ் :  8049 [உச்ச எண்ணிக்கை]
   கான்ஸஸ் :  3809
   ஓக்லஹோமா : 3443
   ஃபிளாரிடா : 3032
   நெப்ராஸ்கா : 2595
   ஐயோவா : 2368
   இல்லினாய்ஸ் : 2207
   மிஸ்ஸௌரி : 2119
   மிஸ்ஸிஸிப்பி : 1972
  அலபாமா : 1844 [நீச்ச எண்ணிக்கை]


அமெரிக்க அசுரச் சூறாவளியின் கோரப் பண்பாடுகள்
ஆண்டு தோறும் அமெரிக்காவை சுமார் 1200 சூறாவளிகள் தாக்கிப் பேரழிவுகளைத் தவறாது விளைவித்து வருகின்றன. இந்த சராசரி எண்ணிக்கை 1950 ஆம் ஆண்டிலிருந்துதான் கணிக்கப் பட்டுள்ளது.  பருவ காலச் சூறாவளிகள் ஒவ்வோர் ஆண்டிலும் மே – ஜூன் மாதங்களில் தவறாமல் அடித்துக் கோரச் சிதைவுகளை உண்டாக்குகின்றன.  பூமியின் சுழற்சியால், பெரும்பாலும் சூறாவளிகள் தென்மேற்குத் திசையில் துவங்கி, வடகிழக்கு நோக்கி வளைந்து அடிக்கின்றன.    பூமியின் சுழற்சியால், பெரும்பாலும் சூறாவளிகள் தென்மேற்குத் திசையில் துவங்கி, வடகிழக்கு நோக்கி வளைந்து அடிக்கின்றன.
பல்வேறு வடிவில் தாக்கும் பெரும்பான்மையான சூறாவளிகள், பெருத்த குடை போன்ற இடிமின்னல் முகிலிலிருந்து கண்ணுக்குப் புலப்படும், சுருங்கிய புனல் வடிவான சுற்றுத் தூணின் [Condensation Funnel Column] கீழ் முனை பூமியைத் தொட்டுக் கொண்டு வருவதைக் காணலாம்.


பொதுவாக அவற்றின் வேகம் 100 mph, அகலம் 250 அடி, நகர்ந்து செல்வது சொற்ப மைல்கள்தான்.  சில அசுரச் சூறாவளிகள் 300 mph வேகத்தைத் திரட்டிக் கொண்டு 2 மைல் அகலத்தில் விரிந்து, 50 அல்லது 60 மை தூரம் சென்று நாசம் விளைவிக்கும்.
சூறாவளிகளின் ஆற்றலைக் குறிப்பிட பல்வேறு அளவு கோல்கள் பயன்படுகின்றன.  அவற்றில் ஒன்று ஃபூஜிடா [Fujita] அளவுகோல்.  அந்த அளவுகோல் சூறாவளியின் நாச விளைவுகளை ஒப்பிடுவது. சில நாடுகளின் அது மேன்மைப் படுத்தப் பட்டு [Enhanced Fujita Scale (EF)] என்று மாற்றப் பட்டுள்ளது.  அதாவது F Scale à EF Scale ஆகி யுள்ளது. அந்த முறையில் EF-1, EF-2, EF-3, EF-4, EF-5 என்று ஐந்து வித அடுக்கில் ஒப்பிடப் படுகிறது. EF-1 குன்றிய சேதாரம். EF-5 பேரளவு சேதாரம், மரணம்.

அமெரிக்காவில் தொடரும் அசுரச் சூறாவளி ஆராய்ச்சிகள் :
காலநிலை விஞ்ஞானிகளுக்குப் பருவ காலச் சூறாவளிகள் எப்படி உண்டாகி அசுரத் தாண்டவம் ஆடி வருகின்றன என்பது இன்னும் ஓர் புதிராக இருந்து வருகிறது.  பூமியைச் சுற்றிக் கண்காணிக்கும் காலநிலைத் துணைக்கோள்கள் சூறாவளி, ஹர்ரிகேன் உருவாகி வருவதை நோக்கினும், சூறாவளி தோன்றுவதை எச்சரிக்க சுமார் அரை மணிநேரம்தான் கிடைக்கிறது.  மேலும் அது தாக்கப் போகும் பாதையைத் தீர்மானிப்பதும் கடினமே !  சூறாவளி ஆராய்ச்சிக்கு கடந்த 160 வருட புள்ளி விவரம் இருப்பினும், சென்ற 60 வருட எண்ணிக்கைதான் ஆராய்ச்சிக்கு எடுத்துக் கொள்ளப் படுகிறது. இயற்கையின் கோரக் கொலை ஆயுதங்களில் அசுரச் சூறாவளிகளின் தோற்றம், போக்குப் பாதை, ஆற்றல் இவற்றை முன்னதாக அறிந்து எச்சரிக்கை செய்வது கால நிலை நிபுணருக்கு இன்னும் ஒரு பெரும் சவாலாகவே இருந்து வருகிறது !
 
[தொடரும்]
 
++++++++++++++++++
தகவல்:
 Discovery Channel DVD Raging Planet [Tornado] July 19, 1999.

 http://en.wikipedia.org/wiki/1999_Oklahoma_tornado_outbreak
 http://www.spacedaily.com/reports/Satellites_See_Storm_System_that_Created_Oklahoma_Tornado_999.html
http://www.weather.com/encyclopedia/tornado/form.html
http://redgreenandblue.org/2013/05/21/tornadoes-storms-and-superstorms-yes-its-global-warming/
http://en.wikipedia.org/wiki/List_of_1999_Oklahoma_tornado_outbreak_tornadoes
http://en.wikipedia.org/wiki/Tornado
http://environment.nationalgeographic.com/environment/natural-disasters/tornado-profile/
http://www.nssl.noaa.gov/education/svrwx101/tornadoes/
http://www.mysearchresults.com/search?c=2402&amp;t=01&amp;ei=utf-8&amp;q=tornadoes&amp;cat=images
http://www.solarnavigator.net/tornadoes.htm
http://en.wikipedia.org/wiki/Tornado_Alley
http://www.spc.noaa.gov/faq/tornado/
http://abcnews.go.com/blogs/headlines/2013/05/live-updates-of-tornado-damage-in-oklahoma/

++++++++++++++++++++++++++++++++++
S. Jayabarathan [jayabarathans@gmail.com] May 25, 2013
https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2013/05/26/tornadoes/feed/1Jayabarat2013 Tornado -11999 Oklahoma Tornado2013 May Tornado Deaths2013 Tornado Wreck -12013 Tornado Wreck -62013 Tornado Wreck -82013 Tornado Wreck -2May 2013 Tornado2013 Tornado Wreck -42013 Tornado Wreck -10Tornado damage at Moore City1999-2013 Totnado Paths ComparisionTornado Alley