இராணுவ ஏவுகணைகள் படைத்த இந்திய ராக்கெட் விஞ்ஞானி டாக்டர் அப்துல் கலாம்https://jayabarathan.wordpress.com/2007/04/20/dr-abdul-kalam/https://jayabarathan.wordpress.com/2007/04/20/dr-abdul-kalam/#commentsFri, 20 Apr 2007 14:04:40 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/2007/04/20/dr-abdul-kalam/
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



அக்கினி இடித் தாக்கம் !

அசுர வல்லமை ஊக்கம் !

அப்படிப்

பொறுமை யற்ற புயலிலே

புதுநெறி படைக்கப்

புறப்படும் எமது கனவுகள் !
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி
&#8220;இந்தியா உலகத்தின் முன் நிமிர்ந்து நின்றால் ஒழிய, எவரும் நம்மை மதிக்கப் போவதில்லை!  இந்த உலகில் அச்சத்துக்கு இடமில்லை!  வல்லமையே வல்லரசுகளின் மதிப்பைப் பெறுகிறது.  படைப்பல வல்லமையும், பொருளாதார ஆற்றலும் நாம் பெற வேண்டும். அவை இரண்டும் ஒன்றை ஒன்றை சார்ந்தவை.&#8221;
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி
&#8220;3000 ஆண்டுகளாய் இந்திய வரலாற்றில் உலக முழுவதிலுமிருந்து அன்னியர் படையெடுத்து, எங்கள் நாட்டையும், எங்கள் மனத்தையும் பறித்துக் கொண்டது ஏனென்று கூறுவாயா?  அலெக்ஸாண்டர் முதலாக கிரேக்கர், போர்ச்சுகீஸ், பிரிட்டீஷ், பிரெஞ்ச், டச் ஆகிய அன்னியர் உள்ளே புகுந்து கொள்ளை அடித்து எங்களுக்கு உரிமையானவற்றைக் கைப்பற்றினார்.  நாங்கள் அதுபோல் யார் மீதும் படையெடுக்க வில்லை.  எந்த நாட்டையும் கைபற்ற வில்லை.  யாருடைய நாட்டையும், கலாச்சாரத்தையும், வரலாற்றையும் மாற்றி எங்கள் வாழ்க்கை முறைகளை அங்கே திணிக்க வில்லை.&#8221;
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி
ஆயுதம் செய்வோம்! நல்ல காயுதம் செய்வோம்!

ஆலைகள் வைப்போம்! கல்விச் சாலைகள் வைப்போம்! &#8230;&#8230;

வானை அளப்போம்! கடல் மீனை அளப்போம்!

சந்திர மண்டலத்தியல் கண்டு தெளிவோம்!
மகாகவி பாரதியார் (பாரத தேசம்)
&#8220;முன்னேறிவரும் ஒரு நாடு விண்வெளி ஆராய்ச்சியைச் செய்து வருவதின் நோக்கம் என்ன என்று பலர் வினாவை எழுப்பி வருகிறார்கள்! இந்த முயற்சியில் நாங்கள் இரண்டு மனதில்லாமல் ஒரே சிந்தனையில் ஈடுபட்டிருக்கிறோம்.  வெண்ணிலவை நாடியோ, விண்கோள்களைத் தேடியோ, மனிதர் இயக்கும் விண்கப்பல் பயணத்திற்கோ முற்படும் செல்வந்த நாடுகளுடன் போட்டியிடும் பெருங் கனவு எங்களுக்கு அறவே இல்லை!  ஆனால் சமூக மனிதப் பிரச்சனைகளைத் தீர்க்க முற்போக்கான விஞ்ஞானப் பொறியியல் நுணுக்கங்களைப் பயன்படுத்துவதில், உலக சமூகத்தின் முன்பாக நாங்கள் இரண்டாம் தரத்தில் இருக்க மாட்டோம்!  தேசீய ரீதியாக அர்த்தமுள்ள ஒரு பணியை மேற்கொள்கிறோம் என்னும் அழுத்தமான உறுதியுடன் இருக்கிறோம்!&#8221;
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971).

இந்தியாவுக்கு அசுர வல்லமை அளித்த ராக்கெட் விஞ்ஞானி
டாக்டர் அப்துல் கலாம் ராணுவ ராக்கெட்டுகளை விடுதலைப் பாரதத்தில் விருத்தி செய்த முன்னோடி விஞ்ஞானி.  இரண்டாம் உலகப் போரில் ஜெர்மெனிக்கும், போருக்குப் பிறகு அமெரிக்காவுக்கும் ராணுவ ராக்கெட்டுகளை விருத்தி செய்த முதல் ராக்கெட் விஞ்ஞானி டாக்டர் வெர்னெர் ஃபான் பிரௌன் [Wernher Von Braun].  அமெரிக்காவின் அண்டவெளிப் பயண ராக்கெட் விருத்தியிலும் அவர் முழுமையாக ஈடுபட்டார்.  பாரத நாட்டில் டாக்டர் ஃபான் பிரௌனுக்கு இணையாகக் கருதப்படும் ராக்கெட் விஞ்ஞானி டாக்டர் அப்துல் கலாம்.  அவரே பாரதத்தின் ராணுவ ராக்கெட் படைப்புக் பிதாவாகாப் போற்றப்படுகிறார்.  இந்திய ராணுவ ஏவுகணைகள் அக்கினி, பிருத்வி போன்றவை மூச்சு விட்டுப் பாய்ந்து செல்ல விதையிட்டு விருத்தி செய்தவர் அப்துல் கலாம்.  அவற்றை வெற்றிகரமாக ஏவச் செய்து பாகிஸ்தான், சைனா போன்ற பக்கத்து நாடுகளின் கவனத்தைப் பாரதம் கவர்ந்துள்ளது!  1980 ஆண்டுகளில் ஹைதிராபாத் ராணுவ ஆராய்ச்சி விருத்திக் கூடத்தை [Defence Research &amp; Development Laboratory] தன்னூக்கத்துடன் இயங்கும் ஓர் உன்னதக் கூட்டுப்பணிக் குழுவாக மாற்றி அதை ஒரு பொறிநுணுக்கத் தொழிற்சாலையாக ஆக்கினார்.  உன்னத பாதுகாப்புப் பணி புரிந்த டாக்டர் அப்துல் கலாமுக்கு 1990 ஆம் ஆண்டில்  பாரதம் மதிப்பு மிக்க &#8220;பாரத் ரத்னா&#8221; பட்ட வெகுமதி அளிக்கப் பட்டது.

ஓர் ஆன்மீக முஸ்லீமாக அப்துல் கலாம் தினமும் இருமுறை இறைவனைத் துதிக்கிறார்.  அவர் அறையில் தஞ்சை நடராஜர் வெண்கலச் சிலை காணப்படுகிறது. மேலும் அவர் ஓர் இராம பக்தர்.  வீணை வாசிக்கிறார்.  ஸ்ரீராகத்தை ரசிக்கிறார்.  தமிழில் கவிதை புனைகிறார்.  தானோர் இந்தியன்ரென்று பெருமைப் படுகிறார். 1999 ஆண்டில் பொக்ரானில் சோதித்த அடித்தள அணு ஆய்த வெடிப்புகளில் பங்கெடுத்தைப் பற்றி மகிழ்ச்சி அடைகிறார். விடுதலை பெற்ற பிறகு இதுவரைச் சாதித்த விஞ்ஞானப் பொறியியற் துறைகளை எடுத்துக் காட்டி முன்னேறும் நாடாகக் கருதப்படும் பாரதம் விருத்தி அடைந்து 2020 ஆண்டுக்குள் முன்னேறிய நாடாக மாறப் போகிறது என்றோர் எதிர்காலவாதியாக [Forecasting Futurist] ஒளிமயமான எதிர்காலத்தைச் சுட்டிக் காட்டுகிறார்.  டாக்டர் அப்துல் கலாம் மெய்யாக ஒரு ராக்கெட் விஞ்ஞானி, படைப்பாளர், எல்லாவற்றுக்கும் மேலாக ஒரு தேச நேசர்.  அவரே பாரதத்தின் ராணுவ ஏவுகணைப் பிதாவாகப் போற்றப் படுகிறார்.
டாக்டர் அப்துல் கலாமின் முப்பெரும் தேசீயத் தொலைநோக்குகள் 
ஒரு நிருபர் 21 ஆம் நூற்றாண்டில் டாக்டர் அப்துல் கலாமின் தேசீயத் தொலைநோக்குகள் [National Visions] என்ன என்று கேட்ட போது அவர் அளித்த பதிலிது:  &#8220;எனது முதல் தொலைநோக்கு நாட்டின் சுதந்திர எழுச்சி. 1857 ஆம் ஆண்டிலே சிப்பாய்க் கலகம் என்று வரலாற்றில் ஒதுக்கப்பட்ட, முதல் இந்திய சுதந்திரப் புரட்சி!  அந்த சுதந்திரத்தை நாங்கள் காத்துக் கண்காணித்துச் சீர்ப்படுத்த வேண்டும்.  சுதந்திர மில்லை என்றால், எவரும் எங்களை மதிக்க மாட்டார்.

எனது இரண்டாவது தொலைநோக்கு:  இந்தியாவின் அடுத்த தேவை தொழில்வள உடல்நல விருத்தி. 50 ஆண்டுகளாக விடுதலைப் பாரதம் முன்னேறும் நாடாகக் கருதப் பட்டது.  தற்போது நாங்கள் முன்னேறிய நாடாக எண்ணிக் கொள்ளும் தருணம் வந்துவிட்டது.  உள்நாட்டுப் படைப்புச் சாதன விருத்தியில் [Gross Domestic Product (GDP) 10% Growth Rate in Most Areas] உலகத்தின் முதல் ஐந்து நாடுகளில் ஒன்றாக பாரதம் ஓங்கி உயர்ந்துள்ளது.  எங்கள் வறுமைப்பாடு குறைந்து கொண்டு வருகிறது.  எங்கள் உன்னத சாதனைகள் உலகத்தின் கவனத்தைக் கவர்ந்திருக்கின்றன.
எனது மூன்றாவது தொலைநோக்கு:  பாரத நாடு தலைநிமிர்ந்து உலகத்தில் நிற்பது.  இந்தியா உலகத்தின் முன் நிமிர்ந்து நின்றால் ஒழிய, எவரும் நம்மை மதிக்கப் போவதில்லை!  இந்த உலகில் அச்சத்துக்கு இடமில்லை!  வல்லமையே வல்லரசுகளின் மதிப்பைப் பெறுகிறது.  படைப்பல வல்லமையும், பொருளாதார ஆற்றலும் நாங்கள் பெற வேண்டும். அவை இரண்டும் ஒன்றை ஒன்றை சார்ந்தவை.&#8221;
இந்தியாவில் எழுந்த விண்வெளி ஆய்வுப் புரட்சி
1963 இல் முதன்முதல் ரஷ்யாவும், அமெரிக்காவும் மனிதர் இயக்கும் விண்சிமிழ்களில் [Spacecrafts] அமர்ந்து அண்டவெளியில் சுற்றி வந்த போது, இந்தியாவின் விண்வெளிப் புரட்சி சிறிய அளவிலே ஆரம்பமானது!  அந்த ஆண்டு நவம்பர் 21 ஆம் தேதி பாரதத்தின் முதலாவது ஈரடுக்கு உளவு ஏவுகணை, நைக்-அபாச்சி [Two Stage Sounding Rocket, Nike-Apache], திருவனந்தபுரம் தும்பா ஏவு தளத்திலிருந்து, இடிக்கனலுடன் உறுமிக் கொண்டு, வானைக் கிழித்துக் கொண்டு, புவியீர்ப்பை எதிர்த்துக் கொண்டு செங்குத்தாக எழுந்தது!  அது 50 பவுண்டு எடையுள்ள சோடியம் ஆவி வீசு கலனைச் [Sodium Vapour Release Payload] சுமந்து கொண்டு, 125 மைல் உயரத்தை எட்டி இந்தியா விண்வெளிப் படையெடுப்பில் தனது முன்னடியை வைத்தது!  தேர்ந்தெடுக்கப்பட்ட தும்பா ஏவுகணை மையம், ராக்கெட் ஏவிடச் சாதகமானப் பூகோளத்தின் மத்திய காந்த ரேகையில் [Earth&#8217;s Magnetic Equator] அமைந்துள்ளது!

(தொடரும்)
+++++++++++++++++++
தகவல்:
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]

2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad

3. Indian Space Program By: Subhajit Ghosh

4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]

5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]

6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]

7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]

8. http://www.thinnai.com/?module=displaystory&amp;story_id=40210013&amp;format=html [Dr. Vikram Sarabhai Space Pioneer]

9. Indian Space Program By: Wikipedia

10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]

11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]

12 President of India : President&#8217;s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp

13 Dr. Abdul Kalam : India&#8217;s Missile Program www.geocities.com/siafdu/kalam.html

14 Increasing Indian Missile Reach The Hindu Editorial [April 14, 2007]

******************
S. Jayabarathan [jayabarat@tnt21.com] April 20, 2007
https://jayabarathan.wordpress.com/2007/04/20/dr-abdul-kalam/feed/11Jayabarat