இந்தியத் துணைக்கோள் இன்ஸாத்-4B ஏரியன்-5 ஏவுகணையில் பயணம்https://jayabarathan.wordpress.com/2007/03/31/indian-space-1/https://jayabarathan.wordpress.com/2007/03/31/indian-space-1/#commentsSat, 31 Mar 2007 01:33:08 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்http://jayabarathan.wordpress.com/2007/03/31/indian-space-1/ 

(மார்ச் 11, 2007)
                சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
வானை அளப்போம்! கடல் மீனை அளப்போம்!

சந்திர மண்டலத்தியல் கண்டு தெளிவோம்! &#8230;&#8230;

ஆயுதம் செய்வோம்! நல்ல காயுதம் செய்வோம்!

ஆலைகள் வைப்போம்! கல்விச் சாலைகள் வைப்போம்!
மகாகவி பாரதியார் (பாரத தேசம்)
&#8220;முன்னேறிவரும் ஒரு நாடு விண்வெளி ஆராய்ச்சியைச் செய்து வருவதின் நோக்கம் என்ன என்று பலர் வினாவை எழுப்பி வருகிறார்கள்! இந்த முயற்சியில் நாங்கள் இரண்டு மனதில்லாமல் ஒரே சிந்தனையில் ஈடுபட்டிருக்கிறோம்.  வெண்ணிலவை நாடியோ, விண்கோள்களைத் தேடியோ, மனிதர் இயக்கும் விண்கப்பல் பயணத்திற்கோ முற்படும் செல்வந்த நாடுகளுடன் போட்டியிடும் பெருங் கனவு எங்களுக்கு அறவே இல்லை!  ஆனால் சமூக மனிதப் பிரச்சனைகளைத் தீர்க்க முற்போக்கான விஞ்ஞானப் பொறியியல் நுணுக்கங்களைப் பயன்படுத்துவதில், உலக சமூகத்தின் முன்பாக நாங்கள் இரண்டாம் தரத்தில் இருக்க மாட்டோம்!  தேசீய ரீதியாக அர்த்தமுள்ள ஒரு பணியை மேற்கொள்கிறோம் என்னும் அழுத்தமான உறுதியுடன் இருக்கிறோம்!&#8221;
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971).
&#8220;ஏவுகணை ஏவப்பட்டு விண்கலம் வெற்றிகரமாகப் பூமியைச் சுற்றிவர விடப்பட்டது ஒரு மகத்தான நிகழ்ச்சி!.. நூலில் கணித்துச் சொல்லிய துல்லிமத்தில் ஏரியன்-5 ஏவுகணைத் தன்பணியை மறுமுறையும் முடித்துக் காட்டியது.  தேசீய விருத்தித் திட்டங்களுக்காகப் பணிபுரியும் மற்ற இன்ஸாத் துணைக்கோள்களில் ஒளிபரப்பும் 175 தொலைத் தொடர்பு உளவிகளுடன் [Transponders]  இன்ஸாத்-4B இல் அமைக்கப் பட்டுள்ள 24 தொலைத் தொடர்பு உளவிகளும் இயங்கப் போவது ஓர் அரிய தனித்துவ வாய்ப்பாகும்.&#8221;   
மாதவன் நாயர், தலைவர் இந்திய விண்வெளி ஆய்வுக் குழுவகம் [ISRO Chairman]
&#8220;(இன்ஸாத்-4B) துணைக்கோள் நலமுடன் இயங்கி வருகிறது.  பூமிக்கு அனுப்பப்பட்ட ஆரம்ப பரிமாணக் கருவிச் சமிக்கைகள் விண்கலத்தின் ஏற்பாடுகள் செம்மையாக இயங்கி வருவதைக் காட்டுகின்றன.&#8221; 
கே.ஆர், ஸ்ரீதரமூர்த்தி தளப்பணி ஆணையாளர் [Executive Director, Antrix Corporation, Dept of Space]

புவிச்சுற்றிணைப்பில் பூகோளத்தைச் சுற்றப் போகும் பாரத துணைக்கோள்
2007 ஆம் ஆண்டு மார்ச் மாதம் 11 ஆம் தேதி தென் அமெரிக்காவின் வடகிழக்கில் உள்ள கயானா விண்வெளி ஏவுதளத்தில் ஏரியன்-5 ராக்கெட் [Ariane-5 Rocket] ஏவப்பட்டு வெற்றிகரமாக அது இன்ஸாட்-4B [INSAT-4B] பாரத துணைக்கோளையும், ஸ்கைநெட்-5A [Skynet-5A] என்னும் பிரிட்டனின் துணைக்கோளையும் சுமந்து கொண்டு விண்வெளியை நோக்கிப் பயணம் செய்தது.  பிரிட்டனின் துணைக்கோள் ஸ்கைநெட்-5B உளவு செய்யும் ஓர் இராணுவத் தொடர்பு துணைக்கோள் [Military Communication Satellite].  இன்ஸாத்-4B இந்திய விண்வெளி ஆய்வுக் குழுவுக்காக [Indian Space Research Organization (ISRO)] நேரடி ஒளிபரப்பு வசதிக்கு ஏவப்பட்ட விண்கலம் [Direct Broadcasting Spacecraft].  ஏரியன்-5 ராக்கெட் ஏவப்பட்ட அரை மணி நேரத்திற்குள் இரண்டு துணைக்கோள்களும் 250 கி.மீ. (90 மைல்) உயரத்தில் &#8220;புவிச்சுற்றிணைப்புத் தாண்டு வீதியில்&#8221; [Geo-Synchronous Transfer Orbit] பூமியைச் சுற்றிவர விடப்பட்டன.  அப்போது துணைக்கோள்கள் குறு ஆரம் (Perigee): 250 கி.மீ. (150 மைல்), பெரு ஆரம் (Apogee): 35876 கி.மீ. (21525 மைல்) கொண்டு பூமியை நீள்வட்டத்தில் சுற்றிவரும்.  பிறகு ஒரு சில தினங்களில் பூதளத்திலிருந்து சமிக்கைகள் மூலம் துணைக்கோள்களின் வேகம் கட்டுப்படுத்தப் பட்டு, வட்ட வீதியில் 36000 கி.மீ. (21600 மைல்) உயரத்தில் புவிச்சுற்றிணை நிலைப்பு வீதியில் [Geostationary Orbit] நிரந்தரமாய்ப் பூமியைச் சுற்றிவரக் கட்டளையிடப்படும்.

அடுத்து இரண்டாவது தடவையாக பிரதம ஆட்சி அரங்கிலிருந்து [Master Control Facility, Karnataka] விண்கலத்தின் திரவப் பெரு ஆர நீட்சி மோட்டார் [Liquid Apogee Motor (LAM)] அடுத்தடுத்துப் பூமியின் ஆட்சி அரங்கிலிருந்து தூண்டப் பட்டியங்கி சிறு ஆரம் 250 கி.மீடரிலிருந்து இடைப்பட்ட சிறு ஆரம் 14,244 கி.மீடருக்கு நீட்டப்பட்டது.  அப்போது பெரு ஆரம் மாறுபடாமல் அதே 35876 கி.மீடரில் வைக்கப் பட்டது.  அந்த நீள்வட்டச் சுற்று வீதியில் துணைக்கோள் ஒருமுறைப் பூமியைச் சுற்ற 15 மணி 21 நிமிடங்கள் எடுக்கும்.  ஒரு வாரத்திற்குள் திரவ எரிச்சக்தி மோட்டார் இயக்கப்பட்டு மெதுவாகத் துணைக்கோள் புவிச்சுற்றிணை நிலைப்பு வீதியில் புகுந்து சீராகப் பூமியின் ஒரே முகத்தை நேர் நோக்கி வட்டவீதியில் சுற்றி வரும். அதற்குப் பிறகு துணைக்கோளின் இரு பக்கமுள்ள பரிதி மின்கலன் [Solar Batteries] தோகைகள் விரியும். தேசீய அபிவிருத்தித் திட்டங்களுக்காகப் பணிபுரியும் மற்ற இன்ஸாத் துணைக்கோள்களில் ஒளிபரப்பும் 175 தொலைத் தொடர்பு உளவிகளுடன் [Transponders] இன்ஸாத்-4B இல் அமைக்கப் பட்டுள்ள 24 தொலைத் தொடர்பு உளவிகளும் இனிமேல் இயங்கி வரும்.  பாங்களூர் ISRO துணைக்கோள் மையத்தில் தயாரிக்கப்பட்டு 3025 கி.கிராம். [6000 பவுண்டு] எடையுள்ள இன்ஸாத்-4B விண்கலம் 12 ஆண்டுகள் ஒளிபரப்புத் தொடர்புப் பணி புரிந்து வரும் என்று எதிர்பார்க்கப் படுகிறது.  துணைக்கோளைத் தயாரித்துச் சோதிக்க ISRO குழுவினருக்கு 215 கோடி ரூபாயும், அதற்கு ஆயுள் ஒப்பந்தப் பாதுகாப்புச் செய்யத் தொகை 60 கோடி ரூபாயும் செலவானது!  துணைக்கோளை ஏரியன்-5 ஏவுகணையில் தூக்கிச் சுற்று வீதியிலிட்டுச் சுற்ற வைக்க ISRO குழுவினர் ஈரோப்பியன் ஏரியன் விண்வெளி மையத்துக்கு 210 கோடி ரூபாய் கொடுத்தது!    


 

இந்தியாவில் எழுந்த விண்வெளி ஆய்வுப் புரட்சி
1963 இல் முதன்முதல் ரஷ்யாவும், அமெரிக்காவும் மனிதர் இயக்கும் விண்சிமிழ்களில் [Spacecrafts] அமர்ந்து அண்டவெளியில் சுற்றி வந்த போது, இந்தியாவின் விண்வெளிப் புரட்சி சிறிய அளவிலே ஆரம்பமானது!  அந்த ஆண்டு நவம்பர் 21 ஆம் தேதி பாரதத்தின் முதலாவது ஈரடுக்கு உளவு ஏவுகணை, நைக்-அபாச்சி [Two Stage Sounding Rocket, Nike-Apache], திருவனந்தபுரம் தும்பா ஏவு தளத்திலிருந்து, இடிக்கனலுடன் உறுமிக் கொண்டு, வானைக் கிழித்துக் கொண்டு, புவியீர்ப்பை எதிர்த்துக் கொண்டு செங்குத்தாக எழுந்தது!  அது 50 பவுண்டு எடையுள்ள சோடியம் ஆவி வீசு கலனைச் [Sodium Vapour Release Payload] சுமந்து கொண்டு, 125 மைல் உயரத்தை எட்டி இந்தியா விண்வெளிப் படையெடுப்பில் தனது முன்னடியை வைத்தது!  தேர்ந்தெடுக்கப்பட்ட தும்பா ஏவுகணை மையம், ராக்கெட் ஏவிடச் சாதகமானப் பூகோளத்தின் காந்த மத்திய ரேகையில் [Earth&#8217;s Magnetic Equator] அமைந்துள்ளது! 

புதிய பாரதத்தைச் செதுக்கிய பொற்காலச் சிற்பிகள்
சுதந்திர சூரியன் பாரத தேசத்திலே உதித்ததும், இந்திய மேதைகளிடம் அடங்கிக் கிடந்த ஆக்க வெள்ளத்தை மடைதிறந்து விட்டவர், பிரதமர் ஜவஹர்லால் நேரு!  விண்வெளி ஆராய்ச்சியைத் துவங்க, விக்ரம் சாராபாயைக் கண்டு பிடித்து, இந்திய விண்வெளி ஆராய்ச்சிப் பேரவையை [Indian National Committee for Space Research] நிறுவி, அவரை அதிபர் ஆக்கியவர் நேரு.  இப்போது இந்தியா ஆசியாவிலே அண்டவெளி ஏவுகணை ஏவுவதில் முன்னணி நாடுகளில் ஒன்றாய் நிற்கிறது.  இராணுவ விண்வெளி ஏவுகணைகள், துணைக்கோள்கள் யாவும் முழுக்க முழுக்க இந்தியப் படைப்பு.  விண்வெளியில் அப்பெரும் விஞ்ஞானச் சாதனைகள் நிகழ்ந்த, இருபதாம் நூற்றாண்டின் பிற்பகுதியை இந்திய விஞ்ஞானத் தொழிற்துறையின் பொற்காலம் என்று வரலாற்றில் அழுத்தமாக எழுதி வைக்கலாம்! 

பொற்காலத்தைப் பாரதத்தில் உருவாக்கிய ஒப்பிலாச் சிற்பிகளான தேசீய ஆக்க மேதை ஜவஹர்லால் நேரு, அணுவியல் ஆக்க மேதை டாக்டர் ஹோமி பாபா ஆகியோர் வரிசையில் விண்வெளி ஆராய்ச்சிகளுக்கு அடித்தளமிட்ட டாக்டர் விக்ரம் சாராபாய் பாரத விண்வெளி ஆய்வு முன்னோடியாகக் கருதப்படுகிறார்.  பாரதத்தின் விண்வெளிப் படையெடுப்பு, விக்ரம் சாராபாயின் குறிப்பணிகளோடு அடியெடுத்து வைத்து ஓங்கி உயர்ந்து வளர்ந்தது!  இந்திய விண்வெளி யுகத்தின் தந்தை என்று போற்றப்படும், விக்ரம் சாராபாய் அண்டவெளிப் பௌதிக நிபுணர்.  அத்துறையில் அகிலக்கதிர் [Cosmic Rays] விஞ்ஞானத்தில் சிறப்பறிவு பெற்றவர்.  விக்ரம் சாராபாய் பல்துறை விஞ்ஞானப் பகுதிகளில் திறமையுள்ள ஓர் ஒப்பற்ற தொழிற் துறைஞர்.  விஞ்ஞானப் பொறியியல் தொழிற்துறைக் கூடங்களை பாரதத்தில் நிர்மாணித்த அடிப்படை அமைப்பாளர்.  நிர்வாக வல்லமை மிக்க திறமைசாளி.  பயிற்சிப் பணியில் கருமமே கண்ணான கல்வி ஆசிரியர்.

இந்தியாவின் முதல் ராக்கெட் ஏவு மையம் அமைப்பு  
பிரதம மந்திரி ஜவஹர்லால் நேரு 1962 இல் இந்திய விண்வெளி ஆராய்ச்சிப் பேரவையை [Indian National Committee for Space Research (INCOSPAR)] நிறுவனம் செய்து, அதன் அதிபராக டாக்டர் விக்ரம் சாராபாயை நியமித்தார்.  அதன் திட்டப்படி முதலில் தும்பா பூமத்திய ராக்கெட் ஏவு நிலையத்தை [Thumba Equatorial Rocket Launching Station (TELRS)], விக்ரம் சாராபாய் திருவனந்த புரத்தில் அமைக்க ஏற்பாடு செய்தார்.  தேர்ந்தெடுக்கப்பட்ட தும்பா ஏவுகணை மையம், ராக்கெட் ஏவிடச் சாதகமானப் பூகோளத்தின் மத்திய காந்த ரேகையில் [Earth&#8217;s Magnetic Equator] அமைந்துள்ளது!  இந்தியாவில் முதன் முதலாக ராக்கெட்டை டிசைன் செய்து, பல்வேறு அங்கங்களை இணைத்து, அதனைச் சோதனை செய்யத் திட்டங்கள் வகுத்தார்.  அடுத்து செயற்கைத் துணைக்கோள் [Artificial Satellite] ஏவும் திட்டங்களை வகுத்தார்.  அப்பணிகளில் அவருடன் உழைத்தவர் தற்போதைய இந்திய ஜனாதிபதி டாக்டர் அப்துல் கலாம் அவர்கள்.  துணைக்கோள்களின் வழியாகக் கல்வியைத் தொலைக்காட்சிச் சாதனங்களின் மூலம் [Satellite Instructional Television Experiment (SITE)] பரப்பிக் கிராமங்களில் பாமர மக்களும் பயில வசதி செய்தார், விக்ரம் சாராபாய்.

+++++++++++++++++++
(தொடரும்)
தகவல்:
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007] 

2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad

3. Indian Space Program By: Subhajit Ghosh

4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]

5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]

6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]

7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]

8. http://www.thinnai.com/?module=displaystory&amp;story_id=40210013&amp;format=html  [Dr. Vikram Sarabhai Space Pioneer]

9. Indian Space Program By: Wikipedia

10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]
******************
S. Jayabarathan [jayabarat@tnt21.com] March 29, 2007
https://jayabarathan.wordpress.com/2007/03/31/indian-space-1/feed/2Jayabarat