இந்தியாவுக்கு அசுர வல்லமை அளித்த ராக்கெட் விஞ்ஞானிhttps://jayabarathan.wordpress.com/2007/05/11/%e0%ae%87%e0%ae%a8%e0%af%8d%e0%ae%a4%e0%ae%bf%e0%ae%af%e0%ae%be%e0%ae%b5%e0%af%81%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%81-%e0%ae%85%e0%ae%9a%e0%af%81%e0%ae%b0-%e0%ae%b5%e0%ae%b2%e0%af%8d%e0%ae%b2%e0%ae%ae/https://jayabarathan.wordpress.com/2007/05/11/%e0%ae%87%e0%ae%a8%e0%af%8d%e0%ae%a4%e0%ae%bf%e0%ae%af%e0%ae%be%e0%ae%b5%e0%af%81%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%81-%e0%ae%85%e0%ae%9a%e0%af%81%e0%ae%b0-%e0%ae%b5%e0%ae%b2%e0%af%8d%e0%ae%b2%e0%ae%ae/#commentsFri, 11 May 2007 14:26:12 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/2007/05/11/%e0%ae%87%e0%ae%a8%e0%af%8d%e0%ae%a4%e0%ae%bf%e0%ae%af%e0%ae%be%e0%ae%b5%e0%af%81%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%81-%e0%ae%85%e0%ae%9a%e0%af%81%e0%ae%b0-%e0%ae%b5%e0%ae%b2%e0%af%8d%e0%ae%b2%e0%ae%ae/ 
டாக்டர் அப்துல் கலாம்


சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
&nbsp;
&#8220;உன் விதியை ஏற்றுக்கொண்டு, வாழ்க்கையில் முன்னேறிச் செல்;  விமானப் படையில் நீ சேர்ந்து வேலை செய்யக் கூடாதென்று விதி யுள்ளது.  நீ என்ன செய்யப் போகிறாய் என்பது இன்னும் நிர்ணயமாக வில்லை.  ஆனால் என்ன நீ பண்ணப் போகிறாய் என்னும் விதி ஏற்கனவே நிச்சமாக்கப் பட்டுள்ளது.  நீ புரிய வேண்டிய பணிக்கு அவசியம் இருப்பதால் விதியிட்ட பாதைக்கு உன்னை அழைத்துச் செல்கிறது.  ஆகவே உனது இந்த தோல்வியை மறந்திடு.  உனது பிறப்பின் மெய்யான காரணத்தை எண்ணித் தேடிச் செல்.  உன்னோடு நீ ஒன்றாய் ஒன்றிக்கொள்!  கடவுளின் விருப்பத்திற்கு நீ சரணடைவாய்&#8221;.  
சுவாமி சிவானந்தா (ரிஷிகேஷில் டாக்டர் அப்துல் கலாமுக்குக் கூறியது) 
&#8220;கனவு காண், கனவு காண், கனவு காண்,  பின்னால் கனவுகளை எண்ணங்கள் ஆக்கிப் பிறகு செய்கையாக்கு.  சிந்தனை செய்வது பேரளவில் இருக்க வேண்டும்.  நமது தேசத்தின் ஜனத்தொகை நூறு கோடி.  ஆகவே உன் சிந்தனைகள் நூறு கோடி மக்களுக்குத் தகுதி பெற்றதாய் அமைய வேண்டும்.  அப்படிச் செய்தால்தான் பேரளவில் நாம் முன்னேற முடியும்.&#8221;
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி (இளைஞருக்குக் கூறியது )
அக்கினி இடித் தாக்கம்!

அசுர வல்லமை ஊக்கம்!

அப்படிப்

பொறுமை யற்ற புயலிலே

புதுநெறி படைக்க வேண்டிப்

புறப்படும் எமது கனவுகள்! 
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி
&#8220;இந்தியா உலகத்தின் முன் நிமிர்ந்து நின்றால் ஒழிய, எவரும் நம்மை மதிக்கப் போவதில்லை!  இந்த உலகிலே அச்சத்துக்கு இடமில்லை!  வல்லமைதான் வல்லரசுகளின் மதிப்பைப் பெறுகிறது. படைப்பல வல்லமையும், பொருளாதார ஆற்றலும் நாம் பெற வேண்டும். அவை இரண்டும் ஒன்றை ஒன்றை சார்ந்தவை.&#8221;
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி
&#8220;3000 ஆண்டுகளாய் இந்திய வரலாற்றில் உலக முழுவதிலுமிருந்து அன்னியர் படையெடுத்து, எங்கள் நாட்டையும், எங்கள் மனத்தையும் பறித்துக் கொண்டது ஏனென்று கூறுவாயா?  அலெக்ஸாண்டர் முதலாக கிரேக்கர், போர்ச்சுகீஸ், பிரிட்டீஷ், பிரெஞ்ச், டச் ஆகிய அன்னியர் உள்ளே புகுந்து கொள்ளை அடித்து எங்களுக்கு உரிமையானவற்றைக் கைப்பற்றினார்.  நாங்கள் அதுபோல் யார் மீதும் படையெடுக்க வில்லை.  எந்த நாட்டையும் கைபற்ற வில்லை.  யாருடைய நாட்டையும், கலாச்சாரத்தையும், வரலாற்றையும் மாற்றி எங்கள் வாழ்க்கை முறைகளை அங்கே திணிக்க வில்லை.&#8221; 
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி
&#8220;முன்னேறிவரும் ஒரு நாடு விண்வெளி ஆராய்ச்சியைச் செய்து வருவதின் நோக்கம் என்ன என்று பலர் வினாவை எழுப்பி வருகிறார்கள்! இந்த முயற்சியில் நாங்கள் இரண்டு மனதில்லாமல் ஒரே சிந்தனையில் ஈடுபட்டிருக்கிறோம்.  வெண்ணிலவை நாடியோ, விண்கோள்களைத் தேடியோ, மனிதர் இயக்கும் விண்கப்பல் பயணத்திற்கோ முற்படும் செல்வந்த நாடுகளுடன் போட்டியிடும் பெருங் கனவு எங்களுக்கு அறவே இல்லை!  ஆனால் சமூக மனிதப் பிரச்சனைகளைத் தீர்க்க முற்போக்கான விஞ்ஞானப் பொறியியல் நுணுக்கங்களைப் பயன்படுத்துவதில், உலக சமூகத்தின் முன்பாக நாங்கள் இரண்டாம் தரத்தில் இருக்க மாட்டோம்!  தேசீய ரீதியாக அர்த்தமுள்ள ஒரு பணியை மேற்கொள்கிறோம் என்னும் அழுத்தமான உறுதியுடன் இருக்கிறோம்!&#8221;
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971).
ஆயுதம் செய்வோம்! நல்ல காயுதம் செய்வோம்!

ஆலைகள் வைப்போம்! கல்விச் சாலைகள் வைப்போம்! &#8230;&#8230;

வானை அளப்போம்! கடல் மீனை அளப்போம்!

சந்திர மண்டலத்தியல் கண்டு தெளிவோம்!
மகாகவி பாரதியார் (பாரத தேசம்)
 
இந்திய விண்வெளி ராக்கெட்களைப் படைத்த விஞ்ஞான மேதை
டாக்டர் அப்துல் கலாம் ராணுவ ராக்கெட்டுகளை விடுதலைப் பாரதத்தில் விருத்தி செய்த முன்னோடி விஞ்ஞானி.  இரண்டாம் உலகப் போரில் ஜெர்மெனிக்கும், போருக்குப் பிறகு அமெரிக்காவுக்கும் ராணுவ ராக்கெட்டுகளை விருத்தி செய்த முதல் ராக்கெட் விஞ்ஞானி டாக்டர் வெர்னெர் ·பான் பிரௌன் [Wernher Von Braun].  அமெரிக்காவின் அண்டவெளிப் பயண ராக்கெட் விருத்தியிலும் அவர் முழுமையாக ஈடுபட்டார்.  பாரத நாட்டில் டாக்டர் ·பான் பிரௌனுக்கு இணையாகக் கருதப்படும் ராக்கெட் விஞ்ஞானி டாக்டர் அப்துல் கலாம்.  அவரே பாரதத்தின் ராணுவ ராக்கெட் படைப்புக் பிதாவாகாப் போற்றப்படுகிறார்.  இந்திய ராணுவ ஏவுகணைகள் அக்கினி, பிருத்வி போன்றவை மூச்சு விட்டுப் பாய்ந்து செல்ல விதையிட்டு விருத்தி செய்தவர் அப்துல் கலாம்.  அவற்றை வெற்றிகரமாக ஏவச் செய்து பாகிஸ்தான், சைனா போன்ற பக்கத்து நாடுகளின் கவனத்தைப் பாரதம் கவர்ந்துள்ளது!  1980 ஆண்டுகளில் ஹைதிராபாத் ராணுவ ஆராய்ச்சி விருத்திக் கூடத்தை [Defence Research &amp; Development Laboratory] தன்னூக்கத்துடன் இயங்கும் ஓர் உன்னதக் கூட்டுப்பணிக் குழுவாக மாற்றி அதை ஒரு பொறிநுணுக்கத் தொழிற்சாலையாக ஆக்கினார்.  உன்னத பாதுகாப்புப் பணி புரிந்த டாக்டர் அப்துல் கலாமுக்கு 1990 ஆம் ஆண்டில்  பாரதம் மதிப்பு மிக்க &#8220;பாரத் ரத்னா&#8221; பட்ட வெகுமதி அளிக்கப் பட்டது.
1931 அக்டோபர் 15 ஆம் தேதி அப்துல் கலாம் தமிழ்நாட்டின் இராம பூமியான இராமேஷ்வரத்தில் பிறந்தார்.  அங்குள்ள ஸ்வார்ட்ஸ் உயர்நிலைப் பள்ளியில் படித்தவர்.  திருச்சி ஸெயின்ட் ஜோஸ·ப் கல்லூரியில் விஞ்ஞான அடிப்படைக் கல்வியைக் கற்றவர்.  தனது சிறப்புப் பொறிநுணுக்க டாக்டர் பட்டப் படிப்புச் சென்னை பொறியியல் துறைக் கல்லூரியில் [Madars Institute of Technology] சேர்ந்து (1954-1957) விமானவியல் எஞ்சினியரிங் துறையை [Aeronautical Engineering] எடுத்துக் கொண்டார்.  பட்டப் படிப்பின் போதே பெங்களூரில் உள்ள ஹிந்துஸ்தான் விமானத் தொழிற்கூடத்தில் [Hindustan Aeronautics Ltd] பயிற்சிக்குச் சேர்ந்தார்.  அங்கே விமானங்களை இயக்கும் பிஸ்டன் எஞ்சின், டர்பைன் எஞ்சின், ஆர அமைப்பு எஞ்சின் [Piston, Turbine &amp; Radial Engines] ஆகியவற்றில் அனுபவம் பெற்றார். 
 
1958 இல் ஹிந்துஸ்தான் விமானத் தொழிற்கூடத்தில் பட்டம் வாங்கிய பிறகு, தன் நெடுநாட் கனவான விமானப் பறப்பியலில் ஈடுபட நினைத்தார்.  அவருக்கு இரண்டு வித வேலை வாய்ப்புகள் கிடைக்க வழி பிறந்தன.  முதலாவது வேலை இராணுவ அமைச்சகத்தின் தொழில் நுணுக்க விருத்தி &amp; உற்பத்தித் துறைக் கூடத்தில் {Directorate of Technical Development &amp; Production, (DTD&amp;P) Ministry of Defence].  அடுத்தது இந்திய விமானப் படையில் ஊழியம் [Indian Air Force].  இரண்டுக்கும் விண்ணப்பித்து அவருக்கு நேர்காணல் தேர்வும் கிடைத்தது.  முதலில் கூறிய இராணுவப் பணி அவரது திறமைக்குச் சவாலாக இருக்க வில்லை.  அடுத்து தேரா தூன் விமானப் படைத் தேர்வில் அவர் வெற்றி பெறவில்லை.
தோல்வி மனதுடன் திரும்பி வரும் வழியில் ரிஷிகேஷில் தங்கிப் புனித கங்கா நதியில் நீராடிய போதுதான், அவருக்குப் புத்தரைப் போல் தோன்றிய சுவாமி சிவானந்தாவைச் சந்திக்கும் வாய்ப்புக் கிடைத்தது!  தன்னை யாரென்று அறிமுகப் படுத்திக் கொண்டதும், சுவாமி சிவானந்தா அவரோர் இஸ்லாமியர் என்று மனதில் கருதவில்லை!  கவலைப் படுவது ஏனென்று சிவானந்தா கேட்டபோது, அப்துல் கலாம் தனது பறக்கும் கனவுகளை இந்திய விமானப் படை நேர்காணல் ஏமாற்றி விட்டெதெனக் கூறி வருந்தினார்.  அப்போது சிவானந்தா கூறினார், &#8221; உன் விதியை ஏற்றுக்கொண்டு, வாழ்க்கையில் முன்னேறிச் செல்;  விமானப் படையில் நீ சேர்ந்து வேலை செய்யக் கூடாதென்று விதி யுள்ளது.  நீ என்ன செய்யப் போகிறாய் என்பது இன்னும் நிர்ணயமாக வில்லை.  ஆனால் என்ன நீ பண்ணப் போகிறாய் என்னும் விதி ஏற்கனவே நிச்சமாக்கப் பட்டுள்ளது.  நீ புரிய வேண்டிய பணிக்கு அவசியம் இருப்பதால் விதியிட்ட பாதைக்கு உன்னை அழைத்துச் செல்கிறது.  ஆகவே உனது இந்த தோல்வியை மறந்திடு.  உனது பிறப்பின் மெய்யான காரணத்தை எண்ணித் தேடிச் செல்.  உன்னோடு நீ ஒன்றாய் ஒன்றிக்கொள்!  கடவுளின் விருப்பத்திற்கு நீ சரணடைவாய்&#8221;.
 
டெல்லிக்கு மீண்டதும் DTD&amp;P இல் சீனியர் சையன்டி·பிக் அஸ்ஸிஸ்டென்ட் வேலை கிடைத்தது.  அப்போது அவர் தன்னோடு பணி செய்த குழுவுடன் முன்னோடி ஹோவர்கிரா·ப்டு [Prototype Hovercraft] ஒன்றைத் தயாரித்தார்.  அவர் முதன்முதல் அமர்ந்து இயக்கிய இந்திய ஹோவர்கிரா·ப்டில் முன்னாள் இராணுவ மந்திரி கிருஷ்ண மேனன் பயணம் செய்தார்.  அதற்குப் பிறகு 1962 இல் டாக்டர் அப்துல் கலாம் இந்திய விண்வெளித் திட்டத்தில் வேலை கிடைத்துச் சேர்ந்தார்.  சுமார் இருபதாண்டுகள் (1963-1982) அவர் இந்திய வெண்வெளி ஆராய்ச்சிக் கூடத்தில் [Indian Space Research Organization (ISRO)] பல பதவிகளில் பணியாற்றினார்.  பிறகு அவர் தும்பாவில் [திருவனந்தபுரம், கேரளா] துணைக்கோள் ஏவுகணைக் குழுவில் [Satellite Launch Vehicle Team (SLV)] சேர்ந்து, SLV-3 ராக்கெட் படைப்புத் திட்டத்தின் டைரக்டர் ஆக நியமிக்கப் பட்டார்..  SLV-3 ராக்கெட்டின் 44 துணைச் சாதனங்களை டிசைன் செய்து, பயிற்சி செய்து, மேன்மையாய் விருத்தி செய்து வெற்றிகரமாக ஏவிடப் பணிபுரிந்தார்.  1980 ஜூலையில் இல் ரோகினி என்னும் முதல் விஞ்ஞானத் துணைக்கோளைத் தூக்கிக் கொண்டு SLV-3 ராக்கெட் விண்வெளியில் ஏவப்பட்டு, ரோகினி பூமியைச் சுற்றிவரும் சுழல்வீதியில் இடப் பட்டது.  அவ்வரிய பணிக்குப் பாரத அரசாங்கம் 1981 இல் டாக்டர் அப்துல் கலாமுக்கு பாரதத்தின் மாபெரும் &#8220;பத்ம பூஷண்&#8221; பாராட்டு மதிப்பை அளித்தது.      
ஓர் ஆன்மீக முஸ்லீமாக அப்துல் கலாம் தினமும் இருமுறை இறைவனைத் துதிக்கிறார்.  அவர் அறையில் தஞ்சை நடராஜர் வெண்கலச் சிலை காணப்படுகிறது. மேலும் அவர் ஓர் இராம பக்தர்.  வீணை வாசிக்கிறார்.  ஸ்ரீராகத்தை ரசிக்கிறார்.  தமிழில் கவிதை புனைகிறார்.  தானோர் இந்தியன்ரென்று பெருமைப் படுகிறார். 1999 ஆண்டில் பொக்ரானில் சோதித்த அடித்தள அணு ஆய்த வெடிப்புகளில் பங்கெடுத்தைப் பற்றி மகிழ்ச்சி அடைகிறார். விடுதலை பெற்ற பிறகு இதுவரைச் சாதித்த விஞ்ஞானப் பொறியியற் துறைகளை எடுத்துக் காட்டி முன்னேறும் நாடாகக் கருதப்படும் பாரதம் விருத்தி அடைந்து 2020 ஆண்டுக்குள் முன்னேறிய நாடாக மாறப் போகிறது என்றோர் எதிர்காலவாதியாக [Forecasting Futurist] ஒளிமயமான எதிர்காலத்தைச் சுட்டிக் காட்டுகிறார்.  டாக்டர் அப்துல் கலாம் மெய்யாக ஒரு ராக்கெட் விஞ்ஞானி, படைப்பாளர், எல்லாவற்றுக்கும் மேலாக ஒரு தேச நேசர்.  அவரே பாரதத்தின் ராணுவ ஏவுகணைப் பிதாவாகப் போற்றப் படுகிறார்.
 
(தொடரும்)

              

தகவல்:
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007] 

2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad

3. Indian Space Program By: Subhajit Ghosh

4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]

5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]

6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]

7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]

8. http://www.thinnai.com/?module=displaystory&amp;story_id=40210013&amp;format=html  [Dr. Vikram Sarabhai Space Pioneer]

9. Indian Space Program By: Wikipedia

10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]

11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]

12 President of India : President&#8217;s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp

13 Dr. Abdul Kalam : India&#8217;s Missile Program www.geocities.com/siafdu/kalam.html

14 India&#8217;s 2005 Republic Day Parade Archive &#8211; Military Photos [www.militaryphotos.net/forums/archive]

15 Increasing Indian Missile Reach, Opinion &amp; Editorials By: The Hindu Editorial [April 14, 2007]

16 Missile Test By India [February 5, 2007]

17 Defence Update, International Online Defence Magazine [Posted Nov 30, 2006]

18 Defense Update, New Pissile Program at Aero India (2007)

19 BrahMOs, Missiles, Weapon Systems, India Defense

20 Indo-Russian Bilateral Equation Including Military [2001 ?]  
******************
S. Jayabarathan [jayabarat@tnt21.com] (May 10, 2007)
&nbsp;
&nbsp;
https://jayabarathan.wordpress.com/2007/05/11/%e0%ae%87%e0%ae%a8%e0%af%8d%e0%ae%a4%e0%ae%bf%e0%ae%af%e0%ae%be%e0%ae%b5%e0%af%81%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%81-%e0%ae%85%e0%ae%9a%e0%af%81%e0%ae%b0-%e0%ae%b5%e0%ae%b2%e0%af%8d%e0%ae%b2%e0%ae%ae/feed/2Jayabarat