இடிமுகில் மின்னலில் மர்மமான பாஸிட்டிரான் பரமாணுக்கள் உண்டாவதை முதன்முறைக் கண்டுபிடிப்புhttps://jayabarathan.wordpress.com/2015/05/30/%e0%ae%87%e0%ae%9f%e0%ae%bf%e0%ae%ae%e0%af%81%e0%ae%95%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%ae%e0%ae%bf%e0%ae%a9%e0%af%8d%e0%ae%a9%e0%ae%b2%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%ae%e0%ae%b0%e0%af%8d%e0%ae%ae/https://jayabarathan.wordpress.com/2015/05/30/%e0%ae%87%e0%ae%9f%e0%ae%bf%e0%ae%ae%e0%af%81%e0%ae%95%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%ae%e0%ae%bf%e0%ae%a9%e0%af%8d%e0%ae%a9%e0%ae%b2%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%ae%e0%ae%b0%e0%af%8d%e0%ae%ae/#commentsSat, 30 May 2015 15:18:37 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திவிஞ்ஞானம்http://jayabarathan.wordpress.com/?p=19542
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா


இடிமுகில் திரண்டு வான்மீது
வெடிக்கும் மின்னலில் 
பாஸிட்டிரான் பராமாணுக்கள் தோற்றம்
முதன்முறை கண்டுபிடிப்பு ! 
காமாக் கதிரொளி எழுந்திடும் தூரத்தில்  
துகள், எதிர்த்துகள் பிணைந்து.
விண்வெளியில் ஒளி மந்தைகளோ 
வெடிப்பு மீன்களோ,
பரிதிக் கதிர்த்துகள்களோ
அகிலக் கதிர்களாய்
அடிக்குது.
பூமியின் வானில்  புரளும்
இடிமுகில் மின்னழுத்தம் அளக்க 
அகிலக்கதிர்கள் உதவும்.
மின்னலைத் தூண்டி விடுமா அவை
என்றறிய உதவலாம். 
 +++++++++++++
https://www.youtube.com/watch?feature=player_detailpage&#038;v=M-uNtC426R4
https://www.youtube.com/watch?feature=player_detailpage&#038;v=sjxsy3LpWd4
+++++++++++++++++++


நாங்கள் ஆராய்ச்சி விமானம் மூலம் எதிர்பாராதவாறு இடிமுகில் ஊடே சிறிது கண நிமிடங்கள் கடந்த போது, எங்கிருந்தோ திடீரென 10 மடங்கு பெருக்கத்தில் பாஸிட்டிரான்கள் எங்கள் விமானத்தைச் சுற்றிலும் முகில் போல் சூழ்ந்து கொண்டன.  அது ஏனென்று எமக்குப் புரியவில்லை.  ஒளி மிக்க காமாக் கதிர் எழுச்சி, பாஸிட்டிரான்களோடு தெரியவில்லை. முதலில் அதற்குப் பதிலாக விமானத்தைச் சுற்றிலும் பாஸிட்டிரான்கள் முகிலே தென்பட்டது.  பிறகு 7 கி.மீ. தூரத்தில் இரண்டாம் பாஸிட்டிரான் முகில் தெரிந்தது.  இறுதியில் ஓர் ஒளிமயமான காமாக் கதிரொளிக் காட்சி தோன்றியது.  எப்படி இந்நிகழ்ச்சி நேர்ந்ததென எமக்கு விளங்கவில்லை.
ஜோஸ்ஃப் துவையர் [Joseph Dwyer, Physicist &amp; Lightning Scientist University of New Hampshie, USA]

இக்கருத்துதான் பேரளவு பாஸிட்டிரான்கள் உண்டாக்கும் &#8220;இருண்ட மின்னல்&#8221; [Dark Lightning] எனப்படுவது.  பாஸிட்டிரான் கண்டுபிடிப்பில் இருண்ட மின்னல் தடத்தைக் காண்கிறோம்.  இருண்ட மின்னலில் அதிக சக்தி வாய்ந்த துகள்கள்  விரைவாக்கப்பட்டு பாஸிட்டிரான்களை உருவாக்குகின்றன.  ஆயினும் இடி மின்னலில் எப்படி மின்சாரச் சூழ்நிலை உண்டாக்குகிறது என்று தெரியவில்லை.
ஜோஸ்ஃப் துவையர் [Joseph Dwyer, Physicist &amp; Lightning Scientist University of New Hampshie, USA]
ஆராய்ச்சி விமானம் இடிமுகில் எதிர்பாரா நுழைவில் அதிசயக் கண்டுபிடிப்பு

2009 ஆகஸ்டு மாதம் ஜோஸஃப் துவையரும் அவரது விஞ்ஞான சகாக்களும் ] சூழ்வெளி தேசீய ஆராய்ச்சி விமானப் பயண மத்தியில், [National Center for Atmospheric Research Gulfstream V] எதிர்பாராமல் ஒரு பயங்கர இடிமுகில் ஊடே சிறிது நேரம் நுழைந்த போது, அது ஒரு மாபெரும் பாஸிட்டிரான் பரமாணுக்கள் சூழ்ந்த முகிலாகக் கண்டார்.  பாஸிட்டிரான் என்பது எலெக்டிரான் நுண்துகளின் எதிர்த்துகள் [Anti-Particle].  அந்த இடிமுகிலில் பாஸிட்டிரான் இருப்பு மர்மமாய் இருந்தது.  இந்த எதிர்பாரா கண்டுபிடிப்பு மேலும் இடிமுகிலில் மின்சார ஏற்றங்கள் [Electrical Charge] இருப்பை விளக்கப் பயன்படலாம்.  ஆராய்ச்சி விமானத்தைச் சுற்றிலும் வியப்பாக 10 மடங்கு பாஸிட்டிரான்கள் இடிமுகிலில் உலாவின.  இது இருண்ட மின்னல் மின்சார வெளியேற்றத்தால் [Dark Lightning Electrical Discharge] நிகழ்ந்திருக்கலாம் என்று துவையர் கூறுகிறார்.  இத்தகவல் ஒளிப்பிழம்பு பௌதிக இதழில் மே 22, 2015 இல்  [Journal of Plasma Physics] வெளிவந்துள்ளது.




அகிலக் கதிர்கள் இடிமுகில் மின்னழுத்தம் அளக்கப் பயன்பாடு

20 கி.மீடர் [12 மைல்] உயரத்தில் அகிலக் கதிர்ப் புரோட்டான் பூகோளச் சூழ்வெளி வாயுவைத் தாக்கிய பிறகு, 10 மில்லி செகண்டுகளில் உண்டாகும் கதிர்ப் பொழிவுகளை ஒரு கணினிப் போலி வடிவில் [computer Simulation Model] போட்டு வானியல் பௌதிக விஞ்ஞானி  ஹைனோ ஃபால்கே [Heino Falcke] ஆராய்ந்ததில் ஓர் அரிய விளைவைக் கண்டார். ரேடியோ வானியல் ஆய்வகத்தில் வேலை செய்யும் ஃபால்கே குழுவினர் பூமியின் இடிமுகிலில் உள்ள ஆற்றல் மிக்க மின்னழுத்ததை, ஒரு கருவி மூலம் அளக்க முடிந்தது.  அந்தக் கருவி அகிலக் கதிர்கள் உருவாக்கும் மின் காந்த விளைவை அளவிட்டுக் காட்டியது.  இதற்கு முன் வாயு பலூன்கள், உளவு ராக்கெட்டுகள் மூலம் அளந்தாலும், ஃபால்கேயின் புதுவித பொறிநுணுக்கம் துல்லிய முறையில் மேம்பாட்டாகக் காட்ட முடிந்தது.  அத்துடன் மின்னல் எப்படி தூண்டப்படுகிறது என்று அறியவும், அகிலக் கதிர்கள் மின்னலைத் தூண்டுகிறதா என்று அறியவும், ஆய்வுகள் உதவின.  ரேடியோ வானியல் கருவியின் பெயர் : லோஃபர் [(LOFAR – Low Frequency Array) A Network of Radio Antennas &amp; Particle Detectors, kept in Five European Countries]

பரிதியின் ஆற்றல் மிக்க காந்தப்புலம் இங்கிலாந்தில் மின்னல் அடிப்பு வீதத்தை மிகைப் படுத்தத் தூண்டுவதில் பெரும்பங்கு ஏற்கிறது.  சூரிய காந்தப்புலம் ஒரு பட்டைக் காந்தம் போல் [Bar Magnet] நடந்து கொள்கிறது.  பரிதி சுற்றும் போது, அதன் காந்தப்புலம் பூமியை நேராக நோக்கியோ அல்லது மாறாக எதிர் நோக்கியோ தென்பட்டுப் பூகாந்தப் புலத்தை இழுத்தோ, விலக்கியோ வருகிறது.  காந்தப்புல மாற்றங்கள் மின்னேற்றும் பாட்டரிபோல் [Battery Charger]  சேர்ந்து இடிமின்னல் புயல்களைத் தீவிரமாக்கி அதிகப் படுத்துகின்றன.

டாக்டர் மாத்தியூ ஓவன்ஸ் [Leading Researcher, University of Reading, UK] 

காலநிலை அறிவிப்போர் சம்பிரதாய முன்னறிப்புடன், துல்லியமாகப்  பரிதியின் சுழி வடிவக் காந்தப் புலத்து அளவையும் [Spiral-shaped Magnetic Field, known as Heliospheric Magnetic Field (HMF)] சேர்த்து வெளியிட வேண்டும்.   2001  ஆண்டு முதல் 2006 வரை கிடைத்த காலநிலைத் தகவலை ஆராய்ந்து, பரிதி காந்தப்புலம் பூமிக்குப் புறம்பாக நோக்கிய போது,  இங்கிலாந்தில் 50% இடிமின்னல் எண்ணிக்கை அதிகரித்து உள்ளதாகத் தெரிகிறது.

டாக்டர் மாத்தியூ ஓவன்ஸ் [Leading Researcher, University of Reading, UK] 

பரிதியின் காந்தப் புலச் சுழற்சி இடிமின்னலை மிகையாக்குகிறது

2014 நவம்பர் 19 ஆம் தேதி வெளியான ஓர் விஞ்ஞான அறிக்கையில் [IOP Journal, Environmental Research Letters] இங்கிலாந்தின் ரீடிங் பல்கலைக் கழக [University of Reading, UK] ஆராய்ச்சியாளர், ஐந்தாண்டு காலத்தில் 50% மிகையான எண்ணிக்கையில் இடி மின்னல்கள் இங்கிலாந்தில் அசுர ஆற்றலில் அடித்துள்ளன வென்று கூறியுள்ளார்.  குறிப்பாக அந்தக் காலங்களில் பூமியின் காந்தத் தளத்தைச் சூரியனின் காந்தப் புலம் ஒருபுறமாய் வளைத்துள்ளது என்று காரணம் தெரிந்துள்ளது.  விண்வெளியிலிருந்து வீழும் அகிலக் கதிர் மின்னேற்றத் துகள்களி லிருந்து [Charged Particles like Protons from the Cosmic Rays ] பாதுகாத்துக் கவசம் அளிப்பது பூமியின் காந்த மண்டலமே.  அவ்விதத் துகள்களே தொடரியக்கங்களைத் தூண்டி, தீவிரமான இடி மின்னல்களை முன்பு அறியப்பட்டது.  இம்முறைகள் மூலமாய் இப்போது பல வாரங்களுக்கு முன்பே இடி மின்னல் பேரிடர் விளைவுகளை முன்னதாகவே அறிவிக்க முடியும் என்பது புலனாகிறது.



அதைச் செய்ய காலநிலை அறிவிப்பாளருக்கு, சம்பிரதாயக் காலநிலைக் குறிப்புகளும், துல்லியமாக சூரியனின் கோள நிலைக் காந்தப் புலம் [Heliospheric Magnetic Field (HMF)]  தேவைப்படுகிறது.  சூரியன் சுற்றும் போது, பரிதிப் புயல், பூமியை நோக்கிக் காந்தப் புலத்தை உதைத்துத் தள்ளுகிறது.  இதை அறிவித்த பிரிட்டீஷ் ஆய்வாளர் டாக்டர் மாத்யூ ஓவனஸ் [Dr. Matthew Owens] “சூரியனின் ஆற்றல் மிக்க காந்தப்புலம் இங்கிலாந்தில் வீழும் இடி மின்னல் எண்ணிக்கையை அதிகமாக்குவதில் பெரும் பங்கு ஏற்கிறது,” என்றார்.  இங்கிலாந்தின் காலநிலை நிறுவகம் [United Kingdom Met Office], கடந்த 2001 ஆண்டு முதல் 2006 வரை கணிசமாக இடிமின்னல் எண்ணிக்கை 50% கூடியுள்ளதாக வெளியிட்டுள்ளது. இடிமின்னல்களின் எண்ணிக்கை, தீவிரத்தை முன்பெல்லாம் முன்னறிய முடியாது.  புதிய ஆய்வுகளின்படி எங்கு, எப்போது இடிமின்னல்கள் தாக்கும் என்பதை முன்னறிவிப்பு செய்வது எளிதானது.

சூரியனின் காந்தப் புல எழுச்சி மேலும், கீழும் ஏறி இறங்கும் போது, பூமியின் காந்தப் புலத்தை ஒருபுறம் வளைத்து, தீவிரச் சக்திப் புரோட்டான்கள் கொண்ட அகிலக் கதிர்களைப் [The Cosmic Rays (High Energy Protons)] புவித்தளம் மீது பொழியச் செய்கிறது.   அப்போது அகிலக் கதிர்கள் புவியின் வாயு மண்டலத்தில் வழி யுண்டாக்கிப் புயல் முகிலில் மின்னேற்றம் மிகையாக்கி [Electrical Charge builds up in Storm Clouds] பூமியைத் தாக்குகிறது.  சூரிய கோளம் 27 நாட்களுக்கு ஒருமுறை தன்னச்சில் சுற்றுகிறது.  அதாவது சூரிய காந்தப்புலம் இரண்டு வாரங்கள் பூமியை நேர் நோக்கியும், இரண்டு வாரங்கள் எதிர் நோக்கியும் உள்ளது.  ஆதலால் பாதி பரிதி சுழற்சியில், பூமியில் தாக்கும் இடிமின்னல்கள் எண்ணிக்கை அதிகரித்து வருகிறது.

“சமீபத்தில் நான் கற்றுக் கொண்டது இதுதான் : பூமியின் உட்கருவை மெதுவாக ஆனால் அசுரத் தீவிரத்தில் பாதிப்பது சூரியன் ஒன்றே !  பூமியின் காலநிலைச் சூழ்வெளி மாறுதலுக்குச் (Climate &amp; Weather Change) சூரியனே பிரதானக் காரணி என்பதை நானும் எனது கீர்த்தி பெற்ற விருந்தினர்கள் டாக்டர் பீட்டர் ஆல்ஸனும் டாக்டர்  நிகோலா ஸ்கஃபீட்டாவும்  ஒப்புக் கொண்டோம்.”

மிட்செல் பாட்டிரோஸ் (Mitchel Battros) (Solar Rain நூல் படைப்பாளி)

“பரிதி உச்சத்தின் (Solar Maximum) போது எப்போதும் (பரிதித் துருவத் திருப்பம்) நிகழ்கிறது !  பரிதி வடுக்களின் எண்ணிக்கை (Sunspots) உச்சமாகும் போது அதன் துருவ முனைகள் மாறுகின்றன.  இப்போது அந்த உச்ச நிலையைப் பரிதி அடைவது ஒரு நல்ல அறிகுறியாகத் தெரிகிறது.”

டேவிட் ஹாத்தவே (David Hathaway, Solar Physicist, Marshal Space Flight Center)

பரிதிக் கோளத்தில் (Heliosphere) நிகழும் துருவத் திருப்பத்தின் தாக்கம் மிகவும் சிக்கலானது !  பரிதி வடுக்கள் தீவிரக் காந்த முடிப்புகள் சேமிக்கப் பட்டுள்ள பெரும் களஞ்சியம். இரட்டைத் துருவக் காந்தப் பட்டை (Dipole Magnetic Field) மறைந்து போனாலும் முடிச்சு அவிழ்ந்து காந்த தளம் சுருள் சுருளாக வெளிப்புறம் பாய்கிறது.  துருவத் திருப்பம் நேரும் போது பரிதிக் கோளம் காணாமல் போவதில்லை !  வெற்றிடத்தை நிரப்பிட ஏராளமான, சிக்கலான அளவுக் காந்த அமைப்பாடுகள் இருக்கின்றன.  இதுவரை விஞ்ஞானிகள் மேலிருந்து கீழ் நேரான நோக்கில் துருவத் திருப்பத்தைக் காணவில்லை.  இப்போது “யுலிஸிஸ் விண்ணுளவி” விஞ்ஞானிகளுக்கு பரிதியின் மெய்யானச் சோதிப்பு உளவைக் காட்டப் போகிறது.

டேவிட் ஹாத்தவே. (டிசம்பர் 9, 2005)

“பரிதியின் காந்த மண்டலம் சூரிய குடும்பம் முழுவதையும் பரிதிக் கோளம் எனப்படும் ஒரு குமிழிக்குள் (Heliosphere Bubble) மூடிக் கொள்கிறது.  அப்பரிதிக் கோளம் 50 AU முதல் 100 AU வானியல் அளவீட்டில் நீட்சி அடைந்து புளுடோ சுற்று வீதிக்கு அப்பாலும் செல்லும்.  [1 Astronomical Unit (AU) = Unit Distance Between Sun &amp; Earth]. சூரியனின் காந்தத் தள மாறுபாடுகள் பரிதிக் கோளத்தின் வழியாக பரிதிப் புயலால் எடுத்துச் செல்லப் படுகின்றன.”

ஸ்டீவ் சூயஸ் (Steve Suess, Solar Physicist, Marshal Space Flight Center)


[தொடரும்]

+++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines, Science Illustrated, Wikipedia &amp; Earth Science &amp; the Environmental Book.


Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines, Science Illustrated, Wikipedia &amp; Earth Science &amp; the Environmental Book.

Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – How Did the Solar System form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic – Invaders from Space – Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies (2005)

10 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

11 Universe By : Roger Freedman &amp; William Kaufmann III (2002)

12 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]

13 Pure Energy System News : Earth’s Magnetic Field Reversal By : Mary-Sue Haliburton

14 Magnetic Storm Home Page What Drives Earth’s Magnetic Field (Oct 2003)

15 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)

16 Scientific American Magazine – Our Ever Changing Earth – Probing the Geodynamo By : Gary Glatzmaier &amp; Peter Olson (September 26, 2005)

17 Solar Pole Shift &amp; Pole Reversal in 2012 (http://newsvote.bbc.co.uk/mpapps/pagetools) By : Patrich Geryl (May 19, 2009)

18 Science at NASA – The Sun Does a Flip (February 15 2001)

19 India Daily Technology Team (Aug 8, 2005)

20 NASA Claims Sun Polar Shift Due in 2012 (Dec 9, 2005)

21 Earth Wobbles Linked to Extinctions (Oct 11, 2006)

22 The Sun’s Magnetic Cycle By Dr. David Stern (April 12, 2007)

23 Earth’s Magnetic Reversals &amp; Moving Continents By Dr. David Stern (Feb 23, 2008)

24 The Sunspot Cycle By Mitzi Adams (June 6 2009)

25 ECTV News Letter – Has The Solar Magnetic Pole Reversal Already Begun ? By : Mitch Battros (Oct 10, 2005)

26 New Sunspot Activity Threatens Mobile Phone Networks (Jan 7, 2008)

27 Sun’s Polar Reversal 2012 – The Next Magnetic Polar Shift &amp; Consequences

28http://www.thinnai.com/?module=displaystory&amp;story_id=40906041&amp;format=html(Earth’s Pole Reversal)

29 National Geographic Picture Atlas of Our Universe By : Roy Gallant (1986)

29 (a) National Geographic – Sun Bursts By Curt Suplee (July 2004)

30 American National Oceanic &amp; Atmospheric Administration (NOAA) Forecast – Next Solar Storm Cycle 24 Will Start Late NOAA Website :http://www.noaa.gov &amp; NOAA’s Space Environment Center: &lt;http://www.sec.noaa.gov&amp;gt; (April 25, 2007)

31 Philip’s World Atlas – Solar System Profile &amp; Anatomy of the Earth (2005)

32 Oxford Essential World Atlas – Restless Earth (2006)

33 Hutchison The Encyclopedia of Earth : Magnetism, Gravity &amp; Heat (1985)

34 National Geographic Picture Atlas of Our Word (1990)

35 Earth Science &amp; The Environment By : Graham Thompson &amp; Jonathan Turk (1993)




 http://en.wikipedia.org/wiki/Stellar_magnetic_field  [March 7, 2014]
 http://www.sciencedaily.com/releases/2014/11/141119204849.htm  [November 19, 2014]
 http://www.iop.org/news/14/nov/page_64495.html  [November 19, 2014]
http://www.spacedaily.com/reports/Suns_rotating_magnetic_field_may_pull_lightning_toward_Earth_999.html [November 24, 2014]
http://en.wikipedia.org/wiki/Stellar_magnetic_field   [November 24, 2014]
http://phys.org/news/2015-04-stars-thunderclouds-earth.html [April 22, 2015]
http://en.wikipedia.org/wiki/Electron%E2%80%93positron_annihilation [April 15, 2015]
http://en.wikipedia.org/wiki/Positron  [May 26, 2015]
http://positrons.physics.lsa.umich.edu/current/nanopos/PALS-intro/psitronphysics.htm
https://zedie.wordpress.com/2015/05/13/physicist-finds-mysterious-anti-electron-clouds-inside-thunderstorm/  [May 13, 2015]



******************
S. Jayabarathan [jayabarathans@gmail.com] May 30, 2015

https://jayabarathan.wordpress.com/2015/05/30/%e0%ae%87%e0%ae%9f%e0%ae%bf%e0%ae%ae%e0%af%81%e0%ae%95%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%ae%e0%ae%bf%e0%ae%a9%e0%af%8d%e0%ae%a9%e0%ae%b2%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%ae%e0%ae%b0%e0%af%8d%e0%ae%ae/feed/2JayabaratPosirons in thunderPositrons in LighteningExploding StarsLightening measurementsLightning on EarthLIGHTNING IN UK -1Lightening striking EarthSolar magnetic field -1Fig 4 Sunspot Cycle Predictions