இந்தியா புவியைச் சுற்றி ஆராயும் விண்ணோக்கி ஆய்வகத்தை முதன்முதல் அண்டவெளிக்கு ஏவியுள்ளது.https://jayabarathan.wordpress.com/2015/10/01/india-astrostat/https://jayabarathan.wordpress.com/2015/10/01/india-astrostat/#commentsThu, 01 Oct 2015 20:15:51 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=20225
2015 செப்டம்பர் 28 காலை 10 மணிக்கு சிரிஹரிகோட்டா ஏவு தளத்தி லிருந்து சீர்மையாக ஏவப்பட்ட பிறகு, சுமார் 20 நிமிடத்தில், PSLV ராக்கெட் ஆஸ்டிரோஸாட் [ASTROSAT] விண்ணோக்கி ஆய்வகத்தைத், திட்டமிட்ட சுற்றுவீதியில் இட்டு அது பூமியைச் சுற்ற ஆரம்பித்தது.
பி. ஜெயக்குமார் [ஆஸ்டிரோஸாட் திட்ட ஆளுநர்]

சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
+++++++++++++++++++
https://youtu.be/Llv-gTdaoqo
https://youtu.be/3mJSnc3hpLI
https://youtu.be/OI-VkHWenRs
https://youtu.be/VOA_3WkEZNA
https://youtu.be/3AA4SwwaWUA
https://youtu.be/8qrE11xFUAo
++++++++++++++++

+++++++++++++++
நாசாவின் முதல் விண்ணோக்கி

ஹப்பிள் தொலைநோக்கி !

இருபது ஆண்டுகளாய்

முப்பதி னாயிரம் பிம்பங்கள்

நோக்கி யுள்ளது !

விண்வெளியில்

அகிலக் கோள்கள் எழுபதின்

நகர்ச்சியைக் கண்டது !

பிரபஞ்ச விரிவை உண்டாக்கும்

விலக்கு விசையான

கருஞ் சக்தியின் மறைந்த

இருப்பைக் கண்டது !

விரிவு வீதத்தைக் கணித்திடத்

திரிந்திடும் விண் கழுகு !

காலக்ஸிகளின்

ஒளிமந்தை தோற்ற வளர்ச்சியைத்

தெளிவாகக் காட்டும் !

ஒளியற்று ஈர்ப்பாற்றல் கொண்ட

கரும்பிண்டத்தின்

இருப்பை மெய்ப்பிக்கும் !

ஹப்பிள் தொலை நோக்கியை

இப்போது மிஞ்சுவது

கெப்ளர் விண்ணோக்கி !

ஏவிய இந்திய விண்ணோக்கி

ஆஸ்டிரோஸாட் பிரபஞ்சத்தை உளவி

ஓவியங்கள் வரையும் !
+++++++++++

இந்தியா தனது முதல் விண்ணோக்கி ஆய்வகத்தை அண்டவெளி ஒளிமந்தை, கருந்துளைகள் ஆராய ஏவியுள்ளது.
2015 செப்டம்பர் 28 ஆம் தேதி இந்தியா தனது உன்னதப் பொறி நுணுக்க விண்ணோக்கி ஆஸ்டிரோஸாட்டை [Space Observatory Astrosat] முதன் முதலாக ஏவி, அது வெற்றிகரமாகப் பூமியைச் சுற்றி வருகிறது.  இதற்கு ஓராண்டுக்கு முன்பு ஆசியாவின் முதற்பெரு சாதனையாய் செந்நிறக் கோள் செவ்வாய்க் கோளைச் சுற்றிவர மங்கல்யான் துணைக்கோளை சிக்கனச் செலவில் ஏவி வரலாற்று முதன்மை பெற்று உலக நாடுகள் கவனத்தை இந்தியா கவர்ந்துள்ளது.  மங்கல்யான் ஓராண்டு காலமாய்ச் செவ்வாயக் கோளை ஆராய்ந்து வருகிறது.  இதற்கு முன்பு அமெரிக்கா, ரஷ்யா, ஈரோப்பாவின் சில நாடுகள் இவ்வாறு செவ்வாய்க் கோள் பயண முயற்சிகளில் வெற்றி பெற்றுள்ளன.
ஆஸ்டிரோஸாட் விண்ணோக்கி ஆய்வகம் 150 டன் எடையுள்ள ஒரு சிறிய விண்வெளித் தொலைநோக்கி.   அது நாசா 1990 ஆண்டு ஏவியுள்ள ஹப்பிள் தொலை நோக்கியை விடச் சிறியது.  PSLV ராக்கெட் இந்திய விண்ணோக்கியுடன், மற்றும் ஆறு அன்னிய நாட்டுத் துணைக்கோள் களையும் தூக்கிச் சென்று, அவற்றையும் திட்டமிட்ட சுற்றுவீதிகளில் இட்டது.  இந்தியா  ஏவிய விண்ணோக்கியின் சுற்றுவீதி பூமியிலிருந்து 360 மைல் [650 கி.மீ] உயரம். ஆஸ்டிரோஸாட்டில் எக்ஸ்ரே கதிர்கள் இயங்கும் ஒரு தொலைநோக்கியும் உள்ளது.  விண்ணோக்கி ஆய்வகம் தொடர்ந்து விண்வெளியில் உள்ள பிரபஞ்ச ஒளிமந்தைகள், கருந்துளைகள், விண்மீன் களின் காந்த தளங்களை  [Galaxies, Black Holes, Magnetic Fields of Stars] ஆராயும்.  ஐந்தாண்டுகள் இயங்கும் திறனுள்ள இந்திய விண்ணோக்கியை அமைத்த செலவு சுமார் 27 மில்லியன் டாலர் [1.8 மில்லியன் ரூபாய்].

&nbsp;

“ஹப்பிள் தொலைநோக்கி ஐயமின்றி எல்லோருக்கும் தெரிந்த, வரலாற்றில் வெற்றி பெற்ற மகத்தான திட்டங்களில் ஒன்று. சென்ற ஆண்டு (2009) விண்வெளி மீள்கப்பல் குறிப்பணி (Space Shuttle Service Mission) மூலம் நோக்ககத்தை மேம்படுத்தியதில் அது சீராகி உன்னத முறையில் மனித சமூகத்துக்குப் புதிய விஞ்ஞானச் சாதனைகள் புரிந்து வருகிறது.”
எட்வேர்டு வெய்லர் (Science Mission, NASA Headquarters, Washington D.C.)
“பேராற்றல் படைத்த இந்த அகற்சி நோக்குக் காமிராவால், ஹப்பிள் தொலைநோக்கி புத்துயிர் அடைந்து மிக்க சூடான அல்லது குளிர்ந்த அண்டக் கோள்களைக் கூர்ந்து நோக்கும் திறமை பெற்றுள்ளது. அதில் அகிலத் தோற்ற மூலத்தை ஆராயும் ஒளிப்பட்டை வரைக் கருவியும் (Cosmic Origin Spectrograph) இணைக்கப் பட்டுள்ளது ! அந்தக் கருவி பிரபஞ்சத்தில் 99% சதவீதம் உள்ள காலக்ஸிகளின் இடைவெளியை ஆய்வு செய்யும்.”
பேராசிரியர் மைக்கேல் டிஸ்னி (Emeritus Professor Astrophysics Cardiff University)

“நமது பால்வீதி காலக்ஸி விளிம்பில் நாம் எல்லை அறியாத வேலிகளைக் கெப்ளர் விண்ணோக்கித் தள்ளி வைக்கும் ! கெப்ளர் தொலைநோக்கியின் கண்டுபிடிப்புகள் மனிதன் தன்னைப் பற்றி அறிந்த அடிப்படைக் கருத்துக்களை முற்றிலும் மாற்றிவிடலாம்.”
ஜான் மோர்ஸ் (Jon Morse, Director NASA’s Astrophysics Division) (Feb 19 2009)
“திரவ நீர் இருக்க வாய்ப்புள்ள கோள்களின் சுற்றுவீதியில் “உயிரினத் தகுதி அரங்கம்” (The Habitable Zone) என அழைக்கப்படும் பகுதியில் விண்மீன்களைச் சுற்றிவரும் பூமியைப் போன்ற அண்டக்கோள்கள் இருந்தால் அவற்றைக் கண்டுபிடிப்பது எமது குறிக்கோள். அப்படி யானால் அந்த அரங்கில் உயிரினம் விருத்தி பெறப் பற்பல பகுதிகள் உள்ளன என்று அர்த்தமாகிறது ! கெப்ளர் தொலைநோக்கி அப்படி நூற்றுக் கணக்கில் இருக்கும் அண்டக் கோள்கள் சுற்றுவதைக் கண்டுபிடிக்க டிசைன் செய்யப் பட்டுள்ளது.”
வில்லியம் பொரூக்கி (Bill Borucki, Kepler Pricipal Scientist) (March 6, 2009)

“ஹப்பிள் புரிவது வரலாற்று முக்கியக் குறிப்பணியாகும் ! வெறும் விஞ்ஞானக் குறிப்பணி மட்டுமில்லை ! நமது “பிறப்புக் குறியீடுக்கு” (Genetic Code) அடிப்படையாக மனிதரை அசைத்து விடும் கேள்வி : முதல் ஆணோ அல்லது முதல் பெண்ணோ வானத்தை நோக்கி நாங்கள் தனிப்பட்டவரா என்று கேட்கும் வினா !
டாக்டர் எட்வெர்டு வெய்லர் (Dr. Edward Weiler Associate Administrator NASA Science Mission Directorate) (March 7, 2009)
“இன்னும் பத்தாண்டுகளுக்குள் மற்ற விண்மீன் குடும்பங்களில் நமது பூமியைப் போல் உள்ள கோள்களையும், அவற்றில் உயிரினச் சின்னங்கள் இருப்பதையும் தேடிக் கண்டுபிடித்து விடலாம் என்று விஞ்ஞானிகள் கருதுகிறார்கள்.”
ரே ஜெயவர்த்தனா (Ray Jayawardhana, Associate Professor of Astronomy, University of Toronto) (2007)
பரிதியைப் போல் தெரியும் விண்மீனான எப்ஸிலான் எரிடானியைச் சுற்றும் (Epsilon Eridani) வாயுத் தூசித் தட்டு ஒரு கோள் என்பது நிச்சயம். ஹப்பிள் தொலைநோக்கி மூலம் கண்டதால் அது தோல்வியான விண்மீனில்லை, ஓர் அண்டக்கோள் என்பது உறுதி ! அது பெரிதளவில் இருந்தால், கோளுக்கும் விண்மீன் தூசிக்கும் தொடர்பில்லாத பழுப்புக் குள்ளி (Brown Dwarf) என்று சொல்லி விடலாம்.
பார்பரா மெக் ஆர்தர் (Barbara McArthur, Project Leader, University of Texas)



“அண்டையில் உள்ள சின்னஞ் சிறு சுயவொளி விண்மீன்களைச் சுற்றிவரும் பூமியை ஒத்த அண்டக் கோள்களில் உயிரின வாழ்வுக்கு ஏற்ற பகுதிகள் உள்ளதாக இப்போது அறிகிறோம். இச்செய்தி புல்லரிப்பு ஊட்டுகிறது. இப்பணி நாசாவின் அண்டவெளித் தேடல் முயற்சிகளின் முடிவான குறிக்கோளாகும்.”
டாக்டர் சார்லஸ் பீச்மென் [Dr. Charles Beichman, Director Caltech’s Michelson Science Center]
“பூதக்கோள் போல பல கோள்களைத் தேடிக் காணப் போகிறோம். பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம். ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா? அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன? அந்த வாயுக் கலவையில் நீர் ஆவி [Water Vapour] உள்ளதா? அந்த வாயுக்களில் உயிரினத் தோற்றத்தின் மூல இரசாயன மூலக்கூறுகள் கலந்துள்ளனவா? நிச்சயமாக அந்த கோள் எந்த விதமானச் சூழ்வெளியைக் கொண்டது என்பதையும் கண்டு கொள்ள விழைகிறோம்.”
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]



“தற்போது ஒரு சில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது ! சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876) எனப்படும் விண்மீனைச் சுற்றி வருகிறது ! மிக்க மகத்தானது ! ஹப்பிள் கண்டுபிடித்துப் படமெடுத்த கோள் இரட்டை விண்மீன்கள் வீசி எறியப்பட்டு 450 ஒளியாண்டு தூரத்தில் உள்ளது ! எல்லாவற்றுக்கும் உன்னதமான ஒரு கோள் இனிமேல்தான் தெரியப் போகிறது !”
மிசியோ காக்கு (Michio Kakau, Professor Theoretical Physicist, City College of New York) (2007)
ஹப்பிள் விண்ணோக்கி புரிந்துள்ள அரும்பெரும் சாதனைகள்
1990 முதல் 2010 வரை இருபது ஆண்டுகளாக ஹப்பிள் தொலைநோக்கி விண்வெளியில் பல்வேறு அகிலப் பிம்பங்களைப் படமெடுத்து அரிய விஞ்ஞான விளைவுகளை தெளிவாகக் காட்டி வருகிறது. அண்டவெளிப் பயணங்களுக்கு அதன் விளைவுகள் அடிப்படையாக இருந்து வருகின்றன. 380 ஆண்டுகளுக்கு முன்பு காலிலியோ முதன்முதல் தனது சிறு தொலைநோக்கியில் விண்ணோக்கிப் பூதக்கோள் வியாழனையும், சனிக் கோளையும் அவற்றின் துணைக்கோளையும், சூரிய வடுக்களையும் கண்டு அவற்றின் பண்பாடுகளைக் குறிப்பிட்டார். இப்போது அந்த வானியல் ஆராய்ச்சியை 20 -21 நூற்றாண்டுகளில் தொடர்ந்து விண்வெளியில் பன்மடங்கு நுணுக்கத்தில் ஆய்வு செய்து வருகிறது ஹப்பில் தொலைநோக்கி. பூமிக்கு மேல் 350 மைல் உயரத்தில் சுற்றிவரும் ஹப்பில் தொலைநோக்கி பலமுறை பழுதாகி விண்வெளி மீள்கப்பல் விமானிகள் பழுதுகளைப் பன்முறைச் செம்மைப் படுத்தியுள்ளார்.

1977 இல் அமெரிக்க அரசு அங்கீகரித்து 1979 இல் 2.4 மீடர் (8 அடி) பிரதமக் குவியாடி தயாரிப்பு ஆரம்பமாகி 1985 இல் விண்ணோக்கி அமைப்பு முடிந்து விஞ்ஞானி எட்வின் ஹப்பிள் பெயரைப் பெற்றது. 1986 இல் செலஞ்சர் விண்வெளி மீள்கப்பல் (Challenger Space Shuttle)) வானில் வெடித்து விமானிகள் அனைவரும் மாண்டதால் ஹப்பிள் தொலைநோக்கி ஏவல் தாமதமானது. பிறகு 1990 ஏப்ரல் 24 இல் டிஸ்கவரி விண்வெளி மீள்கப்பல் (Space Shuttle Discovery) மூலம் ஏவப்பட்டது. இதுவரை ஹப்பிள் தொலைநோக்கி நமது பால்வீதி ஒளிமந்தை மையத்தில் 180,000 விண்மீன்களை நோக்கியுள்ளது ! 1991 இல் ஹப்பிள் தொலைநோக்கி முதன்முதல் சனிக் கோளில் நேர்ந்த ஒரு பெரும் புயலைப் பதிவு செய்தது. 1992 இல் காலக்ஸி ஒன்றைச் (NGC 4261) சுற்றியுள்ள தட்டு பேரளவு நிறையுள்ள கருந்துளைக்குத் தீனி ஊட்டிக் கொண்டிருந்தது ! 1993 இல் விண்வெளி மீள்கப்பல் செப்பணிடும் பயணத்தில்தான் பழுதான பிரதமக் குவியாடி மாற்றப் பட்டது.
1994 இல் வால்மீன் சூமேக்கர்-லெவி 9 பூதக்கோள் வியாழன் மீது விழுந்ததைப் (Comet Shoemaker-Levy 9 falling on Jupitar) படமெடுத்தது. கழுகு நிபுளாவை (Eagle Nebula) 1995 இல் கண்டது. 1996 இல் குவேசார் உள்ள காலக்ஸிகளைப் பற்றித் தீர்வு செய்தது (Resolves Quasar Host Galaxies). 1997 இல் விண்வெளியின் ஆழத்தில் வெகு தொலைவில் உள்ள ஒரு காலாக்ஸியைக் கண்டுபிடித்தது !

1998 இல் முதன்முதலாக விரைவாக விரியும் பிரபஞ்சத்தைக் கண்டு விலக்கு விசையான “கருஞ்சக்தி” (Dark Energy) இருப்பது நிரூபிக்கப் பட்டது. 1999 இல் விண்வெளி மீள்கப்பல் செம்மைப் பணியில் ஹப்பிள் தொலைநோக்கியின் 6 நேர் நிலைப் படுத்தும் மிதப்பிகள் (Six Gyros) மாற்றப் பட்டன. 2000 இல் வால்மீன் லீனியர் (Comet Linear) சிதைந்து போவதைப் படமெடுத்தது !
2001 இல் ஹப்பிள் வெகு தூரத்தில் உபோரு சூப்பர்நோவாவைக் கண்டது. 2003 இல் செவ்வாய்க் கோள் பூமிக்கு நேர் எதிராய் நெருங்கும் போது தெளிவாகப் படமெடுத்தது. 2005 இல் புளுடோ கோளின் இதுவரை அறியாத இரண்டு சந்திரன்களைக் கண்டுபிடித்தது. 2006 இல் ஹப்பிள் மூலம் கரும்பிண்டத்தைப் (Dark Matter) பற்றிய விளக்கம் கிடைத்தது. 2007 இல் கரும்பிண்டக் குவியலின் முப்புறப் படங்கள் ஹப்பிள் மூலம் கிடைத்தன. அதே ஆண்டில் ஹப்பிள் தொலைநோக்கி தனது 100,000 முறைப் புவிச் சுற்றை முடித்தது ! 2009 இல் பேராற்றல் படைத்த காமிரா (Camera WFPC2) பழைய காமிரா நீக்கிய இடத்தில் அமைக்கப் பட்டு ஹப்பிள் தொலைநோக்கி 100 மடங்கு கூர்மை நோக்குப் பெற்றது. அப்போது அது பூதக்கோள் வியாழனில் நிகழ்ந்த ஓர் அண்டத் தாக்குதலைப் படமெடுத்தது. 2010 இல் புளுடோவின் வியக்கத் தக்க மேற்தள மாறுதலைத் தெளிவாகப் பட மெடுத்தது காலக்ஸிகளின் செந்நிற நகர்ச்சி எண்ணிக்கை எட்டுக்கு மேற்பட்டது (Redshifts of Galaxies Out Higher than 8) என்று காட்டியது. ஹப்பில் தொலைநோக்கியின் 20 ஆம் ஆண்டுப் பூர்த்தி விழா 2010 ஏப்ரல் 25 ஆம் தேதி நாசா, ஈசாவால் கொண்டாடப் பட்டது.

ஹப்பிள் தொலைநோக்கி கண்டுபிடித்த பத்து வியப்பான விண்வெளிக் காட்சிகள்
இருபது, இருபத்தி ஒன்றாம் நூற்றாண்டுகளில் வானியல் ஆராய்ச்சிகளுக்குப் பேரளவு உதவிய ஒரு விஞ்ஞானப் பயணச் சாதனம் ஐயமின்றி ஹப்பிள் தொலைநோக்கியே. 2010 மார்ச் மாதம் வரை 20 ஆண்டுகளில் ஹப்பிள் தொலைநோக்கி 30,000 மேற்பட்ட தனித்துவக் குறியிலக்குப் பிம்பங்களைக் (Unique Space Targets) விண்வெளியில் கண்டு படமெடுத்துள்ளது. அவற்றின் கண்டுபிடிப்புகளால் இதுவரை 8700 மேற்பட்ட விஞ்ஞான வெளியீடுகள் வெளிவந்துள்ளன.
1. 1994 இல் வால்மீன் சூமேக்கர்-லெவி 9 வியாழக் கோள் மீது மோதி விழுந்ததைத் தெளிவாகப் படமெடுத்துள்ளது. அடுத்து 2009 ஜூலையில் வியாழக் கோளில் விழுந்த ஓர் அண்டத்தின் கரும்புகை மூட்டத்தைப் படமெடுத்துக் காட்டியது.
2. புளுடோவின் இரண்டு சந்திரன்களைக் கண்டுபிடித்து புளுடோவின் மிகத் தெளிவான மேற்தளத்தின் படங்களைப் பூமிக்கு அனுப்பியது.
3. சூரிய மண்டலத்தின் விளிம்பில் உள்ள கியூப்பர் வளையத்தில் (Kuiper Belt) திரியும் ஒரு கிலோ மீடர் அகலமுள்ள ஓர் அண்டத்தைக் கண்டுபிடித்தது.
4. இளைய விண்மீன்கள் அனைத்திலும் பூர்வக் கோள் தட்டுகள் (Protoplanetary Disks of Younger Stars) சுற்றி இருப்பது ஒரு பொது நிகழ்ச்சியே என்பதை ஹப்பிள் தெளிவுபடுத்தியது.
5. இளைய விண்மீன்களிலிருந்து பாய்ந்தெழும் ஒளிக்கணைகள் (Jets of Younger Stars) சுற்றுத் தட்டின் மையத்தை விட்டுத்தான் வெளியேறுபவை என்று ஹப்பிள் எடுத்துக் காட்டியது.
6. ஹப்பிள் தொலைநோக்கி விண்மீன்களின் மரணத்தைத் தெளிவான படங்களில் எடுத்துக் காட்டியது. அவற்றுள் ஒன்று முப்பெரும் வளையம் சூழ்ந்த சூப்பர்நோவா (1987A). அடுத்து பல்வேறு நிபுளாக்களைச் சுற்றியுள்ள, யாராலும் விளக்கப்படாத ஒருமையத்து வளையங்கள் (Unexplained Concentric Rings around Nibula).
7. காலக்ஸிகளின் அருகே உள்ள விண்மீன் ஒளிமந்தைகளை வகைப்படுத்தி, உருவாகும் வரலாற்றை எடுத்துக் காட்டல், அவற்றின் மூலம் காலாக்ஸிகள் கட்டமைக்கப் படுவதை விளக்க உதவுதல்.
8. அண்டைப் பிரபஞ்சத்திலிருந்து அகிலப் பின்னல் காலக்ஸிகளாய் (Cosmic Web into Galaxies) உருவாக்கும் வாயு முகில் நகர்ச்சியையும், பரவுதலையும் வரைதல்.
9. காலாக்ஸிகள் சிலவற்றிலிருந்து எழும் காமாக் கதிர் வெடிப்புகளைப் (Gamma Ray Bursts) படமெடுத்துள்ளது. அந்தக் கதிர் வெடிப்புகள் உலோகம் குன்றிய காலாக்ஸிகளில் திணிவு நிறை மிகுந்த விண்மீன்கள் நிரம்பிய பகுதிகளிலிருந்து எழுபவை. இக்கருத்து நீண்ட காலக் காமாக் கதிர் வெடிப்புகள் திணிவு நிறைந்த விண்மீன்களிலிருந்து வருகின்றன என்னும் கோட்பாட்டை மெய்ப்படுத்துகிறது. அத்தகைய விண்மீன்களே பிறகு கருந்துளைகளாக முறிந்து சுருங்குகின்றன.
10. குவசார் விருந்தாளிகள் (Quasar Hosts) காலக்ஸிகள்தான் என்பதை உறுதிப் படுத்தல். அந்த காலாக்ஸிகள் பொதுவாகப் பேரொளியுள்ள நீள்வட்ட வடிவில் தோன்றுகின்றன. அல்லது அடுத்த காலாக்ஸியுடன் பிணையும் ஈடுபாடு கொண்டவை.

(தொடரும்)
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – How Many Planets Surround Other Star Systems ? &amp; Are There Other Planets Like Earth ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope – Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies – An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)

14 National Geographic – Living with a Stormy Star – The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 https://jayabarathan.wordpress.com/2007/04/27/earth-like-planet/ [Earth Like Planets-1]

21 https://jayabarathan.wordpress.com/2008/08/01/katturai37/ [Earth Like Planets-2]

22 Space.com Other Earths : Are they out There By John G. Watson (Jan 23, 2001)

23 Spaceflight Now -Did the Phoenix Spacecraft Find Water on Mars ? By Craig Covault (Mar 8, 2009)

24 The Growing Habitable Zone : Location for Life Abound By Ker Than (Feb 7, 2006)

25 National Geographic Magazine -Searching the Stars for New Earths By : Tim Appenzeller (Dec 2004)

26 Astromart Website NASA’s Kepler Mission to Find Earth-Sized Exo-Planets Set to Launch [July 20, 2008]

27 OrlandoSentinel.com Kepler Begins Mission to Find Other Earths By Marcia Dunn, AP Aerospace Writer (Mar 6, 2009)

28 The Kepler Mission Design Overview By : David Koch, William Borucki &amp; Jack Lissauer NSA Ames Research Center, CA [June 2008]

29 Science News : NASA Spacecraft to Seek out Earth-like Planets, Posted By : William Dunham (Feb 19, 2009)

30 BBC News NASA Launches Earth Hunter Probe (Mar 7, 2009)

31 Kepler Space Mission From Wikipedia Encyclopedia (Mar 10, 2009)

31 (a) http://www.thinnai.com/?module=displaystory&amp;story_id=40208121&amp;format=html(ஹப்பிள் தொலைநோக்கி)

31 (b) http://www.thinnai.com/?module=displaystory&amp;story_id=40903121&amp;format=html(கெப்ளர் தொலைநோக்கி)

32 BBC News – Hubble Mission is Wonderful News By : Gavin Thomas (Oct 31, 2006)

33 Astronomy Magazine – Hubble Service Mission : 4 – A New Day Dawns for Hubble (After Upgrading) (September 2009)

34 NASA News Release – Hubble Site NASA’s Starryieyed Hubble Telescope Celebrates 20 Years Discovery (April 22, 2010)

35 BBC News Hubble Telescope (May 24, 2010 &amp; June 11, 2010) By Katia Moskvitch

36 Sky &amp; Telescope Magazine : Hubble’s 20 Years in Space – Hubble’s Greatest Scientific Achievements By : Mario Livio (June 2010)
37. http://www.spacedaily.com/reports/India_launches_first_space_observatory_999.html  [September 28, 2015]
38.  http://www.starmedia.us/entertainment/india-launches-its-first-space-observatory.html  [sEPTEMBER 28, 2015]
39.  http://economictimes.indiatimes.com/isro-launches-astrosat-first-space-observatory/slideshow/49144508.cms [September 28, 2014]
40.  http://www.rappler.com/science-nature/earth-space/107395-india-space-observatory-astrosat  [September 28, 2015]
41.  http://www.telegraph.co.uk/news/worldnews/asia/india/11896014/Astrosat-India-successfully-launches-its-first-space-observatory.html  [September 28, 2015]
42.  http://www.ibtimes.com/india-launches-astrosat-countrys-first-dedicated-space-observatory-2116099  [September 28, 2015]
(தொடரும்)
++++++++++++

S. Jayabarathan (jayabarathans@gmail.com) October 2, 2015
https://jayabarathan.wordpress.com/2015/10/01/india-astrostat/feed/5JayabaratIndian AstrosatLaunch of AstrosatIndia's Space observatoryDetails os AstrosatLaunch Rocket PSLVFig 1 Hubble Launching from Space ShuttleFig 1A 20 year Space MiracleFig 1F Hubble DetailsFig 1F Better Camera InstallationFig 1H Comet Collision on JupiterFig 1J Asteroid Collision Caught by HubbleFig 2 Hubble Telescope's Cultural ImpactFig 3 Cigar Galaxy spotted by HubbleFig 4 Eagle look dense gasFig 5 Cosmic ChandilierFig 6 Cosmic Garland