இந்தியத் துணைக்கோளும் நாசாவின் விண்ணுளவியும் நிலவின் வடதுருவக் குழியில் பனிப்படிவு கண்டுபிடிப்புhttps://jayabarathan.wordpress.com/2010/02/27/discovery-of-watery-ice-in-the-moon/https://jayabarathan.wordpress.com/2010/02/27/discovery-of-watery-ice-in-the-moon/#commentsSat, 27 Feb 2010 20:59:31 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=3989
(கட்டுரை : 5)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



நிலவைச் சுற்றும் சந்திரயான்

உளவிச் சென்று

நாசா வோடு வடதுருவத்தில்

ஒளிமறைவுக் குழியில்

பனிப் படிவைக் கண்டது !

நீரா அல்லது வாயுவா என்று

ஆராயப் போகுது

பாரதமும் நாசாவும் ஒன்றாக !

சந்திரனில் முத்திரை வைத்தது முன்பு

இந்திய மூவர்ணக் கொடி !

யந்திரத் திறமை காட்டும்

பந்தய மில்லை !

விந்தை புரிந்தது இந்தியா !

இரண்டாவது சந்திராயன்

மூன்றாண்டில் சென்று இறக்கும்

வாகனம், தளவுளவி ! அடுத்து

பாரத விண்வெளி விமானிகள் இயக்கும்

சீரான விண்கப்பல்

தாரணியைச் சுற்றி வரும் !

சந்திரனில் சாவடி அமைக்கும்

திட்ட முள்ளது ! விண்கோள்

செந்நிறக் கோளைச் சுற்றிவரும்

திட்டமும் உள்ளது !

பரிதியை உளவி ஆராயும்

எதிர்காலத் திட்டமும்

ஏட்டில் உள்ளது !

“தூரத்து உளவு செய்வதில் (Remote Sensing) இந்தச் சோதனை முடிவு (பனிப்படிவுக் கண்டுபிடிப்பு) சாதனையில் உயர்வானது.  நிலவில் கால் வைக்காமல் நிலவைத் தோண்டாமல் இவ்விதம் சோதனை புரிவது உன்னத முறை என்பதில் ஐயமில்லை.  கடினமான அந்தச் சோதனையை (Bi-Static Experiment) நாங்கள் செய்து முடித்தோம்.  பனிப்படிவு ரேடார் சமிக்கைத் தகவலை ஆராய்ந்து விளைவுகளை வெளியிடச் சில வாரங்கள் ஆகும்.”
ஸ்டீவர்ட் நாஸெட் (Srewart Nozette NASA Mini-RF Principal Investigator, LRO)
“இந்த தனித்துவச் சோதனையை (Unique Bi-Static Experiment) நிலவைச் சுற்றும் இரண்டு விண்ணுளவிகள் (சந்திரயான்-1 &amp; நாசாவின் LRO நிலவு விண்ணுளவுச் சுற்றி) ஒரே சமயத்தில் வட்ட வீதியில் சுற்றி வந்தாலன்றிச் செய்ய இயலாது.  விஞ்ஞானிகள் அந்த சோதனை சீராக இயங்கியதா வென்று இன்னும் சரிபார்த்து வருகிறார்.  இரண்டு விண்ணுளவிகளையும் சரியான தருணத்தில் சரியான இடத்தில் பறக்க வைத்துத் திட்டமிட்டபடிச் சோதனையைச் செய்து முடித்தார்.  இந்த இந்திய அமெரிக்கக் கூட்டு முயற்சி எதிர்காலத்தில் எழும் வாய்ப்பையும் காட்டுகிறது.  அந்தக் கூட்டுழைப்பு விண்வெளித் தேடலில் ஓர் உன்னத முன்னடி வைப்பு.”
ஜேஸன் குரூஸன் நாசா தலைமைக் கூடம், வாஷிங்டன் D.C. 
“நிலவின் களத்தில் விஞ்ஞானச் செல்வக் களஞ்சியம் குவிந்துள்ளது.  மேலும் சில வினாக்களுக்கு இன்னும் விடை தேட வேண்டியுள்ளது. உதாரணமாகப் பூமியிலிருந்து நேராக 41% பகுதி நிலவைக் காண முடியாது.  சந்திரயான்-1 துணைக்கோள் செய்து வரும் சோதனைகள் நிலவின் விஞ்ஞானத் தகவலை மேம்பட உதவும்.”
எம். வொய். எஸ். பிரஸாத் (துணை ஆளுநர் ஸதிஷ் தவன் விண்வெளி மையம்)
“சந்திரயான் -1 துணைக்கோளைத் திட்டமிட்ட வட்டவீதியில் வெற்றிகரமாய்ப் புகுத்திச் சந்திரனுக்குச் செல்லும் பயணம் இப்போது முடிந்தது.  அடுத்துத் தொடங்கப் போகும் ஆய்வுச் சோதனைகளை ஆரம்பிக்க நாங்கள் ஆவலுடன் காத்திருக்கிறோம்.”
மயில்சாமி அண்ணாத்துரை, சந்திரயான் திட்ட இயக்குநர் (Chandrayaan Project Director) [நவம்பர் 13, 2008]
“சந்திராயன் -1 நுணுக்கமாகக் கட்டுப்படுத்தப் பட்டு சந்திரனைச் சுற்றுவீதியில் நிபுணர் புகுத்தியது மகத்தானதோர் நிகழ்ச்சி.  அந்த இயக்கத்தில் ஏதேனும் ஒரு சிறு பிழை ஏற்பட்டிருந்தாலும் துணைக் கோள் நிலவை விட்டு வழிதவறி விண்வெளியில் எங்கோ போயிருக்கும்.”
எஸ், ராமகிருஷ்ணன், திட்ட இயக்குநர் விக்ரம் சாராபாய் விண்வெளி மையம், திருவனந்தபுரம் [நவம்பர் 9, 2008]
“எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது.  நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது.”
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை (International Conference on Aerospace Science &amp; Technologies) [ஜனவரி 26, 2008] 

இந்திய விண்வெளி ஆய்வுக் குழுவும், அமெரிக்க நாசாவும் இணைந்து செய்த சோதனை 
2009 ஆகஸ்டு 20 ஆம் தேதியன்று இந்திய விண்வெளி ஆய்வுக் குழுவும் நாசாவின் விண்ணுளவுக் குழுவும் ஒன்று சேர்ந்து ஒரு நூதனச் சோதனையை சந்திரனின் வடதுருவப் பகுதியில் புரிந்தன.  அந்த அரிய சோதனைக்கு இந்தியத் துணைக்கோள் சந்திராயன் -1, நாசாவின் நிலவு விண்ணுளவி (Lunar Reconnaissance Orbiter -LRO) ஆகிய இரண்டும் இணையாகத் துருவப் பகுதிகளைத் துருவி நோக்கிப் பனிப்படிவைக் கண்டுபிடித்து நிலவுத் தள ஆய்வில் ஒரு புது மைல் கல்லை நாட்டின !  முதன் முதலாகக் காணப்பட்ட அந்த பனிப்படிவு நிலவின் வடதுருவப் பகுதியில் பரிதி ஒளிக்கு மறைவான “எர்லாஞ்சர்” என்னும் ஓர் படுகுழியில் (Lunar Crater Erlanger in the Polar Region) கிடந்தது !  அதன் சமிக்கையை ஒரே சமயத்தில் இந்தியாவின் சந்திரயான் கருவியும், நாசாவின் நிலாச் சுற்றியும் உறிஞ்சி எடுத்துள்ளன என்பது வியக்கத் தக்க நிகழ்ச்சி.  அந்த ஆய்வுச் சோதனைக்குப் பெயர் ‘இரட்டை நிலைநோக்குச் சோதனை’ (Bi-Static Experiment).  நிலவைச் சுற்றி வரும் இரண்டு விண்ணுளவிகளில் உள்ள “நுண்ணலை ரேடியோ அதிர்வுக் கருவிகள்” (Miniature Radio Frequency Instrument: Mini-RF) பனிப்படிவுச் சமிக்கையை உறிஞ்சி தள ஆய்வு அரங்குகளுக்கு அனுப்பியுள்ளன.  இன்னும் சில நாட்களில் அந்தப் பனிப்படிவில் உள்ளது நீரா அல்லது வேறு வாயுவா என்று ஆராய்ந்து உறுதியாக உலகுக்கு அறிவிக்கப்படும் !  மேலும் ஆராய்ந்து சேமிக்கப்படும் தகவலில் மறைந்த குழிப் பகுதிகளில் ‘புதைபட்ட பனிப்படிவுகள்’ இருக்கலா மென்று தெரியவரும்.  இந்தப் பனிப்படிவு சமிக்கை நீர் என்று நிரூபிக்கப்பட்டால் நிலவில் நிரந்தர ஓய்வுக்கூடம் அமைக்கப் போகும் நாசாவுக்கு மாபெரும் வெற்றியாகும்.  இந்திய விண்வெளி ஆய்வு அமைப்பகமும் நாசாவைப் போல் பின்னால் சந்திரனில் ஓய்வகம் அமைக்கத் திட்டமிட்டிருக்கிறது !

 


ஒன்பது மாதங்களாய்ச் சந்திரயான்-1 நிறைவேற்றிய சாதனைகள்
அக்டோபர் 28 2008 முதல் ஆகஸ்டு 2009 வரைச் சந்தரயான்-1 நிலவை 3000 மேற்பட்ட சுற்றுக்கள் சுற்றி விட்டது.  மேலும் சந்திரனுக்கு அருகே தணிவாக 60 மைல் (100 கி.மீ.) வட்ட வீதி உயரத்தில் பறந்து நிலவில் 70,000 படங்களை எடுத்து அனுப்பியதுடன் நிலவின் குழிகளையும் மலைகளையும் வியப்புறும் வண்ணம் படமெடுத்து விபரங்களைக் காட்டியுள்ளது.  நிலவின் துருவப் பகுதிகளில் நிரந்தரமாய் மறைந்துள்ள குழிகளின் படங்களை எடுத்துள்ளது.  அத்துடன் தளப் பரப்புகளை உளவி  இரசாயன மற்றும் தாதுக்கள் இருக்கும் தகவலைக் கொடுத்துள்ளது.  மே மாதம் 19, 2009 தேதிதான் சந்திரயான்-1 விண்கப்பலின் உயரம் 60 மைலிலிருந்து 120 மைல் வட்ட வீதிக்குத் (100 கி.மீ –&gt; 200 கி.மீ) தள்ளப் பட்டது.  நாசாவின் நிலவு விண்ணுளவுச் சுற்றி 2009 ஜூன் மாதம் 18 ஆம் தேதி ஏவப் பட்டது. ஏப்ரல் 26, 2009 இல் சந்திரயான்-1 விண்மீனை ஒப்புநோக்கித் தன் இருப்பிடத்தைக் காட்டும் “தாரகை நோக்கிக்” (Star Sensor) கருவிப் பழுதாகி இன்னல் விளைவித்தது.  இந்திய நிபுணர் துணைக்கோள் நேர்மைப்பாடுக் கருவியையும் ஏரியல் கம்பியையும் (Sensors of Gyroscopes &amp; Antenna) பயன்படுத்திச் சந்திரயான் இருப்பிடத்தை அறிந்து கொண்டார்.  அந்த ஒரு பழுதைத் தவிர மற்ற கருவிகள் யாவும் இதுவரைச் செம்மையாக இயங்கி வந்துள்ளன.

பனிப்படிவு இரட்டை நிலைநோக்குச் சோதனை (Bi-Static Experiment) புரிய இரண்டு விண்ணுளவிகள் தேவைப்படும்.  இரண்டு விண்ணுளவிகளும் நெருங்கிப் பறந்து வட்ட வீதிகளில் நிலவைச் சுற்றிக் கொண்டிருக்க வேண்டும்.  ஆகஸ்டு 20, 2009 ஆம் தேதி சந்திரயானும் நாசாவின் நிலவு விண்ணுளவுச் சுற்றியும் (Lunar Reconnaissance Orbiter -LRO) 20 கிலோ மீடர் (12 மைல்) தூரத்தில் பறந்து செல்லக் கட்டுப்பாடு செய்யப்பட்டு நிலவின் துருவப் பகுதியில் எர்லாஞ்சர் குழியின் பனிப் படிவைக் கண்வைத்தன.  அவற்றின் இரு உளவுக் கருவிகளும் (Mini Radio Frequency Instrument -Mini-RF) பனிப்படிவு இருப்பைக் கண்டு தமது ரேடார்க் (Synthetic Aperture Radars -SAR) கதிர்க் கற்றைகளை அனுப்பி அவற்றின் எதிரொலிப்பை உறிஞ்சின.  தெறித்த சமிக்கைகளை உள்வாங்கிப் பூமியில் உள்ள கட்டுப்பாடு அரங்குகளுக்கு ஆராய விண்ணுளவிகள் அனுப்பி வைத்தன.  அந்த பனிப்படிவு ரேடார் சமிக்கைத் தகவலை ஆராய்ந்து விளைகளை வெளியிடச் சில வாரங்கள் ஆகும் என்று அறியப்படுகின்றது.

சந்திரனைச் சுற்றிவரும் முதல் இந்திய துணைக்கோள் !
2008 நவம்பர் 12 ஆம் தேதி சந்தரயான் -1 துணைக்கோள் திட்டமிட்ட 100 கி.மீடர் (60 மைல் உயரம்) துருவ வட்டவீதியில் (Polar Orbit) நிலவைச் சுற்றிவரத் துவங்கியது.  பூமியைக் கடப்புச் சுற்றுவீதியில் சுற்றிவந்த சந்திரயான் நவம்பர் 8 ஆம் தேதியன்று, நிலவை நெருங்கும் போது 440 நியூட்டன் திரவ எஞ்சின் இயங்கி வேகம் குறைக்கப்பட்டு (367 metre/Sec) நிலவின் ஈர்ப்பு மண்டலத்தில் கவரப்பட்டு முதன்முதல் நிலவைச் சுற்ற ஆரம்பித்தது.  சந்திர விண்வெளி யாத்திரையில் பூமியிலிருந்து மனிதர் மின் சமிக்கைகள் அனுப்பி விண்சிமிழைத் திசை திருப்பி வேகத்தைக் குறைத்து நிலவைச் சுற்ற வைப்பது மிகச் சிரமமான பொறியியல் நுணுக்க முயற்சி.  முதன்முதலில் அவ்விதம் செய்ய முயன்ற ரஷ்யா அமெரிக்கா, ஜப்பான் போன்ற நாடுகளின் துணைக்கோள்கள் சந்திரனைச் சுற்றாது சூரியநைச் சுற்றி வர நழுவிச் சென்றன.  இந்தியா முதல் முயற்சியிலேயே நிலவைச் சுற்ற வைத்தது பாராட்டத் தக்க ஒரு நிபுணத்துவம்.  இதற்கு முன்பு பன்முறைத் துணைக்கோள்களைப் “புவியிணைப்புச் சுற்றுவீதியில்” (Geosynchronous Orbit) இறக்கிப் பூமியைச் சுற்ற வைத்த கைப்பயிற்சியே அதற்கு உதவி செய்திருக்கிறது !  இந்த சிக்கலான விண்வெளி இயக்க நுணுக்கத்தைச் செய்து காட்டி இந்தியா தன்னை ஐந்தாவது சாதனை நாடாக உயர்த்தி இருக்கிறது.  ஏற்கனவே இவ்விதம் ரஷ்யா, அமெரிக்கா, ஜப்பான், சைனா தேசங்கள் செய்து காட்டியுள்ளன. ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் [European Space Agency (ESA)]) இந்த விந்தையைப் புரிந்துள்ளது.

விண்ணுளவியின் முக்கிய குறிப்பணி வெண்ணிலவின் மேற்தளத்தை ஆராய்வது.  நிலவின் துருவப் பரப்பில் அடித்தள நீர்ப்பனி உள்ளதா என்று அறிவது.  பூமியில் அரிதாக இருக்கும் ஹீலியம்-3 ஏகமூல வாயு (Helium-3 -An Isotope of Helium-4 Gas) இருப்பைக் கண்டறிவது.  எதிர்கால அணுப்பிணைவுச் சக்தி உற்பத்திக்கு ஹீலியம்-3 வாயு எரிசக்தியாகப் பயன்படும் என்று நம்பப் படுகிறது.  இந்தப் பேரிச்சை விண்வெளித் திட்டத்துக்கு இந்தியா 78 மில்லியன் டாலர் (3800 மில்லியன் ரூபாய்) (2008 ஆகஸ்டு நாணய மதிப்பு) செலவு செய்கிறது !
சுமார் ஒன்றரை மீடர் சதுரப் பக்க வடிவான சந்திரயான் பூமியில் 1300 கிலோ கிராம் எடையும், நிலவில் வீதியில் சுற்றும் போது சுமார் பாதி எடையும் (590 கி.கிராம்) கொள்வது.  அதைத் தூக்கிச் செல்லும் ராக்கெட் PSLV (Polar Satellite Launch Vehicle) 1995-2005 ஆண்டுகளில் 8 தடவைத் துணைக் கோள்களைப் பூமியைச் சுற்ற அனுப்பி அனுபவம் பெற்றது.  அது 45 மீடர் (150 அடி) உயரம் உள்ளது.  மேம்படுத்தப் பட்ட PSLV ராக்கெட் 316 டன் எடை கொண்டது.  அது தூக்கிச் செல்லும் விண்ணுளவியை முதலில் பூமியைச் சுற்ற வைக்கும் போது (240 கி.மீடர் X 24000 கி.மீடர்) நீள்வட்ட வீதியில் சுற்றி வரும்.  முதலில் 1300 கிலோ கிராம் இருந்த துணைக்கோள் இப்போது 590 கி. கிரோம் எடையாகப் பாதியாகி விடும்.  காரணம் பூமியின் ஈர்ப்பாற்றல் உயரே போகப் போகக் குன்றுகிறது.

சந்திரயான் விண்ணுளவித் திட்டத்தின் குறிக்கோள்கள்
இந்திய விண்வெளி ஆய்வு நிறுவகம் படைத்த [Indian Space Research Organization (ISRO)] சந்திரயான்-1 விண்ணுளவி ஏழு விதமான உபகரணங்களை ஏந்திச் செல்கிறது.  அதனில் இந்திய நிபுணர் ஆக்கிய 5 இந்தியக் கருவிகளும் அன்னிய நாடுகள் செய்த ஆறு கருவிகளும் அமைக்கப் பட்டுள்ளன.  உபகரணங்களில் முக்கியமானவை இரண்டு :  700 வாட்ஸ் மின்சக்தி அளிக்கும் பரிதித் தட்டும் (Solar Panel) நிலவில் தள்ளபடும் உளவியும் (Moon Impact Probe).
சந்திரயான்-1 அனுப்பியதின் குறிக்கோள் :
1.  சந்திரனின் தெரியும் முகத்தளம், மறைந்த பின்புறம் ஆகிய இரு தளப் பரப்புகளின் முப்புறப் படங்களைப் பதிவு செய்து (Three Dimensional Atlas) அனுப்புதல்.
2. சந்திர தளத்தின் இரசாயனத் தாதுக்கள் இருப்பு வரைப் படங்களைத் தயாரித்தல்.  (மெக்னீஸியம், அலுமினியம், சிலிகான், கால்சியம், இரும்பு, டிடானியம், ரேடான் வாயு, யுரேனியம், தோரியம்)

சந்திரயான்-1 துணைக்கோளில் உள்ள உளவுக் கருவிகள்
1.  முதற் கருவி [Chandrayaan Energetic Neutral Analyser (CENA)]
2.  30 கிலோ கிராம் எடையுள்ள நிலவில் வீழும் உளவி [Moon Impact Probe (MIP)].  சந்திரனை 100 கி.மீடர் மைல் உயரத்தில் தாய்க் கப்பல் சுற்றி வரும் போது தளத்தில் தள்ளப்படும் உபகரணம் இது.  தளத்தில் விழும் போது உளவி நிலா மண்டலத்தில் பரவிய நலிந்த வாயுக்களின் அளவைப் பதிவு செய்யும்.
3.  கதிரியக்கத் தாக்கமானி [Radiation Dose Monitor (RADOM)]
4.  நிலவுத் தளப் பதிப்புக் காமிரா [Terrain Mapping Camera (TMC)]
5.  நிலவுத் தாதுக்கள் பதிப்புமானி [Moon Mineralogy Mapper (M3)]
6.  ஒளிக்கற்றை உறிஞ்சும் உயர் நுணுக்கக் காமிரா [Hyper Spectral Imaging Camera (HySI)]
7.  மெக்னீஸியம், இரும்பு போன்ற பல்வேறு மூலகங்களின் செழிப்பைக் காணும் எக்ஸ்-ரே ஒளிப்பட்டை மானி [Chandrayaan -1 X-Ray Spectrometer (C1XS)].  இதன் மூலம் நிலவின் மூலத்தையும், தோற்றத்தையும் பற்றி எழும் வினாக்களுக்கு விடை கிடைக்கும்.  ஒரு காலத்தில் உருகிய தாதுக் கடல் நிலவில் இருந்ததா என்று அறிய உதவலாம்.  மெக்னீஸியம் இரும்பு இருப்பு வீதம் எத்தனை அளவு நிலவு உருகிய நிலையில் இருந்தது என்று விபரம் கூறும்.  மேலும் டிடேனியம் போன்ற அரிய உலோகம் கொண்ட பாறைகள் உள்ளனவா என்றும் அந்தக் கருவி சோதனை செய்யும்.
8.  700 வாட்ஸ் மின்சக்தி அளிக்கும் பரிதித் தட்டு [700 Watts Solar Panel]

சந்திரயான் விண்ணுளவி புரியும் விஞ்ஞான ஆய்வுகள் 
1.  பூமியிலிருந்து நோக்குவோர் கண்ணுக்குப் புலப்படாத நிலவின் இருண்ட பின்புறத்தைச் சந்திரயான் விண்ணுளவி சுற்றிவரும் போது ஆராயும்.  சந்திரனின் பின்புறத்தில் உள்ள குழிகளின் எண்ணிக்கை அதிகம்.  முன்புறத்தில் இருப்பதை விட வேறான தளப்பண்பாடு கொண்டது பின்புறம்.
2.  இருபுறத்திலும் உள்ள நிலவுச் சூழ்வெளியில் ஓர் முப்புற முகப்படத்தைத் (3D Atlas with Spatial &amp; Altitude Resolusion of both side Moon) தயார் செய்யும்.
3.  மாக்னீஷியம், அலுமினியம், ஸிலிகான், கால்சியம், இரும்பு, டிடானியம் போன்ற சிற்றளவு அணு எண் கொண்ட மூலகங்களையும், ரேடான், யுரேனியம், தோரியம் போன்ற உயர் அணு எண் கொண்ட கன மூலகங்களையும் தேடிப் பதிவு செய்யும்.
4.  சந்திரனின் தோற்ற வரலாற்றை அறியவும் மேற்தள தட்டு இரசாயனப் பண்பாடுகளை உளவவும் தகவலைச் சேகரிக்கும்.
இந்திய விண்வெளித் தேடலின் எதிர்காலத் திட்டங்கள் 
இந்திய விண்வெளி ஆய்வகத்தின் (ISRO) இரண்டாவது சந்திராயன் (Chandrayaan -2) விண்ணுளவி 2011-2012 இல் ஏவிச் செல்ல அடுத்து தயாராகி வருகிறது.  அது சந்திரயான் -1 விட பல முறைகளில் வேறுபட்டது.  முதன்முதல் இந்திய விண்ணுளவி சந்திராயன்-2 அணுக்கரு எரிசக்தியைப் பயன்படுத்த ஏற்பாடுகள் நடந்து வருகின்றன.  விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander &amp; Rover) சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரிக்கும்.  தளவுளவி, வாகன (Lunar Lander &amp; Rover) அமைப்புகளுக்கு இந்தியா ரஷ்யாவின் கூட்டுறவை ஏற்படுத்திக் கொண்டுள்ளது.  அதற்காகும் நிதித்தொகை 4.25 கோடி ரூபாய் ஒதுக்கப்பட்டுள்ளது என்று திட்ட இயக்குநர் மயில்சாமி அண்ணாத்துரை கூறுகிறார்.  16,000 பேர் பங்கெடுத்து வரும் ISRO வுக்கு 2008 ஆண்டு நாணய மதிப்புப்படி இந்தியாவின் விண்வெளி ஆராய்ச்சி செய்ய நிதி ஒதுக்கம் ஒரு பில்லியன் டாலர் என்று அறியப்படுகிறது !

2015 ஆண்டுக்குள் இந்திய விண்வெளி ஆய்வுக் குழு இரண்டு அல்லது மூவர் இயக்கும் மனித விண்வெளிக் கப்பலைத் தயார் செய்யத் திட்டமிட்டுள்ளது.  அதற்காகும் நிதி மதிப்பு 242 மில்லியன் டாலர் (1240 கோடி ரூபாய்).  மூவர் இயக்கும் அந்த மனித விண்கப்பல் பூமியை 250 மைல் தணிந்த உயரத்தில் 7 நாட்கள் சுற்றி வரும்.  இந்திய அரசு மனிதப் பயணத் திட்டத்துக்கு 95 கோடி ரூபாய் நிதித் தொகையை அளித்துள்ளது.  விண்வெளிப் பயண மனிதப் பயிற்சிக்கு 1000 கோடி ரூபாய்ச் செலவில் பங்களூரில் பயிற்சிக் கூடம் ஒன்றும் அமைக்கப்படும்.
அடுத்து இந்தியா செவ்வாய்க் கோள் பயணத்துக்கும், மனிதர் இயக்கும் விண்ணுளவியை நிலவுக்கு ஏவும் யாத்திரைக்கும் திட்டங்களைத் தயாரித்துக் கொண்டிருக்கிறது.  “எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது. நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,” என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science &amp; Technologies) கூறியிருக்கிறார். “கடந்த 50 ஆண்டுகளாய் விண்வெளி ஆராய்ச்சி, படைப்பல மேன்மை, அணுசக்தி ஆய்வுப் பங்கெடுப்பில் மூழ்கிய இந்தியா முதன்முதல் ஒரு வெற்றிகரமான சந்திரயான் -1 நிலவுப் பயணத்தைச் செய்து காட்டியுள்ளது,” என்று அந்தக் கருத்தரங்கில் டாக்டர் அப்துல் கலாம் பாரத நாட்டைப் பாராட்டினார்.

தகவல்: Picture Credits :
The Hindu, ISRO &amp; other Websites
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
1A Stars &amp; Planets By : Duncan John [2006]
1B. Astronomy Facts on File Dictionary (1986)
2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad
3. Indian Space Program By: Subhajit Ghosh
4  Chennai Online News Service About Insat
4B Orbiting Satellite [March 14, 2007]
5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]
8. http://www.thinnai.com/?module=displaystory&#038;story_id=40210013&#038;format=html  [Dr. Vikram Sarabhai Space Pioneer]
9. Indian Space Program By: Wikipedia
10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]
11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
12 President of India : President’s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp
13 Dr. Abdul Kalam : India&#8217;s Missile Program http://www.geocities.com/siafdu/kalam.html
14 http://www.thinnai.com/?module=displaystory&#038;story_id=40810231&#038;format=html (இந்தியாவின் முதல் துணைக்கோள் சந்திரனை நோக்கிச் செல்கிறது)
15 http://www.thinnai.com/?module=displaystory&#038;story_id=40811131&#038;format=html (இந்தியத் துணைக்கோள் சந்திரனைச் சுற்றுகிறது)
16. http://www.thinnai.com/?module=displaystory&#038;story_id=40811201&#038;format=html (இந்திய மூவர்ணக் கொடிச் சந்திரனில் தடம் வைத்தது)
17. Times Now  India’s First Unmanned Mission on Moon [Oct 22, 2008]
18. BBC News : India Launches First Moon Mission [Oct 22, 2008]
19 Cosmos Magazine  The Science of Everything – India Counts Down to Lunar Mission [Oct 21, 2008]
20.  https://jayabarathan.wordpress.com/2008/05/24/fusion5/ [Fusion Power -1]
21.  https://jayabarathan.wordpress.com/2007/09/29/nuclear-fusion-power/ [Fusion Power -2]
22.  Space Expolaration Chembers Encyclopedic Guides (1992
23.  National Geographic -50 Years Exploring Space [November, 2008]
24.  Chandrayaan-1 Enters Lunar Orbit Makes History [Nov 8, 2008]
25.  Latest News Chandrayaan Descends into Lower Orbit [Nov 11, 2008]
26  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]
27. Chandrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008] 36. Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]
28 India Mulls Using Nuclear Energy to Power Chandrayaan -2 (August 8, 2009)
29 The Search for Ice on the Moon Heats up By : Jeff Salton (August 2, 2009)
30 Space Spin – LRO, Chandrayaan -1 Team up for Unique Search for Water Ice By : Nancy Atkinson (August 19, 2009)
31 LRO &amp; Chandrayaan -1 Perform in Tandem to Search for Ice on the Moon (August 22, 2009)
32 Hindustan Times – Indo-Asian News Service, Bangalore “India’s Lunarcraft Hunts for Ice on Moon with NASA Lunar Reconnaissance Orbiter (August 21, 2009)
33. IEES Spectrum Interview of G. Madhavan Nair Head of India Space Agency (June, 2009)
34 Indian Space Research Organization (ISRO) Press Release – ISRO–NASA Joint Experiment to Search for Water Ice on the Moon. (August 21, 2009)
******************

S. Jayabarathan (jayabarat@tnt21.com) (August 27, 2009)
Posted by Jayabarathan S on ஆகஸ்ட் 27, 2009 at 11:54 பிற்பகல்

Filed under: அண்டவெளிப் பயணங்கள்,  விஞ்ஞானம் |   Leave a comment |  Trackback URI
[edit]
Previous Entry: பிரபஞ்சத்தின் மகத்தான எழுபது புதிர்கள் ! சுருக்க விண்மீன்கள், பிரியான் விண்மீன்கள்  (Compact Stars &amp; Preon Stars)

Next Entry: பிரபஞ்சத்தின் மகத்தான எழுபது புதிர்கள் ! புதிரான ஈர்ப்பு விசையும், புலப்படாத கருந்துளையும் !
6 Comments 




1
piratheepan Says:

உங்கள் பணி மகத்தானது
Posted on ஆகஸ்ட் 28, 2009 at 1:49 மு.பகல் e
பதில்





2
Jayabarathan S Says:

பாராட்டுக்கு நன்றி நண்பர் பிரதீபன்.
நட்புடன்,

சி. ஜெயபாரதன்
Posted on ஆகஸ்ட் 28, 2009 at 6:59 பிற்பகல் e
பதில்





3
உழவன் Says:

ஒரு வெற்றிகரமான எழுத்தாற்றல் உங்களுக்கு நன்றி
Posted on செப்டம்பர் 1, 2009 at 6:46 பிற்பகல் e
பதில்





4
S. Jayabarathan Says:

பாராட்டுக்கு நன்றி நண்பரே,
சி. ஜெயபாரதன்
Posted on செப்டம்பர் 1, 2009 at 7:02 பிற்பகல் e
பதில்





5
கையேடு Says:

வியக்க வைக்கும் கட்டுரைங்க.மிக விரிவாக விளக்கப் படங்களுடன் சிறப்பாக விளக்கியிருக்கிறீர்கள்..
இவ்வாய்வுக்காக உழைத்த இந்திய விஞ்ஞானிகள் மிகவும் பாராட்டுக்குரியவர்கள்.
Posted on செப்டம்பர் 3, 2009 at 8:35 மு.பகல் e
பதில்





6
Jayabarathan S Says:

பாராட்டுக்கு மிக்க நன்றி நண்பரே.
அன்புடன்,

சி. ஜெயபாரதன்





https://jayabarathan.wordpress.com/2010/02/27/discovery-of-watery-ice-in-the-moon/feed/1JayabaratFig 1 Chandrayaan Surveys the MoonFig 1C NASA's LRO & Chandrayaan Find IceFig 1B Bi-Static ImagingFig 1 Chandrayaan -1Fig 1 Ice Deposit in Polar RegionFig 1A Final Orbit of Chandrayaan -1Fig 1F Bangalore Control CentreFig 1D Moon Map Showing IceFig 1E Chandrayaan-1 MissionFig 8 Radar Antenna StationFig 1F Images of the Moon-1Fig 1G Indian RocketsFig 2 Chandrayaan -2 Mission 2011Fig 6 India's Future Manned FlightFig 7 India's Manned Spaceship