உலகிலே பிரமிக்கத் தக்க ஜப்பானின் மிகப்பெரும் ஊஞ்சல் பாலம்https://jayabarathan.wordpress.com/2016/02/14/japans-longest-bridge/https://jayabarathan.wordpress.com/2016/02/14/japans-longest-bridge/#commentsSun, 14 Feb 2016 21:55:52 +0000S. Jayabarathan / சி. ஜெயபாரதன்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21237

(1998) 
[Japan &#8216;s Akashi Kaikyo Suspension Bridge]
சி. ஜெயபாரதன், B.E. (Hons), P.Eng (Nuclear), கனடா
&nbsp;
பூர்த்தி அடைந்தது பூதப் பெரும்பணி!
பொன்முலாம் பூசும் மேற்கில் செம்பரிதி!
குன்றென உயர்ந்தது கோபுரப் பொன்பாலம்!
ஊஞ்சற் தட்டில் ஒய்யார மாக
பவனி வரும் அணி அணியாக
தரணியின் வாகனப் படைகள்!
பிரதம எஞ்சினியர்: ஜோஸஃப் ஸ்டிராவ்ஸ் (1937)
[Joseph Strauss, Chief Engineer, Golden Gate Bridge, San Francisco]

ஜப்பானில் பூர்த்தி அடைந்தது பூதப் பெரும்பணி!
1937 மே 27 ஆம் தேதி தங்கத்தில் வார்த்த இறுதித் தட்டாணியை [Golden Rivet] பொன்வாயில் பாலத்தில் புகுத்திய போது &#8216;பூர்த்தி அடைந்தது பூதப் பெரும்பணி &#8216; [The Mighty Task is Done] என்று புகழ் பெறும் கவிதையை எழுதிப் பெரு மூச்சு விட்டார், தலைமை எஞ்சினியர் ஜோஸஃப் ஸ்டிராவ்ஸ்! உலகெங்கும் சுமார் 400 பாலங்கள் கட்டி அனுபவம் பெற்ற ஸ்டிராவ்ஸ் தனது முதல் சவாலாக பொன்வாயில் தொங்கு பாலத்தை அமைக்கும் இமாலயப் பணியை மேற்கொண்டார்! அலை வெள்ளமும், புயல் அடிப்புகளும், பூகம்ப ஆட்டங்களும் இன்னல் தரும் பசிபிக் வளைகுடாவில், பாலம் கட்ட முடியாது என்று பல்லாண்டுகள் பல எதிர்ப்பாளிகள் விட்ட சொல்லடிகளை மீறி, ஓர் அசுரத் தோற்றமுடைய கவின்மிகு பாலத்தைக் கட்டி முடித்தார், ஜோஸஃப் ஸ்டிராவ்ஸ்!

ஸ்டிராவ்ஸ் ஓர் உன்னத கட்டிடத் தளவாட எஞ்சினியர் [Structural Engineer] மட்டும் அல்லர். அவர் ஒரு கவிஞர், தீர்க்க தரிசி. கனவுகளுக்கு வடிவமும் இயங்கு சக்தியும் அளிக்கும் ஓர் ஆக்கவியல் துறைஞர். தொங்கு பாலத்தைப் பல நாட்களாய்க் கனவு கண்ட ஸ்டிராவ்ஸ், நாலரை ஆண்டுகளில் சிறப்பாகக் கட்டி முடித்து, உலகப் பெருஞ் சாதனைகளில் ஒன்றாக ஸான் ஃபிரான்சிஸ்கோ வளைகுடாவில் பொன்வாயில் பாலத்தை அமைத்துக் காட்டினார். அமெரிக்காவின் கட்டிடப் பொறியியற் துறைக் குழுவினர் பொன்வாயில் பாலம் நவீன உலகின் ஏழு விந்தைகளில் ஒன்று என்று பறைசாற்றுகிறார்கள். அமெரிக்கா 1937 இல் வெற்றிகரமாக பசிபிக் வளைகுடாவில் முதல் நீண்ட ஊஞ்சல் பாலத்தைக் கட்டியது, உலகில் பலரது வல்லமைகளைத் தூண்டி விட்டு அதைவிடப் பெரிய தொங்கு பாலங்களைத் தோற்றுவிக்க வழி வகுத்தது!


ஜப்பானின் ஒப்பற்ற உலகப் பெரும் தொங்கு பாலம்!
அமெரிக்காவின் உன்னதப் பொன்வாயில் பாலத்தை விட, பிரமிக்கத் தக்க முறையில் பால அகற்சி [Span] அதிக முடைய உலகத்திலே மிகப் பெரிய பாலத்தை ஆகாஷி நீர்ச்சந்தியில் [Akashi Strait], ஜப்பான் கட்டி முடித்து 1998 ஏப்ரல் 5 ஆம் தேதி, வாகனப் பயணங்களுக்குத் திறந்து விட்டது! அப்பாலம் ஜப்பானின் அவாஜி தீவைக் [Awaji Island] கோபி நகருடன் [Kobe City] இணைக்கிறது. ஆகாஷி கைகியோ என்று அழைக்கப்படும் அப்பெரும் பால இணைப்பு, ஜப்பான் உள்நாட்டு வணிகத்துறை விருத்திக்கும், அன்னிய தொழிற்துறைக் கம்பெனிகள் நிதிநடவுக்கும் [Foreign Investments] வழி வகுத்துத் தொடர்புகள் ஏற்பட விதை யிட்டது.


1995 ஜனவரி 17 இல் 7.2 ரிக்டர் அளவில் ஆட்டிய ஹான்ஷின் பெரிய பூகம்பத்தில் [Great Hanshin Earthquake] கட்டிக் கொண்டிருந்த ஆகாஷி பாலத்தின் கோபுர அடித்தளக் கடற்தூண்களையும் [Caisson Foundations], ஆழமான ஆப்பு மேடைகளையும் [Anchorages] நிலநடுக்கம் அசைத்துப் பெரும் அச்சத்தை உண்டாக்கி விட்டது! நிலநடுக்கம் ஓய்ந்தபின் பாதக விளைவுகளைக் கருவிகள் மூலம் அளந்து பார்த்ததில், பூகம்பம் இரு கோபுர அகற்சி [Span] தூரத்தைச் சுமார் ஒரு மீடர் அதிகரித்து விட்டது! கோபுரத்தின் கடற்தூணுக்கும் அவாஜித் தீவுப் பக்க [Awaji Island] ஆப்பு மேடைக்கும் இடைப்பட்ட தூரத்தை 30 செ.மீ. மிகைப்படுத்தி விட்டது! ஆயினும் அச் சேதாரங்கள் யாவும் குறைந்த நிலை விளைவுகளே!


நிலநடுக்க உலுக்கு மையம் [Epicenter] 150 கி.மீ. தூரத்தில் தோன்றி உச்சமாக 8.5 ரிக்டர் அளவுக்குத் தாக்கினாலும், ஆகாஷிப் பாலம் தாங்கிக் கொள்ள அமைக்கப் பட்டது, ஜப்பானிய எஞ்சினியர்களின் கூரிய டிசைன் யூகங்களை, உலகப் பாராட்டுக்கு உரியனவாய் ஆக்கின. ஆகாஷிப் பாலத்தைக் கட்டி முடிக்க பத்தாண்டுகளும், 4.3 பில்லியன் டாலர் செலவும் ஆயின. பிரம்மாண்டமான அப்பாலத்தை கட்டிய நபர்களின் கூட்டு எண்ணிக்கை இரண்டு மில்லியன் என்று அறியப்படுகிறது! அத்தனை பேர்களில் பலர் பத்தாண்டுகள் கடற் பாலத்தில் நேரிடையாகப் பயங்கர வேலை செய்தாலும் ஒரு நபர் கூட உயிரிழக்க வில்லை என்னும் பாதுகாப்பு பணியாற்றல் ஒழுக்கம் அடுத்த பெரும் உலகப் பாராட்டுக்கு உரியது.

பிரளய இன்னல்கள் நிகழும் ஜப்பானில் பிரமிக்கத் தக்கப் பாலம்!
ஆகாஷி நீர்ச்சந்தியின் போக்குவரத்துச் சந்தடி மிக்கத் துறைமுகத்துக்கு நீந்திவரும் கப்பல்களின் எண்ணிக்கை, நாளொன்றுக்கு சராசரி 1400 என்று அறியப்படுகிறது! கோபி நகருக்கு மேற்கே 6 மைல் தூரத்தில் ஆகாஷி நீர்ச்சந்தி உள்ளது. நீர்ச்சந்தியின் அகலம் 2.5 மைல். அங்கே பாலம் ஏற்படுத்த வேண்டுமானால், கப்பல் நகர்ச்சிகளுக்கு எந்தவித இடையூறும் நேராதவாறு அமைக்க வேண்டும். பூகோள அமைப்பில் மிகக் கொடூரக் காலநிலை அபாயங்களைச் சூழ்ந்தது, ஜப்பான்! ஆகாஷி நீர்ச்சந்தியை அடிக்கடிக் கலக்கி அடிக்கும் அசுர சூறாவளிப் புயல்கள்! ஆண்டுக்குத் தவறாது சராசரி 57 அங்குல அளவில் கொட் டிப் பெய்யும் பேய் மழைகள்! சுனாமிகள் [Tsunamis] என்னும் ஹரிக்கேன்கள், நிலநடுக்கங்கள், எரிமலைகள் என்று அடுத்தடுத்துத் தாக்கும் இயற்கையின் திருவிளையாடல்களால் ஏற்படும் இடர்கள், இன்னல்கள், உயிரிழப்புகள், நிதி விரையங்கள் ஜப்பானில் கொஞ்சமல்ல!



அவ்விதப் பிரச்சனைகள் எல்லாவற்றையும் தாங்கிப் பிழைத்துக் கொள்ளும் ஓர் உறுதியான ஊஞ்சல் பாலத்தை [Suspension Bridge] உருவாக்க எஞ்சினியர்கள் எவ்விதச் சிக்கலான டிசைன்களைக் கையாண்டனர் என்பது நாம் அனைவரும் கற்றுக் கொள்ள வேண்டிய பாடங்கள். பாலத்தின் முழுநீளப் பாதைத் தட்டின் கீழ்ப்புறமும் கோணமுட்டு இரும்புச் சட்டங்கள் [Triangular Braces] கூடிய ஒரு கட்டமைப்பைப் [Truss] பிணைத்திருந்தனர். அந்தச் இரும்புச் சட்டங்கள் புயல் காற்றடிக்கும் சமயத்தில், பாலத்தட்டுத் திருகிச் சுருண்டு விடாதபடிப் பாதுகாப்பவை!  மேலும் கோண விட்டக் கூட்டிணைப்புகள் பாலத்துக்கு உறுதி அளிப்பதோடு, காற்றடிக்கும் போது பாலத்தைக் குப்புறத் தள்ளும் பளுவைக் குறைத்து, எளிதாய்ப் புகுந்து வெளியேற வழி வகுக்கின்றன!


அடுத்து பாலத்தைத் தாங்கும் கோபுரத்தில் ஒவ்வொன்றும் 10 டன் எடையுள்ள 20 &#8216;இணங்கும் பளு முடக்கிகள் &#8216; [Tuned Mass Dampers (TMD)] மாட்டப் பட்டன. கோபுரத்தின் மீது மோதும் காற்றுப் பளுவால் &#8216;நெளிவுகள் &#8216; [Deflections], திருகு அதிர்வுகள் [Torsional Vibration] ஏற்படாதபடி பளு முடக்கிகள் பாதுகாக்கின்றன. காற்றடித்துக் கம்பம் ஒருபுறம் சாயும் போது, ஊஞ்சல் போன்ற [Swinging Pendulum] பளு முடக்கிகள் சுயமாக எதிர்ப்புறம் உருண்டு, செங்குத்து நிலை மீட்கப் படுகிறது. இவ்வித டிசைன் ஏற்பாட்டில் சூறாவளிப் புயல் மணிக்கு 180 மைல் வேகத்தில் அடித்தாலும், கோபுரங்கள் நிமிர்ந்த நிலைக்கு எப்போதும் கொண்டு வரப்படுகின்றன. உச்ச ரிக்டர் அளவு 8.5 பூகம்ப நிலநடுக்கம் ஆட்டம் ஏற்பட்டாலும், கோபுரங்கள் சாய்ந்து விடாமல் நிமிர்ந்த நிலையிலே நிற்க, பளு முடக்கிகள் துணை புரிகின்றன!

ஆகாஷி கைகியோ தொங்கு பாலத்தின் பொது அமைப்பு
ஆகாஷி கைகியோ பாலம், &#8216;முத்துப் பாலம் &#8216; [Pearl Bridge] என்றும் அழைக்கப் படுகிறது. கைகியோ என்றால் நீர்ச்சந்தி [Strait] என்று அர்த்தம். ஆகாஷி நீர்ச்சந்தியில் 12828 அடி [3913 மீடர் (2.4 மைல்)] நீளம் கொண்ட ஆகாஷி பாலம் கோபி நகரை அவாஜி-ஷிமா தீவுடன் இணைக்கிறது. நீர்ச்சந்தியின் அகலம்: 2.4 மைல் [4 கி.மீ]. கடலில் நாட்டப்பட்ட இரண்டு கடற்தூண் மேடைகளின் கோபுரத்தின் மீது மாலை போல் தொங்கும் இரும்பு வடத்தில் [Cable] கட்டப்பட்ட செங்குத்து முறுக்கு நாண்கள் [Twisted Wire Ropes] காங்கிரீட் பாலத்தைத் தாங்கிக் கொண்டுள்ளன. இரண்டு முட்டுத் தூண்கள், மூன்று அகற்சி ஊஞ்சல் தட்டுகள் கொண்டு, பாலத் தட்டுகள் மூன்றும் முழு நீள இரும்புச் சட்ட உத்திரங்களால் உறுதியாக்கப் பட்டவை [3 Span, 2 Hinged Suspension Bridge with Steel Truss Stiffening Girder]. கடற்தூண் மேடைகளின் இடைவெளித் தூரம்: 6527 அடி [1990 மீடர் (1.2 மைல்)]. கோபுரத்தின் உயரம்: 928 அடி (283 மீடர்).

மூன்று பாலத் தட்டுகளில், மையத் தட்டின் அகற்சியே மிகையானது [1991 மீடர்]. மையத் தட்டின் இரு புறமுள்ள பக்கத் தட்டுகள் ஒவ்வொன்றின் நீளம்: 960 மீடர். கப்பல்கள் புகும் மையப் பாதையின் அகலம்: 1911 மீடர். டிசைனுக்கு உட்பட்டக் கடற்புயல் வேகம்: 100 mph. உச்ச சூறாவளிப் புயலின் வேகம் 180 mph வரை அடித்தாலும் பாலத்தின் தட்டுகளும், கோபுரங்களும் பளுவைத் தாங்கிக் கொள்ள டிசைன் செய்யப் பட்டுள்ளன. பூகம்ப நிலநடுக்கத்தால் 8.5 ரிக்டர் அளவு ஆட்டத்தையும் தாங்கிக் கொள்ளும் உறுதி படைத்தது, ஆகாஷிப் பாலம்.

கோபுரங்கள், இரும்பு வடங்கள், நாண்கள், சரக் கம்பிகள்
பாலத்தையும், இரு வடங்களையும் தாங்கும் கோபுரத்தின் எடை ஏற்கும் தகுதி: 23,000 டன். எடை தாங்கும் உச்சத் தகுதி: 50,000 டன்! தூரி வடங்கள் தூக்கிப் பிடிக்கும் பாலத்தின் 100,000 டன் பாரத்தைக் கோபுரம், சவாரி முதுகு [Saddles] மூலமாகத் தனது அடித்தளத் தூணுக்கு இறக்குகிறது! கோபுரத்தின் உயரம் கடல் மட்டத்துக்கு மேல் 990 அடி [297 மீடர்]. உலகத்திலே எல்லாவற்றையும் விட உயரமானவை, இந்தக் கோபுரங்கள்! அவற்றின் அகலம் 118-155 அடி [35.4-46.5 மீடர்]. கோபுரத்தின் உடம்பு, ஒவ்வொன்றும் 33 அடி உயரமுள்ள 30 அடுக்குச் சட்டங்களால் [30 Tier Frames] பிணைக்கப் பட்டுள்ளது. கடற் காற்றும், புயல் காற்றும் கோபுரத்தைச் சாய்க்கும் போது, அதை எதிர்ப்புறம் இழுக்கும் &#8216;இணங்கும் பளு முடக்கிகள் &#8216; [Tuned Mass Dampers (TMD)] கோபுரத்தில் 20 பகுதிகளில் சேர்க்கப் பட்டுள்ளன. பளு முடக்கியில் நகரும் &#8216;ஊஞ்சல் உருளை &#8216; [Pendulum] இருபுறமும் ஆடி, கோபுரச் சாய்வை ஈடு செய்கிறது. கடல் மட்டத்தில் இருதூண்களின் இடையே உள்ள அகற்சி 1.24 மைல் இருப்பதாலும், பூமியின் மேனி கோளமாக வளைவதாலும், கோபுர உச்சிகளுக்கு இடையே உள்ள தூரம், கடல் மட்டநிலை தூரத்தை விட 9.3 செ.மீ. மிகையாக இருக்கிறது!


கோபுரத்தைத் தாங்கும் கடற்தூண் மேடை 30,000 டன் எடை கொண்டு, 60 கடற்தூண் நங்கூரச் சுருள் தண்டுகளால் [Anchor Bolts] பிணக்கப் பட்டுள்ளது. பாலத்தின் கீழ்ச்சட்டம் கடல் மட்டத்திலிருந்து 215 அடி [65 மீடர்] உயரத்தில் அமைந்துள்ளது. பாலத்தின் அடியில் புகுந்து செல்லும் கப்பலின் உயரத்தை, இந்த வரை அளவு கட்டுப் படுத்துகிறது. மலைப் பாம்புபோல் தொங்கும் வடத்தின் விட்டம்: 4 அடி [1.22 மீடர்]! முறுக்கிய கம்பிகளைக் கொண்ட 290 நாண்களை [Strands] உள்ளடக்கியது, ஒரு வடம் [Cable]. ஒவ்வொரு நாணிலும் 127 சரக் கம்பிகள் [Wires] சடைபோல் பின்னப் பட்டுள்ளன. முறுக்குச் சர நாணின் விட்டம்: 2.7 அங்குலம் [6.8 செ.மீ.]. சரக் கம்பியின் விட்டம்: 5.23 மில்லி மீடர். வடக் கம்பிகளின் மொத்த முழு நீளம்: 180,000 மைல் [300,000 கி.மீ]! இந்த நீளத்தைப் பூமியின் மத்திம சுற்றளவில் சுற்றினால் 7.5 முறைச் சுற்றலாம்!



செங்குத்தாகத் தொங்கும் நாணின் விட்டம்: 4.25 அங்குலம் [8.5 செ.மீ.]. ஒவ்வொரு நாணிலும் 85 சரக் கம்பிகள் சடைபோல் பின்னப் பட்டுள்ளன. சரக் கம்பியின் விட்டம்: 7 மில்லி மீடர். மூன்று பாலத் தட்டுகளையும் தாங்கிக் கொண்டிருக்கும் செங்குத்து நாண்களின் மொத்த எண்ணிக்கை: 1068. வடக் கம்பிகளில் துருப் பிடிக்காமல் இருக்க, ஒப்பு நீர்மைத் திணிப்பு [Relative Humidity] 60% உச்ச அளவைத் தாண்டாமல் [பொதுவாக 40% வரட்சியில்] கட்டுப்படுத்தப்பட்டுக் கண்காணிக்கப் படுகிறது!
கோபுரங்களின் அடித்தளக் கடற்தூண், ஆப்பு மேடைகள்
கடலின் ஆழத்தில் காங்கிரீட் தூண்களை [Caisson Foundation] நட்டு அவற்றைச் சுற்றி இணைத்த காங்கிரீட் மேடையின் பரிமாணம்: விட்டம் 262 அடி [80 மீ], உயரம்: 230 அடி [70 மீ] [கடலுக்குக் கீழே 60 மீடர், கடலுக்கு மேலே 10 மீடர்]. கோபுரங்கள் இரும்பு உத்திரங்களால் இணைக்கப் பட்டவை! இரும்புக் கோபுரத்தைத் தாங்கும் காங்கிரீட் மேடை [Concrete Pier] 115 அடி அகலம் [35.5 மீ], 45 அடி ஆழம் [14 மீ]. அடித்தள கடற்தூண் மேடை 100,000 டன் எடையைத் தாங்க வல்லது!


மேல்நிற்கும் 120,000 டன் எடையைத் [கோபுரம் +மேடை] தாங்க, கடல் அடித் தளத்தைத் தோண்டிப் பண்பட்ட பாறைத் திட்டுகள் மீது குழியிடப் பட்டு, காங்கிரீட் கடற் தூண்கள் பல ஊன்றப் பட்டுள்ளன. அவற்றை எல்லாம் இணைக்கும் வட்டக் கிணற்றில் சிறப்பான காங்கிரீட் [Underwater Non-disintegration Concrete] ஊற்றி உலர வைக்கப்படும். அந்த சிறப்புக் காங்கிரீட் கடல் நீரிலும் உலர்ந்து இறுகும் தன்மை பெற்றது!
ஆகாஷி பாலத்தின் வடக்கிலும், தெற்கிலும் முனைமுகப்பில் பூமியை ஆழமாகத் தோண்டி, 24 மீடர் கீழாகப் பாறைகள் காணப்பட்டுக் குழி தோண்டி 350,000 டன் காங்கிரீட் கொட்டப்பட்டு, ஆப்பு மேடைகள் இரண்டு அமைக்கப் பட்டுள்ளன. விட்டம் 280 அடி [85 மீ.], உயரம் 215 அடி [65 மீ.] அளவு கொண்ட ஆப்பு மேடைகளே பாலத் தட்டுகளைத் தாங்கும், தூரி வடங்களை இழுத்துப் பிடித்துக் கொள்கின்றன. வடங்களில் அதனால் ஏற்படும் இறுக்கம் [Tension] கோபுரங்களின் செங்குத்து நிலையை எப்போதும் நிரந்தரப் படுத்துகின்றன. ஆப்பு காங்கிரீட் இரும்பு மேடை ஒன்றின் எடை மட்டும் 1200,000 டன்!
Tuned Mass Dampers [மீட்டிய பளு தணிப்பிகள்]

1995 இல் ஏற்பட்ட ஹான்ஷின் பூகம்பச் சோதனை விளைவுகள்
ஆகாஷி கைகியோ பாலம் கட்டி வரும் போது, கோபி நகரில் 1995 ஜனவரி 17 ஆம் தேதி எதிர்பாராதவாறு, இயற்கை தனது பயங்கர பூகம்பச் சோதனையைச் செய்து, நில ஆட்டத்தில் தேர்ச்சி பெற்ற பாலத்தின் முக்கியக் கடற்தூண் மேடைகளுக்கும், ஆப்பு மேடைகளுக்கும் [Caisson Foundations &amp; Side Anchorages] சான்றிதழ் அளித்தது! ஹான்ஷின் பூகம்பம் 7.2 ரிக்டர் அளவில் பூமியை ஆட்டியது! கோபி நகர்ப் புறத்தே 6000 மக்கள் மாண்டனர்! ஆகாஷி பாலத்துக்கு 30 மைல் ஆரத்தில் கட்டிடங்கள், மற்ற பாலங்கள் தகர்ந்தன! நிலநடுக்கத்தின் &#8216;உலுக்கு மையம் &#8216; [Epicenter] கோபி நகருக்கு அப்பால் ஆகாஷி பாலத்தின் தென்திசை முனைக்கு அருகே தோன்றியது! பூகம்பம் ஏற்பட்ட சமயத்தில் பாலத்தில் கட்டி முடிந்தவை: கோபுரங்களைத் தாங்கும் இரு கடற்தூண் மேடைகள், வடத்தின் முனைகளை இழுத்துக் கட்டும் இரு ஆப்பு மேடைகள், கோபுரங்கள், கோபுரச் சவாரி முதுகில் [Saddle] தூரிபோல் தொங்கும் நீண்ட வடங்கள்! வடங்களின் மீது பாலத்தட்டு [Bridge Deck] கட்டத் துவங்கிய போதுதான் நிலநடுக்கம் ஆரம்பித்தது!

நல்ல வேளையாக ஆகாஷிப் பால மேடைகளுக்குச் சிறிய சிதைவுகளே ஏற்பட்டன! முக்கிய காரணம்: முழு நீள வடம் கோபுரம் மீது இருபுறமும் தொங்க விடப்பட்டு, இறுக்கம் [Tension] சீர்ப்படுத்தப் பட்டு முனைகள் இழுத்துக் கட்டப் பட்டிருந்தன. அதனால் கோபுரங் களுக்கு நல்ல பாதுகாப்புத் துணை முட்டுகள் கிடைத்தன. ரிக்டர் அளவு 8.5, சூறாவளிப் புயல் மணிக்கு 180 மைல் வேகம் உச்சமாகத் தாங்கும் ஒரு உன்னத டிசைனில் உருவான ஆகாஷி பாலத்தின் பாகங்களை, ஹான்ஷின் பூகம்பம் பெருமளவு சிதைக்க முடிய வில்லை!
நிலநடுக்கம் ஓய்ந்த பின்பு, எஞ்சினியர்கள் சோதனை செய்ததில் கண்ட பழுதுகள் பின்வருமாறு:

 நிலநடுக்க ஆட்டத்தின் முடிவில் நிலநகர்ச்சி ஏற்பட்டதால், பாலத்தின் தென்திசைக் கோபுர கடற்தூண் மேடை 80 செ.மீ. தென்புறம் நகர்ந்தது! அதாவது பாலத்தின் முக்கிய அகற்சி [Main Span (1991 மீ)] 80 செ.மீ. மிகையானது!


2.  கோபுரத்தின் சிகரம் 10 செ.மீ. தெற்கே சாய்ந்து விட்டது!
3.  பக்கவாட்டுப் பாலத்தட்டு [Bridge Deck] தென்திசையில் 30 செ.மீ. மிகையானது!
4.  ஊஞ்சல் பாலத்தின் மொத்த நீளம் 110 செ.மீ. [&gt;1 மீடர்] அதிகமானது!
5.  மேற்கூறிய பழுதுகளால் தூரி வடத்தின் தொங்கல் [Main Cable Sag] 130 மீடர் மிகையாக்க வேண்டிய தாயிற்று!
ஜப்பான் எஞ்சியர்கள் செய்த ஆகாஷி பாலத்தின் அபாரப் பாதுகாப்பு டிசைன் திறமையை, ஹான்ஷின் பூகம்பம் நிரூபித்துக் காட்டியது! நிலநடுக்க விளைவுகளால் பாலத்தில் மாற்றுத் திட்டங்கள், பராமரிப்பு வேலைகள் செய்ய நேரிட்டாலும், கால தாமதம் எதுவுமின்றி பாலம் உறுதி யளித்த நாளில் [1998 வசந்த காலம்] பூர்த்தி யானது!

இருபத்தி ஒன்றாம் நூற்றாண்டில் உருவாகும் சைனாவின் மிக நீண்ட பாலம்
சைனாவின் ஜியாங்சு மாநிலத்தில் உள்ள யாங்ஸி ஆற்றைக் கடக்க இரட்டைப் பாலத் தொடர்பை [Bridge Complex] அமைக்க 2000 அக்டோபரில் ஆரம்பப் பணிகள் துவங்கின. அப்பாலத் தொடர்பில் முக்கியமாக 1490 மீடர் நீளமுள்ள ஊஞ்சல் பாலமும் [Suspension Bridge], 406 மீடர் நீளமுள்ள நாண் இழுப்புப் பாலமும் [Cable-Stayed Bridge] கட்டத் திட்டமிடப் பட்டுள்ளன. &#8216;ரூனியாங் பாலம் &#8216; [Runyang Bridge] எனப் பெயர் பெற்ற அப்பாலப் பாதையின் மொத்த நீளம்: சுமார் 14 மைல் [23 கி.மீடர்.]. பால நீளத்தில் முதன்மை இடத்தைப் பெற்றாலும், ஊஞ்சல் அகற்சி [Suspension Span] 4967 அடி [1490 மீடர்] உடைய ரூனியாங் பாலம் உலகத்தில் ஜப்பான் [Akashi Kaikyo (1991 மீடர்)], டென்மார்க் [Great Belt East (1624 மீடர்)] ஆகியவற்றுக்கு அடுத்த மூன்றாவது இடத்தைப் பெறுகிறது. ஜப்பான் &#8216;ஆகாஷி கைக்கோ பாலம் &#8216; 1998 ஏப்ரல் 5 ஆம் தேதி ஆரம்ப விழாவைக் கொண்டாடியது. டென்மார்க் &#8216;கீழ்த்திசைப் பெருவளையப் பாலம் &#8216; 1998 ஜூன் 14 ஆம் நாள் துவக்க விழாவை நிகழ்த்தியது.

சைனாவில் ஜப்பானின் ஆகாஷி கைகியோ நீளத்தையும் கீழாக்கும் உலகப் பெரும் பாலங்கள் ஜியாவோஸுவான் [Jiaozhouwan (1652-1800 மீடர்)], கியாங்ஸோ [Qiongzhou (2000-2500 மீடர்)] ஆகியவை திட்டமிடப் பட்டுள்ளன! இருபத்தி ஒன்றாம் நூற்றாண்டில் உலகத் தொழில் வளர்ச்சி நாடுகளுடன் போட்டியிட்டுச் சைனா நாளுக்கு நாள் முன்னேறி வருவது, இப்புதிய திட்டங்கள் மூலம் நமக்கு வெள்ளிடை மலைபோல் பளிச்செனத் தெரிகிறது!
தகவல்:
1. Akashi Kaikyo Bridge -A 10 Year Project.
2. World &#8216;s Longest Suspension Bridge Opens in Japan By: James D. Cooper [Aug 1998]
3. Structure of Akashi Kaikyo Bridge [www.structurae.de/en/structures/data/str0001.php]
4. Akashi Kaikyo Bridge Opens [www.dec.ctu.edu.vn/ebooks/jetro/98_06.html]
5. History of Akashi Kaikyo Bridge Dates &amp; Events
6. Akashi Kaikyo Bridge -Outline, Basic Design &amp; Construction.
7. Two Millennia &#8211; Two Long-Span Suspension Bridges By: Eur Ing Juhani Virola [Dec 2002]
8.  http://www.pbs.org/wgbh/buildingbig/wonder/structure/akashi_kaikyo.html
9.  http://www.jb-honshi.co.jp/english/bridgeworld/bridge.html
10.  http://www.bing.com/videos/search?q=akashi+kaikyo+bridge&amp;qpvt=Akashi+Kaikyo+Bridge&amp;FORM=VDRE
11. https://en.wikipedia.org/wiki/Hangzhou_Bay_Bridge [July 23, 2015]
12. https://en.wikipedia.org/wiki/Akashi_Kaiky%C5%8D_Bridge [January 27, 2016]
+++++++++++++++
S. Jayabarathan  [jayabarathans@gmail.com]  February 14, 2016  [R-1]
https://jayabarathan.wordpress.com/2016/02/14/japans-longest-bridge/feed/1JayabaratBridge -1Bridge -11Bridge37000 Cable StringsBridge -12Structure -3Bridge -10Bridge AnchorCaisson FondationBridge Location & DetailsBridge CateraryConstruction DetailsSupport Cable -1CompariisonChecking InstrumentsBridge Model