உலகப் பெரும் விரைவாக்கி செர்ன் ஒரு கால யந்திரம் -6https://jayabarathan.wordpress.com/2010/04/09/cern-atom-smasher-6/https://jayabarathan.wordpress.com/2010/04/09/cern-atom-smasher-6/#commentsFri, 09 Apr 2010 17:38:28 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்http://jayabarathan.wordpress.com/?p=4269



சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா





உலகப் பெரும் விரைவாக்கி

ஒரு கால யந்திரம் !

பிரபஞ் சத்தின் ஆதிமுதல்

பெரு வெடிப்புத்

திருக் காட்சியை

அரங்கேற்றும் ஆய்வகத்தில் !

உருவாக்கும்

சிறிய கருந்துளைகள் !

புரட்டானை மோத விட்டுக்

கரு உடைப்பில்

உருவாக்க முனையும்

கடவுள் துகளை !

மூவான் நுண்துகள்

மோதலில் தோன்றி மறையும் !

பரமாணு வுக்குள்

பம்பரமாய்ச் சுழலும் நிலையற்ற

நுண்துகள்கள்

கண்காட்சி நடத்தும் !

பராமணு வயிற்றில்

பொரிக்கும்

குளுவான்கள் ! குவார்க்குகள் !

லிப்டான்கள் !

ஃபெர்மி யான்கள் !

ஹிக்ஸ் போஸான் தென்படுமா ?

மறைந்துள்ள

இணைப் பிரபஞ்சம் ஒன்று

திரையில் கண்படுமா ?

&#8220;செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் (Time Machine) ! இது நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா (Jurassic Park for Particle Physicists).  இப்போது அவர் உண்டாக்கியுள்ள அல்லது உண்டாக்கப் போகும் சில நுண்துகள்கள் 14 பில்லியன் ஆண்டுகளாகக் காணப் படாதவை !&#8221;
ஃபிலிப் சூவே (Philip Schewe, Science Writer, American Institute of Physics)
&#8220;இம்மாதிரி (நுண்துகள்) பௌதிகத்தில் புதிய நிகழ்ச்சிகளை நோக்க முதலில் புள்ளி விவரச் சேமிப்பே முக்கியமானது.  அவற்றில் நாம் முதலில் எவ்விதம் படைக்கப் பட்டோம் என்பதை அறியும் தடக்குறி கிடைக்கும்.  மேலும் பிரபஞ்சத்தில் மொத்தம் 96% உள்ள புலப்படாத கரும் பிண்டம் (Invisible Dark Matter) பற்றி அறியும் குறிக்கோளும் அதன் மூலம் கருஞ்சக்தி வி¨சையைப் (Dark Energy -Antigravity Force) புரிந்து கொள்வதும் திட்டமிடப் பட்டுள்ளன.
டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு (Despiona Hatzifotiadu, CERN Scientist)



&#8220;பிரபஞ்சப் பெருவெடிப்பு நிகழ்ந்து பில்லியன்த் தசம விநாடியில் (Billionth of a Second of the Big Bang) தோன்றிய திரைக் காட்சியைக் கண்டு விட்டோம்.  இந்தப் புதிய கட்டம் &#8220;முதல் பௌதிகம்&#8221; என்று பெயர் அளிக்கப் படுகிறது !  இவற்றைப் போல் இன்னும் ஈராண்டுகள் செய்யப் போகும் பல பில்லியன் புரோட்டான் மோதல்களின் துவக்கக் கட்டம் இது.&#8221;
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
&#8220;இது உலகத் தோற்றத்தைக் கூறும் முதற்பிரிவு (Genesis Chapter -1) விளக்கம் நோக்கி மனிதர் வைக்கும் மாபெரும் கால்தடம் !  செர்ன் உடைப்பி பிரபஞ்சத் தோற்றப் படைப்பு யந்திரம் (Genesis Machine) !  பிரபஞ்ச வரலற்றின் மாபெரும் மகத்தான காட்சியை மீண்டும் திரையிட்டுக் காட்ட செர்ன் உதவுகிறது !  புதிரான இந்த நுண்துகள்களின் கண்டுபிடிப்பு பிரபஞ்சத்தில் நாம் யாரென்னும் கருத்தை மாற்றி விடலாம் !&#8221;



மிஸியோ காக்கு, பௌதிக மேதை (Michio Kaku, New York)



&#8220;மேற்கட்ட செர்ன் சோதனையில் விரைந்து பாயப் போகும் எதிர் எதிர் ஒளிக்கற்றைகள் நேரிணைப்பு (Alignment of Beams) செய்யப் படவேண்டும்.  அது நிபுணருக்குப் பெரும் சவாலானது.  அட்லாண்டிக் கடலின் அகண்ட இருபுறக் கரைகளிலிருந்து இரண்டு எதிர், எதிர் ஊசிகளை அனுப்பிக் கடல் நடுமையத்தில் அவற்றை மோத வைக்கும் சவாலைப் போலாகும்,&#8221;
ஸ்டீவ் மையர்ஸ் (Steve Myers, Director of CERN Accelerators &amp; Technology) 
மனித இனம் தொடுவானுக்கு அப்பால் விண்வெளியை நோக்கி அங்கே என்ன உள்ள தென்று எப்போதுமே அறிய விரும்பியுள்ளது ! 15 பில்லியன் ஆண்டுகளுக்கு முன்பு நேர்ந்த பிரபஞ்சப் பெருவெடிப்பு நிகழ்ச்சி ஓர் வரையறைக் குட்பட்ட காலத்தில்தான் எழுந்திருக்கிறது !  அதாவது 15 பில்லியன் ஆண்டுக்கு முந்தி உண்டான வடிவுகளை (Objects) நாம் காண முடியாது !  காரணம் அதுவரைப் பயணம் செய்யும் கால வரம்பு ஒளிக்குப் போதாது !  ஆதலால் இன்னும் ஆழமாய் நோக்கி உளவச் சக்தி வாய்ந்த மிகக் நுண்ணிய மின்னலைகளை (Short Waves) நாம் பயன்படுத்த வேண்டி யுள்ளது.  ஆகவேதான் (செர்ன் போன்ற) பூத விரைவாக்கி யந்திரங்கள் பரமாணுக்களை மிகச் சக்தியூட்டிச் சோதிக்கத் தேவைப்படுகின்றன !
விஞ்ஞான மேதை டாக்டர் ஸ்டிஃபென் ஹாக்கிங் (பிப்ரவரி 3, 1994)



&#8220;புரோட்டான் ஒளிக்கற்றைச் சோதனை துகள் உடைப்புச் சோதனைச் சாதனங்கள் செம்மையாக இயங்குவதைக் காட்டுகிறது.  இந்தச் சாதனை இயக்கம் சீரிணைப்புச் செம்மை வினை (Work of Synchronization).  துரிதக் காந்தங்கள் முதலில் சீரிணிப்பாகி ஒளிக்கற்றையை வேகத்தை வளர வைத்து ஒரு விரைவாக்கியிலிருந்து மறு விரைவாக்கிக்கு மாற்றி முடிவில் பெரு உடைப்பு யந்திரத்துக்குத் திருப்ப வேண்டும்.  அப்போது யந்திரத்தின்  சீரிணைப்பும் அதை ஏற்றுக் கொள்ள வேண்டும்.  அத்தகைய நிகழ்ச்சி 100 பிக்கோ வினாடிக்குள் (Pico-sceconds) நேர்ந்து விடும்.&#8221; (One Picosecond = 1 /10^12 Sec)
கியான்லுயிகி அர்துயினி (Gianluigi Arduini) (LHC Deputy Head of Hardware Commissioning)
மனதைக் துள்ள வைக்கும் உச்ச சக்தி வானியல் பௌதிகம் (High Energy Astrophysics) நுட்பத் துகளை பிரமாண்டத்துடன் பிணைக்கிறது.  இத்துறையில் எழுந்த முன்னேற்றக் கோட்பாடுகள் பிரபஞ்சத் துவக்கத்தின் நிகழ்ச்சிகளையும், அப்போது தோன்றிய பேரளவுச் சக்தி வாய்ந்த இயக்கங்களையும் உளவு செய்ய விஞ்ஞானிகளுக்கு உதவுகிறது.  அத்துடன் அடுத்த சில ஆண்டுகளுக்கு மேலும் புதுக் கண்டுபிடிப்புகள் தோன்றுவதற்கு உறுதி அளிக்கின்றன.
கெல்லி ஜாகர், (Kellie Jaeger, Astronomy Magazine) 



இருபதாம் நூற்றாண்டின் ஆரம்பத்திலே புரோட்டான்களும், நியூட்ரான்களும் முதன்முதல் கண்டுபிடிக்கப்பட்ட மூலாதாரப் பரமாணுக்கள் (Subatomic Particles).  அவை கண்டுபிடிக்கப்பட்ட சமயத்தில் அவைதான் அணுவின் பிளக்க முடியாத மூலப் பரமாணுக்களாய்க் கருதப்பட்டன.  1960 ஆண்டுகளில் அவற்றுக்கும் நுட்பமான துகள்களால் பரமாணுக்கள் உருவாகி யுள்ளன என்று அறியப் பட்டது.  புதுமுறைச் சோதனைகள் மூலம் புரோட்டான், நியூட்ரான் ஆகிய பரமாணுக்களின் உறுதியற்ற உள்ளமைப்பை இப்போது அழுத்தமாய்ச் சொல்ல முடிகிறது.
கிளாஸ் ரித் &amp; ஆன்டிரியா சேஃபர் (Klaus Rith &amp; Andreas Schafer)



செர்ன் பூத விரைவாக்கி ஏன் கால யந்திரமாகக் கருதப் படுகிறது ?
செர்ன் பூத விரைவாக்கி யந்திரம் துகள் பௌதிகத்தில் இதுவரை விஞ்ஞானிகள் தீர்வு காண முடியாத வினாக்களுக்கு விடை அறிய உதவும்.  சென்ற சில பத்தாண்டுகளாய்ப் பிரபஞ்சத்தை உருவாக்கிய அடிப்படைத் துகள்கள் பற்றியும் அவற்றின் இயக்க ஈடுபாடுகள் பற்றியும் விஞ்ஞானிகள் விளக்கமாக உளவி அறிந்துள்ளார்.  அதுவே 1964 இல் துகள் பௌதிகத்தின் நிலைத்துவ மாடல் (Standard Model of Particle Physics) எனப் பெயரிடப் பட்டது.

ஆனால் அந்த மாடலில் இடைவெளி காணப்பட்டு முழு விளக்கமும் காணப்பட வில்லை.  அதைப் பூர்த்தி செய்யவே செர்ன் போன்ற பூத விரைவாக்கி யந்திரங்களின் உதவி விஞ்ஞானிகளுக்குத் தேவைப்பட்டது.
பிரபஞ்சத்தில் நிறை (Mass) என்பது என்ன ?  அதன் மூலாதாரம் என்ன ? ஒரு துகளுக்கு எப்படி நிறை உண்டாகிறது ?  ஐஸக் நியூட்டன் அதை விளக்கத் தவறினார்.  ஏன் சிறு துகள்களுக்குத் தனித்துவ நிறை உள்ளது ?  ஏன் சில துகள்களுக்கு நிறை இல்லாமல் போனது ?  தற்போது இவற்றுக்கு எல்லாம் முறையான பதில் கிடையாது.  இந்த வினாக்களுக்கு விடை அறிய இதுவரை புலப்படாத, இருக்கும் என்று மட்டும் யூகித்த &#8216;ஹிக்ஸ் போஸன்&#8217; (Higgs Boson) நுண்துகள் உதவி செய்யும்.  செர்ன் விரைவாக்கியின் குறிக்கோளில் ஹிக்ஸ் போஸான் இருப்பை மெய்ப்பித்தல் ஒன்றாகும்.  பிள்ளைப் பிரபஞ்சத்தின் துவக்க காலங்களில் ஹிக்ஸ் போஸான் போன்ற மூல அடிப்படைத் துகள்கள் உருவாகி இருக்க வேண்டும் என்று விஞ்ஞானிகள் இப்போது யூகிக்கிறார்.  செர்ன் விரைவாக்கியில் அட்லாஸ், சி.எம்.எஸ் சோதனைகள் (Atlas &amp; CMS Experiments) (CMS -Compact Muon Solenoid) ஹிக்ஸ் போஸான் நுண்துகளைத் தேடிக் கண்டுபிடிக்கும்.

பிரபஞ்சத்தில் பெரும்பான்மையாக இருப்பது கண்ணுக்குப் புலப்படாத 96% மொத்தமான கருஞ்சக்தியும், கரும்பிண்டமும் (Dark Energy &amp; Dark Matter) என்று விஞ்ஞானிகள் கருதுகிறார்.  எறும்பிலிருந்து காலக்ஸி வரை நாம் பிரபஞ்சத்தில் காணும் அனைத்தும் சில அடிப்படைத் துகள்களால் உருவாக்கப் பட்டவை.  அவற்றைத் தொகுத்துப் பிண்டம் (Matter) என்று குறிப்பிடுகிறோம்.  கண்ணுக்குப் புலப்படும் அந்த நிறை பிரபஞ்சத்தில் 4% அளவே.  மீதம் பிரபஞ்சத்தில் இருந்து நம் கண்ணுக்குப் புலப்படாத 96% கருஞ்சக்தியும், கரும்பிண்டமும் என்று கருதப் படுகிறது.  ஆனால் அத்தகைப் பேரளவு நிறையும் சக்தியும் நேரடியாகத் தெரிவதில்லை.  அவற்றை உளவிப் பிரபஞ்சத்தில் காண்பது அரிது.  ஆனால் அவற்றின் ஈர்ப்பு விசையை மட்டும் அறிய முடிகிறது.  கருச்சக்தி காலக்ஸிகளைத் துரிதமாய் விரைவாக்கம் செய்வதை வைத்து அறியப் படுகிறது.  ஆயினும் கரும்பிண்டத்தையும் கருஞ்சக்தியையும் உளவி அறிவது சவாலான அகிலவியல் விஞ்ஞானமாகவும் துகள் பௌதிக மாகவும் (Cosmology &amp; Particle Physics) இருந்து வருகிறது.  செர்ன் விரைவாக்கியின் அட்லாஸ், சி.எம்.எஸ் சோதனைகள் பெரும் சீர்வடிவத் துகள்களைத் (Supersymmetric Particles) தேடிக் கரும்பிண்டக் கட்டமைப்பு நியதியை ஆராயும்.

பிரபஞ்சப் புதிர்களை விடுவிக்கும் செர்ன் விரைவாக்கி
செர்ன் செய்து காட்டும் சோதனையில் விண்வெளியில் இணைப் பிரபஞ்சம் (Parallel Universe) ஒன்றிருப்பதைக் காட்டலாம் ! பிரபஞ்சத்தின் முதற் காட்சியைத் திரையிட்டுக் காட்டலாம்.  புதிய நூற்றாண்டின் நூதனக் கண்டுபிடிப்பான நுண் கருந்துளையை (Nano-Blackholes) உருவாக்கிக் காட்டலாம் !  சில விஞ்ஞானிகள் அவ்விதம் நுண் கருந்துளைகள் உண்டாக்க செர்ன் அசுர விரைவாக்கிக்கு ஆற்றல் போதாது என்று கூறுகிறார் !  ஆனால் ஓர் இணைப் பிரபஞ்சம் இருக்குமாயின் மிகைப்பட்ட ஈர்ப்பாற்றல் கிடைத்து நுண் கருந்துளைகள் உருவாகலாம் என்றும் கருதப்படுகிறது.  &#8216;பல்வகைப் பிரபஞ்ச நியதி&#8217; (Multiverse Theory) நமது பிரபஞ்சத்துக்கு மிக்க அருகில் அடுத்தோர் பிரபஞ்சம் இருக்கலாம் என்று அனுமானம் செய்கிறது.  இந்தக் கோட்பாடு பிரபஞ்சத்தில் 96% இருப்பாகக் கருதும் கருஞ்சக்தி, கரும்பிண்ட (Dark Enerrgy &amp; Dark Matter) உற்பத்திக்குக் காரணமாகும் &#8216;ஈர்ப்பாற்றல் கசிவு&#8217; (Gravity Leaks) போன்ற சில விளைவுகளுக்குப் பொறுப்பேற்கும் விளக்கம் அளிக்கலாம்.

நமது பால்வீதியும், பேரடுக்கு ஒளிமந்தைக் கொத்துக்களும் (Milkyway Galaxy &amp; Super-Clusters of Galaxies) கொண்ட பிரம்மாண்டமான விண்வெளிக் கொள்ளளவு கண்ணுக்குப் புலப்படாத ஏதோ ஒரு &#8216;பூதக் கவர்ச்சி&#8217; நிறையின் (The Great Attractor Mass) இழுப்பை நோக்கிப் போய்க் கொண்டுள்ளன.  அந்தக் கவர்ச்சி நிறை பரிதி மண்டலத்திலிருந்து சுமார் 250 மில்லியன் ஒளியாண்டு தூரத்தில் உள்ளது என்று ஊக்கிக்கப் படுகிறது !  பால்வீதி காலக்ஸியிலிருந்து 2.2 மில்லியன் ஒளியாண்டு தூரத்தில் உள்ள காலக்ஸி ஆன்றோமெடா (Andromeda Galaxy) பால்வீதி நோக்கி மணிக்கு 200,000 மைல் வேகத்தில் நெருங்கிக் கொண்டு வருகிறது !  இம்மாதிரிக் கவர்ச்சி ஓர் ஈர்ப்பாற்றல் இழுப்பாகத்தான் இருக்க முடியும்.  ஆனால் நமக்கு தெரிந்த அவ்வித இழுப்புக்கு ஏற்ற நிறை அங்கே இல்லை.  அதாவது பத்து பால்வீதி அளவுக்குச் சமமான ஏதோ ஒரு புலப்படாத நிறை இரண்டு காலக்ஸிகளுக்கும் இடையே இருந்து ஆன்றோமெடா ஒளிமந்தை நகர்ச்சியை இவ்விதம் இயக்கி வருகிறது.

சில விஞ்ஞானிகள் செர்ன் விரைவாக்கியை விடவும் பேரளவு பூத வடிவ விரைவாக்கியைக் (Ultimega Atom Smasher) கட்ட இப்போதே திட்டமிடுகிறார்.  நான்கு விநாடிக்கும் மேலாக ஆயுள் நீடிக்கும் &#8216;மூவான் உடைப்பி&#8217; (Muon Collider) எனப்படும் எதிர்காலப் பேரசுர உடைப்பி ஒன்று தயாராகச் சிந்தனை உருவாகி வருகிறது. (1 Muon = 200 Electrons Size). எதிர்கால மூவான் உடைப்பி நிறுவனம் ஒரு பெரும் சவாலாக இருக்கும்.  மூவான் புரோட்டான் நிறைக்கு ஏழில் ஒரு பங்கு (1 by 7) நிறை கொண்டது.  ஆகவே புரோட்டானை விட வெகு வேகத்தில் மூவானை விரைவாக்க முடியும்.  மேலும் குறைந்த ஆற்றலில் செய்ய முடியும்.  எலெக்டிரானை விட 200 மடங்கு நிறையுள்ளது மூவான். அடுத்து விரைவாக்கி யந்திரங்களில் காந்த தளங்கள் வளைக்கும் போது சீரோட்டக் கதிர்வீச்சால் (Synchrotron Radiation) மூவான் கதிர்வீச்சாய் மாறிப் போகாது !  விரைவாக்கி வட்டக் குழல்களில் மூவான்களை ஏற்றப் பட்ட ஒளிச்சக்தியில் வைத்திருக்க முடியும்.  ஆனால் அவற்றை விடச் சிறிய எலக்டிரான்களை விரைவாக்க மாபெரும் நேர்போக்கு விரைவாக்கியால்தான் (Huge Linear Accelerators) முடியும்.  மூவானின் நீடித்த ஆயுட் காலம் (Stable Lifetime) 2.2 மைக்ரோ விநாடிகள்.  நிறை குன்றிய அவற்றை ஒளிவேகத்துக்கு மிக ஒட்டிய வேகத்தில் விரைவாக்க முடியும்.  அகிலக் கதிர்கள் (Cosmic Rays) உண்டாக்கும் மூவான் நுண்துகள்கள் பூமியில் விழுந்து நாம் உளவும் வரை நீடிப்பதில்லை.  செர்ன் விரைவாக்கியில்தான் மூவானை உருவாக்க இயலும்.

(தொடரும்)
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Many Planets are in the Solar System ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 CERN Large Hadron Collider &#8211; Particle Physics &#8211; A Giant Takes on Physics&#8217; Biggest Question By : The New York Times (May 15, 2007)

13 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]

14 World&#8217;s Largest Atom Smasher (CERN) Completion [March 26, 2008]

15. Time Magazine Report &#8211; The Moment [September 10, 2008] Geneva [Sep 22, 2008]

16 CERN Atom Smasher &#8211; Latest Wikipedia Report.

17 BBC News What Happened to the Big Bang Machine (Sep 20, 2008)

18 BBC News LHC Gets Colder than Deep Space By Paul Rincon (Oct 16, 2009)

19 BBC News Particle Beams Injected into LHC (Oct 26, 2009)

20 Rebirth of the LHC : The Search for the God Particle Resumes (Nov 2, 2009)

21 Second Chance of Large Hadron Collider To Deliver Universe&#8217;s Secrets By : Robin McKie, Geneva (Nov 1, 2009)

22. https://jayabarathan.wordpress.com/2008/09/18/cern-atom-smasher/ (CERN Article-1)

23 https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/ (CERN Article-2)

24 https://jayabarathan.wordpress.com/2009/11/05/cern-worlds-greatest-atom-smasher/ (CERN Article-3)

24 (a) https://jayabarathan.wordpress.com/2010/03/25/cern-atom-smasher-4/  (CERN Article-4)

24 (b) http://www.thinnai.com/?module=displaystory&#038;story_id=41004021&#038;format=html (CERN Article-4)
25 BBC News LHC High Energy Results Published By Jason Palmer (Feb 9, 2010)

26 BBC News : LHC Smashes Energy Record Again (March 19, 2010)

27 BBC News : God Particle Hunt Set to Start By Paul Rincon (March 23, 2010)

28 http://en.wikipedia.org/wiki/Large_Hadron_Collider (CERN Atom Smasher) (25 March 2010)

29 BBC News : The Scince of LHC By Paul Ricncon (Nov 20, 2009)

30 BBC News : Collider Sees High-Energy Success (March 30, 2010)

31 Large Hydron Atom Smasher Reaches Near Speed of Light (Daily Galaxy) March 31, 2010

31(a) Deep Thought &#8211; The Large Hadron Collider Could Prove the Existence of a Parallel Universe (Daily Galaxy 2009 Top Story) Jan 6, 2010

32 Atom Smasher Will Keep Revealing &#8220;The Beginning&#8221; (CTV News, Canada) March 30, 2010

33. Why the Large Hadron Collider (LHC) ? A Few Unanswered Questions

34. What Will the Large Hadron Collider (LHC) Reveal ? By : Steve Giddings Los Angeles Times(January 7, 2010)

35. Will the LHC Solve the Mystery of the Great Attractor ? By Casey Kazan, Daily Galaxy (Jan 11, 2010)
******************

S. Jayabarathan (jayabarat@tnt21.com) (April 9, 2010)
https://jayabarathan.wordpress.com/2010/04/09/cern-atom-smasher-6/feed/3JayabaratFig 1 Parallel UniversesFig 1A Dark Energy & Dark Matter in the UniverseFig 1 Beginning or EndFig 1B Dark MatterFig 2 Dark EnergyFig 1C Large Hadron Collider -1Fig 1D Comparative Size of ParticlesFig 1E Particle ZooFig 1F All Matter & EnergyFig 1G Quarks, BosonsFig 3 High Energy PhysicsFig 5 CERN Last Equipment