உலகப் பெரும் பரமாணு உடைப்பு யந்திரம் – 2 முதல் சோதனைக்குப் பின் நேர்ந்த ஹீலியக் கசிவு விபத்து !https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/#commentsFri, 26 Sep 2008 04:15:55 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=512

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

பூதப் பரமாணு உடைப்பி

புரட்டானை விரைவாக்கிச்

சோதனையைச்

சிறப்பாகச் செய்தாலும் இன்று

நிறுத்த மானது !

திரவ ஹீலியம் கசிந்து

பிரச்சனை விளைந்தது !

மின்காந்தக் கடத்திகள்

சூடாகி

எரிந்து போயின !

சிரமமின்றி வெற்றி யில்லை !

கீழே விழுந்த குழந்தை

மேலே எழுந்து

மீண்டும் நடக்கும் !

எத்தனை முறை விழுந்தாலும்

எழுந்திடும் !

வானில் பறக்க

வையக மனிதன்

எத்துணை தரம் விழுந்துள்ளான்

எழுந்துள்ளான் ?

நுட்ப போஸானை

வட்ட விரைவாக்கி காணும்

காலம் வரும் ! அதுவரை

காத்திரு மனமே !    
+++++++
&#8220;பெரு வெடிப்புக்குப் பிறகு நேர்ந்த நிகழ்ச்சியின் ஆரம்ப விளைவுகளை விஞ்ஞானிகள் திரும்பவும் அரங்கேற்ற முயற்சி செய்வதை மனித இனம் வீணாக விடாது, அழிந்து போகாது பாதுகாப்பது முக்கியமானது&#8221;
&#8220;செர்ன் விரைவாக்கிச் சோதனையில் கருந்துளை ஒன்று உண்டாக வாய்ப்பில்லை !  அப்படி ஒரு நுண்ணிய கருந்துளை விளைந்தாலும் அது ஆவியாகிச் சின்னஞ் சிறு துகள்களாகி மறைந்து போய்விடும்.  செர்ன் விரைவாக்கி அப்படி அற்புதமாய் ஒரு சிறு கருந்துளையை உண்டாக்க முடிந்தால் நான் ஆராய்ந்து முன்னால் வெளியிட்ட விஞ்ஞானப் பதிப்பிற்குப் பெருத்த வெகுமதியும் நோபெல் பரிசும் கிடைக்கும்.&#8221; 
விஞ்ஞான மேதை டாக்டர் ஸ்டிஃபென் ஹாக்கிங் [செப்டம்பர் 10, 2008]  

&#8220;(செர்ன் பூத விரைவாக்கி) நிறுவகத்தின் முழுத் தோற்றத்தை மனக்கண்ணில் பார்த்தால் நாங்கள் 20 ஆண்டுகளாக யந்திரத்தைக் கட்டுமானம் செய்தது தெரிகிறது.  அதைத் தொட்டு இயக்க நீண்ட காலச் சவாலான முயற்சி தேவைப் பட்டது.  விபத்து நேர்ந்த இந்தத் தருணம் ஓரிரண்டு ஆண்டுகள் கழித்து நெடுங் கால நினைவாகிவிடும்.&#8221;  
&#8220;இரு மின்காந்தங்களுக்கு இடையில் உள்ள மின்னோட்ட வடத்தில் (Current Carrying Cable) இணைப்புச் சேர்க்கை (Soldering Joint) பழுதாகிச் சூடாகிப் பிணைப்பு உருகியது !  அந்த முறிவே ஹீலியம் கசிவை உண்டாக்கித் &#8220;தணிப்புக்&#8221; (Quench) கேடு நிலையைத் தூண்டிக் காந்தங்கள் சூடேறி எரிந்து போயின.&#8221;    
&#8220;செர்ன் விபத்தால் பொதுநபருக்கு ஆபத்துகள் விளைய வில்லை என்றாலும் இத்தகைய பூத விரைவாக்கி நிறுத்தம் செலவு மிகுந்த பராமரிப்பு என்பதை நான் ஒப்புக் கொள்கிறேன்.&#8221;
ஜேம்ஸ் கில்லிஸ் ஆளுநர் செர்ன் தகவல் தொடர்பு நிறுவனம் 
&#8220;இவ்விதம் விரைவாக்கியின் துவக்க காலங்களில் இடையிடையே தற்காலியமாக குறுகிய கால அல்லது நீடித்த பராமரிப்பு வேலைகள் நிகழ்ந்து இயக்க தாமதம் உண்டாவது தவிர்க்க முடியாதது.&#8221; 
பீடர் லிமன் செர்ன் பௌதிக விஞ்ஞானி.  

மாபெரும் சக்தி வாய்ந்த மிக நுண்ணிய துகள்கள்தான் பிரபஞ்சத்தின் பெரும்பான்மைச் சக்தி இயக்கங்கள் பற்றிய வினாக்களுக்கு விடை அளிக்கின்றன.    
ஸ்காட் வேக்லி, (Scott Wakely) துணைப் பேராசியர், சிகாகோ பல்கலைக் கழகம். (2006)
இருபதாம் நூற்றாண்டின் ஆரம்பத்திலே புரோட்டான்களும், நியூட்ரான்களும்தான் முதன்முதல் கண்டுபிடிக்கப்பட்ட மூலாதாரப் பரமாணுக்கள் (Subatomic Particles).  அவை கண்டுபிடிக்கப்பட்ட சமயத்தில் அவைதான் அணுவின் பிளக்க முடியாத மூலப் பரமாணுக்களாய்க் கருதப்பட்டன.  1960 ஆண்டுகளில் அவற்றுக்கும் நுட்பமான துகள்களால் பரமாணுக்கள் உருவாகியுள்ளன என்று அறியப் பட்டது.  புதுமுறைச் சோதனைகள் மூலம் புரோட்டான், நியூட்ரான் ஆகிய பரமாணுக்களின் உறுதியற்ற உள்ளமைப்பை இப்போது அழுத்தமாய்ச் சொல்ல முடிகிறது.      
கிளாஸ் ரித் &amp; ஆன்டிரியா சே·பர் (Klaus Rith &amp; Andreas Schafer)

பூத விரைவாக்கி பழுதாகித் திரவ ஹீலியம் கசிவு 
வெற்றிகரமாக முதல் சோதனையைச் செய்து காட்டிய செர்ன் பூத விரைவாக்கி யந்திரத்தில் 2008 செப்டெம்பர் 19 ஆம் தேதி நீடித்த கால நிறுத்தத்தை உண்டாக்கும் ஒரு யந்திரப் பழுது ஏற்பட்டு உலக விஞ்ஞானிகளைப் பெருத்த ஏமாற்றத்தில் மூழ்க்கி விட்டது ! ஒரு மின்சார இணைப்பு துண்டிப்பால் பிணைப்பு உருகிக் குளிர்ச்சி திரவ ஹீலியம் கசிந்து &#8220;பேரளவு காந்தத் தணிப்பு&#8221; (Massive Magnetic Quench) நிகழ்ந்ததால், குளிர்ச்சியில் இருந்த 100 மின்காந்தக் கடத்திகளில் (Superconductor Magnets) உஷ்ணம் 100 டிகிரி C உண்டாகி விட்டது !  செர்ன் குகையில் ஒரு டன் ஹீலியம் கசிந்த உடனே தீயணைப்புப் படை வரவழைக்கப் பட்டது.  உஷ்ணம் தணிந்த நிலையில் சோதனையின் போது கண்காணிக்கப்பட்ட 17 மைல் அடித்தளக் குகை சூடாகத் தாமதமானதால் ஆய்வாளரும், தீயணைப்பாளரும் சீக்கிரம் உள்ளே நுழைய முடியவில்லை !  அதற்குள் நூறு காந்தக் கடத்திகள் உஷ்ணப் பெருக்கால் எரிந்து கரிந்து சிதைந்து விட்டன !  
எரிந்த காந்தச் சாதனங்களை வெளியில் எடுத்து புதிய காந்தங்களை இடுவதற்குக் குறைந்தது இரண்டு மாதங்கள் ஆகலாம் என்று முதலில் அறிவிக்கப்பட்டது !  17 மைல் வட்டச் சுற்றின் எட்டுப் பகுதிகளில் மொத்தம் 1600 மின்காந்தக் கடத்திகள் (Superconducting Magnets) அமைப்பாகி உள்ளன !  அவற்றில் ஒரு பகுதிக் காந்தக் கடத்திகள் (எண்ணிக்கை : 100) சிதைந்து விட்டன !  குளிர்ப் பிரதேசத்தில் அமைக்கப் பட்ட செர்ன் பூத விரைவாக்கியைக் குளிர்காலத்தில் இயக்கும் திட்ட மில்லாததால் குளிர்காலம் போய் 2009 ஆண்டு ஏப்ரலில் மீண்டும் செர்ன் இயங்கத் துவங்கும் என்று இப்போது முடிவாக அறிவிக்கப் பட்டுள்ளது.        

செர்ன் விரைவாக்கியில் ஏற்பட்ட விபத்தின் விபரங்கள்
விரைவாக்கி யந்திரத்தின் 17 மைல் அடித்தள வட்டச் சுற்றளவில் 1200 இருதுருவக் காந்தங்கள் (Dipole Magnets) அமைக்கப் பட்டிருக்கின்றன.  அந்த மின்காந்தங்கள் வழியே புரோட்டன் கணைகள் ஒட்டிய ஒளிவேகத்தில் எதிர்திசையில் உந்தப்பட்டு மோதி உடைகின்றன !  அந்த மின்காந்தங்களை உச்சக் கடத்திகளாக ஆக்குவது 2 டிகிரி கெல்வின் உஷ்ண நிலையில் செலுத்தப் பட்டுள்ள திரவ ஹீலியம்.  ஏதாவது ஒரு காரணத்தால் மின்காந்தம் சூடானால் அதன் மின்கடத்திப் பண்பாடு சீர்குலைந்து புரோட்டானின் வேகம் குன்றிப் போகிறது.  அந்த முரண் நிலை &#8220;தணிப்பு&#8221; (Quench) என்று குறிப்பிடப் படுகிறது.  தணிப்பு ஏற்பட்டால் மின்காந்தத்தில் &#8220;சூட்டுத் தடம்&#8221; (Hot Spot in the Magnet) உண்டாகும்.  செப்டம்பர் 19 ஆம் தேதியில் ஒரு பகுதி மின்காந்தங்களில் பழுது ஏற்பட்டுத் திரவ ஹீலியம் கசிந்து அத்தகைய தணிப்புக் கேடு நிலை நேர்ந்தது !  சூட்டு்த் தடங்கள் கட்டுப்பாடு இல்லாமல் பெருகி மின்காந்தச் சாதனங்களைச் சிதைத்து விட்டன !      
திரவ ஹீலியம் கசிந்ததற்குக் காரணம் என்ன ?  இரண்டு மின்காந்தங்களுக்கு இடையில் உள்ள மின்னோட்ட வடத்தில் (Current Carrying Cable) இணைப்புச் சேர்க்கை (Soldering Joint) பழுதாகிச் சூடாகிப் பிணைப்பு உருகியது !  அந்தப் பிளவே ஹீலியம் கசிவை உண்டாக்கித் &#8220;தணிப்புக்&#8221; கேடு நிலையைத் தூண்டியது.      

பழுதுகளைச் செப்பணிட்டுச் சிதைந்த மின் காந்தங்களை மாற்றி அமைக்க இரண்டு மாதங்கள் ஆகலாம் என்று அறிவிக்கப் பட்டுள்ளது !  குளிர்கால நிறுத்தம் (LHC Winter Shutdown) வருவதற்கு முன்பு அந்தப் பராமரிப்பு வேலைகள் எல்லாம் செய்து முடிப்பார்களா என்று இப்போது சொல்ல முடியாது என்று செர்ன் தகவல் அதிகாரிகள் கூறுகிறார்.  &#8220;இவ்விதம் விரைவாக்கியின் துவக்க காலங்களில் இடையிடையே தற்காலியமாக குறுகிய கால அல்லது நீடித்த பராமரிப்பு வேலைகள் தாமதம் உண்டாக்கும்,&#8221; என்று செர்ன் பௌதிக விஞ்ஞானி பீடர் லிமன் கூறுகிறார்.  
பூத விரைவாக்கியில் நேர்ந்த முந்தைய விபத்துகள் 
1.  செங்குத்துத் துளையில் நீர் வெள்ள நிரப்பு விபத்து 
கட்டுமான வேலைகள் நடந்த சமயத்தில் CMS (Compact Muon Solenoid) துகள் உளவுக் கருவியைச் சேமிக்க ஒரு செயற்கைக் குகை வெட்டும் போது தீவிரப் பிரச்சனைகளும், சிரமங்களும் பெருகிக் கால தாமதம் உண்டாக்கின !  பூமிக்குக் கீழ் 50 மீடர் (160 அடி) துளையைத் தோண்டும் சமயத்தில் நீரூற்றுகள் எழும்பிக் குகைத் துளையை நிரப்பிடப் பயமுறுத்தியது !  பொறியாளர் அடித்தள ஆற்று நீரைத் தடுக்க 3 மீடர் (10 அடி) தடிப்புப் பனியரண் ஒன்றைக் கிணற்றைச் சுற்றிலும் அமைக்க வேண்டியதாயிற்று.          

2..  மின்காந்தக் கடத்தி முறிந்து வாயுக் கசிவு விபத்து  
2007 ஏப்ரல் மாதம் வாயு கசியாதிருக்க அழுத்தச் சோதனை (Gas Pressure Testing) ஒரு காந்தச் சாதனம் முறிந்து உடைந்தது !  அதனால் வாயு பேரளவில் கசிந்து செர்ன் நீண்ட குகையில் பணி புரியும் அநேக பணியாட்களைப் பாதுகாப்புத் தளங்களுக்கு வெளியேற்றும் அவசியம் ஏற்பட்டது.  
3.  நெளிந்து போன நுழைப்பு முழுச் சாதனங்கள் PIM (Buckled Plug-in-Modules)
2007 ஆண்டின் இறுதியில் ஒரு சில PIMs பழுதானது அறியப் பட்டன !  அவை ஒரு மின்காந்தக் கடத்தியின் ஒளிக்கணைக் குழலையை (Beam Tube) அடுத்த மின்காந்தக் கடத்தியின் குழலோடு இணைப்பவை.  அந்த இணைப்புகளில் நகரும் பகுதிகள் உள்ளே முறிந்து குழலில் ஒளிக்கணைப் போக்கைத் தடுப்பது அறியப்பட்டது.   
செர்ன் விரைவாக்கிச் சோதனைகள் பற்றி ஸ்டீஃபென் ஹாக்கிங்
4 பில்லியன் டாலர் செலவில் பிரான்சில் உருவான செர்ன் விரைவாக்கியைப் பற்றி பிரிட்டீஷ் தினசரி இதழ் டெலகிரா·ப் நிருபருக்கு ஸ்டீஃபென் ஹாக்கிங் 2008 செப்டம்பர் 10 ஆம் தேதி அளித்த பேட்டியில் கூறியவை : 

பெரு வெடிப்புக்குப் பிறகு நேர்ந்த நிகழ்ச்சியின் ஆரம்ப விளைவுகளை விஞ்ஞானிகள் திரும்பவும் அரங்கேற்ற முயற்சி செய்வதை மனித இனம் வீணாக விடாது, அழிந்து போகாது பாதுகாப்பது முக்கியமானது.  செர்ன் விரைவாக்கி விசை அமுக்கப் பட்டதும் விபத்து ஏற்பட்டு இந்த உலகம் முடிவு காலத்தை அடையாது.  பெரும் பரமாணு உடைப்பி L.H.C (Large Hadron Collider) மிகவும் பாதுகாப்பான யந்திரம்.  செர்ன் ஆராய்ச்சி விஞ்ஞானிகள் விரைவாக்கியைப் பயன்படுத்திப் பிரபஞ்சத்தின் தோற்றத்தையும், கட்டுமான அமைப்பையும் சீராக அறிந்து பௌதிகத்தில் உள்ள சில இடைவெளிகளை நிரப்ப முற்படுகிறார்கள்.   
பெரு வெடிப்புக் காட்சியை மீண்டும் அரங்கேற்றி பிரபஞ்சத்தின் உட்பொருட்கள் யாவை, எதனால் பிரபஞ்சம் விரிகிறது, எதிர்காலத்தில் அதற்கு என்ன விளையும் என்பது போன்ற விபரங்களை உளவத் திட்ட மிட்டுள்ளார்கள்.  முக்கியமாக விஞ்ஞானிகள் ஒளிக்கணைத் துகளின் சக்தியை நான்கு மடங்கு மிகையாக்கி அதன் மோதல் பண்பாடுகளை ஆராயவும் போகிறார்.  ஆயினும் அத்தகைய மேம்பாட்டுச் சோதனையிலும் &#8220;கடவுள் துகள்&#8221; (God Particle) எனப்படும் &#8220;ஹிக்ஸ் போஸான்: போன்ற புதிர்த் துகள் விளையாது என்றும் எச்சரிக்கை செய்தார்.        
செர்ன் விரைவாக்கியில் மேலும் &#8220;உன்னத துணையாளர்&#8221; (Super Partners), &#8220;எல்லாத் துகள் துணையாளி&#8221; (Partners of all Particles) என்பவை கண்டுபிடிப்புக்கு வாய்ப்புள்ளது.  காலாக்ஸிகளைப் பிணைக்கும் புதிரான கருமைப் பிண்டம் உருவாக்க அவை உதலாம்.  எதைக் கண்டுபிடித்தாலும் சரி, எதைக் கண்டுபிடிக்க முடியாமல் போனால் சரி, பிரபஞ்சத்தின் கட்டமைப்பைப் பற்றிப் பல புதிய நூதன விளைவுகளை செர்ன் ஆராய்ச்சிகளில் அறிந்து கொள்ளலாம்.  எனினும் அந்தச் சோதனைகளால் எந்த வித அபாய விபத்துக்கள் எழ மாட்டா என்று அழுத்தமாகக் கூறினார். 

செர்ன் விரைவாக்கிச் சோதனையில் ஒரு கருந்துளை உண்டாக வாய்ப்பில்லை !  அப்படி ஒரு நுண்ணிய கருந்துளை விளைந்தாலும் அது ஆவியாகிச் சின்னஞ் சிறு துகள்களாகி மறந்து விடும்.  பூகோளத்துக்கு அருகிய விண்வெளியில் நேரும் பெருஞ் சக்தி மோதுதல்கள் மில்லியன் கணக்கில் நேருகின்றன !  ஆனால் அவற்றால் எதுவும் பூமிக்கு நிகழ்வதில்லை !  ஆகவே செர்ன் விசையை அமுக்கும் போது எந்த அபாயமும் நேரப் போவதில்லை !  
செர்ன் விரைவாக்கி அப்படி அற்புதமாய் ஒரு சிறு கருந்துளையை உண்டாக்கினால் அவர் ஆராய்ந்து முன்னால் வெளியிட்ட விஞ்ஞானப் பதிப்பிற்குப் பெருத்த வெகுமதியும் நோபெல் பரிசும் கிடைக்கும் என்று கூறிப் பூரித்துக் கொண்டார்.           
பூத விரைவாக்கி யந்திரத்தின் வெற்றிகரமான முதல் சோதனை



2008 செப்டம்பர் 10 ஆம் தேதி ஜெனிவாவுக்கு அருகில் அடித்தளத்தில் கட்டப்பட்டுள்ள பூதகரமான செர்ன் வட்ட விரைவாக்கி அரணில் முதன்முதல் புரோட்டான் கணைகளை ஒட்டிய ஒளிவேகத்தில் எதிர்த்திசையில் முட்ட வைத்துத் துகள் பௌதிக விஞ்ஞானிகள் (Particle Physicists) வெற்றிகரமாக முதற்படிச் சோதனையைச் செய்து காட்டினார்கள்.

அந்த ஆராய்ச்சி மூலம் இதுவரைக் காணாத பிரபஞ்சத்தின் மூலாதாரத் துகள், &#8220;ஹிக்ஸ் போஸான்&#8221; (Higgs Boson) என்பது விளைந்திடுமா என்று விஞ்ஞானிகள் தேடினர். அப்போது சோதனையில் எழும் பேரளவு உஷ்ணத்தில் பெருஞ் சிதைவு ஏற்பட்டு வெடித்துக் கருந்துளை ஒன்று உருவாகிப் பூமி விழுங்கப்பட்டு விடும் என்று சில விஞ்ஞானிகள் எச்சரிக்கை செய்து ஆராய்ச்சியைத் தடை செய்ய முயன்றார்கள் ! ஆனால் அப்படி ஒரு கருந்துளை உருவாகா தென்று பிரிட்டீஷ் விஞ்ஞான மேதை ஸ்டீஃபென் ஹாக்கிங் ஊக்கம் அளித்தார் !  

மேலும் விஞ்ஞானிகள் பெரிதும் எதிர்பார்க்கும் ஹிக்ஸ் போஸான் அந்தச் சோதனையில் எழாது என்றும் ஸ்டீஃபென் ஹாக்கிங் நூறு டாலர் பந்தயம் வைத்தார் !  செர்ன் முதல் சோதனையில் ஹிக்ஸ் போஸான் துகள் எழாமல் போவதே நல்லதென்றும், அதனால் மற்ற விந்தையான விளைவுகளை உண்டாக்க வழிவகுக்கும் என்று ஹாக்கிங் விளக்கினார். இறுதியில் வெற்றி பெற்றவர் ஹாக்கிங்தான் !  புரோட்டான் ஒளிக்கணைகள் மோதிக் கொள்ளும் முதல் சோதனையில் ஹிக்ஸ் போஸான் மூலாதாரத் துகள் ஏனோ விளைய வில்லை !     
முதல் சோதனையில் நல்ல செய்தி என்ன ? பூதப் பரமாணு உடைப்பி எனப்படும் [Large Hadron Collider (LHC)] செர்ன் (CERN) விரைவாக்கிச் சோதனையில் சிக்கலில்லை ! பிரச்சனை யில்லை ! தவறுகள் எதுவும் நேரவில்லை !  அசுரக் கருந்துளை உருவாகி நமது அருமைப் பூமியை விழுங்க வில்லை ! அத்துடன் ஹாக்கிங் எதிர்பார்த்தபடி ஹிக்ஸ் போஸான் துகள் காணப்பட வில்லை !  உலகத்திலே திறமையுள்ள விஞ்ஞானிகள் 20 ஆண்டுகளாய்க் காத்திருந்து செர்ன் இப்போது ஆரம்பிக்கத் துவங்கி வெற்றிகரமான முதல் சோதனைக்குப் பிறகு முடங்கி யுள்ளது.  இந்த அசுர யந்திரம் பிரபஞ்சப் பெருவெடிப்பைப் போல் அரங்கத்தில் உருவாக்கி நுட்ப வினாடியில் வெளியாகுபவை எத்தகைய நுண்துகள்கள் (Tiniest Particles) என்று கருவிகள் மூலம் உளவப் படும்,  புரோட்டான் கணைகளை ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் எதிர்த் திசையில் மோத வைத்துப் பரமாணுக்களின் (Sub-Atomic Particles) வயிற்றுக்குள் இன்னும் புலப்படாமல் ஒளிந்துள்ள புதிய நுண்துகள்கள் எவை யென்று 2009 இல் அறியப்படும் !   

  ++++++++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. 
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Many Planets are in the Solar System ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 Astronomy Magazine &#8211; What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)

21 National Geographic Magazine &#8211; Dicovering the First Galaxies By : Ron Cowen (Feb 2003)

22 Astronomy Magazine Cosmos &#8211; The First Planet By : Ray Villard &amp; Adolf Schaller &amp; Searching for Other Earths By : Ray Jayawardhana [Jan 2007]

23 Discover Magazine &#8211; Unseen Universe Solar System Confidential [Jan 2007]

24 The Search for Infinity &#8211; Solving the Mysteries of the Universe By : Gordon Fraser (1995)

25 CERN Large Hadron Collider &#8211; Particle Physics &#8211; A Giant Takes on Physics&#8217; Biggest Question By : The New York Times (May 15, 2007)

26 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]

27 World&#8217;s Largest Atom Smasher (CERN) Completion [March 26, 2008]

28. Time Magazine Report &#8211; The Moment [September 10, 2008] Geneva [Sep 22, 2008]

29 CERN Atom Smasher &#8211; Latest Wikipedia Report

29 (a) Failure (LHC) During CERN Magnetb Test (2007)

29 (b) BBC News : Energising the Quest for Big Theory&#8221; By : Paul Rincon [Sep 10, 2008]

30. BBC News &#8211; What Happened to the Big Bang Machine ? By Paul Rincon [Sep 24, 2008]

31 BBC News Collider Halted Until Next Year By : Paul Rincon [Sep 24, 2008]

32 Universe Today &#8211; Helium Leak Forces LHC Shutdown for at lease Two Months [Sep 20, 2008]

33 Universe Today &#8211; Really Bad News : LHC to be Switched off Until Spring 2009 [Sep 23, 2008]

34 Telegraph &#8211; Stephen Hawking : Large Hadron Collider Vital to Humanity [Sep 11, 2008]

35 BBC News : Hadron Collider Halted for Months [Sep 24, 2008]
36 http://www.thinnai.com/?module=displaystory&#038;story_id=40809181&#038;format=html (CERN Atom Smasher -1)
******************

jayabarat@tnt21.com [Setember 25, 2008]

https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/feed/13Jayabaratcern-fig-6cern-fig-24fig-1a-superconducting-magnets7cern-fig-32fig-1-cern-starts-its-first-experiment1cern-fig-42cern-fig-51fig-1-stephen-hawking1cern-fig-71cern-fig-81cern-fig-9-experiment-on-dark-matter