உலகப் பொறியியல் சாதனை : இருகடல் இணைப்புக் கால்வாய்https://jayabarathan.wordpress.com/2018/03/12/the-great-panama-canal/https://jayabarathan.wordpress.com/2018/03/12/the-great-panama-canal/#commentsMon, 12 Mar 2018 16:05:21 +0000S. Jayabarathan / சி. ஜெயபாரதன்பொறியியல்வரலாறுவிஞ்ஞானம்http://jayabarathan.wordpress.com/?p=25686





 
 Panama Canal (1870-1914)
[The Greatest Engineering Marvel]
&nbsp;
சி. ஜெயபாரதன், B.E. (Hons), P.Eng (Nuclear), கனடா
++++++++++++++++
https://youtu.be/v4_yX_8HXig
https://youtu.be/YzCULxAmkRU
https://youtu.be/i5cFJ4j0qzw
https://youtu.be/VF7cA6I3zGY
https://youtu.be/VOu8aqE5GN0
+++++++++++++++++++++++


&nbsp;
மனிதர் படைத்த கடல் இணைப்புக் கால்வாய்;
மலை அடுக்கில் கட்டிய நீரணைக் கணவாய்;
வட தென் அமெரிக்கக் கண்டங்கள் இடையில்
புனைத்தொட்டி நிரப்பி ஏற்றி இறக்கும் கப்பலை. 
மனிதர் கட்டிய மகத்தான பனாமாக் கால்வாய்
கப்பல்கள் போய்வரும் ஒப்பிலா நீர் மார்க்கம். 
&nbsp;

முன்னுரை: இருபதாம் நூற்றாண்டின் உன்னதப் பொறியியல் படைப்புகளில் ஒன்றாகப் பனாமா கால்வாய் கருதப்படுகிறது. அலாஸ்கா விலிருந்து டெக்ஸஸ் வர பனாமா கால்வாய் வழியாகக் கப்பல் பயணம் செய்தால் 16 நாட்கள் ஆகின்றன. அவ்வித மின்றி கப்பல் தென்னமெரிக்கா வின் ஹோர்ன் முனையைச் [Cape Horn] சுற்றி வந்தால் 40 நாட்கள் எடுக்கும்! பனாமா கால்வாய் இல்லாவிட்டால், நியூ யார்க்கிலிருந்து கடல் மார்க்கமாகத் தென்னமெரிக்க முனையைச் சுற்றி, ஸான் ஃபிரான்சிஸ்கோவை அடைய 9000 மைல் மிகையாக 18,000 மைல் தூரமும், நீடித்த நாட்களும் எடுக்கும்! உலக வணிகப் பணிகளுக்குக் கடல் மார்க்கக் கதவுகளைத் திறந்து விட்ட பனாமா கால்வாய், கடந்த 90 ஆண்டுகளாக கோடான கோடி டாலர் மதிப்புள்ள வாணிபப் பண்டங்களையும், கார் வாகனங்களையும் இருபுறமும் பரிமாறி வந்துள்ளது! அனுதினமும் கடக்கும் சுமார் 32 கப்பல்கள் சராசரி ஒவ்வொன்றும் 28,000 டாலர் பயணக் கட்டணம் செலுத்துகின்றன!
&nbsp;

ஒவ்வொரு ஆண்டும் 140 மில்லியன் டன் வணிகச் சுமைகள் [Commercial Cargoes] பனாமா கால்வாய் மூலமாகக் கடந்து செல்கின்றன. அவற்றில் 22% பெட்ரோலியம், பெட்ரோலியம் சம்பந்தப்பட்ட பண்டங்கள் 16% தானியங்கள் குறிப்பிடத் தக்கவை. எல்லாவற்றிலும் மேலாக 2.4 மில்லியன் டன் கார் வாகனங்கள், கால்வாய் வழியாகக் கொண்டு செல்லப்பட்டு, புதுக்கார் வணிகம் பெருகி வளர்கிறது. அமெரிக்கா கட்டி முடித்து பூர்வ ஒப்பந்தம் எழுதி 96 ஆண்டுகள் உரிமை கொண்டாடி 1999 டிசம்பர் 31 ஆம் தேதி, பனாமா கால்வாய் ஆட்சி உரிமையை, பனாமா குடியரசின் கைவசம் அளித்தது!
சூயஸ் கால்வாயும், பனாமா கால்வாயும்
சூயஸ் கால்வாய் உலகத்திலே நீளமானது! பனாமா கால்வாயைப் போல் இருமடங்கு நீளமானது! 1869 ஆம் ஆண்டு நவம்பர் 17 இல் கட்டி முடித்துத் திறந்து விடப்பட்ட 100 மைல் நீளமான சூயஸ் கால்வாய் [Suez Canal] இயங்கி வரும் போது, புதுக் கண்டங்களான வட அமெரிக்கா, தென்னமெரிக்கா ஆகியவற்றின் நடுவில் குறுகிய தளமான [Isthmus] பனாமா நாட்டின் வழியே, அட்லாண்டிக் பசிபிக் கடல்களை இணைக்க 400 ஆண்டுகளாய்த் திட்டங்கள் உருவாகி இடையிடையே பலமுறைக் கைவிடப் பட்டன! இறுதியில் 1914 ஆம் ஆண்டில் பூர்த்தியான பனாமா கால்வாய் 50 மைல் நீளம் கொண்டது. மத்தியதரைக் கடலை விட 30 அடி உயர்ந்த செங்கடலை இணைக்க, கடல்மட்ட நேரடித் தொடர்புக் கால்வாய் வெற்றிகரமாய் வெட்டப் பட்டது. ஆனால் பனாமா நாட்டின் குறுக்கு வழியில் அட்லாண்டிக் கடலிலிருந்து ஐம்பது மைல் தூரத்தைக் கடந்து பசிபிக் கடலை அடைவது அத்தனை எளிதான பயணம் அன்று! மலை மீது செயற்கையாக உண்டாக்கப் பட்ட 90 அடி உயர ஏரியின் நீர் மட்டத்துக்கு முதலில் கப்பல் ஏறிப் பின்னால், 90 அடி உயரத்துக்குக் கீழிறங்கிக் கடல் மட்டத்துக்கு வர வேண்டும்!

சூயஸ் கால்வாயைப் பூர்த்தி செய்த பிரென்ச் நிபுணர் ஃபெர்டினென்ட் தி லெஸ்ஸெப்ஸ் [Ferdinand De Lesseps] பிரென்ச் அரசின் ஆணையில் பனாமா கால்வாயைக் கட்ட முன்வந்தார். அடிப்படை வேலைகளை ஆரம்பித்து ஏழாண்டுகள் உழைத்து, பலவித இன்னல்களால் முடிக்க இயலாமல் பிரென்ச் அரசாங்கம் திட்டத்தைக் கைவிட்டது! பின்னர் அமெரிக்க அரசு கால்வாய்த் திட்டத்தை வாங்கி அமெரிக்க எஞ்சினியர் மேஜர் ஜெனரல் ஜார்ஜ் கோதல்ஸ் [George Goethals] 1914 இல் பூர்த்தி செய்தார். பனாமா கால்வாயைக் கட்ட பிரென்ச், அமெரிக்க மேற்பார்வைகளில் பணி செய்த 80,000 நபர்களில் 30,000 பேர் நோயிலும், விபத்திலும் மாண்டனர்! பயங்கர பனாமா மலைக் காடுகளில் 44 ஆண்டுகள் (1870-1914) சிக்கலான அந்த இமாலயப் பணியை முடிக்க எஞ்சினியர்கள் எவ்விதம் திறமையாகப் போராடினார்கள் என்பதைப் பற்றி விளக்கிறது, இந்தக் கட்டுரை.

பனாமா கால்வாய் தோற்றத்தின் வரலாறு
ஐநூறு ஆண்டுகளுக்கு முன்பே, பொற்களஞ்சியம் தேடிப் புதிய கடல் மார்க்கத்தில் புகுந்து, அமெரிக்காவை நெருங்கிய கிரிஸ்டொபர் கொலம்பஸ் (1451-1506) முதன் முதலில் தரைவழியாக அதைக் கடக்க முயன்று தோல்வியுற்றார்! சுமார் 400 ஆண்டுகளாக பனாமா நாட்டின் குறுகிய தளப்பரப்பின் வழியே கால்வாய் ஒன்றை அமைத்திட ஸ்பெயின், பிரான்ஸ், அமெரிக்கா ஆகிய நாடுகள் அடுத்தடுத்துத் தலையிட்டு முயற்சிகள் செய்தன! ஸ்பெயின் ராணுவக் கடல்தீரர் வாஸ்கோ நுனீஸ் தி பல்போவா [Vasco Nunez de Balboa (1475-1519)] 1513 இல் முதன்முதல் பனாமா நகரை அடைந்து, குன்று ஒன்றில் ஏறி நின்று பரந்து விரிந்த பசிபிக் கடலைப் பிரமிப்போடு கண்டு, உலகுக்கு அறிவித்த ஐரோப்பியர்! 1534 இல் ஸ்பெயின் மன்னர் முதலாம் சார்ல்ஸ், கால்வாய் அமைத்திட முதன்முதல் பனாமாவின் சுருங்கிய பீடத்தில் தளஆய்வு [Land Survey] செய்ய உத்தரவிட்டார். ஆனால் அவரது ஆணைக்குக் கீழ் பணியாற்றிய ஸ்பானிஸ் ஆளுநர் [Spanish Governor] ஓர் அதிருப்தியான தகவலை அனுப்பியதால், கால்வாய்த் திட்டம் கைவிடப்பட்டது. ஆயினும் பல்லாண்டுகளாக ஸ்பானிஸ் கடல்வணிகர் பனாமா நாட்டின் இரண்டு கடற்கரைகளையும் நீர்வழியாக இணைக்க முயன்று தோல்வி யுற்றனர்!

பிரென்ச் பேரரசர் மூன்றாம் நெப்போலியன் (1808-1873) பிரான்சுக்கு உரிமையான பனாமா தளப் பகுதியில் கால்வாய் ஆக்கிட 1860 இல் முயன்றார். கடல்மட்டக் கால்வாய் ஒன்றைப் பனாமா கட்டி முடிக்க, 1882 இல் பிரென்ச் கம்பெனி ஒன்று தயாரானது. 1855 இல் அமைத்த பனாமா ரயில் பாதையை ஒட்டியே, கால்வாயும் வெட்டத் திட்டமிடப் பட்டது. 1869 இல் வெற்றிகரமாக சூயஸ் கால்வாயைக் கட்டி முடித்து ‘சூயஸ் கால்வாய் தீரர் ‘ [The Hero of Suez] எனப் பெயர் பெற்ற ஃபெர்டினட் தி லெஸ்ஸெப்ஸ் [Ferdinand De Lesseps], சில ஆண்டுகளுக்குப் பிறகு, 74 ஆம் வயதில் பனாமா கால்வாயை அமைக்க நியமனம் ஆனார்! ஃபெர்டினட் லெஸ்ஸெப்ஸ் ஏழு வருடங்கள் பணிசெய்த பின், 1889 இல் பிரென்ச் கம்பெனி நொடித்துப் போனது! காரணம், பனாமா தளத்தையும், பாறைகளையும் தோண்டிய 20,000 கூலியாட்கள் வேனிற்தள நோய்களால் [மலேரியா, மஞ்சள் காய்ச்சல்] செத்து மடிந்தனர்! பிரென்ச் கட்டிட, மருத்துவ நிபுணர்களுக்கு ஒருவிதக் கொசுக்கள் மலேரியா, மஞ்சல் காய்ச்சலை உண்டாக்குவது, அப்போது தெரியாமல் போனது! பெருமழை பெய்து குட்டை, குளங்களில் நீர் நிரம்பி, வேனிற் தளப் பனாமாவின் ஈரடிப்புப் பூமியில் கொசுக்கள் கோடிக் கணக்கில் பெருகிப் பணியாட்கள் பலரது உயிரைக் குடித்தன!

அமெரிக்க அரசாங்கம் பனாமா அல்லது நிகராகுவா நாட்டின் வழியாகக் கால்வாய் ஒன்றை அமைக்க 1887 இல் முடிவு செய்து, 1889 இல் காங்கிரஸ் ‘மாரிடைம் கால்வாய்க் கம்பெனி ‘ என்னும் ஒரு குழுவைத் தயாரித்தது. அப்போது நியமனமாகிய அமெரிக்க ஜனாதிபதி தியோடர் ரூஸ்வெல்ட் [26th American President, Theodore Roosevelt (1858-1919)] பனாமா புதுக் குடியரசுடன் தொடர்பு கொண்டு, பிரான்ஸிடமிருந்து கால்வாய்த் திட்டத்தை வாங்க ஏற்பாடுகள் செய்தார். பிரான்ஸ் பனமா கால்வாய்த் திட்ட வேலைகளை 100 மில்லியன் டாலருக்குக் குறைவாக விற்கப் போவதில்லை என்று அறிவித்தது! அதே சமயம் நிகாராகுவாவில் கால்வாய் கட்டி முடிக்க 40 மில்லியன் டாலரே (1900 நாணய மதிப்பு) தேவைப்பட்டது! இறுதியில் 40 மில்லியன் டாலருக்கே பிரான்ஸ் பனாமா கால்வாயின் திட்டப் பணிகளையும் உரிமையையும் [ஆபீஸ், தளவாடங்கள், கருவிகள், உபகரணம், ரயில் வண்டிகள், தளப்படங்கள், தளவியல் ஆய்வுகள், 50 மில்லியன் குயூபிக் மீடர் தோண்டல் கால்வாய்] அமெரிக்காவுக்கு விற்றது! பனாமா குடியரசுக்குச் சொந்தமான குறுக்குத் தளத்தில் [Isthmus] 43 மைல் நீளமும் 10 மைல் அகண்ட கால்வாய் அரங்கம் [Canal Zone] அமெரிக்க அரசின் பொறுப்பில் 100 வருடத் தொடர் ஒத்திக்கு [100 Year Perpetual Lease] விடப்பட்டது.

அமெரிக்க பனாமா பூர்வ ஒப்பந்தம், கால்வாய்த் திட்டம்.
பனாமா நாடு 1900 ஆண்டுகளில் கொலம்பியா அரசின் ஆணைக்குக் கீழிருந்தது. முதல் ஒப்பந்தப்படி [Hay-Herran Treaty], அமெரிக்கா கொலம்பியாவுக்கு முன்பணம் ஒரு மில்லியன் டாலரும், ஆண்டு தோறும் 250,000 டாலரும் அளிக்க வேண்டும். கொலம்பியா நூறாண்டுகளுக்கு கால்வாயை நெருங்கிய ஆறு மைல் அகற்சி நிலப்பகுதியை அமெரிக்காவுக்கு ஒப்பந்த வாடகைக்கு விட வேண்டும். டிசம்பர் 31, 1999 இல் அமெரிக்கா பனாமா கால்வாயை, பனாமா நாட்டுக்கு முடிவில் ஒப்படைத்து விட வேண்டும். கொலம்பியா அந்த உடன்படிக்கைக்கு ஒப்புக் கொள்ளா விட்டாலும், பனாமா அரசு நில உரிமையை அமெரிக்காவுக்கு விற்க விழைந்தது.

அமெரிக்கா முதல் ஆக்கிரமிப்புப் போரில் வெற்றி பெற்று, அடுத்து பனாமா நாட்டில் பரவிய நோய்களின் மீது தொடுத்தது! மழைநீர்க் குளம், குட்டைகளில் பெருகும் கொசுக்களால் ஏற்படும் கடும் வேனிற் தள நோய்களான மலேரியா, மஞ்சள் நோய் மற்றும் காச நோய், காலரா, டிப்திரியா, அம்மை, பிளேக் போன்ற கொடும் நோய்களை ஒழிக்க அமெரிக்க மருத்துவ நிபுணர் வில்லியம் கார்கஸ் பனாமா நாட்டுக்கு அனுப்பப் பட்டார். டாக்டர் கார்கஸின் ஆணை ஆட்கள் எங்கெங்கு குளம், குட்டைகள் உண்டோ அங்கெல்லாம் பூச்சி கொல்லி தூளையும், ஆயிலையும் கலந்து ஊற்றினார்கள். நோயில் தாக்கப்பட்ட பணியாட்கள் கொசுவலைக் குள்ளே தனித்து அடைக்கப் பட்டனர். நாட்டின் இரு முனைகளில் இருந்த கொலான் [Colon], பனாமா நகரங்கள் நவீன முறையில் புதுப்பிக்கப் பட்டன. அடுத்து கால்வாய் அமைப்பில் அமெரிக்கா ஈடுபட்டது.

பல கால்வாய்த் திட்டங்களில் அனுபவம் பெற்ற அமெரிக்க எஞ்சினியர் மேஜர் ஜெனரல் கோதல்ஸ் (1828-1928) பனாமா திட்டத்திற்குப் பிரதம எஞ்சினியராக நியமனம் ஆனார். நான்கு ஆண்டுகளாய் சிவில் எஞ்சினியர்கள் பனாமா கால்வாய்த் திட்ட முறைகளையும், விவரங் களையும் மாற்றிக் கொண்டே வந்தனர். சூயஸ் கால்வாய் போன்று கடல்மட்டக் கால்வாயை அட்லாண்டிக், பசிபிக் கடல்களுக்கும் நேரடியாக அமைக்க முதலில் திட்டம் உருவானது! அவ்விதம் கால்வாய் படைப்பதற்குப் பல மைல் நீளமுள்ள மலைகளையும், பாறைகளையும் வெடிமருந்தால் பிளக்கத் தேவையான ஏராளமான நிதிச் செலவுக்கும், கால நீடிப்புக்கும் அமெரிக்க அரசு தயாராக வில்லை! இறுதியில் மூவடுக்குத் தடாகப் படிகள் கொண்ட, ‘நீரழுத்த புனைத் தொட்டிகள் ஏற்பாடுத் ‘ [Three Stage Hydraulic Locks System] திட்டம் ஒன்று ஒப்புக் கொள்ளப் பட்டது. ஐயமின்றி அத்திட்டம் நிதிச் செலவையும், கட்டும் நேரத்தையும் பெருமளவில் குறைத்தது.

கொலானுக்கும், பனாமா நகருக்கும் இடையே உள்ள மலைப் பிரதேசத்தில், அணைகள் கட்டப்பட்டு மழைநீர் சேமிக்கப்பட்டது. மூன்று அணைகள் கட்டப் பட்டு, மூன்று ஏரிகள் செயற்கையாக அமைக்கப் பட்டன. அவற்றில் காட்டுன் ஏரி [Gatun Lake] என்று பெயர் பெற்றது மனிதன் அமைத்த உலகப் பெரும் ஏரியாகக் கருதப்படுகிறது! அதன் நீளம் 1.5 மைல், அகலம் அரை மைல், ஆழம் 80 அடி! கடல்மட்டத்திற்கு சுமார் 90 அடி [26 மீடர்] மேலுள்ள அந்த செயற்கை ஏரியில் வேனிற் கால மழை எப்போதும் பெய்து, நீரை நிரப்பிக் கொண்டே வருகிறது. பனாமா கால்வாயில் செல்லும் கப்பல் முதல் 7 மைல் தூரம் கடல்மட்டத்தில் கடந்து, ஏரியை நெருங்கும் போது மூவடுக்குப் புனைத் தொட்டிகளில் ஒவ்வொரு படிக்கட்டிலும் 30 அடி வீதம் நீரால் தூக்கப்பட்டு 90 அடி உயரத்தில் உள்ள காட்டுன் ஏரியில் பயணத்தைத் தொடர்கிறது. பிறகு பனாமா நகரை நெருங்கும் போது மறுபடியும் மூவடுக்குப் புனைத் தொட்டிகளில் ஒவ்வொரு படிக்கட்டிலும் 30 அடி வீதம் தணிந்து, முடிவில் 90 அடி இறங்கி மீண்டும் கடல்மட்டக் கால்வாயில் தொடர்கிறது. அத்தகைய அதிசயப் பொறியியல் நூதனப் பனாமா கால்வாய் 1914 ஆகஸ்டு மாதம் கட்டி முடிக்கப் பட்டது.

அத்திட்டத்துக்கு மொத்த நிதி ஒதுக்கம்: 23 மில்லியன் டாலர் [1900 நாணய மதிப்பு]. பனாமா கால்வாயில் பணிசெய்தவர் எண்ணிக்கை: 40,000! 1904 முதல் 1914 வரைச் செலவான தொகை: 400 மில்லியன் டாலர்! கால்வாய்த் தளபதி: அமெரிக்க கர்னல் ஜியார்ஜ் கோதல்ஸ். தொன்னூறு வயதாகப் போகும் [2004] பனாமா கால்வாய், இன்றும் உலகப் பெரும் மனிதச் சாதனைகளில் ஒன்றாக எண்ணப்படுகிறது!
பனாமா கால்வாய் கட்டமைப்பில் பொறியியல் பிரச்சனைகள்
அமெரிக்க எஞ்சினியர்களுக்கு பனாமா மலைகளில் வெட்டித் தோண்டிய ‘குலேபிரா கணவாய் ‘ [Culebra Cut] பெரும் இன்னல்களைக் கொடுத்தது! அடுத்து தாறுமாறாய் ஓடும் ஆறுகளைத் திருப்பி, காட்டுன் அணையைக் கட்டி [Gatun Dam], மலைகளுக்கு இடையே செயற்கை முறையில் காட்டுன் ஏரியை [Gatun Lake] உண்டாக்கியது இமாலயச் சவால் பணியாய் ஆகிவிட்டது! ஏரியின் உயரத்துக்கு ஏற்றி, இறக்கும் சிக்கலான மாபெரும் காங்கிரீட் புனல் தொட்டிகளைக் [Three Stage Hydraulic Locks] கட்டுவதும், அவற்றின் உள்ளே மூடித் திறக்கும் பூதக் கதவுகளைத் தயாரித்து இயக்குவதும் பெரும் பிரச்சனைகளைத் தந்தன! இரட்டைத் தொட்டிகளான அவற்றின் நீளம்: 1000 அடி, அகலம்: [110+110] =220 அடி, ஆழம்: 80 அடி. நீரழுத்தக் கதவுகளின் அகலம்: 55 அடி, உயரம்: 80 அடி.
&nbsp;

1000 அடி நீண்ட கப்பல்கள், ஆயிரக் கணக்கான டன் சுமைக் கப்பல்கள், சுற்றுலா மாளிகைக் கப்பல்கள் பல, கம்பீரமாகக் கால்வாயில் மிதந்து, 85  அடி உயரம் தூக்கப்பட்டு காட்டுன் ஏரியில், கண்கொள்ளாக் காட்சிகளின் இடையே ஊர்ந்து, 85 அடி கீழே இறக்கப் பட்டு 50 மைல்களைக் கடந்து இருபுறமும் கடலைத் தொடுகின்றன! பயணத்தின் போது கப்பல் ஒன்று ஆறு புனல் தொட்டிகளின் வழியே கடக்கின்றன. பயங்கரப் பனாமாக் காடுகளை முதலில் செப்பணிட்டு இரயில் பாதை அமைக்கப்பட்ட போது, ஒவ்வோர் தண்டவாள இணைப்புக்கும் ஒரு நபர் உயிர்ப்பலி யானதாக அறியப் படுகிறது!

பனாமா கால்வாயை இயக்கத் தனிப்பட்ட எந்த வித வெளிப்புறச் சக்தியும் தேவை யில்லை! புனல் தொட்டிகளில் கப்பலை அடைத்து ஏற்றவோ, இறக்கவோ நீர்த் தேவையாகும் போது செயற்கையாக ஆக்கப்பட்ட ஏரிகளிலிருந்து எடுத்துக் கொள்ளப் படுகிறது! கடந்து செல்லும் ஒவ்வொரு கப்பலுக்கும் 30 மில்லியன் காலன் நீர் தேவைப்படுகிறது. உயர்ந்த மலைகளுக்கு இடையே பரந்த ஏரியின் செலவு நீரை அடிக்கடி பெய்யும் மழை 1914 ஆண்டு முதல் மீண்டும் மீண்டும் நிரப்பி வருகிறது. ஏரியில் கட்டப்பட்ட அணைகள், நீரின் மட்டத்தைச் சீராக ஒரே உயரத்தில் நிலை நிறுத்தி வருகின்றன.

அணைக்கட்டு மின்சக்தி நிலையம் ஏரிநீரைக் கீழனுப்பி மின்சார உற்பத்தியும் தொடர்ந்து நிகழ்கிறது. அந்த மின்சக்தியே, புனல் தொட்டியின் பூதக் கதவுகளைத் திறக்கவும், பூட்டவும் செய்யும் மின்சார மோட்டார்களை ஓட்டுகிறது. கப்பலை முன்னும், பின்னும் வழி இழுக்கும் ‘கழுதை எஞ்சின்களுக்கு ‘ [Mule Engines] வேண்டிய மின்சக்தியும் நீர்நிலை மின்சக்தி நிலையத்திலிருந்து கிடைக்கிறது. கப்பலை முதலில் இழுத்து எல்லைக் கோட்டில் முன்னிறுத்தும் ‘வழிகாட்டிப் படகு ‘ [Rowboat] பெட்ரோலில் இயங்குகிறது.

1000 அடி நீளம், 110 அடி அகலமுள்ள ஒவ்வொரு புனல் தொட்டியும், 70,000 டன் கனக்கும் பளுக் கப்பலை 28 அடி உயரத்துக்குத் தூக்கவோ அல்லது 28 அடிக்குத் தணிக்கவோ திறமை யுடையது. கப்பல் நகர்ச்சியைப் புனல் தொட்டியில் கையாள்பவை, இருபக்கமும் நகரும் கழுதை எஞ்சின்கள். பெரும் கப்பல் புனல் தொட்டியில் சுய ஆற்றலில் நகர்ந்தால், அதன் அசுரப் பளுவேகம் [Momentum (Mass X Velocity)] கதவுகளை உடைத்துப் பழுதாக்க வாய்ப்புகள் நேரிடலாம்! எதிர்பாராத அவ்வித விபத்துகள் நேரா வண்ணம், கப்பல் நகர்ச்சியைக் கழுதை எஞ்சின்கள் முன்புறம் இரண்டும், பின்புறம் இரண்டும் கட்டுப் படுத்துகின்றன.

புனல் தொட்டியில் கீழ் மட்ட நீரளவு 50 அடி உயரம். பூத வடிவான அதன் கதவுகள், கப்பலின் 10 மாடித் தள உயரத்தைத் தாங்கிக் கொள்ள முடியும்! இரட்டை வடிவில் கட்டப்பட்ட மூவடுக்குக் காட்டுன் புனல் தொட்டிகள் [Gatun Locks] கடல் கட்டத்துக்கு 85 அடி உயரத்தில் அமைக்கப் பட்டுள்ளன. இரட்டைப் புனல் தொட்டிகளில் ஒன்று நேர்போக்குப் பயணக் கப்பலை உயர்த்தவும், அடுத்தது எதிர்போக்குக் கப்பலை இறக்கவும் ஒரே சமயத்தில் பயன்படலாம்.
புனல் தொட்டியில் கப்பல் நகர்வதற்கு இரு புறத்திலும் தண்டவாளங்களில் மும்மூன்று இழுப்பு எஞ்சின்கள் நகர்ந்து வரும். கதவுகள் திறந்த பின்பு, காத்திருக்கும் கப்பல் புனல் தொட்டிக்குக் கழுதை எஞ்சினால் இழுத்து வரப்படுகிறது. கப்பல் சுய ஆற்றலில் உள்ளே நுழைந்தால், சரியான சமயத்தில் நிறுத்த முடியாமல், கதவுகளை உடைத்து விடக் கூடும்! அதனால் முன்புறம் கப்பலை இழுக்க ஒன்று அல்லது இரண்டு எஞ்சின்களும், பின்புறம் பளுவேகத்தைக் குறைத்துக் கட்டுப்படுத்த ஒரு எஞ்சினும் புனல் தொட்டில் பயணத்தின் போது பயன்படுகின்றன. மோட்டர் இயக்கத்தில் பழுது ஏற்பட்டுக் கதவுகள் திறக்க முடியாமல் போனால், அபாய அணைநீர் பயன்படத் தயாராகச் சேமிக்கப் பட்டுள்ளது.
&nbsp;

கப்பல் ஒன்று பனாமா கால்வாயில் எவ்விதம் கடக்கிறது ?
பூத வடிவான சில பயணக் கப்பல்கள் ஒற்றைவழிக் கட்டணமாக 100,000 டாலர் கொடுக்கின்றன! இதுவரை மிகையான தொகை தந்தது, பிரிட்டனின் மாளிகைக் கப்பல் ‘ராணி எலிஸபெத் II ‘ தொகை 150,000 டாலர்! கப்பல் ஒன்று அட்லாண்டிக் கடலிலிருந்து, இரண்டு முறை மூவடுக்குப் புனல் தொட்டிகளில் ஏறி இறங்கிக் கால்வாய் வழியாக 50 மைலைக் கடந்து, பசிபிக் கடலை அடைய குறைந்தது 23 மணி, கூடியது 30 மணி நேரமாகிறது! புனல் தொட்டியைக் கப்பல் நெருங்குவதும், தொட்டிக்குள் கப்பல் நகர்வதும், நீர்மட்டம் ஏறி இறங்குவதும், கதவுகளைத் திறந்து மூடிக் கப்பலை விடுவிப்பதும், கால்வாய் அதிபதிகள் கவனிப்பாக மின்சார ரயில்களைக் கையாண்டு, கண்காணிப்பாகச் செய்ய வேண்டி யிருப்பதால், அதிக காலதாமதம் அங்குதான் நேரிடுகிறது. நீர் உயரம் சீராக மட்டமாக ஆகாவிட்டால், கதவுகளைத் திறக்க சுயத்தடுப்பு இயக்கிகள் தடை செய்யும்!

5:0 PM. உதாரணமாக மாலை 5 மணிக்கு அட்லாண்டிக் கடலிலிருந்து புகும் கப்பல் 7 மைல் தூரம் மண்டிக் கால்வாயில் மிதந்து, லிமான் வளைகுடாவைத் [Lemon Bay] துறைமுகத்தை அடைகிறது. வளைகுடாவில் நுழையும் போது கப்பல் காப்டன், துறைமுக அதிபதிக்கு அறிவிப்பு செய்கிறார். அப்போது கப்பலின் பெயர், எண், நீளம், அகலம், சுமக்கும் பொருள், பாரத்தின் எடை போன்ற விபரங்கள் அறிவிக்கப் படவேண்டும். கால்வாய்ப் பயணப் போக்கைக் கையாளும் அதிகாரிகளின் எண்ணிக்கை, வழிகாட்டிப் படகுகள் எண்ணிக்கை ஆகியவற்றுக்கு ஏற்றபடி, அந்தக் கப்பலுக்கு நுழைவு அனுமதி விரைவாகவோ, தாமதமாகவோ அளிக்கப்படலாம்.
7:30 PM. கால்வாய் அதிபதி கப்பலைச் சோதித்து, அறிக்கைத் தாள்களைச் சரிபார்க்கிறார். கப்பலின் நீளம், அகலம், உயரம், வடிவ அமைப்பு சோதனைக் குள்ளாகிறது.
8:30 PM. துறைமுக அதிபதி கடப்புக் கட்டணத் தொகையைக் [Toll Charges] கணக்கிட்டுப் பெற்றுக் கொள்கிறார். கப்பல் ஒன்று சுமார் 80,000 -100,000 டாலர் தொகை கொடுக்க நேரிடலாம்.
5:30 AM. கால்வாய் அதிபதி ஒருவர் கப்பலில் ஏறித் தூரத் தொடர்பு இணைப்பை ஏற்படுத்துகிறார்.
&nbsp;

6:10 AM. கப்பல் கால்வாய்ப் பயணத்தைத் துவங்குகிறது. கடல் பரப்பில் 11.5 மைல் தொலைவு நகர்ந்து 85 அடி உயரமுள்ள காட்டுன் ஏரியை நெருங்குகிறது. அந்த உயரத்தில் ஏற முதல் காட்டுன் புனல் தொட்டியின் [First Gatun Locks] முன்னால் நிற்கிறது, கப்பல். புனல் தொட்டியின் இருபுறமும் இருப்புப் பாதையில் நகரும் 170 H.P. [170 Horse Power] ரயில்களுடன், கப்பலின் முன் முனை வளையம் வடக் கயிறுகளால் பிணைக்கப் படுகிறது. அந்த ரயில்கள் அங்கு மிங்கும் மெல்ல அசைத்துக் கப்பலைத் தொட்டியின் மையத்துக்குக் கொண்டு வந்து, உட்புறம் இழுக்கின்றன. பிறகு கப்பலின் பின் வளையம் அடுத்த இரண்டு ரயில் வண்டிகளுடன் வடக் கயிற்றால் பிணைக்கப் பட்டு கப்பலின் நகர்ச்சி கதவுகளின் மீது மோதி விடாதபடி தடை செய்யப் படுகிறது.
6:30 AM. கப்பல் முதல் புனல் தொட்டியின் நடுவில் முழு உடம்பும் மிதக்க நிற்க பின்புறக் கதவுகள் மூடுகின்றன. தொட்டியில் ஏரியின் நீர் செலுத்தப்பட்டு நீர்மட்டம் 28 அடி உயர்ந்து, கப்பலும் 28 அடி எழும்புகிறது. இரண்டாம் தொட்டியில் அதே நீர்மட்ட அளவு ஏற்கனவே உள்ளதால், முன்புறக் கதவுகள் திறக்கப் பட்டு, கப்பல் அடுத்த புனல் தொட்டிக்குள் இழுக்கப் படுகிறது.

அடுத்த தொட்டிக் கதவுகள் மூடிய நிலையில் நீர்மட்டம் 28 அடி அதிகமாக்கப்பட்டு, கப்பல் இன்னும் 28 அடி உயர்கிறது. இதே போல் மூன்றாவது புனல் தொட்டியிலும் நிகழ்ந்து கப்பல் அடுத்து 28 அடி உயரத்துக்குக் கொண்டு வரப்படுகிறது. அவ்விதம் ஒவ்வொரு கப்பலை 85 அடி மேலே கொண்டு வர சுமார் 26 மில்லியன் காலன் ஏரி நீர் தேவைப் படுகிறது.
7:30 AM. கயிறுப் பிணைப்புகள் அகற்றப்பட்டு, கப்பல் விடுபட்டு காட்டுன் ஏரியில் இப்போது பயணம் செய்கிறது. 32 மைல் நீளமான காட்டுன் ஏரி மனிதர் அமைத்த உலகப் பெரும் ஏரி! சாக்ரஸ் ஆறு [Chagres River] காட்டுன் ஏரியில் சங்கமம் அடைகிறது. ஏரியின் முடிவில் உள்ள கம்போவா [Gamboa] முதல் குறுகிய குலிபிரா கணவாய் [Culebra Cut] நீர் வழியாக அடுத்துக் கப்பல் செல்கிறது. கணவாயின் குறுகிய அகலம் 500 அடி!
11:20 AM. கப்பல் இப்போது 8.5 மைல் தூரம் கெய்லார்டு நீர்க் கணவாய் [Gaillard Cut] வழியாகச் செல்கிறது. கப்பலின் கால்வாய் அனுமதி வேகம் 7 mph [6 Knots]. குறுகிய ஆழமற்ற கால்வாய் பகுதி அது! 1:00 PM. நீர்க் கணவாய் முடிவில் அடுத்த முதல் புனல் தொட்டி, ‘பெட்ரோ மிகியூவல் ‘ [Pedro Miguel Locks] வருகிறது.

2:30 PM. கப்பல் முதல் புனல் தொட்டியுள் நிறுத்தப் படுகிறது. அதன் மூலம் கப்பல் 30 அடி உயரம் கீழ் இறங்குகிறது.
3:10 PM. முதல் புனல் தொட்டியைக் கடந்து, கப்பல் இப்போது மிராபுளோரஸ் ஏரியில் [Miraflores Lake] நகர்கிறது.
3:30 PM. இப்போது கடைசி இரண்டு மிராபுளோரஸ் புனல் தொட்டிகளை [Miraflores Locks] நெருங்குகிறது. அவற்றை இரண்டையும் தனித்தனியாகக் கடந்து கப்பல் 55 அடி உயரம் [27 அடி+28 அடி] கீழே இறக்கப்பட்டு கடல்மட்டத்தில் மீண்டும் கப்பல் பயணம் செய்கிறது.
4:10 PM. மூன்றாவது மிராபுளோரஸ் புனல் தொட்டியை விட்டுக் கப்பல் இப்போது பல்போவா துறைமுகத்தை அண்டுகிறது. அப்போது அமெரிக்கன் பாலத்தைக் [Bridge of America] கடந்து 7.5 மைல் பயணம் செய்து பசிபிக் கடலை அடைகிறது. அங்கிருந்து கப்பல் ஸான் பிரான்சிஸ்கோ, டோக்கியோ, ஹாங்ஹாங், சிட்னி, சிங்கப்பூர், பாம்பே அல்லது சுற்றுலா நகருக்கு கிளம்புகிறது.

பனாமா கால்வாயில் எதிர்காலப் புதிய செம்மைப்பாடுகள்
1914 ஆண்டில் கட்டி முடித்த பனாமா கால்வாய், உலக வரலாற்றில் எகிப்தின் மகத்தான மாபெரும் பிரமிட்டுகளுக்கு அடுத்தபடியான அசுர சாதனையாகக் கருதப் படுகிறது! அதை டிசைன் செய்து, 50 மைல் நீளம் பனாமா மலைக் காடுகளைத் தோண்டிக் கால்வாய் அமைத்த அமெரிக்காவின் பிரதம எஞ்சினியர் ஜார்ஜ் கோதல்ஸ் உன்னத வெற்றித் தீரராக வரலாற்றில் இடம் பெறுகிறார். தற்போது பனாமா கால்வாய் வயதானாலும், ஆண்டுக்கு 12,000 கப்பல்களைத் தன்வழியே இருபுறமும் கடத்திப் பெரு ஊதியம் பெற்று வருகிறது! ஆயினும் ஐம்பது மைலைக் கப்பல் கடக்க ஆகும் சராசரி 30 மணி நேரத்தைக் [காத்திருக்கும் 6 மணி நேரம் உள்பட] குறைக்க புது முறைகள் வழிகள் கையாளப்பட வேண்டும்!

தொன்னூறு ஆண்டுகளாகப் [2004] பணியாற்றும் பனாகா கால்வாயின் நீர்க் கணவாயும், புனல் கதவுகளும் பழமையாகி, முழுவதும் மாற்ற வேண்டிய காலம் நெருங்கி விட்டது! மழைப் பொழிவுகளால் நேரும் நிலச் சரிவுகளால், கால்வாயில் சகதி மண்டி அடிக்கடி நீக்க வேண்டிய கட்டாயம் நேருகிறது. புதிதாய் ஆக்கப் படும் கப்பல்களின் நீட்சி, அகலம் மிக நீண்டு விட்டதால், கால்வாயின் அகலம், புனல் தொட்டிகளின் நீள, அகலம் அதிகமாக்க வேண்டிய எதிர்காலச் செம்மைப்பாடு தேவையாகி விட்டது! தற்போது 106 அடி அகலமுள்ள கப்பல்கள்தான் பனமா கால்வாயில் பயணம் செய்ய முடியும்! கப்பலின் சுமைதாங்கிப் பாரத் திறம் 65,000 டன்னிலிருந்து, 300,000 டன்னாக இப்போது பெருகி விட்டது! கெய்லார்டு குறுகிய நீர்க் கணவாய் 500 அடி அகலத்திலிருந்து 730 அடி அகலத்துத் தோண்டப்பட்டு, இரட்டைப் போக்குவரத்து [Two-Way Passage] அமைக்கப் பட வேண்டும்! பனாமா கால்வாயை எதிர்காலத்தில் திருத்தங்கள் செய்யத் தேவைப் படுவது ஒரு பில்லியன் டாலர் என்று கணிக்கப் படுகிறது!

அட்லாண்டிக் பசிபிக் கடல்களை வேறு வழிகளில் இணைக்க, அமெரிக்கா தயாரித்த மூன்று விதப் புதுத் திட்டங்கள் பனாமா குடியரசுக் கைவசம் உள்ளன. 1. கொலம்பியா 2. மெக்ஸிகோ 3. நிகராகுவா ஆகிய மூன்று கடற் பாதைத் திட்டங்கள். மெக்ஸிகோ, கொலம்பியா வழியாகச் செல்லும் கால்வாய், கடல் மட்டக் கால்வாய்கள். நிகராகுவா தேர்ந்தெடுக்கப் பட்டால், புனல் தொட்டி ஏற்பாடுகள் தேவைப்படும். இம்மூன்றில் ஒரு புதிய கால்வாய் எதிர்காலத்தில் அமைக்கப் பட்டால், பனாமா குடியரசில் தற்போது பணிபுரியும் 14,000 நபர்களின் பிழைப்பில் பெரும் பாதகம் விளையும்! அவர்களில் பணிபுரியும் 4000 பேர்கள் பனாமா குடிமக்கள்!

&nbsp;

&nbsp;
தகவல்:
1. The New American Desk Encyclopedia [1989]
2. National Geographic Picture Atlas of Our World [1990]
3. National Geographic Society -The Builders, Marvels of Engineering [1992]
4. The Panama Canal, G.W. Goethuls By: The Columbia Electronic Encyclopedia [2003]
5. History of Canal Construction, Panama Canal Lakes &amp; Locks By: Broadcast Partners [2003]
6. Panama Canal Completed, Two Oceans Joined By: Patricia Maloney Markun.
7. Infrastructure: Panama ‘s Canal Holds Vision of New Growth By: Aileen Cho in Panama [2001]
8. The Panama Canal [1994 Report]
9.  http://www.industrytap.com/panama-canal-expansion-impacts-worldwide-shipping/450  [January 2, 2013]
10.  http://www.theatlantic.com/photo/2015/06/expanding-the-panama-canal/396716/ [Photos]
11. https://en.wikipedia.org/wiki/Panama_Canal [January 25, 2016]
12. https://en.wikipedia.org/wiki/Panama_Canal_expansion_project   [January 25, 2016]
****
S. Jayabarathan [jayabarathans@gmail.com] January 27, 2016 (R-1)

https://jayabarathan.wordpress.com/2018/03/12/the-great-panama-canal/feed/2JayabaratShip Enters Panama CanalLocation -1Location of CanalParallel LocksHow the Locks workCanal Locks -5Canal Locks -2ACanal BridgeShip in Panama CanalCanal Locks -6ExpansionShip PassingShip in Panama Canal -1Two Locks