எமனுடன் சண்டையிட்ட பால்காரி .. !https://jayabarathan.wordpress.com/2006/12/27/lord-yama-and-milkmaid/https://jayabarathan.wordpress.com/2006/12/27/lord-yama-and-milkmaid/#commentsWed, 27 Dec 2006 00:48:31 +0000S. Jayabarathan / சி. ஜெயபாரதன்கதைகள்http://jayabarathan.wordpress.com/2006/12/27/%e0%ae%8e%e0%ae%ae%e0%ae%a9%e0%af%81%e0%ae%9f%e0%ae%a9%e0%af%8d-%e0%ae%9a%e0%ae%a3%e0%af%8d%e0%ae%9f%e0%af%88%e0%ae%af%e0%ae%bf%e0%ae%9f%e0%af%8d%e0%ae%9f-%e0%ae%aa%e0%ae%be%e0%ae%b2%e0%af%8d%e0%ae%95/
சி. ஜெயபாரதன், கனடா
பால்காரி பொன்னம்மா சோர்ந்து போய் கூரையைப் பார்த்துக் கொண்டிருந்தாள். மத்தியானம் சாப்பிடுவதைக் கூட மறந்து மரணப் படுக்கையில் கிடந்த புருசன் அருகே தலையில் கைவைத்த வண்ணம் பேயடித்தவள் போல தூணில் சாய்ந்திருந்தாள். பத்து நிமிஷத்துக்கு முன்புதான் புருசனின் மூச்சு நின்று போனது. இப்போது என்ன செய்வ தென்று தெரியாமல் தடுமாறினாள். நீண்ட பெரு மூச்சை விட்டு பொன்னம்மா எழுந்தாள்! அவள் கண்களிலிருந்து ஒரு சொட்டுக் கண்ணீர் கூட விழவில்லை. புருசன் முகத்தைப் பார்க்காமல் சுவரில் தொங்கிய ஒரு குழந்தையின் படத்தைப் பார்த்தாள். புன்முறுவல் பூத்த அந்தப் பாசமலர் அவள் நெஞ்சில் ஈயத்தைக் காய்ச்சி ஊற்றியது! மெதுவாக ஜன்னல் வழியே எட்டிப் பார்த்தாள். உடனே திடுக்கிட்டு பரபரப்புடன் கதவைத் திறந்து கொண்டு வீதிக்கு ஓடினாள்.
&#8220;போகாதீங்க, நில்லுங்க! நில்லுங்க!&#8221; என்று கூச்சலிட்டாள், பொன்னம்மா. எருமை மாட்டின் மீது ஏறிச் சவாரி செய்யப் போன எமதர்மன், உட்கார்ந்து கொண்டே பின்னால் திரும்பினான்.
&#8220;சரித்திரம் மீள்கிறதா ? பின்னாலே வராதே பெண்ணே! உன் புருசன் உயிரைக் கொண்டு போறதுக்கு நான் மிகவும் வருந்துறேன்.&#8221;
&#8220;நானே வருந்த வில்லை! நீங்க ஏன் வருத்தப் படணும் ? உங்க வேலைய நீங்க செய்றீங்க. என்னை பெண்ணேன்னு சொல்லாம, பொன்னம்மான்னு கூப்பிடுங்க!&#8221;
&#8220;பொன்னம்மா, பேசாமல் போயிடு! என் பின்னாலே வராதே சாவித்திரி மாதிரி! நான் முதல் தரம்தான் ஏமாந்தேன். இரண்டாம் தடவை தப்பு பண்ணப் போறதில்லே! உன் புருஷன் உயிரை மட்டும் கேட்காதே.&#8221;
&#8220;என் புருசன் உயிரைக் கேட்க நான் வர வில்ல. அது போறதுதான் நல்லது! எமராசா, நான் ஒன்னும் சாவித்திரி இல்லே ! சாதாரண மனுசிதான்.&#8221;
&#8220;அட ஆச்சரிய மாயிருக்கே! ஏம்மா! நீ கண்ணகி பிறந்த நாட்டுக்காரி! கல்லானானும் கணவன், புல்லானாலும் புருசன் என்று கும்பிட குலமாச்சே! காலம் மாறிப் போச்சு! நீ பெண்ணல்ல என்னு சொன்னது இப்போதான் ஞாபகம் வருது!&#8221;
&#8220;கண்ணகி எங்க குல தெய்வம் மாதிரி! ஆனா என் புருசன் குலத் துரோகி! நான் வாழ்றதிலே புண்ணிய மில்ல, எம ராசா!&#8221;
&#8220;பொன்னம்மா! என்ன கவலை உனக்கு ? பால் வியாபாரத்திலே உனக்கு பண நொடிப்பா ?&#8221;
&#8220;எம ராசா! கையெடுத்துக் கும்பிடறேன். ஒரேதா என் உயிரையும் கொண்டு போயிருங்கோ!&#8221;
&#8220;நீ செத்துப் போக இன்னும் நாற்பது வருச மிருக்கே, நான் எப்படி உன் உயிரைக் கொண்டு போறது ? அது பெரிய தப்பாச்சே.&#8221;
&#8220;தனியா எப்படி நாப்பது வருசம் வாழ்றது, எம ராசா! புருசன் இல்லாம, பிள்ளை, குட்டி இல்லாம ?&#8221;
&#8220;இந்தா வந்துட்டயே! இது பழைய சாவித்திரி உத்தி! முதல்லே பிள்ளை வேணும் என்பே! பிள்ளைக் கொடுத்தா, எப்படிப் பிள்ளை பிறக்கும், புருசன் இல்லாம என்னு, புருசன் உயிரையும் வாங்கத் தந்திரம் பண்ணுவே!&#8221;
&#8220;இத்தன நாளாய் என் புருசன்தான் என் உயிரை வாங்கிக் கிட்டிருந்தான்! எமலோகம் போற என் புருசன் உயிரை நீங்க தந்தாலும், நான் திரும்ப அங்கே அனுப்பிடுவேன்! அவனும் வேணாம்! அவன் கொடுக்கிற பிள்ளையும் வேணாம்!&#8221;
&#8220;கதை வேற மாதிரிலே போவுது! புரியலையே பொன்னம்மா! குழப்புறயே!&#8221;
&#8220;எம ராசா! பெண்ணுக்கு உத்தம புருசன் ஒருத்தன்தான் வேணும்! ஆனா ஆம்பிளைக்கு அப்படி யில்லே. சில ஆம்பிளைக்கு மூனு பொம்பளை வேணு மின்னு ஆசை யிருக்கு! கண்ணைக் கவரும் ஆடகியோ, காதில் இனிக்கும் பாடகியோ ஒருத்தி! கட்டில்லே ராத்திரி பக்கத்திலே படுக்க செதுக்கின சிலை போல இன்னொருத்தி! அப்புறம் கல்லானாலும் கணவன், புல்லானாலும் புருசன்னு, வீட்டுலே காத்து கிடக்க மூனாவது ஒருத்தி!&#8221;
&#8220;பொன்னம்மா நீ என்ன சொல்றே ? புதிர் போடாமல் புரியும் படி பேசு.&#8221;
&#8220;என் புருசன் ஊர்க் காளை மாடு மாதிரி! நாலாவது வீட்டு ரங்கம்மாவுக்கு ஒரு பிள்ளையை கொடுத்து, அது கழுதையாய் மண்ணுலே புரளுது! அவன் பிறந்த ஊர்லே குப்பம்மாவுக்கு இன்னோர் பிள்ளை கொடுத்து, அது கொண்டி மாடாய் ஊரைச் சுத்துது! இந்தா பாருங்கோ, என் புருசன் படுக்கிற கட்டிலிலே, நான் படுக்கிறதே இல்ல. அந்தப் பிள்ளைகளுக்கே அவன் அப்பனாக தொலையட்டும். என் பிள்ளைக்கு அவன் அப்பனா இருக்க வேணாம். அடுத்துப் பிறக்கிறது பன்றியாத்தான் இருக்கும்!&#8221;
&#8220;அப்ப பிள்ளை வரத்தை எப்படிக் கொடுக்கிறது, சொல்லு ? ‘
&#8220;. . . .மூனாவது குடிசையிலே வாழ்ற . . .  கார் டிரைவர் கந்தசாமி மேலே. எனக்கு ஒரு கண்ணு. கந்தசாமிக்கு என் மேலே. இரண்டு கண்ணு.&#8221;
&#8220;இது தப்புத் தாளமாச்சே! புருசன் இருக்கும் போது அடுத்தவனை பார்க்கிறது அதர்ம மாச்சே!&#8221;
&#8220;ஆமா! பொன்னம்மா வீட்டிலே இருக்கும் போது, என் புருசன் ரங்கம்மா கட்டில்லே ஒருநாளும், குப்பம்மா பாயிலே அடுத்த நாளும் படுக்கிறது என்னவாம் ?&#8221;
&#8220;அதுவும் அதர்மம்தான்.&#8221;
‘அதைப் பெண்டாட்டி துரோகம் என்னு முதல்லே சொல்ல, ஆம்பிளை உங்க வாயிலே வரலையே!&#8221;
&#8220;இரண்டும் தவறுதான். சரி நீயே போய் கந்தசாமியை கட்டிக்க வேண்டியதுதானே. நான் என்ன செய்யணும் ? ‘
&#8220;எம ராசா! நான் கேட்க வந்தது, கந்தசாமிக்கு எப்படி ஆயிசு ? நீண்ட ஆயிசு தானே ?&#8221;
&#8220;என் கிட்டே கந்தசாமியின் ஜாதகம் இல்லே. ஆயுள் கையேடும் இல்லே. எப்படி ஆயிசுக் கணக்கிடறது ?&#8221;
&#8220;ஏதோ காலன், தூதன், சித்திர குப்தன் என்னு சொல்றாங்க, எங்கே போயிட்டாங்க அவுங்க ?&#8221;
&#8220;இரு காலனைக் கேட்கிறேன். அவன் கிட்ட போர்டபிள் கம்பியூட்டர் ஒன்னு இருக்கு. சீக்கிரம் பார்த்துச் சொல்லிருவான்.&#8221;
&#8220;சீக்கிரம் சொல்லுங்க எம ராசா! என் நெஞ்சி பக்பக்கென்னு அடிக்குது.&#8221;
எமதர்மன் பெரு மூச்சு விட்டு ஆயுளைச் சொல்லத் தடுமாறினார். இரு கைகளையும் பிசைந்து கொண்டு மேலே நோக்கினார்.
&#8220;என்னங்க எம ராசா, ஏன் வானத்தைப் பார்க்கிறீங்க ? ஆயுசு எப்படின்னு சொல்லுங்க ?  என் கண்ணைப் பார்த்துப் பேசுங்க.&#8221;
&#8220;பொன்னம்மா! பார்த்ததுதான் பார்த்தையே, நீண்ட ஆயுசு ஆளாப் பார்த்துப் பிடிச்சிருக்கலாமே.&#8221;
&#8220;என்ன சொல்றீங்க எம ராசா ? கந்தசாமி அற்ப ஆயுசா ?&#8221;
&#8220;கண் கலங்காதே, பொன்னம்மா! கந்தசாமி வீட்டுக்கு . . .. நான் சீக்கிரம் . . . வருகிறதா யிருக்கு.&#8221;
&#8220;அட கடவுளே! . இன்னும் எத்தனை வருசம் அவரு . .  ?&#8221;
&#8220;கந்தனுக்கு அற்ப ஆயசுன்னு . . . காலன்கூடக் கண் கலங்குறான்.&#8221;
&#8220;காலன் சரியாப் பார்த்துதான் சொன்னானா ? சில கம்பியூட்டர் சரியா வேலை செய்யாதாமே ? என் பிள்ளை கொஞ்ச நாள்தான் தகப்பனை பார்க்குமா ? எமதர்ம ராஜா, இது ஞாய மில்லே! அவருக்காவது நீண்ட ஆயுசைக் கொடு! உன் காலிலே விழுந்து கும்பிடுறேன்!&#8221;
&#8220;என் காலிலே விழறேன்னு, எருமைக் காலைப் போய் கும்பிடறே! . . . அற்ப ஆயிசு கந்தசாமியை விட்டு, வேற ஆளைப் பாரு, பொன்னம்மா! அது தான் புத்திசாலிப் பெண் செய்யுற காரியம்.&#8221;
&#8220;உத்தம ஆம்பளை கந்தசாமி போல எத்தனை பேர் இருக்கான் ? ஒழுக்கம் கெட்ட பயல்கள் தான் எங்க ஊரில அதிகம். ஆமா கந்தசாமிக்கு . .  எப்போ . .  ஆயுசு . . . முடியுது ? அதைச் சொல்லுங்க முதல்லே.&#8221;
&#8220;அடேடே கந்தசாமிக்கு தம்பி இருக்கானாமே ! அவனுக்கு ஆயசு பலமா இருக்காம் ! 80 வயசு வரை தெரியுதாம். காதிலே காலன் ஏதோ முணுமுணுக்கிறான்.&#8221;
&#8220;அந்த ஒட்டடைக் குச்சி பொன்னுலிங்கம் ஒரு குடிகாரப் பயல்! அவனை வச்சி துடைக்க என் வீட்லே ஒட்டடை கூட இல்லே! ராத்திரி ராத்திரி குடிச்சிபிட்டு வந்து பெண்டாட்டியை போட்டு அடிப்பான். காலையிலே நடு வீதியிலே தூங்கிக் கொண்டு கிடப்பான்! குடிக்கப் பண மில்லேனா என் மாட்டைக் கொண்டு போய்ச் சந்தையிலே வித்துட்டு, சாராயக் கடைக்கும் சர்க்காருக்கும் சம்பாரிச்சு கொடுப்பான்! எம ராசா! அயோக்கியப் பயலுக்கு அதிக வயசையும், உத்தம ஆம்பளைக்கு அற்ப ஆயுசையும் தலையிலே எழுதி வைக்கறீங்களே, இது என்ன ஞாயம் ? சொல்லுங்கோ அவருக்கு . . ஆயசு எதுவரை ?&#8221;
&#8220;பொன்னம்மா! அற்ப ஆயுசு ஆளுங்க பூமியிலே இல்லாம போனால், எங்கள் ராஜியத்திலே பலருக்கு வேலை யில்லாம போயிரும் ! அப்புறம் என் பட்டாளங்கள் கறுப்புக் கொடியைத் தூக்கிட்டு அரண்மனைக்கு முன்னாலே ஆர்ப்பாட்டம் செய்து பட்டினி கிடப்பாங்க ! வேலை யில்லாத் திண்டாட்டம் எங்க துறையிலே மட்டும் வரக்கூடாது அம்மா !  வந்தால் என் உயிரை வாங்க வந்திடுவாங்க !&#8221;
&#8220;அம்மான்னு சும்மா சொல்லாதீங்க !  நான் இன்னும் அம்மாவாகலே ! . . . சொல்லுங்க கந்தசாமிக்கு ஆயுசை ! என் மனசு துடிக்குது! சொல்லுங்க எம ராசா!&#8221;
&#8220;உன்னைப் படைச்ச கடவுளே அதை மறைச்சு வச்சிருக்கான். அதை முன்னாலே நான் சொன்னா நீ மயக்கம் போட்டு விழுந்திடுவே. இல்லே திடீரென்னு உன் நெஞ்சு நின்னுட்டா, பிறகு என் மேலே புகார் வந்திடும். உன் உயிரை நான் எடுத்து போகவும் முடியாது.  இங்கே விட்டுட்டு போகவும் முடியாது. அது அப்புறம் அந்தரத்திலே பேயாய் அலையும்! உயிரை திருப்பி உடம்புல ஒட்ட வைக்கிற உத்தியும் எனக்கு தெரியாது! அது என் வேலை இல்லே. பிரம்மா படைப்பு வாரியத்தைச் சேர்ந்தது.&#8221;
&#8220;சும்மா சொல்லுங்க எமராசா! நான் ஒன்னும் வெண்ணை யில்ல, உருகிப் போக. என் மனம் தேக்கு மரம் போல. . . என்ன கந்தசாமி இன்னும் அஞ்சி வருசம் இருப்பாரா ?&#8221;
‘உம் . . . அத்தன நீண்ட ஆயுள் இல்ல . . . அற்ப ஆய்சுக் கந்தனுக்கு.&#8221;
&#8220;சரி அஞ்சில்லே. மூனு வருசமாவது அவர் . . . உயிரோட இருப்பாரா ?&#8221;
&#8220;அதுவும் . . . இல்லே! . . . பொன்னம்மா! . . ஏன் கண்ணிலே கண்ணீர் குபுகுபுன்னு பொங்குது ?&#8221;
&#8220;அப்படீங்களா ? . . பொன்னம்மா கண்களைத் துடைத்துக் கொள்கிறாள். சரி ஒரு வருடமாவது மனுசன் . . . உயிரோ டிருப்பாரா ?&#8221;
&#8220;அதை நான் சொல்ல முடியாது, பொன்னம்மா! உனக்குப் பிள்ளை பிறந்து, கந்தன் கொஞ்ச காலம் இருப்பான்.&#8221;
&#8220;எனக்குப் பிள்ளை பிறந்து, கந்தசாமி ஒரு வருசமாவது உயிரோடு இருக்கணும். அதுக்கு வரம் தருவீங்களா, எம ராசா ? உங்களைக் கெஞ்சி கேக்கிறேன்.&#8221;
‘அந்த வரத்தை நான் தர முடியும், பொன்னம்மா!&#8221;
&#8220;நிச்சயமா சொல்றீங்களா எம ராசா ?&#8221;
&#8220;ஆமாம்! உனக்கு பிள்ளை பிறந்து, கந்தன் ஒரு வருசம் உயிர் வாழறது உறுதி. அதுக்கு வரம் தருவதிலே எனக்கு எந்த ஆட்சேபணையு மில்லே! . . ஏன் பொன்னம்மா! . . நயாகரா மாதிரி கொட்டின கண்ணீ ரெல்லாம் . .  சினிமா ரீல் திருப்பி ஏறுற மாதிரி உன் கண்ணு மேலே ஏறுதே.&#8221;
&#8220;என் வயிற்றுலே பசும் பாலை வார்த்திட்டாங்க எம ராசா! அந்த உத்தரவாதம் போதும் எனக்கு!&#8221;
ஆனந்த கண்ணீர் இப்போது வடிய, பொன்னம்மா துள்ளிக் கொண்டு வீட்டை நோக்கி ஓடினாள்.
&#8220;என்ன சொல்றே பொன்னம்மா ?  நான் பசும்பாலை உன் வயிற்றில் வார்த்தேனா ?&#8221;
&#8220;இப்போ எனக்கு பிள்ளை வேணாம் எம ராசா ! . . நான் அதைத் தள்ளிப் போடறேன்.  நீங்க நீண்ட நாள் வாழணும்.&#8221; என்று சிரித்துக் கொண்டு கதவை மூடினாள், பொன்னம்மா.
எமனுக்கு மண்டையில் ஏறிப் புரிபட சிறிது நேரம் பிடித்தது.
&#8220;அடி பாதகி ! ஏமாற்றி விட்டாயே ! இரண்டாம் தடவையும் நான் ஏமாந்துட்டேன்.  சாவித்திரியை விட பால்காரி பலே கைக்காரி !&#8221;  கோபத்தில் கீரிடத்தைத் தூக்கி விட்டெறிந்து தலையில் நாலடி அடித்துக் கொண்டான்.
எருமை வாகனத்தை வேகமாய் முடுக்கினான், எம ராஜன்.  திடீரென்று பின்னால் மறுபடியும் குரல் எழுந்தது.
&#8220;போகாதீங்க! நில்லுங்க! நில்லுங்க!&#8221; என்று அலறிக் கொண்டு மறுபடியும் பொன்னம்மா ஓடி வந்தாள். பின்னால் திரும்பிய எமனுக்குக் கண்கள் இரண்டும் சிவந்து கோபக் கனல் பறந்தது.  பற்களை நறநற வென்று கடித்தான். கைகளைத் தூக்கி ஆங்காரத்துடன் திரும்பினான்.
&#8220;இன்னும் ஏன் பின்னாலே வர்றே ! போதும் உன் உபத்திரம் ! போ! போ! போ! ஒழிஞ்சு போ.  எதுவும் உனக்கினித் தர மாட்டேன் !&#8221;
&#8220;என் வயிற்றிலே மண்ணைப் போட்டு போறீங்களே, எம ராசா! நான் முக்கியமானதை விட்டிட்டேனே !&#8221;
&#8220;புரியும்படி சொல்லித் தொலை!&#8221;
&#8220;எம ராசா ! இது அநியாயம் ! திருடுன்னு எங்க ஊரிலே சொல்லுவாங்க ! நீங்க ஏறிப் போறது, என் எருமை மாடு ! தினம் எனக்குப் பால் கறக்கிற எருமை ! பால் எருமைக்கும் எருமைக் கடாவுக்கும் வித்தியாசம் தெரியாம, என் மாட்டை பத்திட்டு போறது சரியா ? மாட்டைப் பிடிக்க வந்தவ, புருசன் கிடைச்ச சந்தோசத்திலே அதை மறந்துட்டேன் !  புருசனைக் கொடுத்ததுக்கு எருமை வெகுமதியா ?&#8221;
எம ராஜனின் சினம் பட்டெனத் தணிந்தது !  எருமையை விட்டுக் கீழ் இறங்கிப் பார்த்தான் !  எருமை மாடு எமனைப் பார்த்து முறைத்தது !
&#8220;அட ஆமா, பால் எருமைதான் இது ! முதல்லே அதைச் சொல்லி யிருக்கலாமே ! . .  அதானே பார்த்தேன் ! தெற்கு நோக்கிப் போறதுக்கு பதிலா வடக்கிலே போவுதே, ஏன் என்று எனக்கு தெரிய வில்ல ! . . எங்கே என் மாட்டைக் காணோமே ?&#8221;
&#8220;புல்லுத் தின்ன போயிருக்கும், எம ராசா! . . காலையிலே அது வயித்துக்கு ஏதாவது போட்டீங்களா ? . . எருமை மாட்டிலே வித்தியாசம் கண்டு பிடிக்க முடியலையே, நீங்க எடுத்துட்டுப் போற உயிர்கள் எல்லாம் சரியானதா ? . .  அட ஆண்டவா ! . .  எம ராசனுக்கும் வயசாகுதில்லே ! கண்ணு மிரளுது ! . . எம ராசா! மாடு தேடிறதுக்கு முந்தி முதல்லே ஒரு கண்ணாடி வாங்கி மாட்டிக்கங்க ! எருமை மாறாட்டம் மாதிரி, ஆள் மாறாட்டம் ஆனா என்ன ஆகுறது ?&#8221;
பொன்னம்மா மாட்டை தட்டிக் கொண்டு கொட்டத்துக்குள் நுழைந்தாள்.  உதட்டைக் கடித்துக் கொண்டு திருதிரு வென்று விழித்த எமன், கீழே கிடந்த கிரீடத்தை தலையில் வைத்துக் கொண்டு, வேகமாக வாகனத்தை தேடி நடந்தான்.
++++++++++++++
S. Jayabarathan [jayabarathans@gmail.com]  (January 19, 2008) (Revised R-1)
https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2006/12/27/lord-yama-and-milkmaid/feed/3Jayabaratlord-yama