ஐரோப்பிய ஆசியக் கடல் மார்க்கத்தைச் சுருக்கும் சூயஸ் கால்வாய்https://jayabarathan.wordpress.com/2016/02/02/suez-canal/https://jayabarathan.wordpress.com/2016/02/02/suez-canal/#respondWed, 03 Feb 2016 04:58:04 +0000S. Jayabarathan / சி. ஜெயபாரதன்விஞ்ஞானம்வினையாற்றல்http://jayabarathan.wordpress.com/?p=21161

&nbsp;
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
&nbsp;
பிரமிடுகள்  எழுப்பிய காலத்துக்குக் கால்வாய்
பெரோஸ், பெர்ஸியர் தோண்டிய கால்வாய்
கிரேக்கர், ரோமர் முன்பு கைவிட்ட கால்வாய்
இந்தியா போக நெப்போலியன் திட்டக் கால்வாய் 
பூர்த்தி செய்தார் பிரென்ச் பொறியியல் நிபுணர்.
நீர் மார்க்க, கடல்மட்ட சூயஸ் கால்வாய்.
+++++++++++

[The Suez Canal (1854-1869)]
முன்னுரை: கி.மு.2650 ஆண்டு முதலே எகிப்தின் வல்லமை படைத்த கல் தச்சர்கள் பிரமிடுகள் [Pyramids] மற்றும் பலவித பிரம்மாண்டமான சிற்பப் பொறியியல் அற்புதங்களைப் படைத்ததற்குச் சான்றுகள் இப்போதும் அங்கே உள்ளன! நைல் நதியின் மேற்குக் கரையில் கட்டப்பட்ட பிரமிக்கத் தக்க பிரமிடுகள், இறந்தவரைப் புதைக்க அமைத்த கற்கோபுரங்கள்! நாற்புறச் சம சாய்வுக் கோண வடிவான பிரமிடுகள் கல் தச்சர்களின் வடிவியற் கணித ஞானத்தையும் [Geometrical Mathematics], கூரிய நிபுணத்துவத்தையும் காட்டுகின்றன. சிற்பக் கலையும், ஓவியக் கலையும் உன்னத நிலையில் இருந்ததற்கு எகிப்தின் பிரமிட் கோபுரங்கள், கால வெள்ளம் அடித்துச் செல்லாதபடி நிலைத்த சரிதைகளாய் நிமிர்ந்து நிற்கின்றன! ஆனால் பெரோ மன்னர்கள் முதலில் தோண்டிய கடல் இணைப்புக் கால்வாய் பலமுறைச் சிதைந்து, பல்வேறு வல்லுநர்களால் பலவித வடிவங்களில் பலமுறை மாற்றமாகி இப்போது புது உருவம் பெற்றுள்ளது!

பிரமிட், சூயல் &amp; பூர்வீக எகிப்து
முதல் கால்வாய் மூன்றாம் துத்மோஸிஸ் [Tuthmosis III] மன்னரால் தோண்டப் பட்டாலும், கி.மு. ஆறாம் நூற்றாண்டில் ஆண்ட மன்னன் பெரோ நெக்கோ [Pharaoh Necho] கட்டியதாகத்தான் சரித்திரச் சான்றுகள் கிடைத்துள்ளன. பின்னால் எகிப்தைக் கைப்பற்றிய பெர்ஸிய மன்னன் முதலாம் தாரியஸ் [Darius I] வெட்டப்பட்ட கால்வாயை முடிக்குமாறு உத்தரவிட்டதாக அறியப்படுகிறது. அந்தக் காலத்தில் கட்டிய கால்வாய், இரட்டை அமைப்பாடுகளைக் கொண்டது. முதலாவது, பெரிய பிட்டர் ஏரியை [Bitter Lake] சூயஸ் வளைகுடாவுடன் இணைத்தது; இரண்டாவது கட்டத்தில் பிட்டர் ஏரியை நீள நைல் நதிச் சங்கமப் பிரிவுகள் ஒன்றுடன் சேர்ப்பது. கால்வாயைக் கட்டும் பணியில் சுமார் 120,000 எகிப்திய பாமரர் மாண்டதாக அறியப்படுகிறது! புகழ்பெற்ற டாலமி காலத்தில் [Ptolemaic Era (323-30 B.C.)] கால்வாய் நீளமாக்கப்பட்டுச் சீரிய முறையில் இருந்ததாக வரலாறுகளில் உள்ளது. அதன் பின்னால் கால்வாய் சிதைவுற்றதை ரோமாபுரிப் பேரரசர் டிராஜன் [Roman Emperor Trajan (A.D.98-117)] சீர்ப்படுத்தினார்! பிறகு அரேபிய மன்னர் அமர் இபன்-அல்-ஆஸ் [Amr Ibn-Al-Aas] கால்வாயைச் செம்மைப் படுத்தினார்.

எட்டாம் நூற்றாண்டுக்குப் பிறகு கால்வாய் மறுபடியும் செப்பமிட முடியாத நிலையில் சிதைந்து கிடந்தது! 1671 இல் புகழ்பெற்ற ஜெர்மன் கணித மேதை லெப்னிட்ஸ் [Leibnitz (1646-1716)] தனது எகிப்து விஜயத் திட்டத்தின் போது, பிரென்ச் மன்னர் பதினான்காம் லூயியிடம் [Louis XIV] கடல்களை இணைக்கும் அத்தகைய கால்வாயைப் பற்றி உரையாடியதாகத் தெரிகிறது. தற்போதைய கால்வாய் முயற்சியில் சுல்தான் மூன்றாம் முஸ்தபா [Sultan Mustafa III (1757-1773)], அடுத்து நெப்போலியன் ஆரம்பிக்க தள ஆய்வு வேலைகள் ஆரம்பமாயின. அவ்வாறு எகிப்து நாகரீகத்தில் பிறந்து, பல மன்னர்களின் வசப்பட்ட ஒரு பண்டைக் கால்வாய், பல்லாயிரம் ஆண்டுகள் தாண்டி கி.பி.1869 ஆம் ஆண்டில் பிரென்ச் நிபுணர்களால் புத்துயிர் பெற்றுப் பூர்த்தியானது ஒரு சுவையானப் பொறியியல் வரலாறு!

நாலாயிரம் ஆண்டுகளுக்கு முந்தித் தோன்றிய கால்வாய்!
கி.மு.1920 ஆண்டில் எகிப்து பெரோஸ் மன்னர்கள் [Pharaos] காலத்திலே மத்தியதரைக் கடலையும், செங்கடலையும் கால்வாய் மூலம் இணைக்கும் முன்னோடிப் பணிகள் முதலில் ஆரம்பிக்கப் பட்டன என்று எகிப்து சூயஸ் கால்வாய்ப் பல்கலைக் கழகத்தின் பேராசிரியர் டாக்டர் மம்தோவ் ஹம்ஸா [Dr.Mamdouh Hamza] அறிவிக்கிறார். டாக்டர் ஹம்ஸா நிலவியல் யந்திரப் பொறியியல் நிபுணர் [Civil Engineer, Soil Mechanics]. நீள நைல் நதியின் கடல் சங்கமப் பகுதியில் ஒரு கால்வாயை வெட்டி, இரண்டு கடல்களையும் சேர்த்ததாக வரலாறுகளில் அறியப் படுகிறது. முற்காலத்தில் ஈரோப்பிலிருந்து இந்தியாவுக்கு வர நைல் நதியின் வழியாகக் கப்பல்கள் முதலில் பயணம் செய்து, கால்வாய் மூலமாகக் கடலை அடைந்ததாகத் தெரிகிறது. அதன் பின்பு கால்வாய் கவனிப்பாரற்று அடுத்து கிரேக்க, ரோமாபுரி வேந்தர்களால் பல தடவைத் தோண்டப் பட்டு மீண்டும் புறக்கணிக்கப் பட்டது! எகிப்து நாடு அரேபியர் கைவசம் ஆன பிறகு, மறுபடியும் கால்வாய் தோண்டப்பட்டு, நிரப்பப் படாமல் பல்லாண்டுகள் கிடந்தது! பின்னால் கால்வாயில் நீர் நிரப்ப பட்டது.


&nbsp;
இந்தியாவுக்கும் ஈரோப்பிற்கும் எகிப்து கால்வாய் வழியாக சுருக்குப் பாதை அமைக்க முதன்முதல் ஆலோசனை கூறியவர் பிரென்ச் அதிபதி நெப்போலியன்! நூறு மைல் நீளம், 200 அடி அகலமுள்ள சூயஸ் கால்வாய், ஐரோப்பாவில் ஏற்பட்ட தொழிற்புரட்சியின் விளைவாகப் பத்தொன்பதாம் நூற்றாண்டில், மனிதரால் படைக்கப்பட்ட மகத்தான ஒரு பொறியியல் பூதக் கால்வாயாகக் கருதப்படுகிறது! அந்த நூறு மைல்களைக் கடக்க ஒரு கப்பலுக்குச் சுமார் 15 மணி நேரம் எடுக்கிறது. பத்தாண்டுகளாக 2.4 மில்லியன் பணியாளிகள் அல்லும் பகலும் பணி செய்து, கட்டிய கடற்பாதை அது! கால்வாய் பூரணமாக 125,000 நபர்கள் உயிரைப் பலி கொடுத்துள்ளதாக அறியப் படுகிறது! டோக்கியோ, ராட்டர்டாம் [ஹாலந்து] கடற் பயண தூரத்தை 23% சதவீதம் சூயஸ் கால்வாய் குறைக்கிறது! செளதி அரேபியா துறைமுகம் ஜெட்டாவிலிருந்து [Jeddah], கருங்கடல் துறைமுகம் கான்ஸ்டென்ஸாவுக்குச் [Constanza] செல்லும் கப்பல், சூயல் மூலமாகச் சென்றால் 86% தூரத்தைத் தவிர்க்கிறது! அதுபோல் ஆஃபிரிக்கா முனை வழியாகக் கப்பல் லண்டனிலிருந்து பம்பாயிக்குச் சென்றால் 12,400 மைல்! ஆனால் சூயஸ் கால்வாய் வழியாகச் சென்றால் லண்டன், பம்பாய் கடல் தூரம்: 7270 மைலாகச் சுருங்குகிறது.

ஐரோப்பியர் கால்வாய் கட்டச் செய்த பெருமுயற்சிகள்
1798 இல் நெப்போலியன் இரண்டு கடல்களையும் நேரடியாகக் கடல்மட்டத்தில் இணைக்கத் திட்டங்கள் தயாரிக்க உத்தர விட்டார். அவரது சிவில் எஞ்சினியர் லெப்பியர் [LePere] 1799 இல் தளமட்ட அளவுகள் எடுத்துச் செங்கடல், மத்தியதரைக் கடலை விட 33 அடி அதிக உயரத்தில் இருப்பதாகத் தவறாகக் கணக்கிட்டுக் கால்வாயை வெட்டினால் செங்கடல் வெள்ளம் பல நகர்களை மூழ்க்கிவிடும் என்று எச்சரிக்கை செய்தார்! பிரென்ச் கால்வாய் சிறப்புநராகப் பெயர் பெற்ற, ஃபெர்டினென்ட் தி லெஸ்ஸெப்ஸ் [Ferdinand de Lesseps] 1831-1838 ஆண்டுகளில் இளவயதில் எகிப்து வந்த போது அந்த தளமட்ட மதிப்பீடு பிழையானது என்று நிரூபிக்கப் பட்டது. 1854 இல் கால்வாய்த் திட்டம் தயாரித்த லெஸ்ஸெப்ஸே, அதைக் கட்டி முடிக்கும் பணிக்கு பிரதம அதிபதியாக நியமனம் ஆனார்.

அதே சமயத்தில் முகமது சையத் இஸ்மெயில் பாஷா எகிப்தை ஆள வந்த போதுதான் [1854-1863], அவரது அனுமதியில் பிரென்ச் கம்பெனியின் ஆரம்ப முயற்சி வெற்றி யடைந்தது. 1858 இல் பிரென்ச் சூயஸ் கால்வாய் மாரிடைம் கம்பெனி [Universal Maritime Company of Suez Canal] துவக்க மானது. அந்தக் கம்பெனி எகிப்திடம் செய்த ஒப்பந்தப்படி கால்வாயைக் கட்டும் பொறுப்பு, பராமரித்து இயக்கி வரும் உரிமை 99 ஆண்டுகளுக்குப் பிரான்சைச் சார்ந்தது. அந்தக் கால வரையறைக்குப் பின்பு கால்வாயின் உரிமையை 1957 ஆம் ஆண்டில் எகிப்து அரசிடம் பிரான்ஸ் ஒப்படைக்க வேண்டும்.
1859 ஏப்ரல் 25 ஆம் தேதி தோண்டல் பணிகள் ஆரம்பமாகி, முதலில் 20,000 எகிப்தியர்கள் வேலை செய்தனர். மொத்தம் பணி செய்த 2,400,000 பேர்களில் 125,000 நபர்கள் கால்வாய் வேலைகளில் உயிரிழந்ததாக அறியப்படுகிறது! நூறு மைல் நீளமுள்ள கால்வாய் [மேல்மட்ட அகலம்: 195 அடி, கீழ்மட்ட அகலம்: 75 அடி, ஆழம்: 30 அடி] உருவாகி, 1869 நவம்பர் 17 ஆம் தேதி துவக்கவிழா கொண்டாடப் பட்டது. பிரிட்டன் 1875 ஆம் ஆண்டில் எகிப்தின் 50% ஸ்டாக்குகளை வாங்கி, சூயஸ் கால்வாய் உரிமையில் பங்கேற்றது. 1936 இல் பிரிட்டன் ஓர் உடன்படிக்கையை எழுதித் தனது இராணுவப் படை ஒன்றைக் கால்வாய் அரங்கில் நிரந்தரமாக வைக்க அனுமதி பெற்றது.

கால்வாய்த் திட்டம் ஆய்வில் இருந்த 1854 ஆண்டுகளில், பிரிட்டன் கட்டும் திட்டத்திற்கு முதலில் எதிர்ப்பைத் தெரிவித்தது. ஆனால் 1875 ஆம் ஆண்டில் பிரிட்டிஷ் அரசாங்கம் 4 மில்லியன் பவுன் அளித்து பெரும்பான்மையான 176,600 பங்குகளை [50%] வாங்கி, சூயஸ் கால்வாய் உரிமையில் மிக்க அதிகாரம் பெற்றது! 1936 இல் செய்த உடன்படிக்கையில் எகிப்து தனித்து விடப்பட்டு, பிரிட்டன் சூயஸ் கால்வாய்க் காப்பு உரிமையை முழுமையாகப் பெற்றுக் கொண்டது! ஆனால் இரண்டாம் உலகப் போருக்குப் பிறகு, பிரிட்டன் சூயஸ் கால்வாய் அரங்கை விட்டு வெளியேற வேண்டும் என்று எகிப்து அதிகாரம் செய்தது! 1951 இல் எகிப்து அரசு 1936 இல் செய்த உடன்படிக்கையை எதிர்த்ததால், உள்நாட்டில் பிரிட்டிஷ் எதிர்ப்புக் கலவரங்கள் அதிகமாயின!

சூயஸ் கால்வாயை தேசீய மயமாக்கிய அதிபர் நாசர்
1952 ஆம் ஆண்டில் எகிப்தின் மன்னர் பெரோக்கைக் [King Farouk] கீழே தள்ளி, ஜெனரல் நாகீப்பை [General Naguib] வெளியேற்றிக் கர்னல் கமால் அப்துல் நாசர் [Gamal Abdel Nasser (1918-1970)] இராணுவக் கைப்பற்றுச் சதியில் [Military Coup] வெற்றி பெற்று எகிப்தின் பிரதம மந்திரி யானார்! 1956 இல் தன்னை எகிப்தின் அதிபர் [President] எனப் பிரகடனம் செய்து கொண்டார்! நீள நைல் நதியில் அஸ்வான் அணைகட்ட, மேலை நாடுகள் பண உதவி அளிக்க மறுத்த போது, எகிப்தின் அதிபர் நாசர், சூயஸ் கால்வாயைத் தேசீய மயமாக்கிப் நிதி திரட்ட விழைந்தார்! 1956 ஜூலை 26 ஆம் தேதி எகிப்து வரலாற்றில் ஒரு முக்கியப் போராட்ட நாள்! அன்றுதான் &#8216;சூயஸ் புரட்சி &#8216; [Suez Crisis] எனப்படும் தேசீயப் போராட்டம் எழுந்தது! ஐரோப்பியர் ஆணைக்குக் கீழ்க் கட்டுப்பட்ட சூயஸ் கால்வாய், அன்றுதான் தேசீய மயமாக்கப்பட்டு எகிப்து நாட்டின் ஆட்சிக்குக் கீழ் கொண்டு வரப் பட்டது! அப்பெரும் திடார் மாறுதலைச் செய்த எகிப்தின் தீவிர அதிபர், அப்துல் நாசரை ஐரோப்பிய நாடுகள் அனைத்தும் வெறுத்தன.
&nbsp;

&nbsp;
1869 இல் கட்டி முடிக்கப்பட்ட சூயஸ் கால்வாய் &#8216;பிரென்ச் பிரிட்டிஷ் சூயஸ் கால்வாய்க் கம்பெனியின் &#8216; [Franco British Suez Canal Co] சொந்தமாக இருந்தது. சூயஸ் கால்வாய் தேசீய மயமாக்கப் பட்டால் இரு நாடுகளும், மற்ற உலக நாடுகளுடன் புரியும் வணிகத் துறைகளில் பெரும் பாதிப்பு நேரும் என்று ஆத்திர மடைந்து பிரான்ஸ், பிரிட்டன் சூயஸ் கால்வாய் இழப்பைத் தடுக்க முயற்சி செய்தன. மூன்று நாடுகள் பிரான்ஸ், பிரிட்டன், இஸ்ரேல் இரகசியமாய்க் கூடிச் சதி செய்து, எகிப்தைத் தாக்கி சூயஸ் கால்வாயைக் கைப்பற்ற வழி வகுத்தன!
அச்சதியின்படி முதலில் இஸ்ரேல் எகிப்தின் மீது போர் தொடுக்க வேண்டும்! உடனே பிரான்சும், பிரிட்டனும் கால்வாயைக் காத்திட வருவதுபோல், போரின் இடையே எகிப்தில் இராணுவப் படைகளோடு புகுந்து சூயஸ் கால்வாய்ப் பரப்பைக் கைப்பற்ற வேண்டும்! சதியின் விதிப்படி 1956 அக்டோபர் 29 இல் இஸ்ரேல் எகிப்தின் மீது படையெடுத்துத் தாக்கியது! இஸ்ரேலின் பாராட்ரூப்பர்கள் [Paratroopers] விமானத்திலிருந்து கால்வாயிக்கு 25 மைல் தூரத்தில் குதித்துக் கால்வாயை நெருங்கினர்! அடுத்த நாளே பிரென்ச் பிரிட்டிஷ் கூட்டுப் பணிக்குழு ஓர் இறுதி நிபந்தனையை [Ultimatum] இஸ்ரேலுக்கும் எகிப்துக்கும் வெளியிட்டது! அந்தக் கட்டளை அறிவிப்பின்படி இரு நாடுகளும் போரை உடனே நிறுத்திக் கால்வாயிக்கு 10 மைல் தூரத்தில் ஒதுங்கிக் கொள்ள வேண்டும்!
&nbsp;

நிபந்தனைக்குக் கீழ்ப்படியாது எகிப்து நிராகரித்ததும் பிரான்ஸ், பிரிட்டன் இரு நாடுகளுகளும் அதன் மீது நேரடித் தாக்குதலைத் தொடங்கின! அவரது விமானங்கள் எகிப்தின் விமானத் தளங்களின் மீது குண்டுகளை வீசின! உடனே எகிப்து கால்வாயில் இருந்த 40 பிரென்ச், பிரிட்டிஷ் கப்பல்களை மூழ்க்கியது! மத்திய கிழக்காசியாவில் கொந்தளிப்புகள் துவங்கி, மூன்றாம் உலகப்போர் உருவாகப் பயமுறுத்தியது! 1957 மார்ச்சில் ஐக்கிய நாடுகளின் பேரவை கூடிப் போரை நிறுத்தி, உடைந்த கப்பல்களை நீக்க ஒப்புக் கொண்டது! மீண்டும் கால்வாய் திறக்கப் பட்டது! இறுதியில் அமெரிக்காவின் உதவியால், நாசர் சூயஸ் கால்வாய் உரிமையைப் பிரான்ஸ், பிரிட்டனிடமிருந்து பிடுங்கி, எகிப்து நாட்டுக்குச் சொந்த மாக்கினார்.
&nbsp;

1967 இல் மறுபடியும் எகிப்துக்கும், இஸ்ரேலுக்கும் போர் மூண்டு ஆறு நாட்கள் நீடித்தது! அந்த பேரழிவுப் போரில் சூயஸ் கால்வாய் மிகவும் பழுதானது! கால்வாய் அருகில் உள்ள மூன்று நகரங்கள் சிதைவுற்றன! கப்பல் போக்குவரத்துத் தடைப்பட்டுக் கால்வாய் எட்டு ஆண்டுகள் மூடப்பட்டது! அடுத்து 1975 ஆம் ஆண்டில்தான் உடைந்து கிடந்த பல கப்பல்கள் நீக்கப்பட்டுக் கால்வாய் மீண்டும் பயணத்துக்குச் செம்மை யாக்கப்பட்டது! ஆயினும் எகிப்து அரசு, கால்வாய் வழியாக இஸ்ரேல் துறைமுகங்களுக்குச் செல்லும் கப்பல்களைத் தடுக்க கட்டுப்பாடுச் சட்டங்களை விதித்தது. இஸ்ரேலின் இராணுவத் தளவாட மில்லாத பளுக்கள் கொண்ட கப்பல்கள் மட்டும், கால்வாய் வழியாகக் கடக்க அனுமதிக்கப் பட்டன. பிறகு 1979 ஆண்டில் எகிப்தும் இஸ்ரேலும் நட்பு உடன்படிக்கை செய்து, கப்பல் போக்குவரத்து நிபந்தனைகள் யாவும் நீக்கப்பட்டன.

நூறு மைல் நீளத்திலும், குறைந்தது 200 அடி அகலத்திலும் உண்டாக்கப்பட்ட சூயஸ் கால்வாய், மன்ஸாலா, டிம்ஸா, பிட்டர் என்னும் மூன்று ஏரிகளின் [Lakes Manzala, Timsah, Bitter] ஊடே செல்லும்படித் திறமையாக வெட்டப் பட்டிருக்கிறது. பிட்டர் ஏரிகள் மட்டும் 18 மைல் தூரம் நீண்டவை. பெரும்பான்மையான இடைவெளித் தூரங்கள் ஒற்றையடிப் பாதைபோல் ஒரு கப்பல் மட்டும் பயணம் செய்யும் கால்வாயாக அமைக்கப்பட்டு உள்ளது. அவற்றின் இடையே கப்பல்கள் ஒன்றை ஒன்று முந்திச் செல்ல விரிவுப் பகுதிகள் [Passing Bays] கட்டப்பட்டுக் கால்வாய் அகன்றதாகவும் இருக்கிறது. அட்லாண்டிக் கடலிலிருந்து விரைவாக இந்து மகாக் கடலை அடைய வசதியாக இருப்பதால், உலக நவீனக் கப்பல்கள் யாவும் சூயஸ் கால்வாயைத் தவறாது பயன்படுத்திக் கொள்கின்றன.

இப்போது அனுதினமும் கால்வாய் மூலம் 50 கப்பல்களும், ஆண்டுக்குச் சராசரி 25,000 கப்பல்களும் கடந்து செல்கின்றன! 1995-1996 ஆண்டில் மட்டும் 444 மில்லியன் டன் வணிகச் சுமைகளைத் தாங்கிய 18,443 கப்பல்களும், 47 மில்லியன் டன் பளு கொண்ட 303 பூத வடிவான கப்பல்களும் கால்வாய் வழியாகப் புகுந்துள்ளன என்று அறியப் படுகின்றது! சூயஸ் கால்வாய் ஒன்றுதான் 1667 அடி நீளம், 233 அடி அகலம், 70 அடி வெளி உயரம் உள்ள [500 மீடர்X70 மீடர்X21 மீடர்] யுத்த விமானங்களை ஏவும் மாபெரும் நவீனப் போர்க் கப்பல்கள் கடந்து செல்லப் பாதை அளித்துள்ளது! கால்வாயைக் கட்டக் கணிக்கப்பட்ட பூர்வீக மதிப்பு 42 மில்லியன் டாலர் [1854 நாணய மதிப்பு]! ஆனால் பத்தாண்டுகளுக்கு பணி வேலைகள் நீடித்ததால், இறுதியில் செலவு இரட்டிப்பாகி 84 மில்லியன் டாலராக ஏறிவிட்டது!
சூயஸ் கால்வாய் மீது ஜப்பானின் முறுக்கு நாண் பாலம்
1995 ஆம் ஆண்டில் எகிப்து அரசாங்கம் ஜப்பானுடன் நிதிக்கொடை, கட்டமைப்பு உடன்படிக்கை செய்து ஒரு தொங்கு பாலத்தை சையத் துறைமுகத்துக்கு 30 மைல் தெற்கே சூயஸ் கால்வாய் மீது அமைக்கத் திட்டமிட்டது. ஜப்பான் 60% நிதியும் மீதி 40% நிதியை எகிப்து அரசாங்கமும் பாலம் அமைக்கச் செலவு செய்ய ஒப்புக் கொண்டன. 500 அடி உயரம் உள்ள இரண்டு உறுதியாக்கப் பட்ட காங்கிரீட் கோபுரங்களைக் கொண்டது, தொங்கு பாலம். அவை ஒவ்வொன்றையும் தாங்க 76 நீர்த்தளத் தூண்கள் [Caisson Piers] 100 ஆழத்தில் புதைக்கப் பட்டன.
Japan &amp; Egypt Presidents

அப்பாலம் இரண்டு காங்கிரீட் கோபுரங்கள் உச்சி முனையில் முறுக்கு நாண் இறுக்கிப் பிடிக்கும் [Cable Stayed with two Pylons] நீண்ட பாலத் தட்டாக நிறுவகம் ஆனது. முபாரக் சமாதானப் பாலம் [Mubarak Peace Bridge] எனப் பெயர் பெறும் அந்த முறுக்கு நாண் பாலம், உலகத்திலே மிக உயரமான பாலமாகக் கருதப் படுகிறது. கோபுரத் தூண்களின் இடையே கப்பல்கள் புகும் மத்திய அகற்சி 400 மீடர் [Span 1330 அடி]. பாலத் தட்டின் முழு நீளம்: 3500 மீடர் [11300 அடி]. கால்வாய் நீர் மட்டத்திலிருந்து பாலத்தின் உயரம்: 70 மீடர் [230 அடி]. பாலத்தை இருபுறமும் பிணைக்கும் பக்கவாட்டுப் பாதையின் நீளம் 1120 மீடர்.
&nbsp;

&nbsp;
ஜப்பானின் நூதனப் பொறியியல் நுணுக்கத்தில் பாலம் கட்டப் பட்டது. மத்திய தரைக்கடல் பகுதியில் நிலநடுக்க ஆட்டங்கள் ஏற்படும் வாய்ப்புகள் இருப்பதால், பூகம்ப தள ஆட்ட அறிவிப்புச் சாதனங்கள் பாலத்தில் அமைக்கப் பட்டன. பாலம் டிசைன் செய்யப்பட்டுக் கட்டும் சிவில் எஞ்சினியரிங் பணி ஜப்பான் காஜிமா கம்பெனியிடம் [Kajima Consortium] கொடுக்கப் பட்டது. 1000 பேர் பணி யாற்றிய அப்பாலம் 40 மாதங்களில் வெற்றிகரமாகக் கட்டி முடிக்கப் பட்டது. எகிப்தின் அதிபர் ஹாஸ்ஸினி முபாரக் 2001 அக்டோபரில் பாலத்தைத் திறந்து வைத்த போது, ஏராளமான வெளிநாட்டுப் பிரதிநிதிகள் வருகை தந்து சிறப்பித்தனர்.
&nbsp;

கால்வாய் கரையில் ஜெர்மனியின் சுழல் அகற்சிப் பாலம்
2001 செப்டம்பர் 12 ஆம் தேதி சூயஸ் கால்வாயில் புதிதாக கட்டப்பட்ட சுழல் அகற்சிப் பாலத்தில் [Swing Span Bridge] 34 ஆண்டுகளுக்குப் பிறகு, முதன்முதல் ஓர் இரயில் தொடர்வண்டி பயிற்சியின் பொருட்டு கடந்து செல்ல ஏற்பாடு செய்யப் பட்டது. அதன் பெயர் &#8216;எல் ஃபெர்டான் சுழற்பாலம் &#8216; [El Ferdan Swing Bridge]. நவம்பர் 14 ஆம் தேதி எகிப்தின் அதிபதி ஹாஸ்ஸினி முபாரக் திறந்து வைத்தார். பாதி நீளத்தில் கட்டி யிருந்த முந்தய பாலம், 1967 இல் நிகழ்ந்த அரேபிய-இஸ்ரேல் போராட்டத்தில் தகர்ந்து போனது! இரட்டை நெம்புக் கரங்கள் கொண்ட அந்த சுழற்பாலம் [Double Swing Cantilever Bridge] ஐந்தாவது முறையாக ஆக்கப் பட்ட பாலம். கால்வாயின் முதற்பாலம் முதல் உலகப் போரின் சமயத்தில் [1914-1918] உருவானது. தாங்கும் தூண்களின் முனைக்கு இடையில் உள்ள அகற்சி [Span Between Pivot Piers] 340 மீடர் [1130 அடி]. சுழற் தட்டுகளின் மொத்த நீளம்: 640 மீடர் [2130 அடி].
&nbsp;

&nbsp;
1997 மே மாதம் கட்ட ஆரம்பிக்கப் பட்ட பாலம், 2001 அக்டோபரில் முடிக்கப் பட்டது. ஜெர்மன், பெல்ஜிய எஞ்சினியர்கள் கட்டி முடித்த சுழற்பாலத்தை டிசைன் செய்தவர், எகிப்து தேசிய இரயில் துறையின் ஆலோசனைக் குழுவினர், ஹால்குரோ [Halcrow Engineering Group]. 13,200 டன் பளு உள்ள பூத வடிவான சுழற்பாலத்தின் கரங்கள் இருபுறமும் திரும்பி நீளும் இரும்புச் சட்டத் தட்டுகள் காண்பதற்கு விந்தை ஊட்டுபவை!
சூயஸ் கால்வாயில் செய்த பிற்காலச் செம்மைப்பாடுகள்
2001 அக்டோபரில் சூயஸ் கால்வாயின் மீது, முக்கிய நிலப்பகுதியைச் சினாயுடன் [Main Land Link to Sinai] இணைக்கும் 11300 அடி [3500 மீடர்] நீளம் கொண்ட பொறியியல் நூதனமான &#8216;முபாரக் பாலம் &#8216; எனப்படும் &#8216;முறுக்கு நாண் பாலம் &#8216; [Cable Stayed Bridge] ஒன்றை ஜப்பான் எகிப்துக்குக் கட்டி முடித்தது. அதே ஆண்டு நவம்பரில் ஜெர்மன் நிபுணர்கள் உலகிலே மிக நீண்ட சுழற்பாலம் [Swing Bridge (150m-340m-150m)] ஒன்றை இரயில் பாதைக்காக சூயஸ் கால்வாய் மீது இயங்க, கால்வாய்க் கரையில் கட்டினார்கள்.
President Hossini Mubarak

1997 ஆண்டு திட்டப்படி கால்வாயில் நூறடி ஆழச் சகதியைச் சுத்தம் செய்யும் ஆற்றலுடைய உலகிலே பெரிய இரண்டு கால்வாய்க் கழுவிப் படகுகளை [Dredgers] எகிப்து வாங்கியது. அவற்றுடன் 800 H.P. [Horse Power] கடற்தள ரயில்கள் [Maritime Locomotives] இரண்டும், வித விதமான வடிவமும், ஆற்றலும் உடைய மோட்டார் படகுகள் [Motorboats] ஒன்பதும் வாங்கப் பட்டன.
தேசீய மயமாகி 40 ஆவது பூர்த்தி ஆண்டில் [1996] சூயஸ் கால்வாய் பல முறைகளில் புதுப்பிக்கப் பட்டது. கால்வாயின் நீளம் 173 கி.மீடரிலிருந்து 195 கி.மீடராக [104 மைல் -&gt;117 மைல்] அதிகமாக்கப் பட்டது. அகலம் 110 மீடரிலிருந்து 190 மீடராக [367 அடி -&gt;630 அடி] மிகையாக்கப் பட்டது. அனுதின வருவாய் 90,000 டாலரிலிருந்து 5.3 மில்லியன் டாலராக ஊதியுள்ளது! நாற்பது ஆண்டு மொத்த வருமானம் 30 பில்லியன் டாலராகப் பெருத்துள்ளது!
Japan Bridge under Construction

கால்வாய் வழியாகக் கடக்கும் கப்பலின் சுமை 90,000 டன்னிலிருந்து, நாற்பது ஆண்டுகளில் 1 மில்லியன் டன்னாக மிகுந்துள்ளது! தரணியின் 14% வணிகப் பண்டங்கள், 26% கச்சாஆயில் ஏற்றுமதி, அரேபிய வளைகுடாத் துறைமுகங்களை அடையும் 41% சுமைகள் சூயஸ் வழியாகவே கடந்து செல்கின்றன.
சூயஸ் கால்வாய் இட அமைப்பு வணிகத்தள முக்கியம் பெற்றுக் கிழக்கு, மேற்கு தேசங்களுக்கு குறுக்குப் பாதை அளிக்கிறது. உலக வணிகப் போக்குகள் புகுந்து சென்று நிதிவளம் பெருக, ஆண்டு முழுவதும் தகுந்த கடற் பாதை ஆகிவிட்டது, சூயஸ் கால்வாய்!
Port Said in Suez Canal

தகவல்:
1. History of The Construction of the Suez Canal By: Professor Dr. Mamdouh Hamza
2. The Inaugration of the Suez Canal Nov 17, 1869 [1996 Report]
3. History of Suez Canal The Virginian-Pilot [Feb 23, 2003]
4. The 1956 Suez Crisis
5. Mubarak Peace Bridge Inaugration By: Egypt Economics [Oct 10, 2001]
6. The Suez Canal Achievements [1996-1997 Plan]
7. President Mubarak of Egypt Opens The World &#8216;s Longest Swing Span Bridge [Nov 2001]
8. National Geographic The Builders -Marvels of Engineering (1992)
9. http://www.britannica.com/topic/Suez-Canal
10.  https://en.wikipedia.org/wiki/Suez_Canal  [January 20, 2016]
***************************
S. Jayabarathan [jayabarathans@gmail.com]  February 3, 2016 (R-1)
https://jayabarathan.wordpress.com/2016/02/02/suez-canal/feed/0JayabaratSuez WelcomeBridge on Suez canalPyramid, Suez &amp; EgyptLocation in EgyptCountries along the SuezSuez canal -10Suez canal -3The Routes around AfricaSuez canal -4Large ShipSuez canal -6Cross SectionsPort Said