ஐன்ஸ்டைனுடன் பணி ஆற்றிய சத்யேந்திர நாத் போஸ்https://jayabarathan.wordpress.com/2010/03/12/sathyendranath-bose/https://jayabarathan.wordpress.com/2010/03/12/sathyendranath-bose/#commentsSat, 13 Mar 2010 00:06:42 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=4122


(1894-1974)
 
சி. ஜெயபாரதன், B.E. (Hons), P. Eng. (Nuclear), கனடா




பிண்டம், சக்தியின் அடிப்படை விளக்கிய இந்திய விஞ்ஞானி 
இந்தியர் பலருக்கும், வெளிநாட்டவர் சிலருக்கும் பாரதத்தின் புகழ் பெற்ற முப்பெரும்  போஸ்களைப் பற்றித் தெரிந்திருக்கலாம்! இந்திய தேசீயப் போராட்ட வீரர், நேதாஜி சுபாஷ் சந்திர போஸ்! அடுத்து ரேடியோ தொலைத் தொடர்பு ஆக்கிய விஞ்ஞானி, ஸர் ஜகதிஷ் சந்திர போஸ்! மூன்றாவது உலக மேதை ஐன்ஸ்டைனுடன் பணியாற்றிய பெளதிக நிபுணர், சத்யேந்திர நாத் போஸ்! பிண்டம், சக்தியின் [Matter &amp; Energy] உள்ளிருக்கும் போஸான் [Boson] என்னும் புதிய அடிப்படைத் துகளைப் [Fundamental Particle] பற்றி முதலில் விளக்கிய சத்யன் போஸ் [சுருக்கப் பெயர்], திறமை மிக்க ஒரு கணிதப் பெளதிக விஞ்ஞானி [Mathematical Physics]. பிண்டம், சக்திக்கு அமைப்பையும், இணைப்பையும் தருபவை இருவித அடிப்படைத் துகள்கள், ஃபெர்மியான் &amp; போஸான் [Fermions &amp; Bosons]  எனப்படுபவை. ஃபெர்மியான் அணுவை அமைக்கும் அடிப்படைச் செங்கல் [Bricks]!  போஸான் அவற்றை இணைக்கும் செமெண்டு [Cement]! ஃபெர்மியான் அணுக்களுக்கு வடிவைத் தரும் போது, போஸான் அணுக்களுக்குப் பளுவைத் [Mass] தருகிறது! பெளதிக விஞ்ஞானத்தில் போஸான் என்று ஒரு புது வகை அடிப்படைத் துகள் பிரிவைப் படைத்த மேதை, சத்யேந்திர நாத் போஸ்!

நோபெல் பரிசு வல்லுநர்களான ஐன்ஸ்டைன், மேரி கியூரி [Marie Curie], நீல்ஸ் போஹ்ர் [Neils Bohr] மற்றும் புகழ் பெற்ற பல விஞ்ஞானிகளுடன் பணியாற்றியவர், சத்யன் போஸ்! அவர் ரசாயனம், புவியியல், விலங்கியல், மனித விஞ்ஞானம், உயிரின ரசாயனம், பொறியியல் [Chemistry, Geology, Zoology, Anthropology, Biochemistry,  Engineering] ஆகிய துறைகளில் ஆழ்ந்த அறிவு பெற்றவர். விஞ்ஞானியாக இருந்த  போதிலும், அவர் கலைத் துறைகளில் ஆர்வமும், திறமையும் மிக்கவர்! இலக்கிய  அறிவும், கலைத்துவ வேட்கையும், இசையில் ஈடுபாடும் கொண்டவர். அவரே  ராகங்களைப் படைத்த ஓர் இசை ஞானி! ஐம்பெரும் மொழிகளில் அவருக்கு நல்ல தேர்ச்சி உண்டு. வங்க மொழியுடன் சமஸ்கிருதம், ஆங்கிலம், பிரென்ச், இத்தாலி மொழிகளிலும் அவருக்கு நன்கு எழுதப் பேசத் தெரியும். பிரென்ச், ஜெர்மன் இலக்கியங்களைப் பற்றி அவருக்கு ஆழ்ந்த அறிவு இருந்தது. பிரென்ச் கதைகளை அவர் வங்க மொழியில் பெயர்த்துள்ளார். பாரிஸில் மேரி கியூரியுடன் பணி புரிகையில் போஸ் பிரென்ச் மொழியில் அவருடன் உரையாடி யிருக்கிறார்! பல்துறை வல்லுநர் சத்யன் போஸ் பாரதத்தின் உன்னத விஞ்ஞானிகளுள் ஒருவர்.

சத்யேந்திர நாத் போஸின் இளமைக் கால வரலாறு
உலக மெல்லாம் கொண்டாடும் புத்தாண்டு தினத்தில் 1894 ஜனவரி மாதம் முதல் தேதி  அன்று, சத்யன் போஸ் கல்கத்தாவில் பிறந்தார். தந்தையார் பெயர், சுரேந்திர நாத் போஸ். தாயார் பெயர் அமோதினி. நோய் வாய்ப்பட்டு 1939 இல் தாய் இறந்து போனார்.  கிழக்கிந்திய ரயில்வேயில் தந்தை ஓர் எஞ்சினியராக வேலை பார்த்து வந்தார். அவருக்கு ஏழு குழந்தைகள். சத்யன் போஸ் எல்லாருக்கும் மூத்த புதல்வன். மற்றவர் யாவரும் பெண் பிள்ளைகள். மறுமணம் செய்து கொள்ளாமல், சுரேந்திர நாத் குழந்தைகளைக் கண்ணும் கருத்துமாக வளர்த்து வந்தார்.
சத்யன் போஸ் மூன்று வயதுப் பையனாக இருக்கையில், &#8216;இவன் வாழ்க்கை முழுவதும் பெரிய இடையூறுகளை எதிர்த்து வாழ வேண்டி வரும்! ஆனால் தனது மித மிஞ்சிய ஞானத்தால் அவற்றை எல்லாம் தாண்டி, உலகில் பேரும் புகழும் பெறுவான்&#8217;, என்று ஒரு வங்காள ஜோதிடர் சொன்னாராம்! சுரேந்திர நாத் தனிக் கவனம் செலுத்தி, சத்யன் போஸ் முன்னேறி வருவதைக் கண்காணித்து வந்தார். ஆயினும் ஜோதிடர் கூற்று மெய்யாக நிகழுமா, அல்லது பொய்யாகப் போகுமா என்று ஐயத்திலே இருந்தார், சுரேந்திர நாத்!  ஆனால் சத்யன் போஸ் எதிர்பார்ப்புக்கும் மேலாக, படிப்பில் எல்லா வகுப்பிலும் முதல் மாணவனாகத் தேர்ச்சி அடைந்து மதிப்புக்கு மேல் மதிப்புப் பெற்று தந்தையாரை மகிழ்ச்சி வெள்ளத்தில் மூழ்க வைத்தான்! பின்னால் சத்யன் போஸ் நோபெல் பரிசு பெற்ற ஒப்பில்லா விஞ்ஞான மேதைகளான, ஆல்பர்ட் ஐன்ஸ்டைன் [1979-1955], கதிரியக்கம் கண்டு பிடித்த மேடம் கியூரி [1867-1934], அணுவின் உள்ளமைப்பை விளக்கிய நீல்ஸ் போஹ்ர் [1885-1962] ஆகியோருடன் பணி புரிந்ததைக் கண்டு, அந்த ஆனந்தப் பெருமையில் தந்தை சுரேந்திர நாத் நீண்ட காலம், 96 வயது வரை உயிரோடிருந்தார்!

ஒன்பதாம் வகுப்பில் அல்ஜீப்ரா, ஜியாமெட்ரியில் நூற்றுக்கு 110 மார்க் வாங்கியவர்,  சத்யன் போஸ்! அது எப்படி முடியும் என்று நமக்குள் கேள்வி எழலாம்! தேர்வில் வந்த தேற்றங்களுக்கு [Theorems], போஸ் ஒன்றுக்கு மேல் இரண்டு வழிகளில் தீர்வு கண்டதால் ஆசிரியர் நூற்றுக்கு 110 மார்க் கொடுத்திருக்கிறார்! அவரது அபாரக் கணித ஞானத்தை வியந்த பள்ளி ஆசிரியர்கள், &#8216;சத்யன் போஸ் ஒரு நாள் லாப்ளாஸ் அல்லது காவுஸி [Laplace or Cauchy] போல் ஒரு மாபெரும் கணித மேதை ஆவான்&#8217; என்று முன்னறி வித்தார்கள்!
மேற்படிப்பைத் தொடர சத்யன் போஸ் கல்கத்தாவில் பிரிசிடென்ஸிக் கல்லூரியில்  சேர்ந்தார். அப்போது அவரது பெளதிகப் பேராசிரியர் ரேடியோ, நுண்ணலை ஆராய்ச்சி  செய்த ஸர் ஜகதிஷ் சந்திர போஸ். விஞ்ஞான மேதை மேக நாத் ஸாஹா [Megh Nath  Saha] அவரது கல்லூரித் தோழர்!. சத்யன் போஸ் பத்தொன்பது வயதில் B.Sc  பட்டத்தையும், இருபத்தி ஒன்றாம் வயதில் M.Sc. பட்டத்தையும் பெற்று இரண்டிலும்  கல்லூரியில் முதல் மாணவனாகத் தேரினார்! 1914 மே மாதம் 5 ஆம் தேதியில் இருபது வயதாகும் போது உஷா தேவியை மணம் செய்து கொண்டார். 1916 இல் சத்யன் போஸ், மேகநாத் ஸாஹா [M.N. Saha] இருவரும் கல்கத்தா பல்கலைக் கழகத்தில் ஆசிரியர் பதவியில் சேர்ந்தார்கள். 1916 முதல் 1921 வரை ஐந்து ஆண்டுகள் போஸ் கல்கத்தா பல்கலைக் கழகத்தில் பணி புரிந்தார். அதன்பின் 1921 இல் சத்யன் போஸ் ஆசிரியராக டாக்கா பல்கலைக் கழகத்தில் பெளதிகத் துறையகத்தில் வேலையில் சேர்ந்தார்.

போஸ் பேராசிரியர் பதவி பெற ஐன்ஸ்டைன் சிபாரிசு 
1924 இல் போஸ் மாக்ஸ் பிளாங்கின் நியதி [Max Plank &#8216;s Law] பற்றியும், ஒளித்துகள்  கோட்பாடு [Light Quantum Hypothesis] பற்றியும் ஆறு பக்கத்தில் ஒரு சிறு விஞ்ஞானக்  கட்டுரையை ஆங்கிலத்தில் எழுதி, ஜெர்மனியில் இருந்த ஆல்பர்ட் ஐன்ஸ்டைனுக்கு  அனுப்பினார்! அச்சிறு கட்டுரை வெறும் M.Sc. பட்டதாரியான சத்யன் போஸ்  வாழ்க்கையில் ஒரு பெருத்த மாறுதலைச் செய்தது! அக்கட்டுரை ஆல்பர்ட் ஐன்ஸ்டைனை மிகவும் கவர்ந்தது! கட்டுரையின் ஆழ்ந்த கருத்தை மிகவும் மெச்சி, ஐன்ஸ்டைன் அதைத் தானே ஜெர்மனில் மொழி பெயர்த்து அதன் சிறப்பையும், விளையப் போகும் மேன்மைகளையும் நீட்டி விளக்கிப் புகழ் பெற்ற ஜெர்மன் பெளதிக வெளியீட்டுக்கு [Zeitschrift fur Physik] அனுப்பி வைத்தார்! சில மாதங்களுக்கு முன்பு, லண்டன் தத்துவ வெளியீடு [Philosophical Magazine] அந்தக் கட்டுரையின் உட்கருத்து புரியாது திருப்பி அனுப்பி விட்டதை, போஸ் ஐன்ஸ்டைனுக்கு அறிவிக்க வில்லை !
1924 இல் டாக்கா பல்கலைக் கழகம் ஐரோப்பாவில் பயணம் செய்து சுற்றிப் பார்க்க  சத்யன் போஸை அனுப்பியது. முதலில் போஸ் பாரிஸூக்குச் சென்று அங்கு ஓராண்டு தங்கினார். அப்போது மேடம் கியூரி ஆய்வுக் கூடத்தில் [Madame Curie Laboratory] சேர்ந்து பெளதிக ஆராய்ச்சிகள் செய்தார். அடுத்த ஆண்டு பெர்லினுக்குச் சென்று ஐன்ஸ்டைனுடன் சேர்ந்து பணி யாற்ற விரும்பினார். அப்போது ஒளித்துகள் யந்திரவியல் [Quantum  Mechanics] நியதியில் புகழ் பெற்ற, வெர்னர் ஹைஸென்பெர்க் [Werner Heisenberg (1901- 1976)] போன்ற உன்னத விஞ்ஞானிகளோடு உரையாடி அவர்களின் நட்பை தேடிக்  கொண்டார்.

சத்யன் போஸ் பெர்லினில் இருந்த போது, டாக்கா பல்கலைக் கழகத்தில் பெளதிகப்  பேராசிரியர் இடம் காலியாகி அதை நிரப்ப ஒருவர் தேவைப் பட்டது. அவரது நெருங்கிய  நண்பர்கள் பலர் சத்யன் போஸை அதற்கு மனுப் போடும்படி வற்புறுத்தினர்! போஸ் டாக்டர் பட்டம் இன்னும் பெறாததால், தனக்கு அந்த இடம் கிடைப்பது சிரமம் என்று பின் வாங்கினார்! அப்போது திடாரென அவருக்கு ஒரு யுக்தி உதய மானது! ஆல்பர்ட் ஐன்ஸ்டைன் சிபாரிசு செய்தால், டாக்கா பல்கலைக் கழகம் தனக்குப் பேராசிரியர் பதவியைத் தந்துவிடும் என்று நம்பினார்! தயங்கிக் கொண்டே போஸ் அணுகிய போது, ஐன்ஸ்டைன் ஆச்சரியம் அடைந்து, &#8216;பெளதிகத்தில் வல்லவனாகிய உனக்கு வேறு எந்த சிபாரிசும், சான்றிதழும் வேண்டுமா, என்ன ?&#8217; என்று கேட்டார்! சத்யன் சான்றிதழ் வாங்காமல் போவதாக இல்லை! கடைசியில் ஐன்ஸ்டைன் டாக்கா பல்கலைக் கழக மேலதிகாரிக்கு, &#8216;சத்யேந்திர நாத் போஸைப் போன்று திறமை மிக்க வேறொரு விஞ்ஞானியை நீங்கள் காண முடியுமா ?&#8217; என்று ஒரே ஒரு வரி எழுதினார். டாக்கா பல்கலைக் கழகத்திலிருந்து உடனே பதில் வந்தது! போஸூக்குப் பேராசிரியர் பதவியை  அளித்து, பெளதிகத் துறைக்கு அவரைத் தலைவராகவும் ஆக்கியது! முப்பது ஆண்டுகள் [1926-1956] டாக்கா பல்கலைக் கழகத்தில் பேராசிரியராகப் பணி யாற்றிச் சத்யன் போஸ்  1956 இல் ஓய்வு பெற்றார்.

ஆல்பர்ட் ஐன்ஸ்டைன் குரு ! சத்யேந்திர நாத் அவரது சீடர் !
சத்யன் போஸ் ஐன்ஸ்டைனைத் தன் குருவாகப் போற்றினார்! கடிதங்களிலும் அவரைக்  குருவென்றே விளித்தார்! ஐன்ஸ்டைன் ஜெர்மன் மொழியில் ஆக்கிய ஒப்பியல் நியதியைப் [Relativity Theory] போஸ் ஆங்கில மொழியில் பெயர்த்து எழுதினார்! ஆனால் போஸ் முதல் கட்டுரையில் பயன்படுத்திய முற்போக்குக் கணித அணுகு முறையைக் கண்டு ஐன்ஸ்டைன் பிரமித்துப் போனார்! அதன்பின் ஐன்ஸ்டைனும் அதே அணுகு முறையைத் தனது படைப்புகளிலும் கையாண்டார்! போஸின் தனிப்பட்ட இப்படைப்பு &#8216;போஸ்-ஐன்ஸ்டைன் புள்ளியியல் &#8216;[Bose-Einstein Statistics] என்று பெயர் பெற்றது!  போஸ், பிளாங்கின் கதிர்வீச்சு இணைப்பாடைக் [Plank &#8216;s Radiation Formula] கணித்திடப் பூர்வீக மின்னியக்க வியலை [Classical Electrodynamics]  எடுத்துக் கொள்ளாமல், கதிர்வீச்சை வெறும் சாதாரண ஒளித்துகள் [Light Quanta] உள்ள ஒரு வாயுவாக அனுமானித்து, ஆனால் மாற்று முறையில் எண்ணிக் கொண்டு, புதிய வழியில் அணுகினார்!
அடுத்து போஸ் ஒளித்துகள்களின் ஒழுக்கப்பாடு [Behaviour of Photons] பற்றி அறியத், தன்  பணியைத் தொடர்ந்தார். அது &#8216;போஸ்-ஐன்ஸ்டைன் புள்ளியியல்&#8217; [Bose-Einstein Statistics]  விளைவில் முடியும் பூஜிய சுழற்சித் துகள்களைப் [Particles of Zero Spin] பற்றியது.  அந்தத் துகள்கள் சீரிணைச் சுழற்சியுடன் [Integral Spin] ஒரே சக்தி நிலையைக் [Energy  State] கொண்டவை.

போஸான் [Boson] என்று அழைக்கப்படும் அடிப்படைத் துகள்கள் [Fundamental Particles], அவை. ஃபெர்மியான்களின் ஒழுக்கப்பாடு [Behaviour of Fermions]  போஸான்களைப் போல் இல்லாமல், மாறிணைச் சுழற்சியுடன் [Nonintegral Spin] வேறு பட்டது! அரைச் சுழற்சி [Spin 1/2] கொண்ட எலக்டிரான்கள் [Electrons]  ஃபெர்மியான் குழுவைச் சேர்ந்தவை!
அடிப்படைத் துகள்கள் போஸான் &amp; ஃபெர்மியான் 
பிண்டம், சக்தியின் [Matter &amp; Energy] மூலமான இருவித அடிப்படைப் பிரிவுத் துகள்களில் ஒரு பகுதி போஸான் [Boson] என்று அழைக்கப் படுகிறது. சில போஸான்கள் அடிப்படை யானவை. அவற்றைப் பிளக்க முடியாது. இந்த போஸான்கள் பிண்டத்தின் பரமாணுக்களுக்கு இடையே சக்தியைச் சுமந்து, அவற்றின் இயக்க ஒழுக்கத்தைப் பாதித்துத், துகள்கள் ஒன்றை ஒன்று பற்றிக் கொள்ள உதவி செய்கின்றன. ஒன்றுக்கும் மேற்பட்ட துகளுடைய மேஸான்கள் [Mesons], ஒருவகைப் போஸான்களே!  போஸ்-ஐன்ஸ்டைன் கூட்டுப் பணியில் இயக்க ஒழுக்கம் கணிக்கப் பட்ட போஸான்கள், சத்யேந்திர நாத் போஸின் பெயரில் போஸான்கள் [Bosons] என்று பிரிட்டிஷ் நோபெல் பரிசு விஞ்ஞானி பால் டிராக் [Paul Dirac (1902-1984)] என்பவரால் பெயரிடப் பட்டன!

போஸ்-ஐன்ஸ்டைன் &#8216;குளிர்ப்பியல் குவிப்பாடு&#8217; (Bose-Einstein Condensate) 
போஸான் என்பது என்ன ?   பெளதிக விஞ்ஞானத்தில் போஸான் என்பது ஓர் அணுவின்  அடிப்படைத் துகள்.  அதன் சுழற்சி (Spin) முழு இலக்கமாக அல்லது பூஜியமாக இருக்கும்.  போஸான்கள் நான்கு மூலாதார வகை விசைகளாக (Four Fundamental Forces as Gage Bosons)  அல்லது மேஸான்களாகப் (Mesons) பிரிக்கப் படலாம்.   அணுவின் மூலாதாரத் துகள்கள் ஒன்று போஸான்களாக அல்லது ஃபெர்மியான்களாக இருக்கும்.
ஃபெர்மியானைப் போலின்றி அணு போன்ற ஓர் ஏற்பாட்டு அமைப்பில் ஒன்றுக்கு மேற்பட்ட போஸான் ஒரே வித சக்தி நிலை கொண்டாதாக இருக்கும்.   இதைக் கணித வடிவத்தில் விருத்தி செய்யும் போது இந்தக் கோட்பாடு &#8220;போஸ்-ஐன்ஸ்டைன் நியதி&#8221; (Bose-Einstein Law) என்று அறியப்படுகிறது.   ஏனெனில் இந்தக் கோட்பாட்டில் போஸ் ஐன்ஸ்டைன் இருவரது கருத்துக்களும் இணைக்கப் பட்டுள்ளன.
போஸ்-ஐன்ஸ்டைன் &#8216;குளிர்ப்பியல் குவிப்பாடு&#8217; (Bose-Einstein Condensate)  என்றால் என்ன ?
1925 இல் ஐன்ஸ்டைனும், போஸும் சேர்ந்து ஓர் பௌதிகக் குளிர்ப்பியல் இயக்கத்தை வெளியிட்டனர்.    அக்கூற்றின்படித் திணிவான வாயு ஒன்றைக் குளிர வைத்து அடிமட்டத் தணிவு நிலைக்கு நெருக்கமாகச் (Close to Absolute Zero Temperature ) சென்றால் அதன் அணுக்கள் தமது தனித்துவ நிலை தவறித் திண்மை பெற்று அனைத்தும் ஒருங்கே ஓரினத் தன்மை அடைந்துவிடும்.   ஆனால் அது 1995 இல்தான் அமெரிக்க விஞ்ஞானிகளால் ருபீடியம் உலோக (Rubidium) அணுக்களை அடிமட்ட உஷ்ணத்துக்குக் குளிர வைத்து மெய்யாகச் செய்து காட்டப் பட்டது.    அந்தக் குவிப்பு நிலை ஒரு நிமிட நேரம் இருந்து பின்னர் ருபீடியம் உறைபனி ஆனது.

1926 இல் சத்யன் போஸ் அதே கருத்தைத் தொடர்ந்து மற்றும் ஒரு கட்டுரையை ஐன்ஸ்டைனுக்கு அனுப்பினார். ஐன்ஸ்டைன் அதையும் ஜெர்மன் மொழியில் பெயர்த்து வெளியிட்டார்! ஆனால் இம்முறை சில இடங்களில் தனது ஐயத்தையும், மற்றும் சில கருத்துக்குத் தன் மறுப்பையும் எழுதி அத்துடன் தெரிவித்திருந்தார்! அந்த ஐயப்பாடுகளை தீர்க்கவும், தன் விளக்கத்தை எடுத்துக் காட்டவும் ஆல்பர்ட் ஐன்ஸ்டைனை நேரடியாகக் கண்டு உரையாட, பெர்லினில் சத்யன் போஸ் ஆறு மாதங்கள் தங்கினார். அச்சமயம் பல விஞ்ஞானிகளைச் சந்திக்கவும், அவர்களுடன் தர்க்கம் செய்யவும் சத்யேந்திர நாத் போஸூக்கு வாய்ப்புகள் நிறையக் கிடைத்தன!
அவரது காலத்தில் பெளதிகத்தில் சிறப்புள்ள பிரிவான &#8216;ஒளித்துகள் புள்ளியியல்&#8217;  [Quantum Statistics] எழுச்சி பெறாமல் வாளா விருந்தது! போஸின் கோட்பாடு அணுகு  முறை அப்பிரிவை மிகவும் விருத்தி செய்து, விஞ்ஞானிகளுக்கு ஏற்படும் பலவிதச்  சிக்கலைத் தவிர்க்க வழிகாட்டியது!
1955 இல் போஸ் தனது மூன்றாவது கட்டுரையை ஐன்ஸ்டைனுக்கு அனுப்பினார்!  ஐன்ஸ்டைன் அதைப் புரிந்து கொள்ள முடியாது, போஸ் எழுதியக் கணிதக் கோட்பாடு எந்த முறையில் பயன்படும் என்று தனது ஐயப்பாட்டைத் தெரிவித்துத் தனியாகத் தனது கட்டுரையை மட்டும் வெளியிட்டார்! போஸ் மறுபடியும் ஐன்ஸ்டைனை நேரடியாகக் கண்டு அளவளாவித் தன் கருத்தை வலியுறுத்த முற்படுகையில் பிரின்ஸ்டன், நியூ ஜெர்ஸியில் குரு ஆல்பர்ட் ஐன்ஸ்டைன், காலமான செய்தி கேட்டு பேரதிர்ச்சியும் வேதனையும் அடைந்தார்!

பெளதிக விஞ்ஞானத்தில் சத்யன் போஸின் ஆராய்ச்சிக் களங்கள் பரந்தவை. அவரும்  மேகநாத் ஸாஹாவும் [M.N. Saha] சேர்ந்து ஆய்வுகள் செய்து கண்ட முடிவுகளை  நிலைவின் சமன்பாடு [Equation of State] என்னும் பெளதிகக் கோட்பாட்டுக் கட்டுரையாக  எழுதி வெளியிட்டார்கள். இந்த சமன்பாடு ஆல்பர்ட் ஐன்ஸ்டைன் படைத்த ஒப்பியல்  நியதியைப் [Theory of Relativity] பயன்படுத்தி, அழுத்தம், கொள்ளளவு, வாயுக்களின்  உஷ்ணம் [Pressure, Cubic Measure, Temperature of Gases] போன்ற வேறு பெளதிகத்  தன்மைகளை விளக்கியது. இச்சமன்பாடு &#8216;ஸாஹா-போஸ் சமன்பாடு&#8217; [Saha-Bose  Equation] என்று இப்போது பெளதிகத்தில் குறிப்பிடப் படுகிறது. 1918 இல் லண்டன் தத்துவ வெளியீட்டு இதழில் [Philosophical Magazine] இச்சமன்பாடு முதன் முதலில் பிரசுரமானது.  சத்யன் போஸ் 25 வயதில் ஆக்கிய சமநிலை அமுக்கச் சமன்பாடும் [Stress Equation of  Equillibrium] ஹெர்போல்ஹோடு [Herpolhode] என்னும் கட்டுரையும் கல்கத்தா கணிதக்  குழுவினர் இதழில் [Calcutta Mathematical Society] 1919 இல் வெளிவந்தன! 1920 இல் அவர் எழுதிய ரைட்பெர்க் கோட்பாடு [Rydberg &#8216;s Principle] கட்டுரை தத்துவ வெளியீட்டு இதழில் பிரசுரமானது.

விஞ்ஞான உலகில் பேரும் புகழும் பெற்ற சத்யன் போஸ்
ஒரு சமயம் உன்னத விஞ்ஞானி நீல்ஸ் போஹ்ர் [Neils Bohr]  நிகழ்த்தும் சொற்பொழிவுக் கூட்டத்திற்கு சத்யன் போஸ் தலைமை தாங்க நேரிட்டது! பேச்சின் இடையே கரும் பலகையில் எழுதிக் கொண்டிருந்த நீல்ஸ் போஹ்ர் ஒரு நுணுக்கமான குறிப்பை விளக்க முடியாமல் சிரமப் பட்டார்! எழுதுவதை நிறுத்தி போஹ்ர், “பேராசிரியர் போஸ் எனக்குக் கொஞ்சம் உதவி செய்ய முடியுமா ?” என்று போஸை நோக்கினார். அதுவரை கண்களை மூடி அமர்ந்து கொண்டிருந்தார், சத்யன் போஸ்! எதிரே இருந்த மாணவர்கள் போஹ்ர், போஸைப் பார்த்துக் கேட்ட கெஞ்சலுக்குச் சிரிக்காமல் இருக்க முடியவில்லை! ஆனால் அனைவரும் ஆச்சரியப் படும்படி போஸ் கண்களைத் திறந்து, நொடிப் பொழுதில் போஹ்ரின் சிக்கலைத் தீர்த்து வைத்தார்! அதன்பின் அமர்ந்து மறுபடியும் போஸ் கண்களை மூடிக் கொண்டார்!
அவருக்கு வங்காள மொழியில் வேட்கை மிகுதி. தாய் மொழியில் மக்கள்  விஞ்ஞானத்தைக் கற்க வேண்டும் என்ற கொள்கை உடையவர், சத்யன் போஸ்! 1945 இல் கல்கத்தா பல்கலைக் கழகத்தில் பேராசிரியராக இருந்த போது பட்ட மேற்படிப்பு  மாணவர்களுக்கு [Postgraduate Students] வங்காள மொழியிலேயே பெளதிக  விஞ்ஞானத்தைப் போதித்தார்! அதற்கு அரசாங்கத்திடம் கல்கத்தா பல்கலைக் கழகம்  அனுமதியும் பெற்றுக் கொண்டது!

1948 இல் வங்காள விஞ்ஞானப் பேரவை ஆரம்பிக்கப் பட்டுத், தொடர்புகள் யாவும் வங்க மொழியிலே நடைபெற்று வந்தன! நாடு சுதந்திரம்  அடைந்ததும், எல்லாம் எளிதாகப் போய்விடும் என்று போஸ் எதிர்பார்த்து ஏமாந்தார்!  வங்காள மாணவர்கள் தாய் மொழியில் விஞ்ஞானம் கற்க விரும்ப வில்லை என்று கண்ட போஸ் மிகவும் ஆச்சரியம் அடைந்தார்! பல வங்காளிகள் சத்யன் போஸ் விஞ்ஞானக் கல்வியை நாசமாக்குகிறார் என்று அவரைத் தூற்றினார்கள்!
அவர் பல விஞ்ஞான வெளியீடுகளுக்கும், நூல்களுக்கும் ஆசிரியர். அவரது நூல்கள்:  ஒளித்துகள் புள்ளியியல் [Light Quanta Statistics], சார்பு இணைப்பின் பெருக்கிலக்கங்கள்  [Affine Connection Coefficeints]. வங்காள மொழியில் தன் குருவென்று போற்றி வந்த  ஆல்பர்ட் ஐன்ஸ்டைன் வரலாற்றை எழுதியுள்ளார். அத்துடன் ஜெர்மன் மொழியில்  ஐன்ஸ்டைன் எழுதிய ஒப்பியல் நியதி நூலை [Theory of Relativity] ஆங்கிலத்தில் மொழி  பெயர்த்திருக்கிறார்.

உலகப் புகழ் பெற்ற சத்யேந்திர நாத் போஸின் மறைவு
நோபெல் பரிசு பெற்ற இந்திய விஞ்ஞான மேதை ஸர் சி.வி. ராமனைப் போன்று சத்யன் போஸூம் உலகப் பெயர் பெற்றவர். பிரிட்டனில் ஆக்ஸ்போர்டு பல்கலைக் கழகத்தில் கூட சத்யன் போஸை ஓர் விஞ்ஞான நிபுணராகக் கருதினர்! 1954 இல் பாரத அரசு அவருக்குப் பத்ம விபூஷண் கெளரவப் பட்டம் அளித்தது. அதன் பின் அவர் விஸ்வபாரதி பல்கலைக் கழகத்தின் துணை அதிபதி [Vice Chancellor]  ஆனார். 1958 இல் இங்கிலாந்து லண்டன் ஃபெல்லோ ஆஃப் ராயல் சொஸைடி [Fellow of  Royal Society, London] கெளரவம் கிடைத்தது. 1964 இல் டெல்லி பல்கலைக் கழகமும், மற்றும் பல பல்கலை கழகங்களும் அவருக்கு D.Sc. பட்டத்தை அளித்தன.
எண்பது வயதான பிறகும் சத்யன் போஸ் சமூகப் பணிகளில் பங்கெடுத்துக்  கொண்டிருந்தார்! இந்தியாவில் பல நூற்றாண்டுகளாகப் புற்று நோய்போல் பரவியுள்ள  இனப்பிரிவுச் சச்சரவுகள் அவருக்கு அறவே பிடிக்காதவை! புத்த மதத்தில் அவருக்கு  ஈடுபாடு உண்டு. &#8216;இந்த பூமியில் அடியெடுத்து வைத்த மகான்கள் யாவரிலும் உயர்ந்தவராகக் கெளதம புத்தரை மதிக்கிறேன்&#8217; என்று அவர் வெளிப்படையாகப் பல  தடவை அறிவித்திருக்கிறார். கவியோகி ரவீந்திர நாத் தாகூரின் காவியப் படைப்புகளில் அவருக்கு ஆழ்ந்த ஈடுபாடு இருந்தது. இந்திய தேசீயப் போராட்டத்தின் ஆதரவாளராய், நேதாஜி சுபாஷ் சந்திர போஸின் நண்பர் ஆனார், சத்யன் போஸ்! 1947 இல் பாரதம் சுதந்திரம் அடைந்த போது பேரானந்த முற்ற சத்யன் போஸ், தான் பிறந்த தங்க வங்காளம் [Sonar Bangla &#8211; Golden Bengal] இரண்டாகப் பிளவு பட்டபோது, அளவற்ற  வேதனையில் வெகுண்டார்!

எண்பது வயதைத் தாண்டிய சில நாட்களுக்குள், 1974 பிப்ரவரி மாதம் 4 ஆம் தேதி  மனைவி, இரு புதல்வர், ஐந்து புதல்வியரைத் தவிக்கவிட்டு, எதிர்பாராத விதமாக  மாரடைப்பில் சத்யேந்திர நாத் போஸ் கல்கத்தாவில் காலமானார். அவரது மறைவு  உலகில் ஈடுசெய்ய முடியாத இழப்பாகும்! சத்யன் போஸ் ஆல்பர்ட் ஐன்ஸ்டைன், மேடம் கியூரி, நீல்ஸ் போன்ற உலக விஞ்ஞான மேதைகளுக்கு இணையாகப் பெளதிக  நிபுணராய்ப் பணி யாற்றினார். அதைப் பார்க்கும் போது, விஞ்ஞான உலகில் பாரத நாடும் அகில நாடுகளுக்கு மத்தியில் உயர்ந்த நிலையை அடைந்திருக்கிறது என்று வெள்ளிடை மலைபோல் தெள்ளத் தெரிகின்றது!
பூத விரைவாக்கி யந்திரத்தின் புரட்சிகரமான முதல் சோதனை 
2008 செப்டம்பர் 10 ஆம் தேதி ஜெனிவாவுக்கு அருகில் அடித்தளத்தில் கட்டப்பட்டுள்ள பூதகரமான செர்ன் வட்ட விரைவாக்கி அரணில் முதன்முதல் புரோட்டான் கணைகளை ஒட்டிய ஒளிவேகத்தில் எதிர்த்திசையில் முட்ட வைத்துத் துகள் பௌதிக விஞ்ஞானிகள் (Particle Physicists) வெற்றிகரமாக முதற்படிச் சோதனையைச் செய்து காட்டினார்கள். அந்த ஆராய்ச்சி மூலம் இதுவரைக் காணாத பிரபஞ்சத்தின் மூலாதாரத் துகள், “ஹிக்ஸ் போஸான்” (Higgs Boson) என்பது விளைந்திடுமா என்று விஞ்ஞானிகள் தேடினர். அப்போது சோதனையில் எழும் பேரளவு உஷ்ணத்தில் பெருஞ் சிதைவு ஏற்பட்டு வெடித்துக் கருந்துளை ஒன்று உருவாகிப் பூமி விழுங்கப்பட்டு விடும் என்று சில விஞ்ஞானிகள் எச்சரிக்கை செய்து ஆராய்ச்சியைத் தடை செய்ய முயன்றார்கள் ! ஆனால் அப்படி ஒரு கருந்துளை உருவாகா தென்று பிரிட்டீஷ் விஞ்ஞான மேதை ஸ்டீஃபென் ஹாக்கிங் ஊக்கம் அளித்தார் ! மேலும் விஞ்ஞானிகள் பெரிதும் எதிர்பார்க்கும் ஹிக்ஸ் போஸான் அந்தச் சோதனையில் எழாது என்றும் ஸ்டீஃபென் ஹாக்கிங் நூறு டாலர் பந்தயம் வைத்தார் ! செர்ன் முதல் சோதனையில் ஹிக்ஸ் போஸான் துகள் எழாமல் போவதே நல்லதென்றும், அதனால் மற்ற விந்தையான விளைவுகளை உண்டாக்க வழிவகுக்கும் என்று ஹாக்கிங் விளக்கினார். இறுதியில் வெற்றி பெற்றவர் ஹாக்கிங்தான் ! புரோட்டான் ஒளிக்கணைகள் மோதிக் கொள்ளும் முதல் சோதனையில் ஹிக்ஸ் போஸான் மூலாதாரத் துகள் ஏனோ விளைய வில்லை !


செர்ன் விரைவாக்கியில் நடக்கும் உளவுச் சோதனைகள்
ஹைடிரஜன் மூலக்கூறுகளிலிருந்து எழுகின்ற புரோட்டான் ஒளிக்கணைகள் (Proton Beams) ஒட்டிய ஒளிவேகத்தில் வட்ட அரண் பைப்பில் 10,000 இல் ஒரு பங்கு வினாடியில் ஒரு முறைச் சுற்றி விடுகின்றன ! LHC விரைவாக்கி மிக்க நவீனச் சாதனம் ! பேரிச்சையில் அமைக்கப் பட்ட சாதனம் ! செர்ன் விரைவாக்கி எப்படிப் பிரபஞ்சம் தோன்ற ஆரம்பித்தது ? முதற்சில நுட்ப பின்ன வினாடிகளில் உண்டான மூலாதாரப் பிண்டத் துகள்கள் எவை ? புதிரானக் கரும்பிண்டம், புரியாத கருந்துளை எவ்விதம் உதித்தன ? போன்ற வினாக்களுக்கு விடைகாண உதவி செய்யும். விரைவாக்கியின் வட்ட அரணில் புரோட்டான் ஒளிக்கணைகள் வினாடிக்கு 600 மில்லியன் தடவை நேர்முட்டு மோதி (Head-on Collisions) ஒரு நுட்பப் பேரொளிக் கோளத்தை (Minuscule Fire Ball) எழுப்பி முதல் 10^12 இல் 1 வினாடியில் (One Millionth of a Millionth Second) நேர்ந்த பெரு வெடிப்புக் காட்சியை அரங்கேற்றுகிறது ! அந்தக் காட்சி நிகழ்ச்சியில் துகள் பௌதிக விஞ்ஞானிகள் இதுவரைக் காணாத மூலாதார ஹிக்ஸ் போஸானைக் காணப் போவதாக எதிர்பார்க்கிறார். ஒளித்துகள் விஞ்ஞானிகள் இதுவரை ஏன் புரோட்டான், நியூட்ரான் ஆகிய பரமாணுக்களும் அவை நிரம்பிய மூலகங்களும் நிறை பெற்றன வென்று விளக்கிய தில்லை ! அவ்விதம் நிறை அளிப்பவை ஹிக்ஸ் போஸான் என்று விஞ்ஞானிகள் கருதுகிறார் ! &#8220;செர்ன் விரைவாக்கிச் சோதனை மோதல்களில் ஹிக்ஸ் போஸான் காணப்பட வில்லை என்றால், விஞ்ஞானிகளுக்கு அது பெரும் அதிர்ச்சியைத் தரும்,&#8221; என்று ஹார்வேர்டு கோட்பாடு விஞ்ஞானி லிஸா ரான்டல் கூறுகிறார் !

*****************************
Information :
1.  http://en.wikipedia.org/wiki/Bose%E2%80%93Einstein_condensate  (Bose Einstein Condensate)
2.  http://en.wikipedia.org/wiki/Satyendra_Nath_Bose
3.  http://www.iloveindia.com/indian-heroes/satyendra-nath-bose.html
4.  http://www.answers.com/topic/satyendra-nath-bose
+++++++++++++
S. Jayabarathan  (jayabarat@tnt21.com)   March 11, 2010
https://jayabarathan.wordpress.com/2010/03/12/sathyendranath-bose/feed/4JayabaratCover Image S N BoseFig Bose & EinsteinFig 1A Quarks Boson FermionFig 1B Albert EinsteinFig 3 Madame CurieFig 5 S N Bose & Meghnad SagaFig 4 Quarks BosonsFig 6  Bose & Einstein Coolest Substance1995 Proof of Bose Einstein CondensateFig 7 Bose Einstein CondensateFig 8 Bose-Einstein Condensate of StrontiumFig 9 Disorder LevelFig 10 First Experimental ProofFig 11 Bose StampFig 12 Einstein & Bose work together