ஓ காப்டன் ! என் காப்டன் !https://jayabarathan.wordpress.com/2009/05/09/o-captain-my-captain/https://jayabarathan.wordpress.com/2009/05/09/o-captain-my-captain/#commentsSat, 09 May 2009 18:14:03 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=1990
மூலம் : வால்ட் விட்மன்

(1819-1892)

(புல்லின் இலைகள்)
தமிழாக்கம் : சி, ஜெயபாரதன், கனடா
ஓ காப்டன் ! என் காப்டன் !

ஓய்ந்தது நம் பயங்கரப் பயணம் !

கப்பல் தளங்கள் தப்பின சூறாவளியை !

தேடிய வெகுமதி கிடைத்தது நமக்கு !

அருகில் துறைமுகம், ஆலய மணி ஓசை !

வெற்றி கொண்டா டுவர் மக்கள் எல்லாம் !

ஓ நெஞ்சே ! நெஞ்சே ! நெஞ்சே !

ஓடுது செந்நிற இரத்தத் துளிகள் !

கப்பல் தளத்தில் கவிழ்ந்து கிடக்கிறார்

காப்டன் மரித்து சில்லிட்டுப் போய் !
ஓ காப்டன் ! என் காப்டன் !

எழுந்து நின்று மணி ஓசை கேட்பாய் !

எழுவாய் ! கொடி பறக்கும் உனக்காய் !

சங்க நாதம் முழங்கும் உனக்காய் !

தோரணம், மலர் வளையம் உனக்காய் !

காத்திருக்கும் கூட்டம் கடற் கரையில் !

அழைப்பது மாந்தர் உன்னைத் தான் !

ஆர்வமாய்த் திரும்பும் அவரது முகங்கள் !

உன் தலைக் கடியில் என்னிரு கைகள் !

இங்கு பாரீர் காப்டன் ! என்னரும் பிதாவே !

கனவு போல் காட்சி கப்பல் தளத்தில் !

சில்லிட்டுக் கிடக்கிறீர் செத்த உடலாய் !
மௌன மாகி விட்டார் என் காப்டன் !

வெளுத்த இதழ்கள் ! முடங்கிய உடல் !

பிதா என் கைத் தொடுகை உணர வில்லை !

இதயத் துடிப்பில்லை ! எழுதிய உயில் இல்லை !

பாதுகாப்பு நங்கூரம் கப்பலுக்கு ! பயணம் முடிந்தது !

பயங்கரப் பயணத்தில் குறிக்கோள் வென்றது !

கொண்டாடும் கடற்கரை ! ஆலய மணி ஓசை !

தடுமாற்றம், துக்கம் என் கப்பல் தளத்திலே !

சில்லிட்டு கிடக்கிறார் வீழ்ந்தென் காப்டன்

செத்த உடலாய்க் கப்பல் தளத்திலே !
++++++++++

********************
jayabarat@tnt21.com [S. Jayabarathan (November 30, 2012) [R-1]


https://jayabarathan.wordpress.com/2009/05/09/o-captain-my-captain/feed/5JayabaratCover Image Walt Whitman-1Abraham Lincoln -1