கணித மேதை ராமானுஜன்https://jayabarathan.wordpress.com/2007/01/27/maths-genius-ramanaujan/https://jayabarathan.wordpress.com/2007/01/27/maths-genius-ramanaujan/#commentsSat, 27 Jan 2007 05:38:24 +0000S. Jayabarathan / சி. ஜெயபாரதன்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/2007/01/27/maths-genius-ramanaujan/

 கணித மேதை ராமானுஜன்

(1887-1920) 
சி. ஜெயபாரதன், B.E.(Hons), P.Eng. (Nuclear) Canada



&#8220;ராமானுஜத்தின் கணித மேன்மையை இலக்க ரீதியில் நான் ஒப்பிட்டுச் சொன்னால் ராமானுஜத்தின் திறனுக்கு மதிப்பெண் 100 அளிப்பேன், ஜெர்மன் மகா கணித மேதை, டேவிட் ஹில்பெர்ட்டுக்கு [David Hilbert] மதிப்பெண் 80 !  பிரிட்டீஷ் கணித நிபுணர் லிட்டில்வுட்டுக்கு மதிப்பெண் 30 தருவேன், எனக்கு நான் கொடுப்பது 25 மட்டுமே.&#8221;
பிரிட்டீஷ் கணித மேதை ஜி. ஹெச். ஹார்டி



சுமார் 85 ஆண்டுகளுக்கு முன் தமிழ் நாட்டைச் சேர்ந்த ஒர் இந்தியக் கணித ஞானி, பை [PI] குறியின் மதிப்பைத் துல்லியமாய்க் கணக்கிட, நூதன முறையில் பல வழிகளை வகுத்தார். அவர்தான் கணித மேதை ராமானுஜன். பை [PI] என்பது வட்டத்தின் சுற்றளவை அதன் விட்டத்தால் வகுத்து வரும் ஓர் இலக்கம். அதைப் &#8220;பை&#8221; [Greek Letter PI] என்று கணிதத்தில் குறிப்பிடுவர். எந்த வட்டத்திலும் பை [PI] என்பது ஒரு நிலை இலக்கம் [Constant Number]. 1987 இல் பை [PI] இன் மதிப்பைத் துள்ளியமாக 100 மில்லியன் தசமத்தில் கணக்கிடப் பட்டது. ஆனால் அதன் அடித்தள அணுகுமுறை யாவும் ராமானுஜன் 1915 இல் ஆக்கிய கணிதக் கோட்பாடுகள் மூலம் உருவானவை. அவர் அப்போது அணுகிய அந்த நுணுக்க முறைகள், இப்போது மின்கணணிப் பிணைப்பாடுத் தொடரில் [Computer Algorithms] சிக்கலான கணிதச் சிக்கல்களைத் தீர்க்கப் பயன்படுகின்றன.
1917 ஆம் ஆண்டு ராமானுஜத்துக்கு அவரது 30 ஆம் வயதில், இங்கிலாந்து F.R.S. [Fellow of Royal Society] விருதை அளித்தது.  அதே சமயம் ராமானுஜன் இங்கிலாந்தில் டிரினிடி கல்லூரி ஃபெல்லோ [Fellow of Trinity College] என்னும் கௌரவத்தையும் பெற்றார்.  பிரிட்டனுடைய இவ்விரு பெரும் பட்டத்தையும் முதன்முதல் பெற்ற இந்தியர் இவர் ஒருவரே.  உலக மகாக் கணித மேதைகளான லியனார்டு யூளார் [Leonhard Euler], கார்ல் ஜெகொபி [Karl Jacobi], வரிசையில் இணையான தகுதி இடத்தைப் பெறுபவர், இந்திய ராமானுஜன்! அவர் கற்ற எளிய கல்வியின் தரத்தைப் பார்த்தால், கணித மேதை ராமானுஜத்தின் திறனைக் கண்டு எவரும் பிரமித்துபோய் விடுவார்!
ராமானுஜன் தமிழ் நாட்டில் 1887 டிசம்பர் 22 நாள் ஒர் ஏழை அந்தணர் வகுப்பில் பிறந்தார். பிறந்த ஊர் ஈரோடு. படித்ததும், வளர்ந்ததும் கும்பகோணத்திலே. தந்தையார் ஒரு துணிக்கடையில் கணக்கு எழுதுபவர். கலைமகள் கணித ஞானத்தை அருளியது, ராமானுஜன் சிறுவனாக இருந்த போதே தென்பட்டது. அபூர்வமான தெய்வீக அருள் பெற்ற &#8220;ஞானச் சிறுவன்&#8221; [Child Prodigy] ராமானுஜன். அவரது அபாரக் கணிதத் திறனைச் சிறு வயதிலேயே பலர் கண்டு வியப்படைந்தார்கள். ஏழு வயதிலே உதவிநிதி பெற்று, ராமானுஜன் கும்பகோணம் உயர்நிலைப் பள்ளிக்குச் சென்றார்! அப்போதே பள்ளித் தோழரிடம் கணித இணைப்பாடு [Formulae] பலவற்றை, மனப்பாடம் செய்து ஒப்பிவித்து அவரை வியக்க வைத்தாராம்! &#8220;பை&#8221; இன் மதிப்பை [3.14] பல தசமத்தில் மாணவர்களிடம் பள்ளியில் தெளிவாகச் சொல்லி யிருக்கிறார் அந்த இளமை வயதிலே, ராமானுஜன்.
பன்னிரண்டாம் வயதில் &#8220;லோனியின் மட்டத் திரிகோணவியல்&#8221; கணித நூலில் [Loney&#8217;s Plane Trigonometry] கணிதக் கோட்பாடுகளைத் தானே கற்று ராமானுஜன் தேர்ச்சி அடைந்தார். முடிவில்லாச் சீரணியின் தொகுப்பு, அதன் பெருக்கம் [Sum &amp; Products of Infinite Sequences] பற்றிய விளக்கத்தை அறிந்தார். அவரது பிற்காலக் கணிதப் படைப்புகளுக்கு அவை பெரிதும் பயன்பட்டன. முடிவில்லாச் சீரணி என்பது எளிய இணைப்பாடு ஒன்று [Formula], உருவாக்கும் முடிவற்ற தொடர் இலக்கம். அத்தொடரோடு வேறோர் எண்ணைக் கூட்டியோ, பெருக்கியோ, முடிவற்ற சீரணியை முடிவுள்ள சீரணியாக மாற்றி விடலாம்.
பதினைந்தாம் வயதில், கேம்பிரிட்ஜ் பல்கலைக் கழக கணித வல்லுநர், கார் [G.S.Carr] தொகுத்த &#8220;தூய கணித அடிப்படை விளைவுகளின் சுருக்கம்&#8221; [Synopsis of Elementary Results in Pure Mathematics] என்னும் நூலைக் கடன் வாங்கி, சுமார் 6000 கணித மெய்ப்பாடுகளை [Theorems] ஆழ்ந்து கற்றுக் கொண்டார்.  இந்த இரண்டு கணித நூல்களின் பயிற்சிதான் ராமானுஜன் முழுமையாகக் கற்றுக் கொண்டது.  அவைகளே அவரது பிற்கால அபாரக் கணிதப் படைப்புகளுக்கு அடிப்படையாய் அமைந்தன.
1903 ஆம் ஆண்டில் பதினாறு வயதில் கும்பகோணம் அரசினர் கல்லூரியில் ராமானுஜன் சேர்க்கப்பட்டார். ஆனால் அவரது முழு மனதும் கணிதம் ஒன்றிலே ஆழ்ந்து விட்டதால், மற்ற பாடங்களில் கவனம் செல்லாது, அவர் கல்லூரித் தேர்வில் தோல்வியுற்றார். இதே ஒழுங்கில் படித்து, நான்கு வருடங்கள் கழித்துச் சேர்ந்த சென்னைக் கல்லூரியிலும் முடிவில் தோல்வியடைந்தார். 1909 இல் ராமானுஜன் திருமணம் செய்த கொண்டபின், தற்காலியமாய்த் தன் கணிதப் பித்தை ஒதுக்கி வைத்தி விட்டு, வயிற்றுப் பிழைப்புக்காகச் சென்னையில் ஒரு வேலையைத் தேடினார்.
கணிதத்தை ஆதரிக்கும் செல்வந்தர் ஆர்.. ராமச்சந்திர ராவ், அனுதாப முடைய கணித வல்லுநர் பலரது உறுதியான சிபாரிசின் பேரில், 1910 இல் ராமானுஜத்துக்கு கணிதத் துறையில் பணிபுரிய, ஓரளவுத் தொகையை உபகாரச் சம்பளமாக மாதா மாதம் அளிக்க முன்வந்தார். 1911 இல் ராமானுஜத்தின் முதல் பதிவு கணிதப் படைப்புகள், இந்திய கணிதக் குழுவின் வெளியீட்டில் [Journal of the Indian Mathematical Society] வெளிவந்தன.
மேலும் தனியாக வேலை செய்ய விரும்பி 1912 இல், ராமானுஜம் சென்னைத் துறைமுக நிறுனத்தில் எழுத்தராக [Madras Port Trust Clerk] அமைந்தார். நிறுவனத்தின் மேலதிபர் பிரிட்டீஷ் எஞ்சினியர், ஸர் பிரான்ஸிஸ் ஸ்பிரிங். அதை மேற்பார்க்கும் மானேஜர், இந்திய கணிதக் குழுவை [Indian Mathematical Society] நிர்மாணித்த பிரபல வி. ராமசுவாமி ஐயர். இருவரும் ராமானுஜத்தின் கணித ஞானத்தைப் பாராட்டி, அவரது கணிதப் படைப்புக்களை, இங்கிலாந்தில் மூன்று முக்கிய பிரிட்டீஷ் கணித வல்லுநர்களுக்கு அனுப்பித் தொடர்பு கொள்ள ஊக்கம் அளித்தார்கள்.  அவர்களில் இருவர் பதில் போடவில்லை. ஒருவர் மட்டும் பதில் அனுப்பினார்!  அவர்தான், அக்காலத்தில் புகழ்பெற்ற பிரிட்டீஷ் கணித நிபுணர், G.H. ஹார்டி.
ராமானுஜத்தின் கத்தையான கடிதம் ஹார்டியின் கையில் கிடைத்த 1913 ஜனவரி 16 ஆம் தேதி, ஒரு முக்கிய தினம்!  அன்றுதான் அதிர்ஷ்ட தேவதை தன் அருட் கண்களைத் திறந்து ராமானுஜத்துக்கு ஆசிமழை பொழிந்தாள்! முதலில் மேலாகப் பார்த்து விட்டு, ஏதோ ஒரு பைத்தியம் எழுதியதாக எண்ணிக் கடிதக் கட்டை ஒதுக்கி வைத்தார் ஹார்டி. டின்னருக்குப் பிறகு இரவில் பொறுமையாக அவரும், அவரது நெருங்கிய கணித ஞானி, ஜான் லிட்டில்வுட்டும் [John E. Littlewood],  புதிர்களைப் போல் காணும் ராமானுஜத்தின் நூதனமான 120 கணித இணைப்பாடுகளையும், [Formulae] கணித மெய்ப்பாடுகளையும் [Theorems] மெதுவாகப் புரட்டிப் பார்த்துப் பொறுமையாக ஆழ்ந்து படித்தார்கள்.  சில மணி நேரம் கழித்து, பிரமித்துப் போன இருவரும் ஒரு முடிவான தீர்மானத்துக்கு வந்தனர். நிச்சயம் அவர்கள் காண்பது ஒரு மகா மேதையின் உன்னதக் கணிதப் படைப்புகள்.  ஒரு பைத்தியகாரனின் முறை கெட்ட கிறுக்கல் அல்ல அவை என்று வியப்படைந்தார்கள்!
ஹார்டி உடனே ராமானுஜத்தை கேம்பிரிட்ஜ் வரும்படிக் கடிதம் எழுதி அழைப்பு விடுத்தார். சென்னைப் பல்கலைக் கழகமும் [University of Madras], இங்கிலாந்து கேம்பிரிட்ஜ், டிரினிடிக் கல்லூரியும் அவருக்கு உதவிநிதி கொடுக்க முன்வந்தன. 1914 ம் ஆண்டு மார்ச் மாதம், தாயின் பலத்த எதிர்ப்பைத் தள்ளியும், தன் கொள்கையை விட்டுக் கொடுத்தும், ராமானுஜன் இங்கிலாந்துக்குப் புறப்படக் கப்பலேறினார்.
அடுத்த ஐந்து ஆண்டுகள் ஹார்டியும், ராமானுஜமும் டிரினிடிக் கல்லூரியில் [Trinity College] ஒன்றாகக் கணிதத் துறை ஆக்கப் பணியில் ஈடுபட்டார்கள். ஹார்டியின் சீரிய பொறி நுணுக்கமும், ராமானுஜத்தின் நூதன கணித ஞானமும் இணையாகப் பொருந்தி, ஒப்பற்ற உடன்பாடு நிலவி, கணித மெய்ப்பாடுகள் பல உருவாகின. இருவரும் கணிதச் சீர்ப்பாடுகள் [Arithmatic Functions] பலவற்றை ஆங்கில, ஈரோப்பிய விஞ்ஞானப் பதிவுகளில் வெளியிட்டார்கள். அவற்றில் ரெய்மன் சீரினம் [Riemann Series], நீள்வட்ட முழு இலக்கங்கள் [Elliptical Integrals], உயர் ஜியாமெட்ரிச் சீரினம் [Hyper Geometric Series], ஜீட்டா சீர்ப்பாடுகளின் இயக்கச் சமன்பாடுகள் [Fuctional Equations of Zeta Functions],  ராமானுஜன் தனியாக ஆக்கிய விரியும் சீரினங்கள் [Divergent Series] ஆகியவை கணிதத் துறையில் குறிப்பிடத் தக்கவை. அவை பின்வரும் வினாக்களுக்குப் பதில் அளிக்க அடிப்படைத் தளமாய் அமைந்தன. எடுத்துக் கொண்ட ஓர் இலக்கம், எத்தனை &#8220;பிரதம வகுப்பினம்&#8221; [Prime Divisors] கொள்ளலாம் ? எத்தனை முறைகளில் ஓர் எண்ணை, அதற்கும் சிறிய &#8220;நேரியல் முழு இலக்கங்கள்&#8221; [Positive Integers] பலவற்றின் தொகையாகக் குறிப்பிடலாம் ?
தெய்வீக ஞானசக்தி மூலம் தான் கணித்த மெய்ப்பாடுகள் எதிர்காலத்தில் மின்கணணிகளுக்குப் [Computers] பயன்படப் போகின்றன என்று ராமானுஜன் எதிர்பார்த்திருக்க மாட்டார்! சமீபத்தில் அவரது கணிதக் களஞ்சியங்களிலிருந்து தோண்டி எடுத்ததுதான், பை [PI] இன் மதிப்பீடு காணும் அவரது நூதன அணுகு முறை! ராமானுஜத்தின் கணிதத் தீர்வு முறை மற்றவர் ஆக்கிய முறைகளைப் போல் விரியாமல், அதி விரைவில் குவிந்து, பை [PI] இன் மதிப்பைத் துள்ளியமாய்த் தருகிறது!
ராமானுஜத்தின் படைப்புகள் யாவும் அவரது &#8220;குறிப்பு நூலில்&#8221; [Notebooks] அடங்கி யுள்ளன. பல மெய்ப்பாடுகள் வழக்கமான நிரூபணம் இல்லாமல் எழுதப்பட்டுள்ளன. மற்றும் அவரது குறிப்பு நூலில் &#8220;முழுமைப்பாடுகள்&#8221; [Integrals], முடிவில்லாச் சீரினங்கள் [Infinite Series], தொடர்ப் பின்னங்கள் [Continued Fractions] போன்றவை விளக்கப் படுகின்றன. கணிதத் துறையினர் இன்னும் அவரது கணித மேன்மையின் முழுத் தகுதியையும் அறிய வில்லை! அமெரிக்காவில் இல்லினாய்ஸ் பல்கலைக் கழகத்தின் [University of Illinois] கணித வல்லுநர், புரூஸ் பெர்ன்ட் [Bruce C. Berndt] ராமானுஜத்தின் கணிதக் குறிப்பு நூலைத் தொகுத்து வெளியிடும் பொறுப்பை மேற்கொண்டுள்ளார். அதற்குப் பிறகுதான், ராமானுஜத்தின் நூதனக் கணிதப் பணிகள் யாவும் கணிதத் துறையினர் கையாளப் பயன்படும்.
பின்னால் ஒரு முறை ராமானுஜத்தின் கணித மேன்மையை இலக்க ரீதியில் ஒப்பிட்டு ஹார்டி கூறியது; ராமானுஜத்தின் திறனுக்குத் தகுதி மதிப்பு 100 அளித்தால், லிட்டில்வுட்டுக்கு 30, தனக்கு 25 மட்டுமே! அப்போதைய ஜெர்மன் மகா கணித மேதை, டேவிட் ஹில்பெர்டின் [David Hilbert] தகுதி மதிப்பு 80! ராமானுஜன் அனுப்பிய கணித மெய்ப்பாடுகள், அவற்றின் விளைவுகள், அவரது கணிதக் கூட்டுழைப்பு, யாவும் தன் வாழ்க்கையில் நிகழ்ந்த ஓரினிய கவர்ச்சிச் சம்பவமாக எண்ணி ஹார்டி களிப்படைகிறார். ராமானுஜத்துக்கு காஸி மெய்ப்பாடு [Cauchy Theorem], இரட்டை நொடிச் சீர்ப்பாடுகள் [Doubly Periodic Functions] போன்ற மற்ற கணிதத் துறை அறிவில் எந்தவித ஞானமும் இல்லை! &#8220;இவற்றை எப்படி அவருக்குக் கற்றுக் கொடுப்பது&#8221; என்று மலைப்படைந்தார், ஹார்டி! ராமானுஜத்தின் கணிதப் படைப்புகள் யாவும் மெய்யானவை என்றும், அவரது கணித மெய்ப்பாடுகள் தன்னைப் பிரமிக்க வைத்து முற்றிலும் வென்று விட்டதாகவும், ஹார்டி கருதுகிறார். அவை யாவும் பொய்யானவையாக இருந்தால், ஒரு மேதை தன் கற்பனையில் அவற்றை உருவாக்கி யிருக்க முடியாது, என்றும் கூறுகிறார்!
1917 ஆம் ஆண்டில் ராமானுஜன் லண்டன் F.R.S. [Fellow of Royal Society] விருதையும், டிரினிடி கல்லூரியின்  ஃபெல்லோஷிப் [Fellow of Trinity College] விருதையும் ஒன்றாகப் பெற்றுப் புகழடைந்தார். அரும்பெரும் இந்த இரண்டு கௌரவப் பட்டங்களை முதன்முதலில் முப்பது வயதில் பெற்ற இந்தியன் ராமானுஜன் ஒருவரே!  ஆனால் அவரது சீரும், சிறப்பும் உன்னதம் அடைந்து மேல் நோக்கிப் போகையில், அவரது உடல் ஆரோக்கியம் அவரைக் கீழ் நோக்கித் தள்ளியது! வேனிற் காலநிலைப் பூமியில் வாழ்ந்த ராமானுஜனுக்கு, ஈரம் நிரம்பிய குளிர்ச்சித் தளமான இங்கிலாந்து உடற்கேடைத் தந்தது!  முதல் உலக மகா யுத்தத்தின் நடுவில், இங்கிலாந்து உழன்று கொண்டிருக்கும் தருவாயில், அளவான காய்கறி உணவை மட்டும் கட்டுப்பாடோடு உண்டு வந்ததால், அது வேறு அவர் உடல் பலவீனத்தை அதிக மாக்கியது. ராமானுஜத்தைப் பயங்கரக் காசநோய் [Tuberculosis] பற்றி வீரியமோடு தாக்கியது!  அந்தக் காலத்தில் இங்கிலாந்தில் கூட காசநோயிக்குப் போதிய மருந்தில்லை! அடிக்கடி சானடோரியத்துக்கு [Sanatorium] ராமானுஜன் போக வேண்டிய தாயிற்று.  அப்படிப் போய்க் கொண்டிருந்தாலும், அவரது புதியக் கணிதப் படைப்புகள் பேரளவில் பெருகிக் கொண்டுதான் இருந்தன!
1919 ஆம் ஆண்டில் போர் நின்று அமைதி நிலவிய போது, நோய் முற்றி இங்கிலாந்தில் வாழ முடியாது, ராமானுஜன் இந்தியாவுக்குத் திரும்ப வேண்டியதாயிற்று. அந்தக் காலத்தில் காசநோயைக் குணப்படுத்தச் சரியான மருந்து கண்டு பிடிக்கப் படவில்லை! நோயின் உக்கிரம் கூட அவரது கணிதப் பணியை எள்ளவும் குறைக்க வில்லை! தனது 32 ம் வயதில், இந்தியக் &#8220;கணிதச் சுடர்விழி&#8221; [Maths Icon] ராமானுஜன், 1920 ஏப்ரல் 26 ம் நாள் இந்த மண்ணுலகை விட்டு விண்ணுலகுக்கு ஏகினார்.  உயிர் நழுவிச் செல்லும் கடைசி வேளை வரை அவர் கணிதத் துறைக்குப் புத்துயிர் அளித்ததை, இன்றும் அவரது இறுதிக் குறிப்பு நூல்கள் காட்டுகின்றன.
ஆயுள் முழுவதையும் கணிதப் பணிக்கு அர்ப்பணம் செய்து, வாலிப வயதிலே மறைந்த, ராமானுஜத்தின் அரிய சாதனைகளுக்கு ஈடும், இணையும் இல்லை என்று, அவர் பிறந்த தமிழகம் பெருமைப் பட்டுக் கொள்ளலாம்! கணிதப் பூங்காவில் அவர் ஊன்றிய விதைகள் பல, ஆல மரமாய் எழுந்து விழுதுகள் பெருகிப் பல்லாண்டு காலம், பயன் அடையப் போகிறது, கணித உலகம்! ராமானுஜன் கற்றது கடுகளவு! கணித்தது கால் பந்தளவு! என்று சொன்னால், அப்புகழ்ச்சி சற்றும் அவருக்கு மிகையாகாது!
+++++++++++++++++++++++
https://jayabarathan.wordpress.com/2007/01/27/maths-genius-ramanaujan/feed/24Jayabaratcover-image-ramanujan.jpg