சாக்ரடிஸின் மரணம்https://jayabarathan.wordpress.com/2009/05/08/death-of-socrates/https://jayabarathan.wordpress.com/2009/05/08/death-of-socrates/#commentsFri, 08 May 2009 23:09:59 +0000S. Jayabarathan / சி. ஜெயபாரதன்நாடகங்கள்http://jayabarathan.wordpress.com/?p=1978


(கி. மு. 469&#8211;399)
மூவங்க நாடகம்

காட்சி -1 பாகம் -1
ஆங்கில மூலம் : லிஸ்டர் ஸின்கிளேர்

தமிழாக்கம் : சி. ஜெயபாரதன், கனடா 




&#8220;நாம் என்னதான் சாக்ரடிஸைப் பற்றி ஐயுற்றாலும், (அவரைப் பற்றி எழுதிய சீடர்) பிளாடோ உலகத்திலே உன்னத உள்ளமும், உயர்ந்த ஆன்மீக ஞானமும் பெற்றவர்.  பிளாடோவைச் சிறந்த வேதாந்த ஞானியாக ஊக்கியது அவரது குருநாதர் சாக்ரடிஸின் சிந்தனா சக்தியே,&#8221;
பெர்டிராண்டு ரஸ்ஸல். (1872 &#8211; 1970)
&#8220;ஒரு நேர்மையான மனிதன் சிறு குழந்தையைப் போன்றவன்.&#8221;
&#8220;அனைத்து மனிதரின் ஆத்மாக்களும் அழியாத் தன்மை (Immortal) படைத்தவை.  ஆனால் அவற்றில் நன்னெறியோடு வாழும் ஆத்மாக்கள் தெய்வீகத்தனம் பெற்றவை.&#8221;
&#8220;என்னைப் பொருத்த வரை எனக்குத் தெரிந்தது இதுதான் : &#8216;எனக்கு ஒன்றும் தெரியாது.&#8217; என்பது.&#8221;
&#8220;அழகு என்பது அற்ப ஆயுளுடைய ஒரு கொடுங்கோல் ஆட்சி.&#8221;
&#8220;எப்படி முயன்றாயினும் திருமணத்தைச் செய்து கொள் !  நற்குண மனைவி ஒருத்தி அமைந்தால் நீ மகிழ்ச்சி அடைவாய் !  துர்க்குண மனைவி கிடைத்தால் நீ வேதாந்தி ஆவாய் !&#8221;
சாக்ரடிஸ்



முன்னுரை:
உன்னத சித்தாந்த மேதை சாக்ரடிஸை வழக்கு மன்றத்தில் கி. மு 399 இல் விசாரணை செய்து மரண தண்டனை விதிக்கப்பட்ட போது அவருக்கு வயது எழுபது !  அந்த கிரேக்க ஞானி சாக்ரடிஸ் ஏதென்ஸ் நகரில் வாழ்ந்து வந்த ஒரு சிற்பக் கலைஞர்.  அப்போது நிகழ்ந்த 25 ஆண்டு காலப் போரில் ஸ்பார்டா ஏதென்ஸை கி. மு. 404 இல் தோற்கடித்தது !  அதைத் தொடர்ந்த புரட்சியில் பின்னர் குடியரசு நிலைநாட்டப் பட்டது.  சாக்ரடிஸ் மேற்திசை நாடுகளின் முதற் சித்தாந்த ஞானியாக மதிக்கப் படுகிறார்.  அவர் வேதாந்தச் சிந்தனையாளர்.  உரையாடல் மூலம் மெய்யான ஞானத்தை அறிந்திட வினாக்களைக் கேட்பவர்.  மேற்திசை வேதாந்த அடிப்படைக்கு வித்திட்டு விருத்தி செய்தவர் இருவர்.  சாக்ரடிசும் அவரது சீடர் பிளாடோவும் மெய்ப்பாடுகளைத் தேடும் சிந்தனா முறைகளுக்கு வழிகாட்டியவர்.  சாக்ரடிஸ் போரில் பங்கெடுத்த ஒரு தீரர்.  போருக்குப் பின் நேர்ந்த அரசாங்கத் கொந்தளிப்பில் ஏதென்ஸ் நகரத்தில் இடையூறுகள் நிரம்பின. சாக்ரடிஸ் ஓய்வெடுத்துக் கல் கொத்தனாராய் உழைத்துத் தன் குழந்தைகளையும், மனைவியையும் காப்பாற்றி வந்தார்.  மனைவியின் பெயர் : ஷான்திப்பி (Xanthippe).
சாக்ரடிஸ் வாலிப மாணவரிடம் வினாக்களைக் கேட்பதைத் தவிர தன் கைப்பட வேறெந்த நூலையும் எழுதவில்லை.  அவரது பிரதானச் சீடர் பிளாடோவின் உரையாடல்கள் மூலம் குருவின் பண்பாடுகளும் கோட்பாடுகளும் வரலாற்றில் பதிவாகியுள்ளன.  சாக்ரடிஸ் தன் பிற்கால வாழ்வை ஏதென்ஸ் நகர இளைஞருடன் வேதாந்த நெறிப்பாடுகளை உரையாடிக் கழித்தார்.  உலோகாயுதச் செல்வீக வெற்றி (Material Success) பெற்ற அந்த இளைஞர் அனைவரும் சாக்ரடிஸிடம் பெரு மதிப்பு வைத்திருந்தார்.  இளைஞர் பலரைக் கவர்ந்த சாக்ரடிஸ் மீது இளைஞரின் பெற்றோருக்குப் பெரு வெறுப்பு உண்டானது !  இறுதியில் சாக்ரடிஸ் குற்றம் சாற்றப்பட்டு விசாரணைக்கு இழுத்து வரப்பட்டு ஏதென்ஸ் இளைஞர் மனதைக் கெடுத்தார் என்று கிரேக்க ஜூரர்களால் பழி சுமத்தப்பட்டார்.  அதன் பயங்கர விளைவு : அவருக்கு மரண தண்டனை ! சாக்ரடிஸ் குற்றத்தை ஏற்றுக் கொண்டு இறுதியாகச் சிறையில் ஹெம்லாக் நஞ்சைக் (Hemlock Poison Plant) குடித்துத் தன்னுயிரைப் போக்கிக் கொண்டார்.

சாக்ரடிஸ் கி. மு. 470 இல் கிரேக்க நாட்டின் கூட்டாட்சி (Greek Confideracy) பெர்ஸியன் படையெடுப்பைத் தடுத்து விரட்டிய பிறகு ஏதென்ஸ் நகரில் பிறந்தார்.  அவரது தந்தையார் ஒரு சிற்பக்கலை வல்லுநர்.  தாயார் கர்ப்பவதிகளுக்குப் பேறு காலம் பார்க்கும் மருத்துவச்சி.  சாக்ரடிஸ் காலத்தில் கிரேக்க நகரங்களுக்குள் குறிப்பாக ஏதென்சுக்கும் ஸ்பார்டாவுக்கும் பல சமயங்கள் கசப்பான போர்கள் நிகழ்ந்தன.  சாக்ரடிஸ் இராணுவத்தில் சேர்ந்து மூன்று போர் அரங்குகளில் தீவிரமாகப் போராடித் தனது அபார உடலின் சகிப்புத் தன்மையை எடுத்துக் காட்டினார்.
சாக்ரடிஸ் தன்னைப் பற்றி நூல் எதுவும் எழுதாததால் நான்கு முறைகளில் அவரைப் பற்றி அறிய முடிகிறது.  முதலாவது சாக்ரடிஸ் காலத்தில் வெளியான பிற நூல்களிலிருந்து தெரிந்தவை.  இரண்டாவது சாக்ரடிஸ் மரணத்துக்குப் பிறகு அவரைப் பற்றி அறிந்தோர் வெளியிட்ட நூல்கள் மூலம் அறிந்தது.  மூன்றாவது பற்பல பதிவுகளில் பரம்பரையாய்க் காணப்படுபவை.  நான்காவது சாக்ரடிஸின் தனிப்பட்ட மனிதத் தூண்டல்கள் (Personal Influence).  இந்த நான்கு மூலங்களும் ஒன்றுக்கு ஒன்று முரணாக உள்ளதால் அவற்றில் கூறப்படுபவை எல்லாம் ஒருவரைக் குறிப்பிடுவனவா என்னும் பெருத்த ஐயப்பாடு உண்டாகிறது !  ஆயினும் சாக்ரடிஸின் வரலாறுக் கூற்றுக்களை இரண்டு மூலாதார நூல்கள் அழுத்தமாக எடுத்துக் காட்டுகின்றன.  அவை இரண்டும் சாக்ரடிஸ் இறந்த பிறகு அவரைப் பற்றி நன்கு அறிந்தோர் எழுதிய நூல்கள்.  1.  பிளாடோவின் உரையாடல்கள் (The Dialogues of Plato)  2.  &#8220;ஸெனோ·பன் என்பவரின் நினைவுப் பதிவு&#8221; (The Memorabilia of Xenophon).  எழுபது வயது சாக்ரடிசுக்கு ஏதென்ஸ் விசாரணையில் தீர்வு கூறப்படும் போது பிளாடோவுக்கு வயது இருபத்தியெட்டு !  குருவுக்கு விசாரணை நடக்கும் போது பிளாடோ அதை நேரடியாகக் கண்டிருக்கிறார்.  மேலும் சாக்ரடிஸிடம் பிளாடோ எட்டு வருடமாகப் படித்துக் கொண்டு வந்திருக்கிறார்.

பிளாடோவின் உரையாடல்களில் (The Dialogues of Plato) சாக்ரடிஸ்
பிளாடோவின் உரையாடல் நூல்கள் பற்பல பதிவாகியுள்ளன.  ஏறக் குறைய அவற்றில் வரும் பிரதான மனிதர் அவரது குருநாதர் சாக்ரடிஸ்தான்.  இதில் உள்ள ஒரு பிரச்சனை என்ன வென்றால் மெய்யான வரலாற்றுச் சாக்ரடிஸ் யார் என்று அறிந்து கொள்ள முடியாமல் போவது !  பிளாடோ கலைத்துவ முறையில் எடுத்துக் காட்டிய சாக்ரடிஸ் மெய்யான சாக்ரடிஸா என்பதை நிர்ணயம் செய்வது கடினம்.  நாடக நிபுணர் பிளாடோ தனது குருநாதர் பண்பாட்டை மிகைப் படுத்திக் கூறக் கூடிய திறமை உள்ளவர்.  சாக்ரடிஸ் ஒரு பெரும் சிந்தனாவாதி என்றால் அவரது சீடர் பிளாடோ உன்னத வேதாந்தியாகக் கருதப் படுகிறார்.  பிளாடோவின் உரையாடலில் இருவித வேறுபாட்டுப் பண்பாடுகள் உடைய சாக்ரடிஸ் காட்டப் படுகிறார்.  ஒன்று தனக்கென ஒரு தனித்துவக் கொள்கை இல்லாத ஓர் அப்பாவி வயோதிக மனிதர்.  இரண்டாவது தனித்துவக் கோட்பாடு கொண்டு வினாக்களைக் கேட்டு மாணவரின் மனக்கருத்தைத் தெரிந்து கொள்ளும் சாக்ரடிஸ்.  இந்த நாடகத்தில் காட்டப்படும் சாக்ரடிஸ், முழுக்க முழுக்க பிளாடோ எடுத்துக் கூறிய சாக்ரடிஸ்.  அதாவது சில சமயம் சாக்ரடிஸ் ஓர் அப்பாவியாக இருப்பார் !  சில சமயம் அதிகாரத்தோடு முழக்கும் ஓர் உபதேசியாக இருப்பார் !  பிளாடோ தன் உரையாடல்களில் கையாண்டு சாக்ரடிஸ் பண்பாடுகளைப் பற்றி எழுதிய சொற்றொடர்கள் இந்த நாடகத்திலும் எடுத்தாளப் பட்டுள்ளன.

சாக்ரடிஸ் விசாரணை, மரண நாடகம்


இந்த மூவங்க நாடகம் சாக்ரடிஸின் முழு வாழ்கை வரலாறைக் கூறுவதில்லை.  அவரைப் பற்றிய கால நிகழ்ச்சிக் குறிப்புக்களும் அல்ல.  அவரது இறுதிக்காலத்தில் நிகழ்ந்த துன்பியல் சம்பவம்.  நிகழ்ச்சிகள் பற்பல சுருக்கப்பட்டு நாடகப் படைப்பு சாக்ரடிஸ் மரணக் காரணத்தை ஓரளவு எடுத்துக் காட்டுகிறது.  சாக்ரடிஸ் மரணச் சம்பவம் முடிவில் ஒன்றாய் இருந்தாலும் அந்த நாடகத்தை எழுதிய பல்வேறு ஆசிரியர்கள் வெவ்வேறு வித வசனங்களில் எடுத்துக் கூறியிருக்கிறார்கள்.  இந்தப் பகுதியில் எழுதப்படும் கனடா நாடக மேதை, லிஸ்டர் ஸின்கிளேர் நாடகம்தான் மெய்யானது என்று உறுதியாகச் சொல்ல முடியாது. குறிப்பாக நாம் அறிந்து கொள்ளக் கூடியது இதுதான் :  ஏதென்ஸ் நகரவாதிகள் பலர் சாக்ரடிஸின் பகைவர்.  தனித்துவ முறையில் வினாக்களை எழுப்பி மெய்ப்பாடுகளை வாலிப மாணவருக்கு ஞானமாகக் காட்டினார்.  அதனால் ஏதென்ஸ் மக்களின் வெறுப்பைப் பெற்றார்.  அவரைப் பழிக்குற்றம் சாற்றிச் சிறைசெய்து நஞ்சு கொடுத்துக் கொன்றனர் என்னும் வரலாற்றை வலியுறுத்திக் கூறுவதே இந்த நாடகத்தின் குறிக்கோள் !  அவரது வாசகம் இது: &#8220;நேர்மை என்பது ஒரு வகை ஞானம்.&#8221; (Virtue is a kind of Wisdom). கவிஞர் கதைகளில் அழுத்தமாய்க் கூறிவரும் காட்டுமிராண்டிகளின் தெய்வத்திலிருந்து வேறுபடாதது கடவுள்களின் பிதா ஜீயஸ் (Zeus &#8211; The Father of the Gods) என்று சாக்ரடிஸ் குறிப்பிட்டதாகத் தெரிகிறது.

பெர்டிராண்டு ரஸ்ஸல் அவரைப் பற்றிக் குறிப்பிடும் போது &#8220;நாம் என்னதான் சாக்ரடிஸைப் பற்றி ஐயுற்றாலும், (அவரைப் பற்றி எழுதிய சீடர்) பிளாடோ உலகத்திலே உன்னத உள்ளமும், உயர்ந்த ஆன்மீக ஞானமும் பெற்றவர்.  பிளாடோவைச் சிறந்த வேதாந்த ஞானியாக ஊக்கியது அவரது குருநாதர் சாக்ரடிஸின் சிந்தனா சக்தியே,&#8221; என்று அழுத்தமாகக் கூறுகிறார்.
ஏதென்ஸ் நகரில் ஆரஞ்சுப் பழங்கள் ஆப்பிள் பழங்களாய் இருப்பினும் அவற்றைப் பெரும்பாலும் கிரேக்கர் அந்தக் காலத்தில் தின்பதில்லை.  ஆனால் ஆக்டபஸ் கடல்மீனை (Octopus) ஏதென்ஸ் மக்கள் அதிகம் தின்றதாகத் தெரிகிறது !
******************************
சாக்ரடிஸின் மரணம்

மூவங்க நாடகம்

காட்சி -1 பாகம் -1



இடம் : ஏதென்ஸ் நகரத்தில் ஓர் அங்காடி வீதி
காலம் : கி. மு. 399
பங்கெடுப்போர் :  மீனவன், மெலிடஸ் (Meletus), ஆகாத்தான் (Agathon) அரிஸ்டோஃபானிஸ் (Aristophanes), மெகில்லஸ் (Megillus), லைகான் (Lycon). சிலரது மனைவியர்.
அமைப்பு : ஏதென்ஸ் நகரத்தின் அங்காடி வீதியில் உயர்ந்த தூண்கள் எழுப்பிய மாளிகைகள்.  ஒரு தூணின் பக்கத்தில் நிற்கிறான் வாலிபன் ஒருவன்.  அவன் பெயர்தான் மெலிடஸ்.  மெலிந்த சரீரம் கொண்டு, தாடி மீசை உள்ளவன்.  அங்காடி வீதியை அங்குமிங்கும் நோக்கிய வண்ணம் வெறுப்போடு அவன் காணப்படுகிறான்.  மீனவன் ஒருவன் ஒரு சாக்கு நிறைய ஆக்டபஸ் மீன் இறைச்சிகளைச் சுமந்து வீதியில் விற்றுக் கொண்டிருக்கிறான்.
***********************
மீனவன்:  (கையில் ஆக்டபஸ் ஒன்றை ஏந்திக் கொண்டு வீதியில் நடப்போரைத் தடுத்து நிறுத்தி)  பாருங்கள் ஐயா !  புத்தம் புதிய ஆக்டபஸ் !  உயிருள்ள ஆக்டபஸ் ! வாலாட்டும் ஆக்டபஸ் !  கடலிலிருந்து இன்று பிடித்த ஆக்டபஸ் !  வாங்கிச் செல்லுங்கள் ! சமைத்துப் பாருங்கள் !  சுவைத்துப் பாருங்கள் !  மலிவாகத் தருகிறேன் !
(வீதியில் போவோர் சிலர் நின்று மீனவனிடம் பணம் கொடுத்து ஆக்டபஸ் வாங்கிச் செல்கிறார்)
மீனவன்:  (மெலிடஸை நெருங்கி)  ஆக்டபஸ் வேண்டுமா ஐயா !
மெலிடஸ்:  (கோபத்தோடு)  நான் ஐயா இல்லை மடையா !  நானொரு வாலிபன் !  இருபத்தியைந்து வயது இளைஞன் !  கிழவன் என்றா நினைத்தாய் ?
மீனவன்:  ஓ வாலிபரே ! ஒரு ஆக்டபஸ் வாங்குவீர் ! வீட்டில் வைத்து ஒரு வாரம் உண்ணலாம் !  (ஆக்டபஸ்ஸை நீட்டுகிறான்)
மெலிடஸ்:  (கோபத்தோடு)  எடுத்துப் போ உன் கடல்மீனை !  அறைந்து விடுவேன் கன்னத்தில் !  மீனவா ! யாரென்று நீ என்னை நினைத்தாய் ?  தேவர்கள் தீர்ப்பு அளிப்பு தினத்தில் (Day of an Oracle) மீன் விற்பது சட்ட விரோதம் !  தெரியமா ?
மீனவன்:  தீர்ப்பு அளிப்பு தினமா ?  யாருக்கு ? தீர்ப்பு யாருக்கு அளித்தால் என்ன ?  வயிறுக்குத் தீனி இல்லாமல் தீர்ப்பளிக்க முடியுமா வாலிபரே !  கும்பியைப் பட்டினி போடச் சொல்லுதா சட்டம் ?  உமக்கு வேண்டா மென்றால் சரி ! ஆனால் வாங்குவோரைத் தடுக்கச் சட்டத்தை ஏன் காட்ட வேண்டும் ?  என் பிழைப்பில் மண்ணைப் போட்டு என் கும்பியைக் காய வைக்குது சட்டம் !
[அப்போது அழகிய ஒரு செல்வந்தன் ஆகாத்தான் (Agathon) வருகிறான்.  அடுத்துக் குண்டான, வயதான, கூத்துக் கவிஞர் அரிஸ்டோஃபானிஸ் (Aristophanes) கூட்டத்திலிருந்து வெளிப்படுகிறார்.  மீனவன் அவரிடம் ஓடிப் போய் ஆக்டபஸ்ஸை வாங்கும்படிக் கேட்கிறான்]
மீனவன்:  ஐயன்மீர் !  ஈதோ குஞ்சு ஆக்டபஸ் !  பிஞ்சாக இருக்குது !  சுட்டுத் தின்னா வெகு ஜோராய் இருக்கும் !  குழம்பு வைத்தால் குடும்பமே சுவைக்கும் !  காலையில் தான் கடலில் பிடித்தது !
அரிஸ்டோஃபானிஸ்:  வாங்குடா ஆகாத்தான் ! இன்றைக்கு உன் வீட்டில் விருந்தல்லவா ?  ஒன்று போதாது.  இரண்டு ஆக்டபஸை வாங்கி இன்று விருந்தாளிக்குப் போடு !
ஆகாத்தான்:  (ஒன்றை வாங்கிப் பணம் கொடுக்கிறான்)  அரிஸ்டோ !  உன் தொந்திக்கே ஆக்டபஸ் ஒன்று போதாது !  (மீனவனைப் பார்த்து)  ஆக்டபஸ்ஸை எங்கே கொண்டு போய்க் கொடுக்க வேண்டும் என்று நான் சொல்கிறேன் !
அரிஸ்டோஃபானிஸ்:  நாமே கொண்டு போகலாம். அவனுக்கு இடம் தெரியாமல் போனால் இந்த ஆக்டபஸ் நம் தொந்திக்குள் செரிக்காது ! யாரோ ஒருவர் தொந்திக்குள் நீந்தும் !  (சிரிக்கிறான்)
ஆகாத்தான்:  தேவர்கள் தீர்ப்பு அளிக்கும் சபையில் ஆக்டபஸை மடியில் வைத்துக் கொள்ள முடியாது !
அரிஸ்டோஃபானிஸ்:  முட்டாள்தனம் !  கொடு என்னிடம் ஆக்டபஸ்ஸை !  நான் பையில் சுருட்டி வைத்துக் கொள்கிறேன்.  எனக்கு அவமானம் இல்லை !  மனைவியர் பலர் காய்கறிகளுடன் கணவருடன் அதோ வருகிறார்.  இதில் என்ன மானம் போகுது ?
[அப்போது விவசாயி மெகில்லஸ் (Megillus) மதுபானம் குடித்துக் கொண்டு தள்ளாடி வருகிறான்]
மெகில்லஸ்:  (நாக்குளறி)  நான் ஓரடி கூட வைக்க முடியாது.  (தள்ளாடிப் படியில் விழுகிறான்)
மெகில்லஸின் மனைவி:  நீ நிரம்பக் குடித்திருக்கிறாய் !  நீ இங்கு உட்கார்ந்து கொள் !  நான் மட்டும் தேவர்கள் தீர்ப்பைக் கேட்கப் போகிறேன்.  உலகில் யார் உன்னத அறிவாளி என்பதை நான் தெரிந்தாக வேண்டும் இன்று தீர்ப்பு தினத்தில் !
[அப்போது ஏதென்ஸின் பெரும் பேச்சாளி, லைகான் (Lycon) வருகிறான்.  மெலிடஸ் ஓடிவந்து லைகானை நிறுத்துகிறான்.]
மெலிடஸ்:  (கோபத்தோடு)  நீ முன்பே வரவேண்டியவன் !  ஏன் இப்படித் தாமதம் ?  உனக்குக் கடிதம் வரவில்லையா ?
லைகான்:  என்ன கடிதம் ?
மெலிடஸ்:  அதுதான் கிழவர் சாக்ரடிஸைப் பற்றி !
லைகான்:  நானதைக் கிழித்துப் போட்டு விட்டேன் !
மெலிடஸ்:  நீ பங்கெடுக்கப் போகிறாயா ?
லைகான்:  எதில் பங்கெடுக்க வேண்டும் ?
மெலிடஸ்:  தெரியாதா உனக்கு ?  இன்றுதான் தீர்ப்பு தினம் !  உலகிலே யார் உன்னத அறிவாளி என்று தேவர் குழு (Oracle) அறிவிக்கப் போகிறது !  அது நிச்சயம் சாக்ரடீஸ் இல்லை !
லைகான்:  மோசடிப் பக்தர் !
மெலிடஸ்:  ஆமாம் அவர் எல்லாரும் மோசடிக் கூட்டம்தான் !  இன்று சாக்ரடிஸ் புகழ் வாழ்வுக்கு முடிவு விழா !
லைகான்:  என்ன சொல்கிறாய் ?  புரிய வில்லையே !  விளக்கமாகச் சொல் !
மெலிடஸ்:  வேடிக்கை பார் !  இன்றோடு சாக்ரடிஸ் பெயர் விழுந்து விடும் !  அவர் ஒன்றும் உன்னத அறிவாளி அல்லர் !  அவரை விடப் பெரிய ஞானிகள் உலகிலே இருக்கிறார் !  அதுதான் அறிவிக்கப்படப் போகிறது !
(தொடரும்)
***************************

தகவல் : 
Based on The Plays :
(A)  Plato : The Trial &amp; Death of Socrates Translated By : G. M. A. Grube

Hackett Pulishing Company. Inc. Second Edition 1983, USA.
(B)  Socrates &#8211; A Drama in Three Acts By Lister Sinclair,

The Book Society of Canada (July 1966)
++++++++++++++
ஆதாரங்கள் :
1.  Plato&#8217;s Symposium Tranlated By : Benjamin Jowett,  The Liberal Arts Press, New York (1956)
2.  Plato : Euthyphro, Apology, Crito (Phaedo The Death Sentence), Translated By : F. J. Church (1956)
3.  Encyclopaedia Britannica (1973 Edition)
4.  The New Hutchinson 20th Century Encyclopedia (1979 Edition)
5.  Britannica Concise Encyclopedia (2003 Edition)
6.  The Oxford Dictionary of Quotations New Edition (1992)
7.  The Great Quotations Compiled By : George Seldes (1967)
8..  The Wordsworth Dictionary of Quotations (1997)
9.  From Socrates to Sartre &#8211; The Philosophic Quest By : T. Z. Lavine (Mach 1984)
10.  The Trial of Socrates By : Douglas Linder (2002)
********************

S. Jayabarathan [jayabarat@tnt21.com (May 6, 2009)]



https://jayabarathan.wordpress.com/2009/05/08/death-of-socrates/feed/1JayabaratCover Image Socrates -4Fig 3 Socrates & Plato -1Fig 1A Socrates & Plato -2Wife Dousing SocratesFig 3 Socrates Influencing the YouthsFig 4 Death of Socrates with Poison