சைனா அனுப்பிய மனிதரற்ற விண்ணூர்தி ஆசிய முதன்மையாக எட்டு நாட்களுக்குள் நிலவைச் சுற்றிப் புவிக்கு மீண்டதுhttps://jayabarathan.wordpress.com/2014/11/08/chinese-spaceship-return/https://jayabarathan.wordpress.com/2014/11/08/chinese-spaceship-return/#commentsSat, 08 Nov 2014 21:19:42 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=17999
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
 http://www.space.com/23792-china-moon-probe-off-and-flying-video.html
http://www.youtube.com/watch?feature=player_embedded&#038;v=aYwAdHJjiAY
 http://www.space.com/23976-raw-video-china-s-moon-landing-and-rover-deployment.html
+++++++++++++++++
சைனாவின் இரண்டாம்

விண்ணுளவி

சந்திரனைச் சுற்றியது !

மூன்றாம் விண்கப்பல்

முதலாக நிலவில் இறக்கிய தோர்

தள வுளவி !

அதிலிருந்து  நகர்ந்திடும் தளவூர்தி  !

ஆசிய முன்னோடியாய்ச்

சைனாவின் இரு தீரர்

அண்டவெளிப் பயணம் செய்து

விண்வெளியில் நீந்தி

வெற்றி மாலை சூடி

மண்மீது கால் வைத்தார்

மறுபடியும் !

அமெரிக்காவின்

விண்வெளி வீரர்கள் போல்

விண்சிமிழில் ஏறி

வெண்ணிலவில் தடம் வைக்க

முன்னோடிப் பயிற்சிகள்  !

நிலவைச் சுற்றி வந்து

மனிதரிலா விண்சிமிழ் ஒன்று

புவிக்கு மீண்டது இன்று.

இன்னும்

ஐந்தாறு ஆண்டுகளில்

சாதனை யாகச் சைனத் தீரர்

பாதம் பதிப்பர்

நிலவின் களத்திலே

நீல் ஆர்ம்ஸ் டிராங் போல !
&nbsp;
++++++++++++++++++++
&nbsp;
&#8220;ராக்கெட் என்ன ஓர் உருளைக் கிழங்கைக் கூடச் சைனா விண்வெளியில் ஏவிட முடியாது.&#8221;
மா சேதுங் (1957) &#8211; சைனாவின் விடுதலைப் பிதா (Mao Tse-Tung, China Liberator) (1893-1976)
&nbsp;

நிலவைச் சுற்றி மீண்ட சைன விண்சிமிழ் உருவாகிறது
[அக்டோபர் 23, 2014]
எட்டு நாட்களில் பயணம் செய்து நிலவைச் சுற்றி புவிக்கு மீண்ட சைன விண்சிமிழ்
2014 அக்டோபர் 24 இல் சைனா ஏவிய மனிதரற்ற செஞ்சி -4 விண்சிமிழ் [Chang&#8217;e -4]  நிலவைப் பின்புறம் பாதி சுற்றித் தன்பணி முடித்துப் புவி நோக்கித் தானாய் மீண்டு பாதுகாப்பாய் இறங்கிப் புதியதோர் ஆசிய முதன்மைச் சாதனையாக செய்து கட்டியுள்ளது.   இந்த முக்கிய விண்வெளி நிலவுப் பயணத்தில் ஈடுபட்ட அமெரிக்கா, ரஷ்யாவைத் தொடர்ந்து, 50 ஆண்டுகளுக்குப் பின் சைனா மூன்றாவது நாடாகச் செய்து சாதித்துள்ளது.   மனிதரற்ற அந்தச் சோதனை விண்சிமிழ் சைனா திட்டமிட்ட மங்கோலியத் தளத்தில் பாராசூட் குடை உதவியில் பாதுகாப்பாய் வந்திறங்கியது.  140 கி.கிராம் எடையுள்ள விண்சிமிழ் பயணம் செய்த எட்டு நாட்களில் சுமார் 840,000 கி.மீ. [504,000 மைல்] தூரத்தைப் போக வரக் கடந்துள்ளது.  விண்சிமிழுக்குள் இருந்த தகவல் சிமிழை [Data Capsule] சைன ஆய்வாளர் எடுத்து, விண்ணூர்தி [Chang&#8217;e -5]  மீள்நுழைவுத் தகவல் பதிவுகளை ஆராய்ந்து  2017 இல் திட்டமிட்ட அடுத்த நிலவு மாதிரி மண் எடுப்புப் பயணத்துக்குப் பயன்மடுத்துவார்கள்.
&nbsp;

&nbsp;
1970 ஆண்டுகளில் நாசாவின் மனிதர் ஏறிச் சென்ற நிலவுப் பயணங்கள் யாவும் முடிவு அடைந்தன. 50 ஆண்டுகளுக்குப் பிறகு மூன்றாவது நாடாகச் சைனா இந்தச் சிக்கன நிலவுப் பயணத்தைச் சாதித்துள்ளது.  2013 டிசம்பரில் சைனா அனுப்பிய யூட்டு [Yutu Rover] தளவுளவி நிலவில் இறங்கித் தகவல் அனுப்பி வருகிறது.  சைனாவின் மாபெரும் விண்வெளி நிலவுப் பயணச் சாதனையாக இது கருதப் படுகிறது.   அத்துடன் சைனாவின் விண்வெளி நிலையப் [Chinese Space Station] பயிற்சிகள், அடுத்து செவ்வாய்க் கோளில் 2020 இல் சைன விண்வெளித் தீரர் தடம் வைக்க உதவும்.  2017 இல் 31 பவுண்ட் [14 கி.கி] விண்சிமிழ் செஞ்சி -5  [Chang&#8217;e -5] நிலவின் மண் மாதிரியை எடுத்துப் புவிக்குக் கொண்டுவர முக்கட்டச் சோதனைகளைத் [Three Stage of Lunar Test Run to bring Moon Samples] திட்டமிட இந்த விண்சிமிழ் மீள்நுழைவுப் பயிற்சி ஒரு கட்டமாகும்.  புவியீர்ப்பு உராய்வில் மின்சிமிழ் மீள்நுழைவு வேகம் 25,000 mph.  அந்த பயங்கர உராய்வு வேகத்தில் உண்டாகும் தீக்கனல் வெப்பத்தில் விண்சிமிழ் எரிந்து போகவில்லை என்பது குறிப்பிடத் தக்கது !  இந்தச் சோதனை ஆய்வுகள், அனுபவங்கள் அடுத்து 2017 இல் நிலவு மண் மாதிரியை எடுத்துப் புவிக்கு மீளும் மூன்றாம் கட்டத் திட்டத்துக்குப் பயன்படுத்தப் படும்.
&nbsp;

&#8220;சைனா தேசத்தின் நிலவுத் தேடல் திட்டங்கள் ரஷ்ய, அமெரிக்கச் சாதனைகளுக்கு 40 ஆண்டுகள் பிந்தி இருப்பினும், மனித இனத்தின் விண்வெளித் தேடலில் அந்த முயற்சிகள் தேசப் பொறுப்புக்கு தேவையானவை.&#8221;
கியான் வைபிங் (சைனாவின் இரண்டாம் விண்ணுளவி பிரதம டிசைனர்)
&#8220;பூமியில் உள்ள எரிசக்தி ஹீலியம் -3 இன் கொள்ளளவு 15 டன் என்று மதிப்பிடும் போது, நிலவில் இருக்கும் ஹீலியம் -3 இன் மொத்த அளவு 1 முதல் 5 மில்லியன் டன் என்று கணக்கிடப் படுகிறது.  இதை பூமிக்கு எடுத்து வந்து மின்சக்தி ஆக்கினால், சைனாவுக்கு ஓராண்டுத் தேவை 10 டன் ஹீலியம் -3.  உலகத்துக்கு ஆண்டு ஒன்றுக்கு 100 டன் போதும்.&#8221;  [கதிரியக்கம் அற்ற அணுப்பிணைவு மின்சக்தி உலைக்கு [Fusion Power Reactor] எரிக்கருவாக ஹீலியம்-3 மூலக்கூறு பயன்படுகிறது.
ஔயாங் ஸியுவான் (Ouyang Ziyuan) Head of First Phase of Lunar Exploration
&#8220;எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன் தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும். செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் வேண்டும்.  நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு ஏராளமாய்க் கிடைக்கிறது.&#8221;
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை [ஜனவரி 26, 2008] (International Conference on Aerospace Science &amp; Technologies)
&nbsp;

&nbsp;
ஆசிய முதல் சாதனையாக நிலவில் இறங்கிய சைனாவின் சந்திரத் தளவூர்தி
2013 ஆண்டு டிசம்பர் 14 ஆம் தேதி சைன விண்கப்பல் செங்கி-3 [Chang&#8217;e -3]  சந்திரனை நோக்கிப் பயணம் செய்து, நிலவில் தளவுளவியை மெதுவாய் இறங்கித் தடம் வைத்தது.  பிறகு அந்த நிலைத்த சாதனத்திலிருந்து, நகரும் ஆறு சக்கர தளவூர்தி ஒன்று கிளம்பி உளவ ஆரம்பித்தது.   அது முதன்முதல் சைனா செய்த  ஆசிய தீரச் சாதனையாக உலக நாடுகள் கருதுகின்றன.   இந்த அரிய சாதனையைப் புரிந்த முதலிரண்டு நாடுகளான அமெரிக்கா, ரஷ்யாவுக்குப் பிறகு, 37 ஆண்டுகள் கழிந்து சைனா வெற்றிகரமாகச் செய்த மூன்றாவது நாடாக உலகுக்குக் காட்டியுள்ளது.  இந்த விண்வெளித் தேரைச் [Chang&#8217;e -3, செங்கி -3] சுமந்து நிலவை நோக்கிப் பயணம் செய்ய வைத்தது  சைன ஏவுகணை  மார்ச் -3பி [March -3B].   ஏவு கணை ஏவி 12 நாட்கள் கழித்து,  விண்ணூர்தி சந்திர தளத்தில் இறங்கியது.  பத்தாண்டு முன்பு முதன்முறையாகச் சைனா தன் விண்வெளித் தீரரை அண்டவெளியில் நீந்தச் செய்து பெயர் பெற்ற பிறகு இந்த அரிய சாதனையை வெகு சிறப்பாகப் புரிந்துள்ளது.   சைனா 2020 ஆண்டுக்குள் தன் விண்வெளித் தீரர் நிலவில் கால் வைக்கும் எதிர்காலத்  திட்டத்திற்கு இந்த வெற்றி அடிகோலி யுள்ளது.
&nbsp;

சைனாவின் சந்திரத் தளவுளவியும், தளவூர்தியும் வந்திறங்கிய பகுதி, 250 மைல் [400 கி.மீ.] அகலமான ஒரு மட்டத் தளப்பகுதி.   அதன் லாட்டின் பெயர் :  ஸைனஸ் இரிடம் [Latin Name, Sinus Iridum].  அதன் பொருள் : வானவில் வளைகுடா [Bay of Rainbows].  சைனத் தளவுளவி, தளவூர்தி இரண்டும் ஒன்றை ஒன்றைப் படமெடுத்துப் பூமிக்கு அனுப்பின.  தளவுளவி நிலவில் ஓராண்டு ஆய்வு செய்யும்.  தளவூர்தி மூன்று மாதங்கள் நகர்ந்து சென்று நிலவில் பணிபுரியும்.  தளவூர்தியின் நகர்ச்சி வேகம் :  மணிக்கு 200 மீ. தூரம் [660 அடி] பயணம் செய்யும்.  30 டிகிரிச் சரிவுத் தளத்தில் ஏறி இறங்க முடியும் தகுதியுள்ளது.
செங்கி -3 குறிப்பணிப் பெயர் சந்திரத் தேவதைக்கு இடப்பட்ட சைன இதிகாசப் பெயர். அதுபோல் தளவூர்தியின் பெயர் :  யூடூ அல்லது . எளிய முயல் [Yutu or Jade Rabbit] . சைனா அனுப்பியுள்ள செங்கி -3  ஆறு சக்கரத் தளவூர்தி கடைசியில் சென்ற ரஷ்ய தளவூர்தியை விட மேம்பட்டது.   சைனத் தளவூர்தியில் முற்போக்கான தள ஊடுருவு ரேடார் [Ground Penetrating Radar] உள்ளது.   அது நிலவின் மண்ணையும், மேற் தட்டையும் ஆராயும் தகுதியுடையது.  யூடூ முயலின் எடை 120 கி.கி. [260 பவுண்டு] .  யூடூ தேரை இயக்குவது சூரிய மின்சக்தி தரும் தட்டுகள்.  அதனுள் புளுடோனியம் -238 கதிரியக்க மூலகம் இருப்பதாக ஒரு தகவல் கூறுகிறது.   அதன் வெப்பம் தளவூர்தியை இரவுக் குளிரில் சூடாக வைத்திருக்க  உதவும்.

சந்திரனை நோக்கிச் சைனா ஏவும் இரண்டாவது விண்ணுளவி
2010 அக்டோபர் முதல் தேதி ஸிசாங் துணைக்கோள் ஏவு தளத்திலிருந்து (Xichang Satellite Launch Centre &#8211; XSLC) சைனாவின் &#8220;செங்கி -2&#8221; (Chang&#8217;e -2) என்னும் தனது இரண்டாவது விண்ணுளவியைச் சந்திரனை நோக்கி &#8220;நீண்ட மார்ச் CZ-3C&#8221; (Long-March CZ-3C) ராக்கெட்டில் ஏவியுள்ளது.  செங்கி -2 மிகத் தணிவாக 9 மைல் (15 கி.மீ) உயரத்தில் 6 மாதங்கள் நிலவைச் சுற்றிவந்து தள ஆராய்ச்சிகள் நடத்தும்.  முதலில் ஏவிய சந்திர விண்ணுளவி &#8220;செங்கி -1&#8221; 2007 அக்டோபரில் பயணத்தைத் துவக்கி 16 மாதங்கள் நிலவைச் சுற்றி முடிவில் தளத்தில் விழுந்து நொறுங்கியது.  வடிவத்தில் செங்கி-2 முதலில் பயணம் செய்த சாங்கி -1 விண்ணுளவியைப் போன்றதே !  செங்கி -1 நிலவை 120 மைல் (200 கி..மீ) உயரத்தில் சுற்றி வந்தது.  செங்கி -2 இன் முக்கியப் பணி : நிலவிலும் நிலவுக்கு அப்பாலும் சென்று புதிய விண்வெளிப் பயண நுணுக்கங்களைச் சோதிப்பது.  அடுத்து வரப் போகும் செங்கி -3 &amp; செங்கி -4 விண்ணுளவிகள் இறக்கும் தளவூர்திகள் ஊர்ந்து நகரும் இடங்களைத் தீர்மானிப்பது.  தளங்களின் படங்களை புதிய காமிராக்கள் மூலம் கூர்ந்து விளக்கமாகக் காண்பது.  தற்போது செங்கி-2 சந்திரனை நெருங்கி 60 மைல் (100 கி.மீ.) உயரத்தில் அதனைச் சுற்ற ஆரம்பிக்கும்.  குறிப்பணித் திட்டப்படி சில தினங்களில் விண்ணுளவி மிகத் தணிவான 9 மைல் (15 கி.மீ) உயரத்தில் சுற்றத் துவங்கிச் சந்திர தளத்தைக் கூர்ந்து உளவு செய்யும்.
இந்தியாவும், சைனாவும் 21 ஆம் நூற்றாண்டில் நிலவை நோக்கித் தேடிப் போவதின் உள் நோக்கம் ஹீலியம் -3 எரிசக்தியே. &#8220;பூமியில் உள்ள ஹீலியம் -3 இன் கொள்ளளவு 15 டன் என்று மதிப்பிடும் போது, நிலவில் இருக்கும் ஹீலியம் -3 இன் மொத்த அளவு 1 முதல் 5 மில்லியன் டன் என்று கணக்கிடப் படுகிறது.  இதை பூமிக்கு எடுத்து வந்து மின்சக்தி ஆக்கினால், சைனாவுக்கு ஓராண்டுத் தேவை 10 டன் ஹீலியம் -3.  உலகத்துக்கு ஆண்டு ஒன்றுக்கு 100 டன் போதும்.&#8221; என்று ஔயாங் ஸியுவான் (Ouyang Ziyuan) (Head of First Phase of Lunar Exploration) கூறுகிறார்.  அணுப் பிணைவு முறையில் மின்சக்தி உண்டாக்கி னால் அமெரிக்காவுக்கு ஓராண்டுத் தேவை 25 டன் ஹீலியம் -3 !  அதாவது பல்லாயிரம் ஆண்டு உலக எரிசக்தி தேவையை நிலவின் ஹீலியம் -3 வாயு பூர்த்தி செய்ய முடியும்.
&nbsp;

இரண்டாம் நிலவுப் பயணத் திட்டத்தின் வேறுபாடுகள்
துணைக்கோளைத் தூக்கிச் சென்ற ராக்கெட், விண்ணுளவியை &#8220;நிலவைச் சுற்றும் மாற்றுப் பாதையில்&#8221; (Trans-Lunar Orbit) விட்டதும் அதன் சூரியத் தட்டுகள் விரிந்து மின்சக்தியை அளித்தன.  பூமியைச் சுற்றும் அப்பாதையின் மிகை நீளம் (Apogee) : 230,000 மைல் (380,000 கி.மீ.)  குறு நீளம் (Perigee) 120 மைல் (200 கி.மீ.)  இந்தப் பாதையில் விண்ணுளவி சென்று 5 நாட்களில் நிலவை அண்டிச் சுற்ற முடியும்.  முதலில் நிலவுக்குப் பயணம் செய்த சாங்கி -1 நிலவை நெருங்க 12 நாட்கள் எடுத்தன.  சாங்கி -2 காமிராவின் கூர்மை நோக்குத் திறன் : 33 அடி (10 மீடர்).  சாங்கி -1 கூர்மை நோக்குத் திறன் : 400 அடி (120 மீடர்).  180 அடி (54 மீடர்) உயரமுள்ள ராக்கெட் 345 டன் தூக்கு எடைத் தகுதி உள்ளது.  ராக்கெட் சுற்றுப் பாதையில் இடும் எடைத் தகுதி : 4 டன். விண்ணுளவியின் எடை : 2.5 டன்.  விண்ணுளவிக்கு இட்ட பெயரான &#8220;செங்கி&#8221; என்பது சைனாவின் இதிகாச நிலவுக் கடவுள் !

சைனாவின் இரண்டாம் விண்ணுளவி வெண்ணிலவை 6 மாதங்கள் சுற்றி 2013 இல் ஏவப் போகும் சாங்கி -3 ஒரு தளவுளவியோடு இறங்கப் போவதற்கு வேண்டிய தகவலைச் சேமிக்கும்.  &#8220;சைனா வின் சாங்கி -2 துணைக்கோள் சந்திர தளத்தில் மெதுவாய் இறங்கும் பொறி நுணுக்கத்தையும், சந்திரனுக்கு அப்பால் செல்லும் பயண அனுபவத்தையும் பெற முனையும்,  விண்ணுளவி விரைவாய்ச் செல்லும் ! நிலவை மிகவும் நெருங்கி தணிவுப் பாதையில் சுற்றிவந்து தெளிவாக ஆராயும்.&#8221; என்று சைனாவின் சந்திரச் சுற்றியின் பிரதம டிசைன் அதிபர், உவு வைரன் (Wu Weiren, Chief Designer, China&#8217;s Lunar Orbiter Project) கூறினார்.  இந்த இரண்டாம் சாங்கி நிலவுத் திட்டத்துக்கு நிதி ஒதுக்கு சுமார் 134 மில்லியன் டாலர் (2010 சைன நாணய மதிப்பு 900 மில்லியன் யுவான்).

இதுவரைச் சைனா சாதித்த விண்வெளிச் சாதனைகள்
1957 ஆம் ஆண்டு ரஷ்யா தனது ஸ்புட்னிக் விண்சிமிழை அண்டவெளியில் முதன் முதல் ஏவி உலகத்தாரைப் பெரு வியப்பில் ஆழ்த்தியது.  அது முதல் அமெரிக்காவுக்கும் ரஷ்யாவும் விண்வெளிச் சாதனைப் போட்டிகள் அடுத்தடுத்துத் தொடுத்தன.  அமெரிக் காவின் முதல் துணைக்கோள் 1958 இல் விண்வெளியில் ஏவப்பட்டது ! இரண்டு வல்லரசுகளும் தமது விஞ்ஞானப் பொறியியற் சாதனைகளைக் காட்டி விண்வெளித் தேடலில் வரலாற்று முக்கியத்துவம் பெற்றுள்ளன !  1969 ஆண்டு ஜூலை 20 இல் அமெரிக்க விண்வெளித் தீரர் நீல் ஆர்ம்ஸ்டிராங் முதன்முதல் வெண்ணிலவில் தடம் வைத்து 20 ஆம் நூற்றாண்டின் அற்புதச் சாதனையாகச் செய்து காட்டினார். அதற்குப் பிறகு 1972 வரை 5 முறை சென்று அமெரிக்க விண்வெளி வீரர் நிலவில் நடந்து தளவூர்தியிலும் சென்று தகவல் சேமித்தார்.

அண்டவெளித் தேடலில் ரஷ்ய, அமெரிக்க, ஐரோப்பிய நாடுகளின் பங்கீட்டுக்குப் பிறகுச் சைனா வெகு தாமதமாக முனைந்து விண்வெளிப் பயணங்களைத் துவங்கியது.  1958 ஆம் ஆண்டில் சைனா தனது விண்வெளி ஏவுகணைத் தளத்தைக் கோபி பாலை வனத்தில் நிறுவியது.  சைனா முதல் துணைக்கோளை அண்டவெளியில் வெற்றிகர மாக 1970 இல் ஏவியது.  1990-2002 ஆண்டுகளில் சைனா &#8220;செங்கி I, II, III &amp; IV&#8221; (Chang&#8217;e -1, 2, 3, &amp; 4) விண்சிமிழ் பொறித்துறை நுணுக்க விருத்தியை (Shenzhou I to IV Spacecraft Developments) மேற்கொண்டிருந்தது.
2003 அக்டோபரில் சைனா முதல் மனித விண்சிமிழ்ப் பயணக் குறிப்பணியை (Manned Space Mission) மேற்கொண்டு செங்சோவ் -5 மூலம் (Shenzhou V) வெற்றிகரமாகச் செய்து உலகை வியக்க வைத்தது !  இரண்டு ஆண்டுகள் கழித்து 2005 அக்டோபரில் செங்சோவ் -6 மூலம் இரட்டை விமானிகள் ஓட்டும் விண்சிமிழ் ஏவப்பட்டு பூமியைச் சுற்றி வந்தது. அடுத்து 2007 அக்டோபரில் நிலவை நோக்கி செங்கி-1 மனிதரற்ற விண்ணூர்தி ஒன்று அனுப்பப் பட்டது !  2008 செப்டம்பரில் மூவர் அமர்ந்த விண்சிமிழை முதன்முதல் ஏவி சைன விண்வெளி விமானி அண்டவெளியில் 20 நிமிடங்கள் நீச்சல் புரிந்தது ஆசியா வின் முதல் விண்வெளி மைல் கல்லாக ஓங்கி நிற்கிறது.
&nbsp;
&nbsp;
விண்வெளி நிலையம் அமைக்கச் சைனாவின் திட்டம்
1998 இல் அமெரிக்காவும் ரஷ்யாவும் இணைந்து கண்காணித்துப் பராமரித்து வரும் அகில நாட்டு விண்வெளி நிலையத்தை (International Space Station) அமைத்துப் பூஜிய ஈர்ப்பு விசையில் புரளும் விண்வெளி விமானிகளை நீண்டகாலப் பயிற்சியில் ஈடுபடுத்தி வருகின்றன.  அதன் முக்கிய நோக்கம் 2020 ஆண்டுகளில் விண்வெளி விமானிகள் செவ்வாய்க் கோளுக்குப் பயணம் செய்யும் திட்டங்கள் உருவாகி வருகின்றன.  அதற்கு விண்வெளி விமானிகள் போய் மீளக் குறைந்தது 12 அல்லது 16 மாதங்கள் நீடிக்கலாம்.  சைனா தனது நீண்டகால விண்வெளிப் பயிற்சிக்குத் தனியா கவே ஒரு விண்வெளி நிலையத்தை (China Space Station) அமைக்கத் திட்டமிட்டுள்ளது.  அதன் &#8220;டியான்காங் -1 (Tiangong -1 Space Module) முதலரங்குச் சட்டத்தைச் சைனா 2011 ஆண்டில் ஏவ முடிவு செய்திருக்கிறது. டியான்காங் என்றால் &#8220;தெய்வீக அரண்மனை&#8221; (Tiangong = Heavenly Palace) என்று அர்த்தம்.  அதன் எடை 8.5 டன் இருக்கும்.  அந்த சுற்றும் அரண்மனையில் விவெளி விமானிகள் பூஜிய ஈர்ப்பு விசையில் நீண்ட காலப் பயிற்சியில் ஈடுபடுவார்.  சைன விண்வெளி நிலையம் பூமியைச் சுற்றி வரும் போது அதன் செங்சோவ் -8 (Shenzhov -8) விண்கப்பல் இணைப்பு / அவிழ்ப்புப் (Docking) பணிகளில் பயிற்சி செய்யும். செங்சோவ் என்றால் &#8220;தெய்வீகக் கப்பல்&#8221; (Divine Vessel) என்று பொருள் ! செங்சோவ் -9 &amp; -10 விண்கப்பலில் இரண்டு அல்லது மூன்று விமானிகள் பயணம் செய்து புதுப் பயணிகள் நுழையவும், பழைய பயணிகள் மீளவும் திட்டங்கள் தயாராகி யுள்ளன.

ஆசிய நாடுகள் மறைமுகமாகச் செய்யும் அண்டவெளிப் பந்தயம் !
இந்தியா ஏவிய முதல் துணைக்கோள் ஆரியபட்டா 1975 இல் 300 மைல் உயரத்தில் பூமியை 90 நிமிடங்களுக்கு ஒருமுறைச் சுற்றியது.  சந்திரனைச் சுற்றப் போகும் இந்தியாவின் முதல் பேரிச்சைத் திட்டம் 2008 அக்டோபர் 19 ஆம் தேதி நிறைவேற சந்திராயன் -1 விண்சிமிழ்ச் (Chandrayaan-1) சோதனைகள் நடைபெற்றன.  அப்பயணத்தில் சந்திராயன் -1 விண்சிமிழ் நிலவுக்கு வெகு அருகில் நீள்வட்டச் சுற்றுவீதியில் சுற்றி வந்து உளவுகள் செய்தது !  அதே சமயம் இந்தியா தன் மூவர்ணக்கொடி வரைந்த சதுரப் பேழை ஒன்றை  சந்திர தளத்தில் இறக்கியது !  அந்த விண்வெளிப் பயணத்துக்கு இந்தியாவுக்கு ஆகும் செலவு 91 மில்லியன் டாலர் (4 பில்லியன் ரூபாய்) (2008  நாணய மதிப்பு) என்று தெரிகிறது !  2016 இல் இந்தியா மனிதர் ஓட்டிப் புவிச் சுற்றும் விண்வெளிப் பயிற்சிக்கு ஜப்பான் திரவ எரிசக்தி ராக்கெட்டை விருத்தி செய்து அதன் முதல் விண்வெளித் திட்டம் 1970 இல் ஆரம்பமானது.  2003 இல் செய்த விண்வெளித் தேடல் முயற்சியில் ராக்கெட் ஏவுதல் பழுதாகித் தோல்வி அடைந்தது !  இறுதியில் 2005 இல் ஜப்பான் அனுப்பிய முதல் துணைக்கோள் வெற்றிகரமாகப் பூமியைச் சுற்றியது.

அமெரிக்கா, ரஷ்யா மற்றும் பல ஐரோப்பிய நாடுகள் ஒருபுறம் மேம்பட்ட விண்வெளித் தேடல்களில் போட்டி இட்டுக் கொண்டுள்ள போது ஆசியாவில் சைனா, ஜப்பான், தென் கொரியா, இந்தியா ஆகிய நாடுகள் அண்டவெளிப் பந்தயங்களை மேற்கொண்டிருக் கின்றன.  இப்போது சைனா முதல் விண்வெளி நீச்சலைப் புரிந்து ஆசியாவில் தனது முற்போக்கு விண்வெளி விஞ்ஞானப் பொறியியல் வல்லமையைக் காட்டியுள்ளது !
2017 ஆண்டுக்குள் சைனா நிலவுத் தள மண் மாதிரியை எடுத்து பூமிக்கு மீளும் திட்டத்தில் நம்பிக்கை வைத்திருக்கிறது.  இறுதியாக 2020 ஆம் ஆண்டில் சைனா தனது பேரிச்சைத் திட்டமான நிலவுத் தளத்தைத் தொடும் மனிதப் பயணத்தை அமெரிக்கா வைப் போல் நிறைவேற்ற முற்பட்டுள்ளது.  அதே காலத்தில் அமெரிக்காவின் விண்வெளித் தீரர்கள் செவ்வாய்த் தளத்தில் தடம்வைக்கப் பயணம் செய்து அதைச் சுற்றி வருவார் என்று எதிர்பார்க்கப் படுகிறது !  ஆசியாவின் மகத்தான விண்வெளி வெற்றியின் போது முரண்பட்ட வாசகம் என்ன வென்றால் சைனாவின் விடுதலைப் பிதா மா சேதுங், &#8220;ஓர் உருளைக் கிழங்கைக் கூடச் சைனா விண்வெளியில் ஏவ முடியாது&#8221; என்று இகழ்ச்சியாகக் கூறியது !

சைனாவின் விண்வெளி ராக்கெட் நுணுக்கத் தேர்ச்சி
1956 இல் சைனா தனது முதல் ராக்கெட் ஏவுகணை ஆய்வுக் கூடத்தை நிறுவியது.  அடுத்து ரஷ்ய உதவியில் சாங்செங் [Changzheng (CZ)] முதல் ராக்கெட்டைச் செய்து முடித்தது.  1970 இல் சைனா தனது முதல் துணைக்கோளை அனுப்பிப் பூமியைச் சுற்ற வைத்து, அவ்விதம் செய்த ஐந்தாம் உலக நாடாகப் போற்றப் பட்டது.  1992 இல் மனிதன் இயக்கும் துணைக்கோளை ஏவி ரகசியமாய்ச் செய்தது.  1995 இல் ஏவும் போது CZ&#8211;2E ராக்கெட் ஒன்று வெடித்து 6 பேர் உயிழந்தனர்.  1999 நவம்பர் 20 இல் செங்ஸோவ் துணைக்கோள் ஒன்று ஏவப்பட்டு 14 தடவை சுற்றி வந்து பிரச்சனையில் பூமிக்கு மீண்டது !  2002 ஆம் ஆண்டில் செங்சோவ் -3 ஏவப் பட்டு 108 சுற்றுகள் செய்த பிறகு பூமிக்கு மீண்டது.  அதே ஆண்டு டிசம்பர் 29 இல் செங்ஸோவ் -4 ஏவப்பட்டு 2003 ஜனவரி 4 இல் திரும்பியது.  2003 அக்டோபர் 15 இல் செங்ஸோவ் -5 மனிதனோடு முதன்முதல் அனுப்பப் பட்டு 14 முறை பூமியை சுற்றி மீண்டது.  அடுத்து 2007 இல் சாங்கி-1 முதன்முதல் நிலவுக்குப் பயணம் செய்து சந்திர தளத்தின் தெளிவான படங்களை அனுப்பியது.  2008 இல் சைனாவின் விண்வெளி விமானிகள் அண்ட வெளி நீச்சலைப் புரிந்தனர்.  2010 அக்டோர் முதல் தேதி சாங்கி -2 சந்திரனை நோக்கிச் சென்று அதன் புவியீர்ப்பில் நுழைந்தது.  ஆசிய நாடுகள் சைனா, ஜப்பான், இந்தியா மூன்றுக்குள்ளும் விண்வெளித் தேடலில் ஓர் மறைமுகப் பந்தயம் உருவாகி வருவதில் பயன் அடையப் போவது ஆசிய மக்களே !

(தொடரும்)
தகவல்:
Picture Credits:  Boston Globe, Christiamn Monitor, Xinhua News Agency &amp; China Daily Reporter, BBC News, The Hindu.
1. BBC News &#8211; Chinese Astronaut Walks in Space [Sep 27, 2008]

2. BBC News &#8211; China Puts its First Man in Space [Sep 27, 2008]

3. BBC News &#8211; China Astronauts Blast into Space [Sep 27, 2008]

4. BBC News &#8211; Timeline Space Flights of the World Countries (2005)

5. BBC News What&#8217;s Driving China Space Efforts By : Paul Rincon [Sep 27, 2008]

6. BBC News &#8211; China Could Reach Moon By 2020 By : Paul Rincon [Sep 27, 2008]

7. BBC News &#8211; China Spacecraft Returns to Earth [Sep 27, 2008]

8. Boston Globe : China Stokes National Pride with Celebrated First Spacewalk &#8211; Maneuver Tests Nation&#8217;s Mastry of Technology, By : Barbara Demick  [Sep 28, 2008]

9. Christian Monitors &#8211; China First Spacewalk : No Cold-War Race This Time By : Peter Spootts [Sep 25, 2008]

10. The Times of India &#8211; India Space Program Will Put Rover on Moon [Sep 19, 2008]

11. Christian Monitor &#8211; India Launched its First Satelite (Jan 11, 2007)

12 The Economic Times &#8211; Chandrayaan All Set for Moon Mission (Sep 26, 2008]

13. Asiaone &#8211; Singapore Firm Offers &#8211; Chinese Astronaut Completes Nation&#8217;s First Space Walk

[Oct 1, 2008]

14. China Daily Reporter &#8211; Shenzhou VII Spacecraft Lauched fir First Spacewalk By : Hu Yinan [Oct 1, 2008]

14 (a) http://www.thinnai.com/?module=displaystory&#038;story_id=40810021&#038;format=html

அண்டவெளியில் நீந்திய சைனாவின் முதல் விண்வெளித் தீரர் !

14 (b) https://jayabarathan.wordpress.com/2010/09/10/chandrayaan-2/ (இந்தியாவின் இரண்டாம் நிலவுப் பயணம்)

15 Xinhua News Agency &#8211; Lunar Orbiter a Milestone for Space Agency (October 2007)

16 The Hindu -Facts &amp; Figures about China&#8217;s Second Lunar Probe Chang&#8217;e -2 (Oct 1, 2010)

17 China Launches Second Lunar Probe &#8211; Xinhua News Agency (Oct 2, 2010)

18 Daily Galaxy : China Launches Second Moon Mission (October 3, 2010)

19 Four Chinese Lunar Launders Mooted &#8211; By : Morris Jones, Australia (Oct 6, 2010)

20 China&#8217;s Chang&#8217;e-2 Heads for Moon &#8211; Xinhua News Agency (October 4, 2010)

21 Beijing Chinese Space Centre- Xinhua News Agency &#8211; Lunar Probe &amp; Space Exploration is Chaina&#8217;s Duty to Mankind (October 7, 2010)
22.  http://www.spacedaily.com/reports/Chinas_triple_jump_progress_in_lunar_probes_999.html  [December 1, 2013]
23.  http://www.moondaily.com/reports/Silent_Orbit_for_Chinas_Moon_Lander_999.html  [December 9, 2013]
24.  http://www.moondaily.com  [December 20, 2013]
25.  http://www.space.com/23855-how-china-change3-moon-rover-works-infographic.html  [December 6, 2013]
26.  http://www.space.com/23968-china-moon-rover-historic-lunar-landing.html   [December 14, 2013]
27.   http://www.spacedaily.com/reports/Chinas_first_lunar_rover_lands_on_moon_State_TV_999.html [December 14, 2013]
28.  http://news.yahoo.com/china-39-39-jade-rabbit-39-lunar-rover-220110008.html   [December 16, 2013]
29.  http://www.dailygalaxy.com/my_weblog/2013/12/chinas-1st-moon-rover-begins-its-exploration-and-search-for-rare-resources.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+TheDailyGalaxyNewsFromPlanetEarthBeyond+%28The+Daily+Galaxy+&#8211;Great+Discoveries+Channel%3A+Sci%2C+Space%2C+Tech.%29 [December 19, 2013]
30.  http://news.malaysia.msn.com/top-stories/chinas-jade-rabbit-lunar-rover-deployed-on-moon-xinhua-6  [december 14, 2013]
31.  http://www.bbc.co.uk/news/world-asia-25393826  [December 15, 2013]
32.  https://en.wikipedia.org/wiki/Chinese_space_program  [December 17, 2013]
33.  http://www.ctvnews.ca/sci-tech/china-to-launch-rock-collecting-lunar-probe-in-2017-after-latest-successful-landing-1.1595128  [December 16, 2013]
34. http://en.wikipedia.org/wiki/Chinese_Lunar_Exploration_Program  [November 2, 2014]
35.  http://news.yahoo.com/china-readies-moon-mission-launch-next-week-154108595.html  [October 14, 2014]
36. http://www.moondaily.com/reports/China_gears_up_for_lunar_mission_after_round_trip_success_999.html  [November 4, 2014]
37. http://www.spacedaily.com/reports/Chinas_Lunar_Orbiter_Makes_Safe_Landing_First_in_40_Years_999.html  [November 4, 2014]
38.  http://www.space.com/27661-china-moon-mission-sample-return.html  [November 5, 2014]
******************

S. Jayabarathan (jayabarathans@gmail.com) [November 8, 2014]

https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2014/11/08/chinese-spaceship-return/feed/1JayabaratReturn of CapsuleChinese capsule -1The Reurn CapsuleChinese Moon Rover 2013Lunar Module ReturnedMoon RoverYutu RoverChinese spacecraft control centerFig 2 Chinese First Trip to MoonFig 2 Star TrekFig 3 Fist Chinese Trip to MoonFig 5 Chinese Future Lunar LanderFig 7 Chinese Astronaut Zhari ZhigangFig 8 Return from SpacewalkFig 4 Chinese Space Programs