சிறுகச் சிறுகச் சூரிய சக்தி சுருங்கி வருகிறா ?https://jayabarathan.wordpress.com/2010/08/22/the-shrinking-sun/https://jayabarathan.wordpress.com/2010/08/22/the-shrinking-sun/#commentsSun, 22 Aug 2010 16:05:12 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4860
[கட்டுரை: 2]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



கதிரவனின் சினம் எல்லை மீறி

கனல் நாக்குகள் நீளும் !

கூர்ந்து நோக்கின் பரிதியும்

ஓர் தீக்கனல்

போர்க் கோளம் !

நெற்றிக் கண்கள் திறந்து

கற்றைச் சுடரொளி பாயும் !

பொல்லாச் சிறகை விரித்து

மில்லியன் மைல் தாவும் !

வீரியம் மிக்க தீக்கதிர்கள் !

பீறிட்டெழும் ஒளிப் பிழம்பு !

மீறி வெளிப்படும்

மின்காந்தப் புயல்கள் !

குதித் தெழும்பும் தீப்பொறிகள்

வட துருவ வான் திரையில்

வண்ணக் கோலமிடும்

வையகத்தில் !

வடுக்களே முகத் தேமல்கள்

சுடுங் கொப்புளம் !

சிறுகச் சிறுகச் சக்தி குன்றி

சுருங்கி வருகுது பரிதி !

புவியைச் சூடாக்குவதும்

குளிராக் குவதும்

கதிரவன் நெற்றிக் கண்ணே !

&#8220;சூரிய சக்தி வெளியேற்றம் குன்றிப் போகிறதென்றால் பரிதி சுருங்கி வருகிறது என்பது தெளிவாகிறது.  பரிதியின் விண்ணுளவிகள் அனுப்பிய தகவல் அதை உறுதிப் படுத்தினாலும் அந்த முடிவில் இன்னும் முரண்பாடு காணப்படுகிறது.&#8221;
ஜெரார்டு துயில்லியர் (Pierre &amp; Marie Curie University, Paris) 
&#8220;பரிதியின் தீ வீச்சுகள் (Solar Flares) விண்வெளிப் புயலாய் எப்போதாவது ஒருமுறைப் பூமியைத் தாக்கினால் நெடுங்காலம், துணைக் கோள்களின் தொலைத் தொடர்பு சமிக்கைகள் யாவும் தடைப்படும் !  பூமியில் மின்சக்திப் பரிமாற்றம் நிறுத்தமாகி நகரங்களில் இருட்டடிப்பு உண்டாகி மக்களுக்குப் பேரிடர்கள் நேர்ந்திடும்.&#8221;
ரிச்சர்டு ஃபிஸ்ஸர் (Director NASA&#8217;s Heliophysics Division)



&#8220;பிரபஞ்சத்தின் நுட்பங்களைப் புரிந்து கொள்ளும் திறமை மனித உள்ளத்துக் கில்லை !  பெரிய நூலகத்தில் நுழையும் சிறு பிள்ளை போன்றுதான் நாமிருக்கிறோம்.  யாராவது ஒருவர் அந்த நூல்களை எழுதியிருக்க வேண்டும் என்று சிறு பிள்ளைக்குத் தெரிகிறது.  ஆனால் யார் அதை எழுதியவர், எப்படி அது எழுதப் பட்டுள்ளது என்று அதற்குத் தெரிய வில்லை.&#8221;
ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)
&#8220;கடவுள் படைக்கும் போது நான் இருந்திருந்தால், பிரபஞ்சத்திற்கு மிகச் செம்மையான ஒழுங்கமைப்பு பற்றிப் பயன்படும் சில குறிப்புகளைக் கூறி இருப்பேன்.
மேதை அல்ஃபான்ஸோ (Alfonso The Wise)
&#8220;பிரபஞ்சம் புதிரான தென்று மட்டும் நான் ஐயப்பட வில்லை.  அது புதிருக்குள் புதிரானது என்று நான் கருதுகிறேன். மேலும் விண்வெளியிலும் பூமியிலும் கனவில் கண்டவற்றை விட இன்னும் மிகையான தகவல் இருப்பதாக நான் ஐயப்படுகிறேன்.&#8221;
ஜே.பி.எஸ். ஹால்தேன் (J.B.S. Haldane, British-born Indian Geneticist &amp; Evolutionary Biologist) (1892-1964)



1859 இல் நேர்ந்த பரிதிச் சூறாவளியில் அநேக சம்பவங்கள் சேர்ந்து ஒரே சமயத்தில் நிகழ்ந்தன !  அவை தனித்தனியாக விளைந்திருந்தால் அவற்றைக் கண்டுபிடித்து விளக்கியிருக்க முடியும்.  ஆனால் அவை அனைத்தும் ஒன்றாய்ப் பின்னி வரலாற்றிலே குறிப்பிடத் தக்க முறையில் பேரளவுத் தீவிரச் சிதைவுகளைப் பூமியின் மின்னணுக் கோளத்தில் (Ionosphere) உண்டாக்கி விட்டன !  அந்த அதிர்ச்சி நிகழ்ச்சிகள் எல்லாம் சேர்ந்து ஒரு பூரணச் சூறாவளியை உருவாக்கின !
புரூஸ் சுருடானி (Bruce Tsurutani, NASA Plasma Physicist, JET Propulsion Lab) 
&#8220;சூரியப் புயல் உண்டான சமயத்தில் தீவிர காந்த சக்தி ஏறிய ஒளிப்பிழம்பு (Magnetically-charged Plasma called Coronal Mass Ejections) கொண்ட பேரளவு முகில் வெளியேறியது,.  எல்லா தீவீச்சுகளும் பூமியை நோக்கிச் செல்வதில்லை.  தீவீச்சுகள் பூமியை வந்தடைய மூன்று அல்லது நான்கு நாட்கள் எடுக்கும்.  ஒரே ஒரு தீவிர தீவீச்சு மட்டும் 17 மணி 40 நிமிடத்தில் விரைவாகப் பூமியைத் தாக்கி விட்டது.&#8221;



புரூஸ் சுருடானி (NASA Plasma Physicist)



&#8220;சூரியன் எரிவாயு தீர்ந்து ஒளிமங்கி உடல் பெருக்கும் போது, அகக் கோள்களை சுட்டுப் பொசுக்கி பனிப்பகுதிகளை நீர்மயமாக்கிக் கடல் மேவும் நூற்றுக் கணக்கான அண்டக் கோள்களை உண்டாக்கும் ! புளுடோ கோளின் நடுங்கும் குளிர்வெளி சூடேறிப் பிளாரிடாவின் உஷ்ணத்தைப் பெறும்.&#8221;
ஆலன் ஸ்டெர்ன் வானியல் விஞ்ஞானி, (Southwest Research Institute, Boulder, Colarado, USA)



சிறுகச் சிறுகப் பரிதியின் சக்தி சுருங்கி வருகிறதா ?
நாசாவின் &#8220;சோகோ&#8221; (SOHO -Solar &amp; Heliospheric Observatory) என்னும் பரிதிக் கோள விண்ணுளவி இரண்டு பரிதி வடுக்கள் சுழற்சிகளைப் (Sun Spots Cycles) பதிவு செய்தது. 1996 இல் தன் விர்கோ (Virgo) கருவியால் &#8220;பரிதியின் மொத்தக் கதிரூட்டம்&#8221; (Total Solar Irradiance -TSI) அதாவது சூரியன் வெளியேற்றிய சக்தியை அளந்தது.  30 வருடப் பதிவுகளை எடுத்துக் கொண்டால் சூரியனின் தணிவுச் சுழற்சி சமயத்தில் (Solar Minimum Cycle) அதன் சக்தி வெளியேற்றம் முந்தய தணிவுச் சுழற்சி சமயத்தை விட 0.015 % குன்றி இருந்ததாக அறியப்பட்டது.

பின்னத்தின் அளவு சின்னதாகத் தோன்றினும் சக்திக் குறைவு மொத்தத்தில் பேரளவானது.  நாமெல்லாம் பரிதியின் சக்தி வெளியேற்றம் மாறாது என்று நினைப்போம்.  1980 இல் நாசாவின் பரிதி உச்சத் திட்டவுளவி (Solar Maximum Mission) ஏவிய பிறகு அந்தக் கருத்து மாறியது.  அதன் தகவல்படி ஒருசில நாட்களில் அல்லது ஒரு சுழற்சி சமய வாரங்களில் பரிதியின் சக்திப் படைப்பு 0.1 % அளவு மாறுபடும் என்று விஞ்ஞானிகள் கண்டுள்ளார்.
சக்தி வெளியேற்றத்தில் மாறுபாடுகள் இருந்தாலும் மூன்றாண்டு காலம் சூரிய நீச்ச சமயத்தில் (Solar Minima) பரிதியின் மொத்தக் கதிரூட்ட (Total Solar Irradiance -TSI) வெளியேற்றம் அதே அளவு (0.015 %) குறைந்தது.  ஆனால் தற்போதைய நீண்ட சூரிய நீச்ச நிலையில் அவ்விதம் நேரவில்லை.  குன்றிய அளவு மிகச் சிறிதாயினும் அந்தக் குறைவு பரிதியில் நிகழ்ந்தது என்பது உறுதி செய்யப் பட்டது.  பரிதியின் சக்தி வெளியேற்றம் மாறினால், அதன் உஷ்ணமும் ஏறி இறங்கும் ! பரிதியின் மேற்தளம் எத்துணை அளவு குளிர்ந்து போகிறதோ அத்துணை அளவு சக்தி வெளியேற்றமும் குன்றும்.  சூரியனின் வெப்ப வீச்சுப் பரிமாணத்தில் குழி விழும்போது, பரிதி சுருங்கி வருகிறது என்பது அறியப் படுகிறது.

பரிதி முக வடுக்கள் மிகையாகும், குறைவாகும் விந்தைகள்
நாமிந்த பூகோளத்தில் ஒவ்வொரு விநாடியும் உயிர்வாழப் பரிதி ஒளியுடன் கதிர்கள் வீச விநாடிக்கு 600 மில்லியன் டன் ஹைடிரஜன் வாயுப் பிழம்பைப் (Plasma) பிணைத்து ஹீலியமாக்க வேண்டும்.  இந்த வெப்ப சக்தி இழப்பு வீதத்தில் பரிதி இன்னும் சுமார் 4.5 பில்லியன் ஆண்டுகள் நீடித்திருக்க அதனிடம் எரிவாயு உள்ளது என்று கணிக்கப் படுகிறது.  பரிதியில் முகத் தேமல்கள் (Sun Spots) தெரியும், மறையும். கூடும், குறையும்.  இது இயற்கை விதி.  சமீபத்தில் முக வடுக்கள் பெரும்பான்மையானவை பரிதியில் மறைந்து போயின.  பல நூற்றாண்டுகளாக விஞ்ஞானிகள் பரிதியின் மீது கருந் தேமல்கள் எப்போது தோன்றும், சில நாட்களிலா, சில வாரங்களிலா அல்லது சில மாதங்களுக்குப் பிறகா எப்போது மறையும் என்று தொடர்ந்து கண்காணித்துப் பதிவு செய்திருக்கிறார்.  இப்போது விஞ்ஞானிகள் பரிதியின் முக வடுக்களின் எண்ணிக்கை ஏறி இறங்கும் ஒவ்வோர் பதினோர் ஆண்டு கால நீடிப்புக்கும் பதிவு செய்திருக்கிறார்.  சூரியனின் மின்காந்த சக்தி ஏற்ற இறக்கச் சுழற்சி (Magnetic Energy Cycle) 22 ஆண்டுக்கு ஒருமுறை உச்சமடையும்.

விரிந்து போகும் இந்தப் பிரபஞ்சம் ஒருபோதும் முறிந்து போகாது.  அதனுள் இருக்கும் கோடான கோடி காலாக்ஸிகள் தமது ஈர்ப்பாற்றலைப் பயன்படுத்திப் பிரபஞ்ச விரிவைத் தடுக்க முடியாது.  விண்வெளியே விரிவை விரைவாக்கும் ஒருவித விலக்கு விசையுடன் (Repulsive Force) இணைந்து கொண்டுள்ளது.  பிரபஞ்சம் எப்போதும் விரிவதோடு விரைவாக்கம் மிகுதியாகி குளிர்ந்து போன இருட்டை நோக்கிச் செல்கிறது.  அதன் விளைவு வானியல் விஞ்ஞானிகளின் சூனிய எதிர்காலம் !  அடுத்த 150 பில்லியன் ஆண்டுகளில் 99.9999 சதவீத காலாக்ஸிகள் பிரபஞ்சத்தில் காட்சியிலிருந்து நழுவிப் போய்விடும் !

சூரியனைப் பற்றிச் சில வானியல் பண்பாடுகள்
சூரிய குடும்பத்தில் பரிதியே ஏறக்குறைய 98.8% பரிமாண நிறையைக் கொண்டுள்ளது. 4.6 பில்லியன் ஆண்டுகட்கு முன்னே வாயு முகிலிலிருந்து சூரிய நிபுலாவாக (Solar Nebula) பேரளவுக் கோளமாய் வடிவான பரிதி அசுர ஈர்ப்பு விசை பெற்று பல பில்லியன் மைல் தூரத்தில் உள்ள அனைத்து அண்டங்களையும், பிண்டங்களையும் தன்வசம் இழுத்துக் கொண்டது ! உருண்டு திரண்ட ஒழுங்குக் கோள்களும், ஒழுங்கற்ற முரண் கோள்களும், உடைந்த பாறைகளும், சிதறிய துணுக்குகளும் பரிதியைச் சுற்றிவரத் துவங்கின.  வியப்பாகச் சூரிய குடும்பத்தின் &#8220;தொகுப்பு மையம்&#8221; (Barycenter) புறத்தே விழாமல் பரிதியின் சூழ்வெளியிலே அடங்குகிறது.

பரிதி பேரளவு உஷ்ணமுள்ள ஓர் அசுர பிளாஸ்மா பந்து (Ball of Plasma).  மின்னூட்டம் ஏறிய பேரளவு ஹைடிரஜன், சிறிதளவு ஹீலிய வாயுக்கள் நிரம்பிய கோளம். பரிதியின் விட்டம் 864,000 மைல் (1391,000 கி.மீ).  பூமியைப் போல் 333,000 மடங்கு பெரியது பரிதி.  ஒரு மில்லியன் பூமியைத் தன்னுள் அடக்கும் பூதப் பரிமாணம் கொண்டது பரிதி.  பூமியில் 100 பவுண்டு (45 கி.கி.) கனமுள்ள ஒரு மனிதன், பரிதியில் நிற்க முடிந்தால் 2800 பவுண்டு (1270 கி.கி) பளுவில் இருப்பான்.  பூமியிலிருந்து பரிதியின் தூரம் : 93 மில்லியன் மைல் (150 மில்லியன் கி.மீ).  நமது சூரியன் ஒரு நடுத்தர விண்மீன்.  அதன் எரிவாயு சுமார் 10 பில்லியன் ஆண்டுகளுக்கு நீடிக்கும் அளவுக்குப் பெரிய விண்மீன்.  இதுவரை வானியல் விஞ்ஞானிகள் நமது பரிதி போல் 3500 மடங்கு பெரிய ஒரு விண்மீனைக் கண்டு பிடித்துள்ளார்.

அணுப்பிணைவு சக்தியே சூரியனை ஒரு பெரும் அசுரத் தீக்கோளமாய் ஆக்கி மின்காந்த சக்தியை உற்பத்தி செய்து வருகிறது.  அதன் உட்கரு உலையில் விநாடிக்கு அரை பில்லியன் டன் ஹைடிரஜன் அணுக்கரு பிணைந்து ஹீலியமாக மாறி வருகிறது.  உட்கரு உலையின் உஷ்ணம் : 15.7 மில்லியன் டிகிரி கெல்வின் (28 மில்லியன் டிகிரி ·பாரன்ஹீட்).  பரிதியின் மேற்தள உஷ்ணம் : 5800 டிகிரி கெல்வின் (10,000 டிகிரி ·பாரன்ஹீட்).  சூரியனின் ஈர்ப்பு விசை பரிதி மண்டலத்தைத் தாண்டி 200,000 AU (1 AU = Sun &#8211; Earth Distance) (1 Astronomical Unit) தூரத்தில் உள்ள வால்மீன் ஓர்ட் முகில் வரை (Oort Cloud of Comets) நீடிக்கிறது.

பரிதியால் பூமிக்கு ஒளிமயமான எதிர்காலம் ! 
4.6 பில்லியன் ஆண்டுகளுக்கு முன் தோன்றிய சூரியன் நியதிக்கு உட்பட்டுப் பூமிக்குத் தொடர்ந்து ஒளியும் வெப்பமும் அளித்து வருகிறது.  பரிதியின் மையமே ஹைடிரஜன் எரிவாயுவை ஹீலியமாக்கும் அணுப்பிணைவு இயக்கத்தில் இந்த அசுர சக்தியை உண்டாக்கி வருகிறது.  புதிதாக இருக்கும் பரிதியில் பெரும்பான்மையாக ஹைடிரஜன் வாயும், அணுப்பிணைவில் விளைந்த சிறுபான்மை ஹீலியமும் சேர்ந்துள்ளன.  ஆனால் மையத்தில் எரிவாயு எரிந்து தணிவதால், சூரிய ஒளி மெதுவாக மிகை யாகிறது !  இப்போது பரிதியின் ஒளிமயம் 40% அளவு தோன்றிய காலத்து ஒளியை விட அதிகரித்துள்ளது.  இது ஒரு பெரும் வியப்பே !

பரிதிக்கு வயதாக வயதாக ஒளிகுன்றாமல் மிகையாகிறது !  இவ்விதம் இடைத்தர விண்மீனான நமது சூரியனின் சுடரொளி மிகுவது தொடரும்.  இன்னும் ஒரு பில்லியன் ஆண்டுகளில் நமது பரிதியின் ஒளித்திரட்சி தற்போதைய ஒளிவீச்சை விட 10% அளவு மிகைப்படும் !  அத்தகைய ஒளிச் சூடேற்றம் மெதுவாகப் பூமியில் கடல் வெப்பத்தை அதிகமாக்கி முடிவில் கடல் வெள்ளம் கொதிக்க ஆரம்பிக்கலாம்.  அவ்விதமே வெள்ளிக் கோளின் தள உஷ்ணம் 860 டிகிரி F (460 C) வரை ஏறிச் சென்று நீர் வற்றி அது ஒரு பாலை வெளியானது.  பூமியில் உயிரினத்துக்கு உயிரூட்டும் ஒளி வெப்பமே இறுதியில் அவற்றை முற்றிலும் அழிக்கிறது !

6 பில்லியன் ஆண்டுகள் கழித்து நமது பரிதி மிகப் பெரும் மாறுதல்களில் சிதை வடையும்.  கடல் வெள்ளக் கொதிப்போடு மானிட வசிப்புக்கே நிரந்தமாய்ப் பெருங் கேடு உண்டாகும்.  சூரிய மையக் கருவில் உள்ள எரிவாயு ஹைடிரஜன் தீர்ந்து போய்க் கருவுக்குக் கவசமாய் உள்ள எரிவாயு அடுத்து எரியத் துவங்கும் ! அதன் விளைவு : சூரியன் உடல் உப்பிடும் ! ஒளி பெருகிடும் ! ஆனால் உஷ்ணம் குளிர்ந்திடும் !  முடிவில் ஒரு செம்பூத விண்மீனாய் (Swelling into a Red Ginat Star) உடல் பெருக்கும் !  விரியும் செம்மீன் 100 மடங்கு ஒளிமயத்தில் அருகில் சுற்றிவரும் புதன் கோளைத் தின்றுவிடும் ! ஏன் சுக்கிரனையும் விழுங்கலாம்.  அப்போது பூமிக்கு என்ன நேரும் என்று நினைத்துப் பார்க்க முடியாது !  கொதிக்கும் பரிதி பூமியை எரித்துக் கரித்துச் சாம்பலாக்கி விடும் !  பூமியின் உயிரினங்கள் பிழைத்துக் கொள்ள வேண்டுமென்றால் பூமி சனிக் கோள் இருக்கும் சுற்றுப் பாதைக்குத் தள்ளப்பட வேண்டும் !

சூரியனுக்கு அடுத்து என்ன நேரிடும் என்பதை விஞ்ஞானிகள் ஊகிக்க முடியாது !  பெரும்பான்மையான விஞ்ஞானிகள் 19 ஆம் நூற்றாண்டில் நேர்ந்தது போல் பரிதித் தேமல் ஏற்ற இறக்க சுழற்சியைத் (Sun Spots Cycles) தொடரும் என்று சொல்கிறார்.  மேலும் சூரியன் தேமல்கள் உண்டாக்கும் சக்தியின்றிப் போகிறது என்பதற்குச் சான்றுகள் தோன்றியுள்ளன !  2015 ஆண்டுக்குள் எல்லாத் தேமல் வடுக்களும் மறைந்து புதிய &#8220;மாண்டர் வடுக்கள் நீச்சம்&#8221; (Maunder Sun Spots Minimum) உண்டாகி ஏன் புதிய சிறு பனியுகம் பூமியிலே தோன்றலாம் !

*********************
தகவல் &amp; படங்கள் :
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American, The New Scientist &amp; Astronomy Magazines.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What will Happen to the Sun ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 Astronomy Magazine &#8211; What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)

21 National Geographic Magazine &#8211; Dicovering the First Galaxies By : Ron Cowen (Feb 2003)

22 Astronomy Magazine Cosmos &#8211; The First Planet By : Ray Villard &amp; Adolf Schaller &amp; Searching for Other Earths By : Ray Jayawardhana [Jan 2007]

23 Discover Magazine &#8211; Unseen Universe Solar System Confidential [Jan 2007]

24 National Geographic Magazine : Sun Bursts &#8211; Hot News from Our Stormy Star (July 2004)

25 Scientific American Magazine : The Paradox of the Sun&#8217;s Hot Corona By : Bhola N. Dwivedi &amp; Kenneth Philips (June 2001)

26 Scientific American Magazine : The Steller Dynamo By Elizab eth Nesme-Ribes (2004)

27 Solar Superstorm &#8211; A NASA Report (Oct 23, 2003)

28 Scientists Worry About Solar Superstorm By : Leonard David (www.Space.com) (May 2, 2006)

29 Solar Storms Strip Water in Mars &#8211; Planetary Geology &#8211; Geotimes By : Sara Pratt

30 The Science Behind Solar Storms By : Noelle Paredes\

31 Bracing for a Solar Storm &#8211; http://www.unexpected-mysteries.com/

32 What Causes Irradiance Variations ? (http://sdo.gsfc.nasa.gov/missiom/irradiance.php)

33 The Solar Spectral Irradiance &amp; Its Vaiations.

34 http://www.thinnai.com/?module=displaystory&#038;story_id=40804101&#038;format=html (திண்ணைக் கட்டுரை &#8211; சூரியனுக்கு என்ன நேரிடும் இறுதியில் ?

35 http://www.thinnai.com/?module=displaystory&#038;story_id=41006272&#038;format=html ((திண்ணைக் கட்டுரை &#8211; சூழ்வெளிச் சூடேற்றத்தில் சூரிய வடுக்களின் (Solarspots) பங்கு என்ன ?

36 New Scientist : Exodus on the Exploding Earth (April 17, 2010)

37 Astronomy Magazine : Is the Sun an Oddball Star ? (June 2010)

38 New Scientist Magazine &#8211; What is up Sunshine ? By : Stuart Clark (June 12, 2010)

39 Daily Galaxy (The Daily Telegraph, UK) : Huge Solar Storms to Impact Earth NASA Warns By : Casey Kazan (June 17, 2010)

40 Reader&#8217;s Digest &#8211; The Universe &amp; How to see it By : Giles Sparrow (2001)

41 The Universe at Midnight &#8211; Observations Illuminating the Cosmos By : Ken Croswell (2001)

42. The National Geographic &#8211; The New Universe Here, Now &amp; Beyond (August &#8211; November Issue 2010)
******************

jayabarat@tnt21.com [August 22, 2008]

https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2010/08/22/the-shrinking-sun/feed/4JayabaratCover Image CoronaFig 1A Sun's Core Inner LayerFig 1 Solar Coronal Mass EjectionFig 1C Solar HeliosphereFig 1B Solar Sunspot CycleFig 1B Extreme Ultra Violet RadiationFig 1C Solar TsunamiFig 1D Sun's Rotating Magnetic FieldFig 1E Solar Wind Min & MaxFig 1E Sun's Inner TemperatureFig 1F Various Faces of SunFig 3 Solar Maximum MissionFig 4 Total Solar IrradianceFig 5 Solar Conveyor BeltFig 4 Death of a StarFig 6 Ulysses Path around Sun