சைனா அண்டவெளிப் பயிற்சியில் பங்கெடுக்கும் முதல் பெண் விண்வெளிப் பயணிhttps://jayabarathan.wordpress.com/2012/06/24/chinese-woman-astronaut/https://jayabarathan.wordpress.com/2012/06/24/chinese-woman-astronaut/#commentsSun, 24 Jun 2012 12:41:09 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=9045
(கட்டுரை : 1)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
ஆசிய முதல் சீனப் பெண் தீரராய்

அண்டவெளிப் பயணம்

விண்வெளிக் கப்பலில் செய்கிறார் !

வெற்றி கரமாய்ப் பூமியைச்

சுற்றி வரும் ஓர்

விண்சிமிழில் இணைப்பாகி

இடம் மாறிச் சோதனை  புரிவார்.

விண் வெளியில் நீந்தி

வெற்றி மாலை சூடி

மண்மீது கால் வைத்தார்

முன்னொரு சைனத் தீரர் !

அமெரிக்க

விண்வெளி வீரர் போல்

விண்கப்பலில் ஏறி

வெண்ணிலவில் தடம் வைக்க

முன்னிலைப் பயிற்சி இது !

நிலவைச் சுற்றி வர

மனிதரிலா விண்ணுளவி

அனுப்பியது சைனா !

இன்னும்

பத்தாண்டு காலத்தில் சைனா

பாதம் வைத்திடும்

நிலவின் கரு மண்ணில்

நீல் ஆர்ம் ஸ்டிராங் போல !
++++++++++++++++

“ராக்கெட் என்ன ஓர் உருளைக் கிழங்கைக் கூடச் சைனா விண்வெளியில் ஏவிட முடியாது.”
மா சேதுங் (1957) – சைனாவின் விடுதலைப் பிதா (Mao Tse-Tung, China Liberator) (1893-1976) 
“பரந்த விண்வெளியில் நமது தாய்நாட்டை நினைத்து நான் பெருமைப் படுகிறேன். . . . தேசத்தின் எல்லா மக்களுக்கும், உலகத்தின் எல்லா மாந்தருக்கும் எனது இனிய வாழ்த்துக்கள் !”
ஸை ஸிகாங் – முதல் சைனா விண்வெளி நீச்சல் விமானி (Zhai Zhigang, Chinese Taikonaut)
“(விண்சிமிழ் சுற்றுவீதியைத் தொட்டதும்) சூரியத் தட்டுகள் (Solar Panels) விரிந்தன. நாங்கள் பூரிப்படைகிறோம் ! தூரத்தில் உளவும் கருவிகள் அனுப்பிய சமிக்கைகள் (Remote-Measuring Singnals) விமானிகளின் இதயத் துடிப்பு, இரத்த அழுத்தம் போன்ற உடலியக்க அளவுகளை உடனே அறிவித்தன !”
ஸென் ஸாவ் -7 விண்சிமிழ்த் தளக் கண்காணிப்பாளர் [செப்டம்பர் 27, 2008]
“அண்டவெளி நீச்சல் இன்று புரிந்தது சைனாவின் விஞ்ஞானத் துறைகளை வலுவாக்கும். எங்கள் மக்கள் தொகை பெரியது ! எங்கள் விஞ்ஞானிகள் நியதிகளில் மேன்மை பெற்றுச் செயற்பாட்டில் குறைந்தவர் (Theoretical not Practical) ! நாங்கள் இன்னும் அமெரிக்கா, ஜப்பான், ஐரோப்பா நாடுகளுக்குப் பின்னால்தான் இருக்கிறோம் ! அந்த நாடுகளை எட்டிப் பிடிப்பது எங்களால் இயலாது !”
கவோ கியான் – தகவல் பொறியியல் பட்டதாரி (Cao Qian, Electronics &amp; IT Graduate) 

விண்வெளி வரலாற்றில் சைனா ஊன்றிய  மூன்றாம் மைல்கல் !  
2012 ஜுன் மாதம் 16 ஆம் தேதி சைனா ஏவிய மனிதர் இயக்கும் விண்வெளிக் கப்பலில் மூன்று விண்வெளி விமானிகளில் ஒருவராய் முதன் முதல் ஒரு சைனப் பெண்ணும் பயணப் பயிற்சிக்குக் கூடச் சென்றிருக்கிறார்.   சைனா கோபி பாலைவனத்தில் ஏவப்பட்ட ஸென்ஷு -9 (Shenzhou -9) என்று அழைக்கப் படும் அந்த விண்கப்பலில்  மூவர் அமர்ந்து செல்ல முடியும்.    மூன்றாம் திட்டத்தில் சைன விண்வெளி விஞ்ஞானிகளின் குறிக்கோள், தற்போது பூமியைச் சுற்றிக் கொண்டிருக்கும் டியான்காங்-1 (Tiangong -1)  விண்சிமிழுடன், ஸென்ஷூ -9 விண்கப்பல் நுணுக்கமாக இணைக்கப் பட்டு விமானிகள் அதனுள் நுழைந்து  13 நாட்கள் சில சோதனைகள் செய்வார்.   ஸென்ஷூ என்றால் தெய்வீக மாளிகை என்று பொருள்.  அதுபோல் டியான்காங் என்றால் தெய்வீகக் கப்பல் என்று அர்த்தம்.

இரண்டு விண்வெளிச் சிமிழ்களும் முதலில் சுய இயக்கி முறையில் இணைப்பு செய்யும்.   பிறகு அவை இரண்டும் பிரிந்து மனிதக் கையாட்சி மூலம் இணைப்பு செய்து விமானிகள் பலமுறை பயிற்சி பெறுவார்.   இணைப்பு செய்வது எம்முறை ஆயினும் புரிவது சிக்கலான, சிரமமான வினையாகும்.   காரணம் இரு விண்வெளிச் சிமிழ்களும் மணிக்குப் பல்லாயிரம் மைல் வேகத்தில் பூமியை ஓர் ஒழுங்குச் சுற்று வீதியில் வலம் வருகின்றன.   சென்ற வருடம் ஏவிய டியான்காங் விண்சிமிழ் ஏற்கனவே தேர்ந்தெடுக்கப் பட்ட வட்டவீதியில் சுற்றி வருகிறது.   சனிக்கிழமை (ஜூன் 16, 2012) அன்று ஏவப்பட்ட ஸென்ஷூ -9 விண்கப்பல் துல்லியமாக அந்த வட்ட வீதிக்குக் கொண்டு வரப்படும்.    அடுத்து  இரண்டு வட்டவீதிகளும் ஒரே மட்டத்துக்குக் கொண்டு மாற்றப்பட வேண்டும்.   மேலும் ஒட்டிய ஒரே உந்துசக்தியில் இரு விண்சிமிழ்களும் ஒரே திசையில் செல்ல வேண்டும்.  முன்செல்லும் டியான்காங் வேகத்தை ஒட்டி மீறாமலும், குன்றாமலும் கட்டுப் படுத்தப் பட்டு, முட்டி மோதாமல் வட்ட வாசலில் ஒன்றுக்கு ஒன்று இணைக்கப்  பட வேண்டும்.    இதுவரை சுய இயக்கி வெற்றிகரமாக இணைப்பு செய்துள்ளது.   அடுத்து ஆறு நாட்கள் கழித்து, இணைப்பிலிருந்து பிரிந்து மனிதக் கையாட்சி மூலம் மீண்டும் இணைப்பு-பிரிவு இயக்க முயற்சிகள் செய்யப் படும்.   அப்பயிற்சிக்கு அதைச் செய்யப் போகும் தலைமை விண்வெளி விமானி  ஜிங் ஹைபெங் (Jing Haipeng) போலிக் கணனித் திரையில் (Docking Simulation Panel) 1500 தடவை செய்து கற்றுக் கொண்டதாகத் தெரிகிறது.   துணை விமானி லியூ வாங்  (Liu Wang) அண்டவெளிப் பயிற்சியில் 15 வருட அனுபவம் பெற்றவர்.

மூன்றாவது விண்வெளி விமானப் பயணி  லியூ யாங்  (Liu Yang)  முதலாவது அனுபவம் பெறும் ஓரிளம் பெண்மணி. வயது 33.   அவர் திருமணம் ஆகி இன்னும் குழந்தை வைத்துக் கொள்ளாதவர்.  முதன்முதலாக அண்டவெளிக் கதிரடியில் பாதிக்கப் படுவார்.  அதுவே சைனா செய்யும் முதல் மனிதச் சோதனை.   13 நாள் பயணத்தில் அவரது பொறுப்பு விண்வெளியில் சில மருத்துவச் சோதனைகள் செய்வார்.  என்ன மருத்துவச் சோதனைகள் என்று சைனா குறிப்பிட வில்லை.  லியூ யாங் முதலில் ஒரு பஸ் நடத்துனராக வர  நினைத்தார்.   பின்னர் தானொரு வழக்கறிஞராய் வர வேண்டும் என்று மாறினார்.   பத்தாண்டுகள் கடந்து விண்வெளி விமானியாய் ஆக ஆர்வம் பிறந்தது.   1997 இல் சைன போர்ப்படையில் சேர்ந்து  ஆகாய விமானம் ஓட்டப் பயிற்சி பெற்றார்.  இதுவரை 1680 மணி நேரங்கள் தனியாகப் போர் விமானத்தை ஓட்டி இருக்கிறார்.  2010 இல்தான் சைன விண்வெளி விஞ்ஞானிகள் லியூ யாங்கை  அண்டவெளிப் பயிற்சிக்கு தகுதி பெற்ற ஆறு பேரில் ஒருவராய் ஸெங்ஸு -9 விண்கப்பலில் முதன்முதல் பயணம் செய்ய அவரைத் தேர்ந்தெடுத்தார்.

சைன விண்வெளி விமானிகள் 13 நாட்கள் விண்சிமிழ் இணைப்புகள் செய்வதுடன் வேறு சில சோதனைகளும் செய்வார்கள்.   என்ன சோதனைகள் என்பது இன்னும் சைனா வெளீடுகளில் வெளியிட வில்லை.  1960 ஆண்டுகளில் அமெரிக்கா, ரஷ்யா செய்து முடித்த விண்வெளி தீரச் செயல்களை சைனா 2000 ஆண்டுகளில் தொடர்ந்து செய்து வருகிறது.  சென்ற ஆண்டு ஏவப்பட்டு தற்காலியமாகப் பூமியைச் சுற்றிவரும்  டியான்காங் -1 அடுத்து 2013 இல் மாற்றப் படும்.   அந்த விண்சிமிழ் இணைப்பு அனுபவம் 2020 இல் சைனா நிறுவப் போகும் பெரிய விண்வெளி நிலையத்துக்கு (Chinese Space Station) அடிக்கால் ஊன்றும்.
விண்வெளித் தேடலில் சைனாவின் குறிக்கோள்கள் என்ன ?
அண்டவெளித் தேடலில் ரஷ்ய, அமெரிக்க, ஐரோப்பிய நாடுகளின் பங்கீட்டுக்குப் பிறகுச் சைனா வெகு தாமதமாக முனைந்து விண்வெளிப் பயணங்களைத் துவங்கியது. 1958 ஆம் ஆண்டில் சைனா தனது விண்வெளி ஏவுகணைத் தளத்தைக் கோபி பாலைவனத்தில் நிறுவியது. சைனா முதல் துணைக்கோளை அண்டவெளியில் வெற்றிகரமாக 1970 இல் ஏவியது. 1990-2002 ஆண்டுகளில் சைனா ஸென்ஸாவ் I, II, III &amp; IV விண்சிமிழ் பொறித்துறை நுணுக்க விருத்தியை (Shenzhou I to IV Spacecraft Developments) மேற்கொண்டிருந்தது.

1999 இல் ஸெங்ஸூ -1 விண்வெளிக் கப்பல் முதன்முதல் மனிதப் பயணத் திட்டத்தைத் துவக்கி வைத்தது.   இரண்டாண்டுகள் கழித்து ஸெங்சஸூ -2  விண்கப்பலில் சில விலங்குகள் மட்டும் அனுப்பப் பட்டன.   2003 ஆண்டில்தான் சைனாவின் முதல் மனிதன் விண்வெளிக் கப்பலில் பூமியச் சுற்றி வந்தான்.  2008 இல் இருவர் போகும் ஸெங்ஸூவில்  முதல் மனிதன் விண்கப்பலை விட்டு  விண்வெளியில் பல்லாயிரம் மைல்கள் நீந்தினான்.   அடுத்து சைனாவின் விண்ணுளவிகள் இரண்டு &#8221; சேஞ் -1 &amp; சேஞ் -2&#8243; (Chang&#8217;e -1 &amp; Chang&#8217;e -2) முறையே 2007 &amp; 2010 இல் நிலைவை வெற்றிகரமாய்ச் சுற்றி வந்தன.   இப்போது  விண்வெளியில் இரண்டு விண்சிமிழ்கள் பன்முறை இணைப்புகள் செய்து 2020 இல் சைனாவின் விண்வெளி நிலையம் அமைக்க திட்டம் உருவாகி வருகிறது.   அதில் நீண்டகாலம் விண்வெளிப் பயணம் செய்து விமானிகள் அடுத்து 2025 ஆண்டுகளில் செவ்வாய்க் கோளில் தடம் வைக்க முற்படுவார்கள்.


விண்வெளி வரலாற்றில் சைனா ஊன்றிய  முதல் மைல்கல் !


2008 செப்டம்பர் 27 ஆம் தேதி சைனாவின் விண்வெளி விமானி ஸை ஸிகாங் (Zhai Zhigang) முதன்முதல் அண்டவெளியில் மிதந்து காட்டி [Extra Vehicular Activity (EVA)] ஓர் அற்புதச் சாதனையை நிகழ்த்திக் காட்டினார் ! ரஷ்யா, அமெரிக்காவுக்கு அடுத்தபடித் தனித்துவ முறையிலே ஆசியாவிலே முதன்முதல் அண்டவெளி அந்தரத்தில் நீந்தி விந்தை புரிந்தார் ! அவருக்கு வயது 42. மூவர் பயணம் செய்த விண்சிமிழ் (Space Capsule : Shenzhou VII Spacecraft Xinhua), சைனாவின் கோபி பாலைவனத் திலிருந்து ஏவப்பட்டு 205 மைல் (340 கி.மீடர்) உயரத்தில் பூமியைச் சுற்றி வந்தது. முதலில் விண்சிமிழின் கதவைத் திறந்து கொண்டு விண்வெளிக்கு வந்தவர் ஸை ஸிகாங். கையில் சைனாவின் கொடியை ஏந்தி 20 நிமிடங்கள் அண்டவெளியில் நீந்தினார். அப்போது அவரது விண்வடம் (Space Umbilical Cord) சிமிழுடன் சேர்க்கப் பட்டிருந்தது ! 2008 செப்டம்பர் 25 ஆம் தேதி நீண்ட மார்ச் ராக்கெட் ஒன்று ஜியூகுவான் துணைக்கோள் ஏவு மையத்திலிருந்து (Jiuquan Satellite Launch Center in Gansu Province) ஸென் ஸாவ் -7 விண்சிமிழை ஏந்திக் கொண்டு எழும்பியது ! ஆசிய வீரர்களின் அந்த அரிய விண்வெளிப் பயணம் ஆரம்பம் முதல் மீட்சி வரை நிறைவேற 68 மணிநேரங்கள் நீடித்தன !

அண்டவெளிச் சாதனைகளில் சைனாவின் முன்னேற்றம் 
1957 ஆம் ஆண்டு ரஷ்யா தனது ஸ்புட்னிக் விண்சிமிழை அண்டவெளியில் முதன்முதல் ஏவி உலகத்தாரைப் பெரு வியப்பில் ஆழ்த்தியது. அது முதல் அமெரிக்காவுக்கும் ரஷ்யாவும் விண்வெளிச் சாதனைப் போட்டிகள் அடுத்தடுத்துத் தொடுத்தன. அமெரிக்காவின் முதல் துணைக்கோள் 1958 இல் விண்வெளியில் ஏவப்பட்டது ! இரண்டு உலக வல்லரசுகளும் தமது விஞ்ஞானப் பொறியியற் சாதனைகளைக் காட்டி விண்வெளித் தேடலில் வரலாற்று முக்கியத்துவம் பெற்றுள்ளன ! 1969 ஆண்டு ஜூலை 20 இல் அமெரிக்க விண்வெளித் தீரர் நீல் ஆர்ம்ஸ்டிராங் முதன்முதல் வெண்ணிலவில் தடம் வைத்து 20 ஆம் நூற்றாண்டின் அற்புதச் சாதனையாகச் செய்து காட்டினார்.
2003 அக்டோபரில் சைனா முதல் மனித விண்சிமிழ்ப் பயணக் குறிப்பணியை (Manned Space Mission) மேற்கொண்டு ஸென்ஸாவ் -5 மூலம் (Shenzhou V) வெற்றிகரமாகச் செய்து உலகை வியக்க வைத்தது ! இரண்டு ஆண்டுகள் கழித்து 2005 அக்டோபரில் ஸென்ஸாவ் -6 மூலம் இரட்டை விமானிகள் ஓட்டும் விண்சிமிழ் ஏவப்பட்டு பூமியைச் சுற்றி வந்தது. அடுத்து 2007 அக்டோபரில் நிலவை நோக்கி மனிதரற்ற விண்ணூர்தி ஒன்று அனுப்பப் பட்டது ! இப்போது (2008 செப்டம்பரில்) மூவர் அமர்ந்த விண்சிமிழை ஏவி சைன விண்வெளி விமானி அண்டவெளியில் 20 நிமிடங்கள் நீச்சல் புரிந்தது ஆசியாவின் முதல் விண்வெளி மைல் கல்லாக ஓங்கி நிற்கிறது.

அண்டவெளியில் சைன விண்வெளி  விமானி புரிந்த விந்தை ! 
பூமிக்கு மேல் 205 மைல் உயரத்தில் பூமியைச் சுற்றும் ஸென்ஸாவ் -7 விண்சிமிழிலின் கதவைத் திறந்து கொண்டு முதலில் வெளியேறியவர் 42 வயதான ஸை ஸிகாங் விமானி ! அடுத்து வாசல் வழியாகத் தலையை நீட்டிச் சைனாவின் தேசீயக் கொடியை ஸை ஸிகாங் கையில் கொடுத்தார் விமானி லியூ போமிங் (Liu Bhoming). அப்போது மூன்றாம் விமானியாய் இருவர் பணிகளையும் மேற்பார்த்து விண்சிமிழைக் கண்காணித்து வந்தவர் ஜிங் ஹைபெங் (Jing Haipeng). விண்வெளி நீச்சல் புரிந்த ஸை ஸிகாங் அணிந்த “விண்கவச உடை” (Space Suit) 4.4 மில்லியன் டாலர் விலை மதிப்புள்ளது ! அந்தச் சிறப்பு உடை பூமியில் உள்ள உஷ்ணத்தையும், வாயு அழுத்தத்தையும் (Earth’s Atmosphere &amp; Ambient Temperature) விமானிக்கு அளித்து அவை ஏறாமலும், இறங்காமலும் கட்டுப்பாட்டில் வைத்திருக்கும் ! புவியீர்ப்பு ஆற்றல் அந்த உயரத்தில் பூஜியத்தை ஒட்டி இருப்பதாலும், காற்றில்லாத சூனியத்தில் தாங்க முடியாத உஷ்ணம் இருப்பதாலும் கவச உடையில் துளையோ, கிழிசலோ ஏற்பட்டால் வாயு அழுத்தம் குறைந்து விமானியின் குருதி கொதித்து, சுவாசிக்க ஆக்ஸிஜன் இல்லாது உடனே துடித்து மரணம் அடைவான் ! அத்தகைய உன்னத பாதுகாப்பு விண்கவச உடையைச் சைனா தானாகத் தயாரித்த விண்வெளி உடை அது என்று சைனா பெருமைப் பட்டுக் கொண்டது ! ஆனால் மற்ற இரு விமானிகளும் ரஷ்யா தயாரித்த விண்கவச உடையை அணிந்திருந்தார்கள் !

விண்வெளி விமானிகள் தமது 68 மணி நேரப் பயணத்தில் பூமியைச் 205 மைல் உயரத்தில் சுற்றி வரும்போது 15-20 நிமிடங்கள் விண்வெளி நீச்சலுக்கென ஒருவருக்கு ஒதுக்கப் பட்டது. அப்போது நேரம் பேஜிங் தளப்படி பகற் பொழுதைத் தாண்டிய நேரம். அந்த நேரத்தைத் தேர்ந்தெடுப்புக்குக் காரணங்கள் இரண்டு. ஒன்று அபாயம் மிக்க அண்டவெளி நீச்சல் புரிவதற்கு நல்ல வெளிச்சம் உள்ள பகல் வேளை தகுதியானது. முதல் விமானிக்கு அபாயம் ஏற்பட்டால் இரண்டாவது விமானி உதவ வசதியான நேரம் பகல் வேளை. இரண்டாவது விண்வெளி நீச்சலைச் சைன மக்கள் கண்டு களிக்கத் தக்க நேரம் பகல் வேளை. முதல்வன் ஏதோ ஒரு காரணத்தால் விண்வெளி நீச்சலைப் புரிய முடியவில்லை என்றால் இரண்டாவது விமானி அந்தப் பயிற்சியை செய்து முடிப்பான்.

விண்வெளி நீச்சலின் போது விமானிகள் செய்த சோதனைகள்



இந்த விண்வெளிப் பயணத்தில் சைனா சில சோதனைகளைச் செய்து முடிக்கத் திட்டமிட்டது.
1. விண்வெளி நீச்சல் புரிந்த ஸை ஸிகாங் விண்சிமிழுக்கு வெளியே குளிர்ச் சூனிய வெப்ப வெளியில் தொங்க விட்ட குவளையில் வைத்திருந்த திடவ மசகுகளுக்கு (Solid Lubricants) என்ன நேர்கிறது என்று ஆராய்வது !
2. அடுத்து 205 மைல் உயரத்தில் சுற்றிவரும் விண்சிமிழிலிருந்து ஒரு துணைக்கோளை விமானிகள் ஏவுவதாகத் திட்டம் இருந்தது ! அத்திட்டம் நடந்தேறியதா இல்லையா என்று வலைத் தகவலில் எங்கும் விபரம் காணப்பட வில்லை !

ஸென்ஸாவ் -7 பயணக் குறிப்பணித் திட்ட விபரங்கள் :
1. ஸென்ஸாவ் -7 குறிப்பணிக் காலம் 3 நாட்கள் (68மணி நேரம்), உயரம் 205 மைல்.
2. விண்வெளி நீச்சல் மிகையான காலம் : 30 நிமிடங்கள்.
3. 120 கிலோ கிராம் நிறையுள்ள விண்கவச உடையை இணைத்து விமானி அணிய 15 மணி நேரம்.
4. விண்வெளி நீச்சல் சமயத்தில் அபாயங்கள் நேரிட்டால் பாதுகாக்க 30 வழிமுறைகள்.
5. விமானிகள் தேர்ந்தெடுத்து உண்பதற்கு 80 விதமான உண்டிகள். மசாலாக் கோழி, ஷிரிம்ஸ், உலர்ந்த கனிகள்.
6. ராக்கெட் ஏவும் 105 மீடர் (350 அடி) கோபுரச் சட்டத்தில் அபாயப் பிழைப்புக் கதவுகள்.
7. ஸென்ஸாவ் -6 விண்சிமிழில் 220 பொறித்துறைச் செம்மை மாற்றங்கள் செய்யப்பட்டு ஸென்ஸாவ் -7 விண்சிமிழ் தயாரிக்கப்பட்டது.
8. ராக்கெட் ஏவப்பட்டு 583 வினாடிகள் (சுமார் 10 நிமிடம்) கழித்து விண்சிமிழ் 205 மைல் உயரத்தில் சுற்றுப் பாதையில் இறங்கி பூமியைச் சுற்ற இயங்கும்.
ஆசிய நாடுகளில் அண்டவெளிப் போட்டிகள் !
இந்தியா ஏவிய முதல் துணைக்கோள் ஆரியபட்டா 1975 இல் 300 மைல் உயரத்தில் பூமியை 90 நிமிடங்களுக்கு ஒருமுறைச் சுற்றியது. சந்திரனைச் சுற்றப் போகும் இந்தியாவின் முதல் பேரிச்சைத் திட்டம் 2008 அக்டோபர் 19 ஆம் தேதி நிறைவேற சந்திராயன் -1 விண்சிமிழ்ச் (Chandrayaan-1) சோதனைகள் நடைபெற்று வருகின்றன. அப்பயணத்தில் சந்திராயன் -1 விண்சிமிழ் நிலவுக்கு வெகு அருகில் நீள்வட்டச் சுற்றுவீதியில் சுற்றி வந்து உளவுகள் செய்யும் ! அந்த விண்வெளிப் பயணத்துக்கு இந்தியாவுக்கு ஆகும் செலவு 91 மில்லியன் டாலர் (4 பில்லியன் ரூபாய்) (2008 நாணய மதிப்பு) என்று தெரிகிறது !

ஜப்பான் திரவ எரிசக்தி ராக்கெட்டை விருத்தி செய்து அதன் முதல் விண்வெளித் திட்டம் 1970 இல் ஆரம்பமானது. 2003 இல் செய்த விண்வெளித் தேடல் முயற்சியில் ராக்கெட் ஏவுதல் பழுதாகித் தோல்வி அடைந்தது ! இறுதியில் 2005 இல் ஜப்பான் அனுப்பிய முதல் துணைக்கோள் வெற்றிகரமாகப் பூமியைச் சுற்றியது.
அமெரிக்கா, ரஷ்யா மற்றும் பல ஐரோப்பிய நாடுகள் ஒருபுறம் மேம்பட்ட விண்வெளித் தேடல்களில் போட்டி இட்டுக் கொண்டுள்ள போது ஆசியாவில் சைனா, ஜப்பான், தென் கொரியா, இந்தியா ஆகிய நாடுகள் அண்டவெளிப் பந்தயங்களை மேற்கொண்டிருக்கின்றன. இப்போது சைனா முதல் விண்வெளி நீச்சலைப் புரிந்து ஆசியாவில் தனது முற்போக்கு விண்வெளி விஞ்ஞானப் பொறியியல் வல்லமையைக் காட்டியுள்ளது !
இறுதியாக 2020 ஆம் ஆண்டில் சைனா தனது பேரிச்சைத் திட்டமான நிலவுத் தளத்தைத் தொடும் பயணத்தை அமெரிக்காவைப் போல் நிறைவேற்ற முற்பட்டுள்ளது. அதே காலத்தில் அமெரிக்காவின் விண்வெளித் தீரர்கள் செவ்வாய்த் தளத்தில் தடம்வைக்கப் பயணம் செய்து அதைச் சுற்றி வருவார் என்று எதிர்பார்க்கப் படுகிறது ! ஆசியாவின் மகத்தான விண்வெளி வெற்றியின் போது முரண்பட்ட வாசகம் என்ன வென்றால் சைனாவின் விடுதலைப் பிதா மா சேதுங், “ஓர் உருளைக் கிழங்கைக் கூடச் சைனா விண்வெளியில் ஏவ முடியாது,” என்று இகழ்ச்சியாகக் கூறியது !
********************************
தகவல்:
Picture Credits: Boston Globe, Christian Monitor, China Daily Reporter, Chinese Media, BBC News
1. BBC News – Chinese Astronaut Walks in Space [Sep 27, 2008]

2. BBC News – China Puts its First Man in Space [Sep 27, 2008]

3. BBC News – China Astronauts Blast into Space [Sep 27, 2008]

4. BBC News – Timeline Space Flights of the World Countries (2005)

5. BBC News What’s Driving China Space Efforts By : Paul Rincon [Sep 27, 2008]

6. BBC News – China Could Reach Moon By 2020 By : Paul Rincon [Sep 27, 2008]

7. BBC News – China Spacecraft Returns to Earth [Sep 27, 2008]

8. Boston Globe : China Stokes National Pride with Celebrated First Spacewalk – Maneuver Tests Nation’s Mastry of Technology, By : Barbara Demick [Sep 28, 2008]

9. Christian Monitors – China First Spacewalk : No Cold-War Race This Time By : Peter Spootts [Sep 25, 2008]

10. The Times of India – India Space Program Will Put Rover on Moon [Sep 19, 2008]

11. Christian Monitor – India Launched its First Satelite (Jan 11, 2007)

12 The Economic Times – Chandrayaan All Set for Moon Mission (Sep 26, 2008]

13. Asiaone – Singapore Firm Offers – Chinese Astronaut Completes Nation’s First Space Walk [Oct 1, 2008]

14. China Daily Reporter – Shenzhou VII Spacecraft Lauched fir First Spacewalk By : Hu Yinan [Oct 1, 2008]

15  Dragon Space : What will China&#8217;s Astronauts Do Aboard Tiangong -1  (June 5, 2012)d

16  Reuters :  China&#8217;s First Woman Astronaut takes the Starring Role  By Jason Lee  (June 15, 2012)

17 Dragon Space :  Liu Yang : China&#8217;s First Female Astronaut  (June 16, 2012)

18  First Astronauts Enter orbiting China Space Module  (June 18, 2012)

19  Dragon Space :  Backup Plans for Docking the Chinese Spaceship with Tiangong -1 Space Station (June 20, 2012)

20  Dragon Space :  Thai is No Lab, It is a space Station  (June 22, 2012)

21  http://en.wikipedia.org/wiki/Chinese_Lunar_Exploration_Program  (Updated on June 12, 2012)
******************

jayabarat@tnt21.com [June 23, 2012]
https://jayabarathan.wordpress.com/2012/06/24/chinese-woman-astronaut/feed/7JayabaratFirst Woman AstronautThree Chinese AstronautsThree Chinese Astronauts -1Rocket LaunchRocket Flight for dockingAstronauts inside SpaceshipSpaceship Docking with Space StationChinese Manned Space DockingControl Roomfig-2-first-american-spacewalk-1965Rocket Launch Control Centrefig-3-space-walk-picturesSpace Docking Picture