சூழ்வெளிச் சூடேற்றத்தில் சூரிய வடுக்களின் (Sunspots) பங்கு என்ன ?https://jayabarathan.wordpress.com/2010/06/27/sunspots-global-warming/https://jayabarathan.wordpress.com/2010/06/27/sunspots-global-warming/#respondSun, 27 Jun 2010 12:49:21 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்http://jayabarathan.wordpress.com/?p=4631

[கட்டுரை: 1]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



சூரியக் கரு வடுக்கள்

சூட்டு உட்கரு காட்டும் கண்ணாடி !

கதிரவன் சினம் பொங்கி

கனல் நாக்குகள் மில்லியன் மைல்

நீண்டு செல்லும் !

நெற்றிக் கண் திறந்து கதிர்க்

கற்றை ஓங்கி அடிக்கும் !

பதினோர் ஆண்டுக் கொருமுறை

ஏறி இறங்கும்

சூரிய வடுக்கள் மந்தை !

எண்ணிக்கை மிகுந்தால்

பரிதிப் புயல் கோரமாய் அடிக்கும் !

எண்ணிக்கை குன்றின்

பரிதியில் நிலவும் அமைதி !

பொல்லாக் கணைகள் கிளம்பி

தொல்லை கொடுக்கும் புவிக்கு !

பூமியைச் சுற்றும் துணைக் கோள்

தொடர்பு முடமாகும் !

புவிக்கோள் தகவல் அறுபட்டு

தவிக்க வைக்கும் !

பில்லியன் ஆண்டுக்கு முன்

செந்நிறக் கோள்

நீர் மயத்தை ஆவியாக் கியது

சூரியப் புயலே !

புவியைச் சூடாக்கு வதும்

குளிராக்கு வதும்

பரிதியின்

நெற்றிக் கண்ணே !


&#8220;பிரபஞ்சத்தின் நுட்பங்களைப் புரிந்து கொள்ளும் திறமை மனித உள்ளத்துக் கில்லை !  பெரிய நூலகத்தில் நுழையும் சிறு பிள்ளை போன்றுதான் நாமிருக்கிறோம்.  யாராவது ஒருவர் அந்த நூல்களை எழுதியிருக்க வேண்டும் என்று சிறு பிள்ளைக்குத் தெரிகிறது.  ஆனால் யார் அதை எழுதியவர், எப்படி அது எழுதப் பட்டுள்ளது என்று சிறுவருக்குத் தெரிய வில்லை.&#8221;
ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)
&#8220;(சூரிய பூதப் புயல்) வருமென்று எங்களுக்குத் தெரியும்; ஆனால் எத்தகைய தீவிரமானது என்பதை நாங்கள் அறியோம்.  அது கணினிகள், துணைக்கோள்கள், விமானப் போக்குவரத்துகள், கப்பல்/வாகன வழிகாட்டி (Navigation), மின்னலைத் தொலைத் தொடர்பு சாதனங்கள் போன்றவற்றைப் பாதிக்கும்.  உலக அனுதின வினைகளுக்குப் பேரளவுப் பிரச்சனைகளை விளைவிக்கும்.  பல பகுதிகளில் மின்சக்திப் பரிமாற்றம் தடைப்படும்.  அவற்றைப் பழுது பார்த்துச் செப்பணிட நீண்டக் காலப் பொழுது தேவைப்படும்.  மின்னியல் ஏற்பாடுகள் யாவும் முடங்கிப் போகும்.  சூரியத் தீ நாக்குகள் (Solar Flares) பூமியின் காந்த மண்டலத்தை இடி தாக்குவதுபோல் நொடிப் பொழுதில் சீர்கேடாக்கி விடும்.&#8221;
டாக்டர் ரிச்சர்டு ஃபிஷர்  (Dr. Richard Fisher, Director NASA&#8217;s Heliophysics Division) 

1859 இல் நேர்ந்த பரிதிச் சூறாவளியில் அநேக சம்பவங்கள் சேர்ந்து ஒரே சமயத்தில் நிகழ்ந்தன !  அவை தனித்தனியாக விளைந்திருந்தால் அவற்றைக் கண்டுபிடித்து விளக்கியிருக்க முடியும்.  ஆனால் அவை அனைத்தும் ஒன்றாய்ப் பின்னி வரலாற்றிலே குறிப்பிடத் தக்க முறையில் பேரளவுத் தீவிரச் சிதைவுகளைப் பூமியின் மின்னணுக் கோளத்தில் (Ionosphere) உண்டாக்கி விட்டன !  அந்த அதிர்ச்சி நிகழ்ச்சிகள் எல்லாம் சேர்ந்து ஒரு பூரணச் சூறாவளியை உருவாக்கின !
புரூஸ் சுருடானி (Bruce Tsurutani, NASA Plasma Physicist, JET Propulsion Lab) 
&#8220;சூரியப் புயல் உண்டான சமயத்தில் தீவிர காந்த சக்தி ஏறிய ஒளிப்பிழம்பு (Magnetically-charged Plasma called Coronal Mass Ejections) கொண்ட பேரளவு முகில் வெளியேறியது,.  எல்லா தீ வீச்சுகளும் பூமியை நோக்கிச் செல்வதில்லை.  தீ வீச்சுகள் பூமியை வந்தடைய மூன்று அல்லது நான்கு நாட்கள் எடுக்கும்.  ஒரே ஒரு தீவிர தீவீச்சு மட்டும் 17 மணி 40 நிமிடத்தில் விரைவாகப் பூமியைத் தாக்கி விட்டது.&#8221;
புரூஸ் சுருடானி (NASA Plasma Physicist)
&#8220;சூரியன் எரிவாயு தீர்ந்து ஒளிமங்கி உடல் பெருக்கும் போது, அகக் கோள்களை சுட்டுப் பொசுக்கி பனிப்பகுதிகளை நீர்மயமாக்கிக் கடல் மேவிடும் நூற்றுக் கணக்கான அண்டக் கோள்களை உண்டாக்கும் ! புளுடோ கோளின் நடுங்கும் குளிர்வெளி சூடேறிப் பிளாரிடாவின் உஷ்ணத்தைப் பெறும்.&#8221;
ஆலன் ஸ்டெர்ன் வானியல் விஞ்ஞானி, (Southwest Research Institute, Boulder, Colarado, USA,)


யுக யுகமாகப் பரிதியில் முக வடுக்கள் தோன்றி மறைந்து வருகின்றன ! 
நாமிந்த பூகோளத்தில் ஒவ்வொரு விநாடியும் உயிர்வாழப் பரிதி ஒளியுடன் கதிர்கள் வீச விநாடிக்கு 600 மில்லியன் டன் ஹைடிரஜன் வாயுப் பிழம்பைப் (Plasma) பிணைத்து ஹீலியமாக்க வேண்டும்.  இந்த வெப்ப சக்தி இழப்பு வீதத்தில் பரிதி இன்னும் சுமார் 4.5 பில்லியன் ஆண்டுகள் நீடித்திருக்க அதனிடம் எரிவாயு உள்ளது என்று கணிக்கப் படுகிறது.  பரிதியில் முகத் தேமல்கள் (Sun Spots) தெரியும், மறையும். கூடும், குறையும்.  இது இயற்கை விதி.  சமீபத்தில் முக வடுக்கள் பெரும்பான்மையானவை பரிதியில் மறைந்து போயின.  பல நூற்றாண்டுகளாக விஞ்ஞானிகள் பரிதியின் மீது கருந் தேமல்கள் எப்போது தோன்றும், சில நாட்களிலா, சில வாரங்களிலா அல்லது சில மாதங்களுக்குப் பிறகா எப்போது மறையும் என்று தொடர்ந்து கண்காணித்துப் பதிவு செய்திருக்கிறார்.  இப்போது விஞ்ஞானிகள் பரிதியின் முக வடுக்களின் எண்ணிக்கை ஏறி இறங்கும் ஒவ்வோர் பதினோர் ஆண்டு கால நீடிப்பிலும் பதிவு செய்திருக்கிறார். கடந்த இரண்டாண்டுகள் பரிதியில் முக வடுக்கள் ஏனோ காணப்பட வில்லை.  நூறாண்டுகள் கூட பரிதியில் முக வடுக்கள் காணப் படாமலும் இருந்துள்ளன !  இப்போது தொலை நோக்கிகள் மூலமும், பூமி அல்லது பரிதியைச் சுற்றும் துணைக் கோள்கள் மூலமும் கண்காணிக்கப் படுவது போல் கதிரவன் இதுவரை நோக்கப் பட்டதில்லை !  பால்வீதி ஒளிமந்தையில் நமக்கு நெருங்கிய விண்மீன் பரிதியானது வெளியேற்றும் தீவிர ஒளிக்கதிர்களால் அனுதினம் பாதிக்கப்படும் பூமியின் பருவக் காலநிலை விளைவுகள் பற்பல !  சூரிய வடுக்களும் மற்ற தடக்குறிகளும் (Clues) பரிதியின் பூதக் காந்த மண்டலம் இயக்கம் குன்றி வருகிறது என்றும் பரிதி சுருங்கி வரலாம் என்றும் காட்டி வருகின்றன. அதாவது பரிதிக்குள் ஆழமாக ஏதோ நிகழ்ந்து வருகிறது என்பது தெரிகிறது.  அது என்ன என்பதுதான் விஞ்ஞானிகளுக்குள் எழும் ஒரு பெரிய வினா !

சூரியனில் தெரிந்து மறையும் கருமை நிற வடுக்கள் 
சூரிய கோளத்தில் தெரியும் கரும் புள்ளிகளை [Black Spots], 2200 ஆண்டுகளுக்கு முன்பாகவே சைனாவில் வானியல் ஞானிகள் கண்டு குறிப்பிட்டிருக்கிறார்கள்! அவற்றைப் பரிதி வடுக்கள் [Sunspots] என்ற பெயரிலும் குறிப்பிடுகிறார். பரிதி வடுக்களில் கருந் தழும்புகளும் [Umbra], அவற்றைச் சுற்றிச் செந்நிற விளிம்புகளும் [Penumbra] சூழ்ந்துள்ளன!  பரிதி வடுக்கள் இரட்டையாக இணைந்தே, சூரியனில் குறிப்பிட்ட சில வளைய மண்டலங்களில் மட்டுமே தோன்றுகின்றன.  ஒடுங்கிய குறுக்கு ரேகைக் [Lattitude] களத்தில் மத்திம ரேகைக்கு [Equator] 35 டிகிரி வடக்கிலும், தெற்கிலும் பரிதி வடுக்கள் அங்கும் இங்கும் படர்ந்துள்ளன ! மத்திம ரேகையை நெருங்க நெருங்க, வடுக்களின் எண்ணிக்கை அதிகமாகி 8 டிகிரி குறுக்கு ரேகையில் ஒன்றும் இல்லாமல் பூஜியமாகிறது.  மற்ற வெப்பக் களங்கள் 6000 டிகிரி C உஷ்ணத்தில் கொந்தளிக்க, வடுக்களின் உஷ்ணம் 1500-2000 டிகிரி C குன்றி, களங்கள் கருமை நிறத்தில் தோன்றுகின்றன. அதற்குக் காரணங்கள் இன்னும் அறியப் படவில்லை ! ஒரு வேளை காந்த சக்தி கொந்தளிப்பால், பரிதி வடுக்கள் உண்டாகி இருக்கலாம் !  பரிதியில் ஒற்றை வடுவைக் காண்பது அபூர்வம்.  இரட்டை, இரட்டையாகவே தோன்றும் வடுக்களின் காந்தம் எதிர்முறையில் வட தென் துருவங்கள் போல நடிக்கின்றன.  வடுக்கள் 20 நாட்களே நீடித்துப் பின்பு மறைந்து விடுகின்றன. பரிதி தன்னைத் தானே சுற்றும் போது, வடுக்களும் நகர்வதால். பரிதி சுழலும் வேகத்தை பூமியிலிருந்து தொலை நோக்கிகள் மூலம் அறிய முடிகிறது.

சூரிய வடுக்கள் பரிதியின் உட்புறத்தைக் காட்டும் பலகணி ! 
பரிதியில் ஏற்படும் காந்த மண்டல இயக்க மாற்றங்கள் பூமி உஷ்ணத்தில் ஏற்ற இறக்கத்தை உண்டாக்கி மனிதர் புரியும் மாசுகளோடு சேர்ந்து மாறுபாடு பேரளவு மிகையாகிறது.  பரிதியின் முக வடுக்கள் ஓர் அணுகுண்டை விடப் பல பில்லியன் மடங்கு அதிக ஆற்றலுள்ள சூரியப் புயல்கள் (Giant Solar Storms) எழுவதற்கு எச்சரிக்கை விடுகின்றன.  சூரியத் தீ நாக்குகள் (Solar Eruptions /Flares) பூகோளத்தில் சூழ்வெளிச் சூடேற்றத்தை மிகையாக்கிப் பயங்கரப் பருவக் கால மாறுபாடுகளைத் தூண்டிவிடும்.  1995 இல் நாசாவும், ஈசாவும் பரிதியைச் சுற்றிவர அனுப்பிய கண்காணிப்பு ஆய்வகம் (Solar &amp; Heliospheric Observatory) வடுக்களின் எண்ணிக்கை ஏறி இறங்கும் சுழலியக்கத்தைப் புரிந்து கொள்ள உதவி செய்தது.  பரிதியின் ஆழத்தில் உண்டாகும் பூதக் காந்த மண்டலச் சுழிகள் (Giant Loop of Magnetism) வெடித்து வெளியேறும் போது பூமியின் குறிப்பிட்ட பகுதியில் வடுக்கள் தோன்றி உஷ்ணம் குன்றுகிறது.  வடுக்களின் எண்ணிக்கை மாறும் போது பரிதியின் உட்புறத்தில் மாற்றம் பேரளவில் ஏற்படுவது புலனாகிறது !
பதினோர் ஆண்டுகளுக்கு ஒருமுறை சூரிய வடுக்களின் எண்ணிக்கை ஏறி இறங்கும் !  எண்ணிக்கை மிகையானால் பரிதிப் புயல் வேகமாய் அடிக்கும் !  எண்ணிக்கை குன்றினால் புயலடிப்பு நின்று பரிதியில் அமைதி நிலவும் !  11 ஆண்டுகளில் வடுக்களின் எண்ணிக்கை ஒருதரம் நீச்சமாகிப் பிறகு ஒரு முறை உச்சம் அடையும்.  பரிதியில் இந்தச் சுழற்சி இயக்கம் தொடரும்.  2007 ஆண்டின் பிற்காலத்தில்

சூரிய வடுக்கள் குன்றி 2008 இல் வடுக்களின் பெருக்கம் எதிர்பார்க்கப் பட்டது !  ஆனால் அவ்விதம் நிகழவில்லை.  2009 ஆண்டிலும் எண்ணிக்கை ஏறத் துவங்க வில்லை.  ஆனால் 2009 டிசம்பர் மத்தியில் ஏராளமான எண்ணிக்கையில் வடுக்கள் தோன்றின.  11 ஆண்டுகளில் நாம் எதிர்பார்க்கும் உச்ச, நீச்ச எண்ணிக்கை வடுக்கள் எப்போதும் நிகழ்வதில்லை.  பரிதியின் உட்புறத்தில் மெய்யாக என்ன நேர்கிறது என்பது இன்னும் புதிராகவே உள்ளது !
இதுவரைப் பல்லாண்டுகள் பதிவு செய்த வடுக்களின் எண்ணிக்கையை வரை படத்தில் பாருங்கள்.  வினாவுக்குப் பதிலை இவ்வாறு ஊகித்து விளக்கலாம்.  இருவித நீண்ட சுற்றும் பளு ஏற்றிகள் (Conveyor Belts) பரிதியில் இருப்பதாக எடுத்துக் கொள்ளலாம்.  பேரளவு வாயுவையும், காந்த மண்டலத்தையும் அவை பரிதிக்கு நடுவே சுமந்து கொண்டு மேல் தளத்தில் வெளியேற்றும் என்று கற்பனை செய்யலாம்.  அந்தப் பளு ஏற்றிகள் ஒரு முறைத் தமது சுற்றை முடிக்கச் சராசரி 40 ஆண்டுகள் எடுக்கும்.  இந்த வடுக்களின் 40 வருட ஏறி இறக்கத்தால் ஏற்படும் விளைவுகளே பூமியின் பருவ காலத்தைப் பாதிக்கின்றன.

சூரிய வடுக்கள் பாதிக்கும் பூமியின் பருவ கால நிலை.
கடந்த இரண்டு வருடக் காலத்துப் பரிதி இயக்கத்தில் நேர்ந்த வீழ்ச்சியை (Collapse in Solar Activity) ஆராய்ந்து பார்த்தால்; பூமி மீது தாக்கிய சூரியக் கதிர் வீச்சுகளின் தீவிரத்தில் மாறுதல் ஏற்பட்டிருப்பது தெரிகிறது.  பிரிட்டனில் உள்ள ரீடிங் பல்கலைக் கழகத்தின் மைகேல் லாக்வுட் ஐரோப்பாவில் 2009/2010 இல் ஏற்பட்ட பயங்கரக் குளிர்காலத்தைக் குறிப்பிடுகிறார்.  மைக்கேல் 1650 ஆண்டு முதல் பரிதியின் வடுக்களைத் திரட்டி ஆராய்ந்து தீவிர ஐரோப்பியக் குளிரடிப்புகள் வடுக்கள் குன்றிய காலத்தில் பெரும்பான்மையாக நேர்ந்திருக்கலாம் என்று கண்டுபிடித்துக் குறிப்பிடுகிறார்.  அடுத்த உதாரணம் பரிதி வடுக்கள் மிகவும் குன்றிய &#8220;மாண்டர் நீச்சம்&#8221; (Maunder Minimum) என்று குறிப்பிடும் காலம் (1645 &#8211;1715).  அந்த இடைவெளிக் காலத்தில் சூரிய வடுக்கள் முற்றிலும் மறைந்து பரிதி இயக்கம் குப்புற விழுந்தது !  அவ்விதப் பரிதி இயக்கமின்மை போல் இப்போது துவங்கி 2100 ஆண்டு வரை நீடித்தால் பூகோளத்தின் உஷ்ணம் சராசரி 0.3 டிகிரி C குறைந்து விடும் என்று ஜெர்மனியின் விஞ்ஞானிகள் கணித்துள்ளார்.  அப்போது ஐரோப்பாவில் சராசரி உஷ்ணம் 1 முதல் 2 டிகிரி C குறைந்து ஒரு &#8216;சிறிய பனியுகம்&#8217; (Little Ice Age) ஏற்படும் என்று ஊகிக்கப் படுகிறது.

பரிதியைத் தொடர்ந்து நோக்கி வரும் விண்ணுளவு ஆய்வுக் கருவிகள் சூரியனின் மாறிவரும் புறவூதா ஒளிவீச்சைப் (Ultraviolet Light) பதிவு செய்து வருகின்றன.  நமது சூரிய இயக்கத்தோடு உறுதியாக ஒன்றி இணைந்து வருவது புறவூத ஒளி என்பது தெளிவாக அறியப் பட்டுள்ளது.  சூரியனின் தீ நாக்குகள் புறவூதா ஒளியில் சுடர்விட்டுப் பிரகாசிக்கும் என்றும், அது தீ நாக்குகளின் வெடிச்சக்தியை விண்வெளியில் தள்ளி விடுகிறது என்றும் தெரிகிறது.  புறவூதா ஒளியை வான மண்டலத்தின் ஸ்டிராடஸ்·பியர் ஓஸோன் அடுக்கு (Ozone Layer in the Stratosphere) விழுங்கி விடும்.  மிகையான புறவூதா ஒளி ஸ்டிராடோஸ்·பியரில் சேரும் போது நிறைய ஓஸோன் உற்பத்தியாகும்.  அதாவது மேலும் பரிதியின் புறவூதா ஒளி உறிஞ்சப் படும்.  சுருங்கச் சொன்னால் ஸ்டிராடோடஸ்·பியரில் உட்புகும் வெப்ப அளவு பேரளவு என்பது தெளிவாகிறது.  1996 இல் ஐரோப்பாவில் அத்தகைய வெப்ப மிகைவு ஏற்பட்டுள்ளது என்பது குறிப்பிடத் தக்கது.  2015 ஆண்டில் சூரிய வடுக்கள் எல்லாம் மறைந்து மீண்டும் ஒரு மாண்டர் நீச்சம் உண்டாகி ஒரு சிறிய பனியுகம் ஏற்படலாம் என்று ஊகிக்கப் படுகிறது.  ஐயமின்றி சூரிய வடுக்கள் தோற்ற மறைவும் அதனால் மாறும் சூரிய இயக்கமும் பூகோளக் காலநிலை மாறுதலுக்கு இயற்கையாக அடிகோலும் விதிப்பாடு !  அதுபோல் எரிமலைப் புகை மூட்டம் ஏராளமான டன் வாயுக்களைச் சூழ்வெளியில் கொட்டுவது அடுத்த ஓர் இயற்கை விதிப்பாடு !

2010-2013 ஆண்டுகளில் எதிர்பார்க்கப்படும் அசுர சூரியப் புயல் !
தீவிரமான சூரியத் தீ நாக்குகள் அது கணினிகள், துணைக்கோள்கள், விமானப் போக்குவரத்துகள், கப்பல்/வாகன வழிகாட்டி (Navigation), மின்னலைத் தொலைத் தொடர்பு சாதனங்கள் போன்றவற்றைப் பாதிக்கும்.  உலக அனுதின வினைகளுக்குப் பேரளவுப் பிரச்சனைகளை விளைவிக்கும்.  பல பகுதிகளில் மின்சக்திப் பரிமாற்றம் தடைப்படும்.  அவற்றைப் பழுது பார்த்துச் செப்பணிட நீண்டக் காலப் பொழுது தேவைப்படும்.  மின்னியல் ஏற்பாடுகள் யாவும் முடங்கிப் போகும்.  சூரியத் தீ நாக்குகள் (Solar Flares) பூமியின் காந்த மண்டலத்தை இடி தாக்குவதுபோல் நொடிப் பொழுதில் சீர்கேடாக்கி விடும்.&#8221; என்று டாக்டர் ரிச்சர்டு ஃபிஷர் (Dr. Richard Fisher, Director NASA&#8217;s Heliophysics Division) கூறுகிறார்.  பரிதிச் சூறாவளிகள் சூரியனின் உஷ்ணத்தைச் சில சமயங்கள் 5500 டிகிரி C (10,000 F) மேலாக ஆக்கி விடும்.  22 ஆண்டுக்கு ஒரு முறை பரிதியின் காந்த சக்தி உச்சமாகும் !  அப்போது சூரிய வடுக்களின் எண்ணிக்கை மிகையாகும் ! சூரியத் தீ நாக்குகளும் பெருகி நீளும்.  இவை 11 ஆண்டுக்கு ஒருமுறை ஏற்படுபவை !  பிரிட்டனின் டெய்லி டெலகிராஃப் நாளிதழ் (The Daily Telegraph, UK) 2013 ஆண்டில் சூரியனின் நெற்றிக்கண் திறந்து தீ நாக்குகள் நீண்டு பேரளவு ஆற்றல் கொண்ட காந்த சக்தி பூகோளத்தைத் தாக்கும் என்று ஓர் எச்சரிக்கை விடுத்துள்ளது.  அந்தப் பாதக அழிவுகளை நாசா விஞ்ஞானிகளும் உறுதிப் படுத்துகிறார் !

1859 இல் ஏற்பட்ட சூரியப் புயலை விட அசுர ஆற்றல் படைத்த சூரியச் சூறாவளி 2010&#8211;2013 ஆண்டுகளில் உண்டாகலாம் என்று நாசா விஞ்ஞானிகள் நமக்கு எச்சரிக்கை செய்கிறார்.  அந்தக் கதிரலைப் புயலடிப்பு பூமியைச் சுற்றிக் கொண்டிருக்கும் 300 புவியிணைப்புச் சுற்றுத் துணைக்கோள்களைப் (GEO &#8211; Geosynchronous Earth Orbiting Satellites) பேரளவில் பாதிக்கும் !  அவற்றால் பயன் பெறும் தகவல் துறைகள் முடக்கமாகி வருமானம் 30 பில்லியன் டாலர் நட்ட மடையலாம் என்று கணிக்கப் படுகிறது !  ஜியோ துணைக்கோள்களின் (Geo Satellites) ஆண்டு வருவாய் 97 பில்லியன் டாலர் (2006 டாலர் மதிப்பு) !  அதாவது குறைந்தது 30% வருவாய் இழக்கப்படும் என்று ஊகிக்கப் படுகிறது !  மேலும் 100 பில்லியன் டாலர் மதிப்புடைய அகில நாட்டு விண்வெளி நிலையம் (International Space Station) பூமியிலிருந்து சுற்றும் உயரம் தாழ்த்தப்பட்டு, மீண்டும் பழைய சுற்று வீதிக்கு எழ முடியாமல் இடர்ப்படும் என்று அஞ்சப் படுகிறது !


++++++++++++++++++++
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
Reference :
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe &#8211; What will Happen to the Sun ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. Astronomy Magazine &#8211; What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)
5 National Geographic Magazine &#8211; Dicovering the First Galaxies By : Ron Cowen (Feb 2003)
6 Astronomy Magazine Cosmos &#8211; The First Planet By : Ray Villard &amp; Adolf Schaller &amp; Searching for Other Earths By : Ray Jayawardhana [Jan 2007]
7 Discover Magazine &#8211; Unseen Universe Solar System Confidential [Jan 2007]

8 National Geographic Magazine : Sun Bursts &#8211; Hot News from Our Stormy Star (July 2004)

9 Scientific American Magazine : The Paradox of the Sun&#8217;s Hot Corona By : Bhola N. Dwivedi &amp; Kenneth Philips (June 2001)

10 Scientific American Magazine : The Steller Dynamo By Elizab eth Nesme-Ribes (2004)
11 Solar Superstorm &#8211; A NASA Report (Oct 23, 2003)
12 Scientists Worry About Solar Superstorm By : Leonard David (www.Space.com) (May 2, 2006)

13 Solar Storms Strip Water in Mars &#8211; Planetary Geology &#8211; Geotimes By : Sara Pratt
14 The Science Behind Solar Storms By : Noelle Paredes\
15 Bracing for a Solar Storm &#8211; http://www.unexpected-mysteries.com/

16 What Causes Irradiance Variations ? (http://sdo.gsfc.nasa.gov/missiom/irradiance.php)

17 The Solar Spectral Irradiance &amp; Its Vaiations.

18 http://www.thinnai.com/?module=displaystory&#038;story_id=40804101&#038;format=html (திண்ணைக்

கட்டுரை &#8211; சூரியனுக்கு என்ன நேரிடும் இறுதியில் ?

19 New Scientist : Exodus on the Exploding Earth (April 17, 2010)

20 Astronomy Magazine : Is the Sun an Oddball Star ? (June 2010)

21 New Scientist Magazine &#8211; What is up Sunshine ? By : Stuart Clark (June 12, 2010)

22 Daily Galaxy (The Daily Telegraph, UK) : Huge Solar Storms to Impact Earth NASA Warns By : Casey Kazan (June 17, 2010)
******************

jayabarat@tnt21.com [June 26, 2008]

https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2010/06/27/sunspots-global-warming/feed/0JayabaratOur Mysterious SunFig 1 Solar Flares During SuperstormFig 1 Huge Solar Storms to Impact Earth 2013Fig 1A Solar Flare & Sun SpotsFig 1B Solar Storm ThreatFig 1D Solarspots & Carbon -14 PatternFig 1E Solar Super Storm & SunspotsFig 1F Surface of the SunFig 1D Solar Flares 2003Fig 2 Sun's Spots from 1870 - 2010Fig 3 Sunspot over a PeriodFig 4 The Maunder Minimun SolarspotsFig 5 Solar Flares & Earthern Aurora