சில்லியில் நேர்ந்த 8.2 ரிக்டர் பூகம்பத்தில் சுனாமி எச்சரிக்கை, சிதைவுகள், மனிதர் புலப்பெயர்ச்சி !https://jayabarathan.wordpress.com/2010/04/16/chile-earthquake-2/https://jayabarathan.wordpress.com/2010/04/16/chile-earthquake-2/#commentsFri, 16 Apr 2010 22:56:17 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4295
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா



http://www.youtube.com/watch?feature=player_embedded&#038;v=2tjIczIHkkA
http://www.youtube.com/watch?v=_YENHB0Im2I&#038;feature=player_embedded
http://www.youtube.com/watch?feature=player_embedded&#038;v=qAqubO0R4Z0
http://www.youtube.com/watch?feature=player_detailpage&#038;v=kg67JKzoXmY
http://www.youtube.com/watch?feature=player_detailpage&#038;v=ERVa7MZP87Y
http://www.youtube.com/watch?feature=player_detailpage&#038;v=E426goB47kE
http://www.bbc.com/news/world-latin-america-26862237



பூமகள் சற்று தோளசைத்தாள் !

தாமாக வீழ்ந்தன

மாளிகைகள் !

மாந்தர் மரித்தார்

சிதைவு களில்

சிக்கினர் ! செத்தனர் ! புதைந்தனர் !

கடற்தட்டு

தடம்மாறிக் கால் உதைத்தால்

உடனே சுனாமி எழும் !

பூகம்ப நர்த்தனம் நகர்த்திடும்

பூகோள அச்சை !

காலம் மாறும் ! பருவம் மாறும் !

நாளின் நீட்சி குன்றும் !

கனல் திரவம் அழுத்தமாகிக்

குப்பெனப் பொங்கும் எரிமலைகள் !

சூழ்வெளி

பாழாய்ப் போக

ஆழ்ந்த பூமிக் குள்ளும்

ஊழல் போர்தான்

சூழ்ந்துள்ள தப்பா !

எங்கெங்கு வாழினும்

இன்ன லப்பா !

ஏழு பிறப்பிலும் மனிதருக்குத்

தொல்லை யப்பா !

ஊழிக் கூத்தின்

பிரளயக் கூத்து அடுத்தடுத்து

அரங்கே றுதப்பா !

முடுக்கி விட்ட  பூகோளம்

உடுக்கடிக்கும்

ஊழியின் மேளம் !
+++++++++++++++++++
&nbsp;
உலுக்கிச் செல்லும் ஊழியின் கை

உலுக்கி உலுக்கி மேற் செல்லும் !

அழுதாலும், தொழுதாலும் ஓயாதவன் கை !

குலுக்கிய பின் மீண்டும் குலுக்க வரும் !
புதிய உமர் கையாம்
&nbsp;

&nbsp;
தென் அமெரிக்காவை அருகிய பசிபிக் கடற்தள அடித்தட்டு &#8220;மாஸ்கா&#8221;  [Mazca Tectonic Plate]  ஆண்டு ஒன்றுக்குச் சராசரி 3 அங்குல நகர்ச்சியில் பிறழ்ச்சி அடைகிறது.   முதல் நடுக்கத்திற்குப் பிறகு  அடுத்த ஓரிரு வாரங்கள் தொடரப் போகும் &#8220;பின்னதிர்ச்சியே&#8221;  [Aftershocks] மிக்கச் சேதாரம் அளிக்க வல்லது.    அதுபோல் ஓரிரு வாரங்களுக்கு முன்பே பூகம்பம், அதே தளத்தில் நேர்ந்த முதல் நடுக்கத்துக்கு முன்னதிர்ச்சியாய் [Beforeshocks]  வந்துள்ளதையும் குறிப்பிட வேண்டும்.
பீட்டர் ஸ்பாட்ஸ்  [கிறிஸ்டியன் விஞ்ஞானக் கண்காணிப்பு வெளியீடு]
&#8220;உலகில் நிகழும் மாபெரும் நில நடுக்கங்கள் பல்நூறு கி.மீடர் பாறைகளைப் பூமிக்குள் நகட்டிப் பூகோளத்தின் பளுச் சமன்பாட்டை வேறிடத்துக்குத் தள்ளிவிடும்.  அதன் விளைவால் பூமியின் சுழற்சி பாதிக்கப்படும்.  (சில்லியின் 8.8 ரிக்டர் அளவுப் பூகம்பத்தில்) ஒரு நாளின் நீட்சி 1.26 மைக்ரோ விநாடி குன்றி விட்டது.  பூகோள அச்சு பளுவைச் சமப்படுத்த 2.7 மில்லியார்க் விநாடி ( 8 செ.மீடர்)  (3 அங்குலம்) சரிந்து விட்டது.&#8221;
ரிச்சர்டி கிராஸ் (Richard Gross, Geophysicist NASA Jet Propulsion Lab, California)
&#8220;இந்து மாக்கடலில் 2004 ஆண்டில் ஏற்பட்ட 9.1 ரிக்டர் அளவு இந்தோனேசியப் பூகம்பத்தில் மாபெரும் சுனாமி எழுந்து ஒரு நாளின் நீட்சியை 6.8 மைக்ரோ விநாடிகள் குன்ற வைத்துப் பூகோள அச்சும் 2.3 மில்லியார்க் விநாடி (milliarc-sec)  (7 செ.மீ) (2.5&#8243;) மாற்றம் அடைந்தது.&#8221;
நாசா விஞ்ஞானிகள் அறிக்கை


&nbsp;
தென்னமெரிக்காவின் சில்லி நாட்டில் மீண்டும், மீண்டும் பேரிடர்ப் பூகம்பங்கள் ! 
2014 ஏப்ரல் முதல் தேதியன்று 8.2 ரிக்டர் அளவுப் பூகம்பம் இரவில் ஏற்பட்டு, 7 அடி [2 மீடர்]  உயரச் சுனாமியும் எழுந்து, அரசாங்கம் எச்சரிக்கை விடுத்து, கடற்கரை நகரான லிகுயிக் [[Lquique] பகுதியில் 900,000 மக்கள்  இடப் பெயர்ச்சி செய்ய நேர்ந்தது.   அடுத்து 24 மணி நேரத்தில் அதே பகுதியில் 7.6 ரிக்டர் அளவு பின்னதிர்ச்சியாய் [Aftershocks] 14 மைல் கடல் ஆழத்தில் தாக்கியது !   8.2 அளவு முதல் பூகம்பம் 12.5 மைல் கடல் ஆழத்தில் நேர்ந்தது.  லிகுயிக் நகரின் ஜனத்தொகை : 200,000.   விபத்தில் ஆறு பேர் உயிழந்தார்.  நிலநடுக்கத்தில் 2600 இல்லங்களுக்கு மேலாகச் சேதாரம் ஏற்பட்டது.   40,000 பேருக்கு மின்சாரப் பரிமாற்றம்  தடைப்பட்டது.  வட கரைப் பகுதிகளில் மீனவர் படகுகள் பல  தகர்க்கப் பட்டன.
&nbsp;
அந்த நிகழ்ச்சி நேர்வதற்கு முன்பு அதே தொடர் முறிவுப் பகுதியில் உள்ள பனாமா, காலிஃபோனியா பூதளங்களில் நிலநடுக்கம் உண்டானது.  பனாமா கால்வாய் போக்குவரத்து இயங்கும் பகுதியில் 6.2 ரிக்டர் அளவும், லாஸ் ஏஞ்சலஸ் பகுதியில் 5.1 ரிக்டர் அளவிலும் பூகம்பம் உண்டாகி யுள்ளது.  2010 ஆண்டு சில்லியில் நேர்ந்த 8.8 ரிக்டர் பூகம்பத்தில் சுமார் 700 பேர் மாண்டனர்.   அப்போதைய கோர நிகழ்ச்சியின் போது ஏற்பட்ட பண விரையம் : 30 பில்லியன் டாலர் என்று மதிப்பிடப் படுகிறது !  இப்போதைய சேதாரத்தால்  நிதியிழப்பு இத்தனை அளவு பெருந் தொகை இல்லை என்று  தெரிகிறது.
&nbsp;

சில்லி பெரு நடுக்கத்துக்கு இரண்டு வாரங்களுக்கு  முன்பே 7.6 அளவில் ஒரு முன்னதிர்ச்சியும் [Beforeshocks], நேர்ந்த 24 மணி நேரத்துக்குள்  6.1 அளவில் பின்னதிர்ச்சியும் [Aftershocks] நிகழ்ந்ததும் குறிப்பிடத் தக்கவை.  பின்னதிர்ச்சி பசிபிக் கடலில் கரையிலிருந்து 14 மைல் தூரத்தில், 12 மைல் கடல் ஆழத்தில் ஏற்பட்டுள்ளதாய்க் கணிக்கப் படுகிறது.  1960 இல் சில்லியில் நேர்ந்த 9.5 அளவு மிகப்பெரும் பூகம்பத்தில் 1655 பேர் மாண்டனர் !
நிலநடுக்கம் நேர்ந்த இம்மூன்று பகுதிகளும் [காலிஃபோர்னியா, பனாமா, சில்லி நகர்ப் புறங்கள்]  பூகம்ப அரங்குகள் கொண்ட &#8220;தீக்கனல் வளையத்தில்&#8221; [Ring of Fire]  படிந்துள்ளன.  உலகில் ஏற்பட்ட 90% நில நடுக்கங்கள் [எண்ணிக்கை : 81] இந்த தீக்கனல் வளையத்தில்தான்  நேர்ந்துள்ளன என்று அமெரிக்கன் பூதளவியல் அளப்பகம் [United States Geological Survey] கூறுகிறது !  சில்லியில் நேர்ந்த நிலநடுக்கம் பசிபிக் கடற்தள அடியில் உள்ள  7000 மைல் நீளமுள்ள  நாஸ்கா அடித்தட்டு முறிவில் [Nazca Tectonic Fault Plate] ஏற்பட்டுள்ளது.
உலகில் மிகப்பெரும் பூகம்பப் பேரிடர்கள்  கடல் சூழ்ந்த அடித்தட்டுப் பெயர்ச்சித் தளங்களிலேதான் நிகழ்கின்றன !   அந்த அடித்தட்டுப் பிறழ்ச்சிகளின் இடையே நசுக்கப்படும் நீர் மண்டலம் அழுத்தமாகிப் பிளவுச் சேதாரங்களில் பன்மடங்கு அதிகமாகின்றன.  2010 பிப்ரவரி 27 இல் நேர்ந்த சில்லி மாபெரும் பூகம்பத்தைப், பூதளவியல் ஆராய்ச்சி மைய ஜெர்மன் விஞ்ஞானிகள் ஆய்ந்து,  அடித்தட்டுகளுக்கு இடையே நிரம்பி  நேரும் நீரழுத்தம் சிதைவுகளில் பெரும்பங்கு ஏற்றுள்ளதாகக் கண்டுள்ளார்கள்.
&nbsp;

&nbsp;





&#8220;பூமியின் நிலப்பரப்புப் பகுதிகள் அனைத்தும் பல பில்லியன் ஆண்டுகளுக்கு முன்பு ஒருங்கிணைந்த மாபெரும் ஒற்றைக் கண்டமாக இருந்தது !  பல மில்லியன் ஆண்டுகள் கழித்து, எப்படியோ அப்பெருங் கண்டம் பிளவுபட்டு வெவ்வேறு பகுதிகளாகப் பிரிந்து, தற்போதுள்ள இடங்களுக்கு அவை பெயர்ச்சி ஆகியுள்ளன!  பூகோளத்தின் அடித்தட்டுகள் [Crusts] பூமியின் உட்கருக் கனல் குழம்பில் [Liquid Core] மிதந்து மெதுவாக நிலப் பெயர்ச்சி அடைகின்றன!  கண்டங்களின் நிலப் பெயர்ச்சிக்கும், அடித்தட்டுப் பிறழ்ச்சிக்கும் [Continental Drift &amp; Plate Tectonics] பூர்வப் படிவப் பதிவுகள் [Fossil Records] சான்றுகள் காட்டி நிரூபணமும் அளிக்கின்றன&#8221;.
டாக்டர் ஆல்ஃபிரெட் வெஜினர், ஜெர்மன் பூதளவாதி [Dr. Alfred Wegener (1880-1930)]
சில்லியின் பூகம்பத்தால் பூகோளத்தின் அச்சு நகர்ந்திருக்கலாம் ! 
தென்னமெரிக்காவின் சில்லியில் பிப்ரவரி 27 இல் நேர்ந்த 8.8 ரிக்டர் அளவு அசுரப் பூகம்பத்தில் பூகோள அச்சு நகர்ந்து ஒரு நாளின் மணிக்கணக்கைக் குறைத்திருக்கலாம் என்று நாசா விஞ்ஞானிகள் கணினிப் போலி மாடலின் (Computer Simulation) மூலம் கண்டுபிடித்திருக்கிறார்கள். &#8220;உலகில் நிகழும் மாபெரும் நில நடுக்கங்கள் பல்நூறு கி.மீடர் பாறைகளைப் பூமிக்குள் நகட்டிப் பூகோளத்தின் பளுச் சமன்பாட்டை வேறிடத்துக்குத் தள்ளிவிடும்.  அதன் விளைவால் பூமியின் சுழற்சி பாதிக்கப்படும்.  (சில்லியின் 8.8 ரிக்டர் அளவுப் பூகம்பத்தில்) ஒரு நாளின் நீட்சி 1.26 மைக்ரோ-செகண்டு குன்றி விட்டது.  பூகோள அச்சு பளுவைச் சமப்படுத்த 2.7 மில்லியார்க் விநாடி (milliarc-sec) ( 8 செ.மீடர்) (3 அங்குலம்) சாய்ந்து விட்டது.&#8221; என்று நாசா ஜெட் உந்துக்கணை பூதளவியல் விஞ்ஞானி, ரிச்சர்டி கிராஸ் கூறுகிறார்.
&nbsp;

இம்மாதிரிப் பூகம்ப மாடல்களைக் கணினிப் போலி மாடல் மூலம் காணலாம்.  ஆனால் அந்த மிகச் சிறிய பூகோள விளைவுகளை கருவிகள் மூலம் உளவி அளப்பது மிகச் சிரமமானது.  சில மாறுதல்கள் மட்டும் வெளிப்படையாகத் தெரிபவை.  &#8220;அருகில் உள்ள சில தீவுகள் நகட்டப் படலாம்,&#8221; என்று பாதிக்கப் பட்ட தளங்களை உளவு செய்த பிரிட்டன் லிவர்பூல் பல்கலைக் கழகப் பேராசிரியர் ஆன்டிரியாஸ் ரியட்பிராக் (Andreas Rietbrock) கூறுகிறார்.  சில்லியின் மிகப் பெரிய நகரம் கன்செப்ஷன் (Concepcion) கரைக்கு அப்பால் உள்ள ஸான்டா மரியா தீவு (Santa Maria) பூகம்பத்தால் 2 மீடர் (6 அடி) உயர்ந்திருக்கும் என்றும் கூறுகிறார்.  தீவில் காணப்படும் பாறைகள் கடந்த காலத்தில் ஏற்பட்ட பூகம்பங்களால் நேர்ந்த மேல்மட்ட நகர்ச்சியை நோக்கிக் காட்டின என்றும் கூறுகிறார்.
பூகம்பத்தின் பனிவழுக்கு விளைவு என்றால் என்ன ?
பிரிட்டிஷ் புவியியல் தள ஆய்வு நிபுணர் டேவிட் கெர்ரிட்ஜ் (David Kerridge) இதைப் &#8216;பனி வழுக்கு விளைவு&#8217; (Ice Skater Effect) என்று குறிப்பிடுகிறார்.  அதாவது பனி வழுக்குத் தளத்தில் வட்டமிடும் ஒரு பெண் தன் கரங்களை உள்ளே இழுத்துக் கொள்ளும் போது அவளது சுற்று வேகம் மென்மேலும் மிகையாகிறது.  அதுபோல் பூகோளம் சுற்றும் போது அதன் உட்பளு நகர்வதால் அதன் சுழற்சி வேகம் மாறுகிறது என்று டேவிட் கெர்ரிட்ஜ் கூறுகிறார்.

&#8220;பூகம்ப மானது ஐயமின்றிப் (பளுவை நகர்த்தி) பூகோளத்தை ஒரு வளையமாக்கி ஓர் ஆலய மணி போல் ஆக்கி விட்டது,&#8221; என்று உதாரணம் கொடுக்கிறார். ஆலய மணியின் நடுத் தண்டு இங்குமங்கும் நகரும் போது மணிச் சிமிழும் அதற்கேற்பச் சாய்கிறது.  மணிச் சிமிழின் அச்சும் சரிகிறது. &#8220;இந்து மாக்கடலில் 2004 இல் ஏற்பட்ட 9.1 ரிக்டர் அளவு இந்தனேசியப் பூகம்பத்தில் மாபெரும் சுனாமி எழுந்து ஒரு நாளின் நீட்சியை 6.8 மைக்ரோ விநாடிகள் குன்ற வைத்துப் பூகோள அச்சும் 2.3 மில்லி வளைவி விநாடி (7 செ.மீ) (2.5&#8243;) மாற்றம் அடைந்தது.&#8221; என்று நாசா அறிக்கை ஒன்று கூறுகிறது.  இம்மாதிரி மாற்றங்கள் பூமியில் விளைந்து அடுத்து மாறுவது வரை அப்படியே தொடர்கின்றன !  மேலும் பூமியில் அத்தகைய சிறு மாறுபாடுகள் சூழ்வெளி வாயு மண்டலத்தில் நேரும் பெரும் மாறுபாடுடன் இணைந்து கொள்கின்றன என்று அறியப் படுகின்றது.

சில்லியின் நில நடுக்கம் எவ்விதம் புவி அச்சை மாற்றியது ?
சமீபத்தில் சில்லியில் நேர்ந்த 8.8 ரிக்டர் அளவுப் பூகம்பம், உட்தளப் பளுவை உள்ளே தள்ளி இருந்தால் அம்மாற்றம் புவி அச்சை நகர்த்தி இருக்கலாம் என்று நாசா விஞ்ஞானிகள் கருதுகிறார்.  ஆலய மணி அடிக்கும் போது மணித் தண்டு மையத்தை நோக்கி வரும்போது மணிச் சிமிழும் சாய்கிறதல்லவா ?  அதை மூட்டி விடுவது பூமியின் &#8216;அடித்தட்டு நகர்ச்சி இயக்கமே&#8217; (Plate Tectonics Interactions).  வெவ்வே றான அடித்தட்டுப் பளுக்களின் தனித்துவ நகர்ச்சியே  நில நடுக்கத்தை உண்டாக்குகிறது.  மெதுவாகப் புவி அச்சு பம்பரம் போல் வட்டமிடுவதே &#8216;அச்சு நகர்ச்சி&#8217; என்று கூறப்படுகிறது. (The Shift of the Earth&#8217;s Axis is called &#8220;Precession&#8221;). பூமி தன்னைத் தானே சுற்ற 24 மணி நேரம் ஆகிறது.  பூமியின் சாய்ந்த அச்சு நகர்ச்சியால் மெதுவாக ஒரு வட்டமிட சுமார் 25800 ஆண்டுகள் ஆகின்றன.  அச்சு நகர்ச்சி புவிச் சுற்றில் அடித்தட்டு ஆட்டப் பளுத் தள்ளுதலால் நிகழும் &#8216;நெம்பு மாறுபாட்டால்&#8217; (Change in Torque) உண்டாகிறது.  அதனால் புவி அச்சுக் கோண வேகமும் (Angular Velocity) மாறுகிறது.

உதாரணமாக இரண்டு மெல்லட்டைப் புத்தகங்களை எதிர் எதிரே வைத்து ஒன்றை ஒன்று நெருங்கச் செய்வோம்.  சில சமயம் புத்தகத் தாள்கள் ஒன்றுக்கு அடியில் ஒன்றாய்ச் சுமுகமாகச் சொருகிக் கொள்ளலாம்.  அல்லது ஒன்றுக்குள் ஒன்று நுழைய முடியாது கட்டுத் தாள்கள் சுருட்டிக் கொண்டு புத்தக இடத்தை மாற்றலாம்.  இந்தப் புத்தகங்களே புவிக்குப் பளுவாய் அமைந்துள்ள அடித்தட்டுகள் (Tectonic Plates) என்று எடுத்துக் கொள்ள வேண்டும்.  அவ்விதம் அடித்தட்டுகள் நெருங்கும் போது பூமியின் உட்பளு இடம் மாறுகிறது.
சில்லி நாட்டின் பல மைல்களுக்குக் கீழே நாஷ்கா அடித்தட்டு, தென் அமெரிக்க அடித்தட்டு   (Nazca Plate &amp; South American Plate) என்று இரண்டு அடித்தட்டுகள் ஆண்டுக்கு 7 செ.மீடர் வேகத்தில் ஒன்றை ஒன்று நெருங்கி வருபவை.  அவை ஒன்றின் மேல் ஒன்று குதிரை ஏறும் போது நில நடுக்கம் உண்டாகிறது.  அப்படி ஏறும் போது மேலும் கீழும் ஆடும் ஸ்பிரிங் போல் (Spring Wire) அடித்தட்டுகள் குதிக்கின்றன.  அந்த அதிர்வலைகளே நில நடுக்கமாக பூமியின் தளப்பகுதியில் மேலும் கீழும் தாவி அல்லது பக்க வாட்டில் எதிர் எதிராய் நகர்ந்து வீடுகளை இடிக்கிறது, பாலங்களை உடைக்கிறது, வீதிகளைப் பிளக்கிறது !

பூகோள அதிர்ச்சிகளில் என்ன நிகழ்கின்றன ?
பூகம்பத்தின் போது பொதுவாக நேரும் விளைவுகள் :
1.  புவி அடித்தட்டுகள் நகர்ச்சி :  நாஷ்கா தென் அமெரிக்க அடித்தட்டுகள் மோதி ஒன்றின் மேல் ஒன்று ஏறுதல் அல்லது, அடித்தட்டுகள் எதிர் எதிர் உராய்வு.  அல்லது அடித்தட்டுகள் மேல் கீழ்ச் சரிவு.
2.  அசுரப் பூகம்பம் ஏற்படுதல் : உதாரணம் சில்லியின் 8.8 ரிக்டர் அளவுத் தீவிரம். (பிப்ரவரி 27, 2010)
3.  பூமியின் உட்பளு தள்ளப்படுதல் :  பளுக் கடத்தல் நில நடுக்கத் தீவிரத்தைச் சார்ந்தது.
4.  புவி அச்சு சாய்வு :  பளுவைப் பொருத்தும், இட நகர்ச்சியைப் பொருத்தும் அச்சின் சரிவு மாறுபடும்.
5.  புவி அச்சுக் கோணத்தின் வேகம் மாறுபடுதல் (Angular Velocity Changes).
சுருங்கச் சொன்னால் பூகம்பத்தின் போது நேரும் பளுத் தள்ளல், இடமாறுபாடு, வேகம் ஆகியவை ஈடுபாடு கொண்டு புவி அச்சைத் திரிபு செய்கின்றன.  பூகம்பங்கள் ஏற்படும் போது இவ்விதம் பன்முறைப் பூமியின் வரலாற்றில் புவி அச்சின் சரிவு மாறுபட்டுள்ளது.
&nbsp;

&nbsp;
இமாலய மலைச் சரிவுகளை ஆட்டிய நில அதிர்ச்சிகள்
விடுதலை அடைந்த பிறகு 2005 அக்டோபர் 8 ஆம் தேதி முதன்முதல் வரலாற்றில் மிகக் கோரமான ஓர் அசுரப் பூகம்பம் பாகிஸ்தான் வடகிழக்குப் பகுதியை 7.6 ரிக்டர் உச்ச அளவில் குறைந்தது 140 தடவைகள் குலுக்கி ஆட்டி பெரும் காங்கிரீட் கட்டிடங்களைக் கூட கீழே தள்ளிச் சிதைத்து விட்டது!  பாகிஸ்தான் பற்றிக் கொண்ட காஷ்மீரில் மரணம் அடைந்தோர் எண்ணிக்கை 54,000 ஆக அக்டோபர் 16 இல் கணிக்கப் பட்டது, இப்போது 79,000 [அக்டோபர் 20, 2005] ஆக ஏறி யிருப்பதாக அறிவிக்கப் பட்டது.  குளிர்காலம் விரட்டிக் கொண்டு வரும் இந்த தருணத்தில் குறைந்தது 2 மில்லியன் மக்களுக்குத் தங்க வீடுகள் இல்லாமல், தகர்ந்து போன தளங்களில் நின்று தவித்தார்கள்!  இந்தியக் காஷ்மீர்ப் பகுதியில் 2000 பேர் மரணம் அடைந்ததாகத் தெரிகிறது.  2005 செப்டம்பர் மாதம் அமெரிக்காவில் அடித்த சூறாவளி கேட்ரினாவின் ஆற்றலை விட 20 மடங்கு மிகையான பேராற்றல் கொண்டது, காஷ்மீர் பூகம்பம் என்று அமெரிக்காவின் நாளிதழ் வாஷிங்டன் போஸ்ட் கூறுகிறது!  2004 ஆண்டு இறுதியில் இந்தோனேசியா கடற்தட்டில் ஆட்டம் நேர்ந்து உலகப் பெரும் சுனாமிப் பேரலைகள் தாக்கித் தென்னாசியக் கடற்கரைப் பகுதிகளில் 230,000 பேர்கள் மாண்டு போயினர்!  அரை மில்லியனுக்கு மேற்பட்டவர் தமது இல்லங்களை இழந்தனர். 1991 ஆம் ஆண்டு அடித்த சூறாவளிப் பேய்மழையில் பங்களா தேசப் பகுதிகளில் மட்டும் சுமார் 140,000 மக்கள் மடிந்தனர் என்று அறியப்படுகிறது.

நிலையற்று நடுங்கும் இமய மலைத் தொடர்ச்சிகள்
பூகோளத்தில் உள்ள நீர்ப் பரப்பில் அட்லாண்டிக் கடலின் அகற்சி நீளமாகி வருகிறது!  பசிபிக் பெருகடலின் இடைவெளிச் சிறுகச் சிறுகச் சிறுத்துக் கொண்டு வருகிறது!  நிலப் பகுதிகளை எடுத்துக் கொண்டால் ஈரோப்பில் ஆல்ப்ஸ் மலைத்தொடர் வளர்ச்சியாகி உயரம் இன்னும் அதிகமாகிக் கொண்டே போகிறது! பூதக் கண்டம் ஆ·ப்பிரிக்கா ஒட்டிக் கொண்டிருக்கும் செங்கடல் வடமுனையில் அறுந்து பிளக்கப் போகிறது!  ஹவாயி தீவுகள் வடமேற்குத் திசையில் மெதுவாகப் பெயர்ந்து ஜப்பான் தீவுகளை நோக்கிச் செல்கின்றன!  வட அமெரிக்காவும், ஐரோப்பாவும் எதிர்ப்புறம் நகர்ந்து விலகி இடைவெளியை அகற்சி யாக்கி வருகின்றன!  அமெரிக்காவில் காலி·போர்னியா கடற்கரையில் உள்ள லாஸ் ஏஞ்சலஸ் நகரம் நகர்ந்து, வடபுறமாகச் சரிந்து கொண்டி ருக்கிறது!  இமாலயச் சிகரங்களை இந்தியாவின் கனத்த உபகண்டத் தட்டு வடபுறம் அழுத்தி, அழுத்தி அவற்றின் உயரத்தை மிகையாக்கிய வண்ணமா யிருக்கின்றன!  தென்புறத்தில் உள்ள இந்தியக் கடற்தட்டும், வடக்கில் இருக்கும் யுரேசியத் தட்டுடன் முட்டி மோதிக் குதிரை ஏறி, நிலநடுக்கம் உண்டாவது அடிக்கடி நேர்ந்து வரும் இயற்கையின் அபாயத் திருவிளை யாடல்கள்!
&nbsp;

அந்த நகர்ச்சி நியதியில் இந்திய உபகண்டம் ஆண்டுக்கு 1.6 அங்குலம் [40 மில்லி மீடர்] வடபுறம் நோக்கித் தள்ளப்படுகிறது!  இவ்விரு தட்டுகளும் முட்டி மோதும் போது, கீழிருக்கும் அடித்தட்டு [Crust] புடைத்து மேல் எழுகிறது!  அப்போது மலை உச்சிகள் இன்னும் உயர மாகின்றன.  இந்தியத் தட்டு வடக்குத் திசையில் நகரும் போது, அடித்தட்டு தணிந்து யுரேசியத் தட்டை மேலே உயர்த்திக் கீழே நுழைகிறது!  இந்த நியதிதான் &#8220;தட்டுக் கீழ்நுழைவு&#8221; [Plate Subduction] என்று சொல்லப்படுகிறது. இரண்டு தட்டுகளுக்கு இடையே நிகழும் இந்த குவியழுத்த நகர்ச்சியால் [Compressive Motion] இடை நழுவல் [Slip] ஏற்பட்டுப் பூகம்பங்கள் உண்டாக்கும் புவித்தட்டு உந்துப் பழுதுகள் [Thrust Faults] அமைகின்றன. அவற்றில் நமக்கு நன்கு அறிமுகமான முப்பெரும் பழுதுகள்: 2004 இல் சுனாமி உண்டாக்கிய இந்தோனேசியா கடற்தட்டுப் பழுது, கலி·போர்னியாவின் ஆண்டிரியா பழுது,  இமயமலைத் தொடரின் இமயப் பழுது ஆகியவை முக்கியமானவை.
&nbsp;
உலகத்தில் நேர்ந்த பேரிடர் நிலநடுக்கங்கள்

உலகத்தில் நேர்ந்த பேரிடர் நிலநடுக்கங்கள்
2010 ஆண்டில் கடந்த மூன்று மாதங்களில் மட்டும் குடிமக்கள் வசிக்கும் உலகப் பகுதிகளில் பல நில நடுக்கங்கள் நேர்ந்துள்ளன.  நமக்கு வரலாறு அறிந்த காலம் முதல் உலகில் ஏற்பட்ட எரிமலைகள், நில நடுக்கங்கள் செய்த கோர விளைவுகளைப் பதிவு செய்து வந்திருக்கிறோம்.  சைனா கிங்கை மாநிலத்தில் (Qinghai) ஏப்ரல் 14 இல் 6.9 ரிக்டர் அளவில் ஒன்று, எப்ரல் 5 இல் மேற்கு மெக்ஸிகோவில் 7.2 ரிக்டர் அளவில் ஒன்று, ஜனவரி 13 இல் ஹெய்தியில் 7.0 ரிக்டர் அளவில் ஒன்றும், பிப்ரவரி 17 இல் சில்லியில் 8.8 ரிக்டர் அளவில் ஒன்றும் முக்கியமாகக் குறிப்பிடத் தக்கவை.  சில்லியின் கடற்கரைப் பகுதியில் மட்டும் 1973 முதல் 7 ரிக்டர் அளவை மிஞ்சிய 13 நில நடுக்கங்கள் ஏற்பட்டுள்ளன !  இவை அனைத்தும் பூமியின் உட்பளுவை அங்குமிங்கும் நகர்த்திப் புவி அச்சில் திரிபுகளை உண்டாக்கி வந்துள்ளன !  இவற்றால் நாளின் நீட்சி குன்றியும் மிஞ்சியும் போகலாம் !  அதைத் தவிர பூமிக்கு வேறென்ன சூழ்வெளி மாற்றங்கள் நேரும் என்று இன்னும் நாசா விஞ்ஞானிகள் விளக்கமாய் அறிவிக்கவில்லை !

அசுரப் பூகம்பம் ஒன்று வரப் போகிறது என்று சில மணிநேரங்களுக்கு முன்பாக மக்களுக்கு அபாய முன்னறிவிப்பு செய்யும் சாதனம் ஒன்று இன்னும் கண்டு பிடிக்கப்பட வில்லை !   இப்போது உள்ள கருவிகள் சில விநாடிகளுக்கு முன் (20 -30 sec) மட்டும் அறிவிக்கக் கூடியவை.   அவை மக்களுக்குப் பாதுகாப்பளிக்கப் போதா !    எரிமலை வெடிப்பு எழுவதற்கு முன்பு எரிமலை வாயிலில் புகை மண்டலம் எழுகிறது !  சுனாமி ஊர்ந்து கடற்கரை நோக்கி வருவதற்குள் பூதள ஆட்டத்தையோ அல்லது அலைகள் பொங்கி எழுவதையோ உளவுக் கருவிகள் மூலம் ஒருவாறு உணர்ந்து இப்போது முன்னெச்சரிக்கை செய்ய முடிகிறது ! ஆனால் பூகம்பம் ஏற்படுவதற்குச் சில மணிநேரம் முன்னால் குடிமக்களுக்கு முன்னறிப்பு செய்யும் அபாய அறிவிப்புச் சாதனம் ஒன்று 21 ஆம் நூற்றாண்டில் இன்னும் உருவாக்கப் படவில்லை என்பது வருத்தப்பட வேண்டிய விஞ்ஞானக் குறைபாடாகும் !
&nbsp;

&nbsp;
(தொடரும்)
&nbsp;
தகவல்:
1. Time Magazine Article, &#8220;Nightmare in the Mountains,&#8221; By: Tim McGrik (Oct 24, 2005)
2. The Kashmir Earthquake By Washington Post (Oct 12, 2005)

3. Himalayan Tectonic Setting Earthquake Program.

4. Earthquake History &amp; Seismicity in the Northwest Region of Indian Sub-continent. [http://asc-india.org/seismic/pakistan.htm]

5. New York Times -As Pakistan Reels, Musharraf Pleads for International Aid By: Somini Sengupta

(Oct 8, 2005)

6. Quake Homeless in Urgent Need of Tents By: Martin Regg Cohn, Asia Bureau (Oct 17, 2005)

7. (a) http://www.thinnai.com/?module=displaystory&#038;story_id=40401222&#038;format=html (Earthquake in Gujarat)

7 (b) http://www.thinnai.com/?module=displaystory&#038;story_id=40401292&#038;format=html (Earthquake in Mexico City)

7 (d) http://www.thinnai.com/?module=displaystory&#038;story_id=40401082&#038;format=html (Major Earthquake in Iran

7 (e) http://www.thinnai.com/?module=displaystory&#038;story_id=40510211&#038;format=html (Earthquake in Himalayan Zone) (October 21, 2005)

7 (f) https://jayabarathan.wordpress.com/2009/04/09/earthquake-in-italy/ (Italian Earthquake 2009)

8. Techtonics in Italian Earthquake By Chris Rowan Geologist (April 6 2009)

9. Italian Earthquake Death Toll Rises to 260 &amp; 28,000 Homeless By Reuters Alertnet (Apr 8, 2009)

10. BBC News Aftershock Hits Italy Quake Zone (April 7, 2009)

11. Rescue Workers Preparing for Surgical Operation on Buildings (April 7, 2009)

12 News Desk &#8211; Italy Earthquake 2009 -Worst Quake Since 1980 (April 7 2009)

13 Guardian UK : Italy Earthquake : Stricken L&#8217;Quila Suffers Again as Aftershocks Hit By John Hooper (April 7, 2009)

14. Precession of the Earth&#8217;s Axis Coming to Light

15. BBC News : Chile Counts Costs as Tsunami Ebs (Feb 28, 2010)

16. Business Week : Chilean Quake Likely Shifted Earth&#8217;s Axis, NASA Scientist Says By : Alex Morales (March 1, 2010)

17 BBC News : Hundreds Die in West China Quake (April 14, 2010)

18. How the Chile Earthquake Changed the Earth&#8217;s Axis By : A.W. Berry (Mar/April 2010)

19. http://www.bbc.com/news/world-latin-america-26862237 [April 3, 2014]

20. http://www.cnn.com/2014/04/01/world/americas/chile-earthquake/ [April 2, 2014]

21. http://en.wikipedia.org/wiki/2010_Chile_earthquake [April 2, 2014]

22.http://rt.com/news/chile-earthquake-aftershock-evacuated-025/ [April 3, 2014]

23.http://www.livescience.com/39110-japan-2011-earthquake-tsunami-facts.html [August 22, 2013]

24.http://www.eurasiareview.com/04042014-ring-of-fire-fears-following-earthquakes-in-california-chile-and-panama/ [April 4, 2014]

25. http://rt.com/usa/eathquakes-ring-fire-pacific-145/
********************
[S. Jayabarathan]  jayabarathans@gmail.com   (April 4 , 2014)
https://jayabarathan.wordpress.com/2010/04/16/chile-earthquake-2/feed/1JayabaratEarthquake damage -1LocationEarthquake damage -5Location of WarningFig 1B Pan-American PlatesRing of Earthquake FirePanama Canal on the Fault LineEarthquake damage -2Earthquake damage -3Fig 1A Recent EarthquakesEarthquake damage -4History of Chile EarthquakesFig 2 Comparison of Two Major EarthquakesLocaton of Chile EarthquakeFig 3 Pan American PlatesFig 5 Poseidon SatelliteFig 1C Precession of Earth AxisFig 5 World's EarthquakesFig 7 Chile Earthquake 2010Fig 6 Earthquake Magnitude & Intensity