செர்ன் விரைவாக்கி யந்திரத்தில் முதன்முதல் நிகழ்த்திய சிறிய பெரு வெடிப்புகள்https://jayabarathan.wordpress.com/2010/11/13/cern-mini-big-bangs/https://jayabarathan.wordpress.com/2010/11/13/cern-mini-big-bangs/#commentsSat, 13 Nov 2010 22:36:45 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்http://jayabarathan.wordpress.com/?p=5209
(கட்டுரை -8)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
பிரபஞ் சத்தின் ஆதிமுதல்

பெரு வெடிப்புச்

சிறு காட்சியை

அரங்கேற்றம் செய்தது

முதன்முதல்

உலகப் பெரும் விரைவாக்கி !

ஆய்வகத்தில் உருவாக்க முடியும்

அடிப்படைத் துகள்கள் !

ஈயத்தின் கன அயனிகளை

மோத விட்டு

ஒரு மில்லியன் பரிதிகளின்

உஷ்ணத்தில்

உட்கருவை உருக்கி

உருவாக்கும்

சிறு பெரு வெடிப்பை !

பரமாணுக் குழம்பில்

இருப்பது

குவார்க்கு குளுவான்

ஒளிப்பிழம்பு !

பிரபஞ்சம் தோன்றிய உடனே

பின்ன விநாடி நேரத்தில்

மின்னிய கண்காட்சி !

முதலில் முளைத்த பரமாணுக்கள் !

முதலாய்த் திரண்ட பிண்டம் !

ஆய்வக அரங்கேற்றம்

செய்யும் !

&#8220;செர்ன் விரைவாக்கியில் அலிஸ் (ALICE) சாதனத்தோடு அட்லாஸ் (ATLAS) &amp;  சியெம்மெஸ் (CMS &#8211; Compact Muon Solinoid) சாதனங்களும் தற்காலியமாக கன ஈய  அயான் (Lead Ions) மோதல் சோதனையில் பயன்படுத்தப் பட்டன.  அந்த ஆய்வுகள்  13.7 பில்லியன் ஆண்டுகட்கு முன்னே பெரு வெடிப்பு நேர்ந்த உடனே இருந்த  நிலைகளின் அடிப்படையை எடுத்துக் காட்டும்.&#8221;
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
&#8220;பிண்டம் (Matter) பல்வேறு நிலைகளில் தோன்றும்.  நீரைக் குளிர வைத்தால் பனிக்கட்டி ஆகும்.  நீரைச் சூடாக்கினால் ஆவியாகும்.  அதுபோல் ஆய்வுக் கூடத்தில் அணுக்களில் எலெக்டிரான்களை நீக்கிச் சூடாக்கினால் அவை பிளாஸ்மா (Plasma &#8211; ஒளிப்பிழம்பு) என்னும் ஒரு புதிய நிலை அடைகிறது.  எல்லாம் ஒரே உட்கரு கொண்ட பிண்டம்தான்.  ஆனால் பிரபஞ்சத் தோற்றத்தின் போது இன்னொரு விதப் பிண்டம் இருந்திருக்கலாம்.  அதைத்தான் பௌதிக விஞ்ஞானிகள் &#8220;குவார்க்-குளுவான் பிளாஸ்மா&#8221; (Quark-gluon Plasma) என்று குறிப்பிடுகிறார்.&#8221;
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
&#8220;செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் (Time Machine) ! இது நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா (Jurassic Park for Particle Physicists).  இப்போது உண்டாக்கியுள்ள அல்லது உண்டாக்கப் போகும் சில அடிப்படை நுண்துகள்கள் 14 பில்லியன் ஆண்டுகளாகக் காணப் படாதவை !&#8221;
ஃபிலிப் சூவே (Philip Schewe, Science Writer, American Institute of Physics)
&#8220;இம்மாதிரி (நுண்துகள்) பௌதிகத்தில் புதிய நிகழ்ச்சிகளை நோக்க முதலில் புள்ளி விவரச் சேமிப்பே முக்கியமானது.  அவற்றில் நாம் முதலில் எவ்விதம் படைக்கப் பட்டோம் என்பதை அறியும் தடக்குறி கிடைக்கும்.  மேலும் பிரபஞ்சத்தில் மொத்தம் 96% உள்ள புலப்படாத கரும் பிண்டம் (Invisible Dark Matter) பற்றி அறியும் குறிக்கோளும் அதன் மூலம் கருஞ்சக்தி வி¨சையைப் (Dark Energy -Antigravity Force) புரிந்து கொள்வதும் திட்டமிடப் பட்டுள்ளன.
டெஸ்பியோனா ஹாட்ஷி·போடியாடு (Despiona Hatzifotiadu, CERN Scientist)
&#8220;பிரபஞ்சப் பெருவெடிப்பு நிகழ்ந்து பில்லியன்த் தசம விநாடியில் (Billionth of a Second of the Big Bang) தோன்றிய திரைக் காட்சியைக் கண்டு விட்டோம்.  இந்தப் புதிய கட்டம் &#8220;முதல் பௌதிகம்&#8221; என்று பெயர் அளிக்கப் படுகிறது !  இவற்றைப் போல் இன்னும் ஈராண்டுகள் செய்யப் போகும் பல பில்லியன் புரோட்டான் மோதல்களின் துவக்கக் கட்டம் இது.&#8221;
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
&#8220;இது உலகத் தோற்றத்தைக் கூறும் முதற்பிரிவு (Genesis Chapter -1) விளக்கம் நோக்கி மனிதர் வைக்கும் மாபெரும் கால்தடம் !  செர்ன் உடைப்பி பிரபஞ்சத் தோற்றப் படைப்பு யந்திரம் (Genesis Machine) !  பிரபஞ்ச வரலற்றின் மாபெரும் மகத்தான காட்சியை மீண்டும் திரையிட்டுக் காட்ட செர்ன் உதவுகிறது !  புதிரான இந்த நுண்துகள்களின் கண்டுபிடிப்பு பிரபஞ்சத்தில் நாம் யாரென்னும் கருத்தை மாற்றி விடலாம் !&#8221;
மிஸியோ காக்கு, பௌதிக மேதை (Michio Kaku, New York)
&#8220;மேற்கட்ட செர்ன் சோதனையில் விரைந்து பாயப் போகும் எதிர் எதிர் ஒளிக்கற்றைகள் நேரிணைப்பு (Alignment of Beams) செய்யப் படவேண்டும்.  அது நிபுணருக்குப் பெரும் சவாலானது.  அட்லாண்டிக் கடலின் அகண்ட இருபுறக் கரைகளிலிருந்து இரண்டு எதிர், எதிர் ஊசிகளை அனுப்பிக் கடல் நடுமையத்தில் அவற்றை மோத வைக்கும் சவாலைப் போலாகும்,&#8221;
ஸ்டீவ் மையர்ஸ் (Steve Myers, Director of CERN Accelerators &amp; Technology)
மனித இனம் தொடுவானுக்கு அப்பால் விண்வெளியை நோக்கி அங்கே என்ன உள்ள தென்று எப்போதுமே அறிய விரும்பியுள்ளது ! 15 பில்லியன் ஆண்டுகளுக்கு முன்பு நேர்ந்த பிரபஞ்சப் பெருவெடிப்பு நிகழ்ச்சி ஓர் வரையறைக் குட்பட்ட காலத்தில்தான் எழுந்திருக்கிறது !  அதாவது 15 பில்லியன் ஆண்டுக்கு முந்தி உண்டான வடிவுகளை (Objects) நாம் காண முடியாது !  காரணம் அதுவரைப் பயணம் செய்யும் கால வரம்பு ஒளிக்குப் போதாது !  ஆதலால் இன்னும் ஆழமாய் நோக்கி உளவச் சக்தி வாய்ந்த மிகக் நுண்ணிய மின்னலைகளை (Short Waves) நாம் பயன்படுத்த வேண்டி யுள்ளது.  ஆகவேதான் (செர்ன் போன்ற) பூத விரைவாக்கி யந்திரங்கள் பரமாணுக்களை மிகச் சக்தியூட்டிச் சோதிக்கத் தேவைப்படுகின்றன !
விஞ்ஞான மேதை டாக்டர் ஸ்டிஃபென் ஹாக்கிங் (பிப்ரவரி 3, 1994)
&#8220;புரோட்டான் ஒளிக்கற்றைச் சோதனை துகள் உடைப்புச் சோதனைச் சாதனங்கள் செம்மையாக இயங்குவதைக் காட்டுகிறது.  இந்தச் சாதனை இயக்கம் சீரிணைப்புச் செம்மை வினை (Work of Synchronization).  துரிதக் காந்தங்கள் முதலில் சீரிணிப்பாகி ஒளிக்கற்றையை வேகத்தை வளர வைத்து ஒரு விரைவாக்கியிலிருந்து மறு விரைவாக்கிக்கு மாற்றி முடிவில் பெரு உடைப்பு யந்திரத்துக்குத் திருப்ப வேண்டும்.  அப்போது யந்திரத்தின்  சீரிணைப்பும் அதை ஏற்றுக் கொள்ள வேண்டும்.  அத்தகைய நிகழ்ச்சி 100 பிக்கோ வினாடிக்குள் (Pico-sceconds) நேர்ந்து விடும்.&#8221; (One Picosecond = 1 /10^12 Sec)
கியான்லுயிகி அர்துயினி (Gianluigi Arduini) (LHC Deputy Head of Hardware Commissioning)
மனதைக் துள்ள வைக்கும் உச்ச சக்தி வானியல் பௌதிகம் (High Energy Astrophysics) நுட்பத் துகளை பிரமாண்டத்துடன் பிணைக்கிறது.  இத்துறையில் எழுந்த முன்னேற்றக் கோட்பாடுகள் பிரபஞ்சத் துவக்கத்தின் நிகழ்ச்சிகளையும், அப்போது தோன்றிய பேரளவுச் சக்தி வாய்ந்த இயக்கங்களையும் உளவு செய்ய விஞ்ஞானிகளுக்கு உதவுகிறது.  அத்துடன் அடுத்த சில ஆண்டுகளுக்கு மேலும் புதுக் கண்டுபிடிப்புகள் தோன்றுவதற்கு உறுதி அளிக்கின்றன.
கெல்லி ஜாகர், (Kellie Jaeger, Astronomy Magazine)
இருபதாம் நூற்றாண்டின் ஆரம்பத்திலே புரோட்டான்களும், நியூட்ரான்களும் முதன்முதல் கண்டுபிடிக்கப்பட்ட மூலாதாரப் பரமாணுக்கள் (Subatomic Particles).  அவை கண்டுபிடிக்கப்பட்ட சமயத்தில் அவைதான் அணுவின் பிளக்க முடியாத மூலப் பரமாணுக்களாய்க் கருதப்பட்டன.  1960 ஆண்டுகளில் அவற்றுக்கும் நுட்பமான துகள்களால் பரமாணுக்கள் உருவாகியுள்ளன என்று அறியப் பட்டது.  புதுமுறைச் சோதனைகள் மூலம் புரோட்டான், நியூட்ரான் ஆகிய பரமாணுக்களின் உறுதியற்ற உள்ளமைப்பை இப்போது அழுத்தமாய்ச் சொல்ல முடிகிறது.
கிளாஸ் ரித் &amp; ஆன்டிரியா சேஃபர் (Klaus Rith &amp; Andreas Schafer)



உலகப் பெரும் செர்ன் உடைப்பி உண்டாக்கிய சிறு பெரு வெடிப்புகள்
2010 நவம்பர் 7 ஆம் தேதி செர்ன் பரமாணு உடைப்பு யந்திரம் முதன்முதலாக புரோட்டானுக்குப் பதிலாக ஈயத்தின் கன அயானிகளை மோத வைத்துச் சிறு பெரு வெடிப்புகளை நிகழ்த்தியுள்ளது.  பரிதியின் மையத்தைப் போல் மில்லியன் மடங்கு உஷ்ணத்தை மோதலில் உண்டாக்கி இந்த விந்தையைச் செய்திருக்கிறது. இதுவரை செர்ன் எளிய புரோட்டான் கணைகளை மோதவிட்டு ஹிக்ஸ் போஸான் துகளைக் காண முயன்று வந்தது.  இப்போது ஈயத்தின் கன அயனிகளை விரைவாக்கியில் ஒளிவேகத்துக்கு ஒட்டிய விரைவில் வேகமூட்டி மோத வைத்து ஆராய்ச்சிகள் செய்து வருகிறது.  இந்தப் புதிய ஆராய்ச்சிக் காக கடந்த 4 வாரங்கள் முன்னோடி இயக்கங்கள் நடத்தப் பட்டன.  27 கி.மீடர் (16.7 மைல்) நீளமான குகை வட்டத்தில் பூமிக்குக் கீழ் 100 மீடர் ஆழத்தில் (328 அடி) செர்ன் விரைவாக்கி இத்தகைய அசுரச் சோதனைகளை ஆராய்ந்து வருகிறது.  அலிஸ் என்னும் சாதனத்தில் (ALICE) (A Large Ion Collider Experiment) இந்தப் புது ஆராய்ச்சியில் 30 நாடுகளைச் சேர்ந்த சுமார் 1000 பௌதிக விஞ்ஞானிகளும், பொறியியல் நிபுணரும் பங்கெடுக்கிறார்.

அலிஸ் என்னும் அசுர சாதனம் 85 அடி நீளம், 53 அடி அகலம் கொண்டு சுமார் 10,000 டன் எடை உள்ளது.  அலிஸ் குறிப்பாக ஈயத்தின் அயனிகளை மோத வைப்பதற்காகத் தயாரிக்கப்பட்டது.  இந்தத் துகள் மோதல் சோதனைகளின் குறிக்கோள் &#8220;பிள்ளைப் பிரபஞ்சம்&#8221; (Infant Universe) எப்படி இருந்தது என்பதை அறிவதற்கே.  செர்ன் விரைவாக்கியில் பங்கு கொள்ளும் பிரதம பிரிட்டீஷ் விஞ்ஞானி ஜேம்ஸ் கில்லிஸ் அலிஸ் சாதனமோடு அட்லாஸ் (ATLAS &#8211; A Toroidal LHC ApparatuS), சியெம்மெஸ் சாதனங்களும் கன அயனிகளைத் தற்காலியமாக மோத வைத்து ஆராயப் பயன்படுகின்றன என்று சொல்கிறார்.  அவற்றில் செய்யும் சோதனைகள் 13.7 பில்லியன் ஆண்டுகட்கு முன்னர் பிரபஞ்சம் தோன்றிய சில மில்லி விநாடிக்குப் பிறகு எந்த நிலையில் இருந்தது என்னும் உள்நோக்கைக் (Insight) காட்டும்.  அப்போது பேரளவுத் திணிவுள்ள நுண்ணிய பிண்ட நிறை வெடித்த பின் பிரபஞ்சத்தில் என்ன விளைவுகள் நேர்ந்தன என்று அறிய உதவும்.
பல்வேறு நிலைகளில் தோன்றும் பிரபஞ்சப் பிண்டம்
பிண்டம் (Matter) பல்வேறு நிலைகளில் தோன்றும்.  நீரைக் குளிர வைத்தால் பனிக்கட்டி ஆகும்.  நீரைச் சூடாக்கினால் ஆவியாகும்.  அதுபோல் ஆய்வுக் கூடத்தில் அணுக்களில் எலெக்டிரான்களை நீக்கிச் சூடாக்கினால் அது பிளாஸ்மா (Plasma &#8211; ஒளிப்பிழம்பு) என்னும் ஒரு புதிய நிலை அடைகிறது.  அவை எல்லாம் ஒரே உட்கரு கொண்ட பிண்டம்தான்.  ஆனால் பிரபஞ்சத் தோற்றத்தின் போது இன்னொரு விதப் பிண்டம் இருந்திருக்கலாம்.  அதைத்தான் பௌதிக விஞ்ஞானிகள் &#8220;குவார்க்-குளுவான் பிளாஸ்மா&#8221; (Quark-gluon Plasma) என்று குறிப்பிடுகிறார். &#8220;செர்ன் ஆராய்ச்சியாளர் அவ்விதப் பிளாஸ்மா பிண்டத்தை உருவாக்க முடிந்து ஆராய்ந்தால், எந்த விதப் பிண்டம் உம்மையும் எம்மையும் உண்டக்கும்,&#8221; என்று அறிய முடியும் என்று ஜேம்ஸ் கில்லிஸ் கூறுகிறார்.  செர்ன் பிரிட்டீஷ் விஞ்ஞானிகளில் ஒருவரான டேவிட் எவன்ஸ், &#8220;நுண்ணிய பொறிப் பரல்கள் (Tiny Fireballs) மிகச் சிறு மில்லி விநாடிகள் நிலைப்பதானாலும் அவற்றின் உஷ்ணம் 10 டிரில்லியன் டிகிரி ஆகி (10 Trillion Degree) (One Trillion = 10^12) கன அயனிகளின் அணுக்கருக்கள் உருகி குவார்க்-குளுவான் திண்ணிய குழம்பாக (Dense Soup of Quark &amp; Gluons) மாறிவிடும்,&#8221; என்று கூறுகிறார்.
&#8220;எங்களுக்குப் புல்லரிப்பு ஏற்பட்டது அந்த வெற்றி நிகழ்ச்சியால்,&#8221; என்று டேவிட் எவன்ஸ் கூறுகிறார்.  அந்த அணுக்கரு இயக்கம் ஒரு பாதுகாப்பான் சூழ்நிலையில், பேரளவு உஷ்ணத்தில் (10 டிரில்லியன் டிகிரி) திண்ணிய பரமாணுக்களின் பொறி உருண்டைகளை (Dense Sub-atomic fireballs) உண்டாக்கியது.  அந்த அசுர உஷ்ணம் பரிதியின் மைய உஷ்ணத்தைப் போல் மில்லியன் மடங்கு மிகையாகும் !  பரிதியின் மையக் கரு உஷ்ணத்தை விட மில்லியன் மடங்கு அளவில் சிறு பெரு வெடிப்பு செர்ன் பரமாணு உடைப்பில் நிகழ்ந்தது.  அந்த அசுர வெப்பத்தில் அணுக்கருவில் உள்ள புரோட்டான், நியூட்ரான் போன்ற பரமாணுக்கள் கூட உருகிக் குவார்க்-குளுவான் பிளாஸ்மா எனப்படும் சூடான குழம்பாகி (Soup of Quarks &amp; Gluons known as Quark-gluon Plasma) விடும்.  இந்த பிளாஸ்மாவை ஆராய்ந்து அணுக்கருவில் பரமாணுக்களை இறுக்கிப் பிணைத் திருக்கும் &#8220;வலுவான விசையை&#8221; (Strong Force) ஆழ்ந்து அறிவார் விஞ்ஞானிகள்.  அந்தப் பிணைப்புப் பசையே அவற்றின் 98% நிறைக்குக் காரணம் என்று விஞ்ஞானிகள் கூறுகிறார்.

கன அயனிகளை மோத வைக்கும் அலிஸ் சாதனச் சோதனை !
அலிஸ் சாதனம் (ALICE Equipment) செர்ன் விரைவாக்கியில் ஈயத்தின் கன அயனிகளை (Lead Heavy Ions) மோத வைக்க அமைக்கப் பட்டது.  செர்ன் வட்டக் குகை பூமிக்குக் கீழ் 100 மீடர் ஆழத்தில் 27 கி.மீ. நீளமுள்ளது.  செர்ன் விரைவாக்கியில் பரமாணுக்களை ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் விரைவாக்க 9300 மின்காந்தச் சாதனங்கள் அமைக்கப் பட்டுள்ளன.  மின்காந்தங்கள் வட்டக் குகையில் விண்வெளியின் உஷ்ணத்தில் (-271.3 டிகிரி C) (1.9 F) கணைகளுக்கு வேகமூட்டின.  ஏழு டிரில்லியன் எலெக்டிரான் வோல்ட் (7 TeV) சக்தியில் ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் அவை மோதி இயங்கின. செர்ன் விரைவாக்கி முழுச் சக்தியில் இயங்கும் போது டிரில்லியன் கணக்கான புரோட்டான்கள் வட்டக் குகையில் 99.99% ஒளி வேகத்தில் விநாடிக்கு 11,245 தடவை சுற்றி வரும்.  ஒரு விநாடியில் 600 மில்லியன் மோதல்கள் நிகழக் கூடும்.  செர்ன் சிறு பெரு வெடிப்புச் சோதனைக்கு கன அயனிகளை மோத வைக்க அட்லாஸ் சாதனமும் (ATLAS), சியெம்மெஸ் (CMS) சாதனமும் பயன்பட மாற்றம் செய்யப் பட்டன.  அடுத்து 4 வாரங்கள் செர்னில் விஞ்ஞானிகள் 2010 நவம்பர் 8 ஆம் தேதியில் சிறு பெரு வெடிப்பு மோதல்களில் கிடைத்த தகவல் இலக்கத்தை (Data) ஆழ்ந்து ஆராய்வார்.  அவற்றில் பிரபஞ்சம் தோன்றிய பிழம்பைப் (Plasma from Which the Universe Came) பற்றி அறிய முடியும்.  13.7 பில்லியன் ஆண்டுகட்கு முன்னிகழ்ந்த பெரு வெடிப்புக்குப் பிறகு சில மில்லியன்த் விநாடிகளில் உண்டான காட்சியைப் பற்றிய விளக்கம் கிடைக்கும்.

குவார்க்ஸ், குளுவான் ஆகியவை அணுக்கருவில் உள்ள புரோட்டான், நியூட்ரான்களை உண்டாக்கும் அடிப்படைப் பரமாணுக்கள்.  புரோட்டான், நியூட்ரான் போல குவார்க், குளுவான் பரமாணுக்கள் தனியாக நிலைத்துக் காணப்படுபவை அல்ல.  அவை பிணைந்து எப்போதும் புரோட்டான், நியூட்ரான் உருவில்தான் உலவுகின்றன.  குவார்க்குகள், குளுவான்களே பிண்டத்தை வடிக்கும் அடிப்படைத் துகள்கள்.  புரோட்டான் நியூட்ரான் ஒரு மில்லியன் பரிதி உட்கரு உஷ்ணத்தில் உருகிய பிளாஸ்மா நிலையில் (Quark-Gluon Plasma) குவார்க்குகள், குளுவான்களாகத் தனியே விடுவிப்பாகி அவற்றின் கவர்ச்சி விசையிலிருந்து அறுபடு கின்றன.  இம்மாதிரிக் குவார்க்-குளுவான் பிளாஸ்மா (துகள் ஒளிப்பிழம்பு) 13.7 மில்லிய ஆண்டுகட்கு முன் நிகழ்ந்த பெரு வெடிப்புக்குப் பிறகு உடனே விளைந்ததாகக் கருதப் படுகிறது.
பிரபஞ்சப் புதிர்களை விடுவிக்கும் புதுச் சாதனம் செர்ன் விரைவாக்கி
செர்ன் செய்து காட்டும் சோதனையில் விண்வெளியில் இணைப் பிரபஞ்சம் (Parallel Universe) ஒன்றிருப்பதைக் காட்டலாம் ! பிரபஞ்சத்தின் முதற் காட்சியைத் திரையிட்டுக் காட்டலாம்.  புதிய நூற்றாண்டின் நூதனக் கண்டுபிடிப்பான நுண் கருந்துளையை (Nano-Blackholes) உருவாக்கிக் காட்டலாம் !  சில விஞ்ஞானிகள் அவ்விதம் நுண் கருந்துளைகள் உண்டாக்க செர்ன் அசுர விரைவாக்கிக்கு ஆற்றல் போதாது என்று கூறுகிறார் !  ஆனால் ஓர் இணைப் பிரபஞ்சம் இருக்குமானால் மிகைப்பட்ட ஈர்ப்பாற்றல் கிடைத்து நுண் கருந்துளைகள் உருவாகலாம் என்றும் கருதப்படுகிறது. பல்வகைப் பிரபஞ்ச நியதிப்படி (Multiverse Theory) நமது பிரபஞ்சத்துக்கு மிக்க அருகில் அடுத்தோர் பிரபஞ்சம் இருக்கலாம் என்று அனுமானம் செய்கிறது.  இந்தக் கோட்பாடு பிரபஞ்சத்தில் 96% இருப்பாக உள்ள கருஞ்சக்தி, கரும் பிண்ட (Dark Enerrgy &amp; Dark Matter) உற்பத்திக்குக் காரணமாகும் ஈர்ப்பாற்றல் கசிவு போன்ற சில விளைவுகளுக்குப் பொறுப்பேற்றும் விளக்கம் அளிக்கலாம்.

நமது பால்வீதியும் பேரடுக்கு ஒளிமந்தைக் கொத்துக்களும் (Milkyway Galaxy &amp; Super-Clusters of Galaxies) கொண்ட பிரம்மாண்டமான விண்வெளிக் கொள்ளளவு கண்ணுக்குப் புலப்படாத ஏதோ ஒரு பூதக் கவர்ச்சி நிறையின் (The Great Attractor) இழுப்பை நோக்கிப் போய்க் கொண்டுள்ளது.  அந்தக் கவர்ச்சி நிறை பரிதி மண்டலத்திலிருந்து சுமார் 250 மில்லியன் ஒளியாண்டு தூரத்தில் உள்ளது !  பால்வீதி காலக்ஸியிலிருந்து 2.2 மில்லியன் ஒளியாண்டு தூரத்தில் உள்ள ஆன்றோமெடா காலக்ஸி (Andromeda Galaxy) பால்வீதி நோக்கி மணிக்கு 200,000 மைல் வேகத்தில் நெருங்கிக் கொண்டு வருகிறது !  இம்மாதிரிக் கவர்ச்சி ஈர்ப்பாற்றல் இழுப்பாகத்தான் இருக்க முடியும்.  ஆனால் நமக்கு தெரிந்த அவ்வித இழுப்புக்கு ஏற்ற நிறை அங்கே இல்லை.  அதாவது பத்து பால்வீதி அளவுக்குச் சமமான ஏதோ ஒரு புலப்படாத நிறை இரண்டு காலக்ஸிகளுக்கும் இடையே இருந்து ஆன்றோமெடா ஒளிமந்தை நகர்ச்சியை இயக்கி வருகிறது.

பிரபஞ்சத்தில் பெரும்பான்மையாக இருப்பது கண்ணுக்குப் புலப்படாத 96% கருஞ் சக்தியும், கரும் பிண்டமும் (Dark Energy &amp; Dark Matter) என்று விஞ்ஞானிகள் கருதுகிறார்.  எறும்பிலிருந்து காலக்ஸி வரை நாம் பிரபஞ்சத்தில் காணும் அனைத்தும் சில அடிப்படைத் துகள்களால் உருவாக்கப் பட்டவை.  அவற்றை தொகுத்து பிண்டம் என்று குறிப்பிடுகிறோம்.  அந்த நிறை பிரபஞ்சத்தில் 4% அளவே.  மீதம் பிரபஞ்சத்தில் இருக்கும் 96% நம் கண்ணுக்குப் புலப்படாத கருஞ்சக்தியும், கரும் பிண்டமும் என்று கருதப் படுகிறது.  ஆனால் அத்தகைப் பேரளவு நிறையும் சக்தியும் நேரடியாகத் தெரிவதில்லை.  அவற்றை உளவிக் காணுவது அரிது.  அவற்றின் ஈர்ப்பு விசையை மட்டும் அறிய முடிகிறது.  கருச்சக்தி காலக்ஸிகள் துரிதமாய் விரைவாக்கம் செய்வதை வைத்து அறியப் படுகிறது.  ஆயினும் கரும் பிண்டத்தையும் கருஞ்சக்தியையும் உளவி அறிவது சவாலான அகிலவியல் விஞ்ஞானமாகவும் துகள் பௌதிகமாகவும் (Cosmology &amp; Particle Physics) தெரிகிறது.  அட்லாஸ், சி.எம்.எஸ் சோதனைகள் பெரும் சீர்வடிவத் துகள்களைத் (Supersymmetric Particles) தேடிக் கரும்பிண்டம் கட்டமைப்பு நியதியை ஆராயும்.  செர்ன் விரைவாக்கி பிரச்சனை எதுவும் எழாமல் சீராக இயங்கினால் சோதனைகள் 2011 இறுதிவரைத் தொடர்ந்து ஓராண்டு நிறுத்தமாகி பராமரிப்பு வேலைகளில் செம்மைப் படுத்த முனையும்.
(தொடரும்)
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
1 CERN Large Hadron Collider &#8211; Particle Physics &#8211; A Giant Takes on Physics&#8217; Biggest Question By : The New York Times (May 15, 2007)

2 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]

3 World&#8217;s Largest Atom Smasher (CERN) Completion [March 26, 2008]

4. Time Magazine Report &#8211; The Moment [September 10, 2008] Geneva [Sep 22, 2008]

5 CERN Atom Smasher &#8211; Latest Wikipedia Report.

5 (a) CERN Report &#8211; Heavy Ion Physics at LHC (2008)

6 BBC News What Happened to the Big Bang Machine (Sep 20, 2008)

7 BBC News LHC Gets Colder than Deep Space By Paul Rincon (Oct 16, 2009)

8 BBC News Particle Beams Injected into LHC (Oct 26, 2009)

9 Rebirth of the LHC : The Search for the God Particle Resumes (Nov 2, 2009)

10 Second Chance of Large Hadron Collider To Deliver Universe&#8217;s Secrets By : Robin McKie, Geneva (Nov 1, 2009)

11. https://jayabarathan.wordpress.com/2008/09/18/cern-atom-smasher/ (CERN Article-1)

12 https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/ (CERN Article-2)

13 https://jayabarathan.wordpress.com/2009/11/05/cern-worlds-greatest-atom-smasher/ (CERN Article-3)

14 (a)  https://jayabarathan.wordpress.com/2010/03/25/cern-atom-smasher-4/  (CERN Article-4)

15 BBC News LHC High Energy Results Published By Jason Palmer (Feb 9, 2010)

16 BBC News : LHC Smashes Energy Record Again (March 19, 2010)

17 BBC News : God Particle Hunt Set to Start By Paul Rincon (March 23, 2010)

18 http://en.wikipedia.org/wiki/Large_Hadron_Collider (CERN Atom Smasher) (25 March 2010)

19 https://jayabarathan.wordpress.com/2010/07/03/cern-atom-smasher-7/ (What is going on in CERN ?)

20 https://jayabarathan.wordpress.com/2010/08/07/god-particle-rumour/ (God Particle)

21 Large Hydron Atom Smasher Reaches Near Speed of Light (Daily Galaxy) March 31, 2010

21(a) Deep Thought &#8211; The Large Hadron Collider Could Prove the Existence of a Parallel Universe (Daily Galaxy 2009 Top Story) Jan 6, 2010

22 Atom Smasher Will Keep Revealing &#8220;The Beginning&#8221; (CTV News, Canada) March 30, 2010

23. Why the Large Hadron Collider (LHC) ? A Few Unanswered Questions

24. What Will the Large Hadron Collider (LHC) Reveal ? By : Steve Giddings Los Angeles Times(January 7, 2010)

25. Will the LHC Solve the Mystery of the Great Attractor ? By Casey Kazan, Daily Galaxy (Jan 11, 2010)

26 The Telegraph (UK) Start of the Universe &#8211; Mini Big Bang Created By Richard Alleyne (November 8 2010)

27 The Telegraph (UK) &#8211; Large Hadron Collider &#8211; Commentary on Big Bang Creation By David Evans (November 8, 2010)

28 The Telegraph (UK) &#8211; Large Hadron Collider Creates Mini Big Bang with Lead Ions (November 8, 2010)

29 BBC LHC Researchers Set to Create a Mini-Big Bang By Katia Moskvitch (November 3. 2010)

30 BBC News &#8211; Large Hadron Collider (CERN) Generates a Mini-Big Bang By Smashing Together Lead Ions instead of Protons. By Katia Moskvitch (November 8, 2010)

31 Daily Galaxy &#8211; CERN&#8217;s Large Hadron Collider Generates a Mini-Big Bang By Casey Kazan (November 9, 2010)

32. CERN Press Release &#8211; CERN Completes Transition to Lead Ion Running at the LHC (November 8, 2010)
******************

S. Jayabarathan (jayabarat@tnt21.com) (November 13, 2010)
https://jayabarathan.wordpress.com/2010/11/13/cern-mini-big-bangs/feed/4JayabaratCover Image Mini Big BangsFig 1 CERN generates Mini Big BangsFig 1A Big Bangs & Black HolesFig 1B CERN Mini Big BangsFig 1C Collision Between Lead AtomsFig 1C Mini Big Bang CollisionsFig 1D Particle ZooFig 1E Quarks & Gluons Elementary ParticlesFig 1G Mini Big Bang TemperatureFig 2 Journey to the Beginning of the UniverseFig 3 Mini Big Bang Start to FinishFig 4 CERN Primary InstrumentsFig 5 Universe & ParticlesFig 6 CERN Underground Tunnel