சூட்டு யுகப் பிரளயம் ! ஓஸோன் வாயுவால் விளையும் தீங்குகள் -6https://jayabarathan.wordpress.com/2007/08/07/global-warming-6-2/https://jayabarathan.wordpress.com/2007/08/07/global-warming-6-2/#commentsTue, 07 Aug 2007 16:25:06 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/2007/08/07/%e0%ae%9a%e0%af%82%e0%ae%9f%e0%af%8d%e0%ae%9f%e0%af%81-%e0%ae%af%e0%af%81%e0%ae%95%e0%ae%aa%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%b0%e0%ae%b3%e0%ae%af%e0%ae%ae%e0%af%8d-%e0%ae%93%e0%ae%b8%e0%af%8b/
 
மனிதர் படைக்கும்

நச்சு வாயுக்கள் சேர்ந்து

ஓஸோன் துளைகள் உண்டாகும் !

மென்மையில் திண்மை யாகும்

வாயுக் கோளத்தின் உள்ளே மிதக்குது

வண்ண நீர்க்கோளம் !

தூயச் சூழ்வெளியில்

பூமியின்

ஆயுள் நீடிக்க வேண்டும் !

ஓஸோன்

ஓட்டைகள் ஊடே

புற ஊதாக் கதிர்கள் நுழைந்து

சூட்டு யுகப் புரட்சி

நாடு நகரங்களில்

நர்த்தனம் ஆடும் !

நீரின்றி,

நித்திரை யின்றி

நிம்மதி யின்றி

நீண்ட காலம் தவிப்பர்

நில மாந்தர் !

&#8220;ஓஸோன் இழப்பால் ஏற்படும் தீவிர விளைவுகளைத் தவறான சூழ்வெளிப் பகுதிகளில் தேடிக் கொண்டிருந்தோம். ஓஸோன் பூகோளக் காலநிலை மாற்றத் தூண்டுதலுக்கு ஒரு காரணம் என்பது முன்பு கருதியதை விட இருமடங்கு முக்கியத்துவம் இப்போது பெற்றுள்ளது.&#8221;
பீடர் காக்ஸ் [Peter Cox University of Exeter, U.K.]
பல்லாண்டுகள் பொய்யென ஒதுக்கணிக்கப்பட்ட பூகோளச் சூடேற்றமும், சூழ்வெளி ஓஸோன் வாயுக் குடையில் இழப்பும் தற்போது அகில நாடுகளின் கவனத்தைக் கவர்ந்திருக்கிறது! ஓஸோன் பிரச்சனையைத் தீர்க்க அகில நாடுகள் கூட்டு ஒப்பந்தம் செய்து பெருத்த மாறுதல்கள் புரிய முனையும் போது, அமெரிக்கா தீவிரப் பங்கு எடுத்துக் கொள்ளாமல் வாளா விருக்கிறது! ஓஸோன் குறைபடுகளால் தீங்கு நேர்வதைக் காட்டும் போது மக்கள் புனைகதையாகப் புறக்கணிக்காமல் காதுகொடுத்துக் கேட்கிறார்கள். கடந்த பத்தாண்டுகளாக (1979-1989) நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது! அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது. அவை ஓஸோனை விழுங்கும் &#8220;குளோரோ புளோரோ கார்பன்ஸ்&#8221; [Chloro Fluro Carbons (CFC)]
அமெரிக்க முன்னாள் துணை ஜனாதிபதி அல் கோர்
 ஓஸோன் வாயுவின் தீவிரப் பண்புகள்!ஓஸோன் வாயு நாம் சுவாசிக்கும் பிராண வாயுவின் மூலக்கூறு [Oxygen Molecule] வேறுபட்ட மற்றொரு தோற்றம். ஆங்கிலத்தில் அல்லோடிரோபி [Allotropy] என்று அழைக்கப்படும் அம்மாறுதலில் ஆக்ஸிஜென் மூலக்கூறு O2, ஓஸோன் மூலக்கூறாக O3 வேறு வடிவம் பெறுகிறது. மின்னலடி போன்று மின்னியல் வெடிப்புகள் ஆக்ஸிஜென் மூலக்கூறுகளின் ஊடே புகும் போது, ஓஸோன் வாயு உண்டாகிறது. பேரிடி மின்னல் காலங்களில் வெள்ளைப் பூண்டு போல் மூக்கைத் துளைக்கும் வாயு சில சமயங்களில் நுகரப்படும். அது காற்றில் மின்னல் தாக்கி உண்டான ஓஸோன் வாயுவே! மின்சார யந்திரங்களின் அருகே நுகரப்படும் காரமான வாயுவும் ஓஸோன் வாயுதான். ஓஸோன் வாயு சிறிதளவு கொள்ளளவில் காற்றில் கலந்திருந்தாலும், அது விஷ வாயு போல் தீங்கை அளிக்க வல்லமை உடையது!







பூமிக்குக் குடை பிடிக்கும் ஓஸோனில் விழும் துளைகள்பூமியின் தட்ப வெப்ப நிலையைக் கட்டுப்படுத்திச் சீராக்கி மனித இனமும், உயிரினமும் பிழைத்துக் கொள்ள உதவுவது, புவியைப் போர்வைபோல் சுற்றி இருக்கும் வாயுக் கோளம். ஒன்பது முதல் பதினைந்து மைல் உயரத்தில் பரிதியிலிருந்து பொழியும் புறயூதா கதிர்வீச்சுகளை [Ultraviolet Radiation] ஆக்ஸிஜென் வாயு விழுங்கி ஓஸோன் பெருத்த அளவில் உற்பத்தியாகி அங்கே சேமிக்கப் படுகிறது. அப்போது வான மண்டலத்தில் ஓஸோனின் பளு 27% பகுதி அளவை நெருங்கி, ஓஸோன் படிவு (Ozone Layer) கோளமாக பூமியைச் சுற்றிலும் உருவாகிறது.



 
பூமியைப் போர்வை போல் போர்த்தி யிருக்கும் ஓஸோன் வாயு, பாதிப்புகள் விளைவிக்கும் பரிதியின் தீவிரமான புறவூதாக் கதிர்களை [Ultraviolet Rays] 95%-99% வடிகட்டி பூமியில் உயிரினங்களைப் பாதுகாக்கிறது. ஓஸோன் படிவு அமைப்பில் ஓட்டைகள் விழுந்தால், வடிகட்டப் படாது செல்லும் புறவூதா கதிர்கள் உயிரினத்தின் [மனிதர், விலங்குகள்] செல்களை [Cells] முறிப்பதுடன், தோல் புற்றுநோய், கண்படல நோய் [Eye Cataract] போன்றவை உண்டாகக் காரண மாகிறது. மேலும் தாவர இனங்களும் பாதிக்கப்பட்டு, அவற்றின் இனவிருத்தி விதைகள் உண்டாவதைக் குன்றச் செய்கின்றன.




 



சிஎஃப்சி எனப்படும் [Chloro Fluro Carbons (CFC)] சில ஆர்கானிக் இரசாயனக் கலவைப் பண்டங்கள் ஆவியாகி, பூமிக்கு அதிக உயரத்தில் போய் சேர்ந்து கொண்டு, பரிதியின் ஒளியால் முறிக்கப்பட்டு, குளோரின் அணுவாகவும், ஃபுளுரின் அணுவாகவும் பிரிகின்றன. அந்த அணுக்கள் ஓஸோன் மூலக்கூறுகளை உடைத்து வெறும் ஆக்ஸிஜென் மூலக்கூறுகளாக மாற்றி ஓஸோன் திணிவைக் குன்றச் செய்கின்றன. தொழிற்சாலைகள் வெளிவிடும் கழிவு வாயுக்களிலும், இரசாயன ஆவித்திரவ வீச்சுகளிலும் [Aerosol Sprays] CFC வெளியாகி மேலே சென்று வான மண்டலத்தில் உள்ள ஓஸோன் பந்தலில் ஓட்டைகளைப் போடுகின்றன. 2003 செப்டம்பரில் அண்டார்க்டிகா பகுதியில் விண்வெளித் துணைக்கோள்கள் [Sattelite] மாபெரும் ஓஸோன் துவாரத்தைப் படமெடுத்தது. அமெரிக்கா, கனடா, மற்றும் ஐரோப்பிய நாடுகளில் குளோரின், புரோமின், ஃபுளூரின் [Chlorine, Bromine, Fluorine] வெளியாக்கும் இரசாயனப் பண்டங்கள் கட்டுப்பாட்டு விதியில் பாதுகாக்கப் பட்டுள்ளன. அவ்விதம் ஆசியக் கண்டங்கள் கட்டுப்பாடு செய்துள்ளனவா என்பது சரிவரத் தெரியவில்லை.

பூமிக்கு 15 மைல் உயரத்தில் இருக்கும் ஸ்டிராடோஸ்பியர் [Stratosphere] வாயு மண்டத்தில் ஓஸோன் சேமிப்பு ஏன் குறைந்து வருகிறது என்பதன் காரணம் இன்னும் பூரணமாக அறியப்பட வில்லை! உலக ரீதியில் கடந்த 20 ஆண்டுகளாக ஓஸோன் திணிவு 3% குறைந்துள்ளதாக அறியப்படுகிறது. கடந்த 40 ஆண்டுகளில் ஆஸ்திரேலியாவின் மெல்போர்ன் நகர்ப் பரப்பில் 8% சுருங்கி யுள்ளதாகக் காணப்படுகிறது. அண்டார்க்டிகா பகுதியில் கடந்த 25 ஆண்டுகளில் உலகின் எல்லாப் பகுதிகளையும் விட மிகுதியாக 50% குன்றி யுள்ளதாகக் கணக்கிடப் பட்டுள்ளது. பூகோளம் சூடேற வாயுப் புகைமூட்டம் காரணமாவது போல், உயிரினச் செல்கள் சிதைவுக்கும், தாவரங்களின் தளர்ச்சிக்கும் ஓஸோன் வாயுக் குறைவு உதவுகிறது என்பதை அறிந்து, அதைத் தடுக்க முயல்வதில் உலக மாந்தர் அனைவரும் பங்கேற்க வேண்டும்.

பூகோளச் சூடேற்றத்தில் ஓஸோன் வாயுவின் உடன்பாடுசூழ்வெளி வாயு மண்டலத்தின் உஷ்ணக் கட்டுப்பாடுக்கு ஓஸோன் வாயு (Ozone Gas -Oxygen3 &#8211; O3) ஒரு முக்கிய பங்கேற்கிறது. ஸ்டிராடோஸ்·பியர் வாயு மண்டலத்தில் 90% சேமிப்பாகியுள்ள ஓஸோன் வாயு, தீங்கு புரியும் பரிதியின் புறஊதா கதிர்களுக்குக் கவசமாக பூமியைப் பாதுகாத்து வருகிறது. ஆனால் பூமியில் மனிதர் உண்டாக்கும் இராசயனக் கூட்டான சியெ·ப்சி [Chloro Fluoro Carbons (CFC)] வாயுக்கள் துருவப் பிரதேசங்களின் குளிர்ச்சிப் பகுதியில் உள்ள ஓஸோனுடன் கலந்து அதைச் சிதைக்கின்றன. அப்போது அப்பகுதிகளில் ஓஸோன் துளைகள் உண்டாகிப் பரிதியின் புற ஊதாக் கதிர்கள் சூழ்வெளியில் பூமியை நோக்கி நுழைகின்றன. அவ்விதம் ஏற்படும் ஓஸோன் துளைகளால் பூகோளச் சூடேற்றம் மிகையாகும். அதே சமயத்தில் மனிதர் உண்டாக்கும் சியெ·ப்சி வாயும் உஷ்ணத்தை ஏற்றும் கிரீன்ஹவுஸ் வாயுக்களில் ஒன்றாகக் கருதப்படுகிறது.




பூகோளச் சூடேற்றத்தில் ஓஸோன் வாயுவின் தீவிரப் பங்குமுன்பு விஞ்ஞானிகள் எண்ணியது போலின்றி ஓஸோன் வாயு பூகோளக் காலநிலை மாற்றத்தைத் தூண்டும் காரணிகளில் ஒரு முக்கிய இடத்தைப் பெறுகிறது என்று விஞ்ஞான இதழ் இயற்கையில் (Nature) வந்துள்ள ஓர் ஆய்வு அறிக்கை கூறுகிறது. கிரீன்ஹவுஸ் வாயுக்களில் ஒன்றாய்க் கருதப்படும் ஓஸோன் வாயுவின் முக்கிய விளைவுகள் முதலில் கவனமாக எடுத்தாளப் படவில்லை ! பூதளத்தில் உள்ள கிரீன்ஹவுஸ் வாயுக்களான நைட்டிரஜன் ஆக்ஸைடுகள், மீதேன், கார்பன் மனாக்ஸைடு மீது சூரிய ஒளிபட்டு தளத்தில் ஓஸோன் உண்டாகிறது. பூதளப் பகுதிகளில் பரவிய ஓஸோன் வாயுவால் பயிரினங்கள் சூழ்வெளியில் உள்ள கார்பன் டையாக்ஸைடை விழுங்காதபடிச் சிதைவாகி விடுகின்றன. அதனால் கிரீன்ஹவுஸ் வாயுவான கார்பன் டையாக்ஸைடு மென்மேலும் பெருக ஏதுவாகிறது. மனிதத் தூண்டுகோளால் உண்டாகும் CFC போன்ற கிரீன்ஹவுஸ் வாயுக்களால் பூகோளத்தின் உயரத்தில் உள்ள ஓஸோன் சிதைவடைகிறது சொல்லப் போனால் ஓஸோனின் பொறுப்பு பூகோளச் சூடேற்றத்தில் தற்போது இருமடங்கு மதிப்பைப் பெறுகிறது.



 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 



சூழ்வெளியின் உயரத்தில் பரவியுள்ள நேரடி ஓஸோன், பரிதியின் புற ஊதாக் கதிர் உஷ்ணத்தை உட்கொண்டுள்ளது என்பதை விஞ்ஞானிகள் ஏற்கனவே அறிவார். சூழ்வெளியின் அடிப்பகுதிகளில் ஓஸோன் மறைமுகமாகப் பேரளவுக் கெடுதிகள் விளைவிக்கும் என்று அந்த ஆய்வறிக்கை மேலும் சொல்கிறது. தளப் பகுதிகளில் உள்ள ஓஸோனால் மனிதரின் சுவாச உறுப்புக்களுக்குப் பங்கம் விளையும். மிகையாக உண்டாகும் ஓஸோன் வாயுவால் பயிரினங்களுக்கு ஏற்படும் தீங்குகளைக் கணிப்பது சிக்கலான முயற்சி. CO2 &amp; O3 வாயுக்களை வைத்து ஆய்வாளர்கள் அமைத்த நூறாண்டுக் (1900- 2100) கணினி மாடலில் (Computer Models) விளைவுகள் மதிப்பிடப் பட்டன ! அந்த மதிப்பீடுகளில் உச்ச, தணிவு விளைவுகளாக அறிந்தது: உச்ச மதிப்பு ஓஸோனால் பயிரின விருத்தி 23% குறைத்துக் காணப்பட்டது. ஓஸோனால் தணிவு மதிப்பு பயிரின விருத்தி 14% குறைத்துக் காணப்பட்டது.



பூகோளச் சூடேற்றத்தைக் குறைக்க நாமென்ன செய்ய முடியும் ?கீழ்க் காணும் பத்து முறைகளில் உலகப் பொதுநபர்கள் சூடேறும் பூகோளத்தின் உஷ்ணத்தைக் குறைக்க வழிகள் உள்ளன. ஒவ்வொரு நிவிர்த்தி வழியிலும் எவ்வளவு கார்பன் டையாக்ஸைடு வாயு உற்பத்தியைத் தவிர்க்கலாம் என்று காட்டப் பட்டுள்ளது.
1. மின்சார வெளிச்சக் குமிழிக்குப் பதிலாக ஒர் ஒளிவீச்சு மின்குமிழியைப் பயன்படுத்துவதால் (Use Compact Fluorescent Bulb instead of the Regular Light Bulb) ஓராண்டுக்கு 150 பவுண்டு கார்பன் டையாக்ஸைடு (CO2) வாயு உற்பத்தியைக் குறைக்கலாம்.
2. கார் வாகன ஓட்டத்தை ஒருவர் அனுதினமும் குறைப்பதால், ஒவ்வொரு மைல் தூரத் தவிர்ப்புக்கும் ஒரு பவுண்டு CO2 வாயு உற்பத்தி குறையும்.
3. ஒரு வீட்டுப் பழக்கப் பொருட்களால் விளையும் கழிவுகளில் பாதியை மீள்பயன்பாட்டுக்கு (Recycle) அனுப்பிப் புதுப்பித்தால் ஆண்டுக்கு 2400 பவுண்டு CO2 வாயு உற்பத்தி குறையும்.

 

















 
https://jayabarathan.wordpress.com/2007/08/07/global-warming-6-2/feed/5Jayabarat