சூரியனை நெருங்கிச் சுற்றும் முதற்கோள் புதன் மெதுவாய்ச் சுருங்கிக் கொண்டு வருகிறதுhttps://jayabarathan.wordpress.com/2014/03/22/shrinking-mercury/https://jayabarathan.wordpress.com/2014/03/22/shrinking-mercury/#respondSat, 22 Mar 2014 20:46:05 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=16541
[March 16, 2014] 
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

(NASA&#8217;s Messenger Space Probe Orbiting Planet Mercury)  
http://www.youtube.com/watch?feature=player_detailpage&#038;v=-wZ-67otBQw
http://www.youtube.com/watch?feature=player_detailpage&#038;v=VMN7R4d5JX0
http://www.dailymotion.com/video/x1hsxnj_why-planet-mercury-is-shrinking_travel
http://www.youtube.com/watch?feature=player_embedded&#038;v=AdbVizaV9C4
பரிதியை நெருங்கிச் சுற்றுவது

முதற்கோள் புதன் !

நாசா அனுப்பிய மாரினர்

முதல் விண்ணுளவி

புதன் கோளைச் சுற்றி

விரைந்து சென்று

பாதிக் கோளை உளவியது !

நாசாவின் இரண்டாம்

விண்ணுளவி மெஸ்ஸெஞ்சர்

புதன் கோளை

இரு புறமும் சுற்றி

முழுத் தகவல் அனுப்புகிறது

இப்போது.

பரிதிக் கதிர் சுட்டுப் பொசுக்கிடும்

கரிக்கோள் புதக்கோள் !

தளப் பரப்பில் மேடு,  பள்ளம்,

முறிவுகள் நிரம்பியது !

உருகிய உட்கரு குளிர்ந்து, உடல்

சுருங்கிப் போகும்

உலோகக் கோளம் அது !

வெப்பமும் குளிரும் மாறி,

பரிதி வீசிப் பந்தாடும்

சிறிய கோள் !
++++++++++++++++

புதிய தகவல் கண்டுபிடிப்பு பல்லாண்டுகள் வெப்ப நிலை வரலாற்று மாடல்களுக்கும், புதக்கோள் சுருக்க மதிப்பீடுக்கும் [Paradox between Thermal History Models &amp; Estimates of Mercury Contraction]  இடையில் நிலவிய முரண்பாடுகளைத் தீர்த்தது.  இப்போது வெப்ப உற்பத்தி, வெப்ப இழப்பு, கோள் சுருக்க வரலாறு முரண்பாடு இல்லாது சீராக ஒருமித்து  உள்ளது.
பால் பைர்ன் [Paul Byrne, Planetary Geologist, Messenger Spacecraft Scientist] [March 16, 2014]
1974- 1975 ஆண்டுகளில் மாரினர் -10 விண்ணுளவி தகவல் அனுப்பிய போது புதன் கோளின் உட்கரு வெப்ப பரிணாமத்தில் [Thermal Evolution of Mercury Interior] எனக்கு வேட்கை மிகுந்து அதில் ஈடுபாடு கொண்டேன்.  ஆனால்  வெப்ப நிலை மாடல் மூலம் கண்ட அளவு, பூதளவியல் விஞ்ஞானிகள் முன்னறிவித்த புதன் கோள் சுருக்க அளவை விட மிகையாக இருந்தது.   மேலும் அப்போதைய முன்னறிவிப்பு மாரினர் -10 விண்ணுளவி புதன் கோளில் பாதிக்கும் குறைந்த அளவு கோளத்தை உளவி அனுப்பிய தகவல் மட்டுமே.  நாற்பது ஆண்டுகளாக  எங்கள் கோட்பாடுக்கும், ஆய்வு விளைவுக்கும் இடையே  ஒரு மர்மமாக இருந்த இந்த முரண்பாடு  இப்போது முடிவாகத் தீர்வானது.
ஷான் ஸாலமன் [Sean Solomon, Principal Investigator, Mariner -10 Space Probe]  

&#8220;பரிதிக்கு மிக நெருங்கிய புதன் கோளை நோக்கிச் சென்ற நாசா விண்ணுளவி சிறிய பாறை அண்டத்தை அண்டிச் சுற்றும் முன்பே முக்கியத் தகவல் பலவற்றை அனுப்பி யுள்ளது.  இரண்டரை ஆண்டுகளுக்கு முன்பு நாங்கள் நினைத்திருந்தது போல் இப்போது இல்லை புதன் கோள்.  மெஸ்ஸெஞ்சர் விண்ணுளவி பெருங்குழிப் பீடங்களையும், கடந்த கால எரிமலைத் தடங்களையும் வியப்பூட்டும் காட்சிகளாய்க் காட்டியுள்ளது.&#8221;
ஷான் ஸாலமன் (பிரதம ஆய்வாளர், நாசா மெஸ்ஸெஞ்சர் விண்ணுளவிக் குறிப்பணி) (ஆகஸ்டு 15, 2010)
&#8220;பரிதிக் கோளின் மிக நெருங்கிய அகக் கோளை ஆராயும் முயற்சியில் அப்பாலுள்ள மற்ற கனத்த கோள்களோடு மாறுபடும் வேறுபாடுகளை நாங்கள் அறிந்து கொள்வோம்.  குறிப்பாக அகக் கோள் புதனைத் தேடும் ஆராய்ச்சியில் நமது புவிக்கோளைப் பற்றிப் புரிந்து கொள்ள வாய்ப்புள்ளது.&#8221;
ஷான் ஸாலமன் (பிரதம ஆய்வாளர், நாசா மெஸ்ஸெஞ்சர்)
&#8220;நாசாவின் முதல் விண்கப்பல் மாரினர் -10 போல் நான்கு அல்லது ஐந்து மாதங்களில் புதன் கோளை நாங்கள் விரைவில் நெருங்கிச் சுற்றியிருக்க முடியும்.  ஆனால் மாரினர் சென்ற அத்துணை வேகத்தில் நாங்கள் புதன் கோள் ஈர்ப்பு விசையில் மெஸ்ஸெஞ்சரை இறங்க வைத்துச் சுற்றி வர இயலாது.  புதன் கோளை நெருங்கும் போது மிக மெதுவாகச் சென்றால்தான் விண்ணுளவி புதன் ஈர்ப்பு விசையில் இறங்க (Spacecraft Orbital Insertion) ஏதுவாகும்.&#8221;
ஷான் ஸாலமன் (பிரதம ஆய்வாளர், நாசா மெஸ்ஸெஞ்சர்)

முன்பு எண்ணியதை விட மிகையாகச் சுருங்கி வருகிறது புதன் கோள்  
2014 மார்ச்சு 16 &#8220;இயற்கை பூதளவியல் விஞ்ஞான இதழ்&#8221; [Nature Geoscience] வெளியீட்டில், நாசாவின் விண்ணுளவி மெஸ்ஸஞ்சர் அனுப்பியுள்ள புதிய கோளத் தளவியல் படப்பிடிப்புப் பதிவின்படி,  புதக்கோளின் பெரிதான உட்கருக் கனல் திரவம் குளிர்ந்து, விஞ்ஞானிகள் முன்பு செய்த மதிப்பீட்டுக்கும் மிகையாகச் சுருங்கி வருகிறது என்று அறியப் படுகிறது.   புதக்கோள் உட்கரு குளிர்ந்து, சுருங்கி வரும் போது முறிந்த, திரிந்த 5900 பூதள வடிவமைப்புகளை ஆய்ந்து, கணக்கிடப் பட்டுத் தீர்வான முடிவே அது.   அந்தக் கண்டுபிடிப்பில் புதக்கோளின் வெப்ப நிலைப் பரிணாமம் , அடித்தட்டுப் பெயர்ச்சி, எரிமலை வரலாறு, மிகப் பெரிய உலோக உட்கரு அமைப்பு ஆகியவற்றைத் [Thermal, Tectonic, Volcanic History, Structure of the Large Metallic Core] தெளிவாய்ப் புரிந்து கொள்ள வாய்ப்புக் கிடைத்தது.
பூமியைப் போல் அடுக்கடுக்கான பல்வேறு அடித்தட்டுகளின்றி, புதக்கோள் ஒற்றை அடித்தட்டு கொண்டது.   நாசா புதன் கோளைச் சுற்ற முதலில் அனுப்பிய விண்ணுளவி மாரினர் -10 [Mariner -10] புதன் மேற்தளத்தை 45% அளவே ஆய்வு செய்ய முடிந்தது.   முழுப் பரப்பைத் தழுவாது, கணித்த பழைய மதிப்பீடுகள் 3.8 பில்லியன்  ஆண்டுகளில் புதனின் ஆரம் 0.5 &#8211; 2 மைல் [0.8 -3 கி. மீடர்] குன்றியது என்று குறிப்பிட்டன.   ஆனால் வெப்ப நிலை வரலாற்றின்படி 3 &#8211; 6 மைல் [5-10 கி. மீடர்] ஆரம் குறைந்தது என்பது முன்னுரைக்கப் பட்டது.  இப்புதிய விளைவுகள் புதக்கோள் பழைய அளவை விட 4.4 மைல் [7  கி.மீடர்] அளவு மேலாகச் சுருங்கியது என்று காட்டுகின்றன. அதாவது வெப்ப நிலை மாடலை ஒப்ப, தற்போதைய ஆரத்தின் நீளம் : 1516 மைல் [2440 கி. மீடர்].  பால் பைர்ன் குழுவினர் [Paul Byrne &amp; Coauthors] 5934 மேடு, பள்ளங்களை ஆய்ந்து, புதக்கோள் 5 முதல் 560 மைல் சுருங்கி விட்டதாகக் கூறுகின்றார்.  இப்படிச் சுருங்கிப் போகும் புதக்கோளின் திரவ உட்கரு முழுவதும் ஒரு காலத்தில் உறைந்து போய்ச் சுருக்க இயக்கம் முற்றிலும் நிறுத்தமாகும் !
சுமார் 3.8 பில்லியன் ஆண்டுகளுக்கு முன்பிருந்தே, புதக்கோளின் உட்கரு மெதுவாய்ச் சுருங்கத் துவங்கி, இதுவரை 8.8 மைல் [14 கி.மீடர்] குறைந்து, புதக் கோளின் ஆரம் தற்போது சராசரி 3030 மைல் [4800 கி.மீடர்] என்று கணிக்கப் படுகிறது.  பூமியைப் போல் புதக்கோளின் உட்கருவும் கடுமைக் கனல் உலோகக் கருவாய் [Super Hot Metallic Core] உள்ளது.  புதக்கோளின் அடித்தட்டு பூமியின் அடித்தட்டுகள் போல் ஒன்றின் மேல் ஒன்று ஏறி நில அதிர்ச்சிகள் உண்டாக்குவ தில்லை.

முதன்முதல் புதன் கோளை இருபுறமும் சுற்றிய நாசா விண்ணுளவி
2011 மார்ச் 17 ஆம் தேதி நாசாவின் விண்ணுளவி &#8216;மெஸ்ஸெஞ்சர்&#8217; ஆறரை ஆண்டுகள் பயணம் செய்து பரிதியை மிக நெருங்கிச் சுற்றி வரும் புதனை நீள்வட்டத்தில் வட்டமிட ஆரம்பித்தது.  பரிதிக் குடும்பத்திலே மிகச் சிறிய புதக்கோள் பரிதிக்கு மிக நெருங்கிச் சுற்றுவதால் தள உஷ்ணம் சூடேறி ஈயத்தைக் கூட உருக்கிவிடத் தீவிரம் உள்ளது. பரிதியின் அத்தகையக் கடும் வெப்பத்தைத் தாங்கிக் கொள்ள மெஸ்ஸெஞ்சர் விண்ணுளவிக்குப் போதிய வெப்பக் கவசம் இணைக்கப் பட்டுள்ளது.  மெஸ்ஸெஞ்சர் விண்ணுளவிதான் முதன்முதல் புதன் கோளை இருபுறமும் ஆராயச் சுற்றி வருகிறது.  1974-1975 இல் நாசா அனுப்பிய மாரினர் -10 (Mariner -10) விண்கப்பல் வெள்ளிக் கோளைச் சுற்றிப் பிறகு புதக் கோளையும் ஒருபுறம் சுற்றிப் படம் எடுத்து விபரங்களையும் பூமிக்கு அனுப்பியது.  தற்போது இருபுறமும் சுற்றி வரும் மெஸ்ஸெஞ்சர் ஏழாண்டுக்கு முன்பு 2004 ஆகஸ்டு 3 ஆம் தேதி அமெரிக்காவின் பிளாரிடா கெனாவரல் ஏவு முனையிலிருந்து ஏவப்பட்டது.  மெஸ்ஸெஞ்சர் புதனை மிகவும் நெருங்கி 200 கி.மீ (124 மைல்) உயரத்தில் சுற்றப் போவதாகத் திட்டமிடப்பட்டுள்ளது.  விண்ணுளவியின் சுற்று நீள்வட்டக் குற்றாரம் : 200 கி.மீடர் (124 மைல்), நீளாரம் : 15,000 கி.மீடர் (9000 மைல்).

மெஸ்ஸெஞ்சர் (MESSENGER) என்பதின் விரிவான விளக்கம் புதக்கோள் மேற்தளம், சூழ்வெளி, பூதளவியல் தொகுப்பு (MErcury Surface Space ENvironment GEochemistry &amp; Ranging) என்ப தாகும்.  விண்ணுளவியின் நிறை : 485 கி.கிராம் (1070 பவுண்டு).  446 மில்லியன் டாலர் மதிப்புள்ள விண்ணுளவியின் பரிமாணம் : (1.85 மீடர் உயரம், 1.42 மீடர் அகலம், 1.27 மீடர் ஆழம்) (6 அடி உயரம், 4.5 அடி அகலம், 4 அடி ஆழம்).  விண்ணுளவி 608 கி.கிராம் (1340 பவுண்டு) எரிசக்தி திரவம், அழுத்தம் உண்டாகப் போதிய ஹீலியம் ஆகியவற்றைத் தூக்கிச் செல்லும் திறமுள்ளது.  திசை நோக்கி விண்ணுளவியைத் திருப்புவதற்கு நான்கு பெரிய உந்து ராக்கெட்டு களும், நான்கு சிறிய உந்து ராக்கெட்டுகளும் இணைக்கப் பட்டுள்ளன.  புதக் கோளின் இராசாயனக் கலவைகள், பூதளவியல், காந்தவியல் பண்பாடுகளைத் துல்லியமாகப் பதிவு செய்ய மெஸ்ஸெஞ்சர் அனுப்பப் பட்டுள்ளது.  ஏவப்பட்ட பிறகு மெஸ்ஸெஞ்சர் விண்ணுளவி மூன்று முறை ஈர்ப்பு விசை வீச்சில் (ஜனவரி 2008 இல் பூமிச் சுற்று வீச்சு, அக்டோபர் 2008 இல் வெள்ளிக் கோள் சுற்று வீச்சு, செப்டம்பர் 2009 இல் புதக் கோள் சுற்று வீச்சு) உந்தப் பட்டு இறுதியில் வேகம் மிதமாக்கப் பட்டு 2011 மார்ச் 18 இல் புதக்கோள் ஈர்ப்பு விசையில் இழுக்கப் பட்டு அதை நீள்வட்டத்தில் சுற்ற ஆரம்பித்தது.  புதன் கோளை மெஸ்ஸெஞ்சர் குறைந்தது ஓராண்டுக்கு 730 முறை சுற்றிவந்து பூமிக்குத் தகவல் அனுப்பும்.  எரிசக்தி திரவம் விண்ணுளவி ஓராண்டுக்கு மேல் பணி புரிய போதிய அளவு உள்ளது.

மெஸ்ஸெஞ்சர் விண்ணுளவி ஏவியதின் முக்கியக் குறிப்பணிகள்
புதன் கோள் நமது நிலவை விடச் சிறிது பெரியது.  அதன் விட்டம் : 4800 கி.மீடர் (2980 மைல்).  அதன் உட்கரு உருகி உறைந்து போன ஒரு பெரும் இரும்புக் குண்டு.  பூமியைப் போல் வாயு மண்டலம் இல்லாத புதக் கோளில் புலப்படாத ஒரு மெல்லிய வாயுச் சூழ்வெளி (Exosphere) சுற்றியுள்ளது.  அந்த அரங்கில் பரிதியிலிருந்து வெளியேறும் அணுக்களும், அயான்களும் உலவி வருகின்றன.  புதன் தளத்திலிருந்தும் இராசாயன மூலகங்களும் உதறப்பட்டு எழுகின்றன.  சோடியம், பொட்டாசியம் போன்ற கன மூலகங்கள் புதன் மேற்தளத்தின் அருகே தவழ்கின்றன.  அவற்றைப் பரிதியின் ஒளித்துகள்கள் (Solar Photons) விண்வெளிக்குத் தள்ளுகின்றன.

1.  புதக் கோளின் தளப் பொருட்களைத் (Surface Composition) துல்லியமாக அறிவது.
2.  புதக் கோளின் பூதளவியல் வரலாற்றை (Geological History) வரையறை செய்வது.
3.  புதக் கோளின் காந்தக் களத்தின் துல்லிய பலத்தையும் (Precise Strength of the Magnetic Field) அது தள உயரத்தின் ஏற்ற இறக்கத்தினால் மாறுவதையும் அறிவது.
4.  புதக் கோளின் திசைப் பிறழ்ச்சியை (Mercury&#8217;s Libration) அளந்து உட்கருவின் திரவ வெளிக்கரு இருப்பை அறிவதற்கு ஆராய்ச்சி செய்வது.
5.  புதக் கோள் துருவங்களில் உள்ள வானலை எதிரொலிப்பு பொருட்களின் (Radar Reflective Materials) பண்பாடுகளைத் தீர்மானிப்பது.
6.  ஆவியாகும் முக்கிய கனிமங்களையும் (Volatile Species) அவற்றின் மூலச் சுரப்பிகளையும், படிவுகளையும் புதக்கோள் வாயுச் சூழ்வெளியில் (Exosphere) இருப்பதை ஆராய்வது.

பரிதிக்கு அருகில் கடும் வெப்ப விண்வெளியில் சுற்றி வரும் புதன் கோள்!
ரோமானியக் கடவுளின் தூதர் மெர்குரி [Mercury, Messenger of God] பெயரைக் கொண்டு முதற்கோள் புதனின் பெயர் மெர்குரி [Mercury] என்று வைக்கப் பட்டது. 17 ஆம் நூற்றாண்டில் பிறை வெள்ளியை [Venus] முதலில் கண்ட இத்தாலிய வானியல் மேதை காலிலியோ, புதனும் அவ்வாறே பிறை வடிவில் இருப்பதைத் தொலை நோக்கியில் பார்த்து, இரண்டும் பரிதியைச் சுற்றி வருகின்றனவா என்று ஆராய்ந்தார். அதை உறுதிப் படுத்த புதன், வெள்ளி ஆகியவற்றின் பிறைகளைத் தொடர்ந்து பதிவு செய்து, பூமியின் நிலவைப் போல் பாதி நகர்ச்சியில் பிறை பெரிதாவதையும், அடுத்த பாதி நகர்ச்சியில் பிறை சிறிதாவதையும் கண்டு பிடித்து, புதன் வெள்ளி இரண்டும் பரிதியை மையமாகக் கொண்டு சுற்றி வருகின்றன என்று நிரூபித்துக் காட்டினார். சூரியனும் மற்ற கோள்களும் பூமியை மையமாகக் கொண்டு சுற்றி வருகின்றன என்று கூறிய, கிரேக்க ஞானிகள் அரிஸ்டாடில் [Aristotle] டாலமி [Ptolemy] ஆகியோரின் கொள்கை பிழையான தென்று எடுத்துக் காட்ட, காலிலியோவுக்கு வெள்ளி புதன் ஆகிய கோள்களின் பிறை வளர்ச்சியும், பிறைத் தளர்ச்சியும் சான்றாய் அமைந்தன!

பூமியிலிருந்து தொலை நோக்கி மூலம் பார்த்தால், சூரிய உதயத்திற்கு ஒன்றை மணி நேரத்திற்குப் முன்பு எழுந்து, சூரிய மறைவுக்கு ஒன்றை மணி நேரத்திற்குப் பின்பு புதன் தெரியாமல் போகிறது. சுக்கிரனும் காலையில் அதுபோல் விடி வெள்ளியாகவும், மாலையில் அந்தி வெள்ளியாகவும் ஒளி வீசுகிறது! காலை நேரத்தில் பரிதிக்குக் கிழக்குக் கோடித் திசையில் [Greatest Eastern Elongation], அடுத்து மாலை நேரத்தில் மேற்குக் கோடித் திசையில் [Greatest Western Elongation] மட்டுமே புதனைக் காண முடியும். அதாவது, புதன் கோளைப் பூமியி லிருந்து 28 டிகிரி கோணத்தில் பரிதிக்கு இருபுறமும் காண முடியுமே தவிர, மற்ற வீதி நகர்ச்சியில் அது சூரியனின் பேரொளி வெள்ளத்தில் மூழ்கிப் போகிறது.

சுக்கிரனைப் [Venus] போல், புதனுக்கும் துணைக் கோள் எதுவும் இல்லை. சூரிய மண்டலத்தில் மற்ற எல்லாக் கோள்களுக்கும் [பூமி, செவ்வாய், வியாழன், சனி, யுரேனஸ், நெப்டியூன், புளுடோ] ஒன்று அல்லது மேற்பட்ட துணைக் கோள்கள் உள்ளன! கரடு முரடான துளைகள் நிறைந்த கரும் பாறை களைப் புதன் கொண்டிருப்பதால், அது பரிதியின் ஒளியை எதிரொ ளிக்கும் திறம் [Albedo = 0.06] மிகவும் குறைந்தது. பூமியைப் போல் பாதுகாப்பு வாயு மண்டலம் எதுவும் புதனில் இல்லாததால், சூரியனின் உக்கிர வெப்பம் முழுவதும் அதன் வரண்ட குழிகளையும், உச்சி மலைகளையும் சுட்டுக் கரிய வைக்கிறது.

பரிதி குடும்பத்தின் முதற்கோள் புதனின் தனிச்சிறப்புப் பண்பாடுகள்
உருவத்தில் பூமிக்கும் சந்திரனுக்கும் இடைப்பட்ட ஓர் வடிவைப் பெற்றது புதன். அதன் விட்டம் 3030 மைல். சந்திரனைப் போல் புதனும் கரடு முரடான குழிகள் [Craters] நிறைந்து, வாயு மண்டலம் எதுவும் இல்லாத ஏறக் குறைய சூன்யமான [Vacuum] சூழ்நிலையைக் கொண்டது.  புதன் சுக்கிரனைப் [Venus] போல் மித மிஞ்சிய சூடான [480 டிகிரி C] கோளாக இல்லா விட்டாலும், உஷ்ணம் அதிக அளவில் -180 டிகிரி C முதல் +430 டிகிரி C வரை ஏறி இறங்கி, கடும் வெப்பமும் குளிரும் ஊஞ்சல் ஆடும் ஒரு கோள். அதன் ஈர்ப்புச் சக்தி மிகவும் வலிமை அற்றது! பூமியின் ஈர்ப்பு விசை 1 என்று வைத்துக் கொண்டால், புதனின் ஈர்ப்பு விசை 0.38 தசம அளவு! அதாவது பூமியில் 100 பவுண்டு எடையுள்ள ஒரு பண்டம், புதனில் 38 பவுண்டு எடைதான் காட்டும்!  சூரிய ஒளிமயத்தில் பரிதியை மிகவும் நெருங்கிச் சுற்றி வருவதால், புதனைத் தொலை நோக்கி மூலம் காண்பது, மிகவும் கடினம். பரிதிக்குச் சுமார் 28 மில்லியன் மைல் தூரத்தில் நீள்வட்ட வீதியில் [Elliptical Orbit] 88 நாட்களுக்கு ஒரு முறைப் பரிதியைச் சுற்றி வருகிறது.

நாம் வாழும் பூமி பரிதிக்கு அப்பால் 93 மில்லியன் மைல் தூரத்தில் உள்ளது! எல்லாக் கோள்களையும் விடப் பரிதியை வெகு விரைவில், மணிக்கு 100,000 மைல் வேகத்தில் சுற்றி வருகிறது, புதன்! வானலைத் தட்டு [Radar] மூலம் புதனின் கதிரலைகளை ஆராய்ந்ததில், அது தன்னைத் தானே 59 நாட்களில் சுற்றிக் கொள்வது அறியப் பட்டது. பூமிக்கும் பரிதிக்கும் இடையே சுற்றி வரும் சுக்கிரன், சந்திரனைப் போன்று, புதனும் அதனுடைய 88 நாள் பயணத்தில், சூரிய ஒளியில் பிறை வடிவைக் [Crescent Phases] காட்டி, பிறை வளர்ச்சியும், பிறைத் தளர்ச்சியும் பெற்று வருகிறது.  ஒளிநிறப் பட்டை ஆய்வில் [Spectroscopic Analysis] புதன் கோளத்தில் மிகவும் நலிந்த சூழக [Atmosphere] மண்டலமும், அதில் சோடியம், பொட்டாசியம் இருப்பதாக அறியப் பட்டது. அவற்றின் அணுக்கள் தரைப் பரப்பிலிருந்துதான் கிளம்பி யிருக்க வேண்டும்.

ஒரு நூற்றாண்டில் 15 தடவை புதன், பூமிக்கும் பரிதிக்கும் இடையே குறுக்கீடு [Transit] செய்கிறது.  அப்பொது பூமி, புதன், பரிதி மூன்றும் ஒரே நேர் கோட்டில் அமையும்!  அந்தச் சமயத்தில் புதன் கோள் ஒரு கரும் புள்ளியாக, பிரம்மாண்டமான பரிதியின் வட்ட முகத்தில் பொட்டு போல் தெரிகிறது. 1677 இல் முதல் புதன் குறுக்கீடு காணப்பட்டுப் பதிவாகி யுள்ளது. அதற்குப் பின்பு இதுவரை 44 புதன் குறுக்கீடுகள் தொடர்ந்து காணப்பட்டுப் பதிவாகி ஆராயப் பட்டுள்ளன.
நாசா புதனுக்கு முதலில் ஏவிய விண்கப்பல் மாரினர்-10
நாசா 1973 ஆம் ஆண்டு நவம்பர் 3 ஆம் தேதி ஏவிய, விண்வெளிக் கப்பல் மாரினர்-10 [Mariner-10] சுக்கிரனை [Venus] முதலில் ஆராய்ந்து படமெடுத்து, அடுத்து 1974 பிப்ரவரி 5 ஆம் தேதி புதன் கோளை நெருங்கி 197 மைல் அருகே பறந்து ஒரு புறத்தை மட்டும் படமெடுத்தது.  நாசா சுக்கிரனின் ஈர்ப்பு சக்தியைப் பயன்படுத்தி, விண் கப்பலின் போக்கைக் கட்டுப் படுத்தி, புதனைக் குறிவைத்தது.

அம்முயற்சி வெற்றி அடைந்து, ஆறு மாத இடை வெளிகளில் அடுத்து, அடுத்து மாரினர்-10 மூன்று முறைப் புதனைக் கடந்து, தொடர்ந்து புதுப் புது விபரங்களைப் பூமிக்கு அனுப்பியது. மாரினர்-10 புதனின் தளப் பகுதிகளை முதன் முதல் படமெடுத்து அனுப்பவும், எதிர்பாராதவாறு ஒரு பெரும் காந்தக் களத்தைக் கண்டு பிடிக்கவும் ஏதுவானது.
புத மண்டலம் காந்த சக்தி கொண்டுள்ளதற்கு, அதன் உட்கருவில் இரும்புக் கோளம் இருக்க வேண்டும் என்று ஊகிக்கப் படுகிறது. பூமியின் சந்திரனைப் போல் மேல் தளத்தில் பாறைக் குழிகள் நிரம்பி இருந்தாலும், புதன் தனித்துவம் பெற்றுச் சிறிதளவு காந்த சக்தி கொண்டுள்ளது.  சந்திரனில் காந்த மண்டலமும் இல்லை! இரும்புள்ள உட்கருவும் இல்லை! புதன் தளத்தில் கோபுரம் போன்ற செங்குத்தான மலைகள், தாழ்ந்த பள்ளங்கள் ஏராளமாய் இருக்கின்றன. ஆனால் பூமியின் சந்திரனில் புதனைப் போல் செங்குத்தான மலைகள் இல்லை. புதன் கோளில் வாயு அழுத்தம் இல்லை! பிராணவாயு, நைடிரஜன் எதுவும் கிடையாது! நீரில்லை ! புதனும் பூமியின் நிலவைப் போலவே எந்த வித உயிரினமும் வாழ வழி இல்லாத ஓர் செத்த அண்டமே [Dead Planet]!

செவ்வாய், சுக்கிரன் கோள்களைப் போல், புதனும் கடும் வெப்பம், குளிர்ச் சூழ்நிலை கொண்டு யாரையும் வரவேற்காத வரண்ட பாறை நிலமே! வாயு மண்டலத்தில் இம்மி யளவு ஆர்கான் [Argon], நியான் [Neon], ஹீலியம் [Helium] மிகச் சிறிய அழுத்தத்தில் சூழ்ந்துள்ளது! அப்பாறை நிலம் எங்கும் விண்கற்கள் விழுந்து விழுந்து பெருங் குழிகள் ஏற்பட்டுள்ளதை மாரினர்-10 எடுத்துக் காட்டியது.  மாரினர்-10 ஆய்வுச்சிமிழ் புதனின் காந்த சக்தி பூமியின் காந்த சக்தியில் நூற்றில் ஒரு பங்களவு இருப்பதாகக் கண்டது. புதன் பரிதியை இருமுறைச் சுற்றிவரும் காலத்திற்குள் [88 நாட்கள்], அது தன்னைத் தானே தன்னச்சில் மூன்று முறைச் சுழல்கிறது.
1991 இல் பூமியிலிருந்து மிகச் சக்தி வாய்ந்த வானலைத் தொலைநோக்கி [Radio Telescope] மூலம் பார்த்ததில் புதன் கோளின் துருவக் களங்களில் பனிக்கட்டி அடுக்குகள் மேவி இருப்பதைக் காட்டியது.  ஆனால் அந்தப் பகுதிகளில் மாரினர்-10 ஆய்வுச்சிமிழ், 1974 இல் பயணம் செய்ய முடியவில்லை!

பூமியின் வட துருவத்திற்கு மேல் உயரத்திலிருந்து பார்த்தால், சூரிய குடும்பத்தில் புளுடோவைத் தவிர, மற்ற எல்லாக் கோள்களும் [புதன், வெள்ளி, பூமி, செவ்வாய், வியாழன், சனி, யுரேனஸ், நெப்டியூன்] ஏறக் குறைய ஒரே மட்ட வீதிகளில் எதிர்க்-கடிகார [Counter-Clockwise] சுழற்சியில் சூரியனைச் சீராய்ச் சுற்றி வருகின்றன. கடவுளின் மகத்தான படைப்புக்கு, பிரம்மாண்டமான பிரபஞ்ச அண்டங்களின் ஒழுங்கு இயக்க நியதி ஓர் அரிய எடுத்துக் காட்டு!
1973 இல் வெள்ளி, புதன் இரண்டு கோள்களை ஒரே பயணத்தில் ஆய்வு செய்த மாரினர்-10 இன் பொறி நுணுக்கப் போக்கைப் பயன்படுத்தி, நாசா [NASA] விஞ்ஞானிகள் அடுத்து ஒரே விண்வெளிப் பயணத்தில், பரிதியின் புற வெளியில் சுற்றி வரும் வியாழன், சனி, யுரேனஸ், நெப்டியூன் ஆகிய நான்கு கோள்களை ஆராயும் திறமுடைய வாயேஜர்-2 [Voyager-2] ஆய்வுச்சிமிழைத் தயாரித்து 1977 ஆகஸ்டு 20 இல் அனுப்பி வெற்றி பெற்றது, ஒரு மாபெரும் விஞ்ஞானப் பொறியியல் சாதனை!  2014 ஆண்டில் ஈசாவும், ஜாக்ஸாவும் இணைந்து (ESA &amp; JAXA) (European Space Agensy &amp; Japanese Space Agency) புதன் கோளுக்கு விண்ணுளவி அனுப்பப் போவதாக அறியப் படுகிறது.

(தொடரும்)
++++++++++++++++++++++++
தகவல் :
Picture Credit : NASA,
1.  National Geographic Picture Atlas of Our Universe (1986)
2.  Astronomy Today Chaisson &amp; McMillan (1999)
3.  Reader&#8217;s Digest &#8211; The Universe &amp; How We See It  By : Giles Sparrow (2001)
4.  Universe By : Roger Freedman &amp; William Kaifmann III (6th Edition) (2002)
5.  BBC News :  Messenger Spacecraft to Go Back to Mercury (June 11, 2001)
6.  BBC News : NASA Set to Revisit Mercury (July 16, 2004)
7.  NASA&#8217;s Messenger to Fly By Mercury During Retrograde (September 15, 2009)
8.   Spacecom- Whole New Mercury Promised By NASA Spacecraft (Messenger) (August 15, 2010)
9.   BBC News &#8211; Messenger Probe Enters Mercury Orbit By Jonathan Amos (March 17, 2011)
10.  Daily Galaxy : The Extreme Planet : Messenger Spacecraft Swings into Orbit Around (Planet) Mercury Today.  March 11, 2011
11. CU-Boulder Space Scientists Ready for Orbital Insertion 0f (Messenger), Mercury Spacecraft. (March 17, 2011)
12.  Wikipedia &#8220;Messenger&#8221; Spacecraft (August 9, 2011)
13. http://www.spacedaily.com/reports/Mercury_contracted_more_than_prior_estimates_999.html  [March 18, 2014]
14.  http://news.nationalgeographic.com/news/2014/03/140316-mercury-shrinking-planets-nasa-messenger-spacecraft/  [March 16, 2014]
15.  http://www.nst.com.my/latest/mercury-the-incredible-shrinking-planet-1.517249 [March 17, 2014]
16.  http://www.spacedaily.com/reports/Mercurys_contraction_much_greater_than_thought_999.html  [March 18, 2014]
17.  http://blog.education.nationalgeographic.com/2014/03/18/the-incredible-shrinking-planet/ [March 18, 2014]
++++++++++++++++++
S. Jayabarathan (jayabarathans@gmail.com) (March 22, 2011)

https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2014/03/22/shrinking-mercury/feed/0JayabaratThe Shrinking Planet -1Cover Image - 3The Shrinking Planet -2Earth Mercury ComparisionThe Shrinking Planet -3Fig 1A Messenger LaunchFig 1B Messenger LaunchFig 1 Planet MercuryFig 2 Mercury Image By MessengerMessenger Entire TrajectoryOrbital Rotation of MercuryMercury's ExosphereInside of Plnet MercuryFig 3 Mercury Image By Messenger -2Fig 1A Mariner -10Fig 1B Mariner -10 PartsFig 1C Mariner -10 OrbitsImage oneFig 1D Visiblity of Mercury