சூட்டு யுகப் பிரளயம்! உலகலாவிய காலநிலை மாறுதல்கள் – 4https://jayabarathan.wordpress.com/2007/07/13/global-warming-4/https://jayabarathan.wordpress.com/2007/07/13/global-warming-4/#commentsFri, 13 Jul 2007 21:19:42 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/2007/07/13/global-warming-4/
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா


தாரணி சூடேறித் தணல் சட்டியாகக் 

காரணி யில்லை

சூரியக் கதிர்வீச்சு !  

கடந்த இருபது ஆண்டுகளாய்

வெப்ப யுகப் பிரளயம்

காசினியில் அரங்கேற

விஞ்ஞானம் கூறும் விந்தை

கண்ணாடி மாளிகை

விளைவு !
பனிச்சிகரம் பரட்டைத் தலையாய்க்

கரும் பாறையாக

ஜீவ நதிகளில்

நீரோட்டம் தளரும் !

உயிர்வளப்

பயிரினச் செழிப்புகள் சிதைந்து

புலம்பெயரும் பறவை இனம்

தளமாறிப் போகும் !

வரலாறு

தடமாறிப் போகும் !  

 
&#8220;எங்கே நாம் போக வேண்டும் என்று ஏற்புடைய தெளிவானச் சிந்தனையைப் பெறுவது வரை, நாம் அந்த இடத்தை அடையப் போவது என்பது நிச்சய மில்லை.&#8221;
டேவிட் கோர்டென் [David Korten]
&#8220;கடந்த 20 &#8211; 40 ஆண்டுகளாக ஏறிக்கொண்டு வரும் பூகோளச் சூடேற்றத்துக்கு சூரியக் கதிர்வீச்சுகள் காரணமல்ல என்பது விஞ்ஞானக் கணிப்பு மூலமாக உறுதியாக்கக் பட்டிருக்கிறது.&#8221;
டாக்டர் பியர்ஸ் ·பார்ஸ்டர் [Dr. Piers Forster, School of Earth &amp; Environment]
&#8220;வெற்றி பெறுவதே நமது முடிவான குறிக்கோள் என்னும் வாடிக்கை மாறி மக்களுக்குப் பணி புரிவதே முக்கிய குறிக்கோள் என்று நாம் வழக்கப் படுத்திக் கொள்ள வேண்டும்.&#8221;  
ஆல்பர்ட் ஐன்ஸ்டைன் 
நமது திட்டங்களின் இறுதி விளைவுகள் என்ன ? மக்களுக்குக் கிடைக்கும் வேலைகள்.  நிதிவளச் செழிப்புக்கு ஏற்ப, வணிகத் தளங்களின் அமைப்புக்கு ஏற்ப, சூழ்வெளியை மாசுபடுத்தாத, குடிமக்களுக்கு இடரளிக்காத தொழிற்துறைப் பொறிநுணுக்கப் படைப்புகளை நிர்மாணிக்க முனைந்திருக்கிறோம்.  இந்த குறிப்பணித் திட்டங்களில் நாம் எப்போதும் அப்படி வெற்றி அடைவ தில்லை.  ஆனால் தொழிற்துறைகளில் மெய்யாக நடைபெறும் உதாரணக் குறைகளே பேரளவாக நமக்குத் தெரிகின்றன.&#8221;   
அசோக் கோசலா [Ashok Khosala, Founder of Development Alternatives]
 
&#8220;ஒரு கருத்தைப் பற்றி நான் உறுதியாக இருக்கிறேன்.  நாமறிந்த தொழிற்துறை வாணிபங்கள் நமது நாகரீகக் கலாச்சாரம், உயிரின வளர்ச்சிகள் உட்படப் பூகோளத்தை நாசமாக்கி வருகின்றன.  உலகெல்லாம் பரவிச் சீராக இயக்கப்படும் அத்தகையப் பேரழிவு வணிக ஏற்பாடுகள் போல் இதற்கு முன்பு இருந்ததில்லை.&#8221;
பால் ஹாக்கென், சூழ்வெளிக் காப்பாளர் [Paul Hawken, Environmentalist]
&#8220;உலகத்தின் ஜனத்தொகைப் பெருக்கம் 2050 ஆம் ஆண்டில் 9.1 பில்லியனாக ஏறப் போகிறது!  அதனால் எரிசக்தி, நீர்வளம், நிலவளம், உணவுத் தேவைகள் பன்மடங்கு பெருகிப் பூகோளச் சூடேற்றத்தை மிகையாக்கப் போகின்றன.  15 ஆண்டுகளில் கிலிமன்ஞாரோ சிகரத்தில் [Mount Kilimanjaro, Tanzania, Africa] பனிச்சரிவுகள் எதுவு மில்லாமல் காணாமல் போய்விடும்!  அமெரிக்காவில் உள்ள மான்டானா தேசியப் பூங்காவின் பனிச்சரிவுகள் தெரியாமல் போய் 20 ஆண்டுகளில் வெறும் பூங்காவாக நிற்கும்.  சுவிட்ஸர்லாந்தில் உள்ள ரோன் பனிச்சரிவுகள் ஏறக்குறைய மறைந்து விட்டன!  அண்டார்க்டிகாவின் மேற்குப் பகுதியில் பாதியளவு பனிப்பாறைகள் உருகிப் போயின!  அதுபோல் கிரீன்லாந்தில் அரைப் பகுதி பனிக் குன்றுகள் உருகிக் கரைந்து விட்டன!  நியூ ஆர்லியன்ஸ் நகரை ஏறக்குறைய கடல்நீரும், நதிநீரும் மூழ்க்கி நாசமாக்கி நகர மாந்தரைப் புலப்பெயர்ச்சி செய்து விட்டது!  வன்முறை மூர்க்கருக்கு மட்டுமா அமெரிக்கர் கவலைப் பட வேண்டும்?  அந்தப் பயமுறுத்தல் ஒன்றுதானா நமது கவனத்தைக் கவர வேண்டும்? நமது நாகரீக வாழ்வும், பூகோள மாசுகளும் மோதிக் கொண்டிருப்பதை மெய்யெனக் கண்டு நாம் சாட்சியம் கூறி நிற்கிறோம்.&#8221;
அமெரிக்க முன்னாள் துணை ஜனாதிபதி அல் கோர் [Al Gore, American Former Vice President (June 5, 2005)]

பல்லாண்டுகள் பொய்யென ஒதுக்கணிக்கப்பட்ட பூகோளச் சூடேற்றமும், சூழ்வெளி ஓஸோன் வாயுக் குடையில் இழப்பும் தற்போது அகில நாடுகளின் கவனத்தைக் கவர்ந்திருக்கிறது! ஓஸோன் பிரச்சனையைத் தீர்க்க அகில நாடுகள் கூட்டு ஒப்பந்தம் செய்து பெருத்த மாறுதல்கள் புரிய முனையும் போது, அமெரிக்கா தீவிரப் பங்கு எடுத்துக் கொள்ளாமல் வாளா விருக்கிறது!  ஓஸோன் குறைபடுகளால் தீங்கு நேர்வதைக் காட்டும் போது மக்கள் புனைகதையாகப் புறக்கணிக்காமல் காதுகொடுத்துக் கேட்கிறார்கள். கடந்த பத்தாண்டுகளாக (1979-1989) நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது!  அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது.  அவை ஓஸோனை விழுங்கும் &#8220;குளோரோ புளோரோ கார்பன்ஸ்&#8221; [Chloro Fluro Carbons (CFC)]
அமெரிக்க முன்னாள் துணை ஜனாதிபதி அல் கோர்

பூகோளச் சூடேற்றத்தால் விளையும் காலநிலை மாறுதல்கள் 
(முன்வாரத் தொடர்ச்சி)
8.  உலக நாடுகளைச் சார்ந்த காலநிலை மாறுதல் அரங்கம் [Intergovernmental Panel on Climate Change (IPCC)] கூடி 130 உலக நாடுகளின் விஞ்ஞானிகள் செய்த முடிவுகள்: 
1988 இல் உலக நாடுகளின் சூழ்வெளித் திட்டக்குழு [United Nations Environment Program (UNEP)] உலகக் காலநிலை அரங்கு [World Meteorological Organization (WMO)] ஆகிய இரண்டு உலகப் பேரவைகளும் கூடி IPCC அரங்கை நிறுவின.  அதன் குறிக்கோள் என்ன ?  உலக நாடுகளில் ஏற்படும் காலநிலை மாறுதல்களின் பல்வேறு பண்பாடுகளை உளவி அறிவதும், அவற்றால் விளையும் சூழ்வெளிச் சமூகப் பாதிப்புகள், பிரதிபலிப்புகள் ஆகியவற்றை ஆய்வதுமே. 
a) 2100 ஆண்டுக்குள் பூகோளத்தின் உச்ச உஷ்ண ஏற்றம்:  1.8 முதல் 4 டிகிரி C  இடைநிலைக் கணிப்பு அளவு: 1.1 முதல் 6.4 டிகிரி C. 
b) முக்கிய கிரீன்ஹௌஸ் வாயுவாகக் கருதப்படுவது : CO2 [கார்பன் டையாக்ஸைடு], தொழிற்சாலைகளில் நிலக்கரி எரிப்பு, ஆயில் எரிப்பு, கானக அழிப்பு ஆகியவற்றால் சூழ்வெளியில் கார்பன் டையாக்ஸைடு மிகையாகச் சேமிக்கப் படுகிறது.
c)  அடுத்த இரண்டு கிரீன்ஹௌஸ் வாயுக்கள் : மீதேன், நைட்டிரஸ் ஆக்ஸைடு ஆகியவை.  அவற்றின் சேமிப்பளவு கார்பன் டையாக்ஸோடு ஒப்பிடும் போது சிறிதாயினும் அவை விளைவிக்கும் பாதிப்புகள் மிகுதியானவை.  சூடேற்ற வீரியத்தில் மீதேன் CO2 விட 20 மடங்கும், நைட்டிரஸ் ஆக்ஸைடு CO2 விட 300 மடங்கும் உக்கிரமானவை.
9.  பூதளச் சராசரி உஷ்ணத்தின் ஏற்றப் போக்கு:
19 ஆம் நூற்றாண்டில் இருந்த பூதளச் சராசரி உஷ்ணம் (0.3 to 0.6) டிகிரி C ஏறி, 20 ஆம் நூற்றாண்டில் (0.8 to 0.9) டிகிரி C ஆக மாறி விட்டது. 
10.  1900 முதல் 1994 வரை பூதளம் மீது படிவுப்பனி (Precipitation Change Trend over Land) 

குளிர் காலத்தில் வடப் பூகோள உச்ச சிகரங்களின் தளத்தில் படிவுப்பனி வீழ்ச்சி மிகையாகி உள்ளது.  1960 ஆண்டுகளில் பூமத்திய ரேகைப் பகுதிகளிலும் அவற்றை அண்டிய பரப்புகளிலும் படிவுப்பனி வீழ்ச்சிகள் குறைந்துள்ளன.
11.  சூடேறும் பூகோளத்தால் கடல்நீர் மட்ட உயர்ச்சி
கடந்த 100 ஆண்டுகளாய் உலகெங்கும் கடல்நீர் மட்டம் 10 முதல் 25 செ.மீடர் (சுமார் 4 முதல் 10)  அங்குல உயரம் அதிகரித்துள்ளது.  இனி அடுத்த 100 ஆண்டுக்குள் (2100) கடல்நீர் மட்டம் (13 முதல் 94) செ.மீ (5 முதல் 36) அங்குலம் உயரும் என்று மதிப்பீடு செய்யப் படுகிறது.
12. காலநிலை மாற்றத்தால் ஏற்பட வாய்ப்புள்ள தாக்குதல்கள்:
கிரீன்ஹௌஸ் வாயுக்கள் சேமிப்பு மிகையாகிப் போனால், காலநிலையில் பெருத்த மாறுதல்கள் நேரலாம்.  அதனால் சூழ்வெளியிலும், சமூகப் பொருளாதரப் பாதிப்புகள் உண்டாகும்.
13.  பூகோள உஷ்ண மாற்றங்களின் தீர்க்க மதிப்பீடு [Global Temperature Projected changes]:
கணினி மாடல்கள் மூலம் தீர்க்கமாய்க் கணித்ததில் [Computer Model Projections] 2100 ஆண்டுக்குள் பூகோளச் சராசரி உஷ்ணம் 1 முதல் 4.5 டிகிரி C ஏறிவிடும் என்று அறியப் படுகிறது.

பூகோளம் சூடேற பரிதியின் கதிர்வீச்சுகள் காரணமல்ல !
நவீன காலத்து வெப்ப மாறுதலுக்கு, சூரியனின் வெப்பசக்தி வெளியேற்றம் காரணமில்லை என்று ஒரு புதிய விஞ்ஞான ஆராய்ச்சி அழுத்தமாகக் கூறுகிறது. அந்த ஆய்வின்படிக் கடந்த 20 ஆண்டுகளில் பரிதியின் வெப்ப வெளியேற்றம் குறைவாக இருந்தாலும், பூகோளம் சூடேறி உள்ளது என்பது அறியப்படுகிறது.  ராயல் சொஸைட்டி அறிக்கை சொன்னதுபோல் தற்போதைய நவீன உஷ்ண ஏற்றத்துக்குச் சூரியனின் அகிலக் கதிர்கள் [Cosmic Rays] பொறுப்பானவை என்பது பிழையென்று நிரூபிக்க பட்டுள்ளது. 11 ஆண்டுகளுக்கு ஒருமுறை பரிதி வெப்பசக்தி மேலும், கீழும் ஏறி இறங்குகிறது.  அந்த சுற்றியக்கத்தின்படி 1985 ஆண்டு முதல் சூரிய வெப்பம் தணிந்து வருகிறது.  அந்த வருடங்களில் பூமியின் உஷ்ணம் மிகையானது போல் முந்தைய 100 ஆண்டுகளில் கூட நிகழ்ந்தது இல்லை.  IPCC விஞ்ஞானக் குழுவினர் பூகோள சூடேற்றத்துக்கு கிரீன்ஹவுஸ் வாயுக்கள் சூரிய வெப்பத்தை விட 13 மடங்கு ஆற்றல் வாய்ந்தது என்பதைக் காட்டியுள்ளார் !
 
IPCC விஞ்ஞானிகள் 2007 அறிக்கைகளில் வெளியிட்ட தகவலில் முக்கியமானவை பின்வருமாறு:
1.  ஆ·ப்ரிக்கா கண்டத்தில் 2020 ஆண்டுக்குள் 75 முதல் 250 மில்லியன் மக்கள் நீர் பற்றாக்குறைப் பாதிப்பில் இன்னல் அடைவார்கள்.
2.  கிழக்கு, தென் கிழக்காசிய நாடுகளில் தானிய விளைச்சல் 20% அதிகமாகும்.  அதே சமயத்தில் மத்திய, தெற்காசியாவில் தானிய விளைச்சல் 30% குன்றிவிடும்.
3.  சில ஆ·பிரிக்க நாடுகளில் மழை பெய்து வளமாகும் வேளாண்மை விளைச்சல்கள் 50% குறைந்து போய்விடும்.

4.  பூகோளத்தின் உஷ்ணம் 1.5 முதல் 2.5 வரை ஏறினால் 20% முதல் 30% வரையான பயிரினங்கள், விலங்கினங்கள் மரித்திடும் வாய்ப்புகள் உள்ளன.  
5.  கடல்நீர் மட்டம் ஏறும்போது கடற்கரை நகரங்கள் உப்புநீரால் அடைபட்டு நீர்வளம், நிலவளம், மீன்வளம் ஆகியவற்றில் பெருஞ் சேதம் உண்டாக்கும். 

   

உலக நாடுகளில் காலநிலை மாற்றத்தால் நேரும் பாதக விளைவுகள்
1.  ஆசிய நாடுகள்
ஆசியாவில் இந்தியா, சைனா, பாகிஸ்தான், நேபாளம் ஆகிய நாடுகளின் உயிர் நதிகளுக்கு ஆண்டுதோறும் நீரோட்டம் அளித்து வருபவை உலகிலே உயர்ந்த இமாலய பனிச்சிகரங்கள் என்பதை அனைவரும் அறிவோம்.  பூகோளச் சூடேற்றத்தால் அடுத்து 20-30 ஆண்டுகளில் நீரோட்டம் பாதிக்கப்படும் என்பது உறுதியாக நம்பப் படுகிறது.  அதே சமயத்தில் வெள்ளம் அதிகரித்து கரைப் பகுதிகளில் உள்ள நகரங்களில் நீர் புகுந்து இன்னல் விளைவிக்கலாம் என்றும் அறியப் படுகிறது.  அத்தகைய வெள்ள அடிப்புகளால் மக்களை நோய் நொடிகள் பீடிக்கும், மக்கள் மரணம் அடைவார்.
2.  ஐரோப்பிய நாடுகள்
ஏறக்குறைய அனைத்து ஐரோப்பிய நாடுகளும் பூகோளச் சூடேற்றத்தால் ஓரளவு பாதகம் அடையும்.  2020 ஆண்டுக்குள் வட ஐரோப்பியப் பகுதிகளில் தானிய விளைச்சல் பெருகும்,  ஆனால் பல பகுதிகளில் நீர் வெள்ளப் பாதிப்புகள் உண்டாகும்.  தென் ஐரோப்பிய நாடுகளில் நீர்ப் பற்றாக்குறைப் பிரச்சனைகள் எழுந்திடும்.  தானிய விளைச்சல்கள் குன்றும்.  மத்திய மற்றும் கிழக்கு ஐரோப்பிய நாடுகளில் வேனிற் கால மழைப் பொழிவுகள் குறையும்.  நீர்த் தட்டுப்பாடு நேரும்.  வெப்பப் புயல்கள் அடித்து மக்களைத் துன்புறுத்தும்.  கானகத் தீக்கள் பற்றும். 

3.  வட அமெரிக்க நாடுகள்
குளிர் காலத்தில் வெப்பம் மிகையானால் மேற்கு மலைப் பனிச்சிகரங்கள் உருகி நதிகளில் வெள்ளம் எழுந்து கரைப்பகுதி நகரங்களில் நதி வீடுகளை மூழ்க்கி விடும்.  வேனிற் காலத்தில் பனிச் சிகரங்கள் கரைந்து போய் நீர்த் தட்டுப்படு உண்டாகும்.,  வேனிற் காலத்தில் மின்னல் அடித்துக் கானகத் தீக்கள் பற்றிக் கொள்ளும்.  வெப்பப் புயல் அடிப்புகள் நேரும்.  கடல் மட்டம் உயர்வதாலும், கடல் நீர் சூடாவதாலும் சூறாவளிகள், ஹரிக்கேன்கள் தோன்றி மெக்ஸிகோ வளைகுடாப் பகுதிகளில் பேரளவு இடர்கள் உண்டாகும்.
4.  லத்தின் அமெரிக்க நாடுகள் (தென் அமெரிக்க, மத்திய அமெரிக்க நாடுகள்)
மண்தள நீர்வளத்தில் வெப்ப ஏற்ற மாயினும் சரி, அல்லது இறக்க மாயினும் சரி, கிழக்கே அமேஸான் நதிப் பகுதிகளில் பூமத்திய ரேகைக் கானகங்கள் மறைந்து, வெற்றுப் பீடப் பகுதிகளாகி [Savannah] விடும்.  நிலவளம், நீர்வளம் வரட்சியாகி பாலைப் பரப்புகளாய் மாறி தானிய விளைச்சல்கள் தடைப்படும்.  சோயாபீன் விளைச்சல் வெப்பப் பகுதிகளில் அதிகரிக்கும்.  கடல் மட்டம் உயரும் போது, தணிவுப் பகுதிகளில் [கயானா, எல் ஸல்வடார், ரியோடி ஜெனிரோ கரைப் பகுதிகள்] கடல் வெள்ளம் பரவி சுவைநீர் நிலங்கள் உப்புநீர் நிலங்களாய்ப் பாதிப்பாகும்.  பனிச் சிகரங்களில் பனிச் சேமிப்புகள் குறைந்து போய் ஆறுகளில் நீரோட்டம் குன்றி நீர்ப் பற்றாக்குறை உண்டாகும்.   
5.  ஆர்க்டிக், அண்டார்க்டிக் துருவப் பகுதிகள்.
பனிக்குன்றுகளின் பனித்தட்டுகள் நீர் உருகி மெலிந்து போகும்.  கடல் மிதப்பு பனி முகடுகள் கரைந்து போகும்.  இயற்கையான உயிர்வளப் பயிரினச் செழுமைப்பாடுகள் [Ecosystems] முறிந்து, புலம்பெயரும் பறவை இனங்கள் பாதகம் அடையும்.    

++++++++++++++++++
(தொடரும்)
தகவல்:
1.  Time Article &#8211; The Global Warming Survival Guide [51 Things You Can Do to Make a Difference]

(April 9, 2007)
2.  An Inconvenient Truth &#8220;The Planet Emergency of Global Warming &amp; What We can Do about it&#8221; By Al Core (2006)
3.  The Assault on Reason By Al Gore (2007)
4.  BBC News &#8220;China Unveils Climate Change Plan&#8221; [June 4, 2007)
5.  BBC News &#8220;China Builds More (Coal Fired) Power Plants (June 20, 2007)
6.  BBC News &#8220;Humans Blamed for Climate Change.&#8221; (June 1, 2007)
7.  The Big Thaw, Ice on the Run, Seas on the Rise &lt;&lt; National Geographic &gt;&gt; By Tim Appenzeller (June 2007)
8.  Climate Change A Guide for the Perplexed &lt;&lt; New Scientist &gt;&gt; (May 19 2007)
9. Historic Global Warming Linked to Methane Release, Environmental News Network By: John Roach (Nov 19 1999)
10 The Shrinking Glaciers of Kilimajoro, East Africa (2006)
11. Global Warming Speed : &#8220;Earth is on Fast Track to Global Warming.&#8221; (2006)
12. Good News For A Change &#8211; Hope for A Troubled Planet By: David Suzuki &amp; Holly Dressel [2002]
13. The End of Nature By: Bill McKibben [2006] 
14. &#8216;No Sun Link&#8217; to Climate Change By: Richard Black, BBC Environment Correspondent.
15. BBC News &#8211; Climate Change Around the World.
16. BBC News &#8211; Billions Face Climate Change Risk
++++++++++++++++++++
S. Jayabarathan [jayabarat@tnt21.com] (July 12 2007)
&nbsp;
&nbsp;
https://jayabarathan.wordpress.com/2007/07/13/global-warming-4/feed/2Jayabarat