சந்திரனைச் சுற்றித் தளத்தில் இறங்கப் போகும் இரண்டாவது இந்தியத் துணைக்கோள் சந்திரயான் -2https://jayabarathan.wordpress.com/2010/09/10/chandrayaan-2/https://jayabarathan.wordpress.com/2010/09/10/chandrayaan-2/#commentsFri, 10 Sep 2010 21:55:13 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4948

(கட்டுரை : 5)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



சந்திரனில் இறங்கியது

இந்தியக் கொடி !

யந்திரத் திறமை காட்டும்

விந்தை ! எவரும்

உயிரிழக்க வில்லை !

உதிரம் சிந்த வில்லை !

மதியால்

மதியை வென்ற யுக்தி !

இப்போது

இந்தியத் துணைக்கோள்

சந்திரயான் இரண்டு

நிலவைச் சுற்றப் போகுது !

தளவுளவி இறங்கி

ஊர்ந்து

ஆராயும் கரு நிலவை !

நிந்தனை யின்றி

வந்தனை செய்வோம் ! அடுத்துச்

சந்திரனில் தடம் வைப்பார்

இந்தியர் !

செந்நிறக்கோள் அடுத்த பயணம் !

நந்தேயத்தினர்

நாள் தோறும் உயர்க !

வந்தே மாதரம் !

வந்தே மாதரம் !
வானை அளப்போம் ! கடல் மீனை அளப்போம் ! . . . .

சந்திர மண்டலத் தியல் கண்டு தெளிவோம் !
மகாகவி பாரதியார் (பாரத தேசம்)

&#8220;எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன் தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும். செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் வேண்டும்.  நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு ஏராளமாய்க் கிடைக்கிறது.&#8221;
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை [ஜனவரி 26, 2008] (International Conference on Aerospace Science &amp; Technologies) 
சந்திரயான் -2 விண்ணுளவி முன்பு சென்ற சந்திரயான் -1 அனுப்பிய தகவலை எடுத்துக் கொண்டு ஆய்வுகளைத் தொடரும்.  தேவையான சோதனைகளை நிலவில் செய்யும்.  புதிய நுணுக்கங்களையும், இயக்க முறைகளையும் கையாள முயலும்.  முக்கியமாக நிலவுத் தேரை தளத்தில் இறக்கி (Lunar Lander &amp; Rover) உலவச் செய்து ஆய்வுகள் நடத்தும்.



பேராசிரியர் யூ. ஆர். ராவ் (ISRO Centre R &amp; D Lab) 



&#8220;ஜவஹர்லால் நேருவின் 119 ஆம் பிறந்த தினத்திலே விண்வெளி விஞ்ஞானிகள் கோடிக் கணக்கான இந்தியக் குழந்தைகளுக்குச் சந்திரனைக் கொடையாக (2008 இல்) அளித்துள்ளார்கள் !  இந்தச் சாதனை தேசத்துக்குப் புத்துணர்ச்சி அளித்துப் புவியின் பேராற்றல் களஞ்சியமான இளமை உள்ளங்களில் தீப்பொறி எழுந்திட வைத்திருக் கிறது !  இந்திய விண்வெளி விஞ்ஞானிகளின் பொறியியல் உயர்வையும், ஆக்க பூர்வமான தலைமையையும் நான் பாராட்டுகிறேன். சந்திரனிலும் செந்நிறக் கோளிலும் விண்வெளித் தீரர்கள் தடம் வைக்க வேண்டும் என்பது என் கனவு.  இன்னும் 15 ஆண்டுகளில் நமது வாலிப விண்வெளித் தீரர்கள் நிலவின் தளத்தில் நடப்பார் என்று நான் நம்புகிறேன். &#8221;
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை [நவம்பர் 15, 2008] 



&#8220;சந்திரயான் -1 துணைக்கோளைத் திட்டமிட்ட வட்டவீதியில் வெற்றிகரமாய்ப் புகுத்திச் சந்திரனுக்குச் செல்லும் பயணம் இப்போது முடிந்தது.  அடுத்துத் தொடங்கப் போகும் ஆய்வுச் சோதனைகளை ஆரம்பிக்க நாங்கள் ஆவலுடன் காத்திருக்கிறோம்.&#8221;
மயில்சாமி அண்ணாத்துரை, சந்திரயான் திட்ட இயக்குநர் (Chandrayaan Project Director) [நவம்பர் 13, 2008]
&#8220;நிலவைச் சந்திரயான் -1 நெருங்கியவுடன் பூமியிலிருந்து சமிக்கைகள் அனுப்பி, அதன் வேகம் குறைப்பாகி, எதிர்த் திசையில் திருப்பாகி (Retro-firing) சந்திர மண்டலத்தின் ஈர்ப்பில் இறங்கிப் பாதுகாப்புடன் நிலவுச் சுற்றுவீதியில் வலம் வந்தது.  அந்த நிகழ்ச்சி மகத்தானதோர் உணர்ச்சியை எமக்கு உண்டாக்கியது.&#8221;
எஸ். கே. சிவக்குமார், துணைக்கோள் கட்டுப்பாடு இயக்குநர் (Director, ISRO Telemetry, Tracking &amp; Command Network) [நவம்பர் 9, 2008]



&#8220;சந்திராயன் -1 நுணுக்கமாகக் கட்டுப்படுத்தப்பட்டு சந்திரனைச் சுற்றுவீதியில் நிபுணர் புகுத்தியது மகத்தானதோர் நிகழ்ச்சி.  அந்த இயக்கத்தில் ஏதேனும் ஒரு சிறு பிழை ஏற்பட்டிருந்தால் துணைக்கோள் நிலவை விட்டு வழிதவறி விண்வெளியில் எங்கோ போயிருக்கும்.&#8221;
எஸ், ராமகிருஷ்ணன், திட்ட இயக்குநர் விக்ரம் சாராபாய் விண்வெளி மையம், திருவனந்தபுரம் [நவம்பர் 9, 2008]
சிரமமான &#8220;நிலவுச் சுற்றுவீதி நுழைப்புக் கட்டுப்பாடு&#8221; [Lunor Orbit Insertion (LOI) Manoeuvre] பூரணமாக நிறைவேறியது.  முதன்முதல் நாங்கள் இதைச் செய்து காட்டிப் புதிய விண்வெளி வரலாற்றை ஆக்கியிருக்கிறோம்.  இது எங்கள் திட்டத்தின் நுட்பத்தையும், இயக்கக் கணிப்புகளின் துல்லிய நுணுக்கத்தையும் எடுத்துக் காட்டுகின்றன.
டாக்டர் மாதவன் நாயர், தலைவர் இந்திய விண்வெளித் திட்ட நிறுவகம் [Chief Indian Space Research Organization (ISRO)] [நவம்பர் 8, 2008]



இரண்டாம் சந்திரயான் துணைக்கோள் தயாராகிறது
இந்திய விண்வெளி ஆய்வகத்தின் (Indian Space Research Organization) (ISRO) இரண்டாவது சந்திராயன் (Chandrayaan -2) விண்ணுளவி 2013 இல் நிலவுக்குச் செல்ல அடுத்து தயாராகி வருகிறது.  அது நிலவை முதலில் சுற்றிய சந்திரயானை (Chandrayaan -1) விடச் சற்று வேறு பட்டது. அது சுமந்து செல்லும் முக்கிய ஆய்வுக் கருவிகள் இப்போது முடிவு செய்யப் பட்டுள்ளன.  இந்தத் திட்டப் பணியில் உள்ள வேறுபாடு என்னவென்றால் நிலவைச் சுற்றும் துணைக்கோளுடன் ஒரு தள இறக்கியும், நகர்ந்திடும் வாகனமும் (Orbiter with a Lander &amp; Rover) இணைக்கப்படும்.  விண்சிமிழ் தன்னுடன் ஒரு தள இறக்கியையும், வாகனத்தையும் (A Lander &amp; Rover) சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரித்துச் சுற்றும் விண்சிமிழ் மூலம் பூமிக்கு அனுப்பும்.  தள இறக்கி, வாகன அமைப்புகளுக்கு இந்தியா ரஷ்யாவின் கூட்டுறவை ஏற்படுத்திக் கொண்டுள்ளது.  தள இறக்கியும், வாகனமும் ரஷ்ய-இந்தியக் கூட்டுச் சாதனமாயினும் அவற்றைக் கண்காணித்து இயக்கும் பெரும் பொறுப்பு ரஷ்யாவைச் சார்ந்தது.  அந்த திட்டத்திற்காகும் நிதித்தொகை 425 கோடி ரூபாய் (2009 நாணய மதிப்பு) ஒதுக்கப் பட்டுள்ளது என்று திட்ட இயக்குநர் மயில்சாமி அண்ணாத்துரை கூறினார்.

சந்திரயான் -2 விண்ணுளவியைத் தயாரிப்பது இந்திய விண்வெளி நிபுணர்கள் பொறுப்பு.  2700 கி.கிராம் எடையுள்ளது சந்திரயான் -2;  1400 கி.கி. எடையுள்ளது விண்ணுளவி, 1200 கி.கி. எடையுள்ளது தள இறக்கி, 30 கி.கி. எடையுள்ளது வாகனம்.  கருவிகளின் பளு 40 கி.கி. அளவை மிஞ்சக் கூடாது.  அவற்றை தூக்கிக் கொண்டு போகும் அசுர வல்லமை யுள்ள ராக்கெட் புவிச் சுற்றிணைப்புத் துணைக்கோள் ஏவுகணை, வகுப்பு III (Geosynchronous Satellite Launch Vehicle Mark III) (GSLV MK III). அது கனமானது.  பெரும் பளுவைத் தூக்க வல்லது,  42.4 மீடர் (141 அடி) உயரமுள்ள ராக்கெட் !  ராக்கெட் ஏவும் போது எடை 630 டன்.  சந்திரயான் -2 சுமந்து செல்லும் கருவிகள் ஏழு.  ஒரு வருடம் தாமதமாகி இப்போது சந்திராயன் -2 துணைக்கோள் 2013 ஆம் ஆண்டில் ஸ்ரீரிக் கோட்டா சதீஷ் தவான் விண்வெளி மையத்திலிருந்து (Satish Dhawan Space Centre, Sriharikota) ஏவப்படும் என்று திட்டமிடப் பட்டுள்ளது.

சந்திரயான் -2 சுமந்து செல்லும் விண்ணுளவுக் கருவிகள்
இஸ்ரோ மையத்தின் ஆய்வகப் (ISRO Centre R &amp; D Lab) பேராசிரியர் யூ. ஆர். ராவ் சிபாரிசு செய்த இரண்டு கருவிகளோடு மற்றும் ஐந்து பளுக் கருவிகள் (Payloads) இணைக்கப்படும் என்று தீர்மானிக்கப் பட்டுள்ளது.  அதாவது விண்ணுளவியில் ஐந்து கருவிகள், தளவுளவியில் இரண்டு கருவிகள் ஆக மொத்தம் ஏழு விண்ணாய்வுக் கருவிகள் இணைக்கப்படும்.



சந்திரயான் -2 விண்ணுளவியின் ஐம்பெரும் கருவிகள் :
1. பெரும் பரப்பு மென்மை எக்ஸ்ரே ஒளிப்பட்டைமானி (Large Area Soft X-Ray Spectrometer) நிலவின் தளத்தில் பெருமளவு இருக்கும் தனிமங்களைப் பதிவு செய்யும் கருவி.

2. நிலவின் தளத்தில் சில செ.மீ. ஊடுருவிப் பனியோடு மற்ற உட்பொருட்களை அறியும் கருவி. (L &amp; S Band Synthetic Aperture Radar (SAR).  நிலவின் நிழற் பகுதிகளில் உள்ள நீர்ப்பனிப் பாறைகளையும் கண்டுபிடிக்கும்.
3. நிலவின் தளைத்தில் உள்ள தாதுக் கனிமங்கள், நீர் மூலக்கூறுகள், நீர்மைத் துணுக்குகள் (OH -Hydroxyl) காணும் கருவி (Imaging IR Spectrometer) (IIRS)
4. நிலவின் புறக்கோளத்தை (Exosphere) ஆராயும் கருவி. (Neutral Mass Spectrometer)
5. நிலவின் தளவியல், உலோகவியல் (Geology &amp; Mineralogy) ஆய்வுக் கருவி (Terrain Mapping Camera-2 (TMC-2)


சந்திரயான் -2 தளவுளவியின் இருபெரும் கருவிகள் :
1.  (Laser Induced Breakdown Spectroscope) (LIBS)
2.  Alpha Particle Induced X-Ray Spectroscope (APIXS)
இரண்டு கருவிகளும் வாகனம் இறங்கும் நிலவின் தளத்தில் இருக்கும் தனிமங்களைச் சோதிக்கும்.

இந்திய விண்வெளித் தேடலின் எதிர்காலத் திட்டங்கள் 
2020 அல்லது 2025 ஆண்டுகளில் இந்திய விண்வெளி ஆய்வகம் விண்வெளிக் கப்பலில் மனிதரை ஏற்றிச் சென்று நிலவில் தடம் வைக்கத் திட்டமிட்டுள்ளது !  மனிதர் இயக்கும் விண்ணுளவியைச் செம்மையாக்கி நிலவுக்குப் போகும் யாத்திரைக்கும், அங்கிருந்து செவ்வாய்க் கோளுக்குச் செல்லும் திட்டத்தையும் இந்தியா தயாரித்துக் கொண்டிருக்கிறது.  &#8220;எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள் களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப் படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது. நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,&#8221; என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science &amp; Technologies) கூறியிருக்கிறார். &#8220;கடந்த 50 ஆண்டுகளாய் விண்வெளி ஆராய்ச்சி, படைப்பல மேன்மை, அணுசக்தி ஆய்வுப் பங்கெடுப்பில் மூழ்கிய இந்தியா முதன்முதல் ஒரு வெற்றிகரமான சந்திரயான் -1 நிலவுப் பயணத்தைச் செய்து காட்டியுள்ளது,&#8221; என்று அந்தக் கருத்தரங்கில் டாக்டர் அப்துல் கலாம் பாரத நாட்டைப் பாராட்டியுள்ளார்.




தகவல்:
Picture Credits :  ISRO Indian Website &amp; http://www.Tamilhindu.com, The Hindu, Satnews.
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]

1A Stars &amp; Planets By : Duncan John [2006]

1B. Astronomy Facts on File Dictionary (1986)

2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad

3. Indian Space Program By: Subhajit Ghosh

4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]

5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]

6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]

7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]

8. http://www.thinnai.com/?module=displaystory&#038;story_id=40210013&#038;format=html  [Dr. Vikram Sarabhai Space Pioneer]

9. Indian Space Program By: Wikipedia

10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]

11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]

12 President of India : President&#8217;s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp

13 Dr. Abdul Kalam : India&#8217;s Missile Program http://www.geocities.com/siafdu/kalam.html

14 http://www.tamilhindu.com/2008/10/launch-of-chandrayaan/ (Article &amp; Pictures)

15 http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu.jpg (Pictures)

16. http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu2.jpg (Pictures)

17. BBC News : India Moon Probe Ready for Launch [Oct 21, 2008]

18. BBC News : India Sets its Sights on the Moon [Oct 21, 2008]

19. BBC News : Date Set for Indian Moon Mission By Sunil Raman [2003]

20. BBC News : India&#8217; Growing Strides in Space [Oct 21, 2008]

21. Indian Space Research Organization (ISRO) &#8211; Scientific Objectives, Spacecraft, of Chandryaan -1

22 http://www.thinnai.com/?module=displaystory&#038;story_id=40810231&#038;format=html (Chandryaan -1, Article 1)

23 http://www.thinnai.com/?module=displaystory&#038;story_id=40811131&#038;format=html (Chandryaan -1, Article 2)

24. http://www.thinnai.com/?module=displaystory&#038;story_id=40811201&#038;format=html (Chandrayan -1 Article 3)

25 http://www.thinnai.com/?module=displaystory&#038;story_id=40908281&#038;format=html (Chandrayan -1 Article 5)

26 The Hindu &#8211; Chandrayaan -1 Finds Traces of Water on the Moon By : N. Gopal Raj (Sep 25, 2009)

27. Satnews Daily : India&#8217;s Chandrayaan -2 Preparations for Second Lunar Trip (Jan 18, 2009)

28 Satnews Daily : ISRO Chandrayaan-2 Concentration is on the Moon Launch (Aug 30, 2010)

29 Moon Daily : Press Trust of India ISRO Finalises Chandrayaan -2 Payload (September 2, 2010)

30 Moon Daily : Press Trust of India, Chandrayaan -2 Will Try Out New Ideas &amp; Technologies (September 8, 2010)
******************

S. Jayabarathan [jayabarat@tnt21.com (September 10, 2010)]
https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2010/09/10/chandrayaan-2/feed/15JayabaratCover Image Chandrayaan IICover Image RoverFig 1B Chandrayaan -2 Orbital PathFig 1A Chandrayaan -2 & RoverFig 1C First Indian Moon Mission TeamFig 1D Chandrayaan II RoverFig 1E Mylswamy AnnaduraiFig 1F GSLV -III RocketFig 2 Discovery of WaterFig 3 Chandrayaan -1 PayloadsFig 4 India's Manned Spaceship