தமிழர் புத்தாண்டு சித்திரை முதலா ? தைத் திங்கள் முதலா ?https://jayabarathan.wordpress.com/2018/04/25/%e0%ae%a4%e0%ae%ae%e0%ae%bf%e0%ae%b4%e0%ae%b0%e0%af%8d-%e0%ae%aa%e0%af%81%e0%ae%a4%e0%ae%bf%e0%ae%af-%e0%ae%85%e0%ae%b1%e0%af%81%e0%ae%aa%e0%ae%a4%e0%ae%be%e0%ae%a3%e0%af%8d%e0%ae%9f%e0%af%81/https://jayabarathan.wordpress.com/2018/04/25/%e0%ae%a4%e0%ae%ae%e0%ae%bf%e0%ae%b4%e0%ae%b0%e0%af%8d-%e0%ae%aa%e0%af%81%e0%ae%a4%e0%ae%bf%e0%ae%af-%e0%ae%85%e0%ae%b1%e0%af%81%e0%ae%aa%e0%ae%a4%e0%ae%be%e0%ae%a3%e0%af%8d%e0%ae%9f%e0%af%81/#commentsWed, 25 Apr 2018 21:16:05 +0000S. Jayabarathan / சி. ஜெயபாரதன்கணிதவியல்வரலாறுவினையாற்றல்http://jayabarathan.wordpress.com/?p=25850


[படம் &#8211; தமிழ் இந்து. காம் &#8211; நன்றி ]

சி. ஜெயபாரதன், கனடா

+++++++++++++




தமிழர் புத்தாண்டு
சித்திரை முதலா ?
தைத் திங்கள் முதலா ? 
ஓயாத சொல்லடிப் போர் ! 
இதற்கோர் தீர்வு ?

ஒரு கல்லடியில் வீழ்ந்தன
இருமாங் கனிகள் ! 
தைத் திங்கள் தமிழாண்டு
தப்புத் தாளம் ஆனது !
சித்திரை மாதத் தமிழாண்டு
புத்துயிர் பெற்றது !
ஆண்டு தோறும் நேரும்
குருச்சேத்திர 
யுத்தம் ஓய்ந்ததா ?
 
++++++++++


தமிழரின் தமிழாண்டு பிறப்பு சித்திரை முதலா, அல்லது  தைத் திங்கள் முதலா என்னும் ஆயிரங்காலக் குருச்சேத்திரப் போர்,  திராவிட அரசியல் ஆளும் கட்சிகளுக்குள் ஆண்டு தோறும் வந்து போகும்  தலைவலிக் காய்ச்சலாய் ஆகிவிட்டது.  தி.மு.க தைத் திங்கள்தான் தமிழாண்டு துவக்கம் என்று முரசொலி முழக்குகிறது.  இல்லை சித்திரை முதல் தேதிதான் தமிழாண்டு துவக்கம் என்று அ.தி.மு.க அலையோசை அடிக்கிறது.  அந்த இரண்டு கட்சிகளில் ஒன்று ஆட்சி மேடையில் அமர்ந்ததும் சித்திரை மாதத் தமிழாண்டு மாற்றப்படும் !  அல்லது  தைத் திங்கள் தமிழாண்டுக் கொடி ஏற்றப்படும் ! 

இந்த தீராப் பிரச்சனையை நீக்க ஏதாவது வழி இருக்கிறதா ?  

இரண்டு வழிகள் உள்ளன.
 
சித்திரை முதல் நாள் துவங்கும் 60 ஆண்டு மீள்சுழற்சித் தமிழாண்டுக்குப் பெயர்கள் இடுவதற்கு
தமிழர் வரலாற்று நினைவாக முக்கிய நிகழ்ச்சி / மேதைகள் பெயர்களைத் தேர்ந்தெடுத்துள்ளேன். 
 
தற்காலத் தமிழர், பிற்காலத் தமிழர் 60 ஆண்டு மீள்சுழற்சிக் காலத்தைக் கடக்கும் போது தமிழரது / தமிழ்நாட்டின் வரலாற்று நிகழ்ச்சிகள் அவருக்கு ஒருமுறை நினைவூட்டப் படுகின்றன.
 
இப்பெயர்கள் அட்டவணை ஒர் ஆலோசனைதான்.  இவற்றில்  புதிதாய்ச் சேர்க்கலாம் , நீக்கலாம், இவற்றை  மாற்றலாம்; விருத்தி செய்யலாம். சீர்ப்படுத்தலாம், செப்பணிடலாம், 
நிராகரிக்கலாம். தேவையில்லை என்று குப்பையில் வீசி விடலாம்.
 
தமிழக நாட்காட்டிகள்,  60 ஆண்டு மீள்சுழற்சி நிரலில் [தமிழ்ப் பஞ்சாங்க முறையில்] அல்லது நீடித்த ஒருபோக்கு முறையில் திருவள்ளுவர் ஆண்டு போல் அல்லது ஆங்கிலக் கிறித்துவ ஆண்டு போல் தமிழர் விருப்பப்படி இருக்கலாம்.    
 

​தமிழ்ப்பஞ்சாங்க முறை நாட்காட்டியைச் சுமார் 60% &#8211; 70% தமிழர் பயன் படுத்துகிறார் [என் ஊகிப்பு].  
 
திருவள்ளுவர் ஆண்டைச் சுமார் 10% -15% தமிழர் பின்பற்றலாம். ​ [என் ஊகிப்பு].  



இந்த தமிழர் அறுபதாண்டு நாட்காட்டி,  தமிழருள் ஒருமைப்பாட்டை நிலைநாட்டும். 
 
இந்த அட்டவணைப் பற்றி தமிழ் நண்பர் தமது கருத்துகளைக் கூறலாம்.
 

யூகித்த திருவள்ளுவர் ஆண்டின் நீடிப்பு சித்திரை முதல் தேதி ஆரம்பம் என்று பெரும்பான்மைத் தமிழர் ஏற்றுக் கொண்டிருந்தால் திமுக / அதிமுக மாற்றி மாற்றி எறிந்து, பந்தாடாமல் ஒரே திருவள்ளுவர் ஆண்டு நீடித்து நிலையாய் இருந்திருக்கலாம்.  
 
60 ஆண்டுகள், பெயர்கள் தேவையின்றி எளியதாக்கி இருக்கலாம்.
 
எல்லாம் பருவகால முரணான தைத் திங்கள் தமிழாண்டு இடைச்சொருகால் வந்த வேற்றுமைப் பிரச்சனை. ​




 
​கனிவுடன்,
சி. ஜெயபாரதன், கனடா​
 
​++++++++++++++++​

தகவல் :
1.   https://134804.activeboard.com/t64371605/topic-64371605/
2.   https://groups.google.com/forum/#!topic/vallamai/Dm42Gr7Nh7U
3. https://en.wikipedia.org/wiki/Tropical_year
4. https://en.wikipedia.org/wiki/Indian_astronomy
5.  http://koodal1.blogspot.ca/2008/01/blog-post_26.html
6.  https://en.wikipedia.org/wiki/Puthandu
7.  https://ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%B1%E0%AF%81%E0%AE%AA%E0%AE%A4%E0%AF%81_%E0%AE%86%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D
+++++++++++++++
வரலாறு
இந்தியாவின் மிகப்பழைய வானியல் நூலான வேதாங்க சோதிடத்தில் (பொ.மு 700இற்குப் பின்)[1] விஜய முதல் நந்தன வரையான அறுபது ஆண்டுகளின் பட்டியலைக் காண முடிகின்றது.
எனினும், வராகமிகிரரின் பிருகத் சங்கிதையில் (பொ.பி 505 &#8211; 587) பிரபவ முதல் அட்சய வரை என்று அப்பட்டியல் மாற்றமுற்றிருக்கிறது. பிருகத் சங்கிதையில் குறிக்கப்பட்ட ஒழுங்கிலேயே இன்றுள்ள அறுபதாண்டுப் பட்டியல் கடைப்பிடிக்கப்படுகின்றது.[2]
வடமொழி நூல்களில் அறுபது ஆண்டுகளும் அறுபது சம்வத்சரங்கள் என்று அழைக்கப் படுகின்றன. இராசிச்சக்கரமூடு சூரியன் இயங்கும் ஒரு காலவட்டம் ஆண்டு என்று கணிப்பது போல், வியாழன் கோள் இயங்கும் ஒரு காலவட்டம் சோதிட ரீதியில் அறுபது சம்வத்சரங்கள் (அறுபது ஆண்டுகள்) என்று அழைக்கப்படுகிறது. வடநாட்டு நூல்கள் தொடர்ந்து சம்வத்சரங்களை வியாழனின் இயக்கத்துடனே தொடர்புபடுத்த, தென்னகத்தில் அவை சூரிய ஆண்டுகளின் சுற்றுவட்டப் பெயர்களாக மாறியிருக்கின்றன.[3]ஆயினும், காலக்கணிப்பு ரீதியில் சம்வத்சரமானது ஒரு சூரிய ஆண்டிலும் சிறியது என்பதே உண்மை ஆகும்.[3] [4]
தமிழகமும் அறுபது ஆண்டுகளும்
தமிழ் நாட்டில் அறுபதாண்டுப் பட்டியல் எப்போது வழக்கில் வந்தது என்பதற்கான தெளிவான சான்றுகள் இல்லை.[5] எனினும் அவற்றின் ஒழுங்கு வராகமிகிரருக்குப் பின்பேயே அது தமிழகத்துக்கு அறிமுகமானதைச் சொல்கின்றது. தமிழகத்தைப் பொறுத்தவரை, பொ.பி 14ஆம் 15ஆம் நூற்றாண்டுகளைச் சேர்ந்த கல்வெட்டுகளிலேயே அறுபதாண்டுப் பெயர் பட்டியலை முதன்முதலாகக் காணமுடிகின்றது.[6] [7] தமிழில் அறுபது சம்வத்சரங்களைப் பட்டியலிடும் மிகப்பழைய நூலான &#8220;அறுபது வருட வெண்பா&#8221; இடைக்காடரால் பாடப்பட்டதாகச் சொல்லப்படுகின்றது. இவர் காலம் பொ.பி 15ஆம் நூற்றாண்டு.[8] விவேக சிந்தாமணியிலும் அறுபதாண்டுப் பெயர்கள் மறைகுறியாகக் குறிக்கப்படும் பாடலொன்று வருகின்றது.[9]
2008இல் புத்தாண்டுக் குழப்பம் உச்சமடைந்தபோது, அதில் பயன்படும் அறுபதாண்டுப் பட்டியல் தமிழ் அல்ல என்ற வாதம் கிளம்பியது. தமிழ்ப்புத்தாண்டு என்று கூறி அவை ஒவ்வொன்றுக்கும் வடமொழியில் பெயரிட்டுள்ளது ஏன் என்ற குற்றச்சாட்டு தைப்புத்தாண்டு ஆதரவாளர்களால் முன்வைக்கப்பட்டது.[10] எவ்வாறெனினும், அறுபது ஆண்டுப்பட்டியல் தமிழர் காலக்கணக்கைப் பொறுத்தவரை இடைச்செருகல் என்பதில் ஐயமில்லை. எனினும், சமயம்சார்ந்த தேவைகளில் தற்போதும் அறுபதாண்டுப் பட்டியல் பயன்படுவதால், தமிழ்ப்பற்றாளர்கள் முதுமுனைவர் மு.பெ.சத்தியவேல் முருகனார் பரிந்துரைத்த அறுபது தமிழ்ப்பெயர் பட்டியலை பயன்படுத்தி வருகின்றனர்.[11][12]
+++++++++++++++
தமிழர் அறுபதாண்டு அட்டவணை
&nbsp;



எண்.
 
பெயர்
பெயர் (தமிழில்)
பெயர் (ஆங்கிலத்தில்)
கிரகோரி ஆண்டு
 
எண்.
பெயர்
பெயர் (தமிழில்)
பெயர் (ஆங்கிலத்தில்)
கிரகோரி ஆண்டு


 

 
 
 
 
 
 
 
 
 
 


01.

பிரபவ
சங்க முதல்
ஆண்டு
Prabhava
1987–1988
 
31.
ஹேவிளம்பி
திவாகரர்
ஆண்டு
Hevilambi
2017–2018


02.

விபவ
ஔவையார்
ஆண்டு
Vibhava
1988–1989
 
32.
விளம்பி
அருணகிரி
ஆண்டு
Vilambi
2018–2019


03.

சுக்ல
திருவள்ளுவர்
ஆண்டு
Sukla
1989–1990
 
33.
விகாரி
தியாகராஜர்
ஆண்டு
Vikari
2019–2020


04.

பிரமோதூத
புத்தர்
ஆண்டு
Pramodoota
1990–1991
 
34.
சார்வரி
ஜி.யூ. போப்
ஆண்டு
Sarvari
2020–2021


05.

பிரசோற்பத்தி
தொல்காப்பியர்
ஆண்டு
Prachorpaththi
1991–1992
 
35.
பிலவ
கட்டப் பொம்மன்
ஆண்டு
Plava
2021–2022


06.

ஆங்கீரச
நக்கீரர்
ஆண்டு
Aangirasa
1992–1993
 
36.
சுபகிருது
வீரமாமுனி
ஆண்டு
Subakrith
2022–2023


07.

ஸ்ரீமுக
இளங்கோ
ஆண்டு
Srimukha
1993–1994
 
37.
சோபகிருது
கால்டுவெல்
ஆண்டு
Sobakrith
2023–2024


08.

பவ
கண்ணகி
ஆண்டு
Bhava
1994–1995
 
38.
குரோதி
தாயுமானர்
ஆண்டு
Krodhi
2024–2025


09.

யுவ
மணிமேகலை
ஆண்டு
Yuva
1995–1996
 
39.
விசுவாசுவ
நாயக்கர்
ஆண்டு
Visuvaasuva
2025–2026


10.

தாது
சாத்தனார்
ஆண்டு
Dhaatu
1996–1997
 
40.
பரபாவ
குமர குருபரர்
ஆண்டு
Parabhaava
2026–2027


11.

ஈஸ்வர
கம்பர்
ஆண்டு
Eesvara
1997–1998
 
41.
பிலவங்க
ஆறுமுக நாவலர் ஆண்டு
Plavanga
2027–2028


12.

வெகுதானிய
ஒட்டக்கூத்தர்
ஆண்டு
Bahudhanya
1998–1999
 
42.
கீலக
குமரி
ஆண்டு
Keelaka
2028–2029


13.

பிரமாதி
ஆழ்வார்கள்
ஆண்டு
Pramathi
1999–2000
 
43.
சௌமிய
திருத்தணி
ஆண்டு
Saumya
2029–2030


14.

விக்கிரம
சித்தர்கள்
ஆண்டு
Vikrama
2000–2001
 
44.
சாதாரண
காந்தியார்
ஆண்டு
Sadharana
2030–2031


15.

விஷு
ஆண்டாள்
ஆண்டு
Vishu
2001–2002
 
45.
விரோதகிருது
காமராசர்
ஆண்டு
Virodhikrithu
2031–2032


16.

சித்திரபானு
ஜெயங்கொண்டார்
ஆண்டு
Chitrabaanu
2002–2003
 
46.
பரிதாபி
இராஜாஜி
ஆண்டு
Paridhaabi
2032–2033


17.

சுபானு
பெருந்தேவனார்
ஆண்டு
Subhaanu
2003–2004
 
47.
பிரமாதீச
பரிதிமால்
ஆண்டு
Pramaadhisa
2033–2034


18.

தாரண
திருத்தக்கர்
ஆண்டு
Dhaarana
2004–2005
 
48.
ஆனந்த
சிதம்பரனார்
ஆண்டு
Aanandha
2034–2035


19.

பார்த்திப
வளையாபதி
ஆண்டு
Paarthiba
2005–2006
 
49.
ராட்சச
பாரதியார்
ஆண்டு
Rakshasa
2035–2036


20.

விய
சேக்கிழார்
ஆண்டு
Viya
2006–2007
 
50.
நள
பாரதிதாசன்
ஆண்டு
Nala
2036–2037


21.

சர்வசித்து
பூங்குன்றனார்
ஆண்டு
Sarvajith
2007–2008
 
51.
பிங்கள
பெரியார்
ஆண்டு
Pingala
2037–2038


22.

சர்வதாரி
நாலடியார்
ஆண்டு
Sarvadhari
2008–2009
 
52.
காளயுக்தி
அண்ணாதுரை
ஆண்டு
Kalayukthi
2038–2039


23.

விரோதி
முத்தொள்ளாயிரம்
ஆண்டு
Virodhi
2009–2010
 
53.
சித்தார்த்தி
வரதராசர்
ஆண்டு
Siddharthi
2039–2040


24.

விக்ருதி
அப்பர்
ஆண்டு
Vikruthi
2010–2011
 
54.
ரௌத்திரி
மறைமலையார்
ஆண்டு
Raudhri
2040–2041


25.

கர
சுந்தரர்
ஆண்டு
Kara
2011–2012
 
55.
துன்மதி
கல்யாண சுந்தரர் ஆண்டு
Dunmathi
2041–2042


26.

நந்தன
சம்பந்தர்
ஆண்டு
Nandhana
2012–2013
 
56.
துந்துபி
விசுவநாதம்
ஆண்டு
Dhundubhi
2042–2043


27.

விஜய
வாசகர்
ஆண்டு
Vijaya
2013–2014
 
57.
ருத்ரோத்காரி
கண்ணதாசன்
ஆண்டு
Rudhrodhgaari
2043–2044


28.

ஜய
வில்லிபத்தூரார்
ஆண்டு
Jaya
2014–2015
 
58.
ரக்தாட்சி
அப்துல் கலாம் ஆண்டு
Raktakshi
2044–2045


29.

மன்மத
புகழேந்தி
ஆண்டு
Manmatha
2015–2016
 
59.
குரோதன
இளையராசர்
ஆண்டு
Krodhana
2045–2046


30.

துன்முகி
பட்டினத்தார்
ஆண்டு
Dhunmuki
2016–2017
 
60.
அட்சய
ரகுமான்
ஆண்டு
Akshaya
2046–2047


 
 
 
 
 
 
 
 
 
 
 
 
 



தகவல் :
1.   https://134804.activeboard.com/t64371605/topic-64371605/
2.   https://groups.google.com/forum/#!topic/vallamai/Dm42Gr7Nh7U
3. https://en.wikipedia.org/wiki/Tropical_year
4. https://en.wikipedia.org/wiki/Indian_astronomy
5.  http://koodal1.blogspot.ca/2008/01/blog-post_26.html
6.  https://en.wikipedia.org/wiki/Puthandu
7.  https://ta.wikipedia.org/wiki/%E0%AE%85%E0%AE%B1%E0%AF%81%E0%AE%AA%E0%AE%A4%E0%AF%81_%E0%AE%86%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AF%81%E0%AE%95%E0%AE%B3%E0%AF%8D
+++++++++++++++
நூலுதவி : 

தமிழ் இலக்கிய வரலாறு &#8211;  டாக்டர் மு. வரதராசனார் , சாகித்திய  அக்காதெமி வெளியீடு [2003]
தமிழ் இலக்கிய வரலாறு  -எம்மார். அடைக்கலசாமி எம்.ஏ. ராசி பதிப்பகம் [ 2003]

https://jayabarathan.wordpress.com/2018/04/25/%e0%ae%a4%e0%ae%ae%e0%ae%bf%e0%ae%b4%e0%ae%b0%e0%af%8d-%e0%ae%aa%e0%af%81%e0%ae%a4%e0%ae%bf%e0%ae%af-%e0%ae%85%e0%ae%b1%e0%af%81%e0%ae%aa%e0%ae%a4%e0%ae%be%e0%ae%a3%e0%af%8d%e0%ae%9f%e0%af%81/feed/1Jayabarat