தங்கத் தமிழ்நாடுhttps://jayabarathan.wordpress.com/2016/10/24/%e0%ae%a4%e0%ae%99%e0%af%8d%e0%ae%95%e0%ae%a4%e0%af%8d-%e0%ae%a4%e0%ae%ae%e0%ae%bf%e0%ae%b4%e0%af%8d%e0%ae%a8%e0%ae%be%e0%ae%9f%e0%af%81/https://jayabarathan.wordpress.com/2016/10/24/%e0%ae%a4%e0%ae%99%e0%af%8d%e0%ae%95%e0%ae%a4%e0%af%8d-%e0%ae%a4%e0%ae%ae%e0%ae%bf%e0%ae%b4%e0%af%8d%e0%ae%a8%e0%ae%be%e0%ae%9f%e0%af%81/#commentsMon, 24 Oct 2016 11:57:13 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=23024



தங்கத் தமிழ்நாடு 
 
சி. ஜெயபாரதன், இராம. மேகலா
 
 

தங்கத் தமிழ்நாடு!  எங்கள் தாய்நாடு!  
சங்கத் தமிழ்வளர்த்த பண்டைத் திருநாடு!
சிங்கத் தமிழர் உதித்த செந்நாடு!
மங்காப் புகழ் மங்கையர் திகழ்நாடு!   
எந்தையும் தாயும் சிந்தை மகிழ்ந்திட
முந்தை குலாவியச் செந்தமிழ் நாடு!
வங்கக் கடலெழு செங்கதிர் ஒளியூட்ட 
தென்குமரி முனைதிகழ் வள்ளுவர் வழிகாட்ட
ஆத்திசூடி ஓளவை, சூடிக்கொடுத்த ஆண்டாள்,  
வான்புகழ் வள்ளுவர், தேன்கவி இளங்கோ,
கவிச்செல்வர் கம்பர், கவிக்கோ சேக்கிழார்
புதுமைக்கவி பாரதி, புரட்சிக்கவி பாரதிதாசன்,
யாவரும் உனது  மாதவ  மக்கள்!
யாதும் நாடே யாவரும் கேளிர்!
தீதிலா துனையாம் பாதுகாத் திடுவோம்!
காசினி மீதில் நேசமாய்த் திகழும்
மாசிலா நாடே! மைந்தர்கள்  ஒன்றாய் 
வாழ்த்துவம் உனையே! உயர்த்துவம் உனையே! 
பாரதத் தாயின் தவத்திரு நாடே!
பங்கமோ பிரிவோ உனக்கு நேர்ந்திடின்
பொங்கி எழுந்திடு மெங்கள் உதிரம்!
 

++++++++++++++++
S. Jayabarathan [jayabarathans@gmail.com] October 25, 2016 [R-1]

https://jayabarathan.wordpress.com/2016/10/24/%e0%ae%a4%e0%ae%99%e0%af%8d%e0%ae%95%e0%ae%a4%e0%af%8d-%e0%ae%a4%e0%ae%ae%e0%ae%bf%e0%ae%b4%e0%af%8d%e0%ae%a8%e0%ae%be%e0%ae%9f%e0%af%81/feed/2JayabaratInline image 1