நாற்பது நாட்களில் செவ்வாய்க் கோள் செல்லும் அதிவேகப் பிளாஸ்மா ராக்கெட் !https://jayabarathan.wordpress.com/2010/06/05/plasma-rockets/https://jayabarathan.wordpress.com/2010/06/05/plasma-rockets/#commentsSat, 05 Jun 2010 15:18:43 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திஅண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4543



(கட்டுரை -1)


(Superfast Plasma Rockets)
சி. ஜெயபாரதன், B.E. (Hons), P.Eng (Nuclear), கனடா 

















செந்நிறக் கோளுக்குச்

சீக்கரம் செல்லும்

ராக்கெட் தயாராகி வருகுது !

நாற்பது நாட்களுக்குள்

மின்னியல் உந்திடும் அதிவேக

ஏவுகணை

எதிர்கால விண்கப்பலை

இயக்கப் போகுது !

இரண்டு வருடங்கள் எடுத்தன

இதற்கு முன்பு !

பிளாஸ்மா ராக்கெட்டின்

வலு மிகைவு ! எடை குறைவு !

மலிவான பயணம் !

நிதி விரயம் குறைவு !

இயக்கத் திறன்பாடு மிகைவு !

பயணக் காலம் குறைவு !

பாதுகாப்பு மிகைவு !

எரிவாயு ஆர்கான் மலிவு !

எந்திர சாதனங்கள்

குறைவு !

பரிதியின் கதிர்வீச்சால் விமானிக்குப்

பாதிப்புகள் குறைவு !

பிளாஸ்மா

விண்வெளிக் கப்பலில்

விமானிகள் விரைவாய்ச் சென்று

வியாழனுக்குப் போய் மீள

ஈராண்டுதான் !

&#8220;வாஸிமர் பிளாஸ்மா ராக்கெட் எஞ்சின் ((VASIMR) விண்வெளிப் பயணம் செய்யத் தயாராக இருக்கும் ஏவுகணைகளையும் விட அதிக சக்தி வாய்ந்த மின்னியல் உந்துச் சாதனம் (High Power Electric Propulsion System).&#8221;
&#8220;நாங்கள் ஆய்வு விருத்தி செய்யும் ராக்கெட் பொறிநுணுக்கம் &#8216;அணுப்பிணைவு நுணுக்க மாற்றம்&#8217; (Transformational Technology in Nuclear Fusion) எனப்படுவது.  விண்வெளிப் போக்கு வரத்துக்கு இரசாயன எரிசக்திப் பயன்பாடு மெய்யாக வெகுதூரம் கொண்டு செல்லாது என்பது எனது நெடுங் காலத்துக் கருத்து.&#8221;
ஃபிராங்கிலின் சாங்டியாஸ் (Franklin Chang-Diaz, VASIMR Plasma Rocket Engine Chief Designer) 
&#8220;ஆழ் விண்வெளி விண்ணுளவியில் (Deep Space -1 Spaceship) இணைத்துள்ள அயான் உந்து சக்தி எஞ்சின் (Ion Propulsion Engine) விண்வெளித் திட்ட வரலாற்றில் இதுவரை பயன்பட்ட ராக்கெட்டுகளை விட நீடித்த காலத்தில் பணி புரிந்துள்ளது.&#8221;
நாசா விஞ்ஞானி, ஜான் பிரோ·பி (NASA Scientist John Brophy) (August 19, 2000)





&#8220;(பரிதி சக்தி மின்னியல் எஞ்சின்) (Solar Electric Ion Engine) எனப்படும் புதிய ஏவுகணைப் பயன்பாடு இயற்கை நியதியைப் பின்பற்றி மெய்யாக விண்வெளியில் வேலை செய்வதை நாங்கள் காண முடிந்தது.  பரிதி வெளியேற்றும் பிளாஸ்மா அயனி வாயு பூமியின் காந்த தளத்தைத் தாக்கும் போது இருவிதமான பிளாஸ்மா அடுக்கு அரங்கிற்கு வரம்பை உருவாக்குகிறது.  ஒவ்வோர் அடுக்கும் வெவ்வேறு மின்னியல் பண்பாடு கொண்டது.  அந்த வேற்றுமையே பூகோள வாயு மண்டத்தைத் தாக்கி &#8216;வண்ண வான் ஒளியை&#8217; (Aurora) உண்டாக்குகிறது.&#8221;
ராஜர் வாக்கர் (Roger Walker, ESA Advasnced Concepts Team) 
&#8220;சில ஆண்டுகளில் நிச்சயம் இந்தப் பொறியியல் நுணுக்கம் (பிளாஸ்மா ராக்கெட்) பூமிக்கும் நிலவுக்கும், பூமிக்கும் செவ்வாயிக்கும் விண்கப்பல்களைத் தொடர்ந்து இயக்குவிக்கும்.&#8221;
பீடர் கான்லன் (Neutel Project Chief Executive Officer)



&#8220;பிளாஸ்மா பொறிநுணுக்கம் விண்வெளிப் பயணத்தை அதி வேகமாகவும், பாது காப்பாகவும் ஆக்கப் போகிறது.  எங்களைப் போன்ற விண்கப்பல் விமானிகள் பரிதி மண்டலத்தின் மற்ற கோள்களுக்கு விரைவாகச் செல்வதோடு பல்வேறு கோள்களுக்குப் போக உடனே தயாராக்க ஏதுவாகிறது.  அதாவது அதிவேகப் பயணம் என்றால் நுண்மை ஈர்ப்பில் (Micro-Gravity) குன்றிய நேரம், சூரியக் கதிர்வீச்சால் (Solar Radiation) விமானி களுக்குக் குறைந்த காலத் தாக்குதல் என்பது அர்த்தமாகும்.&#8221;
டேவிட் வில்லியம்ஸ் (Canadian Astronaut Twice in Space)
&#8220;பிளாஸ்மா பொறியல் நுணுக்கம் விண்வெளிப் பயணச் செயற்பாட்டுக்கு ஏற்றது.  சாதனம் மிகவும் சிறியது,  திறனியக்கம் (Efficiency) மிக்கது.  50 கிலோ வாட் மின்னாற்றலுக்கு உலகிலே மிகச் சிறிய சாதனம் இது.&#8221;
டிமதி ஹார்டி (Neutel Project Head Engineer)
&#8220;பிளாஸ்மா ராக்கெட் உறுதியானது.  நிலவுக்கு அப்பாலும், செவ்வாய்க் கோளுக்கு அப்பாலும் பயணம் செய்ய மெய்யாகப் பிணைவு நுணுக்க மாற்றம் நமக்குத் தேவை.  வாஸிமர் ராக்கெட் (VASIMR) வருங்காலப் பயணக் குதிரைக்கு உகந்த வளர்ச்சித் துறை (Work Horse for the Transformational Infrastructure) என்று நாங்கள் குறிப்பிடுகிறோம்.&#8221;
ஃபிராங்கிலின் சாங்டியாஸ் (Franklin Chang-Diaz, VASIMR Plasma Rocket Engine Chief Designer) 



புதுவித அதிவிரைவு விண்வெளிப் பயண ராக்கெட்டுகள்
1960 -1970 ஆண்டுகளில் சந்திரனில் கால்வைத்த விண்வெளித் தீரர்களைச் சுமந்து சென்ற சனி -5 ராக்கெட் (Saturn V Rocket) திரவ எரிசக்தியில் இயங்கி விருத்தியானது.  அடுத்து விண்வெளி மீள்கப்பலில் (Space Shuttle) பயன்பட்டவை திடவ எரிசக்தியில் இயங்கிய ஏவுகணைகள்.  இவை இப்போது மெதுவாய்ச் செல்லும் புராதன ராக்கெட்டுகளாகி விட்டன ! அதி வேகத்தில் போகும் புதிய அயான் எஞ்சின் ராக்கெட்டுகள் எதிர்காலத்துக்காகப் படைக்கப்பட்டு வருகின்றன !  புதிய பிளாஸ்மா ராக்கெட்டுகள் 300 மடங்குக்கும் மேற்பட்ட வல்லமையில் இயங்குபவை. அதி வேகமாய் இயங்கிப் பயணக் காலத்தைக் குறைப்பவை.  அவற்றில் நகரும் யந்திரச் சாதனங்கள் மிகவும் குறைவு.  சாதாரண இரசாயனத் திரவ எரிசக்தியில் உந்தும் ராக்கெட்டில் செவ்வாய்க் கோளுக்குச் செல்ல சுமார் இரண்டு வருடங்கள் எடுக்கும் போது, பிளாஸ்மா ராக்கெட் மூலம் பயணத்தை நாற்பது நாட்களில் முடிக்கலாம்.  அதற்குத் தேவைப்படும் ஆர்கான் எரிவாயுவின் கொள்ளளவு மிகக் குறைவானதே.

இந்தக் குறிக்கோளில் இப்போது 200 கி. வாட் பிளாஸ்மா ராக்கெட் எஞ்சின் ஒன்று வெற்றிகரமாகத் தயாராகி உள்ளது.  ஆனால் இந்த ராக்கெட் எஞ்சின் கனமான விண்கப்பலைப் பூமியிலிருந்து தூக்கிச் செல்ல உதவாது.  திரவ அல்லது திடவ எரிசக்தியில் (Solid or Liquid Fuel) இப்போது போல் ஏவப்பட்டுச் சுற்றுப் பாதையில் விடப்பட்ட விண்கப்பலை விரைவாக நெடுநாளைக்கு உந்திச் செல்ல அவை பயன்படும்.  நாசா இந்தப் பிளாஸ்மா ராக்கெட் எஞ்சினை 2013 ஆவது ஆண்டில் முதன் முதலாக அகில நாட்டு விண்வெளி நிலையத்துடன் (International Space Station) இணைத்துச் சோதனை செய்யத் திட்ட மிட்டுள்ளது.
சோவியத் ரஷ்யா 1963&#8211;1965 ஆண்டுகளில் முன்னோடியாக பிளாஸ்மா ராக்கெட்டு களைச் செவ்வாய்க் கோளுக்குச் செல்லும் விண்ணுளவிகளில் பயன்படுத்தி இருக்கிறது.  நாசா 1998 இல் முதன்முதல் அயான் ஏவுகணை ஒன்றைத் தனது ஆழ்வெளி விண்கப்பலில் (Spaceship : Deep Space -1) வெற்றிகரமாகப் பயன்படுத்தி வால்மீன் பொரெல்லியை (Comet Borrelly) நோக்கி அனுப்பப் பட்டது.  அந்த அயான் எஞ்சின் விண்கப்பல் இயங்க 200 நாட்களுக்கு உந்து சக்தி அளித்தது.

அடுத்து ஈசா (ESA -European Spase Agency) 2003 இல் தனது முதல் நிலவுப் பயணத்துக்கு அயான் எஞ்சின் (Ion Engine for SMART -1 Spacecraft) ஒன்றைப் பயன்படுத்தியது.  நவீன நூற்றாண்டில் கனடாவின் நோவா ஸ்கோஷ்யா கம்பெனி ஒன்று விருத்தி செய்த &#8220;ரேடியோ நிலைய மின்னலை அனுப்பிகள்&#8217; (Radio Station Transmitters) பிளாஸ்மா ராக்கெட் தயாரிக்க உதவுகின்றன.
நௌடல் ஹாக்கெட்ஸ் கோவைச் சேர்ந்த (Nautel Ltd. of Hacketts Cove with Texas Rocket Compay) டெக்ஸஸ் ராக்கெட் கம்பேனி அட் ஆஸ்ட்ராவுடன் (Texas Rocket Company, Ad Astra) சேர்ந்து பிளாஸ்மா ராக்கெட்டை உருவாக்கி வருகிறார்.  அது கால்ஃப் பந்து உறையளவு உள்ள ரேடியோ அதிர்வலை வீச்சு ஜனனி (Golf Bag Size Radio Frequency Generator). அந்த ரேடியோ அலைகள் நுண்ணலை அடுப்பு போல் சூடாக்கி (Microwave Oven Heater) ஸீனான் அல்லது ஆர்கான் வாயுவை பரிதியுள் இருக்கும் அயனிகள் போல் ஆக்கி பிளாஸ்மா (Xenon or Argon Gas into Plasma) நிலை அடைகிறது.  பிளாஸ்மா பிறகு பல்வேறு மின்காந்த அடுக்குகள் ஊடே அனுப்பப் பட்டு வேகம் அடைந்து உந்து சக்தி அளிக்கிறது.  இதுவே நவீன அதிவேக பிளாஸ்மா ராக்கெட் எஞ்சின் என்று குறிப்பிடப் படுகிறது.

அயான் உந்துவியல் எஞ்சின் எவ்விதம் இயங்குகிறது ?
நிலவுக்குச் சென்றுள்ள ஈசாவின் விண்கப்பல் சுமார்ட் -1 இல் (SMART -1 Lunar Probe) பயன்பட்டிருக்கும் மின்னியல் உந்து எஞ்சின் இயங்கும் முறை பரிதியில் நிகழும் இயற்கை நியதியைப் பின்பற்றுகிறது.  எரிவாயு ஒன்று அயான்களாகி அந்த அயான்கள் பிறகு காந்த தளத்தில் விரைவாக்கம் பெற்று சிறு உந்து சக்தியை விண்கப்பலுக்கு உண்டாக்குகிறது.  ராக்கெட் எஞ்சினில் பயன்படும் வாயு : ஸீனான் (Xenon Gas).
1.  ஸீனான் வாயு அணுக்கள் ஓர் உருளைக் கொள்கலத்தில் அதிக அழுத்தத்தில் அடைக்கப் பட்டு மின்சக்தியால் நேர்முனை ஏற்றமான ஸீனான் அயனிகளாகப் (Positively Charged Xenon Ions) பிரிவாகிறது.
2.  உருளைக் கலத்தைச் சுற்றியுள்ள மின்வடங்கள் (Electric Coils) மின்காந்தத்தை உண்டாக்கி எதிர்முனை ஏற்றமுள்ள எலெக்டிரான்களைக் குவித்து எதிர்மின் முனையில் (Cathode) ஒதுக்குகிறது.
3.  எதிர்மின் முனையில் எலெக்டிரான்கள் சேமிப்பாக, நேர்மின் முனை அயனிகள் சேர்ந்து விரைவாக்கம் பெற்று வெளியே தள்ளப் படுகின்றன.

4.  விரைவாக்கம் பெற்ற ஸீனான் அயனிகள் வேகமாக வெளியேறும் போது எதிர்ப் புறத்தில் பேரளவு உந்து சக்தி உண்டாக்கப் படுகிறது.
திரவ, திடவ எரிசக்தியைப் பயன்படுத்தியுள்ள இரசாயன ராக்கெட்டுகள் வெளிவிடும் தீமயக் காட்சி போலின்றி, அயனி ராக்கெட்டுகள் நீல வண்ண அயனிகளை வெளியேற்றும்.  இந்த வாயு அயான் வெளியேற்றமே ராக்கெட்டுக்கு எதிர் புறத்தில் உந்து சக்தி அளிக்கும்.  பயன்படும் ஸீனான் வாயு கனமற்றது.  மலிவானது.  இயக்க நிதிச் செலவு சிக்கனமானது.  சாதாரண ராக்கெட் போலின்றி அயனிகள் ராக்கெட் விரைவாகச் செல்வதால் கால நீட்சி குன்றுகிறது.  அயான் ராக்கெட்டுகளில் ஒரு குறைபாடும் உள்ளது.  திடீரென அது கனமான பளுவைத் தூக்கவோ, தள்ளவோ முடியாது.  ஆதலால் பூமியிலிருந்து கிளம்ப இரசாயன ராக்கெட்டுகளே தேவைப்படும்.  புமியின் ஈர்ப்பாற்றலைத் தாண்டிப் பயணம் செய்யும் போது அவற்றின் உந்து சக்தி மிகையாகிறது.  சுமார்ட் -1 இல் அமைத்த &#8216;பரிதி மின்னியல் உந்து எஞ்சின்&#8217; (Solar Electric Propulsion) மிகச் சிறியது.  அதன் அயான் எஞ்சின் விண்கப்பலுக்கு அளிக்கும் உச்ச உந்து வேகம் மணிக்கு 16,000 கி.மீடர் (மணிக்கு 9600 மைல்).  அதன் எடை 375 கி.கிராம். அந்தச் சிறிய எஞ்சினால் நிலவை வந்தடைய 15 மாதங்கள் எடுத்தன.  சுமார்ட் -1 நிலவுப் பயண நிதி ஒதுக்கு 110 மில்லியன் ஈரோ (133 மில்லியன் US டாலர்).

பிளாஸ்மா ராக்கெட் இயக்கத்தின் அடிப்படைத் தத்துவம்
பிளாஸ்மா ராக்கெட் எஞ்சின் பரிதியின் உஷ்ணத்தை (Plasma Starts at 10,000 C) அடைந்து எரிசக்தி வாயுவை அயனிகள் (Ionized Gas Fuel) ஆக்கி உந்தும் பிணைவு நுணுக்கத்தைப் (Fusion Technology) பயன்படுத்துகிறது.  பிளாஸ்மா எஞ்சினில் மூன்று கட்ட சாதனங்கள் இயங்குகின்றன.  முன்னரங்கம், மைய அரங்கம், பின்னரங்கம் (Forward Cell, Central Cell &amp; Aft Cell) என்று முக்கட்ட அமைப்பு ராக்கெட் இணைப்பாகச் சேர்க்கப் பட்டுள்ளது.
1.  ராக்கெட்டின் முன்னரங்கம் : உந்து சக்தி தரும் ஹைடிரஜன், ஸீனான், ஆர்கான் போன்ற எரிசக்தி வாயு செலுத்தப் பட்டு அயனிகளாகி பிளாஸ்மா நிலைக்கு வரும் உருளைக் கலம்.
2.  ராக்கெட்டின் மைய அரங்கம் :  இந்த உருளைக் கலத்தில் மின்காந்த சக்தி அயனிகளுக்கு மின்பெருக்கி போல் (Amplifier) மிகையான சக்தி ஊட்டுகிறது.   அதாவது ரேடியோ மின்னலைகள் நுண்ணலை அடுப்பு போல் (Microwave Oven) வெப்ப சக்தி அளிக்கின்றன.

3.  ராக்கெட்டின் பின்னரங்கம் :  இந்த உருளைக் கலத்தில் ஒரு &#8216;மின்காந்த விரிவு வாய்&#8217; (Magnetic Nozzle) மேற்கொண்டு வெப்ப சக்தி அளித்து உஷ்ணம் 100 மில்லியன் டிகிரி C ஆக ஏற்றம் அடைந்து அயனிகள் பிளாஸ்மாவாக (Plasma) அதி வேகத்தில் வெளியே தள்ளப் படுகின்றன.  அந்த வெப்ப நிலை விண்வெளி மீள்கப்பல் (Space Shuttle) ராக்கெட் வெளிவீச்சு போல் 25,000 மடங்கு சூடானது !  பிளாஸ்மா அதி வேக வெளியேற்ற விசை எதிர்த் திசையில் அதே அளவு ஆற்றல் உள்ள உந்து சக்தியை விண்கப்பலுக்குத் தருகிறது. (Action &amp; Reaction are equal &amp; opposite).
ராக்கெட் குறிப்பியல் உந்து அதிர்வு (Rocket&#8217;s Specific Impulse)
பரிதியில் நிகழும் அணுப்பிணைவு இயக்கம் பேரளவு வெப்ப சக்தியை வெளி யேற்றுகிறது.  ராக்கெட் பொறியியல் நிபுணர் இப்போது அந்த அளவற்ற சக்தியைப் பயன்படுத்த முனைகிறார்.  செவ்வாய்க் கோளுக்குப் போகத் திட்டமிடும் மனிதர் செல்லும் பயண காலத்தைப் பாதியாக்கும் இந்தப் புதிய பிணைவு இயக்க ராக்கெட்டுகள்.




Rocket Engines
Type
Thrust (Pound Force)
Specific    Impulse (Seconds)
Lifetime Fuel Usage




Saturn   V F-1 (1x) 
(1960   years) 
Chemical
1,700,000
298
minutes


Space   Shuttle Main Engine (1x) (1980 years)  
Chemical
500,000
440
minutes


NSTAR   Ion Engine   (1) 
Electric
0.02
3300
years


NEXT    Ion Engine     (2) 
Electric
0.07
4300
years


VASIMR® VX-200
(New   Plasma Rocket)
(2005) 
Electric
1
5000
&gt;years



அத்தோடு மனிதர் மீது பயணத்தின் போது பரிதிக் கதிர்த் தாக்குதலும் பாதியாகும்.  ராக்கெட் விஞ்ஞானத்தில் ஒரு &#8216;ராக்கெட் எஞ்சின் எரிசக்தி திறனியக்கம்&#8217; (Fuel Efficiency of Rocket Engine) அதன் &#8216;குறிப்பியல் உந்து அதிர்வு&#8217; (Specific Impulse) ஒப்பு நோக்கில் ஆராயப் படுகிறது.  குறிப்பிட்ட அளவு எரிசக்தியால் (Unit Fuel) உண்டாகும் குறிப்பளவு உந்து விசையானது (Unit Thrust) எவ்வளவு காலம் நீடிக்க முடியும் என்பதே ஒப்பு நோக்கப் படுகிறது.  &#8216;குறிப்பியல் உந்து அதிர்வு&#8217; (Specific Impulse) விநாடிகளில் (Seconds) கணக்கிடப் படுகிறது.
ஓர் அணுப்பிணைவு எஞ்சின் ராக்கெட் சாதாரண இரசாயன எரிபொருள் ராக்கெட் எஞ்சினை விடச் சுமார் 300 மடங்கு மிகையான குறிப்பியல் உந்து அதிர்வு (Specific Impulse) கொண்டது.  திரவ, திடவ இரசாயன எரிபொருள் (Liquid or Solid Chemical Fuel Rocket)  பயன் படுத்தும் ராக்கெட் எஞ்சின் &#8216;குறிப்பியல் உந்து அதிர்வில்&#8217; (Specific Impulse) கூறினால் சுமார் 450 விநாடிகள்.

அதாவது ஒரு பவுண்டு (500 கிராம்) எரிபொருள் ஒரு பவுண்டு உந்து விசையை (Lb Force) 450 நிமிடங்கள் வரை நீடித்தளிக்கும்.  ஆனால் வல்லமை பெற்ற பிளாஸ்மா எஞ்சின் ஆர்கான், ஸீனான் வாயுவை அயனிகளாக்கி &#8216;குறிப்பியல் உந்து அதிர்வு&#8217; 135,000 விநாடிகள் தரும் (450 X 300 = 135000).
உதாரணமாக இரசாயன எரிபொருள் ராக்கெட்டில் இதுவரைச் செவ்வாய்க் கோளுக்குப் போக 2 ஆண்டுகள் எடுத்தன.  பிளாஸ்மா எஞ்சின் ராக்கெட்டில் விமானிகள் 40 நாட்களில் செவ்வாய்க் கோளை நெருங்கி விடலாம்.  அதுபோல் பூமியிலிருந்து பூதக்கோள் வியாழனுக்குப் போய்வரச் சுற்றுக் காலம் இரண்டே ஆண்டுகளில் முடிந்து விடலாம் !

(தொடரும்)
படங்கள்:  Astronomy Magazine, BBC News, National Geographic News, NASA &amp; ESA
தகவல்:
1.  BBC Science &amp; Technology &#8211; New Space Engine Clocks up Record (Aug 19, 2000)
2.  How Fusion Propulsion Will Work By : Kevin Bonsor (March 12, 2001)
3. (a) BBC News : Europe Lunar Adventure Begins -The First Solo European Mission to the Moon is Well on its Way (Sep 28, 2003)
3 (b) BBC News : Probe Pushes onto Lunar Target &#8211; Smart -1 Spacecraft Has Fired up its Innovative Solar-Electric Engine (Sep 30, 2003)
3 (c) BBC News : Europe Lunar Probe Arrives at the Moon -The Smart -1 Lunar Probe has Entered into Orbit Around the Moon &#8211; The First Europen Mission to do so. (Nov 16, 2004)
4.  BBC News : Plasma Engine Passes Initial Test (Dec 14, 2005)
5.  Space Fellowship : Plasma Rocket Engine VASIMR VX-200 First Stage Achieves Full Power Rating By : Klaus Schmidt (Oct 27, 2008)
6. NASA Report : ESA SMART -1 Lunar Probe (Nov 23, 2009)
7.  CBC (Canadian Broadcasting Company) News : Nova Scotia Company Helps Build Plasma Rocket (January 7, 2010)
8.  Ad Astra Rocket Company : Chemical VS Plasma Rockets
9.  Wikipedia : Plasma Propulsion Engine (May 20, 2010)
10.  Space Flight Now : Plasma Rocket Could Revolutionize Space Travel By Stephan Clark (June 1, 2010)
11.  Wikipedia : Variable Specific Impulse Magento Plasma Rocket (VASIMR) (June 1, 2010)
********************

S. Jayabarathan (jayabarat@tnt21.com) June 4, 2010
https://jayabarathan.wordpress.com/2010/06/05/plasma-rockets/feed/4JayabaratFirst Image Plasma Rocket to MoonFig 1A VASIMR Rocket to MarsFig 1B Chemical  vs  Plasma RocketsFig 1B Simplified Plasma EngineFig 1 Plasma Rocket to MarsFig 1C VASIMR Space MissionsFig 1C VASIMR DetailsFig 1E Plasma Rocket FuelFig 1F Types of Old RocketsFig 1G Ion Rocket EngineFig 2 ESA Lunar Probe SMART -1Fig 3 ESA Lunar Plasma ThrusterFig 4 ESA Lunar Probe Reaches MoonFig 6 International Space Station