நாசாவின் காஸ்ஸினி விண்ணுளவி சனிக்கோளின் முழுவட்ட வடிவத்தை முதன்முறைப் படம் எடுத்தது.https://jayabarathan.wordpress.com/2013/11/02/saturns-top-face/https://jayabarathan.wordpress.com/2013/11/02/saturns-top-face/#commentsSat, 02 Nov 2013 20:19:15 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=15461 
 
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
நாசாவின் விண்ணுளவி

சனிக்கோளின் துருவங்களில்

நர்த்தனம் செய்யும்

வண்ணத் தோரணங்கள்

வடிவம் காணும் ! முன்பு

சனிக் கோளின்

வட துருவத்தில்

தனித்துச் சுழல்கின்ற

ஆறுகரச் சட்ட

முகில் வடிவம் கண்டது !

அது வாயு முகில் கோலமா ?

பூதக்கோள் வியாழன் முகத்தில்

செந்திலகம் போலொரு

விந்தை முகில்

குந்தி உள்ளது

பல்லாண்டு காலமாய் !

நாசாவின் விண்ணோக்கி

பரிதி மண்ட லத்திலே

உருவில் பெரிதான

ஒளி வளையம் கண்டது

சனிக் கோளில் !

துருவங்கள் மேல் சுற்றி

விண் ணுளவி

சனிக்கோளின்

முழு வட்ட  வடிவை

முதன்முறைப் படம் எடுத்து

பூமிக்கு அனுப்பும்

பொன்னிற வண்ணத்தில்  !
++++++++++
“காஸ்ஸினி விண்ணுளவி அனுப்பிய தகவல் இலக்கம் (Data) ஏறக்குறைய சனிக் கோளின் முழுப்படத்தைக் காட்டுகிறது.  அதன் மூலம் பூதக் கோளில் ஒன்றான சனிக் கோளானது வெளியேற்றும் சக்தியை முதன்முதல் நாங்கள் அறிய முடிந்தது.”
லிமிங் லி (Liming Li – Cornell University, Ithaca, New York)
“இதுவரை அனுப்பிய அண்டவெளி உளவுக் கப்பல்களிலே காஸ்ஸினி விண்கப்பலே மாபெரும் வேட்கைத் தொலைப் பயணக் கருவியாகக் கருதப்படுகிறது. மனித இனம் அண்டவெளியைத் தேடித் திரட்டி, நமது எதிர்கால விஞ்ஞான அறிவுக்கு முன்னடி வைக்கும் ஆய்வுப்பணி அது.”
டாக்டர் ஆன்ரே பிராஹிக் [Dr. Andre Brahic, Professor at University of Paris]

நாசாவின் விண்ணுளவி  முதன்முறை அனுப்பிய சனிக்கோளின் வடதுருவ முகத்தோற்றம்
2013 அக்டோபர் 10 ஆம் தேதி நாசாவின் காஸ்ஸினி விண்ணுளவி சனிக்கோளின் வடதுருவத்துக்கு மேல் பறந்து பொன்னிறத்தில் தோன்றும் முழுவட்டத் தோற்றத்தை முதன்முதலில் அனுப்பியுள்ளது.   நாசா சமீபத்தில் வெளியிட்ட அந்தப் படத்தில் சனிக்கோள் முழு வட்டமாகவும், சாய்ந்துள்ள வளையங்கள் நீள்வட்டத்திலும் பதிவாக்கி இருக்கிறது. [முதல் படத்தைப் பார்க்கவும்].   படத்தில் தெரியும் சனிக்கோளின் படம் இயற்கையான நிறத்தில் வெளியாகி இருக்கிறது.   சனிக்கோளின் வட்ட துருவத்தில் திரண்டெழுந்த ஆறுகர முகில் புயலும் [Hexagonal Gas Storm] தெரிகிறது.
நாசாவின் காஸினி விண்ணுளவி 2004 ஆண்டு ஜூலை முதல் தேதி சனிக்கோளை வட்ட மிடத் துவங்கியது.   அப்போது சூரிய ஒளி பெற்று, சனிக்கோளின்  பொன்னிறத் தோற்றம்  தென் கோளத்தில் தெரிந்தது.   பிறகு கால நிலை மாறும் போது பொன்னிறம் வட கோளத்தின் மீது காணப் பட்டது.   தற்போது காஸ்ஸினி விண்ணுளவி சரிந்த சுற்று வீதிகள் [Inclined Orbits] எனப்படும் சாய்ந்த சுற்று வழிகளில் [Tilted Orbits] பயணம் செய்கிறது.   இந்த வருடம் [2013] ஏப்ரல் மாதம் முதல் விண்ணுளவி சனிக்கோளின் மத்திய கோடுக்கு 62 டிகிரி சாய்ந்த மட்டத்தில் சுற்றி வருகிறது.   அப்பயண முறை 2015 ஆரம்ப மாதங்கள் வரை நீடிக்கும்.   காஸ்ஸினி விண்ணுளவியின் பெரும்பானமைக் குறிப்பணி சனிக்கோளின் மத்தியக் கோடுப் பகுதியில் இயங்கும் வளையங்கள், மற்றும் அதன் சந்திரன்கள் அரங்குகளைச் சுற்றி வருவதே.

ஒளித் தோரண நீள்வட்ட நகர்ச்சியைச் (Auroral Oval Movement) சனிக்கோள் சுழற்சியுடன் சேர்த்துக் காணும்போது அதே சமயத்து நகர்ச்சியாய் மின்சார ஓட்டத்தைச் சூழ்வெளியுடன் காந்தக் கோளம் (Magnetosphere) இணைத்துக் கொண்ட தொடர்புகளையும் நாங்கள் கண்டோம்.  முடிவாக, இவ்வகை நோக்குகள சனிகோளின் காந்தக் கோளச் சிக்கல் களையும் அதன் குழப்பமான சுழற்சிக் காலத்தையும் (Rotation period) எங்கள் அறிவுக்கு எட்டும் படிக்கு அருகில் எம்மைக் கொண்டு வருகின்றன.
டாக்டர் எம்மா பியூன்ஸ் (Dr. Emma Bunce, Team Leader, University of Leicester, England)
“இது ஓர் நூதன நிகழ்ச்சி !  துல்லிய வடிவ அமைப்பில் ஏறக்குறைய சமமான ஆறு நேர்கோட்டுப் பக்கங்கள் கொண்ட அமைப்பகம் இது !  வேறெந்தக் கோளிலும் இது போல் நாங்கள் கண்ட தில்லை. வட்ட வடிவில் அலைகளும், வெப்பச் சுழற்சி முகில்களும் தலை தூக்கிச் சனிக் கோளின் அடர்ந்த வாயுச் சூழ் மண்டலம் வட துருவத்தில் ஆறுகர வடிவத்தை உண்டாக்கி இருப்பதை எவரும் எதிர்பார்க்க முடியாது.”
கெவன் பெயின்ஸ் (NASA-JPL Cassini Probe Visual &amp; Infrared Mapping Team)

“பெறும் ஒளியை விடத் தரும் ஒளி சனிக்கோளுக்கு இரு மடங்கு மிகையாய் உள்ளது என்பது பல்லாண்டுகளாய் ஒரு புதிராக விஞ்ஞானிகளால் கருதப்பட்டு வருகிறது. எவ்விதம் சனிக்கோளில் அவ்வித மிகையான சக்தி உண்டாகிறது என்னும் வினா எழுகிறது.”
கெவன் பெயின்ஸ் (NASA-JPL Cassini Probe Visual &amp; Infrared Mapping Team)
“ஸ்பிட்ஸர் விண்ணோக்கியின் உட்சிவப்புக் கருவி (Infrared Instrument of the Spitzer Space Telescope) மூலம் சனிக்கோளுக்கு வெகு தொலைவில் சுற்றிவரும் அதன் சந்திரன் ஃபோய்பியின் (Phoebe) விந்தையான வெளிச்ச எதிரொளிப்பதைக் கண்டு எங்கள் ஆய்வு தொடர்ந்தது.  நானும் வானியல் பேராசிரியர் மைக்கேல் ஸ்குருட்ஸ்கியும் (Mike Skrutskie) தூசியும் துகளும் கலந்த ஏதோ ஓர் ஒளியூட்டி அந்தச் சந்திரன் மேல் படுகிறதென்று முடிவு கட்டினோம்.  அந்த விந்தை ஒளியூட்டியே பூத வளையத்தின் இருப்பை நிரூபித்துக் காட்டியது.”
ஆனி வெர்பிஸெர் (Anne Verbiscer, Scientist, University of Maryland)

“அடுத்த பத்தாண்டுத் துவக்கத்தில் நாசா புரியப் போகும் ‘விண்வெளி ஊடுருவுக் கணிப்புத் திட்டம்’ [The Space Interferometry Mission (SIM)] 30 அடிச் சட்டத்தில் பற்பல தொலைநோக்கிகளை அமைத்து ஒளியியல் பௌதிகத் துறையின் உச்ச நுணுக்கத்தில் விண்வெளியைக் கூர்ந்து நோக்கப் போகின்றன.  அந்த விண்ணோக்கி விழிகள் பூமியைச் சுற்றிக் கொண்டு செவ்வாய்க் கோளில் விண்வெளி விமானி ஒருவன் சைகை காட்டும் கைவிளக்கு ஒளியைக் கூடக் கண்டுவிடும்.  அந்த உளவிகள் பூமியிலிருந்து 50 ஒளியாண்டு தூரத்தில் அடங்கிய 1000 விண்மீன் களை ஆராயக் கூடும் !  அடுத்து நாசா ஏவப் போகும் ‘அண்டவெளிக் கோள் நோக்கி’ (Terrestrial Planet Finder) பூமியைப் போலுள்ள மற்ற கோள்களைக் கண்டுபிடிக்கும் தகுதி உள்ளது”
மிசியோ காக்கு, பௌதிகப் பேராசிரியர், நியூ யார்க் நகரப் பல்கலைக் கழகம் (Michio Kaku)

பரிதி மண்டலத்தில் சனிக்கோளின் வியப்புறும் புதிர்த் தோற்றம்
பல்வேறு பெரிய எழில் வளையங்கள் அணிந்த சனிக்கோள் சூரியனைச் சுற்றிவரும் கோள்களிலே மிகப் புதிரான நூதன அமைப்புக் கோளாகும்  !  2009 ஆண்டின் ஆரம்ப காலத்தில் ஹப்பிள் தொலைநோக்கி எடுத்தனுப்பிய படக் காட்சிகளில் தெளிவாக வளையங்களின் விளிம்பையும், சனிக்கோளின் இரு துருவப் பகுதிகளையும் ஒருங்கே காண முடிந்தது.  அப்போது முதன் முறையாக துருவங்களில் கண்கொள்ளா இரட்டைக் காட்சியாக அசைந்தாடும் ஒளி வண்ணத் தோரணங்கள் வானியல் விஞ்ஞானிகளைப் பிரமிக்க வைத்தன !  சனிக்கோளில் துருவ ஒளித் தோரணங்கள் எப்படி உண்டாக்கப் படுகின்றன ?  அவற்றின் ஒற்றுமை, வேற்றுமைகள் என்ன ?  அவை பரிதிப் புயலில் (Solar Wind) எழும் பரமாணுக்கள், சனிக் கோளின் காந்த தளங்களைத் தாக்கும் போது ஏற்படுகின்றன என்பதைக் கண்டறிந்தார்கள் . பூமியின் துருவ வானில் கோலமிடும் ஒளி வண்ணத் தோரணங் களை ஒத்தவை அவை என்றும் தெரிய வருகிறது.


காஸ்ஸினி விண்ணுளவி ஒளித்தோரண ஓவியத்தைப் படமெடுத்த போது பரிதியின் சமநோக்கு நிலை (*Equinox) சனிக்கோள் மீது விழுந்தது.  அந்த மட்ட நிலை வரும் போது இரு முக்கிய நிகழ்வுகள் நேருகின்றன.  பரிதியின் ஒளிவீச்சு சனிக்கோள் வளையங்களை நேராக ஒரே மட்டத்தில் தொடுகிறது.  அதாவது வளையங்களின் மேற்தளமும், கீழ்த்தளமும் ஒரே சமயத்தில் தெரிகின்றன.  இருதுருவப் பகுதிகளையும் ஒரே சமயத்தில் விண்ணுளவி காண முடிகிறது. இந்த அரிய காட்சியை சனிக்கோளில் 15 ஆண்டுகளுக்கு ஒருமுறை நாம் நோக்க முடிகிறது.  சனிக்கோள் பரிதியை ஒருமுறை சுற்றி வர 30 ஆண்டுகள் ஆகின்றன.  சமநோக்கு நிலையில் பரிதியானது சனிக் கோளின் மத்திய ரேகைக்கு (Equator) மேல் நிற்கிறது.  அப்போதுதான் காஸ்ஸினி விண்ணுளவி 2009 இல் முதன் முறையாக சனிகோளின் துருவங்கள் இரண்டிலும் நடனமிடும் அற்புத ஒளிவண்ணத் தோரணங்களைப் படமெடுத்துள்ளது. அப்போது பரிதியின் ஒளி இரு துருவங்களையும் சமநிலை வெளிச்சத்தில் காட்டுகிறது.  மேலோடியாகப் பார்த்தால் சனிக்கோளின் ஒளித் தோரணங்கள் சம வடிவத்தில் (Symmetric Shape) துருவப் பகுதியில் தெரிந்தன.

சனிக்கோள் துருவ ஒளித் தோரணங்களின் வேறுபாடுகள்.
ஒளித் தோரணங்கள் மேலோடியாக ஒன்றுபோல் தோன்றினாலும் கூர்ந்து நோக்கின் இரு துருவ ஒளித் தோற்றங்களில் சில வேறுபாடுகள் தென்பட்டன.  அவற்றின் மூலமாகச் சனிக்கோளின் காந்த மண்டலப் பண்பாட்டின் முக்கிய விளக்கம் வெளியானது. வட துருவத்தில் தெரிந்த ஒளித்தோரண நீள்வட்டம் தென் துருவத் தோரணத்தை விடச் சற்று சிறிதாகவும், திரட்சி மிக்கதாகவும் இருந்தது.  அதன் மூலம் சனிக் கோளின் காந்த மண்டல ஆற்றல் எல்லாப் பகுதிகளிலும் சமநிலை படைத்த அளவில இல்லை என்பது தெளிவானது.  தென் துருவத்தை விட காந்த மண்டல ஆற்றல் வட துருவத்தில் வலு மிக்கதாய் சமச் சீர்மை இல்லாமல் (Strong &amp; Uneven) உள்ளதை அறிய முடிந்தது.
சனிக்கோள் ஒருமுறைப் பரிதியைச் சுற்றிவரச் சுமார் 30 வருடங்கள் ஆகும்.  அந்தக் கால இடை வெளியில் இருமுறைகள் சனிக்கோளின் துருவப் பகுதிகள் தெளிவாய்த் தெரியும்படி இரண்டுக்கும் சூரிய ஒளி பூரணமாய் விழுகிறது.  ஹப்பிள் விண்ணோக்கி 1990 ஆண்டு முதல் சனிக்கோளைப் பல்வேறு கோணங்களில் படமெடுத்து அனுப்பியிள்ளது.  ஆனால் 2009 ஆண்டில்தான் ஹப்பிள் தொலைநோக்கி நூதனமாய்ச் சனிக்கோளின் அற்புத வளையங்களை நேர்மட்ட நிலையில் நோக்க முடிந்தது.  அதன் இரு துருவஙகளை ஒரே சமயத்தில் பார்த்துப் பரிதி வெளிச்சத்தில் ஒளித் தோரணங்களைப் படமெடுக்க முடிந்தது.  அப்போது வானியல் ஆய்வாளருக்குச் சனிக்கோளின் இரு துருவங்களைக் கவனித்து ஆராய நீண்ட நேரம் கிடைத்தது.  ஒரே பட நோக்கை நெடு நேரம் பதிய வைத்து நுணுக்கமாய் ஆய்வு செய்ய ஏதுவானது.  2009 ஆண்டு ஜனவரி முதல் மார்ச் வரை சனிக்கோள் துருவத் தோரணங்களில் தொடர்ந்து மாறுதலைக் காண முடிந்தது.

பரிதியின் தூர ஒளிவீச்சு பாயும் சனிக்கோள் எவ்விதம் பாதகம் அடைகிறது ?
வெகுதூரத்தில் இருந்தாலும் சூரியனின் அழுத்தமான கதிரொளித் தாக்குதல் சனிக்கோளில் பெரும் பாதிப்பை உண்டாக்குகிறது.  பரிதியிலிருந்து கிளம்பும் கதிர்த் துகள்கள் சூரிய மண்டலக் கோள்கள் அனைத்திலும் பரிதிப் புயலாய்ப் (Solar Wind) பாய்கின்றன.  பரிதியின் மின்னேறிய பரமாணுக்கள் (Electrically Charged Sub-atomic Particles) காந்த தளமுடைய சனிக்கோள் அல்லது நமது புவியை நெருங்கும் போது, காந்த தளம் அவற்றைக் கவ்விக் கொள்ள, அவை துருவங்களின் இடையே பந்துபோல் அங்கு மிங்கும் எறியப் படுகின்றன.  அதன் இயற்கை விளைவுகள் என்ன ?  கோளின் காந்த மண்டல வடிவமைப்பு, இரு துருவங்களுக்கு இடையே புலப்படாத காந்தப் போக்கு வீதிகள் (Invisible Magnetic Traffic Lanes).  அந்த வீதிகளில் முடக்கமான மின்னேறிய துகள்கள் அசைந்தாடி வருகின்றன !  துருவப் பகுதியில் காந்த மண்டல் ஆற்றல் வலுவானதால் மின்னேறிய துகள்கள் பேரளவில் சேமிப்பாகின்றன !  சனிக்கோளின் மேலடுக்கு மட்டத்தில் உலவி வரும் அணுக்களோடு அத்துகள்கள் மோதிப் பூமிபோல் வட தென் துருவங்களில் வண்ண மயமான ஒளித் தோரணத்தை உருவாக்குகிறது.
2004 ஆண்டில் காஸ்ஸினி- ஹியூஜென்ஸ் விண்ணுளவி சனிக்கோளைச் சுற்ற ஆரம்பித்தது முதல் இந்த ஆய்வு முயற்சிகளை நாசா, ஈசா (NASA &amp; ESA -American &amp; European Space Agencies) இரண்டும் இணைந்தே செய்து வருகின்றன.  இந்த ஆய்வுக் குழுவின் தலைவி டாக்டர் எம்மா பியூன்ஸ் (Dr. Emma Bunce). 2012 மார்ர்ச் 27 இங்கிலாந்து மான்செஸ்டரில் ஏற்பாடான தேசீய வானியல் விஞ்ஞானக் கூட்டரங்கில் (National Astronomy Conference) குழுத் தலைவி எம்மா ஓர் ஆய்வுரையை வாசித்தார்.
2009 ஆண்டில் முதன்முதல் காஸ்ஸினி விண்ணுளவி இருட்புறச் சனிக்கோளின் துருவத் தோரணம் இணைக்கும் காந்த வீதிகளைக் குறுக்கிட்டுச் சென்றது.  அப்போதுதான் டாகடர் எம்மா பியூன்ஸும் அவரது சகாக்களும் இரு துருவ ஒளித் தோரணங்களின் புறவூதாப் படங்களை (Ultraviolet Images) அழகாக எடுக்க முடிந்தது.  சுற்றி வரும் வீதி அமைப்புக் காலப்படி காஸ்ஸினி விண்ணுளவி மத்திய ரேகைப் பகுதியைச் சுற்ற 11 மணிநேரம் பிடித்தது.

கிரிஸ்டியான் ஹியூஜென்ஸ் வானியல் விஞ்ஞானக் கண்டுபிடிப்புகள்
கிரிஸ்டியான் ஹியூஜென்ஸ் (1629-1695) காலிலியோ, நியூட்டன் காலத்தில் வாழ்ந்த ஒரு டச் விஞ்ஞானி. இத்தாலிய விஞ்ஞான மேதை காலிலியோ (1564-1642) இறந்த ஆண்டும், பிரிட்டிஷ் விஞ்ஞான மேதை ஐஸக் நியூட்டன் (1642-1727) பிறந்த ஆண்டும் ஒன்றுதான்! அப்போது வாழ்ந்து வந்த கிரிஸ்டியான் ஹியூஜென்ஸின் வயது பதிமூன்று! ஐரோப்பாவின் இரு பெரும் முன்னோடி விஞ்ஞானிகள் [காலிலியோ, நியூட்டன்] படைத்த பல பெளதிகக் [Physics] கோட்பாடுகளைச் செம்மைப் படுத்தியும், மேன்மைப் படுத்தியும் பெரும் புகழ் பெற்றவர், ஹியூஜென்ஸ்! காலிலியோ ஆக்கிய தொலைநோக்கியை விருத்தி செய்தவரும், முற்போக்கான தொலை நோக்கியின் மூலம் முதலில், சனியின் வளையத்தை முதலில் கண்டுபிடித்தவரும் ஹியூஜென்ஸ் ஒருவரே!  ஆனால் அவரும் சனிக்கோளின் வளையங்கள் திடப் பிண்டத்தால் (Solid Rings) ஆனவை என்று தவறாகக் கூறினார்.
1656 இல் அவர் தயாரித்த முற்போக்கான தொலைநோக்கியில் முதலாக ஓரியன் நிபுளாவைக் [Orion Nebula] கண்டு பிடித்தார்! அடுத்து 50 மடங்கு பெருக்கம் தரும் மாபெரும் தொலைநோக்கியைத் தயாரித்துச் சனிக்கோளைச் சுற்றி வரும் ஒரு பெரிய துணைக் கோளைக் [Satellite] கண்டு பிடித்தார்! அது சனியைச் சுற்றி வரும் காலம் 16 நாட்கள் என்றும் கணக்கிட்டார்! அது டிடான் [Titan] என்னும் கிரேக்க இதிகாசப் பூதத்தின் குடும்பப் [Family of Giants] பெயரைப் பெற்றது! தொலைநோக்கி மூலம் செவ்வாய்க் கோளின் [Mars] தளத்தில் முதல் முதலாக மேடு பள்ளங்கள் இருக்கக் கண்டார்!

சனிக்கோளின் அற்புத வளையங்கள் கண்டுபிடிப்பு
காலிலியோவின் தொலைநோக்கி காட்டாத சனியின் வளையத்தை, 50 மடங்கு பெரிது படுத்தும் முற்போக்கான தொலைநோக்கியைத் தயாரித்து 45 ஆண்டுகள் கழித்து 1655 இல், கிரிஸ்டியான் ஹியூஜென்ஸ் முதலில் கண்டு பிடித்தார்! வளையம் மெலிந்தது என்றும், சனி சுற்றிவரும் தளத்துக்கு 20 டிகிரி சாய்ந்த ‘திடவத் தட்டு ‘ [Solid Plate] என்றும், சனிக்கோளைத் தொடாமல் சுற்றி யிருக்கும், ‘துளைத் தட்டு’ [Donut Shape] என்றும் கூறினார்!  பின்னால் 1669 ஆம் ஆண்டில் சனியின் உட்புற, வெளிப்புற வளையங்கள் [Inner &amp; Outer Rings], வளைங்களின் இடைவெளிகள், சனியின் நான்கு துணைக் கோள்கள் ஆகியவற்றை இத்தாலிய பிரென்ச் விஞ்ஞானி கியோவன்னி காஸ்ஸினி [Giovanni Cassini] கண்டு பிடித்தார். அதன் பின் சனியின் வளையம் ‘திடவத் தட்டு’ என்னும் கருத்து மாறி, இடை வெளிகள் கொண்ட வளையங்களாக எடுத்துக் கொள்ளப் பட்டன!
வானியல் விஞ்ஞானி காஸ்ஸினி கண்டுபிடித்தவை
காஸ்ஸினி ஒரு கணித ஞானி. மேலும் அண்டக் கோள்களைக் கூர்ந்து உளவு செய்யும் வானோக்காளர் [Planet Observer]. பூமிக்கும் சூரியனுக்கும் உள்ள தூரத்தைத் துல்லியமாகக் கணிக்க, காஸ்ஸினி 1672 இல் சேகரித்த தகவல்கள் பயன்படுத்தப்பட்டன.  அண்டக் கோள்களான வியாழன், வெள்ளி, செவ்வாய் ஆகியவைத் தன்னைத் தானே சுற்றிவரும் காலத்தைக் கோள்களில் உள்ள நிரந்தரப் புள்ளிகளைத் தொடர்ந்து பல்லாண்டுகள் தொலைநோக்கி மூலம் பார்த்துப் பதிவு செய்தவர். அவர் கணித்த அண்டங்களின் சுற்றுக் காலங்கள், அவரது வாழ்நாளில் முரண்பாடுடைய புவிமைய நகர்ச்சிக்கு எதிராக எண்ணிக்கை நாட்களை அளித்தன.
கிரிஸ்டியான் ஹியூஜென்ஸ் தனது தொலைநோக்கியில் சனியின் மிகப் பெரும் சந்திரன், டிடானை [Titan] முதலில் கண்டுபிடித்த பின், காஸ்ஸினி மற்றும் நான்கு சந்திரன்கள் சனியைச் சுற்றி வருவதை எடுத்துக் காட்டினார்.  1652-1653 இல் காஸ்ஸினி முதன்முதல் ஒரு வால்மீனைக் கண்டு ஆராய்ந்தார். பூமியின் நிலவு பொழியும் வெளிச்சம், பரிதி மறைந்துள்ள சமயம் காலைக் கீழ்வானில், மாலை மேல் வானில் தெரியும் வெளிச்சம் ஆகியவற்றை ஆய்வு செய்து, அவற்றைப் பயன்படுத்தி வால்மீனின் [Comets] நகர்ச்சிக் கோட்பாடுகளை அறிவித்தார்!

பொலோனா செயின்ட் பெட்ரோனியஸ் கோயிலில் [St. Petronius Church, Pologna] இஞ்னேஸியோ தாந்தே [Ignazio Dante] 1576 இல் பயன்படுத்திய ‘பரிதிக் கடிகாரத்தைச்’ [Gnomon or Sun Dial] 1653 இல் செப்பணிட்டுப் பெரிது படுத்தி, ஆண்டுக் காலண்டரைத் [Yearly Calendar] திருத்தம் செய்தார். பரிதியைப் பற்றி ஆழ்ந்து ஆராய்ச்சிகள் செய்து, சில அட்டவணைகளை 1662 இல் வெளியிட்டார். 1664 இல் வால்மீன் ஒன்றைக் கண்டு அதன் நகர்ச்சிப் பின்பற்றி, அது பரிதியைச் சுற்றி வட்ட வீதியில் வருகிறது என்று அறிவித்தார். அதே ஆண்டு மிக நுணுக்கமான சக்தி வாய்ந்த தொலைநோக்கி மூலம், வியாழன் தன்னச்சில் சுற்றும் நாட்களைக் கணித்தார். அத்துடன் வியாழன் துருவப் பகுதிகளில் தட்டையாக இருப்பதாகவும் கூறினார். வியாழனுடைய பட்டைகளையும், புள்ளிகளையும் கண்டறிந்து பதிவு செய்தார். செவ்வாய்க் கோளின் சுய சுற்றைக் கணக்கிட்டு மூன்று நிமிடத் துல்லிமையில் பதிந்தார். 1668 இல் வியாழக் கோளின் சந்திரன்களைக் கண்டு பல விபரங்களைப் பதிவு செய்தார்.

ஒளியின் வேகத்தை அறிய விபரங்கள் சேகரித்தார். ஏழு ஆண்டுகள் கழித்து ரோமர் [Romer] அவரது தகவல்களைப் பயன்படுத்தி ஒளிவேகத்தைக் கணித்தார். சனியின் நான்கு சந்திரன்களைக் கண்டு பிடித்தபின், 1975 இல் வளையங் களை தொலை நோக்கியில் ஆராய்ந்தார். சனியின் வளையங்கள் தனித்தனியானவை என்றும், தொடர்ந்த வட்டமல்ல என்றும், இடைவெளி உள்ளவை என்றும், அவை கோடான கோடி சிறு, சிறு துணைக் கோள்கள் போல் சுற்றி வருகின்றன வென்றும் அறிவித்தார். 1679 இல் பூமியின் நிலவை நோக்கிப் பெரிய வரைப்படமாய் வரைந்து ‘விஞ்ஞானப் பேரவைக்குச் ‘ [Academy of Sciences] சமர்ப்பித்தார். காமிரா நிழற் படங்கள் [Photography] தோன்றிய காலம்வரை, காஸ்ஸினியின் படமே ஓர் உதவும் நிலவுப் படமாக இருந்து வந்தது. 1680 இல் பூமிக்கும், பரிதிக்கும் உள்ள ஒப்புமை நகர்ச்சி வேகங்களை ஆராய்ந்து, அண்டக் கோள்களின் சுற்றுவீதிகளைக் கணித்தார். அவை ‘காஸ்ஸினி யின் வளைகோடுகள்’ [Cassini Curves] என்று அழைக்கப் பட்டன. ஆனால் அக்கோடுகள் கெப்ளர் [Kepler] அனுமானித்த நீள்வட்ட வீதிகளை [Elliptical Orbits] ஒத்திருக்க வில்லை!

வானியலில் தேர்ச்சி பெற்ற காஸ்ஸினி அத்துடன் ‘நோக்கியல் விஞ்ஞானம்’ [Optics], ‘திரவழுத்தவியல்’ [Hydraulics], ‘வரைப்படவியல்’ [Cartography], சிவில், ராணுவ எஞ்சினியரிங் [Civil Engineering &amp; Military Engineering] ஆகிய துறைகளிலும் நுணுக்க அறிவு உள்ளவராய் இருந்தார். அவரது திரவழுத்தவியல், பொறியியல் [Hydraulics, Engineering] திறமையைப் பாராட்டிப், போப்பாண்டவர் 1665 இல் ரோமானியக் கோயில்களின் மாநில நீர்நிலை வாரியங்களின் மேற்பார்வை அதிபராக நியமித்தார்.  ரோமாபுரியில் இருந்த போது, காஸ்ஸினி டைபர் நதியின் பாலத்தை உறுதிப் படுத்தியதாகத் தெரிகிறது.
++++++++++++++
* Equinox of Solar Planets
Equinox on Earth, when the Sun is positioned directly over our equator, happens twice a year. Due to Earth&#8217;s tilted rotational axis, as we orbit the Sun the latitude over which the Sun shines directly cycles north and south between the latitudes of the Tropics. On its way north to warm our (Northern Hemisphere) summers or south to leave us in the chill, the Sun crosses the equator on the equinoxes (Fall and Spring).
The same thing happens on Saturn, with two differences. First, Saturn takes nearly 30 years to orbit the Sun, so equinox comes only about every 14 years. Second, Saturn has its system of rings that encircle the planet directly above its equator, serving as a visible extension of the equator. At Saturn&#8217;s equinox, the Sun is not only directly over the equator, but sunlight strikes the rings edge-on, like a flashlight shining on a flat piece of paper from the edge, the light just grazing over the surfaces on either side.

+++++++++++++++++++++
தகவல்:
Picture Credits: NASA, ESA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – What Created Saturn’s Rings ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic – Invaders from Space – Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies – An Astronomy Reference Book (2005)

10 http://www.thinnai.com/?module=displaystory&#038;story_id=40206102&#038;format=html

11 http://www.thinnai.com/?module=displaystory&#038;story_id=40308155&#038;format=html

12 http://www.thinnai.com/?module=displaystory&#038;story_id=40407085&#038;format=html

13 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

14 “Physics of the Impossible” Michio Kaku – Article By : Casey Kazan (March 4, 2008)

15 Skymania.com : Saturn’s Biggest Ring is Out of Hiding By : Paul Southerland (October 7, 2009)

16 Associated Press : NASA Telescope Discovers Giant Ring Around Saturn (October 6, 2009)

17 The Cavalier Daily : University Researchers Find Large Saturn Ring By : Katherine Raichlen (October 8, 2009)

18 NASA Release : NASA Space Telescope Discovers Largest Ring Around Saturn By : Whitney Clavin (October 6, 2009)

19 Astronomers Discover Solar System’s Largest Planetary Ring Yet Around Saturn (Update) By : John Matson (October 7, 2009)

20 NASA Report : The King of Rings – Saturn’s Infrared Ring (October 6, 2009)

21 Natural News : Giant Hexagon of Clouds Spins on Saturn While Clouds disappear from Jupiter By Mike Adams  (May 15, 2010)

22 Saturn’s Hexagon Recreated in the Laboratory By : Emily Lakdawalla (May 3, 2010)

23 Daily Galaxy – Cassini Spacecraft Delivers a New View of Saturn (November 11, 2010)

24 Daily Galaxy – The Unsolved Mystery of Saturn Hexagon – Four Times the Size of Earth (November 12,  2010)

25 Wikipidea : Saturn – North pole hexagonal cloud pattern  (November 18, 2010)

26 https://jayabarathan.wordpress.com/2010/12/10/astronomer-giovanni-cassini/

27. Science Daily : Saturn&#8217;s Aurora Offer Stunning Double View By Hubble Telescope (February 11, 2010)

28. Saturn Daily : Cassini Spaceship Makes Simultaneous Measurements of Saturn&#8217;s Nightside Aurora &amp;  Electric Current System (April 5, 2012)
29.  http://www.jpl.nasa.gov/news/news.php?release=2013-311  [October 25, 2013]
30.  http://www.saturndaily.com/reports/Cassini_Swings_Above_Saturn_to_Compose_a_Portrait_999.html  [October 31, 2013]
******************
S. Jayabarathan (jayabarathans@gmail.com) November 2, 2013

http:jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2013/11/02/saturns-top-face/feed/1JayabaratSaturn PortraitCassini SpaceshipCassini Path thru Saturn RingsFig 1A Cassini-Huygens PathSaturn's Northern HurricanePlanet SaturnSolar wind on SaturnEquinox on SaturnFig 1C Gaseous SaturnFig 1 Saturn old RingsFig 1D Saturn's Rings DiscoveryFig 2 Saturn RingsNorthern HurricaneFig 2 Saturn's Biggest Ring & Two Moons