நிலவின் துருவச் சரிவுகளில் நீர்ப்பனி, ஹைடிரஜன் வாயு மிகுதி கண்டுபிடிப்புhttps://jayabarathan.wordpress.com/2015/02/08/new-water-source-moon/https://jayabarathan.wordpress.com/2015/02/08/new-water-source-moon/#commentsSun, 08 Feb 2015 16:55:07 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=18534
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
+++++++++++
http://www.space.com/10357-water-moon.html#ooid=0xYXd4cDoFnQ3VPwpDZ0WoT9A4Xmf8ZB
http://www.space.com/10039-water-moon-hydrogen-oxygen-energy.html#ooid=JrMXV4cDrahMCGJgqFYxfPJR0v-hbI_6
https://www.youtube.com/watch?feature=player_detailpage&#038;v=BlrVA9i7AjM
https://www.youtube.com/watch?feature=player_embedded&#038;v=T-mHE6Tjs6o
https://www.youtube.com/watch?v=ehyHRjR5844&#038;list=PLAD5ED8FF53A4FC5A&#038;feature=player_embedded
https://www.youtube.com/watch?feature=player_embedded&#038;v=DGk43fn51x4
++++++++++

நிலவின் துருவச் சரிவுகளில்

நீர்ப்பனி வாயு மிகுதியாய்

இருப்பதை நாசா விண்ணுளவி

தெரிவிக்கும் !

குடிநீர்க் குவளைகளைக்

கொண்டு செல்வது விண்கப்பலில்

கோடான கோடிச் செலவு !

மறைந்து நீர்ப்பனிச் சரிவுகள்

பல யுகமாய்

உறைந்து கிடக்கும் பாறையாய்

பரிதி ஒளி படாமல் !

எரிசக்தி உண்டாக்கும்

அரிய ஹைடிரஜன் வாயு

சோதனை மோதலில் வெளியேறும் !

செவ்வாய்க் கோள் செல்லும்

பயணிகட்குத்

தங்கு தளம் அமைக்க

வெண்ணிலவில் உள்ளது

தண்ணீர் வசதி !

எரிசக்தி ஹீலிய வாயுவும்

பிராண வாயுவும் சேகரிக்கலாம் !

மீதேன், மெர்குரி, மெக்னீசியம்

வெள்ளி அம்மோனியா

உள்ளன நிலவில் !

வரண்டு போன

துருவப் பகுதி நிலவில்

பசுஞ் சோலைச் குழிகளில்

நீர்ப் பாறைகள்

நிரந்தரமான தெப்படி ?

பரிதி ஒளிபுகா பாதாளத்தில்

பனி நீரைத் திரவ மாக்கி

மேற்தளத் துக்கு பம்ப்பில்லாமல்

ஏற்றுவ தெப்படி ?
+++++++++

நிலவின் தென்துருவச் சரிவுப் பகுதியில் மத்திய ரேகைப் பகுதியை விட 23 ppm [Parts per million] ஹைடிரஜன் வாயு மிகையாக இருப்பதை அறிந்தோம்.  அந்த ஹைடிரஜன் வாயுவைக் கொண்டிருக்கும் மூலக்கூறு நிலைத்திராது சீக்கிரம் ஆவியாகும்;  ஹைடிரஜனும், ஆக்ஸிஜனும் சேர்ந்து நீர் மூலக்கூறு ஆகலாம்   [Volatile, but easily vaporised as water ].  பூமியில் வெப்பக் குளிர்ப் பகுதிகளில் சூரியக் கதிர்கள் நீரிருப்பை வெவ்வேறு நிலையில் ஆவியாக்குவதுபோல் நிலவிலும் நேர்ந்துள்ளது.  வட கோளத் துருவச் சரிவுகளிலும் சூரிய ஒளி படாத பகுதிகளில் மிகுதியாய் நீர்ப்பனிப் பாறைகளைக் காணலாம்.  மேலும் வடதுருவச் சரிவுப் பகுதிகளில்  மிகுதியாக  ஹைடிரஜன் வாயுத் திரட்சி [45 ppm] இருப்பதும் கண்டுபிடிக்கப் பட்டுள்ளது.
டிம்மதி மெக்கிலாநகன்  [நாசா கோடார்டு விண்வெளிப் பயண மையம்]



நிலவில் நீர் இருக்கிறதா என்ற ஓர் ஐயம் அறவே நீங்கியது
பல ஆண்டுகளாக விஞ்ஞானிகள் நிலவில் நீர் உள்ளதா வென்று தர்க்கம் செய்து வந்தனர்.   சமீபத்தைய கண்டுபிடிப்புகள் பாலைவனத்தை விட வறட்சியான நிலவில் நீர் இருப்பதை உறுதிப் படுத்தி உள்ளன.   செவ்வாய்க் கோளுக்கும், அதைத் தாண்டிச் செல்லவும் திட்டமிடும் நாசாவின் விண்வெளித் தேடல் விஞ்ஞானிகளுக்குச்  சந்திரனில் தங்கு தளம் அமைக்க நீர்ப்பனி, ஹைடிரஜன் வாயு  கண்டுபிடிப்புகள் பேராதரவு தந்துள்ளது.  ஹைடிரஜன் வாயு ராக்கெட்டு எஞ்சின்கள் இயங்க எரிசக்தி அளிப்பது.  பல கோடி டாலர் செலவாகக் குடிநீர்க் குவளைகளை விண்கப்பல்களில் தூக்கிச் செல்ல வேண்டியதில்லை.
இந்த நீரிருப்பு நிலவில் எப்படி நேர்ந்தது,  நீர்க்கோளான நமது பூமியில் பேரளவு நீர் வளம் எவ்விதம் நிரம்பியது, இரண்டு நிகழ்ச்சிகளுக்கும் ஏதாவது சம்பந்தம் உண்டா என்ற கேள்விகள்  எழுகின்றன.   இவற்றுக்கு ஒரு பதில் நீர்மயமுள்ள வால்மீன்கள், எறிகற்கள் [Meteorites] ஆகியவை, பல மில்லியன் ஆண்டுகளுக்கு முன் பூமி, நிலவைப் பன்முறைத் தாக்கி  நேர்ந்திருக்கலாம் என்பது.  அடுத்த கோட்பாடு : நிலவிலும், புவியிலும் சூரியப் புயல் அடித்து, உயர்ச்சக்தித் துகள்கள் [High Energy Particles from Solar Wind] வீசி, பாறைக்குள் அடைபட்ட ஆக்ஸிஜனும், ஹைடிரஜனும் சேர்ந்திருக்கலாம் என்பது.

&nbsp;
நிலவுக்குப் பயணம் செய்த நாசாவின் அப்பொல்லோ விண்கப்பல்கள்
1969-1970 ஆண்டுகளில் நிலவில் அள்ளி வந்த நாசா அப்பொல்லோ 16 &amp; 17 விண்வெளித் தீரர்களின் 45 மாதிரி மண்கட்டித் தூசிகளை ஆய்வு செய்ததில் ஹைடிரஜன், டிட்டீரியம் [Hydrogen &#8211; Deuterium Ratio] பின்னம் சோதிக்கப்பட்டது. டிட்டீரியம் வாயு, ஹைடிரஜன் வாயுவின் ஏகமூலம் [Deuterium is an isotope of Hydrogen].  ஹைடிரஜனில் இருப்பது ஒரு புரோட்டான் மட்டுமே.  டிட்டீரியத்தில் உள்ளவை ஒரு புரோட்டான், ஒரு நியூட்ரான்.  ஆகவே டிட்டீரியம் வாயு கன ஹைடிரஜன்  [Heavy Hydrogen] என்று அழைக்கப் படுகிறது.
சூரியனில் எரிந்து விடுவதால் டிட்டீரிய வாயுவின் அளவு மிகக் குறைவு. ஆனால் பரிதி மண்டலக் கோள்களில்  உள்ள டிட்டீரிய அளவு மிகையானது.   அகிலவெளி நிபுளா வாயுத் தூசிகளே [Nebula Gas &amp; Dust]  அண்டக் கோள்கள் ஆயின.  டிட்டீரியம். ஹைடிரஜன் விகிதத்தைக் [D2/H2 Ratio] கணக்கிட்டு நீர் நிலவிலும், புவியிலும் சேர்ந்திடச் சூரியன் காரணமா அல்லது எறிகற்கலா, வால்மீன்களா என்று அறிய முடியும்.  குறிப்பாக அகிலக்கதிர்கள் [Cosmic Rays] வீழ்ச்சி நிலவில் டிட்டீரியம் அளவைக் கூட்டப் பாதிப்பு செய்யும் என்பது தெரிகிறது.
&nbsp;

&nbsp;
&nbsp;
&#8220;நிலவின் ஆழ்குழிப் பனிப் பாறையிலிருந்து நீரை எப்படி வெளியேற்றுவது என்பதே முக்கியப் பிரச்சனை !  இது பொறிநுணுக்க நிபுணருக்கு முதலில் தீர்க்க வேண்டிய ஒரு சவாலாக இருக்கும்.  நிலவின் நீரை அறுவடை செய்து பயன்படுத்த இன்னும் நீண்ட காலம் ஆகலாம்.  முதலில் நீர் நிலவில் எப்படித் சேர்ந்தது என்பதை அறிவதே அதைச் சேமிக்க ஏறும் முதற்படி.
டெட்லெஃப் கோஸ்சினி (ESA Chandrayaan -1 Project Scientist)
&#8220;நிலாவில் நீர் இருப்பதாக நாசா உறுதி செய்திருக்கிறது.  விண்வெளித் தேடலுக்கு வேண்டிய குடிநீர், மற்றும் மனிதர் சுவாசிக்க ஆக்ஸிஜன், ராக்கெட் எரிசக்திக்குப் பயன்படும் எரிவாயு ஹைடிரஜன் போன்ற முக்கிய தேவைகள் இருப்பதையும் நிரூபித்துள்ளது.&#8221;
மைக்கேல் வார்கோ (பிரதம நிலா உளவு விஞ்ஞானி, நாசா தலைமைக் கூடம்)
&nbsp;
  
&nbsp;
&#8220;வாயு மண்டலம் இல்லாத வரண்ட சந்திரனில் நிரந்தமாய் சூரிய வெளிச்சம் இல்லாத ஆழ்குழிகளில் நீண்ட காலம் நீர் இருக்க எப்படிச் சாத்தியமாகிறது ?  நிலவின் துருவப் பகுதிகளில் பரிதி வெளிச்சம் 2 டிகிரிக் கோணத்துக்கும் குறைவான தொடுவானில் பட்டும் படாமலும் தெரிகிறது.  ஆழ்குழிகளின் விளிம்புகள் நிரந்தரமாய்ப் பள்ளத்தின் கீழ்த்தரையைப் பல பில்லியன் ஆண்டுகளாக முற்றிலும் மறைத்து வந்துள்ளன.  அத்தளங்களின் குளிர் உஷ்ணம் (-200 டிகிரி C).  அவ்விதம் நீர்ப் பனிக்கட்டி ஆழ்குழிகளில் பேரளவு இருப்பதால் பிற்காலத்து விண்வெளி விமானிகளுக்குக் குடிநீராகவும், சுவாசிப்பு வாயுவாகவும், ஏவுகணை எரிவாயுவாகவும் உபயோகமாகும்.&#8221;
டோனி கொலாபிரீட் லகிராஸ் திட்ட விஞ்ஞானி.
&#8220;நிலவில் கண்ட (LCROSS Spacecraft) நீர் மாதிரிகள் பரிதி மண்டலம் உண்டான தோற்ற வரலாற்றையும் அதன் வளர்ச்சியையும் அறியப் பயன்படும்.&#8221;
கிரேக் டெலோரி (Greg Delory Senior Fellow Space Sciences Lab &amp; Center)



“தூரத்து உளவு செய்வதில் (Remote Sensing) இந்தச் சோதனை முடிவு (பனிப்படிவுக் கண்டுபிடிப்பு) சாதனையில் உயர்வானது.  நிலவில் கால் வைக்காமல் நிலவைத் தோண்டாமல் இவ்விதம் சோதனை புரிவது உன்னத முறை என்பதில் ஐயமில்லை.  கடினமான அந்தச் சோதனையை (Bi-Static Experiment) நாங்கள் செய்து முடித்தோம்.  பனிப்படிவு ரேடார் சமிக்கைத் தகவலை ஆராய்ந்து விளைகளை வெளியிடச் சில வாரங்கள் ஆகும்.”
ஸ்டீவர்ட் நாஸெட் (Srewart Nozette NASA Mini-RF Principal Investigator, LRO)
“எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது.  நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது.”
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை (International Conference on Aerospace Science &amp; Technologies) (ஜனவரி 26, 2008)



நிலவின் இருதுருவங்களிலும் பனிநீர் ஏரிகள் இருப்பது உறுதியானது
2010 அக்டோபர் 22 தேதி மலர்ந்த ஆங்கில விஞ்ஞான வெளியீட்டில் (Journal of Science) பதிவாகியுள்ள ஆறு தனித்தனி அறிக்கைகள் நாசாவின் சோதனை விளைவுகளை மீளாய்வு செய்ததில் தென் துருவத்தில் இருக்கும் காபியஸ் ஆழ்குழியில்  (Cabeus Crater) மட்டும் பில்லியன் காலன் அளவு நீர் இருப்பதாக கணித்துள்ளன.  நாசா ரேடார் கருவி மூலம் இப்போது நிலவின் வட துருவ ஆழ்குழிகளிலும் பனிநீர் ஏரிகள் இருப்பதாக உறுதிப் படுத்தியுள்ளது.  ஓராண்டுக்கு முன் (அக்டோபர் 9, 2009) நாசா லகிராஸ் விண்ணுளவி (LCROSS &#8211; Lunar Crater Observation &amp; Sensing Satellite) நிலவில் மோத விடப்பட்டு பரிதி ஒளிபுகாத ஆழ்குழிகளில் பனிநீர் ஏரிகளும் மற்ற உலோக மூலக்கூறுகளும் இருப்பது உறுதி செய்யப் பட்டது.  முதல் சோதிப்பில் நாசா, மோதலில் எழுந்த தூசி, துணுக்குகளில் நீரோடு மற்றும் சிறிதளவு ஹைடிரஜன், கார்பன் மானாக்சைடு, அம்மோனியா, மீதேன், மெர்குரி, கந்தகம், வெள்ளி, மெக்னீசியம், சோடியம் ஆகிய உலோகக் கூட்டுகளையும் கண்டுள்ளது.  மோதலில் வெளியேறிய தூசி, துணுக்குகளில் குறிப்பாக பனிநீர் மட்டும் 5.6% பகுதி என்று நாசா அறிவித்துள்ளது.  2009 அக்டோபரில் வெளியான முதல் அறிவிப்பில் நாசா 200 பவுண்டு நீர் வெளியேறியது என்று கூறியது.  இப்போது (2010 அக்டோபர்) வந்த விஞ்ஞான வெளியீட்டில் நாசா துல்லியமாக 341 பவுண்டு என்று தன் அளவை மிகைப் படுத்தியுள்ளது.

நிலவில் ஓரளவு நீர் இருப்பதாக வந்த முதல் நாசா அறிக்கை இப்போது நிலவில் உறைந்து கிடக்கும் நீர் ஏரிகள் பற்பல இருப்பாதாக மிகைப்படுத்தி, விஞ்ஞான வெளியீட்டில் ஆறு அறிக்கைகள் புதிய தகவலை எழுதியுள்ளன. இந்த அறிவிப்பு நிலவுக்குப் படையெடுக்கும் பல நாடுகளுக்கு (அமெரிக்கா, ரஷ்யா, ஈசா, சைனா, ஜப்பான், இந்தியா) மகிழ்ச்சி அளிக்கும் ஒரு நிகழ்ச்சி.  1960 -1970 ஆண்டுகளில் நிலவுக்குப் பயணம் அமெரிக்க அபொல்லோ விமானிகளுக்கு விண்கப்பலில் ஒரு பவுண்டு நீர் சுமந்து செல்ல 50,000 டாலர் செலவானது.  இப்போது நீர்ச் சுமக்கும் நிர்ப்பந்தம், பணச் செலவு அதிகமில்லை என்பதாகி விட்டது ! ஹைடிரஜன், ஹீலிய-3 எரிவாயு நிலவில் கிடைப்பதால் விண்கப்பலுக்கு எரிசக்தியும் கிடைக்கிறது.  அதாவது செவ்வாய்க் கோளுக்கு 2020 ஆண்டுகளில் செல்லும் உலக நாடுகளுக்கு நிலவு ஓர் ஒப்பற்ற ஓய்வுத் தளமாக இருக்கக் எல்லாத் தகுதியும் பெறுகிறது.  1960 -1970 ஆண்டுகளில் உலவிய அமெரிக்க விமானிகள் சுகத் தளங்களில் மட்டும் ஆய்வு செய்து, வெகு பயன் அளிக்கும் ஆழ்குழிகளை ஆராயத் தவறி விட்டனர் !


2009 ஆகஸ்டில் நிலவுக்குப் பயணம் செய்த சந்திரயான் -1 இந்திய விண்ணுளவியில் அமைக்கப் பட்ட &#8220;சாரா&#8221; கருவி (SARA -Sub-keV Atom Reflecting Analyzer) நிலவுத் தளத்தில் மனித வசிப்புக்குத் தேவையான நீரிருப்பதைக் காட்ட வழி வகுத்துள்ளது.
நிலவின் துருவ ஆழ்குழிகளில் நீர் எப்படி உண்டானது ?
சமீபத்தில்தான் வானியல் விஞ்ஞானிகள் நிலவில் எப்படி நீர் தோன்றியது என்பதற்கு விளக்கம் அறிவித்துள்ளார்.  சந்திரன் ஒருவித &#8220;உறிஞ்சு சேமிப்பியாக&#8221; (Sponge) இயங்குகிறது. நிலவின் மேற்தளம் &#8220;ரிகோலித்&#8221; என்னும் &#8220;தூசிப் பரல்கள்&#8221; (Dust Grains Called Regolith) தாறுமாறாக மேவிய தளப்பகுதி.  ரிகோலித் பரல்கள் பொதுவாக பரிதியிலிருந்து வெளியேறும் மின்னேற்றத் துகள்களை (Electrically Charged Particles) உறிஞ்சும்.  அந்தத் துகள்கள் ஏற்கனவே நிலவுத் தூசியில் (Dust &amp; Voila) கலந்துள்ள ஆக்சிஜனோடு இணைந்து நீர் உண்டாக்குகின்றன.  தூசிப் பரல்களில் பரிதியின் புரோட்டான்கள் பிடிபட்டு ரிகோலித்தில் உள்ள ஆக்சிஜனோடு இணைத்து ஹைடிராக்சியல் (HO) மற்றும் நீர் (H2O) உருவாகின்றன.

சந்திரயான் -1 இல் அமைக்கப் பட்ட சாரா கருவி நமது பரிதி மண்டலக் கோள்களைச் சீராக அறிய உதவுகிறது.  பரிதியிலிருந்து வரும் புரோட்டான்கள், விண்வெளியில் திரியும் எலக்டிரான்களுடன் சேர்ந்து ஹைடிரஜன் வாயுவாக மாறுகின்றன.  அதை நிலவின் ரிகோலித் பரல்கள் பிடித்து வைத்துக் கொள்கின்றன.

நிலவில் இப்படித்தான் ஹைடிரஜன், ஹைடிராக்சியல், நீர் ஆகியவை உருவாகின்றன.  சாரா கருவி மூலம் நிலவின் மேற்தளத்தில் உள்ள மூலகங்களையும், மூலக் கூறுகளையும் நேரிடையாக அறிய முடிகிறது.  சந்திரயான் -1 இல் பணிசெய்த சாரா கருவி அமைப்பில் பன்னாட்டுக் கூட்டுழைப்பு (சுவீடன், சுவிட்சர்லாந்து, ஜப்பான், இந்தியா) உள்ளது.  சமீபத்தில் நாசாவின் சந்திரயான் ரேடார் கருவி நிலவின் வடதுருவக் குழிகளில் குறைந்தது 600 மில்லியன் மெட்ரிக் டன் பனிநீர்க் கட்டி இருக்க வேண்டும் என்று காட்டியுள்ளது.
வால்மீன்கள் நிலவில் மோதி நீரைக் கொட்டி இருக்கலாம் என்னும் ஒரு கோட்பாடு இருப்பினும், தற்போது விஞ்ஞானிகள் நிலவின் நீர் &#8220;உள்நாட்டுச் சரக்கு&#8221; தவிர புற அண்டப் பொழிவில்லை என்று ஊகிக்கிறார்.  வானியல் ஆய்வாளி டாக்டர் யாங் லியூ இதைத்தான் மேலும் வலியுறுத்துகிறார் : &#8220;வால்மீன் போன்ற பிற அண்டங்கள் நீரை வாரி நிலவில் இறைத்திருந்தால் இப்போது காணப்படும் நிலவின் நீரில் சோடியம், பொட்டாசியம் போன்ற எளிதில் ஆவியாகாத மூலகங்கள் (Less Volatile Elements) ஏன் மிகவும் சுருங்கிப் (Strongly Depleted) போயிருக்க வேண்டும் ?&#8221; என்று கேட்கிறார்.

காபியஸ் போன்ற நிரந்தரமாய் பரிதி ஒளி பாயாத ஆழ்குழிகளின் உஷ்ணம் &#8211; 387  F (-233 C).  இந்தக் கடுங்குளிரில் நீர் பல பில்லியன் ஆண்டுகளாகச் சேர்ந்து திண்ணிய பனிப்பாறையாகப் படிந்துள்ளது.  சூரிய மண்டலத்தில் நிலவின் ஒளிமறைவுக் குழிகள் கடுங்குளிர்ப் பகுதிகளாக மாறிவிட்டன !  இந்தப் படுபாதாளக் பனிப் பாறைகளை இருட்டில் உருக்கி நீரை மேலேற்றிக் கொண்டு வருவது 21 நூற்றாண்டின் பெரும் சவாலான அசுர சாதனையாக இருக்கும் !
வெண்ணிலவில் தண்ணீர் இருப்பதை நாசா உறுதிப்படுத்தியது
2009 நவம்பர் 13 ஆம் தேதி நிலவின் நிரந்தர நிழல் ஆழ்குழிகளில் (Shadow Craters) கணிச அளவு நீர் இருப்பதை சமீபத்தில் நாசா ஏவிய லகிராஸ் விண்ணுளவியை (LCROSS Spaceship &#8211; Lunar Crater Observation &amp; Sensing Satellite) வெகு வேகமாக மோத விட்டு முதன்முதல் உறுதிப்படுத்தியது.  லகிராஸ் விண்ணுளவி தெரிந்த பூமி நீரின் நெருங்கிய உட்சிவப்பு ஒளி முத்திரையை (Known Near-Infrared Light Signature of Water) கைவசம் வைத்துக் கொண்டு மோதிய சிதறலில் வெளியேறிய ஒளிப்பட்டைப் பதிவை ஒப்புநோக்கித் தெளிவாக நீரிருப்பதை நிரூபித்தது.  உட்சிவப்பு ஒளிப்பட்டைமானி (Infrared Spectrometer) வெளியே சிதறிய துகள்கள் உமிழும் அல்லது விழுங்கும் ஒளியலைகளின் நீளங்களை உளவிக் கனிமங்களில் உள்ள உட்பொருட்களை (Composition of Materials) ஆராய்ந்தது.
அத்துடன் இரண்டாவது சோதனை உளவாக லகிராஸின் புறவூதா ஒளிப்பட்டை மானி (LCROSS Ultraviolet Spectrometer) பரிதி ஒளி நீரைப் பிரித்து விளைவிக்கும் ஹைடிராக்சியல் அயனிகளின் சக்தி முத்திரையை (Energy Signature of OH Ions) அளந்து மேலும் நீர் இருப்பை உறுதிப் படுத்தியது.  லகிராஸ் ஏவுகணை நிலவைத் தாக்கி வெளியேறிய நீர் மயம் சுமார் 24 காலன் (7.6 லிட்டர்) என்று கணிக்கப் படுகிறது.  நிலவு மோதல் சோதனையை நடத்த நாசா முன்பே தேர்ந்தெடுத்த இருட்பள்ளம் தென் துருவத்தில் உள்ள &#8220;காபியஸ் -ஏ&#8221; (Shadow Crater Cabeus -A).  25 மைல் (40 கி.மீடர்) அகண்ட இந்தக் குழி சூரிய வெளிச்சம் படாத ஒரு பள்ளம். இதில் படிந்துள்ள பனிநீர்ப் படிவு பல மில்லியன் ஆண்டுகளுக்கு முன் படிந்திருக்க வேண்டும் என்று விஞ்ஞானிகள் யூகிக்கிறார்.

இந்திய விண்வெளி ஆய்வுக் குழுவும், அமெரிக்காவின் நாசாவும் இணைந்து செய்த நிலவுச் சோதனை
2009 ஆகஸ்டு 20 ஆம் தேதியன்று இந்திய விண்வெளி ஆய்வுக் குழுவும் நாசாவின் விண்ணுளவுக் குழுவும் ஒன்று சேர்ந்து ஒரு நூதனச் சோதனையை சந்திரனின் வடதுருவப் பகுதியில் புரிந்தன.  அந்த அரிய சோதனைக்கு இந்தியத் துணைக்கோள் சந்திராயன் -1, நாசாவின் நிலவு விண்ணுளவி (Lunar Reconnaissance Orbiter -LRO) ஆகிய இரண்டும் இணையாகத் துருவப் பகுதிகளைத் துருவி நோக்கிப் பனிப்படிவைக் கண்டுபிடித்து நிலவுத் தள ஆய்வில் ஒரு புது மைல் கல்லை நாட்டின !  முதன் முதலாகக் காணப்பட்ட அந்த பனிப்படிவு நிலவின் வடதுருவப் பகுதியில் பரிதி ஒளிக்கு மறைவான “எர்லாஞ்சர்” என்னும் ஓர் படுகுழியில் (Lunar Crater Erlanger in the Polar Region) கிடந்தது !  அதன் சமிக்கையை ஒரே சமயத்தில் இந்தியாவின் சந்திரயான் கருவியும், நாசாவின் நிலாச் சுற்றியும் உறிஞ்சி எடுத்துள்ளன என்பது வியக்கத் தக்க நிகழ்ச்சி.

அந்த ஆய்வுச் சோதனைக்குப் பெயர் ‘இரட்டை நிலைநோக்குச் சோதனை’ (Bi-Static Experiment).  நிலவைச் சுற்றி வரும் இரண்டு விண்ணுளவிகளில் உள்ள “நுண்ணலை ரேடியோ அதிர்வுக் கருவிகள்” (Miniature Radio Frequency Instrument: Mini-RF) பனிப்படிவுச் சமிக்கையை உறிஞ்சி தள ஆய்வு அரங்குகளுக்கு அனுப்பியுள்ளன.  இன்னும் சில நாட்களில் அந்தப் பனிப்படிவில் உள்ளது நீரா அல்லது வேறு வாயுவா என்று ஆராய்ந்து உறுதியாக உலகுக்கு அறிவிக்கப்படும் !  மேலும் ஆராய்ந்து சேமிக்கப்படும் தகவலில் மறைந்த குழிப் பகுதிகளில் ‘புதைபட்ட பனிப்படிவுகள்’ இருக்கலா மென்று தெரியவரும்.  இந்தப் பனிப்படிவு சமிக்கை நீர் என்று நிரூபிக்கப்பட்டால் நிலவில் நிரந்தர ஓய்வுக்கூடம் அமைக்கப் போகும் நாசாவுக்கு மாபெரும் வெற்றியாகும்.  இந்திய விண்வெளி ஆய்வு அமைப்பகமும் நாசாவைப் போல் பின்னால் சந்திரனில் ஓர் ஓய்வகம் அமைக்கத் திட்டமிட்டிருக்கிறது !
நிலவில் பனிநீர்க் கண்டுபிடிப்பில் எதிர்காலப் பிரச்சனைகள்
நாசா லாகிராஸ் விண்ணுளவியை அனுப்பி நிலவில் மோதவிட்டு நீர்க்கட்டிகள் இருப்பதை உறுதிப் படுத்தியது ஒரு முதற்படி வெற்றியே !  அதன் பயன்களை உபயோகப் படுத்த நாசா பன்முகச் சாதனங்களைத் தற்போது அமைக்க வேண்டும்.  இப்போது விஞ்ஞானிகளுக்கு எழும் வினாக்கள் இவை :  பல பில்லியன் ஆண்டுகளாக நிரந்தர நிழற்குழிகளில் நீர்க்கட்டிகள் எவ்விதம் படிந்தன என்று ஆராய்வது முதல் கேள்வி !  அடுத்து அந்தப் படுகுழிப் பனிநீர்க் கட்டியை பரிதி வெளிச்சம் படாத பள்ளத்தில் எப்படி உருக்கி நீர்த் திரவமாக்குவது என்பது இரண்டாவது கேள்வி !  அடுத்து அந்த நீரை எப்படி மின்சாரப் பம்ப்புகள் அங்கே அமைத்து மேலே நிலவின் மேற்தளத்துக்குக் கொண்டு வருவது என்பது மூன்றாவது கேள்வி !  அடுத்து ஹைடிரஜனையும் ஆக்ஸிஜனையும் எப்படிப் பிரிப்பது, எப்படிச் சேகரிப்பது போன்ற வினாக்கள் எழுகின்றன.  அனைத்துக்கும் பரிதியின் வெப்ப சக்தியைப் பயன்படுத்த மாபெரும் சூரியசக்தி சேமிப்புக் கலன்கள் பூமியில் அமைக்கப்பட்டு மற்ற சாதனங்களுடன் நிலவுக்குத் தூக்கிச் செல்ல வேண்டும். இவை யாவும் உலக நாடுகள் செய்ய வேண்டிய எதிர்கால அசுர சாதனைகளாக இருக்கும் !  இதற்கு அமெரிக்க அரசாங்கம் இப்போது போதிய நிதித் தொகை ஒதுக்குமா என்பது விடை அறிய முடியாத வினா !

தகவல்:
Picture Credits : NASA &amp; ESA The Hindu, ISRO &amp; other Science Websites
1. Indian Space Program By: Wikipedia
2 http://www.thinnai.com/?module=displaystory&#038;story_id=40811131&#038;format=html (இந்தியத் துணைக்கோள் சந்திரனைச் சுற்றுகிறது)
3. http://www.thinnai.com/?module=displaystory&#038;story_id=40811201&#038;format=html (இந்திய மூவர்ணக் கொடிச் சந்திரனில் தடம் வைத்தது)
4. Times Now  India’s First Unmanned Mission on Moon [Oct 22, 2008]
5. BBC News : India Launches First Moon Mission [Oct 22, 2008]
6 Cosmos Magazine  The Science of Everything &#8211; India Counts Down to Lunar Mission [Oct 21, 2008]
7.  Chandrayaan-1 Enters Lunar Orbit Makes History [Nov 8, 2008]
8.  Latest News Chandrayaan Descends into Lower Orbit [Nov 11, 2008]
9  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]
10. Chandrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008] 36. Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]
11 India Mulls Using Nuclear Energy to Power Chandrayaan -2 (August 8, 2009)
12 The Search for Ice on the Moon Heats up By : Jeff Salton (August 2, 2009)
13 Space Spin &#8211; LRO, Chandrayaan -1 Team up for Unique Search for Water Ice By : Nancy Atkinson (August 19, 2009)
14 LRO &amp; Chandrayaan -1 Perform in Tandem to Search for Ice on the Moon (August 22, 2009)
15 Hindustan Times &#8211; Indo-Asian News Service, Bangalore “India’s Lunarcraft Hunts for Ice on Moon with NASA Lunar Reconnaissance Orbiter (August 21, 2009)
16. IEES Spectrum Interview of G. Madhavan Nair Head of India Space Agency (June, 2009)
17 Indian Space Research Organization (ISRO) Press Release &#8211; ISRO-NASA Joint Experiment to Search for Water Ice on the Moon. (August 21, 2009)
18 ESA Moon Water Report &#8211; Hydrogen Offers a New Way to Study the Moon &amp; The Moon Seen By Chandrayaan -1 (Oct 16, 2009)
19. National Geographic News &#8211; Moon Crash, New Maps to Aid Search for Lunar Water By : Anne Minard (June 17, 2009)
20.  Space Flight Now : NASA&#8217;s Smashing Way of Answering a Watery Question (June 17, 2009)
21. National Geographic News &#8211; Moon Crash to Put All Eyes on the Crater Cabeus A (Sep 11, 2009)
22  Water Found on the Moon By : Andrea Thompson (Sep 23, 2009)
23. Scientific American :  LCROSS Impact Plumes Containing Moon Water By : John Matson (Nov 13, 2009)
24 LCROSS Impact Data Indicates Water on the Moon By : Jonas Dina NASA Ames Research Center (Nov 11, 2009)
25.  National Geographic News &#8211; Water on the Moon Confirmed By NASA Crashes By : Ker Than (November 13. 2009)
26.  International &#8211; NASA Finds Water on the Moon (Nov 14, 2009)
27 Daily Galaxy : Moon Water : Will Lunar-Base Humans be Able to Drink it ? (Nov 14, 2009)
28 Wired Science : Lunar Impacter Finds Clear Evidence of Water Ice on the Moon (Nov 17, 2009)
29 https://jayabarathan.wordpress.com/2009/08/27/chandrayaan-1-and-nasa-lro-find-ice/ (இந்தியாவும் நாசாவும் நிலவின் துருவப் பகுதியில் நீர்க்கட்டி கண்டுபிடிப்பு) (ஆகஸ்டு 27, 2009)
30. ESA News &#8211; Hydrogen Offers a New Way to Study the Moon, Detlef Koschny, ESA Chandrayaan -1 Project Scientist (October 16, 2009)
31 Space.com &#8211; Moon Craters Could Be Coldest Place in Solar System By Andrea Thompson (September 18, 2010)
32. Daily Mail &#8211; Scientists Find Even More Evidence of Water on the Moon (July 22, 2010)
33. Space.com &#8211; Tons of Water Ice Found on Moon&#8217;s North Pole By Tarq Malik (March 1, 2010)
34. Space.com &#8211; Moon Crater Has More Water than Parts of Earth By Mike Wall (October 21. 2010)
35. Daily Galaxy &#8211; Craters of the Moon &#8211; Huge Reservoirs Discovered By Casey Kazan &amp; Rebecca Sato (October 25, 2010)
36. http://www.sciencedaily.com/releases/2013/05/130509142054.htm  [May 9, 2013]
37. http://www.smithsonianmag.com/science-nature/the-water-on-the-moon-probably-came-from-earth-56638271/?no-ist  [May 9, 2013]
38  http://www.space.com/22553-moon-water-mystery-source.html   [August 27, 2013]
39.  http://www.space.com/25305-water-moon-earth-common-origin.html  [April 1, 2014]
40.  http://www.space.com/27377-moon-water-origin-solar-wind.html  [October 8, 2014]
41. http://www.moondaily.com/reports/NASAs_LRO_Discovers_Lunar_Hydrogen_More_Abundant_on_Moons_Pole_Facing_Slopes_999.html  [February 5, 2015]
42. http://www.dailygalaxy.com/my_weblog/2015/02/new-water-sources-observed-on-the-moon-could-facilitate-future-manned-bases.html  [February 5, 2015]
******************

S. Jayabarathan (jayabarathans@gmail.com) (February 8, 2015)
https://jayabarathan.wordpress.com/2015/02/08/new-water-source-moon/feed/2JayabaratWater on the Moon -1Water on MoonWater found on the MoonWater was found on the MoonFig 1 Water on the MoomFig 1A Huge Quantity of WaterWater found on Moon-1Fig 1B Tons of Water found on the MoonFig 1D Moon Hydrogen StudyFig 1C Chandrayaan-1 MappingFig 1E More Water on the MoonFig 1F NASA Impact Splashes Water on the MoonFig 1G SARA InstrumentsFig 1H Hydrogen Abundance on the MoonFig 2 Water & Hydrogen on the MoonFig 3 Search for Lunar WaterFig 4 South Pole Water MapFig 5 Impact Scenerio & Monitoring