நைல் நதி நாகரீகம், எகிப்தின் ஒப்பற்ற கலைத்துவப் படைப்புகள் -6https://jayabarathan.wordpress.com/2016/04/08/nile-river-civilization-6/https://jayabarathan.wordpress.com/2016/04/08/nile-river-civilization-6/#commentsFri, 08 Apr 2016 16:45:30 +0000S. Jayabarathan / சி. ஜெயபாரதன்கலைத்துவம்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21596

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
&nbsp;
எத்தனை கோடி இன்பம் வைத்தாய், எங்கள்
இறைவா! இறைவா! இறைவா!
சித்தினை அசித்துடன் இணைத்தாய், அங்கு
சேரும் ஐம்பூதத்து வியனுல கமைத்தாய்!
அத்தனை உலகமும் வர்ணக் களஞ்சியம்
ஆகப் பலபல நல் அழகுகள் சமைத்தாய்!
மகாகவி பாரதியார்

&#8216;ஒவ்வோர் அங்கமும் தனித்து நீங்கி, தனது முழுமையற்ற குறை நிலையிலிருந்து தப்பிச் சென்று, வேறோர் முழு தோற்றத்தைத் தேடிப் பிடித்து அந்த வடிவத்தை நிரப்பிக் கொள்கிறது! &#8216;
&#8216;கலைஞன் கூட்டத்தில் கலந்து தன் சிந்தனைக் குவிப்பைச் சிதறவிடக் கூடாது! ஆனால் இயற்கை உலகின் முழுச் சீரியற் பண்பில் மூழ்கும் வாழ்வை மேற்கொள்ள வேண்டும். அவ்விதம் வாழ்ந்து இயற்கையின் வெளிப்புறத் தோற்றத்தில் நுழைந்து, அதன் உட்புறக் கருவைத் தேடிக் கண்டுபிடிக்க வேண்டும். &#8216;
ஓவியக்கலை மேதை: லியனார்டோ டவின்ஸி

முன்னுரை: எகிப்து என்னும் பெயர் நம் செவிகளில் பட்டதுமே பிரம்மாண்டமான பிரமிட்கள்தான் நமது கண்கள் முன்பாகத் தோன்றுகின்றன! குன்று போல் குவிக்கப்பட்ட அந்தப் பாறைக் கட்டிகள் தேய்து போன எகிப்தின் நாகரீகச் சின்னங்களாகத் தெரிந்தாலும், அவை அனைத்தும் வரலாற்றுச் சிற்பங்களாய், வண்ணப் படங்களாய் எகிப்தியரின் ஒப்பற்ற நுணுக்கத் திறமைகளை ஆயிரம் ஆயிரம் ஆண்டுகளாய்ப் பறைசாற்றி வருகின்றன! அந்த மாபெரும் சின்னங்களைப் புரிந்து கொள்ளச் சற்று மர்மமாய், சிரமமாய் இருந்தாலும், அவை எகிப்தியரின் தனித்துவப் பண்பை, கலாச்சாரத்தை நமக்கு அழுத்தமாகக் கூறி வருகின்றன! அந்த நாகரீகப் படைப்புகள் யாவும் நூதனக் கணித வடிவில், பொறி நுணுக்க முறைகளில் சீரான கட்டுமானப் பணிகளில் உருவாக்கப் பட்டுள்ளன! எண்ணற்ற அவ்வரிய கலைக் களஞ்சியப் படைப்புக்களை ஆக்கியவன் ஒற்றை ஃபாரோ அரசன் மட்டும் அல்லன்! ஃபாரோ பரம்பரையின் ஆற்றல் மிக்க, செல்வம் செழித்த, கடவுளாக மதிக்கப் பட்ட அரசர்கள் பலர், பல நூற்றாண்டுகளாய்த் திட்டமிட்டுக் கட்டியவை! ஆயிரக் கணக்கான பணியாட்களும், அடிமைகளும் அரசரின் நேரடிக் கண்காணிப்பில் அல்லும், பகலும் ஒழுக்க நெறியில் பல்லாண்டுகள் இயங்கிப் படைத்தவை!

எகிப்தியரின் இயற்கையுடன் ஒத்த கலைத்துவப் படைப்புகள்
இயற்கை வனப்புகளும், வடிவங்களுமே எகிப்தியரின் கலைத்துவப் படைப்புகளில் பெரும்பான்மையாகக் காணப் பட்டன. எகிப்தின் பற்பல வண்ண ஓவியங்களிலும், கட்டட மாளிகைகளிலும் இயற்கை மற்றும் இயற்கை மயமான இயக்கங்களின் சின்னங்களைக் கண்டு களிக்க முடிகிறது. எகிப்தியரின் அன்றாட இயற்கை வழங்கிய வாழ்க்கை முறைகளை அவற்றில் அறிகிறோம். நைல் நதியைச் சுற்றிலும் விதைக்கப் பட்டு, மலர்ச்சியும், வளர்ச்சியும் பெற்ற அந்தக் கலை வடிவான நாகரீகம், நைல் நதியின் நீர் வெள்ள ஏற்ற இறக்கத்துக்கு ஏற்ப, ஒருமைப்பாடுடன் பிணைந்து ஆண்டு தோறும் மாறி வந்தது!

நைல் நதியின் நீரோட்டம் சீராக நிலவிய போது, எகிப்தியர் வேளாண்மையைத் தொடர்ந்து விருத்தி செய்தார்கள். பருவ காலங்களில் நதியில் வெள்ளம் பெருகிக் கரை மீறி நிலங்களை மூழ்க்கி வேளாண்மை வேலைகள் தடைபடும் போது, குடியானவர் அனைவரும் ஃபாரோ மன்னர் கட்டும் பிரமிட்கள் அல்லது ஆலயப் பணிகளில் பங்கு கொண்டதாக அறியப் படுகிறது! அத்தகைய இயற்கை மரபு ஒட்டிய வாழ்க்கையை எகிப்தியர் கடைப்பிடித்து ஒழுகி வந்தது அவரது ஓவியப் படைப்புகளில் தெளிவாகத் தெரிகிறது.

பண்டை கால எகிப்தில் மக்களின் மதமும், கலாச்சாரமும் இயற்கையுடன் பிணைந்து கலந்திருந்தன. எகிப்தியர் &#8216;ரே &#8216; எனப்படும் சூரியக் கடவுளை [Sun God: Re] வணங்கி வந்தனர். அத்துடன் பாரதத்தின் விநாயக மூர்த்தி போல, விலங்கினத்தின் தலை கொண்ட அநேக தெய்வங்கள் எகிப்தியரின் கலை, கலாச்சார, மத விழாக்களில் வணங்கப் பட்டன. ஃபாரோ பரம்பரையின் நான்காவது இனவாரி மன்னர் &#8216;ஸ்ஃபிங்ஸ் &#8216; [Spinx] எனப்படும் பிரமிக்கத் தக்க மனிதத் தலைச் சிங்கத்தை வடித்தார். அன்னங்கள் போன்ற வண்ண வாத்துக்கள் ஒயிலாக நடக்கும் சுவர்ப்படப் படைப்புகளை [Frieze: Geese of Meidum (கி.மு.2530)] எகிப்து பிரமிட்களிலும், மற்ற ஆலயச் சுவர்களிலும் காணலாம். விலங்குகளும், பறவைகளும் மதிப்புடனும், பரிவுடனும் நடத்தப்பட்டன என்பது அவரது ஓவியப் படங்களிலும், எழுத்துப் படைப்புகளிலும் தெரிகிறது. அவரது &#8216;பறவை வளர்ப்புக் காட்சி &#8216; [Fowling Scene (கி.மு.1450)] ஓவியத்தில் எகிப்தின் பலவிதப் பறவைகள் பரிவாக நடத்தப்பட்டதைக் காணலாம். இயற்கையின் அம்ச அமைப்புகளை அமென்-மத்-கொன்ஸூ ஆலயத்தில் [Temple: Amen-Met-Khonsu (கி.மு.1370)] பாபிரஸ் செடி, தாமரைப் பூச் சூடிய போன்ற தூண்கள் ஏந்தியுள்ளன.

எகிப்தியரின் கட்டடக் கலைத்துவம்
நைல் நதியின் கரைகளில் பாறைக் குன்றுகள் நிரம்பிய மலைச் சரிவுப் பாலைவனம் பல மைல்களுக்குப் பரவி யுள்ளன! பாறை அரங்குகளில் கட்டிகளை வெட்டி எடுத்து அவையே கோடான, கோடிச் செங்கற்கள் போல பிரமிட்களில் பயன்படுத்தப் பட்டன! வடிவங்களை உருவங்களாகச் செதுக்கி வடிக்கப் பாறை வெட்டுத் துண்டுகளே உபயோக மாயின. பாறை வெட்டுகள் குன்றுகளில் குடைந்து துண்டாக்கப் பட்டு, கட்டுமர மிதப்பிகள் மூலம் நைல் நதியில் கடத்திக் கொண்டு வரப்பட்டதாக அறியப் படுகின்றது. கடினப் பாறைகள், சுண்ணக் கற்கள், மென்மைக் கற்கள் [Granite, Limestone, Sandstone] எனப்படும் பலவிதப் பாறைகள், கற்கள் சிற்பப் பணிகளுக்கும், கட்டிட வேலைகளுக்கும் பெருந் துண்டங்களாய் வெட்டி எடுக்கப் பட்டன. கட்டிடக் கலைஞர் காரை என்னும் சுண்ணக் கலவையைப் [Mortar] பயன்படுத்தாமல், பாறைத் துண்டுகள் துல்லியமாக மட்டம் செய்யப்பட்டு ஒன்றுடன் ஒன்று பிணைத்துக் கொள்ளும்படி வெகு அற்புதமாய் அடுக்கப்பட்டுக் கட்டப் பட்டுள்ளன!

மாளிகைகளின் கனமான மட்டநிலை மேற்தளத் தட்டுகளை [Terrace Stone Plates] யானைத் தூண்கள் தாங்கும்படி நிறுத்தப் பட்டன. எகிப்தின் கார்னாக் ஆலயத் தூண்கள் [Karnak Temple Pillars], காண்போர் தலை சுற்றும்படிப் பிரமிக்கத் தக்க வடிவில் நிறுத்தப் பட்டவை! அந்தத் தூண்களின் மேலே ஏறிச் செல்லவும், பாறைத் தட்டுகளைத் தூக்கிக் கொண்டு செல்லவும் செங்கற்களை வைத்துச் சாய்வுத் தளம் [Ramp] கட்டப் பட்டுள்ளதாகத் தெரிகிறது. சில தூண்கள் ஒருவித வேலைப்பாடு இல்லாமல் உள்ளன. சில தூண்களில் சிற்ப ஓவியங்கள் நுணுக்கமாகக் கீறப்பட்டு உள்ளன. ஃபாரோ மன்னன் மகுடம் சூடிப் பட்டம் ஏற்றக் கொண்டபின், அவனுக்குத் தனிப்பட்ட புதைப்புப் பிரமிட் கட்டும் பெரும்பணி திட்டமிடப் படுகிறது. கட்டடக் கலைஞர்களும், ஓவியச் சிற்பக் கலைஞர்களும் சேர்ந்து ஃபாரோவின் பிந்தைய நாட்கள் முழுவதும் பணி செய்கிறார்கள். ஃபாரோ மன்னன் மரணம் அடைந்த பின் பிரமிட் வேலைகள் அனைத்தும் நிறுத்தம் அடைகின்றன!

எகிப்தியரின் அடிப்படைப் பணிகள் கலைப் படைப்பாயின
பண்டைக் கால எகிப்தியரின் கலைகள் [ஓவியங்கள், சிற்பங்கள், பாறைக் கீறல் படங்கள், நடனங்கள்] யாவும் பெரும்பான்மையாக அவரது மீன் பிடித்தல், படகு ஓட்டல், வாணிபம் செய்தல், ரொட்டி தயாரித்தல், கூட்டுக் குழு விழா போன்ற அனுதின வாழ்க்கைப் போக்கின் ஒவ்வொரு பழக்கத்தையே பிரதிபலித்தது. பிரமிட் உள்ளறைச் சுவர்கள், புதையறைச் சுவர்கள், ஆலய மதில்கள் ஆகியவற்றில் வரையப் பட்ட ஓவியங்கள் அவரது அனுதின வாழ்க்கை நிகழ்ச்சிகளைத்தான் காட்டின. அந்தக் கால மாந்தரின் நடை, உடை, பிழைப்பு, தொழில், நடனம் ஆகியவை சுவர்களில், தூண்களில் வரையப் பட்டுள்ளன.

இறந்தவர் அணிந்திருந்த விலை மதிப்பற்ற வண்ணக் கற்கள் பதித்த தங்க நகைகள், ஒளியோடு புதைப் பேழையில் கிடந்தன. பயன்படுத்தப் பட்ட அரச கலசங்களில் விலங்குகளின் படங்கள், வண்ண ஓவியங்கள் தீட்டப் பட்டிருந்தன.
எகிப்தியரின் பிரமிட் மதில், ஆலயச் சுவர், தூண்கள் மீது வெகு நுணுக்கமாக வரையப்பட்ட படங்கள், ஓவியக் கீறல்கள் யாவும் உலகப் புகழ் பெற்ற வரலாற்றுச் சின்னங்கள். செத்தவர் கடவுளைக் காணச் சென்று, நீடித்த சொர்க்கபுரி வாழ்க்கை பெற அவர் செய்த நற்பணிகளும், அந்த வரை படங்களும் உதவி செய்யும் என்று எகிப்தியர் நம்பினர். அவரது உணவு, உடை, பணியாட்கள், அடிமைகள் ஆகியோரின் படங்கள் வரையப் பட்டு புதை பேழைக்குள் வைக்கப் பட்டுள்ளன.

சிற்பக் கலைஞர், பானைக் குயவர் புரிந்த பணிகள்
சிற்பக் கலைஞர்கள் பண்டை எகிப்தில் மிகவும் தேவையான வல்லுநராகக் கருதப் பட்டனர். நாட்டின் ஃபாரோ மன்னர், அவரது மனைவிமார், அரச வரலாறு பதிப்பாளி, ஆண், பெண் கடவுள்கள், விலங்குகள் ஆகிய வடிவங்களின் சிற்பங்களைச் செதுக்க வேலைக்கு வைத்துக் கொள்ளப் பட்டார்கள். கருங்கற்கள் சிற்பங்கள் போல, வேறு அலபாஸ்டர் எனப்படும் ஒளி மங்கி ஊடுறுவும் பளிங்குக் கற்களும் [Alabaster, a White Translucent Stone] பானைகள், கலங்கள் செய்யவும், சிற்ப வேலைகளுக்கும் பயன்படுத்தப் பட்டன. பானைப் பண்டங்கள் செய்ய செராமிக்ஸ் [Ceramics], களிமண் உபயோக மாயின. அப்பாண்டங்களில் தாதுக் கற்கள் [Mineral Beads] பலவித வண்ணங்களில் கலைத்துவ முறையில் பதிக்கப் பட்டன. கைக்கலை வடிப்பாளிகள் தங்கம், வெள்ளி, தாமிரம், ஈயம் போன்ற உலோகங்களை உபயோகித்து நகைகள், கத்திகள், ஆயுதங்கள், ஈட்டிகள் செய்தனர்.

எகிப்தியரின் இலக்கியத்தில் மதம் பெரும் பங்கு வகிக்கிறது! பிரார்த்தனைப் பாடல்களும், துதிப்பாக்களும் கடவுளை உயர்த்தி எழுதிப் படைக்கப் பட்டவை! அவற்றில் யாவற்றையும் விட முக்கியமான நூல்: &#8216;மாண்டோரின் சுவடி &#8216; [The Book of the Dead] அந்நூலில் செத்தோர் பிற்காலத்தால் மேலுலகில் நீண்ட நெறி வாழ்வை அடைவதற்கு வேண்டிய 200 துதிப் பாசுரங்கள், மந்திர விதிகள் எழுதப் பட்டுள்ளன. எகிப்தியர் மேலும் துணிச்சல் கதைகள், தேவதைக் கதைகள், காதல் கதைகள், பழமொழிகள், பாடல்கள், பொன்மொழிகள், புனைந்துரைக் கதைகள் ஆகியவையும் ஆக்கியதாக அறியப்படுகிறது.

(தொடரும்)
தகவல்:
1. Guide to Places of the World Egypt By: Reader &#8216;s Digest (1987)
2. Atlas of the World History By: Harper Collins (1998)
3. The Ancient World, Quest for the Past (1984)
4. How in The World By: Reader &#8216;s Digest (1990)
5. Age of the Pyramids, Egypt &#8216;s Old Kingdom By: National Geographic (January 1995)
6. Finding A Pharaoh &#8216;s Funeral Bark &amp; Riddle of the Pyramid Boats By: National Geographic (April 1988)
7. The History of Art for Young People By: H.W. Janson.
8. Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS &amp; WGBH Web Site (1997)
9. The Sphinx of Egypt &#8211; The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html] (May 23, 2002)
10 Ramesses II Temple &amp; Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13 Egyptian Art &amp; Paintings [Several Websites]
14 Egypt: Art &amp; Architecture [Several Websites]
15 Egyptian Art [ http://www.artchive.com/artchive/E/egyptian.html%5D From &#8216;The Story of Art &#8216; By: Ernest Hans Gombrich.
16 History of Western Art, Nature in Egyptian Art By: Lynn Salerno University of North Carolina [http://home.sprynet.com/~bdsalern/egyptart.htm]
17 Egyptian Dancers [From Websites].
18. http://www.crystalinks.com/egyptart.html
19. http://www.visual-arts-cork.com/ancient-art/egyptian-sculpture.htm
20.  https://en.wikipedia.org/wiki/Art_of_ancient_Egypt   [April 8, 2016]
************************
S. Jayabarathan [jayabarathans@gmail.com]  (April 8, 2016)  [R-1]
https://jayabarathan.wordpress.com/2016/04/08/nile-river-civilization-6/feed/1JayabaratPaintings-6Statue carvingsStatue 1Paintings-7Bird Watching -1Statue 2