நைல் நதி நாகரீகம், எகிப்தின் பிரமிக்கத் தக்க பிரமிடுகள் -1https://jayabarathan.wordpress.com/2016/03/25/nile-river-civilization/https://jayabarathan.wordpress.com/2016/03/25/nile-river-civilization/#respondFri, 25 Mar 2016 23:35:22 +0000S. Jayabarathan / சி. ஜெயபாரதன்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21500&nbsp;

(The Great Pyramids of Egypt)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
+++++++++++
https://youtu.be/T4cA6oGwzvk
https://youtu.be/Jt6ZdheNyek
https://youtu.be/xo2f4IVhuPs
http://www.history.com/topics/ancient-history/the-egyptian-pyramids
+++++++++++++++++
நைல் நதி நாகரீகக் கற் கோபுரம்
ஐயாயிரம்  ஆண்டுக் கால மேடகம்
ஒயில் மிக்க உன்னதக் கூம்பகம்
சதுரப் பீடம்மேல் எழும்சீர்க் கோணகம்!
புரவலர் உடலைப் புதைத்த பெட்டகம்!
சிற்பம், சின்னம் செதுக்கிய களஞ்சியம்!
கற்பாறை அடுக்கிக் கட்டிய அற்புதம்!
பூர்வீக நாட்டின் பொற்காலக் கட்டடம்!
++++++++++++++

5000 ஆண்டுகளுக்கு முன்பே எகிப்து, மெஸோபொடாமியா, இந்தியா, சைனா போன்ற நாடுகளின் பூர்வீக நாகரீகங்கள் செழிப்பான நைல் நதி, டைகிரிஸ் நதி, யுஃபிராடிஸ் நதி, சிந்து நதி, மஞ்சள் நதிக்கரைகளில் சீராகத் தலைதூக்கி விருத்தியாகி வந்துள்ளன. இங்குமங்கும் சிதறிய இனக்குழுக்கள் ஆடு, மாடு, கோழிகளை வளர்த்து, வேளாண்மை செய்து பயிரினங்களை விதைத்துத் தளிர்க்க வைத்துச் சிற்றூர் ஆட்சி முறை நிலைபெற்றுப் பல இடங்களில் சிற்றரசர்களும், சில தளங்களில் பேரரசர்களும் சிறப்பாக ஆண்டு வந்திருக்கிறார்கள். நூற்றுக் கணக்காக கிராமங்களும், நகரங்களும் பெருகி, மக்கள் அறிவு வளர்ச்சி அடைந்து சிற்பக்கலை, ஓவியக்கலை, கட்டடக்கலை, காவியம், நாடகம், நாட்டியக் கலைகளும் தழைத்தன. நகரங்களில் மக்களின் வாழ்க்கைத் தரம் உயர்ந்து, அவரிடையே ஏற்றத் தாழ்வுகள் உண்டாயின! இனவாரிச் சமூகங்களில் அவரவர் புரியும் தொழில்களுக்கு ஏற்பவும், செல்வச் செழிப்புகளுக்கு ஒப்பவும் வகுப்புவாரிப் பிரிவினைகள் கிளைவிட்டு, விழுதுகள் பெருகின! அரச பரம்பரை, செல்வந்தர், படைவீரர், மதவாதிகள், வர்த்தகர், தொழிலாளிகள், அடிமைகள் என்று பகுப்புகள் நிலை பெற்றன! நகரங்களில் ஆட்சி வர்க்கத்தார் அரச மாளிகைகளை எழுப்பி, எதிரிகள் புகாவண்ணம் பாதுகாப்பு அரண்களைச் சுற்றிலும் கட்டினர்.

புரட்சிகரமான அந்தப் புதிய நாகரீகம், கற்காலத்திற்குப் பிறகு குப்பென தோகை விரித்தது. வலுப் பெற்ற வல்லரசுகள், பலமற்ற மெல்லரசுகளை நசுக்கி அவரது நாடுகளை ஆக்கிரமிப்பு செய்து கொண்டன! போர்வாள் இட்ட விதிகளே சட்டங்களாய் நிலவி வந்தன. ஆரம்ப நாகரீக வரலாறு களில் சமயவாதிகளும், ஜோதிட வானியல் ஞானிகளும், திறமைசாலி களும், பேச்சாளர்களும், எழுத்தாளர்களும், கலைஞர்களும் தோன்றினர். எழுத்துத் திறம் சிறப்புற்று எகிப்து, கிரேக்க [மெஸோபொடமியா] எழுத்தாள ஞானிகள் தமது நாகரீக வரலாறுகளை எழுதிப் பதிவு செய்து வைத்துள்ளது பண்டைய இனங்களின் வரலாறுகளை அறிய உதவி நமக்கு செய்கின்றன.

சிற்பிகள் தமது சிற்பங்கள் மூலமாக, ஓவியர் தமது ஓவியங்கள் மூலமாக, எழுத்தாளர் பேச்சாளர் தமது கல்வெட்டுகள் மூலமாக, கட்டடக் கலைஞர் தாம் கட்டிய மாளிகைகள், அரண்கள், கோயில்கள், கோபுரங்கள், பிரமிட்கள், கலைத் தூண்கள் மூலமாக பூர்வீக நாகரீக வரலாறுகளைப் பதிவு செய்து வைத்துள்ளார்கள். உலக அற்புதங்களில் ஒன்றானது, பிரம்மாண்டமான கூஃபூ பிரமிட் [Khufu Pyramid]. எகிப்தில் கட்டிய பிரமிட்களில் எல்லாவற்றிலும் பெரியதான காஸாவில் உள்ள கூஃபூ பிரமிட் 480 அடி உயரம், 750 அடிச் சதுர பீடத்தில், 2,300,000 பாறைத் துண்டுகள் கூம்பு வடிவில் அடுக்கப் பட்டது! தற்காலப் பொறியல் துறை, கட்டடக் கலை நிபுணர்கள், நவீன யந்திர சாதனங்களால் அத்தகைய பூதக் கற்கோபுரத்தைக் கட்ட முடியமா என்பது ஐயப்பாடே!

எகிப்தின் பொற்காலப் பூர்வீக நாகரீகம்
2500 ஆண்டுகளுக்கு முன்பு வாழ்ந்த முதல் கிரேக்க வரலாற்று ஞானி, ஹெரொடோடஸ் [Herodotus] எகிப்தை &#8216;நைல் நதியின் கொடை &#8216; [The Gift of Nile] என்று வாழ்த்தி எழுதி யிருக்கிறார். உலகப் பெரும் நதிகளிலே எல்லாவற்றையும் விட மிகவும் நீண்டதாகக் கருதப்படும், நைல் நதி 4160 மைல் தூரம் தளத்தில் ஓடி பல்லாயிரம் ஏக்கர் நிலங்களில் பயிர் வளத்தையும், மனிதர் தரத்தையும் உன்னத மாக்கியது. கெய்ரோவுக்கு அருகில் உள்ள சிறப்பான கிஸா பிரமிட்கள் நைல் நதிக்கு அருகே எழுந்தவை. நைல் நதியில் ஆண்டு தோறும் வெள்ளம் வந்து, நிலங்கள் மூழ்கிடும் சமயம் விவசாயிகள் வேலை யில்லாமல் இருந்த போது, அவர்கள் பிரமிட் கட்டும் பணியில் கலந்து கொண்டதாக அறியப்படுகிறது. நீர் வடிந்து நிலங்கள் தயாரான போது அவர்கள் மீண்டும் வேளாண்மையில் முனைந்திருக்கிறார்கள்.

பிரமிட்கள் கட்டி 2700 ஆண்டுகள் கழித்து நேரடியாகக் காண வந்த ஹெரொடோடஸ் எழுதியுள்ள குறிப்புகளின்படி கூஃபூ பிரமிட் [Khufu Pyramid] கட்டுவதற்கு 100,000 மேற்பட்ட நபர்கள் பங்கேற்றிருக்க வேண்டும் என்று அறியப்படுகிறது. நவீன எகிப்தின் கட்டடக் கலைஞர் [Egyptologists] கணிப்பு விவரப்படி, பங்கு பெற்றோர் எண்ணிக்ககை சுமார் 20,000 நபர்களாக இருக்கலாம் என்ற கருத்தும் நிலவுகிறது. கிஸா பீட பூமியில் 2,300,000 பாறைத் துண்டுகள் கொண்ட மாபெரும் பிரமிட் ஒன்றைக் கடவுளாகக் கருதப்பட்ட ஃபாரோ [Pharaoh] மன்னருக்குக் கட்டி யிருக்கிறார்கள். அவற்றில் பயன்படுத்தப் பட்ட பெரும் பாறைத் துண்டுகள் சில 15 டன் எடை கொண்டிருந்தன. அதை மட்டும் கட்ட 20 ஆண்டுகள் எடுத்துள்ளதாக அறியப்படுகிறது! தொல்பொருள் உளவாளர் மார்க் லேனர், ஸஹி ஹவாஸ் [Archaeologists: Mark Lehner &amp; Zahi Hawass] இருவரும் பணிபுரிந்த 20,000-30,000 பணியாட்கள் எங்கே தங்கி யிருந்தார்கள் என்னும் புதிரை விடுவிக்க முயன்றார்கள்.

&nbsp;
5000 ஆண்டுகளுக்கு முன்னால் ஆண்ட எகிப்தின் நான்காம் அரசப் பரம்பரையினர் மிக்க நாகரீகத்தில் வாழ்ந்ததாக அறியப்படுகிறது. அவரது வம்சத்தில் வந்த வலுவாற்றல் பெற்ற ஃபாரோ சக்கரவர்த்திகள் பலர் எகிப்தை ஆண்டு வந்திருக்கிறார்கள். அந்தப் புராதன வேந்தர்கள் முற்போக்கான நாகரீகத்தில் வாழ்ந்து வந்ததின் அடையாளச் சின்னங்கள் யாவும் 5000 ஆண்டுகளாய் மகத்தான பிரமிட் கோபுரங்களில் புதைத்து வைக்கப் பட்டுள்ளன! கடவுளுக்கு இணையாகக் கருதப்பட்ட அந்த மாபெரும் அரசர்கள் இறந்த பின்பு தங்களைப் பின்னால் புதைப்பதற்கு தாங்களே பிரமிக்கத் தக்க பிரமிட்களைக் கட்டியுள்ளார்கள்! எகிப்திய மக்கள் ஃபாரோ சக்கரவர்த்திகளைக் கடவுளாக மதித்து வந்ததைப் பிரமிட் என்னும் அவர்களின் அடக்கக் மாளிகைகளே இன்னும் பல்லாயிரம் ஆண்டுகளுக்குப் பறைசாற்றப் போகின்றன! &#8216;பெரும் மாளிகை &#8216; என்று அர்த்தம் கொண்ட ஃபாரோ என்னும் சொல், பின்னால் பேரரசர் என்னும் பொருளில் நிலவியது.


பிரமிட் கோபுரங்கள் கட்டப்பட்டதின் காரணங்கள் என்ன ?
எகிப்தின் முதல் கரடுமுரடான &#8216;படிக்கட்டுப் பிரமிட் &#8216; [Step Pyramid] கி.மு.2750 ஆம் ஆண்டில் சாக்காரா [Saqqara] என்னும் இடத்தில் ஸோசர் அரசரால் [King Zoser] கட்டப் பட்டது. அடுத்து சதுரப் பீடத்தின் மீது வழவழப்பான சமகோணச் சாய்வு முக்கோணப் பிரமிட், கூஃபூ மன்னனின் தந்தைக்கு வட தர்ஹூர் [Dahrhur] என்னும் இடத்தில் கட்டப்பட்டது. 150 ஆண்டுகளுக்குப் பிறகு கீஸாவில் கட்டுமானமாகிய பிரமிட்கள்தான் எல்லாவற்றிலும் மிகச் சிறப்பானவை! அவை பிரம்மாண்டமானவை! பார்ப்போரைத் திகைப்பிலும், வியப்பிலும் ஆழ்த்துபவை! கூஃபூ பேரரசர் [King Khufu] காலத்தில் கட்டப்பட்ட &#8216;மகா பிரமிட்டுக்கு &#8216; [The Great Pyramid] அவரே திறப்பு விழாவைக் கொண்டாடினார். உலகப் புகழ் பெற்றது அதுதான். ஏழு அற்புதங்களில் ஒன்றானதும் அதுதான்!

பிரமிட்கள் யாவும் கடவுளாகக் கருதப்பட்ட எகிப்த் பேரரசர்களுக்குக் கட்டிய சமாதி மாளிகைக் கோபுரங்கள். பூர்வீக எகிப்திய மாந்தர் மரணத்துக்குப் பிறகு பிரியும் ஆன்மா தொடர்ந்து வாழ்கிறது என்று நம்பினார்கள். இறப்புக்குப் பின் தொடரும் வாழ்வில் கிடைக்கும் முழுப்பயனை அடைய, அவர்கள் மிகவும் சிரமம் எடுத்து வழி செய்தார்கள். நகரில் முக்கியத்துவம் பெற்ற நபர்கள் மிக்க மதிப்பு அளிக்கப்பட்டனர். அதிலும் கடவுளாகக் கருதப்பட்ட நாட்டு வேந்தர்கள் எல்லோரையும் விட உன்னத நிலையில் வைக்கப் பட்டனர்! பிரமிட் அடக்க மாளிகைகள் அவ்விதப் பேரரசர்களுக்கே கட்டப் பட்டவை. ஃபாரோ வேந்தர்களின் உடல்கள் பிரமிட் உட்புற அரண்களில் வெகு பாதுகாப்பாக அடக்க மாகியுள்ளன.

ஃபாரோ மன்னனின் முதற்பணி தனக்காகக் கட்டப் பட்டிருக்கும் பிரமிட் மாளிகைக்குத் திறப்பு விழா புரிவது! பேரரசர் தான் அடங்கப் போகும் பிரமிட் மாளிகையைக் கட்ட அவரே ஆரம்ப விழா நடத்திய பின், அவர் சாகும் வரையில் நிபுணர்களால் அது அலங்கரிக்கப் படுகிறது! பேரரசர் இறந்தவுடன் சிங்காரிப்பு வேலைகள் அப்படியே முடிக்கப் படாமல் நிறுத்தம் ஆகின்றன! பிறகு அரசனின் உடலைப் பேழையில் இறுக்கமாய் மூடிப் புதைக்க, பிரமிட்டின் உட்புற அடக்க மாளிகை மட்டும் தயாரிக்கப் படுகிறது. பிரமிட்டின் அடக்க மாளிகை மதில்களில் எல்லாம் ஓவியப் படங்கள் வரையப்பட்டு அந்த அரசர் பரம்பரையின் வரலாறுகள் சொல்லப் படுகின்றன.

பிரமிடைப் பேரரசருக்காகக் கட்டிய நிபுணர் குழுவினர் பெயர்கள் சுவர்களில் எழுதப் பட்டுள்ளன. இறந்த பேரரசரின் செல்வக் களஞ்சியங்கள், தங்க ஆபரணங்கள், அலங்கார ஆசனங்கள் ஆகியவை யாவும் அவருடன் புதைக்கப் பட்டன. அரசர், அரசிகளுக்குப் பணி செய்த பணியாளிகள் இறந்த பின் அவரது சடலங்களும், அரச தம்பதிகளின் அடக்க அறைகளுக்கு அருகே புதைக்கப் பட்டுள்ளன. அரச தம்பதிகளின் உறவினர், அரசாங்க அவையைச் சேர்ந்தவர், பிரமிடைச் சுற்றியுள்ள புறவெளி இடத்தில் புதைக்கப் பட்டிருக்கிறார்கள்.

(தொடரும்)
தகவல்
1. Guide to Places of the World Egypt By: Reader &#8216;s Digest (1987)
2. Atlas of the World History By: Harper Collins (1998)
3. The Ancient World, Quest for the Past (1984)
4. How in The World By: Reader &#8216;s Digest (1990)
5. Age of the Pyramids, Egypt &#8216;s Old Kingdom By: National Geographic (January 1995)
6. Finding A Pharaoh &#8216;s Funeral Bark &amp; Riddle of the Pyramid Boats By: National Geographic (April 1988)
7. The History of Art for Young People By: H.W. Janson.
8. Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS &amp; WGBH Web Site (1997)
9. Secrets of the Great Pyramid By : Peter Tompkins (1971) &amp; (1978)
10.  http://www.history.com/topics/ancient-history/the-egyptian-pyramids
11.  https://en.wikipedia.org/wiki/Pyramid_(geometry)  February 7, 2016
12.  http://science.nationalgeographic.com/science/archaeology/giza-pyramids/
13.  https://en.wikipedia.org/wiki/Egyptian_pyramids  [March 1, 2016]
14.  https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza  [March 23, 2016]
*********************
S. Jayabarathan [jayabarathans@gmail.com]  March 25, 2016
https://jayabarathan.wordpress.com/2016/03/25/nile-river-civilization/feed/0JayabaratPyramid 10Pyramid 9Upper CoverPyramid -1Pyramid 11Paintings