நாசாவும் ஈசாவும் கூட்டிணைந்து செவ்வாய்க் கோள் ஆராயும் விண்ணுளவிhttps://jayabarathan.wordpress.com/2010/08/15/nasa-esa-joint-mars-explorations/https://jayabarathan.wordpress.com/2010/08/15/nasa-esa-joint-mars-explorations/#commentsSun, 15 Aug 2010 18:40:48 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4838


சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



நாசாவும் ஈசாவும் இணைந்து

நேசமாய்

விண்வெளித் தேடலில் முனைந்து

செந்நிறக் கோளில்

சேர்ந்தே தடம் வைக்கும்

இருபது இருபது ஆண்டுகளில் (2020) !

சந்திரனில்

முதற்தடம் வைத்தது அமெரிக்கா !

செந்நிறக் கோளில்

முதற்தடம் வைப்பவர்

பல கண்டத்து விண்வெளித் தீரர் !

பந்தயங்கள் ஓய்ந்து கூட்டுப்

பயணங்களில்

புத்துணர்ச்சி எழுந்திடும் !

இத்தரணியில்

வித்தகர் ஒன்று கூடி

செந்நிறக் கோளை யாவர்க்கும்

சொந்த மாக்குவர்.

யாதும் உலகே ! யாவரும் கேளிர் !

நிதி பெருக்கி, மதி பெருக்கிக்

கைகோர்த்துப்

புது உலகுக்குப் பாதை போடப்

புறப்பட்டு விட்டார்

புது யுக நிபுணர் !

&#8220;செவ்வாய்க் கோளை முழுமையாக உளவி ஆய்வு செய்ய உலகத்தில் உள்ள அனைத்து ஆற்றல்களையும் இணைத்துச் செல்ல வேண்டும்.  இப்போது நாசாவும், ஈசாவும் கைகோர்த்துத் தமது நிபுணத்துவத்தைப் பயன்படுத்தி &#8216;எக்ஸோ-மார்ஸ் வாயுச் சுவடு விண்ணுளவிப் பயணத் திட்டத்தை&#8217; (ExoMars Trace Gas Orbiter Mission) நிறைவேற்ற இணைகின்றன.  இருவரின் குறிக்கோள் : செவ்வாய்க் கோளின் சூழ்வெளியில் முக்கியமாக மீதேன் வாயுவைத் தேடுவது.  செவ்வாய் ஓர் உயிரினக் கோளா ?  இல்லா விட்டால் உயிரினம் வசிக்கக் கூடிய கோளா என்பதை அறிவது.&#8221;

டேவிட் சௌத்வுட் (ESA Director, Science &amp; Robotic Exploration)
&#8220;நாசாவும், ஈசாவும் தனித்தனியாய் விண்வெளியில் மகத்தான கண்டுபிடிப்புகளை இதுவரைச் செய்துள்ளன.  இணைந்து புரியும் விண்வெளித் தேடலில் ஒரே கண்டுபிடிப்பு இரட்டிப்பு செய்யப்பட்டு நிதி விரையம் ஆகாது.  கூட்டுப் பணியில் பல்வேறு உலக நிபுணர் உழைப்பும், உன்னதக் கண்டுபிடிப்புகளும் நிகழ வாய்ப்புள்ளது.&#8221;



எட்வேர்டு வைலர் (NASA Science Mission Directorate, Washington. D.C.)



&#8220;நமக்குத் தெரியாமல் ஒளிந்திருக்கும் வானியல் புதிர்களை ஊடுறுவிக் கண்டுபிடிக்கச் செவ்வாய்க் கோள்தான் விண்வெளி விஞ்ஞானிகளுக்கு உதவி புரியக் கூடியது&#8221;.



ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler] 
“எதிர்காலத்தில் பூமி, நிலவு, செவ்வாய் ஆகிய மூன்று கோள்களும் மனித இனத்துக்குப் பயன்தரும் ஒருமைப்பாடு அண்டங்களாய்க் கருதப்படும்.  செவ்வாய்க் கோளில் நீரிருக்கலாம்.  அங்கே ஒரு குடியிருப்பு அரங்கம் நமக்குத் தேவைப்படுகிறது.  நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமானஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது.”
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை (International Conference on Aerospace Science &amp; Technologies) (ஜனவரி 26, 2008)



2007 மார்ச் 15 ஆம் தேதி செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft] உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS] தென் துருவத்தில் அளந்த அகண்ட ஆழமான பனிக்கட்டித் தளம் அமெரிக்காவின் டெக்ஸஸ் மாநிலத்தை விடப் பெரியது!  அதன் இருக்கை முன்பே அறியப்பட்டாலும் அந்த ரேடார் ஆழ்ந்து அளந்த அனுப்பிய பரிமாணப் பரப்பு பிரமிக்க வைக்கிறது!



ஜெஃப்ரி பிளௌட் நாசா ஜெ.பி.எல் விஞ்ஞானி [Jeffrey Plaut, NASA JPL Investigator] 
மார்ஸிஸ் ரேடார் கருவி செவ்வாய்க் கோளின் ஆழ்த்தள ஆய்வுக்கு உகந்த ஆற்றல் மிக்கச் சாதனம்;  செவ்வாய்த் துருவப் பிரதேசப் பகுதிகளில் அடுக்கடுக்கான தட்டுகளை ஆராயும் முக்கிய குறிக்கோளை செம்மையாக நிறைவேற்றி வருகிறது. தளத்தட்டுகளின் ஆழத்தையும், தட்டுகளின் வேறுபாட்டுப் பண்பாடுகளையும் தனித்துக் காட்டுவதில் பேரளவு வெற்றி அடைந்துள்ளது.



கியோவன்னி பிக்கார்டி, ரோம் பல்கலைக் கழகத்தின் பேராசிரியர் [Gionanni Picardi] 



&#8220;ரோவர் தளவூர்திகளின் ஆயுட் காலம் நீடிப்பாகி ஈராண்டுகளாய்ச் செவ்வாய்த் தளத்தை உளவி வருகின்றன. ஒவ்வொரு நாளாய் அவை பூமியிலிருந்து தூண்டப் பட்டு, செப்பணிடப் பட்டு மகத்தான பணிகளைப் புரிந்து வருகின்றன!&#8221;
ஸ்டீவன் ஸ்குயர்ஸ், செவ்வாய்க் குறிப்பணி பிரதம ஆய்வாளி, கார்நெல் பல்கலைக் கழகம். 



இருபெரும் விண்வெளி ஆய்வுக் குழுவினர் செவ்வாய்க் கோள் தேடலில் இணைப்பு :
அமெரிக்காவின் நாசா (NASA -National Space &amp; Aeronautical Administration) விண்ணாய்வுக் குழுவும், ஐரோப்பாவின் ஈசா (ESA &#8211; European Space Administration) விண்ணுளவுக் குழுவும் ஒன்று சேர்ந்து செந்நிறக் கோளில் தடம் வைக்கும் எதிர்காலத் தேடலில் ஒன்றாக ஆராய்ச்சி செய்ய முன்வந்துள்ளார்.  2010 ஆகஸ்டு 2 ஆம் தேதி ஈசாவும், நாசாவும் தாம் இணைந்து திட்ட மிட்ட 2016 ஆண்டு செவ்வாய்ச் சூழ்வெளி ஆய்வுகளுக்குத் தேவையான உளவுக் கருவிகளைத் தேர்ந்தெடுத்து விட்டதாக ஓர் அறிவிப்பை வெளியிட்டிருக்கின்றன.  அந்தத் தேர்வுக்கு உலக வானியல் விஞ்ஞானிகள் பங்கேற்க அழைக்கப் பட்டனர்.  2010 ஜனவரில் முடிவான 19 தீர்மானங்களில் 5 வின்ணுளவுக் கருவிகள் தேர்ந்தெடுக்கப் பட்டன.

அந்தக் குறிப்பணியில் முக்கியமாகச் செவ்வாய்ச் சூழ்வெளியில் மீதேன் வாயுச் சுவடு இருப்பு உளவப்படும்.  அவ்வித வாயு மீதேன் சூழ்வெளியில் இருப்பது பூர்வீகச் செவ்வாயில் வாழ்ந்த உயிரின வசிப்பைக் காட்டும். அடுத்து 2020 ஆண்டுகளில் இணைந்து அனுப்பப்படும் திட்டப் பயணத்தில் தளவூர்தி செவ்வாய்த் தளத்தில் இறங்கி மாதிரி மண்ணைத் தோண்டி எடுத்து பூமிக்கு மீளும்.
கருவிகள் தேர்ந்தெடுப்பில் விஞ்ஞானத் தகுதி மிகுதியாய்த் தருபவையும், குறைந்த ஆயுள் /பழுதில்லா வாய்ப்பு உள்ளவையும் (Scientific Value &amp; Low Risk Instruments) எடுத்துக் கொள்ளப் பட்டன.  அந்தக் கருவிகளை அகில உலக வானியல் வல்லுநர் விருத்தி செய்தார் என்பது குறிப்பிடத் தக்கது.  நாசாவும், ஈசாவும் தனித்தனியாய் விண்வெளியில் இதுவரை மகத்தான கண்டுபிடிப்புகளைப் பதிவு செய்துள்ளன.  ஒரு முக்கிய நலப்பாடு : இணைந்து புரியும் விண்வெளித் தேடலில் ஒரே கண்டுபிடிப்பு இரட்டிப்பு செய்யப்பட்டு நிதி விரையம் ஆகாது.  கூட்டுப் பணியில் பல்வேறு உலக நிபுணர் உழைப்பும், உன்னதக் கண்டுபிடிப்புகளும் நிகழ வாய்ப்புள்ளது.




ஈசா, நாசா படைத்து வரும் செவ்வாய் விண்ணுளவிக் கருவிகள் 
நாசா, ஈசா அமைத்து வரும் &#8220;செவ்வாய்ச் சூழ்வெளி வாயுச் சுவடு விண்ணுளவியில்&#8221; (ExoMars Trace Gas Orbiter) கீழ்க் காணும் ஆய்வுக் கருவிகள் 2010 ஆகஸ்டு 2 இல் தேர்ந்தெடுக்கப் பட்டுள்ளன.
1.  2016 இல் பயணம் செய்யத் தயாராகும் நாசா ஈசா விண்ணுளவியில் ஈசா தயாரிக்கும் சுற்றும் விண்கப்பல், இறங்கும், ஏறும், தங்கும் ரதங்கள் அமைக்கப்படும்.  இவற்றைப் பூமியிலிருந்து முதலில் தூக்கிச் செல்வது நாசாவின் வலுவான ராக்கெட்டுகளாக இருக்கும்.

2.  அடுத்து 2018 இல் ஏவப்படும் எக்ஸோ-மார்ஸ் திட்டப் பயணத்தில் ஈசாவின் செவ்வாய்த் &#8220;தளத் தோண்டி,&#8221; ரோவர் வாகனமோடு (Rover Vehicle with a Driller) செவ்வாய்த் தளத்தில் இறங்கும்.  நாசாவின் ரோவர் வாகனம் செவ்வாய் மண் மாதிரியை சேமித்துக் காத்திருக்கும் பிற்காலப் பயணத்தில் மாதிரி மண் மீட்சியாகும் வரை (Mars Sample Return).
3.  2020 ஆண்டுகளில் நாசா, ஈசா இரண்டும் கூட்டுழைப்புத் திட்டங்கள் மூலம் 2 ஆவது கட்டத்தில் சேமித்த செவ்வாய்த் தள மாதிரிகளைப் பூமிக்கு மீட்டு வருவது.

4.  செவ்வாய்ச் சூழ்வெளி வாயு மூலக்கூறு மறைப்பு ஒளிப்படை மானி (Mars Atmospheric Trace Molecule Occultation Spectrometer) (MATMOS).  உட்சிவப்பு ஒளிப் பட்டை மானி (Infra-Red Spectrometer) செவ்வாய்த் தளவெளியில் தணிவு நிலையில் உள்ள மூலக்கூறு வாயுக்களைக் கண்டுபிடிக்கலாம்.  இது அமெரிக்காவில் தயாராகும் ஒரு கருவி.
5.  உயர்க் கூர்மை பரிதி மறைப்பு &amp; நாதிர் ஒளிப்பட்டை மானி (High Resolution Solar Occultation &amp; Nadir Spectrometer) (SOIR /NOMAD)  உட்சிவப்பு ஒளிப் பட்டை மானி (Infra-Red Spectrometer) செவ்வாய்ச் சூழ்வெளியில் வாயு உட்கலப்புகளைக் (Constituents in the Atmosphere) காண்பது.  இது பெல்ஜியம் செய்யும் கருவி.  இத்தாலி, ஸ்பெயின், பிரிட்டன், அமெரிக்கா, கனடா நாடுகளின் ஆய்வு ஈடுபாடு, பங்களிப்பு இதில் உள்ளன.

6.  செவ்வாய்ச் சூழ்வெளிக் காலநிலை அறிவிப்பி (ExoMars Climate Sounder) (EMCS) : இது ஓர் உட்சிவப்புக் கதிர்மானி (An Infrared Radiometer) :  அனுதினம் சூழ்வெளியில் இருக்கும் நீர்மை, தூசி, ரசயான மூலக்கூறுகள் ஆகியவற்றை ஆய்வு செய்து சமிக்கை ஆக்கி ஒளிப்பட்டை மானி உளவுக்குத் இணைப்பிலக்கம் (Input Data) அளிப்பது.  அமெரிக்கக் கருவி.
7.  நான்கு நிறத்தில் இருமுகப் படங்கள் எடுக்கும் சாதனம் (High Resolution Stereo Color Imager) (HiSCI).  அமெரிக்கச் சாதனம்.
8.  பற்பல ஒளிக்கற்றை விரிநோக்குக் காமிரா (A Wide Angle Multi-Spectral Camera) (Mars Atmospheric Global Imaging Experiment) (MAGIE)  அமெரிக்கச் சாதனம்.




ஈசா &amp; நாசா விஞ்ஞானிகளின் எதிர்காலத் கூட்டுழைப்புத் திட்டங்கள்
2009 பிப்ரவரி 18 இல் நாசாவும், ஈசாவும் ஒன்று கூடி 2026 இல் வியாழன், சனி போன்ற புறக்கோள்களுக்குப் பயணம் செய்து மூன்றாண்டுகள் ஆராயத் திட்டமிட்டுள்ளன.  அந்தத் தீர்மானத்தின்படி வியாழக் கோளையும் அதன் முக்கிய நான்கு சந்திரன்களையும் (லோ, யூரோப்பா, கானிமீட், காலிஸ்டோ), சனிக் கோளையும் சனியின் இரு பெரும் சந்திரன்களையும் (டிடான், என்சிலாடஸ்) விண்ணுளவிகளை ஏவி ஆராயப் போவதாக முடிவு செய்துள்ளன.  1990 இல் நாசாவும் ஈசாவும் இணைந்து ஏவிய யுலிஸிஸ் விண்ணுளவி (Ulysses Solar Probe) சூரியனின் துருவப் பகுதிகளை ஆராயச் சுற்றி வந்தது !  அது விண்வெளி மீள் கப்பலிலிருந்து (Space Shuttle) ஏவப்பட்டு 17 வருடங்கள் வெற்றிகரமாகப் பரிதியின் ஒளிக்கதிர்ச் சூழ்வெளியை ஆராய்ந்து 2008 இல் ஓய்வடைந்தது.

நாசா, ஈசா ஆகிய இரண்டுக்கும் செந்நிறக் கோள் தளங்களில் &#8220;சுய இயக்குத் திட்டங்களை&#8221; (Robotic Missions) நிறைவேற்றுவதில் பொதுவாக விருப்பம் உள்ளது.  அவை வானியல் விஞ்ஞான வேட்கையைப் பூர்த்தி செய்யவும், எதிர்கால மனிதப் பயணங்களை நிறைவேற்றத் தயார் செய்யவும் தேவைப்படும்.  2009 ஜூலை மாதத்தில் செய்த தீர்மானத்தின்படி 1 பில்லியன் டாலர் (850 மில்லியன் ஈரோ) செலவில் இரண்டு செவ்வாய்க் கோள் பயணங்களுக்கு (2016 &amp; 2018) நாசாவும், ஈசாவும் ஐந்து முக்கிய உளவுக் கருவிகளைத் தேர்தெடுத்துள்ளன.  இந்த ஆய்வுகளின் முடிவுகள் 2020 ஆண்டில் விண்வெளி விமானிகள் செந்நிறக் கோளில் முதன்முதல் தடம் வைக்க வழி வகுக்கும்.  விண்வெளித் தேடலில் பந்தயமின்றி இரட்டிப்புச் செலவின்றி விஞ்ஞானிகள் தமது ஆழ்ந்த ஆற்றல்களை இணைத்து ஆராய்ச்சியில் பகிர்ந்து கொள்வது பாராட்டுவதற்குரிய ஆக்கவினை ஆகும்.

+++++++++++++++++++++++++



தகவல்: 
Picture Credits : NASA &amp; ESA Websites,
1. Mars Global Surveyor [Nov 7, 1996], Mars Path Finder [Dec 1996].

2. Destination to Mars, Space flight Now By: William Harwood [July 8, 2003]

3. Twin Roving Geologists Bound for Surface of Mars By: William Harwood [May 29, 2003]

4  Science &amp; Technology: ESA&#8217;s Mars Express with Lander Beagle-2  [Aug 26, 2003]

5. Future Space Missions to Mars By: European Space Agency [ESA]

6  http://www.thinnai.com/?module=displaystory&#038;story_id=40602101&#038;format=html

[Author&#8217;s Article on Mars Missions]

6 (a) http://www.thinnai.com/?module=displaystory&#038;story_id=40904161&#038;format=html

6 (b)  http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (Mars Probe Spacecrafts)

6 (c) http://www.thinnai.com/?module=displaystory&#038;story_id=40803131&#038;format=html (செவ்வாய்க் கோளில் நீர் வரண்டது எப்போது ?)

6 (d) http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)

6 (e) http://www.thinnai.com/?module=displaystory&#038;story_id=40602101&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)

6 (f) http://www.thinnai.com/?module=displaystory&#038;story_id=40703221&#038;format=html (செவ்வாய்த் துருவப் பனித் தொப்பிகள்)

6 (g) http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (செவ்வாய்க் கோளுக்கு ·பீனிக்ஸ் தளவுளவி)

6 (h) http://www.thinnai.com/?module=displaystory&#038;story_id=40903261&#038;format=html (செவ்வாய்க் கோளில் மீதேன் வாயு, பெர்குலரேட் உப்பு கண்டுபிடிப்பு)

7  Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]

8  NASA Facts, Mars Exploration Rover By: NASA &amp; JPL [Sep 2004]

9  Arctic Microbes Raise Cope for Life on Mars By: Associated Press [Oct 25, 2005]

10 Mars Reconnaissance Orbiter on the Approach By: JPL [Feb 8, 2006]

11 Mars South Pole Ice Found to be Deep &amp; Wide -NASA JPL Release [March 15, 2007]

12 Astronomy Now &#8211; Destination : Mars for ESA &amp; NASA (Dec 23, 2009)

13 NASA JET Propulsion &#8211; News &amp; Features : To Outer Planets (Feb 18, 2009)

14 NASA -Mars Exploration Rover -A &#8220;Spirit&#8221; (MER-A) Mission Patch (July 30, 2010)

15 Mars Daily Site : NASA &amp; ESA Joint Mission to Mars Selects Instruments (August 2, 2010)

16 ESA -Instruments Selected for Mars, ESA / NASA ExoMars Mission (August 2, 2010)
******************
S. Jayabarathan [jayabarat@tnt21.com] August 15,  2010
https://jayabarathan.wordpress.com/2010/08/15/nasa-esa-joint-mars-explorations/feed/2JayabaratCover Image -1Fig 1 NASA & ESA Joint Exo Mars ProbeFig 1G NASA & ESA Joint Exo Mars SpacecraftFig 1A Mars ExplorationsFig 1B Methane Release on MarsFig 1D NASA Mars Exploration Rover SpiritFig 1C NASA Design Mars Land ProbeFig 1F Earth & Mars ComparisonFig 1E NASA Mars Exploration RoverFig 2 The Solar System PlanetsFig 3 Space Probe UlyssesFig 4 NASA & ESA Exploration of Outer PlanetsFig 5 NASA & ESA Exo Mars Rovers