நிலவிலிருந்து செவ்வாய்ச் சென்று மீளும் நாசாவின் ஓரியன் பயணத் திட்டம் !https://jayabarathan.wordpress.com/2009/07/24/from-the-moon-to-mars/https://jayabarathan.wordpress.com/2009/07/24/from-the-moon-to-mars/#respondFri, 24 Jul 2009 14:35:41 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=2274
(கட்டுரை : 1)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
நாற்பது ஆண்டுகட்கு முன்னே

நீல் ஆர்ம்ஸ்டிராங்

கால் வைத்த நிலவுக்கு

மீள வேண்டுமா ? அல்லது

ஓரியன் விண்கப்பல்

நேராகச்

செவ்வாய்க் கோள் நோக்கிச்

செல்ல வேண்டுமா ?

வினா எழுகிறது இப்போது !

ஆகில நாட்டு விண்வெளி

நிலையத்தில் சற்று

இளைப்பாறி

நிலவின் புதுச் சத்திரத்தில்

களைப்பாறித்

தாமதமாய்ச் செவ்வாயில்

தடம் வைப்பது

நிதி விரையம் ஆகாதா ?

மதியின் மடியில் புதிதாய்

இறங்கி விட்டது

இந்தியத் தளவுளவி !

சந்திரனில் வர்த்தகச்

சந்தையைத் திறந்து வைக்க

சைனாவும் ஜப்பானும்

பாரதமும் தமது

ஈரடித் தடங்கள் பதிக்கட்டும் !

அமெரிக்காவின்

ஓரியன் விண்கப்பல்

சூரிய மண்டலக் கோள்களைச்

சுற்றி வரச் செல்லட்டும்

மனித நிபுணர்

நுணுக்கமாய் இயக்கி !

&#8220;நாற்பது ஆண்டுகளுக்கு முன்பு நாமடைந்த நிலவின் வெற்றிகள் மகத்தானவை !  ஆனால் அவை தெய்வீக நிகழ்ச்சிகள் (Miracles) அல்ல !  அபொல்லோ திட்ட (Apollo Projects) நிபுணரின் அற்புதக் கற்பனையும், கண்டுபிடிப்புச் சாதனைகளும் எட்டாண்டுகளாய்ச் சாதித்த உன்னத விளைவுகளே அவை எல்லாம் !  அந்த ஆண்டுகள் நவீனப் பொறியியல் நுணுக்க வரலாற்றில் பெருத்த சவாலாகவும், மிகக் கடினமாகவும், பேரளவு ஆக்க வினைகளாகவும் இருந்தன !&#8221;
நீல் ஆர்ம்ஸ்டிராங் (Neil Armstrong) (நிலவில் முதல் தடமிட்டவர்) (ஜூலை 20, 2009) 
&#8220;நமது குறிநோக்கு இப்போது நிலவுக்குப் பதிலாக செவ்வாய்க் கோளுக்கு நேராகப் பயணம் செய்வதாக இருக்க வேண்டும்.&#8221;
பஸ் ஆல்டிரின் (Buzz Aldrin) (நிலவில் இரண்டாவதாகத் தடமிட்டவர்) &amp; (ஜூலை 20, 2009)



&#8220;சில சமயங்களில் தவறான ஓரிடத்துக்குப் பயணம் செய்ததாக நான் நினைக்கிறேன்.  சிறுவனாக இருந்த போதே எனது விருப்பத் தளம் செவ்வாய்க் கோளே !  இப்போதும் அதே விருப்பம்தான்.  நிலவுக்கு மறுபடியும் போவ தென்னும் நாசாவின் தற்போதைய திட்டம் எனக்கு வருத்தம் தருகிறது !  அது தொழிற் பொறிநுணுக்க முறைகளில் நம்மை முடக்கிப் பல்லாண்டுகளாக தேவையற்ற முறையில் செவ்வாய்க் கோள் தேடலில் தாமதப் படுத்தப் போகிறது.  செவ்வாய்க் கோள்தான் தக்கதோர் மேலான பயணக் குறிப்பணியாக எனக்குத் தோன்றுகிறது.&#8221;
மைக்கேல் காலின்ஸ் (Michael Collins, Apollo 11 Astronaut) (ஜூலை 20, 2009) 



&#8220;நமது அடுத்த பெரும் குறிக்கோள் மூன்று நாட்கள், மூன்று வாரங்கள், அல்லது மூன்று மாதங்கள் செலவழித்து நிலவில் தங்கப் போவதில்லை !  ஆனால் செவ்வாய்க் கோளுக்குச் சென்ற ஒரு குழுவினர் அங்கே பயணம் எப்படி இருக்கும் என்று சொல்வதை நீங்களோ உங்கள் பிள்ளைகளோ அல்லது பேரப் பிள்ளைகளோ உட்கார்ந்து கேட்பதே.&#8221;
யுஜீன் செர்னன் (Eugene Cernan, Apollo 17 Astronaut) (நிலவில் இறுதித் தடமிட்டவர்) (ஜூலை 20, 2009) 
&#8220;(அமெரிக்க விண்வெளி விமானிகளின்) அடுத்த அசுரத் தடம் வைப்பு (The Next Giant Leap to Mars) இப்போதே ஆரம்பமாகி விட்டது.&#8221;
மைக்கேல் கிரி·ப்பின் (Michael Griffin, Former NASA Administrator 2003) 
&#8220;1961 ஆம் ஆண்டு முதல் நிலவுக்கு மனிதரை அனுப்பிய காலத்தை விடத் தற்போது மனிதரைச் செவ்வாய்க் கோளுக்கு விரைவில் அனுப்ப அனுபவமும், நுணுக்கமும், உறுதியும், திறமைமையும் நாசா விஞ்ஞானிகள் மிகுதியாகப் பெற்றுள்ளார்.&#8221;
ராபர்ட் ஸ¤ப்ரின் (Robert Zubrin, President of Pioneer Astronautics &amp; The Mars Society 2001)
&#8220;மனிதர் 2020 ஆண்டுக்குள் அண்டவெளிப் பயணம் செய்து, முதன்முதல் செவ்வாய்க் கோளில் தடம் வைத்து மீளப் போகிறார்கள்.&#8221;
ஜியார்ஜ் புஷ், அமெரிக்க அதிபதி (ஜனவரி 2004)



நிலவுக்குப் பதில் நேராகச் செவ்வாய்க் கோளுக்குப் பயணம் 
2020 ஆண்டில் நிலவுக்கு மீண்டும் செல்லும் நாசாவின் திட்டத்தை நிறுத்தி விண்வெளி விமானிகள் நேராகச் செவ்வாய்க் கோளுக்குப் பயணம் செய்வதுதான் சரியான திட்டம் என்று 1969 ஆண்டில் நிலவில் தடம் வைத்த இரு விண்பயண விமானிகள் பஸ் ஆல்டிரின், மைக்கேல் காலின்ஸ் (Buzz Aldrin &amp; Michael Collins) ஆகியோர் 2009 ஜூலை 20 ஆம் தேதியில் கொண்டாடிய நாற்பதாண்டு நிறைவு நிலவுத் தடம் வைப்பு நாளன்று அழுத்தமாகச் சொல்லியிருக்கிறார்கள்.  முன்னாள் ஜனாதிபதி ஜான் கென்னடி ஊக்கிவித்து முதன்முதல் அபொல்லோ-11 விண்பயண விமானிகள் (Apollo-11 Astronauts) நீல் ஆர்ம்ஸ்டிராங் (Neil Armstrong), பஸ் ஆல்டிரின், மைக்கேல் காலின்ஸ் நிலவை நோக்கிப் பயணம் செய்து 1969 ஜூலை 20 ஆம் தேதி முதல் தடமிட்டுப் பாதுகாப்பாகப் பூமிக்கு மீண்டார்கள்.  தற்போது ஆசிய நாடுகள் ஜப்பான், சைனா, இந்தியா ஆகிய மூன்றும் நிலவுக்குப் பயணம் செய்ய முனைந்து வரும்போது, அமெரிக்காவின் அண்டவெளித் தேடும் குறிக்கோள் நிலவைத் தவிர்த்துச் செவ்வாய்க் கோளாக இருக்க வேண்டும் என்று மூவரும் ஜனாதிபதி ஓபாமாவைத் திங்கள் அன்று சந்தித்து வற்புறுத்தப் போவதாகத் தெரிகிறது.  அந்த மூன்று விண்பயண விமானிகள் உரையாற்றிய இடம் : வாஷிங்டன் டி.சி. தேசீய ஆகாய விண்வெளிக் கண்காட்சி மாளிகை.

பஸ் ஆல்டிரின் கூறினார் : &#8220;அபொல்லோ-11 திட்டம் ஒரு பெரிய தேசத்தில் வாழும் உயர்ந்த குடிமக்கள் படைத்த ஒரு சின்னம் !  அது கடின உழைப்பு, கூட்டியக்கம், விடாமுயற்சி, உள்ளொளி கொண்ட தலைமை ஆளுமை ஆகியற்றில் எழுந்தது !  செவ்வாய்க் கோளைத் தேடும் மனித முயற்சி ஒரு கூட்டுழைப்பாக மேற்கொள்ளப்பட வேண்டும்.  அபொல்லோத் திட்டங்களின் வெற்றியாளரை உண்மையாக மதிப்பதும் நினைவில் வைப்பதும் இப்படித்தான்.  அதாவது அவரைப் பின்பற்றி அவரது பாதையில் நடப்பது.  மேலும் ஊக்கத்தோடு மீண்டுமோர் புதிய கோளைத் தேடப் போவது.&#8221;  அடுத்து மைக்கேல் காலின்ஸ் கூறினார்: &#8220;சில சமயங்களில் தவறான ஓரிடத்துக்குப் பயணம் செய்ததாக நான் நினைக்கிறேன்.  சிறுவனாக இருந்த போதே எனது விருப்பத் தளம் செவ்வாய்க் கோளே !  இப்போதும் அதே விருப்பம்தான்.  நிலவுக்கு மறுபடியும் போவ தென்னும் நாசாவின் தற்போதைய திட்டம் எனக்கு வருத்தம் தருகிறது ! அது தொழிற் பொறிநுணுக்க முறைகளில் நம்மை முடக்கிப் பல்லாண்டுகளாக தேவையற்ற முறையில் செவ்வாய்க் கோள் தேடலில் தாமதப் படுத்தப் போகிறது.  செவ்வாய்க் கோள்தான் தக்கதோர் மேலான பயணக் குறிப்பணியாக எனக்குத் தோன்றுகிறது.&#8221;

நாசாவின் தற்போதைய நிலவுப் பயணத் திட்டம் 
2020 ஆம் ஆண்டுக்குள் நாசா விண்பயண விமானிகளை சந்திரனுக்கு அனுப்பி 2025 ஆம் ஆண்டுக்குள் சந்திர தளத்தில் ஓர் தங்குமிடத்தை அமைக்கத் திட்டமிட்டுள்ளது.  விண்வெளி விமானிகள் அந்த ஓய்வுக் கூடத்தில் ஆறு மாதம் தங்க வசதிகள் இருக்கும். அந்த வசதிகளைப் பயன்படுத்தி 2030 ஆம் ஆண்டுக்குள் செவ்வாய்க் கோளில் தடம் வைக்க முடிவு செய்திருக்கிறது.  செவ்வாய்த் திட்டத்துக்குத் தயாராக்கப்படும் ஏரிஸ்-1 (Ares-1) ராக்கெட்டும் ஓரியன் விண்சிமிழும் (Orion Spacecraft) 2010 இல் நிரந்தர ஓய்வெடுக்கும் விண்வெளி மீள்கப்பல்களுக்குப் (Space Shuttles) பதிலாகப் பூமியைச் சுற்றிக் கொண்டிருக்கும் அகில நாட்டு விண்வெளி நிலைய விமானிகளுக்கு வேண்டிய தேவைகளை அனுப்பிவரும்.  இப்போது அபொல்லோ-11 விண்பயண விமானிகள் 2020 இல் நிலவுக்குப் போகும் திட்டத்தைத் தவிர்த்து நேராகச் செவ்வாய்க் கோளுக்குச் செல்லும் முயற்சியிலும், பயிற்சிலும் முனைய வேண்டும் என்று நாசாவையும் அமெரிக்க ஜனாதிபதி ஓபாமாவையும் வற்புறுத்துகிறார்கள்.  அந்த ஆலோசனையை ஓர் தனிப்பட்ட ஆய்வுக் குழு இப்போது பரிசீலனை செய்யப் போகிறது.

1960 -1972 ஆண்டுகளில் சந்திரனுக்குச் சென்று மீளும் ஆறு அபொல்லோ திட்டங்கள் (Apollo -11 to Apollo -17) பயிற்சிக்குள் உருவாகி 12 அமெரிக்க விண்வெளி விமானிகள் நிலவில் நடந்து பல்வேறு பௌதிகத் தளவியல் ஆராய்ச்சிகள் செய்தார்.  இப்போது 2020 ஆண்டுக்குள் மீண்டும் நிலவுக்குப் போகும் நாசாவின் இரண்டாம் திட்டத்துக்கு ஆகப் போகும் நிதிச்செலவு சுமார் 100 பில்லியன் டாலர் (2009 நாணய மதிப்பு) !  தற்போது அகில நாட்டு விண்வெளி நிலைய விமானிகளுக்கு உணவு, தண்ணீர் மற்ற சாதனங்களைக் கொண்டு செல்ல விண்வெளி மீள்கப்பல்கள் (Several Space Shuttles) பயன்படுகிறன.  அசுர ராக்கெட்டுகளையும் பூதகரமான மீள்கப்பல் உடம்பையும் தூக்கிக் கொண்டு போகும் விண்வெளிக் காட்சிகள் 2010 ஆண்டுக்குப் பிறகுக் காணப்படா.  2015 ஆண்டுக்குள் ஓரியன் முதற் பயணம் அகில நாட்டு விண்வெளி நிலையத்துடன் இணைய நாசா திட்டமிடுகிறது. புதிதாகப் படைக்கப்படும் ஏரிஸ் -1 &amp; ஏரிஸ் -5 ராக்கெட்டுகள் இருவிதமான பணிகளைச் செய்யும்.  சிறியதான ஏரிஸ் -1 ஓரியன் விண்வெளிச் சிமிழை மட்டும் சுமந்து செல்லும் தகுதி உடையது.  அது பூதகரமான மீள்கப்பல் போல் பொதி சுமக்காது.  விண்வெளி விமானிகளை மட்டும் சுமந்து செல்லும்.  பெரும் பளுக்களைச் சுமக்க ஏரிஸ் -5 ராக்கெட் &#8220;சுமைதாங்கி&#8221; விண்சிமிழைத் தூக்கிச் செல்லும்.  ஏரிஸ் -1 துண்டித்து முதலில் பூமியைச் சுற்றிவரும் ஓரியன் விண்சிமிழ் இரண்டாவது செல்லும் ஏரிஸ் -5 துண்டித்துப் பூமியைச் சுற்றும் &#8220;சுமைதாங்கியை&#8221; இணைத்துக் கொண்டு அகில நாட்டு விண்வெளி நிலையத்தை நெருங்கி இணைந்து கொள்ளும்.

ஏரிஸ் ராக்கெட்டுகள் ஓரியன் விண்சிமிழ் புரியும் எதிர்காலப் பணிகள் 
1960 -1972 ஆண்டுகளில் சந்திரனுக்குப் பயணம் செய்த அபொல்லோ விண்சிமிழ்களில் மூன்று விமானிகள்தான் அமர்ந்து செல்ல முடியும்.  அபொல்லோ விண்சிமிழைத் தூக்கிச் சென்ற சனி-5 ராக்கெட் 363 அடி உயரம் !  அதே சமயத்தில் அபொல்லோ விண்சிமிழைப் போல் காணப்படும் ஓரியன் விண்சிமிழ் அதைப்போல் இருமடங்கு பெரியது;  நான்கு அல்லது ஆறு விமானிகளை ஏற்றிச் செல்லும் வசதியுள்ளது.  ஓரியன் பூமியைச் சுற்றும் தகுதி உடையது. அதுபோல் நிலவைச் சுற்றம் திறனும் கொண்டது.
அகில நாட்டு நிலையத்துக்குச் செல்ல ஓரியன் ஆறு விமானிகளைச் சுமந்து போகும் வசதி உடையது.  நிலவுக்குப் பயணம் செய்யும் போது நான்கு விமானிகளை ஏற்றிச் செல்லும் தகுதியுள்ளது.  ஓரியன் விண்சிமிழை ஏற்றிச் செல்லும் ராக்கெட் ஏரிஸ்-1.  முதலில் ஏவப்படும் ஏரிஸ்-1 ராக்கெட் ஓரியன் விண்சிமிழைப் பூமியின் சுற்று வீதியில் விட்டுவிடும்.  அதில் சுற்றி வரும் ஓரியன் பிறகு அகில நாட்டு நிலையத்துடன் இணைந்து கொள்ளும்.  நிலவை நோக்கி ஓரியன் விண்சிமிழ் செல்ல வேண்டி இருந்தாலும் முதலில் பூமியின் சுற்று வீதியில் ஓரியன் சுற்றிவர அவசியமாகிறது.  சூரிய மின்கலன்கள் (Solar Batteries) ஓரியன் விண்சிமிழைப் பாதை வழுவாது பயணம் செய்யக் கட்டுப்படுத்தும்.  அகில நாட்டு நிலையப் பணிகள் முடிந்த பிறகு ஓரியன் விண்சிமிழ் பூமிக்கு மீள வெப்பக் கவசமும், (Heat Shield) பாதுகாப்பாய் மிதக்கப் பாராசூட் குடைகளும் அமைக்கப்பட்டுள்ளன.

ஓரியன் விண்கப்பல் நிலவுக்குப் போகும் பயணம் 
முதலில் ஏவப்படும் ஏரிஸ்-1 ராக்கெட் ஓரியன் விண்சிமிழைப் பூமியின் சுற்று வட்ட வீதியில் விட்டுவிடுகிறது.  இரண்டாவது ஏவப்படும் ஏரிஸ்-5 ராக்கெட் சந்திரனில் இறங்கப் போகும் நிலவுத் தேரைத் (Lunar Lander Module) தூக்கிச் சென்று பூமியின் சுற்றுப் பாதையில் விட்டுவிடுகிறது.  பிறகு ஓரியன் விண்சிமிழ் நிலவுத் தேருடன் இணைந்து ஒன்றாக சந்திரனை நோக்கிச் செல்கிறது.  சந்திர ஈர்ப்பு மண்டலத்தில் சிக்கிச் கொள்ளும் ஓரியன் நிலவுத் தேர் இணைப்பு பிரிந்து நிலவுத் தேர் மட்டும் கீழே இறங்குகிறது.  அதைக் கண்காணித்துக் கொண்டு ஓரியன் விண்சிமிழ் நிலவை வட்ட மிட்டுக் கொண்டிருக்கும்.  நிலவுத் தேரில் இரண்டு பகுதிகள் உள்ளன.  நான்கு கால்களுடன் நிலவில் இறங்கும் கீழ் ரதம்.  பிரிந்து விமானிகளை ஓரியன் விண்சிமிழுக்கு மீண்டும் தூக்கிச் செல்லும் ராக்கெட் வாகனம் மேலே உள்ளது.  நிலவைச் சுற்றும் ஓரியன் ராக்கெட் வாகன இணைப்பை அற்றுக் கொண்டு தனியாக தனது ராக்கெட்டுகளை இயக்கிப் பூமிக்கு மீள்கிறது.

நாசா சந்திரனை மீண்டும் தேடிச் செல்லக் காரணம் என்ன ?
முதல் மனிதன் நிலவில் கால் வைத்து 40 ஆண்டுகள் கடந்த பிறகு நாசா மறுபடியும் அங்கே போவதற்குக் காரணம் செவ்வாய்க் கோளுக்கு 2020 இல் தடமிடப் பயணம் செய்யும் போது இடையே ஓய்வெடுக்கத் தற்போது தங்கு நிலையம் ஒன்றைச் சந்திரனில் அமைப்பதற்கே !  அத்துடன் பூமிக்கும் நிலவுக்கும் இடையே விமானிகள் ஓய்வெடுக்கத் தற்போது புவியைச் சுற்றிக் கொண்டிருக்கும் &#8220;அகில நாட்டு விண்வெளி நிலையமும்&#8221; (International Space Station) தயாராகப் போகிறது.  ஏற்கனவே பன்னாட்டு விமானிகள் செவ்வாய்க் கோளுக்குச் செல்லும் நீண்ட காலப் பயணத்துக்குப் பயிற்சி பெற்று வருகிறார்கள்.  அவர்களுக்குத் தேவையான பொருட்களை ரஷ்யாவும் அமெரிக்காவும் தமது விண்வெளி வாகனங்களில் அனுப்பி வருகின்றன.  குறிப்பாக 2010 ஆண்டில் நாசா மீண்டும் மீண்டும் பயன்படுத்தும் &#8220;விண்வெளி மீள்கப்பல்கள்&#8221; (Space Shuttles) நிரந்தர ஓய்வு எடுக்கும் என்று தீர்மானிக்கப் பட்டுள்ளது.

ஆதலால் நாசாவின் முதல்பணி விண்வெளி மீள்கப்பலுக்கு இணையான விண்கப்பல் ஒன்றைத் தயாரித்து அகில நாட்டு விண்வெளி நிலையத்துக்குச் சாதனங்களை அனுப்பிப் பயிற்சிகளைத் தொடர்வது.  இரண்டாவது சந்திரனில் விமானிகள் ஓய்வெடுக்கத் தக்க தளத்தைத் தேர்ந்தெடுத்து அங்கே தங்குமிடம் ஒன்றை அமைப்பது.  மூன்றாவது செவ்வாய்க் கோளுக்கு மனிதர் பயணம் செய்யத் தகுந்த விண்கப்பல் ஒன்றைத் தயாரிப்பது.  இம்மூன்று முக்கியப் பணிகளை நிறைவேற்றத்தான் நாசாவின் &#8220;ஓரியன் விண்வெளித் திட்டம்&#8221; இப்போது மும்முரமாய்த் தயாராகி வருகிறது.

நிலவுக்கு மீள்வதைத் தவிர்த்து நேரே செவ்வாயிக்குப் போவதின் குறைபாடுகள் 
விண்வெளி மீள்கப்பல்கள் (Space Shuttles) 2010 இல் ஓய்வெடுக்கப் போவதால் நாசாவின் முதற்பணி ஓரியன் விண்கப்பல் அகில நாட்டு விண்வெளி நிலையத்துடன் இணைப்பது !  அதுவரை நாலைந்து ஆண்டுகளுக்கு அமெரிக்கா ரஷ்யா விண்வெளி வாகனத்தை நம்பி உதவி பெற வேண்டியதிருக்கும்.  நிலவின் அபாய தளத்தில் 2020-2025 ஆண்டுகளுக்குள் ஓய்வுக்குத் தங்குமிடம் அமைப்பதில் நிதி விரையமும் கால தாமதமும் ஏற்பட்டாலும் ஆறு மாத கால நீண்டச் செவ்வாய்ப் பயணத்துக்கும் விமானிகளுக்கும் அனுகூலங்கள் பலன்கள் கிடைக்க வாய்ப்புக்கள் உள்ளன.  நிலவின் தங்குமிடத்தில் விமானிகள் ஆறு மாதங்கள் வரை ஓய்வெடுக்கலாம்.  அந்தக் காலப் பொழுதில் ராக்கெட் வாகன எரிசக்தி சேகரிக்க வசதியுள்ளது.  மேலும் நிலவின் எளிய ஈர்ப்பு மண்டலத்திலிருந்து ராக்கெட்டைச் செவ்வாயிக்குப் போக ஏவுவது பூமியின் அசுர ஈர்ப்பிலிருந்து ஏவுவதை விட எளிதானது.  எரிசக்தி சேமிப்பு ஓர் அனுகூலம்.  பூமியிலிருந்து செவ்வாயிக்குப் போவதிலும் பூமிக்கு மீள்வதிலும் பல மில்லியன் மைல் பயணத்தில் பிரச்சனைகள் ஏற்பட்டால் நிலவுத் தங்குமிடம் விமானிகளுக்கு ஓர் பசுஞ்சோலையாகப் பயன்படும்.  அந்த ஓய்வுக் கூடம் நிலவில் தேவையில்லை என்று நிதிச் செலவைக் குறைத்து நேராகச் செவ்வாய்க் கோளுக்குப் போவதிலும் பூமிக்கு மீள்வதிலும் விண்வெளி விமானிகளுக்கு நிரம்ப அபாயங்கள் தாக்கிடக் காத்துக் கொண்டிருக்கின்றன !

(தொடரும்)
*******************
தகவல்:
Picture Credits : Astronomy Magazine (August 2009) &amp; ISRO Indian Website
(a) http://www.thinnai.com/?module=displaystory&#038;story_id=40603311&#038;format=html (Trip to the Moon March 2006)
(b) http://www.thinnai.com/?module=displaystory&#038;story_id=40811271&#038;format=html [Trip to the Moon Nov 2008]
(c) http://www.thinnai.com/?module=displaystory&#038;story_id=40906251&#038;format=html (NASA Trip to the Moon June 2009)

1. Indian Space Research Organization (ISRO) -Scientific Objectives, Spacecraft, of Chandryaan -1

2. BBC News &#8211; India in Multi-satellite Launch

3. Times Now &#8211; India&#8217;s First Unmanned Mission on Moon (Oct 22, 2008)

4. BBC News : India Launches First Moon Mission (Oct 22, 2008)

5. Cosmos Magazine &#8211; The Science of Everything &#8211; India Counts Down to Lunar Mission (Oct 21, 2008)

6..  Space Expolaration &#8211; Chembers Encyclopedic Guides (1992)

7. The Times of India &#8211; After Mood Odyssey, It&#8217;s &#8220;Mission to Sun&#8221; for ISRO (2008)

8.  National Geographic -50 Years Exploring Space (November, 2008)

9.  Chandrayaan-1 Enters Lunar Orbit &#8211; Makes History (Nov 8, 2008)

10.  Latest News &#8211; Chandrayaan Descends into Lower Orbit (Nov 11, 2008)

11.  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot (Nov 12, 2008)

12. Chrayaan -1 Reaches Final Lunar Orbit (Nov 13, 2008)

13. Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]

14. Science Annual Volume Library -The Moon Revisited By : Dennis Mammana (1995)

15. Readers&#8217; Digest Publication -Why in the World ? -Uncovering Moon&#8217;s Secrets (1994)

16. Time Great Discoveries &#8211; An Amazing Journey through Space &amp; Time &#8211; Man on the Moon &#8211; Science or Show ? (2001)

17. India Abroad Magazine : &#8220;Pie in the Sky&#8221; By Supriya Kurane (Nov 21, 2008)

18. Time Magazine : &#8220;Back to the Moon&#8221; By Jeffrey Kluger &amp; Houstan [Nov 24, 2008]

19.. http://en.wikipedia.org/wiki/Orion_(spacecraft) (NASA&#8217;s Orion Voyage to the Moon) (Nov 26, 2008)

20. BBC Science News &#8211; ESA Europe&#8217;s 10 Billion Euro Space Vision By Jonathan Amos

21. http://en.wikipedia.org/wiki/Lunar_Reconnaissance_Orbiter &#8211; NASA&#8217;s Lunar Reconnaissance Orbiter [Nov 27, 2008]

22 CNN Report &#8211; Moon or Mars &#8211; Next Giant Leap Sparks Debate By : A. Powlowski (July 20, 2009)

23 NASA Report &#8211; What is Orion (June 30, 2009)

24 How the &#8220;Right Stuff&#8221; Went Wrong By : Tom Wolfe &amp; Stephen Hawking on the Apollo Moon Landing (July 15, 2009)

25. Astronaut Neil Armstrong Marks 40th Anniversary in his Own Words. By William Harwood (July 20, 2009)

26 BBC News : Moon Astronauts Urge Mars Missin (July 20, 2009)

27 From the Moon to Mars By: Harrison H Schmitt (July 2009)

28 Astronomy Magazine &#8211; Special Report Countdown to 2020 Return to the Moon (August 2009)
******************

S. Jayabarathan [jayabarat@tnt21.com (July 23, 2009)
https://jayabarathan.wordpress.com/2009/07/24/from-the-moon-to-mars/feed/0JayabaratFig 1 The Last Moon Lander 1972Fig 1A The First Moon Landing Crew 1969Fig 1 Returning to the MoonFIg 1C Orion Trip To The MoonFig 5 Orion Spaceship with Lunar LanderFig 1E NASA Rockets Space RocketsFig 1F Back to The Moon DetailsFig 10 Orion Crew Return CapsuleFig 3 Rocket with Lunar Orbiter & LanderFig 4 International Space StationFig 8 Lunar Lander in Flight & On the MoonFig 1D To Moon & Back to EarthFig 9 NASA's Future Lunar Resthouse