நாசாவின் விண்வெளிப் பயணங்களில் பங்கெடுத்த விஞ்ஞானி கார்ல் சேகன்https://jayabarathan.wordpress.com/2010/01/08/carl-sagan/https://jayabarathan.wordpress.com/2010/01/08/carl-sagan/#commentsFri, 08 Jan 2010 22:20:46 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திஅண்டவெளிப் பயணங்கள்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=3540




கார்ல் சேகன்
(1934-1996)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
++++++++++++++++
&nbsp;
“பிரபஞ்சத்தை நம்மைப்போல் வேறு உயிரினங்களும் பகிர்ந்து கொள்கின்றன என்று கண்டுபிடித்ததின் முக்கியத்துவம் மிகவும் மகத்தானது!   அது மனித வரலாற்றில் பதிக்க வேண்டிய விண்வெளி யுகத்தின் ஓர் சிகரமான நிகழ்ச்சி ஆகும்”
கார்ல் சேகன்
அண்ட கோள ஆராய்ச்சியில் பங்கெடுத்த அமெரிக்க விஞ்ஞானி
1957 ஆம் ஆண்டு கொலராடோ பல்கலைக் கழகத்தில் அணுக்கருப் பெளதிகம் [Nuclear Physics] படித்துக் கொண்டிருந்த ஒரு வானியல் பெளதிக [Astrophysics] மாணவர், அமெரிக்கா 1970 ஆம் ஆண்டுக்குள் சந்திர மண்டலத்தில் இறங்கி விடும் என்று சித்தாந்த ஞானிபோல் முன்னறிவித்தார்! அவ்வாக்கு மொழி மெய்யாக நிகழ்ந்தது! அதைக் கூறிய தீர்க்க தரிசி வேறு யாரு மில்லை! அவர்தான் வானியல் மேதை டாக்டர் கார்ல் சேகன்!
அமெரிக்காவின் ஐநூறு ஆண்டு வரலாற்றில், விஞ்ஞானத்தைக் கற்றுப் பட்டமேதை ஆகி, அண்டவெளிப் பயணங்களில் பங்கெடுத்து, கோடான கோடி மைல்களுக்கு அப்பால் பரிதியைச் சுற்றி நகர்ந்து செல்லும் பிற அண்டங்களில் பூமியைப் போல், வேறு உயிரினங்கள் உள்ளனவா என்ற ஆராய்ச்சி செய்யப் புகுந்தவர்களில் முதல் விஞ்ஞானி கார்ல் சேகர்! பொது நபர்கள் எளிதில் புரியும்படி, விஞ்ஞானக் கருத்துக்களைப் புத்தகங்கள் மூலம், கட்டுரைகள் வாயிலாய், சொற்பொழிவுகள் நிகழ்த்தி அமெரிக்காவில் புகழ் பெற்றவர், கார்ல் சேகன்! கசப்பான விஞ்ஞானப் படைப்புகளை, இனிப்பான நிகழ்ச்சிகளாய் இதிகாசக் கதைகள் மூலம் எளிதாக விளக்கிக் கேட்போரைக் கவர்ந்தவர், கார்ல் சேகன்!

கார்ல் சேகன் வானியல் [Astronomy] விஞ்ஞானத்தின் பல கிளைகளில் பயிற்சி பெற்ற அறிவாளி. பிரபஞ்சவியல் [Cosmology] விஞ்ஞானத்தில் பாண்டித்தியம் உடையவர். சித்தாந்த விஞ்ஞானக் கோட்பாடுகளில் [Philosophy of Science] வேட்கை மிகுந்தவர். எல்லாவற்றையும் விட கார்ல் சேகனுக்குப் பூமியில் தோன்றிய உயிரினங்களின் மூலத்தைப் [Origin of Life on Earth] பற்றி ஆழ்ந்து அறியவும், அதேபோல் பிரபஞ்சத்தின் வேறு அண்டங்களிலும் உயிரினங்கள் [Exobiology] இருக்கலாம் என்ற எதிர்பார்ப்பை உறுதியாக எடுத்துக் கொண்டு தொடர்ந்து ஆராய்ச்சிகள் செய்யவும் விரும்பினார்! அந்த வேட்கையை நிறைவேற்ற நாசாவின் [NASA, National Aeronautics &amp; Space Administration] அண்டவெளிப் படையெடுப்புத் திட்டங்களில் நேரடியாகப் பங்கேற்று ஆய்வுகளில் நேரடியாக ஈடுபட்டார்! 1960-1990 ஆண்டுகளில் அமெரிக்காவின் மாரினர் [Mariner], வைக்கிங் [Viking 1, 2], பயனீயர் [Pioneer], வாயேஜர் [Voyager], காலிலியோ [Galileo] ஆகிய மனிதரற்ற விண்வெளிக் கப்பல்களின் [Unmanned Spaceships] பயணங்களில் பங்கெடுத்து வெள்ளி, செவ்வாய், வியாழன் ஆகிய அண்ட கோளங்களில் நுண்ணுயிர் ஜந்துக்கள் [Micro-Organisms] உள்ளனவா என்ற சோதனைகளில் கலந்திருக்கிறார்.

வானியல் வல்லுநர் கார்ல் சேகனின் வாழ்க்கை வரலாறு
‘பிரபஞ்சத்தை நம்மைப்போல் வேறு உயிரினங்களும் பகிர்ந்து கொள்கின்றன என்று கண்டுபிடிப்பதின் முக்கியத்துவம் மிகவும் மகத்தானது! அது மனித வரலாற்றில் பதிக்க வேண்டிய விண்வெளி யுகத்தின் ஓர் சிகரமான நிகழ்ச்சி ஆகும் ‘, என்று ஒரு சொற்பொழிவில் கார்ல் சேகன் கூறி யிருக்கிறார்!
1934 ஆம் ஆண்டு நவம்பர் 9 ஆம் நாள், கார்ல் சேகன் அமெரிக்காவின் நியூயார்க் நகரில் புலம் பெயர்ந்த ஓர் யூத குடும்பத்தில் பிறந்தார். தந்தையார் சாமுவெல் சேகன் [Samuel Sagan] மெலிந்த உருவம், சிறப்பு அம்சம் எதுவும் அற்ற உருவம், செந்நிறத் தலைமயிர் மட்டும் பளிச்செனத் தெரியும் தோற்றம்! தாயார் ரேச்சல் குரூபர் சேகன் [Rachel Gruber Sagan] எடுப்பான தோற்றம், மிடுக்கான சொல்லாட்சி கொண்டவள். பூர்வீகத் தாய்வழிப் பாட்டனார், லைப் குரூபர் [Leib Gruber] ஐரோப்பாவில் ஆஸ்டிரிய ஹங்கேரி இனத்தவர்! அவர் பிறந்த இடம் யுக்ரேயினில் உள்ள கலிஸியா [Galicia in Ukraine]. ஹீஃப்ரூ மொழியில் ‘சேகன் ‘ என்றால் ‘தளபதி ‘ என்று அர்த்தம்!

தந்தையார் சாமுவெல் சேகன் கொலம்பியா பல்கலைக் கழகத்தில் பயின்று மருந்தியல் பட்டம் [Pharmacy Degree] பெற்றவர். மகனைச் சிறு வயதிலிருந்தே சிறந்த முறையில் பெற்றோர்கள் வளர்த்தார்கள். மன்ஹாட்டனில் இயற்கை வரலாறு பொருட் காட்சி மாளிகை [Museum of Natural History], ஹேடன் விண்வெளிக் கோள மாளிகை [Hayden Planetarium] ஆகியவற்றுக்கு மகனை அழைத்துச் செல்வார்கள். காரிருள் வானில் கண்சிமிட்டும் விண்மீன்கள் கார்ல் சேகனுக்குப் புதிராகக் காட்சி அளித்தன! ‘செவ்வாயின் பணிமாது ‘ [Maid of Mars], ‘செவ்வாய்ச் சதுரங்கன் ‘ [Chessman of Mars], ‘செவ்வாய் யுத்தப் பிரபுக்கள் ‘ [The Warlords of Mars], போன்ற விஞ்ஞானப் புதினங்களைச் சிறுவன் சேகன் படித்தான்! 1940 இல் ஆறு வயதுச் சிறுவன் வால்ட் டிஸ்னியின் ஃபென்டாஸியா [Fantasia] திரைப் படத்தில் பூர்வீக விலங்கினங்களைக் [Prehistoric Animals] கண்டு பூரித்துப் போனான்! தனியார் உயர்நிலைப் பள்ளியில் சிறப்பாக கிரேக்க ரோமானிய இதிகாசங்களை எடுத்துப் படித்தான்! பனிரெண்டு வயதில் பறக்கும் தட்டுகளைப் [Flying Saucers] பற்றிக் கேள்விப் பட்டு, அவை பிற அண்டங்களி லிருந்து பூமிக்கு வருகின்றன என்று உறுதியாக நம்பினான்!

புகழ் பெற்ற எழுத்தாளர், ஆர்தர் கிளார்க் [Arthur C. Clarke] எழுதிய ‘விண்வெளி அண்டங்களுக் கிடையே பயணம் ‘ [Interplanetary Flight] என்னும் நூலைப் படித்த பிறகு கார்ல் சேகனின் வாழ்க்கையில் ஒரு பெரும் திருப்பம் ஏற்பட்டது! அதைத் தொடர்ந்து அண்டவெளி விஞ்ஞான மேதைகளான ரஷ்ய விஞ்ஞானி ஜார்ஜ் காமாவ் [George Gamov], பிரிட்டிஷ் விஞ்ஞானி ஆர்தர் எட்டிங்டன் [Arthur Eddington], உயிரியல் விஞ்ஞானி ஜூலியன் ஹக்ஸ்லி [Julian Huxley] ஆகியோரின் நூல்களில் ஈடுபாடு கொண்டார்!
அமெரிக்க வானியல் விஞ்ஞானி சைமன் நியூகோம் [Simon Newcomb] எழுதிய ‘எல்லோருக்கும் வானியல் விஞ்ஞானம் ‘ [Astronomy for Everybody] என்னும் புத்தகத்தில், ‘செவ்வாய் மண்டலத்தில் உயிரினங்கள் வாழ்வதுபோல் தோன்றுகிறது! அச்செய்தி ஒரு காலத்தில் மெய்யானதா என்று கேட்கப் பட்டது! இப்போது பொதுவாக ஒப்புக் கொள்ளப் பட்டச் செய்தி, அது! ‘ என்று எழுதி யிருந்தது! அவ்வாசகம் கார்ல் சேகன் அண்ட கோளங்களில் உயிரினங்கள் வாழலாம் என்ற கருத்தை மேலும் வலியுறுத்தியது!

உயர்நிலைப் படிப்பை முடித்த கார்ல் சேகன், மேற்படிப்புக்குச் சிகாகோ பல்கலைக் கழகத்தில் சேர்ந்தார். அப்போது அங்கு பெளதிகப் பேராசிரியராக இருந்த விஞ்ஞான மேதைகள், நோபெல் பரிசு பெற்ற என்ரிகோ ஃபெர்மி [Enrico Fermi], சுப்ரமணியன் சந்திரசேகர் [S. Chandrasekhar], மற்றும் எட்வெர்டு டெல்லர் [E. Teller], ஜெரால்டு குயிபர் [Gerald Kuiper]! கார்ல் சேகனின் முதல் பெளதிகக் குரு வானியல் வல்லுநர், சந்திரசேகர்! கணிதத்தில் வலுவற்ற கார்ல் சேகன், கணிதப் புலியான சந்திரசேகரை எதிரே சந்திக்க விரும்பாது, சுற்றி போய்விடுவார் என்று அறியப் படுகிறது! 1955 இல் கார்ல் சேகன் பெளதிகத்தில் B.A. பட்டம் பெற்றார். பிறகு வானியல், விண்வெளிப் பெளதிகம் [Astronomy, Astrophysics] இரண்டையும் பயின்று, ‘அண்ட கோளங்களின் பெளதிக ஆய்வுகள் ‘ [Physical Studies of Planets] என்னும் கோட்பாடை எழுதி 1960 இல் டாக்டர் பட்டத்தையும் பெற்றார். அந்தக் கோட்பாட்டில் முதன் முதலாகக் கார்ல் சேகன் ‘சுக்கிரனில் கண்ணாடி இல்ல விளைவு ‘ [Greenhouse Effect on Venus] என்னும் தலைப்பில் அங்கே உள்ள அடர்த்தியான வாயுக்கோளச் சூழ்மண்டலத்தில் சுற்றிச் சுற்றி நிகழும் கொதிப்பு வெப்பத்தைப் பற்றி எழுதிள்ளார்!

1960-1962 ஆண்டுகளில் கார்ல் சேகன் பெர்கெலி, கலிஃபோர்னியா பல்கலைக் கழகத்தில் [University of California, Berkeley] ஆராய்ச்சி நபராகப் [Research Fellow] புகுந்தார். அடுத்து ஹார்வேர்டு பல்கலைக் கழகத்தில் 1962-1968 ஆண்டுகளில் ஆசிரியர் பணியில் இருந்து கொண்டே, சுமித்ஸோனியன் வானியல் பெளதிக ஆய்வுக் கூடத்தில் [Smithsonian Astrophysical Laboratory] ஆராய்ச்சிகளும் செய்தார். 1968 இல் கார்ல் சேகன் நியூ யார்க் சென்று இதாகாவில் கார்நெல் பல்கலைக் கழகத்தின் [Cornell University, Ithaca], விண்வெளிக் கோள ஆய்வுக் கூடத்தின் ஆணையாளராகப் [Director, Laboratory for Planetary Studies] பதவி ஏற்றார். 1970 இல் விண்வெளி விஞ்ஞானம், வானியல் துறைகளுக்குக் கார்நெல் பல்கலைக் கழகத்தின் பேராசிரியர் ஆகிக் காலமாகும் வரை [1996] அப்பதவியில் அங்கே இருந்தார்.

கல்லூரியில் அவர் படித்த காலத்தில் கார்ல் சேகனைக் கவர்ந்த விஞ்ஞான மேதைகள், அணுவைப் பற்றி விளக்கிய கிரேக்க ஞானி டெமாகிரிடஸ் [Democritus (460-370 B.C)], சூரிய குடும்பக் கோளங்களின் நகர்ச்சி நியதிகளை ஆக்கிய ஜெர்மன் விஞ்ஞானி, ஜொஹானஸ் கெப்பளர் [Johannes Kepler (1571-1630)], அண்ட கோளங்களின் ஈர்ப்பியல்களைக் கண்டு பிடித்த ஆங்கில விஞ்ஞானி, ஐஸக் நியூட்டன் [Isaac Newton (1642-1727)], பூமியில் உயிரினங்களின் தோற்ற மூல வளர்ச்சியைத் தொகுத்த பிரிட்டிஷ் விஞ்ஞானி, சார்லஸ் டார்வின் [Charles Darwin (1809-1882)], ஒப்பியல் நியதியைப் படைத்த ஜெர்மன் விஞ்ஞானி ஆல்பர்ட் ஐன்ஸ்டைன் [Albert Einstein (1879-1955)] ஆகியோர்.

அண்டங்களில் உயிரினங்கள் தோன்றலாம் என்பதற்கு ஆதரங்கள்
வானியல் [Astronomy] இதுவரைத் தூய விஞ்ஞானமாகப் பெளதிகம், ரசாயனம் என்னும் இரு பிரிவுகளாய் மட்டுமே வளர்ந்து வந்தது. இத் தூய விஞ்ஞானத்தில் வெறும் யூகிப்புக் கோட்பாடுகளை விளக்கும் மனிதவியல் துறையை [Anthropology] முதன் முதலில் இணைத்தவர், கார்ல் சேகன்! மனிதவியல் துறை பூமியின் மூலத்தோற்றம், உயிரினங்களின் எழுச்சி, அவற்றின் வளர்ச்சிக்காக அமைந்த சூழ்மண்டலம் ஆகியவற்றை ஆராய்கிறது! இருபதாம் நூற்றாண்டின் இறுதியில் வானியல் [Astronomy], உயிரினங்களின் மூல வளர்ச்சியான பரிணாமம் [Evolution], உயிரியல் [Biology], சூழ்நிலை [Environment] ஆகிய முப்பெரும் துறைகளை ஒருங்கிணைத்து, அண்டவெளி ஆய்வுக் கப்பல்களின் பயணத்தில் பங்கேற்றுச் சோதனை செய்தவர் கார்ல் சேகன்!

அவர் கல்லூரியில் பயிலும் போது, அவரது உயிரியல் மூலச் சிந்தனைக் கிளரி விட்ட விஞ்ஞான மேதைகள், ஹெர்மன் முல்லர் [Hermann Muller], ஹெரால்டு யுரே [Herold Urey], ஜோஸுவா லெடெர்பர்க் [Joshua Lederberg] ஆகியோடுடன் ஆராய்ச்சி செய்து பயிற்சி பெற்றார். மூவரும் நோபெல் பரிசு பெற்றவர்கள்! மூவரும் விண்வெளி அண்டங்களில் உயிரின வாழ்வில் [Extra Terrestrial Life] நம்பிக்கை உள்ளவர்கள். கார்ல் சேகனின் குருவான ஹெர்மன் முல்லர் 1926 இல், ‘கதிர்வீச்சுகள் [Radiations] உயிரின மூலவிகளைத் துண்டித்து [Gene Mutation], உயிரினத் தோற்ற பரிணாமத்திற்கு [Evolution] அடிப்படைக் காரணமாகின்றன ‘ என்று முதலில் அறிவித்தார்! அடுத்து பிரிட்டிஷ் உயிர் மூலவி விஞ்ஞானி ஜான் ஹால்டேன் [Genetist, John Haldane], ரஷ்ய உயிரியல் ரசாயன விஞ்ஞானி அலெக்ஸாண்டர் ஓபரின் [Alexander Oparin] இருவரும், ‘புறவூதா ஒளி [Ultraviolet Light], மின்னல், பூமியின் ஏனைய சக்தி மூலங்கள் [Sources of Energy] எளிய ரசாயன மூலக்கூட்டுகளை [Simple Compounds] சிக்கலான ஆர்கானிக் மூலக்கூட்டுகளாக [Complex Organic Compounds] மாற்றுகின்றன ‘, என்று கண்டு பிடித்தார்கள்!

நாசா அண்டவெளிப் பயணங்களில் பங்கெடுத்த கார்ல் சேகன்.
1960 ஆம் ஆண்டில் டாக்டர் கார்ல் சேகன் சந்திரனில் இறங்கும் அபொல்லோ [Lunar Landing, Apollo] திட்டத்திற்கும், சுடர் ஒளி வீசும் சுக்கிர கோளை ஆய்வு செய்யும் மாரினர் [Venus Probe, Mariner] திட்டத்திற்கும் பணி செய்ய அழைக்கப் பட்டார். கார்ல் சேகன் கலிஃபோர்னியா பொறியியல் கூடத்தின் [California Institute of Technology] ஜெட் உந்தப்படும் ஆய்வுச்சாலைக்கு [Jet Propulsion Laboratory] அடிக்கடி விஜயம் செய்யும் விஞ்ஞானி. 1961 இல் கார்ல் சேகனும், வில்லியம் கெல்லாக் [William Kellogg] இருவரும் ‘செவ்வாய், வெள்ளி அண்டங்களின் சூழ்வெளி ‘ [The Atmosphere of Mars &amp; Venus] என்னும் வெளியீட்டின் தொகுப்பாளர் ஆகப் பணி செய்கையில், அவர்கள் அந்நூலில் குறிப்பிட்டது: ‘இதுவரைக் கிடைத்த சான்றுகளைக் கொண்டு முழுமையாகப் பார்த்தால் செவ்வாயில் உயிரினங்கள் வாழ்வதாக யூகிக்கலாம்! அதற்கு முதற் தேவை ஈரம், நீர் ஆவி [Moisture, Water Vapour] போன்றவை. ஒரு காலத்தில் செவ்வாய்த் தளம்மீது நீர் இருந்திருக்கலாம். நமக்குத் தெரிந்த குன்றிய அளவு சான்றில் நாம் அறிவது, நுண்ணிய ஜந்துகள் [Micro-Organisms] அங்கே இருக்கலாம் என்பதே! பெரும் ஜந்துக்கள், மாபெரும் விலங்கினங்கள் அங்கே உள்ளன என்பதற்கு ஆதரமோ அன்றி எதிர்ப்போ எதுவும் இல்லை! செவ்வாய்க் கோளில் உயிரினங்கள் வாழ்கின்றனவா என்ற பண்டை காலத்திய கேள்விக்குப் பதில் கிடைப்பது, அடுத்த பத்தாண்டுகளில்தான்! ‘

அமெரிக்கா மனிதரற்ற அண்டவெளிக் கப்பல்களை சூரிய மண்டலத்தின் உட்கோள்களான வெள்ளி, செவ்வாய், புதன் ஆகியவற்றை முதலில் ஆராய மாரினர் [Mariner], வைக்கிங் [Viking], பயனீயர் [Pioneer] போன்ற விண்வெளி ஆய்வுச் சிமிழ்களை 1970-1980 ஆண்டுகளில் தொடர்ந்து ஏவியது. கார்ல் சேகன் தனது Ph.D. கோட்பாடிலே, வெள்ளி அண்டமானது ஓர் கண்ணாடி இல்லம்போல் [Greenhouse Effect] பரிதியின் வெப்பத்தை உள்ளே சுற்றிச் சுற்றிக் கொப்பரைபோல் [Boiler] கொதிக்கும் நரக கோளமாக [Hellish Planet] மாறி, எந்த வித உயிரினமும் தோன்றாதவாறு ஆகிவிட்டது என்று 1960 ஆம் ஆண்டிலே முடிவு செய்தவர்! ஆனால் செவ்வாய்க் கோளம் கொதிகலமாக இல்லாது, குளிர்ந்து அதன் மத்திய ரேகைப் பகுதிகளில் பகலில் [20 C/70 F] வெப்பமும், இரவில் [-100 C/-150 F] குளிர்ச்சியும் உள்ளதால், உயிரினங்கள் தோன்ற வாய்ப்பு இருக்கிறது, என்று அவரது அந்தராத்மா பல்லாண்டுகள் சொல்லிக் கொண்டிருந்தது!
1960-1970 ஆண்டுகளின் இறுதிக் காலங்களில் கார்ல் சேகன், செவ்வாய்க் கோளின் பச்சைப் பழுப்புக் கால நிற மாறுதல்கள், உயிரினங்கள் உள்ளதையோ அல்லது தாவர வளர்ச்சி இருப்பதையோ காட்டவில்லை என்றார்! செவ்வாய்க் கோளில் தெரியும் பழுப்புக் கறுப்பு நிறங்கள் அதன் மலைப் பிரதேசங்களைக் காட்டுகின்றன. கடும் புயல் காற்றுகள் அடிப்பதால், செவ்வாய்த் தளத்தின் தூசிகள் இங்கும் அங்கும் பரவிப் பள்ளங்களை நிரப்பி, நிறம் மாறுவது போல் தெரிகிறது என்று விளக்கினார்! மாரினர்-9 செவ்வாய்க் கோளை 1971 இல் சுற்றிய போது, கார்ல் சேகனின் கூற்று மெய்யாக நிரூபிக்கப் பட்டது. 1965 இல் முதலில் சுற்றிய மாரினர்-4, பின்னால் சென்ற மாரினர்-6,7 ஆகியவைச் செவ்வாய்க் கோளின் தள விபரங்களை விளக்கமாகக் காண முடியவில்லை!

சந்திரனில் தோன்றுவது போல் மாபெரும் தடக் குழிகளைப் [Impact Craters] படம் எடுத்தனுப்பின! செவ்வாய் சூழ்மண்டலத்தில் வெறும் கரிவாயு [Carbon Dioxide] நலிந்த அளவில் நூறில் ஒரு பங்கு பூவாயு அழுத்தத்தில் இருப்பதைக் கண்டு பிடித்தன! 1971 இல் செவ்வாய்க் கோளை ஏறக்குறைய ஓராண்டு காலம் சுற்றிய மாரினர்-9 நிறைய விபரங்களை அனுப்பியது. 400 மைல் அகண்ட, 15 மைல் உயர்ந்த, சூரிய குடும்பத்திலே பெரிய ஓர் எரிமலையைக் கண்டது! அது பல மில்லியன் ஆண்டுகளுக்கு முன் எரிந்து, ஆறுகளாய் கக்கிய எரிமலைக் குழம்பு [Lava] நிரம்பிய 950 மைல் அகண்ட தடக் குழியைக் கண்டது! 2800 மைல் நீண்ட பள்ளத்தாக்கைக் [Valley] கண்டது!
முக்கியமான காட்சி, கண்டு பிடிப்பு இதுதான், செவ்வாயில் வற்றிக் காய்ந்து போன நதிகள் நெளிந்து நாட்டியம் ஆடிய பாதங்களின் தடங்கள்! செவ்வாய்க் கோளில் ஒரு காலத்தில் நீர் ஆறுகள் ஓடிக் காலநிலை வேறுபட்டால் காய்ந்து கருகிப் போனக் கதையைச் சொல்லும் காலச் சுவடுகள்! ஒரு காலத்தில் எரிமலைப் பொழிவுகளில் பலவித வாயுக்களும், நீராவியும் எழுந்து, செவ்வாய் மண்டலச் சூழ்நிலை அடர்த்தியாகி, தட்ப வெப்ப நிலைகள், காற்றழுத்தம் சீராக அமைந்து, அளவற்ற நீராறுகள் ஓடிக் கடலாகியதை, யூகித்துக் கொள்ள உதவியது அக் கண்டு பிடிப்பு! ஆனால் அக்கடல் நீரைச் செவ்வாய்ப் பாலை நிலம் உரிஞ்சிக் குடித்திருக்கலாம்! அல்லது செவ்வாயில் அடர்ந்த வாயுச் சூழகம் மெலிந்து, அதன் நலிந்த ஈர்ப்பியல் சக்தியால் கவர்ந்து வைத்துக் கொள்ள இயலாது, பரிதியின் வெப்பாத்தால் ஆவியான நீர், பறந்து அண்ட வெளியில் மறைந்து போயிருக்கலாம்! அதன் பின் கால ஓட்டத்தில், துருவங்களில் சிக்கிய நீரும், கரிவாயும் [CO2] குளிர்ந்து தணிக்கட்டியாக [Dry Ice] [பனிக்கட்டி], உறைந்து பாறையாகி இறுகி விட்டது! ஆனால் உயிரினங்கள் தோன்றி யதற்குச் சான்று எதுவும் கிடைக்க வில்லை! நீர்த் திரவம் ஓடியதற்கு உள்ள சான்றுகளை வைத்து, உயிர் ஜந்துக்கள் செவ்வாயில் இருந்திருக்கலாம் என்று நம்பிக்கை கொண்டாலும், விந்தையான செவ்வாய் மனிதர்களோ, அல்லது செவ்வாய் விலங்குகளோ அங்கே காணப்பட வில்லை! அவற்றைக் கண்டு பிடிக்க செவ்வாய்த் தளத்தில் இறங்கி ஆய்வுகள் செய்ய வைக்கிங்-1, வைக்கிங்-2 இரண்டு ஆய்வுச் சிமிழ்கள் 1975 இல் பின்னால் அனுப்பப் பட்டன!

இரட்டை வைக்கிங் திட்டம் அரை டிரில்லியன் [Half Trillion] டாலர் செலவில் செவ்வாய்க் கோளில் போய் இறங்க உருவானது. நூற்றுக் கணக்கான விஞ்ஞானப், பொறியியல் துறைஞர்களில் கார்ல் சேகன் ஒருவர்! அவரது விஞ்ஞானக் குரு நோபெல் பரிசு பெற்ற ஹெரால்டு யுரே, ஜோஸுவா லெடெர்பெர்க் இருவரும் அதில் பணி செய்தனர். கார்ல் சேகன் வைக்கிங்-1, வைக்கிங்-2 விண்ணாய்வுச் சிமிழ்கள் [Viking-1, Viking-2 Space Probes], செவ்வாய்த் தளத்தில் போய் இறங்கும் இடங்கள் ஆறைத் தேர்ந்தெடுத்தார். அவை இரண்டும் செவ்வாயில் 1976 இல் இறங்கிக் கண்டவை என்ன ? செவ்வாய்க் கோள் பெரும் குழிகளும், ஆறிப் போன எரிமலைகளும் இடைப்பட்டு பாறைகள் நிறைந்த ஒரு பாலைப் புழுதி நிலம்! அவற்றின் மேல் பழுப்பு நிறத்தில் தூசிகள் மண்டிய வானம்! இரும்பு வாயுவில் உள்ள ஆக்ஸிஜனோடு கலந்து செந்நிற ஆக்ஸைடாகி, அங்கெங்கு எனாதபடி எங்கும் சிவப்பு நிறம்! வைக்கிங் கொண்டு சென்ற உயிரியல் ஆய்வுக்கூடம் [Biology Laboratory], செவ்வாய் மண்ணைத் தோண்டி, அதில் எந்த வித நுண்ணுயிர் ஜந்தும் [Micro organism] தோன்றுமா என்று மூன்று வித முறைகளில் ஆய்ந்தது! விளைவு தோல்வியே! அடுத்த சோதனை, செவ்வாயில் செத்துப் போன ஜந்துக்கள் அல்லது உயிரோடுள்ள ஜந்துக்கள் ஆகியவற்றின் ரசாயனச் சான்றாக, அவ்வுடம்புகளின் மூலக்கூறுகளை [Molecules of Organisms, Alive or Dead] மண்ணில் ஆய்வு செய்தது! அதன் விளைவும் எதிர்மறையே! அந்த ஆராய்ச்சிகளைத் திட்ட மிட்டவர் கார் சேகன்! அம்முயற்சிகளில் தோல்வி யுற்றாலும் முயற்சி செய்தோம் என்று மகிழ்ச்சி அடைந்தார், கார்ல் சேகன்!

செவ்வாய் மண்டலத்தில் வாயு மண்டல அழுத்தம் மிக மெலிந்தது! ஊடுறுவும் பரிதியின் கடும் புறவூதாக் கதிர்வீச்சு [Ultraviolet Radiation] மரணம் விளைவிக்கக் கூடிய அளவு வீரிய முள்ளது! பல விதத் தோற்றத்தில் சந்திரனை ஒத்த செவ்வாய்க் கோளில் கால்வைக்கும் எதிர்கால மனிதர், அடித்தளத்திற்குக் கீழேதான் வாழ வேண்டிய திருக்கும்! கதிர்வீச்சுத் தாக்குதல், விண்கற்களின் வீழ்ச்சி, 200 மைல் வேகத்தில் அடிக்கும் தூசிப் புயல் ஆகியவற்ற லிருந்து மனிதன் தப்பிப் பிழைக்க வேண்டு மென்றால் அதைத் தவிர வேறு வழி யில்லை!
அணு ஆயுத வெடிப்புப் போர்களால் விளையும் புகைமூட்டக்குளிர்ச்சி!
கார்ல் சேகன் அணு ஆயுத ஆக்கத்தையும், அவற்றின் மேற்தள வெடிப்பையும் அறவே எதிர்ப்பவர்! 1980 ஆண்டுகளில் ‘அணுக்கருக் குளிர்காலம் ‘ [Nuclear Winter] என்னும் புதிய ‘அணு ஆயுதப் பொழிவு ‘ எச்சரிக்கையை முதன் முதலில் உலகெங்கும் பறைசாற்றியவர், கார்ல் சேகன்!

அதன் விளக்கம் என்ன வென்றால், அணு ஆயுத வெடிப்புகளில் கிளம்பும் புகையும், தூசியும், கரிவாயுக் கோளமும் பூமியின் சூழ்நிலையைப் பேரளவில் பாதித்துப் பரிதியின் தட்ப வெப்ப அளவுகளைக் கூட்டிக் குறைத்துக் கால நிலையைக் கரைப் படுத்திப் பூமியைப் பல நாட்களுக்கு ஒரு குளிர்க்கோளமாய் ஆக்கிவிடும் என்று ஆரவாரம் செய்தார்!
அணு ஆயுதக் குளிர்காலம் வேளாண்மைத் தானியங்களைச் சரிவர வளர விடாமல் பாதித்து மனிதர் மற்றும் விலங்கினங்கள் ஆகாரம் இல்லாமல் பஞ்சம், பட்டினியில் துன்பப்படும் என்று உலக வல்லரசுகளையும், அணு ஆயுதப் போர்வைக்குள் ஒளிந்து கொண்டிருக்கும் மெல்லரசுகளையும் கார்ல் சேகன் எச்சரிக்கை செய்தார்! ஹைடிரஜன் குண்டு ஆயுதப் பிதா, டாக்டர் எட்வெர்டு டெல்லர் போன்ற விஞ்ஞானிகள் கார்ல் சேகனின் அணு ஆயுதக் குளிர்கால கொள்கையை ஒப்புக் கொள்ளாது ஒதுக்கித் தள்ளினார்கள்!

விஞ்ஞான உலகில் கார்ல் சேகன் பெற்ற வெகுமதிகள்
கார்ல் சேகன் உயிரியல், மனிதவியல், பரிணாமம் ஆகிய விஞ்ஞானத் துறைகளில் முன்னோடி ஆராய்ச்சிகள் செய்தவர். விண்வெளி வரலாற்றை ஆழ்ந்து பயின்று, பூமியின் மூலத் தோற்றம், மனித இனத்தின் ஆரம்ப வளர்ச்சி ஆகியவற்றைப் பற்றி 600 மேற்பட்ட விஞ்ஞான வெளியீடுகளை பிரசுரம் செய்துள்ளார். விஞ்ஞான நூல்கள் இருபதுக்கும் மேற்பட்டுத் தனியாகவோ, அல்லது கூட்டாளியாகவோ அவற்றை இயற்றி யுள்ளார்! அவர் அமெரிக்க வானியல் குழுவகத்தின் [American Astronomical Society] அதிபராகவும், அமெரிக்க பூபெளதிகக் கூட்டகத்தின் [American Geophysical Union] அண்டவெளித் துறைப் பகுதிக்குத் தலைவராகவும் பணியாற்றினார். அவர் உலகின் விண்வெளி வேட்கையாளர் 100,000 நபர்கள் உறுப்பினராய் இணைந்த, அண்டவெளிக் குழுவகத்தின் [The Planetary Society] அதிபராக இருந்தார்.

கார்ல் சேகன், நாசாவின் [NASA] அண்ட வெளிப் பயணப் பணிகளில் முதல்வராய் முன்னின்று புதன், வெள்ளி, செவ்வாய் ஆகிய அகக்கோள்களின் [Inner Planets] ஆராய்ச்சிக்கு, விண்வெளிக் கப்பல்கள் மாரினர் [Mariner], வைக்கிங் [Viking] திட்டங்களைச் சிறப்பாக நிறைவேற்றியவர். வியாழன், சனி, யுரேனஸ், நெப்டியூன் ஆகிய புறக்கோள்கள் ஆராய்ச்சிக்கு, விண்வெளிக் கப்பல்கள் வாயேஜர் 1 &amp;2 [Voyager-1 &amp; 2] ஆகிய திட்டங்களின் மகத்தான வெற்றிக்குக் காரண கர்த்தா. அவரது ஒப்பற்ற அரிய விஞ்ஞானப் பணிகளுக்கு, மூன்று முறை நாசாவின் தங்கப் பதக்கத்தைப் பெற்றார். அடுத்து அகில நாட்டு விண்வெளித் துறை, காலபெர்ட் பரிசு [International Astronautics Prize, Galabert], ஜான் எஃப் கென்னடியின் அண்டவெளிப் பணிப் பரிசு ஆகியவையும் அவருக்கு அளிக்கப்பட்டன.

பிரபஞ்சம் [Cosmos] பற்றி கார்ல் சேகன் எழுதிப் பேராதரவு பெற்ற நூலை தொலைக் காட்சித் திரைப் படமாக எடுத்து, 250 மில்லியனுக்கு மேற்பட்ட உலக மக்கள் கண்டு களித்தனர். அதற்கு எம்மியின் பரிசும் [Emmy Award] கிடைத்தது. சிறந்த அந்தப் புத்தகத்திற்காக அவர் புலிட்ஸர் பரிசும் [Pulitzer Prize] பெற்றார். அவரது நூலான ‘டிராகன்ஸ் ஆஃப் ஈடன் ‘ [Dragons of Eden] 200,000 பிரதிகள் விற்பனையாகி அவரது எழுத்துத் திறமை பாராட்டப் பட்டது! மேலும் அமெரிக்கப் பெளதிகக் குழுவகத்தின் [American Physical Society], அணுவியல் விஞ்ஞானி லியோ ஸிலார்டு நினைவுப் பரிசும் [Leo Szilard Award] கார்ல் சேகனுக்கு அளிக்கப் பட்டது. அவர் எழுதிய ‘தொடர்பு ‘ [Contact] என்னும் விஞ்ஞானப் புதினம் திரைப்படமாக 1997 இல் எடுக்கப் பட்டது! 1986 இல் கார்ல் சேகன், அவரது மனைவி ஆன் டுருயன் [Ann Druyan] இருவரும் இணைந்து எழுதிய நூல், ‘வால்மீன் ‘ [Comet], கார்ல் சேகன் தனியாக எழுதிய ‘பிரபஞ்சம் ‘ [Cosmos] இரண்டும் மிகச் சிறந்த விஞ்ஞானப் படைப்புக்கள்.

கடும் நோயில் விஞ்ஞான மேதை கார்ல் சேகன் மரணம்.
விண்வெளி மேதை கார்ல் சேகன் தனது 62 ஆவது வயதில், 1996 டிசம்பர் 20 ஆம் தேதி ஸியாட்டல், வாஷிங்டனில் [Seattle, Washington State] ஹட்சின்ஸன் புற்று நோய் ஆய்வு மருத்துவக் கூடத்தில்[Hutchinson Cancer Research Center] கடும் இரத்த நோயில் இரண்டு ஆண்டுகள் போராடிக் காப்பாற்ற முடியாமல் காலமானார். அங்கே அவருக்கு அவரது அருமைத் தங்கை கேரியின் [Cari Sagan Greene] போன் மாரோ 1995 இல் உடல் மாற்றம் [Bone Morrow Transplant] செய்யப் பட்டது! அவரைத் தாக்கிய நோய் பயங்கர மானது! [A form of Anemia, called Pre-leukemia or Myelodysplasia Syndrome, MDS]. அந் நோயை 1994 இல் கண்டு பிடித்தவுடன், கார்ல் சேகன் ஆறு மாதத்திற்குள் காலமாகி விடுவார் என்று டாக்டர்கள் யாவருக்கும் கவலையை உண்டாக்கினர்!
கார்ல் சேகன் நண்பர்களுக்கு உயிர் நண்பர். அவருடன் வைக்கிங் விண்வெளிப் பணியில் கூட்டுழைத்த பூவியல் நிபுணர் உல்ஃப் விஷ்னியாக் [Geologist, Wolf Vishniac] திட்டப் பணிக்காக தென் துருவ அண்டார்டிக்காவுக்குச் சென்று ஆராய்ச்சியின் போது 500 அடிப் பாதாளத்தில் விழுந்து உயிரிழந்தார்! துக்கம் தாங்காமல், அவரது நினைவாக வைக்கிங் திட்டத்தின் போது, ‘விஷ்னியாக் ‘ பெயரை செவ்வாய்த் தளத்தின் ஒரு பகுதிக்கு நிரந்தரமாக வைத்தார்!

&nbsp;
கார்ல் சேகன் மரணத்தைப் பற்றி கார்நெல் பல்கலைக் கழக வானியல் துறையின் அதிபதி ஏர்வந்த் டெர்ஸியன் [Yervant Terzian] கூறியது:- ‘இருளில் ஏற்றி வைத்த ஓர் எரியும் மெழுகு வர்த்தி, கார்ல் சேகன்! பலரது மனதைத் தொட்டுத் ‘தான் பெற்ற பேறு பெறுக இவ் வையகம் ‘ என்று விஞ்ஞான உலகில் பலருக்கு விழிப்புணர்ச்சி ஏற்படுத்தினார்! பல்துறை வல்லுநரான கார்ல் சேகன், பாரில் பல இனத்தவரைக் கவர்ந்து பலருக்கு நண்பர் ஆனார்! நவீன விஞ்ஞானக் கண்டு பிடிப்பு, அதனைப் பிறரிடம் பகிர்ந்து கொள்வது, பலருக்குப் புகட்டி அவரது கண்களைத் திறப்பது இவைதான் கார்ல் சேகனின் சிறப்புக் குணப் பாடுகள்! அவரது அகால மரணம் கார்நெல் பல்கலைக் கழக நண்பர்களுக்கும், உலக நபர்களுக்கும் ஈடு செய்ய முடியாத ஓர் பெரும் இழப்பாகும்! எல்லாவற்றுக்கும் மேலாக அவர் விட்டுச் சென்ற அவரது அன்பு மனைவி ஆன் டுருயன், அவரது அருமைத் தங்கை கேரி கிரீன், ஐந்து பிள்ளைகள், ஒரு பேரப் பிள்ளை ஆகியோரின் இழப்புக்கு இணையாகச் சொல்லத் தமிழில் எந்தச் சொற்களும் இல்லை! பூமியைச் சுற்றிவரும் பெரும் விண்கல் [Astroid] ஒன்றுக்குச் ‘சேகன் ‘ என்று பெயரிடப் பட்டுள்ளது!

&nbsp;


&nbsp;

&nbsp;

ஆதாரங்கள்:-
1. Carl Sagan By: William Poundstone [1999]
2. Cosmos By: Carl Sagan [1980]
3. Comets By: Carl Sagan &amp; Ann Druyan Sagan [1985]
4. Planet Guides ‘Mars ‘ By: Duncan Brewer [1993]
5. Frontiers of Science By: National Geographic Society [1982]
6. Book of the Universe By: Ian Ridpath [1991]
7. Carl Sagan Wikipedia (http://en.wikipedia.org/wiki/Carl_Sagan)  (January 8, 2010)
************


https://jayabarathan.wordpress.com/2010/01/08/carl-sagan/feed/10JayabaratCarl Sagan -2Mars ExplorationFig 2 Mariner IV SpaceshipMarsFig 4 Earth &amp; MarsFig 5 Chandrasekar &amp; KuiperFig 6 Three ProfessorsClipboard02Fig 7 Jet Propulsion LaboratoryOur EarthFig 8 Mariner Space ProbeFig 9 Viking Mission to MarsFig 10 Sagan with Viking Lander ModelFig 11 Viking Space Probe DetailsLectureFig 1 Atomic Weapons War Produce Nuclear WinterCarl Sagan -7Carl Sagan -10Carl Sagan -3Mars with Icy PolesCarl Sagan with Planets