புதுத் துகள் ஹிக்ஸ் போஸான் கண்டுபிடிப்பை பூதச் செர்ன் விரைவாக்கி உறுதி செய்தது.https://jayabarathan.wordpress.com/2013/03/17/higgs-boson-confirmed/https://jayabarathan.wordpress.com/2013/03/17/higgs-boson-confirmed/#commentsSun, 17 Mar 2013 16:16:01 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்http://jayabarathan.wordpress.com/?p=13108
 
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா


[ http://www.youtube.com/watch?feature=player_embedded&#038;v=l6H7-GKCDBQ ]
அணுத்தொடர் இயக்கம் புரிந்து

அணுசக்தி தூண்டியது போல்,

உயிரியல் விஞ்ஞானத்தில்

முதன்முதல் டியென்ஏ

உருவாக்கியது போல்

அகிலநாட்டு விஞ்ஞானிகள் இயக்கும்

செர்ன் விரைவாக்கி யந்திரம்

பிரபஞ்சப் பெரு வெடிப்பைச் சிறிதாய்

அரங்கேற்றி உருவாக்கும் !

கடவுள் துகள்

தடத்தைக் கண்டதாய்

உறுதிப் படுத்தும் இப்போது.

ஒளிவேகத்தை ஒட்டிய விரைவில்

எதிர் எதிரே

புரோட்டான்கள் மோதி

சக்தி துகளாய் மாறும் விந்தை !

பூஜியச் சுழற்சி ஹிக்ஸ் போஸான்

பரமாணுக்கு நிறை அளிக்கும்

கடவுள் துகள் !

மூவான் நுண்துகள் மோதலில்

தோன்றும் ஐந்தில் ஒன்று !

அணுவுக்குள் நிலையற்ற

கனத்துகள் பிரபஞ்ச மூலத்தின்

கண்காட்சி நடத்தும் !

பராமணு வயிற்றில்

வெடித்துப் பொரிக்கும்

குஞ்சுகள் !

குளுவான் ! குவார்க்குகள் !

லிப்டான் !

ஃபெர்மி யான் !  ஹிக்ஸ் போஸான் !

பிரபஞ்சத்தின்  செங்கற்கள் !
+++++++


&#8220;செர்ன் பூத விரைவாக்கி யந்திரத்தில் கிடைத்த பில்லியன் கணக்கான புரோட்டான்-புரோட்டான் மோதல் கணித விளைவுகளை [LHC Proton-Proton Collision Data]  ஆராய்ந்த செர்ன் விஞ்ஞானிகள் &#8220;ஹிக்ஸ் போஸான்&#8221; புதுத் துகள் இருப்பதை [99.99%] உறுதிப் படுத்தியுள்ளார்.   அதன் கண்டுபிடிப்பு நேர் போக்குத் துகள் பௌதிக விதிக்கு [Mainstream Particle Physics Priciples] ஏறக்குறைய ஏற்புடையதாய் உள்ளது.&#8221;
டேவிட் சார்ல்டன், [CERN LHC ATLAS Team] [மார்ச் 14, 2013]


&#8220;2012 ஜூலை மாதத்தில் கிடைத்த முன்னோடி மோதல் விளைவுகள் முக்கியமானவை.  காரணம் அவை &#8220;ஹிக்ஸ் போஸான்&#8221; கடவுள் துகளைத்தான் ஆய்ந்து வருகிறோம் என்றெனக்குத் தெளிவாய்க் காட்டின.    ஆயினும் அது எந்த வகையான ஹிக்ஸ் போஸான் என்று தீர்மானமாக அறிய இன்னும் நெடுங்காலம் ஆகும்.&#8221;
ஜோ இன்காண்டிலா  [Physicist Spokeperson, CERN Compact Muon Solenoid Team (CMS)]
&#8220;கண்டுபிடித்த &#8220;ஹிக்ஸ் போஸான்&#8221; எந்த வகையைச் சேர்ந்த துகளென்று அறிய, துகள் பௌதிகத்தில் ஐயத்துக்கு அப்பால் முழுமையான ஆய்வு செய்யப் பட வேண்டும்.   ஆயினும், பூஜியச் சுழற்சி [Zero Spin] உறுதியாக்கப் பட்டதால், இந்தக் கண்டுபிடிப்பு புத்துணர்ச்சி உண்டாக்குகிறது !   பூஜியச் சுழற்சி கொண்ட முதல் அடிப்படைத் துகளே ஹிக்ஸ் போஸானாகத்தான் இருக்க வேண்டும்.&#8221;
டாக்டர் வைட்பெர்க் [CERN Particle Physics Scientist]


கடவுள் துகள் ஹிக்ஸ் போஸான் கண்டுபிடிப்பு உறுதி செய்யப் பட்டது
2012 ஜூலையில் பூதச் செர்ன் விரைவாக்கி யந்திரத்தில் விஞ்ஞானிகள் தடம் மட்டும் கண்ட கடவுள் துகள் எனப்படும் &#8220;ஹிக்ஸ் போஸான்&#8221; இப்போது [2013 மார்ச் 14]  விஞ்ஞானிகளால் ஏறக்குறைய [99.99%] உறுதி செய்யப்பட்டிருக்கிறது.   இந்த புதுத் துகள்தான் நமது பிரபஞ்சத்தின் தோற்றத்தின் மூலச் செங்கல் என்று கருதப்பட்டு அது இருப்பதாய் 1964 இல்  பிரிட்டீஷ் விஞ்ஞானி பீட்டர் ஹிக்ஸ் என்பவரால் அனுமானிக்கப்பட்டது.   காணப்படாத இந்த கடவுள் துகளைக் கண்டுபிடிக்க  உலக விஞ்ஞானிகள் 10 பில்லியன் டாலர் செலவில் 27 கி.மீ. நீளமான [16 மைல்] செர்ன் விரவாக்கியைக் கட்டியமைக்க வேண்டியதாயிற்று !  இந்த விஞ்ஞானத் தேடல் கடந்த 25 ஆண்டுகளாய்த் தொடர்ந்து நடந்து வருகிறது.   அவ்விதம் அசுர சாதனை செய்து விஞ்ஞானிகள் தாம் தேடிய கடவுள் துகளை உருவாக்கிப் படமெடுத்து உறுதிப்படுத்தியது பெரிய நிதிச் செலவையும் நேரச் செலவையும் நேர்மைச் செலவாக்குகிறது !  இப்போது செர்ன் நிறுத்தம் செய்யப் பட்டு இரண்டு வருடம் பராமறிப்புப் பணிகள் நடக்கும்.  அதற்குப் பிறகு செர்ன் விரைவாக்கி இருமடங்கு மிகையான ஆற்றலில் [14 TeV] 2015 இல் மீண்டும் இயங்கி ஐந்து வகை ஹிக்ஸ் போஸான்களை ஆக்கி  ஆழ்ந்த ஆராய்ச்சிகள் செய்யும்.
ஹிக்ஸ் போஸான் ஓர் அடிப்படைத் துகள் !  மிகக் கனமானது !  சீக்கிரம் உடைந்து சிறு துகளாவது !  காலக்ஸிகள், சூரியன்கள், அண்டக்கோள்கள், கருந்துளை, கரும்பிண்டம், உயிரினங்கள்,  போன்ற பிரபஞ்சப் படைப்புகள் அனைத்துக்கும் &#8220;மூலச் செங்கல்&#8221; என்று கருதப்படுவது.  அதன் இருப்பு அனுமானமும், கண்டுபிடிப்பு உறுதிப்பாடும், பிரபஞ்சத் தோற்றப் பெருவெடிப்பு நியதியைப் பூர்த்தி செய்து வலுப்படுத்துகிறது.  &#8220;பூஜிய சுழற்சி&#8221; [Zero Spin] இருப்பதாய் நிரூபணமான இந்த ஹிக்ஸ் போஸான் இல்லாமல் போனால் &#8220;துகள் பௌதிகத்தின் நேர்த்தி மாதிரி நிலைப்பாடு&#8221;  [Standard Model of Particle Physics] பிரபஞ்சத்தில் நிகழும் இயக்கங்களுக்கு விளக்கம் தர முடியாமல் போகும்.   அது இல்லாமல் ஈர்ப்பியல் விசையை விளக்கும் ஐன்ஸ்டைனின் பொது ஒப்பியல் நியதிக்கு உடன்பாடு ஏற்படாது.

1969 இல் சந்திரனுக்குக் குறிப் பயணம் செய்த மகத்தான மனித முயற்சி போல் ஹிக்ஸ் போஸான் துகளைத் தேடிச் சென்றதும் உலக மாந்தர் கவனத்தைக் கவர்ந்தது.   நாற்பது ஆண்டுகளுக்கு முன்பு அப்பொல்லோ விண்வெளிக் குறிப் பணிகள்  பொதுமக்களை  விஞ்ஞானத் தேடல் கண்டுபிடிப்புகளில் ஈர்த்தன.   அடுத்த பிறவி விஞ்ஞானிகளுக்கும் புத்துணர்ச்சி ஊட்டி ஆர்வத்தைத் தூண்ட இந்தக் கடவுள் துகள் கண்டுபிடிப்பு நீடித்துச் செல்லும்.
பேராசிரியர் பீட்டர் நைட் (Professor Peter Knight, President of Institute of Physics, UK. )
ஹிக்ஸ் போஸான் துகள் கண்டுபிடிப்பு உயிரியல் விஞ்ஞானத்தில் &#8220;டி யென் ஏ&#8221; (DNA) மூலவி கண்டுபிடிப்புக்கு ஒப்பாகும்.  இது  டியென்ஏ  கண்டுபிடிப்பின் ஒரு பௌதிக வடிவம்.   நமது பிரபஞ்ச அமைப்புப் பின்னல் நாரைப் (Fabric of the Universe) புரிந்து கொள்ளும் முயற்சியின் போக்கில் புது தீரச் செயலுக்கு ஒரு பாதை உண்டாக்கும்.
பேராசிரியர் பீட்டர் நைட்.
கடவுள் துகள் கண்டுபிடிப்பு ஒரு மகத்தான சாதனை.   15 ஆண்டுகள் அகில நாடுகளின் கூட்டுறவில் மாபெரும் பரமாணு உடைப்பியைக் (Large Hadron Collider) கட்டி அமைத்ததின் பயனைப் பெற முடிந்தது.   இந்த அறிவிப்பானது  &#8220;துகள் பௌதிகத்தின்&#8221; நிலைத்துவ மாடல் (Standard Model of Particle Physics.) ஏற்பு உடையது என்பதை உறுதிப் படுத்தி உள்ளது.
பேராசிரியர் பீட்டர் நைட்.

“உலகப் பரமாணு உடைப்பியில், புரோட்டான் கணைகளை எதிர் எதிரே பேரளவு திரட்சியில் விஞ்ஞானிகள் மோத விட்டுப் பிரபஞ்சத்தின் மர்மங்களை வெளிப்படுத்தும் சோதனைகளில் முன்னேறிப் புதுப்புது வரலாற்றுப் பதிவுகளை படைத்து வருகிறார்.”
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist) (March 30, 2010)
“செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் (Time Machine) ! இது நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா (Jurassic Park for Particle Physicists). இப்போது அவர் உண்டாக்கியுள்ள அல்லது உண்டாக்கப் போகும் சில நுண்துகள்கள் 14 பில்லியன் ஆண்டுகளாகக் காணப் படாதவை !”
ஃபிலிப் சூவே (Philip Schewe, Science Writer, American Institute of Physics)
“இம்மாதிரி (நுண்துகள்) பௌதிகத்தில் புதிய நிகழ்ச்சிகளை நோக்க முதலில் புள்ளி விவரச் சேமிப்பே முக்கியமானது. அவற்றில் நாம் முதலில் எவ்விதம் படைக்கப் பட்டோம் என்பதை அறியும் தடக்குறி கிடைக்கும். மேலும் பிரபஞ்சத்தில் மொத்தம் 96% உள்ள புலப்படாத கரும் பிண்டம் (Invisible Dark Matter) பற்றி அறியும் குறிக்கோளும் அதன் மூலம் கருஞ்சக்தி வி¨சையைப் (Dark Energy -Antigravity Force) புரிந்து கொள்வதும் திட்டமிடப் பட்டுள்ளன.
டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு (Despiona Hatzifotiadu, CERN Scientist)



“பிரபஞ்சப் பெருவெடிப்பு நிகழ்ந்து பில்லியன்த் தசம விநாடியில் (Billionth of a Second after the Big Bang) தோன்றிய திரைக் காட்சியைக் கண்டு விட்டோம். இந்தப் புதிய கட்டம் “முதல் பௌதிகம்” என்று பெயர் அளிக்கப் படுகிறது ! இவற்றைப் போல் இன்னும் ஈராண்டுகள் செய்யப் போகும் பல பில்லியன் புரோட்டான் மோதல்களின் துவக்கக் கட்டம் இது.”
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
“இது உலகத் தோற்றத்தைக் கூறும் முதற்பிரிவு (Genesis Chapter -1) விளக்கம் நோக்கி மனிதர் வைக்கும் மாபெரும் கால்தடம் ! செர்ன் உடைப்பி பிரபஞ்சத் தோற்றப் படைப்பு யந்திரம் (Genesis Machine) ! பிரபஞ்ச வரலற்றின் மாபெரும் மகத்தான காட்சியை மீண்டும் திரையிட்டுக் காட்ட செர்ன் உதவுகிறது ! புதிரான இந்த நுண்துகள்களின் கண்டுபிடிப்பு பிரபஞ்சத்தில் நாம் யாரென்னும் கருத்தை மாற்றி விடலாம் !”
மிஸியோ காக்கு, பௌதிக மேதை (Michio Kaku, New York)




“மேற்கட்ட செர்ன் சோதனையில் விரைந்து பாயப் போகும் எதிர் எதிர் ஒளிக்கற்றைகள் நேரிணைப்பு (Alignment of Beams) செய்யப் படவேண்டும். அது நிபுணருக்குப் பெரும் சவாலானது. அட்லாண்டிக் கடலின் அகண்ட இருபுறக் கரைகளி லிருந்து இரண்டு எதிர், எதிர் ஊசிகளை அனுப்பிக் கடல் நடுமையத்தில் அவற்றை மோத வைக்கும் சவாலைப் போலாகும்,”
ஸ்டீவ் மையர்ஸ் (Steve Myers, Director of CERN Accelerators &amp; Technology)

“இந்தப் புதிய ஹிக்ஸ் போஸான் தேடல் விளைவுகள் டெவடிரான் விரைவாக்கியில் கிடைத்த ஏராளமான தகவல் இலக்கத்தாலும் (Tevatron Collision Data) அநேகப் பட்டப் படிப்பு நிபுணர் வடித்த கூரியக் கணித விதிகளாலும் (Smart Search Algorithms) கிடைத்தவை.”



ராபர்ட் ரோஸர் (Fermilab Co-Spokeperson, CDF &amp; DZero Analysis Groups)


“ஃபெர்மி ஆய்வகத்தின் டெவடிரான் உடைப்பியின் (Tevatron Collider) உற்பத்தியைத் தூண்டி உன்னத நிலைக்கு ஆய்வுகள் உயர்ந்துள்ளன.  டெவடிரான் உடைப்பியின் சிறந்த சோதனை விளைவுகளுக்கு நாங்கள் நன்றி செலுத்து கிறோம்.  உலக நாடுகளின் CDF &amp; DZero சோதனை ஆய்வுக் கூட்டாள விஞ்ஞானிகள் சாதித்த விளைவுகள் துடிப்புணர்ச்சி உண்டாக்குபவை.  அவை ஹிக்கிஸ் போஸான் தேடல் ஆராய்ச்சியில் மகத்தான முன்னேற்றைக் காட்டியுள்ளன.”
டெனிஸ் கோவர், (Dept of Energy Associate Director of Science for High Energy Physics)
“உலகப் பரமாணு உடைப்பியில், புரோட்டான் கணைகளை எதிர் எதிரே பேரளவு திரட்சியில் விஞ்ஞானிகள் மோத விட்டுப் பிரபஞ்சத்தின் மர்மங்களை வெளிப்படுத்தும் சோதனைகளில் முன்னேறிப் புதுப்புது வரலாற்றுப் பதிவுகளை படைத்து வருகிறார்.”
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist) (March 30, 2010)

“செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் (Time Machine) ! இது நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா (Jurassic Park for Particle Physicists).  இப்போது அவர் உண்டாக்கியுள்ள அல்லது உண்டாக்கப் போகும் சில நுண்துகள்கள் 14 பில்லியன் ஆண்டுகளாகக் காணப் படாதவை !”



ஃபிலிப் சூவே (Philip Schewe, Science Writer, American Institute of Physics)
“இம்மாதிரி (நுண்துகள்) பௌதிகத்தில் புதிய நிகழ்ச்சிகளை நோக்க முதலில் புள்ளி விவரச் சேமிப்பே முக்கியமானது.  அவற்றில் நாம் முதலில் எவ்விதம் படைக்கப் பட்டோம் என்பதை அறியும் தடக்குறி கிடைக்கும்.  மேலும் பிரபஞ்சத்தில் மொத்தம் 96% உள்ள புலப்படாத கரும் பிண்டம் (Invisible Dark Matter) பற்றி அறியும் குறிக்கோளும் அதன் மூலம் கருஞ்சக்தி விசையைப் (Dark Energy -Antigravity Force) புரிந்து கொள்வதும் திட்டமிடப் பட்டுள்ளன.
டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு (Despiona Hatzifotiadu, CERN Scientist) 


செர்ன் விரைவாக்கி யந்திரம் உண்டாக்கிய புரட்சிகரமான மூலத்துகள் ஹிக்ஸ் போஸான்


சுமார் பதினாங்கு பில்லியன் ஆண்டுகட்கு முன்பு  நேர்ந்ததாகக் கணிக்கும் பிரபஞ்சப் பெருவெடித் தோற்றத்தில் முதன்முதல் உதித்ததாக யூகிக்கபட்ட &#8220;ஹிக்ஸ் போஸானைப்&#8221;  போன்ற ஒரு துகளைச் செர்ன் விரைவாக்கி யந்திரத்தில் புரோட்டான்களை மோத விட்டுக் கண்டுபிடித்திருப்பதாக பிரிட்டிஷ்  துகள் பௌதிக விஞ்ஞானிகள் 2012 ஜூலை 5 ஆம் தேதி  அறிவிப்பு செய்து ஒரு பரபரப்பை உண்டுபண்ணினார்.    அந்தத் துகளின் பெயர் :  ஹிக்ஸ் போஸான் (Higgs Boson).    அந்த அற்புதத் துகளை வடிவாக்கிய விரைவாக்கி யந்திரம் செர்ன் அல்லது  &#8220;பரமாணு பெரு உடைப்பு யந்திரம்&#8221; (CERN or Large Hadron Collider) என்பது.    கண்டுபிடித்த புதிய துகள், ஹிக்ஸ் போஸானின் பண்பாடுகள் கொண்டதற்கு மெய்யான சான்றுகள் கிடைத்துள்ளதாயினும் இந்தக் கண்டுபிடிப்பு ஆரம்ப நிலை செர்ன் ஆய்வு விளைவுகளை வைத்தே இப்போது அறிவிப்பு செய்யப் பட்டிருக்கிறது.   கடவுள் துகளின் உறுதிப்பாடு பூரணமாக இன்னும் ஏராளமான விளைவுப் பதிவுகள் ஆராயப்பட நீண்ட காலம் ஆகலாம்.   புதுத் துகள் எந்த விதமான வடிவம் எடுத்தாலும் சரி, இந்தக் கண்டுபிடிப்புக்குப் பிறகு அணுப் பிண்டத்தின் அடிப்படை அமைப்பு (Fundamental Structure of Matter) பற்றிய நமது பழைய அறிவு பேரளவில் உயர்ந்து முன்னேறப் போகிறது.


2012 ஜூலை ஆரம்பத்தில் ஆஸ்திரேலியா மெல்போர்னில் நடந்த செர்ன் விரைவாக்கி ஆய்வு நிபுணர் நடத்திய &#8220;துகள் பௌதிகப் பேரவையில்&#8221; (Major Particle Physics Conference) பிரிட்டிஷ் துகள் விஞ்ஞானிகள் இந்த அரிய கண்டுபிடிப்பை முதன்முதல் வெளியிட்டனர்.  நீண்ட காலம் எதிர்பார்த்த ஹிக்ஸ் போஸான் துகள்  உண்டாக்கிய செர்ன் அட்லாஸ், சி யெம் எஸ் சோதனைக் கருவி விளைவுகளை (ATLAS, CMS Experiments)  அறிவித்தார்.   இரண்டு சோதனைக் கருவிகளின் விளவு களும் 125 &#8211;126 GeV (Gega Electron Volt Energy) கெகா எலக்டிரான் ஓல்ட் சக்தியுள்ள துகளை உருவாக்கின.  இந்த அறிவிப்பு முன்னோடி விளைவுகளை (Preliminary Results) வைத்துச் செய்யப் பட்டது.   ஆனால் பூரண உறுதி அளிப்பதற்கு இன்னும் ஆராயப் பட வேண்டிய சோதனை விளைவுகள் ஏராளமாய் உள்ளன.   விஞ்ஞானிகள் ஆயினும் ஹிக்ஸ் போஸான் பண்பாடு உள்ள ஓர் புதுத் துகளை நிச்சயம் செர்ன் விரைவாக்கி உண்டாக்கிய விட்டதாக உறுதியாக அறிவித்தார்கள்.  2012 ஜூலை மாதக் கடைசியில் அனைத்து விளைவுகளும் ஆய்வு செய்யப் பட்டு முடிவான அறிவிப்பு செய்யப்படும் என்பது தெரிகிறது.

ஹிக்ஸ் போஸான் மூலத்துகள் கண்டுபிடித்ததின் முக்கியத்துவம் என்ன ?
இரண்டாம் உலகப் போரின் போது 1945 இல் நூற்றுக்கணக்கான அமெரிக்க, ஐரோப்பிய விஞ்ஞானிகள் லாஸ் அலமாஸ் சோதனைத் தளத்தில் அணுவைப் பிளந்து தொடரியக்கத்தைக் கட்டுப் படுத்தி அணுசக்தியின் பேராற்றலை முதன்முதல் வெளிப்படுத்திய நிகழ்ச்சி, நூற்றுக் கணக்கான உலக விஞ்ஞானிகள் ஐரோப்பிய செர்ன் விரைவாக்கியில் கடந்த 10 ஆண்டுகளாக ஆராய்ச்சி செய்து பிரபஞ்ச தோற்றத்தின் கடவுள் துகளை உருவாக்கிக் கண்டுபிடித்ததற்கு நிகராகும்.   இப்போது செர்ன் விஞ்ஞானிகளின் குறிக்கோள் என்ன ?   கண்டுபிடித்த ஹிக்ஸ் போஸான் துகளின் துல்லிய இயற்கைப் பண்புகளை ஆழ்ந்து அறிவது,  அதனால் இந்தப் பிரபஞ்சத் தோற்றத்தைப் பற்றி விளக்கமாக அறிவது போன்ற புதிய விபரங்களே.   அவ்விதம் பெற்ற துகளின் பண்பாடுகள் துகள் பௌதிகத்தில் இறுதியாக நிலைத்துவ மாடலில் நிரப்பப் பட வேண்டிய உட்கூறா (Missing Ingredient in the Standard Model of Particle Physics) என்பது தெளிவாக்கப் படும்.    அல்லது ஹிக்ஸ் போஸான் துகள் புரட்சி உண்டாக்கப் போகும் ஒரு புது அதிசயமா என்பது அறியப் படும்.
துகள் பௌதிகத்தின் நிலைத்துவ மாடல் என்ன சொல்கிறது ?   நாம் தோன்றக் காரணமான மூலாதார துகள்கள், பிரபஞ்சத்தில் காணப்படும் அண்ட பிண்டங்கள் உண்டாக உதவிய அடைப்படைத் துகள்கள்,  அவற்றுடன் பின்னிப் பிணைந்து இயக்கி வரும் அகில விசைகள் (Forces of the Universe) ஆகியவற்றைப் பற்றிக் கூறுகிறது.    பிரபஞ்சத்தில் அண்ட பிண்டங்களின் இருப்பு  மொத்தத்தில் 4%  மட்டுமே.   தற்போது கண்டுபிடிக்கப் பட்ட கடவுள் துகள் 96% மர்மாக இருக்கும் பிரபஞ்ச மீதிப் புதிரை விடுவிக்க ஒரு பாலமாக இருக்கும் என்று எதிர்பார்க்கப் படுகிறது.   ஹிக்ஸ் போஸான் பற்றிய ஆணித்தரமான விளக்கம்  வெளிவர இன்னும் செர்ன் சோதனை விளைவுகளை ஆராய நீண்ட காலம் ஆகும் என்று அறியப் படுகிறது.

ஹிக்ஸ் போஸானை முன்மொழிந்த பிரிட்டீஷ் விஞ்ஞானி பீட்டர் ஹிக்ஸ்
கடவுள் துகள் எனப்படும் ஹிக்ஸ் போஸான் அதை ஊகித்து விளக்கிய பிரிட்டீஷ் விஞ்ஞானி பீட்டர் ஹிக்ஸ் பெயரைக் கொண்டது.  1964 இல் அவர் ராபர்ட் பிரௌட், பிரான்காய் எங்லெர்ட், டாம் கிப்பிள், ஹேகன், ஜெரால்டு குரல்னிக் ஆகியோரின் கருத்துக்களுடன் மூன்று வெளியீடுகள் வெளியிட்டார்.   அந்தக் கோட்பாடு ஹிக்ஸ் தளம், போஸான் சார்ந்த ஹிக்ஸ் யந்தரவியல் (Higgs Mechanism Related to Higgs Field &amp; Boson) என்று அழைக்கப் பட்டது.    ஹிக்ஸ் போஸான் ஒரு கனமான துகள் ஆனதால், அது செர்ன் விரைவாக்கியில் உருவானதும் உடனே சிதைந்து வேறு சிறு பரமாணுக்களாய் மாறுகிறது (It decays almost immediately into two jets of hadrons and two electrons, visible as lines.)   ஹிக்ஸ் போஸான் தேடல் செர்ன் விரைவாக்கியில் 2010 ஆண்டின் ஆரம்ப காலத்தில் துவங்கி,  அமெரிக்காவின் ஃபெர்மி ஆய்வகத்தின் டெவடிரான் விரைவாக்கியில்  2011 ஆம் ஆண்டில் அது மூடுவது வரை ஆய்வு செய்யப் பட்டது.
பரமாணுகளுக்கு நிறை தருவது (Mass) இந்த ஹிக்ஸ் போஸான்.  ஹிக்ஸ் தளத்தின் ஈடுபாடே  (Higgs Field Interaction) அடிப்படைத் துகள்களுக்கு நிறை கொடுக்க ஏதுவாகிறது.   ஓர் அண்டத்தின் ஈர்ப்பு விசையே  அதன் மீதுள்ள பொருளுக்கு எடை கொடுப்பது போல் அதைக் கருதலாம்.   ஈர்ப்பு விசை பூஜியமானால் பொருளுக்கும் எடை இல்லாது போகும்.  ஹிக்ஸ் துகள் ஒரு போஸான் துகள்.   அடிப்படைத் துகள் சில இந்திய விஞ்ஞானி சத்தியேந்தர  நாத் போஸ் பெயரைத் தாங்கி  உள்ளன.   அவர் ஐன்ஸ்டைன் காலத்தில் அவருடன் விஞ்ஞானப் பணி செய்தவர்.   போஸன் துகள் ஒரு தனிப் பண்பு கொண்டது.  அது அதைப் போன்று ஒத்திருக்கும் பற்பல துகள்களை ஒரே இடத்தில், ஒரே குவாண்டம் நிலையில் (Quantum State)  வைத்திருக்க அனுமதிக்கும்.   மேலும் நிலைத்துவ மாடல் விதிப்படி ஹிக்ஸ் போஸானுக்கு சுழற்சி இல்லை, நேர், எதிர் மின்னேற்றங்கள் கிடையா.   நிற ஏற்றமும் இல்லை.  (No Intrinic Spin, No Electrical Charge, No Color Charge).


பூர்வீக மூலத் துகள் தேடலில் நெருங்கிச் சென்ற முதல் விரைவாக்கி யந்திரம்
வெகு விரைவில் உலகப் பெரும் விரைவாக்கி புதிய அடிப்படைத் துகளைக் கண்டுபிடிக்கத் துவங்கும் நிலைக்கு வந்து விட்டதென்று ஒரு பெரும் செர்ன் விஞ்ஞானி அறிவித்தார். செர்ன் யந்திரத்தின் சமீபத்திய இயக்க முன்னேற்றம் தொடர்ந்தால், விஞ்ஞானிகள் இவ்வாண்டு வேனிற் கால முடிவுக்குள் துகள் பௌதிகத்தில் (Particle Physics) புதியதோர் திருப்பத்தை உண்டாக்குவார் என்று தெரிந்தது. அவற்றுள் முதலில் கண்டுபிடிக்கப்பட இருப்பவை ஏற்கனவே உள்ளதாக ஊகிக்கபட்ட இரண்டு போஸான் துகள்கள் (Boson Particles). பத்து பில்லியன் டாலர் செலவில் தயாரிக்கப் பட்டு ஆரம்பத்தில் ஹீலியம் கசிந்து பழுதுகள் நீக்கப் பட்டு முதன்முதல் 2009 நவம்பரில் செர்ன் விரைவாக்கி யந்திரம் செம்மையாக இயங்க ஆரம்பித்து பல பில்லியன் மோதல்களை உண்டாக்கி விட்டது. பிரென்ச்-சுவிஸ் எல்லையில் ஜெனிவாவுக்கு அருகில் 27 கி.மீ. விட்டமுள்ள வட்ட அடித்தளத்தில் இயங்கி வருகிறது செர்ன் விரைவாக்கி யந்திரம். அந்த உலகப் பெரும் விரைவாக்கி அணுவின் அடிப்படைத் துகள் “ஹிக்ஸ் போஸான்” என்பதை 1000 GeV (Gega-electron Volt) மின்னாற்றலில் காணலாம் என்று விஞ்ஞானிகளால் ஊகிக்கப் பட்டது.
புரோட்டான் நிறையைப் போல் ஆயிரம் மடங்கு பெரிதானது ‘ஹிக்ஸ் போஸான்’ (Higgs Boson) என்னும் ஊகிப்பு அடிப்படைத் துகள். இந்த நிறை அளவீட்டில் முதலில் உதிக்கும் புதிய துகள்கள் ‘பிரதம W போஸான்கள்’ &amp; ‘பிரதம Z போஸான்கள்’ (W Prime Bosons &amp; Z Prime Bosons). இவை இரண்டும் கனமான போஸான்கள்.. மெலிந்த போஸான்கள் எனப்படும் ‘W போஸான்கள்’ &amp; ‘Z போஸான்கள்’ (W Bosons &amp; Z Bosons) நலிந்த இயக்கப்பாடுகளுக்குப் (Weak Interactions OR Weaker Nuclear Force) பொறுப் பானவை. நான்கு அடிப்படை இயக்கப்பாடுகள் : ஈர்ப்பியல் சக்தி, மின்காந்த சக்தி, வலுத்த அணுக்கருச் சக்தி, நலிந்த அணுக்கருச் சக்தி. (Four Fundamental Interactions of Nature: Gravitation, Electromagnetism, Strong Nuclear Force &amp; Weaker Nuclear Force).

1980 இல் W போஸான் &amp; Z போஸான் ஆகிய இரண்டும் 100 GeV (Gega-Electron Volt) சக்தியில் பழைய செர்ன் விரைவாக்கியில் கண்டுபிடிக்கப்பட்டன. நிறை மிகையான துகள்களைப் பதிவு செய்ய அதிக சக்தி வாய்ந்த தற்போதுள்ள விரைவாக்கி யந்திரம் செர்ன் போல அமைக்க வேண்டியதாயிற்று. ஒரு சில மாதங்களில் செர்னில் 1000 GeV மின்னாற்றல் உண்டாக்க முடியும் என்று ஆக்ஸ்·போர்டு பல்கலைக் கழகத்தின் துகள் பௌதிகவாதி டாக்டர் டோனி வைட்பர்க் கூறுகிறார். செர்ன் விரைவாக்கியில் இவ்வாண்டும், அடுத்த ஆண்டும் 3.5 TeV (Tetra- Electron Volt) மின்னாற்றலில் கணை மோதல்கள் நடத்தப் படும். செர்ன் பொறியியல் நிபுணர் படிப்படியாக மின்னாற்றலை மிகையாக்கி வருவார். 18 முதல் 24 மாதங்கள் நீடிக்கப் போகும் பில்லியன் கணக்கான செர்ன் விரைவாக்க மோதல் களின் விளைவுகளை ஆராய்வதற்குச் சில ஆண்டுகள் கூட ஆகலாம் ! கடந்த மூன்று மாதங்களுக்கு முன்பு மோதல்களின் எண்ணிக்கை (10^27) (10 to the power 27). இப்போது எண்ணிக்கை (10^29). இந்த வாரத் திட்டம் (ஜூன்–ஜூலை) மோதல்கள் எண்ணிக்கை : (10^30). செர்ன் விஞ்ஞானி களின் குறிக்கோள் திட்ட எண்ணிக்கை : (10^34) மோதல்கள். இதுவரைப் புரோட்டான் வேகத்தை ஒளி வேகத்துக்கு ஒட்டி (99.99% ஒளிவேகம்) சக்தி ஆற்றலை 7 TeV அளவு உயர்த்தி உள்ளார். முடிவான குறிக்கோள் திட்ட ஆற்றல் : 14 TeV. செர்ன் விரைவாக்கியின் முழுத் தகுதிச் சக்தியில் விநாடிக்கு 600 மில்லியன் மோதல்கள் நிகழும். அப்போது டிரில்லியன் கணக்கில் புரோட்டான்கள் விரைவாக்கி வட்டக் குழலில் விநாடிக்கு 11245 தடவை சுற்றிவரும் !


விரைவாக்கியில் பெரு வெடிப்பு இயக்கம் நுண்துகள் உளவும் கருவிகள்
ஆறு முக்கிய கருவிகளின் பெயர்கள் இவை: (CMS, Atlas, Alice, LHCb, Totem &amp; LHCf) அவை புரியும் பணிகள் என்ன ?
1. அட்லாஸ் உளவி (ATLAS Detector – A Toroidal LHC Apparatus) : 150 அடி (46 மீடர்) நீளமுள்ள இந்தக் கருவி எல்லாவற்றிலும் பெரியது. இரண்டு கருவிகள் உள்ளன. அவை பிண்ட ஆரம்பத்தைக் காணும். புதிய பௌதிகம், பிறப் பரிமாணம் (Extra Dimension) காணும்.
2. CMS Detectors (Compact Muon Solenoid) : இதுதான் ஹிக்கிஸ் போஸான்களைத் தேடிக் கண்டுபிடிக்கும் கருவி. கரும்பிண்டத்தின் இயற்கைப் பண்பாடையும் உளவும். இது பன்முக உளவுக்குக் கருவி (Multi-Purpose Detector)

3. ALICE (A Large Ion Collider Experiment) : இது திரவப் பிண்டத்தைக் கண்டுபிடிக்கும்.

(Liquid form of Matter called Quark-Gluon Plasma that existed shortly after the Big Bang)
4. LHCb (Large Hadron Collider Beauty) : பெரு வெடிப்பில் தோன்றிச் சரிபாதி இருக்கும் பிண்டம், எதிர்ப்பிண்டம் (Matter &amp; Anti-Matter) ஆகியவற்றைக் கண்டுபிடிப்பது. இழந்து போன எதிர்ப்பிண்டத்துக்கு என்னவாயிற்று என்று உளவு செய்யும்.
5. LHCf (Large Hadron Collider Forward) விண்வெளியில் இயற்கையாக உண்டாகும் மின்னேற்றத் துகள்கள், அகிலக் கதிர்கள் (Charged Particles &amp; Cosmic Rays) போலி இருப்பை ஏற்படுத்தும்.
6. Totem இது புரோட்டான்கள் எவ்விதம் சிதறும் என்று கண்டு அவற்றின் நிறையை அளக்கும்.

செர்ன் விரைவாக்கி என்ன முடிவுகளைக் கண்டுள்ளது ?
செர்ன் விரைவாக்கி யந்திரம் பிரபஞ்சத்தின் புதிர்களை விடுவிக்கும் நிலைக்கு நெருங்கி விட்டது என்று ஆங்கு பணி செய்யும் விஞ்ஞானிகள் கூறுகிறார். நுண்துகளுக்கு நிறை எதனால் ஏற்படுகிறது ? கடவுளின் துகள் எனப்படும் ‘ஹிக்ஸ் போஸான்’ நுண்துகளுக்கு நிறை அளிப்பது என்று முன்பே யூகிக்க பட்டதுதான். இப்போது செர்ன் விநாடிக்கு 10,000 மோதல்களை உண்டாக்குகிறது என்று பௌதிக விஞ்ஞானி ஆன்ரி கொலூட்வின் (Anderi Golutvin) குறிப்பிடுகிறார். விநாடிக்கு எத்தனை அளவு மோதல்கள் மிகையாகுமோ அத்தனை அளவு நெருக்கத்தில் “உச்ச சீரமைப்பு”, “பிண்டம்”, “ஹிக்ஸ் போஸான்” (Supersymmetry, Dark Matter, Higgs Boson) ஆகியவற்றை அடைகிறோம் என்று பேராசிரியர் ஜான் எல்லிஸ் கூறுகிறார். “செர்ன் விரைவாக்கியின் கருவி (LHCb) எதிர்ப் பிண்டத்தின் (Anti-Matter) இயற்கைப் பண்பாட்டை நுட்பமாய் நோக்கும். அதே கருவி சமீபத்தில் முதன்முதலாக “நளினி” “விபரீத அழகி” என்னும் இரண்டு பரமாணுக் களைக் (Sub-atomic Particles, Called : Charm &amp; Strange Beauty) கண்டு பிடித்துள்ளது. “விபரீத அழகி” நுண்துகளை முதன்முதல் கண்டுபிடித்த எனது குழுவினர் பேருவகை அடைந்தனர்.

இயல் பிண்டத்தைப் (Normal Matter) போலின்றி மாறாக இயங்கும் எதிர்ப் பிண்டத்தை (Anti-Matter) அறிய நாங்கள் இந்த நுண்துகளை பயன்படுத்துவோம். ‘விபரீத அழகி’ நுண்துகளைப் பற்றி வேறு யாரும் அறியார். அதுவே செர்ன் விரைவாக்கி யந்திரத்தின் தனித்துவத்தைக் காட்டுகிறது.” என்று லிவர்பூல் பல்கலைக் கழக ஆய்வாளர், டாக்டர் தாரா ஸியர்ஸ் கூறினார். செர்ன் விரைவாக்கியின் சக்தியும், இயக்கமும் தயாராகி “ஹிக்ஸ் போஸான்” நுண்துகளைக் கண்டுபிடிக்க 2011 ஆண்டு ஆரம்ப மாதங்கள் வரை ஆகும் என்று டாக்டர் வைட்பர்க் கூறுகிறார்.
அணுகருவுக்குள் இருக்கும் புரோட்டான் மிகவும் சிக்கலான துகள். அதனுள் குவார்க்குகள், குளுவான் உள்ளன. இந்த வார முடிவில் விஞ்ஞானிகள் முதன்முதல் எதிர் எதிர் வரும் முத்திரட்சி உள்ள இரு புரோட்டான் கற்றைகளை (Two Beams Consisting Three Bunches of Protons) செர்ன் விரைவாக்கியில் மோத விட்டார். முதல் முறையாக செர்ன் படைப்புத் திறனில் இயங்கி இயல் அடர்த்தியில் (Normal Intensity) இம்மூன்று திரட்சிகளும் இருந்தன. ஆதாவது ஒவ்வொரு திரட்சியிலும் 100 பில்லியன் புரோட்டான்கள் உச்ச அளவில் ஏவப்பட்டன.



இப்போது பாதி அளவுத் தீவிரத் திறனில்தான் (7 TeV) செர்ன் இயங்கியுள்ளது. ஒவ்வொரு கற்றையும் முழுத் திறமையில் (14 TeV) இயங்க 2014 ஆண்டில்தான் முடிவான சோதனையாக இருக்கும். முடிவான குறிக்கோள் திட்டம் 2808 திரட்சிகளை ஒரு கற்றைக்குள் உண்டாக்குவது. அது 2016 ஆண்டில்தான் நிகழும் என்று நம்பப் படுகிறது. புரோட்டான்கள் ஓடிச் சென்று மோதிக் கொள்ளும் வட்ட வளைக் குழலில் நான்கு பெரிய சோதனை நிகழ்த்திப் பிரபஞ்ச மர்மத்தின் புதிய பௌதிகப் படிக்க நான்கு கருவிகள் [Compact Muon Solenoid (CMS), (Atlas, Alice, LHCb] அமைக்கப் பட்டுள்ளன. இந்தக் கருவிகளின் விளைவுகளை ஆராயும் தலைமைத் திட்ட விஞ்ஞானி : டாக்டர் கொலூட்வின். கற்றையில் திரட்சிகள் கூடும் போது விஞ்ஞானிகள் ஒரு சிறு கருந்துளை (Mini Black Hole) தோன்று வதை எதிர்பார்க்க லாம் !  “செர்ன் விரைவாக்கியில் கருந்துளைகளை நாங்கள் படைக்க முடிந்தால் அது பேருவகை அளிக்கும் எங்களுக்கு”, என்று பௌதிகப் பேராசிரியர் ஜான் எல்லிஸ் கூறுகிறார்.




இத்தாலிய விஞ்ஞானி வெளியிட்ட ‘கடவுள் துகள்’ கண்டுபிடிப்பு வதந்தி
2010 ஜூலை 12 இல் இத்தாலியின் படோவா பல்கலைக் கழகத்தைச் சேர்ந்த பௌதிக விஞ்ஞானி தாமஸோ தோரிகோ (Tommaso Dorigo, University of Padova) இரண்டு மூலாதாரத் தகவல் வழியாக தன் காதில் விழுந்த வதந்திச் செய்தியைத் தன் வலை இதழில் குறிப்பிட்டு எழுதினார்.  அதாவது சிகாகோவில் இருக்கும் ·பெர்மி ஆய்வகத்தின் டெவடிரான் உடைப்பியில் (Fermilab’s Tevatron Collider) செய்த சோதனையில் முதன்முதலாக உற்பத்தியான ஓர் “எளிய ஹிக்ஸ் போஸான்” துகளுக்குச் (Light Higgs Boson) சான்று உள்ளதை வெளியிடப் போவதாக அறிந்தாராம்.  இதை வெறும் வதந்தி என்று ஒதுக்கியவர் சிலர்.  அடுத்துக் ‘கடவுள் துகள்’ கண்டுபிடிப்பைப் பற்றி ஃபெர்மி ஆய்வகத்தின் நிபுணரோ, செர்ன் விரைவாக்கி (CERN Accelerator) விஞ்ஞானிகளோ  வெளியிடப் போவதைப் பலர் எதிர்பார்த்திருக்கிறார்.  ஆனால் எவ்வித ஆதாரமின்றி, நிரூபணம் இல்லாமல் இப்படி ஒரு விஞ்ஞான வதந்தி ஒரு பெரும் இத்தாலிய பௌதிக நிபுணர் மூலம் வெளியானதில் சிறிதளவு மெய்ப்பாடும் இருக்கிறது.
பிரபஞ்சப் பெரு வெடிப்பு நிகழ்ந்து ஒரு சில விநாடிகளில் தோன்றிய கனநிறைத் துகள்களில் “ஹிக்ஸ் போஸான்” என்பது ஒன்று என்னும் அழுத்தமான யூகம் விஞ்ஞானிகளிடையே நிலவி யுள்ளது.  அதனால் அது “கடவுள் துகள்” என்றும் பலரால் மதிக்கப் படுகிறது.

ஐரோப்பாவில் உலகப் பெரும் செர்ன் விரைவாக்கியிலும் புரோட்டான் கணைகளை ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் மோத விட்டு விஞ்ஞானிகள் இதே “ஹிக்ஸ் போஸானைக்” காணத்தான் துடித்துக் கொண்டிருக்கிறார்.  ஃபெர்மி ஆய்வக விஞ்ஞானிகள் “எளிய நிறை ஹிக்ஸ் போஸானை” முதன்முதலில் கண்டு விட்டார் என்னும் செய்தி செர்ன் விஞ்ஞானிகளுக்கு ஓர் அதிர்ச்சியைக் கொடுத்திருக்க வேண்டும் !
ஆனால் ஃபெர்மி ஆய்வகம் தனது புதுக் கண்டுபிடிப்புப் பற்றி வெளிப்படையாக எந்த அறிவிப்பும் இதுவரைச் செய்ய வில்லை.  எளிய நிறை ஹிக்ஸ் போஸானை ஃபெர்மி விஞ்ஞானிகள் டெவடிரான் விரைவாக்கிச் சோதனையில் உற்பத்தி செய்ததை மட்டும் மறுக்கவில்லை.  ஆனால் ஹிக்ஸ் போஸான் உற்பத்திச் சோதனையில் தாமொரு முன்னேற்றைப் புரிந்துள்ளதாக அறிவித்தார்.  அதாவது 50-50 வாய்ப்பு முறையில் இந்த ஆண்டு (2010) முடிவுக்குள் அல்லது 2011 ஆண்டு துவக்கத்துக்குள் ஹிக்ஸ் போஸான் இருப்பை அழுத்தமாக வெளியிடத் தகுந்த அளவு தகவல் சான்றுகளோடு வருவோம் என்று அறிவித்தனர்.





 ஃபெர்மி ஆய்வக டெவடிரான் உடைப்பியின் மகத்தான சாதனைகள் 
1983 இல் சிகாகோ அருகில் (Batavia, Illinois, USA) 120 மில்லியன் டாலர் செலவில் கட்டி முடிக்கப் பட்ட டெவடிரான் விரைவாக்கி (1994-1999) இல் 290 மில்லியன் டாலர் நிதிச் செலவில் அடுத்தடுத்து மேம்படுத்தப் பட்டது.  1995 இல் அதன் நிபுணர்கள் (CDF &amp; DZero Experiment Collaborators) முதன்முதல் “மேல் குவார்க்” (Top Quark) அடிப்படைத் துகளை உற்பத்தி செய்து கண்டுபிடித்தார் !  அடுத்து 2007 இல் மேல் குவார்க்கின் நிறையை 1% துல்லிமத்தில் அளந்தார்.  2006 ஆம் ஆண்டில் இருவித “சிக்மா பரியானைக்” (Two Types of Sigma Baryon) கண்டுபிடித்தார்.  2007 ஆம் ஆண்டில் செய்த சோதனையில் (DZero Experiment) புதுவித பரியான் (Xi Baryon) ஒன்றைக் கண்டுபிடித்தார்.  2008 இல் அதே சோதனையில் மீண்டும் வேறு வித பாரியானைக் (Double Strange Omega Baryon) கண்டுபிடித்தார்.

அமெரிக்க எரிசக்தித் துறையகத்தைச் சேர்ந்த ஃபெர்மி ஆய்வகத்தின் விஞ்ஞானிகள் (US Dept of Energy, Fermilab Scientists) செய்த இரண்டு புரோட்டான் உடைப்புச் சோதனைகளில் (CDF &amp; DZero Collider Experiments) கீழ்க்காணும் விளைவுகள் நிகழ்ந்தன.  இந்தச் சோதனைகள் 158 முதல் 175 GeV/C2 வரை நிறையுள்ள ஹிக்ஸ் போஸான் துகள்களைத் தவிர்த்து விட்டன.  துகள் பௌதிக நிலவர மாதிரிப்படி (Standard Model of Particle Physics) ஹிக்ஸ் போஸானின் நிறை 114 முதல் 185 GeV/C2 முடிய இடைப்பட்டு இருக்க வேண்டும்.  (ஒப்பீடாகச் சொல்லப் போனால் நிறை 100 GeV/C2 அளவு என்பது 107 மடங்கு புரோட்டான் நிறைக்குச் சமமாகும்).  இந்த விஞ்ஞான விளைவுகள் யாவும் ஜூலை 22-28, 2010 தேதிகளில் பாரிசில் நடந்த அகில நாட்டு உயர் சக்திப் பௌதிகப் பேரவையில் (International Conference on High Energy Physics (ICHEP-2010) விவாதிக்கப் பட்டன.  அப்போது இத்தாலிய விஞ்ஞானி எழுதிய ஹிக்ஸ் போஸான் கண்டுபிடிப்பு வதந்தி பொய்யானது என்று கூறப்பட்டது !

வியக்கத் தக்க முறையில் பூமியில் ஏற்படும் பூகம்பங்களை உளவி எச்சரிக்கை செய்துள்ளது டெவடிரான் விரைவாக்கி !  அதனுடைய அடித்தளக் காந்தங்கள் மிக்கக் கூர்மையானவை.  ஆயிரக் கணக்கான மைல் தூரத்தில் மிகச் சிறிய நிலநடுக்கம் ஏற்பட்டாலும் அதை உணர்ந்தறியும் வல்லமை படைத்தவை டெவடிரான் மின் காந்தங்கள் !  2004 இல் இந்து மாக்கடலில் எழுந்த அசுரப் பூகம்பத்தையும், சுனாமியையும் உளவி அறிந்தது.  மறுபடியும் சுமாத்ராவில் 2005 இல் நேர்ந்த கடல் பூகம்பம், 2007 இல் நியூ ஸீலாந்தில் கிஸ்போர்ன் நிலநடுக்கம் (Gisborne Earthquake), 2010 ஹெய்தி பூகம்பம், 2010 சில்லியின் நிலநடுக்கம் ஆகியவற்றை டெவடிரான் கண்டுபிடித்து அறிவித்தது.

ஃபெர்மி ஆய்வகத்தின் ‘கடவுள் துகள்’ கண்டுபிடிப்பு


இத்தாலிய விஞ்ஞானி பேராசிரியர் தாமஸோ தோரிகோ சொல்லிய தகவலை நம்பினால் அது “முச்சிக்மா முத்திரையாக” (Three Sigma Signature) எடுத்துக் கொள்ளப்படலாம்.  அதன் அர்த்தம் என்ன வென்றால் புள்ளி விபரப்படி 99.7% அந்தக் கூற்று மெய்யானது என்பதே.  உலகக் கண்கள் ஐரோப்பாவின் செர்ன் பரமாணு உடைப்பி மீது விழுவதால், அதுதான் ஹிக்ஸ் போஸானை முதலில் கண்டுபிடிக்கும் என்னும் கருத்து இப்போது மாறி விட்டது.  கடந்த 27 ஆண்டு களாக (1983-2010) அடுத்தடுத்து சிகாகோ டெவடிரான் செம்மையாக்கப் பட்டு மேன்மைப் படுத்தப் பட்டுள்ளது.  ஃபெர்மி ஆய்வகம் டெவடிரான் விரைவாக்கி மூலம் ஒரு குவார்க்கையும், நான்கு வித பாரியான்களை இதுவரை உற்பத்தி செய்து நிரூபித்துள்ளது.  எளிய ஹிக்ஸ் போஸான் ஒன்றை முதன் முதலில் உற்பத்தி செய்து காட்டி, ஃபெர்மி ஆய்வகம் அற்புதக் “கடவுள் துகளைக்” காணும் காலம் நெருங்கியது என்பதே இந்த இத்தாலிய விஞ்ஞானியின் தகவலுக்கு உறுதி அளிக்கிறது.  ஹிக்ஸ் போஸான் துகளே கடைசித் துகளாக துகள் பௌதிகத்தின் நிலவர மாடலாகக் (The Standard Model of Particle Physics) கருதப் படுகிறது. கடவுள் துகள் கண்டுபிடிக்கப் பட்டதால், நிலவர மாடல் உறுதி செய்யப்பட்டுள்ளது.  அப்படி இல்லாவிட்டால் பழைய துகள் நியதிகள் மீளாய்வு செய்யப் படவேண்டும்.  2012 ஜுலை 6 ஆம் தேதி செர்ன் விரைவாக்கி துகள் விஞ்ஞானிகள் ஹிக்ஸ் போஸான் போன்ற ஒரு கனத்துகளைக் கண்டுபிடித்து விட்டதாக அறிவித்து இருக்கிறார்.    இது ஆரம்ப நிலை விளைவின் முடிவு மட்டுமே.  இன்னும் ஏராளமான செர்ன் விரைவாக்கியின் சோதனை விளைவுகள் ஆராயப் பட வேண்டும்.   கண்டுபிடித்த துவக்க நிலை கடவுள் துகளின் தடத்தை வைத்து, அது ஹிக்ஸ் போஸானாகத் தான் இருக்க வேண்டும் என்று  துகள் விஞ்ஞானிகள் அழுத்தமாக நம்புகிறார்.

(தொடரும்)
++++++++++++++++++++++++
தகவல்:
Picture Credits: Fermilab, Chicago, USA, CERN, Geneva Websites.,
1 CERN Large Hadron Collider – Particle Physics – A Giant Takes on Physics’ Biggest Question By : The New York Times (May 15, 2007)

2 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]

3 World’s Largest Atom Smasher (CERN) Completion [March 26, 2008]

4. Time Magazine Report – The Moment [September 10, 2008] Geneva [Sep 22, 2008]

5 CERN Atom Smasher – Latest Wikipedia Report.

6 BBC News What Happened to the Big Bang Machine (Sep 20, 2008)

7 BBC News LHC Gets Colder than Deep Space By Paul Rincon (Oct 16, 2009)

8 BBC News Particle Beams Injected into LHC (Oct 26, 2009)

9 Rebirth of the LHC : The Search for the God Particle Resumes (Nov 2, 2009)

10 Second Chance of Large Hadron Collider To Deliver Universe’s Secrets By : Robin McKie, Geneva (Nov 1, 2009)

11. https://jayabarathan.wordpress.com/2008/09/18/cern-atom-smasher/ (CERN Article-1)

12 https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/ (CERN Article-2)

13 https://jayabarathan.wordpress.com/2009/11/05/cern-worlds-greatest-atom-smasher/ (CERN Article-3)

14 https://jayabarathan.wordpress.com/2010/03/25/cern-atom-smasher-4/ (CERN Article-4)

14(a) https://jayabarathan.wordpress.com/2010/04/02/cern-atom-smasher-5/ (CERN Article-5)

14(b) https://jayabarathan.wordpress.com/2010/04/09/cern-atom-smasher-6/ (CERN Article-6)

14(c) https://jayabarathan.wordpress.com/2010/07/03/cern-atom-smasher-7/ (What is Happening in CERN ?)

15 BBC News LHC High Energy Results Published By Jason Palmer (Feb 9, 2010)

16 BBC News : LHC Smashes Energy Record Again (March 19, 2010)

17 BBC News : God Particle Hunt Set to Start By Paul Rincon (March 23, 2010)

18 http://en.wikipedia.org/wiki/Large_Hadron_Collider (CERN Atom Smasher) (25 March 2010)

19 BBC News : The Science of LHC By Paul Ricncon (Nov 20, 2009)

20 BBC News : Collider Sees High-Energy Success (March 30, 2010)

21 Large Hydron Atom Smasher Reaches Near Speed of Light (Daily Galaxy) March 31, 2010

22 Deep Thought – The Large Hadron Collider Could Prove the Existence of a Parallel Universe (Daily Galaxy 2009 Top Story) Jan 6, 2010

23 Atom Smasher Will Keep Revealing “The Beginning” (CTV News, Canada) March 30, 2010

24. Why the Large Hadron Collider (LHC) ? A Few Unanswered Questions

25. What Will the Large Hadron Collider (LHC) Reveal ? By : Steve Giddings Los Angeles Times(January 7, 2010)

26. Will the LHC Solve the Mystery of the Great Attractor ? By Casey Kazan, Daily Galaxy (Jan 11, 2010)

27 ABC News – Atom Smasher Closer to Big Bang By : Rachael Brown (March 31, 2010)

28 BBC News : LHC Particle Search Nearing By : Paul Rincon (May 17, 2010)

29 Space Daily – World’s Biggest Atom Smasher Gains Pace : CERN By : Staff Writers (June 28, 2010)

30 BBC News : LHC Smashes Beam Collision Record By Katia Moskvitch (June 28, 2010)

31 Telegraph, New Scientist – The Tevatron Accelerator – Competition with Large Hadron Collider Heats Up By Clay Dillow (July 12, 2010)

32 Fermilab Web / Space Daily Fermilab Experiments Narrow Allowed Mass Range for Higgs Boson (July 26, 2010)
32 (a) http://www.thinnai.com/index.php?module=displaystory&#038;story_id=41003121&#038;format=html  (Satyendranath Bose)
33. Wikipedia The Tevatron Collider, Fermilab (August 3, 2010)

34 New Scientist Magazine ” Who Will Find the God Particle First ?” (Will an old Faithful Find the Higgs ?) By : Rachel Coutland (July 24, 2010)

35.  https://jayabarathan.wordpress.com/2010/07/03/cern-atom-smasher-7/  (July 3, 2010)

36.  https://jayabarathan.wordpress.com/2010/08/07/god-particle-rumour/  (August 7, 2010)

37  Daily Galaxy :  News of the Century  ?  CERN to Announce its Findings on Higgs Boson Tomorrow (July 3, 2012)

38.  Time &amp; Space : CERN Experiments Observe Particle Consistent with Long-Sought Higgs Boson (July 5, 2012)

39. Time &amp; Space :  A New particle has been Discovered- Chances are, it is the Higgs Boson(July 5, 2012)

40.  Time &amp; Space :  Higgs Boson Hunters Declare Victory &#8211; as Significant as DNA Discovery  (July 5, 2012)
41.  http://www.bbc.co.uk/news/science-environment-21421460 LHC switches off for two-year Maitenance  [February 14, 2013]
42. http://www.bbc.co.uk/news/science-environment-21785205 LHC cements Higgs boson identification [Masrch 14, 2013]
43. CERN: LHC Data Confirms Particle is &#8220;God Particle&#8221;, But the Devil is in the Details [March 14, 2013]
44  Daily Galaxy : LHC Data confirms Higgs Boson [March 14, 2013]
45.  http://en.wikipedia.org/wiki/Higgs_boson  [March 2013]
46.  Daily Tech CERN: LHC Data Confirms Particle is &#8220;God Particle&#8221;, But the Devil is in the Details  [March 14, 2013]
47.  http://rt.com/news/higgs-boson-found-confirmed-274/  [March 15, 2013]
48.  [ http://www.youtube.com/watch?feature=player_embedded&#038;v=l6H7-GKCDBQ ]
******************

S. Jayabarathan (jayabarat@tnt21.com) (March  17, 2013)
https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2013/03/17/higgs-boson-confirmed/feed/2JayabaratHiggs boson DiscoveryHiggs boson discovery -1Higgs Boson ReactionsFig 1H God's Particle Higgs BosonFig 1 Atlas Detectors in CERNFig 1 CERN Ready to Smash ProtonsCERN Ground TunnelFig 1B Large Hadron Collider -1Fig 1A Higgs Boson Mass RangeConfidence LevelPeter HiggsSatyendranath Bose2013 Higgs Boson confirmationFig 1D Fundamental ParticlesDark Matter in the UniverseFour Forces of NatureFig 1 Rumours of Higgs Boson DiscoveryFig 6 CERN Atlas ExptFig 1E Elementary ParticlesHiggs boson EstablishedFig 1E Particle ZooFig 1F Supersymmetry of ParticlesFig 1D Comparative Size of ParticlesFig 1B Higgs Boson HuntingFig 1C Tevatron AcceleratorFig 3 The Big Bang Basic ParticlesFig 2 Is Higgs Boson Found OutFig 3 High Energy Particle CollisionsFig 1 Peter HiggsDiscovery celebration