பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! சூரிய மண்டலத்திலே மிகப் பெரிய தாக்குப் பள்ளம்  (Impact Crater) செவ்வாய்க் கோளில் கண்டுபிடிப்பு !https://jayabarathan.wordpress.com/2009/04/03/katturai56-part-2/https://jayabarathan.wordpress.com/2009/04/03/katturai56-part-2/#commentsFri, 03 Apr 2009 20:40:00 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1782

(கட்டுரை 56 பாகம் -2)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா



பரிதி மண்டலத்தின்

பெரிய தாக்குக் குழி இருப்பது

செவ்வாய்க் கோளிலே !

முரண்கோள்கள் மோதிப் பற்பல

அரண்குழிகள் ஆக்கி யுள்ளன !

கடல் ஒன்று நிலவிக்

காய்ந்து போனது

வாயு மண்டலம் வற்றிப் போய் !

துருவத்தில் ஈரம் குளிர்ந்து

பனி மண்டலமாய்ப்

படிந்தது !

வற்றிய நதிகள் ஒரு காலத்தில்

சுற்றிய தடங்கள் ஆங்கே

தெரியுது !

முரண் கோளொன்று தாக்கி

மேற்தளப் பூகம்பமாய்

மேதினி தகர்த்து

டைனோ சார்ஸ் பிராணிகள் போல்

கணப் பொழுதில் மடிந்து

மனித இனங்கள்

புதைந்து போகலாம் !

புதுப் புது இனங்கள்

புவியிலே பிறகு

விதவிதமாய்த் தோன்றலாம் !

நாங்கள் இன்னும் &#8220;அசுரத் தாக்குக் கோட்பாடை&#8221; (Giant-Impact Hypothesis) நிரூபிக்க வில்லை.  ஆனால் அந்த விதியை விளக்கும் நிலையை நெருங்கி வந்து விட்டோம்.  செவ்வாய்க் கோளின் வட பகுதியில் சுமார் 40% பரப்பளவைத் தழுவும் &#8220;பொரியாலிஸ்&#8221; பள்ளத்தாக்கு (Borealis Basin) சூரிய மண்டலம் உருவாகும் போது ஒரு பெரும் தாக்குதலில் உண்டாகி மிஞ்சியுள்ளது ! பள்ளத்தின் விட்டம் 5300 மைல் (8500 கி.மீ) . . . இப்போது அதன் அளவைக் கணக்கிட்ட போது அப்பகுதியைத் தாக்கிய அண்டத்தின் விட்டம் சுமார் 1200 மைல் என்பது தெரிகிறது !  தாக்கிய அந்த அண்டம் புளுடோவின் விட்டத்தை ஒத்தது !
ஜெஃபிரி ஆன்டிரூஸ் ஹன்னா (Jeffrey Andrews-Hanna, MIT Researcher, Cambridge, USA)
&#8220;செவ்வாயின் வட பகுதி அசுரப் பள்ளம் கண்டுபிடிப்பு மகத்தானதோர் விளைவு !  அதன் ஆராய்ச்சி விளைவுகள் செவ்வாய்க் கோளின் ஆரம்ப கால உருவாக்க மூலத்திற்கு மட்டுமல்லாது பூமியின் ஆதிகாலத் தோற்றத்த்தையும் விளக்க உதவி செய்யும்.&#8221;
மெக்கேல் மேயர், நாசாவின் செவ்வாய்த் திட்டத்தின் தலைமை விஞ்ஞானி. 
&#8220;நமக்குத் தெரியாமல் ஒளிந்திருக்கும் வானியல் புதிர்களை ஊடுறுவிக் கண்டுபிடிக்கச் செவ்வாய்க் கோள்தான் விண்வெளி விஞ்ஞானிகளுக்கு உதவி புரியக் கூடியது&#8221;.
ஜொஹானஸ் கெப்ளர் (German Astronomer Johannes Kepler) (1571-1630) 
மனிதனின் சீரிய பண்ணமைப்புக் குரல்களில் (Symphony of Voices) கால நெடித்துவத்தை (Eternity of Time) ஒரு மணி அளவுக்கும் குறைவாகப் பாடிவிட முடியும் !  அப்போது உன்னதக் கலைஞனான கடவுளின் கைப்பிடிக் களிப்பை நாம் சுவைத்துவிட முடியும்.
ஜொஹானஸ் கெப்ளர். 
&#8220;நீரைத் தேடிச் செல்&#8221; என்பது கடந்த பத்தாண்டுகளாய் சொல்லப்படும் நாசாவின் செவ்வாய் மந்திரம் !  செவ்வாய்க் கோளின் எதிர்காலத் தேடல் திட்டங்களுக்கு ·பீனிக்ஸ் பயணம் முதற்படித் தடவைப்பு.
&#8220;ஃபீனிக்ஸ் திட்டக் குறிப்பணியில் தளவுளவி செவ்வாய்க் கோளின் வடதுருவப் பனித் தளத்தில் புதியதோர் பகுதியை ஆராயத் தேர்தெடுத்து இறங்கியுள்ளது.  உண்மையாக நாங்கள் கண்டறியப் போவது அந்த பனித்தள நீர் உருகிய சமயம், மண்ணில் கலந்து அந்தக் கலவையில் உயிர் ஜந்துகள் வளரத் தகுதி இருக்கிறதா என்று கண்டறிவது.  ஏனெனில் உயிரின விருத்திக்குத் தேவை திரவ நீர், நமது உடம்பில் உள்ள புரோடீன் அமினோ அமிலம் போன்ற சிக்கலான கார்பன் அடிப்படை ஆர்கானிக் மூலக்கூறுகளே,&#8221;
பீடர் ஸ்மித், ஃபீனிக்ஸ் பிரதம ஆய்வாளர், அரிஸோனா பல்கலைக் கழகம்.
&#8220;1970 இல் நாசா அனுப்பிய வைக்கிங் விண்ணூர்தி ஏன் செவ்வாய்த் தளத்தில் ஆர்கானிக் மூலக்கூறுகளைக் காணவில்லை என்ற வினா எழுந்துள்ளது.  ஆர்கானிக் மூலக்கூறுகளைச் சிதைக்கும் ஓர் இயக்கப்பாடுச் செவ்வாய்க் கோளில் உள்ளது என்று நாங்கள் எண்ணுகிறோம்.  ஆனால் அந்த இயக்கப்பாடு துருவப் பகுதியில் இருக்காது என்பது எங்கள் யூகம்.  ஏனெனில் நீரும் பனிக்கட்டியும் ஆர்கானி மூலக்கூறுகளைச் சிதைக்கும் &#8220;பிரிப்பான்களைத்&#8221; (Oxidants) துண்டித்துவிடும்.  செவ்வாய்த் தள மண்ணில் உயிர் ஜந்துகள் இருந்தன என்று அறிவது கடினம்.  ஆனால் அந்த மண்ணில் உயிரினம் வாழ்ந்திருக்க முடியுமா என்று விஞ்ஞானிகள் ஆய்ந்தறியலாம்.&#8221;
வில்லியம் பாயின்டன், [William Boynton] ·பீனிக்ஸ் குறிப்பணி விஞ்ஞானி, பேராசிரியர், அரிஸோனா பல்கலைக் கழகம்.
&#8220;ஃபீனிக்ஸ் தளவுளவியை அனுப்பியுள்ளதின் குறிநோக்கம் இதுதான் : நீருள்ளது என்று ஏறக்குறைய உறுதியில் அறிந்திருக்கும் செவ்வாய்க் கீழ்த் தளத்தைத் தோண்டி அறிவது.  தற்போது செவ்வாய்க் கோளை சுற்றிவரும் விண்ணுளவிகள் மூலமாக இறங்க வேண்டிய தளத்தை நுணுக்கமாக, விளக்கமாகக் காட்டி பத்து செ.மீ. அல்லது அதற்கும் குறைந்த ஆழத்தில் பனிக்கட்டிகள் புதைந்துள்ளன என்பதற்குச் சமிக்கை வந்துள்ளது.  ஏனெனில் உயிரனத் தோற்றத்துக்கும் குடியிருப்புக்கும் நீர்வள அமைப்பு மிக்க இன்றியமையாதது என்பது பலரது கருத்து.&#8221;
டாக்டர் டாம் பைக் [Dr. Tom Pike] ஃபீனிக்ஸ் குறிப்பணி விஞ்ஞானி, [Imperial College, London, UK]
பரிதி மண்டலத்திலே மிகப் பெரிய அசுரப் பள்ளம் கண்டுபிடிப்பு ! 
நாசாவின் விண்கப்பல்களான &#8220;செவ்வாய் விண்ணுளவி சுற்றியும்&#8221;, &#8220;அகிலவெளித் தளவுளவியும்&#8221; (Mars Reconnaissance Orbiter &amp; Global Surveyor) சமீபத்தில் புரிந்த தள ஆய்வுகளின் போது சூரிய மண்டலத்திலே இதுவரை காணாத ஒரு மிகப் பெரிய &#8220;தாக்குக் குழியைப்&#8221; (The Largest Impact Crater) பற்றிய தகவல் ஒன்று கிடைத்துள்ளது !  1970 ஆம் ஆண்டுகளில் நாசாவின் &#8220;வைக்கிங் விண்சுற்றிகள்&#8221; (Viking Orbiters) செவ்வாய்த் தளத்தின் கீழ்ப்பகுதி மூன்றில் இருபங்கு மைல் உயரத்தில் மேற்பகுதியை விடத் தாழ்ந்து போயிருந்ததைப் படமெடுத்து அனுப்பின ! அண்டவெளி விஞ்ஞானிகள் இதற்கு இரண்டு காரணங்களை ஊகித்தார்கள் : (1)  தென்புறத்தில் ஏதோ செவ்வாயின் ஓர் உட்தள இயக்க விளைவால் உயர்ந்த பீடமாக எழுந்திருக்கலாம்.  அல்லது (2)  வடபுறத்தில் பேரளவுத் தாக்குதல் ஒன்று நேர்ந்து சிதறிப்போய் பள்ளம் விழுந்திருக்கலாம்.  மேற்கூறிய செவ்வாய்க் கோள் விண்ணுளவிகளும் வடகோளத் தென்கோளப் பகுதிகள் இரண்டின் தளமட்ட உயரங்களையும், ஈர்ப்பியலையும் (Elevations &amp; Gravity), ஒப்புநோக்கிப் பதிவு செய்தன.  இந்த விபரங்களைப் பயன்படுத்தி விஞ்ஞானிகள் ஒரு புதிய ஆய்வு புரிந்து சூரிய மண்டலத்தின் ஒரு பெரும் புதிரைத் தீர்க்கப் போகிறார் !  புதிர்க் கேள்வி என்ன ?  செவ்வாய்க் கோளில் பெரிதாய்த் தெரியும்படி வேறுபட்ட தளவியல் பண்பாடுகளுடன் ஏன் வடபுறம் தாழ்ந்தும் தென்புறம் உயர்ந்தும் உள்ளன என்பதுதான்.

1970 ஆண்டுகளில் நாசாவின் வைக்கிங் விண்சுற்றிகள் அனுப்பிய பல்வேறு இரட்டை முகம் கொண்ட செவ்வாய்த் தளப் படங்கள் நாசா விஞ்ஞானிகளைக் குழப்பி வந்தது உண்மை !  செவ்வாய்க் கோளின் பேரளவு அண்டத் தாக்குதலால் குறிப்பாக 40% வடப்பகுதி பெரும் பள்ளமாகக் தணிந்து விட்டது என்று புது ஆய்வுகள் முடிவு செய்கின்றன.  அந்த வடபகுதிக் குழியின் அகலம் 5300 மைல் (8500 கி.மீ) !  அந்த அசுரக் குழியை உண்டாக்கிய அண்டத்தின் அகற்சி சுமார் 1200 மைல் (2000 கி.மீ) இருந்திருக்க வேண்டும் என்று விஞ்ஞானிகள் முதலில் கணித்துள்ளார் !  தாக்கிய அண்டம் புளுடோவின் விட்ட அளவை ஒத்தது.  பள்ளத்தின் அசுரப் பரப்பு யுரேசியா கண்டம் ஆஸ்திரேலியா கண்டம் இரண்டையும் சேர்த்த அளவு பெரியது என்று ஒப்பாக நோக்கப்படுகிறது ! செவ்வாய்க் கோளத்தில் வாயு மண்டலம் இருந்த காலத்தில் நீர்மயம் பாதுகாக்கப் பட்டு படுபாதாளக் குழியில் ஒரு காலத்தில் கடல் வெள்ளம் நிரப்பி யிருந்ததாக விஞ்ஞானிகள் கருதுகிறார்கள்.  சூழ்வாயு மண்டலம் இழக்கப்பட்ட பிறகு கடல் வெள்ளம் ஆவியாகவோ அல்லது பள்ளத்தடியில் பனி மண்டலமாய் உறைந்தோ போய் இருக்கலாம் என்றும் ஊகிக்கப்படுகிறது !

செவ்வாய்ப் பாதாளப் பள்ளத்தின் பண்பாடுகள் ! 
பரிதி மண்டலத்திலே மிகவும் வழவழப்பான தளங்களில் ஒன்றாய் செவ்வாய்க் கோளின் வடப்பகுதிக் கோளம் காட்சி அளிக்கிறது.  அதே சமயத்தில் தென்பகுதிக் கோளம் மேடு பள்ளமாய்க் கரடு முரடாய் வடபகுதிக் குழித்தளத்தை விட இரண்டரை அல்லது 5 மைல் உயரத்தில் (4-8 கி.மீ) பீடங்கள் நிரம்பியுள்ளன.  செவ்வாயில் காணப்பட்ட மற்ற தாக்கு அசுரப் பள்ளங்களும், பொரியாலிஸ் பள்ளத்தைப் போலவே நீள்வட்ட வடிவத்தில் (Elliptical Shape) அமைந்துள்ளன.  அவ்வித நீள்வட்ட அசுரக் குழிகளின் ஒற்றைச் சிக்கல் தன்மை இது : 3.9 பில்லியன் ஆண்டுகளுக்கு முன்பு அண்டத் துண்டுகள் செவ்வாய்க் கோளைத் தாக்கிய காலத்துக்குப் பிறகு ராட்சத பூகம்பங்கள் குழியின் அடிமட்டத் தளமான &#8220;தர்சிஸ் அரங்கில்&#8221; (Tharsis Region) உருவாயின என்று அறியப் படுகிறது ! அந்த அரங்கம் செவ்வாய்க் கோள் உருவாகி 2 மில்லியன் ஆண்டுகளில் தோன்றின என்றும், அது 19 ஆம் நூற்றாண்டு விஞ்ஞானிகளுக்கும் தெரிந்தது என்றும் தெளிவாகிறது.

செவ்வாய்த் தளங்களின் கரடு முரடான பீடப் படங்களும், தளப் பகுதிகளின் ஈர்ப்பியல் தன்மைகளும் அசுரப் பள்ளங்களின் அடித்தளக் கட்டமைப்பை (Underlying Structure of the Giant Basins) அறிய உதவி செய்தன.  அசுரப் பள்ளங்களின் நீள்வட்ட விளிம்புகளுக்கு அடுத்து புறவெளியில் இரண்டாவது வளைவாக (Secondary Outer Ring for the Giant Basins) ஒன்றும் ஒருங்கே இருப்பது தனித்துவப் பண்பாடாகக் காணப்பட்டது. இரண்டாவது  வெளியீட்டு விஞ்ஞான அறிக்கையில் மார்கரிதா மாரினோவா (Margarita Marinova, CIT) என்பவர் &#8220;முப்பக்கப் போலித் தாக்கு மாடலை&#8221; (Three-Dimentional Simulations of Impact ) உண்டாக்கி அசுரப் பள்ளங்களைக் கணினி மூலம் ஆக்கிக் காட்டினார்.
&#8220;அண்டம் தாக்கும் சமயத்தில் செவ்வாய்க் கோளின் பாதியளவு உட்தள அடித்தட்டு (Half of Planet&#8217;s Crust) தகர்க்கப் பட்டுக் கொந்தளிக்கும் போது எல்லாம் வெப்பக் கிளர்ச்சியில் உருகிப் போவதில்லை,&#8221; என்று காலி·போர்னியா பல்கலைக் கழகத்தைச் சேர்ந்த ·பிரான்சிஸ் நிம்மோ (Francis Nimmo) கூறுகிறார்.  அந்த தாக்கக் கொந்தளிப்பில் அதிர்ச்சி அலைகள் கோள் ஊடே பயணம் செய்து, கோளத்தின் அடுத்த பக்க உட்தள அடித்தட்டை உடைத்து அப்பகுதிக் காந்த களத்தைப் பாதிக்கிறது !  மூன்றாவது வெளியான விஞ்ஞான வெளியீட்டில் ·பிரான்சிஸ் நிம்மோ செவ்வாய்க் கோளில் அத்தகைய அடுத்த பக்க காந்தக் கள முரண்பாடுகளை தென்கோளப் பகுதிகளில் அளந்திருப்பதாகக் கூறினார் !

விண்பாறை தாக்கி மெக்ஸிகோவில் உண்டான அசுரப் பள்ளம் ! 
65 பில்லியன் ஆண்டுகளுக்கு முன்னே 6 மைல் அகலமுள்ள முரண்கோள் (Asteroid) ஒன்று மெக்ஸிகோ நாட்டின் யுகாடன் தீவகற்பத்தின் (Yucatan Peninsula) முனையைத் தாக்கிக் காணப்படும் &#8220;சிக்குலப் பெரும் பள்ளம்&#8221; (Chicxulub Crater) சுமார் 100 மைல் விட்டமுள்ளது !  அதை நமது பூமியின் மிகப் பெரிய தாக்குப் பள்ளமாய்க் (Asteroid Impact Crater) கூறலாம் !  நாசாவின் அண்டக் கோள் பூதள விஞ்ஞானி (Planetary Geologist) அட்ரியானா ஒகாம்போ (Adriana Ocampo) என்பவர் யுகாடன் தீவகற்பத்தின் முனையில் வெகு ஆழத்தில் புதைந்து கிடக்கும் அசுரப் பள்ளத்தைத் துருவிப் பல்லாண்டுகளாய் ஆராய்ந்து வருகிறார்.  அசுரத் தாக்கு விளைவுகளில் ஏற்பட்ட பெரும் பள்ளங்கள் நமது அண்டக் கோள் பூமி எவ்விதம் தோன்றியது என்பதற்கு ஏதாவது அடிப்படைக் கோட்பாடுகளைக் காட்டுமா என்று ஆய்வுகள் செய்கிறார்.  அத்துடன் அந்த மாது செய்யும் மெக்ஸிகோப் பள்ளத்தின் ஆராய்ச்சிகள் தற்போது செவ்வாயில் தெளிவாக அறியப்பட்டுள்ள அசுரக் குழிக்கு ஏதாவது ஆதாரக் கருத்துக்கள் தெரிவிக்குமா என்பதை நாசா விஞ்ஞானிகள் ஆழ்ந்து நோக்குகிறார்.

செவ்வாய்க் கோளின் அசுரப் பள்ளம் புதிய கணிப்பின்படி 2100 மைல் விட்டமுள்ள நிலவு போன்ற ஒரு பெரும் அண்டம் தாக்கியே அத்தகைய பள்ளம் உண்டாகி இருக்க வேண்டும் என்று கருதப்படுகிறது.  65 மில்லியன் ஆண்டுகளுக்கு முன்னே ஒரு முரண்கோள் தாக்கி மெக்ஸிகோ பெருங்குழி உண்டான போது நமது பூமியின் 70%  உயிரினங்கள் ஏறக்குறைய அழிந்து போயின !  அதே சமயத்தில் ஆயிரக் கணக்கான டைனோஸார்ஸ் அனைத்தும் மாண்டு புதைந்து போயின என்றும் கருதலாம் !  &#8220;மெக்ஸிகோ பெரும் பள்ளம் இயற்கையின் ஓர் ஆய்வுக் கூடம் !  மனிதர் நுழைய முடியாத செவ்வாய்க் கோள் போன்ற அண்டக் கோள்களில் பெரும் பள்ளங்கள் எப்படித் தோன்றியிருக்கலாம் என்பதை அறிய மெக்ஸிகோ பெருங்குழியின் ஒப்புமை விளைவுகள் நிச்சயம் உதவி செய்யும்,&#8221; என்று ஒகாம்போ கூறினார்.  மெக்ஸிகோவின் பெரும் பள்ளம் 100 மைல் விட்டமும் அரை மைல் ஆழமும் உள்ளது.  குழியின் அடிமட்டத்தில் மில்லியன் ஆண்டுகளாய் அநேக பாறைகள் புதைந்து போய்க் கிடக்கின்றன !  65 மில்லியன் ஆண்டுகளுக்கு முன்னே ஒரு பெரும் முரண்கோள் கரிபியன் வளைகுடாவில் (Caribbean Sea or Gulf of Mexico) விழுந்து ஓர் அசுரச் சுனாமியை (Huge Tsunamai) உண்டாக்கி இருக்க வேண்டும் என்று விண்வெளி விஞ்ஞானிகள் கருதுகிறார்.

பூமியைத் தாக்கும் முரண்கோளால் பாதிப்புக்கள் நேருமா ?
பரிதி மண்டல வரலாற்றில் புதிராகக் கோள்களைக் தாக்கிய விண்கற்களின் தடங்கள் கோடிக் கணக்கில் நமக்கு விஞ்ஞானக் கதை சொல்கின்றன !  சாதாரண ஒரு சிறு தொலைநோக்கி மூலமாக நிலவைப் பார்த்தால் தாக்குக் குழிகள் நிரம்பி யிருப்பதைக் காணலாம்.  வாயு மண்டலம் இல்லாத நிலவின் மடியில் குழித் தடங்கள் அழியாமல் வரலாற்றைக் கூறும் போது, பூமியில் பட்ட தடங்கள் யாவும் காற்று, வெப்பம், மழை, நீரோட்டம், பனி ஆகியவை கால வெள்ளத்தில் உராயப்பட்டு சிதைவு செய்யப் பட்டன !  பரிதி மண்டல ஆரம்ப காலத்தில் பேரளவு வடிவமுள்ள விண்கற்கள் அண்டக் கோள்களைத் தாக்கிச் சிதைவுகள் செய்தன.  பிரமஞ்சத்தின் காலவெளிப் பயணத்தில் சில தாக்குதல்கள் பூமிக்குப் பேரதிர்ச்சிகளைக் கொடுத்துள்ளன.

65 மில்லியன் ஆண்டுகளுக்கு முன்பு 6 மைல் அகலமுள்ள K-T என்று பெயரிடப்பட்ட ஒரு முரண் கோள் (Asteroid) மெக்ஸ்கோவின் யுகடான் தீவகற்பத்தில் (Yucatan Peninsula) விழுந்தது.  அந்த அதிர்ச்சி ஆட்டத்தில் &#8220;கனற்புயல்&#8221; (Firestorm) எழுந்து தீமயக் குப்பைகள் பேரளவில் உண்டாயின.  அவை மீண்டும் பூதளத்தைத் தொட்டு தீக்காடுகளில் பெரும் புகை மண்டலம் கிளம்பி பல உயிரினங்கள் மூச்சு முட்டிச் செத்தன !  உதாரணமாக 1908 இல் சைபீரியாவில் ஏற்பட்ட புயல் வெடிப்பில் 1300 சதுர மைல்களில் உள்ள 60 மில்லியன் மரங்கள் விழுந்தன !  ஆறு மைல் அகலமுள்ள ஒரு விண்பாறை மாபெரும் நகர மையத்திலே விழுந்தால் என்ன நிகழும் என்பதைக் கற்பனை செய்ய இயலாது !
அரிஸோனாவில் முரண்கோள் ஒன்று உண்டாக்கிய பெருங்குழி ! 
50,000 ஆண்டுகளுக்கு முன்பு அமெரிக்காவின் அரிஸோனாப் பகுதியில் ஓர் அகிலக் குண்டு வீழ்ந்து ஒரு பெருங்குழியை உண்டாக்கி இயற்கை தன் ஏகாதிபத்திய அசுர வல்லமையைக் காட்டியிருக்கிறது !  அசுர விண்கல்லின் எடை 300,000 டன் என்றும், அது விழுந்த போது வேகம் 28,600 mph என்றும் கணிக்கப் பட்டுள்ளது !  பெருங்குழியின் விட்டம் 4000 அடி (1200 மீடர்), ஆழம் 570 அடி (750 அடி ?) (170 &#8211; 225 ? மீடர்) என்றும் தெறித்த பாறைகள் தரைக்கு மேல் 150 அடி உயரம் குவிந்துள்ளன என்றும் அறியப்படுகிறது !  குழிமையத்தில் 700-800 அடி உயரத்தில் கற்பாறைத் துண்டுகள் நிரம்பியுள்ளன !  விண்கல் விழுந்த தாக்க அதிர்ச்சி இரண்டரை (2.5) மெகாடன் டியென்டி ஹைடிஜன் அணுகுண்டு வெடிப்பு சக்தி கொண்டது என்று கணக்கிடப் பட்டுள்ளது !  அதாவது ஹிரோஷிமா நாகசாக்கியில் போட்ட அணுகுண்டுகளை விட 150 மடங்கு தீவிர வெடிப்பு சக்தி கொண்டது.  அதற்கு மேல் சூழ்வெளி மீது தாக்கிய அதிர்ச்சி ஆற்றல் 6.5 மெகாடன் வலுகொண்டது என்றும் கணக்கிடப் பட்டிருக்கிறது !

(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; Why Did Mars Dry out ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 http://www.thinnai.com/?module=displaystory&#038;story_id=40803131&#038;format=html (செவ்வாய்க் கோளில் நீர் வரண்டது எப்போது ?)

21 http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)

22 http://www.thinnai.com/?module=displaystory&#038;story_id=40602101&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)

23 http://www.thinnai.com/?module=displaystory&#038;story_id=40703221&#038;format=html (செவ்வாய்த் துருவப் பனித் தொப்பிகள்)

24 http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (செவ்வாய்க் கோளுக்கு ·பீனிக்ஸ் தளவுளவி)

25 http://www.thinnai.com/?module=displaystory&#038;story_id=40903261&#038;format=html (செவ்வாய்க் கோளில் மீதேன் வாயு, பெர்குலரேட் உப்பு கண்டுபிடிப்பு)

26 NASA&#8217;s Reconnaissance Orbiter [May 15, 2008]

27 BBC News : NASA Selects Mars Climate Mission -(2) (September 16, 2008)

28 Mars Climate Orbiter -(1) Update By Wikipedia (March 22, 2009)

29 Space Flight Now : Mars Story Spawns Kudos &amp; Controversy By Craig Covault (Mar 24, 2009)

30 BBC News : Q &amp; A Liquid Water on Mars (Mar 22, 2009)

31 BBC News : New Light on Mars Methane Mystery (Jan 15, 2009)

32 BBC News : Briny Pools May Exist on Mars By Paul Rincon (March 24, 2009)

33 Daily Galaxy : Will Mexico&#8217;s Crater Chicxulub Give Clues to Ancient Mars ? (Apr 1, 2009)

34 Science Daily : Largest Crater in Solar System Revealed by NASA Spacecraft [June 8, 2008]

35 Daily Galaxy : Marts Imapct Crater : The Largest in the Solar System Sparks Intense Scientific Interest (Mar 30, 2009)
(தொடரும்)
++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) April 2, 2009


https://jayabarathan.wordpress.com/2009/04/03/katturai56-part-2/feed/7Jayabaratfig-1-asteroid-impactfig-2-asteroid-imapactfig-2-maunder-crater-in-marsfig-3-mars-imaginery-appearance1fig-1-mars-largest-impact-craterfig-1a-mars-imapact-craterfig-1b-mars-largest-crater-formationfig-1c-arizona-crater-usa2fig-1e-mexico-crater-chicxulubfig-1d-the-north-polar-basinfig-1f-mars-reconnaissance-orbiterfig-4-craters-in-mars1fig-5-hubble-images-of-mars