பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பூமியில் விழும் அகிலக் கற்கள் ! (Asteroids – The Cosmic Bombs)https://jayabarathan.wordpress.com/2008/02/22/asteroids/https://jayabarathan.wordpress.com/2008/02/22/asteroids/#commentsFri, 22 Feb 2008 21:48:42 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/2008/02/22/asteroids/


(கட்டுரை: 16)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
கவண் கற்களை பூமிமேல் வீசக்

கடவுளுக்கு

பரிதி மண்டலத்தில் விண்கற்கள்

திரிகின்றன !

வியாழக்கோள்

அண்டை வளையத்தில் 

துண்டுகளாய்ச் சுற்றுகின்றன !

எரிகற்களை பூமிமேல்

ஏவி விடலாம் !

வால்மீனை வலம்வரச் செய்து

வான வேடிக்கைக்

கோலமிடலாம் !

வேலாக விண்பாறை ஒன்று

மேற்தளப் பூகம்பமாய்

மேதினி இடித்து

டைன சாரஸ் பிராணிகள் போல்

கணப் பொழுதிலே

மனித இனங்கள் மாய்ந்து

புதைந்து போகலாம் !

புதுப் புது இனங்கள் 

புவியில் தோன்றலாம் !
பிரளய விதி முறை போன்றது புரட்சிக் குரல்களின் வெடிப்பு விதி !  அதுதான் புராண நம்பிக்கை, பழைய கருத்துகளை மாற்றுவிக்கும் !
வால்லஸ் ஸ்டீவென்ஸ், அமெரிக்க கவிஞர் (Wallace Stevens) 1879-1955
உலகின் கண்களுக்கு நான் எப்படி தோன்றுகிறேன் என்பது எனக்குத் தெரியாது!  கடல் கரையில் விளையாடும் ஒரு சிறுவன், இப்போதோ அன்றி பிறகோ ஏதோ ஓர் அபூர்வக் கூழாங்கல் அல்லது எழிற் சிப்பியைக் கண்டெடுப்பது போல எனக்குத் தெரிகிறது!  ஆனால் மாபெரும் கடலாக மெய்ப்பாடுகள் கண்டுபிடிக்கப்பட என் கண்ணெதிரே காத்துக் கிடக்கின்றன!
ஸர். ஐஸக் நியூட்டன் (1642-1727)

மனிதருடைய விழிகள் நீண்டு செல்ல முடியும் போது, நமது பூமியைப் போல் அண்டக்கோள்களைத் தேடிப் போகும் ஒரு காலமும் உதித்துவிடும் !
கிரிஸ்டஃபர் ரென் (Christopher Wren) 1657
மனிதனின் சீரிய பண்ணமைப்புக் குரலில் (Symphony of Voices) கால நெடித்துவத்தை (Eternity of Time) ஒரு மணி அளவுக்கும் குறைவாகப் பாடிவிட முடியும் !  அப்போது உன்னதக் கலைஞனான கடவுளின் கைப்பிடிக் களிப்பைச் சுவைத்துவிட முடியும். 
ஜொஹானஸ் கெப்பளர் (1571-1630) 

அரிஸோனாவில் விண்கல் உண்டாக்கிய பெருங்குழி ! 
50,000 ஆண்டுகளுக்கு முன்பு அமெரிக்காவின் அரிஸோனாப் பகுதியில் ஓர் அகிலக் குண்டு வீழ்ந்து ஒரு பெருங்குழியை உண்டாக்கி இயற்கை தன் ஏகாதிபத்திய அசுர வல்லமையைக் காட்டியிருக்கிறது !  அசுர விண்கல்லின் எடை 300,000 டன் என்றும், அது விழுந்த போது வேகம் 28,600 mph என்றும் கணிக்கப் பட்டுள்ளது !  பெருங்குழியின் விட்டம் 4000 அடி (1200 மீடர்), ஆழம் 570 அடி (750 அடி ?) (170 &#8211; 225 ? மீடர்) என்றும் தெறித்த பாறைகள் தரைக்கு மேல் 150 அடி உயரம் குவிந்துள்ளன என்றும் அறியப்படுகிறது !  குழிமையத்தில் 700-800 அடி உயரத்தில் கற்பாறைத் துண்டுகள் நிரம்பியுள்ளன !  விண்கல் விழுந்த தாக்க அதிர்ச்சி இரண்டரை (2.5) மெகாடன் டியென்டி ஹைடிஜன் அணுகுண்டு வெடிப்பு சக்தி கொண்டது என்று கணக்கிடப் பட்டுள்ளது !  அதாவது ஹிரோஷிமா நாகசாக்கியில் போட்ட அணுகுண்டுகளை விட 150 மடங்கு தீவிர வெடிப்பு சக்தி கொண்டது.  அதற்கு மேல் சூழ்வெளி மீது தாக்கிய அதிர்ச்சி ஆற்றல் 6.5 மெகாடன் வலுகொண்டது என்றும் கணக்கிடப் பட்டிருக்கிறது !  

விண்கற்களைக் கண்டுபிடித்த விஞ்ஞானிகள்  
1766 இல் வானியல் விஞ்ஞானி டேனியல் டிட்டியஸ் ·பான் விட்டன்பர்க் (Daniel Titius Von Wittenburg) என்பவர் பரிதி மண்டலக் கோள்களின் சுற்று வீதியில் ஓர் ஒழுங்கமைக் கண்டார். எண்ணிக்கை (0, 3, 6, 12, 24, 48) (ஒவ்வொரு முறையும் இரட்டையாக்கி, நாலைக் கூட்டி 10 ஆல் வகுத்து) முறையில் கோள்களின் தூரங்கள் சுமாராக வானியல் அளவில் (AU Astronomical Unit 1 AU = பூமிக்கும் சூரியனுக்கும் உள்ள இடைத்தூரம்) கிடைக்கும்.  இந்த முறைப்பாடு டிட்டியஸ்- &#8220;போடு விதி&#8221; (Titius-Bode Law) எனப்படுவது.  1801 இல் ஸிசிலி பல்கலைக் கழகத்தின் வானியல் நிபுணர் கியூஸிப் பியாஸ்ஸி (Guiseppe Piazzi) மெதுவாய் நகரும் விண்குன்றைக் கண்டுபிடித்து வால்மீன் என்று கருதி அதற்கு செரிஸ் (Roman Goddess &#8211; Ceres) என்று பெயர் வைத்தார்.  பிறகு கோமா (Coma) தலை யில்லாததால் ஒரு கோள் என்று கருதப் பட்டது.  பிறகு பல்லாஸ் (Pallas) என்னும் குட்டிக் கோள் கண்டுபிடிக்கப்பட்டது.  விண்மீன்களைப் போல் சுயவொளி இல்லாது கோள் போல் இல்லாத அவற்றுக்கு வில்லியம் ஹெர்ச்செல் (Willian Herschel) அஸ்டிராய்டு (Asteroid) என்னும் பெயரை இட்டார்.   

பூமிக்குக் கேடு விளைவிக்குமா கீழ்விழும் விண்கற்கள் ?
பரிதி மண்டல வரலாற்றில் புதிராகக் கோள்களைக் தாக்கிய விண்கற்களின் தடங்கள் கோடிக் கணக்கில் நமக்கு விஞ்ஞானக் கதை சொல்கின்றன !  சாதாரண ஒரு சிறு தொலைநோக்கி மூலமாக நிலவைப் பார்த்தால் தாக்குக் குழிகள் நிரம்பி யிருப்பதைக் காணலாம்.  வாயு மண்டலம் இல்லாத நிலவின் மடியில் குழித் தடங்கள் அழியாமல் வரலாற்றைக் கூறும் போது, பூமியில் பட்ட தடங்கள் யாவும் காற்று, வெப்பம், மழை, நீரோட்டம், பனி ஆகியவை கால வெள்ளத்தில் உராயப்பட்டு சிதைவு செய்யப் பட்டன !  பரிதி மண்டல ஆரம்ப காலத்தில் பேரளவு வடிவமுள்ள விண்கற்கள் அண்டக் கோள்களைத் தாக்கிச் சிதைவுகள் செய்தன.  பிரமஞ்சத்தின் காலவெளிப் பயணத்தில் சில தாக்குதல்கள் பூமிக்குப் பேரதிர்ச்சிகளைக் கொடுத்துள்ளன. 
65 மில்லியன் ஆண்டுகளுக்கு முன்பு 6 மைல் அகலமுள்ள K-T என்று பெயரிடப்பட்ட ஒரு விண்கல் மெக்ஸ்கோவின் யுகடான் தீவகற்பத்தில் (Yucatan Peninsula) விழுந்தது.  அந்த அதிர்ச்சி ஆட்டத்தில் &#8220;கனற்புயல்&#8221; (Firestorm) எழுந்து தீமயக் குப்பைகள் உண்டாயின.  அவை மீண்டும் பூதளத்தைத் தொட்டு தீக்காடுகளில் பெரும் புகை மண்டலம் கிளம்பி பல உயிரினங்கள் மூச்சு முட்டிச் செத்தன !  உதாரணமாக 1908 இல் சைபீரியாவில் ஏற்பட்ட காற்று வெடிப்பில் 1300 சதுர மைல்களில் 60 மில்லியன் மரங்கள் விழுந்தன !  ஆறு மைல் அகலமுள்ள ஒரு விண்கல் பெரும் நகர மையத்திலே விழுந்தால் என்ன நிகழும் என்பதைக் கற்பனை செய்ய இயலாது !

பூமிக்கருகில் சுற்றித் திரிந்து வரும் விண்கற்கள்      

 

பரிதி மண்டலத்தில் எண்ணற்ற சுற்று வீதிக் விண்குப்பைகள் ஆரம்ப காலத்திலே நீக்கப் பட்டாலும், இன்னும் பேரளவு எண்ணிக்கையில் &#8220;பூமிக்கு நெருங்கிய விண்கற்கள்&#8221; [Near Earth Objects (NEO)] காணப்படுகின்றன !  அசுர வடிவான விண்கற்களைக் காட்டிலும் அதிகமாக பொடித் துண்டுகள் பேரளவில் திரிந்து வருவதாக அறியப்படுகிறது.  அவைகளில் சில புவிக் கவர்ச்சியால் ஈர்க்கப்பட்டு வாயு மண்டலத்தில் கனல் பற்றி எரியும் போது நாசா விஞ்ஞானிகளின் அவற்றின் வெப்ப அளவைத் துணைக்கோள் மூலம் உளவிக் கணித்துள்ளார்கள்.  கடந்த 30 ஆண்டுகளாக ஏற்பட்ட அத்தகைய கனல் விபத்துகளைக் கண்டு ஒவ்வோர் ஆண்டும் குறைந்தது 5 கிலோடன் வெடிப்புகள் நேர்கின்றன என்று விஞ்ஞானிகள் கணித்துள்ளார்கள்.  விஞ்ஞானிகள் அடுத்த ஒரு மில்லியன் ஆண்டுகளில் 300 அடி அகலமுள்ள (100 மீடர்) 100 விண்கற்கள் பூமியைத் தாக்கலாம் என்று யூகித்துள்ளார்கள் !  அதே காலத்தில் அரை மைல் அகல (1 கி.மீடர்) இரண்டு விண்கற்கள் விழலாம் என்றும் எதிர்பார்க்கிறார்கள் !  அத்தகைய பேரளவு விண்கற்கள்தான் யுகடான் தீவகற்பத்தைத் தாக்கிய அபாயத் தீங்குகளை விளைவித்து மனித நாகரீக வாழ்க்கையைச் சிதைக்கின்றன !       

விண்கற்கள் பூமியில் விளைவிக்கும் சேதாரச் தீவிரங்கள் 
65 மில்லியன் ஆண்டுகளுக்கு முன்பு ஒரு பெரும் விண்குன்று (6-60 மைல் ?) பூமியின் மீது விழுந்து அப்போது உலவிய டைனோ சாரஸ் விலங்கினம் எல்லாம் செத்துப் புதைந்து போயின !  1000 ஆண்டுகளுக்கு ஒரு முறைத் தாக்குவதாய் எதிர்பார்க்கும் 300 அடி அகலமுள்ள ஒரு விண்கல் பூமியை மோதினால் அது 20 மெகாடன் டியென்டி வெடிப்பு விளைவுகளை உண்டாக்கும்,  அதைவிட அரை மைல் அகற்சியுள்ள ஒரு பெரும் விண்பாறை பூமியைத் தாக்கினால் 20,000 மெகாடன் டியென்டி வெடிப்புச் சேதாரங்கள் விளையுமாம்.  நாசா விஞ்ஞானிகள் நியூ மெக்ஸிகோ தளத்தில் விண்கற்களை உளவும் &#8220;லீனியர் திட்டங்களை&#8221; (LINEAR &#8211; Lincoln Near Earth Asteroid Research Program) அமைத்து, 0.6 மைல் அகல விண்பாறை எதுவும் பூமிக்கு அருகில் வருகிறதா என்று தொடர்ந்து கண்காணித்து வருகிறார்கள் !  அதன்படி 1995 ஆம் ஆண்டில் 0.6 மைல் அளவுள்ள பனிரெண்டு விண்பாறைகள் விண்வெளியில் அறியப்பட்டன !  அந்த எண்ணிக்கை 2004 இல் ஏறக்குறைய 500 ஆக ஏறியது !  2000 ஆண்டு பிப்ரவரி 14 ஆம் தேதி நாசாவின் &#8220;நியர் விண்ணுளவி&#8221; [NEAR Shoemaker Spacecraft (Near Earth Asteroid Research)] EROS 433 என்னும் நீண்ட சிறு அண்டக் கோளைக் கண்டுபிடித்தது.  ஈராஸின் நீளம் : 20 மைல், அகலம் : 8 மைல் தடிப்பு : 8 மைல் !  அதன் மடியில் தெரியும் குழி 4 மைல் அகலம் !

வியாழக்கோள் அருகே விண்கற்கள் மந்தை சுற்றும் வளையம் !   
பரிதி மண்டலத்தில் விண்கற்கள் சுற்றும் வளையம் (The Astroid Belt) பூதக்கோள் வியாழனுக்கும் அடுத்துள்ள செவ்வாய்க் கோளுக்கும் இடையே உள்ளது.  பல்வேறு வடிவங்களில் எண்ணற்ற விண்கற்கள் அல்லது குட்டிக் கோள்கள் (Minor Planets) எனப்படும் பிரபஞ்சத் துண்டுகள் அந்த வளையத்தில் ஏராளமாய்ச் சுற்றி வருகின்றன.  வியாழக்கோளைப் போன்ற வாயுக் கோளான சனிக்கோள் அவ்விதம் சுற்றும் துண்டு, துணுக்கு, தூசிகளைத்தான் தன்னகத்தே இழுத்துக் கொண்டு தனித்துவம் வாய்ந்த, வண்ண மயமான சனி வளையங்களாக மாற்றிக் கொண்டது !  ஏன் அவ்விதம் விண்கற்கள் பூதக்கேளான வியாழனுக்கு வளையங்களாக மாறவில்லை என்பதும் ஒருவித பிரபஞ்சப் புதிரே !  வியாழனுக்கு அருகில் உள்ள விண்கற்கள் வளையத்தை விடப் பெரிய வளையம் கியூப்பர் வளையம் (Kuiper Belt) ! அந்த வளையம் பரிதி மண்டலத்தின் விளிம்பில் நெப்டியூன் கோள் சுற்றும் வீதிக்கு அப்பால் இருக்கிறது.  அந்த வளையத்திலில்தான் கோடான கோடி வால்மீன்கள் பொரித்து சூரிய மண்டலத்தில் வியாழக் கோளால் ஈர்க்கப்பட்டு உள்ளே நுழைகின்றன !

மில்லியன் கணக்கில் விண்கற்கள் வளையத்தில் இருக்கலாம் என்று யூகிக்கப் படுகிறது.  அவற்றில் 200 மேற்பட்ட விண்குன்றுகள் 60 மைலுக்கும் (100 கி.மீடர்) நீளமானவை.  அவற்றில் 700,000 &#8211; 1,700,000 எண்ணிக்கை அரை மைல் (1 கி.மீடர்) விட்டமுள்ளவை.  குறிப்பாக அவற்றில் நான்கு விண்குன்றுகள் மிகப் பெரியவை: செரீஸ் (Ceres), வெஸ்டா (4 Vesta), பல்லா (2 Pallas), ஹைஜியா (10 Hygiea).  நான்கிலும் குள்ளி விண்குன்று செரீஸ் 950 கி.மீடர் விட்டமுள்ளது..  விண்கற்களின் உள்ளமைப்புக் கனிமங்களை உளவி மூன்றுவித அடைப்படையில் பிரித்துள்ளார்கள் 1.  கார்பன் மூலாதாரமான கரி மாதிரி (Carbon) C Type  2. மணற்கல் மாதிரி (Silicate) S Type  3.  உலோக மாதிரி. (Metal-Rich) M Type. 1868 ஆண்டு முடிவதற்குள் 100 விண்கற்கள் கண்டுபிடிக்கப்பட்டன.  1923 ஆண்டுக்குள் 1000 விண்கற்கள் தெரியப்பட்டன.  1951 ஆண்டுக்குள் 10,000 விண்கற்கள் அறியப்பட்டன.  1982 ஆண்டுக்குள் சுமார் 100,000 விண்கற்கள் பதிவாகி உள்ளன !  புதிய நூற்றாண்டில் அவற்றின் எண்ணிக்கை 100,000 கடந்திருக்கலாம்.
 
[தொடரும்]
தகவல்கள்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Scientific American Magazine How Comets &amp; Meteors Seeded Life on Earth (July 1999)

2. 50 Greatest Mysteries of the Universe &#8211; Will Asteroids Threaten Life on Earth ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. Asteroid Belt &#8211; By Wikipedia (http://en..wikipedia.org/wiki/Asteroid_belt)

5. National Geographic &#8211; Invaders from Space &#8211; Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Wikipedia &#8211; Arizona Meteor Crater Article (Feb 19, 2008)
******************
jayabarat@tnt21.com [February 21, 2008]
https://jayabarathan.wordpress.com/2008/02/22/asteroids/feed/3Jayabaratarizona-crater.jpg