பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பரிதி மண்டல விளிம்பில் புதியதோர் வால்மீன் கண்டுபிடிப்பு !https://jayabarathan.wordpress.com/2008/08/22/katturai39/https://jayabarathan.wordpress.com/2008/08/22/katturai39/#commentsFri, 22 Aug 2008 18:03:00 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=400

[கட்டுரை: 39]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
ஒளிப் பனிக் கூந்தல் விரிந்து

வாலும் சிறகும் பறந்து

ஆண் விந்து போல் ஊர்ந்து

கதிரவன் முட்டையைக்

கருத்தரிக்க

விரைந்து நெருங்குகிறது

ஒரு வால்மீன் !

ஒளிவண்டுத் தலையில்

பூர்வீகக் களஞ்சியம் புதைந்திருக்கும் !

பரிதிக்கு அருகில் வாலும்

அனுமார் வால்போல் நீளும் !

கூந்தல் அலைபோல் மேல் எழும் !

ஆதவனைச் சுற்றி வரும் போது

அழகிய முகம் காட்டி

வழிபடும்

வாலைப் பின்னே தள்ளி !

வயிற்றுக் குள்ளே

உயிரின

வளர்ச்சிக் கல்லறைகள் !

பரிதிக் கனல் குன்ற

வால்மீன் ஒளி வாலும்

பாம்பு போல்

அடங்கும்

பனிப் பேழைக்குள் !
&#8220;கண்டுபிடிக்கப்பட்ட புதிய சிறுகோள் செட்னாவை (Sedna) (800-1000 மைல் விட்டம்) விட மிகச் சிறியது. அதன் அகலம் 30 முதல் 60 மைல் இருக்கலாம்.  சொல்லப் போனால் புதிய சிறுகோள் உண்மையாக ஒரு வால்மீன் !  ஆனால் அச்சிறு வால்மீன் பரிதியை நெருங்கி வாயுத் தூசிகளை நீண்ட வாலாக வெளியேற்ற இயலாத நிலையில் உள்ளது.&#8221;
ஆன்டிரூ பெக்கர், வானியல் நிபுணர், வாஷிங்டன் பல்கலைக் கழகம்

&#8220;(விண்வெளியில்) வெடிக்கும் பிண்டங்களைக் காண முடிந்தால் அந்த வெளியில் நகரும் கோள்களைக் காண முடியும்.  ஆனால் அவற்றைக் காண வேறுபட்ட உளவுக் கருவிகள் தேவைப்படும்.  அருகில் உள்ள அண்டங்கள் மட்டும் ஓரிரவிலிருந்து அடுத்த நாள் இரவில் இடம் மாற்றம் செய்வது சூரிய மண்டலத்திலே நிகழக் கூடிய சம்பவங்கள்.&#8221;
லின் ஜோன்ஸ் வானியல் நிபுணர், வாஷிங்டன் பல்கலைக் கழகம்
&#8220;புதிய வால்மீன் ஓர்ட் முகில் மந்தையின் (Oort Cloud Region) உட்புற விளிம்பிலிருந்து வந்திருக்கலாம் என்று நாங்கள் கருதுகிறோம்.  நெப்டியூன் கோளுக்கு அப்பால் உள்ள பனித்தூசி வளைய அரங்கில் புளூடோ கோளின் நீள்வட்ட வீதிபோல் பெற்றிருக்கலாம்.  அதன் பின் ஆதிகால யுரேனஸ்-நெப்டியூன் ஈர்ப்பு விசை இடைப்பாட்டு ஆற்றலில் தூக்கி எறியப் பட்டிருக்கலாம்.&#8221;
&#8220;எங்களுடைய குறிக்கோள்களில் ஒன்று பிரமிக்கத் தக்க காட்சி கொண்ட வால்மீன்களின் மூலப் படைப்பை அறிவது.&#8221;
நாதன் கைப் (Nathan Kaib) மாணவர், வாஷிங்டன் பல்கலைக் கழகம்

அதிசயமாகப் புதியதோர் சிறிய கோள் கண்டுபிடிப்பு
2008 ஆகஸ்டு 15 ஆம் தேதி பூமியிலிருந்து 2 பில்லியன் மைல்களுக்கு அப்பால் நெப்டியூன் கோளுக்கு உட்புறத்தில் ஓர் சிறிய கோளை வானியல் ஆராய்ச்சி நிபுணர்கள் (Sloan Digital Sky Survey SDSS-II) கண்டுபிடித்திருக்கிறார்கள்.  அந்தக் கோளுக்கு வைத்த பெயர் : 2006 SQ-372.  பனித்திரட்சியும், பாறைகளும் கொண்ட அந்தக் கோள் 22,500 மைல் திருப்புப் பாதையில் பரிதியை நோக்கி வந்து கொண்டிருக்கிறது.  அதன் பூரண நீள்போக்குத் தூரம் சுமார் 150 பில்லியன் மைல் !  அதாவது பரிதிக்கும், புவிக்கும் உள்ள இடைவெளியைப் போல் 1600 மடங்கு தூரம் !
அந்த மகத்தான கண்டுபிடிப்பு &#8220;ஸ்லோன் டிஜிட்டல் வான்வெளித் தªவுளவுச்&#8221; சார்பில் நடந்த &#8220;அகிலவெளிக்கு விண்கற்கள்&#8221; (Asteroids to Cosmology) எனப்படும் சிகாகோ அகில நாட்டுக் கருத்தரங்கில் (The Sloan Digital Sky Survey) அறிவிக்கப் பட்டது.  பரிதியைச் சுற்றும் பெரும்பான்மையான கோள்கள் ஏறக்குறைய வட்டமான வீதிகளில் சுற்றி வருகின்றன !  ஆனால் கண்டுபிடிக்கப்பட்ட சிறிய கோள், வால்மீன் ஹாலி போல் (Comet Halley) நீள்வட்டத்தில் சுற்றுகிறது.  &#8220;நீட்சி விட்டம் அகற்சி விட்டத்தை விட 4 மடங்கு நீளம் என்றும் புதிய சிறுகோளின் நீள்வட்டப் பாதை 2003 நவம்பரில் கண்டுபிடிக்கப்பட்டச் சிறுகோள் &#8220;செட்னாவின்&#8221; (Sedna 2003 VB-12) நீள்வட்ட வீதியை ஒத்திருக்கிறது&#8221; என்றும் வாஷிங்டன் பல்கலைக் கழக வானியல் நிபுணரும், கண்டுபிடிப்புக் குழுத் தலைவருமான ஆன்டிரு பெக்கர் கூறினார் ! புதிய கோளின் நீள்வட்ட வீதி புதிய கோளை செட்னாவின் தூரத்தை விட ஒன்றரை மடங்கு அளவு மிகையாகக் கொண்டு செல்கிறது.  மேலும் அதன் சுற்றுவீதிக் காலம் (Orbital Period) செட்னாவைப் போல் இரட்டை மடங்கு !

&#8220;புதிய சிறுகோள் செட்னாவை (800-1000 மைல் விட்டம்) விடச் சிறியது. அதன் அகலம் 30 முதல் 60 வரை இருக்கலாம்.  சொல்லப் போனால் புதிய சிறுகோள் உண்மையாக ஒரு வால்மீன் !  ஆனால் அச்சிறு வால்மீன் பரிதியை நெருங்க முடியாத தொலைவில் நகர்ந்து வாயுத் தூசிகளை நீண்ட வாலாக வெளியேற்ற இயலாத நிலையில் உள்ளது.&#8221; என்று ஆன்டிரு பெக்கர் கூறினார்.  ஓர்ட் முகில் அரங்கில் உற்பத்தியாகும் பெரும்பான்மையான வால்மீன்கள் சூரியனைத்தான் சுற்றி வருகின்றன !  ஆனால் வியாழன் போன்ற பூதக்கோள் அருகில் வரும்போது வால்மீனின் சுற்றுப் பாதையை மாற்றி விடும்.
1950 இல் டச் வானியல் நிபுணர் ஜான் ஓர்ட் (Jan Oort) கூறிய சித்தாந்தம் இது : &#8220;பெரும்பான்மையான வால்மீன்கள் பனித்தளச் சேமிப்பு அரங்கிலிருந்து விண்கற்கள் போன்ற பிண்டங்களை வியாழன், சனி ஆகிய பூதக்கோள்கள் தூக்கி எறிந்து தோன்றியவை !

வால்மீன்களின் போக்கை ஆராய்ந்த விஞ்ஞானி
முதலில் நியூட்டன்தான் வால்மீன்கள், அண்டக் கோள்களைப் போல் நீள்வட்ட வீதியில் செல்கின்றன என்று கணித்துக் காட்டியவர்! சில வால்மீன்களின் பாதை வளைநீட்சி [Ellipticity] நீண்டு பிறைவளைவு வீதியை [Parabolic Orbit] நெருங்குகிறது என்று கூறினார்! வால்மீனின் மூன்று நகர்ச்சி இடங்களை நோக்கிக் குறித்து, அதன் சுற்று வீதியைக் கணித்திட நியூட்டனே முதலில் வழி வகுத்தார்!
ஆனால் எட்மன்ட் ஹாலியே வால்மீன்களின் போக்கை வரையறுத்து, விபரங்களைச் சேமித்து நூல் எழுதி வெற்றி பெற்றவர்!  ஹாலி நியூட்டனின் தத்துவங்களைப் பயன்படுத்தி, மெய்வருந்தி உழைத்து 24 வால்மீன்களின் நகர்ச்சிகளை ஒப்பிட்டுக் கணித்து சுற்று வீதிகளைத் தீர்மானித்தார்! அவற்றில் மூன்று வால்மீன்கள் ஒரே மாதிரியானவை எனக் கண்டு மூன்றும் ஒன்றே என்று முடிவு செய்தார்! மூன்றில் முதலான வால்மீனை 1531 இல் ஜெர்மன் விஞ்ஞானி பீட்டர் அப்பையன் நோக்கினார்! இரண்டாவது ஒன்றை 1607 இல் ஜொஹானஸ் கெப்ளர் [Kepler] கண்டார்! மூன்றாவது ஒன்றை ஹாலியே 1682 ஆம் ஆண்டில் கண்டார்! அதுவே ஹாலின் பெயரைப் பெற்றது! ஹாலி கண்டு பிடித்ததால் அந்த வால்மீன், அவரது பெயரை அடைய வில்லை! மீண்டும் 1758 இல் அது வரும் என்று ஹாலி உறுதியாகக் கூறி, அது மெய்யாக 1758 இல் திரும்பியதால், அந்த வால்மீனுக்கு ஹாலியின் பெயர் இடப் பட்டது! 1758 ஆண்டில் ஐந்து மாதங்களுக்கு வால்மீன் பலரது கண்ணில் தென்பட்டது!

நீள்வட்ட வீதியில் பரிதியை மையமாகக் கொண்டு பெரும்பான்மையான வால்மீன்கள், குறிமையத்திலிருந்து [Focus] பல மில்லியன் மைல் தூர நீள் ஆரத்தில் [Aphelion] சுற்றி மீண்டும் பூமியை நோக்கி வருகின்றன! ஆனால் அவை சுற்றி வரும் பாதைகள், பரிதிக்குச் சீரான முறையில் இல்லாது, முரணாகவே அமைகின்றன! விண்வெளிச் [Interstellar] சேர்ந்த வால்மீன்களாக இருந்தால், அவை இணையும் நீள்வட்டத்தில் [Closed Ellipse] சுற்றாமல், பிறைவளைவு [Parabola] அல்லது விரிவளைவு [Hyperbolic Orbits] வீதிகளில் பயணம் செய்து, பரிதியை ஒரு முறை வலம் வந்த பின், மீண்டும் அவை வரமாட்டா! மேலும் விண்வெளியைச் சேர்ந்த வால்மீன்கள், பரிதி நகரும் அதே திசையில்தான் அவையும் பயணம் செய்து, சூரிய மண்டலத்தில் நுழைகின்றன! சூரியனின் சுழலீர்ப்பு விசையால் [Centripetal Force] தூரத்தில் பயணம் செய்யும் அன்னிய வால்மீன்கள், பரிதியை நோக்கி இழுக்கப் படுகின்றன! பூதக்கோள் வியாழன் மூட்டும் சனிக்கோளின் ஒழுங்கற்ற நகர்ச்சியால், அருகே நீள்வட்டத்தில் செல்லும் ஓர் வால்மீனின் நகர்ச்சி தடுமாறி, வேகம் மாறுபட்டு, பாதை வேறுபட்டு பிறைவளைவாகிறது.

வால்மீன்களின் பிறப்பும், அவற்றின் அமைப்பும்!
வானியல் வல்லுநர் ·பிரெட் விப்பிள் [Fred Whipple], வால்மீன்கள் விண்கற்களும், தூசிப் பனிக்கட்டிகளும் [Rocks &amp; Dusty Ice] மண்டிய &#8216;குப்பைப் பனிப்பந்துகள் &#8216; [Dirty Snowballs] என்று கூறுகிறார்! புதிராகவும், மர்மமாகவும் காணப்படும் வால்மீன்கள் எப்படித் தோன்றுகின்றன ? விண்வெளியில் புற்றீசல்கள் போலக் கிளம்பும் வால்மீன்கள் எங்கிருந்து எழும்புகின்றன ? வால்மீன் உடம்பில் என்ன பொருட்கள் இருக்கின்றன ? கண்கவரும் ஒளி அதற்கு எப்படி உண்டாகிறது ? வால்மீன்களை வயிற்றில் சுமந்து கொண்டிருக்கும் ஒரு பெரும் சேமிப்புக் கோளம் பரிதிக்குப் பல பில்லியன் மைல்களுக்கு அப்பால், புளுடோவைத் [Pluto] தாண்டி இருப்பதாக யூகிக்கப் படுகிறது! அந்த சேமிப்புக் கோளம் &#8216;ஓர்ட் மேகம்&#8217; [Oort Cloud] என்று அழைக்கப் படுகிறது! அதை யூகித்த ஜான் ஓர்ட் [Jan H. Oort] வானியல் வல்லுநரின் பெயரில் அது குறிப்பிடப் பட்டது. தேனீக்களின் கூடு போன்ற அந்த கூண்டில் சுமார் 100 பில்லியன் வால்மீன்கள் அடங்கி இருக்கலாம் என்று ஓர்ட் கருதினார்! அடுத்து நெப்டியூன் கோளைத் தாண்டி &#8216;கியூப்பர் வளையம் &#8216; [Kuiper] ஒன்று இருப்பதாக யூகிக்கப் பட்டது! சுற்றுக் காலம் [Period] 200 ஆண்டுகளுக்கு மேலான வால்மீன்கள் ஓர்ட் மேகத்திலிருந்து வருவதாகவும், சுற்றுக் காலம் 200 ஆண்டுகளுக்குக் குறைந்தவை கியூப்பர் வளையத்திலிருந்து கிளம்புவதாகவும் அனுமானிக்கப் படுகிறது!

ஓர்ட் மேகக் கூண்டுக்கு அருகிலோ, அல்லது கியூப்பர் வளையத்திற்கு அண்டையிலோ போகும் விண்மீன்கள் வால்மீன் ஒன்றை இழுத்து வீசி எறியும் போது, சூரிய மண்டலத்துள் விழுந்தால், அதன் ஈர்ப்பியல் பிடியில் மாட்டிக் கொண்டு, அது நீள்வட்ட வீதியில் சுற்ற ஆரம்பிக்கிறது! வீசி எறியும் வேகம் அதிகமானால், வால்மீனின் சுற்று வீதி பிறைவளைவிலோ, அல்லது விரிவளைவிலோ மாறிச் பரிதியைச் சுற்றிச் செல்கிறது!
வால்மீன் தலையின் நடுவே திடவமான &#8216;உட்கரு&#8217; [Nucleus] உள்ளது. ஹாலி வால்மீனின் உட்கரு சுமார் 9 மைல் அகண்டது! அட்டக் கரியான உட்கருவில் கரி [Carbon] மிகுதியாக உள்ளது! கரியை மூடிய பனித் தோல் மீது, கற்தூசிகள் படிந்துள்ளது போல் தோன்றுகிறது! அதன் வாலின் நீளம் 1910 இல் வந்த போது 37 மில்லியன் மைல் நீண்டிருந்தது! ஹாலி வால்மீனின் முழு நிறை 25 மில்லியன் டன் என்று அமெரிக்க வானியல் நிபுணர் ஹென்ரி ரஸ்ஸெல் [Henry N. Russell (1877-1957)] விஞ்ஞானி மதிப்பீடு செய்தார்! வால்மீனின் தலைப் பரிதியை நெருங்கும் போது, அதன் உஷ்ணம் 330 டிகிரி கெல்வின் [330 K] ஏறியதாக அறியப்படுகிறது! பரியின் ஒளியை எதிர்ப்படுத்தியே வால்மீன் ஒளி வீசுகிறது! அதற்குச் சுய ஒளி கிடையாது! 400 மைல் அகண்ட உட்கரு கொண்ட விண்மீன்களும்  விண்வெளியில் உள்ளன! துணைக் கோள் [Satellite] மூலம் நோக்கியதில் உட்கருவைச் சுற்றிலும் ஹைடிரஜன் வாயுக் கோளம் பேரளவில் சூழ்ந்துள்ளது என்று அறியப்பட்டது!

உட்கருவைச் சுற்றியுள்ள வாயுக் கோமா [Gaseous Coma] 80,000 மைல் விட்டமுள்ளது! வாயுக் கோமாவில் மீதேன் [CH4], கார்பன் மொனாக்ஸைடு [CO], சையனஜென் [C2N2 Cyanogen] போன்ற வாயுக்கள் அடங்கி யுள்ளன! வாலின் நீளம் 200 மில்லியன் மைல் கூட விண்வெளியில் நீண்டிருக்கும்! பரிதியை நெருங்க நெருங்க வாலின் நீளம் அதிகமாகி, அதை விட்டு விலக விலக வாலின் நீளம் குன்றிப் பரிதிக்கு வெகு தொலைவில் வால்மீன் செல்லும் போது, வால் முழுவதும் இல்லாமல் போகிறது! அத்துடன் சூரிய ஒளி மங்குவதால், வால்மீன் ஒளியிழந்து சுற்றுகிறது. அப்போது மிகக் குளிர்ந்து போகும் வால்மீன், தானாகச் சுய ஒளி வீசும் திறனற்றுப் போகிறது!

சூரியன் அருகே வரும் போது சூரியக் காற்றும், கதிர்வீச்சு அழுத்தமும் [Radiation Pressure] வால்மீனின் வாயுக்களைச் சூடாக்கி, அப்பால் தள்ளுகிறது. அதுவே எதிரே வாலாய்ச் சிறிது சிறிதாய் நீள்கிறது! பரிதியின் ஒளிக் கதிர்கள், வால்மீனின் வாயுக்களையும், தூசியையும் வெண்ணிற ஒளியாய் மாற்றுகின்றன! வாயுக்களும் மின்கொடை [Electrically charged] பெற்று, தாமாய்ச் சுடரொளி வீசுகின்றன.  மெதுவாய் ஊர்ந்து வரும் வால்மீன், பரிதிக்கு அருகே வருகையில் வேகம் அதிகரிக்கப் பட்டு, உச்சமாகி பரிதிக்கு அப்பால் போகும் போது, வேகம் சிறிது சிறிதாய்க் குறைகிறது! வால்மீன் வாலும் பரிதியை நெருங்க நெருங்க நீண்டும், பரிதியை விட்டு விலக விலகச் சுருங்கியும் போகிறது! அதாவது பரிதியின் அருகே வாலின் நீட்சிக்கும், வால்மீனின் வேகத்திற்கும் ஓர் தொடர்பு உள்ளது! சூரியக் கதிரழுத்தம் வாலை அப்பால்  தள்ளுவதால், வால்மீனுக்கு முன்னோக்கி உந்து விசை உண்டாகி, ஏவுகணை [Rocket] போல் விரைவாகச் செல்கிறது!

மீண்டும் மீண்டும் வரும் வால்மீனைக் கண்ட விஞ்ஞானி
1700 ஆம் ஆண்டில் பிரிட்டிஷ் விஞ்ஞானி எட்மன்ட் ஹாலி (Edmond Halley) 1531, 1607, 1682 ஆகிய மூன்று வருடங்களில் பூமியின் அருகே மாந்தரால் காணப் பட்ட வால்மீன்கள் மூன்றும் வேறானவை அல்ல! மூன்றும் ஒரே வால்மீன்தான் என்று ஆணித்தரமாகக் கூறினார்! மேலும் அதே வால்மீன் மீண்டும் 1758 ஆம் ஆண்டில் பூமிக்கு விஜயம் செய்யும் என்றும் முன்னறிவித்தார்! அது பரிதியைச் சுற்றுக் காலம் [Period] சுமார் 76 ஆண்டுகள்! அதன் சுற்றுக் காலங்கள் 15 மாதங்கள் கூடியோ அன்றிக் குறைந்தோ குறிக்கப் பட்டுள்ளன! இதுவரை 30 முறை கண்டு பதிவான அதே வாரியல் மீனை, இப்போது ஹாலியின் பெயரைச் சூட்டி, &#8216;ஹாலியின் வால்மீன்&#8217; [Halley&#8217;s Comet] என்று உலகம் என்மன்ட் ஹாலியைக் கெளரவித்தது! இருபதாம் நூற்றாண்டில் இருமுறை அது வருகை தந்தது! ஹாலி வால்மீனின் ஒளிமிக்க உருவையும், கவினுள்ள வாலையும் 1910 ஆண்டில் பலர் கண்டு வியந்துள்ளார்கள்! சமீபத்தில் 1986 இல் ஹாலி வால்மீன் வந்து போனது! அடுத்து அது பூமிக்கு அருகே 2061 ஆம் ஆண்டில்தான் மீண்டும் வரும்!

1682 இல் அந்த வால்மீனைக் கண்ட ஹாலி, ஐஸக் நியூட்டனுடன் பலமுறை விவாதித்து அவருடன் கணித்து, அடுத்து 1758 இல் அது மீண்டும் வரும் என்று முன்னறிவித்தார்! அவர் கூறியபடி வால்மீன் பூமிக்கு விஜயம் செய்தது! ஆனால் ஹாலி அதைக் காணாது, 16 ஆண்டுகளுக்கு முன்பே காலமாகி விட்டார்!
(தொடரும்)
++++++++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Many Asteroids are Locked up in the Kuiper Belt ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 Astronomy Magazine &#8211; What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)

21 National Geographic Magazine &#8211; Dicovering the First Galaxies By : Ron Cowen (Feb 2003)

22 Astronomy Magazine Cosmos &#8211; The First Planet By : Ray Villard &amp; Adolf Schaller &amp; Searching for Other Earths By : Ray Jayawardhana [Jan 2007]

23 Discover Magazine &#8211; Unseen Universe Solar System Confidential [Jan 2007]

24 A Discover Special &#8211; Unseen Universe &#8211; Comets Captured By : Jack McClintock (Jan 31, 2007)

25 Universe Today &#8211; Astronomers Find a New &#8220;Minor Planet&#8221; near Neptune By ; Nancy Atkinson [Aug 18, 2008]

26 Daily Galaxy &#8211; Massive New Object Discovered at Edge of the Solar Sysytem [Aug 19, 2008]

27. Space Daily &#8211; Unusual Denizen (Inhabitant) of the Solar System [Aug 15, 2008]

28. http://www.thinnai.com/?module=displaystory&#038;story_id=40805151&#038;format=html (What Came to Earth from Comets)

29 http://www.thinnai.com/?module=displaystory&#038;story_id=40301043&#038;format=html [Edmond Halley on Comets]

30 http://www.thinnai.com/?module=displaystory&#038;story_id=40207071&#038;format=html [Comets]

31. http://www.thinnai.com/?module=displaystory&#038;story_id=40507151&#038;format=html [Deep Impact-1]

32 http://www.thinnai.com/?module=displaystory&#038;story_id=40507071&#038;format=html [Deep Impact-2]

33. http://www.thinnai.com/?module=displaystory&#038;story_id=40601202&#038;format=html [Stardust Probe-1]

34 http://www.thinnai.com/?module=displaystory&#038;story_id=40601272&#038;format=html [Stardust Probe-2]

35 http://www.thinnai.com/?module=displaystory&#038;story_id=40703151&#038;format=html (Rosetta Probe)
******************

jayabarat@tnt21.com [August 21, 2008]
https://jayabarathan.wordpress.com/2008/08/22/katturai39/feed/4Jayabarat