பரிதி மைய நியதியை நிலை நாட்டிய காபர்னிகஸ்https://jayabarathan.wordpress.com/2009/10/29/copernicus/https://jayabarathan.wordpress.com/2009/10/29/copernicus/#respondFri, 30 Oct 2009 03:02:15 +0000S. Jayabarathan / சி. ஜெயபாரதன்கட்டுரைகள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=2968


 
சி. ஜெயபாரதன், B.E. (Hons), P.Eng. (Nuclear), கனடா



முடிவாகச் சூரியனைப் பிரபஞ்சத்தின் மையத்தில் வைப்போம்.  முழுப் பிரபஞ்சத்தின் சீரிணைப்பு அமைப்பாலும் அதில் சீராக இயக்கங்கள் தொடர்ந்து நிகழ்வதாலும் நாம் கண்களை விழித்துக் கொண்டு நோக்கும் போது மெய்ப்பாடுகள் நமக்கு எதிர்ப்படுவதால் இவ்விதம் எடுத்துரைக்கப் படுகிறது.
நிக்கலஸ் காபர்னிகஸ்
மதத்திற்கு எதிரான கோட்பாடு என்று முதலில் குற்றம் சாற்றப் பட்டு, முடிவில் மூட நம்பிக்கை என்று தள்ளப் படுவது, புதிய மெய்ப்பாடுகளுக்கு ஏற்படும் வழக்கமான தலை விதி !
தாமஸ் ஹக்ஸ்லி [Thomas Huxley]



ஐரோப்பிய மதாதிபதிகளின் ஆதிக்கம், அதிகாரம், அடக்குமுறை!
1616 ஆம் ஆண்டு ரோமா புரியில் ஐந்தாம் போப்பாண்டவர் பால் [Pope Paul V] நூல் பதிப்பு ஆசிரியர் ஒருவருக்கு கடுமையான ஓர் கண்டன அறிக்கையை வெளியிட்டார்!  &#8216;நிகோலஸ் காபர்னிகஸ் எழுதிய&#8217;அண்டக் கோள்களின் சுற்றுக்கள்&#8217; [Revolutions of the Heavenly Globes] என்னும் நூலின் நியதியை உமது செய்தித்தாள் வெளியிட்டிருப்பது, எமது கவனத்திற்கு வந்துள்ளது! பரிதி பிரபஞ்ச நடுவில் அமர்ந்திருப்பதாகவும், பூமி உள்பட மற்ற கோள்கள் அதைச் சுற்றுவதாகவும், அந்த நியதி அறிவிக்கிறது!  படைப்பின் கருத்தை எடுத்துரைக்கும் பைபிளைப் பின்பற்றும் மதக்கோயில் உபதேசத்தை அந்த நியதி நேரடியாக எதிர்க்கிறது! தோற்ற அடிப்படைகளைக் கூறும் வேதநூல், பண்டைய டெஸ்டமன்ட் [Book of Genesis] பூமிதான் பிரபஞ்ச மையம், சூரியன் இல்லை என்று தெளிவாகக் கூறுகிறது!

பைபிளை அவமதிக்கும் அந்நூல், இன்றிலிருந்து படிக்க படாத நூலாக ஒதுக்கப் பட்டிருக்கிறது! அந்த நூலை ஆதரிப்போர், கிறிஸ்துவ மதத் துரோகியாகக் [Heresy] கருதப்பட்டுக் கடும் தண்டனைக் குள்ளாவார் என்று அறிவிக்கிறோம்! மரண தண்டனையும் விதிக்கப்படலாம் என்பது நன்றாய் உமது நினைவில் இருக்கட்டும்!  இவ்வறிப்பைக் கேள்விப் பட்டதும், நீவிர் இனிமேல் காபர்னிகஸின் கருத்தை உமது செய்தித் தாளில் ஒருபோதும் பதிப்பிக்காது, உமது தவறைத் திருத்திக் கொள்வீர் என்று உறுதியாக நம்புகிறோம்&#8217;.
புரட்சி மூட்டிய காபர்னிகஸின் புதிய நியதி புறக்கணிப்பு!
1543 ஆம் ஆண்டில் மரணப் படுக்கையில் அவதியோடிருந்த காபர்னிகஸ் கையில் அவர் எழுதிய &#8216;அண்டக் கோள்களின் சுற்றுக்கள்&#8217; என்னும் நூலின் முதற் பிரதி அளிக்கப் பட்டது! &#8216;பரிதி மைய நியதியை&#8217; வலியுறுத்தி 1530 இல் ஆக்கிய நூலைக் கிறித்துவ மடாதிபதிகளின் எதிர்ப்புக்கும், பலியீட்டுக்கும் அஞ்சி, காபர்னிகஸ் அச்சிடாமலே வைத்திருந்து, தான் இறந்த பின்புதான் அது வெளியிடப்பட வேண்டும் என்று திட்டமிட்டிருந்தார்! மறைவாக அந்நூல் ஜெர்மனிக்கு எடுத்துச் செல்லப் பட்டு, நூரம்பர்கில் [Nuremberg] அவரது பாதிரி நண்பர், கெய்ஸ் ஆஃப் குல்ம் [Bishop Giese of Kulm] என்பவர் உதவியால் 1543 இல் பதிப்பானது! ரோமாபுரி மடாதிபதிகள், காபர்னிகஸ் நூலைப் பல நூற்றாண்டுகள் தடை செய்து, கி.பி.1616 முதல் 1835 வரைப் புறக்கணித்து ஒதுக்கி வைத்தனர்! டாலமியின் பிழையான &#8216;பூமையக் கோட்பாடை &#8216; ஐரோப்பிய மதாதிபதிகள் சுமார் 1500 ஆண்டுகளாகப் பழைய பைபிள் வேதமாகக் கடைப் பிடித்து வந்தார்கள்! பைபிள் கருத்தை நிராகரித்துக் காபர்னிகஸின் பரிதி மையக் கோட்பாடை ஆதரிப்போரை மடாதிபதிகள் சிறையில் இட்டனர்! சித்திரவதை செய்தனர்! ஏன் உயிரோடு தீயிட்டுக் கொளுத்தினர்!

பிரபஞ்சத்தில் சூரியனை நடுவே கொண்டு மற்ற அண்டங்கள் சுற்றி வருகின்றன என்னும் காபர்னிகஸின் கோட்பாடைப் பின்பற்றியவர் நான்கு வானியல் மேதைகள்!  அவரில் கிறித்துவ மதாதிபதிகளின் நேரடிச் சினத்துக்கு ஆளானவர் மூவர்! காபர்னிகஸ் இறந்த பின் மூன்றாண்டுகள் கழித்துப் பிறந்த டென்மார்க் மேதை டைசோ பிராஹே [Tycho Brahe (1546-1601)], ஐந்தாண்டுகள் கழித்துப் பிறந்த இத்தாலிய ஞானி  கியோர்டானோ புருனோ [Giordano Bruno (1548-1600)], 21 ஆண்டுகள் கழித்துப் பிறந்த  இத்தாலிய மேதை காலிலியோ [Galileo (1564-1642)], 28 ஆண்டுகள் கழித்துப் பிறந்த  ஜெர்மன் கணித மேதை ஜொஹான் கெப்ளர் [Johannes Kepler (1571-1630)]. பரிதி மைய நியதியை ஆறு தொகுப்புகளில் விளக்கிய காபர்னிகஸ் தனது புதிய நூலை வெளியிட முடியாது தவித்தார்! அடுத்து அக்கோட்பாடை விருத்தி செய்த புருனோவை இத்தாலிய மத வாதிகள் கைது செய்து, மதத் துரோகி என்று குற்றம் சாட்டி 1600 இல் உயிரோடு எரிக்கப் பட்டார்! காலிலியோவும் இத்தாலிய மதாதிபதிகளால் கைதி செய்யப் பட்டு, நான்கு தரம் விசாரணைக் குள்ளாகி, சாகும் வரை மடச் சிறையில் வைக்கப் பட்டார்!  ஜொஹான் கெப்ளர் மதப்பலிக்குப் பயந்து வேலையை அடிக்கடி மாற்றிக் கொண்டு நகர் விட்டு நகருக்கு ஓடிக் கொண்டிருந்தார்!
1500 ஆண்டுகளாக மதப்பலிக்குக் காரண மாயிருந்த டாலமியின் &#8216;பூமையக் கோட்பாடு&#8217; பிழையான தென்று கிறிஸ்துவ மடாதிபதிகளுடன் போராடிய காபர்னிகஸ், புருனோ, பிராஹே, கெப்ளர், காலிலியோ போன்ற மேதைகள் 300 ஆண்டுகளாக உயிர் கொடுத்தும், உயிர் காத்தும், உயிர் பிழைத்தும் வந்துள்ளார்கள்!

வானியலே பண்டைய மாந்தரின் பூர்வீக விஞ்ஞானம்! 
6000 ஆண்டுகளுக்கு முன் பண்டைய ஈராக் நாட்டில் வாழ்ந்த சுமாரியன் பாதிரிகள் [Sumerian Priests] சூரிய சந்திர கோளங்களையும், வானவெளிக் காட்சிகளையும் வழிபட்டு வந்திருக்கிறார்கள்! சூரிய சந்திர கிரகணங்கள் [Solar &amp; Lunar Eclipse] வரும் போது பயந்து, வால்மீன்கள் [Comets] தோன்றும் போது மிரண்டு தீவினை வருமோ வென்று அஞ்சினார்கள்! கால நகர்ச்சி முன்னேறி வருவதைக் கணக்கிட, வானத்தை நோக்கிக் கண்பட்ட அறிகுறிகளையே பின்பற்றி வந்தார்கள்! அனுதினமும் நேரத்தை, நாட்களை அறிய சூரியனின் உதயம், உச்சிப் பொழுது, மறைவு ஆகியவை பயன் பட்டன. சந்திரனின் அமாவாசை, பெளர்ணமியைப் பின்பற்றி மாதக் கணக்கைக் குறிப்பிட ஏதுவாயின. சூரியன் போக்கில் நிகழும் வசந்தம், வேனில், இலையுதிர், குளிர் போன்ற கால வேறுபாடுகள் வருடத்தை நிர்ணயம் செய்ய குறிக்கப் பட்டன. சூரிய மாதத்திற்கும் [365/12], சந்திர மாதத்திற்கும் [29 நாட்கள்] உள்ள வேறு பாடுகள் கிரீஸ், எகிப்து, அரேபியன், இந்தியா, சைனா ஆகிய தேசங்களில் ஒவ்வொரு மாதிரி திருத்தம் செய்யப் பட்டது! இந்தியாவில் 18 ஆம் நூற்றாண்டில் சூரிய நகர்ச்சியை நிழலின் திசை, கோணம், நீளத்தை அளந்து, காலநிலைகளைக் கணக்கிட்டு வந்திருக்கிறார்கள்!
பாபிலோனியர்கள் பண்டை காலத்திலிருந்தே வானை நோக்கி விண்மீன்களைத் தொழுது வந்தவர்கள்! 2700 ஆண்டுகளுக்கு முன்பே, கிரகங்களின் நகர்ச்சிகளைக் குறித்து, ஜோதிடத் துறையை வளர்த்தவர்கள்! ஒவ்வொரு இரவிலும் கண்ணுக்குத் தெரியும் அண்டங்களின் இடத்தைக் களிமண் தட்டுகளில் எழுதி வைத்தார்கள்! அப்பதிவு விபரங்களிலிருந்து, எந்தக் கோள் எப்போது வரும், இரண்டு அல்லது மூன்று கோள்கள் எச்சமயம் கூடும் போன்ற நிகழ்ச்சிகளை முன்னறிவிக்கும் திறமை பெற்றார்கள்! சுமார் 18 ஆண்டுகளில் சூரிய, சந்திர கிரகணங்கள் எப்போது வரும் என்ற அளவுக்கு அவர்கள் புள்ளி விபரங்கள் குறித்து வைத்துள்ளார்கள்! அந்தக் காலத்தில் வானியலும், ஜோதிடமும் ஒன்றாகவே கருதப் பட்டன! 17 ஆம் நூற்றாண்டுக்குப் பின், வானியல் தூய விஞ்ஞான மாக மாறியதும், ஜோதிடக் கலை அற்று விடப் பட்டது!

கிரேக்க ஞானிகளின் பண்டைய வானியல் கருத்துக்கள் 
பண்டைக் காலத்திய கிரேக்க ஞானிகளின் சித்தாந்தக் கருத்துக்கள் வானியல் விஞ்ஞானம் வளர பல வழிகளில் அடிகோலின. பாபிலோனியன், எகிப்திய முனிவர்கள் வானியல் கருத்துக்களை வெளிப்படுத்தாது, தமக்குள்ளே மறைத்து வைத்திருந்தனர்!  அதே சமயம் ஞானப் பித்தர்களான கிரேக்க வேதாந்திகள், தர்க்கம் புரிந்தோ அன்றிப் பேரவைகளில் விரிவுரைகள் ஆற்றியோ, தம் கருத்துக்களை வெளிப்படையாகப் பறைசாற்றினர்! வானவெளி அண்டங்களையும், எண்ணற்ற விண்மீன்களையும் பல்லாண்டுகள் உற்று நோக்கி, கண்ணோட்டக் கருத்துக்களையே கோட்பாடுகளாக வெளியிட்டனர்! முக்கியமான கிரேக்க வானியல் மேதை, அரிஸ்டார்ச்சஸ் [Aristarchus  (310-230 B.C.)] பூமி தானே தன்னச்சில் சுழல்வதையும், பூமி சூரியனைச் சுற்றி வருவதையும் முதலில் எடுத்துக் கூறியவர்! பரிதியை மையமாகக் கொண்டு [Sun- centered or Heliocentric] சுற்றிவரும் அண்ட கோளங்கள் அமைந்த ஓர் பிரபஞ்சத்தை அவர்தான் முதன் முதல் அறிவித்தவர்!
அடுத்து, கிரேக்க கணித மேதை எராடோஸ்தெனிஸ் [Eratosthenes (276-194 B.C.)] பூமியின் சுற்றளவு, ஆரம், சாய்வு ஆகியவற்றை முதலில் கணித்தார்! பூமியின் சுற்றளவை 4% துல்லியத்தில் கணித்து, அது 24,000 மைல் என்று கணக்கிட்டார்!  மேலும் பூமி தானே சுற்றும் சுழல் அச்சின் சாய்வையும் [Tilt of Earth Axis], அத்துடன் சூரியனின் உயரத்தை வானில் ஒப்பிட்டு, பூமியின் விட்டத்தை 7850 மைல் என்று 50  மைல் துல்லியத்தில் கணித்தார்!

அரிஸ்டாடில், டாலமியின் பிழையான பூமையக் கோட்பாடு
பிளாட்டோவின் சீடர், மகா அலெக்ஸாண்டரின் குரு கிரேக்க வேதாந்தி அரிஸ்டாடில்  [Aristotle (384-322 B.C.)] கண்ட பிரபஞ்சம் இதுதான்: வெங்காயம் போன்று அடுத்தடுத்த ஏகமைய வட்ட அடுக்குகள் [Concentric Circular Layers] கொண்ட அமைப்பைக்  கொண்டது, பிரபஞ்சம்! நடுவே பூகோளம் நிலையாக இருக்கிறது. பாறையான உட்கருவின் மேற்தளத்தின் மீது நீர், காற்று, அனல் மண்டலம் அடுக்கடுக்காக உள்ளது.  பூமியியைச் சுற்றியுள்ள ஒரு கூண்டில், நிலா உலவி வருகிறது. அக்கூண்டுக் குள்ளே வானவில், எரி விண்மீன்கள், வால்மீன்கள் போன்றவை வந்து மறைகின்றன! நிலவுக்கு அப்பால் உள்ள கோள கூண்டுகளில் புதன், வெள்ளி, சூரியன், செவ்வாய், வியாழன், சனி ஆகிய கிரகங்கள் வட்ட வீதிகளில், சீரான வேகத்தில், என்றென்றும் சுற்றி  வருகின்றன! அவை யாவற்றையும் தாண்டி கோடான கோடி விண்மீன்கள் விண்வெளிக் கோளத்தில் நிலையாக அமைந்துள்ளன! இந்த பிரபஞ்ச அண்டங்கள் யாவும் ஓர் &#8216;தெய்வீக ஆளுநர்&#8217; [Divine Mover] நேரடி ஆட்சியின் கீழ் இயங்கி வருகின்றன!  விண்மீன்கள் அமைந்த புறக்கூண்டு [Outer Sphere] ஒரு நாளுக்கு ஒருமுறை சுற்றி வரும். அப்போது அந்நகர்ச்சி மற்ற கூண்டுகளுக்கும் ஒப்பாகத் தொடர்கிறது.

கி.பி. 87-150 ஆண்டுகளில் வாழ்ந்த கிரேக்க ஞானி டாலமி [Ptolemy] அரிஸ்டாடில் ஊகித்த தவறான பூமைய [Geo-centric or Earth-centered] அமைப்பான பிரபஞ்சத்தைக் கடைப்பிடித்தார்! டாலமி எழுதிய &#8216;மாபெரும் வானியல் ஞானி&#8217; [The Great Astronomer], அல்மகெஸ்ட் [Almagest] என்னும் இரண்டு நூல்களில் அவரது கோட்பாடு விளக்கப் பட்டிருக்கிறது. டாலமி ஆயிரத்துக்கும் மேற்பட்ட விண்மீன்களைக் கண்டு குறிப்பிட்டுள்ளார். பூமியே பிரபஞ்சத்தின் மையமானது! அது நகலாமல் நிலைத்து நிற்கிறது! எல்லா அண்டங்களும் பிரபஞ்சத்தின் மையத்தை [பூமி] நோக்கி விழுகின்றன!  பூமியை நடுவாக வைத்து நிலவு, புதன், வெள்ளி, பரிதி, செவ்வாய், வியாழன், சனி எனக் கூறப்படும் அந்த வரிசையில், வட்ட வீதியில் சீரான வேகத்தில் சுற்றி வருகின்றன! அடுத்து அரிஸ்டாடிலின் பூமையப் பிரபஞ்ச வடிவுக்கு, டாலமி ஓர் கணித அமைப்பையும் [Mathematical Model] உண்டாக்கினார்! அண்டக் கோள்கள் சில சமயம் விரைவாக நகர்வதையும், சில சமயம் மெதுவாகச் செல்வதையும், சில சமயம் நிற்பதுபோல் தோன்றி பின்னோக்கிப் போவதையும் [Retrograde Motion] முதலில் கண்டார்! கோள்களைச் சிறு வட்ட விளிம்பில் வைத்து, அவ்வட்டத்தை மற்றுமொரு பெரிய வட்டத்தில் சுற்றி வரும்படி [Epicycles] அமைத்துக் காட்டினார்! அதுவே அவர் கருதிய பிரபஞ்ச அமைப்பு! அக்கொள்கை ஐரோப்பிய நாடுகளில் அடுத்து 1500 ஆண்டுகளாய் நம்பப் பட்டு, வேதநூல் பைபிளிலும் இடம் பெற்றது!

பூர்வீக  இந்தியாவின் வானியல் விஞ்ஞான மேன்மை 
கி.மு. 2000 ஆண்டுகளில் பூர்வீக இந்தியாவில் வானியல் விஞ்ஞானத் துறை உன்னத மேன்மையில் இருந்திருப்பதைப் பலரும் அறிய மாட்டார்கள்.  வானியல் பற்றிய குறிப்புகள் நாலாயிரம் ஆண்டுகளுக்கு முன்பிருந்தை அப்போதிருந்த ரிக் வேதத்தில் காணலாம்.  அடுத்த 2500 ஆண்டுகள் (அதாவது கி.பி. 500 வரை) பூர்வீக வானியல் துறையின் விருத்தி அப்போதிருந்த படைப்புக்களில் அறியப் படுகிறது.  ஒருசில உதாரணங்களாக வானியல் கணிதக் குறிப்பீடுகள் கடன் வாங்கப்பட்டு பல்லாயிரம் ஆண்டுகள் ஜோதிடக் கட்டம் வரையப் பயன்பட்டுள்ளதை இப்போதும் இந்திய மொழிகளின் பஞ்சாங்கங்களில் காணலாம்.
முக்கியமாக இந்திய வானியல் விஞ்ஞான வளர்ச்சி
1.  சூரிய சந்திர கிரகணங்களைக் கணித்திடப் பயன்பட்டது.
2.  பூமியின் சுற்றளவைக் கண்டுபிடிக்க உபயோகமானது
3.  ஈர்ப்பு விசையின் நியதியை சிந்தித்தது.
4.  பரிதி ஒரு விண்மீன் என்றும் பரிதி மண்டலசத்தின் அண்டக் கோள்களையும் அவற்றின் சுற்றுக்களையும் கணித்தது.

கி.பி. 500 இல் ஆரியபாட்டா என்னும் வானியல் மேதை ஒரு கணித முறையை வெளியிட்டார்.  அதில் பூமியின் சுயச் சுழற்சியை எடுத்தாண்டு பரிதியை மையமாய் வைத்து ஒப்பு நோக்கி மற்ற கோள்களின் சுற்று எண்ணிக்கையைக் குறிப்பிட்டார்.  ஆரியபாட்டா பூமியின் 1,582,237,500 வேகச் சுற்றுக்கள் நிலவின் 57,753,336 மெதுச் சுற்றுக்களுக்குச் சமம் என்று காட்டினார்.  பிறகு அவற்றை வகுத்துப் பின்னமாக்கி ஓர் வானியியல் நிலை இலக்காக 27.396 (1,582,237,500/57,753,336 = 27.396) துல்லியமாகக் கணித்தார்.
அமெரிக்க எழுத்தாள மேதை டிக் டெரிஸியின் (Dick Teresi) கூற்றுப்படி &#8220;இந்தியாவின் பண்டைய வேதப் படைப்புகளில் பூமியே நகர்கிறது என்றும் பரிதி மையத்தில் உள்ள தென்றும் தெரிய வருகிறது.  அதாவது சூரியனே பட்டப் பகலில் எப்போதும் ஒரே இடத்தில் ஒரே பொழுதில் நிலைத்துள்ளது.  பரிதி உதிப்பது மில்லை !  அத்தமிப்பது மில்லை !
யஞ்சனவால்கியா (Yajnavalkya) என்பவர் பரிதி பூமியை விட மிகப் பெரிதென்று கூறினார்.  அவரே முதன்முதலில் பூமியிலிருந்து நிலவு பரிதி ஆகியவற்றின் ஒப்புத் தூரங்களைக் அவற்றின் விட்டத்தைப் போல் 108 மடங்கு என்று கணக்கிட்டவர்.  இப்போது அந்த இலக்கத்தை விஞ்ஞானிகள் 107.6 பரிதிக்கும் 110.6 நிலவுக்கும் துல்லியமாகக் கணக்கிட்டுள்ளார்.

18 ஆம் நூற்றாண்டில் இந்திய வானியல் ஆராய்ச்சி  
ராஜஸ்தான் ஜெய்பூரைத் தலைநகராக வைத்து 1727-1734 ஆண்டுகளில் அரசாண்ட ராணா இரண்டாம் ஜெய்சிங் ஜெய்பூர், டெல்லி போன்ற ஐந்து இடங்களில் வானியல் ஆய்வுச் சாதனக் கருவிகளை அமைத்தார்.  அவற்றில் ஜெய்பூரில் உள்ளதே எல்லாவற்றிலும் பெரியது.  அவையே ஜந்தர் மந்தர் (Jantar Mantar) எனப்படும் வானளவுக் கட்டடக் கருவிகள் (Architectural Astronomical Instruments).  ஜந்தர் என்றால் கருவி என்று பொருள்.  மந்தர் என்றால் கணிப்பு என்று அர்த்தம்.  ஜந்தர் மந்தர் என்றால் கணிப்புக் கருவி என்று சொல்லலாம்.  அந்தக் கருவிகள் இந்திய ஜோதிட நிபுணருக்கும் பயன்படும் மதச்சார்பான கணிப்பாக உதவின.
இந்த வானோக்குக் கட்டடக் கருவிகள் பருவக் கால நேரங்கள், கிரகண (Eclipse) அறிவிப்புகள், சுற்று வீதிகளில் நகரும் விண்மீன்களைக் குறிப்பிடுதல், கோள்களின் சாய்வுக் கோணங்களை அளத்தல், சூரிய நகர்ச்சியைத் தொடர்ந்து கணித்து நோக்குதல் போன்ற   வானியல் தகவல் சேகரிக்கும் 14 வரைவியல் சாதனங்கள் (Geometrical Devices)  கொண்டவை.  ஸம்ரத் யந்திரம் (Samrat Yantra) என்பது 90 அடி உயரமுள்ளது.  எல்லா வற்றிலும் பெரியது.  அதனுடைய நிழற் சாய்வு அனுதின நேரத்தைக் காணப் பயன்படும்.  அதன் உச்சியில் உள்ள &#8220;இந்து சத்திரி&#8221; (Hindu Chhatri or Small Cupola) கிரகண (Eclipse) வருகையையும், மழைப் பருவக் கால நெருக்கத்தையும் காட்டுகிறது ஓர் அரங்க மேடையாக உள்ளது.

பதினைந்தாம் நூற்றாண்டில் பிறந்த காபர்னிகஸ் நியதி!
1473 ஆம் ஆண்டு பிப்ரவரி 19 ஆம் தேதி நிகோலஸ் காபர்னிகஸ் [Nicolaus Copernicus] போலந்து நாட்டில் தோர்ன் என்னும் நகரில் பிறந்தார். வியாபாரியான அவரது தந்தையார் ஜெர்மன் குடியினன் ஆகிய ஸ்லாவ் [Slavak] நாட்டினர். தாயார் ஜெர்மன் நாட்டைச் சேர்ந்தவர். போலந்து, ஜெர்மனி ஆகிய இரு நாடுகளும் மேதை காபர்னிகஸ் தம்மினத்தவர் என்று உரிமை கொண்டாடின! பாதிரியான அவரது தாத்தா காபர்னிகஸ் சிறந்த கல்வி பயில வேண்டுமென விழைந்தார். 1491 இல் கிராகோவ் பல்கலைக் கழகத்தில் [Krakow Academy] நான்கு வருடங்கள் படித்து மருத்துவம், சட்டம் பயில, இத்தாலிக்குச் சென்றார். 1497 இல் ரோமன் காதோலிக் சட்டம் [Canon Law] படிக்கப் பொலோனா பல்கலைக் கழகத்தில் [University of  Bologna] சேர்ந்தார். கணிதப் பேராசிரியர், டாமினிகோ நோவாரா [Domenico Novara] இல்லத்தில் காபர்னிகஸ் தங்கி இருந்தார்.
வானியல், பூகோளம் ஆகியவற்றில் ஆர்வம் எழக் காபர்னிகஸைத் தூண்டியவர், பேராசிரியர் நோவாரா. இருவரும் சேர்ந்து வானில் விண்மீன்களை நோக்குவதும், சந்திர கிரகணத்தை ஆராயவும் செய்தனர். டாலமியின் நூல் &#8216;மகத்தான வானியல் அமைப்பு&#8217; [The Great Astronomical System], மற்ற கிரேக்க ஞானிகளின் வானியல் கொள்கைகளை  நோவாரா அவருக்குப் புகட்டினார். காபர்னிகஸ் டாலமியின் பூமையக் கோட்பாடைப் படித்து, அதை ஒப்புக் கொள்ளவில்லை! ஆனால் டாலமிக்கு முன் வாழ்ந்த மேதை அரிஸ்டார்ச்சஸ் [Aristarchus] கூறிய பரிதி மையக் கருத்து, மெய்யாகத் தோன்றியது!  1500 ஆம் ஆண்டில் ரோமா புரியில் வானியலைப் பற்றிச் சொற்பொழிவு நிகழ்த்தும் போது, காபர்னிகஸ் இருவிதக் கருத்துக்களைப் பேசினார்! மருத்துவப் படிப்பைத் தொடராது, வெறும் மதச்சட்டத்தில் [Canon Law] டாக்டர் பட்டம் வாங்கிப் போலந்துக்கு மீண்டார். அங்கே பிரெளன்பர்க் என்னும் நகரில் கிறிஸ்துவப் பாதிரியாக நியமனம் ஆகிப் பணி புரிந்து வந்தார்!

காபர்னிகஸ் 1517 இல் ஆரம்பித்து அவரது வானியல் நூல் &#8216;அண்டக் கோள்களின் சுற்றுக்கள் &#8216; 1530 இல் எழுதி முடிக்கப் பட்டது. அவரது கோட்பாடு இதுதான்: &#8216;பூமி தினமும் தன்னச்சில், தன்னைத் தானே ஒரு முறை சுற்றிக் கொண்டு, சூரியனையும் ஓராண்டில் சுற்று வருகிறது. அச்சமயம் பூமி பம்பரம் போன்று, தலை சாய்ந்து [Wobbles] ஆடுகிறது! பிற அண்டங்களும் பரிதியை நடுவாகக் கொண்டு சுற்றி வருகின்றன. பிரபஞ்சத்தின் மெய்யான மையம் சூரியன், பூமி இல்லை! பரிதியை விண்கோள்கள் வட்ட வீதியில் சீரான வேகத்தில் [Uniform Motion in Circular Orbits] சுற்றி வருகின்றன&#8217; என்று ஆணித்தர மாகக் கூறினார்!
&#8216;பிரபஞ்சம் ஒரு கோள வடிவானது! மாபெரும் கொள்ளளவு [Volume] உடையது ஒரு கோளமே! முழுமை பெற்றது கோளம்! ஒட்டு இணைப்புகள் அற்றது கோளம்! அதுவே சூரியன், சந்திரன், விண்மீன்கள் அனைத்தையும் அணைத்துக் கொள்ளும் தகுதி உடையது! பூமியும் கோள வடிவானதே. அதன் ஒவ்வொரு புறமும் அதன் மையத்தை நோக்கி தன்னை இழுத்துக் கொள்கிறது. வளர்பிறைத் தேய்பிறைக் காலங்களில் பரிதியின் ஒளி வீசிப் பூமியின் நிழல், நிலவின் மீது விழும் போது, வளைவாகத்  தெரிகிறது! பூமி கோளமாக இருந்தால்தான், அதன் நிழலும் வளைந்து அவ்வாறு காணப்படும்&#8217;.
&#8216;அண்ட கோளங்களின் நகர்ச்சி ஒழுங்கானது! சீரானது! வட்ட வீதியில் செல்வது!  அந்நகர்ச்சி முடிவில்லாதது! அம்முறைப்படி சூரியனைப் புதன் 88 நாட்களில், வெள்ளி 225 நாட்களில், பூமி 365 நாட்களில், செவ்வாய் 1.9 ஆண்டுகளில், வியாழன் 12 ஆண்டுகளில், சனி 30 ஆண்டுகளில் சுற்றி வருகின்றன &#8216; என்று விளக்கமாகக் கூறினார்!  டாலமி கூறிய பூமைய ஏற்பாடை [Geo-centric or Earth-centered] உறுதியாக நம்பிய ஐரோப்பிய மதாதிபதிகள், புதிய காபர்னிகஸ் கோட்பாடைக் கேள்விப் பட்டுக் கொதித்து  எழுந்தனர்! ஜெர்மன் மதாதிபதி மார்டின் லூதர் [Martin Luther (1483-1546)] காபர்னிகஸை &#8216;வானியல் விஞ்ஞானம் முழுவதயும் தலைகீழாக மாற்றும், முட்டாள்&#8217; என்று திட்டினார்!

உயிரோடு எரிக்கப் பட்ட உன்னத மேதை புருனோ!
புனித மாது ஜோன் ஆஃப் ஆர்க் [Joan of Arc] பிரென்ச் பாதிரிமாரால் மதப் பகையாளி [Heresy] எனக் குற்றம் சாற்றப் பட்டு மரக் கம்பத்தில் கட்டி உயிரோடு எரிக்கப் பட்டது போல், இத்தாலியப் மதாதிபதிகளால் கியோர்டனோ புருனோ மத எதிரி என்று பழி சாற்றப் பட்டு, 1600 ஆம் ஆண்டு பிப்ரவரி 17 இல் எரிக்கப் பட்டார்! புருனோ புரட்சிகரமான தனிப்பட்ட கருத்துக்களைத் தைரியமாய் வெளியிட்ட ஒரு மறுமலர்ச்சி வேதாந்தி; கற்பனைச் செழிப்பில் காவியம் படைத்த கவிஞர். அவரது படைப்புகளின் சிறப்பு அவர் உயிரோடு எரிக்கப் பட்டதால் உன்னத மகிமை பெற்றது! ஆனால் உயர்ந்த படைப்பாள விஞ்ஞானியின் ஆயுள் 52 வயதிலே, அநாகரிக மற்ற மத வெறியர்களால் வெட்டிவிடப் பட்டது!
கியார்டனோ புருனோ 1548 ஆம் ஆண்டு இத்தாலியில் நேபில்ஸ் நகருக்கு அருகில் நோலா [Nola near Naples] என்னும் இடத்தில் பிறந்தவர்! புருனோவின் முரண்பாடான &#8216;பரிதி மையப் பிரபஞ்சக் கோட்பாடு&#8217; தடை செய்யப் பட்டதால் 1576 இல் இத்தாலியை விட்டு ஓடினார்! ஜெனிவா, டெளலஸ் [Toulouse], பாரிஸ் போன்ற நகரங்களில் திரிந்தார்! இறுதியில் பிரென்ச் பிரதிநிதி [Ambassidor] பாதுகாப்பில் லண்டனில் இரண்டு ஆண்டுகள் தங்கினார். அப்போது பிரிட்டிஷ் கவிஞர் ஸர் பிலிப் ஸிட்னியுடன் [Sir Philip  Sidney] பழகினார். புருனோவின் &#8216;எல்லையற்ற பிரபஞ்சம், உலகங்கள் &#8216; [On the Infinite Universe &amp; Worlds (1584)], &#8216;காரணம், கொள்கை, ஐக்கியம் &#8216; [On the Cause, Principle &amp; Unity (1584)] என்னும் அரிய நூல்கள் அக்காலங்களில்தான் உருவாயின! அவரது ஆக்கங்கள் காலிலியோ, நியூட்டன், ஐன்ஸ்டைன் ஆகியோரின் படைப்புகளுக்கு அடிப்படை யாகின!

புருனோவின் மகத்தான சித்தாந்தம்: &#8216;விண்வெளி எல்லை யற்றது! பிரபஞ்சத்தில் சூரிய மண்டலம், அதன் கோள்கள் போன்று மற்றும் பல ஏற்பாடுகள் உள்ளன! ஏன் ?  நம்மைப் போல் தெளிவுள்ள அல்லது நம்மை விட அறிவு மேம்பட்ட இனங்கள் கூட வேறு உலகங்களில் வாழக் கூடும்!&#8217; என்று பறைசாற்றினார்! &#8216;எண்ணற்ற உலகங்களைக் கொண்டுள்ள எல்லை யற்ற பிரபஞ்சம் &#8216;, என்னும் அகிலாண்டத்தின் காட்சி அவரது  தீர்க்கமான, தெளிவான கற்பனை வளத்தைக் காட்டுகிறது! &#8216;பிற அண்டங்களில் அறிவு மிக்க உயிரினங்கள் வாழாவிடின், கடவுள் அண்டங்களை வீணாகப் படைத்து விட்டார் என்று குறிப்பிடலாம்”! பரிதி பூமிக்கு மிக நெருங்கி யிருக்கும் ஓர் சாதாரண விண்மீன் என்று கருதினார், புருனோ! அதைப் போல் எண்ணற்ற பரிதிக் குடும்பங்கள் பிரபஞ்சத்தில் இருப்பதாகவும் எடுத்துக் கூறினார்! பிரபஞ்சத்தில் ஒருவித &#8216;ஐக்கிய முறைகள்&#8217; [Patterns of Unity] இருக்க வேண்டுமென அவற்றைத் தேடினார்! “ஒரு வடிவத்தின் சிறப்பு முறைப்பாடு, அதனுள்ளேயே அடங்கி யுள்ளது! அதில் உள்ள பிண்டம் [Matter] குறிப்பான மோனாடு அல்லது துகள் [Monads or Minima] என்னும் அடிப்படைப் பகுதிகளைக் கொண்டது”! புருனோவின் தத்துவங்களை டச் வேதாந்த மேதை ஸ்பைனோஸா [Spinoza (1632-1677)] பின் தொடர்ந்தார். அவையே பின்னால் நவீன வேதாந்தத்தின் [Modern Philosophy] முன்னோடி ஆயின! மத வெறியர்கள் கொடுமைக்குப் பலியான புருனோ, தியாக விஞ்ஞானியாக வரலாற்றில் தனித்துவம் அடைகிறார்!

காபர்னிகஸ் நியதியின் குறைகளும் நிவிர்த்தியும்!
காபர்னிகஸ் விளக்கிய பரிதி மையக் கோட்பாடில், டாலமியின் நியதிபோல் சில தவறுகளும் இருந்தன! அண்டக் கோள்கள் யாவும் &#8216;வட்ட வீதியில் சீரான வேகத்தில்&#8217; [Uniform Motion in Circular Orbits] சுற்றி வருவதாக அவர் கருதினார்! டாலமியும் அதே கருத்தைக் கூறினார்! பரிதிக்கும், கோளுக்கும் உள்ள தூரங்கள் சுற்றும் போது மாறுபடுவதை அவரது நியதி விளக்க முடியவில்லை! அதுபோல் கோள்கள் பரிதியை நெருங்கும் போது விரைவான வேகத்திலும், அப்பால் விலகும் போது குறைவான வேகத்திலும் செல்வதை அவரது நியதி விளக்க முடியவில்லை! அவரது கோட்பாடு மெய்யான தென்று பின்பற்றி மென்மேலும் விருத்தி செய்தவர்கள் புருனோ, கெப்ளர், காலிலியோ போன்ற வானியல் மேதைகள். புருனோ முடிவற்ற பிரபஞ்சத்தை விவரித்து, அங்கே எண்ணற்ற உலகங்கள் இருக்கலாம் என்றார்! டைசோ பிராஹே இருபது ஆண்டுகளாய் ஆராய்ந்து சேகரித்த கோள்களின் நகர்ச்சி அட்டவணையைப் பயன்படுத்திக் கெப்ளர், ஒப்பற்ற &#8216;அண்டக்கோள் நகர்ச்சி விதிகளைப்&#8217; [Laws of Planetary Motion] படைத்தார்! கெப்ளரின் அரிய முப்பெரும் விதிகள் காபர்னிகஸ் நியதியின் குறைபாடுகள் அனைத்தையும் நீக்கியன! அண்டங்கள் நீள் வட்ட வீதிகளில் [Elliptical Orbits] சுற்றுவதாக கெப்ளர் எடுத்துக் காட்டி, வட்ட வீதியில் ஏற்படும் வேக, தூரப் பிரச்சனைகளை நீக்கினார்!
காபர்னிகஸ், கெப்ளர் தோள் மீது நின்று கொண்டு, காலிலியோ தான் செய்த தொலைநோக்கி வழியாக முதன் முதல் வெள்ளியைப் [Venus] பிறை வடிவில் கண்டு, அது பரிதியைச் சுற்றி வருகிறது என்று நிரூபித்துக் காட்டினார்! கெப்ளர், காலிலியோ ஆகியோர் தோள் மீது நின்று கொண்டு, ஸர் ஐஸக் நியூட்டன் தனது அண்டக்கோள் யந்திரவியல் [Celestial Mechanics], ஈர்ப்பியல் நியதி [Theory of Gravity], ஒளியியல் [Optics] போன்ற புதிய கணித விஞ்ஞானத் துறைகளைப் படைத்தார்!

காபர்னிகஸ் 1543 மே 24 ஆம் நாள் காலமானார். நாசா [NASA] 1972 ஆம் ஆண்டு ஆகஸ்டு 21 இல் காபர்னிகஸ் பெயரில் சுழல்வீதி விண்வெளி நோக்ககம் [Orbiting  Astronomical Observatory, OAO-3] ஒன்றை ஏவியது! அது ஒளி மின்னியல் பட்டைமானி [Photo-electric Spectrometer] ஒன்றையும் 31&#8242; விட்டமுள்ள தொலை நோக்கியையும்  தூக்கிக் கொண்டு அண்ட கோளங்கள், விண்மீன்கள், ஒளிமயப் பால்வீதிகள் ஆகியவற்றின் உட்துகள்களை [Components] எட்டாண்டு காலம் ஆராய்ந்தது!
++++++++++++++++
தகவல் :
1.  Wikipedia Document : Jantar Mantar Jaipur Observatory (Oct 25, 2009)
*************
S. Jayabarathan (jayabarat@tnt21.com)  October 29,  2009.
https://jayabarathan.wordpress.com/2009/10/29/copernicus/feed/0JayabaratFig 1 Quotation of CopernicusFig 1A Ptolemy Earth Centered SystemFig 1B Copernican Solar SystemFig 1C the Zodiac Astrology ChartFig 5 Jantar Mantar ObservatoryFig 2 The New Solar SystemFig 3 The Copernican Solar SystemFig 7 Giant SundialsFig 9 Jantar Mantar at DelhiFig 8 The Samrat YantraFig 6 The Samrat YantraFig 4A Copernican SystemKeplerFig 10 Nicolaus CopernicusGalileoFig 11 Nicolaus Copernicus