பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் !   சூரியனுக்கு அருகில் பேரளவு கரும் பிண்டம்https://jayabarathan.wordpress.com/2012/08/16/dark-matter-near-sun/https://jayabarathan.wordpress.com/2012/08/16/dark-matter-near-sun/#commentsThu, 16 Aug 2012 21:46:16 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=9623

 
(கட்டுரை 83)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா



காலக் குயவன் ஆழியைச் சுற்றி

ஞாலத்தை வார்க்க

களி மண்ணை நாடி

கரும்பிண்டம் படைத்தான்

கண்பட்ட விண்வெளி எல்லாம் !

ஏராளமாய்

பிரபஞ்ச இருள்வெளில் மிதப்பது

கரும்பிண்டம் !

கதிர் வீசும் கரும்பிண்டம்

கண்ணுக்குத் தெரியாது

கருவிக்குப் புலப்படும், அதன்

கவர்ச்சி விசை

குவிந்த ஆடி போல்

ஒளிக் கதிரை வில்லாய் வளைக்கும் !

கரும்பிண்டம் இல்லையேல்

ஒளி மந்தைகள்

உருவாகா !

விண்மீன்கள் கண் விழிக்கா  !

அண்டக் கோள்கள்

உண்டைக் கட்டி யாகா !

சூரியனுக்  கருகில்

பேரளவு கரும்பிண்டம் மிதக்குது !

கரும்பிண்டத் துகள்களை

கால் பந்தாய் உருட்டிப்

பொரி உருண்டை பண்ணுவது

ஈர்ப்பு விசை !

அண்ட கோடிகளைத் துளைக்கும்

நுண்துகள்

அற்ப நியூடிரினோ பிரபஞ்சத்தின்

சிற்பச் செங்கல் !

அகிலப் பெரு வெடிப்பில் சிதறிய

கோடான கோடி

அக்கினிப் பூக்கள்

குவார்க்ஸ், குளுவான்

நியூட்ரான், புரோட்டான்

எலெக்டிரான் !
++++++++++

&#8220;சூரியனுக்கு அருகிலே கரும்பிண்டம் உள்ள தென்பதில் இப்போது நாங்கள் 99% உறுதிப்பாடு கொண்டுள்ளோம்.   ஏராளமாய்க் கரும்பிண்டம் பரிதிக்கு அருகில் இருக்கிறது என்பதில் 90% உறுதிப்பாடுதான் உள்ளது.   இதுவே கரும்பிண்டத் தட்டு ஒன்று நமது காலாக்ஸி ஒளிமந்தையில் இருப்பதற்கு முதல் சான்றாய்  அமைகிறது.   இதைச் சமீபத்திய ஒரு நியதியும், காலக்ஸி தோற்றத்தின் போலி எண்ணியல் கணனி வடிவமைப்பும் (Numerical Simulations of Galaxy Formation) முன்னறிவிப்பு செய்துள்ளன.   அல்லது  உள்ளரங்கு கரும்பிண்டத்தின் திரட்சியை (Local Dark Matter Density) வலுப்படுத்தும் காலக்ஸியின் &#8220;கரும்பிண்ட ஒளிவளையம்&#8221; (Dark Matter Halo of  our Galaxy) தகர்க்கப் படுகிறது என்றும் எடுத்துக் கொள்ளலாம்.&#8221;
ஸில்வியா கர்பாரி  (Silvia Garbari, Scientist, University of Zurich, Switzerland)
&#8220;கரும்பிண்டம் ஒரு மூலாதாரத் துகளாயின், பில்லியன் கணக்கான இந்தத் துகள்கள் நமது உடம்பினூடே இப்போதும் நுழைந்து செல்கின்றன.  செயற்திற விஞ்ஞானிகள் இவற்றில் சில துகள்களைச் சோதனையில் பிடித்துக் கொள்கிறார்.   கரும்பிண்டத்தின் உள்ளரங்கின் பண்பாடுகளை அறிந்து கொள்வது, அவை எந்த வகையைச் சேர்ந்தவை என்பதை வெளிப்படுத்தும்.&#8221;
பேராசிரியர் ஜார்க் லேக் (கூட்டாசிரியர், ஸூரிக் பல்கலைக் கழகம்)

 
“மங்கித் தெரியும் விண்வெளி விளிம்புக்குப் படிப்படியாக வந்தடைகிறோம்.  நாம் அங்கே நிழல்களை அளக்கிறோம்.  மேலும் மர்மமான தவறுகளில் அங்கே அபூர்வமாகப் பரவிக் கிடக்கும் மிகப்பெரும் பிரபஞ்ச எல்லைக்குறிகளைத் தேடுகிறோம் !
அமெரிக்க வானியல் மேதை எட்வின் ஹப்பிள்
“அதனுடைய திணிவு நிறை எலெக்டிரானை விட மிகச் சிறியது !  என்ரிகோ ஃபெர்மி அந்த நுண்துகளுக்கு “நியூடிரினோ” என்று பெயரிட்டார் ! அதன் சுழற்சி 1/2 (Spin 1/2) என்று இருக்கலாம் என்பது எனது யூகம்.  அதற்கு மற்ற பிண்டத் துகளுடனும், ஒளித்திரளுடனும் எந்த இணைப்பாடும் இல்லை. (No Interactions with Matter or Photons)”
நோபெல் பரிசு விஞ்ஞானி : உல்ஃப்காங் பாலி (Wolfgang Pauli) (1930) 

“பிரபஞ்சத்தில் கரும்பிண்டம் சாதாரணப் பிண்டத்தை விட ஐந்து மடங்கு அளவு உள்ளது.  இந்த ஆராய்ச்சி நம்முடலை அமைக்கும் பொருளைப் பற்றி அல்லாது வேறான புதுவிதப் பிண்டம் ஒன்றைப் பற்றி விளக்குவது.  நாமந்தக் கரும்பிண்டத்தைப் பேராற்றல் வாய்ந்த இரு காலாக்ஸி மந்தைகள் மோதலில் உளவ முடிந்தது !”
மருஸா பிராடக் (ஸான்டா பார்பரா, கலிஃபோர்னியா பல்கலைக் கழகம்)
“இரவு வானத்தில் ஒளிவீசித் தெரியும் விண்மீன்களின் கொள்ளளவுப் பிண்டங்களை விட நியூடிரினோக்களின் திணிவு பேரளவு மிஞ்சி இருப்பதாக நாம் அறிவோம்.  விண்மீன்களை விட மிக்கப் பரிமாணம் கொண்டவையாக நியூடிரினோ துகள்கள் இருக்கலாம்.  அதனால் கருமைப் பிண்டத்தைப் பற்றிக் கணிக்கும் போது அகிலவியல்வாதிகள் (Cosmologists) நியூடிரினோ துகள்களைக் கணக்கில் சேர்த்துக் கொள்ள வேண்டும்.”
ஜான் லேனர்டு விஞ்ஞானி ஹவாயி பல்ககைக் கழகம்



சூரியனுக்கு அருகிலே பேரளவு கரும்பிண்டம் இருப்பது கண்டுபிடிக்கப் பட்டுள்ளது.
2012 ஆகஸ்டு 15 இல் ஸூரிச் பல்கலைக் கழக வானியல் விஞ்ஞானிகளும், மற்ற அகில நாட்டு ஆய்வு நிபுணர்களும்,  நமது சூரியனுக்கு அருகில் ஏராளமான கரும்பிண்டம் கண்ணுக்குத் தெரியாமல் இருப்பதாக அறிவித்துள்ளார்கள்.   அவரது ஆராய்ச்சி முடிவுகள்,  நமது பால்வீதி காலக்ஸியைச் சுற்றிலும் கனமான கரும்பிண்ட வளையம் உள்ளது என்னும் கோட்பாட்டு நியதிக்குச் சான்றாக இருக்கிறது.    ஆயினும் இதுதான் முதன்முதலில் செய்த  உறுதியான ஆய்வு முடிவுகள்.   இந்த ஆய்வுகள் தரமான போலிக் கணனி வடிவமைப்பு  (High Quality Computer Simulations) மூலம் தீவிர மாகச் சோதிக்கப் பட்டன.    அத்துடன் விஞ்ஞானிகள்  நமது பால்வீதி காலக்ஸியில் கரும்பிண்டத்தின் ஒரு புதிய உட்பிரிவையும் (A New Dark Matter Component) கண்டிருக்கிறார்.
1930 ஆண்டில்தான் சுவிஸ் வானியல் விஞ்ஞானி ஃபிரிட்ஸ் ஸுவிக்கி  [Fritz Zwicky] கரும்பிண்டத்தின் இருப்பு  பற்றித் தன்  கருத்தை வெளியிட்டார்.   மர்மமான  கரும்பிண்டம் காலக்ஸி கொத்துகளில் [Clusters of Galaxy]  நிரம்பி, விலகிச் செல்லாமல் சேர்ந்துள்ளன என்று கண்டறிந்தார்.   ஏறக்குறைய அதே சமயத்தில் நெதர்லாந்தை சேர்ந்த ஜான் ஓர்ட் (Jan Oort) என்பவர் சூரியனுக்கு அருகில் கரும்பிண்டத்தின் திரட்சி [Density of Dark Matter] வெறும் விண்மீன் வாயுவுடன் உள்ள பளுவைவிட ஏறக்குறைய இரட்டிப்பு அளவில் உள்ளது  என்று கண்டுபிடித்தார்.

கரும்பிண்டம் பற்றிக் கடந்த பத்தாண்டு விஞ்ஞான விருத்திகள்
இடைப்பட்ட கடந்த பத்தாண்டுகளில் வானியல் விஞ்ஞானிகள் கரும்பிண்டத் தோற்றத்தைப் பற்றி ஒரு நியதியை விருத்தி செய்தார்கள்.    அது பிரபஞ்சக் காலக்ஸிக் கொத்துக்களின் பண்பாடுகளை விளக்கியது.   ஆயினும் சூரியனுக்கு அருகில் இருந்த கரும்பிண்ட அளவு தெரியாமல் மர்மமாகவே இருந்தது !   ஜான் ஓர்ட் கணித்த பிறகு செய்த ஆய்வுகள்  எதிர்பார்த்த அளவுக்கு 3 &#8211;6 மடங்கு மிகையாய்க் கரும்பிண்டம் இருப்பதாய் அறியப் பட்டது.   சென்ற ஆண்டு சேகரித்த தகவல் ஒன்றில், ஒரு புதிய முறை மிகக் குறைந்த அளவைக் குறிப்பிட்டது.    உறுதியாக அளக்க முடியாமல் தடுமாறி  விளைந்த இந்த முரண்பாடுகள் பல விஞ்ஞானிகளைக் குழப்பத்தில் தள்ளியது !   பிறகுதான் பால்வீதி போலிக் கணனி வடிப்பமைப்பு முறைச் சோதிப்பு (Testing the method on a Simulated Milky Way) மூலம் அழுத்தமாக அறியப் பட்டது.

இருவகைக் கரும்பிண்டம் : குளிர்ந்த பிண்டம் ! சூடான பிண்டம் ! 
பிரபஞ்சம் எங்கும் கரும்பிண்டம் நிரம்பி உள்ளது என்று நம்புவதற்கு அநேக காரணங்கள் இருக்கின்றன.  அந்தக் கரும்பிண்டங்களே ஈர்ப்பாற்றல் மூலம் உருவாகிய பிரபஞ்சத்தைப் படிப்படியாக வடித்து விருத்தி செய்யத் தூண்டியவை என்பதற்கு ஆதாரங்கள் உள்ளன.  ஆனால் அந்தக் கரும்பிண்டங்களை தற்போதைய கருவிகள் மூலம் நேரடியாகக் காண முடியாதவாறு விண்வெளி இருள் வெள்ளத்தில் அவை ஒளிந்துள்ளன. இப்போது கரும்பிண்டம் என்று விஞ்ஞானிகள் சொல்லும் போது அதனுள் இருக்கும் “குளிர்ப் பிண்டம்” “சூடான பிண்டம்” என்னும் இருவகைப் பிண்டங்களின் கலப்பைத்தான் (Mixed Dark Matter or Cold &amp; Hot Dark Matter) குறிப்பிடுகிறார்.  இந்தக் கூட்டு வகைக் கரும்பிண்டத்தில் குளிர்ந்த கரும்பிண்டமே பெரும்பான்மையாக மிகுதியாகவும், சூடான கரும்பிண்டம் மிகச் சிறியதாகவும் உள்ளதாக அறியப்படுகின்றன.  சமீபத்திய சோதனை ஆய்வுகளில் சூடான கரும்பிண்டம் சிறு சதவீதமாகவும், சுடாத கரும்பிண்டம் பிரபஞ்சத்தில் சுமார் 30% ஆகவும் இருப்பதாய்க் கணிக்கப் படுகின்றன.

சூடான கரும்பிண்டம் அல்லது கணப்புக் கரும்பிண்டம் என்றால் என்ன ?
சூடான கரும்பிண்டம் என்பது பூஜிய நிறை அல்லது பூஜிய நிறைக்கு ஒட்டிய பளுவுள்ளது !  அவற்றில் பிரதானமாக நிறையில்லாத நியூடிரினோ நுண்துகள்கள் (Massless Neutrino Particles) இடம் பெறுகின்றன.  ஐன்ஸ்டைனின் சிறப்பு ஒப்பியல் நியதிப்படி (Special Theory of Relativity) நிறையில்லாத் துகள்கள் ஒளிவேகத்தை ஒட்டிய விரைவில் பயணம் செய்கின்றன.  அவ்விதம் மிகச்சிறு நிறையுடைய துகள்கள் மிகப் பெரும் வேகத்தில் செல்வதால் அவற்றின் விரைவியக்கம் வெப்பத்தை உண்டாக்கும் (As per the Kinetic Theory of Gases) நிலையைப் பெறுகின்றன.
சுடாத கரும்பிண்டம் அல்லது குளிர்க் கரும்பிண்டம் என்றால் என்ன ?
பிரபஞ்சத்தில் பெரும்பான்மையாக ஒளிந்திருக்கும் கரும்பிண்டம் குளிர்க் கரும்பிண்டமே !  அந்தப் பிண்டங்களுக்கு மிகுந்த நிறை உள்ளதால் அவை ஒளிவேகத்துக்குக் குறைந்த ஒப்பியல் வேகத்தில் நகர்கின்றன.  ஆதலால் அவை தணிந்த உஷ்ண நிலையில் உலவுகின்றன.  அதிக உஷ்ணத்தில் உள்ள நுண்துகள் கரும்பிண்டம் ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் செல்வதால் அவை பிரபஞ்சத்தில் எந்த வடிவமைப்பும் செய்ய உதவாது சிதைத்து விடுகின்றன. அதே சமயத்தில் மெதுவாக நகரும் குளிர்ந்த கரும்பிண்டம் பிரபஞ்சத்தில் வடிவமைப்பு உண்டாக்க வழி வகுக்கிறது.

சூடான கரும்பிண்டம் என்னும் நியூடிரினோ நுண்துகள்கள்
கோடான கோடி பில்லியன் எண்ணிக்கையில் உள்ள நியூடிரினோ நுண்துகள்களே சூடான கரும்பிண்டத்தின் பெரும்பான்மைப் பிண்டமாக அறியப் பட்டுள்ளன. நியூடிரினோ நுண்துகள்கள் நகர்ச்சியைக் கருவிகள் மூலம் பதிவு செய்து விஞ்ஞானிகள் காண முடியும்.  1931 ஆம் ஆண்டில் ஜெர்மன் விஞ்ஞானி உல்ஃப்காங் பாலி (Wolfgang Pauli) முதன்முதல் நியூடிரினோ நுண்துகள்கள் இருப்பைக் கண்டுபிடித்தார்.  ஆனால் அதற்கு நியூடிரினோ என்று முதலில் பெயரிட்டவர் இத்தாலிய அமெரிக்க விஞ்ஞானி என்ரிகோ ஃபெர்மி (Enrico Fermi). என்ரிக்கோ ·பெர்மிதான் முதன்முதல் (1934) அணுப்பிளவு செய்து அதை அறியாமல் போனவர்.  இரண்டாம் உலகப் போர் சமயத்தில் 1942 இல் அணு ஆயுத ஆராய்ச்சியின் போது சிகாகோவில் முதன்முதல் அணுக்கருத் தொடரியக்கத்தை (Nuclear Chain Reaction) நிகழ்த்திக் காட்டி அணு ஆயுதக் குண்டு ஆக்குவதற்கு உதவியவர்.

நியூடிரினோ நுண்துகளின் மாபெரும் பங்கு பல்வேறு வானியல் பௌதிக இயக்கங்களில் பரவிக் கடந்த இருபது ஆண்டு களாய் அமெரிக்கா, கனடா, ரஷ்யா, ஜப்பான் ஆகிய நாடுகளில் ஆராய்ச்சிகள் பெருகி “நியூடிரினோ வானியல்” (Neutrino Astronomy) விஞ்ஞானமாகத் தனித்துத் தலைதூக்கியுள்ளது.  பிரபஞ்சவியல் நிலைப்படி பெரு வெடிப்பில் நிகழ்ந்த “அணுக்கருச் சேர்க்கைக்” கணிப்புகளில் (Nucleosynthesis) ஹீலியம், லிதியம், பெரிலியம், போரான், கார்பன் போன்ற எளிய மூலகங்கள் தோற்ற காலத்து அணுக்கரு இயக்கங்களில் உருவாகும் போது நியூடிரினோ நுண்துகள்கள் எண்ணிக்கை பேரளவில் பெருத்தன என்பது அறியப்படுகிறது.  ஆதலால் எளிய மூலகங்கள் எண்ணற்றுத் தோன்றும் போது எண்ணற்ற நியூடிரினோக்கள் பிரபஞ்சத்தில் பேரளவில் பெருகின என்பது யூகிக்கப் படுகிறது.

இப்போதுள்ள அகில நுண்ணலைப் பின்புலம் (CMB ~ Cosmic Microwave Background) உருவாகி யிருக்கும் பெரும்பான்மைக் “கதிர்வீச்சுக் களம்” (Radiation Field) பெரு வெடிப்பு நிகழ்ந்த சில நிமிடங்கள் பிண்டத்திலிருந்து பிரித்து விட்டிருக்கிறது.  அந்தச் சமயம் கோடான கோடி பில்லியன் நியூடிரினோக்கள் பிண்டத்திலிருந்து விலக்கப்பட்டு வெளியேறின !  ஆதலால் பிரபஞ்சப் பெரு வெடிப்புக்குப் பின் ஒரு காலத்தில் “முன்னறிவித்த அகில நியூடிரினோ பின்புலம்” (Predicted Cosmic Neutrino Background) எப்படிப் ·போட்டான் (Photon ~ ஒளித்துகள்) திரட்சி CMB (Cosmic Microwave Background) தன்னை நிரப்பி இருந்ததோ அதுபோல் ஆக்கிரமித்திருக்கிறது.

பிரபஞ்சத்தைக் கைக்கொண்ட கணப்பு &amp; குளிர்ப்பு கரும்பிண்டங்கள் 
விண்வெளி மண்டலம் முழுவதிலும் பரவியுள்ள குறிப்பாக காலாக்ஸிகளில் கணப்பு அல்லது குளிர்ப்பு கரும்பிண்டம் ஆக்கிரமித்திருந்ததது ஒரு தெளிவடைந்த விஞ்ஞான அறிவிப்பாகும்.  பிரபஞ்சத்தில் காணப்படும் காலாக்ஸிகள் உருவான வரையமைப்பில் (Pattern of Galaxies) நியூடிரினோக்கள் முழுப்பங்கு எடுத்துக் கொள்ள வில்லை.  முன்பு கூறியபடி பெரு வெடிப்பிலிருந்து ஒளிவேகத்துக்கு ஒட்டிய விரைவில் நியூடிரினோக்கள் வெளியேறியதால், அவை யாவும் பிண்டத் திணிவு ஏற்ற இறக்கத்தை சமப்படுத்த (Smoothen the Fluctuations in Matter Density) முற்பட்டன !
பிரபஞ்சத்தின் ஆரம்ப காலங்களில் “நியூடிரினோ திணிவு” (Neutrino Density) பேரளவு கொண்டதாய் இருந்தது.  ஆதலால் பெரும்பான்மைப் பிண்டத் திணிவு நியூடிரினோ நுண்துகள்களால் நிரம்பி இருந்ததாக முடிவானது.  வேகம் மிகையாக அவை கொண்டிருப்பதால் நியூடிரினோக்கள் அடர்த்தி மீறிக் கெண்டிருந்த அரங்குகளை (Overdense Regions) – அதாவது பிரபஞ்ச சராசரி திணிவை மிஞ்சிய அரங்குகளை விடுவித்தன !  அதன் விளக்கம் என்ன வென்றால் நியூடிரினோக்களின் வேகம் மிகுதியாகத் தணியும் போது “திணிவு ஏற்ற இறக்கம்” (Density Fluctuations) தோன்றும் என்பதே.  அதாவது பிரபஞ்சம் விரியும் போது அதன் உஷ்ணம் தணிவு நிலை அடைந்து நியூடிரினோ துகள்கள் குளிர்ந்து போகின்றன.

சுமாராகச் சொல்லப் போனால் பிரபஞ்சத்தில் 75% கருமைச் சக்தி (Dark Energy), 21% கருமைப் பிண்டம் (Dark Matter) 4% தான் சூரிய மண்டலம் போன்ற ஒளிமய மந்தைகள் (Named as Normal Matter).  சற்று விபரமாகச் சொன்னால் கருமைச் சக்தி 65%, கருமைப் பிண்டம் 30%, விண்மீன்கள் 0.5% [Stars], உலவும் ஹைடிரஜன், ஹீலியம் சேர்ந்து 4% [Free Hydrogen &amp; Helium], கன மூலகங்கள் 0.03% [Heavy Elements], மர்ம நியூடிரினோக்கள் 0.3% [Ghostly Neutrinos].
கருமைப் பிண்டத்தின் மர்மான நியூடிரினோ நுண்ணணுக்கள் !
பிரமாண்டமான பிரபஞ்சத்தில் முக்கால் திணிவுப் பகுதியான கருமைச் சக்தி (Dark Energy) மனிதக் கண்ணுக்குப் புலப்படாமலும் என்னவென்று விளக்க முடியாமலும் “அகிலப் புதிராக” (Heavenly Mystery) இன்னும் இருந்து வருகிறது !  அதைப் போன்று அடுத்து மர்மமானது பிரபஞ்சத்தின் கால் பகுதியாக இருக்கும் “கருமைப் பிண்டம்” (Dark Matter) !  புதிருக்குள் புதிரான நியூடிரினோ துகள்கள் பிரபஞ்சப் பிண்டத்தின் மூலத்துக்கு அடிப்படை என்று நிரூபிக்க உதவலாம் !  அகிலவெளிப் புதிர்களை ஆழ்ந்து ஆராய விஞ்ஞானிகள் நுண்ணணு விரைவாக்கிகள் (Particle Accelerators), தொலைநோக்கிகள், துணைக்கோள்கள் ஆகியவற்றைத் தற்போது பயன்படுத்தி வருகிறார்.  சில உயர்ச் சீரமைப்பு நுண்ணணுக்கள் (Super Symmetric Particles) மிகப் பலவீனமாக உடனியங்கும் துகள்களின் பிரதானக் குடிகள் (Prime Candidates for the very weakly interacting Particles) என்று ஜப்பானிய விஞ்ஞானி முராயமா கருதுகிறார்.  விரைவாக்கிகள் நுண்ணணுக்கள் எவ்விதம் தம்முள் உடனியங்குகின்றன என்று உளவவும், அவற்றின் திணிவு நிறையை (Mass) அளக்கவும் உதவுகின்றன.  அம்முறையில் “நியூடிரினோ பௌதிகம்” (Neutrino Particle Physics) ஓர் மகத்தான இடத்தைப் பிடித்துக் கொண்டுள்ளது !

பிரபஞ்சத்தின் கரும்பிண்டம் என்றால் என்ன ? 
1930 இல் டச் வானியல் மேதை ஜான் ஓர்ட் (Jan Oort) சூரியனுக்கருகில் விண்மீன்களின் நகர்ச்சிகளை ஆராயும் போது,  முதன்முதல் கரும் பிண்டத்தின் அடிப்படை பற்றிய தன்மையை அறிந்தார்.  அவரது அதிசய யூகம் இதுதான்.  நமது பால்மய வீதி போன்று, பல்லாயிர ஒளிமய மந்தைகள், (Galaxies) மந்தை ஆடுகள் போல் அடைபட்ட ஒரே தீவுகளாய் சிதைவில்லாமல் தொடர்ந்து நகர்கின்றன.  அதாவது அந்த மந்தை அண்டங்கள் வெளியேறாதபடி ஒன்றாய் குவிந்திருக்க மகாப் பெரும் கனமுள்ள பொருட்கள் அவற்றில் நிச்சயம் பேரளவில் இருக்க வேண்டும் என்று நம்பினார்.  அந்த கனமான பொருட்களே விண்மீன்கள் தப்பி ஓடாதபடி, காலாக்ஸின் மையத்தை நோக்கிக் கவர்ச்சி விசையால் இழுத்து வைக்கப் படுகின்றன என்று திட்டமாகக் கண்டறிந்தார்.
ஜான் ஓர்ட் சூரியனுக்குப் பக்கத்தில், விண்மீன்களின் நகர்ச்சியை நோக்கிய போது, சூரிய ஒளிப் பண்டத்தை விட அத்தகைய கரும் பண்டத்தின் திணிவு மூன்று மடங்கு இருக்க வேண்டும் (Dark Matter Existed 3 times as much Bright Matter) என்னும் தனது கருத்தை வெளியிட்டார்.  பின்னர் ஆய்வுகளைத் தொடர்ந்த வானியல் வல்லுநர்கள் ஒளித்தட்டுகளையும் (Luminous Disks), காலாக்ஸிகளைச் சுற்றிலும் தெரிந்த ஒளி வளையங்களை (Halos) கண்ட போது ஓர்டின் கரும் பிண்டத்தின் அளவு உறுதியாக்கப்பட்டது.

குளிர்ப்புக் கரும்பிண்டம் பற்றி விளக்கங்கள்
குளிர்ப்புப் பிண்டம் என்பது பெரு வெடிப்பு நியதி செம்மையாக்கப் பட்டதின் விளைவே. அந்தப் புதிய நியதியில் பிரபஞ்த்தில் உள்ள பெரும்பான்மைப் பிண்டத்தை அதன் மின்காந்தக் கதிர்வீச்சால் காண முடியா தென்னும் ஓர் அனுமானம் சேர்க்கப் பட்டுள்ளது.  அதனால் அந்தப் பிண்டம் கருமை யானதாகக் கருதப்படுகிறது.  அத்துடன் அதில் உள்ள துகள்கள் குளிர்ந்து போனவை என்றும் மெதுவான வேகத்தைக் கொண்டவை என்றும் ஊகிக்கப் படுகின்றன. 2006 ஆண்டில் செய்த கருத்துச் செம்மையில் (Update) அநேக அகிலவியல் விஞ்ஞானிகள் (Cosmologists) எப்படிப் பிரபஞ்சம் தோற்ற காலத்தில் சமமான நிலையிலிருந்து (Shown by Cosmic Microwave Background Radiation) நாமின்று காணும் பெருங்காட்சிப் பிரபஞ்சமாய்த் திரண்ட நிலை பரவிய காலாக்ஸிகளாகவும் அவற்றின் கொத்துக்களாகவும் (Lumpy Distribution of Galaxies &amp; their Clusters) ஆயின என்னும் குளிர்ப்புக் கரும்பிண்ட நியதியை ஆதரிக்கிறார்கள்.

ஒரு பிரச்சனை என்ன வென்றால் குளிர்ப்பு கரும்பிண்ட நியதி கருமைப் பிண்டம் என்ன உட்துகள்கள் கொண்டவை என்று தெளிவாகச் சொல்வதில்லை.  கருமைப் பிண்டத்தில் உள்ள நலிவியக்கப் பெருநிறைத் துகள்கள் (WIMPs – Weakly Interacting Massive Particles) என்பவை அறியப்படாத ஒருவகை கனநிறைத் துகள்களே.   அவற்றைக் காண வேண்டுமானால் பிரான்சில் தற்போது அமைக்கப் பட்டிருக்கும் பூத வடிவான செர்ன் விரைவாக்கி யந்திரம் (Cern Accelerator) மூலம்தான் உண்டாக்கிக் காண வேண்டும்.
கனநிறைச் சிக்கன வளையொளி வடிவுகள் (MACHO -Massive Compact Halo Objects எனப்படுபவை, கருந்துளைகள், நியூட்ரான் விண்மீன்கள், வெள்ளிக் குள்ளிகள், மங்கிய விண்மீன்கள் அல்லது கோள்கள் போன்ற ஒளியற்ற வடிவுகள் (Non-Luminous Objects) கொண்ட ஆறிப்போன வடிவண்டங்கள் (Condensed Objects). இவற்றை எல்லாம் காலாக்ஸிகளின் பின்புலத்தில் ஈர்ப்பாற்றல் லென்சின் மூலம் (Gravitational Lensing) கண்டுபிடிக்கலாம்.

(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.  Earth Science &amp; the Environmental Book.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – What is Dark Matter ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope – Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies – An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)

14 National Geographic – Living with a Stormy Star – The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 http://www.thinnai.com/?module=displaystory&#038;story_id=40711221&#038;format=html [கருமைப் பிண்டம் என்றால் என்ன ?]

21 http://www.thinnai.com/?module=displaystory&#038;story_id=40806122&#038;format=html [மர்மான நியூடிரினோ]

22 http://www.thinnai.com/?module=displaystory&#038;story_id=40809041&#038;format=html [காலாக்ஸிகள் மோதிக் காணப்பட்ட கரும்பிண்டம்]

23 The Search for Infinity – Solving the Mysteries of the Universe “The Dark Side of Matter -The Missing Universe” (1995)

24 Discover Magazine – A Field Guide to the Invisible Universe By : Martin Rees &amp; Priyamvada Natarajan [Fall 2008]
25  http://en.wikipedia.org/wiki/Dark_matter  [August 12, 2012]
26  Stellar Chemistry &#8211; Plenty of Dark Matter Near the Sun, Staff Writers, Zurich, Switzerland (SPX)  [August 13, 2012]
27  NASA Science -Astrophysics &#8211;  http://science.nasa.gov/astrophysics/focus-areas/what-is-dark-energy/
28.  http://www.forbes.com/sites/alexknapp/2012/08/15/astronomers-detect-dark-matter-near-the-sun/ [August 15, 2012]
******************

S. Jayabarathan (jayabarat@tnt21.com) August 17, 2012)
https://jayabarathan.wordpress.com/2012/08/16/dark-matter-near-sun/feed/2JayabaratDark Matter near the Sun -1fig-1a-cold-dark-matterDark Matter in GalaxyFig 4 Dark Matter Songfig-1d-composition-of-the-cosmosfig-1c-dark-energy-dark-matterFig 3 Dark Matter DefinedFig 1 Cold Dark Matter Located By Hubble Telescopefig-1e-particles-zoofig-1f-matter-energyfig-1f-power-spectrumfig-1g-neutrinos-in-the-universefig-1h-ordinary-matter-inside-dark-matterfig-1j-gravitational-lensing-dark-matterfig-5-visible-dark-matterFig Dark Matter in Galaxiesfig-1c-gravitational-lensing