பிரபஞ்சத்தின் மகத்தான எழுபது புதிர்கள் ! கரும்பிண்டம் வடித்த பேரளவு பெரிதான ஒளிமந்தைக் கொத்துகள்https://jayabarathan.wordpress.com/2009/12/03/katturai-67/https://jayabarathan.wordpress.com/2009/12/03/katturai-67/#commentsFri, 04 Dec 2009 03:58:24 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=3277

(Galaxy Superclusters)
(கட்டுரை: 67)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



பிரபஞ்சத்தின் பெரு வெடிப்பில்

பிறந்த பேரளவு

ஒளிமந்தைக் கொத்துகள்

ஆயிரம் ஆயிரம் ஆயிரம் !

அவற்றில்

மையக் கருந்துளைச் சுற்றி

வட்டமிடும்

விண்மீன்கள் கோடான கோடி !

கண்ணுக்குப் புலப்படா

கரும்பிண்டம் ஈன்ற

ஒளி விண்மீன்கள்

ஒருமைப்பட்டு

ஐக்கியமாகி உள்ளன !

கரும்பிண்டம், வெப்ப முகில்

உருவாக்கிய

பூதக் காலக்ஸி சந்தைகள்

ஈர்ப்பு விசையால்

கவர்ந்து கொள்ளும்

தருணத்தில்

கருஞ்சக்தி விரைவாக்கி

பிரபஞ்சக் கூண்டை எப்படி

விரிய வைக்கும் ?

&#8220;M-87 காலக்ஸியிலிருந்து 130,000 ஒளியாண்டு தூரத்திற்குள் நாங்கள் கோளச் சந்தைகளைக் (Globular Clusters) காணவில்லை.  பூதக் காலக்ஸி சிறிய காலக்ஸிகளிலிருந்து விண்மீன் கொத்துக்களை (Star Clusters) நீக்கியதை இது காட்டுகிறது.  இந்தச் சிறிய காலக்ஸிகளே M-87 உருவாகப் பங்கெடுத்துள்ளன.  நமது பால்வீதி காலக்ஸியில் விண்மீன்களைத் தவிர்த்து மங்கலாக உள்ள கோளச் சந்தைகளைப் படம் பிடித்துக் காட்டிய ஹப்பிள் தொலைநோக்கியின் விழிகள் மிக நுட்பமானவை.&#8221;
எரிக் பெங்க் (Eric Peng, Peking University, Beijing, China)
இந்த பௌதீக உலகத்திலே மர்மத்தைத் தாண்டிச் சென்று குறிப்பிடாத ஒரு மர்மம் இல்லை ! அனைத்து அறிவு வீதிகளும், நியதிகளின் தனி வழிகளும், சிந்தனை யூகிப்புகளும் முடிவிலே, மனித மகத்துவம் தொட முடியாத ஒரு பிரதமக் கொந்தளிப்பை (Primal Chaos) நோக்கிச் செல்கின்றன.&#8221;
லிங்கன் பார்னெட் (பிரபஞ்சம் &amp; டாக்டர் ஐன்ஸ்டைன்)
விண்வெளி வானியல் தொலைநோக்குகள் எப்போதும் நியதிகளை ஈடுபடுத்துபவை. பிரபஞ்சம் உப்பி விரியும் போது, காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்கின்றன! அதை வேறு விதமாகக் கூறினால், காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்வதால், பிரபஞ்சம் உப்பி விரிகிறது என்பது தெளிவாகிறது! அதாவது பிரபஞ்சம் நிலையாக முடங்கிக் கிடக்கும் ஒரு கூண்டு என்று கருதக் கூடாது! அது சோப்புக் குமிழிபோல் உப்பிக் கொண்டே போகும் ஒரு பெருங்கோளம் !
வானியல் நிபுணர் எட்வின் ஹப்பிள்
ஒளிமந்தைக் (காலாக்ஸி) கொத்துகள் எப்படித் தோன்றின ?
பிரபஞ்சத் தோற்றத்தின் கட்டமைப்பு விளைவுகளில் காலக்ஸித் தீவுகளின் கூட்டங்கள்தான் (Galaxy Groups, Clusters) ஈர்ப்பு விசைக்குள் அடங்கிய மிகப் பெரும் வடிவம் கொண்ட விண்வெளிக் கண்டங்கள் (Gravitationally Bound Largest Space Objects) !  அவைதான் பிரபஞ்சத்திலே மிக்க திணிவு அடர்ந்த (Densest Part of the Universe) தளம் அகண்ட கண்டங்கள் !  குளிர்ந்த கரும்பிண்டம் சேர்ந்து ஈர்ப்பு விசைக்குள் அடங்கும் கட்டமைப்புகள் (Gravitational Bound Structures) உருவாகும் போது, சிறிய கட்டமைப்புகள் முதலில் சிதைந்து படிப்படியாக முடிவில் மாபெரும் வடிவாகி காலக்ஸி சந்தைகள் (Galaxy Clusters) தோன்றியுள்ளன !

ஒளிமந்தைச் சந்தைகள் 10 பில்லியன் ஆண்டுகளுக்கு முன்பு தோன்றத் துவங்கியிருக்க வேண்டும் என்று விஞ்ஞானிகள் யூகிக்கிறார்.  சாதாரணமாக ஒளிமந்தைச் சந்தையில் சுமார் 10 முதல் 1000 கணக்கான காலக்ஸிகள் இருக்கலாம் !  சந்தைகள் பொதுவாக மிகப் பெரும் குழுக்களோடு (Superclusters) நெருங்கியே இருக்கும்.
ஒளிமந்தைக் குழுக்கள் (Groups of Galaxies) என்பவை மிகச் சிறிய காலாக்ஸிகளைக் கொண்டவை.  அந்தக் குழுக்கள் ஒவ்வொன்றிலும் 50 குன்றிய எண்ணிக்கைக் காலாக்ஸிகள் இருக்கும்.  அவற்றின் அகலம் (விட்டம்) 1 முதல் 2 மெகா பார்செக் (Mega-Parsec) (1 parsec = 3.26 Light Year = 10^22 meter Distance).  குழு ஒன்றின் நிறை சுமார் 10^13 மடங்கு பரிதி நிறை .!  குழுக்களில் இயங்கும் காலக்ஸியின் நகர்ச்சி வேகம் சுமார் 150 km/sec (90 mps).  நமது பரிதி மண்டலம் நகரும் பால்வீதி காலக்ஸியானது 40 ஒளிமந்தைகள் உள்ள &#8220;உள்ளகக் குழுவில்&#8221; (Local Group) ஒன்றாக இயங்கி வருகிறது.

ஒளிமந்தைக் கொத்துகள் உள்ள பெரும் பகுதிக் கரும்பிண்டம் 
வகுப்பு வரைக் கோடு இரண்டுக்கும் துல்லியமாய் இல்லா விட்டாலும் &#8220;காலக்ஸி குழுக்களை&#8221; விடப் பெரியவை &#8220;ஒளிமந்தைச் சந்தைகள்&#8221;.  விண்ணோக்கிகள் மூலம் காணும் போது பல்வேறு காலக்ஸிகளை கவர்ச்சி விசையால் பிணைத்துக் கொண்ட கொத்துக்கள் தென்படுகின்றன.  ஆயினும் அவற்றில் வேகம் (150 km/sec) (324,000 mph) மிகையானதால் ஈர்ப்பு விசையைப் பிணைப்பை தகர்த்து மீறும் வேறோர் கவர்ச்சி ஆற்றல் அருகில் காணப்படாமல் இருப்பது அறியப் படுகிறது.  எக்ஸ்-ரே மூலம் ஆராயப் பட்டதில் &#8220;உட்புறக் கொத்து வெளிப்பாடு&#8221; (Intra-cluster Medium) என்னும் பேரளவு வெப்பம் மிகுந்த &#8220;அகில ஒளிமந்தை வாயு&#8221; (Hot Inter-galatic Gas) இருப்பது தெரிந்தது. பிழம்பு வாயுவான (Plasma) அந்த வாயுவின் உஷ்ணம் (10^7 &#8211; 10^8) கெல்வின் (K).  அதனால்தான் &#8220;பிரம்ஸ்-ஸ்டிராலுங், அணுக்கோடு வீச்சு&#8221; (Brems-strahlung &amp; Atomic Line Emission) மூலமாக எக்ஸ்-ரே கதிர்கள் அவற்றில் எழுகின்றன.

விந்தையாகச் சந்தையில் உள்ள ஒளிபிழம்பு வாயுவின் நிறை காலக்ஸிகளின் நிறையை விடச் சுமார் இரண்டு மடங்கு !  ஆயினும் இந்த நிறை கூட காலக்ஸிகளை சந்தைக்குள் வைத்திடப் போதுமானதாக இருப்பதில்லை !  அத்துடன் அந்த வாயு முழுமையாக சந்தையின் ஈர்ப்பு விசைக்கு &#8220;திரவ-நிலைப்புச் சமநிலையில்&#8221; (Hydro-static Equilibrium) இருப்பதால், மொத்தம் நிறைப் பரிமாற்றத்தைக் கணிக்க முடிகிறது.  அந்த நிறையானது காலக்ஸிகளின் நிறையைப் போல் அல்லது ஒளிப்பிழம்பு வாயுவின் நிறையைப் போல் சுமார் 6 மடங்கு என்று தெரிகிறது.  அவ்விதம் காணத் தவறிய பகுதிதான் கரும்பிண்டம்.  குறிப்பிட்ட ஒரு சந்தையில் உள்ள காலக்ஸிகள் நிறை : 5%, ஒளிப் பிழம்பு வாயு : 10%, மீதம் 85% கரும்பிண்டம் என்று கருதப்படுகின்றன.

ஒளிமந்தைக் கொத்துகளின் வானியல் பண்பாடுகள் 
1.  காலக்ஸி சந்தைகளில் 50 முதல் 1000 ஒளிமந்தைகள் இருக்கலாம்.  மேலும் அவற்றின் எக்ஸ்-ரே கதிர்கள் உமிழும் மிக்க உஷ்ணமான வாயுப் பிழம்பும், பேரளவு கரும்பிண்டமும் கொண்டவை.
2.  சந்தைகளின் மேற்கூறிய மூன்று உட்பகுப்புகளும் (Components) சம நிலையில் பரவியுள்ளதாக அறியப்படுகிறது.
3.  ஒளிமந்தைச் சந்தைகளின் மொத்த நிறை : (10^14 &#8211; 10^15) அல்லது (100 பில்லியன்&#8211;1000 பில்லியன்) மடங்கு பரிதியின் நிறை.
4.  சந்தைகளின் அகலம் அல்லது விட்டம் (2 &#8211;10 Mpc) (Mega-Parsec) (1 parsec = 3.26 Light Year = 10^22 meter Distance).
5.  சந்தைகளில் நகரும் காலக்ஸி ஒவ்வொன்றின் வேகம் சுமார் : (800 &#8211;1000) km/sec. (480 &#8212; 600) miles/sec.

பிரபஞ்சத்தில் குறிப்பிட்ட சில ஒளிமந்தைக் கொத்துகள் 
அருகில் தெரியும் பிரபஞ்ச காலக்ஸி சந்தைகள் :  விர்கோ சந்தை (Virgo Cluster), ஹெர்குலிஸ் சந்தை (Hercules Cluster), கோமா சந்தை (Coma Cluster),  நார்மா சந்தை (Norma Cluster) தலை தூக்கிய &#8220;மாபெரும் கவர்ச்சியாளி&#8221; (Great Attractor) எனப்படும் காலக்ஸிகளின் கூட்டம்.  மாபெரும் கவர்ச்சியாளி பிரபஞ்ச விரிவையே பாதிக்கச் செய்வது !
ஒளிமந்தைச் சந்தைகளை விண்மீன் கொத்துக்களோடு (Star Clusters) குழப்பிக் கொள்ளக் கூடாது.  அதுபோல் காலக்ஸிக் கொத்துக்கள், திறந்த கொத்துக்கள், கோளக் கொத்துக்களோடும்  (Galactic Clusters, Open Clusters, Gobular Clusters) குழப்பம் அடைவதும் சரியல்ல.  விண்மீன் கொத்துக்கள், காலக்ஸிக் கொத்துக்கள், திறந்த கொத்துக்கள், கோளக் கொத்துக்கள் ஆகிய நான்கும் காலக்ஸியின் உள்ளே காலக்ஸிகளைச் சுற்றி வருபவை !

காலக்ஸி சந்தைகளைக் காணும் முறைகள் 
1.  தொலைநோக்கு அல்லது உட்சிவப்பு முறை (Optical or Infrared Method) :
தனிப்பட்டிருக்கும் காலக்ஸி மந்தைகளை தொலைநோக்கு, உட்சிவப்பு, ஒளிப்பட்டை (Spectroscopy) முறைகள் மூலம் உளவி அறியலாம்.  பிரபஞ்ச விண்வெளியில் திணிவு மிகைப்பாடுகளைத் (Over-densities) தேடிக் கண்டு ஒரே உட்சிவப்பு நகர்ச்சியில் (Redshift) உள்ள பற்பல காலக்ஸிகளைப் பார்த்து உறுதிப் படுத்தலாம்.
2.  எக்ஸ்-ரே தொலைநோக்கி முறை (X-Ray Telescope Method) :
வெப்பம் மிகையான ஒளிப்பிழம்பு வாயு (Hot Plasma Gas) உமிழும் எக்ஸ்-ரே கதிர்களை எக்ஸ்-ரே தொலைநோக்கி அல்லது எக்ஸ்-ரே ஒளிப்பட்டை மூலம் கண்டு விடலாம்.

3.  ரேடியோ வானலை முறை (Radio Wave Method) :
ஒளிமந்தைச் சந்தைகளில் பல்வேறு கட்டமைப்புச் சிதறல்கள் (Diffuse Structures) ரேடியோ வானலை அதிர்வுகளை (Radio Frequencies) வெளி வீசுகின்றன.  அந்தக் கதிரலை வீச்சுகளை உளவித் தேடி உருவாகும் பிள்ளைப் பிராய காலக்ஸி சந்தைகளை (Proto-clusters) அறிய முடியும்.
4.  சன்னியாவ்-ஸெல்டோவிச் விளைவு முறை (Sunyaev-Zel&#8217;dovich Effect) :
வெப்பசக்தி மிகுதியான எலெக்டிரான்கள் &#8220;உட்புறக் கொத்து வெளிப்பாடு&#8221; (Intra-cluster Medium) அகிலவெளி நுண்ணலைப் பின்புலத்தில் (Cosmic Microwave Background) (CMB) சிதறிய

கதிர்வீச்சு CMB இல் ஒருசில ரேடியோ அதிர்வுகளில் ஒரு நிழலை உண்டாக்குகிறது.  அந்த விளவுகளை உளவி ஒளிமந்தைச் சந்தையைக் காண முடியும்.

5.  ஈர்ப்பு விசை குவியாடி முறை (Gravitational Lesing Method) :
ஈர்ப்பு விசை குவியாடி முறைப்பாட்டில் பின்னால் இருக்கும் காலக்ஸிகளின் இடத்தைத் திரித்துக் காட்ட ஒளிமந்தை சந்தைகளில் போதிய அளவுப் பிண்டம் உள்ளது.  அந்தத் திரிபுகள் மூலமாக சந்தைகளில் கரும்பிண்டம் பரவியிருப்பதையும் தெரிந்து கொள்ள இயலும்.
பிரபஞ்ச காலாக்ஸிகள் எப்படித் தோன்றின ?
அகிலவியல் தத்துவங்களின் (Cosmology) விளக்கங்கள் வானியல் தொலைநோக்குகளின் தேடல் மூலமாக விரைவாக விருத்தியாகும் போது, பிள்ளைப் பிராந்தியத்தில் பிரபஞ்சத்தின் (Infant Universe) பிண்டமானது எவ்வித யந்திரவியல் நியதியில் ஒன்றாய்ச் சேர்ந்தன என்பதை விஞ்ஞானிகள் இப்போது கூர்ந்து ஆராய்ந்து வருகிறார்கள்.  நமக்கு எழும் கேள்வி இதுதான் : எவை முதன்முதலில் தோன்றியன ?  காலாக்ஸிகளா ?  விண்மீன்களா ?  அல்லது கருந்துளைகளா ?  பிள்ளைப் பிரபஞ்சம் ஆதியில் பல்லாயிரக் கணக்கான டிகிரி உஷ்ணமுள்ள வாயுக்களும், கருமைப் பிண்டமும் (Dark Matter) சீராகக் கலந்திருந்த கடலாக இருந்துள்ளது.

கண்ணுக்குப் புலப்படாத, மர்மான, பிரதானமான பெரும்பிண்டம் இருந்ததற்குக் காலாக்ஸிகளின் மீது உண்டான பூத ஈர்ப்பியல் பாதிப்பே மறைமுக நிரூபணங்களாய் எடுத்துக் கொள்ளப் பட்டன.  ஆயினும் காலாக்ஸிகள், விண்மீன்கள், கருந்துளைகள் எப்படி ஒருங்கே சேர்ந்திருந்தன என்பதுதான் விஞ்ஞானிகளைச் சிந்திக்க வைக்கும் பிரபஞ்சத்தின் புதிர்களாகவும், மர்மமாகவும் இருக்கின்றன !
பிரபஞ்சத்தின் நுண்ணலைப் பின்புலத்து விளைவுகளின் (Microwave Background Effects) மூலம் ஆராய்ந்ததில், பிரபஞ்சம் குளிர்ந்திருந்த போது, பிண்டம் ஒன்றாய்த் திரண்டு, பெரு வெடிப்புக்குப் பிறகு 380,000 ஆண்டுகள் கழிந்து &#8220;பளிங்குபோல்&#8221; (Transparent) இருந்தது என்று கருதுகிறார்கள் !  பெரு வெடிப்புக்குப் பின் 1 பில்லியன் ஆண்டுகள் கடந்து, பிரபஞ்சத்தின் கட்டமைப்புகளான விண்மீன்களும், காலாக்ஸிகளும் உருவாயின என்று கருதப்படுகிறது.

1950 ஆண்டுகளில் கலி·போர்னியா மௌண்ட் வில்ஸன் வானேக்ககத்தில் பணிபுரிந்த முன்னோடிகளில் ஒருவரான, ஜெர்மென் வானியல் வல்லுநர் வில்ஹெம் வால்டர் பாடே (Wilhem Walter Baade) காலாக்ஸிகளில் உள்ள விண்மீன்களை ஆராய்ந்து, காலாக்ஸிகள் எப்படித் தோன்றின என்று அறிந்தார்.  நமது பால்மய வீதியைச் சுற்றியுள்ள ஒரு குழு விண்மீன்களில் ஹைடிரஜன், ஹீலியத்தை விடக் கனமான உலோகங்கள் இருப்பதைக் கண்டுபிடித்தார் ! 11 பில்லியன் ஆண்டுகளுக்கு முன்னால் தோன்றியவை, அந்தப் பூர்வீக விண்மீன்கள் !  சூப்பர்நோவா வெடிப்பு அல்லது மற்ற விண்மீன் சிதைவு இயக்கங்களால் விண்வெளியில் வீசி எறியப்பட்ட உலோகங்கள், நமது காலாக்ஸியின் இளைய தலைமுறை விண்மீன்களில் விழுந்துள்ளன !

ஹப்பிள் கண்டு பிடித்த அகில வெளி மெய்ப்பாடுகள்
அமெரிக்க வானியல் நிபுணர், எட்வின் ஹப்பிள் [Edwin Hubble] 1929 ஆம் ஆண்டில் கண்டு பிடித்த விண்வெளி விந்தை பெரு வெடிப்பு நியதிக்கு ஆணித்தரமான சான்றாக ஆனது! வெகு தொலைவு காலக்ஸிகள் [Galaxies] விடும் ஒளிநிறப் பட்டையை [Light Spectrum], சக்தி வாய்ந்த பூதத் தொலை நோக்கி மூலம் ஆராய்ந்த போது, அது செந்நிற விளிம்பை நோக்கிப் பெயர்வதைக் [Redshift, செந்நிறப் பெயர்ச்சி] கண்டார்! &#8216;டாப்பிளர் விளைவு&#8217; [Doppler Effect] கூற்றுப்படி செந்நிறப் பெயர்ச்சிக் காலக்ஸிகள் ஒன்றை விட்டு ஒன்று விலகி அப்பால் போகின்றன என்று தெளிவாக நிரூபிக்கிறது! மேலும் காலக்ஸிகளின் தூரம் அதிகமாக அதிகமாக, அவற்றின் வேகமும் மிகையாகிறது, என்றும் எட்வின் ஹப்பிள் கண்டுபிடித்தார்.
1920 ஆண்டுகளின் துவக்கத்தில் ஹப்பிள் காலக்ஸிகள் யாவை என்று ஆய்வுகள் செய்தார். சில சுருள் நிபுளாக்கள் [Spiral Nepulae] தமக்குள்ளே தனித்தனி விண்மீன்களைக் கொண்டதாக எண்ணிய கருத்து, உறுதிப்படுத்தப் படாமலே இருந்தது! அவ்விண்மீன் கூட்டம் நமது காலக்ஸியைச் சேர்ந்ததா அல்லது தனிப் பட்ட &#8216;பிரபஞ்சத் தீவைச்&#8217; [Island of Universe] சார்ந்ததா வென்று ஐயம் எழுந்தது!

1924 இல் ஹப்பிள் 100 அங்குல தொலைநோக்கி மூலம் &#8216;ஆன்ரோமேடா நிபுளாவின் &#8216; [Andromeda Nebula] தூரத்தை அளந்து, அது நமக்கு அருகில் உள்ள விண்மீன் கூட்டத்திற்கும் அப்பால் நூறாயிரம் மடங்கு தொலைவில் இருப்பதாகக் காட்டினார்! நமது பால்மய வீதிக்கு [Milky Way] ஒப்பான வடிவில், ஆனால் அப்பால் வெகு தூரத்தில் உள்ள ஓர் தனிக் காலக்ஸி [Separate Galaxy] என்றும் கூறினார்!
ஹப்பிள் காலக்ஸிகளின் தூரத்தைக் மட்ட அச்சிலும் [X axis], அவற்றின் செந்நிறப் பெயர்ச்சிகளை நேர் அச்சிலும் [Y axis] குறித்து வரைந்த போது, எதிர்பாராத விதமாக ஒரு நேர் கோடு உருவாகியது! அதாவது காலக்ஸிகளின் தூரங்கள், அவை அப்பால் விலகிச் செல்லும் வேகங்களுக்கு நேர் விகிதத்தில் உள்ளன [Redshifts or speeds of the Galaxies are directly proportional to their distances] என்ற விந்தையான ஓர் உடன்பாட்டைக் கண்டு பிடித்தார்! காலக்ஸியின் தூரத்துக்கும், செல்லும் வேகத்துக்கும் உள்ள இந்த அரிய உடன்பாடே, &#8216;ஹப்பிளின் விதி&#8217; [Hubble &#8216;s Law] என்று கூறப்படுகிறது. காலக்ஸிகளின் செந்நிறப் பெயர்ச்சியைக் [Red-Shift] கண்டால், அவை நம்மை விட்டு அப்பால் ஏகுகின்றன என்பது அர்த்தம்!

(தொடரும்)
*********************
தகவல் :
Picture Credit : 1. Astronomy (August 21, 2007) &amp; (January 2010) 2.  Universe 6th Edition (2002)  3. National Geographic Encyclopedia of Space (2005) 5. 50 Years of Space (2004) &amp; Hubble Site Nes Center
1.  Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2.  Universe By Roger Freedman &amp; William Kaufmann III (2002)
3.  National Geographic Encyclopedia of Space By Linda Glover.
4.  The World Book Atlas By World Book Encyclopedia Inc (1984)
5.  Scientific Impact of WMAP Space Probe Results (May 15, 2007)
6.  BBC News &#8211; Hubble Obtains Deepest Space View By Dr. David Whitehouse, Science Editor (Jan 16, 2004)
7.  http://www.thinnai.com/?module=displaystory&#038;story_id=40301192&#038;format=html (பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)

8.  http://www.thinnai.com/?module=displaystory&#038;story_id=40310231&#038;format=html (ஜான் ஹெர்ச்செல் கண்டுபிடித்த பால்மய வீதி காலக்ஸி, நெபுளாக்கள்!

9.  http://www.thinnai.com/?module=displaystory&#038;story_id=40211102&#038;format=html (பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் [George Gamow (1904-1968)]

10. Cosmic Collision Sheds Light on Mystery on Dark Matter [www.dailygalaxy.com/my_weblog/2007/05/dark_matter_hub.html  (May 16, 2007)

11. &#8220;Beyond Einstein&#8221; Search for Dark Energy of the Universe

[www.dailygalaxy.com/my_weblog/2007/07/beyond-einstein.html  (July 10, 2007)

12.  Dark Matter &amp; Dark Energy: Are they one &amp; the Same ? Senior Science Writer [www.space.com/scienceastronomy/mystery_monday_040712.html  (April 12, 2007)

13 Dark Energy By LSST Observatory &#8211; The New Sky (www.lsst.org/Science/darkenergy.shtml)

14. Stephen Hawking&#8217;s Universe By John Boslough (1985)

15. The Hyperspace By: Michio Kaku (1994)

16. http://www.thinnai.com/?module=displaystory&#038;story_id=40712131&#038;format=html

17. The New York Public Library S (cience Desk Reference (1995)

18. Scientific American &#8220;The Cosmic Grip of Dark Energy&#8221; By Christopher Conselice (Feb 2007)

19. Astronomy &#8220;The Secret Lives of Black Holes&#8221; (Nov 2007)

20. The Handy Space Answer Book By Phillis Engelbert &amp; Diane Dupuis (1998)

21. http://www.thinnai.com/?module=displaystory&#038;story_id=40210223&#038;format=html  (பிரபஞ்ச விஞ்ஞான மேதை டாக்டர் ஸ்டீ·பென் ஹாக்கிங்)

22. http://www.thinnai.com/?module=displaystory&#038;story_id=40301192&#038;format=html  [பிரபஞ்ச விரிவை நோக்கிய வானியல் நிபுணர் எட்வின் ஹப்பிள் [Edwin Hubble] (1889-1953)]

23 Globular Clusters Tell Tale of Star Formation in Nearby Galaxy Metropolis [August 5, 2008]

24 Wikipedia &#8211; Galaxy Clusters (November 7, 2009)

25 Astronomy Magazine -Galaxy Superclusters -What They Reveal about Cosmic Expansion By :Bruce Dorminey (January 2010)
******************
S. Jayabarathan (jayabarat@tnt21.com) December 3, 2009
https://jayabarathan.wordpress.com/2009/12/03/katturai-67/feed/4JayabaratFig 1 Cosmic Pearls Around a StarFig 1 Galaxy Clusters in Local GroupCover Image Galex ProbeFig 6 New Hubble Eye ImagesFig 1G Galaxy ClustersFig 5 Galaxy EvolutionFig 1C Clusters of Galaxies -1Fig 1D Clusters of Galaxies -2Fig 1A Cold Matter making GalaxyGravitational LensingFig 7 Galaxy Disc Structure -2Hydrogen Gas CloudsFig 1F Clusters of Galaxies -4Fig 3 Elliptical GalaxiesFig 4 Galaxy Clusters in The Local UniverseFig 2 Galaxy Clusters in Southern Sky