பிரபஞ்சத்தின் மகத்தான எழுபது புதிர்கள் ! பால்வீதி காலக்ஸியின் அமைப்பும் உறுப்புகளும்https://jayabarathan.wordpress.com/2009/07/10/katturai-60-part-2/https://jayabarathan.wordpress.com/2009/07/10/katturai-60-part-2/#commentsFri, 10 Jul 2009 16:15:50 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=2221

(கட்டுரை: 60 பாகம் -2)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
அகிலவெளி அரங்கில் வாயு

முகில் படைத்த

காலக்ஸிகள் மோதிக் கொண்டால்

வாள் சண்டை போடாது

தாழ் பணிந்து

தழுவிக் கொள்ளும் !

கடலிரண்டு கலப்பது போல்

உடலோடு உடல்

ஒட்டிக் கொள்ளும் !

வாயு முகில் சூடாகித்

திரண்டு கொள்ளும் !

கருத் தரித்துக்

குஞ்சு விண்மீன்கள் பொரிக்கும் !

எஞ்சிடும் மிச்சத்திலே

அண்டக் கோள்கள் உண்டாக்கும் !

ஈர்ப்புச் சக்தியால்

விண்மீன்களைச் சுற்ற வைக்கும்

காலக்ஸி ஒளிமந்தை !

கோள்கள்

நீள்வட்டப் பாதையில் சுற்றும்

காலாக்ஸி தீவுகளைக்

கருங்கடலில் நீந்தச் செய்வது

கருமைச் சக்தி !


&#8220;நமது பால்வீதி காலக்ஸி பக்கத்தில் நெருங்கும் ஆன்ரோமேடா காலாக்ஸியுடன் ஐந்து பில்லியன் ஆண்டுகள் கடந்து மோதப் போகிறது !  (எதிர்பார்க்கப்படும்) அந்த பிரபஞ்ச நிகழ்ச்சிக்குப் பிறகு வான மண்டலம் இரவில் எப்படித் தோன்றும் என்பது யாருக்கும் தெரியாது !&#8221;
ஆப்ரஹாம் லோப் (Abraham Loeb) வானியல் பேராசிரியர் ஹார்வேர்டு பல்கலைக் கழகம் 
விண்மீன்களின் மூர்க்கத்தனமான வாயுத் தூசி இயக்க விண்வெளியில் பெரும்பானமையான காலாக்ஸிகள் மோதிக் கொந்தளித்து, ஒற்றை வடிவத்தில் முழுவதும் சேர்ந்து கொள்கின்றன !  பெரிய காலாக்ஸி சிறிய காலாக்ஸியுடன் பின்னிக் கொள்வது பொதுவாக விண்வெளியில் நேரும் ஒரு சாதாரண நிகழ்ச்சியே !
டேனியல் கிறிஸ்ட்லைன் (Daniel Christlein, Astronomer Yale University)
ஹப்பிள் &amp; கெக் தொலைநோக்கிகள் மூலமாக இப்போது செந்நிறக் கடப்பு : 7 இல் (Redshift Light -7) குறிப்பிடும் (பிரபஞ்சம் தோன்றி ஒரு மில்லியன் வயதாகும்) பூர்வ காலாக்ஸிகளைப் பற்றி அறிய முடிகிறது ! ஈர்ப்பாற்றல் குவியாடி (Gravitational Lensing) நோக்கில் காணும் மங்கலான பூர்வ ஒளி மந்தைகள் பால்வீதியை (Milkyway Galaxy) விட 100 மடங்கு சிறியவை !
ரிச்சர்டு எல்லிஸ் வானியல் பேராசிரியர் (California Institute of Technology) [March 2008]
&#8220;பூர்வீக விண்மீன்களைப் பற்றி அறிவது பேபி பிரபஞ்சத்தின் மர்மங்களை அவிழ்த்துவிட வானியல் விஞ்ஞானிகளுக்குப் பேருதவி செய்யும்.  முதன்முதலில் உதித்த விண்மீன்களின் பிறப்பை விட அவற்றின் இறப்பே விஞ்ஞானிகளுக்கு முக்கிய நிகழ்ச்சியாகும்.  பிரபஞ்சத்தின் பூர்வ காலப் பிண்டத்தில் உருவான முதற்பிறவி விண்மீன்கள் பெரும்பான்மையாக ஹைடிரஜன், ஹீலிய வாயுக்களாலும், சிறிதளவு லிதிய வாயுவாலும் உண்டானவை.  முதலில் தோன்றியவை பேரளவுப் பளுவில் இருந்ததால், அவை விரைவாக வாழ்ந்து முடிந்து, அற்ப ஆயுட் காலத்தில் பிறந்த 200 மில்லியன் ஆண்டுகளுக்குள் இறந்து போயின !&#8221;



ரே ஜெயவர்தனா வானியல் பேராசிரியர், டொராண்டோ பல்கலைக் கழகம், கனடா
&#8220;பூமிக்கு அப்பால் 11 பில்லியன் ஒளியாண்டு தூரத்தில் இருக்கும் இந்த (பூர்வாங்க) 18 நீல வண்ணச் சிறிய வடிவமைப்புகள் (Dim Blue Small Objects) தற்கால காலாக்ஸிகள் சிலவற்றின் வித்துக்களாய் இருக்கலாம் !  ஒவ்வோர் உண்டையிலும் (Clump) பல பில்லியன் விண்மீன்கள் உள்ளன.  இம்மாதிரியான பல்வேறு உண்டைகள் ஒன்றுடன் ஒன்று மோதிச் சேர்ந்து வெகு காலமாக ஒளிமயப் பூத காலாக்ஸிகளாக உருவாகி வந்தவை என்று வானியல் விஞ்ஞானிகள் நம்புகிறார்கள்.&#8221;
ராஜர் வின்ட்ஹார்ஸ்ட் &amp; ஸாமுவெல் பாஸ்காரெல் (அரிஸோனா மாநிலப் பல்கலைக் கழகம்) 



&#8220;நமது பால்வீதி காலக்ஸியின் விண்மீன்களின் எண்ணிக்கையை நிலையாக வைத்துக் கொண்டு அதன் ஆரத்தை மட்டும் மூன்று மடங்கு விரிவு செய்தால் அப்போது ஒரு தணிவு ஒளிநிலை காலக்ஸி (Low Surface Brightness Galaxy) உண்டாக்கப்படும்.  தணிவுத் திணிவுள்ள சூழ்நிலையில் (Low Density Environments) விண்மீன் உருவாக்கம் தோன்றுவ தில்லை !  ஆயினும் விண்மீன்கள் நிரம்பி வழியும் தணிவுத் திணிவுள்ள முழுமையான காலக்ஸிகள் இருப்பதை அறிந்திருக்கிறோம்.  அவை எதிர்காலத்தில் மிகையான ஒளிநிலை மேவிய சுருள் காலக்ஸிகளாய் (Higher Surface Brightness Spiral Galaxies) மாறலாம் !  ஆனால் அவ்விதம் மாறுவதற்கு அடுத்து இன்னும் 5 பில்லியன் ஆண்டுகள் கூட ஆகலாம் !&#8221;
கிரேக் போதுன் (Creg Bothun, University of Oregon Astronomer)
தணிவுத் தள ஒளிபடைத்த காலாக்ஸிகளின் தோற்ற விளக்கங்கள் 
தணிவுத் தள ஒளிபடைத்த (LSB -Lower Surface Brightness Galaxies) பெரும்பான்மையான காலக்ஸிகள் நீல நிறத்தில் இருக்கும் ஏராளமான இளம் விண்மீன்களையும் ஹைடிரஜன் வாயு முகிலையும் கொண்டுள்ளவை.  அவை மிகையான திணிவு கொண்ட பால்வீதி போன்ற அதிகமான மேனி ஒளியுடைய (Higher Density &amp; Higher Surface Brightness) காலக்ஸிகளை விட மெதுவான எண்ணிக்கை வீதத்தில் உருவாகின்றன.  ஒப்பு நோக்கினால் பால்வீதி காலக்ஸி ஏற்கனவே 90% கொள்ளளவு ஹைடிரஜன் வாயுவை விண்மீன்களாக மாற்றி விட்டிருக்கிறது.  தணிவு ஒளிநிலை கொண்ட காலாக்ஸிகள் இன்னும் பெரும்பான்மை நடுத்துவ ஹைடிரஜன் சேமிப்புக் களஞ்சியங்களை (Neutral Hydrogen Reserves) வைத்துக் கொண்டிருக்கின்றன.  ரேடியோ வானலை நோக்கி விஞ்ஞானிகள் (Radio Astronomers) இந்த நடுத்துவ ஹைடிரஜன் வாயு முகிலைக் கவனித்து நோக்கி அது மையக்கரு ஒளிமயத்தோடு ஒரு பெரு நீட்சித் தணிவு ஒளித் தட்டாக ஒட்டிக் கொண்டுள்ளது.

தணிவு ஒளிநிலை (LSB) உடைய காலக்ஸிகளின் பெரும்பானையான அளவு (90%) ஹைடிரஜன் வாயு முகில்கள் இன்னும் விண்மீன்களாக மாறவில்லை ! &#8220;நமது பால்வீதி காலக்ஸியின் விண்மீன்களின் எண்ணிக்கையை நிலையாக வைத்துக் கொண்டு அதன் ஆரத்தை மட்டும் மூன்று மடங்கு விரிவு செய்தால் அப்போது ஒரு தணிவு ஒளிநிலை காலக்ஸி (Low Surface Brightness Galaxy) உண்டாக்கப்படும்.  தணிவுத் திணிவுள்ள சூழ்நிலையில் (Low Density Environments) விண்மீன் உருவாக்கம் தோன்றுவதில்லை !  ஆயினும் விண்மீன்கள் நிரம்பி வழியும் தணிவுத் திணிவுள்ள முழுமையான காலக்ஸிகள் இருப்பதை அறிந்திருக்கிறோம்.  அவை எதிர்காலத்தில் மிகையான ஒளிநிலை மேவிய சுருள் காலக்ஸிகளாய் (Higher Surface Brightness Spiral Galaxies) மாறலாம் !  ஆனால் அவ்விதம் மாறுவதற்கு அடுத்து இன்னும் 5 பில்லியன் ஆண்டுகள் கூட ஆகலாம் !&#8221; என்று ஆரகான் பல்கலைக் கழகத்தைச் சேர்ந்த வானியல் விஞ்ஞானி கிரேக் போதுன் கூறுகிறார்.

எப்படி காலக்ஸி வடிவங்கள் உருவாகின்றன ? 
இயல்பான தள ஒளிநிலை உடைய காலக்ஸிகள் (Normal Surface Brightness) ஒருவிதத் &#8220;தலைகீழ் வழிமுறையில்&#8221; (Bottom-up Scenerio) தோன்றுவதாகத் தெரிகின்றன !  அந்த வழிமுறையில் குள்ள காலக்ஸிகளின் (Dwarf Galaxies) மையக் கருவுக்கும், புற ஒளிமந்தை ஒளிவளைவுக்கும் (Central Core &amp; Galactic Halo) பேரளவுக் &#8220;கரும் பிண்டம்&#8221; (Dark Matter) ஊட்டப்பட்டு தொடர்ந்து பின்னிக் கொண்டு பூத அளவு அமைப்புகள் உண்டாகுகின்றன !  சமீபத்தில் ஹப்பிள் தொலைநோக்கி மூலம் அறிந்து கொண்டதில் பிரபஞ்சம் தோன்றி 6 பில்லியன் ஆண்டுகளில் பெரும்பான்மை காலக்ஸிகள் அப்படித்தான் உருவாகியுள்ளன என்று கருதப்படுகின்றது.
நேரிடையாகத் தெரியாத கரும் பிண்டம் தனது ஈர்ப்பாற்றலால் நடுத்துவ ஹைடிரஜனை இழுத்து புதிய ஒரு திணிவு செரிந்த காலக்ஸித் திரட்டாக கோண நெம்புதலால் (Angular Momentum) முழு காலக்ஸியையும் சுழல வைத்து உருவாக்குகிறது !  ஆனால் தணிவுத் தள ஒளிநிலைத் தட்டுகள் முறிந்து போய் ஏன் நமது பால்வீதி காலக்ஸியை விட மூன்று அல்லது ஐந்து மடங்கு பெரிய காலக்ஸி உருவாகிறது என்பது இன்னும் புதிராகவே இருந்து வருகிறது.

வானியல் விஞ்ஞானிகள் பெருங்கொண்ட &#8220;ஸ்லோன் புள்ளித்துவ விண்வெளிப் பரவல் நோக்கில்&#8221; (Sloan Digital Sky Survey) பால்வீதி காலக்ஸியின் அருகில் சுற்றிவரும் விந்தையான பல்வேறு குள்ள காலக்ஸிகளைக் (Dwarf Galaxies) கண்டுபிடித்திருக்கிறார்.  மங்கலாகத் தெரியும் அவை யாவும் ஆன்ரோமேடா காலக்ஸியை (Andromeda Galaxy) விடவும் அருகே உள்ளன !  அது நமக்கு உணர்த்துவது குள்ள காலக்ஸிகளைச் சிதறச் செய்வது பால்வீதி காலக்ஸியின் அசுர ஈர்ப்பாற்றல் மண்டலம் என்பதே !
அகில ஒளிமந்தையின் திணிவு மிக்க ஹைடிரஜன் வாயு முகில்கள் (Intergalatic Dense Hydrogen Gas Clouds) கோடான கோடிப் பரிதிகளை உருவாக்கும் கொள்ளளவு கொண்டவை !  உதாரணமாக நமது பால்வீதி காலக்ஸியில் பேரளவு ஹைடிரஜன் வாயு நிறை கொண்ட &#8220;ஸ்மித் முகில்&#8221; (Smith&#8217;s Cloud) சுற்றி வருகிறது !  அதில் உள்ள வாயு நிறை முழுமையாக குள்ள காலக்ஸியை ஒன்றை உருவாக்கும் திணிவு கொண்டது.  போகப் போக அந்த வாயு முகில் இறுதியில் பால்வீதி காலக்ஸியோடு இணைந்து எதிர்கால விண்மீன் உற்பத்திக்கு மூலம் அளிக்கும்.  வானியல் விஞ்ஞானிகள் பால்வீதி காலக்ஸியைச் சுற்றி வரும் இரண்டு டஜன் பூத முகில்களையும் நூற்றுக் கணக்கான சிற்றுருவ முகில்களையும் கண்டுபிடித்துள்ளார்.  காலக்ஸிகளில் விண்மீன்களை உற்பத்தி செய்யும் யந்திரத்துக்கு அகிலவெளி வாயு முகில்களே எரிசக்தி ஊட்டும் மூலமாக அமைந்து வருகின்றன.  ஆனால் பால்வீதி, குள்ள காலக்ஸிகள், வாயு முகில்கள் ஆகியவை ஒன்றை ஒன்றை மோதும் போது கனல் பிழம்புகளை உண்டாக்கி விண்மீன் உருவாக்கம் தானாகவே நிகழலாம்.

பால்வீதி ஒளிமந்தையின் உள்ளே விண்மீன் உற்பத்தி 
காலக்ஸிகள் விண்மீன்களை உற்பத்தி செய்யும் யந்திரம் !  அதுதான் அவற்றின் பிரதான வேலை !  அவ்விதமே நமது பால்வீதி ஒளிமந்தையும் வினை புரிந்து வருகிறது.  200 பில்லியனுக்கும் மேற்பட்ட விண்மீன்களின் இல்லம் அது !  ஒவ்வொரு விண்மீனும் ஹைடிரஜன் வாயு முகில் திணிவில் முறிந்து தோன்றியுள்ளது.  பால்வீதி ஒளிமந்தையின் வெவ்வேறு விசைகள் அதன் சுருள் வடிவத்தை உருவாக்கிப் பராமரித்து வருகிறது.  அத்துடன் புதிய விண்மீன்களைச் சுட்டுப் படைக்கிறது.  மேலும் அண்டக் கோள்கள் உண்டாக்க மூலப் பிண்டத்தை அளிக்கிறது.  பால்வீதியின் பெரும்பான்மை உறுப்புக்களும் அவற்றின் இயக்கங்களும் கீழே கூறப்பட்டுள்ளன :
1.  காலக்ஸியின் மையக் கரு (Galactic Center)
பால்வீதி ஒளிமந்தையின் மையக் கரு சுழல்வது.  பூமியிலிருந்து 26,000 ஒளியாண்டு தூரத்தில் உள்ளது.  மையத்தில் பூதப் பெரும் கருந்துளை ஒன்று (Supermassive Black Hole) அமர்ந்திருக்கிறது !  அந்தக் கருந்துளை மட்டும் நமது பரிதி நிறையைப் போல் 4 மில்லியன் மடங்கு நிறை உள்ளது.

2.  காலக்ஸியின் புடைப்பு (Galactic Bulge)
காலக்ஸி மையத்தில் மையத்தைச் சுற்றி வரும் விண்மீன்களின் வசிப்புக் கோள வீக்கம் (Spherical Population of Stars Orbiting the Galactic Center)
3.  காலக்ஸிப் பட்டை (Galactic Bar)
காலக்ஸியின் பட்டைப் பகுதியில் விண்மீன்கள் வட்ட வீதியில் சுற்றுவதற்குப் பதிலாக நீள்வட்ட வீதியில் சுற்றி வருகின்றன.  பட்டையின் நீளம் : 28,000 ஒளியாண்டு தூரம்.  அதுவே மையத்தில் உள்ள வாயுவை மையத்தின் மூலக்கூறு அரங்கத்தை (Central Molecular Zone) நோக்கிப் புகுத்துகிறது !
4.  மைய மூலக்கூறு அரங்கம் (Central Molecular Zone)
மையத்தின் இந்தப் பகுதியில்தான் திணிவு அடர்த்தியான வாயு கொந்தளிக்கிறது.  மற்ற பகுதிகளைக் காட்டிலும் இங்குதான் புதிய விண்மீன்களின் உற்பத்தி வீதம் மிகையாக உள்ளது.  இந்த அரங்கத்தின் அகலம் 2400 ஒளியாண்டு !
5.  சுருள் கரங்கள் (Spiral Arm)
இந்த அரங்கம் சராசரிக்கு மேற்பட்ட திணிவு கொண்டது.  காலக்ஸி மையத்தைச் சுற்றிவரும் விண்மீன்களும் வாயு முகில்களும் வேகம் தணிந்து இந்தக் கரங்களில் புகுந்து கொள்கின்றன.  அப்போது அவை பெரு வீதியில் இடநெருக்கமாகி ஓடும் கார் வாகனங்கள் போல் போக்கு வேகத்தைத் தாழ்த்திக் கொள்ளும் (Like Traffic Jam of Cars in Highways).  சுருள்கரத்தில் விண்மீன்களின் அடர்த்தி பேரொளி உண்டாக்குகிறது !  வாயு முகில் அடர்த்தியாகி அழுத்தப்படும் போது புதிய விண்மீன் உதிக்கத் தூண்டப்படுகிறது.

6  வாயு நகர்ச்சி (Gas Flow)
வாயு முகில் நகர்ச்சி தளர்ந்து சுருள்கரத்தில் நுழையும் போது அதன் பாதை சிறிது திரிந்து மையத்தை நோக்கித் திரும்புகிறது !  இவ்விதம் மெதுவாகப் புலம்பெயர்ந்து வாயு முகில்கள் மையத்தை நெருங்கி அங்கே விண்மீன் உற்பத்திக்கு எரிசக்தி ஆகிறது.
7.  காலக்ஸித் தட்டு (Galactic Disc)
மெலிந்து அகண்ட இந்தத் தட்டில்தான் பெரும்பான்மை விண்மீன்கள் தங்கியுள்ளன,  மையத்தில் உள்ள மெலிந்த தட்டு (7a) சுமார் 1300 ஒளியாண்டு அகலமானது.  அது அருகில் பரவியுள்ள தடிப்பான தட்டுடன் (7b) சேர்ந்துள்ளது.  (7b) தட்டு 5 மடங்கு (6500 ஒளியாண்டு) தடிப்பானது.
8.  காலக்ஸித் தட்டின் அமைப்பு (Disc Structure)
விண்மீன்கள் காலக்ஸி தட்டில் உருவாகும் போது அவை கதிர்வீச்சை எழுப்பி அருகில் உள்ள வாயு முகிலைச் சூடாக்கும். அந்தகைய கொந்தளிப்பும் மற்ற இயக்கங்களும் புறத்துவ அழுத்தத்தை உண்டாக்கித் தட்டானது தனது ஈர்ப்பாற்றலில் சுருங்கிக் முறிந்து போகாதபடி தடுக்கிறது !

9.  ஹைடிரஜன் வாயு முகில்கள் (Gas Clouds)
பால்வீதி காலக்ஸி மற்றும் அதன் விண்மீன் புறவொளி வட்டத்தில் (Galactic Steller Halo) குறைந்தது இரண்டு டஜன் வாயு முகில்களும், நூற்றுக் கணக்கான சிறு முகில்களும் சுற்றி வருகின்றன !  அந்த முகில்கள் அனைத்தும் கொந்தளிப்பில் பிறகு மையத் தட்டுடன் பிணைந்து விண்மீன் உற்பத்திக்கு எரிசக்தி அளிக்கின்றன.
10  கோள் வடிவுக் கொத்துகள் (Globular Clusters)
பால்வீதி காலக்ஸியின் நீட்சி ஒளிவளைவில் குறைந்தது 158 திடத் திரட்டு விண்மீன் கோளங்கள் காணப்படுகின்றன.  அவைதான் கோள் வடிவக் கொத்துக்கள் என்று அழைக்கப் படுபவை !  இந்தக் கொத்துக்களை இழுத்து தன்னகத்தே வைத்துக் கொள்வது பால்வீதியின் ஈர்ப்பாற்றல் மண்டலமே !

11  தட்டின் முரண் சீர்மைப்பாடுகள் (Disk Asymmetries)
பால்வீதியின் தட்டு பூரண கோளமில்லை !  தட்டையானது மில்லை !  தட்டின் வாயுத் தள அடுக்கில் கனல் எழுச்சி உண்டாகும்.  தட்டின் மையத்தை விட்டுப் புறத்தில் செல்லச் செல்ல தடிப்பு அதிகமாகிறது.  பிறகு உருளைக் கிழங்குச் சீவல் போல் (Potato Chips) அது முறிகிறது ! தட்டும் நீள்வட்டத்தில் காணப்படுகிறது.
12.  வாயு முகில் சுழற்சி (Gas Cloud Rotation)
பால்வீதி ஒளிமந்தையின் வடிவத்தைப் பராமரித்து வருவது வாயு முகில்கள் தூசிகள் ஆகியவற்றின் சுற்றுகளே !  சுழலும் வடிவு (Rotating Object) ஒன்றின் தொடர்ச் சுற்றுகளுக்குக் காரணம் அதன் கோண நெம்புதலே (Angular Momentum),  விண்மீனோ அல்லது வாயு முகிலோ கோண நெம்புதலில் குறைவோ அன்றி நிறைவோ ஆகாமல் ஆரம்ப இடத்திலிருந்து இப்பாலோ அல்லது அப்பாலோ நகர்வதில்லை !
அடுத்த கட்டுரையில் காலாக்ஸிகளின் உருவாக்க விதிகளைப் பற்றி அறிவோம்

(தொடரும்)

+++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe -How Did the Milky Way Galaxy Form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20. Daily Galaxy &#8211; Cataclysmic Orbit &#8211; Our Solar System&#8217;s Journey Through the Milky Way Posted By : Luke McKinney [Sep 26, 2008]

21 Daily Galaxy -GAIA Space Probe &#8211; Mapping the Family Tree of the Milky Way Posted By : Casey Kazan (July 2, 2007]

22 Daily Galaxy &#8211; Hubble&#8217;s Secret &#8211; Orbiting the Milky Way Posted By : Casey Kazan [Dec 22, 2008]

23 Daily Galaxy &#8211; 18 Billion Suns &#8211; Biggest Black Hole in the Universe Discovered Posted By Rebecca Sato [Dec 30, 2008]

24. Daily Galaxy &#8211; Journey to the Center of the Milky Way Postd By : Casey Kazan (Jan 12, 2009)

25. Astronomy Today &#8211; The Milky Way Galaxy A Grand Design By : Eric Chaisson &amp; Steve Mcmillan (1999)

26. (Galex Space Probe) Galaxy Evolution Explorer Celebrates Five Years in Space By : Linda Vu (Spitzer Space Center (April 28, 2008)

27. http://www.thinnai.com/?module=displaystory&#038;story_id=40807101&#038;format=html (My Thinnai Article on Galaxy) [July 11, 2008]

28. Cosmos By : Carl Sagan (1980)

29. National Geographic Encyclopedia of Space By : Linda Glover (2005)

31 Astronomy Magazine &#8211; Cosmos &amp; Galaxies (Jan 2007)

32 Astronomy Magazine &#8211; (1) Receipe for a Galaxy By : Francis Reddy (2) How the Milk Way Works &amp; (3) The Milky Way Inside &amp; Out Both Articles By : Robert Benjamin (July-Sept 2009)

33 Daily Galaxy &#8211; Stars Zipping at One-Million mpr in Milky Way&#8217;s Halo May Be from Other Galaxies (July 8, 2009)

34 BBC News &#8211; A Glimpse of Ancient Dying Stars By : Victoria Gill (July 9, 2009)
******************

S. Jayabarathan (jayabarat@tnt21.com) (July 9, 2009)
https://jayabarathan.wordpress.com/2009/07/10/katturai-60-part-2/feed/6JayabaratFig 5 Dark Matter & Early UniverseFig 8 Two Merging GalaxiesFig 1B Galaxy FormationFig 1B Hubble ClassificationFig 1A Smith Gas CloudFig 1D Andromeda GalaxyFig 1E Milky Way GalaxyFig 2 Various Forms of GalaxiesFig 6 Inside the Galaxy Factory-1Fig 7 Galaxy Disc Structure -2Fig 4 Galaxies CollisionFig 1A Two GalaxiesFig 3 Elliptical Galaxies