பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! காலாக்ஸிகளின் இரு மந்தைகள் மோதிக் காணப்பட்ட கரும் பிண்டம் (Dark Matter)https://jayabarathan.wordpress.com/2008/09/05/katturai41/https://jayabarathan.wordpress.com/2008/09/05/katturai41/#commentsFri, 05 Sep 2008 23:51:51 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=450

[கட்டுரை: 41]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
காலக் குயவன் களிமண்ணாய்

ஆழியில் சுற்றி

உருவமைக்கப்

பிரபஞ்சத்தில் கிடப்பது

கரும் பிண்டம் ! அதில்

இருப்பவை வாயு முகில், பூதக்

கருந்துளைகள் !

கரும் பிண்டம் இல்லையேல்

உருவா காது பரிதி !

அண்டக் கோள்கள் ! ஆயிரம் ஆயிரம்

விண்மீன்கள் கூடிய

தேன் கூடுகளாய்க்

கோடான கோடிக் காலாக்ஸிகள் !

காலாக்ஸிகளின் மந்தைகள் !

கரும் பிண்டத்தைத் துண்டுகளாய்

உருட்டி இணைப்பது

ஈர்ப்புச் சக்தி !

காலாக்ஸி மீன் மந்தைகளை

தாலாட்டித் தள்ளுவது

கருஞ் சக்தி !

ஈர்ப்பு விசைக்கு எதிரான

பிரபஞ்சத்தின்

அரக்க விலக்கு விசை !
1998 ஆண்டுக்கு முன்னால் &#8220;கருஞ் சக்தி&#8221; என்னும் ஓர் விஞ்ஞானக் கருத்தை யாரும் கேள்விப்பட்ட தில்லை !  கருஞ் சக்தி என்பது அண்டங்களின் ஈர்ப்பு விசையைப் (Gravity) போல ஒருவித விலக்கு விசையே (Anti-Gravity) ! அது முக்கியமாகக் காலாக்ஸிகளின் நகர்ச்சியைக் கட்டுப்படுத்துகிறது.  அத்துடன் காலாக்ஸிகளின் வடிவங்களைச் சிற்பியைப் போல் செதுக்கி, அவை ஒன்றையொன்று மோதிக் கொள்ளாதவாறு அவற்றுள் இடைவெளிகளை ஏற்படுத்திக் கொண்டும் வருகிறது.
கிரிஸ்டொஃபர் கன்ஸிலிஸ்  (வானோக்காளர், நாட்டிங்ஹாம் பல்கலைக் கழகம்)

நமது பூகோளத்திலும், விண்மீன்களிலும் பிரபஞ்ச வெப்பத் தேய்வு (Entropy) தீவிரமாய் மிகுந்து கொண்டு வருகிறது.  அதாவது சிறுகச் சிறுக முடிவிலே விண்மீன்களில் அணுக்கரு எரிசக்தி தீர்ந்துபோய் அவை செத்து வெறும் கனலற்ற பிண்டமாகி விடும்.  விண்மீன்கள் அவ்விதம் ஒவ்வொன்றாய்ச் சுடரொளி மங்கிப் பிரபஞ்சமானது ஒருகாலத்தில் இருண்ட கண்டமாகிவிடும்.
டாக்டர் மிசியோ காக்கு, (அகிலவியல் விஞ்ஞான மேதை)
&#8220;பிரபஞ்சத்தில் இருட் பிண்டம் சாதாரணப் பிண்டத்தை விட ஐந்து மடங்கு அளவு உள்ளது.  இந்த ஆராய்ச்சி நம்முடலை அமைக்கும் பொருளைப் பற்றி அல்லாது வேறான புதுவிதப் பிண்டம் ஒன்றைப் பற்றி விளக்குவது.  நாமதைப் பேராற்றல் வாய்ந்த இரு காலாக்ஸி மந்தைகள் மோதலில் உளவ முடிந்தது !&#8221;

(சமீபத்திய வானியல் நோக்குக் கணிப்பு : பிரபஞ்சத்தில் 23% பங்கு இருப்பது இருட் பிண்டம்.  ஆனால் காலாக்ஸிகள், விண்மீன்கள், அண்டக் கோள்கள் மற்றும் வாயுக்கள் கொண்ட சாதாரண பிண்டம் 4%.  எஞ்சியிருக்கும் 73% பங்கு மற்றோர் மர்மச் சக்தியான இருட் சக்தி (Dark Energy) பரவியுள்ளதைக் காட்டும்.  அதுவே பிரபஞ்ச விரிவை விரைவு படுத்துவது)
மருஸா பிராடக் (ஸான்டா பார்பரா, கலிஃபோர்னியா பல்கலைக் கழகம்)
பிரபஞ்சத்திலே கண்ணில் புலப்படாத கருந்துளைகள் அகிலத்தின் மர்மமான விசித்திரங்கள் !  அந்தக் கருந்துளைகள்தான் பிரபஞ்சத்தின் உப்பிய வடிவில் 90% பொருளாக (இருட் பிண்டத்தில்) நிரம்பியுள்ளன !  எளிதாகச் சொன்னால், ஒரு சுயவொளி விண்மீன் எரிசக்தி முழுவதும் தீர்ந்து போய் எஞ்சிய பொருட் திணிவுப் பெருக்கால் எழும் பேரளவு ஈர்ப்பாற்றலில் அடர்த்தியாகி &#8220;ஒற்றை முடத்துவ&#8221; (Singularity) நிலை அடைவதுதான் கருந்துளை.  அப்போது கருந்துளையின் அழுத்தம், திணிவு கணக்கற்று முடிவில்லாமல் மிகுந்து விடுகிறது.
விண்வெளி விடைக் கைநூல் (Ths Handy Space Answer Book)

அகிலவெளி காலாக்ஸி மோதலில் இருட் பிண்டம் தெரிகிறது !



பிரபஞ்சத்தில் 23% அமைந்துள்ள, ஆயினும் கண்ணுக்குப் புலப்படாத &#8220;இருட் பிண்டம்&#8221; (Dark Matter) எனப்படும் மர்மான பொருள் இருப்பதை விஞ்ஞானிகள் அழுத்தமான சான்றுடன் முதன்முதல் கண்டிருக்கிறார்கள் என்று பி.பி.சி செய்தி நிறுவனம் 2008 ஆகஸ்டு 30 ஆம் தேதி அன்று வெளியிட்டிருக்கிறது.  5.7 பில்லியன் ஒளியாண்டு தூரத்தில் உள்ள இரண்டு காலாக்ஸிகளின் விண்மீன் மந்தைகள் (Two Galaxy Clusters) அசுரத்தனமாக மோதி விளைந்த நிகழ்ச்சியை விண்வெளி நோக்கில் விஞ்ஞானிகள் இருட் பிண்டத்தின் இருப்பைக் கண்டிருக்கிறார்கள்.  அகிலப் பெருமோதலில் சாதாரணப் பிண்டத்திலிருந்து பிரிந்த இருட் பிண்டத்தை வானியல் நிபுணர் கருவிகள் மூலம் கண்டுள்ளார்.  அத்தகவல் வானியல் பௌதிக இதழில் (Astrophysical Journal) வெளிவரப் போவதாக அறியப் படுகிறது.  விஞ்ஞானிகள் பயன்படுத்திய விண்ணோக்குச் சாதனங்கள் : 1. ஹப்பிள் தொலைநோக்கி 2. சந்திரா விண்வெளித் தொலைநோக்கி.  காலாக்ஸி மந்தைகள் இரண்டு முட்டி மோதி உண்டான, அவர்கள் உளவிய அந்த ஓர் அண்டத்தின் பெயர் : MACSJ0025.4-1222

மோதிய ஒவ்வொரு காலாக்ஸி மந்தையின் நிறை நமது பரிதியைப் போல் கோடான கோடி மடங்கு கொண்டது !  ஹப்பிள் தொலைநோக்கி மூலம் இருட் பிண்டத்தின் தளப்பரப்பு அறிய நிபுணர் பயன்படுத்திய பொறிநுணுக்க முறை : ஈர்ப்பாற்றல் குவியாடி வளைவு முறை (Gravitational Lensing).  ஒரு நோக்காளர் தூரத்திலிருக்கும் காலாக்ஸி ஒன்றை உளவும் போது, இடையில் ஓர் இருட் பிண்டம் இருந்தால் காலாக்ஸிலிருந்து எழும் ஒளிக்கோடு வளைக்கப்பட்டு இரண்டு பிம்பங்கள் தோன்றுகின்றன.  பற்பலச் சிறிய குவியாடிகள் (Lenses) மூலம் தெரிவது போல பல பிம்பங்கள் காணப்படுகின்றன !  அச்சிறு குவியாடிகள் ஒவ்வொன்றும் ஒரு துண்டு இருட் பிண்டமே தவிர வேறொன்றும் இல்லை !

விஞ்ஞானிகள் சந்திரா எக்ஸ்-ரே தொலைநோக்கியைப் பயன்படுத்தி இணையும் மந்தைகளில் எக்ஸ்-ரே கதிர்களை ஒளிமயத்தில் வீசும் சாதாரணப் பிண்டமான கனல் வாயுக்களைக் காண முயன்றார்கள்.  இரண்டு மந்தைகளும் பின்னி ஓர் அண்டத்தை (Object MACSJ0025) மணிக்கு மில்லியன் கணக்கான கி.மீடர் வேகத்தில் உண்டாக்கி மந்தைகளின் கனல் வாயுக்கள் மோதி வேகம் படிப்படியாகத் தணிந்தது !  ஆனால் இருட் பிண்டத்தின் நகர்ச்சி வேகம் குன்றாது மோதலை ஊடுருவிச் சென்று கொண்டே இருந்தது !
ஊடுருவி விரையும் புள்ளட் மந்தை (Speeding Bullet) 
இந்த முறை நிகழ்ச்சி இரண்டு பூதக் காலாக்ஸிகள் மோதி அதில் உண்டான புள்ளட் கொத்து அல்லது மந்தையில் (Bullet Cluster) இதற்கு முன்பே காணப் பட்டிருக்கிறது.  பூமிக்கு 3.4 பில்லியன் ஒளியாண்டு தூரத்தில் இருக்கிறது ஒரு புள்ளட் மந்தை !  &#8220;புள்ளட் மந்தை சீரற்றது  என்னும்  கருத்து ஒழிந்து விட்டது.  நாங்கள் முயன்று மற்றொன்றைக் கண்டோம்&#8221; என்று எடின்பரோ ராயல் நோக்ககத்தின் ரிச்சர்டு மாஸ்ஸி கூறினார்.  இருட் பிண்டம் காலாக்ஸிகள் மோதுவதில் மெதுவாகுவதில்லை என்னும் கண்டுபிடிப்பு என்ன முடிவைக் கூறுகிறது ?  இருட் பிண்டத்தில் உள்ள பரமாணுக்கள் ஈர்ப்பாற்றலில் இழுத்துக் கொள்வதைத் தவிர ஒன்றுடன் ஒன்று கலந்து இயங்குவ தில்லை என்பதே !

&#8220;பிரபஞ்சத்தில் இருட் பிண்டம் சாதாரணப் பிண்டத்தை விட ஐந்து மடங்கு அளவு உள்ளது.  நமது இந்த ஆராய்ச்சி நம்முடலை அமைக்கும் பொருளையன்றி வேறான புதுவிதப் பிண்டம் ஒன்றைப் பற்றி விளக்குகிறது.  நாமதைப் பேராற்றல் வாய்ந்த இரு காலாக்ஸி மந்தைகள் மோதலில் உளவ முடிந்தது !&#8221; என்று ஸான்டா பார்பராவில் உள்ள கலி·போர்னியா பல்கலைக் கழகத்தின் மருஸா பிராடக் கூறினார்.
பிரபஞ்சத்தின் பூதகரமான காலாக்ஸி மந்தைகள் 
பரிதியைப் போல் கோடான கோடி விண்மீன்கள் சேர்ந்து நமது பால்வீதியில் குடியேறி உள்ளன.  பால்வீதியில் உள்ள விண்மீன்களின் எண்ணிக்கை 100 பில்லியன் !  பால்வீதியை விடப் பன்மடங்கு பெரிய தனித்தனிக் காலாக்ஸிகள் ஒன்று கூடி &#8220;காலாக்ஸிகளின் கொத்துக்கள் அல்லது மந்தைகளாக&#8221; (Clusters of Galaxies) உலவி வருகின்றன !  மந்தையில் காக்லாக்ஸிகளும், காலாக்ஸிகளுக்கு இடையே உள்ள இடைவெளி நிரப்பிகளும் அடங்கும்.  மந்தையில் இருப்பவற்றை இறுக்கிப் பிணைத்துக் கொள்வது ஈர்ப்பு விசை.  மந்தையில் உள்ள காலாக்ஸிகளின்  இடைவெளியை நிரப்புவது கனல் வாயு !  கனல் வாயுவின் உஷ்ணம் மில்லியன் கணக்கான டிகிரிகள் !  அந்தப் பேரளவு உஷ்ண வாயுவில் கண்ணுக்குத் தெரியும் ஓளி வீசாது, கருவிக்குத் தெரியும் எக்ஸ்-ரே கதிர்கள் வீசும் !  வாயு உஷ்ணம் பரவியுள்ள விதத்தை உளவி ஈர்ப்பு விசை எத்தகைய முறையில் அழுத்தியுள்ளது என்றும், இடைவெளியில் எத்தனை அளவு பிண்டம் இருக்கிறது என்றும் விஞ்ஞானிகள் அறிய முடிகிறது.  அம்முறையில் கணித்ததில் காலாக்ஸிகள் மற்றும் இடைவெளிக் கன வாயு நிறையை விட ஐந்து மடங்கு நிறை காலாக்ஸி மந்தைகளில் உள்ளது என்று தெரிகிறது.

பிரபஞ்சக் கூண்டுக்குள்ளே இருக்கும் புதிரான பொருட்கள் என்ன ?
காரிருள் விண்வெளி எங்கணும் குவிந்த குடைபோல் பரந்து விரிந்து கிடக்கும் பிரபஞ்சத்தின் கூண்டுக்குள்ளே சிதறிக் கிடக்கும் பொருள்கள் என்ன ?  சூரியன், சூரிய மண்டலம், சூரிய மண்டலத்தைப் போல் பல்லாயிரம் கோடி விண்மீன்களின் ஒளிக் குடும்பங்கள் கொண்ட நமது பால்மய வீதி, பால்மய வீதி போல் கோடான கோடி ஒளிமய மந்தைகள் கொண்டது பிரபஞ்சம் !  அவை எல்லாம் போக கருமையாகத் தெரியும் பரந்த கரிய விண்ணில் உள்ளவைதான் என்ன ? அவை எல்லாம் சூனிய மண்டலமா ? வெறும் இருள் மண்டலமா ?
சுமாராகச் சொல்லப் போனால் பிரபஞ்சத்தில் 73% கருமைச் சக்தி (Dark Energy), 23% கருமைப் பிண்டம் (Dark Matter) 4% தான் சூரிய மண்டலம் போன்ற ஒளிமய மந்தைகள் (Normal Matter).  விபரமாகச் சொன்னால் கருமைச் சக்தி 65%, கருமைப் பிண்டம் 30%, விண்மீன்கள் 0.5% [Stars],  உலவும் ஹைடிரஜன், ஹீலியம் சேர்ந்து 4% [Free Hydrogen &amp; Helium], கன மூலகங்கள் 0.03% [Heavy Elements], மாய நியூடிரினோக்கள் 0.3% [Ghostly Neutrinos].  இவற்றில் நமக்குப் புரியாமல் புதிராகப் இருக்கும் இருட் பிண்டம் என்பது என்ன ?  ஒளிச்சக்தி, ஒலிச்சக்தி, மின்சக்தி, காந்த சக்தி, அணுசக்தி, ஈர்ப்புச் சக்தி போலத் தெரியும் பிரபஞ்சத்தின் புதிரான இருட் சக்தி என்பது என்ன ?

பிரபஞ்சத்தின் இருட் பிண்டம் என்று குறிப்பிடப்படுவது எது ? 
இருள் பிண்டத்தைப் பற்றிய புதிர் இருந்திரா விட்டால் பிரபஞ்சத்தின் அம்சங்களை விஞ்ஞானிகள் சிக்கலின்றி எளிதாக நிர்ணயம் செய்திருப்பார்.  தொலைநோக்கிகள் மூலம் உளவு செய்து பிரபஞ்சத்தை ஆராய்ந்ததில், கண்ணுக்குப் புலப்படாத, என்ன வென்று தெளிவாய் விளங்காத, புதிரான பண்டங்கள் சுமார் 25% கொள்ளளவில் குடியிருந்தன !  விஞ்ஞானிகள் பல்வேறு வழிகளில் பிரமாண்டமான அந்த விந்தைப் பண்டத்தை அளக்க முற்பட்டார்கள் !  நாமறிந்த அகிலக் கோள்களின் மேல் விழும் இருள் பிண்டத்தின் பாதிப்புகளைக் கண்டார்கள் விஞ்ஞானிகள்.
1930 இல் டச் வானியல் மேதை ஜான் ஓர்ட் (Jan Oort) சூரியனுக்கருகில் விண்மீன்களின் நகர்ச்சிகளை ஆராயும் போது,  முதன்முதல் கரும் பிண்டத்தின் அடிப்படை பற்றிய தன்மையை அறிந்தார்.  அவரது அதிசய யூகம் இதுதான்.  நமது பால்மய வீதி போன்று, பல்லாயிர ஒளிமய மந்தைகள், (Galaxies) மந்தை ஆடுகள் போல் அடைபட்ட ஒரே தீவுகளாய் சிதைவில்லாமல் தொடர்ந்து நகர்கின்றன.  அதாவது அந்த மந்தை அண்டங்கள் வெளியேறாதபடி ஒன்றாய் குவிந்திருக்க மகாப் பெரும் கனமுள்ள பொருட்கள் அவற்றில் நிச்சயம் பேரளவில் இருக்க வேண்டும் என்று நம்பினார். அந்த கனமான பொருட்களே விண்மீன்கள் தப்பி ஓடாதபடி, காலாக்ஸின் மையத்தை நோக்கிக் கவர்ச்சி விசையால் இழுத்து வைக்கப் படுகின்றன என்று திட்டமாகக் கண்டறிந்தார்.  அந்தக் கனப் பொருட்களே இருட் பிண்டம் என்று கூறப்படுகிறது.

ஜான் ஓர்ட் சூரியனுக்குப் பக்கத்தில், விண்மீன்களின் நகர்ச்சியை நோக்கிய போது, சூரிய ஒளிப் பண்டத்தை விட அத்தகைய இருள் பிண்டத்தின் திணிவு மூன்று மடங்கு இருக்க வேண்டும் (Dark Matter Existed 3 times as much Bright Matter) என்னும் தனது கருத்தை வெளியிட்டார்.  பின்னர் ஆய்வுகளைத் தொடர்ந்த வானியல் வல்லுநர்கள் ஒளித் தட்டுகளையும் (Luminous Disks), காலாக்ஸிகளைச் சுற்றிலும் தெரிந்த ஒளி வளையங்களை (Halos) கண்ட போது ஓர்டின் இருள் பிண்டத்தின் அளவு உறுதியாக்கப் பட்டது.
இருட் பிண்டத்தைப் பற்றி எழும் மூன்று வினாக்கள் !
பிரபஞ்சத்தின் மர்மமான இருட் பிண்டத்தைப் பற்றி உளவும் போது மூன்று முக்கிய கேள்விகள் எழுகின்றன.  அம்மூன்று வினாக்களுக்கும் விடைகள் காண முடிந்தால், பிரபஞ்சத்தின் கட்டமைப்புத் தோற்றத்தை அறியவும், பிரபஞ்சத்தின் எதிர்கால இயக்கப்பாடு (Future Dynamics of the Universe) எப்படி இருக்கும் என்று உளவிடவும் உதவி செய்யும்.

1.  இருட் பிண்டம் பிரபஞ்சத்தில் எங்கே உள்ளது ?
2.  பிரபஞ்சத்தில் கண்ணுக்குத் தெரியும் (பரிதி, அண்டக் கோள்கள் போல்) பிண்டத்தைப் போல் கண்ணுக்குத் தெரியாத இருட் பிண்டம் எத்தனை மடங்கு மிகையாக உள்ளது ?
3.  இருட் பிண்டத்தில் உள்ள உட்பொருட்கள் யாவை ?
இருட் பிண்டத்தின் உளவுப் பிரச்சனை விண்மீன்கள் எப்படி உண்டாயின என்னும் சிக்கல் படைப்பைத் தெளிவு படுத்தும்.  அத்துடன் ஆய்வகத்தில் உளவ முடியாத துகள் பௌதிகவாதிகளுக்கு (Particle Physicists) அடிப்படைப் பரமாணுக்களின் பண்பாடுகளை விளக்கமாக அறிவிக்கும்.

முதலிரண்டு வினாக்களுக்கு முதலில் பதிலைக் காணுவோம்.  இருட் பிண்டம் காலாக்ஸிகளின் உட்பகுதியிலும், காலாக்ஸிகளின் இடைப்பகுதியிலும் காணப்படுகிறது.  ஆயிரம் காலாக்ஸிகளை நோக்கி உளவு செய்யும் போது, காலாக்ஸியில் உள்ள அணு ஹைடிரஜன் வாயு முகில் சுழற்சி வேகத்தை அளந்தார்கள்.  மந்தைகளின் வாயு உஷ்ணத்தை அளந்தார்கள்.  அவ்விதம் பார்த்துக் கணித்ததில் காலாக்ஸிக்குள் இருட் பிண்டம் காணும் பிண்டத்தை விடப்  குறைந்த பட்சம் பத்து மடங்கிருந்தது. (Ratio 10 :1). பிரபஞ்சத்தில் மேம்பட்ட விகிதம் 100 : 1
விஞ்ஞானிகள் கண்ணுக்குத் தெரியாத இருட் பிண்டத்தில் இருப்பவற்றை உளவ சில கணனி மாடல்களை வடித்தனர்.  அவற்றில் ஒரு மாடல் கூறுகிறது : இருட் பிண்டத்தில் இருப்பவை &#8220;வலுவிலாது இயங்கும் கனத்த துகள்கள்&#8221; [Weakly Interacting Massive Particles (WIMPS)] எனப்படும் பரமாணுக்கள் (Sub-atomic Stuff).  மற்ற சிலர் கூறுவது :  இருட் பிண்டத்தில் இருப்பவை பரமாணுக்கள் அல்ல;  அவை &#8220;கனத்த வான்பௌதிகத் திணிப்பு அண்டம்&#8221; [Massive Astrophysical Compact Objects (MACHO)] எனப்படும் வெறும் சாதாரணப் பிண்டம்.  அந்த &#8220;மாச்சோ&#8221; பிண்டம் கதிர்வீச்சோ அல்லது ஒளிவீச்சோ இல்லாதது !

கணப்பு இருட் பிண்டம், குளிர்ப்பு இருட் பிண்டம், பாரியானிக் பிண்டம்
இருட் பிண்டம் ஒளி வீசுவதில்லை !  கதிர் வீசுவதில்லை !  ஆகவே அவற்றை விண்வெளியில் கண்டு உளவுவது கடினம்.  அவை விண்மீன்களை விட மிக மங்கிய நிலையில் தெரிவது அடுத்த பிரச்சனை.  அவை மர்மமான பாரியானிக்கைச் சாராத (Non-Baryonic Matter) பிண்டமாக இருக்கலாம்.  அல்லது பரிதியில் பத்தில் ஒரு பங்கான பாரியானிக் பிண்டமாக (Baryonic Matter) இருக்கலாம்.  பாரியானிக் பிண்டம் முழுவதும் &#8220;மாச்சோ&#8221; (MACHO) என்று குறிப்பிடப்படுகிறது.  அல்லது பழுப்புக் குள்ளி எனப்படும் விண்மீன் சிசுக்கள் (Sub-Steller Objects Called Brown Dwarfs) ஆக இருக்கலாம்.
எண்ணிக்கை மூலம் கணக்கிட்டதில் பாரியானிக் பிண்டம் தென்படும் பிண்டத்திப் போல் பத்து மடங்கு என்று அறியப்பட்டது.  பாரியானிக்கற்ற பிண்டம் இரு வகைப்படும்.  கணப்பு இருட் பிண்டம், குளிர்ப்பு இருட் பிண்டம் (HDM : Hot Dark Matter) &amp; (CDM : Cold Dark Matter).  கணப்பு இருட் பிண்டம் ஏறக்குறைய ஒளிவேகத்தில் செல்லும் ஒப்புமைத் துகள்கள் (Relativistic Particles). பூர்வீகத் தோற்றத்தின் போது பிரபஞ்சப் பொருள் அடர்த்தியாக இருந்து, ஒளியைக் கடந்து செல்ல விடவில்லை.  அதாவது ஒப்புமையில்லாக் குளிர்ப்புப் பிண்டம் (Non-Relativistic Particles).  அதாவது குளிர்ப்புப் பிண்டம் &#8220;வலுவிலாது இயங்கும் கனத்த துகள்கள்&#8221; [Weakly Interacting Massive Particles (WIMPS)] என்று அழைக்கப்படுகிறது.  காலாக்ஸிகள் மந்தைகளை நோக்கியதில் இந்த யுகத்தில் பெரும்பாலும் குளிர்ப்பு இருட் பிண்டம் (CDM) மேம்பட்டு இருப்பதாக அறியப்படுகிறது.

கருந்துளைகள் இருட் பிண்டம் சேமிப்புக் களஞ்சியம் ! 
சக்தி அழியாதது போல் பிண்டமும் அழியாது !  வலுவற்ற சிறிய கருந்துளைகளை விழுங்கி விடுகின்றன பெருங் கருந்துளைகள் !  அண்டையில் வரும் விண்மீன்களைக் கவ்வி இழுத்துக் கொள்கிறது கருந்துளையின் ஈர்ப்பு விசை !  அது போல் அருகில் நெருங்கும் ஒளிச்சக்தியையும் உறிஞ்சி விடும் கருந்துளைகள் !  பூத வாயு முகிலை வைத்துப் கணனிப் போலி இயக்கம் செய்ததில் (Computer Simulation of Giant Gas Clouds) வாயு முகில் நீரைச் சுழலில் இழுக்கும் நீர்ச்சுழலி போல் கருந்துளை இழுத்துக் கொள்வது அறியப் பட்டது.  அந்தப் போலி இயக்கங்கள் காட்டுவது என்னவென்றால், பூதப் பெருங் கருந்துளைகளின் அருகே காலாக்ஸியிலிருந்து பேரளவு வாயு முகில் கிடைத்தால், புதிய விண்மீன்கள் உண்டாக வாய்ப்பு ஏற்படுகிறது என்று பிரிட்டனின் ஸெயின்ட் ஆன்டிரூஸ் பல்கலைக் கழகத்தின் இயான் பான்னெல் கூறுகிறார்.

(தொடரும்)
++++++++++++++++++++++++++
கருமைப் பிண்டம்
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What is Dark Matter ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 Astronomy Magazine &#8211; What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)

21 National Geographic Magazine &#8211; Dicovering the First Galaxies By : Ron Cowen (Feb 2003)

22 Astronomy Magazine Cosmos &#8211; The First Planet By : Ray Villard &amp; Adolf Schaller &amp; Searching for Other Earths By : Ray Jayawardhana [Jan 2007]

23 Discover Magazine &#8211; Unseen Universe Solar System Confidential [Jan 2007]

24 A Discover Special &#8211; Unseen Universe &#8211; Comets Captured By : Jack McClintock (Jan 31, 2007)

25 http://www.thinnai.com/?module=displaystory&#038;story_id=40711221&#038;format=html (கருமைப் பிண்டம்) (Dark Matter)

26 http://www.thinnai.com/?module=displaystory&#038;story_id=40711291&#038;format=html (கருமைச் சக்தி) (Dark Energy)

27 http://www.thinnai.com/?module=displaystory&#038;story_id=40712061&#038;format=html (கருந்துளை) (Dark Hole)

28 Scientific American &#8211; An Alternative to Dark Matter, Does Dark Matter Really Exits ? (August 2002)

29 BBC News &#8211; Cosmic Crash Reveals Dark Matter By : Paul Rincon, Science Reporter [August 30 2008]

30 Evidence of Dark Matter (www-thphys.physics.ox.ac.uk/&#8230;/layman/dark.html  &amp; http://www-thphys.physics.ox.ac.uk/users/Galactic/layman/dark.html )
******************

jayabarat@tnt21.com [September 4, 2008]
https://jayabarathan.wordpress.com/2008/09/05/katturai41/feed/12Jayabaratfig-1-dark-energy-dark-matter