பூகோளச் சூடேற்றத்தால் நாசா எச்சரிக்கும் கடல் மட்ட உயரம் எவ்வளவு ?  எத்தனை விரைவில் நேரும் ?https://jayabarathan.wordpress.com/2015/09/04/%e0%ae%aa%e0%af%82%e0%ae%95%e0%af%8b%e0%ae%b3%e0%ae%9a%e0%af%8d-%e0%ae%9a%e0%af%82%e0%ae%9f%e0%af%87%e0%ae%b1%e0%af%8d%e0%ae%b1%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%be%e0%ae%b2%e0%af%8d-%e0%ae%a8%e0%ae%be/https://jayabarathan.wordpress.com/2015/09/04/%e0%ae%aa%e0%af%82%e0%ae%95%e0%af%8b%e0%ae%b3%e0%ae%9a%e0%af%8d-%e0%ae%9a%e0%af%82%e0%ae%9f%e0%af%87%e0%ae%b1%e0%af%8d%e0%ae%b1%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%be%e0%ae%b2%e0%af%8d-%e0%ae%a8%e0%ae%be/#respondFri, 04 Sep 2015 16:15:46 +0000S. Jayabarathan / சி. ஜெயபாரதன்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=20068


சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
++++++++++++++++++
http://www.cbsnews.com/videos/scientists-warn-of-sea-level-rise-as-antarctic-glacier-melts/
https://www.youtube.com/watch?feature=player_detailpage&amp;v=G7iEYgb50yc
https://www.youtube.com/watch?feature=player_detailpage&amp;v=-EMCxE1v22I
[ http://collapseofindustrialcivilization.com/tag/fossil-fuel-based-economy/ ]
++++++++++++++++++++
சூட்டு யுகம் புவிக்கு

வேட்டு வைக்கப் போகுது !

நாட்டு ஊர்கள், வீட்டு மக்கள்

நாச மாக்கப் போகுது !

பெரும் புயல் எழுப்ப மூளுது !

பேய் மழைக்கு மேகம் சூழுது !

நீரை, நிலத்தை, வளத்தை,

பயிரை, உயிரை, வயிறை

இயற்கை சிதைக்க விரையுது !

கடல் வெப்பம், மட்டம் ஏறி

கரைப் பகுதிகள் மூழ்க்குது !

மெல்ல மெல்ல உஷ்ணம் ஏறி,

மூளப் போகுது

மூன்றாம் உலகப் போர் !
++++++++++++++++

கடல் சூடேற்றத்தால் விரிவதும், பனிக்குன்றுகள், உறைப்பாறைத் தட்டுகள் உருகிக் கடல் நீர்க் கொள்ளளவு மிகையாவதும் இப்போது நமக்குத் தெரிந்ததுதான்.  அம்முறைப்படி குறைந்தது சுமார் 3 அடி [1 மீடர்] அல்லது அதற்கும் மிகையான கடல் மட்ட உயர்ச்சி, ஒரு நூற்றாண்டில் நேரலாம் என்பது இப்போது உறுதியாகி உள்ளது.  ஆனல் அந்த உயர்ச்சி ஒரு நூற்றாண்டுக்குள் நேருமா அல்லது அதற்கும் அப்பால் ஏறுமா என்பது எமக்குத் தெரிய வில்லை.


ஸ்டீவன் நீரம் [ தலைமை ஆய்வாளி, கொலராடோ, போல்டர் பல்கலைக் கழகம்]

பூர்வீகக் காலநிலைப் பதிவு [Paleoclimate Record] மூலம் நாங்கள் அறிந்தபடி ஓரிரு நூற்றாண்டுகளில் 10 அடி [3 மீடர்] கடல் மட்ட உயர ஏற்றம், நிகழக் கூடிய மாறுதல்தான்.

டாம் வாக்னர் [Cryosphere Program, NASA Headquarters, Washington.D.C]


நாசாவின் அறிவிப்புப்படி கடல் மட்டம் மென்மேலும் உயர்ந்து கொண்டு வருகிறது.


1992 ஆண்டு முதல் 2015 [?] வரை உலகளாவிய கடல் பரப்புகளில் சராசரி 3 அங்குலம் [ 8 செ.மீ.] உயர்ந்துள்ளது.  சில கடல் மட்டப் பகுதிகளில் 9 அங்குலத்துக்கும் [25 செ.மீ.] மேலாக இயற்கை மாறுபாடுகளால் ஏறியுள்ளது என்று நாசா துணைக்கோள் கருவிகள் மூலம் அறியப் பட்டுள்ளது.  இப்போது ஓர் ஆழ்ந்த ஆய்வு முயற்சி நாசா துணைக்கோள் அளப்புகளை வைத்து தவிர்க்க முடியாத பல்லடிக் கடல் மட்ட உயர்ச்சி நேரப் போவதாக எச்சரிக்கை வந்துள்ளது. விஞ்ஞானிகள் இப்போது எழுப்பும் வினா எத்தனை விரைவில் கடல் மட்ட  உயரம்  ஏறப் போகிறது ?



கொலராடோ, போல்டர் பல்கலைக் கழக ஆய்வாளர் நாசா துணைக்கோள் 1992 ஆண்டு முதல் 2015 வரை அனுப்பிய 23 ஆண்டுகளின் கடல் மட்ட உயர்வுகளை அடிப்படையாகக் கொண்டு சீரான ஏற்றமில்லாத நிலைக்கு விளக்கம் தேடுவார்.   2013 ஆண்டில் காலநிலை மாறுதலை நோக்கும் ஐக்கிய நாடுகளின் அரசாங்க உட்துறைக் குழுவினர்  [United Nations Intergovernmental Panel on Climate Change]  அறிவிப்புப்படி, உலகளாவிய கடல்களின் நீர்மட்ட உயரம் சுமார் 1 அடி முதல் 3 அடி [0.3 முதல் 0.9 மீ.] இந்த நூற்றாண்டு  இறுதியில் ஏறிவிடும் என்று கூறியுள்ளது.   இதற்குப் பிறகு குறிப்பிடப்படும் ஆய்வுச் செய்திப்படி மிகையாகக் கூறப்படும் 3 அடி [0.9 மீ.] உயரமே உறுதியாக எடுத்துக் கொள்ளப் படுகிறது.

இந்த 3 அடி [0.9 மீ.] உயர ஏற்றத்தில் 1 அடி உயரம் கடல்நீர் சூடேற்றத்தால் உண்டாகுகிறது என்றும், அடுத்த 1 அடி [0.9 மீ.] ஏற்றம் கிரீன்லாந்து மற்றும் அண்டார்க்டிக் பனிப்பாறை உருகுவதால் நேர்கிறது என்றும், மிச்சமுள்ள 1 அடி உலக மலைச் சிகரப் பாறை உருகுவதால் என்றும் மதிப்பிடப் படுகிறது.  கிரீன்லாந்தின் பனித்தளம் 660,000 சதுர மைல் [1.7 மில்லியன் சதுர கி.மீ.] பரப்பு சுமார் 303 கிகா டன் [gigatons] பனிக்கட்டிகளை ஓராண்டு காலத்தில்  உதிர்த்துவிடும் என்று நாசாவின் துணைக்கோள் மூலம் அறிய வருகிறது.  இது கடந்த பத்தாண்டு கணக்கீடுகள்.  அண்டார்க்டிக் துருவப் பனித்தட்டு சுமார் 5.4 மில்லியன் சதுர மைல் பரப்பளவில் [14 மில்லியன் சதுர கி.மீ.] உருகி சராசரி 118 கிகா டன் அளவில் கடல் நீர்க் கொள்ளளவு சேர்ந்துள்ளது.




2000 ஆண்டு முதல் 2008 ஆண்டு வரை கிரீன்லாந்தின் பனிப்பாறை 1500 கிகா டன் [1 gigaton = 1 billion ton] பரிமாணத்தை இழந்திருக்கிறது [190 gigaton per year]  என்று ஒரு புதிய அறிவிப்பில் தெரிகிறது.  அதாவது  2006 முதல் 2008 வரை ஓராண்டுக்குப் பனிப் பரிமாண இழப்பானது 273 கிகா டன்னாக ஏறி இருக்கிறது.  2000 முதல் 2008 வரை அறியப் பட்ட கடல் மட்ட உயரம் : 4 மில்லி மீடர்.  கடைசி  மூன்று ஆண்டு களில் மட்டும் கடல் மட்டம் ஆண்டுக்கு 0.75 மில்லி மீடராக ஏறியுள்ளது.
Van Den  Broeke [Dutch Researcher Spoke to SPEIGEL ONLINE]
கிரீன்லாந்துதான் உலகப் பெரும் நீர் சேமிப்புப் பூங்காவாகக் கருதப் படுகிறது !  அங்கு ஓடும் நீல நிற ஆறுகள் பனிப்பாறைக்குள்ளே மகத்தான, நளிமான, ஆனால் பயங்கரமான பாதாளங்களை [Canyons] உண்டாக்கி வருகின்றன. 2015 ஜனவரியில் செய்த புதிய ஆராய்ச்சிகள் நொறுங்கி விடும் அந்தப் பனித்தட்டுகளின் போக்கைச் சுட்டிக் காட்டி, பூகோளச் சூடேற்றம் விளைவிக்கும் பேரிடரை முன்னறிப்பு செய்கின்றன.
லாரென்ஸ் ஸ்மித் [தலைமை ஆய்வாளி, காலிஃபோர்னியா பல்கலைக் கழகம்]

கிரீன்லாந்து பனித்தளத் தேய்வு எதிர்காலக் கடல் மட்ட உயர்வுக்குப் பெரும்பங்கு வகிக்க மெய்யாக உதவி செய்கிறது.  நவீன பூகோளச் சூடேற்றத்தின் தாக்கத்தைக் கூறும், காலநிலைக் கணினி மாடலைச் செம்மைப் படுத்தவும் அது அவசியமானது.
திடெஸ்கோ [இணைப் பேராசிரியர், புவியியல் &amp; சூழ்வெளி விஞ்ஞானம்]



“துணிச்சலான இந்தப் பணியின் வெற்றி அகில நாட்டு ஐக்கிய விஞ்ஞானச் சமூகத்தின் முயற்சி யாலும்,  விண்வெளி ஆணையாளர் பலருடைய துணைக்கோள்களின் துல்லிய உணர்வுக் கருவிகளின் அறிவிப்பாலும்  கிடைத்தது.   இந்த ஆதாரங்களின்றி, எப்படிப் பனித்தட்டுகள் உருகின வென்று நாங்கள் உறுதியோடு மக்களுக்கு அறிவித்திருக்க முடியாது.   பூகோளச் சூடேற்றம் பற்றி நீண்ட காலமாய்  நிலவிய நிச்சயமற்ற இந்த ஐயப்பாட்டை நாங்கள் நீக்கியிருக்க இயலாது.”
பேராசிரியர் ஆன்ரூ ஷெப்பர்டு [லீட்ஸ் பல்கலைக் கழகம், இங்கிலாந்து]
கிரீன்லாந்தின் பனித்தளங்கள் விரைவில் உருகி ஆறுகளாய் ஓடுகின்றன.
கிரீன்லாந்தின் பனித்தளங்கள் ஆறுகளாய் விரைவில் உருகி ஓடிக் கடல் நீர் மட்ட உயர்ச்சிக்கு மற்ற பனிச்சேமிப்புகளுக்குச் சமமாகப் பெரும்பங்கு ஏற்கிறது.  இந்தப் புதிய கண்டுபிடிப்பு இவ்வாண்டு 2015 ஜனவரி 15 இல் வெளிவந்த தேசீய விஞ்ஞானக் கழகத்தின் ஜனவரி இதழில்  [National Academy of Sciences Journal] பதிவாகி உள்ளது.  கிரீன்லாந்தின் 80% பரப்பளவில் பனித்தளப் பாறைகள் உறைந்துள்ளன.   இவை தொடர்ந்து உருகி ஓடினால் கடல் மட்ட உயர்ச்சி பேரளவில்  ஏறிட வாய்ப்புள்ளது என்று தெரிய வருகிறது. கிரீன்லாந்தால் நீரோட்டம் நிலைபெற்ற 523 ஆறுகள் சுமார் 2000 சதுரமைல் பரப்பில் ஓடி நீரைக் கடலில் மௌலின்ஸ் என்னும் புதை குழிகள் [Moulins or Sink Holes] மூலம் கொட்டி வருகின்றன. நீரோட்டத்தின் வேகம் : 23,000  முதல்  46,000 ft/sec. கொள்ளளவு : 55,000 முதல்  61,000 cuft/sec. பேரளவு நீரை உருகிக் கொட்டும் கிரீன்லாந்தின் பனித் தட்டுகளே உலகின் மிகப் பெரும் நீர்ச் சேமிப்புத் தீவாகக் கருதப் படுகிறது.


“உலகத்தின் ஜனத்தொகைப் பெருக்கம் 2050 ஆம் ஆண்டில் 9.1 பில்லியனாக ஏறப் போகிறது!  அதனால் எரிசக்தி, நீர்வளம், நிலவளம், உணவுத் தேவைகள் பன்மடங்கு பெருகிப் பூகோளச் சூடேற்றத்தை மிகையாக்கப் போகின்றன.  15 ஆண்டுகளில் கிலிமன்ஞாரோ சிகரத்தில் [Mount Kilimanjaro, Tanzania, Africa] பனிச்சரிவுகள் எதுவு மில்லாமல் காணாமல் போய்விடும்!  அமெரிக்காவில் உள்ள மான்டானா தேசியப் பூங்காவின் பனிச்சரிவுகள் தெரியாமல் போய் 20 ஆண்டு களில் வெறும் பூங்காவாக நிற்கும்.  சுவிட்ஸர்லாந்தில் உள்ள ரோன் பனிச் சரிவுகள் ஏறக்குறைய மறைந்து விட்டன!
அண்டார்க்டிகாவின் மேற்குப் பகுதியில் பாதியளவு பனிப் பாறைகள் உருகிப் போயின!  அதுபோல் கிரீன்லாந்தில் அரைப் பகுதி பனிக் குன்றுகள் உருகிக் கரைந்து விட்டன!  நியூ ஆர்லியன்ஸ் நகரை ஏறக்குறைய கடல்நீரும், நதிநீரும் மூழ்க்கி நாசமாக்கி நகர மாந்தரைப் புலப்பெயர்ச்சி செய்து விட்டது!  வன்முறை மூர்க்கருக்கு மட்டுமா அமெரிக்கர் கவலைப் பட வேண்டும்?  அந்தப் பயமுறுத்தல் ஒன்றுதானா நமது கவனத்தைக் கவர வேண்டும்? நமது நாகரீக வாழ்வும், பூகோள மாசுகளும் மோதிக் கொண்டிருப்பதை மெய்யெனக் கண்டு நாம் சாட்சியம் கூறி நிற்கிறோம்.”

அமெரிக்கன் முன்னாள் செனட்டர் அல் கோர் [Al Gore, American Former Senator/Vice President (June 5, 2005)]
“பல ஆண்டுகளாக அண்டார்க்டிக் பனிப்பாறைப் பரிமாணத்தில் ஏற்பட்ட அரங்க மாறுதல்கள் பளிச்செனத் தெரிந்தாலும், எம்மிடமுள்ள துணைக்கோள் கணக்கெடுப்புகளில் பொதுவாகச் சமப்பாடு நிலைமை மாறாமல் இருப்பது காணப் பட்டது.
டாக்டர் எரிக் ஐவின்ஸ் [Co-Leader, NASA Jet Propulsion Laboratory]
“ஒரு திடுக்கிடும் முடிவாண்டு விஞ்ஞானப் புள்ளி விவர அறிக்கையில் உலகக் காலநிலை நிறுவகம் (WMO) சமீபத்திய உச்ச அதம உஷ்ண மாறுதல்கள் [ஸ்விட்ஜர்லாந்தில் மிகச் சூடான ஜூன் மாத வேனில், அமெரிக்காவில் எண்ணிக்கை மிக்க சூறாவளி அடிப்புகள்] யாவும் காலநிலையைச் சார்ந்தவை என்று கூறுகிறது.  உலக நாடுகளின் உச்சக் காலநிலை ஏற்றம், இறக்கம், மழைப் பொழிவுகள், புயல் வீச்சுகள் ஆகியவை யாவும் பூகோள சூடேற்ற முன்னறிப்புக் கூற்றுகளை ஒத்திருக்கின்றன.  உன்னத கம்பியூட்டர் மாதிரிக் கணிப்புகள் [Super Computer Models], சூழ்வெளி சூடாகும் போது, வெப்பம் மிகையாகிக் காலநிலைப் போக்கில் சீர்குலைவும், நிலையில்லா ஆட்டமும் ஏற்படும் என்று காட்டுகின்றன.  சமீபத்தைய ஆராய்ச்சிகள் காலநிலை மாறாட்டத்தால் பூகோள உஷ்ணம் தொடர்ந்து சூடேற்றும் போது இயற்கையின் சீற்றங்கள் தீவிரமாகி, அவற்றின் எண்ணிக்கையும் அதிகமாவதாய்க் காட்டுகின்றன.”
உலகக் காலநிலை நிறுவகம் [World Meteorological Organization (WMO)]

“2500 எண்ணிக்கைக்கு மேற்பட்ட விஞ்ஞானிகள் மீறிச் செல்லும் உஷ்ணம் தாக்கிப் பாதிக்கப்படும் உலக அரங்குகளில் விளையப் போகும் தீங்குகளைத் தெளிவாக உளவி ஆராய்ந்திருக்கிறார்கள்.  அவரது ஆய்வுகளில் ஏறிடும் உஷ்ணத்தால் மாந்தருக்கும் மற்றப் பயிரின உயிரினங்களுக்கும் ஏற்பட விருக்கும் பேரிழப்புகள், பேரின்னல்கள் விளக்கப்பட்டு, வெப்பச் சீற்றத்தின் பாதிப்புகளை எவ்விதம் தவிர்க்கலாம் அல்லது குறைக்க முற்படலாம் என்றும் கூறப்பட்டுள்ளது!  வெப்பச் சீற்றம் என்பது நம்மைப் பாதிக்கப் போகும் ஒரு மெய்நிகழ்ச்சி என்பதும் உறுதி யாக்கப் பட்டது!  அந்த பேராபத்திற்கு மனிதரின் பங்களிப்பு உண்டு என்பதும் தெளிவாக்கக் கூறப் பட்டிருக்கிறது.”
உள்நாட்டுக் காலநிலை மாறுபாட்டு அரங்கம் [Intergovernmental Panel for Climate Change (IPCC) April 2, 2001]

“வெப்பச் சீற்றத்தால் விளையப் போகும் பிரளயச் சீர்கேடுகள் தீர்க்க தரிசிகளின் முன்மொழி எச்சரிக்கை யில்லை!  மாந்தரை மெய்யாகத் தாக்கப் போகும் இயற்கையின் கோர நிகழ்ச்சிகள்.”
ஆஸ்டிரிட் ஹைபெர்க் [அகில நாட்டுச் செஞ்சிலுவைச் சங்க அதிபதி (23 ஜூன் 1999)]
பூகோளக் காலநிலைப் போக்கை மனிதரின் சீர்கேடான செயல்கள் மாற்றிக் கொண்டு வருகிறது!  கரியமில வாயு, மற்ற கிரீன்ஹவுஸ் வாயுக்களின் கொள்ளளவு பூமண்டலக் காற்றில் மிகையாகும் போது, பூமியின் காலநிலையில் சூடேறுகிறது!  கடந்த நூற்றாண்டில் கிரீன்ஹவுஸ் வாயுக்களும், மற்ற மனிதச் செயல்களும் புரிந்த காலநிலை மாறுபாடுகளும், வருங்காலத்தில் நிகழப் போகும் எதிர்பார்ப்புகளும் மனித இனத்துக்குத் தீங்கிழைக்கப் போகும் மெய்யான பிரச்சனைகள்!
அமெரிக்கன் பூதளப் பௌதிகக் குழுவகம் [American Geophysical Union (Dec 2003]

“கணினி யுகத்தில் காலநிலை மாடல்கள் பேரளவு முன்னேற்ற விளைவுகளைக் காட்டியுள்ளன. முக்கியமாக பூகோள சூடேற்றத்தால் ஏற்படும் கால நிலை வேறுபாடுகளுக்கு ஆர்க்டிக் துருவ வட்டார மாறுதல்கள் 25%-30% அளவில் பங்கேற்றுள்ளன.
பூகோளச் சூடேற்றப் போக்கைப் பற்றி:
1. பூகோள உஷ்ணம் 1900 ஆண்டிலிருந்து 1 டிகிரி F (0.5 C) மிகையாகி யிருக்கிறது. 20 ஆம் நூற்றாண்டில் மட்டும் பூதள உஷ்ணம் 1.2 to 1.4 வரை கூடியுள்ளது. 2000 ஆண்டு முதல் 2009 வரை கடந்த பத்தாண்டுகள் மிக்க வெக்கைக் காலமாகக் கருதப் படுகிறது.  கடந்த 50 ஆண்டுகளில் அலாஸ்கா, கிழக்கு ரஷ்யா, மேற்குக் கனடா மூன்றிலும் 7 டிகிரி F [4 C] சராசரி உஷ்ணம் ஏறியுள்ளது.
2.  20 ஆம் நூற்றாண்டின் பத்தில் ஏழு வெப்பம் மிகையான காலங்கள் 1990 ஆண்டுகளில் பதிவாகி யுள்ளன.  அந்த ஆண்டுகளில் 1998 மிக்க உஷ்ணம் எழுந்த வருடமாகக் கருதப் படுகிறது.


3. கடந்த 3000 ஆண்டுகளில் அறிந்ததை விடக் கடல் மட்டத்தின் உயரம் சென்ற 20 ஆம் நூற்றாண்டில் மூன்று மடங்கு வேகத்தில் மிகையாகி யிருக்கிறது!  கடந்த 20 ஆம் நூற்றாண்டில் மட்டும் கடல் மட்டம் 4 முதல் 8 அங்குலம் வரை ஏறியுள்ளது.  அடுத்த 100 ஆண்டுகளில் கடல் மட்டம் 2 அடி உயரம் ஏறுமென்று விஞ்ஞானிகள் கணக்கிடுகிறார்.
4. பூகோளச் சூடேற்றத்தால் குறைந்தது, நிலத்திலும், கடலிலும் 279 உயிர்ப் பயிரினங்கள் பாதிக்கப் பட்டுள்ளன!  வசந்த கால மாறுபாட்டு மாதங்கள் பத்தாண்டுகளுக்கு 2 நாட்கள் வீதம் முந்தி வரத் தொடங்கி விட்டன!
5. (1986-1995) ஆண்டுகட்கு இடைப்பட்ட காலம் தென் ஆஃபிரிக்க நாடுகளுக்கு மிக்க உச்சமான வெப்ப காலமாகக் கருதப்படுகிறது.
6.  WHO [World Health Organization]  பூகோளச் சூடேற்றத்தால் [மித மிஞ்சிய சூடு / குளிர், வரட்சி, பஞ்சம்,  கடும் வெப்ப அலைகள், உணவுப் பற்றாக் குறை, மலேரியா போன்ற நோய்கள்]  ஆண்டுக்கு 150,000 பேர் மரிப்பார் என்று எச்சரிக்கிறது.
டாக்டர் ஸிசிலியா பிட்ஸ், [Dr. Cecilia Bitz, Physicist, University of Washington, Polar Science Center] and  [11 Facts About Global Warming]

ஆர்க்டிக் வட்டார பனிப்பாறைச் சரிவும் கடல் மட்ட உயர்வும்  [டிசம்பர் 2012]
துருவப் பகுதிகளில் பனிப்பாறைச் சரிவுகளும்,  பனிக்குன்றுகளும் உருகி கடல் மட்டம் உயர்வதும், கடல் நீர் வெப்பம் கூடுவதும் கடந்த 50 ஆண்டுகளாய் இரண்டாம் தொழிற் புரட்சி வலுவாகிக் கடும் கிரீன்ஹௌஸ் வாயுக்கள் கொள்ளளவு மிகையாகி வருவதை யாரும் புறக்கணிக்க முடியாது.  அதனால் பூமியின் பருவ நிலைக் கோளாறுகள், முரண்பாடுகள் பேரளவில் தோன்றி உலக மக்கள் நடை வாழ்வு, நாகரீகம் சிதைவாகி இன்னல் அடைந்து வருகிறார்.   21 ஆம் நூற்றாண்டில் பயங்கரக் “காத்ரீனா” ஹர்ரிகேன் கடற் சூறாவளி அடித்து நியூ ஆர்லியன்ஸ் நகரம் முற்றிலும் சேதமடைந்து நாசமான ஓர் நரகக் காட்சியை தீட்டியது.   2012 அக்டோபரில் அடித்த பூத ஹர்ரிகேன் “ஸாண்டி”  நியூ யார்க், நியூ ஜெர்ஸி மாநிலங்களை நிர்மூல மாக்கியது.   ஹர்ரிகேன் கத்ரீனாவும், ஸாண்டியும் சூட்டு யுகம் தயாரித்த மாபெரும் பயங்கர ஹைடிரஜன் குண்டுகளாகக் கருதப் பட வேண்டும்.

சூட்டு யுகத்தில் 2012 ஆண்டில் அறியப்பட்ட சில எதிர்பாரா விளைவுகள்:
26 ஆய்வகத்தின் 47 சூழ்மண்டல வாதிகள் கூடி 10 துணைக்கோள் அறிவிப்புகளைத் திரட்டி, துருவப் பனிப்பாறைச் சரிவுகளின் உறுதியான விளைவுகளை வெளி யிட்டுள்னர். 1992 முதல் 2011 ஆண்டு வரை சுமார் 20 ஆண்டுகளில் ஐரோப்பாவின் தூர இயக்கு உணர்வு துணைக்கோள் [ERS Mission : European Remote Sensing Satellite] அனுப்பிய தகவல்படி, கிழக்குக் கடற்கரை கிரீன்லாந்தின் பனித் தளம் ஐந்து கி. மீடர் [சுமார் 3 மைல்] சுருங்கி விட்டதாக அறியப் படுகிறது. துருவப் பகுதி பனித்தளப் பரிமாணத்தைக் கண்காணிக்கும் அந்த ஐரோப்பியத் துணைக் கோள் “பரிதி முகநோக்குத் துருவச் சுற்று வீதியில் [Sun-synchronouspolar orbit] சுற்றி வருகிறது. 1992 ஆண்டு முதல் கிரீன்லாந்து அண்டார்க்டிக் பகுதிகளின் பனித் தட்டுகள் உருகிக் கடல் மட்டம் 11 மில்லி மீடர் உயர்ந்துள்ளதாக அறியப் படுகிறது. 2012 ஆண்டு வெளியீட்டின்படி துருவத்தில் கிரீன்லாந்து, அண்டார்க்டிகா இரண்டின் பனிச்சிதைவு 1990 ஆண்டைப் போல் மூன்று மடங்காகப் பெருகி யுள்ளது.
சூடேறும் பூகோளம் பற்றி முன்னாள் அமெரிக்கத் துணை ஜனாதிபதி அல் கோர்


பல்லாண்டுகள் பொய்யென ஒதுக்கணிக்கப்பட்ட பூகோளச் சூடேற்றமும், சூழ்வெளி ஓஸோன் வாயுக் குடையில் இழப்பும் தற்போது அகில நாடுகளின் கவனத்தைக் கவர்ந்திருக்கிறது! ஓஸோன் பிரச்சனையைத் தீர்க்க அகில நாடுகள் கூட்டு ஒப்பந்தம் செய்து பெருத்த மாறுதல்கள் புரிய முனையும் போது, அமெரிக்கா தீவிரப் பங்கு எடுத்துக் கொள்ளாமல் வாளா விருக்கிறது!  ஓஸோன் குறைபடுகளால் தீங்கு நேர்வதைக் காட்டும் போது மக்கள் புனைகதையாகப் புறக்கணிக்காமல் காதுகொடுத்துக் கேட்கிறார்கள். கடந்த பத்தாண்டுகளாக (1979-1989) நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது!  அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது.  அவை ஓஸோனை விழுங்கும் “குளோரோ புளோரோ கார்பன்ஸ்” [Chloro Fluro Carbons (CFC)]

பூகோளக் காலநிலை யந்திரத்தை இயக்கும் பரிதி
பரிதியின் வெப்பநிலைச் சீராகச் சுற்றிலும் நிலைபெறப் பிரம்மாண்ட மான ஒரு வாயுக் கோளம், எப்போதும் பூமிக்குக் குடைபிடித்து வருகிறது!  வாயுக் குடையில் வாயுக்களின் கொள்ளளவுக் [Volume] கூடிக் குறையும் போது, பூமியில் படும் பரிதியின் உஷ்ணமும் ஏறி, இறங்குகிறது!  அந்த வாயு மண்டலத்தில் இயற்கை ஊட்டியுள்ள வாயுக்களைத் தவிர, புதிதாகப் பூமியிலிருந்து கரியமில வாயு [Carbon Dioxide] போல் வேறு வாயுக்களும் சேர்ந்தால் வாயுக்களின் திணிவு [Density] மிகை யாகிறது!  வாயுக்களின் திணிவு அதிகமாகும் போது, பரிதியின் வெப்ப சேமிப்பும் மிகுந்து, அதன் உஷ்ணமும் கூடுகிறது. அந்தச் சீர்கேடுதான் “கிரீன்ஹௌஸ் விளைவு” அல்லது “கண்ணாடி மாளிகை விளைவு” [Greenhouse Effect] என்று குறிப்பிடப் படுகிறது.  அந்த உஷ்ணப் பெருக்கால் கடல் நீரின் வெப்பம் அதிகரிக்கிறது!  அந்த வெப்ப எழுச்சியால் துருவப் பகுதியில் உறைந்திருக்கும் பனிப்பாறைகள் உருகிக் கடல் மட்டம் உயர்ந்து, கடற்கரைப் பகுதிகள் உப்பு நீரில் மூழ்கி நிலவளம் பாழ்படும்.  அல்லது சி.எ·ப்.சி [Chloro Fluoro Carbons (CFC)] போன்ற பூமி வாயுக்கள் மேலே பரவிப் பாதுகாப்பாய் உள்ள ஓஸோன் பந்தலில் துளைகளைப் போட்டால், பரிதியின் தீய புறவூதாக் கதிர்கள் பூமியில் பாய்ந்து சேதம் விளைவிக்கின்றன.

பூகோளத்தின் வாயு மண்டலம் பரிதியின் வெப்பச் சக்தியாலும், பூமியின் சுழற்சியாலும் தொடர்ந்து குலுக்கப் பட்டு மாறி வருகிறது!  பரிதியின் வெப்பம் வேனிற் பரப்பு அரங்குகளில் ஏறித் துருவப் பகுதிகளை நோக்கித் தணிந்து செல்கிறது.  அப்போது குளிர்ந்த துருவக் காற்று கீழ்ப்படிந்து பூமத்திய ரேகை நோக்கி அடிக்கிறது.  பூதளப் பரப்பின் நீர்மயம் ஆவியாகி மேலே பரவிப் பல மைல் தூரம் பயணம் செய்து, உஷ்ணம் குன்றும் போது மழையாகப் பெய்கிறது அல்லது பனிக்கட்டியாக உறைகிறது.  நாளுக்கு நாள் ஒரே விதியில் மாறிவரும் சீரான காலநிலை மாற்றத்தை நாம் புரிந்து கொண்டாலும், மெல்ல மெல்ல மிகையாகும் காலநிலை வேறுபாடுகள் விந்தையான புதிராய் உள்ளன. 1940 ஆம் ஆண்டில் ஐஸ்லாந்தில் உஷ்ணம் தணிந்து பனிக்குன்றுகள் 1972 ஆண்டு வரை பெருகிக் கொண்டு விரிந்தன!  பிரிட்டனில் அதே காலங்களில் சில வருடங்கள் சூடாக ஆரம்பித் தாலும் உஷ்ணக் குறைவால், பயிர் வளர்ச்சிக் கால நீடிப்பில் இரண்டு வாரங்கள் குன்றி விட்டன!  அவ்விதமாக காலநிலை யந்திர மானது விந்தையாகப் பூகோளத்தில் விளையாடிக் கொண்டிருந்தது!

கிரீன்ஹௌஸ் விளைவுகளால் பூகோள வெப்பம் ஏறும் போது, கொந்தளிக்கும் கடல் நீர் உஷ்ணம் அதிகமாகி கடல் வெள்ளத்தின் கொள்ளளவு மிகையாகிறது [Volumetric Thermal Expansion].  அடுத்து துருவப் பனிப்பாறைகள் உருகி கடல் மட்டத்தின் உயரத்தை மேலும் உயரச் செய்கிறது!  பொதுவாகக் கடல் மட்ட வேறுபாடுகளை அளப்பது சற்று கடினமானது.  அலைமானித் தகவல் [Tide Gauge Data] மூலமாகத்தான் கடல் மட்ட உயர்வுகளைப் பதிவு செய்ய முடியும்.  கடந்த 100 ஆண்டுகளாக வெப்ப ஏற்றத்தால் பூகோளக் கடல் மட்டம் 10-25 செ.மீ. உயர்ந்திருப்பதாக அறியப்படுகிறது!  பூகோளச் சூடேற்றத்தால் மட்டும் கடல் மட்டத்தின் உயரம் சென்ற 100 ஆண்டுகளில் 2-7 செ.மீ. உயர்ந்திருப்ப தாகக் கணிக்கப் பட்டுள்ளது! பனிமண்டலமும் துருவப் பனிப்பாறைகளும் உருகிக் கடல் மட்டம் 2-5 செ.மீ. மிகையானதாக அறியப் படுகிறது!  மீதமான 4-13 செ.மீ. கடல் வெள்ளக் கொள்ளளவு நீட்சியாக எடுத்துக் கொள்ளலாம். 21 ஆம் நூற்றாண்டில் மானிடரியக்கும் தொழிற் துறைகளில் உண்டாகும் கிரீஹௌஸ் வாயுக்கள் வெளியாக்கம் பூகோளக் காலநிலைப் பாதிப்புகளைப் பேரளவில் விளைவிக்கும் என்று உறுதியாக எதிர்பார்க்கப் படுகிறது!

சூழ்வெளியில் பேரளவுக் கரியமில வாயுவின் சேமிப்பு:
கிரீன்ஹவுஸ் வாயுக்கள் காற்றில் சேமிப்பாகிப் பூகோளத்தின் உஷ்ணம் ஏறுவது போன்ற காலநிலைக் கோளாறுகள் ஆமை வேகத்தில் நிகழ்ந்து மெதுவாக மாறி வருபவை.  அவற்றில் குறிப்பிடத் தக்க வாயு, மின்சாரம், நீராவி உற்பத்தி நிலையங்களுக்குப் பயன்படும் நிலக்கரி எரு எரிந்து உண்டாகும் கரிமிலவாயு [CO2].  மற்ற கிரீன்ஹவுஸ் வாயுக்களில் ஒன்று மீதேன் வாயு [Methane Gas].  அது கழிவுப் பதப்படுப்பு சாலைகளிலும் [Waste Treatment Plants] தொழிற்சாலை வினைகள், வெப்பத் தணிப்பு முறைகள் வெளிவிடும் ஹாலோகார்பனிலும் [Halo-Carbons] உண்டாகுகிறது.  அனைத்து கிரீன்ஹவுஸ் வாயுக்களையும் CO2 வாயுச் சமனில் [CO2 Equivalence] கூறினால், 2003 ஆண்டில் மட்டும் அனைத்துலக CO2 வாயுச்சமன் எண்ணிக்கை: 2692.  அதாவது 2002 ஆம் ஆண்டு CO2 வாயுச்சமன் எண்ணிக்கையை விட 10.6% மிகையானது என்று ஒப்பிடப் படுகிறது!
2003 ஆம் ஆண்டில் உதாரணமாக பிரிட்டனில் 300,000 வீடுகளுக்கு மின்சார ஆற்றல் பரிமாற நிலக்கரி எரிசக்தி பயன்பாட்டால் 1810 மில்லியன் கிலோகிராம் CO2 வாயு “கிளாஸ்கோ ஸ்மித் கிளைன் கம்பேனியால்” [Glaxo Smith Kline] வெளியானது!  பிரிட்டன் விமானப் போக்குவரத்தில் 614 மில்லியன் கிலோ மீடர் பயண தூரத்தை ஒப்பிட்ட போது, 2002 ஆம் ஆண்டில் 91.5 மில்லியன் கிராம் CO2 வாயு வெளியானதாக 2003 இல் கணக்கிடப் பட்டது.  அதே கம்பெனியின் விற்பனைச் சரக்குகள் 50 நாடுகளுக்கு விமான, வீதி வாகனங்கள் மூலமாக அனுப்பியதில் 12.6 மில்லியன் கிராம் CO2 வாயு வெளியேறி சூழ்வெளியில் கலந்துள்ளது என்றும் அறியப்படுகிறது!
(தொடரும்)
தகவல்:
1.  Time Article – The Global Warming Survival Guide [51 Things You Can Do to Make a Difference] (April 9, 2007)
2.  An Inconvenient Truth “The Planet Emergency of Global Warming &amp; What We can Do about it” By Al Core (2006)
3.  BBC News “China Unveils Climate Change Plan” [June 4, 2007)
4.  BBC News “China Builds More (Coal Fired) Power Plants (June 20, 2007)
5.  BBC News “Humans Blamed for Climate Change.” (June 1, 2007)
6.   [11 Facts About Global Warining ]
7.   http://www.cosmosmagazine.com/news/676/ice-retreat-opens-passage-north-pole  [September 21, 2006]
8.  http://www.spiegel.de/international/world/a-warming-arctic-greenland-s-ice-sheet-melting-faster-than-ever-a-661192.html  [November 13, 2009]
9.  http://topics.nytimes.com/top/news/science/topics/globalwarming/index.html#  [December 6, 2012]
10.  http://en.wikipedia.org/wiki/Global_warming  [December 8, 2012]
11.  http://en.wikipedia.org/wiki/Hurricane_Katrina  [Katrina Hurricane Damage in New Orleans] [December 9, 2012]
12.  http://en.wikipedia.org/wiki/Hurricane_Sandy  [Sandy Hurricane Damage in New York, New Jersey etc]
13.  http://en.wikipedia.org/wiki/European_Remote-Sensing_Satellite  [European Remote Sensing Satellite Mission] [December 7, 2012]
14.  http://en.wikipedia.org/wiki/Gravity_Recovery_and_Climate_Experiment  The Gravity Recovery And Climate Experiment (GRACE), a joint mission of NASA and the German Aerospace Center  [Noember 20, 2012]
15.  EcoAlert :  Forty Seven ESA/NASA Experts Warn of Increasing Ice Melt &amp; Rising Sea Levels  [December 3, 2012]
16.  http://www.jpl.nasa.gov/news/news.php?release=2014-148   [May 12, 2014]
17. http://scitechdaily.com/rivers-glacial-meltwater-contribute-rising-sea-levels/  [Jan 13, 2015]
18.  http://en.wikipedia.org/wiki/Greenland  [May 16, 2015]
19.  http://www.nasa.gov/jpl/rivers-are-draining-greenland-quickly-nasa-ucla  [May 16, 2015]
20. http://www.spacedaily.com/reports/NASA_Zeroes_in_on_Ocean_Rise_How_Much_How_Soon_999.html   [August 27, 2015]
21.  http://www.space.com/30379-nasa-sea-level-rise-model-video.html  [August 26, 2015]
++++++++++++++++++++
S. Jayabarathan [jayabarathans@gmail.com]  September 4, 2015

https://jayabarathan.wordpress.com/2015/09/04/%e0%ae%aa%e0%af%82%e0%ae%95%e0%af%8b%e0%ae%b3%e0%ae%9a%e0%af%8d-%e0%ae%9a%e0%af%82%e0%ae%9f%e0%af%87%e0%ae%b1%e0%af%8d%e0%ae%b1%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%be%e0%ae%b2%e0%af%8d-%e0%ae%a8%e0%ae%be/feed/0JayabaratIcebergs in the SeaGreenland Ice meltingGreenland RiversGreenland Rivers -2Arctic Ice RegionArctic Ice RetreatGreenland IcebergGreenland homesGreenland LocationMelting DaysFig 1 Carbon EmissionsFig 1 Global CO2 ConcentrationsGlobal Warming EffectsCO2 Emissions by countriesAntarcticaGlobal ocean mean temperatureAtmospheric CO2Sea Level ChangeFig 1 Arctic Ice Melting