பனியுகத்தின் தோற்றமும், மாற்றமும் ! கடற்தளங்களின் உயர்ச்சியும், தாழ்ச்சியும் -2https://jayabarathan.wordpress.com/2011/07/07/ice-age-appearance-2/https://jayabarathan.wordpress.com/2011/07/07/ice-age-appearance-2/#respondThu, 07 Jul 2011 20:10:27 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=6533
(Ice Age, Sea-Floor Rise &amp; Fall) 
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
கலியுகம் விழிக்கும் முன்னே

பதினெட் டாயிரம் ஆண்டுக்கு முன்

பனியுகம் தவழ்ந்தது!

கடல் நீர் சுண்டி,

தமிழகத் தென்கரை நீண்டு

குமரிக் கண்டம்

கூந்தலை விரித்தது!

சூழ்ந்திடும் பரிதிக் கணப்பில்

படிப்படியாய்,

பனிப் பாறை உருகிடும் !

நீர் மட்டம் உயர

நிலத்தின் நீட்சி மூழ்கும்!

கடல் மடி நிரம்பி

முடிவில் புதை பூமியாய்

சமாதி யானது,

குமரிக் கண்டம்!
பல்லாயிர ஆண்டுகளுக்கு முன்பு பனிப்பாறை அரிப்பும், பனிமலைச் சரிப்பும் பூதளத்தின் மேனியைக் கோரமாக்கி அழியாத வரலாற்றுச் சான்றுகளாய் நமக்குக் கற்பாறைகளில் கல்வெட்டு செய்திருக்கிறது! பூகோளத்தில் தோன்றிய பனியுகத்தின் ஆட்சியின் போது, பனித்தாள்கள் [Ice Sheets] கண்டங்களில் படிந்து விட்டுப் போன அடையாளச் சின்னங்கள் அவை
பால் ஃபிரிக்கென்ஸ்
&#8216;யுகம் யுகங்களாய் மெதுவாக பூதளத்தின் முகம் மாறிப் போகும் படைப்பு முடிவு பெறாது நீண்டு சென்றாலும், ஒவ்வொரு பூர்வீகச் சின்னத்தை உண்டாக்கிக் கால வரலாற்றை மாற்றிய தனித்துவ இயக்கம் பிரபஞ்சத்தின் உண்மையான ஓர் ஆற்றல் கதையை நமக்குக் கூறுகிறது &#8216;.
லோவெல் தாமஸ்
&#8216;தளமட்டம் அதிர்ந்து கோரமாய்ச் சாய்கிறது! பூமி பிளக்கிறது! குன்றில் எரிமலை வெடிக்கிறது! பூதளத்தின் மீது உலவும் மாந்தர், கொந்தளிக்கும் அடித்தட்டு ஆட்டத்தால் குலுக்கப்பட்டு நடுங்குகின்றனர். இயற்கையின் இந்தப் பயங்கரப் பேயாட்டத்தின் காரணத்தை இப்போது நன்கு புரிந்து கொண்டிருக்கிறோம் ஆயினும், அவற்றை முற்றிலும் கட்டுப்படுத்த முடியாத தவிப்பு நிலையில் நாம் இருக்கிறோம் &#8216;.
நோயல் புஷ்

முன்னுரை:    ஒவ்வோர் ஆயிரமாண்டு [Millennium] பிறப்புக்குப் பிறகும் பூதளத்தின் தளப் பண்புகள் மாறி அவற்றின் தனித்துவச் சின்னங்கள் எல்லாம் மாந்தர் கண்டுபிடிக்க வேண்டும் என்று இயற்கை அன்னை புதையலாக மறைத்து வைத்திருக்கிறாள்! மலைச் சிகரங்களில் பனிமுடி! பூதளக் கண்டங்களில் படிந்துள்ள புழுதி [Sediments]! கடற் தளங்களில் காணப்படும் அற்பச் சிப்பிகள், பூர்வப் படிவங்கள் [Fossils]! மலைப் பாறைகளில் காலச் சிற்பி பதித்துள்ள மிருகங்களின் கூடுகள்! குமுறிய எரிமலை ஆறோட்டத்தின் ஆறிய குழம்புகள்! 1960 ஆம் ஆண்டு முதலாக கடற்தளங்களில் பலமட்ட அடுக்குகளில் நூற்றுக் கணக்கான துளைகளிட்டுக் காலநிலை மாறுபாடு, கடல் மட்ட வேறுபாடு, பூர்வீக உயிரினங்களின் மலர்ச்சி, மறைவு, பூதளத் தட்டுகளின் பிறப்பு, இறப்பு, பெயர்ச்சி, கண்டங்களின் பண்டைய வயது போன்ற புதிர்களைப் பூதளவாதிகள் விஞ்ஞான ரீதியாக விடுவித்திருக்கிறார்கள்.

18,000 ஆண்டுகளுக்கு முன்னே இருந்த பூகோளத்தின் தோற்றமும், சூழ்வெளியும் இன்றைய அமைப்பை விட வேறுபட்டிருந்தன. சூழ்மண்டலத்தின் வாயு உஷ்ணம் சில டிகிரிகள் [2 C to 3 C] சற்று குறைவாக இருந்தது. பனித் திரட்டுகள் உண்டாகிக் கடல்மட்டம் தணிந்திருந்தது. அச்சமயத்தில்தான் பூமியில் பனியுகம் தோன்றி யிருக்க வேண்டும் என்று பூதளவாதிகள் கூறுகிறார்கள். பனியுகத்தின் படர்ந்த உச்சக் கட்டத்தில், வட ஐரோப்பா, கிரீன்லாந்து வட அமெரிக்காவின் வடபுறம் மற்றும் அண்டார்க்டிகா பிரதேசங்கள் பனிமண்டலம் மூடிக் குளிர்ப் பகுதிகளாய் மாறிவிட்டிருந்தன. அப்போது பூதளத்தின் நீர்வளம் சுண்டிச் சுருங்கிக் கடல் மட்டம் சுமார் 300 அடி முதல் 500 அடி வரைத் தணிந்து, உலகக் கண்டங்களின் விளிம்புகள் நீண்டு, ஆசியாவிலிருந்து அமெரிக்காவின் [வடக்கு, தெற்கு] கண்டங்களுக்குப் நிலப்பாலங்கள் [Land Bridges] அமைந்த தென்று கருதப்படுகிறது! அடுத்த 8000 ஆண்டுகள் சூழ்வெளி வெப்பம் படிப்படியாக மிகையாகிப் பனிமலைகள் உருக ஆரம்பித்துக் கடலின் நீர் மட்டம் உயரத் தொடங்கியது. வட அமெரிக்காவின் ஐம்பெரும் ஏரிகள் [சுப்பிரீயர், மிச்சிகன், ஹூரான், ஈரி, அண்டாரியோ] போன்ற மாபெரும் சுவைநீர் ஏரிகள் அப்போதுதான் நிரம்பின என்று ஊகிக்கப் படுகிறது.

மேலும் பனியுகத்தின் மத்தியில் பனித்திரட்சிகள் மண்டி நீண்ட காலமாக உச்சநிலை ஏறிப் பின் இறங்கி வெப்பமும், குளிர்ச்சியும் சூழ்வெளியில் மாறி, மாறி மீண்டும் சுற்றியதால், பூமி சூரியனைச் சுற்றிவரும் சுழல்வீதி [Earth &#8216;s Orbit] வேறானது. பூமியின் சுழல்வீதி மாறிய போது, பரிதியால் ஏற்படும் வெப்பமும், காலநிலைகளும், சூழ்மண்டலும் வேறுபட்டுப் போயின! 100,000 ஆண்டுகளுக்கு முன்பு பரிதியை நீள்வட்டச் சுழல்வீதியில் [Elliptical Orbit] சுற்றிவந்த பூமியின் பாதை, பின்னால் ஏறக்குறைய முழு வட்டவீதியாக [Near-Perfect Circular Orbit] மாறிப் போனதாக அறியப்படுகிறது! நீள்வட்டத்தில் பரிதியைக் குவிமையமாகக் [Focus] கொண்டு பூமி சுற்றும் போது, பாதிக் கோளம் ஒரு சமயம் மிக அருகில் சுற்றியும், ஆறு மாதங்களுக்குப் பிறகு வெகு தூரத்திலும் சுற்றியும் வந்துள்ளது! ஆனால் வட்டவீதியில் சுற்றும் போது பாதிக் கோளம் ஏறக்குறைய ஒரே தூரத்தில் ஆண்டு முழுவதும் சுற்றிவரும். தற்போதைய வெப்பச் சூழ்நிலை மாறி ஒருநாள் உஷ்ணம் சில டிகிரிகள் குன்றி மீண்டும் பனியுகம் வரலாம் என்று பூதளவாதிகள் கருதுகின்றனர்.

பூதளக் கண்டங்களில் தோன்றிய பனியுகப் புரட்சி
1960 ஆண்டுகளில் செய்த கடற்தள உளவு ஆராய்ச்சிகளில் 1.7 மைல் ஆழத்தில் தோண்டிய குழி ஒன்றில் 250,000 ஆண்டுகளுக்கு முன்னே புதைந்து போயிருந்த பனிக்கருவை [Ice Cores] எடுத்திருக்கிறார்கள். அது பண்டைய காலத்துச் சூழ்வெளி அமைப்புகள் [Prehistoric Atmospheres], தட்பகால பனிப்பொழிவுகள் [Seasonal Snowfalls], பனிக்குன்றுகள் நொறுக்கிய பாறைகள் [Rocks crushed by Glaciers], எரிமலைச் சாம்பல்கள், காற்றுத் தூசிகள் போன்ற வற்றைக் காட்டும் &#8216;காலச் சின்னமாய் &#8216; [Time Capsule] இருந்துள்ளது! 167 மில்லியன் ஆண்டு களுக்கு முன்னே கடற்பீடக் கருக்கள் [Sea Cores] 1.3 மைல் ஆழம்வரை தொட்டிருக்கின்றன. அவற்றின் மூலம் அந்தக் கால எரிமலைக் குழிகள் [Volcano Trenches], கடலின் அடித்தளம் அமைக்கும் பஸால்ட் துணுக்குகள் [Basalt Pieces], கடற் புழுதிகள் [Marine Sediments], உஷ்ண மாறுதலைக் காட்டும் துருவப் பனிமூட்டம் போன்ற நுண்ணுருச் சிப்பிகள் [Microscopic Shells like Polar Ice] அறியப்பட்டன. 200 மில்லியன் ஆண்டுகளுக்கு முன்பிருந்து 4 பில்லியன் ஆண்டுகள் வரை நிகழ்ந்த பூகோள வரலாற்றை அறியக் கடற்தளத்தின் அடித் தட்டுகள், கண்டப்பாறை மையங்களின் அரிப்புகள் [Oceanic Crust &amp; Eroded Centers of Continents] ஆகியவை பயன் படுகின்றன! அதற்கும் அப்பால் என்ன நேர்ந்தது என்பதை அறிய பூகோளத்தில் சின்னங்களோ அல்லது பூர்வப் படிவங்களோ இருப்பதாகத் தெரியவில்லை!

ஆஃப்பிரிக்கா, அண்டார்க்டிகா, ஆஸ்திரேலியா, தென்னமெரிக்கா, இந்தியா ஆகிய கண்டங் களில் ஒரே காலத்தில் பனிக்காடுகள் சூழ்ந்திருந்தன என்னும் கருத்து, அக்கண்டங்கள் யாவும் 200 மில்லியன் ஆண்டுகளுக்கு முன்னால் ஒன்றாய்ப் பிணைந்திருந்தன என்னும் கோட்பாடை ஒப்புக்கொள்பவர் புரிந்து கொள்ள முடியும். உலகக் கண்டங்கள் தற்போதுள்ள நில அமைப்பில் இருந்து பனிமண்டலத்தால் மூடிக் கிடந்ததாக அனுமானித்தால், பூமத்திய ரேகைக்கு வடபால் இருக்கும் கண்டங்களிலும் பனிமயம் சூழ்ந்திருக்க வேண்டும். ஆனால் அவ்விதம் வடகோளத் தில் பனிமயம் சூழ்ந்திருந்ததற்குப் பூதளவாதிகள் எந்த சான்றுகளும் காணவில்லை. மெய்யாக அச்சமயத்தில் வட அமெரிக்கா கண்டம் வெப்பக் கணப்பு சூழ்ந்ததாக இருந்ததாம்!

18,000 ஆண்டுகளுக்கு முன் எழுந்த பனியுகம், பூகோளத்தின் சராசரி உஷ்ணம் [சிறிதளவு 2 டிகிரி C (4 டிகிரி F)] குன்றி ஒரு காலத்தில் மீளலாம் என்று பூதளவாதிகள் அஞ்சுகின்றனர்! படையெடுக்கும் பனி மண்டலம் பூகோள வெள்ளத்தைச் சுண்ட வைத்து, கடல்நீர் மட்டம் குன்றிக் கண்டங்களின் சரிவுத் தோள்களை [Continental Shelves] தெரியும்படி ஆக்கிவிடலாம்! நியூயார்க் நகரம் பனிமூட்டமாகித் தடித்த பனித்தட்டு மூடி, எம்பெயர் ஸ்டேட் கட்டிடமே மூழ்கிப் போகலாம்! சிகாகோ, டெட்ராய்ட், டொராண்டோ, மாண்டிரியால் ஆகிய நகரங்களும் பனிச் சமாதியில் அடங்கி விடலாம்! ஜப்பான் ஆசியக் கண்டத்தின் நீட்சிப் பகுதியாகலாம்! இங்கிலாந்திலிருந்து பிரான்சு நாட்டுக்கு நடந்தே செல்லலாம். இந்தியாவிலிருந்து பாத யாத்திரை செய்து இலங்கைக்குப் போகலாம். அதே சமயம் மறுபுறம் பார்த்தால், பூமியின் வெப்பச் சூழ்மண்டலத்தில் ஒரு சில டிகிரி உஷ்ண ஏற்றத்தால் [2 C] துருவப் பனிப்பாறைகள் உருகி, உலக மெங்கும் தணிந்த தளப்பகுதிகள் யாவும் கடல்நீரில் மூழ்கிப் போகலாம்!

பூகோளத்தின் தட்ப வெப்ப நிலைகளை ஏற்றி, இறக்கி உலக மக்களைத் தவிக்க வைக்கும், இயற்கையின் யந்திர ஆற்றல்கள் விந்தையானவை! பூகோளச் சுற்று அச்சின் சரிவு [Tilt of Planet Axis], சுற்றிவரும் சுழல்வீதியின் மாறுபாடு [Changes in Earth &#8216;s Orbit], பரிதியின் தேமல்களால் [Sunspots] திரளும் கதிர்வீச்சின் உக்கிரம் [Swells of Radiation], எரிமலைகள் கக்கும் கரிமண்டல வாயுக்கள் சூழ்வெளியில் கலப்பு [Volcanic Activity Gas Emissions] ஆகியவை அவற்றில் முக்கிய மானவை! காலச் சிற்பி எரிமலைகளால் எழுப்பியுள்ள கடற்தீவுகளும், கண்டங்களில் உயர்த்தி யுள்ள கோபுரங்களும் உலக விந்தைகளாய் இன்றும் காட்சி அளித்துக் கொண்டிருக்கின்றன.

அமெரிக்காவின் வயாமியில் பக்கத்து பெல் ஃபவுச் நதி [Belle Fouche River] மட்டத்திலிருந்து 1253 அடி உயரம் எழுந்துள்ள &#8216;பிசாசுக் கோபுரம் &#8216; [Devils Tower in Wyoming] உலகப் புகழ் பெற்றது! (700-3000) அடி உயரத்தில் ஏகவடிவப் பாறையாய்த் [Monolithic Phonolite Rock] தோன்றிப் பூமியின் உட்தளத்திலிருந்து தலைதூக்கி நிற்கும் அக்கோபுரம், எரிமலைக் குழம்பு நிரம்பிப் பனிப்புயல் அரித்துச் செதுக்கப்பட்ட சிற்பக் கோபுரம்! செந்நிறத்தில் பிரமிட் போல் தோன்றும் அக்கோபுரம் ஐம்புறம் கொண்டு கூம்பிய பல தூண்களை [Columns] உடையது! அதன் வயது சுமார் 40 மில்லியன் வருடம் என்று கணிக்கப்படுகிறது! அதுபோல் 50 அடி உயரமுள்ள ஆஸ்திரேலியாவின் அதிசய &#8216;அலைப்பாறை &#8216; [Australia &#8216;s Wave Rock] இயற்கையின் பனிப்புயல் கோரப் பற்களால் அரிக்கப்பட்டதாகத் தெரிகிறது!



பூகோளக் கண்டங்களின் இடைப்படும் கடற்தளங்கள்
கடற்தளங்களின் வரைபடத்தைத் தயாரிக்க முதலில் குறிப்பிட்ட இடத்தின் ஆழம் அறியப்பட வேண்டும். ஒருகாலத்தில் கனத்த இரும்புக் கட்டியைக் கயிற்றில் தொங்கவிட்டுக் கடலின் ஆழங்கள் அளக்கப் பட்டன. அப்பணி களைப்பை உண்டாக்கிக் காலத்தை நீடிக்கும் ஒரு கடினப் பணி! தற்போது ஒலிச்சக்தி அதிர்வுகளை [Ultrasonic Pulses] உண்டாக்கி, எதிரொலி மீளும் நேரத்தைப் பதிவு செய்து கடலின் ஆழங்கள் துல்லியமாகப் பதியப் படுகின்றன. தொலைக்காட்சி காமிராகளை கடலில் இறக்கி, எரிமலைப் பீடங்களை படம் பிடித்துக் கொள்ளலாம். விரிந்த பெரும்பான்மையான கடற்தளப் பரப்புகள் சமதள மட்ட முடையவை. கடலின் உச்சத்தணிவுப் பகுதிகளில் [Abyssal Plains] புழுதிகள் மண்டிக் கிடக்கின்றன. ஆனால் கடலின் மற்ற பகுதிகளில் புள்ளி புள்ளியாகத் தெரியும் செத்த எரிமலைப் புண்களும், புகை கக்கிக் கொண்டிருக்கும் ஜீவனுள்ள எரிமலைச் சீறல்களும் காண முடிகிறது! அமெரிக்காவின் ராக்கி மலைத் தொடர் போன்றும், செங்குத்துமலைப் பள்ளத்தாக்குகள் [Canyon like Trenches] போன்றும், கடற்தளங்களிலும் காணப்படுகின்றன.



கண்டத்தின் தோள்சரிப்பு [Continental Shelf] என்றால் என்ன ? எரிமலைகள் உருவாக்கிய தீவுகளின் விளிம்புகள் ஏறக்குறைய செங்குத்தாகச் சரிந்து கடற்தளத்துடன் பிணைக்கப் படுகின்றன. ஆனால் உலகக் கண்டங்களின் கடல் விளிம்புகள் தணிந்த மட்டங்களில் தோள்சரிந்து தெரிகின்றன. இச்சரிவுகள் சுமார் 650 அடி ஆழம்வரை படிப்படியாகச் சரிந்து பிறகுத் திடாரென செங்குத்தான பள்ளமாகின்றன. மெல்லச் சாயும் தோள்சரிவு சுமார் 50 அல்லது 50 மைல் தூரத்துக்கும் குறைவாக கடலுள்ளே செல்லலாம். விதி விலக்காக சைபீரியாவின் தோள்சரிவு 800 மைல் தூரம் வரை ஆர்டிக்கடலில் நீள்கிறது.



உலகத்தின் கடல்கள் எத்தனை விதமான ஆழங்களில் இருக்கின்றன ? எல்லாவற்றிலும் குட்டையான கடல் சராசரி 5000 அடி ஆழமுள்ள ஆர்டிக்கடல். ஆனால் அதிலும் 17,880 அடி ஆழத்தில் உள்ள ஒரு பெரும் மலைத் தொடர் கடல் அரங்குகளைப் பிரித்துக் கொண்டிருக்கிறது. ஆர்டிக்கடலுக்கு அடுத்ததாக உள்ளது, சராசரி 13,000 அடி ஆழமுள்ள இந்துமாக் கடல்! அதில் உச்ச ஆழப்பள்ளம், 25,344 அடி ஆழத்தில் இருக்கும் ஜாவாக் குழி [Java Trench]! அடுத்தது சராசரி 14,000 அடி ஆழமுள்ள அட்லாண்டிக் கடல். அதில் உள்ள போர்டோ ரிக்கோ குழி 28,374 அடி ஆழமானது. எல்லாவற்றிலும் அகண்டதும், ஆழமானதாகவும் இருப்பது பசிபிக் மாக்கடல்! அதன் சராசரி ஆழம் 14,000 அடியே ஆனாலும், உச்ச ஆழம்: 36,198 அடி! அதாவது பசிபிக் மாக்கடலின் உச்ச ஆழம்: 7 மைல். இமயத்தின் உச்ச சிகரமான எவரெஸ்டை உச்சியை விட ஒருமைல் அதிக ஆழத்தில் பசிபிக் மாக்கடல் உள்ளது!





அட்லாண்டிக் கடற்தளத்தில் S-வளைவுபோல் சுற்றிய மைய அட்லாண்டிக் கடற்தட்டுப் பீடம் [Mid-Atlantic Ridge] ஐஸ்லாத்தின் தென்திசையில் ஆரம்பித்து 40,000 மைல் தூரம் மலைப் பாம்புபோல் நீண்டுள்ளது! மைய அட்லாண்டிக் பீடம் கடற்தட்டுப் பிறழ்ச்சியால் எரிமலைகள் ஏற்பட்டுப் பெருத்துக் கொண்டே போகும் நீண்ட மலைத்தொடர்! அவற்றைப் போல் பசிபிக் மாக்கடலும் ஆயிரக் கணக்கான அடிகள் உயர்ந்த கடற் குன்றுகள் [Seamounts] உள்ளன. &#8216;கையட்ஸ் &#8216; [Guyots] எனப்படும் ஆழ்கடல் மலைகள் [Submarine Mountains] வேறு வடிவம் கொண்டவை. அவற்றின் தலை மட்டமாக வெட்டப் பட்டிருக்கும். ஒரு காலத்தில் கடல் மட்டம் தணிந்து அவற்றின் தலை வெளியே நீட்டப்பட்டு, கடல் அலைகள் சீவி விட்டிருக்க வேண்டும் என்று கருதப்படுகிறது.




(தொடரும்)
தகவல்:
1. The Continental Mosaic -Reader &#8216;s Digest Atlas of the World [1987]
2. Hutchinson Encyclopedia of the Earth By Peter Smith [1985]
3. Earth &#8216;s Restless Crust -ABC &#8216;s of Nature, Reader &#8216;s Digest [1984]
4. The Long Journey of Continents By: Ronald Schiller -The Marvels &amp; Mysteries of The World Around US, Reader &#8216;s Digest Publication [1972]
5. Continental Drift &amp; Plate Tectonics [www.zephryus.co.uk/geography/home.html] (Mar 20, 2003)
6. Pangaea, Gondwana, Laurasia, Plate Tectonics, Alfred Wegener From: Wikipedia Encyclopedia
7. Theory of Continental Drift By: Jim Cornish, Newfoundland, Canada (Sep 2001)
8. Continental Frift, Geology &amp; Oceanography. [Several Internet Articles]
9. Everyday Geography By: Kevin McKinney (1993)
10 Eduard Suess, Austrian Scientist From: Wikipedia Encyclopedia
11 Our Changing Earth By: Tusco Wilson Ph.D. Frontiers of Science, National Geographic Society [1982]
12 This Changing Earth By: Samuel Matthews, National Geographic Society [Jan 1973]
13 Our Restless Planet Earth Rick Gore By: National Geographic Society [Aug 1985]
14 Fossils, Annals of Life Written in Rocks By: David Jeffery, National Geographic Society [Aug 1985]
15 The Earth &#8216;s Fractured Surface By: National Geographic Society [1995]
16 Physical Earth By: National Geographic Society [1998]
17 The Shaping of a Continent, North America &#8216;s Active West [1995]
18 National Geographic Picture Atlas of our World [1990]
19 Differences Between Continental &amp; Oceanic Islands [www.abdn.ac.uk/zoohons/lecture1]
20 The Evolution of the Sumatran Earthquake Fault System, Indonesia, Andy McCarthy. Ph.D. [July 9, 2002]
21 Isotopic Dating of Sumatran Fault System By: Imtihanah &amp; MPhil
22 The Sumatran Fault System By Professor Kerry Sieh &amp; Danny Natawidjaja [Nov 1999]
23 Kumari Kandam &amp; Lemuria [http://en.wikipedia.org/wiki/Lemuria_(continent)
24 Kumari Kandam By: Chitta Ranjan Myilvaganan, Sydney, Australia. [Jan 30, 2005]
25 Reader &#8216;s Digest Publication: The Living Earth Book of Deserts By: Susan Arritt [1993]
26 Physical Earth, By: National Geographic Society, Millennium in Maps [1998]
****
jayabarat@tnt21.com [S. Jayabarathan (February 23, 2005)]
https://jayabarathan.wordpress.com/2011/07/07/ice-age-appearance-2/feed/0JayabaratCover Image Continents -1The Drifts of ContinentsFig 1 North America's Shaping5 Plates Movement EraFig 1 Last Ice AgeFig 1C Mid-Atlandic Ridge Creation2 Magnetic Profile6 Atlantic Sea movement7 Movements under the seaFig 4 Pangea -1Fig 6 Africa, India AmericaFig 1B Mid-Atlantic RidgeFig 2 Surtsey IslandFig 10 Rock Formations 4