பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் !  பால்வீதி மையப் பூதக் கருந்துளை நோக்கி பேரசுர அகில வாயு முகில் விரைகிறதுhttps://jayabarathan.wordpress.com/2013/10/19/cosmic-cloud/https://jayabarathan.wordpress.com/2013/10/19/cosmic-cloud/#commentsSat, 19 Oct 2013 22:56:54 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=15338


சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
காலவெளிக் கருங்கடலில்

கோலமிடும்

ஒளிமந்தைத் தீவுகள் !

காலாக்ஸி மந்தையில்

சுருள் சுருளாய் சுற்றுபவை

கால்களா ? வால்களா ? கைகளா ?

ஆதி அந்தம் அறிய முடியா

அகில வலைக் கடலில்

ஆக்டபஸ் போல் நீந்துபவை

காலாக்ஸி ஆழிகள் !

மையத்தில் ஒளிக்கதிர் வீசும்

பூதக் கருந் துளைகள்

பிரபஞ்சக் கலைச் சிற்பியின்

கருமைக் களஞ்சியம் !

அகிலக் கருங்கடலில்

அசுரத் தீவுகளாய்  ஊர்ந்திடும்

பூதத் திமிங்கலங்கள் !

தூங்கியும் தூங்காத உடும்புகள் !

விண்மீன் விழுங்கிகள் !

காலாக்ஸிகள் பின்னலாம் !

விண்மீன்கள் பிறக்கலாம் !

ஒளியை உறிஞ்சிக்

கருமைப் பிண்டமாய் மாற்றும்

மந்திரவாதி

மர்மக் கருந்துளை !
++++++++++++++++++

2012 இறுதி மாதங்களில் ஸ்லோன் புள்ளியியல் விண்வெளித் தேர்வில் [Sloan Digital Sky Survey III] கண்டு பிடித்து, நூற்றுக் கணக்கான விண்மீன்கள் நமது பால்வீதி காலக்ஸியின் மையத்தை நீண்ட சுழிச் சுற்று வீதிகளில் வலம் வருகின்றன என்று வெளியிட்டுள்ளது.   இந்தச் சுற்று வீதிகளில் அறியும் விளக்கம் :  இந்த விண்மீன்கள் யாவும் பால்வீதித் தட்டின் [Milky Way Bar] ஒரு பகுதி என்பதே !   இந்த ஒளிமந்தை தட்டுகள் காலக்ஸி வடிவமைப்பைத் தேர்வு செய்ய முக்கிய காரணமாக இருப்பதை நாங்கள் தெரிந்து கொண்டோம்.
டேவிட் நிதேவர் [மிச்சிகன் பல்கலைக் கழகம்] [Sloan Digital Sky Survey III (SDSS III]
பால்வீதித் தட்டின்  [Milky Way Bar]  இருப்பைப் பல்வேறு தனித்துவக் கோடுகளிலிருந்து நாங்கள் கண்டறிவோம். ஆயினும் எந்த விண்மீன்கள் தட்டின் பகுதியில் உள்ளன என்பதும், அவை என்ன வேகத்தில் சுற்றுகின்றன என்பதும் எங்களுக்குத் தெரியாது.   தட்டுகள் உருவான முறை அவற்றின் பண்பாடுகளை எடுத்துக் கூறும்.    காலக்ஸி மையக் கருந்துளையைச் சுற்றும் விண்மீன்கள், காலக்ஸியின்  மற்ற விண்மீன்களை விட எந்த விதத்தில் சார்புள்ளவை, அல்லது வேறுபட்டவை  என்பதை அறிய முடியும்.
கெயில் ஸஸோவாஸ்கி  [National Science Foundation, Ohio State University]

ஈசா விஞ்ஞானிகளின் விண்ணோக்கி மூலம் பார்த்துக் கூறிய ஓர் உன்னத முதற் கண்டுபிடிப்பு
தென்  அமெரிக்காவின் சில்லியில் உள்ள மிகப்பெரும் விண்ணோக்கியில் ஈசா வானியல் விஞ்ஞானிகள் கூர்ந்து நோக்கி ஓர் உன்னதக் கண்டு பிடிப்பை முதன்முதல் அறிவித்தனர்.   அந்த அரிய புதிய கண்டு பிடிப்பு என்ன ?   பூமியைப் போல் பன்மடங்கு நிறையுள்ள ஒரு பூத வாயு முகில் நமது பால்வீதி ஒளிமந்தையின் மையக் கருந்துளை நோக்கி நகர்ந்து, விரைவாக்கம் [Acceleration] மிகுவதைக் கண்டு பிடித்தனர்,   இதுதான் முதல் முறை விண்ணோக்கி மூலம் விஞ்ஞானிகள் அந்த அற்புதப் பூத நிறைக் கருந்துளை ஈர்ப்பைத் தெளிவாகக் கண்டுள்ளார்.    அதற்கோர் விளக்கம் :   அந்த வாயு முகில் பிண்டம்  அண்டையில் இருக்கும் பெருநிறை விண்மீன்களிடமிருந்துதான் வந்திருக்க வேண்டும்.   அந்த விண்மீன்கள் உள்ளே உட்புயல்கள் எழுந்து அவற்றின் நிறை அதிவேகத்தில் இழந்து குறைவாகி வருகிறது.   அம்மாதிரி விண்மீன்கள் முறிவு, முன்பு அறியப்பட்ட ஒரு மையக் கருந்துளையைச் சுற்றும் இரட்டை விண்மீன்கள் ஒன்றோடு ஒன்று மோதி உடைந்து சிதைந்தவையே.   அவ்விதம் வெளியேறிய வாயு முகிலே நமது பால்வீதி மையக் கருந்துளை நோக்கி விரைந்து செல்கிறது என்று கண்டுள்ளார்.

கடந்த 20 ஆண்டுத் திட்டத்தில் ஈசாவின் விண்ணோக்கிகளைப் பயன்படுத்தி, காலக்ஸி மையத்தை நோக்கி நகரும் விண்மீன்களைத் தொடர்ந்து கண்ணோக்கி, ஜெர்மன் மாக்ஸ் பிளாங்க் விண்வெளித் தாரகைப் பௌதிக விஞ்ஞானி ரைஹார்டு கென்ஸல் [Reinhard Genzel of Maxs Plank Institute of Extraterrestrial Physics] ஒரு தனிப்பட்ட புது வடிவண்டம், மையக் கருந்துளையை நோக்கி நெருங்குவதைக் கண்டிருக்கிறார்.   கடந்த 7 ஆண்டுகள் கவனித்ததில் அதன் வேகம் வளர்ந்து, மணிக்கு 8 மில்லியன் கி.மீ. ஆக இரட்டித்துள்ளது.   தற்போது [2013]  அது மையக் கருந்துளையின் &#8220;விளைவுத் தொடுவான்,&#8221;  [Event Horizon]  தடத்திலிருந்து சுமார் 39 ஒளி மணி [Light -Hours] தூரத்தில் நகர்கிறது.   இந்த தூரம் வானியல் நோக்குப்படி மையக் கருந்துளைக்கு மிக நெருக்கமான அரங்கம்.  அந்த வடிவண்டம் மற்ற அண்டை விண்மீன்களை விட குளிர்ந்த உஷ்ணத்தில் [280 டிகிரி செல்சியஸ்] இருப்பது.   பெரும்பாலும் ஹைடிரஜன், ஹீலிய வாயுக்கள் கொண்டவை.  பூமியைப் போல் 3 மடங்கு நிறை யுடையது.   மையக் கருந்துளையின் திணிவு அடர்ந்த அரங்கத்தில் அயனியான வாயு முகில் [Ionized Gas Cloud] விண்மீன்களின் தீவிர புறவூதா கதிர்வீச்சில்  ஒளிமயமாய்த் தோன்றுகிறது.
கருந்துளையைச் சுற்றியுள்ள சூடான வாயுவை விட விரைந்து போகும் வாயு முகிலின் தற்போதைய திணிவு [Density] மிக அதிகமாய் உள்ளது.   ஆனால் வாயு முகில் தீவிரப் பசியோடு உள்ள மையக் கருந்துளையை வெகு அருகில் நெருங்கும் போது,  பெருகிச் செல்லும் புற அழுத்தம் முகிலை அழுத்திச் சுருக்குகிறது.    அதே சமயம், நமது சூரியனை விட 4 மில்லியன் மடங்கு ஈர்ப்பு  ஆற்றல் கொண்ட மையக் கருந்துளையின் இழுப்பு, சுற்று வீதியில் உள்ள  முகிலை நீளச் செய்து தன்னை நோக்கி உறிஞ்சி விரைவாக்கம் செய்கிறது.



&#8220;சமீபத்திய ஹப்பிள் தொலைநோக்கியின் கண்டுபிடிப்புகள் வானியல் விஞ்ஞானிகளுக்கு மாபெரும் பிரபஞ்சச் சவாலாகி விட்டன !  காரணம் அது ஒவ்வொரு காலாக்ஸியின் மையத்திலும் பூதகரமான கருந்துளை ஒன்று இருப்பதைக் காட்டி விட்டது !&#8221;
ஸ்டீவ் நாடிஸ், (Astronomy Science Editor)
&#8220;கருந்துளைகள் மெய்யாகக் கருமை நிறம் கொண்டவை அல்ல !  அவை ஒளித்துகள் மினுக்கும் வெப்பக் கதிர்களை (Quantum Glow of Thermal Radiation) வீசுபவை.
ஸ்டீஃபென் ஹாக்கிங் (1970)
பிரபஞ்சம் உப்பி விரியும் போது, காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்கின்றன ! அதை வேறு விதமாகக் கூறினால், காலாக்ஸிகள் நம்மை விட்டு விலகிச் செல்வதால், பிரபஞ்சம் உப்பி விரிகிறது என்பது தெளிவாகிறது ! அதாவது பிரபஞ்சம் நிலையாக முடங்கிக் கிடக்கும் ஒரு கூண்டு என்று கருதக் கூடாது ! அது சோப்புக் குமிழிபோல் உப்பிக் கொண்டே போகும் ஒரு பெருங்கோளம் !
வானியல் மேதை எட்வின் ஹப்பிள்
&nbsp;

&nbsp;
பிரபஞ்சத்திலே கண்ணில் புலப்படாத கருந்துளைகள் அகிலத்தின் மர்மமான விசித்திரங்கள் !  அந்தக் கருந்துளைகள்தான் பிரபஞ்சத்தின் உப்பிய வடிவில் 90% பொருளாக நிரம்பியுள்ளன !  எளிதாகச் சொன்னால், ஒரு சுயவொளி விண்மீன் எரிசக்தி முழுவதும் தீர்ந்து போய் எஞ்சிய திணிவுப் பெருக்கால் எழும் பேரளவு ஈர்ப்பாற்றலில் அடர்த்தியாகி &#8220;ஒற்றை முடத்துவ&#8221; (Singularity) நிலை அடைவதுதான் கருந்துளை.  அந்தச் சமயத்தில் கருந்துளையின் அழுத்தம், திணிவு கணக்கற்று முடிவில்லாமல் மிகுந்து விடுகிறது. (At the point of Singularity, the Pressure &amp; Density of a Black Hole are Infinite) !
விண்வெளி விடைக் கைநூல் (Ths Handy Space Answer Book)
இந்த பௌதீக உலகத்திலே மர்மத்தைத் தாண்டிச் சென்று குறிப்பிடாத ஒரு மர்மம் இல்லை ! அனைத்து அறிவு வீதிகளும், நியதிகளின் தனி வழிகளும், சிந்தனை யூகிப்புகளும் முடிவிலே, மனித மகத்துவம் தொட முடியாத ஒரு பிரதமக் கொந்தளிப்பை (Primal Chaos) நோக்கிச் செல்கின்றன.&#8221;
லிங்கன் பார்னெட் (பிரபஞ்சம் &amp; டாக்டர் ஐன்ஸ்டைன்)
பில்லியன் கணக்கான ஆண்டுகளுக்கு முன்பு, வாழ்வுச் சுற்று ஆயுள் முடிந்த பின் பெருநிறை விண்மீன்கள் (Massive Stars) ஒருவேளை சிதைந்து, ஒற்றைப் பூதநிறை வடிவுக் (Super Massive Object) கருந்துளைகள் நிலை பெறத் தோன்றியிருக்கலாம்.
ஆன்ரியா கீஸ், வானியல் பௌதிகப் பேராசிரியை (Andrea Ghez, UCLA)

பால்வீதி மையத்தை நோக்கிப் பயணம்
நூறாயிரம் ஒளியாண்டு அகலமான நமது பால்வீதி காலாக்ஸி போல் மில்லியன் கணக்கான காலாக்ஸி ஒளிமந்தைகள் பிரபஞ்ச விண்வெளிக் கடலில் நகர்ந்து கொண்டு வருகின்றன.  மனத்தாலும் படத்தாலும் கற்பனை செய்ய முடியாத அந்த ஒளிமயத் தாம்பாளத்தில் கோடான கோடி விண்மீன்கள் காலாக்ஸி மையத்தைச் சுற்றி வருகின்றன.  பேரசுர ஈர்ப்பாற்றல் கொண்ட அத்தனை கோடி விண்மீன்கள் காலாக்ஸியின் பின்னல் வலையிலிருந்து தப்பி ஓடிவிடாதபடி அதன் மையத்தில் மாயமான புதிரான ஓர் ராட்சத விசையின் கவர்ச்சி இருக்க வேண்டும் என்று பல்லாண்டுகளாக வானியல் விஞ்ஞானிகள் ஊகித்து வந்தார்கள்.  2005 ஆம் ஆண்டில் அந்த மர்மான மைய ஈர்ப்புவிசை என்ன வென்று விஞ்ஞானிகள் தெளிவாகக் கண்டறிந்தனர்.  அது ஒரு பூதக் கருந்துளை என்பது உறுதியாக அறியப்பட்டது.  நமது பால்வீதி ஒளிமந்தை பூமியிலிருந்து 26,000 ஒளியாண்டு தூரத்தில் உள்ளது.  அதன் அகலம் சுமார் : 100,000 ஒளியாண்டு.  அதில் உள்ள விண்மீன்கள் எண்ணிக்கை சுமார்: 100 பில்லியன் ! நமது பரிதி அவற்றில் ஒன்று !

1999 ஆம் ஆண்டில் முதன்முதல் துல்லியமாக பரிதி பால்வீதி காலாக்ஸியில் ஒருமுறைச் சுற்றும் காலாக்ஸி ஆண்டு காலத்தை (A Galactic Year = 226 Million Years) 226 மில்லியன் ஆண்டுகள் என்று விண்வெளியில் அளந்து கண்டிருக்கிறார்.  இதே இடத்தில் முன்பு பரிதி மண்டலம் இருந்த போதுதான் உலகத்தில் ஏராளமான பல்வேறு டைனோஸார்ஸ் பூமியில் உலவி வந்தன !  இதுவரைப் பரிதி மண்டலம் சுமார் 20 அல்லது 25 சுற்றுக்கள் பால்வீதி மையத்தைச் சுற்றி விட்டது என்று ஊக்கிக்கப் படுகிறது !
இப்போது ரேடியோ தொலைநோக்கியைப் (Radio Telescope) பயன்படுத்தி வானியல் விஞ்ஞானிகள் ஹப்பிள் தொலைநோக்கி கணக்கிடுவதைப் போல் 500 மடங்கு துல்லியமாக அண்டவெளி வடிவுகளை, அவற்றின் இடைவெளித் தொலைவுகளை (Celestical Bodies &amp; Distances) அளந்து விடுகிறார். பால்வீதி ஒளிமந்தையில் பரிதி மண்டலக் கோள்கள் சுற்றியதை அவ்விதம் கணித்ததில், அவற்றின் சுற்று வேகம் (Orbital Speed) விநாடிக்கு 135 மைல் என்று அறிந்திருக்கிறார். அதாவது பால்வீதியைப் பரிதி மண்டலம் ஒருமுறைச் சுற்ற சுமார் 226 மில்லியன் ஆண்டுகள் எடுக்கின்றன.

பால்வீதி காலாக்ஸியின் விபரங்கள்
நமது பால்வீதி ஒளிமந்தை ஒரு சுருள் காலாக்ஸி (A Spiral Galaxy).  அதன் வளைவுக் கரங்கள் &#8220;எரியும் கிருஷ்ணச் சக்கிரம்&#8221; போல் சுருளாய் மையத்திலிருந்து தொடங்குகின்றன. ஒரு கரத்தில் உள்ள பரிதி மண்டலம் பால்வீதி மையத்திலிருந்து 26,000 ஒளியாண்டு தூரத்தில் சுற்றி வருகிறது.  பால்வீதி மையத்தைப் பரிதி மணிக்கு 486,000 மைல் வேகத்தில் சுற்றி வருகிறது.  பிரபஞ்சத்தில் உள்ள ஒவ்வொரு வடிவும் (Object) பிரபஞ்சம் சீரான விரைவாக்க வீதத்தில் (Constant Accelerating Rate) விரிந்து வருவதால். ஒன்றை விட்டு ஒன்று நகர்ந்து கொண்டே வருகிறது.
பரிதி மண்டல அளப்பின் போது விஞ்ஞானிகள் பால்வீதி மையத்தின் அருகே இருக்கும் &#8220;சாகிட்டேரியஸ் A&#8221; (Sagittarius A) என்னும் ஓர் விண்மீனைக் குறிவைத்தார்.  இருபது ஆண்டுகளுக்கு முன்புதான் [1988] அந்த விண்மீன் கண்டுபிடிக்கப்பட்டது.  பத்து நாட்கள் தொடர்ந்து தொலைநோக்கி மூலம் அந்த விண்மீனின் நகர்ச்சியை மற்ற விண்மீன்கள் நகர்ச்சிக்கு ஒப்பாக அளந்தார்கள்.  அவர் குறிவைத்த &#8220;சாகிட்டேரியஸ் A&#8221; விண்மீனின் ஒப்பியல் நகர்ச்சித் தூரம் மிக மிகச் சிறியது.

அதாவது பரிதி போல் மையத்தைச் சுற்றும் வேகம் (விநாடிக்கு 135 மைல்) இல்லாமல் &#8220;சாகிட்டேரியஸ் A&#8221; மையத்தை மிக மிகக் குன்றிய வேகத்தில் சுற்றுவதால் மையத்தில் பேரசுரத் திணிவுள்ள கருந்துளை ஒன்றிருப்பதற்குச் சான்று அளித்துள்ளது.  அந்த மையக் கருந்துளையின் அசுர நிறை நமது பரிதியின் நிறையைப் போல் 2.6 மில்லியன் மடங்கு என்று கணிக்கப் பட்டுள்ளது !
நமது பரிதியானது பால்வீதி மையத்தை நோக்கியோ அல்லது விலகியோ காலாக்ஸித் தளமட்டத்திற்கு (Galactic Plane) மேலோ அல்லது கீழோ நகர்ந்து வருவதாக அறியப் பட்டுள்ளது.  அவ்விதம் பரிதி மேலும், கீழும் ஏறி இறங்கும் ஒரு சுற்றியக்கத்துக்கு 64 மில்லியன் ஆண்டுகள் ஆகின்றன !  மேலும் பால்வீதி ஒளிமந்தை &#8220;விர்கோ குழுக் கொத்து&#8221; (Virgo Cluster) ஈர்ப்பாற்றலால் கவரப் படுகிறது என்பதும் அறியப்பட்டிருக்கிறது.  பொதுவாக நமது பால்வீதி ஒளிமந்தையின் காந்தக் களம் நமது பரிதி மண்டலத்தைக் காலாக்ஸியிலிருந்து அடிக்கும் புயலிலிருந்து பாதுகாக்கிறது.

பால்வீதி ஒளிமந்தை மையத்தின் நடுக்கரு
பால்வீதி காலாக்ஸியின் நடுக்கருத் தோற்றம் விண்மீன்கள் பிறப்பிக்கும் கண்ணுக்குப் புலப்படாத பல்வேறு அலைவரிசைகளில் (Invisible Wavelengths) இருக்கும் ஓர் அரங்கமாக அறியப்பட்டுள்ளது.  சிவப்பு நிறம் ரேடியோ அலை எழுச்சியைக் காட்டும்.  பச்சை நிறமுட்சிவப்பு நடுநிலைக் கதிர்வீச்சைக் காட்டுகிறது.  நீல நிறம் எக்ஸ்-ரே வீச்சைக் காட்டுகிறது. (படத்தைப் பாருங்கள்)
&#8220;பில்லியன் கணக்கான ஆண்டுகளுக்கு முன்பு, வாழ்வுச் சுற்று ஆயுள் முடிந்த பின் பெருநிறை விண்மீன்கள் (Massive Stars) ஒருவேளை சிதைந்து, ஒற்றைப் பூதநிறை வடிவுக் (Super Massive Object) கருந்துளைகள் நிலை பெறத் தோன்றியிருக்கலாம்.&#8221; என்று காலிஃபோர்னியா பல்கலைக் கழகத்தின் வானியல் பௌதிகப் பேராசிரியை ஆன்ரியா கீஸ் கூறுகிறார்.  கீஸின் ஆராய்ச்சிக் குறிக்கோள்கள் யாவும் விண்மீன்கள், அவற்றைச் சுற்றும் கோள்கள் ஆகியவற்றின் மூலத் தோற்றத்தை நோக்கியே சென்றன.  அத்துடன் அவரது ஆராய்ச்சிகள் காலாக்ஸியின் மையத்தில் இருக்கும் பிண்டத்தின் பரிமாற்றம், இயற்கைப் பண்பாடு (Distribution &amp; Nature of Matter at the Center of Galaxy) பற்றியும் இருந்தன.  புது நோக்கு முறையைப் பயன்படுத்தி தூசிமிக்க பால்வீதி மையத்தைத் துருவி ஆராய்ந்து, பற்பல விண்மீன்கள் விரைவாகச் சுற்றி வரும் ஒரு கருந்துளை வீற்றிருப்பதைக் கண்டார்.  அது ஓர் சாதாரண கருந்துளை இல்லை.  நமது பரிதியப் போல் பல கோடி மடங்கு பேராற்றல் கொண்ட பூதக் கருந்துளை அது !

பால்வீதி மையத்தில் உள்ள கருந்துளை நமதி பரிதியைப் போல் 3 மில்லியன் மடங்கு பெருநிறை கொண்டது !  அது சாகிட்டேரியஸ் விண்மீன் கொத்துக்களில் (Constellation of Sagittarius) உள்ளது.  நமது பால்வீதி காலாக்ஸி மைய்த்தில் இருக்கும் கருந்துளை &#8220;சாக்கிட்டேரியஸ் A&#8221; என்று அழைக்கப் படுகிறது.
1995 ஆம் ஆண்டிலிருந்து கீஸ் ஹவாயியில் உள்ள மௌனா கியா மலை மீதிருக்கும் 10 மீடர் தொலைநோக்கியில் பால்வீதி மையத்தின் அருகில் காணப்படும் சுமார் 200 விண்மீன்களின் நகர்ச்சியை ஆராய்ந்து வந்தார்.  காலாக்ஸி மையத்தின் அருகில் 20 விண்மீன்கள் கருந்துளையை மணிக்கு 3 மில்லியன் மைல் படுவேகத்தில் சுற்றுவதைக் கண்டார்.  அந்த வேகம் சாதாரண விண்மீன் வேகத்தை விட 10 மடங்கு வேகமாகும்.  கீஸின் கண்டுபிடிப்பு பிரபஞ்சத்தின் கோடான கோடிப் பெரும்பான்மையான காலாக்ஸிகளின் மையத்தில் பூதப் பெருநிறைக் கருந்துளை ஒன்று உள்ளது என்பதற்கு உதவுகிறது.   அத்துடன் கருந்துளை களின் நிறையும் அவற்றின் இயற்கைப் பண்பாடும் அதன் பெருவ டிவத்தைச் சார்ந்தவை என்பதும் அருகில் உள்ள காலாஸிகளை உண்டாக்கியவை என்பதும் புலனாயிற்று.


பிரபஞ்சக் கருந்துளைகள் ஆக்கவும் செய்யும் ! அழிக்கவும் செய்யும் !  அவை அருகில் அகப்படும் விண்மீன்களையும், வாயு முகில்களையும் உறிஞ்சி விழுங்கி விடும் !  அப்போது அந்த நிகழ்ச்சியில் அசுரச்சக்தி தூள்கள் உள்ள உந்து ஒளிக்கதிர்களை (Jets of Super High Energy Particles &amp; Radiation) கருந்துளைகள் வீசும் !  அந்த ஒளிக்கதிர் உந்து வீச்சுகள் பல மில்லியன் ஒளியாண்டு தூரத்தில் விண்வெளியில் நீள்பவை !  அவையே பிண்டமும் சக்தியும் அளித்துக் காலாக்ஸி ஒளிமந்தைகளை தோற்றுவிக்கும் விதைகள் என்றும் அறியப் படுகின்றது.
காலாக்ஸிகள் பிரபஞ்ச வரலாற்றின் அறிகுறிச் சின்னங்கள் !
பிரபஞ்சத்தில் கோடான கோடி விண்மீன்கள் சுற்றும் மந்தை மந்தை யான காலாக்ஸிகள் அகிலத்தின் அடிப்படை அரங்கம் (Basic Unit of Cosmology) !  அவற்றில் இருப்பவை பெரும்பாலும் : எண்ணற்ற விண்மீன்கள், வாயுக்கள், தூசி துணுக்குகள், பேரளவில் கரும்பிண்டம் (Dark Matter) ! பூகோளத் தளத்திலிருந்து பிரபஞ்ச விளிம்புவரை தொடும் காலாக்ஸிகள் மட்டும்தான் பிரபஞ்சத்தின் ஆதிகால மூல வரலாறுகளை விளக்கும் பூர்வாங்க &#8220;மைல்கற்கள்&#8221; அல்லது &#8220;அறிகுறிச் சின்னங்கள்&#8221; (Signposts) !  காலாக்ஸி ஒன்றில் பில்லியன் கணக்கில் விண்மீன்களும் மற்றும் சில வாயுக்களும், கருமைப் பிண்டங்களும் (Dark Matter) ஈர்ப்பாற்றலால் பின்னிக் கொண்டிருக்கின்றன !  விலக்கித் தள்ளும் &#8220;கருமைச் சக்தியால்&#8221; (Repulsive Dark Energy) மந்தை காலாக்ஸிகள் நில்லாமல் பிரபஞ்ச விளிம்பை விரித்துக் கொண்டு விரைவாய்ச் செல்கின்றன.  வாயுக்கள் நிரம்பச் செழித்து இன்னும் புதிய விண்மீன்கள் உருவாகும் நமது பால்வீதி காலாக்ஸி சுருள் வடிவைக் (Spiral Shaped Milkyway) கொண்டது.  நீள்வட்ட காலாக்ஸியில் (Elliptical Galaxy) வாயுக்கள் கிடையா.  மற்றும் பால்வீதிக்கு அருகில் &#8220;ஆப்பம்&#8221; போன்ற தட்டு லென்ஸ் காலாக்ஸியும் (Lenticular Galaxy), வடிவீன காலாக்ஸியும் (Irregular Galaxy), ஸாகிட்டாரியஸ் குள்ள காலாக்ஸியும் (Sagittarius Dwarf Galaxy) பல்வேறு வடிவத்தில் உள்ளன.

பிரபஞ்ச காலாக்ஸிகள் எப்படித் தோன்றின ?
அகிலவியல் தத்துவங்களின் (Cosmology) விளக்கங்கள் வானியல் தொலைநோக்குகளின் தேடல் மூலமாக விரைவாக விருத்தியாகும் போது, பிள்ளைப் பிராந்தியத்தில் பிரபஞ்சத்தின் (Infant Universe) பிண்டமானது எவ்வித யந்திரவியல் நியதியில் ஒன்றாய்ச் சேர்ந்தன என்பதை விஞ்ஞானிகள் இப்போது கூர்ந்து ஆராய்ந்து வருகிறார்கள்.  நமக்கு எழும் கேள்வி இதுதான் : எவை முதன்முதலில் தோன்றியன ? காலாக்ஸிகளா ? விண்மீன்களா ? அல்லது கருந்துளைகளா ?  பிள்ளைப் பிரபஞ்சம் ஆதியில் பல்லாயிரக் கணக்கான டிகிரி உஷ்ணமுள்ள வாயுக்களும், கருமைப் பிண்டமும் (Dark Matter) சீராகக் கலந்திருந்த கடலாக இருந்துள்ளது.  கண்ணுக்குப் புலப்படாத, மர்மான, பிரதானமான பெரும்பிண்டம் இருந்ததற்குக் காலாக்ஸிகளின் மீது உண்டான பூத ஈர்ப்பியல் பாதிப்பே மறைமுக நிரூபணங்களாய் எடுத்துக் கொள்ளப் பட்டன.  ஆயினும் காலாக்ஸிகள், விண்மீன்கள், கருந்துளைகள் எப்படி ஒருங்கே சேர்ந்திருந்தன என்பதுதான் விஞ்ஞானிகளைச் சிந்திக்க வைக்கும் பிரபஞ்சத்தின் புதிர்களாகவும், மர்மமாகவும் இருக்கின்றன !

பிரபஞ்சத்தின் நுண்ணலைப் பின்புலத்து விளைவுகளின் (Microwave Background Effects) மூலம் ஆராய்ந்ததில், பிரபஞ்சம் குளிர்ந்திருந்த போது, பிண்டம் ஒன்றாய்த் திரண்டு, பெரு வெடிப்புக்குப் பிறகு 380,000 ஆண்டுகள் கழிந்து &#8220;பளிங்குபோல்&#8221; (Transparent) இருந்தது என்று கருதுகிறார்கள் !  பெரு வெடிப்புக்குப் பின் 1 பில்லியன் ஆண்டுகள் கடந்து, பிரபஞ்சத்தின் கட்டமைப்புகளான விண்மீன்களும், காலாக்ஸிகளும் உருவாயின என்று கருதப்படுகிறது.
(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.  Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Common are Black Holes ? &amp; How Did the Milky Way Galaxy Form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20. Daily Galaxy &#8211; Cataclysmic Orbit &#8211; Our Solar System&#8217;s Journey Through the Milky Way Posted By : Luke McKinney [Sep 26, 2008]

21 Daily Galaxy -GAIA Space Probe &#8211; Mapping the Family Tree of the Milky Way Posted By : Casey Kazan (July 2, 2007]

22 Daily Galaxy &#8211; Hubble&#8217;s Secret &#8211; Orbiting the Milky Way Posted By : Casey Kazan [Dec 22, 2008]

23 Daily Galaxy &#8211; 18 Billion Suns &#8211; Biggest Black Hole in the Universe Discovered Posted By Rebecca Sato [Dec 30, 2008]

24. Daily Galaxy &#8211; Journey to the Center of the Milky Way Postd By : Casey Kazan (Jan 12, 2009)
25.  http://www.dailygalaxy.com/my_weblog/2013/10/stars-orbiting-milky-ways-core-act-as-a-giant-mixer-for-the-galaxy.html  [October 15, 2013]
26.  http://www.dailygalaxy.com/my_weblog/2013/10/violent-supermassive-black-hole-engine-observed-generating-huge-spiral-structure-at-galaxy-center.html   [October 16, 2013]
27.  http://www.dailygalaxy.com/my_weblog/2013/10/image-of-the-day-colossal-cosmic-cloud-accelerating-towards-milky-ways-supermassive-black-hole.html [October 16, 2013]
28.  www.dailygalaxy.com/my_weblog/2013/10/violent-supermassive-black-hole-engine-observed-generating-huge-spiral-structure-at-galaxy-center.html  [October 16, 2013]
29.  http://www.spacedaily.com/reports/Gravitational_waves_help_understand_black_hole_weight_gain_999.html [October 18, 2013]
(தொடரும்)
******************

S. Jayabarathan (jayabarat@tnt21.com) (October 19, 2013)
https://jayabarathan.wordpress.com/2013/10/19/cosmic-cloud/feed/2JayabaratSupermassive BlackholeFig 1 Big Bang & Galaxy FormationGas Flow towards Milky Way CentreFig 1C How Galaxy WorksStars Orbiting MilkywayThe Largest black holeFig 1A Smith Gas CloudMilkyway -1Milky Way Galaxi -1fig-1d-our-milky-way-galaxy-detailsfig-1e-the-milky-way-systemfig-2-our-huge-milky-way-galaxyOur Milky Way Galaxyfig-3-a-galactic-corefig-5-spectacular-view-in-the-universefig-7-quasar-brightest-object