பிரம்மனிடம் கேட்ட வரம் !https://jayabarathan.wordpress.com/2009/09/23/a-boon/https://jayabarathan.wordpress.com/2009/09/23/a-boon/#commentsWed, 23 Sep 2009 15:20:45 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=2707
சி. ஜெயபாரதன், கனடா
பரிதியின்

கதிர் அம்புகள் புகுந்திட அஞ்சும்

திக்குத்

தெரியாத காட்டில், என்

ஆத்மாவின்

பிரதி

பிம்பத்தைத்

தேடித் தேடி அலைந்தேன்!

தொப்பென

தோள் மேல்

குதித்தமர்ந்தது, ஓர்

குயில்!

காவியக் குயில்!

தாவிப் பிடித்து என்

இதயக் கூண்டில் அடைத்தேன்!
அப்பாவிப் பறவை

ஆத்மாவின் இரட்டை யென

எப்படி அறிவது ?

சட்டெனக்

கூண்டைத் திறந்தேன்!

குயில்

பாடிக் கொண்டே

பறந்து போனது!

கூடு விட்டுக் கூடு பாயும் குயில்
பல நாள் கழித்துத் தன்

பிரதி

பிம்பத்தின் இருப்பிடம் மறவாது

பூட்டிக் கிடந்த என்

வீட்டுக்குள்ளே

மீண்டும்

குடி

புகுந்து கொண்டது!
நீ யார்,

நான் யாரென்று

ஆத்மாக்கள் இரண்டும்

இதயத்தின்

பக்கங்களை எல்லாம் புரட்டிப்

புரிந்து கொள்ளவே

இப்பிறப்பின்

ஆயுள் காலம்

தேய்பிறை யானது!

கண்ணாடிப் பேழைக்குள் நீ

காவியம்

படைப்பதை நானும்

வேலிக்குள் இருந்து தான்

வேடிக்கை

பார்க்கிறேன்!
அந்து போகாத

இனத் தோரணங்கள் தொங்கும்

பந்தலின் கீழ்

வாசிக்கும்

நாதஸ்வரக் குழலின் நாக்குகள்

அறுபட்டுப்

போகின்றன!

ஓரிசை பாடும்

ஆத்மாக்கள்

அடுத்த பிறப்பிலாவது

ஜோடிப் புறாக்களாய்

கூடிக் குலாவ

இறைவன் கை எழுதிச் செல்லுமா ?
அந்தரங்க சுத்த

ஆசைகள்

மெய்யாய் விளையும்

என்றோர்

வேத நெறி பொய்யாகுமா ?

அடுத்த ஜென்மம்

தப்பினால்

இன்னும் பொறுப்பது

எத்தனை ஜென்மங்கள் ?
நரைத்து

உதிரப் போகும் இப்பிறவி

எப்போது

புதை மண்ணாகும் ?

பிரளயத்தில்

புரட்சி வெள்ளம் துடைத்தாலும்

புத்துயிர் பெற்று,

விழுதுகள் விடும் ஆலமரங்கள்

குலம், கோத்திரம்,

சாத்திரங்கள்!

அவற்றின்

யானைக் கால்கள்

ஆத்மாவின் கோலங்களை

அழிப்பதற்கு முன்

பிரம்மா!

ஒரு வரம் தா!
அவள் ஆத்மா

என் குலத்தில் வந்து உதிக்கட்டும்!

அன்றி

என் ஆத்மா

அவள் குலத்தில் போய்

அவதரிக்கட்டும்!

பிரம்மா!

இரண்டும் தர வேண்டாம்!

ஏதாவது

ஒரு பிறவியில்

ஒரு வரம் தா !
*******
https://jayabarathan.wordpress.com/2009/09/23/a-boon/feed/2JayabaratLord Brahma