பிரெஞ்ச் புரட்சி நூற்றாண்டில் கட்டி எழுப்பிய  பொறியியல் நூதன ஐஃபெல் கோபுரம்https://jayabarathan.wordpress.com/2016/01/25/eiffel-tower/https://jayabarathan.wordpress.com/2016/01/25/eiffel-tower/#commentsMon, 25 Jan 2016 19:02:40 +0000S. Jayabarathan / சி. ஜெயபாரதன்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21028

பிரென்ச் புரட்சி நூற்றாண்டில் கட்டி எழுப்பிய 
பொறியியல் நூதன ஐஃபெல் கோபுரம் 
[Eiffel Tower in Paris (1887-1889)]
&nbsp;
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
&nbsp;
ஓங்கி உயர்ந்த உலோகக் கோபுரம்,
பிரென்ச் புரட்சி வெற்றி  நினை வூட்டும்!
தொழிற்புரட்சி காலத்தின் நூதனக் கோபுரம்,
பொறியியல் சாதனை நுணுக்கம் காட்டும்!
&nbsp;
முன்னுரை: நவீன உலகத்தின் பொறிநுணுக்க அற்புதங்களில் ஒன்றாகக் கருதப்படுகிறது, பிரான்சின் ஐஃபெல் கோபுரம்! முடிசூடிய மன்னர் ஆட்சியைக் கவிழ்த்தி, 1789 ஆம் ஆண்டு குடியரசை முதன்முதல் நிலைநாட்டிய பிரென்ச் புரட்சி வெற்றியைக் கொண்டாடும் நூறாண்டு விழாவைச் சிறப்பிக்கச் சமர்ப்பணமான 700 நினைவுச் சின்னங்களில் ஏகமனதாகத் தேர்ந்தெடுக்கப் பட்டது, ஐஃபெல் கோபுரம்! ஓங்கி உயர்ந்த உன்னத கோபுரத்தைச் டிசைன் செய்து கட்டி முடித்த பொறியியல் மேதை, அலெக்ஸாண்டர் கஸ்டாவ் ஐஃபெல் [Alexandre Gustav Eiffel (1832-1923)]. பிரான்ஸில் பல பாலங்களைக் கட்டி எஞ்சினியரிங் திறமை மிக்க கஸ்டாவ், ஐஃபெல் கோபுரம் மட்டும் அல்லாது, அமெரிக்க நாட்டுக்குச் &#8216;சுதந்திரச் சிலை &#8216; [Statue of Liberty in New York Harbour] அடுத்து சூயஸ், பனாமா கால்வாய்கள் [Suez &amp; Panama Canals] ஆகியவற்றின் கட்டமைப்புக்கு அடிப்படை டிசைன் பணிகள் ஆற்றிய நிபுணர். கடற் தீவில் ஒய்யாரமாக நிற்கும் மாபெரும் சுதந்திரச் சிலையின் இரும்பலான எலும்புச் சட்டங்களை அமைத்தவர், கஸ்டாவ் ஐஃபெல். சூயஸ் கால்வாய், பனாமா கால்வாய் கட்டுவதற்குப் பிரான்ஸில் புகழ்பெற்ற ஃபெர்டினென்ட் தி லெஸ்ஸெப்ஸ் [Ferdinand De Lesseps] கால்வாய் அமைப்பு அதிபருடன் உழைத்தவர், கஸ்டாவ்.
&nbsp;

&nbsp;
ஆயிரம் அடி உயரத்தில் [300 மீடர்] அமைக்கப்பட்ட ஐஃபெல் கோபுரம், 1930 ஆண்டுவரை உலகத்திலே மிக உயரமான சின்னமாகக் கருதப்பட்டது. அதன் உச்சியில் நீண்ட ரேடியோ, டெலிவிஷன் கம்பத்தின் அளவையும் சேர்த்தால், சுமார் 1070 அடி [320.75 மீடர்] உயரம் ஆகிறது! ஐஃபெல் கோபுரத்தில் மேலும் காலநிலை உளவி நிலையம் [Meteorological Station], இராணுவ தந்திக் கூடம் [Military Telegraph], காற்றுப் போக்கியல் ஆய்வகம் [Aerodynamics Laboratory] ஆகிய மூன்றையும் கஸ்டாவ் பின்னால் அமைத்தார். தலைநகர் பாரிஸில் கட்டப்பட்ட ஐஃபெல் கோபுரம் புரட்சியின் நினைவாகவும், பிரான்ஸின் சின்னமாகவும் நிமிர்ந்தோங்கி நிற்கிறது! &#8216;அதைக் கட்டுவதால் பயனில்லை! அந்த பூதக் கம்பத்தைக் கட்டிப் பாரிஸின் எழிலைச் சிதைக்க வேண்டாம்! &#8216; என்று புகழ் பெற்ற எழுத்தாள மேதைகள், மாப்போஸாங் [Maupassant], எமிலி ஸோலா [Emily Zola], சார்லஸ் கார்னியர் [Charles Garnier], இளைய டூமாஸ் [Dumas Junior] ஆகியோர் உள்பட் 300 பிரென்ச் அதிபர்கள் எதிர்ப்பைத் தெரிவித்தனர்!
&nbsp;

&nbsp;
ஐஃபெல் கோபுரத்தின் பொறிநுணுக்க அம்சங்கள்
பத்தொன்பதாம் நூற்றாண்டு தொழிற்புரட்சி பொறியியல் சாதனையான ஐஃபெல் கோபுரம் 1070 அடி உயரத்தில் வானளாவி, இரும்புச் சட்டங்களால் பின்னப்பட்டு 9000 டன் எடை கொண்டது! கோபுரம் புலப்படும் மூன்று பாகங்களைப் பெற்றது. முதலாவது நான்கு திறந்த வாயில்கள் கொண்ட சாய்வு சட்டத் தூண்களில் [Pylons] நிற்கும் பரந்த ஓர் அடித்தளச் சதுர அரங்கம். அதன் மீது அதைவிடச் சிறிய இரண்டாவது அல்லது நடுநிலை அரங்கம் எனப்படும் இடைச்சட்டம். மூன்றாவது ஜிராஃப் விலங்கின் நீண்ட கழுத்துபோல் தோன்றும் செங்குத்தான மெலிந்த சட்டம். முதல் இரண்டு சட்ட இணைப்புகளின் நாற்புற மூலை நெளிவுகள் பொருந்திச் சீர்வளைவாக உச்சிப் புறத்தில் எழுகின்றன. 1887 ஆம் ஆண்டு பிரென்ச் நாணய மதிப்பின்படி 7.8 மில்லியன் பிராங்க் [1.5 மில்லியன் டாலர்] செலவில் ஐஃபெல் கோபுரம் கட்டி முடிக்கப் பட்டது! 1889 ஆண்டு ஆரம்ப விழாவின் போதே 1.14 மில்லியன் டாலர் வருமானம் வந்ததாக அறியப்படுகிறது.
&nbsp;

&nbsp;
முதற்கட்டக் கோபுரக் கீழரங்கு [Tower Base] 190 அடி உயரமுள்ளது. கோபுரச் சிகரத்தின் நகர்ச்சியை அளக்கும் நோக்ககம் [Observatory] அங்குதான் இருக்கிறது. கியாஸ்க் [Kiosk] படைத்த ஐஃபெல் ஓவியம் ஒன்று அங்கு தொங்குகிறது. அஞ்சல் துறையகம் ஒன்றும், சின்னங்கள் விற்கும் அங்காடி ஒன்றும் உள்ளன. பாரிஸ் நாகரீகச் சின்னங்களின் படங்கள் அங்கே காட்சி அளிக்கின்றன. புகழ் பெற்ற 72 பிரென்ச் விஞ்ஞானிகள், மற்ற பிரென்ச் மேதைகள் ஆகியோரின் பெயர்கள் முதலரங்கில் எழுதப்பட்டுள்ளன!
இரண்டாம் கட்ட இடையரங்கு 380 அடி உயரத்தில் அமைக்கப் பட்டுள்ளது. சின்னக் கடைகள், பாரிஸின் எழிலைக் காணும் தொலைநோக்கிகள் உள்ளன அங்கே. விலைமிக்க உணவு, தின்பண்டங்களை விற்கும் ஜூல்ஸ் வெர்ன் சிற்றுண்டி உணவகம் [Extremely Expensive Jules Verne Restaurant] அங்குதான் இருக்கிறது. மூன்றாவது கட்ட மேலரங்கு 905 அடி உயரத்தில் உள்ளது. பாரிஸின் கண்கொள்ளாக் காட்சியைக் காணும் தளமிது!
&nbsp;

&nbsp;
அங்கே கஸ்டாவ் ஐஃபெல் அமெரிக்காவின் படைப்பு மேதையான தாமஸ் ஆல்வா எடிஸனை வரவேற்கும் ஓர் அறை புதுப்பிக்கப் பட்டுள்ளது! ஐஃபெல் கோபுர உச்சியிலிருந்து பாரிஸ் நகரின் இரவு ஒளியழகை நாற்புறமும் காண்பது ஒரு தனி மகிழ்ச்சி! தங்க விளக்குகளைத் தாங்கி மயக்கும் கோபுரச் சட்டங்கள், அடிமுதல் நுனிவரைப் பொன்முலாம் பூசியுள்ள தூண்கள் போன்று காட்சி அளிக்கும்!
ஐஃபெல் கோபுரத்தின் கட்டமைப்பு வரலாறு
பாரிஸில் 1889 ஆம் ஆண்டு அமைக்கப்பட்ட ஐஃபெல் கோபுரம் இரும்புச் சட்டங்களால் தொடுக்கப்பட்ட பூதகரமான ஓர் உன்னதச் சின்னம்! பிரான்ஸ் தேசத்தில் எழுந்த 1789 கொந்தளிப்புப் புரட்சியில் குடியாட்சி வெற்றி பெற்றதை நினைவூட்டக் கட்டப்பட்டது, ஐஃபெல் கோபுரம்! பாரிஸ் நிபுணரும், கலைஞரும் சமர்ப்பித்த 700 படைப்புகளில், அலெக்ஸாண்டர் கஸ்டாவ் ஐஃபெல் வரைந்த கோபுரம் ஒன்றுதான் ஏகோபித்த முடிவில் ஏற்றுக் கொள்ளப்பட்டது! வேல்ஸ் இளவரசர், பின்னால் பிரிட்டிஷ் மன்னரான ஏழாம் எட்வெர்டு [King Edward VII (1841-1910)] வருகை தந்து ஐஃபெல் கோபுரத் திறப்பு விழாவைச் சிறப்பித்தார்.
&nbsp;

&nbsp;
&#8216;ஓவியர், சிற்பிகள், கட்டக் கலைஞர், எழுத்தாளராகிய நாங்கள் பாரிஸ் நகரத்தின் எழிலைச் சிதைக்கும் ஐஃபெல் கோபுர அமைப்பை, ஆவேசமுடன் முழு உறுதியாக எதிர்க்கிறோம்! இரும்புச் சட்டத்தில் ஒரு பயனுமற்ற இராட்சத உருவான ஐஃபெல் கோபுரம், பிரான்ஸின் கலைத்துவ, வரலாற்று மகத்துவத்துக்குப் பங்கம் விளைவிக்கும் &#8216; என்று பலரது வெறுப்பு விண்ணப்பங்கள் ஆரம்ப காலத்தில் வெளியிடப் பட்டன! 300 பிரென்ச் அறிஞர்கள் கையொப்பமிட்ட அந்த எதிர்ப்புக் குழுவில் மாப்போசாங், எமிலி ஸோலா, சார்லஸ் கார்னியர் போன்ற மேதைகள் இருந்தனர்! இயற்கைப் பொழிவைச் சுவைக்கும் நபர்கள் பாரிஸில் பறவை இனங்கள் பறந்து செல்வதைக் கோபுரம் தடை செய்யும் எனக் கவலைப் பட்டார்கள்! ஆயினும் ஹென்றி ரூஸ்ஸோ [Henri Rousseau (1844-1910)], உட்டிரில்லோ [Utrillo], சாகல் [Chagall], திலனே [Delaunay] ஆகியோர், பாரிஸில் ஐஃபெல் கோபுரம் அமைக்கப் போவதை முற்றிலும் ஆதரித்தனர்!
&nbsp;

&nbsp;
1909 இல் ஐஃபெல் கோபுரம் 20 ஆண்டு ஒத்தி உடன்பாடு முடிந்த போது, முழுவதும் பிரிக்கப்படத் திட்டமிடப் பட்டது! நல்ல வேளையாக அக்காலத்தில் அதன் உயரம் தந்திக் கம்பமாகப் [Telegraphy] பயன்பட்டதால் கோபுரம் பிழைத்துக் கொண்டது! ஐஃபெல் கோபுரம் 1910 முதல் அகில நாட்டுக் காலப்பணி [International Time Service] அறிவிக்கும் நிலையமாகவும், 1918 முதல் பிரென்ச் ரேடியோ அலைவீச்சு நிலையமாகவும், 1957 முதல் டெலிவிஷன் வெளியீட்டு நிலையமாகவும் கருதப்பட்டது. சின்னங்களை ஆராயும் ரோலண்டு பார்தேஸ் [Semiologist Roland Barthes] போன்றவரால், ஐஃபெல் கோபுரச் சின்னமே 1960 ஆண்டுகளில் ஓர் ஆய்வுக் கட்டட மாதிரியாகக் கற்கப் பட்டு வந்தது!
ஐஃபெல் கோபுரச் சட்டத்தின் பரிமாணம்
1070 அடி உயரத்தைத் தொடும் ஐஃபெல் கோபுரம், சுமார் 108 மாடிகளைக் கொண்ட ஒரு மாளிகையின் உயரத்துக்கு ஒப்பானது! 300 இரும்புப் பணியாளர் [Iron Workers] இரண்டு ஆண்டுகளாக 15,000 இரும்புச் சாதனங்களைக் கொண்டு கட்டிய நூதனச் சின்னம் அது! பின்னால் கட்டப் பட்ட நியூ யார்க் எம்பெயர் ஸ்டேட் மாளிகையும், கனடாவின் டொரான்டோ சி.என் கோபுரமும் ஐஃபெல் கோபுரத்தை விட உயர்ந்தவை! அதன் அடித்தளப் பரப்பு 100 மீடர் பக்க அளவு கொண்டு [333 அடிச் சதுரம்], கால் பந்தாட்டத் திடல் ஒன்றைப் போல் பரந்த காட்சியைத் தருகிறது! பூத வடிவம் போல் தோன்றினாலும், 7300 மெட்ரிக் டன் எடையுள்ள குன்றிய பளுவைக் கொண்ட இரும்பாலான கோபுரம் அது! வேனிற் காலத்தில் உஷ்ண நீட்சியால், கோபுரத்தின் உயரம் 6 அங்குலம் [15 செ.மீ] மிகையாகிறது. தூக்கி ஏற்பாட்டின் [Elevator System] எடை: 1042 டன். மொத்த இரும்புப் பாகங்களின் பளு: 9441 டன்.
&nbsp;

&nbsp;
உறுதியான நபர் ஐஃபெல் கோபுரத்தின் சிகரத்தை 1710 படிகளில் ஏறிப்போய் அடையலாம்! அல்லது மின்சாரத்தில் இயங்கும் தூக்கிகள் [Elevators] மூலம்தான் செல்ல வேண்டும். மணிக்கு 100 மைல் வேகத்தில் காற்று தாக்கும் போது, கோபுரத்தின் அதிகப்பட்ச சாய்வு 4.75 அங்குலம். இரும்பு உத்திரங்கள் வெப்பநீட்சியால் அகலும் போது, உச்ச சாய்வு 7 அங்குல மாகலாம்! 350 எண்ணிக்கை யுள்ள சோடியம் ஆவி மின்சார விளக்குகள் [Sodium Vapour Lamps] அமைக்கப் பட்ட கோபுரம், இரவில் பொன் முலாம் பூசப்பட்டது போல் காட்சி தருகிறது.
முன்னூறு பணியாளிகள் இரண்டாண்டுகள் தொடர்ந்து வேலை செய்ததில் ஒரே ஒரு நபர்தான் உயிரிழந்தார் என்று தெரிவது குறிப்பிடத் தக்கது! ஆனால் கோபுரம் கட்டி முடித்த பின்பு, தற்கொலை முயற்சியில் சிகரத்திலிருந்து குதித்து உயிரை மாய்த்துக் கொண்டவர் எண்ணிக்கை சுமார் 400 பேர்கள் என்று அறிவது மிகவும் வருந்தத் தக்கது!
&nbsp;

&nbsp;
உச்சியிலிருந்து குதிக்கும் உடம்புகள் யாவும் தரையைத் தொடுவதற்கு முன்பே, அடி பரந்த இரும்புச் சட்டங்களில் மாட்டிச் சிக்கிக் கொள்வதால், தீயணைப்புப் படையினர் ஏறி அவற்றை நீக்க வேண்டிய கட்டாயம் நேருகிறது! கவனமாகப் பாதுக்காப்புத் தடைகள் அமைக்கப் பட்டிருந்தாலும், உயிரை மாய்த்துக் கொள்ள தீர்மானித்த நபர்கள் எப்படியாவது உயிரை மாய்த்திடக் கோபுரத்தில் வழி செய்து கொள்கிறார்!
ஐஃபெல் கோபுரத்தின் வடிவ அமைப்பு நுணுக்கம்
ஈரோப்பில் &#8216;காற்றுப் போக்குத்துறை &#8216; [Aerodynamics] பொறியியல் விஞ்ஞானத்தை விருத்தி செய்து கஸ்டாவ் ஐஃபெல் புகழடைந்தவர். 1913 இல் &#8216;காற்றுப் போக்கின் தடை &#8216; [The Resistance of the Air] என்னும் நூலொன்று எழுதினார். கோபுர டிசைன் அமைப்பு சமயத்தில், கஸ்டாவ் அடியரங்கு தூண் சட்டங்களின் நெளிவைத் துல்லியமாகக் கணித்தார். அதன்மூலம் கோபுர உச்சியைக் காற்றின் வேகம் தாக்கும் போது உண்டாகும் பளு உந்து இழுப்பும், அறுப்பு விசையும் [Bending &amp; Shearing Forces of the Wind] இரும்புச் சட்ட உத்திரங்களில் தொடர்ந்து அழுத்த விசையாக மாறும்படிச் [Progressively Transformed into Forces of Compression] சாமர்த்தியாகச் செய்தார்! அதனால் உத்திரத்தில் செய்யப்பட்ட &#8216;உள் நெளிவுகள் &#8216; மிகையான ஆற்றலைக் கோபுரத்துக்கு அளித்தன! மிக வேகமாகத் தாக்கும் காற்று, கஸ்டாவின் நுணுக்கமான நூதன டிசைனால், நூறடி உயர்ந்த கோபுரத்தை 4.5 அங்குலமே அங்குமிங்கும் ஆட வைத்தது!
&nbsp;

&nbsp;
அமெரிக்காவில் 1960 ஆண்டுக்குப் பிறகு கட்டப்பட்ட &#8216;உலக வணிக மாளிகை &#8216; [World Trade Center (Destroyed in September 2001)] போன்றவை, கஸ்டாவ் ஐஃபெல் கோபுர நியதிகளைக் கையாண்டது குறிப்பிடத் தக்கது! பலரது எதிர்ப்புகளுக்கு இடையே முதலில் தோன்றினாலும், பின்னால் ஐஃபெல் கோபுரம் பிரென்ச் மக்களால் ஏற்றுக் கொள்ளப்பட்டுத், தற்போது பிரான்ஸின் ஒப்பற்ற உன்னதச் சின்னமாகப் போற்றப்படுகிறது!
கஸ்டாவ் ஐஃபெல் கட்டிய கோபுரத்தின் மர்மப் பொறியியல் நுணுக்கம் என்ன ? வானளாவிய இரும்பு கோபுரத்தில் எழும் விசைகளை உண்டாக்கும் முதல் காரணி, அதன் கனத்த எடை [சுமார் 9000 டன்]; இரண்டாவது காரணி வெளிப்புறக் காற்றடிப்பு வேகம்! கம்பத்தின் உயரத்தில் எந்த இடத்தையும் தாக்கி, காற்றின் உந்து விசைக் கோபுரத்தைக் குப்புறத் தள்ளாதபடி, அதன் பளு உந்து விசை எதிர்ப்பு ஆற்றல் அளிக்கிறது [Maximum Torque generated by the Wind is balanced by the Torque provided by the weight of the Tower at any point]! அந்த நூதனப் பொறியியல் நியதியைக் கடைப்பிடித்து, ஏற்றதொரு உத்திரத் தூண் நெளிவைக் [Curvature of the Leg Beam] கணித்தார், கஸ்டாவ் ஐஃபெல்!
&nbsp;

&nbsp;
சம மட்டத்தில் உள்ள தூண் நெளிவுப் புள்ளிகளில் வரையப்படும் தொடுகேடுகள் யாவும் ஒரு புள்ளியில் சந்திக்கும்படி, உத்திரங்கள் நெளிக்கப் பட்டன. அப்புள்ளியின் ஊடேதான் முடிவான காற்றடிப்பு அழுத்த விசை புகுந்து செல்கிறது! [The Tangents drawn on the Curve from points of the same height will always meet at the point, through which passes the resultant of the Wind stresses].
காற்றுப் போக்குப் பொறியியலைத் துவக்கிய கஸ்டாவ் ஐஃபெல்
பத்தொன்பதாம் நூற்றாண்டில் தொடர்ந்த ஐரோப்பியத் தொழிற் புரட்சியின் காலத்தில் பிறந்த பிரென்ச் எஞ்சினியர் அலெக்ஸாண்டர் கஸ்டாவ் ஐஃபெல் சரித்திரப் புகழ் பெற்ற பாலங்களையும், கடற் கால்வாய்களையும் கட்டிப் பொறியியல் வரலாற்றில் உன்னத இடத்தைப் பிடித்தவர். உலகிலே நீளமான சூயஸ் கால்வாய் (1854-1869), அமெரிக்காவின் விடுதலை நூறாண்டு விழாவுக்காக 1876 இல் &#8216;சுதந்திரச் சிலை &#8216; [Statue of Liberty], பிரென்ச் புரட்சி வெற்றி நூறாண்டு விழாவுக்கு ஐஃபெல் கோபுரம் [1887-1889], அடுத்து உலகத்திலே நூதனமான பனாமா கால்வாய் (1870-1914) ஆகிய நான்கு பொறியியல் படைப்புகளின் டிசைன் துறையில் அவரது பங்கெடுப்பு மிகையானது.
Tower Elevator

&nbsp;
ஐஃபெல் கோபுரம், அடுத்து 40 ஆண்டுகளுக்குப் பிறகு நியூயார்க்கில் தோன்றிய எம்பெயர் ஸ்டேட் கட்டிடம் வருவரை உலகிலே உயர்ந்ததாகக் கருதப்பட்டது! கோபுரம் அமைப்பதற்கு முன்பு கஸ்டாவ் ஐஃபெல் போர்ச்சுகல் நாட்டின் டெளரோ நதியின் மீது [Douro River] புகழ் பெற்ற இரயில் வளை பாலத்தையும் [Railway Viaducts], அமெரிக்காவுக்கு 1876 இல் நூற்றாண்டு விடுதலை விழாவுக்கு ஒரு வட்ட வடிவு இரும்புச் சட்டக் கோபுரத்தையும் டிசைன் செய்ததாக அறியப்படுகிறது!
152 அடி உயரச் சுதந்திரச் சிலையின் வெளிப்புறத் தோற்றத்தைப் படைத்தவர் ஃபெரடிரிக் பார்த்தோல்டி [Frederic Bartholdi]. ஆனால் கையில் தீபந்தத்தை ஏந்திக் கடற்காற்றைத் தாங்கி நிற்கும் அந்த பூதகரமான விடுதலை மாதின் எலும்புக் கூடான இரும்புச் சட்டத்தைச் டிசைன் செய்தவர், அலெக்ஸாண்டர் ஐஃபெல்! அடுத்து சூயஸ் கால்வாய், பனாமா கால்வாய் இரண்டுக்கும் முக்கிய டிசைன் எஞ்சினியரிங் பணி செய்தவர் ஐஃபெல். ஆனால் கால்வாய் அமைப்பு வேலைகளை மேற்பார்வை செய்தவர், ஃபெர்டினண்டு தி லெஸ்ஸெப்ஸ் [Ferdinand De Lesseps (1805-1894)]. பிறகு லெஸ்ஸெப்ஸ் பனாமா கால்வாய்த் திட்டத்திலிருந்து நீங்கிய பின், 1881 ஆண்டு முதல் அலெக்ஸாண்டர் ஐஃபெல் பிரென்ச் கம்பெனியின் அதிபதியாகப் பணி ஆற்றினார்.
&nbsp;

&nbsp;
1889 இல் ஐஃபெல் கோபுரத்தை நிலைநாட்டிய கஸ்டாவ், அதன்மூலம் பொறியியல் விஞ்ஞானத்தை வளர்க்க முற்பட்டார். வேட்கை மிகையாகி அவந்-கார்டே விஞ்ஞானம் [Avant-Garde Science] எனப்படும் காலநிலையியல் [Meteorology], ரேடியோ தந்தி [Radio Telegraphy], காற்றுப் போக்கியல் [Aerodynamics] ஆகிய மூன்று துறை விஞ்ஞான விருத்திக்கும் கோபுரத்தின் உயரத்தைப் பயன்படுத்தினார். கோபுரத்தின் உச்சியில் காற்றின் வேகத்தை அளக்கும் ஒரு நோக்கு நிலையத்தை [Observation Station] அமைத்தார். அங்கே பூத ஊசலி, பாதரச அழுத்தமானி ஆகியவற்றை வைத்துச் சில சோதனைகளைச் செய்தார். கோபுரத்திலிருந்து முதன்முதல் ரேடியோக் கதிரனுப்பைச் [Radio Transmission] செலுத்திக் காட்டினார்.
&nbsp;

&nbsp;
1898 இல் கஸ்டாவ் ஐஃபெல் அனுப்பிய ரேடியோ அலைகளை, பாதியானில் இருந்த யூஜீன் டியூகிரிடே [Eugene Ducretet at Patheon] கருவி மூலம் பிடித்துக் காட்டினார். யூஜீன் அடுத்து ஐஃபெல் சேமித்த காலநிலை அளவுகளைக் [காற்றின் வேகம், திசை, அழுத்தம்] கொண்டு காற்றின் போக்கால் ஏற்படும் காற்றுத் தடுப்பு [Air Resistance due to Wind Flows] விபரங்கள் அறியப்பட்டன. அந்தப் பொறியியல் விஞ்ஞானமே பின்னால் &#8216;காற்றுப் போக்கியல் &#8216; [Aerodynamics] எனப் பெயர் பெற்றது. விமானப் பறப்பியல் விஞ்ஞானத்தில் இறக்கைச் சோதனைகளுக்குக் காற்றுக் குகைகள் அமைக்கப்பட்டுக் காற்றுப் போக்கியல் ஆய்வு [Aerodynamics Study in Wind Tunnels] விருத்தி அடைய அவரே ஆரம்ப கர்த்தாவானார்.
&nbsp;

&nbsp;
கஸ்டாவ் ஐஃபெல் அடுத்து காற்றுக் குகை ஒன்றை சாம்ப் தி மார்ஸில் [Champ de Mars] அமைத்தது, 1909-1911 ஆண்டுகளில் பயன்பட்டது. அவர் மேம்படுத்தி அமைத்த (1912-1914) காற்றுக் குகையில் 5000 சோதனைகள் நடத்தி 1917 ஆம் ஆண்டில் ஐஃபெல் ஆய்வுக்கூடம், ஒற்றைச் சுழலி விமானத்தை விரட்டும், மேன்மையான போர் விமானம் [Monoplane Chaser] ஒன்றைத் தயாரித்தது.
இரண்டாம் நூற்றாண்டைக் கொண்டாடிய பிரான்ஸ் தேசம்!
நூற்றாண்டைத் தாண்டி இன்னும் இளமையில் கவரும் ஐஃபெல் கோபுரத்தில் வியப்பான திருவிளையாடல்களைச் சிலர் தீவிரமாகச் செய்துள்ளார்கள்! 1923 ஆம் ஆண்டில் தகவல் தயாரிப்பாளி, பியர் லாபிரிக் [Pierre Labric] என்பவர் முதற்கட்ட அரங்கின் படிகளில் சைக்கிள் ஓட்டி இறங்கினார் என்று அறியப்படுகிறது! ஒருசிலர் பியர் லாபிரிக் வெளிப்புற நெளிவுச் சட்டத்தில் சைக்கிள் ஓட்டி இறங்கியதாகச் சொல்கிறார்கள்!
&nbsp;

&nbsp;
1954 இல் மலைஏறி நிபுணர் ஒருவர், கோபுரத்தின் ஆயிர அடி உயரத்தையும் கால்களால் மிதித்து வெற்றிகரமாக ஏறி இறங்கினார்! இரண்டு பிரிட்டிஷ் வீரர்கள் கோபுரச் சிகரத்திலிருந்து பாராசூட் குடை விரித்துப் பாதுகாப்பாக 1984 இல் குதித்துக் காட்டினார்கள்! 2002 ஆம் ஆண்டில் மட்டும் 6 மில்லியனுக்கும் மேற்பட்ட பயணிகள் ஐஃபெல் கோபுரத்தைக் கண்டு களித்ததாக அறியப்படுகிறது!
ஐஃபெல் கோபுரம் வெற்றிகரமாக முடிக்கப்பட்ட போது வெளியான அமெரிக்க விஞ்ஞான இதழ் [Scientic American (June 15, 1889)] &#8216;பழுது எதுவு மின்றி, விபத்து எதுவு மின்றி, தாமத மில்லாமல் கோபுரம் படைக்கப் பட்டது &#8216; என்று பாராட்டியது! ஐஃபெல் ஆக்கிய கோபுரமும், சுதந்திரச் சிலையும் நாலாயிரம் ஆண்டுகளுக்கு முன்பு எகிப்து தேசத்தில் கட்டப்பட்ட பிரமிக்கத் தக்க பிரம்மாண்டச் சின்னங்களான பிரமிடுகளின் வரிசையில் வருபவை!
&nbsp;

&nbsp;
நியூ யார்க்கில் &#8216;சுதந்திரச் சிலை &#8216;, பாரிஸில் ஐஃபெல் கோபுரம் போன்ற ஒப்பற்ற பொறியியல் சின்னங்களைப் படைத்த, கஸ்டாவ் ஐஃபெல், தனது 91 ஆவது வயதில் [1923] காலமானார். ஒவ்வொரு ஆண்டிலும் மில்லியன் கணக்கான மாந்தர் அவரது மகத்தானப் படைப்புகளைக் கண்டு களிப்படைகிறார்கள். 1989 ஆம் ஆண்டில் பிரான்ஸ் புரட்சி வெற்றியின் இரண்டாம் நூறாண்டுப் பூர்த்தி விழாவைச் சிறப்பாகக் கொண்டாடியது! முதல் நூற்றாண்டைத் தாண்டிய அவ்விரண்டு அரிய சின்னங்கள், இன்னும் பல நூற்றாண்டு காலம் நீடித்து அலெக்ஸாண்டர் கஸ்டாவ் ஐஃபெல் பெயரை உலக மக்களுக்கு நினைவூட்டிக் கொண்டே இருக்கும்!
&nbsp;

&nbsp;
தகவல்:
1. National Geographic: France Celebrates Its Bicentennial [July 1989]
2. National Geographic Society, The Builders, Marvels of Engineering [1992]
3. Encyclopaedia Britannica Vol:7 [1978]
4. History of Eiffel Tower, Facts &amp; Figures [Mar 24 2004]
5. Eiffel &amp; Aviation By: Prof Larraine Lavorata [1994]
6. Alexandre Gustav Eiffel -His Engineering Career.
7. The Shape of the Physics of Eiffel Tower By: Joseph Gallant
8.  http://www.toureiffel.paris/en.html
9.  http://www.history.com/topics/eiffel-tower
10.  http://www.newworldencyclopedia.org/entry/Eiffel_Tower  [September 15, 2013]
11. http://www.history.com/topics/eiffel-tower/videos/seven-wonders-the-eiffel-tower
12. https://en.wikipedia.org/wiki/Eiffel_Tower  [January 13, 2016]
**********************
[S. Jayabarathan]  jayabarathans@gmail.com  [January 25, 2016] R-1
https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2016/01/25/eiffel-tower/feed/2JayabaratEiffelTower -1EiffelTower -2