பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பூர்வத் தோற்றப் பிரபஞ்சத்தில் நீர்மயச் செழிப்புhttps://jayabarathan.wordpress.com/2009/01/02/katturai48/https://jayabarathan.wordpress.com/2009/01/02/katturai48/#commentsFri, 02 Jan 2009 04:27:30 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1171

சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
பூமிக்குள் அதன் ஆழ் கடலுக்குள்

கோளுக்குள்

கோளின் குடலுக்குள்

பாறைக்குள்,

உறங்கும் படு பாதாள

ஊற்றுக்குள் நெளிந்தோடும்

ஆற்றுக்குள்,

நிலையான ஏரிக்குள்

நிரம்பியது எப்படி

நீர் வெள்ளம் ?

எப்போது படைப் பானது ?

நூறாயிரம் கோடி

ஆண்டுகட்கு முன்பா ?

பூர்வப் பிறப்பில் தோன்றியதா ?

படிப்படி வளர்ச்சியில்

வடித்ததா ?

மூலகங்கள் இணைந்தா ?

மூலக்கூறுகள் பிணைந்தா ?

மின்னல் அடித்த இரசாயனப்

பின்னலா ?

தோல் அடியில் ஈரம் சுமக்கும்

வால்மீன்கள் தாக்கி

கோளில் கொட்டியதா ?

ஆழ்ந்து உளவினாலும் இந்தக்

கேள்விக்கு விடை

கிடைப்பது எக்காலம் ?

&#8220;வெகு தூரப் பிரபஞ்சத்தில் ஈர்பாற்றல் பெரிது படுத்திய அண்டத்தில் (Gravitationally Magnified Object) நீர்மயத்தை நாங்கள் கண்டுபிடித்தது விந்தையான ஓர் நிகழ்ச்சியே.  நாம் முன்பு நினைத்தது போலின்றி நீர் மூலக்கூறுகள் பூர்வத் தோற்ற பிரபஞ்சத்தில் செழிப்புடன் இருந்ததை இந்த நிகழ்ச்சி எடுத்துக் காட்டுகிறது.  மேலும் இதைப் பல பில்லியன் ஒளியாண்டுக்கு அப்பால் உள்ள பேரசுர நிறையுடைய கருந்துளைகள், ஒளிமந்தைகள் ஆகியவற்றின் படிப்படி வளர்ச்சியை (Supermassive Black Holes &amp; Galaxy Evolution) அறிய அடுத்த கட்ட ஆய்வு நிலைக்குப் பயன்படுத்திக் கொள்ளலாம்.&#8221;
ஜான் மெக்லீன், மாக்ஸ் பிளாங்க் ஆய்வகம், ரேடியோ வானியல் [டிசம்பர் 29, 2008]
&#8220;மற்றவர்கள் நீரைக் காண முயன்று தோற்றுப் போயினர்.  மிக மங்கலான சமிக்கையைக் காண்கிறோம் என்பதை நாங்கள் அறிவோம்.  ஆகவே வெகு வெகு தூர அண்டத்தை நோக்கவும், அழுத்தமாகப் பதியவும் அகிலப் பெரிதுபடுத்திக் கண்ணாடியாக (Cosmic Magnifying Lens) முன்னுள்ள காலாக்ஸியைப் பயன்படுத்தி நீர் ஆவி (Water Vapour) துள்ளி எழுவதைக் கண்டுபிடித்தோம்.&#8221;
வயலட் இம்பெல்லிஸெரி மாக்ஸ் பிளாங்க் ஆய்வகக் குழுத் தலைவர் [டிசம்பர் 29, 2008]

&#8220;நீர் மேஸர் (Water Maser) கதிர்கள் அண்டையில் உள்ள அநேக காலாக்ஸிகளில் காணப்படுகின்றன !  காலாக்ஸியின் மையத்தில் இருக்கும் பேரசுர நிறையுள்ள கருந்துளையை மிக்க அருகில் சுற்றிக் கொண்டிருக்கும் சூடான வாயுக்கள், துகள்கள் இருக்கும் பகுதிகளில் நீர் மேஸர் கதிர்கள் தென்படுகின்றன. அதாவது நீர் மூலக்கூறுகள் உள்ள மேஸர் கதிர்கள் காலாஸி தட்டில் இல்லாமல் கருந்துளையின் ஈர்ப்பாற்றல் வீசி எறியும் பேரெழுச்சிக் கணைப் பொருட்களில் தெரிகின்றன.&#8221;
ஜான் மெக்லீன்.
&#8220;நீர் மேஸர் கதிர்கள் காலாக்ஸிகளின் கருவில் தென்படுவதால் இப்போது பேரசுர நிறையுள்ள கருந்துளைகளைப் பற்றி ஆய்வு புரிய எங்களுக்கு ஆர்வம் உண்டாக்கிப் புதிய கதவு திறக்கிறது.  மேலும் இப்போது கைவசமுள்ள தொலைநோக்கிகள் மூலம் நீர் மயமுள்ள வெகுதூரக் காலாக்ஸிகளை நோக்க மேம்பட்ட ஆராய்ச்சிகள் செய்ய ஊக்கி விடுகிறது.  அடுத்த பிறவி புது முறை ரேடியோ தொலைநோக்கிகள் மூலமும் தேட எமக்கு வழி திறந்துள்ளது.&#8221;
வயலட் இம்பெல்லிஸெரி 
&#8220;சனிக்கோளின் துணைக்கோள் என்சிலாடஸின் உட்தளத்தில் திரவ நீர்ச் சேமிப்புகள் தங்கி, அமெரிக்காவின் எல்லோ ஸ்டோன் பூங்கா கெய்ஸர் நீர் ஊற்றுகள் [Yellowstone Park Geysers] போல் தளத்தைத் துளைத்துக் கொண்டு வருகின்றன என்று ஊகிக்கிறோம். முதலில் எரிமலைப் பனிவெடிப்புகள் என்று கருதினோம். ஆனால் வெளியாகும் துணுக்குகளின் பரிமாணத்தைக் கண்ட போது, பேரழுத்தம் உள்ள புதைவு நீர்க்குளம் ஒளிந்திருப்பது ஆய்வுகளுக்குப் பிறகு அறியப்பட்டது!&#8221;
லிண்டா ஸ்பில்கர் [காஸ்ஸினி துணைத் திட்ட விஞ்ஞானி (மார்ச் 9, 2006)] 
&#8220;சூரிய மண்டலம் எப்போது தோன்றியது, உயிரினங்கள் எவ்விதம் உதயமாகின போன்ற வினாக்களுக்குப் பதில் கிடைக்கும் ஓர் அபூர்வ வாய்ப்பை விஞ்ஞானிகளுக்கு அளிக்கப் போகிறது, காஸ்ஸினி விண்கப்பலின் குறிப்பணி&#8221;
வெஸ்லி ஹன்ட்டிரஸ் [Wesley Huntress, NASA Scientist]
&#8220;பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு &#8216;கால யந்திரம் &#8216; [Time Machine] போன்றது, சனிக்கோளின் டிடான் துணைக்கோள்! முகில் மண்டலம் சூழ்ந்த அந்தப் பனிச்சந்திரன், உயிரினங்கள் பெருகும் ஓரண்டமாக எவ்விதம் பூர்வீகப் பூமி உருவாகியது என்பதற்கு மூல ஆதாரங்களைக் கொண்டிருக்கலாம்!&#8221;
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]



பிரபஞ்சத்தின் வெகு வெகு தொலைவில் நீர்மயமா ?
2008 டிசம்பரில் ஜெர்மனியின் மாக்ஸ் பிளாங்க் ஆய்வகத்தின் ஆராய்ச்சிக் குழுவொன்று 100 மீடர் எஃபெல்ஸ்பெர்க் ரேடியோ தொலைநோக்கியில் (Effelsberg Radio Telescope) இதுவரை காணாத பூமியிலிருந்து வெகு வெகு தூரத்தில் உள்ள ஓர் அண்டத்தில் நீர்மயம் இருப்பதைக் கண்டுபிடித்துள்ளது.  11 பில்லியன் ஒளியாண்டு தூரத்துக்கு அப்பால் நீர் ஆவி (Water Vapour) இருப்பதைக் கண்ட தளம் : குவஸார் (Quasar MG J0414 + 0534 at Redshift 2.64) (Redshift 2.64 means 11.1 Billion Light Years Distance).  அதாவது &#8220;சிவப்பு நகர்ச்சி 2.64&#8221; என்றால் அந்த தளம் பிரபஞ்சமானது ஐந்தில் ஒரு பங்கு வயதில் (13.7 பில்லியன்/5 =2.74 பில்லியன் ஆண்டு வயது) இருந்த போது உண்டான பூர்வத் தோற்ற அமைப்பு !  இந்த அரிய நிகழ்ச்சியைக் காண வானியல் விஞ்ஞானிகள் சுமார் 14 மணிநேரம் எடுத்தனர்.

பூர்வத் தோற்றப் பிரபஞ்சத்தில் நீர் இருந்த கண்டுபிடிப்பைக் காண முடிவதற்கு ஒரு நிபந்தனை : பல்லாயிரம் கோடி ஒளியாண்டு தூரத்தில் உள்ள குவஸாரும் (MG J0414 + 0534) அதற்கு முன்னால் அதை மறைக்கும் ஒளிமந்தை காலாக்ஸியும் நேர் கோட்டில் இணைந்திருக்க வாய்ப்பிருக்க வேண்டும் !  முன்னிற்கும் காலாக்ஸி குவஸார் அனுப்பும் ஒளியைத் திரிபு செய்யும் ஓர் &#8220;அகிலத் தொலை நோக்கியாகவும்&#8221;, &#8220;அகிலப் பெரிது படுத்தியாகவும்&#8221; (Cosmic Telescope &amp; Magnifier) உதவி செய்கிறது !  காலாக்ஸி புரியும் அத்தகைய &#8220;ஈர்ப்பாற்றல் பெரிதுபடுத்தி&#8221; (Gravitational Lensing) இல்லை யென்றால் இந்த விந்தையான நிகழ்ச்சியைக் காண ஆய்வாளர்கள் 100 மீடர் ரேடியோ தொலைநோக்கி மூலம் தொடர்ந்து 580 நாட்கள் கண்காணித்து வந்திருக்க வேண்டும் !

வெகு தொலைவில் நீர் ஆவி எழுச்சி எப்படிக் காணப்பட்டது ?
நீர் ஆவி எழுச்சி லேஸர் ஒளிக்கதிர்போல் &#8220;மேஸர்&#8221; கதிரலையாக (Maser -Microwave Amplification by Simulated Emission of Radiation) நுண்ணலை அலைநீளத்தில் தெரிந்தது.  அந்த சமிக்கையானது பரிதியின் ஒளிக்காட்சி போல் (Luminosity) 10,000 மடங்கு வெளிச்சத்துக்கு ஒப்பானது.  அத்தகைய வானியல் பௌதிக மேஸர் கதிர்கள் அடர்த்தியான துகள், வாயு எழுகின்ற வெப்ப அரங்குகளைக் காட்டுகின்றன என்பது முன்பே அறியப் பட்டது.  அதாவது பெரு வெடிப்பு நேர்ந்து 2.5 பில்லியன் ஆண்டுகள் கடந்த பிரபஞ்சத்தின் பிள்ளைப் பிராயத்தில் இருந்த குவஸாரின் அடர்த்தி வாயுக்கள் அந்தச் சூழ் நிலையில் சேர்ந்து நீர் மூலக்கூறுகளை உண்டாக்கி உள்ளன என்பது அறியப்பட்டிருக்கிறது.

நீர் மேஸர் கதிர்கள் நெருங்கியுள்ள அநேக காலாக்ஸிகளில் காணப்படுகின்றன !  காலாக்ஸியின் மையத்தில் இருக்கும் பேரசுர நிறையுள்ள கருந்துளையை மிக்க அருகில் சுற்றிக் கொண்டிருக்கும் சூடான வாயுக்கள், துகள்கள் இருக்கும் பகுதிகளில் நீர் மேஸர் கதிர்கள் தென்படுகின்றன. அதாவது நீர் மூலக்கூறுகள் உள்ள மேஸர் கதிர்கள் காலாஸி தட்டில் இல்லாமல் கருந்துளையின் ஈர்ப்பாற்றல் வீசி எறியும் பேரெழுச்சிக் கணைப் பொருட்களில் தெரிகின்றன.  &#8220;நீர் மேஸர் கதிர்கள் காலாக்ஸிகளின் கருவில் தென்படுவதால் இப்போது பேரசுர நிறையுள்ள கருந்துளைகளைப் பற்றி ஆய்வு புரிய எங்களுக்கு ஆர்வம் உண்டாக்கிப் புதிய கதவு திறக்கிறது.  மேலும் இப்போது கைவசமுள்ள தொலைநோக்கிகள் மூலம் நீர் மயமுள்ள வெகுதூரக் காலாக்ஸிகளை நோக்க மேம்பட்ட ஆராய்ச்சிகள் செய்ய ஊக்கம் ஊட்டுகிறது.  அடுத்த பிறவி புதுயுக ரேடியோ தொலை நோக்கிகள் மூலமும் தேட வழி திறந்துள்ளது,&#8221; என்று மாக்ஸ் பிளாங்க் ஆய்வகக் குழுத் தலைவர், வயலட் இம்பெல்லிஸெரி கூறினார்.

பிரபஞ்சத்தில் நீர் மயத்தைத் தேடும் சுவாஸ் விண்ணுளவி



வானியல் விஞ்ஞானிகள் ஊகிக்கும் பகுதிகளைத் தவிரப் பிரபஞ்சத்தில் எப்புறத்தில் நோக்கினாலும் அங்கே நீர் இருப்பது தெரிந்துள்ளது.  இந்த அறிவிப்பு 21 ஆம் நூற்றாண்டு ஆரம்பத்தில் நாசா ஆய்வகத்தார் ஏவிய சுவாஸ் விண்ணுளவி (SWAS &#8211; Submillimeter Wave Astronomy Satellite) கண்டுபிடித்த விளைவுகளில் அறியப்பட்டது.  பூமியைச் சுற்றிய சுவாஸ் விண்ணுளவியின் குறிக்கோள்: விண்மீன்களின் வாயு முகில்களில் உள்ள இரசாயனக் கூட்டுப் பண்டங்கள் (Chemical Composition of Intersteller Gas Clouds) யாவை என்று அறிவது.  சுவாஸின் பிரதான தேடல் நீர் !  பிறகு விண்மீன் தோன்றும் காலாக்ஸி அரங்குகளில் ஆக்ஸிஜன் மூலக்கூறு, கார்பன், ஏகமூலக் கார்பன் மானாக்ஸைடு ஆகியவற்றின் இருப்பைக் காண்பது.

1998 டிசம்பர் 5 இல் அமெரிக்காவின் வான்டன்பர்க் விமானப்படைத் தளத்தில் பெகஸஸ் ராக்கெட் (Pegasus-XL Launch Vehicle) மூலம் 288 கி.கி. எடையுள்ள சுவாஸ் துணைக்கோள் ஏவப்பட்டது.  அதுமுதல் சுவாஸ் ஏது பழுதின்றி ஒழுங்காய் பூமிக்கு மேல் 600 கி.மீடர் (360 மைல்) உயரத்தில் இயங்கி வருகிறது.  சூரியத் தட்டுகள் உதவியால் வெப்ப சக்தியை இழுத்து 230 வாட் மின்சக்தியை உற்பத்தி செய்து கொள்கிறது.  அது கொண்டுள்ள கருவிகள் கீழ்க்காணும் மூலக்கூறுகளை காலாக்ஸிகளில் காணும் திறமையுடையவை :
1.  நீர் (Water H2O at 556.936 GHz)
2.  ஆக்ஸிஜன் மூலக்கூறு (Molecular Oxygen O2 at 487.249 GHz)
3.  நடுநிலைக் கார்பன் (Neutral Carbon C at 491.161 GHz)
4.  ஏகமூலக் கார்பன் மானாக்ஸைடு (Isotopic Carbon Monoxide 13CO at 550.927 GHz)
5.  ஏகமூல நீர் மூலக்கூறு (Isotopic Water 2H18O AT 548.676 GHz)

நீரைக் கண்டுபிடிப்பதுடன் விண்மீன்களின் மூலக்கூறு முகில்களில் சுவாஸ் விண்ணுளவி மற்ற மூலகங்களைக் (Elements) காணவும் டிசைன் செய்யப் பட்டுள்ளது.  சுவாஸ் ஐயமின்றி நமது சூரிய மண்டலத்தில் வால்மீன்கள் தாக்கிய வாயுக் கோள்களான வியாழன், சனிக் கோளை காட்டியுள்ளது.  மேலும் சுவாஸ் செவ்வாய்க் கோளின் வாயுக் கோள் மண்டலத்தில் 100% ஒப்பியல் நீர்மையைக் (Relative Humidity) காட்டியுள்ளது.  செவ்வாய் வாயுத் தளத்தில் நீர்ப் பரவல் 10 முதல் 45 கி.மீடர் உயரம் வரை 100% பூர்த்தி நிலையில் (100% Saturation) இருப்பதைக் காட்டியுள்ளது.
சுவாஸ் விண்ணுளவி கண்டுபிடித்த விந்தைகள்
மிகச் சிறந்த கண்டுபிடிப்புகளைச் சுவாஸ் விண்ணுளவி இதுவரை அறிவித்துள்ளது.  அண்ட வெளி விண்மீன் பகுதிகளில் நீர்மயச் செழிப்பு பல்வேறு விதங்களில் மாறியுள்ளதைக் காட்டுகிறது.  அநேகப் பேரசுர மூலக்கூறு முகில்களில் காணப்பட்ட நீர்மயச் செழிப்பு அண்டக் கோள் விண்மீன் பகுதிகளை விட ஓரளவு குறைவாகவே உள்ளது என்று காட்டியிருக்கிறது.  மேலும் புதிதாக உருவாகும் விண்மீன்களிலும், செவ்வாய், வியாழன், சனிக் கோள்களின் வாயு மண்டலத்திலும், &#8220;வால்மீன் லீ&#8221; யிலிம் (Comet Lee) நீர் இருப்பதைச் சுவாஸ் காட்டியுள்ளது.
(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.  Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; Is There Life on Mars, Titan or Europa ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20. http://www.thinnai.com/?module=displaystory&#038;story_id=40805151&#038;format=html (வால்மீனிருந்து உயிரின மூலங்கள் பூமிக்கு வந்தனவா ?

20 (i) http://www.thinnai.com/?module=displaystory&#038;story_id=40603171&#038;format=html (Elceladus &amp; Mars)

20 (ii) http://www.thinnai.com/?module=displaystory&#038;story_id=40407085&#038;format=html (Cassini-Huygens Space Mission-1)

20 (iii) http://www.thinnai.com/?module=displaystory&#038;story_id=40501202&#038;format=html (Cassini-Huygens Space Mission-2)

21. The Daily Galaxy Website -The Biological Universe -A Galaxy Insight Posted By : Casey Kazan [Nov 20, 2008]

22. Hutchinson Encyclopedia of the Earth Edited By : Peter Smith [1985]

22 Earth Science &amp; The Environment By : Graham Thompson, Ph.D. &amp; Jonathan Turk, Ph.D.

23. Astronomy Magazine : The Solar System -What Makes Earth Right for Life ? By : Jonathan Lunine [Dec 2008]

24. Scientific American &#8211; Secrets of Saturn&#8217;s Moon-Icy Enceladus Has Active Geysers &amp; Perhaps a Hidden Sea that could Harbour Life [December 2008]

25. NASA Exobiology &amp; Terraforming By : Steven Lin

26.  The Primate Diaries &#8211; Parsimony &amp; the Origin of Life in the Universe (Sep 5, 2007)

27. Water in the Universe : Abundant ? Yes &#8211; But Not Where We Thought it Would Be ! By : Keith Cowing (Aug 20, 2000)

28. University of Honolulu Astrobiology Team Studies Water &amp; Life in the Universe By : Karen Meech &amp; Eric Gaidos (June 2003)

29. BBC News Astronomers Should Look for Life in Nearby Planetary Systems Where Comets Swirl Aound Blazing Stars, Releasing Vast Amounts of Water. By : Dr. David Whitehouse (July 12, 2001]

30 Highlights of the SWAS Mission By : Gary J. Melnick (2003)

30. Daily Galaxy &#8211; New Discovery Shows Water Abundant in Early Universe By : Jason McManus [Dec 29, 2008]
(தொடரும்)
******************

S. Jayabarathan (jayabarat@tnt21.com) (January 1, 2009)
https://jayabarathan.wordpress.com/2009/01/02/katturai48/feed/10Jayabaratcover-image-swas-probe-1fig-1-water-clouds-near-starfig-1a-water-life-in-universefig-1b-water-abundance-in-the-universefig-1e-formation-of-watery-earth1fig-1f-what-controls-the-abundance-of-waterfig-2-molecular-cloudsfig-3-the-river-flow-patterns-in-marsfig-5-swas-space-probe-in-orbitfig-6-swas-instrumentationfig-swas-space-probe-mission