பெண்ணுக்கோர் ஆயுதம்https://jayabarathan.wordpress.com/2017/03/29/%e0%ae%aa%e0%af%86%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%81%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%8b%e0%ae%b0%e0%af%8d-%e0%ae%86%e0%ae%af%e0%af%81%e0%ae%a4%e0%ae%ae%e0%af%8d/https://jayabarathan.wordpress.com/2017/03/29/%e0%ae%aa%e0%af%86%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%81%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%8b%e0%ae%b0%e0%af%8d-%e0%ae%86%e0%ae%af%e0%af%81%e0%ae%a4%e0%ae%ae%e0%af%8d/#commentsWed, 29 Mar 2017 14:15:20 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=23956

பெண்ணுக்கோர் ஆயுதம் !
மூலம்: ஜெஃப்ரி விட்னி


[Geffrey Whitney]

தமிழாக்கம் : சி. ஜெயபாரதன், கனடா
++++++++++
உயிரினம் தோன்றிய போதே
இயற்கை விதிகள் ஈந்து விட்டன !
காளைக்குக் கொம்புகள்,
குதிரைக்கு ஓடும் கால்கள்,
சிங்கத்துக்குப் பற்கள்,
வலுத்த பாதங்கள்,
முயலுக்கு துரிதப் பாய்ச்சல்,
மீனுக்கு நீச்சல் திறமை,
பறவைகட்கு இறக்கைகள்,
ஆயினும்
பாதித் தொகை யான
பெண் இனத்துக்குப்
பாதுகாப்பு ஆயுத மில்லை !
அவசியத் தேவைக்கு  
இயற்கை அளித்தது என்ன ?
உடற் கவர்ச்சி !
ஞானிகள், வீரர், தீரர் மயங்கி
வலுவிழக்கும்
மேனித் தோற்றம் !
அழகு பாவைக்கு ஆயுதமா ?
அல்லது
கழுகுக்கு இரையா ?
உனக்கோர் ஆயுதம் தேவை,
* மிளகுத் தண்ணியை
முகத்திலே வீசு !
** மின்னதிர்ச்சி மின்னலையை
மேனியிலே பாய்ச்சு !

+++++++++++++++
* Pepper Spray
** Electroshock Weapon 
https://jayabarathan.wordpress.com/2017/03/29/%e0%ae%aa%e0%af%86%e0%ae%a3%e0%af%8d%e0%ae%a3%e0%af%81%e0%ae%95%e0%af%8d%e0%ae%95%e0%af%8b%e0%ae%b0%e0%af%8d-%e0%ae%86%e0%ae%af%e0%af%81%e0%ae%a4%e0%ae%ae%e0%af%8d/feed/2Jayabarat