பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! செவ்வாய்க் கோளில் நீர் வரண்டது ஏன் ?https://jayabarathan.wordpress.com/2008/03/14/water-on-mars/https://jayabarathan.wordpress.com/2008/03/14/water-on-mars/#commentsFri, 14 Mar 2008 02:54:32 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=271  
(கட்டுரை: 20)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

பூமியை ஒத்த செந்நிறக் கோள்

தோன்றிய காலத்தில்

பொங்கி நிரம்பின ஏரிகள் !

பூரித் தோடின ஆறுகள் ! 

சூரியக் கனல் தாக்காது

உயிர்களுக்கு

வாயுக்கள் குடை பிடிக்கும் !

பூதங்களாய்

எழும்பின எரிமலைகள் !

இரும்புச் செங்கற்கள் வெளியேறி

திரவ உட்கருவும்

திடமானது !

எடையும் ஈர்ப்பும் குறைந்தன ! 

குடைவெளி சிதைந்து

நீர்மயம் ஆவி யானது !

நிலவிய ஏரிகள் வரண்டன !

பூர்வத் தடங்கள்

சீராகப் 

புராணக் கதை கூறுமாம் ! 

மாய்ந்ததோ

உயிரின மெல்லாம் ?

காய்ந்ததோ

செவ்வாய்த் தளமெல்லாம் ?

மண்ணும் சிவந்ததோ ?

விண்வெளியில் செவ்வாயும்

செந்நிற மானதோ ? 
&#8220;நமக்குத் தெரியாமல் ஒளிந்திருக்கும் வானியல் புதிர்களை ஊடுருவிக் கண்டுபிடிக்கச் செவ்வாய்க் கோள்தான் விண்வெளி விஞ்ஞானிகளுக்கு உதவி புரியக் கூடியது&#8221;.
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]
2007 மார்ச் 15 ஆம் தேதி செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft] உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS] தென் துருவத்தில் அளந்த அகண்ட ஆழமான பனிக்கட்டித் தளம் அமெரிக்காவின் டெக்ஸஸ் மாநிலத்தை விடப் பெரியது! அதன் இருக்கை முன்பே அறியப்பட்டாலும் அந்த ரேடார் ஆழ்ந்து அளந்த அனுப்பிய பனித்தளப் பரிமாணப் பரப்பு பிரமிக்க வைக்கிறது!
ஜெஃப்ரி பிளௌட் நாசா விஞ்ஞானி [Jeffrey Plaut, NASA JPL Investigator] 

நீரின்றி உயிரினத் தோற்றத்துக்குப் பிறப்பில்லை.  இப்போது செவ்வாயில் நீர் இருந்தது தெரிந்த பிறகு எல்லாம் இசைந்து வருகின்றன.  செவ்வாய்த் தளத்தில் ஆற்றுநீர் ஓடியதற்குச் சான்றுகள் கிடைத்திருப்பதைப் பின்பற்றி நீண்டகாலத் திட்டப் பணியை நாசா மேற்கொள்ளப் போகிறது.     
எட்வேர்டு வைலர் நாசா விண்வெளி விஞ்ஞான ஆளுநர் (Edward Weiler)
மார்ஸிஸ் ரேடார் கருவி செவ்வாய்க் கோளின் ஆழ்தள ஆய்வுக்கு உகந்த ஆற்றல் மிக்கச் சாதனம்; செவ்வாய்த் துருவப் பிரதேசப் பகுதிகளில் அடுக்கடுக்கான தட்டுகளை ஆராயும் முக்கிய குறிக்கோளை செம்மையாக நிறைவேற்றி வருகிறது.  தளத்தட்டுகளின் ஆழத்தையும், தட்டுகளின் வேறுபாடுகளையும் தனித்துக் காட்டுவதில் அது வெற்றி அடைந்துள்ளது.
கியோவன்னி பிக்கார்டி, ரோம் பல்கலைக் கழகத்தின் பேராசிரியர் [Gionanni Picardi] 


செவ்வாய்க் கோளில் நீர் ஏரிகள் ஆறுகள் வற்றிப் போன விந்தை
2000 ஆம் ஆண்டு ஜூன் 29 இல் நாசா விஞ்ஞானிகள் அறிவித்த தகவல் இது :  செந்நிறக் கோள் செவ்வாய் ஒரு காலத்தில் நீர்மயமாய் இருந்ததின் சான்றுகள் சர்வேயர் விண்ணுளவி (Mars Global Surveyor Spacecraft) மூலமாக அறியப்பட்டுள்ளன.  அந்த சான்றுகள் செவ்வாய்க் கோளில் உயிரனங்கள் ஒரு காலத்தில் வாழ்ந்திருந்திருப்பதை நம்பிட ஏதுவாய் உள்ளன.  விண்ணுளவியின் கண்டுபிடிப்பு செவ்வாய்க் கோளில் நீர்நிலைக் காலநிலைப் படுகைகளுக்கு (Seasonal Deposits Associated with Springs) உடந்தைச் சான்றுகளாகக் கருத்தப்படுகின்றன.  நாசா விஞ்ஞானிகள் இப்போது கேட்பது இதுதான் :  செவ்வாய்க் கோளில் தற்காலப் பனிமூட்டத்தில் உறைந்து கிடக்கும் நீர் மயத்துக்குக் காரணமான நீர் கொள்ளளவு கடந்த காலத்தில் எப்போது, எங்கிருந்து வந்தது ?  எத்துணை பரிமாணம் எந்த வடிவில் இருந்தது என்பதே.     

பல்லாண்டுகளுக்கு முன்பே செவ்வாய்க் கோளின் கடந்த கால நீர்மயத் தடத்தை விஞ்ஞானிகள் உளவி அறிந்து கொண்டிருந்தார்.  செந்நிறக் கோளின் தளத்தில் நெளிந்து போகும் பாறை நெளிவுகள் ஆறுகள் ஓடியிருப்பதை நிரூபிக்கின்றன என்று கூறினார்.  செவ்வாய் தோன்றிய ஆரம்ப காலத்தில் நீரோடும் ஏராளமான ஆறுகள் ஏரிகள் பூமியைப் போல் இருந்ததாகத் தெரிகிறது.  1972 இல் செவ்வாய் அருகே பறந்து சென்ற மாரினர்-9 விண்கப்பல் முதன்முதல் காய்ந்து வரண்டு போன தளங்களைப் படமெடுத்து அனுப்பியது.  சமீபத்தில் கலி·போர்னியா தொழில்நுணுக்கக் கூடத்தின் டிமதி பார்க்கர் (Timothy Parker) செவ்வாய்க் கோளில் காய்ந்து போன பல்வேறு ஆற்றுப் படுகைகள் இருப்பதை எடுத்துக் காட்டியிருக்கிறார்.  அவற்றில் பூர்வீக ஆற்றுக் கரைகள், ஏரிக் கரைகள் காணப்படுகின்றன.  3.5 பில்லியன் ஆண்டுகளுக்கு முன் உண்டான பூத எரிமலை எழுச்சிகளால் அந்த நீர்மய ஏரிக் கரைகள் மிகவும் பாதிக்கப் பட்டிருந்தன.    
 
2000 ஆம் ஆண்டில் செவ்வாய் சர்வேயர் விண்ணுளவி அனுப்பிய படங்களை ஆராய்ந்த அண்டவெளி விஞ்ஞானிகள் திவான் பர்ர், ஆல்·பிரட் மெக்கீவன் (Devon Burr &amp; Alfred McEwen) இருவரும் கூறியது:  இரண்டு பள்ளத் தாக்குகளை இணைக்கும் ஓர் ஆற்றுப் போக்குத் தடத்தையும் அதன் ஏரிக் கரைகளையும் பார்த்தால் அவற்றில் நீர்மயம் சுமார் 40 மில்லியன் ஆண்டுகள் நீடித்து இருந்திருப்பதாகத் தெரிகிறது.  நீரில் வளர்ந்த பேரளவு அல்லிச் செடிகள் செவ்வாய்க் கோளின் அடித்தளத்தில் அமுக்கப்பட்டுக் கிடக்கலாம் என்று அவர்கள் ஊகிக்கிறார்கள்.  அடுத்துச் செல்லும் செவ்வாய்த் தள விண்ணுளவிகள் தரையைத் துளைத்து அவற்றைச் சோதிக்கும்.  சர்வேயர் படங்களை ஆராய்ந்த கென்னத் எட்ஜெட், மைக்கேல் மாலின் (Kenneth Edgett &amp; Michael Malin) இருவரும் மற்றுமொரு புதிய கருத்தைக் கூறினார்.  அவர்கள் செவ்வாய்க் குன்றுகளில் இடையே கீறிக் கொண்டு கீழோடும் வடிகால் நதிகளைக் (Gullies) காட்டினார்.  அவை யாவும் கனடா, ஐஸ்லாந்து, கிரீன்லாந்து வடிகால் நதிகளைப் போலிருந்தன.  அந்த கசிவு வடிகால் நதிகள் தளத்தின் உள்ளே பனியுருகி வெளியாகி யிருக்கலாம் என்று எண்ண இடமிருக்கிறது.  செவ்வாய்க் கோளின் தற்போதிய தட்ப வெப்ப அழுத்தச் சூழ்நிலை அப்படி வெளிவரும் எந்தக் கசிவு நீரையும் உடனே ஆவியாக்கி விடுகிறது.  

செவ்வாயின் தென்துருவத்தில் அகண்ட ஆழமான பனித்தளம் 
செவ்வாய்க் கோளைச் சுற்றிக் கொண்டிருக்கும் விண்வெளிக் கப்பல் செவ்வாய் எக்ஸ்பிரஸ் [Mars Express] 2007 மார்ச் 15 ஆம் நாள் தென் துருவத்தில் ஓர் அகண்ட ஆழமான பனித்தளத்தின் பரிமாணத்தை அளந்து பூமிக்குத் தகவல் அனுப்பி யுள்ளது! செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft] உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS] தென் துருவத்தில் அளந்த அகண்ட ஆழமான பனிக்கட்டித் தளம் அமெரிக்காவின் டெக்ஸஸ் மாநிலத்தை விடப் பெரியது! அதன் இருக்கை முன்பே அறியப்பட்டாலும் அந்த ரேடார் ஆழ்ந்து அளந்த அனுப்பிய பரிமாணப் பரப்பு பிரமிக்க வைக்கிறது. அந்தப் பனித்தளம் உறைந்து போன நீர்த்தளம் என்பதும் தெளிவாக இத்தாலிய ரேடார் கருவி மூலம் காணப்பட்டு முடிவு செய்யப் பட்டுள்ளது.  செவ்வாய் எக்ஸ்பிரஸின் ரேடார் கருவி செவ்வாய்க் கோளைச் சுற்றி வந்து, தென் துருவத்தில் 300 துண்டங்களை நோக்கிப் பனிக்கட்டித் தளங்களை ஆய்ந்து படமெடுத்து பரிமாணத்துடன் அனுப்பி யுள்ளது. ரேடாரின் கூரிய கதிர்வீச்சுகள் செவ்வாய்த் தளத்தின் கீழ் கூடுமான அளவில் 2.3 மைல் [3.7 கி.மீ] வரை சென்று உறைந்த நீர்க்கட்டியின் ஆழத்தை ஒப்பிய பரிமாண அளவில் கணித்து அனுப்பியுள்ளது.

செவ்வாய்க் கோளின் துருவங்களே நீர்க்கட்டி சேமிப்புகளின் பெருங் களஞ்சியங்களாகக் கருதப்படுகின்றன. துருவப் பகுதிகளின் நீர்மை சேமிப்பு வரலாற்றை அறிந்தால், செவ்வாய்க் கோளில் உயிரின வளர்ச்சிக்கு ஒரு காலத்தில் வசதியும், சூழ்நிலையும் இருந்தனவா என்பதைத் தெளிவாக ஆராய முடியும். நீர்ப்பனிப் பாறைகளும், கார்பன் டையாஸைடு குளிர்க்கட்டிகளும் உள்ள துருவ அடுக்குப் படுகைகள் [Polar Layered Deposits] துருவப் பகுதிகளைத் தாண்டியும், துருவ முனைப் பரப்பின் [Polar Cap] ஆழத்திலும் உள்ளது அறியப் படுகிறது. ரேடார் எதிரொலிப் பதிவுகள் பாறைப் பகுதிகள் போல் காட்டுவது 90% நீர்த் தன்மையால் என்று கருதப் படுகிறது. துருவப் பிரதேசங்களில் மிக்க குளிராக இருப்பதால், உருகிப் போன திரவ நீரைக் காண்பது அரிது.

நீர்மைச் சேமிப்புள்ள துருவ பனிப்பொழிவுகள் 
செவ்வாய்க் கோளின் வடதென் துருவங்களில் நீரும், கார்பன் டையாக்ஸைடும் கட்டிகளாய்த் திரண்டு போன பனித்தொப்பியாய்க் குவிந்துள்ளது! இரண்டு விதமான பனித்தொப்பிகள் செவ்வாயில் உள்ளன. ஒன்று காலநிலை ஒட்டிய பனித்திரட்டு, அடுத்தது நிரந்தர அல்லது எஞ்சிடும் பனித்திரட்டு. காலநிலைப் பனித்திரட்டு என்பது செவ்வாய்க் கோளில் குளிர்கால வேளையில் சேமிப்பாகி, வேனிற்கால வேளையில் உருகி ஆவியாகச் சூழ்வெளியில் போய் விடுவது! எஞ்சிடும் பனித்திரட்டு என்பது வருடம் முழுவதும் நிரந்தரமாய் துருவங்களில் நிலைத்திருப்பது!
செவ்வாய்க் கோளின் காலநிலைப் பனித்திரட்டு முழுவதும் சுமார் 1 மீடர் தடிப்பில் காய்ந்த பனித்திணிவு [Dry Ice] வடிவத்தில் படிவது. தென்துருவ காலநிலைப் பனித்திரட்டு உச்சக் குளிர் காலத்தில் சுமார் 4000 கி.மீடர் [2400 மைல்] தூரம் படர்ந்து படிகிறது! குளிர்காலத்தில் வடதுருவ காலநிலைப் பனித்திரட்டு சுமார் 3000 கி.மீடர் [1800 மைல்] தூரம் பரவிப் படிகிறது! வேனிற் காலத்தில் வெப்பம் மிகுந்து 120 C [150 Kelvin] உஷ்ணம் ஏறும் போது காலநிலைப் பனித்திரட்டுகள், திரவ இடைநிலைக்கு மாறாமல் திடவ நிலையிலிருந்து நேரே ஆவியாகிச் சென்று சூழ்வெளியில் தப்பிப் போய்விடுகிறது! அவ்விதம் மாறும் சமயங்களில் கார்பன் டையாக்ஸைடு வாயுவின் கொள்ளளவு மிகுதியாகி, செவ்வாய் மண்டல அழுத்தம் 30% மிகையாகிறது!

 
செவ்வாயில் துருவப் பனிப் பாறைகள்
செவ்வாயில் சிறிதளவு நீர் பனிப் பாறைகளாக இறுகிப் போய் உறைந்துள்ளது! துருவப் பிரதேசங்களில் நிலையாக உறைந்து பனிப் பாறையான படங்களை, மாரினர்-9 எடுத்துக் காட்டியுள்ளது. வட துருவத்தில் 625 மைல் விட்டமுள்ள பனிப் பாறையும், தென் துருவத்தில் 185 மைல் அகண்ட பனிப் பாறையும் இருப்பதாகக் கணிக்கப் பட்டுள்ளது! மாரினர்-9 இல் இருந்த உட்செந்நிற கதிரலை மானி [Infrared Radiometer], செவ்வாயின் மத்திம ரேகை [Equator] அருகே பகலில் 17 C உச்ச உஷ்ணம், இரவில் -120 C தணிவு உஷ்ணம் இருப்பதைக் காட்டியது. கோடை காலங்களில் வட துருவத் தென் துருவத் தளங்களில் குளிர்ந்து பனியான கார்பைன்டையாக்ஸைடு வரட்சிப் பனி [Dry Ice], வெப்பத்தில் உருகி ஆவியாக நீங்குகிறது. அமெரிக்கா அனுப்பிய விண்ணாய்வுக் கருவிகள் [Space Probe Instruments] துருவப் பிரதேசங்களில் எடுத்த உஷ்ண அளவுகள், பனிப் பாறைகளில் இருப்பது பெரும்பான்மையாக நீர்க்கட்டி [Frozen Water] என்று காட்டி யுள்ளன. கோடை காலத்தில் வடதுருவச் சூழ்வெளியில் நீர்மை ஆவியின் [Water Vapour] அªவுகளை அதிகமாகக் கருவிகள் காட்டி இருப்பது, பனிப் பாறைகளில் இருப்பவை பெரும்  நீர்க்கட்டிகள், வரட்சிப்பனி [Dry Ice or Frozen Carbondioxide] இல்லை என்பதை மெய்ப்பிக்கின்றன.

செவ்வாய்த் தள நீர் வெள்ளம் எப்படி வரண்டு போனது ?
மூன்றரை பில்லியன் ஆண்டுகளுக்கு முன்பு பூமியைப் போல் நீர்வளம் கொண்ட செவ்வாய்க் கோளின் நீர்மயம் வரண்டு போனதற்குப் பல காரணங்களைக் கூறலாம்.  
1.  ஆதி காலத்தில் செவ்வாய்க் கோளின் உட்கரு பூமியின் உட்கருவையைப் போல் கொதிக்கும் திரவ உலோகமாக இருந்தது.  அப்போதிருந்த செவ்வாயின் வலுத்த ஈர்ப்பாற்றல் பூமியைப் போல் ஓர் வாயு மண்டலக் குடையைக் கொண்டிருந்தது.  அதனால் செவ்வாய்த் தளத்தைச் சூரியக் கனல் சூடாக்காது நீர்வளம், நிலவளம் செழித்திருந்தது.  பிறகு பெருத்த எரிமலை வெடிப்புகள் எழுந்து உட்குழம்பு வெளியேறி ஏதோ ஒரு காரணத்தால் கொதிக்கும் திரவ உட்கரு குளிர்ந்து திடப்பொருளாகிச் சுருங்கி, எடை குறைந்து அதன் ஈர்ப்பாற்றலும் குன்றிப் போனது.  அதன் பிறகு செவ்வாய்க் கோளின் பாதுகாப்பு வாயு மண்டலம் மறைந்தது.  சூரியக் கனல் செவ்வாய்க் கோளை நேராகத் தாக்கி நீர்வளம் யாவும் மெதுவாக ஆவியாகி அண்ட வெளியில் காணாமல் போனது.  வெப்பமும், குளிரும் மீண்டு மீண்டு நீர்மயம் ஆவியாகவும், பனிப்பாறை ஆகவும் சேர்ந்தன. 

2. செவ்வாய்த் தள உளவிகள் (Mars Exploration Rovers &amp; Mars Express Spaceship) அனுப்பிய தகவல் மூலம் செவ்வாய்க் கோள் தோன்றி 600 மில்லியன் ஆண்டுகளுக்குப் பிறகு பெருத்த ஒரு காலநிலை மாறுதல் உண்டானது அறியப்பட்டது.  செவ்வாயின் சூடான திரவ உட்கரு குளிர்ந்து திடநிலை அடைந்திருக்கலாம் அப்போது.  அடுத்து 2006 இல் பிரென்ச் வானியல் பௌதிக விஞ்ஞானி ஜான் பியர் பிப்பிரிங் (Jean Pierre Bibring) செவ்வாய்த் தளத்தின் ஜிப்ஸம் தாதுக்கள், செந்நிற ஹாமடைட் இரும்பு உலோகப் பொருட்களை (Minerals of Gypsum &amp; Red Hamatite on Martian Surface) ஆராய்ந்து பெருத்த எரிமலை வெடிப்புகள் (A Heavy Period of Volcanism) எழுந்து காலநிலை பெரிதும் மாறியது என்று கூறினார்.  உயிரின வாழ்வுக்கு ஏதுவாக இருந்த செவ்வாய்ச் சூழ்நிலை பிறகு உயிரின அழிவுக்கு அடிகோலியது. 
3.  எண்ணற்ற எரிமலை வெடிப்புகள் நிகழ்ந்த செவ்வாய்க் கோள் குளிர்ந்த பிறகு செவ்வாயின் திரவ உட்கரு திரண்டு திடமாகிக் காந்த மண்டலம் (Magnetic Field) சிதறிப் போனது.  செவ்வாயின் பாதுகாப்பு வாயுக் குடை மறைந்து உயிரினம் வாழும் சூழ்நிலை நாசமானது.  சூரிய கனப்புயல் அடித்து ஈரம் எல்லாம் உறிஞ்சிப் பட்ட செவ்வாய் எரிமலைக் குழிகள் நிரம்பிய பாலைச் செம்மண்ணாய் ஆகியது.  பூமியைப் போல் ஒரு காலத்தில் நீல நிற நீர்க் கோளமாய் இருந்த செவ்வாய் செந்நிறக் கோளாய்ச் சூடும் பனியும் மிகுந்து முற்றிலும் மாறிப் போனது !


     
[தொடரும்]
தகவல்கள்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; Why Did Mars Dry out ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic &#8211; ()

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 NASA Announces Discovery of Evidence of Water in Mars By Andrew Bridged (Jan 20, 2000)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 http://www.thinnai.com/?module=displaystory&amp;story_id=40602032&amp;format=html

13 http://www.thinnai.com/?module=displaystory&amp;story_id=40602101&amp;format=html

14 http://www.thinnai.com/?module=displaystory&amp;story_id=40703221&amp;format=html

15 http://www.thinnai.com/?module=displaystory&amp;story_id=40708091&amp;format=html
******************
jayabarat@tnt21.com [March 13, 2008]
https://jayabarathan.wordpress.com/2008/03/14/water-on-mars/feed/7Jayabaratfig-4-martian-lakes.jpgfig-1d-earth-mars.jpg