பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! இரண்டு காலாக்ஸிகள் மோதினால் என்ன நேரிடும் ?https://jayabarathan.wordpress.com/2008/07/25/katturai36/https://jayabarathan.wordpress.com/2008/07/25/katturai36/#commentsFri, 25 Jul 2008 14:50:43 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=359 
(கட்டுரை: 36)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
 

அகிலவெளி அரங்கிலே

முகில் வாயுவில் மிதக்கும்

காலாக்ஸிகள் இரண்டு மோதினால்

கைச்சண்டை புரியாமல்

கைகுலுக்கிப் பின்னிக் கொள்ளும் !

கடலிரண்டு கலப்பது போல்

உடலோடு உடல்

ஒட்டிக் கொள்ளும் !

வாயு மூட்டம்

கட்டித் தழுவிக் கொள்ளும் !

கர்ப்பம் உண்டாகி

காலாக்ஸிக்கு

குட்டி விண்மீன்கள் பிறக்கும் ! 

இட்ட எச்சத்திலே

புதிய கோள்கள் உண்டாகும் !

ஈர்ப்புச் சக்தியால்

விண்மீனைச் சுழல வைக்கும்

காலாக்ஸி !

கோள்களை நீள்வட்டத்தில்

சுற்ற வைக்கும்

விண்மீன்கள் !

காலாக்ஸி மந்தைகளைப் 

படகாய்க்

கடலில் உந்தச் செய்வது

கருமைச் சக்தி !  
 

&#8220;நமது பால்வீதி காலாக்ஸி பக்கத்தில் நெருங்கும் ஆன்ரோமேடா காலாக்ஸியுடன் ஐந்து பில்லியன் ஆண்டுகள் கடந்து மோதப் போகிறது !  (எதிர்பார்க்கப்படும்) அந்த பிரபஞ்ச நிகழ்ச்சிக்குப் பிறகு வான மண்டலம் இரவில் எப்படித் தோன்றும் என்பது யாருக்கும் தெரியாது !&#8221;
ஆப்ரஹாம் லோப் வானியல் பேராசிரியர், ஹார்வேர்டு பல்கலைக் கழகம் (Abraham Loeb)

விண்மீன்களின் மூர்க்கத்தனமான வாயுத் தூசி இயக்க விண்வெளியில் பெரும்பானமையான காலாக்ஸிகள் மோதிக் கொந்தளித்து, ஒற்றை வடிவத்தில் முழுவதும் சேர்ந்து கொள்கின்றன !  பெரிய காலாக்ஸி சிறிய காலாக்ஸியுடன் பின்னிக் கொள்வது பொதுவாக விண்வெளியில் நேரும் ஒரு சாதாரண நிகழ்ச்சியே !  
டேனியல் கிறிஸ்ட்லைன் (Daniel Christlein, Astronomer Yale University)
&#8220;காலாக்ஸிகள் முட்டிக் கொள்ளும் போது ஈர்ப்புச் சக்தியால் பாதிக்கப்பட்டுச் சிக்கலான ஒரு புதிய வடிவத்தில் உருவாகி விடுகின்றது.  முதலில் அவை இரண்டும் ஒன்றை ஒன்று சுருள் வடிவத்தில் சுற்றி வருகின்றன !  வாயுவும், தூசியும் பலவிதங்களில் பிணைந்து கருந்துளைகள் தோன்றவும், குவஸார்களைத் (Black Holes &amp; Quasars) தூண்டவும் வழி வகுக்குகின்றன.&#8221;  (Quasar is a Quasi-Steller Object which appears Starlike but emits more energy than 100 Giant Galaxies). 
டாக்டர் ஆன்ரூ பங்கர் (Dr. Andrew Bunker Anglo-Australian Observatory)

&#8220;கடந்த பத்தாண்டுகளில் வானியல் விஞ்ஞானம் மூன்று முறைகளில் முற்போக்கு ஆகியுள்ளது.  முதலாவது முன்னேற்றம் : விண்வெளியில் வெகு ஆழமாக நோக்கிக் காலாக்ஸிகளின் பூர்வீக நிலையை உளவ முடிகிறது !  வடிவில்லாத வாயுவாக இருந்து பிரபஞ்சம் எப்படிப் படிப்படியாக விருத்தியடைந்து பிரமாண்ட தோரணமாக விரிந்தது என்பதை விளங்கிக் கொள்ள முடிகிறது !  இரண்டாவது முன்னேற்றம் :  பேபி பிரபஞ்சம்  எப்படி இருந்திருக்கிறது என்பதற்கு எண்ணிக்கை மிக்கச் சான்றுகள் இப்போது நமக்குக் கிடைத்துள்ளன !  என்ன விதமான கலவைக் கூறுகளை (Ingredients) பிரபஞ்சம் கொண்டிருந்தது, எப்படி அது விரிந்து கொண்டு வந்துள்ளது என்பதை நாம் அறிய முடிகிறது.  மூன்றாவது முன்னேற்றம் :  பத்தாண்டுகளுக்கு முன்பிருந்ததை விட இப்போது நாம் நோக்கும் இரவு வானம் மிக்க ஆர்வத்தைத் தூண்டும் ஓர் அற்புதமாகத் தெரிகிறது !    
ராயல் மார்டின் ரீஸ், வானியல் நிபுணர் (Royal Martin Rees) (Jan 2007)
ஒளியில்லாத, காலாக்ஸிகள் உண்டாகாத, விண்மீன்கள் தோன்றாத ஒரு பிரபஞ்சத்தைக் கற்பனை செய்து பார்ப்போமா ?  மூல வாயுக்கள் கொந்தளித்து கண்ணுக்குப் புலப்படாத பிண்டத்தில் மூழ்கிய காலவெளிக் கருங்கடல் இது !  பெரு வெடிப்பு நேர்ந்து பேரொளி வீசி ஒருசில நூறாயிரம் ஆண்டுகள் கடந்து பிரபஞ்சம் அரை பில்லியன் வருடங்களாக இருள் யுகத்தில் (Dark Age) மூழ்கிக் கிடந்தது !  அதற்குப் பிறகு ஏதோ ஒன்று நிகழ்ந்து எல்லாமே மாறிவிட்டது !  அந்தப் புதிரான ஒன்று விண்மீன்களை உண்டாக்கியது !  காலாக்ஸிகளைப் படைத்தது !  மேலும் கோள்களை உருவாக்கியது !  புல், பூண்டு, விலங்கினம், மனித இனத்தைப் படைத்தது !  அந்த மகத்தான ஆதிச்சக்தி யாது ?  அகியவியல் புதிரான (Cosmology Puzzle) அந்த மூல காரணியை அறிய பல சிக்கலான கணனி மாடல்களை (Computer Models) விஞ்ஞானிகள் இப்போது வடித்து வருகிறார்கள் ! 
ரான் கோவன் (Ron Cowan, National Geographic Magazine)

&#8220;(பரிதிபோல்) கோடான கோடி விண்மீன்கள் கொட்டிக் கிடக்கும் வாயு, தூசி மயமான பால்வீதி காலாக்ஸியில் நாம் வசித்து வருகிறோம் !  சுமார் 2 மில்லியன் ஒளியாண்டு தூரத்துக்கு அப்பால் (நமது காலாக்ஸியை) நெருங்கி வரும் ஆன்ரோமேடா என்னும் காலாக்ஸி அசுர அளவிலும், சுருள் வடிவிலும் (Spiral Galaxy) பால்வீதியை ஒத்துள்ளது !  (இடைவெளியைக்) கணித்து வரும் போது சுமார் 3 பில்லியன் ஆண்டுகளில் இரண்டு காலாக்ஸிகளும் மோதிக் கொள்ளலாம் என்று விஞ்ஞானிகள் கருதுகிறார்கள் !  அப்படியானால் அந்த நிகழ்ச்சியில் என்ன நேரிடும் ?  பரிதியைப் போன்ற விண்மீன்கள் (ஒவ்வொன்றுக்கும் வலுவான ஈர்ப்புச் சக்தி இருப்பதால்) ஒன்றோடு ஒன்று அவை மோதிக் கொள்ள மாட்டா என்று சொல்லலாம்.  ஆனால் காலாக்ஸிகளின் பூத ஈர்ப்பு விசைகள் ஒன்றை ஒன்றை இழுத்து, சுருள் வடிவைத் திரித்து மாற்றி ஒரு பில்லியன் ஆண்டுகள் கடந்து ஒரு புதிய பெரிய நீள்வட்ட காலாக்ஸியாக (Elliptical Galaxy) உருவாகிவிடும் !&#8221;
ஜான் டொபின்ஸ்கி (John Dubinski, University of Toronto, Canada)

&#8220;பூதக்கணனிப் போலி இயக்கத்தில் (Supercomputer Simulation) பால்வீதி-ஆன்ரோமேடா மோதலை இட்டுப் பார்த்த பல ஊகிப்பு நிகழ்ச்சிகளில் ஓர் எதிர்பார்ப்பு மோதல் காட்சி (Possible Collision Scenario) இது : அந்தக் காட்சி அரங்கில் ஒவ்வொரு சுருள் காலாக்ஸியும் விண்மீன்கள் நிரம்பிய தட்டாக வைத்துச் சுற்றிலும் கோள வடிவுக் கூண்டில் கருமைப் பிண்டம் உள்ளதாக (Disk of Stars Surrounded by a Spherical Dark Matter Halo) எடுத்துக் கொள்ளப்பட்டது.  அந்தப் போலி இயக்கத்தில் 10 கோடிக்கும் மேற்பட்ட போலித் துகள்கள் (Virtual Particles) இடம் பெற்றன.  பால்வீதி காலாக்ஸி கீழிருந்து மேலே எழுந்தது !  ஆன்ரோமேடா சாய்வாக மேலிருந்து கீழ்நோக்கி நெருங்கியது.  காணப்படும் தளத்தின் அகலம் : ஒரு மில்லியன் ஒளியாண்டு தூரம்.  நிகழ்ச்சிக்கு எடுத்துக் கொள்ளப் பட்ட காலம் : ஒரு பில்லியன் ஆண்டுகள்.  மோதலின் கொந்தளிப்பில் ஈர்ப்பு விசைகளும், அலையடிப்புகளும் பூமியின் கடல் கொந்தளைப்பு போல் சிக்கலான விளைவுகளை உண்டாக்கி காலாக்ஸியை மாற்றி அமைத்தன !  ஒவ்வொரு காலாக்ஸி விண்மீன்களின் ஈர்ப்பு விசைகளும், கருமைப் பிண்டமும் பின்னி, ஊடுருவி, பெயர்த்து, திரித்து இறுதியில் ஒரு புதிய நீள்வட்ட காலாக்ஸி படைக்கப் பட்டது.&#8221;
கார்டன் மையர்ஸ் (Gordon Myers&#8217; Supercomputer Simulation)

பரிதி மண்டலம் சுற்றும் நமது பால்வீதி காலாக்ஸி
பால்வீதி மந்தையின் மில்லியன் கணக்கான விண்மீன்க¨ளைத் தனது பூர்வீகத் தொலைநோக்கியில் முதன்முதல் கண்டவர் இத்தாலிய விஞ்ஞானி காலிலியோ !  இப்போது பால்வீதி மந்தையில் 200 பில்லியனுக்கும் மேலாக விண்மீன்கள் சுற்றிக்கொண்டு வருகின்றன !  மேலும் பால்வீதியில் பரிமாணம் கூற முடியாத பேரளவில் அகிலமீனின வாயும் தூசியும் (Interstellar Gase &amp; Dust) மண்டிக் கிடக்கின்றன.   பூமியிலிருந்து இரவில் வான்வெளியை நோக்கினால் பால்மய வண்ணத்தில் தூரிகையில் வரைந்தால் போல் தெரிவதால் அந்தப் பெயர் அளிக்கப்பட்டது !  சுருள் காலாக்ஸியான (Spiral Galaxy) நமது பால்வீதியின் ஒரு கரமான ஓரியன் வளைவில் (Orion Arm) நமது சூரிய மண்டலம் வசித்து வருகிறது ! 

18 ஆம் நூற்றாண்டில் வானியல் விஞ்ஞானிகளான வில்லியம் ஹெர்செல் அவரது சகோதரி கரோலின் ஹெர்செல் (William Herschel &amp; Caroline Herschel) இருவரும் பல்வேறு விண்மீன்களின் இடைத் தூரங்களைப் பல்வேறு திசைகளில் கணித்தனர்,  பால்வீதி காலாக்ஸி தட்டு போல் அமைந்த விண்மீன் முகில் என்றும் நமது பரிதி பால்வீதி மையத்தில் இருப்பதாகவும் கூறினார்.  1781 ஆம் ஆண்டில் சார்லஸ் மெஸ்ஸியர் (Charles Messier) வான வெளியில் மங்கல் பொட்டு ஒளிகளான (Faint Patches of Light) பல்வேறு நிபுளாக்களை பதிவு செய்து அவற்றை எல்லாம் சுருள் நிபுளாக்கள் (Spiral Nubulae) என்ற வகுப்பில் பிரித்தனர்.  20 ஆம் நூற்றாண்டில் வானியல் நிபுணர் ஹார்லோ ஸேப்லி (Harlow Shapely) கோள் வடிவில் உள்ள விண்மீன் கொத்துக்கள் (Globular Star Clusters) பரவி இருப்பதையும், அவை இருக்கும் தளங்களையும் அளந்து பால்வீதி மந்தையின் மையம், பூமியிலிருந்து 28,000 ஒளியாண்டு தூரத்தில் இருக்கிறது என்றும், விண்மீன் தோரணங்களான ஸாகிட்டாரியஸ், ஸ்கார்ப்பியோ (Constellations Sagittarius &amp; Scorpio) இரண்டுக்கும் அருகில் உள்ளது என்றும், பால்வீதி மையம் தட்டாக இல்லாமல் &#8216;ஆப்பம் போல்&#8217; (Pan Cake) நடுவில் தடித்த தென்றும் அறிவித்தார்கள் !

மெஸ்ஸியர் கூறிய சுருள் நிபுளா பிரபஞ்சத் தீவுகள் அல்லது காலாக்ஸிகள் (Island Universe or Galaxy) என்று பின்னால் ஹார்லோ ஸேப்லி தர்க்கம் செய்தார்.  1942 இல் வானியல் விஞ்ஞானி எட்வின் ஹப்பிள் (Edwin Hubble) தனது புதிய மிகப் பெரும் 100 அங்குலத் தொலைநோக்கி மூலம் உளவித் தர்க்கங்களுக்கு முற்றுப் புள்ளி வைத்தார்.  
பேபி பிரபஞ்சத்தில் நேர்ந்த காலாக்ஸிகளின் மோதல்கள் !
பிரபஞ்சத்தில் நேரும் காலாக்ஸி மோதல்கள் பலவற்றைக் கண்கவரும் வண்ணப் படங்களில் ஹப்பிள் தொலைநோக்கி எடுத்துள்ளது !  அந்த ஹப்பிள் படத்தொகுப்பில் (Hubble Atlas) சில காலாக்ஸிகள் மோதுகின்றன !  சில காலாக்ஸிகள் பங்கெடுத்துப் பேரளவில் பின்னிச் சேர்ந்து கொள்கின்றன !  காலாக்ஸிகள் முட்டிக் கொள்ளும் போது ஈர்ப்புச் சக்தியால் பாதிக்கப்பட்டுச் சிக்கலான ஒரு புதிய வடிவத்தில் உருவாகி விடுகின்றது.  முதலில் அவை இரண்டும் ஒன்றை ஒன்று சுருள் வடிவத்தில் சுற்றி வருகின்றன !  வாயுவும், தூசியும் பலவிதங்களில் பிணைந்து கருந்துளைகள் தோன்றவும், குவஸார்களைத் (Black Holes &amp; Quasars) தூண்டவும் வழி வகுக்குகின்றன.&#8221; (Quasar is a Quasi-Steller Object which appears Starlike but emits more energy than 100 Giant Galaxies). 

காலாக்ஸிகள் பின்னிச் சேர்ந்து கொள்ளும் போது விண்மீன்கள் வெடித்துப் பிறக்கின்றன !  அப்போது நீண்ட வாயு முகில் அலை வால்கள் (Tidal Tails of Gas &amp; Dust) காலாக்ஸிகளைச் சுற்றி முளைக்கின்றன !  காலாக்ஸியில் பெரும்பகுதி வெற்றிடமாக உள்ளதால் அவை மோதிக் கொள்ளும் போது சிதைவடைவதில்லை.  பூர்வீக காலத்தில் பேபி பிரபஞ்சத்தில் பக்கத்தில் இருந்த காலாக்ஸிகளிடையே சேர்ப்புகள், கலப்புகள் பல நூறு மில்லியன் ஆண்டுகளாய் நிகழ்ந்து வந்துள்ளன.  இப்போது வானியல் நிபுணர் சுமார் ஒரு மில்லியன் காலாக்ஸிகளின் மோதலை அருகில் உள்ள பிரபஞ்சத்தில் காண்கிறார்கள்.   
ஆன்ரோமேடா காலாக்ஸி (Andromeda Galaxy or Messier Object # M31) பால்வீதி மந்தைக்கு அருகில் பூமிக்கு அப்பால் 2.2 மில்லியன் ஒளியாண்டு தூரத்தில் உள்ளது.  பொதுவாக வானியல் நிபுணர் விண்வெளித் தூரங்களை &#8220;மெகாபார்செக்ஸ்&#8221; (Megaparsecs &#8211; Mpc) (One Mpc = 3.26 Million Light Years) (One parsec = 3.26 Light Years = Unit Distance Between Earth &amp; Sun) அளவீட்டில் குறிப்பிடுகிறார்கள். 

நமது பால்வீதியும் கடந்த பல பில்லியன் ஆண்டுகளாய்ப் பல சிறு காலாக்ஸிகளை இழுத்துத் தன்னுடன் சேர்த்துப் பின்னிக் கொண்ட ஒரு சேர்க்கை காலாக்ஸிதான் !  அதுபோல் நமது பூத அண்டை காலாக்ஸி ஆன்ரோமேடா பின்னொரு யுகத்தில் நமது பால்வீதியைப் பற்றித் தன்னுடன் சேர்த்துக் கொள்ளும் என்று நம்பப் படுகிறது !  ஆன்ரோமேடா காலாக்ஸி நமது பால்வீதி காலாக்ஸியை மணிக்கு 216,000 மைல் வேகத்தில் (348,000 Km/Hr) நெருங்கி வருகிறது !  இன்னும் 2 பில்லியன் ஆண்டுகள் கடந்து இரண்டும் பூத நீள்வட்ட வடிவத்தில் புதிய காலாக்ஸியாக &#8220;மில்கோமேடா&#8221;  (Milky Way + Andromeda =Milkomeda) என்னும் பெயரில் நடமாடி வரும் ! 
காலாக்ஸிகள் சேர்ந்து கொள்ள இரண்டு நிபந்தனைகள்
ஒன்றை ஒன்று நெருங்கும் இரண்டு காலாக்ஸிகள் சேர்ந்து கொள்ள இரு நிபந்தனைகள் பூர்த்தியாக வேண்டும் ! 
1.  அவை இரண்டும் பக்கத்தில் இருந்து ஒப்புமை நிலையில் ஒன்றை நோக்கி ஒன்று நகர்ந்து நெருங்கி வரவேண்டும் !   
2.  அவை இரண்டும் ஒப்புமை வேகத்தில் மெதுவாகப் பயணம் செய்து ஒன்றை ஒன்று நெருங்கி வரவேண்டும் !    

காலாக்ஸிகள் வெகு தூரத்தில் இருந்தால் அவற்றின் ஈர்ப்பாற்றல் விசை நலிந்து போய் ஒன்றை ஒன்று இழுத்துக் கொள்ள வலு இருக்க முடியாது.   அவை நெருங்கும் போது விரைவாகச் சென்றால் பற்றிக் கொள்ள முடியாது கப்பல்கள் இரவில் கடப்பது போல் நழுவிச் செல்லும் ! 
ஒரே பரிமாணத்தில் இல்லாது வெவ்வேறு அளவில் உள்ள இரு காலாக்ஸிகள் மெதுவாக நெருங்கி வந்தால்,  பெரிய காலாக்ஸி, சிறு காலாக்ஸியைத் தன்வசம் இழுத்துக் கொண்டு தன்னுரு சிதைந்து மாறாமால் பார்த்துக் கொள்கிறது !  அதாவது பெருங்காலாக்ஸி சுருள் காலாக்ஸியாக இருந்தால் அதன் வடிவம் மாறுவதில்லை ! 
ஏக அளவுள்ள, ஒரே மாதிரியான இரண்டு காலாக்ஸிகள் ஒன்றை நோக்கி ஒன்று நெருங்கும் போது, ஒளி வேடிக்கைகள் கிளம்பி ஏராளமான வாயுப் பிண்டம் சிதறி வால்களாய் நீண்டு வெளியே எறியப் படுகின்றன !  பிறகு அவையெல்லாம் ஈர்ப்புச் சக்தியால் வாயு முகிலாய் இழுத்துச் சுருக்கிப் புதிய விண்மீன்கள் பிறக்கின்றன !  அலங்கோலமான கொந்தளிப்புக்குப் பிறகு புதிய காலாக்ஸியில் சீரொழுக்கம் மீண்டும் (Re-order After Chaotic Condition) நிலைபெறுகிறது !    

பால்வீதிச் சீரமைப்பு பற்றி விஞ்ஞானிகள் அறிந்த விபரங்கள்
நமது காலாக்ஸி பால்வீதி பல்வேறு சிறு காலாக்ஸிகள் சேர்ந்த ஓர் இணைப்புக் காலாக்ஸியாக விஞ்ஞானிகள் கருதுகிறார்.  பேபி பிரபஞ்சத்தில் முதலில் காலாக்ஸிகள் உருவாகும் போது பலச் சிறு பூர்வாங்க காலாக்ஸிகளைப் (Proto-Galaxies) பின்னிக் கொண்டு வடிவாகின என்று தெரிகிறது.  பால்வீதி காலாக்ஸி முதல் சில பில்லியன் ஆண்டுகளில் 100 உட்பட்ட சிறு பூர்வாங்க காலாக்ஸிகளைப் பிடித்து உருக்குலைத்துச் சேமித்து உண்டானது என்று விஞ்ஞானிகள் எண்ணுகிறார்.  மேலும் கடந்த சில மில்லியன் ஆண்டுகளாக 5 முதல் 11 சிறு காலாக்ஸிகளைப் பின்னிக் கொண்டது என்றும் விஞ்ஞானிகள் சான்றுகள் காட்டுகிறார்.  இம்மாதிரி காலாக்ஸி சேர்ப்புகள் பிரபஞ்ச விண்வெளியில் பெருத்த வான வேடிக்கைகளை நிகழ்த்துவதில்லை என்றும் கவனித்துள்ளார் !    


(தொடரும்)
 ++++++++++++++++++++++++++
 தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What Happens When Galaxies Collide ? &amp; Will the Milky Way Merge with Another Galaxy (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 Astronomy Magazine &#8211; What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)

21 National Geographic Magazine &#8211; Dicovering the First Galaxies By : Ron Cowen (Feb 2003)

22 Astronomy Magazine &#8211; All About Galaxies [March 2008]

23 Astronomy Magazine &#8211; Our Galaxy&#8217;s Collision with Andromeda -5 Billion Years A.D. Our Galaxy&#8217;s Date with Destruction By : Abram Loeb &amp; T.J. Cox [June 2008]

24 Milky Way &#8211; Andromeda Galaxy Collision By : John Dubinski (University of Toronto)

25 Galaxies in Collision (http://spacescience.spaceref.com/ 

26 On a Collision Course or Uniting as an Intergalatic Super System By : Chee Chee Leung [April 25, 2008]

27 The Merger of the Milky Way &amp; Andromeda Galaxies By : John Dubinski (University of Toronto) (Jan 2001)

******************

jayabarat@tnt21.com [July 24, 2008]
https://jayabarathan.wordpress.com/2008/07/25/katturai36/feed/12Jayabarat