பிரபஞ்சத்தின் மகத்தான  நூறு புதிர்கள் !  ஒளி மந்தைகளை இயக்கும் கருஞ்சக்தி என்பது என்ன ?https://jayabarathan.wordpress.com/2016/05/14/dark-energy-5/https://jayabarathan.wordpress.com/2016/05/14/dark-energy-5/#respondSat, 14 May 2016 14:47:39 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்பிரபஞ்சம்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21911
 
(Dark Energy) 
(கட்டுரை: 5)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
++++++++++++



++++++++++++++
பிரபஞ்சக் குயவனின்
சக்கரக் களிமண் செங்கல்
கண்ணுக்குத் தெரியாத
கருமைப் பிண்டம் !
கண்ணுக்குப் புலப்படாத
கருமைச் சக்தி,
பிரபஞ்சக் சக்கரத்தின்
குதிரைச் சக்தி !
கவர்ச்சி விசைக்கு எதிரான
விலக்கு விசை கருஞ்சக்தி !
கைத்திறன் கண்டாலும்
கலைத்திறன் கண்டாலும், படைப்பில்
காரண, விளைவு காண்பது
இயற்கை நியதிகளின்
சீரமைப்பு !
+++++++++++++++

நமது பூகோளத்திலும், விண்மீன்களிலும் பிரபஞ்ச வெப்பத் தேய்வு (Entropy) தீவிரமாய் மிகையாகிக் கொண்டு வருகிறது. அதாவது சிறுகச் சிறுக முடிவிலே விண்மீன்களில் அணுக்கரு எரிசக்தி தீர்ந்துபோய் அவை செத்து வெறும் கனலற்ற பிண்டமாகி விடும். விண்மீன்கள் அவ்விதம் ஒவ்வொன்றாய்ச் சுடரொளி மங்கிப் பிரபஞ்சமானது ஒருகாலத்தில் இருண்ட கண்டமாகிவிடும்.
டாக்டர் மிசியோ காக்கு, (அகிலவியல் விஞ்ஞான மேதை)
1998 ஆண்டுக்கு முன்னால் &#8220;கருமைச் சக்தி&#8221; என்னும் ஓர் விஞ்ஞானக் கருத்தை யாரும் கேள்விப்பட்ட தில்லை ! கருமைச் சக்தி என்பது அண்டங்களின் ஈர்ப்பு விசையைப் (Gravity) போல ஒருவித விலக்கு விசையே (Anti-Gravity) ! அது முக்கியமாகக் காலாக்ஸிகளின் நகர்ச்சியைக் கட்டுப்படுத்துகிறது. அத்துடன் காலாக்ஸிகளின் வடிவங்களைச் சிற்பியைப் போல் செதுக்கி, அவை ஒன்றையொன்று மோதிக் கொள்ளாதவாறு அவற்றுள் இடைவெளிகளை ஏற்படுத்திக் கொண்டும் வருகிறது.
கிரிஸ்டொஃபர் கன்ஸிலிஸ் (வானோக்காளர், நாட்டிங்ஹாம் பல்கலைக் கழகம்)

&nbsp;
அகிலத்தின் மர்மப் புதிர்களை ஆராயப் புகுந்த விஞ்ஞானிகள்
பிரபஞ்சத்தின் மர்மங்களை ஆராயப் புகுந்த காலிலியோ, ஐஸக் நியூட்டன், ஆல்பர்ட் ஐன்ஸ்டைன், ஜார்க் காமாவ், கார்ல் சேகன், சுப்ரமணியன் சந்திரசேகர், ஸ்டா·பென் ஹாக்கிங் ஆகிய விஞ்ஞான மேதைகளின் அணியில் நின்று, இப்போது இந்தியாவில் விஞ்ஞானப் பணி புரிந்து வருபவர், டாக்டர் ஜெயந்த் நர்லிகர்! உலகப் புகழ் பெற்ற நர்லிகர், வானோக்கியல், வானவியல் பெளதிகம், அகிலவியல் ஆகிய துறைகளுக்குத் [Astronomy, Astrophysics, Cosmology] பெருமளவு பங்கை அளித்துள்ளவர். பிரபஞ்சத் தோற்றத்தின் ஆதி வரலாற்றையும், பிற்பாட்டு விரிவையும் விளக்கும் பெரும்பான்மையோர் ஒப்புக் கொண்ட &#8216;பெரு வெடிப்பு அகிலவியல் நியதிக்குச் &#8216; [Big Bang Cosmology Theory] சவால்விடும் முறையில், விஞ்ஞானிகள் வேறுபட்ட கோட்பாடுகளில் ஆராய்ச்சிகள் புரிந்திட வழி வகுத்தன,
ஜெயந்த் நர்லிகரின் விஞ்ஞான அடிப்படைப் பணிகள்!
ஜெயந்த் நர்லிகர் அகிலவியல் துறையில் ஆய்வுகள் புரியும் ஓர் ஆராய்ச்சி விஞ்ஞானி [Cosmology Researcher]. அகிலவியல் ஆய்வு பிரபஞ்சத்தின் பிரம்மாண்டமான அமைப்பைப் பற்றியது. பிரபஞ்சம் எத்துணை அளவு பெருத்த உடம்பை உடையது ? அது எத்தகைய உபரிப் பண்டங்களால் ஆக்கப்பட்டது ? ஒரு பெரும் பிரளயத்தில் இந்தப் பிரபஞ்சம் உண்டானதா ? அந்த முதல் நிகழ்ச்சிக்குப் பிறகு நேர்ந்த தொடர் விளைவுகள் யாவை ? அண்ட வெளியில் உயிர் ஜீவிகள் எவ்விதம், எங்கே தோன்றின ? பிரபஞ்சத்தின் இறுதி முடிவுதான் என்ன ? அகிலாண்டத்தின் மர்மமான, புதிரான, நூதனமான, விந்தையான இந்த வினாக்களுக்குப் பதில் தேடிய முற்கால விஞ்ஞானிகள், தேடிக் கொண்டிருக்கும் நூற்றுக் கணக்கான தற்கால விஞ்ஞானிகளின் வரிசையில் வருபவர், ஜெயந்த் நர்லிகர்!

&nbsp;
நர்லிகர் தன் குருவான பிரிட்டிஷ் விஞ்ஞானி ஃபிரெட் ஹாயிலுடன் [Fred Hoyle (1915-2001)] இணைந்து ஆக்கி முடித்த &#8216;நெறிக்குட்படும் ஈர்ப்பு நியதியை &#8216; [Conformal Theory of Gravity], ஹாயில்-நர்லிகர் ஈர்ப்பியல் நியதியாக [Hoyle-Narlikar Theory of Gravitation] தற்போது விஞ்ஞானச் சகபாடிகள் ஏற்றுக் கொள்கிறார்கள். குவஸார்ஸ் [போலி விண்மீன் கதிரலை எழுப்பிகள்], மிகுசக்தி வானியல் பெளதிகம், குவாண்டம் அகிலவியல், தூர மின்னாட்டம் [Quasars, High Energy Astrophysics, Quantum Cosmology, Distance Electrodynamics] ஆகிய விஞ்ஞானத் துறைகளுக்கு ஜெயந்த் நர்லிகர் பெருமளவில் தன் படைப்புகளை அளித்துள்ளார்.
பிரிட்டிஷ் மேதை ஃபிரெட் ஹாயிலுடன் நர்லிகர் செய்த ஆராய்ச்சிகள்
பிரபஞ்சத்தின் தோற்றத்தை விளக்கிய பிரிட்டிஷ் விஞ்ஞானி டாக்டர் ·பிரெட் ஹாயில்தான் [Dr. Fred Hoyle (1915-2001)] &#8216;பொதுநிலை அமைப்புப் பிரபஞ்ச பெரு வெடிப்பு நியதி &#8216;[Standard Theory of the Origin of Universe (The Big Bang Theory)] என்னும் பதங்களை முதலில் பறைசாற்றியவர்! ஆனால் அந்த நியதியை ஏற்றுக் கொள்ளாது ஹாயில் புறக்கணித்தவர்! அதற்கு மாறாக ஃபிரெட் ஹாயில் தனது &#8216;நிரந்தரநிலை அமைப்புப் பிரபஞ்சத்தை&#8217; [Steady State Theory of the Universe] பிரகடனம் செய்தார் ! ஆனால் தற்போது ஹாயிலின் கோட்பாடை நம்புவோர் எண்ணிக்கை சிறிது சிறிதாய்க் குறிந்து கொண்டே வருகிறது!

ஹப்பிள் விண்ணோக்கி கண்ட சூப்பர்நோவா
ஹாயில் நர்லிகர் இருவரும் பறைசாற்றிய &#8216;நிரந்தரநிலை நியதி &#8216; ஆல்பர்ட் ஐன்ஸ்டைன் ஆக்கிய &#8216;பொது ஒப்புமை நியதியின் &#8216; [General Theory of Relativity] அரங்கிற்குள் அடங்கிப் பிண்டம் தொடர்ந்து உருவாகும் [Continuous Creation of Matter] ஒரு நடப்பானக் கோட்பாடை முதன்முதலில் கூறியது. ஜெயந்த் நர்லிகரும் ·பிரெட் ஹாயிலும் படைத்த &#8216;பிரபஞ்சத் தோற்றத்தின் நிரந்தரநிலை நியதியை &#8216; [Steady State Theory of the Universe], நம்பி வருபவர் எண்ணிக்கை மிகவும் குறைந்து விட்டது ! காரணம் பெரு வெடிப்பு நியதியை நம்பி வானாராய்ச்சி செய்து வருபவர்கள், புதிதாகக் கண்டுபிடித்த கருமைப் பிண்டம், கருமைச் சக்தி ஆகிய கோட்பாடுகள் பெரு வெடிப்பு நியதியின் நிழலாகப் பின் தொடர்கின்றன.
பிரபஞ்சக் கூண்டுக்குள்ளே இருக்கும் மர்மப் பொருட்கள் என்ன ?
காரிருள் விண்வெளி எங்கணும் குவிந்த குடைபோல் பரந்து விரிந்து கிடக்கும் பிரபஞ்சத்தின் கூண்டுக்குள்ளே சிதறிக் கிடக்கும் பொருள்கள் என்ன ? சூரியன், சூரிய மண்டலம், சூரிய மண்டலத்தைப் போல் பல்லாயிரம் கோடி விண்மீன்களின் ஒளிக் குடும்பங்கள் கொண்ட நமது பால்மய வீதி, பால்மய வீதி போல் கோடான கோடி ஒளிமய மந்தைகள் கொண்டது பிரபஞ்சம் ! அவை எல்லாம் போக கருமையாகத் தெரியும் பரந்த கரு விண்ணில் உள்ளவைதான் என்ன ? அவை எல்லாம் சூனிய மண்டலமா ? வெறும் இருள் மண்டலமா ?

&nbsp;
சுமாராகச் சொல்லப் போனால் பிரபஞ்சத்தில் 75% கருமைச் சக்தி (Dark Energy), 21% கருமைப் பிண்டம் (Dark Matter) 4% தான் சூரிய மண்டலம் போன்ற ஒளிமய மந்தைகள் (Normal Matter). விபரமாகச் சொன்னால் கருமைச் சக்தி 65%, கருமைப் பிண்டம் 30%, விண்மீன்கள் 0.5% [Stars], உலவும் ஹைடிரஜன், ஹீலியம் சேர்ந்து 4% [Free Hydrogen &amp; Helium], கன மூலகங்கள் 0.03% [Heavy Elements], மாய நியூடிரினோக்கள் 0.3% [Ghostly Neutrinos]. இவற்றில் நமக்குப் புரியாமல் புதிராகப் இருக்கும் கருமைப் பிண்டம் என்பது என்ன ? ஒளிச்சக்தி, ஒலிச்சக்தி, மின்சக்தி, காந்த சக்தி, அணுசக்தி, ஈர்ப்புச் சக்தி போலத் தெரியும் பிரபஞ்சத்தின் புதிரான கருமைச் சக்தி என்பது என்ன ?
கருமைப் பிண்டம் புரிவதென்ன ? கருமைச் சக்தி புரிவதென்ன ?
சூரியனைப் போன்று கோடான கோடி விண்மீன்களைக் கொண்ட நமது பால்மய வீதியின் விண்மீன் எதுவும் அந்த காலாக்ஸியை விட்டு வெளியே ஓடி விடாதபடி ஏதோ ஒன்று கட்டுப்படுத்தி வருகிறது. அதாவது அத்தனை விண்மீன்களின் அசுரத்தனமான ஈர்ப்பு ஆற்றல்களை அடக்கிக் கட்டுப்படுத்த ஏதோ பேரளவு ஆற்றல் உள்ள ஒன்று அல்லது பல பிண்டம் (Matter) அல்லது பிண்டங்கள் இருக்க வேண்டும் என்று விஞ்ஞானிகள் ஊகித்தனர். நமது பால்மய காலாக்ஸியில் அவை எங்கே மறைந்துள்ளன என்று ஆழ்ந்து சிந்தித்த போதுதான் காலாஸியில் கண்ணுக்குப் புலப்படாத கருமைப் பிண்டத்தின் இருப்பு (The Existance of Dark Matter) பற்றி அறிய முடிந்தது.

&nbsp;
1930 இல் டச் வானியல் மேதை ஜான் ஓர்ட் (Jan Oort) சூரியனுக் கருகில் விண்மீன்களின் நகர்ச்சிகளை ஆராயும் போது, முதன்முதல் கரும் பிண்டத்தின் அடிப்படை பற்றிய தன்மையை அறிந்தார். அவரது அதிசய யூகம் இதுதான். நமது பால்மய வீதி போன்று, பல்லாயிர ஒளிமய மந்தைகள், (Galaxies) மந்தை ஆடுகள் போல் அடைபட்ட ஒரே தீவுகளாய் சிதைவில்லாமல் தொடர்ந்து நகர்கின்றன. அதாவது அந்த மந்தை அண்டங்கள் வெளியேறாதபடி ஒன்றாய் குவிந்திருக்க மகாப் பெரும் கனமுள்ள பொருட்கள் அவற்றில் நிச்சயம் பேரளவில் இருக்க வேண்டும் என்று நம்பினார். கனமான அந்த பொருட்களே விண்மீன்கள் தப்பி ஓடாதபடி, காலாக்ஸின் மையத்தை நோக்கிக் கவர்ச்சி விசையால் இழுத்து வைக்கின்றன என்று திட்டமாகக் கண்டறிந்தார்.
1998 ஆண்டுக்கு முன்னால் &#8220;கருமைச் சக்தி&#8221; என்னும் ஓர் விஞ்ஞானக் கருத்தை யாரும் கேள்விப்பட்ட தில்லை ! கருமைச் சக்தி அண்டங்களின் ஈர்ப்பு விசையைப் (Gravity) போல ஒருவித விலக்கு விசையே (Anti-Gravity) ! அது முக்கியமாகக் காலாக்ஸிகளின் நகர்ச்சியைக் கட்டுப் படுத்துகிறது. அத்துடன் காலாக்ஸிகளின் வடிவங்களைச் சிற்பி போல் செதுக்கி, அவை ஒன்றையொன்று மோதிக் கொள்ளாதவாது அவற்றுள் இடைவெளிகளை ஏற்படுத்தியும் வருகிறது என்று கூறுகிறார், பிரிட்டன் நாட்டிங்ஹாம் பல்கலைக் கழகத்தின் பேருரையாளரும், வானோக்காளரும் ஆகிய கிரிஸ்டொஃபர் கன்ஸிலிஸ் (Christopher Conselice)

Computer Model of Dark Energy In Supernova
கருமைப் பிண்டமும், கருமைச் சக்தியும் (Dark Matter &amp; Dark Energy) பிரபஞ்சப் படைப்பின் கண்ணுக்குத் தெரியாத மர்மக் கருவிகள். கண்ணுக்குத் தெரியாத படைப்பு மூலத்தின் பிரபஞ்ச இயக்கக் கருவிகள் அவை இரண்டும் ! நியூட்டன் கண்டுபிடித்த ஈர்ப்பு விசை விண்மீனையும் அண்டங்களையும் இறுக்கிப் பிடித்துக் கொண்டு ஓர் குறிப்பிட்ட விண்வெளிச் சூழலில் இயக்கிய வண்ணம் உள்ளது. அதுபோல கருமைப் பிண்டத்தின் அசுரக் கவர்ச்சி விசை காலாக்ஸியில் உள்ள விண்மீன்கள் தமக்குரிய இருக்கையில் இயங்கி எங்கும் ஓடிவிடாதபடி இறுக்கிப் பிடித்துக் கொண்டு வருகிறது.
கருமைச் சக்தி பிரபஞ்சத்தில் என்ன செய்கிறது ? பிரபஞ்சப் பெரு வெடிப்பில் சிதறிச் சென்று உண்டான காலாக்ஸிகள் நியூட்டனின் நியதிப்படி நகரும் தீவுகளாய் மிதந்து செல்கின்றன ! ஆற்றல் மிக்க மிகப் பெரும் தொலைநோக்கிகள் மூலமாக நோக்கும் போது, பிரபஞ்ச விளிம்புகளில் நகரும் தொலைத்தூர காலாக்ஸியின் வேகம் மிகுந்து விரைவாகுவதை (Acceleration of Galaxies) விஞ்ஞானிகள் கண்டனர் ! நியூட்டனின் அடுத்தொரு நியதிப்படி தனிப்பட்ட தொரு விசையின்றி காலாக்ஸிகளின் வேகம் மிகுதியாக முடியாது. அந்த காரண-காரிய யூகத்தில்தான் காலாக்ஸிகளைத் தள்ளும் கருமைச் சக்தியின் இருப்பை விஞ்ஞானிகள் உறுதியாகச் சிந்தித்துக் கூறினர் !

ஒளிமந்தைக் கொத்துகள்
பிரபஞ்சத்தின் கண்ணுக்குத் தெரியாத மர்மக் கருவிகள்
பிரபஞ்சத்தின் மர்ம விதிகள், புதிரான நியதிகள் பல இன்னும் நிரூபிக்கப் படாமல்தான் இருக்கின்றன. பிரபஞ்சத்தின் விரிவு அல்லது சுருக்கத்தைத் தீர்மானிக்க கருமைப் பிண்டத்தின் இருப்பைத் தெளிவு படுத்தும் பிரச்சனை ! கருமைப் பிண்டம் &#8220;காணாத திணிவு&#8221; (Missing Mass) என்றும் அழைக்கப் படுகிறது. பிரபஞ்சப் பொருட்களின் 90% திணிவாக கருமைப் பிண்டம் கருதப் படுகிறது. அவை பெரும்பாலும் செத்த விண்மீன்கள், கருங்குழிகள், புலப்படாத துகள்கள் (Dead Stars, Black Holes &amp; Unknown Exotic Particles). கண்ணுக்குத் தெரியும் பொருட்களின் மீது படும் அசுரக் கவர்ச்சி விசையை அறியும் போது, விஞ்ஞானிகள் கண்ணுக்குத் தெரிவதை விட, மிகையாகத் தெரியாத பொருட்கள் இருப்பதை நம்புகிறார்கள். அது மெய்யானால் பிரபஞ்ச விரிவைத் தடுத்து மீட்கக் கூடிய பேரளவுத் திணிவு உள்ளதென்றும், அது முடிவாகத் திரண்டு பிரளயத் சிதைவடைந்து (Eventual Collapse) &#8220;மூடிய பிரபஞ்ச நியதியை&#8221; (Closed Universe Theory) உறுதியாக்கச் செய்கிறது.

&nbsp;
சூப்பர்நோவா முடிச்சுகள்
1998 இல் விஞ்ஞானிகள் பிரபஞ்சத்தில் சுமார் 75% மேவி அகிலத்தைக் கையிக்குள் இறுக்கிப் பித்து நம்மைச் சுற்றியுள்ள கருமைச் சக்தியைப் பற்றிக் கண்டுபிடித்தார்கள் ! அதன் இருப்பைத் தெரியாது நாம் குருடராய் இருந்திருக்கிறோம்.  பிரபஞ்சக் கூண்டைப் பெருமளவில் ஆக்கிரமித்துள்ளதைத் தவிர, இந்தக் கருமைச் சக்தியின் நிலைப்புத் தன்மை நீடித்தால், தற்போதைய பௌதிகக் கோட்பாடுகள் விருத்தி செய்யப்பட வேண்டும்.
பிரபஞ்சத்தில் கருமைச் சக்தி ஆட்சியின் கைத்திறன் !
காலாக்ஸியின் தோற்றக் கோட்பாடுகளில் இடையிடையே சேராமல் இருக்கும் ஐயப்பாடுகளை இணைக்கும் ஓர் இணைப்பியாக கருமைச் சக்தி எண்ணப் படலாம். அவற்றில் ஒரு முடிவு காலாக்ஸிகளின் ஈர்ப்பாற்றல் விரிவைத் தடுப்பதில்லை (Galaxies&#8217;s Gravity does not resist Expansion). சுருக்கமாக விளக்கினால் கீழ்க்காணும் முறையில் கருமைச் சக்தியைப் பற்றிச் சொல்லலாம் :

&nbsp;
1. கண்ணுக்குப் புலப்படாமல் பிரபஞ்ச முழுமையாக ஓர் அசுர விலக்கு விசையாக (Anti-Gravity Force) ஆட்சி செய்யும் கருமைச் சக்தி &#8220;அகில விரைவாக்கி&#8221; (Cosmic Accelerator) என்று குறிப்பிடப் படுகிறது.
2. பிரபஞ்சத்துக் குள்ளே இருக்கும் பொருட்களின் மீது கருமைச் சக்தி விளைவிக்கும் இரண்டாம் தரப் பாதிப்புகள் (Secondary Effects) என்ன வென்றால் : பெரும்பான்மை அளவில் பிண்டத்தின் நுண்மை துகள் சீரமைப்பை (Filigree Pattern of Matter) அறிய உதவியது. சிறுபான்மை அளவில் ஆறு மில்லியன் ஆண்டுகளுக்கு முன்னே &#8220;காலாக்ஸி முந்திரிக் கொத்துகள்&#8221; வளர்ச்சியை கருமைச் சக்தி நெறித்தது (Choked off the Growth of Galaxy Clusters) !
3. மிக்க சிறிய அளவில் கருமைச் சக்தி காலாக்ஸிகள் ஒன்றுடன் ஒன்று இழுத்துக் கொள்வதையும், மோதிக் கொள்வதையும், பின்னிக் கொள்வதையும் குறைத்துள்ளது ! அவ்வியக்கங்கள் காலாக்ஸிகள் உருவாகச் சிற்ப வேலை புரிகின்றன. கருமைச் சக்தி வலுவற்ற தாகவோ, வல்லமை யுற்றதாகவோ இருந்திருந்தால், நமது பால்மய காலாக்ஸி மெதுவாக உருவாகி இருக்கும் ! அதனால் நமது பூகோளத்தில் நிரம்பியுள்ள &#8220;கன மூலகங்கள்&#8221; (Heavy Elements) பிணைந்து கொண்டு தாதுக்களாய்ச் சேராமல் போயிருக்கும்.

&nbsp;
விரைவாய் விரியும் பிரபஞ்சம்
(தொடரும்)
*********************
தகவல் :
Picture Credit : 1. Astronomy (August 21, 2007) 2. Universe 6th Edition (2002) 3. National Geographic Encyclopedia of Space (2005) 5. 50 Years of Space (2004)
1. Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2. Universe By Roger Freedman &amp; William Kaufmann III (2002)
3. National Geographic Encyclopedia of Space By Linda Glover.
4. The World Book Atlas By World Book Encyclopedia Inc (1984)
5. Scientific Impact of WMAP Space Probe Results (May 15, 2007)
6. BBC News &#8211; Hubble Obtains Deepest Space View By Dr. David Whitehouse, Science Editor (Jan 16, 2004)
7. http://www.thinnai.com/?module=displaystory&#038;story_id=40301192&#038;format=html (பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)
8. http://www.thinnai.com/?module=displaystory&#038;story_id=40310231&#038;format=html (ஜான் ஹெர்ச்செல் கண்டுபிடித்த பால்மய வீதி காலக்ஸி, நெபுளாக்கள்!
9. http://www.thinnai.com/?module=displaystory&#038;story_id=40211102&#038;format=html (பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் [George Gamow (1904-1968)]
10. Cosmic Collision Sheds Light on Mystery on Dark Matter [www.dailygalaxy.com/my_weblog/2007/05/dark_matter_hub.html (May 16, 2007)
11. &#8220;Beyond Einstein&#8221; Search for Dark Energy of the Universe
[www.dailygalaxy.com/my_weblog/2007/07/beyond-einstein.html (July 10, 2007)
12. Dark Matter &amp; Dark Energy: Are they one &amp; the Same ? Senior Science Writer [www.space.com/scienceastronomy/mystery_monday_040712.html (April 12, 2007)
13 Dark Energy By LSST Observatory &#8211; The New Sky (www.lsst.org/Science/darkenergy.shtml)
14. Stephen Hawking&#8217;s Universe By John Boslough (1985)
15. The Hyperspace By: Michio Kaku (1994)
16. The New York Public Library Science Desk Reference (1995)
16. Scientific American &#8220;The Cosmic Grip of Dark Energy&#8221; By Christopher Conselice (Feb 2007)
17. http://hubblesite.org/hubble_discoveries/dark_energy/
18. http://hubblesite.org/hubble_discoveries/dark_energy/de-what_is_dark_energy.php
19. http://science.nasa.gov/astrophysics/focus-areas/what-is-dark-energy/
20.  https://en.wikipedia.org/wiki/Dark_energy  [May 12, 2016]
******************
S. Jayabarathan (jayabarathans@gmail.com) May 14, 2016  [R-1]
https://jayabarathan.wordpress.com/2016/05/14/dark-energy-5/feed/0JayabaratExpanding UniverseBig bang to big rip