பேரணைகள் அனைத்தும் வேதனைகள் அளிப்பவையா ? இந்தியப் பூத நதிகளை ஓயும் நதிகளுடன் இணைக்க முயலும் இமாலயத் திட்டங்கள்https://jayabarathan.wordpress.com/2016/03/31/hoover-dam/https://jayabarathan.wordpress.com/2016/03/31/hoover-dam/#commentsThu, 31 Mar 2016 16:20:51 +0000S. Jayabarathan / சி. ஜெயபாரதன்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21557
Hoover Dam, USA
&nbsp;
பேரணைகள் அனைத்தும் வேதனைகள் அளிப்பவையா ? இந்தியப் பூத நதிகளை ஓயும் நதிகளுடன் இணைக்க முயலும் இமாலயத் திட்டங்கள் 
&nbsp;
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
&nbsp;
https://youtu.be/XnPi3FdNBYc
https://youtu.be/mMUzO1b_q1E
+++++++++++++
சென்று போன பொய்யெல்லாம் மெய்யாக
சிந்தை கொண்டு போற்றுவாய் போ போ போ
வென்று நிற்கும் மெய்யெல்லாம் பொய்யாக
விழிமயங்கி நோக்குவாய் போ போ போ &#8230;. 
(போகின்ற பாரதத்தைச் சபித்தல்)
மகாகவி பாரதியார்
&#8216;பாதுகாப்பான நீர்வளப் பரிமாற்றம், அனைவருக்கும் போதிய சுகாதாரக் கழிவுநீக்க அமைப்புகள் ஆகிய இரண்டைத் தவிர, முன்னேறும் நாடுகளில் மனித உயிர்களைக் காக்கவும், நோய்களைக் குறைக்கவும் தனிப்பட்ட வேறு முறைகள் எவையும் மேன்மையாக இருக்க முடியாது!
சுத்தமான குடிநீர், குளிப்புநீர், கழுவுநீர், உணவுப்பயிர் வளர்ச்சிக்கு நீர்ப்பாசான வசதிகள் ஆகியவை கிடைக்க வாய்ப்புக்கள் இல்லாததால், உலகில் ஒரு பில்லியன் குடும்பங்கள் பெரும் இடருக்குள் தவித்து வருகின்றன! நாடுகளுக் கிடையே நிலவும் வெறுப்பு உணர்ச்சிகள் மிஞ்சிக் கடினம் ஆவதற்கோ அல்லது தணிப்பாகிப் பிணைப்பதற்கோ நதிகளின் நீர்வளப் பங்கீடுகள் தூண்டுதல் செய்யாலாம். அகிலப் புதுநீர்வள ஆண்டான 2003 உலக அரசுகள், சமூகக் குழுவினங்கள், வர்த்தத் துறைகள், மற்றும் தனியார் துறைகள் யாவற்றுக்கும் திசைகாட்டித் தேவையான நீர்வள ஆக்கவழிகளில் முற்பட முக்கிய அங்கம் வகுக்கும் &#8216;.
கோஃபி ஆன்னன், ஐக்கிய தேசப் பேரவை அதிபதி [Kofi Annan, UN Secretary General (2003)]

&#8216;நர்மதா நதிப் பள்ளத்தாக்குப் பாமர மக்கள், நடைமுறையில் மெய்யான ஒரு யுத்தத்தில் வாழும் உயிர்களின் உரிமைப் போராகப் போராடி வருகிறார்கள் &#8216;
மிஸ். மேதா பட்கர் [சமூகப் போராட்டவாதி (1997)]
&nbsp;
இருபத்தி ஒன்றாம் நூற்றாண்டில் பாரத மக்களின் முதலிரு தேவைகள்
இருபத்தி ஒன்றாம் நூற்றாண்டில் பாரத மக்களின் முதல் தேவை நீர்வளத் தேக்கம். இரண்டாம் தேவை மின்சக்தி உற்பத்தி. இவ்விரு முக்கிய அவசரத் தேவைகளுக்கும் இந்தியாவில் இடையூறுகள் இழைத்து, நாட்டு முன்னேற்றத்தைத் தடுத்து, மக்களுக்கு அபாயம் விளைவிக்க முற்படும் எதிர்ப்பாளிகள் இந்தியராயினும், தேசப் பற்றில்லாத பிற்போக்கு அன்னிய மனிதர்களே! இந்திய ஜனப்பெருக்கம் ஒரு பில்லியனைத் தாண்டி, ஆண்டு தோறும் மிகையாகி வருகிற போது, அதே விகித வேகத்தில் வாழ்வு நலப்பெருக்கும் விரிந்திட தற்போது நதியிணைப்பும், நீர்த்தேக்கங்களும் நாடெங்கும் நீர்வளம், நீர்ப்பாசானம் அளிக்கப் போவதைப் பேரணை எதிர்ப்பாளிகள் தடுக்கவும் கூடாது, புறக்கணிப்பதும் தவறு!

இப்போதும், எதிர்காலத்திலும் அடிப்படைத் தேவைகளைப் பூர்த்தி செய்ய, இன்னும் அதிகமான அணை நீர்த் தேக்கங்கள் நதிகளில் அமைக்க வேண்டிய கட்டாயம் நெருங்கி விட்டது! சமூகப் போராட்டவாதிகள் கட்டிவரும் அணைகளைத் தடுப்பதும், கட்டப் போகும் அணைகளுக்கு தடைகள் செய்வதும், நீர்ப் பங்கீடுகளில் உடன்படாமையும் நெறியற்ற, முறையற்ற செயல்கள். முன்னோடியாய் அரசாங்கம் சீரான திட்ட மிட்டாலும், நீதி மன்றங்கள் எத்தனை சட்டமிட்டாலும், இடப்பெயர்ச்சிக் குடியேற்ற அமைப்புகளில் குறைபாடுகள் நேரத்தான் செய்யும்! புகார் பிரச்சனைத் தீர்ப்பு அளிப்புகளில் பாதிக்கப்பட்ட அனைத்து மக்களையும் திருப்தி செய்வது இயலாத காரியம்! பெரும்பான்மையான இடப்பெயர்ச்சி வேதனைகள் குறுகிய காலத் தவிப்பே! ஆனால் நீர்ப் பற்றாக்குறைப் பிரச்சனை என்பது நீண்ட காலத் தவிப்பு! பேரணைகள் கட்டும் போது மக்கள் படும் வேதனைகளை விட, பேரணைகள் இல்லாத போது மாந்தர் படும் நீர்ப் பற்றாக்குறை வேதனைகள் கொடியவை! கொடியவை!! கொடியவை!!!
கட்டுரை ஆசிரியர்

&nbsp;
மரணமா அன்றி வாழ்வா என்று நெருக்கடி தரும் தண்ணீர்!
ஐக்கிய நாடுகளின் பேரவை உலகெங்கும் நோக்கி, 21 ஆம் நூற்றாண்டில் ஏற்பட்டுள்ள குடிநீர்த் தட்டுப்பாடு, நீர்வள நெருக்கடி, நீர்ப்பாசானக் குறைபாடு ஆகியவற்றைக் கண்டறிந்து கீழ்க்காணும் தகவலை வெளியிட்டிருக்கிறது:
1. உலகிலே 1.2 பில்லியன் மாந்தர் சுத்தமான குடிநீர் அருந்த வாய்ப்பில்லாது உள்ளனர்.
2. உலக ஜனத்தொகையில் பாதிப்பேர் (2.4 பில்லியன்), போதிய சுகாதாரக் கழிவுநீக்க வசதிகள் இல்லாமல் இருக்கின்றார்.
3. துர்மாசு நிரம்பிய நீர் சார்ந்த நோயில், குறைந்தது 3 மில்லியன் மக்கள் ஆண்டு தோறும் மரணம் அடைகிறார்.
4. கடந்த நூற்றாண்டில் உலகத்தின் பாதிப்பகுதி ஈரடிப்பு நிலங்கள் [Wetlands] அழிந்து சீர்கெட்டுப் போயின.

2000 ஆண்டு செப்டம்பரில் உலக நீர்வள நிபுணர்கள் ஐக்கிய நாடுகளின் ஆயிரத்தாண்டு கூட்டவையில் ஒன்று கூடி முடிவு செய்தது: 2015 ஆண்டுக்குள் பாதுகாப்பான குடிநீர் வசதிக்கு வாய்ப்பில்லா மாந்தரின் எண்ணிக்கையைப் பாதியாக்குவது.
2002 ஆம் ஆண்டில் தென்னாப்பிரிக்கா ஜொகானஸ்பர்கில் நடந்த நீர்வளக் கூட்டவையில் முடிவு செய்தது:
2015 ஆம் ஆண்டுக்குள் சுகாதாரக் கழிவுநீக்க வசதிக்கு வாய்ப்பில்லாத மக்களின் எண்ணிக்கையும் பாதியாகப் பணி செய்தது.
இந்தக் குறிக்கோள்களை நிறைவேற்ற முயலும் உலக நாடுகள் ஆண்டுக்கு 30 பில்லியன் டாலரைச் செலவழித்து வருகின்றன.

பேரணைத் தடுப்புகளில் வேதனை மக்களுக்கே !
பாரத நாட்டின் பல பகுதிகளில் குடிநீர்ப் பற்றாக்குறைப் பிரச்சனை கோரப் பற்களால் மக்களைக் கடித்துக் கொண்டிருக்கிறது! இன்னலுற்றுக் குருதி சிந்தும் மாந்தர்கள் மாநில அரசாங்கத்தின் கழுத்தை நெரித்துக் &#8216;குடிநீர் கொண்டுவா &#8216; என்று போராட்டம் செய்து வருவது ஒருபுறம்! மாநில அரசாங்கம் மத்திய அரசின் சிரசைத் தடியால் அடித்து, அண்டை மாநில நதி வெள்ளத்தைக் கால்வாய் மூலம் எங்கள் தேக்கத்தில் இணைத்துவிடு என்று மன்றாடுவது மறுபுறம்! இந்தியப் பெரு நதிகளைச் சிறுநதிகளுடன் பிணைத்திட மத்திய அரசு திட்டம் வகுத்தால், நடக்காது என்று எதிர்ப்பதும், தடை செய்வதும் யார் ? மாநில அதிகாரிகள், நிபுணர்கள், பொதுமக்கள்! இடப்பெயர்ச்சி, நில ஒதுக்கம், நிதியீடு, குடியேற்றப் பிரச்சனைகளைக் கைவசம் வைத்துக் கொண்டு, பேரணைகள் தேவையில்லை என்று வட இந்தியாவில் போரிடும் அருந்ததி ராய், மேதா பட்கர் போன்ற போராட்டவாதிகள், நீர்வளப் பற்றாக்குறை பற்றிய எதிர்காலச் சிந்தனை இன்றி எளிய மக்களை தெளிவு படுத்தாமல் இழுத்துக் கொண்டு அரசாங்கம் மீது, ஆவேசமாகப் படையெடுத்து வருவது மறுபுறம்!

இடப்பெயர்ச்சிக் குடியேற்றப் பிரச்சனைகளை இருதரப்பினருக்கும் உடன்பாடாக ஓரளவு தீர்க்க முடியுமே தவிர, பூரணமாக நிறைவேற்றப் பல்லாண்டுகள் ஆகும்! ஆயினும் அனைத்து மக்களையும் திருப்தி செய்ய இயலாது! முன்னோடித் திட்டமிட்டாலும் குடியேற்ற அமைப்புகளில் குறைபாடுகள் நேரத்தான் செய்யும்! புகார் பிரச்சனைகளில் தீர்ப்பு அளிப்புகள் திருப்தி செய்யவில்லை என்றால், போராட்டத் தலைவியோ அல்லது தலைவரோ அணை வேலைகளைத் தடை செய்யாது, மற்ற வழிகளில் தர்மப் போர் புரிய வேண்டும். கோடிக் கணக்கான ரூபாய்ச் செலவில் வடிவாகி வரும் பேரணையைக் கட்ட விடாமல் தடுப்பது, கால தாமதப் படுத்துவது அரசாங்கத்தைத் தண்டிப்பதாகத் தோன்றினாலும், மெய்யாகப் பார்த்தால் மக்களே மக்களைத் தண்டித்துக் கொள்கிறார்கள்! நதியிணைப்புப் பணி நிறுத்தங்களில் நிதியிழப்பும், கால விரையமும் மத்திய அரசை மட்டு மன்று, மாநில மக்களையும் பாதிக்கின்றன! இறுதியில் நீர்ப் பற்றாக்குறைத் தவிப்பில் தண்டிக்கப் படுவது அரசாங்க மன்று, பாரத மக்களே!

பேரணைப் போராட்ட அன்னை மிஸ் மேதா பட்கர்
நர்மதா நதிப் பள்ளத்தாக்குத் திட்டங்களில் இடப்பெயர்ச்சி, இழப்புநிதி ஈடுபாடு, குடியேற்றக் குறைபாடுகளை நிமிர்த்திட, பாமர ஏழைகள் சார்பாக பல்லாண்டுகள் வாதாடிப் போராடித் தர்மப் போர் புரிந்துவரும் பாரத வீராங்கனை மிஸ் மேதா பட்கர். நர்மதா காப்புக் கட்சியைத் [Narmada Bachao Andolan] தோற்றுவித்தவரும், கட்சியின் தலைவியும் அவரே. &#8216;மேதா அன்னை &#8216; என்று விளிக்கப்பட்டுப் பல்லாயிரம் பாமர மக்களின் தர்மப் போர் தலைவியாக நர்மதா நதிப் போராட்டங்களில் பலமுறை கைது செய்யப்பட்டுச் சிறையில் தள்ளப்பட்டு, உலகப் புகழ் பெற்றவர்! 2000-2002 ஆண்டுகளில் அணைகளின் உலகப் பேரவைக் [World Commission on Dams (WCD)] குழுவினரில் இந்தியாவின் சார்பில் ஒருவராகப் பங்கெடுத்து, எளியவரின் இடப்பெயர்ச்சி, புதுக் குடியேற்றப் பிரச்சனைகளை எடுத்துப் பறைசாற்றி யிருக்கிறார். போராட்ட மக்கள் தேசியக் கூட்டுறவு [National Alliance of People &#8216;s Movements] நிறுவகத்தின் துவக்கவாதியும் அவரே.

மிஸ் மேதா பட்கர் மொம்பையில் 1954 டிசம்பர் முதல் தேதியில் பிறந்தார். தந்தையார் பாரத விடுதைப் போரில் நேரடியாகப் போராடிப் பின் பாட்டாளிகளின் தொழிற்சங்க வாதியாகப் [Trade Unionist] பணியாற்றியவர். தாயார் சுவதார் [Swadhar] என்னும் பெண்டிர் பேரவையில் பணி புரிபவர். டாடா சமூகவியல் கல்விக் கூடத்தில் [Tata Institute of Social Science] M.A. பட்டதாரியாகப் படித்து, ஐந்தாண்டுகள் பாம்பே அழுக்குத்தெரு குடிசைப் [Slums] பாமர நிறுவனங்களிலும், குஜராத்தில் இரண்டாண்டுகள் பழங்குடி மக்கள் பகுதிகளிலும் சமூகத் தொண்டு செய்தவர். டாடா சமூகக் கல்விக் கூடத்தை விட்டுப் பாதியிலே Ph.D. படிப்பையும் புறக்கணித்து, மகாராஷ்டிரா, குஜராத், மத்திய பிரதேசக் குடியானவர், பழங்குடி மாந்தர் குறைகளின் சார்பில் சமூகப்பணி புரிய முழு நேரமும் மூழ்கினார்.

நர்மதா நதிவள விருத்தித் திட்டங்களில் கட்டப்படும் சர்தார் சரோவர் அணை போன்ற பேரணைகளால் புதுக் குடியேற்ற இடப்பெயர்ச்சிக் கட்டாயத்தில் வெளியே தள்ளப்பட்டுத் தவிக்கும் ஆயிரக் கணக்கான பாமர மக்களின் சார்பில், முன்னின்று மாநில அரசாங்கத்துடன் போராடினார். இறுதியில் அணைக்கட்டு அமைப்பு முன்னேற்ற மானதால், குடியேற்றத் தீர்ப்புகள் நிறைவேற முடியாது கைவிடப்பட்டன. பிறகு மேதா பட்கர் சர்தார் சரோவர் பேரணையின் பூர்வீக டிசைன் விதிகளில் முரண்பாடுகளும், குறைபாடுகளும் உள்ளன வென்று எதிர்ப்புப் போராட்டங்கள் [1985-1997] நடத்தி வேலை நிறுத்தம் செய்தார். அதன் பின் உலக வங்கி திட்டத்துக்கு நிதி அளிப்பதை நிறுத்தியது! அடுத்து உச்ச நீதி மன்றத்திற்கு மனுப்போட்டு, சர்தார் சரோவர் பேரணை வேலைகள் அனைத்தையும் முடக்கினார்! பிறகு மாநில அரசு தனி ஆய்வுக்குழு ஒன்றை நியமித்து ஆராய வேண்டிய கட்டாய நிலை ஏற்பட்டு, அணைத் திட்டங்களின் டிசைகள் அனைத்தும் மீளாய்வு செய்யப்பட்டன. இறுதியில் உச்சநீதி மன்றம் தீர்ப்பை மாற்றி, அணையின் பணிகள் தொடர்ந்தன.
மிஸ் மேதா பட்கர் பல வெகுமதிகளையும், அகிலச் சூழ்மண்டலக் காப்புப் பரிசுகளையும் [Deena Nath Mangeshkar Award, Mahatma Phule Award, Right Livelihood Award, Golden Environment Prize, Green Ribbon Award By BBC, Human Rights Defender &#8216;s Award By Amnesty International] பெற்றுள்ளார்.

&nbsp;
வட அமெரிக்காவிலே மிகப் பெரிய ஹூவர் பேரணை [Hoover Dam]
இருபதாம் நூற்றாண்டு யந்திர யுகத்தில் மனிதர் படைத்த ஏழு உலக அற்புதங்களில் 1935 ஆம் ஆண்டு அமெரிக்காவிலே கட்டுமானமாகிய பிரம்மாண்டமான ஹூவர் பேரணை ஒன்று! அது கட்டப் பட்டதின் முக்கிய நோக்கம் இரண்டு. 1) கொலராடோ நதியில் நீர்வெள்ளக் கட்டுப்பாடு. 2) 2000 மெகாவாட் மின்சக்தி உற்பத்தி. ஹூவர் பேரணை உலகிலே மிகப் பெரிய செயற்கை நீர்த் தேக்கமான மீடு ஏரியில் [Lake Mead] அமைக்கப் பட்டுள்ளது. கொலராடோ நதியில் கட்டப்பட்ட மீடு ஏரியின் பரப்பு: 229 சதுர மைல்! சுற்றளவு: 550 மைல்! பேரணையின் உயரம்: 727 அடி! [70 மாடி உயரம்]. அணைப்பீடம் அமர்ந்துள்ள அடித்தளத்தின் அகலம்: 660 அடி! அணைக்குத் தேவையான காங்கீரிட் கொள்ளளவு: 3.4 மில்லியன் கியூபிக் மீடர்! 1928 ஆண்டு நாணய மதிப்பீடில் 165 மில்லியன் டாலர் நிதிச் செலவில் பேரணையும், நீர்மின்சார நிலையமும் உருவாயின. கொலராடோ மாநிலத்தில் போல்டர் நகரம் ஹூவர் பேரணை கட்டிய ஆயிரக் கணக்கான ஊழியர்களும், அதிகாரிகளும் தங்கிப் பணி புரிவதற்கு அமைக்கப் பட்டது.

நீர்வள விருத்திக்குத் தேவைப்படும் பேரணைகள்
அகில உலகில் 5000 ஆண்டுகளாக அணைநீர்த் தேக்கங்கள் உறுதியான நீர் வெள்ளப் பரிமாற்றத்தை மக்களுக்கு அளித்து வந்திருக்கின்றன. மழைப் பொழிவுக் காலங்களில் பெருகியோடும் மிஞ்சிய நீர் வெள்ளத்தைச் சேமித்து வைத்துக் கொண்டு, வறட்சிக் காலங்களில் பயன்படுத்திக் கொள்ள அணைகள் உதவுகின்றன! வெள்ளப் பெருக்குச் சேதாரங்களைத் தவிர்க்க அணைகள் துணைபுரியும். நீர்ப்பாசானக் கால்வாய்களில் நீரனுப்பி, நிலங்களில் உணவுத் தானிய வளர்ச்சிகளுக்கு அணைகள் வழி வகுக்கும். தொழிற் சாலைளுக்கும், இல்லங்களுக்கும் மின்சக்தி அளிக்க நீர்மின்சார நிலையங்கள் அமைக்க அணைகள் நீரோட்டமும், நீரழுத்தமும் தருகின்றன. நீர்வழிப் போக்கு வரத்துக்கு அணைகளும், கால்வாய்களும் பளுக்களைத் தூக்கிச் செல்லும் நீர்ப்பாதையாய் பயன்தரும்.

உலக ஜனப்பெருக்கம் ஆண்டுக்கு 100 மில்லியனுக்கும் மேலாக மிகை யாகி வருகிற போது, அதே வீத வேகத்தில் வாழ்வு நலப்பெருக்கும் விரிய, தற்போது 40,000 பேரணைகள் நீர்வளம், நீர்ப்பாசானம் அளித்து வருகின்றன. இப்போது உலகத்தில் 24 நாடுகள் தமது மக்களுக்குப் போதிய நீர்வளம் அளித்து, ஆதாரமாக இருக்க இயலாத நெருக்கடியில் உள்ளன! ஒரு பில்லியனுக்கும் மேற்பட்ட மாந்தர் பட்டினியாலோ, அல்லது சத்தற்ற சக்கை உணவை உண்டோ உயிர் வாழ்கின்றனர். அநேக நாடுகளில் உணவு தானிய விளைச்சல்கள், நீர்ப்பாசான வசதிகள் மேம்பட்டால்தான் விருத்தி செய்ய முடியும். பூமியின் அடித்தள நீர்ச் சுரங்கங்கள் வற்றிக் குன்றிய தாலும், தேக்கங்களில் நீர் உயரம் கீழானதாலும், அந்த நாடுகளின் தானிய விளைச்சல்கள் குறைந்து கொண்டு வருகின்றன. ஆகவே இப்போதும், எதிர்காலத்திலும் அடிப்படைத் தேவைகளைப் பூர்த்தி செய்ய, இன்னும் அதிகமான அணைகளை நதிகளில் அமைக்க வேண்டிய கட்டாயம் வந்துள்ளதே தவிர, போராட்டவாதிகள் கட்டும் அணைகளைத் தடுப்பதும், கட்டப் போகும் அணைகளுக்கு முட்டுக்கட்டை இடுவதும் நெறியற்ற எதிர்ப்புகளாய் நிகழ்ந்து வருகின்றன.

ஒரு நாட்டின் செல்வ வளர்ச்சியை எடைபோட வேண்டுமானால், அதன் தொழிற் சாலைகளையும், உற்பத்திச் சாதனங்களையும், தொழில் சக்கரங்களைச் சுற்றும் மின்சக்தி ஆற்றலின் தகுதியையும் உற்று நோக்க வேண்டும். எல்லாவற்றுக்கும் முதன்மையாக ஏராளமான மின்சக்தி ஆற்றல் ஒரு நாட்டில் நிலைத்து இயங்கி வரவேண்டும். பல நாடுகளில் நீர்மின்சார ஆற்றல் மட்டுமே மின்சக்தி பரிமாறி வருகிறது. உலக உற்பத்தியில் 20% பங்கு மின்சக்தியை, நீர்மின்சார நிலையங்களே ஆக்குகின்றன. நீர்மின்சக்தியே உலக மீள்பிறப்பு மின்சார ஆற்றலாய் எல்லாவற்றுக்கும் மிக்கதாக முன்னணியில் இருக்கிறது. இப்போது எடுக்கப் பட்டுள்ள நீர்மின்சக்தி ஆற்றல் போன்று, இன்னும் உலகத்தில் ஆறுமடங்கு நீர்மின்சக்தி எடுக்கப்படும் தகுதி பெற்று எதிர்காலத்தில் பயன்படப் போவதாய் தெரிகிறது. அணைகள் கட்டுவதின் பயன்கள் என்ன ? குடிநீர், தொழிற்துறை நீர்ப் பரிமாற்றம்; வேளாண்மை நீர்ப்பாசானக் கால்வாய்களில் நீரோட்டம்; நீர்வெள்ள அடிப்புக் கட்டுப்பாடு; மின்சக்தி உற்பத்தி; பொழுது போக்குத் துறை விருத்தி; கால்வாய் நீர்ப் போக்குவரத்து வசதிகளில் பளுக் கடத்தல் போன்றவை.

&nbsp;
உலகப் பேரணைக் கூட்டவையின் ஆய்வுரைகள்
2000 ஆண்டில் &#8216;உலக அணைகளின் தேர்வுப் பேரவை &#8216; [World Commission on Dams] சார்பாக 52 நாடுகள் தென்னாப்பிரிக்காவின் கேப் டவுனில் ஒன்று கூடி, உலகிலே உள்ள 125 பேரணைகளைப் பல கோணங்களில் நோக்கி ஆராய்ச்சி செய்து ஒரு பெரும் முடிவறிக்கையை வெளியிட்டிருக்கின்றன. அவற்றைக் கூர்ந்து உளவாய்வு செய்ய 100 பங்களிப்பார்கள் அணைகளைப் பற்றி முழுத் தகவல்களை உதவி இருக்கிறார்கள். உலக நாடுகள் அணைப் பிரச்சனைகள் சம்பந்தப்பட்ட தகவல்களை சுமார் 900 தலைப்புகளில் சமர்ப்பித்துள்ளன. மொத்தம் 154 பேரணைகளின் தகவல்கள் தேர்வுக்கு எடுத்துக் கொண்டதில் 80% பேரணைகளின் அறிக்கைகள் கிடைக்கப்பட்டு, ஒத்துப் பார்க்கப் பட்டன. உலகத் தேர்வுப் பேரவையின் பிரதம குறிக்கோள்: இதுவரை கட்டுப்பட்டு இயங்கிவரும் பூகோளப் பேரணைகளின் பூர்வீகப் பணி நிறைவேற்றம், பாதிப்புகள், பழுதுகள், உடைப்புகள் ஆகியவற்றைத் துருவி ஆராய்ச்சிகள் செய்து, அவற்றின் அமைப்புப் பாணிகளையும், போக்கு நியமங்களையும் [Patterns &amp; Trends] கண்டறிவது. அந்தச் சுற்றாய்வு விளைவுகளில் [Survey Results] பாங்குகள், போக்குகள் இரண்டும் உலக அரங்குகளுடன் கொண்டிருக்கும் இணைப்பு முக்கியமாகத் தெரிந்தது!

நீர்வளத்தை விருத்தி செய்யத் திட்டமிட வேண்டியவை
முன்னேறும் நாடுகளில் இன்றும், எதிர்காலத்திலும் நீர்ப்பற்றாக் குறையை நிவர்த்தி செய்ய நதிநீர்ப் பங்கீடுகள், நதிநீர்த் தேக்கங்கள், நதிநீர் இணைப்புகள், நதிநீர்ச் சுத்தீகரிப்புகள் நிகழப் போவது தவிர்க்க முடியாதவை! அவற்றைத் தீர்மானம் செய்யும் விவாத அவை யரங்குகளில் எதிர்க்கட்சிகள், சூழ்மண்டலக் காப்பாளிகள், அருந்ததி ராய், மேதா பட்கர் போன்ற சமூகவாதிகள், பூதளவாதிகள் [Geologists], பூகம்ப நிபுணர்கள், பாதிக்கப்படும் மக்களின் பிரதிநிதிகள், நீர்த்துறைப் பொறியாளர்கள், பேரணை, நீர்மின்சக்தி நிலையம், கால்வாய், மலைக்குகை அமைக்கும் பொறிநுட்ப வாதிகள், நிதியுதவும் நிறுவனங்கள் அனைவரும் பங்குகொள்ள வேண்டும். இடப்பெயர்ச்சி, இழப்புநிதி ஈடளிப்பு, புதுக்குடியேற்ற முறைபாடுகளில் முரண்பாடுகள் இல்லாமல் நடந்தேறப் பாதிக்கப்படும் மாந்தர், சமூகவாதிகள், மதவாதிகள், இனவாதிகள், உள்ளூர் கட்சித் தலைவர்கள் போன்றோர் பங்கெடுக்க ஏற்பாடு செய்ய வேண்டும். ஒவ்வொரு நதிசார்ந்த திட்டமும், இறுதிவரை ஐக்கிய நாடுகளின் பிரதிநிதிக் குழு ஒன்றால் கண்காணிக்கப்பட்டு வர வேண்டும்.

[கட்டுரை தொடரும்]
தகவல்:
1. Address of A.K. Goswami Secretary of Water Resources, Govt of India [www.ficci.com/media-room/speeches-presentations/2003/Mar]
2. Interlinking Problems By: Suresh Prabhu Task Force Leader The Hindu Editorial [Aug 6, 2003]
3. In a Place where Nature Provides, Mankind Deprives By Christian Monitor [Oct 30, 2002] [www.csmonitor.com/2002/1030/p08s02-wosc.htm]
4. Linking of Major Rivers of India -Bane or Boon ? By: B.P Radhakrishna, Current Science Vol:84 No:11 [June 10, 2003]
5. Planning for Inter-Basin Transfers, Indian National Perspective Plan, Govt of India, Ministry of Water Resources [2003]
6. Linking Rivers Courting Disaster By: Darryl D &#8216;Monte [www.boloji.com/wfs195.htm] [July 13, 2004]
7. The River Linkages Payoff [June 2003] [www.indiatogether.org/2003/jun/opi-rivers.htm], River Links &amp; Judicial Chinks By Videh Upadhyay [Sep 2003] [www.indiatogether.org/2003/sep/vup-sclinks.htm], Cart Before the Horse By Videh Upadhyay [May 2004] [www.indiatogether.org/2004/may/env-ilrreview.htm]
8. Interlinking Mirages By madurai collective [Dec 8, 2002] By Medha Patkar &amp; L.S. Saravinda (The Hindu Dec 3, 2002)
9. River Linking: Boon or Folly -Water Voices HidustanTimes.com [www.hindustantimes.com/&#8230;]
10 The Doubtful Science of Interlinking By: Jayanta Bandyopadhyay &amp; Shama Perveen [Feb 2004]
11 The Hindu Report By: Dr. Kalyanaraman Special Correspondent [April 16, 2003]
12 Govt of India, Ministry of Water Resources Task Force Resolution [December 13, 2002]
13 The Hindu Report By: A. Vaidyanathan [www.hindunet.com] [March 27, 2003]
14 Linking Rivers: Vision or Mirage ? By R. Ramaswamy Iyer, Former Secretary Govt of India Water Resources, Member, Integrated Water Resource Planning, Vision 2020 Committee of Planning Commission (Dec 2002) [www.flonnet.com/].
15 No Rethink on River Links Project: Centre By: J. Venkataraman &#8216;The Hindu &#8216; [Aug 31, 2004]
[www.thehindu.com/2004/08/31/stories]
16 Calamity, Chennai &#8216;s Thirst By: T.S. Subramanian [March 26, 2004]
17 Case Study of Telugu Ganga Project, India (Water Rights, Conflicts and Collective Action) By: Balaraju Nikku (Doctoral Fellow, Irrigation &amp; Water Engineering Group, Wageningen University Research Centre, Netherlands) [May 2004]
18 California Canal [www.bsi.vt.edu/welbuam/pictures/irrigation.html]
19 All American Canal Boulder Canyon Project [www.usbr.gov/dataweb/html/allamcanal.html]
20 Colorado River Aqueduct, Parker Dam, Central Valley Project By: Cactus Jim [June 2002]
21 Indian Priest uses Engineering Training to clean up Ganges By Denise Brehm, MIT News, Mass (U.S.A) http://web.mit.edu/newsoffice/tt/1998/dec09/ganges.html [Dec 9, 1998]
22 India &#8216;s Ganges A Holy River of Pollution -Clean the Ganges Campaign (Project 130) [Jan 13, 2001]
23 Sacred Ganges Carries Toxic Pollution By E-Law U.S. Staff Scientist Mark Chernaik [www.elaw.org/news/ebulletin/] (2001)
24 The Ganges River By: Ashok Dutt M.A. Ph.D. Pofessor of Geography University of Akron, OHIO, U.S.A.
25 The Tehri Dam Project By: Sudha Mahalingam The Hindu (June 1998)
26 Tehri Dam, IRN Fact Sheet By: (Oct 2002)
27 Statement of Supreme Court Ruling on Tehri Dam (Sep 1, 2003)
28 Questions Surrounded Fatal Tunnel Collapse in Tehri Dam Project By: Saibal Dasgupta (Aug 10, 2004).
29 Large Dam Construction is a Controversial Issue in India, BBC By: Ram Dutt Tripathi, Lucknow [Dec 8, 2001]
30 The Greater Comman Good -Article on Gujarat &#8216;s Sardar Sarovar Dam in Narnada River By: Arundhathi Roy [April 1999].
31 Untapped Water Resources in Yamuna River Basin By: R.N. Malik (June 26, 2003) [www.tribuneindia.com/2003/20030626/science.htm]
32 Interlinking of Rivers &#8211; Opening the Floodgate of Contradictions By: Sudhirendar Sharma.
33 River-Linking Plan: India to Go Ahead By: Golap Monir (Sep 26, 2004).
34 India &#8216;s Gigantic River Linking Project: Think about the Oceans too! By: Sudhirender Sharma.
35 River Linking Projects The Need, Earlier Proposals, About the Plan, Financing, Benefits &amp; Implementation.
36 River Linking Scheme, Central Chronicle By: Pradip Saha [www.centralchronicle.com] (Sep 25, 2004).
37 R. Rangachari, Nirmal Sengupta, R. Ramaswamy Iyer, Pranab Banerji, and Shekar Singh, &#8211; Large Dams: India &#8216;s Experience, a WCD case study prepared as an input to the World Commission on Dams, Cape Town, http://www.dams.org [November 2000]
38 Narmada River Dams, India -Evaluation Against World Commission on Dams Guidelines.
39 Proponents &amp; Critics of Dams Agree to Work Together -World Conservation Union [Apr 11, 1997]
40 Sardar Sarovar Dam Overflows as Main Canal Ruptures. Earthquake also Registered near Reservoir By: Yogini Khanolkar &amp; Ashish Mandloi [Aug 16, 2004]
41 Medha Patkar, Goldman Prize Recipient Profile [www.goldmanprize.org/recipients/] [1997]
42. http://www.newworldencyclopedia.org/entry/Hoover_Dam
43.  http://www.history.com/topics/hoover-dam
44.  https://en.wikipedia.org/wiki/Hoover_Dam  [March 22, 2016]
*******************************
S. Jayabarathan [jayabarathans@gmail.com]  March 31, 2016 [R-1]
https://jayabarathan.wordpress.com/2016/03/31/hoover-dam/feed/1JayabaratHoover DamHoover Dam -2Hoover Dam -1