பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பரிதி குடும்பத்தில் ஒன்றான புளுடோ ஏன் விலக்கப் பட்டது ?https://jayabarathan.wordpress.com/2008/09/11/katturai42/https://jayabarathan.wordpress.com/2008/09/11/katturai42/#commentsFri, 12 Sep 2008 03:48:12 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=461


[கட்டுரை: 42]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

புளுடோவின் நிகழ் காலம்

இறந்த காலமானது !

பரிதியைச் சுற்றும் கோள்கள்

ஒன்பது என்பது மாறியது !

புதன் முதல் புளுட்டோ வரை

விதவித மான கோள்களில்

நீக்கப் பட்டது புளுடோ !

நெப்டியூன் இறுதிக் கோளானது

இப்போது !

எட்டுக் கோள்கள் என்று

பட்டியல் சிறுத்தது !

வட்ட நிலவுக்கும் புளுடோ

குட்டியாம் !

புதன் கோளுக்குப்

பாதி வடிவு !

எட்டுக் கோள்களும் ஒரே

மட்டத் தளத்தில்

சுற்றும் பரிதியை !

குள்ளிக் கோளாகி

கோள் மதிப்புக் கீழாகி

நீள்வட்டக் கோணத்தில்

சுற்றி வந்தும் சூனிய மான

முற்றுப் புள்ளி !

&#8220;நான் கெஞ்சிக் கேட்கிறேன் : (பரிதிக்கு) எத்தனைக் கோள்கள் உள்ளன வென்று உறுதியாகக் காரணங்கள் கூற முடியாதா உங்களுக்கு ?  (இப்போது) அந்தப் பிரச்சனை தீர்க்கப்பட்டு விட்டது . . !&#8221;
ஜொஹான்னெஸ் கெப்ளர் (1571-1630)
பூமியும் மற்ற எல்லாக் கோள்களும் தம்தம் இடங்களில் தங்கி இருக்க வேண்டும் என்பதும், பிரளயம் ஏற்படாத வரை அவை இருப்பிடத்திலிருந்து மாறிச் செல்லா என்பதும் இயற்கை நியதி !
அரிஸ்டாட்டில் (கி.மு. 382-322)
&#8220;இப்போது நான் குள்ளிக் கோள் புளுடோவைக் (Dwarf Planet Pluto) கண்டுபிடித்த விஞ்ஞானியின் மனைவி&#8221;
பாட்ரீஷியா, புளுடோவைக் கண்டுபிடித்த டாம் டாம்பாஹின் மனைவி (2006)
பரிதியின் கோள்கள் வெவ்வேறு கட்டங்களில் விருத்தியான போது, பூமியை வடித்த ஒரே மாதிரி விசைகளால் அவையும் செதுக்கப்பட்டன.  ஆதலால் ஒரே மாதிரி தள வடிவமைப்பு, உயிரினத் தோற்றம், நமது கடந்த காலம், எதிர்காலம் அவற்றிலும் நிகழலாம் !
அமெரிக்க ராக்கெட் விஞ்ஞானி ராபர்ட் கோடார்டு (1882-1945)
 
புளுடோவின் நிகழ் காலம் இறந்த காலமானது !
1930 ஆம் ஆண்டு புளுடோ கண்டுபிடிக்கப் பட்ட காலம் முதலே அது பரிதி மண்டலத்தின் ஓர் அண்டக் கோள் என்னும் கருத்தில் அடிப்படை ஐயப்பாடுகள் விஞ்ஞானிகளிடையே எழுந்தன !  2006 ஆம் ஆண்டில் புளுடோ உலக விஞ்ஞானிகளால் பரிதிக் குடும்பத்திலிருந்து நீக்கப் பட்டு, புதிய கோள் குழுவில் ஒன்றாகக் &#8220;குள்ளிக் கோள்&#8221; (Dwarf Planet) என்று அழைக்கப் படுகிறது !  ஒன்பதாவது கோள் புளுடோவை முதன்முதல் கண்டுபிடித்த வானியல் நிபுணர் கிளைடு டாம்பாஹ் (Clyde Tombaugh) தனது 90 ஆவது வயதில் (1997) காலமானார்.  அவரை எரித்த சாம்பலைப் &#8220;புதிய தொடுவானம் விண்ணுளவியில்&#8221; (New Horizon Space Probe) வைத்து விண்வெளி எங்கும் நாசா விஞ்ஞானிகள் தூவினர்.  2015 இல் திட்டப்படிப் புதிய தொடுவானம் விண்கப்பல் பயணம் செய்து, புளுடோவை உளவுவதற்கு முன்னமே புளுடோ பரிதி மண்டலத்தின் பட்டியலிலிருந்து நீக்கப் பட்டது குறித்து மிகவும் மனமுடைகிறார் 93 வயதான அவரது விதவை மனைவி பெட்ரீஷியா (Patricia) !  &#8220;இப்போது நான் குள்ளிக் கோள் புளுடோவைக் கண்டுபிடித்த விஞ்ஞானியின் மனைவி&#8221; என்று தனது பெயர் தாழ்ந்து போய் விட்டதென்று அவர் கலங்குகிறார் !

புளுடோ ஏன் பரிதி குடும்பத்திலிருந்து நீக்கப்பட்டது ?
2006 ஆம் ஆண்டில் உலக வானியல் விஞ்ஞானிகள் [International Astronomical Union (IAU)] பிரேகில் (Prague) ஒன்றுகூடி, புளுடோ அண்டக் கோள்களின் பண்பாட்டு நிலையை ஒத்திருக்க வில்லை என்று முடிவு செய்து அதைப் பரிதிக் குடும்பத்திலிருந்து நீக்கி விட்டார்கள்.  பிறகு அதைக் கோளின் மதிப்பு நிலையிலிருந்து தாழ்த்திக் &#8220;குள்ளிக் கோள்&#8221; (Dwarf Planet) என்னும் புதிய குழுவில் தள்ளினார்கள் !  1992 இல் கியூபெர் வளையத்துக் கோள் (Kuiper Belt Object) ஒன்றைக் கண்டுபிடித்த பிறகு, டேவிட் ஜெவிட், ஜேன் லு (David Jewitt &amp; Jame Luu) மற்றும் சில வானியல் நிபுணர்கள், வளையத்துக்கு அருகிலே சூரிய மண்டலத்தில் ஏராளமான புதிய அண்டக் குள்ளிகளைக் (70,000 Small Planet Bodies) கண்டார்கள். அவற்றில் எரிந்து போன வால்மீன்கள், விண்கற்கள் நெப்டியூன் கோளுக்கு அப்பால் பரிதியிலிருந்து 2.8-4.5 பில்லியன் மைல் தூரத்தில் இருப்பதை நோக்கினார்கள் !  அத்தகைய புதிய கோள் குள்ளிகளைக் கியூபெர் வளையத்தில் கண்டுபிடித்தது விஞ்ஞானிகளுக்குக் கோள்களைப் பற்றிய புதியதோர் கருத்தை உருவாக்கியது.
புதிய கண்ணோட்டத்தில் கோள்கள் என விஞ்ஞானிகள் குறிப்பிடுபவை எவை ?  2006 இல் பிரேகில் கூடிய உலக வானியல் விஞ்ஞானிகள் கோளுக்கு ஒரு புதிய குறிவிளக்கம் (Definition of a Planet) தந்தனர்.

முதன்முறை வந்த குறிவிளக்கம் :
முதலாவது : கோள் என்பது விண்வெளியில் ஒரு விண்மீனைச் சுற்றி வருவது.  அது விண்மீனும் இல்லை.  வேறு ஒரு கோளின் துணைக்கோளும் இல்லை.
இரண்டாவது : அதன் நிறை முழுவதும் ஈர்ப்பாற்றலால் இழுத்துச் சுருக்கப் பட்டுக் கோளமாய் உருட்டி யிருக்க வேண்டும்.
மூன்றாவது :  அதன் வடிவம் பெரிதாக இருந்து சுற்றுவீதியில் எதுமில்லாது விலக்கப் பட்டிருக்க வேண்டும்.
கோள் குறிவிளக்கம் தர்க்கத்துக்குள் சிக்கியது !
உலக விஞ்ஞானிகள் பலர் முடிவு செய்த குறிவிளக்கத்தை ஏற்றுக் கொள்ளாத விஞ்ஞானிகள் சிலர் இருக்கிறார்கள்.  நாசாவின் &#8220;புதிய தொடுவான் விண்ணுளவிக் குறிப்பணியின் தலைவர் (New Horizon Space Probe Mission Leader) அலன் ஸ்டெர்ன் (Alan Stern) IAU விஞ்ஞானிகள் கூறிய மூன்றாவது விளக்கம் தவறு என்று சொல்கிறார்.  ஆகவே மூன்றாவது விளக்கம் தர்க்கமுள்ளதாக ஆகிவிட்டது. எப்படி ?  பூமி, செவ்வாய், வியாழக் கோள், நெப்டியூன் ஆகிய நான்கும் மூன்றாவது விதிக்கு முரணாக உள்ளன.  அந்த நான்கு கோள்களைச் சுற்றிலும் உள்ள தளப் பாதைகளில் எண்ணற்ற விண்கற்களின் குறுக்கீடுகள் உள்ளதால் கோள்கள் எனப்படும் குறிவிளக்கத்திற்கு அவை முரண் படுகின்றன என்று அலன் ஸ்டெர்ன் போல் எதிர்ப்பவரும் சிலர் இருக்கிறார்கள்.  பின்னால் IAU விஞ்ஞானிகளின் குறிவிளக்கத்துக்கு மேம்பட்ட செம்மை விளக்கமும் வெளிவந்தது.

மேம்பட்ட குறிவிளக்கம் :
1.  விண்மீன் ஒன்றைச் சுற்றி வருவது கோள்.
2.  பெரிதாக உருண்டை வடிவில் இருப்பது கோள்.
3.  அது பழுப்புக் குள்ளிபோல் (Brown Dwarf) ஆகப் பெரிதாக இருக்கக் கூடாது.  13-75 மடங்கு நிறையுள்ள வியாழக் கோள் அல்லது விண்மீன் போல &#8220;தவறிய விண்மீனாக (Failed Star) இருக்கக் கூடாது.
கோள்களின் குறிவிளக்கம் எதிர்காலத்தில் நுட்பமாக இன்னும் செம்மைப் படலாம் அல்லது மாறலாம்.  21 ஆம் நூற்றாண்டு புதுக் குறிவிளக்கப்படி மைய நிறையுடைய பரிதியை எட்டுக் கோள்களும், நான்கு குள்ளிக் கோள்களும், மற்றும் எண்ணற்ற சிறு அண்டங்களும் (Small Bodies) சுற்றி வருகின்றன !
புளுடோவின் நீள்வட்டக் கோணச் சுற்றுவீதி ! 
பரிதியைச் சுற்றுவரும் புளுடோவின் நீள்வட்டச் சுற்றுவீதி மட்டும் மற்ற கோள்களின் சீர் மட்ட வீதிகள் போலின்றி 17 டிகிரிக் கோணத்தில் சாய்ந்துள்ளது.  மேலும் அதன் சுற்று வீதி நெப்டியூன் சுற்றுவீதியைத் தனித்துவ நிலையில் இரண்டு இடங்களில் வெட்டிக் குறுக்கிடுகிறது !  மேலும் புளுடோவின் நீள்வட்ட வீதி கியூபெர் வளையத்தை ஊடுருவிச் சென்று மீள்கிறது.  நெப்டியூனும், புளுடோவும் தம் பாதைகளில் சுற்றிவரும் போது எப்போதாவது இரண்டும் ஒன்றை ஒன்று நெருங்கும் தருணத்தில் புளுடோ நெப்டியூனில் மோதித் தகர்ந்து போய் விடலாம்.  அல்லது நெப்டியூன் ஈர்ப்பு மண்டலத்தில் புளுடோ சிக்கிக் கொண்டு, நிரந்தரமாய் அதன் துணைக்கோளாகி விடலாம் !  அத்தகையதோர் விந்தைக் காட்சி எப்போது நிகழும் என்று கணனி மூலம் நுட்பமாகக் காலத்தைக் கண்டு விடலாம் !

ஒளிநிறப் பட்டை ஆய்வில் [Spectroscopic Analysis] புளுடோவில் எந்த வித வாயும் இருப்பதாக அறிய முடிய வில்லை. புளுடோவின் வாயு அழுத்தம் மிக மிக பலவீன மானது. காரணம், புளுடோ மண்டலத்தின் கடும் குளிரில் [-230 டிகிரி C] ஹைடிரஜன், ஹீலியம் தவிர மற்ற எல்லா வாயுக்களும் குளிர்த் திரவமாகும்; அல்லது தணிவு [Liquefied or Frozen] நிலை பெறும்! புளுடோ வலுவற்ற ஈர்ப்பு சக்தி கொண்டுள்ளதால், தணிவாகாத வாயுக்கள் விண்வெளியில் பறந்து போய்விடும்! புளுடோ ஒரு காலத்தில் நெப்டியூன் கோளுக்குச் சந்திரனாய் இருந்து, ஓடுகாலித் துணைக் கோளாய்த் [Runaway Satellite] தன்னை விடுவித்துக் கொண்டு பின்னல் பிரிந்திருக்கக் கூடும் என்று எண்ணப் படுகிறது!
சூரிய மண்டலம் எப்போது தோன்றியது ?
வானியல் விஞ்ஞானிகளும், பூதளவாதிகளும் (Astronomers &amp; Geologists) பூமியின் வயதைக் கணித்து அதிலிருந்து பரிதி மண்டலத்தின் தோற்ற வயதை அறியப் பல்வேறு முறைகளைக் கையாள்கிறார்.  நாமறிந்த பூமிப் பாறைகளின் கதிரியக்கத் தேய்வு வீதங்களைப் &#8220;பாறைக் கதிரளப்புக் காலக் கணிப்பு&#8221; மூலம் (Radiometric Dating of Rocks) கணக்கிட்டுச் சூரிய குடும்பம் சுமார் 4.6 பில்லியன் ஆண்டுக்கு முன்பு தோன்றியிருக்கலாம் என்று கருதுகிறார்கள்.  பூமியின் பூர்வீகப் பாறை வயது கதிரியக்கத் தேய்வு வீதக் கணிப்பில் 3.9 பில்லியன் ஆண்டுகள் என்பது தெரிய வருகிறது !  பூதளத்தட்டு நகர்ச்சிகள் (Plate Tectonics) தூண்டி பூமியில் எழும் பூகம்ப எரிமலை நிகழ்ச்சிகளால் பூர்வீகப் பாறைகள் நிலைமாறி அவற்றைக் காண முடியாமல் சிதைத்து விடுகின்றன !

பூமியின் பூர்வீகப் பாறைகளைத் தவிர விண்வெளிக் கற்கள், எரிகற்கள், நிலவிலிருந்து அல்லது செவ்வாய்க் கோளிலிருந்து வீழும் விண்கற்கள் மிகத் துல்லியமாகப் பரிதி மண்டல வயதுக் காலத்தை நிர்ணயம் செய்ய உதவுகின்றன.  அந்த மாதிரிகளின் கதிரியக்கத் தேய்வு வீதத்தைக் கணித்ததில் அவை 4.6 பில்லியன் ஆண்டு வயதைக் கொண்டவை என்று அறியப்பட்டு, பரிதி மண்டலம் அந்த வயதை ஒட்டி உண்டாகி இருக்க வேண்டும் என்று யூகிக்கப்படுகிறது.
சூரிய குடும்பத்திலே மிகச் சிறிய புறக்கோள் புளுடோ!
இருபதாம் நூற்றாண்டில் விஞ்ஞானிகள் கண்டுபிடித்த இரண்டு புறக்கோள்களில் [Outer Planets] ஒன்று, புளுடோ. மற்றொன்று அதைச் சுற்றி வரும் அதன் துணைக்கோள், சாரன் (Charon). இரண்டும் விண்வெளியில் வெகு தூரத்தில் மிகவும் மங்கிப்போய் தெரியும் கோள்கள். சூரிய குடும்பத்தின் ஒன்பதாவது கோளான புளுடோவை, அமெரிக்க வானியல் விஞ்ஞானி, கிளைடு டாம்பாக் [Clyde Tombaugh] 1930 ஆம் ஆண்டில் கண்டு பிடித்தார். ரோமானியக் &#8216;கீழுலகக் கடவுள்&#8217; [God of the Underworld] புளுடோவின் பெயரால், புதுக் கோள் பெயரிடப் பட்டது.

நெப்டியூன் கண்டுபிடிக்கப் பட்டதுபோல், புளுடோவும் வானியல் கணித முறைப்படி ஊகித்துக் கண்டு பிடிக்கப் பட்ட ஒரு கோள்!  நெப்டியூன் சுற்றி வரும் வீதி, எதிர்பார்த்த பாதை போல் இல்லாமல் புதிராக இருந்தது! இருபதாம் நூற்றாண்டின் ஆரம்பத்தில் [1905-1916] அமெரிக்க வானியல் விஞ்ஞானிகள், பெர்ஸிவல் லோவெல் [Percival Lowell], வில்லியம் பிக்கரிங் [William Pickering] இருவரும், ஒளிந்து கொண்டுள்ள ஏதோ ஒரு புறக்கோள் பாதைத் திரிபு [Straying from the Path] செய்து வருகிறது, என்று உறுதியாக நம்பினார்கள்! அந்த நம்பிக்கையில் ஜமெய்கா மண்டவில் நோக்ககத்தில் [Observatory Mandeville, Jamaica] பிக்கரிங், புதுக் கோள் இருப்பிடத்தைக் கணித்துக், குறிப்பிட்ட விண்வெளியில் தொலை நோக்கி மூலம் தேடினார். அதே போல் லோவெல், பிளாக்ஸ்டாஃப், அரிஸோனா நோக்ககத்தில் [Observatory Flagstaff, Arizona] முயன்றார். பல வருடங்கள் தேடியும், இரண்டு விஞ்ஞானிகளும் புதுக்கோளைக் கண்டு பிடிக்க முடியவில்லை!

இருவரும் காலஞ் சென்றபின், 1930 இல் அவரது கணிதக் குறிப்புக்களைப் பயன்படுத்தி ஓரிளைய வானியல் விஞ்ஞானி கிளைடு டாம்பாஹ் [Clyde Tombaugh], தனது புதிய தொலை நோக்கி மூலம், பல இரவுகள் தொடர்ந்து வானத்தை வேட்டையாடிக் களைத்துக் கடைசியில் [Feb 18, 1930] புதிர்க் கோளைக் கண்டு பிடித்தார். ஆனால் சில நாட்கள் பொறுத்து லோவெல் பிறந்த நாளன்று, 1930 மார்ச் 13 இல் புதுக்கோள் புளுடோ கண்டு பிடிப்பை உலகுக்கு அறிவித்தார்.
புளுடோவைப் பற்றிய வானியல் தகவல்
புளுடோவின் துணைக்கோள் சாரன் [Charon] 1977 இல் கண்டு பிடிக்கப் பட்டது. புளுடோவை 12,000 மைல் தூரத்தில் சுற்றி வருகிறது சாரன். மங்கலான புளுடோவின் விட்டத்தைக் கணக்கிடுவது மிகவும் கடினம்! 1994 இல் பூமியின் வட்ட வீதியில் சுற்றி வரும் ஹப்பிள் விண்தொலை நோக்கி [Hubble Space Telescope] புளுடோ [1410 மைல்], சாரன் [790 மைல்] என்று இரண்டு கோள்களின் விட்டங்களை மிகவும் துள்ளியமாக கணக்கிட உதவியது.  புளுடோவின் வடிவை ஒப்பு நோக்கினால், புதன் கோளின் விட்டம் 3030 மைல், பூமி நிலவின் விட்டம் 2100 மைல்.

பரிதிலிருந்து 3.7 பில்லியன் மைல் தூரத்தில் சூரிய குடும்பத்தின் புறவெளிக் கோளாக யுரேனஸ், நெப்டியூன் இரண்டுக்கும் அப்பால், புளுடோ சுமார் 248 ஆண்டுகளுக்கு ஒரு முறைப் பரிதியைச் சுற்றி வருகிறது.  புளுடோ தன்னைத் தானே ஒருமுறைச் சுற்ற சுமார் 6 நாட்கள் எடுக்கிறது.  புதுக்கோள் புளுடோ பரிதியைச் சுற்றி வரும் நீண்ட நீள்வட்ட வீதி மட்டம் [Elongated Elliptical Orbital Plane], மற்ற சூரியக் கோள்கள் சுற்றும் நீள்வட்ட வீதி மட்டத்திற்கு 17 டிகிரி சாய்ந்துள்ளது, ஒரு சிறப்பான வேறுபாடு! நீண்ட நீள்வட்டத்தில் சுற்றும் புளுடோ ஒரே ஒரு கோள்தான் பரிதிக்கருகில் வரும் போது, நெப்டியூன் வீதியைக் குறுக்கிட்டு [Transit], நெப்டியூனுக்கும் முன்னே புகுந்து, பரிதியை மிகவும் நெருங்குகிறது! 1989 இல் புளுடோ அவ்வாறு நீண்ட நீள்வட்டத்தில் பவனி வந்து குறுக்கீடு செய்து, பரிதியைச் சிறு ஆரத்தில் [Perihelion] மிகவும் நெருங்கியது. பிறகு 124 ஆண்டுகள் [248/2=124] கழித்து 2113 இல் புளுடோ பரிதிக்கு உச்ச தூரத்தில், [நீள் ஆரத்தில் Aphelion] பயணம் செய்து திரும்பி, அடுத்து 124 ஆண்கள் தாண்டி கி.பி 2237 இல் மீண்டும் பரிதிக்கு அருகே வரும்!

பரிதி மண்டலப் படைப்பில் தீர்க்கப்படாத சில புதிர்கள் !
அண்டக் கோள்கள் ஏன் பரிதியை நீள்வட்ட வீதிகளில் ஒரே தளமட்டத்தில் சுற்றுகின்றன ?  அவற்றின் சீரொழுக்க இயக்க முறைக்கு என்ன காரணிகள் உள்ளன ?  அகக்கோள்களும், புறக்கோள்களும் சூரியனை ஏன் எதிர்க் கடிகார முறையில் காலம் மாறாமல் சுற்றி வருகின்றன ? சூரியனை மற்ற கோள்கள் போலின்றித் தன்னச்சில் சுக்கிரன் மட்டும் ஏன் நேர்க் கடிகார வக்கிர திசையில் சுற்றி வருகிறது ? பூமியின் நிலவு தன்னச்சில் சுழாது ஏன் ஒரே முகத்தைக் காட்டிக் கொண்டு புது மாதிரிச் சுற்றி வருகிறது ? தன்னச்சில் கோள்களும் எதிர்க் கடிகாரச் சுழற்சியில் சுழல்வது ஏன் ?  கோள்களின் துணைக்கோள்களும் எதிர்க் கடிகாரச் சுழற்சியில் சுற்றுவது ஏன் ?  இந்த விந்தைகள் அனைத்தும் நிபுளாக் கோட்பாடு கூறும் &#8220;சுழற்தட்டு அமைப்பு&#8221; விதியைப் பெரும்பாலும் நிரூபிக்கின்றன.

(தொடரும்)
++++++++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Many Planets are in the Solar System ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 Astronomy Magazine &#8211; What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)

21 National Geographic Magazine &#8211; Dicovering the First Galaxies By : Ron Cowen (Feb 2003)

22 Astronomy Magazine Cosmos &#8211; The First Planet By : Ray Villard &amp; Adolf Schaller &amp; Searching for Other Earths By : Ray Jayawardhana [Jan 2007]

23 Discover Magazine &#8211; Unseen Universe Solar System Confidential [Jan 2007]

24 A Discover Special &#8211; Unseen Universe &#8211; Comets Captured By : Jack McClintock (Jan 31, 2007)

25 Newsweek Magazine : The New Solar System &#8211; Our Changing View of the Universe &#8211; Requiem for a Planet Pluto (1930-2006) By : Jerry Adler

26 http://www.thinnai.com/?module=displaystory&#038;story_id=40804172&#038;format=html (Creation of Solar System Planets)

27 http://www.thinnai.com/?module=displaystory&#038;story_id=40207221&#038;format=html (புதனும், புளுடோவும்)

28 Solar System Formation By Jeff Scott (October 16, 2005)

29 New Scientist Magazine &#8211; New Planet Definition Sparks Furore (August 25, 2006)
******************

jayabarat@tnt21.com [September 11, 2008]
https://jayabarathan.wordpress.com/2008/09/11/katturai42/feed/3Jayabaratfig-1-dwarf-planets-pluto-sedana-quaoarfig-1c-relative-position-of-planetsfig-1d-relative-size-of-plutofig-1b-new-definition-of-planets