பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! பூகோளத்தில் பேரளவு கடல்நீர் வெள்ளம் எப்படிச் சேர்ந்தது ?https://jayabarathan.wordpress.com/2008/04/24/water-planet-earth/https://jayabarathan.wordpress.com/2008/04/24/water-planet-earth/#commentsFri, 25 Apr 2008 02:49:07 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=298
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
https://www.youtube.com/watch?feature=player_detailpage&#038;v=EnJwCOw8O3g
https://www.youtube.com/watch?feature=player_detailpage&#038;v=HWOxJYlQKQU
https://www.youtube.com/watch?feature=player_detailpage&#038;v=DcqJvYF1ewA
https://www.youtube.com/watch?feature=player_detailpage&#038;v=3TTswKT9J9g
கல்தோன்றி மண் வளமான போது
புல்தோன்றிப் பூ மலர
புழுக்கள் நெளிய நீர்வளம்
செழித்த தெப்படி ?
நானூறு கோடி ஆண்டுக்கு முன்
தானாக நீர் வெள்ளம்
தேனாகப் பாய்ந்த தெப்படி ?
வெப்பத்தில் அழுத்த வாயுக்கள்
வெடித் தெரிந்து
நீர்த் திரவம் சேர்ந்ததா ?
சூரியக் கதிரொளி மின்னலில்
வாயுக்கள் சேர்த்தனவா ?
வால்மீன்கள் மோதி நீர் வெள்ளம்
வாரி இறைத்ததா ?
விண்கற்கள் வீழ்ந்து பனிப்பாறைகள்
தண்ணீர் ஆனதா ?
சுவைநீர் உப்புநீர் ஆன தெப்படி ?
கடல்நீர் கொட்டிக் கிடந்தாலும்
குடிநீர் குவளை தான் !
நீர்மயம் எப்புறம் இருப்பினும் தாகம்
தீர்ந்திடத் தூய நீர்வளம்
துளியும் நீரிலை !
மண்டினி ஞாலத்தில்
உண்டி உயிர் கொடுத் தாலும்
குடிநீர் இல்லையேல்
குவலயம் நரகம் !
++++++++++++++++++++++++++
வால்மீன்களின் டியூடிரியம், ஹைடிரஜன் பின்னத்தையும் [Deuterium Hydrogen Ratio (D/H)] அடுத்து ஆர்கான் நீராவி விகிதத்தையும் [Argon Water Ratio (Ar/H2O)] விண்ணுளவி மூலம் அறிந்ததில் பூமியில் மோதிப் பொழிந்த நீர் வெள்ளம் 15% என்று கணக்கிடப் பட்டுள்ளது.  ஆதி காலத்தில் சூரிய வாயுக்கள் குளிர்ந்து உண்டான கரிக்கற்கள் (Carbonaceous Chondritic Material &#8211; Condensed from Solar Hot Gases) எரிந்து 10% நீர் வெள்ளம் பூமியில் சேர்ந்தது.
அமெரிக்கன் வானவியல் குழு (American Astronomical Society) (Nov 2001)

&#8220;3.8 பில்லியன் ஆண்டுகளுக்கு முன்பு நீர்மயம் நிரம்பிய விண்கற்களும், வால்மீன்களும் பிள்ளைப் பிராயப் பூமியில் மோதி நீர் வளமாக்கின என்பதை ஏற்றுக் கொள்ள மாட்டோம் !  அடர்த்தியாகப் போர்த்திய ஹைடிரஜன் வாயுப் படுகை எரிமலை ஆக்ஸைடுகளுடன் (Oxides from Earth&#8217;s Mantle) இணைந்து பேரளவு கடல் நீர் வெள்ளம் பூமியின் சுய உற்பத்தியில்தான் உண்டாகியிருக்க வேண்டும் !
ஸ்டீஃபன் அனிதெய் (Stefan Anitei -Japanese Science Editor)
&#8220;பூமியில் எப்போது உயிரங்கள் தோன்றின என்பது எங்களுக்குத் தெரியாது.  ஆனால் அவை 4.3 பில்லியன் ஆண்டுகளுக்கு முன்பு உதித்திருக்கக் கூடும் என்று கருத ஆதாரம் உள்ளது.  ஏனெனில் உயிரின வளர்ச்சிக்கு ஏற்ற மூன்று முக்கிய மூலாதாரங்கள் அப்போதிருந்தன !  முதலாவது வெப்ப ஒளிச்சக்தி உடைய சூரியன் !  இரண்டாவது அடிப்படை இரசாயன மூலகங்கள், மூலக்கூறுகள், (ஹைடிரஜன், ஆக்ஸிஜென், நைடிரஜன், கார்பன் போன்றவை) வால்மீனிருந்து சிக்கலான ஆர்கானிக் கூட்டுகள் ! மூன்றாவது பூமியில் நீர்வளம் சேமிப்பு !  பூகோளம் தோன்றி 200 மில்லியன் ஆண்டுகளுக்குள் உயிரின விருத்திக்கு வேண்டிய மூலாதாரங்கள் அனைத்தும் உண்டாகி விட்டன !&#8221;
மார்க் ஹாரிஸன் பேராசியர் பூதள இரசாயனம் (UCLA Geochemistry) (2001)

&#8220;பூமியில் உயிரினம் ஆரம்பமாக வால்மீன்கள் மோதிக் கொட்டிய நீர் வெள்ளம் சிறிதளவாகத்தான் இருக்க முடியும் !  தோற்ற காலத்தி லிருந்தே பூமியில் ஏராளமான நீர் வெள்ளம் உண்டாகி இருக்க  வேண்டும் !  பூமியின் விந்தையான வாயு மண்டல அமைப்பும் புதிராக இருக்கிறது ! நிலைப்பு மாறாத &#8220;உத்தம வாயுக்கள்&#8221; எனப்படும் கிரிப்டான், ஸெனான் (Extremely Stable Noble Gases &#8211; Krypton &amp; Xenon) ஆகிய வற்றின் கலப்பு பின்னம் பூமியில் உள்ளதைப் போலவே சூரியனிலும் இருக்கிறது.  அதாவது பரிதி, பூமி இரண்டின் வாயு மண்டலக் கூட்டு மூலக்கூறுகள் ஒரே மூலத்திலிருந்து உதித்தவை.  நீர் வெள்ளமும், வாயு மண்டலமும் பூமிக்கோள் உண்டான போதே தோன்றி உயிரினம் உதிக்க ஏதுவான சூழ்வெளியை ஏற்படுத்தியிருக்க வேண்டும்.&#8221;
நிகோலஸ் தௌஃபாஸ் (Nicolas Dauphas, University of Chicago, Illinois) 

நீர் வெள்ளம் பூமியில் தோன்றியது எப்போது ?
பிரபஞ்சம் தோன்றி 13.7 பில்லியன் ஆண்டுகள் ஓடி விட்டன !  சூரிய குடும்பம் தோன்றிச் சுமார் 4.6 பில்லியன் ஆண்டுகள் கடந்து விட்டன !  விஞ்ஞானிகள் பூமியிலே நீர் வெள்ளம் தோன்றி 4.3 பில்லியன் ஆண்டுகள் ஆகிவிட்டன என்று உறுதியான சான்றுகளுடன் இப்போது கூறுகிறார்கள் !  அந்த வியப்பான தகவலை 2001 ஜனவரி 11 காலிஃபோர்னியா பல்கலைக் கழகத்தையும், ஆஸ்திரேலியா கர்டன் தொழிநுணுக்கப் பல்கலைக் கழகத்தையும் சேர்ந்த விஞ்ஞானக் குழுவினர் &#8220;இயற்கை&#8221; இதழில் (Nature Journal) வெளியிட்டார் !  ஆனால் தற்போதைய ஆராய்ச்சி ஒன்று மாறாக 400 மில்லியன் ஆண்டுக்கு முன்புதான் நீர்வளம் பூமியில் உண்டானது என்று சொல்லி இருக்கிறது !

பூமி தோன்றிய 200 மில்லியன் ஆண்டுகளுக்குள் சூழ்வெளி வாயு மண்டமும், நீர் வெள்ளக் கடலும், நிலையான பூதளத் தட்டும் [(Crust) பூமிக்குக் கீழ் 10 கி.மீ. (6 மைல்) ஆழத்தட்டு] ஆகிய முன்றும் உண்டாகி விட்டன என்று விஞ்ஞானிகள் கூறுகிறார்கள்.  4.3 பில்லியன் ஆண்டுக்கு முன்பே பூகோளத்தில் உயிரினத் தோற்றத்துக்கு உகந்த மூலாதார வசதிகள் உதித்து விட்டன என்று விண்ணுயிரியல் (Astro-Biology) வளர்ச்சிக்கு நாசா நிதிக்கொடை அளிக்கும் கொலராடோ பல்கலைக் கழகத்தைச் சேர்ந்த விஞ்ஞானி மோஜிஸிஸ் (Mojzsis) கூறுகிறார் !
மேற்கூறிய மூன்று பூகோள வசதிகளில் நீர்வளத்தை நீண்ட காலம் நிலையாக வைத்திருப்பதே மிகக் கடினமானது என்று பல பூதள இரசாயனவாதிகள் (Geo-Chemists) கருதுகிறார்கள் ! பூமியில் நீர்வளம் உண்டான சமயத்தில் வெள்ளி, செவ்வாய்க் கோள்களிலும் வேறு சில துணைக் கோள்களிலும் தோன்றி உயிரின வளர்ச்சிக்குத் தூண்டி யிருக்கலாம் என்றும் ஊகிக்கிறார்கள்.

பூகோளத்தில் நீர் வெள்ளம் எப்படித் தோன்றியது ?  
சூரிய குடும்பத்தில் மட்டும் ஒன்பது கோள்களும், பனிரெண்டு துணைக் கோள்களும் ஆராய்ச்சிக்கு உதவிட உள்ளன. அவற்றில் பூமி ஒன்றில் மட்டுமே உயிரின விருத்திக்கு வேண்டிய வசதிகள் அனைத்தும் உண்டாகி நிலை பெற்று விட்டன.  ஒருசில கோள்களிலும், மற்றும் சில துணைக் கோள்களிலும் ஒரு யுகத்தில் நீர்வளம் இருந்ததற்குச் சான்றுகள் காணப் படுகின்றன.  ஆனாலும் பூமி மட்டும்தான் பேரளவு நீர் வெள்ளத்தை பல மில்லியன் ஆண்டுகளாய் நிலையாகப் பற்றிக் கொண்டிருக்கிறது.  வியாழக் கோளின் துணைக் கோளான ஈரோப்பாவில் (Jupiter&#8217;s Satellite Europa) நீர்க்கடல் இருந்ததாக சமீபத்தில் விண்ணுளவி ஆராய்ந்து தகவல் அனுப்பியுள்ளது.  அதனால் அங்கும் உயிரின வாழ்வுக்குத் தகுதி இருந்திருக்கிறது என்று விஞ்ஞானிகளின் கவனத்தைக் கவர்ந்துள்ளது !

பூமியில் மட்டும் நீர் வெள்ளம் ஏன் தோன்றியது, நீர்மயம் எப்படி நிலையானது மற்றும் உயிரினம் ஏன் உதித்தது என்பதற்கு உறுதியான பதில்கள் கிடையா !  பிரபஞ்சத்தின் மகத்தான பல புதிர்களில் அந்தக் கேள்விகளும் உள்ளன.  பூமியில் நீர் எப்படி உண்டானது ?  ஆரம்ப காலத்தில் பூமியில் ஏற்பட்ட பல எரிமலை வெடிப்புகளில் பேரளவு நீராவி வெளியேறி நீராய்க் குளிர்ந்து சேமிப்பானதா ?  ஹைடிரஜன் ஆக்ஸிஜென் ஆகிய இரண்டு முக்கிய வாயுக்கள் சேர்ந்து இரசாயன முறையில் பல மில்லியன் ஆண்டுகளாய் உற்பத்தியானதா ?  அல்லது ஆயில் எஞ்சின் பிஸ்டன்களில் எரிவாயு அழுத்தமாகி எரிந்து புறப்போக்கு குழலில் வெளியாகும் நீர் அல்லது நீராவி போல் உற்பத்தியானதா ?  அல்லது சூரிய வெப்ப மின்னொளி அல்லது பூகாந்த மின்சாரத்தால் வாயுக்கள் இணைந்து நீர் வெள்ளம் உண்டானதா ?  பூதகர மான நீர்க்கடல் பூமியில் தோன்றியதற்குச் பல விளக்கங்களை விஞ்ஞானிகள் கூறி வருகிறார்கள் !

வால்மீன்கள் மோதிப் பூமியில் நீர் வெள்ளப் பொழிவு நேர்ந்திருக்கலாம் !  
ஏறக்குறைய சூரிய குடும்பத்தின் எல்லாக் கோள்களும் சம காலத்தில்தான் தோன்றின என்று கருதப்படுகிறது  புதன், வெள்ளி, செவ்வாய் ஆகிய அகக்கோள்களைப் போல பூமியும் பாறைகள் கொண்ட அண்டமாக வடிவானது.  அக்கோள்கள் &#8220;பளுச் சேமிப்பு&#8221; இயக்கத்தில் (Accretion Process &#8211; அண்டையிலுள்ள பிண்டத்தை ஈர்ப்பாற்றலில் இழுத்து ஒருகோள் தன்னுடன் சேர்த்துக் கொண்டு பளு நிறையும் ஈர்ப்பும் மிகையாக்கிக் கொள்வது) சூடாகிச் சிறிதளவு நீருடன் கலந்து தூசி, துணுக்குகளைத் திரட்டிக் கொண்டு பெருக்கின்றன.  எரிமலை வெடிப்புகள் நேர்ந்த போது அந்த நீர் வெள்ளம் ஆவியாகி வெளியாகி இருக்க வேண்டும்.  அந்த நீரும் சூரியனின் புறவூதா ஒளிப்பிரிவு முறையால் (Photo-Dissociation By Sun&#8217;s Ultra-Violet Light) பிறகு ஆக்ஸிஜனாகவும், ஹைடிரஜனாகவும் பிரிவாக்கப் பட்டிருக்க வேண்டும்.

சூரிய மண்டலக் கோள்களில் தோன்றியுள்ள நீர்ப் பகுதிகள் எல்லாம் கோள்களின் வெளிப்புற மேற்தளங் களில் மேவியுள்ள துருவப் பனிப்பாறைகள் முலமாக அறிப்படுகின்றன.  துருவப் பனிப் பாறைகள் கொண்ட செவ்வாய்க் கோள், பூமி இரண்டும் அதற்குச் சான்றுகள்.  விண்வெளியில் சூரிய மண்டலத்துக்கு அப்பால் திரியும் வால்மீன்கள் ஏராளமான நீர் வெள்ளத்தைப் பனிப்பாறை வடிவத்தில் கொண்டிருப்பது அறியப் பட்டுள்ளது.  வால்மீன்கள் பின்பற்றும் சுற்றுப் பாதை நீண்ட நீள்வட்டம் என்பதும் அறியப் படுகிறது.  அவ்விதம் அவை நீண்ட பாதையில் வரும் போது பூமி போன்ற அகக் கோள்களின் அருகில் வர வாய்ப்புள்ளது.  நீள்வட்டப் பாதைகளில் செல்லும் வால்மீன்கள் சில சமயங்களில் பூமி நகர்ச்சியுடன் மோதி விடுகின்றன.  வால்மீனின் மேற்புறம் ஒட்டி இருப்பவை தூசி, துணுக்குகளின் பனித்திரட்சிகள்.

நமக்குத் தெரிந்த மூன்று வால்மீன்களான : ஹாலி, ஹயாகுடேக், ஹாலி-பாப் (Comets : Halley, Hyakutake &amp; Hale-Bopp) மூன்றிலும் ஓர் ஒற்றுமை காணப்படுகிறது.  கடல் நீரில் காணப்படும் டியூடிரியம் போல் (Deuterium &#8211; கன ஹைடிரஜன்) இரு மடங்கு அளவு அம்மூன்று வால்மீன்களில் உள்ளன !  அதாவது நீரில் பேரளவு சாதா ஹைடிரஜனும் சிறிதளவு அதன் ஏகமூலமான கன ஹைடிரஜனும் (6500 : 1) ஒப்பமைப்பில் கலந்துள்ளது.  (Heavy Hydrogen called Deuterium is an Isotope of Light Hydrogen) சாதா ஹைடிரஜன் அணுக் கருவில் ஒரு புரோட்டான் உள்ளது.  டியூடிரியம் அல்லது கன ஹைடிரஜன் அணுக்கருவில் ஒரு புரோட்டானுடன் ஒரு நியூட்ரானும் சேர்ந்துள்ளது.  அந்த மூன்று வால்மீன்களின் நீர் வெள்ளம் பூமியில் சேரவில்லை என்று கருதும் விஞ்ஞானிகளும் உள்ளார்கள் !  கன ஹைடிரஜன் (6500 : 1) கலந்துள்ள நீர் வெள்ளம் கொண்ட வேறு வால்மீன்கள் பூமியில் விழுந்து நீர்வளம் பெருகியிருக்க வேண்டும் என்று கருதுவோரும் உள்ளார்கள் !  முரணாக அதிக சதவீத டியூடிரிய நீர் வெள்ளம் கொண்ட வால்மீன்கள் பூமிமீது நீரைப் பொழிந்திருந்தாலும் ஏற்புடையதே !  ஏனெனில் சூரியனின் புறவூதா ஒளிப்பிரிவு (ultra-Violet Photo-Dissociation ) மூலம் கன ஹைடிரஜன் பின்னால் இழப்பாகிப் பூமியில் குறைந்திருக்க வாய்ப்பு உண்டு.  கடல் நீரின் சராசரி டியூடிரியம் கொள்ளளவு அடிப்படையில் கருதினால் பூமியின் நீரளவில் (15% &#8211; 30%) பங்கு வால்மீன்கள் மோதி வந்திருக்கலாம் என்று விஞ்ஞானிகள் முடிவு செய்கிறார்கள்.

விண்கற்கள் விழுந்து பூமியில் நீர் வெள்ள நிரப்பு நேர்ந்திருக்கலாம் !
வால்மீன்களைப் போன்று சில எறிகற்களும், விண்கற்களும் (Meteorites &amp; Asteroids) விண்வெளியில் &#8220;நீர் தாங்கியாக&#8221; (Water Bearer) கருதப்படுபவை !  அவையும் பூமி உண்டான ஆரம்ப காலத்தில் பூமிமேல் ஏராளமாக விழுந்துள்ளன.  அவற்றில் பனிப்பாறைகளாய்த் தொத்திக் கொண்டிருக்கும் பகுதியில் 20% நீர் வெள்ளம் இருப்பதாக ஊகிக்கப் படுகிறது.  விண்கற்கள் பரிதிக்கு அப்பால் எத்தனை மைல் தூரத்தில் உள்ளனவோ அதைப் பொருத்தது அவற்றின் நீர் கொள்ளளவு.  அவற்றின் நீர்க் கொள்ளளவை உறுதியாக அறிவது சிரமமானதால், விண்கற்கள் பூமியில் கொட்டிய நீரளவை ஊகிப்பது இயலாது !  பிரபஞ்சத்தில் தீர்வு செய்ய முடியாத பல புதிர்கள் இருப்பது போல் பூகோளத்தில் நீர் வெள்ளம் எப்படிப் பெருகியது என்பதற்கும் உறுதியான விளக்கத்தை விஞ்ஞானிகள் இதுவரைச் சொல்ல முடியவில்லை !
 
++++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe &#8211; How did the Solar System form ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)
5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? April 2008
6. Cosmos By Carl Sagan (1980)
7. Dictionary of Science &#8211; Webster&#8217;s New world 1998
8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)
9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)
10 National Geographic Picture of Our Universe By Roy Gallant: (1986)
11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)
14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)
15 Nature of Comets Reconsidered By: Dr. Alan Stern, Southwest Research Institute (Aug 8, 2003)
16. Liquid Water at Earth&#8217;s Surface 4.3 Billion Years Ago, Scientists Discover (Jan 2001)
17. Origin of Water on Earth (www.thelivingcosmos.co/TheoriginofLifeonEarth/OriginofWateronEarth)
18 A Dying Comet&#8217;s Kin may have nourished Life on Earth (www.gsfc.nasa.gov/gsfc/spacesci/origins/linearwater/linearwater.htm)
19 Oceans &#8211; Made in Earth Not a Product of Asteroids &#8211; A New Theory concerning the Water&#8217;s Origin on Earth.
20 American Astronomical Society &#8211; What is the Earth made of ? (http//:adsabs.harward.edu/abs/)
21 Earth&#8217;s Early Years &#8211; Differentiation, Water &amp; Early Atmosphere
22 Earlier Water on Earth ? Oldest Rock Suggests Hospitable Young Planet Science Daily (www.sciencedaily.com/releases/) (Jan 15, 2001)
23 New Scientist Magazine &#8211; Water Came to Earth www.newscientist.com/ (October 11, 2003)
24 http://www.smithsonianmag.com/science-nature/how-did-water-come-to-earth-72037248/?no-ist  [May, 2013]
25 http://news.nationalgeographic.com/news/2014/10/141030-starstruck-earth-water-origin-vesta-science/  [October 30, 2014]
26  http://neo.jpl.nasa.gov/news/news008.html  [NASA Report]
27  http://www.sciencedaily.com/releases/2014/09/140925141226.htm  [September 25, 2014]
28  http://www.haaretz.com/life/science-medicine/1.618280  [September 29, 2014]
29  http://news.sciencemag.org/earth/2014/09/half-earths-water-formed-sun-was-born  [September 25, 2014]
30  http://en.wikipedia.org/wiki/Origin_of_water_on_Earth  [December 2, 2014]
******************
S. Jayabarathan [jayabarathans@gmail.com [December 2, 2014] [R-1]
https://jayabarathan.wordpress.com/2008/04/24/water-planet-earth/feed/6Jayabarat