பேரழிவுப் போராயுதம் !https://jayabarathan.wordpress.com/2010/08/15/weapons-of-mass-destruction/https://jayabarathan.wordpress.com/2010/08/15/weapons-of-mass-destruction/#commentsSun, 15 Aug 2010 17:26:57 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=4831


சி. ஜெயபாரதன், கனடா 
பேரழிவுப் போராயுதம்

உருவாக்கி

மனித இனத்தின்

வேரறுந்து

விழுதுகள் அற்றுப் போக,

விதைகளும் பழுதாக

ஹிரோஷிமா நகரைத் தாக்கி

நரக மாக்கி

நிர்மூல மாக்கியது,

முற்போக்கு நாடு !

நாகசாகியும்

நாச மாக்கப் பட்டது !

இப்போது தோன்றின

புதுயுக நியூட்ரான் குண்டுகள் !

கதிரியக்கம் பொழியும்

புழுதிக் குண்டுகள் !

அணு ஆயுத வெடிப்பில்

புகை மண்டலம்

சூழ்வெளியில் பரவிச்

சூடேறும் பூகோளம் ! அல்லது

பரிதி ஒளியை மறைத்து

குளிர்ப் பூமி உண்டாகும் !

புத்தர் பிறந்த நாட்டிலே

புனிதர் காந்தி வீட்டிலே

புது யுகச் சூட்டிலே

மனித நேயம்

வரண்டு போன

வல்லரசுகள் பின் சென்று

பாரத அன்னைக்குப்

பேரழிவுப்

போரா யுதத்தை

ஆரமாய்

அணிவிக்க லாமா ?

++++++++++++
S. Jayabarathan (jayabarat@tnt21.com) (August 6/9  2010)  Japan Bombing Days
https://jayabarathan.wordpress.com/2010/08/15/weapons-of-mass-destruction/feed/7JayabaratHiroshimaNagasaki