பிரபஞ்சத்தில்  பெரு வெடிப்புக்கு முன்பு என்ன நேர்ந்தது என்பது பற்றிப் புதிய யூகிப்புhttps://jayabarathan.wordpress.com/2018/03/10/before-the-big-bang/https://jayabarathan.wordpress.com/2018/03/10/before-the-big-bang/#commentsSun, 11 Mar 2018 03:59:26 +0000S. Jayabarathan / சி. ஜெயபாரதன்கனல்சக்திபிரபஞ்சம்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=25657





சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
++++++++++++++++
ஒவ்வொரு பிரபஞ்சத் தோற்ற கோட்பாடும் ஒருவேளை மெய்யாக இருக்கலாம் என்று விஞ்ஞானத் தேடலில் யூகித்து எழுதுவதைத் தவிர நமக்கு எதுவும் உறுதியாகத் தெரியவில்லை என்பதே என் நிலைப்பாடு.
கிரிஸ்டியான் ஹியூஜென்ஸ்
ஒற்றைத்திரட்டு / ஒற்றைத்திணிவு  [Singularity] என்பதிலிருந்து வேதாளங்கள் [Dragons] பறந்து வந்திருக்கலாம் என்று எல்லா பௌதிக விஞ்ஞானிகளுக்கும் தெரியும். மேல்நிலைப் பரிமாண விண்மீன் சிதைவில் [Collapsing Higher-Dimensional Star] எழும் பெரு வெடிப்புக் கோட்பாடு  ஒரு புனைவு [Mirage] யூகிப்பே.  உள் விரிவுக் கோட்பாடு [Inflation Theory] சரியே என்று பிளாங்க் முடிவு செய்தாலும், உள் விரிவு எப்படி நேர்ந்திருக்கும் என்னும் வினா எழுகிறது.
நியாயேஷ் ஆஃப்ஷோர்டி [Niayesh Afshordi, Astrophysicist, Premeter Institute for Theoretical Physics, Waterloo, Ontario, Canada]




பெருவெடிப்புத் தோற்றம்
++++++++++++++++
புனித வேத நூல்களில் நாம் காணும் மேன்மையான நியதிகளை நிலைநாட்டி மெய்ப்பிக்கவே, மனித முயற்சிகள் விஞ்ஞானத்தில் மேற்கொள்ளப் பட்டன என்று எனக்குத் தோன்றுகிறது.
விஞ்ஞான மேதை ஜான் ஹெர்ச்செல் [1792-1871]
விரியும் பிரபஞ்சத்தைப் பற்றி அறிய ஒரு பிறவிக் காலம் முழுதும் அர்ப்பணித்தாலும் போதாது! மறைந்து கிடக்கும் அகிலத்தின் மர்மங்கள் சிறிது சிறிதாகவே மலர்கின்றன! அநேக புதிய புதிர்களை வரப் போகும் எதிர்கால யுகங்களுக்காக, இயற்கை தனியாக வைத்துள்ளது! எல்லா மர்மங்களையும் ஒரே காலத்தில் விடுவிக்க, இயற்கை ஒருபோதும் நம்மை விடுவதில்லை!
ஸெனேகா (முதல் நூற்றாண்டு ஞானி)

பெருவெடிப்புக்கு முன்பு பிரபஞ்ச வெளியில் நேர்ந்தது என்ன?

பிரபஞ்ச துவக்கத்தின் ஆரம்ப காலத்தில் என்ன இருந்தது என்று இன்னும் விஞ்ஞானிகள் உறுதியாகக் கூற முடியவில்லை.  ரஷ்ய விஞ்ஞானி ஜார்ஜ் காமா யூகித்த பெருவெடிப்பு நியதியைப் பலர் ஏற்றுக் கொண்டிருந்தாலும், துவக்க நிலையில் என்ன இருந்தது, பெருவெடிப்பு எப்படி நிகழ்ந்தது என்பதில் உலக விஞ்ஞானிகள் பல்வேறு கருத்துக்களைக் கொண்டிருந்தார்.   அவை எதுவுமே காரண-விளைவு கோட்பாடுக்கு ஏற்றதாக விளக்கப்பட வில்லை.  பிரபஞ்ச வெளியில் எல்லாம் தோன்றும் முன்பு என்ன இருந்தது ?  2018 மார்ச்சு மாதம் 4 ஆம் தேதி, இந்த மூலாதாரக் கேள்வியை விஞ்ஞானி நீல் திகிராஸ்ஸி டைசன் [Neil deGrasse Tyson] விஞ்ஞான மேதை டாக்டர் ஸ்டீஃபன் ஹாக்கிங்கைக் கேட்ட பொழுது, ஒரு புதிய விளக்கத்தைக் கூறினார்.

Hawking and Tyson
அந்தக் கேள்விக்குப் பதில் ஹாக்கிங் கூறும் போது, தான் நம்பும்  பிரபஞ்ச விளிம்பற்ற புதிய கருத்துரைக் [No Boundary Proposal] கோட்பாடை எடுத்துரைத்தார்.  பிரபஞ்சத்தின் விளிம்பு நிபந்தனை  [The Boundary Condition of the Universe]  என்பது,  நமது  பிரபஞ்சம் விளிம்பு வரையறை இல்லாதது [Universe has No Boundary] என்று யூகிப்பதாகும்.  இந்தக் கோட்பாடைப்  புரிந்து கொள்ள, பிரபஞ்ச தொலையியக்கி [Remote Control] எடுத்து &#8220;மீள்சுற்று&#8221; [Rewind]  விசையைத் தட்டினால், காலம் பின்னோக்கிச் சென்று, பிரபஞ்சம் சுருங்கிக் கொண்டுவரும்.  13.8 பில்லியன் ஆண்டுகள் பின்சென்று, பிரபஞ்சம் ஓர் புள்ளி அணுவாகச் சுருங்கும்.

அந்தக் அணுக்கடுகுதான் ஒற்றைத்திரட்சி [Singularity]   அல்லது ஒற்றைத்திணிவு நிலை எனப்படுவது.  பூதநிறை உள்ள மிகச் சிறு திரட்சியே  ஏராளமான வெப்பமும், சக்தியும் கொண்டது. அந்த ஒற்றைத் திணிவு நிலையில் நாமறிந்த பௌதிக நியதிகள், காலம் [The Laws of Physics and Time] இயங்கா !  சொல்லப் போனால் காலம் இல்லாது போய்விடுகிறது.  அதாவது பிரபஞ்சம் என்னும் காலவெளி, காலமின்றி, வெறும் வெளிமட்டும் மிஞ்சும்.  பிரபஞ்சம் சுருங்கச் சுருங்க, காலமும் சுருங்கித் தடமின்றி மறைந்து விடுகிறது.  அதாவது பெருவெடிப்புக்கு முன்பு நிகழ்ந்தவற்றை விளக்க முடியாது.  ஏனெனில் அப்போது என்ன நேர்ந்தது என்று அளக்க வழியேதுமில்லை.  பெருவெடிப்புக்கு முன்பு துவக்கத்தில் நிகழ்ந்தவற்றை யூகிக்க முடியாது.  காலமே பெருவெடிப்பில்தான் ஆரம்பமாகிறது.  பிரபஞ்சம் சுருங்கிய துவக்க நிலையில் காலம் தடமின்றிப் போகிறது.
இந்த விளிம்பற்ற பிரபஞ்சக் கோட்பாடு ஹார்டில்&#8211;ஹாக்கிங் நிலை [Hartle &#8211; Hawking state]  என்று குறிப்பிடப் படுகிறது.


இந்திய விஞ்ஞானி ஏற்றுக் கொள்ளாத பெருவெடிப்பு நியதி
இந்திய விஞ்ஞானி டாக்டர் ஜெயந்த் நர்லிகர் அகிலவியல் துறையில் ஆய்வுகள் புரியும் ஓர் ஆராய்ச்சி விஞ்ஞானி [Cosmology Researcher].  அகிலவியல் ஆய்வு பிரபஞ்சத்தின் பிரம்மாண்டமான அமைப்பைப் பற்றியது.  பிரபஞ்சம் எத்துணை அளவு பெருத்த உடம்பை உடையது ?  அது எத்தகைய உபரிப் பண்டங்களால் ஆக்கப்பட்டது?  ஒரு பெரும் பிரளயத்தில் இந்தப் பிரபஞ்சம் உண்டானதா ?  அந்த முதல் நிகழ்ச்சிக்குப் பிறகு நேர்ந்த தொடர் விளைவுகள் யாவை ?  அண்ட வெளியில் உயிர்ஜீவிகள் எவ்விதம், எங்கே தோன்றின ?  பிரபஞ்சத்தின் இறுதி முடிவுதான் என்ன ?  அகிலாண்டத்தின் மர்மமான, புதிரான, நூதனமான, விந்தையான இந்த வினாக்களுக்குப் பதில் தேடிய முற்கால விஞ்ஞானிகள், தேடிக் கொண்டிருக்கும் நூற்றுக் கணக்கான தற்கால விஞ்ஞானிகளின் வரிசையில் வருபவர், ஜெயந்த் நர்லிகர்!


பிரிட்டிஷ் மேதை ஃபிரெட் ஹாயிலுடன் நர்லிகர் செய்த ஆராய்ச்சிகள்



பிரபஞ்சத்தின் தோற்றத்தை விளக்கிய பிரிட்டனின் உன்னத விஞ்ஞானி டாக்டர் ஃபிரெட் ஹாயில்தான் [Dr. Fred Hoyle (1915-2001)] “பொதுநிலை அமைப்புப் பிரபஞ்ச பெரு வெடிப்பு நியதி” [Standard Theory of the Origin of Universe (The Big Bang Theory)] என்னும் பதங்களை முதலில் பறைசாற்றியவர்! ஆனால் அந்த நியதியை ஏற்றுக் கொள்ளாது ஹாயில் புறக்கணித்தார்!  அதற்கு மாறாக ஃபிரெட் ஹாயில் தனது “நிரந்தர நிலை அமைப்புப் பிரபஞ்சத்தை” [Steady State Theory of the Universe] பிரகடனம் செய்தார்!  ஆனால் தற்போது ஹாயிலின் கோட்பாடை நம்புவோர் எண்ணிக்கை சிறிது சிறிதாய்க் குறிந்து கொண்டே வருகிறது ! பெரு வெடிப்பு நியதியே பலராலும் ஏற்றுக் கொள்ளப் பட்டிருக்கிறது.

பிரபஞ்சப் பெரு வெடிப்பை விளக்கிய ரஷிய விஞ்ஞானி
பிரபஞ்சத்தின் பிறப்புக் கோட்பாடுகளில் ஒன்றான ‘பெரு வெடிப்பு நியதியை ‘ [Big Bang Theory] உறுதியாக நம்பி அதை விருத்தி செய்த முன்னோடிகளான, ரஷ்ய விஞ்ஞானி அலெக்ஸாண்டர் பிரைடுமான் [Alexander Friedmann], அமெரிக்க விஞ்ஞானி எட்வின் ஹப்பிள் [Edwin Hubble], பிரிட்டிஷ் விஞ்ஞானி பிரெட் ஹாயில் [Fred Hoyle] ஆகியோருள் முக்கியமானவர் ரஷ்ய விஞ்ஞானி, ஜார்ஜ் காமாவ்.
பிரபஞ்சத்தின் முழுத் தோற்றத்தைப் புரிந்து கொள்ள வேண்டு மானால் அதன் மூலமான நுண்ணிய பரமாணுக்களையும், விரிந்து குமிழி போல் உப்பும் அதன் பிரமாண்ட வடிவத்தையும் பற்றிய எல்லாக் கருத்துக்களைத் தனித்தனியாக அறிய வேண்டும்! பிரபஞ்சத்தின் முதல் தோற்றம் ஒரு மாபெரும் வெடிப்பில் [Big Bang Theory] உண்டானது என்பதற்கு முதன் முதல் நிரூபணத்தைக் காட்டியவர் ஜார்க் காமாவ்! அதாவது பல பில்லியன் ஆண்டுகளுக்கு முன்பு ஓர் பேரளவு வெடிப்பு நிகழ்ச்சியில் [Colossal Explosion] பிரபஞ்சம் தோன்றி விரிவடைந்து வந்துள்ளது என்ற ஒரு கருத்தை ஆதரித்து, அதற்கு விளக்கம் அளித்து மெய்ப்பித்தவர்களில் முதல்வர், ஜார்ஜ் காமாவ்! பெரு வெடிப்புக்குப் பின்பு பிரபஞ்சம், பின்புல நுண்ணலைக் கதிர்வீச்சை [Background Microwave Radiation] உண்டாக்கி யிருக்க வேண்டும் என்று உறுதியாகக் கூறி, அதையும் நிரூபித்தும் காட்டினார்!

பெருவெடிப்பு வளர்ச்சி
1936 ஆம் ஆண்டுக்குப் பிறகு ஜார்ஜ் காமாவின் மிக்க விஞ்ஞானச் சாதனைகள் பிரபஞ்சத்தின் தோற்றம் பற்றியும், விண்மீன்களின் பிறப்பு, வளர்ச்சியைப் பற்றியும் சார்ந்திருந்தன. 1939 இல் விரியும் பிரபஞ்சத்தின் மாதிரிக் [Model of the Expanding Universe] கோட்பாட்டை ஆதரித்து அதை அபிவிருத்தி செய்தார். அத்துடன் நெபுளாக்க ளின் பிறப்பு [Origin of Nebulae], ராட்சதச் செம்மீன்கள் [Red Giant Stars] சக்தியை உற்பத்தி செய்யும் முறைகள் ஆகியவற்றை ஆராய்ந்தார். விண்மீன்கள் வெடிக்கும் போது, அவற்றிலிருந்து நியூட்ரினோ துகள்கள் [Neutrino Particles] வெளியேறுவதை 1940 இல் ஆய்வு செய்து, தான் ஆக்கிய பூதநோவாவின் நியூட்ரினோ நியதியை [Neutrino Theory of Supernova] வெளியீடு செய்தார்.
ஜார்ஜ் காமாவின் விஞ்ஞானச் சாதனைகள்
1948 இல் விஞ்ஞானி ரால்ஃப் ஆல்ஃபருடன் [Ralph Alpher] காமாவும் சேர்ந்து, யூகிப்பட்ட பெரு வெடிப்புக்கு [Postulated Big Bang] நிகழ்ச்சிக்கு முன்பு, பிரபஞ்சத்தின் நிலைமை என்ன என்று ஆராய்ந்ததில் எஞ்சிய நுண்ணலை வெப்பவீச்சு [Residual Microwave Radiation] இருப்பதைக் கண்டார்கள்! அவர்களது அவ்வரிய கண்டுபிடிப்பு மெய்யானது என்று 1965 இல் பிரின்ஸ்டன் பல்கலைக் கழக விஞ்ஞானிகள், தாமும் கண்டு உறுதிப்படுத்தினர்!

எட்வின் ஹப்பிள் விண்ணோக்கி
விண்வெளியை வில்லாய் வளைக்க முடியுமா ? பிரபஞ்சத்தின் முடிவுக்கும் ஒழுங்கீனக் கோட்பாடு எனப்படும் ‘என்ட்ராப்பி நியதிக்கும் ‘ [Theory of Entropy] என்ன தொடர்பு ? அண்ட வெளியில் ஊடுறுவிச் செல்லும் ராக்கெட் ஏன் சுருங்குகிறது ? விண்மீன்கள் வெடிப்பதற்கு ஆதி அடிப்படையும், அவற்றுக்குக் காரணங்கள் என்னவென்று நாம் அறிந்து கொண்டதின் விளைவென்ன ? சந்ததியின் மூலவிகள் [Genes] புரியும் விந்தைப் புதிர்களைப் பற்றி நவீன விஞ்ஞானம் கண்டு பிடித்தவை என்ன ? உலகத்தைப் பற்றி நாம் அறிந்ததை, ‘இலக்கங்களின் விதிப் பிரச்சனைகள் ‘ [Problems in Laws of Numbers] எவ்விதத்தில் பாதிக்கின்றன ? இத்தனை வினாக்களையும் தான் எழுதிய ‘ஒன்று, இரண்டு, மூன்று.. முடிவின்மை ‘ [One, Two, Three…Infinity] என்னும் நூலில் எழுப்பியவர், ரஷ்ய அமெரிக்க விஞ்ஞானி ஜார்ஜ் காமாவ் [George Gamow]! ரஷ்யாவிலே பிறந்து அமெரிக்கக் குடியினராகிய ஜார்ஜ் காமாவ் அணுக்கரு பெளதிகம் [Nuclear Physics], பிரபஞ்சவியல் [Cosmology] பெளதிகம், மூலக்கூறு உயிரியல் ரசாயனம் [Molecular Biochemistry] ஆகிய முப்பெரும் பெரு வெடிப்பு நியதியின்படி, பிரபஞ்சம் முதற் சில இம்மி வினாடிகளில் [microseconds] அதி விரைவாக விரிந்து விட்டது! ஒரே ஓர் உச்சவிசை [Force] மட்டும் முதலில் இருந்து, பிரபஞ்சம் விரிந்து போய்க் குளிர்ந்ததும் அந்த ஒற்றை விசையே, பின்னால் நாமறிந்த ஈர்ப்பியல் விசை [Gravitational Fprce], மின் காந்த விசை [Electromagnetic Force], அணுக்கரு வலுத்த விசை [Strong Nuclear Force], அணுக்கரு நலிந்த விசை [Weak Nuclear Force] ஆகிய நான்கு பிரிவுகளாய் மாறியது!

சோப்புக் குமிழிபோல் உப்பிடும் பிரபஞ்சம்
விஞ்ஞானிகள் ஒளித்துகள் யந்திரவியலையும் [Quantum Mechanics], ஈர்ப்பியலையும் ஒருங்கே பிணைக்கும் ஒரு பொது நியதியைத் தேடி வருகிறார்கள்! இதுவரை யாரும் அதைக் கண்டு பிடிக்க முடிய வில்லை! புதிதான ‘இழை நியதி ‘ [String Theory]. அவ்விரண்டையும் பிணைக்கும் என்று விஞ்ஞானிகள் நம்புகிறார்கள். ஈர்ப்பியல் விசையை மற்ற மூன்று வித விசைகளுடன் பிணைத்துக் கொள்ள ‘இழை நியதி ‘ முயல்கிறது! ஆனால் பெளதிக விஞ்ஞானிகள் இப்போது இந்த நான்கு வித விசைகளையும் ஒருங்கே பிணைத்து விளக்கும் ‘மகா ஐக்கிய நியதி ‘ [Grand Unified Theory, GUT] ஒன்றைத் துருவிக் கண்டு பிடிக்க முற்பட்டு வருகிறார்கள்!
சோப்புக் குமிழிபோல் உப்பிடும் [Inflationary Model] பிரபஞ்சம், அந்நிலை முடிந்ததும் மெதுவாகவே விரிகிறது! கோளமாய் விரியும் பிரபஞ்சத்தின் விளிம்பு திறந்த வெளிக்கும், மூடிய வெளிக்கும் இடையே அமைகிறது! பிரபஞ்சம் திறந்த வெளியாக இருந்தால், எப்போதும் அது விரிந்து, விரிந்து, விரிந்து போய்க் கொண்டே யிருக்கும்! மூடிய விளிம்பாகப் பிரபஞ்சம் இருந்தால், அதன் விரிவு நிலை ஒரு காலத்தில் நின்று விடும்! பிறகு அது சுருங்க ஆரம்பித்து, திணிவு அடர்த்தி மிகுந்து, இறுதியில் வெடித்துச் சிதறிவிடும்! பிரபஞ்சம் மூடிய கோளமா அல்லது திறந்த வெளியா என்பது அதன் திணிவு [Density], அன்றி பளு அடர்த்தியைச் [Concentration of Mass] சார்ந்தது! பிரபஞ்சம் அடர்த்தி மிகுந்த பளுவைக் கொண்டிருந்தால், அதனை மூடிய கோளம் என்று கூறலாம்!

உப்பி விரியும் பிரபஞ்சம்
பிரபஞ்சத்தின் பெரு வெடிப்பு நிகழ்ச்சிக்கு முன்பு எந்த நிலை இருந்தது என்று, ஸ்டீஃபன் ஹாக்கிங் [Stephen Hawking] போன்ற விஞ்ஞான மேதைகள் கேள்வி எழுப்பி யிருக்கிறார்கள்! பெரு வெடிப்பு நியதியில் பிரபஞ்சத்தின் முற்கால நிலை பற்றி எந்த விளக்கமும் இல்லை! காலக் கடிகாரமே பெரு வெடிப்பிற்கு பின்பு ஓட ஆரம்பித்திருக்கலாம்! ஆகவே பெரு வெடிப்புக்கு முன்பு என்ன இருந்திருக்கும் என்று எழும் கேள்விகளுக்கு ஒருகாலத்தில் பதில் கிடைக்கலாம் !
பெரு வெடிப்பு நியதியை மெய்ப்படுத்தும் நிகழ்ச்சிகள்
பிரபஞ்சம் பெரு வெடிப்பிற்குப் பிறகு விரிந்து கொண்டே குளிர்ந்து போகிறது. பெரு வெடிப்பிற்கு ஓரு வினாடி கழித்துப் புரோட்டான்கள் உண்டாயின. முதல் மூன்று நிமிடங்களில் புரோட்டான், நியூட்ரான்களும் பிணைந்து, ஹைடிரஜனுடைய ஏகமூலமான [Isotope] டியூடிரியம் [Deuterium], அடுத்து எளிய மூலகங்களான ஹீலியம், லிதியம், பெரிலியம், போரான் [Helium, Lithium, Beryllium, Boron] ஆகியவை உண்டாயின! விண்வெளியில் மித மிஞ்சிய அளவு ஹீலியம் இருப்பது, பெரு வெடிப்பு நியதியை மெய்ப்படுத்தி உறுதிப் படுத்துகிறது. டியூடிரியம் பிரபஞ்சத்தில் பேரளவில் பரவி யிருப்பது, அகிலத்தின் அண்டத் திணிவைக் [Density of Matter] கணிக்க அனுகூலமாய் இருக்கிறது!

பிரபஞ்சப் பின்புலக் காட்சி
பெரு வெடிப்பு ஏற்பட்டு ஒரு மில்லியன் ஆண்டுகளுக்குப் பிறகு, பிரபஞ்சத்தின் உஷ்ணம் 3000 டிகிரி C அளவுக்குக் குறைந்தது! அப்போது புரோட்டான்களும் எலக்டிரான்களும் சேர்ந்து ¨டிரஜன் அணுக்கள் உண்டாயின. ஹைடிரஜன் அணுக்கள் ஒளியின் குறிப்பிட்ட சில அலை நீளங்கள், நிறங்கள் ஆகியவற்றை எழுப்பவோ அன்றி விழுங்கவோ செய்யும்! அவ்வாறு உண்டான அணுக்கள், தனித்த எலக்டிரான்ளுக்கு இடையூறு செய்யும், ஒளியின் மற்ற அலை நீளங்களை வெகு தூரத்திற்கு அப்பால் தள்ளி விடுகின்றன. இந்த மாறுதல் வெப்பவீச்சை விடுவித்து இன்று நாம் காணும்படிச் செய்கிறது! பல பில்லியன் ஆண்டுகளுக்குப் பிறகு குளிர்ந்த அந்த ‘அகிலவியல் பின்புல வெப்பவீச்சு ‘ [Cosmic Background Radiation] சுமார் 3 டிகிரி Kelvin [3 K (-273 C/-454 F)]. 1964 இல் முதன் முதல் அகிலவியல் பின்புல வெப்பவீச்சைத் தேடிக் கண்டு பிடித்த அமெரிக்க வானியல் மேதைகள் இருவர்: ஆர்னோ பென்ஸையாஸ், ராபர்ட் வில்ஸன் [Arno Penzias &amp; Robert Wilson].

நான்கு வித அகில உந்து விசைகள்
பெரு வெடிப்புக்குப் பிறகு பின்புல வெப்ப வீச்சு
1989-1993 ஆண்டுகளில் தேசிய வானியல் விண்வெளி ஆணையகம், நாசா [NASA, National Aeronautics &amp; Space Administration] ‘அகிலப் பின்புல உளவி ‘ [Cosmic Background Explorer, COBE] என்னும் விண்வெளிச் சிமிழை [Spacecraft] ஏவி, அண்ட வெளியில் அகிலப் பின்புல வெப்பவீச்சைத் தளப்பதிவு [Mapping] செய்தது. அந்த தளப்பதிவு ‘பெரு வெடிப்பு நியதி ‘ முன்னறிவித்தபடி மிகத் துள்ளியமாக பின்புல வெப்ப வீச்சு அடர்த்தியை [Intensity of the Background Radiation] உறுதிப் படுத்தியது! அத்துடன் அகிலவியல் பின்புல வெப்பவீச்சு சீராக நிலவாது [Not Uniform], சிறிது மாறுபட்டுக் காணப் பட்டது! அந்த மாறுதல்கள் பிரபஞ்சத்தில் காலக்ஸிகள் [Galaxies], மற்ற அமைப்பாடுகளின் வளர்ச்சிக்கு அடிப்படையாய்க் கருதப் படுகின்றன!
பின்புல வெப்பவீச்சு பிரபஞ்சப் பெரு வெடிப்பிற்குப் பிறகு எஞ்சிய நீண்ட கால விளைவு! ஜெர்மன் விஞ்ஞானி மாக்ஸ் பிளான்க் [Max Planck (1858-1947)] கருங்கோளக் கதிர்வீச்சை [Black Body Radiation] ஆராய்ந்து எழுதிய, ‘பிளான்க் கதிர்வீச்சுக் கணிப்பாடு [Planck ‘s Radiation Formula] மூலம் உட்சிவப்பு, நுண்ணலை, வானலை [Infrared, Microwave, Radio Waves] ஆகியவற்றின் அலை நீளங்களைத் தனியே கணக்கிட்டு விடலாம்! அவற்றின் கூட்டமைப்பே பின்புலக் கதிர்வீச்சுகளின் அடர்த்தியாகக் [Intensity of Background Radiation] காணப் படுகிறது. ‘ஓர் குறித்த உஷ்ண நிலையில் கதிர்வீச்சு அடர்த்திக்கும், அதன் அலை நீளத்திற்கும் உள்ள ஓர் ஒப்பான உறவை ‘ மாக்ஸ் பிளான்க் வளைகோடு முன்னறிவிக்கிறது. பெரு வெடிப்பின் பின் தங்கிய பின்புலக் கதிர்வீச்சு 3 டிகிரி K [-270 C/-450 F] உஷ்ண நிலையில், மாக்ஸ் பிளான்க் முன்னறிவித்த வளைகோட்டை வியக்கத் தக்கவாறு ஒத்துள்ளது! ஏறக்குறைய பின்புலக் கதிர்வீச்சு பிரபஞ்சத்தில் எத்திசையிலும் ‘சம வெப்பநிலை ‘ [Isotropic State] கொண்டுள்ளதாக அறியப் படுகிறது.

ஹப்பிள் தொலைநோக்கு ஆழ்நீட்சி
ஆழ்வெளியில் ஒளிவீசும் பால்மய காலக்ஸி, நெபுளாக்கள்
ஆதியின் முதல் பிரளயமாய்த் தோன்றிய பெரு வெடிப்பின் [Big Bang] விளைவாய் 10 பில்லியன் ஆண்டுகளுக்கு முன் பிறந்தவையாக காலக்ஸிகள் கருதப் படுகின்றன! பிரபஞ்ச வெளியில் விண்மீன் மந்தைகள் கொண்ட காலக்ஸிகள் சீரான அமைப்புத் தீவுகளாய் உண்டாக வில்லை! அகிலத்தின் ஆக்கிரமிப்பு விசையான ஈர்ப்பியல் [Gravitation] பண்பு இழுத்து இணைத்துக் கொண்ட தீவுக் கூட்டங்களாய் அவை தென்படுகின்றன! ஒரு பில்லியன் ஒளிமயத் தீவுகள் அல்லது விண்மீன் பூத மந்தைகள் [Giant Clusters of Stars] பிரபஞ்சத்தில் உள்ளதாக ஊகிக்கப் படுகிறது. அந்த ஒளிமயத் தீவுகளே காலக்ஸிகள் [Galaxies] என்று விஞ்ஞானிகளால் அழைக்கப்படுபவை.
ஒவ்வொரு காலக்ஸியிலும் 100 பில்லியன் விண்மீன்கள் கூடி யுள்ளன என்று கணிக்கப் பட்டுள்ளது! அத்தகைய ஒரு சுய ஒளிமீனே நமக்குச் சுடர்தரும் பரிதி! நமது சூரிய மண்டலம் நகரும் காலக்ஸியைக் கொண்ட பால்மய வெளியில் [Milky Way] ஏராளமான மற்ற காலக்ஸிகளும் இருக்கின்றன! காலக்ஸிகளின் இடைவெளிகள் நினைத்துப் பார்க்க முடியாத தொலைவு தூரம்! நமது பால்மய வீதிக்கு நெருங்கிய காலக்ஸி 1.9 மில்லியன் ஒளியாண்டு தூரத்தில் உள்ளது! [Light Years -Distance light covers in a year at the rate of 18600 miles/sec]. காலக்ஸித் தீவுகள் நீள்வட்ட உருவத்திலோ அல்லது சுருள் வடிவத்திலோதான் [Elliptical or Spiral Shape] தோன்றும்! ஒருவித ஒழுங்கு வடிவமும் இல்லாத காலக்ஸிகள், பிரபஞ்சத்தில் மிக மிகக் குறைவு.

பல்வேறு ஒளிமந்தைத் தோற்றம்
பிரபஞ்ச விரிவு பற்றி மாறான ஐன்ஸ்டைன் கருத்து.
1915 ஆம் ஆண்டில் ஒப்பியல் நியதியை ஆக்கிய ஆரம்ப சமயத்தில் ஐன்ஸ்டைன் பிரபஞ்சம் நிலையானது என்று நம்பினார்! பெரு வெடிப்பு நியதி வெளியாகி, பிரபஞ்சம் சோப்புக் குமிழிபோல் உப்பி விரிகிறது என்னும் கருத்தை முதலில் ஐன்ஸ்டைன் ஒப்புக் கொள்ளத் தயங்கினார்! அவரது பொது ஒப்பியல் நியதித் தளவியல் சமன்பாடுகளின் தீர்வுகளிலிருந்து பெரு வெடிப்பு நியதி தோன்ற ஓர் கூட்டமைப்பு [Framework] உருவானது. ஆனால் பல ஆண்டுகளுக்குப் பின் இன்றும் ஒப்பியல் நியதியின் பல விபரங்கள் மாற்றப் பட்டு வருகின்றன! நியதிச் சமன்பாட்டில் பிரபஞ்சம் விரிகிறதா அல்லது சுருங்குகிறதா என்பதை விளக்க வந்த இடத்தில், ஐன்ஸ்டைன் ஓர் நிலை யிலக்கத்தைச் [Constant] சேர்த்ததால், விரிவும் சுருக்கமும் கழிவு பட்டுப் போயின! பின்னால் பிரபஞ்சம் விரிகிறது என்ற கருத்துக்கள் உறுதியான போது, அகில நிலை யிலக்கத்தைச் [Cosmological Contant] இடையில் நுழைத்தது, ‘தனது மாபெரும் தவறு ‘ என்று ஆல்பர்ட் ஐன்ஸ்டைன் ஒப்புக் கொண்டார்!

Click to view large image

&nbsp;
(தொடரும்)
*********************
தகவல் :
Picture Credit : 1. Astronomy (August 21, 2007) 2. Universe 6th Edition (2002) 3. National Geographic Encyclopedia of Space (2005) 5. 50 Years of Space (2004)
1. Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2. Universe By Roger Freedman &amp; William Kaufmann III (2002)
3. National Geographic Encyclopedia of Space By Linda Glover.
4. The World Book Atlas By World Book Encyclopedia Inc (1984)
5. Scientific Impact of WMAP Space Probe Results (May 15, 2007)
6. BBC News – Hubble Obtains Deepest Space View By Dr. David Whitehouse, Science Editor (Jan 16, 2004)
7. http://www.thinnai.com/?module=displaystory&amp;story_id=40301192&amp;format=html(பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)
8. http://www.thinnai.com/?module=displaystory&amp;story_id=40310231&amp;format=html(ஜான் ஹெர்ச்செல் கண்டுபிடித்த பால்மய வீதி காலக்ஸி, நெபுளாக்கள்!
9. http://www.thinnai.com/?module=displaystory&amp;story_id=40211102&amp;format=html(பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் (George Gamow1904-1968)
10. https://en.wikipedia.org/wiki/Big_Bang  [May 9, 2016]
11.  https://www.space.com/37114-neil-tyson-receives-hawking-medal.html [June 7, 2017]
12. https://www.nextbigfuture.com/2018/03/hawking-talks-about-no-clear-big-bang-and-no-boundary-to-space-time.html  [March 2, 2018]
13.  https://www.popsci.com/stephen-hawking-neil-degrasse-tyson-big-bang [March 2, 2018]
14.  stephen hawking says he knows what happened before the big bang
15. https://www.mirror.co.uk/science/professor-stephen-hawking-says-knows-12128613  [March 6, 2018]
******************
S. Jayabarathan (jayabarathans@gmail.com) March 10, 2018  [R-2]

https://jayabarathan.wordpress.com/2018/03/10/before-the-big-bang/feed/1JayabaratSee the source imageSee the source imageBig bangBig Bang Events