பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! சனிக்கோளின் துணைக்கோளில் வெந்நீர் எழுச்சி ஊற்றுகள்https://jayabarathan.wordpress.com/2008/12/25/katturai47/https://jayabarathan.wordpress.com/2008/12/25/katturai47/#commentsFri, 26 Dec 2008 01:45:34 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1132

(கட்டுரை 47)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
சனிக்கோளின் சந்திரனில்

பனித்தளம் முறியக்

கொந்தளிக்கும் தென் துருவம் !

தரைத்தளம் பிளந்து

வரிப்புலி போல் வாய்பிளக்கும் !

முறிவுப் பிளவுகளில்

பீறிட்டெழும்

வெந்நீர் ஊற்றுக்கள் !

முகில்மய வாயுக்கள் !

பனித்துளித் துகள்களும்

எரிமலை போல்

விண்வெளியில் வெடித்தெழும் !

புண்ணான பிளவுகள்

மூடும் மீண்டும் திறக்கும் !

எழுச்சியின் வேகம் தணியும் !

பிறகு விரைவாகும் !

பனித்தட்டு உருகித்

தென் துருவத்தில்

திரவமானது எப்படி ?

நீர் ஊற்று வெளியேற

உந்துவிசை அளிப்பது எது ?

விந்தை யான எழுச்சி !

புரிந்தும் புரியாதப்

பிரபஞ்சப் புரட்சி !

&#8220;(சனிக்கோளுக்கு அனுப்பிய) காஸ்ஸினி விண்கப்பல் உளவித் தேடிய விண்வெளித் தளங்களுக்குள் என்சிலாடஸின் தென் துருவத்தில் கண்டுபிடித்தைப் போல் பிரமிக்கத் தக்க ஒன்று வேறில்லை !  மிகச் சிறிய கோளில், மிகக் குளிர்ந்த தளத்தில் அவ்விதம் நீர் இருப்பது வியப்பளிக்கிறது !  அங்கே பீறிட்டெழும் வெந்நீர் எழுச்சி ஊற்றுக்களின் குறிப்பான தடங்கள் எதுவும் அருகில் காணப்பட வில்லை.  அதாவது தென் துருவத்தில் பனித்தளப் பிளவுகள் பல்லாண்டு காலமாகத் திறந்தும், மூடியும், மேலும் கீழும் நகர்ந்தும் போனதாகக் கருத இடமிருக்கிறது.  நீர் ஊற்றுகளில் வெளிப்படும் துகள்கள் பல்லாண்டு காலமாகத் தளத்தின் மீது பெய்து கவசப்பனி மூடிப்போனவை.&#8221;
காரலின் போர்கோ, காஸ்ஸினி விண்கப்பல் படமெடுப்புக் குழுத் தலைவி [அக்டோபர் 5, 2008]


&#8220;என்சிலாடஸிலிருந்து பீறிட்டெழும் துகள்களின் மின் அயனிகள் (Ions of the Particles) என்சிலாடஸின் சுற்றுவீதி வேகத்திலிருந்து [12.64 கி.மீ/விநாடி (7.5 மைல்/விநாடி)] சனிக்கோளின் சுற்றுவீதி வேகத்துக்கு [9.54 கி.மீ/விநாடி (6 மைல்/விநாடி)] மாறிச் சேர்கின்றன.  மென்மேலும் அயான் துகள்கள் முகில் எழுச்சியில் (Plume from the Jets) மிகையாகும் போது, சனிக்கோளுக்கு மிக்க சிரமத்தைக் கொடுத்து, புதிய துகள் அயனிகளின் வேகம் விரைவாகக் கால தாமதம் ஆகிறது.&#8221;
கிரிஸ்டஃபர் ரஸ்ஸல், கலி·போர்னியா பல்கலைக் கழகம், காஸ்ஸினி விஞ்ஞானக் குழு

&#8220;சனிக்கோளின் துணைக்கோள் என்சிலாடஸின் உட்தளத்தில் திரவ நீர்ச் சேமிப்புகள் தங்கி, அமெரிக்காவின் எல்லோ ஸ்டோன் பூங்கா கெய்ஸர் நீர் ஊற்றுகள் [Yellowstone Park Geysers] போல் தளத்தைத் துளைத்துக் கொண்டு வருகின்றன என்று ஊகிக்கிறோம். முதலில் எரிமலைப் பனிவெடிப்புகள் என்று கருதினோம். ஆனால் வெளியாகும் துணுக்குகளின் பரிமாணத்தைக் கண்ட போது, பேரழுத்தம் உள்ள புதைவு நீர்க்குளம் ஒளிந்திருப்பது ஆய்வுகளுக்குப் பிறகு அறியப்பட்டது!&#8221;
லிண்டா ஸ்பில்கர் [காஸ்ஸினி துணைத் திட்ட விஞ்ஞானி (மார்ச் 9, 2006)] 
&#8220;சூரிய மண்டலம் எப்போது தோன்றியது, உயிரினங்கள் எவ்விதம் உதயமாகின போன்ற வினாக்களுக்குப் பதில் கிடைக்கும் ஓர் அபூர்வ வாய்ப்பை விஞ்ஞானிகளுக்கு அளிக்கப் போகிறது, காஸ்ஸினி விண்கப்பலின் குறிப்பணி&#8221;
வெஸ்லி ஹன்ட்டிரஸ் [Wesley Huntress, NASA Scientist]



&#8220;இதுவரை அனுப்பிய அண்டவெளி உளவுக் கப்பல்களிலே காஸ்ஸினி விண்கப்பலே மாபெரும் வேட்கையான தொலைப் பயணக் கருவியாகக் கருதப்படுகிறது. மனித இனம் அண்டவெளியைத் தேடித் தகவல் திரட்டி, நமது எதிர்கால விஞ்ஞான அறிவுக்கு முன்னடி வைக்கும் ஆய்வுப்பணி அது&#8221;
டாக்டர் ஆன்ரே பிராஹிக் [Dr. Andre Brahic, Professor at University of Paris]
&#8220;பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு &#8216;கால யந்திரம் &#8216; [Time Machine] போன்றது, சனிக்கோளின் டிடான் துணைக்கோள்! முகில் மண்டலம் சூழ்ந்த அந்தப் பனிச்சந்திரன், உயிரினங்கள் பெருகும் ஓரண்டமாக எவ்விதம் பூர்வீகப் பூமி உருவாகியது என்பதற்கு மூல ஆதாரங்களைக் கொண்டிருக்கலாம்!&#8221;
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]
சனிக்கோளின் துணைக்கோளை நெருங்கிப் படமெடுத்த காஸ்ஸினி விண்ணுளவி
2008 அக்டோபர் 5 ஆம் தேதி சனிக்கோளின் துணைக்கோள் என்சிலாடஸைச் சுற்றிவரும் காஸ்ஸினி-ஹியூஜென்ஸ் விண்கப்பல் (Cassini-Huygens Spacecraft) துணைக்கோளின் அருகே 25 கி.மீ. (15 மைல்) தூரத்தில் சுற்றும் போது அதன் கொந்தளிக்கும் தென் துருவத்திலிருந்து 300 மைல் உயரத்தில் பீறிடெழும் பிரமிப்பான ஊற்றுக்களையும் நீர்மயத் தூள்களையும் தெளிவாகப் படமெடுத்தது.  என்சிலாடஸ் பனித்தளத்தைப் பிளந்து பீறிடும் முகில் எழுச்சிகள் (Erupting Plumes) அமெரிக்காவின் எல்லோ ஸ்டோன் பூங்காவின் &#8220;வெந்நீர் ஊற்றுக்களைப்&#8221; (Yellowstone Park Geysers) போல் காட்சி அளிக்கின்றன.  என்சிலாடஸில் வெந்நீர் ஊற்றுக்கள் எழுகின்ற தென்புறத் தளமானது மற்ற இடங்களை விடச் சூடாக உள்ளது.  மேலும் அந்தப் பனித்தள முறிவுகள் வரி வரியாக &#8220;வரிப்புலி&#8221; (Tiger Stripe Cracks) போல் காணப்படுகின்றன,  அந்தப் பிளவுகளிலிருந்து ஓங்கி உயர்ந்தெழும் &#8220;மின் அயானிக் துகள்கள்&#8221; (Plumes of Ionic Particles) சனிக்கோளின் E வளையத்தில் விழுந்திருக்கலாம் என்று கருதுவோரும் உள்ளார்.  அதற்கு மாறாக சனிக்கோள் E வளையத்தின் தூள்கள் என்சிலாடஸ் துணைக்கோளில் படிந்திருக்கலாம் என்று நினைப்போரும் இருக்கிறார்.


சனிக்கோளின் 52 துணைக்கோள்களில் (2008 கணிப்பு) 300 மைல் விட்டமுள்ள சிறிய கோள் என்சிலாடஸை 1789 இல் கண்டுபிடித்தவர் விஞ்ஞான மேதை வில்லியம் ஹெர்செல் (William Herschel).  சனிக்கோளின் வெளி விளிம்பில் சுற்றும் மாபெரும் E வளையத்தை (Outermost E Ring) அதி விரைவில் 1.37 நாட்களில் சுற்றி வருகிறது.  சனிக்கோளைச் சுற்றும் அதே 1.37 நாட்களில் அது தன்னையும் ஒருமுறைச் சுற்றிக் கொள்கிறது.  அதாவது நமது நிலவு ஒரே முகத்தைக் காட்டிப் பூமியைச் சுற்றுவது போல் என்சிலாடஸ் துணைக்கோளும் சனிக்கோளுக்கு ஒரே முகத்தைக் காட்டிச் சுற்றி வருகிறது.  E வளையத்துக்கு அருகில் சுற்றுவதால் சனிக்கோளின் வளையத்தில் சிக்கிய தூசி துணுக்குகள் தொடர்ந்து கோடான கோடி ஆண்டுகள் என்சிலாடஸில் விழுந்து கொண்டிருக்கின்றன.  பூமிக்கு அடியில் அடிக்கடிப் புவித்தட்டு நகர்ச்சிகள் (Plate Tectonics) ஏற்படுவது போல், எரிமலைகள் வெடிப்பதுபோல் என்சிலாடஸ் துணைக் கோளிலும் நிகழ்ந்து வருவதாக விஞ்ஞானிகளால் கருதப்படுகிறது.  அவ்விதக் கொந்தளிப்பு அதன் தென் துருவப் பகுதில் நிகழ்ந்து வெந்நீர் எழுச்சி ஊற்றுக்கள் (Geyser Like Volcanic Eruptions) வெளிப்படுகின்றன என்று எண்ணப்படுகிறது. சூரிய மண்டலத்தில் பூமி, செவ்வாய், பூதக்கோள் வியாழனின் துணைக்கோள் &#8220;ஈரோப்பா&#8221; ஆகிய மூன்று அண்டக் கோள்கள் போன்று என்சிலாடஸிலும் தீவிர எரிமலைக் கொந்தளிப்புகளும், அடித்தள நீர்மயப் பகுதிகளும் இருப்பதாக அறியப் பட்டுள்ளன.  காஸ்ஸினி விண்கப்பல் 2005 ஆண்டில் முதன்முதலில் என்சிலாடஸ் அருகில் பயணம் செய்த போது வெந்நீர் ஊற்றுக்கள் கிளம்புவதைப் படமெடுத்து வானியல் விஞ்ஞானிகளின் கவனத்தைக் கவர்ந்திருக்கிறது !

என்சிலாடஸ் தென் துருவத்தில் பீறிடும் முகில் எழுச்சிகளில் உள்ளவை என்ன ?
வரிப்புலிப் பனித்தளத்தில் பீச்சிடும் ஊற்றுக்களில் உள்ளவை, வால்மீன்களின் பனித்தூள்கள் (Icy Grains) போல் தெரிகின்றன.  என்சிலாடஸ் துணைக்கோளின் ஊற்று எழுச்சிகள் வால்மீனின் வால் எழுச்சிகள் போல் தோன்றினாலும் அது வால்மீன் ஆகாது.  வால்மீனின் வால் நீட்சி பரிதியின் ஈர்ப்பு விசையால் எதிராகத் தள்ளப்படுகிறது.  ஆனால் என்சிலாடஸின் வெந்நீர் எழுச்சிகள் அதன் அடித்தட்டு நகர்ச்சிகளால் (Plate Tectonics) உந்தப் படுகின்றன.  பனித்தளங்கள் தென் துருவப் பகுதியில் நூற்றுக் கணக்கான மீடர் ஆழம்வரைப் படர்ந்துள்ளன.  சில இடங்களில் ஆழம் குறைவு.  அந்தத் தளங்களின் பிளவுகளிலிருந்து பீறிடும் ஊற்றுக்களின் உஷ்ணமும், அழுத்தமும் குன்றியே உள்ளன.
பரிதியைச் சுற்றிவரும் சனிக்கோளின் தூரம் சுமார் 1.3 பில்லியன் கி.மீடர் (800 மில்லியன் மைல்).  ஆதலால் அதன் வெளி விளிம்பு வளையத்தின் அருகில் சுற்றிவரும் என்சிலாடஸ் மிக்கக் குளிர்ச்சியுள்ள கோளாகத்தான் இருக்க வேண்டும்.  ஆனால் அப்படி மிகக் குளிர்ந்த மண்டலத்தில் வெந்நீர் ஊற்றுக்கள் எப்படித் தென் துருவத்தில் எழுகின்றன ?  பனித்தளமாக இறுகி இருக்கும் நீர்க்கட்டிகள் முதலில் எப்படித் திரவம் ஆகின்றன ?  அதற்குப் பேரளவு வெப்ப சக்தி கோளின் உள்ளே எங்கிருந்து தொடர்ந்து கிடைக்கிறது ?  இரண்டாவது அந்த திரவ நீர் வெள்ளத்தை எரிமலை போல் கிளப்பி வெளித்தள்ள எப்படிப் பேரளவு உந்துசக்தி தொடர்ந்து உண்டாகுகிறது ?

பரிதி மண்டலத்தில் பூமியைப் போல் தன் வடிவுக்குள் சக்தியை உற்பத்தி செய்யும் சிறிய எண்ணிக்கைக் கோள்களில் என்சிலாடஸ் துணைக்கோளும் ஒன்று.  பூமியைப் போல் அடித்தட்டு நகர்ச்சியே உராய்வு வெப்பத்தை (Frictional Heat Generated by Tectonics Plates) என்சிடாலஸில் உண்டாக்குகிறது என்பது ஒரு கோட்பாடு.  யுரேனியம் போன்ற கதிரியக்க உலோகங்கள் தேய்வதால் எழும் வெப்பச் சக்தியால் (Radioactive Decay Heat) பனிக்கட்டிகள் திரவமாக மாறுகின்றன என்பது இரண்டாவது கோட்பாடு.  நீர் வெள்ளத்துக்கு உந்துசக்தி அளிப்பது, பூமியில் சுனாமியை உண்டாக்கும் கடல் அடித்தட்டு ஆட்ட உசுப்புகள் போன்ற நிகழ்ச்சியே.  காஸ்ஸினி விண்ணுளவியில் அமைக்கப் பட்டுள்ள &#8220;உட்சிவப்புக் கதிர்வீச்சு மானி&#8221; (Infrared Radiation Monitor) என்சிலாடஸின் தென்துருவத்தில் மிகுந்துள்ள உஷ்ணத்தை அளந்து வெப்பப் பகுதிகள் இருப்பதைக் காட்டியது.  அடுத்தொரு கருவி மற்ற பகுதியில் இல்லாத கண்ணாடிப் பனித்தளங்களைக் காட்டியது.  மேலும் காமிராக்கள் பனித்தளத்தில் உள்ள பெரும் பிளவு முறிவுகளைப் படமெடுத்தன.  மற்றுமொரு கருவி நூற்றுக் கணக்கான மைல் உயரத்தில் எழுந்திடும் நீர்ப்பனித் தூள்கள் கலந்த வாயு முகில்களைக் காட்டியது.

தென்துருவ ஊற்றுகளில் கசிந்து வெளியேறும் வெப்பமும் வாயுக்களும் 
என்சிலாடஸின் தென்பகுதியில் உள்ள புதிரான, மர்மமான வெப்ப சக்தியைக் குளிர்மயம் சூழ்ந்த விண்வெளியில் சூரியன் அளிக்க முடியாது.  சனிக்கோளில் நேரும் கொந்தளிப்பு &#8220;இழுப்பு-விலக்கு&#8221; விசைகள் என்சிலாடஸில் வெப்பத்தை உண்டாக்கலாம்.  அந்த வெப்பம் பனித்தட்டை நீராக்கி அடித்தளதில் அழுத்ததை மிகையாக்கலாம்.  பிறகு நீர் கொதித்து வெப்ப ஆவி பனித்தளத்தைப் பிளந்து நீரெழுச்சி ஊற்றுக்கள் தோன்றிப் பனித்தூள்களுடன் பீறிட்டு எழலாம்.  என்சிலாடஸ் போன்று உட்புற வெப்பத்தைக் காட்டும் மற்ற கோள்கள் : பூமி, வியழக் கோளின் துணைக்கோள் &#8220;லோ&#8221; [LO] மற்றும் நெப்டியூன் கோளின் துணைக்கோள் டிரிடான் (Triton).  பூமியும், லோ துணைக்கோளும் வெளியேற்றும் எரிமலை எழுச்சிகளில் உருகியோடும் தாதுக்களையும் (Molten Materials), ஆவி வாயுக்களையும் காணலாம்.

தென் துருவத்தில் தெரியும் நீண்ட பனிப்பிளவுகளின் மேல்தளம் அதிக உஷ்ணத்தில் இருக்கிறது.  பிளவின் உட்புற உஷ்ணம் : 145 டிகிரி கெல்வின் (-200 டிகிரி F) அல்லது (-130 டிகிரி C)   பனித்தளத்தின் கீழ் 40 மீடர் (130 அடி ஆழத்தில்) கொதிக்கும் வெந்நீர் இருக்க வேண்டும் என்று கணிக்கப்படுகிறது.  இந்தக் கண்டுபிடிப்பு மகத்தானது.  அதுவே என்சிலாடஸில் உயிரினம் வாழ்ந்திருக்கக் கூடுமா என்று சிந்திக்கவும் அது வழி காட்டுகிறது.  வெந்நீர் எழுச்சி முகில் ஊற்றுக்களில் நீரைத் தவிர மற்றும் நைட்டிரஜன், மீதேன், கார்பன் டையாக்ஸைடு ஆகிய வாயுக்களுடன், கார்பன் கலந்த மூலக்கூறுகளும் காணப்பட்டன.  2007 மே மாதம் வெளியான ஆய்வு அறிவிப்பில் என்சிலாடஸ் பனித்தளம் 3 முதல் 5 மைல் ஆழம் வரை அல்லது பத்து கி.மீடர் ஆழத்தில் கூட ஒருவேளை அமைந்திருக்கலாம் என்று விஞ்ஞானிகள் மதிப்பீடு செய்கிறார்.

சனிக்கோளுக்கு ஏவப்பட்ட காஸ்ஸினி விண்கப்பல் 
2004 ஆண்டு ஜூலை முதல் தேதி காஸ்ஸினி விண்கப்பல் சனிக்கோளின் ஈர்ப்பு மண்டலத்தில் சிக்கி, முதன்முதலாக அதைச் சுற்றத் துவங்கி அண்டவெளி யுகத்தில் ஒரு புதிய மைல் கல்லை நாட்டியது! பிளாரிடா கென்னடி விண்வெளி ஏவுதள மையத்திலிருந்து, 1997 அக்டோபர் 15 ஆம் தேதி நாசா ஏவிய காஸ்ஸினி விண்வெளிக் கப்பல், சுமார் நான்கு ஆண்டுகளாய் 2.2 பில்லியன் மைல் கடந்து, சனிக்கோளை முற்றுகையிட ஆரம்பித்தது! தாய்க்கப்பல் காஸ்ஸினி சனிக்கோளைச் சுற்றிவர, 2004 டிசம்பர் 25 ஆம் தேதி ஹியூஜென்ஸ் சேய்க்கப்பல் பிரிக்கப்பட்டு, பாராசூட் குடை விரித்து டிடானில் 2005 ஜனவரி 15 இல் இறங்கி முதன் முதலாக நெருங்கிப் படமெடுத்தது. சனிக்கோள், அதன் வளையங்கள், அதன் காந்த கோளம், டிடான் போன்ற மற்ற பனித்தளத் துணைக்கோள்கள் ஆகியவற்றைப் பற்றி மிகையான மெய்ப்பாடுத் தகவல்களை அறியப் பதினேழு உலக நாடுகளின் திறமை மிக்க 260 விஞ்ஞானிகள் ஒருங்கிணைந்து பணியாற்றி வருகிறார்கள்! 3.4 மில்லியன் நிதிச் செலவில் உருவான காஸ்ஸினி-ஹியூஜென்ஸ் விண்வெளித் திட்டம் மாபெரும் அண்டவெளிப் பயணமாகும். காஸ்ஸினி ஹியூஜென்ஸ் நூதன விண்கப்பல் புரியும் மகத்தான சனிக்கோள்-டிடான் பயணம் 40 வருட அனுபவம் பெற்ற நாசா, ஈசா விஞ்ஞானிகள் பலரின் வல்லமையால் வடிவம் பெற்றது!

2006 மார்ச் மாதம் 9 ஆம் தேதி சனிக்கோளைச் சுற்றிவரும் காஸ்ஸினி விண்கப்பல் அதன் துணைக் கோளான என்செலாடஸ் [Enceladus] உட்தளத்திலிருந்து பீறிட்டு எழும் நீர் ஊற்றுகளைப் [Geysers] படமெடுத்து பூகோளத்து விஞ்ஞானிகளுக்கு முதன்முதல் அனுப்பியுள்ளது! சனிக் கோளுக்கு இதுவரைக் கண்டுபிடிக்கப்பட்ட 52 (2008 வரை) சந்திரன்களில் ஒன்று என்செலாடஸ். சூரிய மண்டலத்திலே பூமிக்கு அடுத்தபடி நீர்மை யுள்ளதாகக் காட்டும் நீர்ப்பனிப் பாறைகள் கொண்ட செவ்வாய்க் கோளை விண்வெளிக் கப்பல்கள் படமெடுத்து அனுப்பின. விஞ்ஞானிகள் வியாழக் கோளின் துணைக்கோள் யுரோப்பாவில் [Europa] திரவக் கடல் ஒன்று உறைந்த பனித்தளத்தின் கீழிருக்கலாம் என்று ஊகிக்கிறார்கள். இப்போது சனிக்கோளைச் சுற்றிவரும் காஸ்ஸினி விண்வெளிக் கப்பல், அதன் துணைக்கோள் ஒன்றில் வெளியேறும் நீர் ஊற்றுக்கள் பீறிட்டு உட்தளத்தில் நீர் திரவமாகத் தங்கி யிருப்பதை நிரூபித்து உலக மாந்தரை வியப்பில் ஆழ்த்தி யிருக்கிறது !

காஸ்ஸினி-ஹியூஜென் விண்ணுளவுத் திட்டத்தின் குறிக்கோள் என்ன ?



1970-1980 ஆண்டுகளில் பரிதியின் புறக்கோள்களை ஆராய ஏவிய பயனீயர், வாயேஜர் [Pioneer-11, Voyager-I &amp; II] ஆகிய விண்கப்பல் பயணங்களில் தீர்க்கப்படாத புதிர்களை ஆய்ந்தறியக் காஸ்ஸினி-ஹியூஜென்ஸ் விண்கப்பல் அண்டவெளியில் குறிப்பாக சனிக்கோளையும், அதன் பெரிய துணைக்கோளையும் உளவிட அனுப்பப்பட்டது. திட்டமிட்ட முக்கிய பயணக் குறிப்பணிகள் பின்வருபவை:
1. சனிக்கோளுக்குப் பரிதியிலிருந்து உறிஞ்சும் ஒளிச்சக்தியை விட 87% மிகையான சக்தி சனியின் உட்கருவுக்கு எங்கிருந்து கிடைக்கிறது ?
2. சனிக்கோளைத் தொடாமல் வெகு வேகத்தில் சுற்றிவரும் வளையங்களின் மூலப் பிறப்பிடம் எது ?
3. சனிக்கோளின் வளையங்களுக்குக் கண்கவர் நிறங்கள் எங்கிருந்து பூசப்படுகின்றன ?
4. முப்பத்தி யொன்று நிலவுகளைக் கொண்ட சனிக்கோளுக்கு, வேறு சந்திரன்கள் ஏதேனும் உண்டா ? [இப்போது காஸ்ஸினி மேலும் 21 (மொத்தம் :52) துணைக்கோள்களைக் கண்டுபிடித்துள்ளது.]

5. சனியின் சந்திரன் என்சிலாடஸ் [Enceladus Moon] எப்படி வழவழப்பான ஒரு மேனியைக் கொண்டதாய் உள்ளது ? சமீபத்தில் உருகிப் போன குழம்பு ஆழக்குழிகளை [Craters] நிரப்பியதாய்க் கருதுவது ஒரு காரணமா ?  பனித்தளமாக இருந்தால் அடித்தளத்தில் நீர்க்கடல் ஒன்று உள்ளதா ?  2005 ஆம் ஆண்டில் காணப்பற்ற வெந்நீர் எழுச்சி ஊற்றுக்கள் எப்படி உண்டாகிகின்றன ?
6. சனிக்கோளின் சந்திரன் ஐயாபீடஸ் [Iapetus Moon] ஒருபுறம் மட்டும் கரிய ஆர்கானிக் இரசாயனத்தை ஏன் பூசியுள்ளது ? அதன் மூலப் பிறப்பிடம் எது ?
7. டிடான் சூழ்வெளியில் ஏற்படும் இரசாயன இயக்கங்கள் யாவை ?
8. பூமியில் உயிரியல் நடப்புக்கு [Biological Activity] ஆதார மூலக்கூட்டான மீதேன் [Methane Compound] எப்படி டைட்டான் தளத்தில் பேரளவில் வந்தடைந்தது ?
9. டிடானில் ஏதாவது கடல்கள் [மீதேன், ஈதேன்] உள்ளனவா ?
10 மேலும் பெரும் பின்னலான ஆர்கானிக் மூலக்கூட்டுகள் [Complex Organic Compounds], உயிரியல் முன்தோற்ற மூலக்கூறுகள் [Pre-Biotic Molecules] டைட்டானில் இருக்கின்றனவா ?

(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.  Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; Is There Life on Mars, Titan or Europa ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20. http://www.thinnai.com/?module=displaystory&#038;story_id=40805151&#038;format=html (வால்மீனிருந்து உயிரின மூலங்கள் பூமிக்கு வந்தனவா ?

20 (i) http://www.thinnai.com/?module=displaystory&#038;story_id=40603171&#038;format=html (Elceladus &amp; Mars)

20 (ii) http://www.thinnai.com/?module=displaystory&#038;story_id=40407085&#038;format=html (Cassini-Huygens Space Mission-1)

20 (iii) http://www.thinnai.com/?module=displaystory&#038;story_id=40501202&#038;format=html (Cassini-Huygens Space Mission-2)

21. The Daily Galaxy Website -The Biological Universe -A Galaxy Insight Posted By : Casey Kazan [Nov 20, 2008]

22. Hutchinson Encyclopedia of the Earth Edited By : Peter Smith [1985]

22 Earth Science &amp; The Environment By : Graham Thompson, Ph.D. &amp; Jonathan Turk, Ph.D.

23. Astronomy Magazine : The Solar System -What Makes Earth Right for Life ? By : Jonathan Lunine [Dec 2008]

24. Saturn&#8217;s Strangely Warm Moon By Emily Sohn [Dec 2005]

25. NASA&#8217;s Report : Icy Particles Streaming form Saturn&#8217;s Enceladus [Dec 6, 2005]

26 A Hot Start Might Explain Geysers on Enceladus [March 24, 2006]

27. Science Daily: Enormous Plume of Dust &amp; Water Spurts into Space from the South Pole of Enceladus [Feb 23, 2008]

28. Daily Galaxy &#8211; Geysers on Saturn&#8217;s Moon Enceladus May Signal Underground Water &amp; Microbial Life By Casey Kazan [Nov 11, 2008]

29.  Saturn&#8217;s Dynamic Moon Enceladus Shows More Signs of Activity [Dec 15, 2008]

30. Astronomy Now Online &#8211; Cassini Reveals Enceladus&#8217; Shifting Terrain By Dr. Emily Baldwin [Dec 19, 2008]

31 NASA Scientists Ask : Is Life Possible on Saturn&#8217;s Moon Enceladus ? [Dec 19, 2008]
(தொடரும்)
******************

S. Jayabarathan (jayabarat@tnt21.com) [December 25 2008]
https://jayabarathan.wordpress.com/2008/12/25/katturai47/feed/1Jayabaratfig-6-enceladus-size-comparisionfig-1e-fountains-at-the-south-polefig-1b-geysers-in-the-south-pole-of-enceladusfig-1-saturns-moon-enceladusamerican-yellowstone-park-geysersfig-1d-the-tiger-stripes-of-enceladusfig-1a-geysers-in-saturns-moon-enceladus1fig-1g-saturns-moonsfig-3-cassini-space-probe-orbiting-saturnfig-1c-how-the-geyser-does-functionfig-2-hot-giant-geysers-in-enceladus-south-polefig-4-hot-geysers-jump-upon-frictionfig-3-water-springsfig-1f-cassini-huygens-missionfig-5-saturns-moonsfig-7-sea-floor-shape-comparision