பூத வாயுக்கோள் வியாழனில் விந்தையான பெருங் காந்த மண்டலம் உண்டான தெப்படிhttps://jayabarathan.wordpress.com/2014/08/23/jupiter-magnetic-field/https://jayabarathan.wordpress.com/2014/08/23/jupiter-magnetic-field/#respondSat, 23 Aug 2014 15:37:57 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=17506 


 சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
https://www.youtube.com/watch?v=GMbWzJll0lE&#038;feature=player_detailpage
2016 ஆண்டு ஆகஸ்டு மாதம் பூதக்கோள் வியாழனைச் சுற்றப் போகும் அமெரிக்க விண்ணுளவி ஜூனோ புதிய தகவல் அனுப்பி, அதன் உட்கருவைப் பற்றியும்,  விந்தையான அதன் காந்த மண்டலத்தைப் பற்றியும் மேற்கொண்டு விளக்கம் கூறும்.
ஜொஹான்னஸ் விக்ட் [மாக்ஸ் பிளாங்க் சூரிய மண்டல ஆய்வுக் குழுத் தலைமை விஞ்ஞானி]
பூதக்கோள் வியாழனில் பெருங் காந்த மண்டலம் இருப்பது அறிவிக்கப்பட்டது.
சூரிய குடும்பத்திலே மிகப் பெரிய வாயுக்கோள் வியாழன்.  வாயுக்கோளில் பூமியைப் போல் பத்து மடங்குக்கு மேற்பட்ட  ஆற்றலுள்ள ஒரு பெரும் காந்த மண்டலம் இருப்பது சமீபத்தில் கணனிப் போலி மாடல் மூலம் [Computer Simulation Model]  நிரூபிக்கப் பட்டது.  உலோகப் பாறைக் கோளான பூமிபோல் எப்படி ஒரு திணிவு வாயுக் கோளான வியாழனில் காந்த மண்டலம் உண்டானது என்பது விஞ்ஞானிகளைப் பெரு வியப்பில் ஆழ்த்தியுள்ளது.   2014 ஆகஸ்டு 21 இல் ஜெர்மன் மாக்ஸ் பிளாங்க் ஆய்வுக் கூடத்தின் சூரிய ஏற்பாடு ஆராய்ச்சியினர்  ஒரு விளக்கமான கணனிப் போலி மாடலை அமைத்து, வியாழன் வாயுக்கோளத்தின் உட்கருவில் எப்படிக் காந்த மண்டலம் உண்டானது என்பதைத் தெளிவாக விளக்கியுள்ளார்கள்.   அறிக்கை வெளியிட்ட மாக்ஸ் பிளாங்க் சூரிய ஆராய்ச்சிக் குழுவினரின் தலைமை விஞ்ஞானி :  ஜொஹான்னஸ் விக்ட் என்பவர்.

பூதக்கோள் வியாழனின் காந்த மண்டல ரேகைகளை ஆராய்ந்தால் அவை உட்புறத்தில் மிக்க சிக்கலான நிலையில் இருப்பது தெரியவரும்.  உட்தள உலோகவியல் எல்லையைத் தாண்டிக் காந்த தளத்தின் தீவிரம் சிறிது சிறுதாய்க் குறைகிறது.  வியாழனின் மேற்தளத்தில் இருதுருவப் பகுதி ஒன்று [Dipolar Region] சுற்றச்சுக்கு 10 டிகிரி கோணத்தில் சாய்ந்து ஆளுமை செய்கிறது.  காந்த ரேகைகளின் தடிப்பு காந்த தளத்தின் உறுதியைக் காட்டுகிறது.   மத்திய ரேகைப் பகுதியில் [Equatorial Region]  உலோக அடுக்கு எல்லை அருகே [Metallic Layer Transition] ஓர் உந்து சக்தி கிழக்கு-மேற்கி திசைநோக்கி அழுத்தமாகச் செல்லும் காந்த ரேகைகளை உண்டாக்குகிறது.
மின்சார ஓட்டம் நிகழும் போது எப்போதும் காந்த ரேகைகள் தோன்றுகின்றன.   நமது பூமியில் அவ்விதம் ஓர் காந்த தளம் சூழ்ந்துள்ளது.   ஏனெனில்  பூமியின் உட்கரு ஆழத்தில் இரும்பு-நிக்கல் உருகிய திரவம் உள்ளது.   பூமியின் சுழற்சியில் அது சுற்றும் போது மின்சார ஓட்டம் உண்டாகி, இருதுருவக் காந்த தளம் தோன்றுகிறது.   பௌதிக விஞ்ஞானிகள் அதைப் பூதள-ஜனனி [Geo-Dynamo] என்று குறிப்பிடுகின்றார்.   ஆனால் பூதக்கோள் விழானின் வியப்பான மின் ஜனனி எவ்விதம் வேலை செய்கிறது என்னும் வினா  இப்போது எழுகிறது.

பூதக்கோள் வியாழனின் உட்கரு
பூதக்கோள் வியாழனில் ஹைடிரஜன், ஹீலிய வாயுக்கள் தவிர வேறு எதுவும் இருப்பதாக இதுவரை அறியப்பட வில்லை.  அதிக அழுத்தமுள்ள ஹைடிரஜன் பனிக்கட்டி உலோகமாக [Metallic Hydrogen] மாறி இருப்பதுபோல் தெரிகிறது.   பூதக்கோள் மீது பல்லாண்டுகளாய் பெரும் சூறாவளிப் புயல் முகில்கள் அடிப்பது தெரிகிறது.   முகிலின் மேற்புற உஷ்ணம் ( &#8211; 100)  டிகிரி செல்சியஸ்.   ஆனால் உஷ்ணம், அழுத்தம், மின்சக்தி கடப்பு, ஆழத்தில் செல்லச் செல்ல பேரளவு மிகையாகின்றன.  10,000 கி.மீடர் ஆழத்தில் ஹைடிரஜன் வாயுவின் அழுத்தம் பல மில்லியன் பூவழுத்தம் [Several Million Atmospheres].  அந்த கொடூர அழுத்தத்தில் திணிவு ஹைடிரஜன் வாயு கூட உலோகம் போல் மின்கடத்தி ஆகிறது.   இதுபோல் ஓர் அழுத்த நிலை நமது பூமியில் எங்கும் இருப்பதில்லை.   பூதக்கோள் வியாழனின் உட்கருவில், பூமிபோல் பாறை உள்ளதா என்பதும் தெளிவாகத் தெரியவில்லை.  2016 ஆண்டு ஆகஸ்டு மாதம் பூதக்கோள் வியாழனைச் சுற்றப் போகும் அமெரிக்க விண்ணுளவி ஜூனோ புதிய தகவல் அனுப்பி, அதன் உட்கருவைப் பற்றியும்,  விந்தையான அதன் காந்த மண்டலத்தைப் பற்றியும் மேற்கொண்டு விளக்கம் கூறும்.

 [Juno Spacecraft Travels to Orbit Jupiter]  
 (2011 – 2016)
“பரிதி மின்சக்தித் தட்டுகள் இணைத்தியங்கும் (Solar Panel Powered) விண்ணுளவிப் பயணத் திட்டமானதால், துருவ நீள் வட்டத்தில் சுற்றும் ஜூனோவின் பரிதி மின்தட்டுகள் எப்போதும் சூரியனை நோக்கியே பறந்து செல்லும்.  விண்ணுளவி வியாழக் கோளின் மறைவுப் புறத்தில் பயணம் செய்யாதபடி நாங்கள் கவனித்துக் கொள்கிறோம்.”
ஸ்காட் போல்டன்,  ஜூனோ திட்டப் பிரதம விஞ்ஞானி
(ஜூனோ விண்ணுளவியின்) முக்கிய முதலிரண்டு சோதனைகள் :
1.  பூதக்கோள் வியாழனில் எவ்வளவு நீர் உள்ளது ?
2.  வியாழக் கோளின் மைய உட்கருவில் இருப்பது கன மூலகங்களின் திரட்சியா அல்லது நடு மையம் வரை இருப்பது அழுத்த வாயுத் திணிவா ?
ஸ்காட் போல்டன்

“கடந்த நூற்றாண்டுகளில் கண்ணுக்குத் தெரியாமல் மறைந்திருந்த பல மகத்தான காட்சிகளை, நான் மட்டும் முதலில் காணும்படி வாய்ப்பளித்த கடவுளின் பேரருளுக்கு அளவற்ற எனது நன்றியைக் கூறுகிறேன்”
காலிலியோ (1564-1642)
நாமறிந்தவை எல்லைக்கு உட்பட்டவை.  நாமறியாதவை கணக்கில் எண்ணற்றவை.  புரிந்து கொள்ள முடியாத கரையற்ற ஒரு கடல் நடுவே, சிறு தீவு ஒன்றில் அறிவு படைத்த நாம் அடைபட்டுள்ளோம். நமக்குத் தொழில் ஒவ்வொரு பிறவியிலும் நாம் மேலும் சிறிது புதுத் தளத்தைக் கைப்பற்றுவதுதான்.
தாமஸ் ஹக்ஸ்லி [Thomas Huxley] (1825-1895)


 
 2011 இல் பூதக்கோள் வியாழனை நோக்கி மீண்டும் நாசா பயணம்
ஒரு பில்லியன் டாலருக்கு மேற்பட்ட நிதிச் செலவில் மீண்டும் நாசா 2011 ஆகஸ்டு 5 ஆம் நாள் பிளாரிடா கெனாவரல் ஏவுமுனைத் தளத்தில் சுமார் 200 அடி (60 மீடர்) உயரமுள்ள அட்லாஸ் -5 ராக்கெட்டில் (Atlas -5 Rocket) மனிதரற்ற ஜூனோ விண்ணுளவியை ஏற்றிக் கொண்டு ஆய்வுகள் செய்ய அனுப்பியுள்ளது. ஜூனோ விண்ணுளவி 5 ஆண்டுகள் 1740 மில்லியன் மைல்கள் பயணம் செய்து செந்நிறக் கோள் செவ்வாயைக் கடந்து, கோடிக் கணக்கான முரண்கோள்கள் சுற்றும், முரண்கோள் வளையத்தை ஊடுருவிச் (Asteroid Belt) சென்று, 2016 இல் புறக்கோள் வியாழனை நெருங்கி ஓராண்டு சுற்றி வரத் திட்டமிடப் பட்டுள்ளது.  அட்லாஸ் -5 ராக்கெட் சுடப்படும் முன்பு அதன் மேலடுக்கில் ஹீலியம் ஏற்றும் சாதனத்தில் கசிவு உண்டாகி பிரச்சனை எழுந்ததால், அதை அடைக்க ஏவுக் காலம் சற்று தாமதமானது.  ஆகஸ்டு 5 ஆம் தேதி ஏவப்பட்ட ஜூனோ விண்கப்பல் இப்போது சுமுகமாகப் பயணம் செய்து வருகிறது.

ஜூனோ விண்ணுளவி முதல் இரண்டு ஆண்டுகள் பரிதியைச் சுற்றி வந்து, பூமிக்கு மீண்டு அதன் ஈர்ப்பு வீச்சு விசையில் மேலும் உந்தப்பட்டு (Earth Flyby) அடுத்த மூன்று ஆண்டுகள் வியாழனை நோக்கி வேகமாய்ச் செல்லும்.  பூமியிலிருந்து 390 மில்லியன் மைல் (640 மில்லியன் கி.மீ.) தூரத்தில் இருக்கும் பூதக்கோள் வியாழனுக்குப் பயணம் செய்ய முதன் முதலாக பரிதி மின்சக்தித் தட்டுகள் (Solar-Panelled Mission) மூன்று அமைக்கப் பட்டு இயங்கும் விண்வெளித் திட்டம் இது.  சூரிய மின்தட்டு ஒன்றின் நீளம் 30 அடி.  அகலம் 9 அடி.  பூதக்கோள் வியாழன் மீது படும் பரிதி ஒளி பூமியின் மீது விழும் ஒளியைப் போல் 25 மடங்கு குறைந்தது.  ஆகவே ஜூனோ விண்ணுளவி வியாழனின் மறைவுப் புறத்தில் சுற்றாமல் துருவங்களைச் சுற்றி வரப் போகிறது.  இதற்கு முன்பு வியாழன், சனிக்கோள் நோக்கிச் செல்லும் இவ்வித நீண்ட பயணங்களுக்குக் கதிரியக்க முள்ள புளுடோனிய மின்கலம் பயன்படுத்தப் பட்டது.  ஜூனோவில் பரிதி மின்சக்தி திரட்ட, 120 டிகிரிக் கோணத்தில் இருக்கும் மூன்று சூரியத் தட்டுகளில் 18,000 பரிதிச் செல்கள் (Solar Cells) அமைப்பாகி உள்ளன.  பூதக்கோள் வியாழனின் துருவச் சுற்று வீதியில் 33 நீள்வட்டச் சுற்றுக்களை 3000 மைல் (5000 கி.மீ.) உயரத்தில் ஓராண்டு புரிந்து வர ஜூனோ திட்டமிடப் பட்டுள்ளது.  இறுதியில் பரிதி மின்தட்டுகள் பழுதடையும் போது வியாழக் கோளில் ஜூனோ விண்ணுளவி சுற்றுவீதியை முறித்துக் கொண்டு வியாழனில் விழும்படி நாசா விஞ்ஞானிகள் ஏற்பாடு செய்துள்ளார்.

பூதக்கோள், பூமி காந்த மண்டலம்
ஜூனோ விண்ணுளவித் திட்டத்தின் முக்கிய குறிப்பணிகள் என்ன ?
பூதக்கோள் வியாழனே பரிதி மண்டலத்தில் சுற்றிவரும் மற்ற கோள்களை விடப் பெரியது.  அது சூரியனைப் போலிருக்கும் ஒரு வாயுக் கோள்.  வியாழனின் தோற்றத்தை யும் வளர்ச்சியையும் புரிந்து கொண்டால் ஓரளவு சூரிய மண்டலத்தின் ஆரம்பத்தை அறிந்து கொள்ள முடியும் என்று நாசா விஞ்ஞானிகள் எண்ணுகிறார்.  ஜூனோ விண்ணுளவியில் அமைக்கப் பட்டுள்ள ‘தூர முகர்ச்சிக் கருவிகள்’ (Remote Sensing Instruments) பூதக்கோளின் பல்லடுக்குச் சூழ்வெளியை உளவி அவற்றின் உஷ்ணம், உட்பொருட்கள்,  முகில் நகர்ச்சி, மற்றுமுள்ள தளப் பண்பாடுகளைப் பதிவு செய்து, பூமிக்கு மின்தகவல் அனுப்பி வைக்கும்.  மேலும் வியாழனில் தோன்றும் முகில் வண்ணப் பட்டைகளின் உள்ளமைப்பைக் கண்டறியும்.  சிறப்பாக கடந்த 300 ஆண்டு களாகக் காணப்படும் விந்தையான ‘கொந்தளிக்கும் செந்திலகம்’ (Violently-Active Red Spot) என்ன வென்று ஆழ்ந்து அறியப்படும்.  எல்லாவற்றும் மேலாக பூதக்கோள் வியாழனில் உள்ள நீரின் செழிப்பை அறிந்து ஆக்ஸிஜன் எத்தனை அளவு இருந்தது என்று கணக்கிடவும், பரிதி மண்டலத் தோற்றத்தை உறுதிப் படுத்தவும் பயன்படும்..  அத்துடன் பூதக்கோள் வியாழனுக்கு நடுவே உள்ளது திண்ணிய கடும் பாறையா அல்லது வாயுத் திணிவு மிகுந்து வியாழன் உட்கருவில் அழுத்தமுடன் உறைந்து போய் உள்ளதா என்றும் அறியப்படும்.

வியாழக் கோளின் காந்த தளத்தையும், ஈர்ப்புக் களத்தையும் பதிவு வரைபடக் கருவி வரையும்.  பூதக்கோள் வியானின் துருவக் காந்தக் கோளத்தை (Polar Magnetosphere) உளவி அது எப்படி வியாழனின் சூழ்வெளி வாயு மண்டலத்தப் பாதிக்கிறது என்று ஆராயும்.  ‘வியாழனில் தென்படும் தென்துருவ, வடதுருவ ஓவியக் கோலங்களையும்’ (Polar Auroras) ஜூனோ ஆராயும்.
வியாழக் கோளை முன்பு சுற்றிய நாசாவின் விண்கப்பல்கள்
நாசா காஸ்ஸினி விண்கப்பல் (1997- 2004) இல் சனிக்கோளைச் சுற்ற அனுப்புவதற்கு எட்டு ஆண்டுகளுக்கு முன்பே, காலிலியோ விண்வெளிக் கப்பல், வியாழனைச் சுற்றிவர ஏவப்பட்டு, ஏராளமான விஞ்ஞானத் தகவல்களைப் பூமண்டலத்துக்கு அனுப்பியுள்ளது. விஞ்ஞான மேதை ஆல்பர்ட் ஐன்ஸ்டைன் ‘நவீன பெளதிகத்தின் பிதா’ [Father of Modern Physics] என்று புகழ் மாலை சூட்டிய, காலிலியோவின் பெயரைக் கொண்ட நாசாவின் விண்கப்பலே, வியாழனை ஆராயும் முதல் ‘விண்ணுளவி’ [Space Probe] ஆனது !  தன் கையால் அமைத்த தொலை நோக்கியில் அண்ட கோளங்களை ஆய்ந்து, விண்வெளி யின் முகத்திரையை உலகுக்குத் திறந்து வைத்தவர், காலிலியோ! பூதக்கோள் வியாழனைச் சுற்றும் நான்கு துணைக் கோள்களை முதலில் கண்டு பிடித்து உலகை வியக்க வைத்தவர், காலிலியோ!

நாசா 1972 இல் ஏவிய பயனீயர்-10, பயனீயர்-11 [Pioneer-10, Pioneer-11], அடுத்து1977 இல் அனுப்பிய வாயேஜர்-1, வாயேஜர்-2 [Voyager-1, Voyager-2] ஆகிய நான்கு முன்னோடி விண்சிமிழ்கள் பயணம் செய்து முதன் முதலில் வியாழன், சனிக்கோளின் விஞ்ஞான விபரங்களை உளவிப் பூமிக்கு ஏராளமான தகவல் அனுப்பின. 1987 இல் அனுப்பிய காலிலியோ விண்கப்பல் எட்டாண்டுகள் பயணம் செய்த பிறகு, 1995 இல் வியாழக்கோளின் ஈர்ப்பு மண்டலத்தில் இழுக்கப்பட்டு, நீள்வட்ட வீதியில் சுற்றி, ஓர் உளவுச்சிமிழை [Probe Module] வியாழ தளத்தில் இறக்கி, விண்வெளி வரலாற்றில் முதன்மை பெற்றது.  ஒரு ‘சுற்றுச்சிமிழும்’ [Orbiter] ஒரு ‘சூழ்வெளி உளவுச் சிமிழும்’ [Atmospheric Probe] இணைக்கப் பட்டிருந்த, காலிலியோ விண்வெளிக் கப்பல் இரண்டு முக்கியப் பணிகளை நிறைவேற்றத் தயாரானது. முதல் பணி வியாழனை நெருங்கி, சுற்றுச்சிமிழ் சுழல்வீதியில் விழானைச் சுற்றிவருவது. அடுத்த பணி உளவுச்சிமிழை விடுவித்து, வியாழ தளத்தில் அதை மெதுவாக இறக்குவது.  மின்சக்தி பரிமாறப் புளுடோனியம் டையாக்ஸைடு [PuO2] பயன்படும் இரண்டு ‘கதிர்வீச்சு வெப்ப ஜனனிகள்’ [RTG, Radioisotope Thermal Generators] அமைக்கப் பட்டிருந்தன.

கொந்தளிக்கும் செந்திலகம்! பூதக்கோளில் புயல் காற்று !
வியாழச் சூழகத்தில் பொங்கி எழும் வாயு மண்டலம் வடக்கிலும் தெற்கிலும் பாய்ந்து விரிகிறது! மத்திம ரேகைப் பிரதேசத்தை நோக்கி வீசும் காற்று நீண்ட பாதையில் செல்லும் போது, துருவ முனை நோக்கிப் போகும் காற்றுக் குறுகிய பாதையில் அடிக்கிறது. அவ்வாறு திருப்பம் அடையும் காற்றுகள், மேக மண்டல அடுக்குகளை அறுத்துப் பட்டை, பட்டையாய் [Bands] பிரிக்கின்றன! அப்பட்டை நிற மேகங்கள், சுற்றும் அச்சுக்கு ஒப்பாக 24 மணி நேரத்தில் கிழக்கு நோக்கி 11 டிகிரி கோண அளவு திரிந்து மாறுகிறது! புயல் காற்று மத்திம ரேகையில் அடிக்கும் உச்ச வேகம் 360 mph!
வியாழனின் பெயர் பெற்ற ‘மாபெரும் செந்திலகம் ‘ [Great Red Spot] சீரிய தொலை நோக்கி தோன்றிய நாள் முதல், 300 ஆண்டுகளுக்கும் மேலாகக் காணப்பட்டு கொந்தளித்து வருகிறது! செந்திலகம் முட்டை வடிவானது! அதன் கொந்தளிப்புக்குக் காரணம் இன்னும் அறியப் படவில்லை.

முகில் ஆட்டத்திற்குச் செந்நிறத்தைத் தருபவை, புறவூதா [Ultraviolet] ஒளியை விழுங்கும், கந்தகம் [Sulfur], ஃபாஸ்ஃபரஸ் [Phosphorus] போன்றவற்றின் இரசாயனக் கூட்டுறுப்புகள் [Compounds]. மாறிக் கொண்டே வரும் செந்திலகத்தின் தற்போதைய பரிமாணம் 16200 மைல் நீளம்; 8700 மைல் அகலம்.
மாபெரும் புயல்கள் வியாழ மண்டலத்தில் திடீர் திடீரென வீசி அடிக்கின்றன!சூரியனின் தட்ப, வெப்ப மாறுதலால், பூமியில் சூறாவளி, ஹரிக்கேன் ஆகியவை ஏற்படுகின்றன. ஆனால் வியாழக் கோளின் சூறாவளிப் புயல்கள், கொந்தளிக்கும் உட்தள வாயுக் குமிழ்களால் [Gas Bubbles] எழும்பி, அடர்த்தியான முகில் அடுக்குகளைக் கலக்கி அடிக்கின்றன! வாயுக் குமிழ்கள் தாறுமாறான வெப்பத் திட்டுகளை தாங்கிக் கொண்டு, புயல் காற்றுக்களைக் கட்டுப் படுத்த, வியாழனில் மேடு, பள்ளங்கள், மலைகள் ஏதும் இல்லாது, எல்லாத் திசைகளிலும், குறுக்கு நெடுக்காக முறுக்கி அடிக்கின்றன!

(தொடரும்)
 ++++++++++++++++
தகவல் :
Picture Credit : NASA, ESA,
1. Galileo Project Informationhttp://www.nssdc.gsfc.nasa.gov/planetary/galileo.html
2. Exploration of the Planets By: Brian Jones [1991]
3. Jupiter By: Garry Hunt &amp; Patrick Moore
4. Galileo Orbiter &amp; Probe By: Michael Wilcox [Nov 16, 1995]
5. Solar System Exploration: Mission Jupiter, Galileo
6. Astronomy By: Reader ‘s Digest [1998]
7. Galileo Project: http://www.jpl.nasa.gov/galileo NASA/JPL Press Release [Feb 26, 2003]
8. National Geographic News : On August 5th NASA Spacecraft is Slated to Launch on a     Five-year Journey to Jupiter (August 4, 2011)
9. Space Daily : NASA Launches Juno to Jupiter (August 5, 2011)
10. BBC News : Juno Probe Heads for Jupiter from Cape Canaveral (August 5, 2011)
11. NASA Report : NASA’s Juno SpacecraftLaunches to Jupiter (August 5, 2011)
12.  http://en.wikipedia.org/wiki/Jupiter  [August 12, 2014]
13.  http://www.dailygalaxy.com/my_weblog/2014/08/origins-of-jupiters-vast-magnetic-field-deciphered.html  [August 21, 2014]
++++++++++++++++++
S. Jayabarathan (jayabarat@tnt21.com) (August 23, 2014)
https://jayabarathan.wordpress.com/

https://jayabarathan.wordpress.com/2014/08/23/jupiter-magnetic-field/feed/0JayabaratJupiter Magnetic fieldJupiter Magnetic field -1Jupiter CoreCover Image JunoJuno Space ProbeFig 1E Atlas LaunchedFig 1B Juno PayloadMagnetic fieldFig 5 Jupiter ExplorationJuno Mission to JupiterFig 6 Great Red Spot of JupiterFig 5 Jupiter Cloudschart Earth - Jupiter