பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் : பூமியை  முரண்கோள்கள் பன்முறைத் தாக்கிய யுகத்தில், நுண்ணுயிர் மலர்ச்சி துவங்கியதுhttps://jayabarathan.wordpress.com/2014/06/01/life-beginning/https://jayabarathan.wordpress.com/2014/06/01/life-beginning/#commentsMon, 02 Jun 2014 01:12:59 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=17032


சி. ஜெயபாரதன், B.E.(Hons) P.Eng (Nuclear) கனடா
&nbsp;
பிரபஞ்ச விண்வெளியிலே

பால்வீதி ஒளிமந்தையின்

பரிதி மண்ட லத்திலே

கோடான கோடி ஆண்டுகள்

உயிரினம் உதித்தது

ஒரு கோளிலே !

பெருங்கோள் ஒன்று மோதி

பூமியை உடைத்துத்

தெறித்தது நிலவு !

குழியில் நிரம்பும் கடல்நீர் !

பரிதியின் ஒளிக்கதிரில்

பகல் இரவு மீண்டு எழும் !

உயிரினம் தோன்றிப் பிழைத்ததும்

பயிரினம் வளர்ந்ததும்

மயிலினம் பறந்ததும்

புழுவினம் ஊர்ந்ததும்

ஒரே ஓர் அண்டத்திலே !

பூகம்பங்கள் கிளம்பிக் கரியின்

புகை மண்டலம்

சுற்றுலா புரியும் !
&nbsp;
பனியுகம் தோன்றி

இனிப்பு நீர்ச் சேமிப் பாகும் !

சுனாமி படையெடுத்து

கரை யெல்லாம் உப்பாகும் !

பம்பரமாய்ச் சுற்றும் பூமியின்

துருவ அச்சு கோணிப்

பருவங்கள் மாறிவிடும் !

வேனல், கூதல், வசந்த காலம்

தானாக மாறி விடும் !

புயல் அடிக்கும் ! மழை பெய்யும் !

பனிக் குன்றுகள் உருகி

ஆறுகள் அருவிகள்,

ஏரிகள் உருவாகும் !

குறையுடை மாந்தரைப் புவியில்

பிறப்பு வித்த

இறைவன் சலித்துப் போய்

வேறெங்கும் இனிப் படைக் காதது

விந்தை அப்பா !
++++++++++++++++++


முரண்கோள் மோதுதலில் உண்டான வெடிப்புப் பெருங்குழி
&nbsp;
&#8220;சுமார் நான்கு பில்லிய ஆண்டுகட்கு முன்பு முரண்கோள்கள் பன்முறைத் தாக்கிப் பூர்வீகப் பூகோளம் பெரும் மாற்றம் அடைந்த சமயத்தில்தான், ஆரம்ப கால உயிரின மூலவிகள் தோன்றின என்பதற்குச்  சான்றுகள் கிடைத்துள்ளன.   இத்தகைய பூர்வீகக் கோரக் கொந்தளிப்பின் போது, ஏன் உயிரின மூலவிகள் தோன்றன வென்று ஒருவர் கேட்கலாம்.   அதற்கு விடை :  பூகோள மோதல் தாக்குதல்கள் உண்டாக்கிய பெருங்குழிகள்  ஒருவேளை  உயிர்ன மூலவிகள் உருவாகப் பங்கேற்றிருக்கலாம்.&#8221;
ஹேலி ஸேப்பர்ஸ் [Canadian Astrobiolgy Program, McGill University, Montreal]
&nbsp;
பூகோளத் தாக்குதல்கள் உயிரினங்கள் மீது புரியும் பெருத்த சூழ்வெளி மாறுபாடுகள்
பேரளவு நீர்வளம் கொண்ட பூமியில் பேரதிர்வுத் தாக்குதல்கள் செத்தக் குளிர்ச்சி நிலை மாறி உயிரின வளர்ச்சிக்குத் தேவையான வெப்பமும், சக்தியும் அளிக்கின்றன.   பூமிபோல் அத்தகைய நீர்மை வெப்பம் இயக்கங்கள் [Hydrothermal Activity] செவ்வாய்க் கோளிலும் ஒரு காலத்தில் நேர்ந்திருக்கலாம்.  அப்போது நீரில் மூழ்கிய பகுதிகளில் வெப்பத்தால் நீர்க் கொதிநிலை [Boiling Stage] அடையும்.  கடல் மடி வெந்நீர் ஊற்றுகளுக்கு  [Seafloor Hot Springs, called Hyrothermal Vents]   ஒருமைல் நீளம் இடமளித்து, நீர்க்கோள்  பூமியில் உயிரினத் தாவரச் செழிப்புக்கு [Ecosystems] வசதி செய்கின்றன.
&nbsp;

அப்போது 6 அடி நீளமுள்ள [2 மீடர்] புழுக்கள் கூட எழுகின்றன.   ஜெர்மனியில் உண்டான ரைஸ் பெருங்குழி  [Ries Crater, in Germany] http://en.wikipedia.org/wiki/Nördlinger_Ries/ விளவித்த நீர் வெப்ப இயக்கங்கள் [Hyrothermal Activity] சுமார் 10,000 ஆண்டுகள் நீடித்தன வென்று தெரிகிறது.   அதற்குள் விருத்தியாகி அங்குப் பெருகிக் குடியேற, நுண்ணியிர் இம்மிகளுக்கு [Microbes]  போதிய காலம் கிடைத்தது.
முரண்கோள், வால்மீன்களின் தாக்குதல்கள் ஒரு யுகத்தில் வாழ்ந்த டைனசார்ஸ்களை ஒருங்கே அழித்தது போல் உயிரனப் பாதங்களும் நேர்ந்துள்ளன.   இப்போது புதியதோர் தகவல் கூறுவது :  அத்தகைய கோர வெடிப்பு விளைவுகள்  செத்த புதைவுத் திரவ உயிரினங்களை மிஞ்சிய சமாதி களாக்கி, உண்டாகிய குழிகளில் பல மில்லியன் ஆண்டுகளாகச் சேமித்து வைக்கப் பட்டுள்ளன.   மற்றொர் ஆய்வுரையில் அச்சமாதிகளிலிருந்து பின்னர் புதிய உயிரினங்கள் புத்துயிர் பெற்று எழுந்துள்ளன என்றும் அறியப் படுகின்றது.  பேரளவு வெடிப்பு வெப்பத்தில் சமாதிச் சான்றுகள் திரவ நிலையில் கண்ணாடியாகிப் பயிரின இலைகளை உள்ளடக்கி வைத்துள்ளன.  இத்தகைய கண்ணாடிப் பூர்வச் சான்றுகள், பல்லாயிரம் ஆண்டுகளுக்கு முன் நேர்ந்த கிழக்கு அர்ஜென்டைனா வெடிப்புக் குழியில்  ஆய்வுக்குத் கிடைத்துள்ளன.   இந்த அறிவிப்பைச் சமீபத்தில் [ஏப்ரல் 15, 2014] பூதளவாதி பீட்டர் சுழ்ஸ் [Peter Schultz of Brown University in Providence R.I.] பூதளவியல் வெளியீட்டில் பதிப்பித்து இருக்கிறார்.
&nbsp;
&nbsp;

“பூதட்டு நகர்ச்சிகள்” (Plate Tectonics) ஏற்படுவது பூமியின் தனித்துவ சுற்று நிகழ்ச்சி.  இம்மாதிரி நிலவிலோ, செவ்வாய்க் கோளிலோ நிலநடுக்கம் நிகழ்வதில்லை.  பூமியின் 70% பங்கு நீர்மயமானது.  கடல்நீர் பூதட்டு நிகழ்ச்சிக்கு மசகுத் திரவமாய் (Lubricant) உதவி செய்கிறது.  இம்மாதிரி உட்கருவின் வெப்பமும், இடையடுக்கு (Mantle), மேலடுக்கு (Crust) அமைப்புகளும் பூமியில் இல்லாவிட்டால் பூதட்டு நகர்ச்சி எழவே எழாது !  பூமியில் உயிரினமும் நீடித்திருக்காது !”
ஜொநாதன் லூனின் (Jonathan Lunine) அரிஸோனா பல்கலைக் கழகத்தின் அண்டக்கோள் விஞ்ஞானி [டிசம்பர் 2008].
“உயிரினம் எப்படி ஆரம்பமானது என்பதை நாம் அறிய முடியவில்லை என்று முதலில் ஒப்புக் கொள்வோம்.  பூர்வாங்க உலகில் எளிய ஆர்கானிக் மூலக்கூறுகள் தோன்ற பல்வேறு இயக்க முறைகள் ஒருங்கிணைந்து பாதை வகுத்தன என்று பொதுவாக நம்பப் படுகிறது !  அந்த மூலக்கூறுகள் இணைந்து மீண்டும் சிக்கலான இரசாயன அமைப்புக் கலவைகள் உண்டாகி, முடிவிலே உயிர் மூலவி என்று சொல்லப்படும் ஒரு பிறவி உருவானது !  இப்படி மேற்போக்கில் பொதுவாகச் சொல்லும் ஒரு விளக்கத்தில் எவரொவரும் திருப்தி அடைய முடியாது.”
மில்லர் &amp; ஆர்ஜெல் (Miller &amp; Orgel in their Book “The Origin of Life on Earth -1974)





&nbsp;
“கடந்த 2000 ஆண்டுகளுக்கு முன்பிருந்ததை விடத் தற்போது பூமண்டலம் சூடேறி விட்டதென்று, ஆழ்ந்து செய்த காலநிலை வரலாற்று ஆராய்ச்சிகள் எடுத்துக் கூறுகின்றன!  அதற்குக் காரணம் ஓரளவு இயற்கைச் சம்பவங்களே தவிர, மனிதரியக்கும் தொழிற்சாலை வெளியேற்றும் துர்வாயுக்கள் அல்ல என்று கூறும் மறுப்புவாதிகள் கொள்கைக்கு எதிர்ப்புத் தரும் முறையில் பறைசாற்றப் படுகிறது.”
இயான் ஸாம்பிள் [Ian Sample, &#8220;Not Just Warmer: It&#8217;s the Hottest for 2000 Years&#8221; Guardian Unlimited *(Sep 1, 2003)]
“3000 ஆண்டுகளாகக் கனடாவின் வடகோடி ஆர்க்டிக் பகுதியில் துருத்திக் கொண்டிருந்த ஒரு பூதகரமான பனிக்குன்று, கடந்த ஈராண்டுகளாகப் பூகோளச் சூடேற்றத்துக்குப் புதிய சான்றாக உடைந்து கடலில் சரிந்து கரைந்து விட்டது.  ஆர்க்டிக் பகுதியின் மிகப் பெரும் பனியுடைப்பு எனக் கருதப்படும் அந்த புராதன பனிமதில் சிதைவுக்கு, நூறாண்டு காலமாகப் படிப்படியாய் ஏறிய வெப்ப மிகுதியும், 1960 ஆண்டு முதல் விரைவாக எழுந்த வெப்பப் பெருக்கமுமே முக்கிய காரணங்கள் என்று ஆய்வாளர் கூறுகிறார்!”
ஆன்டிரூ ரெவ்கின் [Andrew Revkin, The New York Times (23 September 2003)]



“வெப்பச் சீற்றத்தால் விளையப் போகும் பிரளயச் சீர்கேடுகள் தீர்க்க தரிசிகளின் முன்மொழி எச்சரிக்கை யில்லை!  மாந்தரை மெய்யாகத் தாக்கப் போகும் இயற்கையின் கோர நிகழ்ச்சிகள்.”
ஆஸ்டிரிட் ஹைபெர்க் [அகில நாட்டுச் செஞ்சிலுவைச் சங்க அதிபதி (23 ஜூன் 1999)]
நமது பூமியில் உயிரின நீடிப்புக்கு உகந்த மகத்தான படைப்புகள்
நமக்கு இதுவரைத் தெரிந்த பிரபஞ்சத்திலே பரிதி மண்டலத்தின் ஓர் அண்டக் கோளான பூமியைப் போன்று உயிரினம், பயிரினம் தோன்றவும், விருத்தி அடையவும், நீடித்து நிலைக்கவும் ஏற்றவொரு புனிதக் கோளம் வேறு எதுவும் கிடையாது.  பரிதியின் உட்புறக் கோளான பூமியின் தளவியல் வடிவ, பௌதிக, உயிரியல் ஏற்பாடுகளில் (Geological, Geophysical &amp; Geobiological Systems) மிகவும் சிக்கலானது.  கோடான கோடி ஆண்டுகளாய்ப் பூமி படிப்படியாகச் சீராகிச்,  மாறி மாறிச் செம்மையாகி இன்னும் மாறுபட்டு வருகிறது.  4.5 பில்லியன் ஆண்டுகளுக்கு முன் தோன்றிய பரிதியின் ஒளிக்கதிர்களில் மிதமான, சுகமான, தட்ப-வெப்பச் சூழ்வெளியில் இயங்க பூமியானது போதிய சக்திகளால் ஊட்டப்பட்டு வருகிறது.

பால்வீதி ஒளிமந்தையின் விளிம்பில் சுற்றும் எளிய, சிறிய விண்மீனான பரிதியை வலம்வரும் எட்டுப் பெருங் கோள்களில் மூன்றாவது கோளாகப் பூமி சுற்றி வருகிறது.  பரிதியின் கோள்களில் ஒன்றான பூமியில் மட்டும் ஏன் உயிரினங்கள் வசித்து வருகின்றன என்ற வினா எழுகிறது.  திரவ நிலையில் நீர் வெள்ளம் பேரளவில் கொட்டிக் கிடக்கும் ஒரே ஓர் அண்டமாக பூமி மட்டும் எட்டுக் கோள்களில் ஒன்றாக இருப்பது ஏன் என்பதும் புதிராக இருந்து வருகிறது.  உயிரனங்கள் விருத்திக்கு நீர்மயச் சூழ்நிலை மிக முக்கியமானதாகக் கருதப்பட்டாலும், உயிரினங்களின் நீடிப்புக்கு நீர் மட்டும் பூமியில் இருப்பது போதாது.  அல்லது பரிதிக்கு உகந்த தூரத்தில் மிதமான தட்ப-வெப்ப நிலையில் பூமி நகர்ந்து வருவது மட்டும் உயிரினங்கள் நீடித்து வாழ உதவி செய்கிறதா ?

பூகோளத்தில் ஆக்ஸிஜென் வாயு செழித்த சூழ்வெளியே பரந்து கிடக்கும் உயிரியல் கோளத்தில் (Biosphere) வாழும் பெரும்பான்மை உயிரினங்களைப் பூமியில் நீடித்து விருத்தி செய்யத் துணை புரிகிறது.  பரிதியின் ஒளிச்சேர்க்கையால் (Photo-Synthesis) பயிரினங்கள் தொடர்ந்து ஆக்ஸிஜெனை உற்பத்தி செய்து தீர்வதைத் தொடர்ந்து நிரப்பி வருகின்றன.  கடலான நீர் வெள்ளத்தைப் பூமியின் கவர்ச்சி இழுத்துத் தன்னுடன் வைத்துள்ளது,  அதுபோல் பூமியைச் சுற்றிப் பேரளவு வாயு மண்டலத்தைப் பாதுகாப்புக் குடையாக அதன் ஈர்ப்பாற்றல் சக்தி பிடித்துக் கொண்டிருக்கிறது.  ஆதலால் பூகோளத்தின் தீராத நீர்வளம், ஆக்ஸிஜென் உள்ள வாயு மண்டலம், பரிதியின் ஒளிச்சக்தி, பூதளத்தின் புதிரான உயிரியல் அமைப்புகள் ஆகிய முக்கிய இயற்கைப் படைப்புகளே உயிரினம், பயிரினம், விலங்கினம், மீனினம் நீடித்து வாழ வசதிகள் செய்கின்றன.

பிரபஞ்சத்தில் பூகோளம் புதிரான ஓர் தனித்துவப் படைப்பு
பூகோளத்தைத் தனித்துவ முறையில் படைத்த கடவுள் இனி வேறோர் உலகை அதுபோல் ஆக்கியுள்ளதா வென்று விஞ்ஞானிகள் தொடர்ந்து பிரபஞ்சத்தில் ஆழ்ந்து உளவி வருகிறார்கள்.   இதுவரை பூமியை ஒத்த வேறோர் கோளை விஞ்ஞானிகள் தொலை நோக்கிகள் மூலம் காண வில்லை.  உயிரினங்கள், பயிரினங்கள் தொடர்வதற்கும், விருத்தி அடைவதற்கும் பூகோளத்தில் வாழ்வுக்கேற்ற பருவக் காலநிலை பல பில்லியன் ஆண்டுகள் நீடித்தது ஒரு காரணம்.  அடுத்து பூகோளத்தின் தளவியல் ஏற்பாடுகள் (Global Geological Processes) காரணங்களாகும்.  சூரிய மண்டலத்தின் பெரும்பான்மைக் கோள்களை ஒன்றுக்கு மேற்பட்ட துணைக்கோள்கள் ஈசல்கள் போல் சுற்றிக் கொண்டு வருகின்றன.  பரிதி மண்டலத்தின் 169 துணைக்கோளில் (2008 எண்ணிக்கை) பூமியைச் சுற்றும் துணைக்கோள் நிலவு ஒன்றுதான்.  கடல் அலைகளின் உயர்ச்சி, தாழ்ச்சியைக் கட்டுப்படுத்தும் ஒற்றை நிலவும் பூமிக்கு ஒரு தனித்துவ அமைப்பே !  சூரிய மண்டலத்தில் பூமியின் தனித்துவ அமைப்பைக் காட்டுவது என்னவென்றால் உயிரினங்கள் தொடர்ந்து வாழும் நிலமைப் பல பில்லியன் ஆண்டுகளாய் நீடித்து வந்திருப்பதே !  65 மில்லியன் ஆண்டுகளுக்கு முன்பு பூமியின் மீது விண்பாறை ஒன்று வீழ்ந்து ஏற்பட்ட பூகோளக் கொந்தளிப்பில் டைனோசார்ஸ் விலங்குகள் அனைத்தும் ஒருமுறை அழிந்து போயின என்பது குறிப்பிடத் தக்கது.

திட உட்கருக் கனல் உலோகங்கள் திரண்ட பூமி
பூமியில் ஏற்படும் எரிமலை எழுச்சிகள், பூகம்ப ஆட்டங்கள், மலைத்தொடர்ப் படைப்புகள், சமவெளிப் பள்ளங்கள் உண்டாவது அனைத்தும் பூகோளத்தின் உட்கருவில் பரவிக் கிடக்கும் வெப்பக் களஞ்சியம் கசிந்து வெளியாவதால் ஏற்படுபவை.  அதில் ஒரு பகுதி வெப்பம் பூமி தோன்றிய போதே பூமிக்குள்ளே சேமிப்பானது.  ஒருசில பகுதி வெப்பம் பாறையில் கிடக்கும் யுரேனியம் போன்ற கன மூலக உலோகங்கள் கதிரியக்கத் தேய்வால் (Radioactive Decay of Heavier Elements) உண்டானது.  உட்கருவின் வெப்பம் பூமியின் அடித்தட்டுகளில் “பூதட்டு நகர்ச்சியை” (Plate Tectonics) உண்டாக்கிப் பூகம்பமாய் மேல்தளத்தில் கொந்தளிப்பை எழ வைக்கிறது.  அந்த அதிர்ச்சி நிகழ்ச்சியே அடுத்து பூகோளத் தட்ப-வெப்பநிலைக் கட்டுப்பாட்டை நிலைநாட்டிப் (Global Thermostat) பருவக் காலநிலைச் சுழற்சியைத் தூண்டி வருகிறது.  பூமியில் உயிரினம் பயிரினம் இன்னும் நீடித்துள்ளதற்கு பூதட்டு நகர்ச்சி ஒரு காரணம்.

பூகம்ப நிகழ்ச்சிக்கு மூல இயக்கமான பூதட்டு நகர்ச்சி எவ்விதம் உயிரின நீடிப்பைத் தூண்டுகிறது என்பது ஒரு புதிரான கோட்பாடு.  ஆரம்ப காலத் தோற்றத்தின் போது உட்தள வெப்பம் உட்கருவைச் சூடாக்கி இரும்பு உலோகம் மையத்தில் சேமிப்பானது.  எளிய மூலகங்கள் (Light Elements) ஆழங் குன்றிய பகுதிகளில் தங்கி பூமியின் “இடையடுக்கு” (Mantle) அமைப்பானது. பிறகு இடையடுக்கு மெதுவாக நழுவி ஈர்ப்பாற்றலில் இறங்குகிறது.  எளிய பளுவுள்ள “மேல்தட்டு” (The Crust) இடையடுக்கு மீது மிதக்கிறது.  மேல்தட்டுப் பாறை கோழி முட்டையின் கூடுபோல் எளிதில் நொறுங்கி முறியும் உறுதி கொண்டது (Regid &amp; Brittle like an egg shell).  அடித்தட்டில் கொந்தளிப்பாகி அது பூகம்பமாகி அந்த உந்துசக்தி அதற்கு மேலுள்ள இடையடுக்கையும், அதற்கும் மேலே இருக்கும் மேற்தட்டையும் நகர்த்திப் பேரளவு பாதிப்பை உண்டாக்கும்.  அதுவே “பூதட்டு நகர்ச்சி” என்று சொல்லப்படுகிறது.

கடற்தட்டு (Ocean Plate) கண்டத் தட்டைச் (Continental Plate) சந்திக்கும் போது, முந்தைய தட்டுப் பிந்தைய தட்டுக் கீழாக நுழைந்து, பல்லாயிரம் மைல் ஆழத்தில் வீழ்ந்து “அடிதணியும் அரங்கு” (Subduction Zone) உருவாகும்.  இறுதியில் அது முழுவதும் உருகி இடையடுக்கின் ஒரு பகுதியாகிறது.  இந்த மேலெழுச்சி நழுவிக் கீழே நுழையும் நிகழ்ச்சி சுழல் இயக்கமாக மீளுகிறது.  “பூதட்டு நகர்ச்சிகள்” (Plate Tectonics) ஏற்படுவது பூமியின் தனித்துவ சுற்று நிகழ்ச்சி.  இம்மாதிரி நிலவிலோ, செவ்வாய்க் கோளிலோ நிலநடுக்கம் நிகழ்வதில்லை.  பூமியின் 70% பங்கு நீர்மயமானது.  கடல்நீர் பூதட்டு நிகழ்ச்சிக்கு மசகுத் திரவமாய் (Lubricant) உதவி செய்கிறது.  இம்மாதிரி உட்கருவின் வெப்பமும், இடையடுக்கு (Mantle), மேலடுக்கு (Crust) போன்றஅமைப்புக்கள் பூமியில் இல்லா விட்டால் பூதட்டு நகர்ச்சி எழவே எழாது !  பூமியில் உயிரினமும் நீடித்திருக்காது !” என்று அரிஸோனா பல்கலைக் கழகத்தின் பௌதிகரும், அண்டக்கோள் விஞ்ஞானியுமான ஜொநாதன் லூனின் (Jonathan Lunine) கூறுகிறார்.

பூகோளக் காலநிலை யந்திரத்தை இயக்கும் பரிதி
பரிதியின் வெப்பநிலைச் சீராகச் சுற்றிலும் நிலைபெறப் பிரம்மாண்டமான ஒரு வாயுக் கோளம், எப்போதும் பூமிக்குக் குடைபிடித்து வருகிறது!  வாயுக் குடையில் வாயுக்களின் கொள்ளளவுக் [Volume] கூடிக் குறையும் போது, பூமியில் படும் பரிதியின் உஷ்ணமும் ஏறி, இறங்குகிறது!  அந்த வாயு மண்டலத்தில் இயற்கை ஊட்டியுள்ள வாயுக்களைத் தவிர, புதிதாகப் பூமியிலிருந்து கரியமில வாயு [Carbon Dioxide] போல் வேறு வாயுக்களும் சேர்ந்தால் வாயுக்களின் திணிவு [Density] மிகையாகிறது!  வாயுக்களின் திணிவு அதிகமாகும் போது, பரிதியின் வெப்ப சேமிப்பும் மிகுந்து, அதன் உஷ்ணமும் கூடுகிறது. அந்தச் சீர்கேடுதான் “கிரீன்ஹௌஸ் விளைவு” அல்லது “கண்ணாடி மாளிகை விளைவு” [Greenhouse Effect] என்று குறிப்பிடப் படுகிறது.  அந்த உஷ்ணப் பெருக்கால் கடல் நீரின் வெப்பம் அதிகரிக்கிறது!  அந்த வெப்ப எழுச்சியால் துருவப் பகுதியில் உறைந்திருக்கும் பனிப்பாறைகள் உருகிக் கடல் மட்டம் உயர்ந்து, கடற்கரைப் பகுதிகள் உப்பு நீரில் மூழ்கி நிலவளம் பாழ்படும்.  அல்லது சி.எ·ப்.சி [Chloro Fluoro Carbons (CFC)] போன்ற பூமி வாயுக்கள் மேலே பரவிப் பாதுகாப்பாய் உள்ள ஓஸோன் பந்தலில் துளைகளைப் போட்டால், பரிதியின் தீய புறவூதாக் கதிர்கள் பூமியில் பாய்ந்து சேதம் விளைவிக்கின்றன.

பூகோளத்தின் வாயு மண்டலம் பரிதியின் வெப்பச் சக்தியாலும், பூமியின் சுழற்சியாலும் தொடர்ந்து குலுக்கப் பட்டு மாறி வருகிறது!  பரிதியின் வெப்பம் வேனிற் பரப்பு அரங்குகளில் ஏறித் துருவப் பகுதிகளை நோக்கித் தணிந்து செல்கிறது.  அப்போது குளிர்ந்த துருவக் காற்று கீழ்ப்படிந்து பூமத்திய ரேகை நோக்கி அடிக்கிறது.  பூதளப் பரப்பின் நீர்மயம் ஆவியாகி மேலே பரவிப் பல மைல் தூரம் பயணம் செய்து, உஷ்ணம் குன்றும் போது மழையாகப் பெய்கிறது அல்லது பனிக்கட்டியாக உறைகிறது.  நாளுக்கு நாள் ஒரே விதியில் மாறிவரும் சீரான காலநிலை மாற்றத்தை நாம் புரிந்து கொண்டாலும், மெல்ல மெல்ல மிகையாகும் காலநிலை வேறுபாடுகள் விந்தையான புதிராய் உள்ளன. 1940 ஆம் ஆண்டில் ஐஸ்லாந்தில் உஷ்ணம் தணிந்து பனிக்குன்றுகள் 1972 ஆண்டு வரை பெருகிக் கொண்டு விரிந்தன!  பிரிட்டனில் அதே காலங்களில் சில வருடங்கள் சூடாக ஆரம்பித்தாலும் உஷ்ணக் குறைவால், பயிர் வளர்ச்சிக் கால நீடிப்பில் இரண்டு வாரங்கள் குன்றி விட்டன!  அவ்விதமாக காலநிலை யந்திரமானது விந்தையாகப் பூகோளத்தில் விளையாடிக் கொண்டிருந்தது!
&nbsp;

பனி யுக, வெப்ப யுக விளைவுகள்
சுமார் 10,000 ஆண்டுகளுக்கு முன்பு கடைசிப் பனியுகம் உலகைத் தொட்டுக் கடந்து போனது.  நமது பூமியின் காலநிலை வரலாறு கடும் பனிப்பாறைப் படுகையிலும், பிறகு சுடும் வெப்பப் பாலை வனங்களிலும் எழுதப் பட்டுள்ளன!  மனித நாகரீகத் தொடக்கமே 10,000 ஆண்டுகளுக்குப் பின்னால்தால் வளர்ச்சி அடைந்து வந்திருப்பதாக அறியப்படுகிறது! ஒவ்வொரு காலநிலை யுகமும் தனது வரலாற்றுத் தடங்களைக் கடற்படுகை ஆழத் தட்டுகளில் பதிவு செய்திருப்பதைத் தற்போது மாதிரிகள் எடுத்து ஆராயப் பட்டுள்ளது.  பனிப்பாறையில் பதுங்கிக் கிடக்கும் ஆக்சிஜென் வாயுவின் அளவு, பனிப்பாறை உருவான காலத்து உஷ்ணத்தைக் காட்டுகிறது.  பனிபடிந்து பாறையாகும் சமயத்தில் உஷ்ண ஏற்றத் தணிவுக்கு ஏற்ப ஆக்ஸிஜென் அளவு பாறையில் சேமிக்கப் படுகிறது.  கீரின்லாந்தின் பூர்வீகப் பனிப்பாறைகளைத் துளையிட்டு மாதிரிகளை எடுத்து, உயரப் பகுதித் துண்டுகளில் உள்ள ஆக்ஸிஜென் அளவைக் கணக்கிட்டு கடந்த 100,000 ஆண்டுகளாகப் பூமியில் காலநிலை வேறுபாடு வரலாறுகளை எழுதி யுள்ளார்கள்!
(தொடரும்)
++++++++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.  Earth Science &amp; the Environmental Book.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – Is There Life on Mars, Titan or Europa ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope – Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies – An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)

14 National Geographic – Living with a Stormy Star – The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20. http://www.thinnai.com/?module=displaystory&amp;story_id=40805151&amp;format=html (வால்மீனிருந்து உயிரின மூலங்கள் பூமிக்கு வந்தனவா ?

21. The Daily Galaxy Website -The Biological Universe -A Galaxy Insight Posted By : Casey Kazan [Nov 20, 2008]

22. Hutchinson Encyclopedia of the Earth Edited By : Peter Smith [1985]

22 Earth Science &amp; The Environment By : Graham Thompson, Ph.D. &amp; Jonathan Turk, Ph.D.

23. Astronomy Magazine : The Solar System -What Makes Earth Right for Life ? By : Jonathan Lunine [Dec 2008]
24. http://www.dailygalaxy.com/my_weblog/2014/05/common-ancestors-for-life-may-have-originated-billions-of-years-before-the-earth-was-created.html#more%5B/  [May 18, 2014]
25.  http://www.dailygalaxy.com/my_weblog/2014/05/why-did-life-begin-during-early-earths-heavy-impact-period-new-research-shows-a-link.html?
26.  http://en.wikipedia.org/wiki/Nördlinger_Ries[/  [October 21, 2013]
******************

S. Jayabarathan (jayabarathans@gmail.com)   June 1, 2014]

https://jayabarathan.wordpress.com/2014/06/01/life-beginning/feed/1JayabaratSpace DustMeteors bombardmentsImpact CraterSolar Effects with waterEarly Impacts on EarthLife from Asteroids & Cometsfig-1b-greenhouse-effectfig-1c-photo-chemistryfig-1d-inside-the-earthfig-1e-worlds-tectonic-platesfig-2-global-warming-coolingfig-3-the-water-cyclefig-4-earths-climate-thermostatfig-5-where-is-earths-waterfig-6-distribution-of-waterLife on the Earth