பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! சனிக்கோளின் வடதுருவத்தில் ஆறுகரச் சட்ட அலைமுகில் (Hexagonal Wave) கண்டுபிடிப்பு !https://jayabarathan.wordpress.com/2010/11/21/saturns-hexagon/https://jayabarathan.wordpress.com/2010/11/21/saturns-hexagon/#commentsSun, 21 Nov 2010 13:41:45 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=5236
(கட்டுரை: 70)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



 
நாசாவின் விண்ணுளவி

வளையல் அணிந்த

சனிக் கோளில்

தனித்துச் சுற்றி வரும்

ஆறுகர அலை

வடிவத்தைக் கண்டன

வட துருவத்தில் !

வாயு முகில் கோலமா அது ?

வடிவக் கணித ஓவியமா ?

சீரான ஆறு கோணத்

தோரணமா ? அங்கே எப்படித்

தோன்றியது அது ?

பூமியின் விட்டம் போல்

இருமடங்கு அகண்டது !

பூதக்கோள் வியாழனில்

செந்நிறத் திலகம் போலொரு

விந்தை முகில் !

நாசாவின் தொலைநோக்கிப்

பரிதி மண்டலத்திலே

உருவத்தில் பெரிதான

ஒளி வளையம் கண்டது

சனிக் கோளில் !

இப்பெரும்

ஒப்பனை வளையத்தை

எப்படிச் சனி அணிந்தது

என்பதும் ஓர் புதிரே !
++++++++++

&#8220;இது ஓர் நூதன நிகழ்ச்சி !  துல்லிய வடிவ அமைப்பில் ஏறக்குறைய சமமான ஆறு நேர்கோட்டுப் பக்கங்கள் கொண்ட அமைப்பகம் இது !  வேறெந்தக் கோளிலும் இது போல் நாங்கள் கண்ட தில்லை. வட்ட வடிவில் அலைகளும், வெப்பச் சுழற்சி முகில்களும் தலை தூக்கிச் சனிக் கோளின் அடர்ந்த வாயுச் சூழ் மண்டலம் வட துருவத்தில் ஆறுகர வடிவத்தை உண்டாக்கி இருப்பதை எவரும் எதிர்பார்க்க முடியாது.&#8221;
கெவன் பெயின்ஸ் (NASA-JPL Cassini Probe Visual &amp; Infrared Mapping Team)
&#8220;பெறும் ஒளியை விடத் தரும் ஒளி சனிக்கோளுக்கு இரு மடங்கு மிகையாய் உள்ளது என்பது பல்லாண்டுகளாய் ஒரு புதிராக விஞ்ஞானிகளால் கருதப் பட்டு வருகிறது. எவ்விதம் சனிக்கோளில் அவ்வித மிகையான சக்தி உண்டாகிறது என்னும் வினா எழுகிறது.&#8221;
கெவன் பெயின்ஸ் (NASA-JPL Cassini Probe Visual &amp; Infrared Mapping Team)
&#8220;காஸ்ஸினி விண்ணுளவி அனுப்பிய தகவல் இலக்கம் (Data) ஏறக்குறைய சனிக் கோளின் முழுப்படத்தைக் காட்டுகிறது.  அதன் மூலம் பூதக் கோளில் ஒன்றான சனிக் கோளானது வெளியேற்றும் சக்தியை முதன்முதல் நாங்கள் அறிய முடிந்தது.&#8221;
லிமிங் லி (Liming Li &#8211; Cornell University, Ithaca, New York)



&#8220;இதுவரை அனுப்பிய அண்டவெளி உளவுக் கப்பல்களிலே காஸ்ஸினி விண்கப்பலே மாபெரும் வேட்கையான தொலைப் பயணக் கருவியாகக் கருதப்படுகிறது. மனித இனம் அண்டவெளியைத் தேடித் திரட்டி, நமது எதிர்கால விஞ்ஞான அறிவுக்கு முன்னடி வைக்கும் ஆய்வுப்பணி அது.&#8221;
டாக்டர் ஆன்ரே பிராஹிக் [Dr. Andre Brahic, Professor at University of Paris]
&#8220;ஸ்பிட்ஸர் விண்ணோக்கியின் உட்சிவப்புக் கருவி (Infrared Instrument of the Spitzer Space Telescope) மூலம் சனிக்கோளுக்கு வெகு தொலைவில் சுற்றிவரும் அதன் சந்திரன் ·போய்பியின் (Phoebe) விந்தையான வெளிச்ச எதிரொளிப்பதைக் கண்டு எங்கள் ஆய்வு தொடர்ந்தது.  நானும் வானியல் பேராசிரியர் மைக்கேல் ஸ்குருட்ஸ்கியும் (Mike Skrutskie) தூசியும் துகளும் கலந்த ஏதோ ஓர் ஒளியூட்டி அந்தச் சந்திரன் மேல் படுகிறதென்று முடிவு கட்டினோம்.  அந்த விந்தை ஒளியூட்டியே பூத வளையத்தின் இருப்பை நிரூபித்துக் காட்டியது.&#8221;
ஆன்னி வெர்பிஸெர் (Anne Verbiscer, Scientist, University of Maryland)



&#8220;அடுத்த பத்தாண்டுத் துவக்கத்தில் நாசா புரியப் போகும் &#8216;விண்வெளி ஊடுருவுக் கணிப்புத் திட்டம்&#8217; [The Space Interferometry Mission (SIM)] 30 அடிச் சட்டத்தில் பற்பல தொலைநோக்கிகளை அமைத்து ஒளியியல் பௌதிகத்துறையின் உச்ச நுணுக்கத்தில் விண்வெளியைக் கூர்ந்து நோக்கப் போகின்றன.  அந்த விண்ணோக்கி விழிகள் பூமியைச் சுற்றிக் கொண்டு செவ்வாய்க் கோளில் விண்வெளி விமானி ஒருவன் சைகை காட்டும் கைவிளக்கு ஒளியைக் கூடக் கண்டுவிடும்.  அந்த உளவிகள் பூமியிலிருந்து 50 ஒளியாண்டு தூரத்தில் அடங்கிய 1000 விண்மீன்களை ஆராயக் கூடும் !  அடுத்து நாசா ஏவப் போகும் &#8216;அண்டவெளிக் கோள் நோக்கி&#8217; (Terrestrial Planet Finder) பூமியைப் போலுள்ள மற்ற கோள்களைக் கண்டுபிடிக்கும் தகுதி உள்ளது&#8221;
மிசியோ காக்கு, பௌதிகப் பேராசிரியர், நியூ யார்க் நகரப் பல்கலைக் கழகம் (Michio Kaku)
&#8216;பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு &#8216;கால யந்திரம் &#8216; [Time Machine] போன்றது, டிடான் துணைக்கோள் ! முகில் மண்டலம் சூழ்ந்த அந்தப் பனிச்சந்திரன், உயிரினங்கள் பெருகும் ஓரண்டமாக எவ்விதம் பூர்வீகப் பூமி உருவாகியது என்பதற்கு மூல ஆதாரங்களைக் கொண்டிருக்கலாம்! &#8216;
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]

சனிக் கோளில் காஸ்ஸினி விண்ணுளவி கண்ட ஆறுகரச் சட்டம்
2006 ஆண்டில்தான் சனிக்கோளைச் சுற்றிவரும் காஸ்ஸினி விண்ணுளவி முதன்முதலில் வட துருவத்தில் சுற்றும் ஓர் ஆறுகரச் சட்டத்தைக் கண்டது.  சூறாவளி வாயு முகில் சுழற்சியால் நிகழும் இந்த ஆறுகரச் சட்டத்தை 1970 -1980 ஆண்டுகளில் நாசா ஏவிய வாயேஜர் விண்கப்பல் (Voyager Spaceship) படமெடுத்து அனுப்பியது. வாயேஜர் அப்போது கண்ட அந்த நூதனக் காட்சியை காஸ்ஸினி விண்ணுளவி இப்போது (2006) உறுதிப் படுத்தி உள்ளது.  அத்துடன் ஆறுகரச் சட்டத்தின் அகலத்தையும் முகில் ஆழத்தையும் (முகில் தடிப்பு) காஸ்ஸினி விண்ணுளவி முதன்முதல் கணித்துத் தகவல் அனுப்பியது. 2004 முதல் காஸ்ஸினி விண்கப்பல் சனிக் கோளைச் சுற்றி உளவி வருகிறது. ஆறுகரச் சட்டத்தின் அகலம் 15,000 மைல் (25,000 கி.மீடர்). முகிலின் ஆழம் அல்லது தடிப்பு 60 மைல் (100 கி.மீடர்).  ஆனால் தென் துருவத்தில் இப்படி ஓர் அற்புத நூதன ஆறுகரச் சட்டத்தைக் காஸ்ஸினி ஹப்பிள் தொலைநோக்கியோ அல்லது விண்ணுளவியோ காணவில்லை.  அந்தப் பகுதியில் ஓடும் ஒரு முகிலோட்டத்தையே (Jet Stream) காண முடிந்தது.  அங்கு வலுத்த சூறாவளிச் சுழற்சி இல்லை.  அத்தகைய மர்மமான ஆறுகரம் எவ்விதம் தோன்றியது என்று விஞ்ஞானிகள் இன்னும் விளக்க முடியவில்லை !  வட துருவத்தில் தென்படும் புதிரான ஆறுகரச் சட்டம் ஏன் தென் துருவத்தில் காணப் படவில்லை என்பதற்கும் காரணம் அறியப் படவில்லை.  இந்த நூதன முகிலோட்ட வடிவம் பூதக்கோள் வியாழனில் நாசாவின் காலிலியோ விண்ணுளவி முதன் முதல் கண்ட மாபெரும் செந்நிறத் திலகத்தைப் (Jupiter&#8217;s Redspot) போல் புதிரானதே !
2006 நவம்பரில் தென் துருவத்தில் ஹர்ரிக்கேன் போன்ற முகில் கொந்தளிப்பைக் காஸ்ஸினி விண்ணுளவி கண்டது.  அவை ஒருவித விழி விளிம்புச் சுருள் முகில் (Eyewall Clouds) என்று கூறப் பட்டன !  இது போன்ற விழி விளிம்புச் சுருள் முகில்கள் வியாழக் கோளைத் தவிர வேறெந்தக் கோளிலும் காணப்பட வில்லை.  வியாழக் கோளின் செந்நிறத் திலகத்தைச் சுற்றிலும் இந்த விழி விளிம்புச் சுருள் முகில்கள் தென் படுகின்றன.  சனிக்கோளின் வட துருவத்தில் காணப்படும் ஆறுகரத்தின் ஒரு பக்கம் சுமார் 8600 மைல் (13600 கி.மீ).  அந்த நீளம் நமது பூமியின் குறுக்களவை (விட்டம்) விட அதிகமானது !  வேகமாய்ச் சுழலும் அந்த ஆறுகரச் சட்டம் ஒரு முறை சுற்ற சுமார் 10 மணி 40 நிமிடம் எடுக்கிறது.  ஆறுகரச் சட்ட முகில் தன்னிருக்கை விட்டுக் கீழே இறங்குவது மில்லை !  செங்குத்து ரேகை நோக்கி (Movement in Longitudinal Direction) நகர்வது மில்லை.
சனிக்கோளில் ஆறுகரச் சட்டம் எப்படித் தோன்றுகிறது ?
ஆறுகரச் சட்டம் எவ்விதம் தோன்றி நீண்ட காலம் நிலைத்துக் காட்சி அளித்து வருகிறது என்பது விஞ்ஞானிகளுக்கு ஒரு மர்மமாகவும் புதிராகவும் இருந்து வருகிறது.  அதைச் சுற்ற வைக்கும் ஆற்றல் சனி எங்கிருந்து பெறுகிறது என்பதும் ஒரு விந்தையே.  ஆறுகரக் கோணங்களில் முகில் கொந்தளிப்பு ஓட்டம் முட்டித் திசை திரும்பும் ஓரங்களில் எழும் அலைப் பண்பாடுகளை ஆராய்ந்தால் இதற்கு மூல காரணம் காண முடியும் என்று விஞ்ஞானிகள் எண்ணுகிறார்.  ஆறுகரச் சட்டத்தைச் சுற்றி மேலெழும் அடுக்கு மதில் வாயு முகில் அமைப்பாடுகளை (Multi-Walled Structure) ஆராய்ந்தால் குறிப்பாகக் காரணங்கள் கிடைக்கலாம் என்றும் விஞ்ஞானிகள் கருதுகிறார்.  மேலும் &#8220;கருப்புத் திலகம்&#8221; (Dark Spot) ஒன்றைக் காஸ்ஸினி விண்ணுளவி சனிக்கோளின் வேறோர் இடத்திலும் தற்போது கண்டிருக்கிறது.

சனிக்கோளின் வெவ்வேறு பகுதியில் மாறுபட்ட சக்தி வெளியேற்றம்
சூரிய குடும்பத்தின் கோள்கள் தமது சக்தியை வெளியாக்குவது வெப்பக் கதிவீச்சு மூலமாகத்தான்.  அந்த சக்தி கோளின் எல்லாப் பகுதியிலிருந்தும் சம நிலையில் வெளியேறும் என்று நாமெல்லாம் ஏற்கனவே நினைத்திருக்கிறோம்.  ஆனால் மெய்யாகச் சனிக்கோளில் நிகழ்வது அப்படி அல்ல.  ஒவ்வொரு அரைக்கோளப் பகுதியில் சக்தியின் வெளியேற்றம் (Emitted Energy from Each Hemisphere) ஏறி இறங்கும்.  ஆயினும் கடந்த ஐந்தாண்டுகளில் சனிக்கோளின் மொத்த சக்தி இழப்பு மிகையாகிச் சனிக்கோள் குளிர்ந்து வருகிறது.  அதனால் சக்தி வெளியேற்றமும் சனியில் குன்றிப் போனது,
&#8220;சனிக் கோளின் சக்தி வெளியேற்ற மாறுதல்கள் முகில் போர்வையைச் சார்ந்தது என்றும் முகில் போர்வையின் தடிப்பு மாறும் போது, சக்தி வெளியேற்றமும் மாறுபடுகிறது என்றும் கோடார்டு கோள் குடும்ப ஆய்வகத்தைச் (Goddard Planetary System Lab) சேர்ந்த ஆமி ஸைமன்-மில்லர் கூறுகிறார்.  சனிக்கோளின் அச்சு பூமியின் அச்சு போல் சாய்ந்துள்ளதால் அங்கும் பருவ காலம் சனியின் ஓராண்டில் சுற்றி வருகிறது.  ஆதலால் சூரிய ஒளி சனிக் கோள் மீது விழுந்து உறிஞ்சப் படுவதும், வெளியேறுவதும் இடத்துக்கு இடம், காலத்துக்குக் காலம் மாறுபடுகின்றது.

32 ஆண்டுகளுக்கு முன்பு (1978) சனிக்கோளின் வசந்த காலத்தில் நல்ல சூரிய வெளிச்சம் பட்ட போது வாயேஜர் விண்கப்பல் முதன்முதல் வட துருவத்தில் சுழலும் ஆறுகர வடிவத்தைப் படமெடுத்து அனுப்பியது. பிறகு பதினைந்து ஆண்டுகளாக (1993 ஆண்டில்) வட துருவத்தில் இருள் சூழ்ந்தது.  2006 இல் மீண்டும் ஒளிபட்ட போது காஸ்ஸினி விண்ணுளவி வெகுத் தெளிவாக ஆறுகர வடிவத்தைக் கண்டு படமெடுத்தது.  அதன் மீது அடிக்கும் கொந்தளிப்பு முகிலோட்டம் மணிக்கு 100 மீடர் வேகத்தில் (220 mph) பாய்ந்து சென்றது.
&#8220;காஸ்ஸினி விண்ணுளவி அனுப்பிய தகவல் இலக்கம் ஏறக்குறைய சனிக் கோளின் முழுப்படத்தைக் காட்டுகிறது.  அதன் மூலம் பூதக் கோளில் ஒன்றான சனிக் கோளானது வெளியேற்றும் சக்தியை முதன்முதல் அறிய முடிந்தது,&#8221; என்று கார்நல் பல்கலைக் கழகத்தின் விஞ்ஞானி லிமிங் லி (Liming Li &#8211; Cornell University, Ithaca, New York) குறிப்பிடுகிறார்.
சனிக்கோளை நோக்கி நாசாவின் வாயேஜர் &amp; காஸ்ஸினி விண்ணுளவி



2004 ஆண்டு ஜூலை முதல் தேதி காஸ்ஸினி விண்கப்பல் சனிக்கோளின் ஈர்ப்பு மண்டலத்தில் சிக்கி, முதன்முதலாக அதைச் சுற்றத் துவங்கி அண்ட வெளி யுகத்தில் ஒரு புதிய மைல் கல்லை நாட்டி யுள்ளது! பிளாரிடா கென்னடி விண்வெளி ஏவுதள மையத்திலிருந்து, 1997 அக்டோபர் 15 ஆம் தேதி நாஸா ஏவிய காஸ்ஸினி-ஹியூஜென்ஸ் விண்வெளிக் கப்பல், சுமார் நான்கு ஆண்டுகளாய் 2.2 பில்லியன் மைல் கடந்து, சனிக்கோளை முற்றுகையிட ஆரம்பித்துள்ளது! தாய்க்கப்பல் காஸ்ஸினி சனிக்கோளைச் சுற்றிவர, 2004 டிசம்பர் 25 ஆம் தேதி  ஹியூஜென்ஸ் சேய்க்கப்பல் பிரிக்கப்பட்டு, பாராசூட் குடை விரித்து டிடானில் 2005 ஜனவரி 15 இல் இறங்கி முதன் முதலாக நெருங்கிப் படமெடுக்கப் போகிறது. சனிக்கோள், அதன் வளையங்கள், அதன் காந்த கோளம், டிடான் போன்ற மற்ற பனித்தளத் துணைக்கோள்கள் ஆகியவற்றைப் பற்றி மிகையான மெய்ப்பாடுத் தகவல்களை அறியப் பதினேழு உலக நாடுகளின் திறமை மிக்க 260 விஞ்ஞானிகள் ஒருங்கிணைந்து பணியாற்றி வருகிறார்கள்! 3.4 மில்லியன் நிதிச் செலவில் உருவான காஸ்ஸினி ? ஹியூஜென்ஸ் விண்வெளித் திட்டம் மாபெரும் அண்டவெளிப் பயணமாகும். காஸ்ஸினி ? ஹியூஜென்ஸ் நூதன விண்கப்பல் புரியும் மகத்தான சனிக்கோள்-டிடான் பயணம் 40 வருட அனுபவம் பெற்ற நாசா, ஈசா விஞ்ஞானிகள் பலரின் வல்லமையால் வடிவம் பெற்றது!

1979 ஆண்டில் பயனீயர்-11 [Pioneer-11] விண்வெளிக் கப்பல் உளவி சனிக்கோளுக்கு 13,000 மைல் அருகே பயணம் செய்து படங்களையும், தகவல்களை அனுப்பி யுள்ளது! 1980-1981 ஆண்டுகளில் வாயேஜர்-1, வாயேஜர்-2 [Voyager-1 &amp; Voyager-2] சனி வளையங்களின் ஊடே நுழைந்து சென்று, வளையங் களைப் பற்றியும், ஆறு புதிய துணைக்கோள்களைப் பற்றியும் தகவல்களைக் குறிப்பாக அனுப்பின. 2000 ஆண்டுத் தகவல்படி சனிக்கோளின் பதினெட்டுத் துணைக்கோள்கள் நிச்சயப் படுத்தப்பட்டு, மற்றும் 12 சந்திரன்கள் இருப்பதாக அறியப்படினும் உறுதிப்படுத்தப் படாமல் ஐயப்பாடில் உள்ளன. தற்போது சனிக்கோளை முதன்முறைச் சுற்றி வரும் காஸ்ஸினி தாய்க்கப்பல் இன்னும் நான்கு வருடங்கள் பல கோணங்களில் 70 முறை வலம்வந்து, ஐயப்பாடில் உள்ள துணைக்கோள்களின் மெய்ப்பாடுகளைத் தெளிவாக உறுதிப் படுத்தும்! அத்துடன் சனிக்கோள் வளையங்களின் புரியாத பல புதிர்களையும் விடுவிக்கும்!

சனி மண்டலத்தில் அடித்த இரண்டு சூறாவளிப் பேய்ப் புயல்கள்
2004 மார்ச் 20 ஆம் தேதி யன்று சனியை நெருங்கும் காஸ்ஸினி விண்கப்பல் இரண்டு சூறாவளிப் புயல்கள் சனி மண்டலத்தில் எழுவதையும், இரண்டும் முடிவில் ஒன்றாய் இணைந்து பூதப் புயலாய் ஆவதையும் நோக்கியுள்ளது! இது இரண்டாம் தடவை சனிக்கோளில் நிகழும் விந்தைச் சம்பவம்! பூதக்கோள் வியாழனுக்கு அடுத்தபடி சூறாவளிகள் அடிக்கும் ஓரண்டம், சனிக்கோள்! புயல் இணைப்புகளைப் பற்றிக் காஸ்ஸினி திட்ட படத்திரட்டுக் குழு உறுப்பினரும், சி.ஐ.டி அண்டக்கோள் விஞ்ஞானப் பேராசிரியருமான டாக்டர் ஆன்டிரூ இங்கர்ஸால் [Dr. Andrew Ingersoll, Cassini Imaging Team &amp; Porfessor of Planetary Science C.I.T.] கூறுகிறார்: &#8216;பூதக்கோள்களில் புணர்ந்து கொள்வது, புயல்களின் ஒரு தனித்துவப் பண்பு! பூதளத்தில் புயல் வீச்சுகள் ஓரிரு வாரங்களே நீடிக்கும்! ஆனால் சனிக்கோள் மற்றும் பிற பூதக்கோள்களில் அடிக்கும் அசுரப் புயல்கள் மாதக் கணக்கில் அல்லது வருடக் கணக்கில் நீடிக்கின்றன! சில சமயம் ஒரு நூற்றாண்டு கூடப் புயல் வீச்சுகள் தொடர்கின்றன!

பிறகு சூழ்வெளியில் சக்தியை உறிஞ்சும் தன்மை இழக்கப் படுவதால், சூறாவளிகள் முதிர்ச்சி நிலை எய்தி தேய்ந்து மறைகின்றன! அப்போது தேய்ந்து கரைந்து போகாது, பல புயல்கள் ஒன்றுடன் ஒன்று இணைந்து கொள்கின்றன! வடதிசைப் புயல் மணிக்கு 25 மைல் வேகத்திலும், தென்திசைப் புயல் மணிக்கு 13 மைல் வேகத்திலும் மோதிச் சுருள் உண்டாக்கி, எதிர்க் கடிகாரத் திசையில் [Anti-Clockwise Direction] அவை ஒன்றாய்ச் சுழன்றன! பூமியில் ? ரிக்கேன் புயல்கள் அப்படிச் சுழலாது எதிராகச் சுற்றுகின்றன. 620 மைல் விட்டமுள்ள சனிக்கோளத் தளத்தில் இரண்டு சூறாவளிப் புயல்களும் மேற்கு நோக்கி ஒரு மாதமாக நகர்ந்து, மார்ச் [19-20] தினங்களில் அவை சேர்ந்து கொண்டன! சனியின் மத்திரேகை அரங்குகளில் எழும் புயல்கள், மணிக்கு 1000 மைல் உச்ச வேகத்தில் அடிக்கின்றன! மற்ற பகுதிகளில் மெதுவான வேகத்தில் மோதிகின்றன! &#8216;எவ்விதம் சூறாவளிகள் பூதக் கோள்களில் எழுகின்றன என்பது ஒரு புதிராகவே இருக்கிறது! அப்புதிரை விடுவிக்கும் காலம் இப்போது நெருங்கி வருகிறது!&#8217; என்று நாஸா விஞ்ஞானி ஒருவர் கூறினார்.

சனிக்கோளின் ஒளிந்திருந்த பூத உரு வளையம் !
2009 அக்டோபர் 6 ஆம் தேதி அமெரிக்க மேரிலாண்டு பல்கலைக் கழகத்தின் விஞ்ஞானிகள் நாசா ஸ்பிட்ஸர் விண்ணோக்கி மூலம் (NASA Spitzer Space Telescope) பரிதி மண்டலத்திலே மிகப் பெரிய மங்கலான ஒளிவளையம் ஒன்று சனிக்கோளைச் சுற்றி இருந்ததைக் கண்டு பிடித்தனர்.  இந்த மகத்தான ஒளிவளையம் இதுவரைச் சாதாரண தொலைநோக்கியின் விழிகளுக்குத் தென்படவில்லை என்பது ஓர் ஆச்சரியம் !  அடுத்து 21 ஆம் நூற்றாண்டில் நாசாவின் உட்சிவப்புக் கருவியுடைய ஸ்பிட்ஸர் தொலைநோக்கி (Infrared View Spitzer Space Telescope) அதைக் கண்டுபிடித்துப் படமெடுத்தது ஒரு விந்தை !  அந்தக் கண்டுபிடிப்பு சனிக்கோள் சந்திரன்கள் இரண்டின் 300 ஆண்டு வானியல் புதிரை விடுவித்தது அடுத்து எழும் ஒரு பெருவியப்பு !
&#8220;ஸ்பிட்ஸர் விண்ணோக்கியின் உட்சிவப்புக் கருவி (Infrared Instrument of the Spitzer Space Telescope) மூலம் சனிக்கோளுக்கு வெகு தொலைவில் சுற்றிவரும் அதன் சந்திரன் போய்பியின் (Phoebe) விந்தையான வெளிச்ச எதிரொளிப்பதைக் கண்டு எங்கள் ஆய்வு தொடர்ந்தது.  நானும் வானியல் பேராசிரியர் மைக்கேல் ஸ்குருட்ஸ்கியும் (Mike Skrutskie) தூசியும் துகளும் கலந்த ஏதோ ஓர் ஒளியூட்டி அந்தச் சந்திரன் மேல் படுகிறதென்று முடிவு கட்டினோம்.  அந்த விந்தை ஒளியூட்டியே பூத வளையத்தின் இருப்பை நிரூபித்துக் காட்டியது.&#8221; என்று மேரிலாண்டு பல்கலைக் கழக விஞ்ஞானி ஆன்னி வெர்பிஸெர் கூறினார்.  2003 இல் சூரியனைச் சுற்றி வர ஏவப்பட்ட ஸ்பிட்ஸ்ர் விண்ணோக்கி இப்போது பூமியிலிருந்து 107 மில்லியன் கி.மீடர் (66 மில்லியன் மைல்) தூரத்தில் பரிதியைச் சுற்றி உளவி வருகிறது.

மேலும் ஆன்னி வெர்பிஸெர் கூறியது : &#8220;சனிக்கோளைச் சுற்றிவரும் மற்றோர் சந்திரனின் புதிரையும் நாங்கள் தீர்க்க முடிந்தது !  ஐயாபீடஸ் (Iapetus) என்று அழைக்கப்படும் சனிக்கோளின் நெருக்கச் சந்திரன் ஒரு நூதனத் தோற்ற முகப்பு கொண்டிருந்தது.  வானியல் விஞ்ஞானிகள் அதை &#8216;இன் யாங் சந்திரன்&#8217; (Yin Yang Moon) என்று விளித்தனர் !  காரணம் அதற்கு ஒளிமுகம் ஒருபுறமும், கருமுகம் மறுபுறமும் காணப் பட்டன !&#8221;  முன்னூறு ஆண்டுகளாக வானியல் விஞ்ஞானிகள் இதற்குக் காரணங்களைக் காண முடியவில்லை !  ஆனால் கடந்த நாற்பது ஆண்டுகளாக ·போயிபி சந்திரனுக்கும், ஐயாபீடஸ் சந்திரனுக்கும் ஒரு தொடர்பு உள்ளதாக ஒரு கொள்கை உருவானது.  இப்போது கண்டுபிடித்த சனிக்கோளின் பூத வளையமே அவ்விரண்டு சந்திரன்களுக்கும் உள்ள முக்கிய இணைப்பைக் காட்டியது !
தகவல்கள்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What Created Saturn&#8217;s Rings ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic &#8211; Invaders from Space &#8211; Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 http://www.thinnai.com/?module=displaystory&#038;story_id=40206102&#038;format=html

11 http://www.thinnai.com/?module=displaystory&#038;story_id=40308155&#038;format=html

12 http://www.thinnai.com/?module=displaystory&#038;story_id=40407085&#038;format=html

13 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

14 &#8220;Physics of the Impossible&#8221; Michio Kaku &#8211; Article By : Casey Kazan (March 4, 2008)

15 Skymania.com : Saturn&#8217;s Biggest Ring is Out of Hiding By : Paul Southerland (October 7, 2009)

16 Associated Press : NASA Telescope Discovers Giant Ring Around Saturn (October 6, 2009)

17 The Cavalier Daily : University Researchers Find Large Saturn Ring By : Katherine Raichlen (October 8, 2009)

18 NASA Release : NASA Space Telescope Discovers Largest Ring Around Saturn By : Whitney Clavin (October 6, 2009)

19 Astronomers Discover Solar System&#8217;s Largest Planetary Ring Yet Around Saturn (Update) By : John Matson (October 7, 2009)

20 NASA Report : The King of Rings &#8211; Saturn&#8217;s Infrared Ring (October 6, 2009)

21 Natural News : Giant Hexagon of Clouds Spins on Saturn While Clouds disappear from Jupiter By Mike Adams  (May 15, 2010)

22 Saturn&#8217;s Hexagon Recreated in the Laboratory By : Emily Lakdawalla (May 3, 2010)

23 Daily Galaxy &#8211; Cassini Spacecraft Delivers a New View of Saturn (November 11, 2010)

24 Daily Galaxy &#8211; The Unsolved Mystery of Saturn Hexagon &#8211; Four Times the Size of Earth (November 12, 2010)

25 Wikipidea : Saturn &#8211; North pole hexagonal cloud pattern  (November 18, 2010)
******************
S. Jayabarathan (jayabarat@tnt21.com) November 21, 2010
https://jayabarathan.wordpress.com/2010/11/21/saturns-hexagon/feed/6JayabaratCover Image CassiniFig 1F The Size of the Hexagonal WaveFig 1 Saturn' s HexagonFig 1A Saturn's Mysterious HexagonFig 1B Cassini-Huygens PathFig 4 Jupiter's RedspotFig 1C Saturn Hexagonal WaveFig 1E Hypothesis for Saturn HexgonNASA Image of HexagonFig 1G Colour Image of the HexagonFig 5 Saturn's Old RingsFig 1J Saturn North Pole & the HexogonFig 6 Saturn's Rings DiscoveryFig 1H Saturn' Biggest New RingFig 7 NASA Spitzer TelescopeFig 3 Saturn's Biggest Ring & Two Moons