பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! கருமைப் பிண்டம் (Dark Matter) என்றால் என்ன ?https://jayabarathan.wordpress.com/2016/05/12/dark-matter/https://jayabarathan.wordpress.com/2016/05/12/dark-matter/#respondThu, 12 May 2016 17:31:27 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21903
(கட்டுரை: 4)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
+++++++++++

http://www.pbs.org/wgbh/nova/physics/dark-matter.html


&#8220;மனித வரலாற்றிலே சவால் தரும் மாபெரும் தீவிர விடா முயற்சியாகச் செய்து வருவது, பிரபஞ்சம் எப்படி இயங்குகிறது, எங்கிருந்து வந்தது என்னும் ஆராய்ச்சியாகும் ! பால்மய வீதியில் சூரிய மண்டலத்தின் ஓர் மிகச் சிறு அண்டக் கோளில் இருந்து கொண்டு, பிரமாண்டமான வடிவமுடைய பிரபஞ்சத்தை அறிந்து கொள்ள மனிதர் முனைகிறார் என்பதைக் கற்பனை செய்ய முடியவில்லை. உலகத்திலே படைக்கப்பட்ட ஒரு சின்னப் மனிதப்பிறவி அகிலத்தின் உன்னத முழுப்படைப்பை அறிய முடியும் என்று உறுதியாக நம்புவது மகத்தானதோர் சிந்தனையாகும்.&#8221;
முர்ரே ஜெல்-மான் (Murray Gell-Mann) From the Book Stephen Hawking&#8217;s Universe

The Composition of the Cosmos
பிரபஞ்சக் கூண்டுக்குள்ளே இருக்கும் புதிரான பொருட்கள் என்ன ?
காரிருள் விண்வெளி எங்கணும் குவிந்த குடைபோல் பரந்து விரிந்து கிடக்கும் பிரபஞ்சத்தின் கூண்டுக்குள்ளே சிதறிக் கிடக்கும் பொருள்கள் என்ன ? சூரியன், சூரிய மண்டலம், சூரிய மண்டலத்தைப் போல் பல்லாயிரம் கோடி விண்மீன்களின் ஒளிக் குடும்பங்கள் கொண்ட நமது பால்மய வீதி, பால்மய வீதி போல் கோடான கோடி ஒளிமய மந்தைகள் கொண்டது பிரபஞ்சம் ! அவை எல்லாம் போக கருமையாகத் தெரியும் பரந்த கரு விண்ணில் உள்ளவைதான் என்ன ? அவை எல்லாம் சூனிய மண்டலமா ? வெறும் இருள் மண்டலமா ? இந்தக் கேள்விக்குப் பதில் காண முயல்கிறது இந்தக் கட்டுரையின் முதற்பகுதி.

சுமாராகச் சொல்லப் போனால் பிரபஞ்சத்தில் 75% கருமைச் சக்தி (Dark Energy), 21% கருமைப் பிண்டம் (Dark Matter) 4% தான் சூரிய மண்டலம் போன்ற ஒளிமய மந்தைகள் (Normal Matter). சற்று விபரமாகச் சொன்னால் கருமைச் சக்தி 65%, கருமைப் பிண்டம் 30%, விண்மீன்கள் 0.5% [Stars], உலவும் ஹைடிரஜன், ஹீலியம் சேர்ந்து 4% [Free Hydrogen &amp; Helium], கன மூலகங்கள் 0.03% [Heavy Elements], மாய நியூடிரினோக்கள் 0.3% [Ghostly Neutrinos]. இவற்றில் நமக்குப் புரியாமல் புதிராகப் இருக்கும் கருமைப் பிண்டம் என்பது என்ன ? அதைத் தெரிவதற்கு முன் பிரபஞ்சத்தில் ஒளிச்சக்தி, ஒலிச்சக்தி, மின்சக்தி, அணுசக்தி பற்றி அறிந்த நாம் அடுத்து புதிதாகக் கருமைச் சக்தியைப் பற்றி தெரிந்து கொள்வோமா ?

The Composition Details
பிரபஞ்சத்தில் கண்ணுக்குத் தெரியாத கருமைப் பிண்டங்களா ?
அகிலத்தில் நாமறிந்த அண்டங்களின் பிண்டம் உள்ளது. அத்துடன் கருமைச் சக்தி என்னும் புதிதான ஒன்றும் உள்ளதாக அறியப்படுகிறது. கருமைச் சக்தி என்பது பிரபஞ்சத்தை வேக நீட்சியில் விரிவு செய்யும் ஓர் புதிரான விசை (Dark Energy is a mysterious Force that is accelerating the expansion of the Universe). பிரபஞ்சத்தின் கட்டுமானச் செங்கல்களில் ஒன்றான கரும் பிண்டத்தின் கூட்டுப் பண்பாட்டை மெதுவாக்குவது (Slowing the Clustering of Dark Matter) பிரபஞ்சத்தின் தொடர் விரிவியக்கமே ! துல்லியமாக நம்மால் ஹப்பிள் விரிவின் வரலாற்றை அளக்க முடிந்து, திணிவு அமைப்பின் (Mass Structure) வளர்ச்சியை வரைபடமாக்க முடிந்தால், கருமைச் சக்தியின் பௌதிக நியதியை வகுத்திட இயலும். பல்வேறு நியதிகள் பல்வேறு பிரபஞ்சக் காட்சிகளை யூகித்துச் சொல்லும்.
அமெரிக்காவில் கட்டுமானமாகும் மாபெரும் LSST தொலைநோக்கி [Large Synoptic Survey Telescope (LSST), Arizona] கருமைச் சக்தியை நான்கு வித வழிகளில் ஆய்வு செய்யும். அவற்றின் விபரங்களைப் அடுத்த வாரம் வரும் கட்டுரைப் பத்திகளில் அறிவோம்.

Dark Energy &amp; Dark Matter
பிரபஞ்சத்தின் கரும் பிண்டம் என்றால் என்ன ?
கரும் பிண்டத்தைப் பற்றிய புதிர் இருந்திரா விட்டால் பிரபஞ்சத்தின் அம்சங்களை விஞ்ஞானிகள் சிக்கலின்றி எளிதாக நிர்ணயம் செய்திருப்பார். தொலைநோக்கிகள் மூலம் உளவு செய்து பிரபஞ்சத்தை ஆராய்ந்ததில், கண்ணுக்குப் புலப்படாத, என்ன வென்று தெளிவாய் விளங்காத, புதிரான பண்டங்கள் சுமார் 25% கொள்ளளவில் குடியிருந்தன ! விஞ்ஞானிகள் பல்வேறு வழிகளில் பிரமாண்டமான அந்த விந்தைப் பண்டத்தை அளக்க முற்பட்டார்கள் ! நாமறிந்த அகிலக் கோள்களின் மேல் விழும் கரும் பிண்டத்தின் பாதிப்புகளைக் கண்டார்கள் விஞ்ஞானிகள்.
1930 இல் டச் வானியல் மேதை ஜான் ஓர்ட் (Jan Oort) சூரியனுக்கருகில் விண்மீன்களின் நகர்ச்சிகளை ஆராயும் போது, முதன்முதல் கரும் பிண்டத்தின் அடிப்படை பற்றிய தன்மையை அறிந்தார். அவரது அதிசய யூகம் இதுதான். நமது பால்மய வீதி போன்று, பல்லாயிர ஒளிமய மந்தைகள், (Galaxies) மந்தை ஆடுகள் போல் அடைபட்ட ஒரே தீவுகளாய் சிதைவில்லாமல் தொடர்ந்து நகர்கின்றன. அதாவது அந்த மந்தை அண்டங்கள் வெளியேறாதபடி ஒன்றாய் குவிந்திருக்க மகாப் பெரும் கனமுள்ள பொருட்கள் அவற்றில் நிச்சயம் பேரளவில் இருக்க வேண்டும் என்று நம்பினார். அந்த கனமான பொருட்களே விண்மீன்கள் தப்பி ஓடாதபடி, காலாக்ஸின் மையத்தை நோக்கிக் கவர்ச்சி விசையால் இழுத்து வைக்கப் படுகின்றன என்று திட்டமாகக் கண்டறிந்தார்.

The Giant LSST Telescope
ஜான் ஓர்ட் சூரியனுக்குப் பக்கத்தில், விண்மீன்களின் நகர்ச்சியை நோக்கிய போது, சூரிய ஒளிப் பண்டத்தை விட அத்தகைய கரும் பண்டத்தின் திணிவு மூன்று மடங்கு இருக்க வேண்டும் (Dark Matter Existed 3 times as much Bright Matter) என்னும் தனது கருத்தை வெளியிட்டார். பின்னர் ஆய்வுகளைத் தொடர்ந்த வானியல் வல்லுநர்கள் ஒளித்தட்டுகளையும் (Luminous Disks), காலாக்ஸிகளைச் சுற்றிலும் தெரிந்த ஒளி வளையங்களை (Halos) கண்ட போது ஓர்டின் கரும் பிண்டத்தின் அளவு உறுதியாக்கப்பட்டது.
(தொடரும்)
*********************
தகவல் :
Picture Credit : 1. Astronomy (August 21, 2007) 2. Universe 6th Edition (2002) 3. National Geographic Encyclopedia of Space (2005) 5. 50 Years of Space (2004)
1. Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2. Universe By Roger Freedman &amp; William Kaufmann III (2002)
3. National Geographic Encyclopedia of Space By Linda Glover.
4. The World Book Atlas By World Book Encyclopedia Inc (1984)
5. Scientific Impact of WMAP Space Probe Results (May 15, 2007)
6. BBC News &#8211; Hubble Obtains Deepest Space View By Dr. David Whitehouse, Science Editor (Jan 16, 2004)
7. http://www.thinnai.com/?module=displaystory&#038;story_id=40301192&#038;format=html (பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)
8. http://www.thinnai.com/?module=displaystory&#038;story_id=40310231&#038;format=html (ஜான் ஹெர்ச்செல் கண்டுபிடித்த பால்மய வீதி காலக்ஸி, நெபுளாக்கள்!
9. http://www.thinnai.com/?module=displaystory&#038;story_id=40211102&#038;format=html (பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் [George Gamow (1904-1968)]
10. Cosmic Collision Sheds Light on Mystery on Dark Matter [www.dailygalaxy.com/my_weblog/2007/05/dark_matter_hub.html (May 16, 2007)
11. &#8220;Beyond Einstein&#8221; Search for Dark Energyof the Universe
[www.dailygalaxy.com/my_weblog/2007/07/beyond-einstein.html (July 10, 2007)
12. Dark Matter &amp; Dark Energy: Are they one &amp; the Same ? Senior Science Writer [www.space.com/scienceastronomy/mystery_monday_040712.html (April 12, 2007)
13 Dark Energy By LSST Observatory &#8211; The New Sky (www.lsst.org/Science/darkenergy.shtml)
14. Stephen Hawking&#8217;s Universe By John Boslough (1985)
15. http://science.nasa.gov/astrophysics/focus-areas/what-is-dark-energy/
16.  https://en.wikipedia.org/wiki/Dark_matter  [May 12, 2016]
******************
S. Jayabarathan (jayabarathans@gmail.com) May 12, 2016 [R-1]
https://jayabarathan.wordpress.com/2016/05/12/dark-matter/feed/0JayabaratDark MatterDark Matter & dark energy