புதிய பூமியின் சூழ்வெளி வாயு மண்டலத்தை முதன்முதல் அளந்த விண்வெளித் தொலைநோக்கி !https://jayabarathan.wordpress.com/2010/12/04/super-earth-atmosphere/https://jayabarathan.wordpress.com/2010/12/04/super-earth-atmosphere/#commentsSun, 05 Dec 2010 02:42:16 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=5331
(கட்டுரை 55 பாகம் -2)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
&nbsp;
புறவெளிப் பரிதிகளைச் சுற்றும்

பூத வடிவான ஐந்து

பூமிகளைக் கண்டுபிடித்தது !

கெப்ளர் விண்ணோக்கி !

புதிய பூமியின்

சூழ்வெளியை அளந்துள்ளது

முதன்முதல் !

பரிதியைப் போல்

தனியாய் ஒளிவீசும்

ஒளிமந்தைப் பரிதிகளைச் சுற்றும்

அண்டக் கோள்கள்

ஆயிரம் ஆயிரம் !

ஈர்ப்பு விண்வெளியில்

பூமியைப் போல்

நீர்க்கோள் ஒன்றை

நிபுணர்

பார்த்திலர் இதுவரை !

சில்லி வானோக்கி மூலம்

விண்வெளி வல்லுநர்

கண்டனர் புதுக்கோள் ஒன்றை !

நமது பரிதிக் கப்பால்

இன்றுவரை

முன்னூறு கோள்கள் கண்டாலும்

மித வெப்ப முடைய

மீறாத குளிருடைய

உயிரின வசிப்பு அரங்கில்

உலாவி வரும்

அண்டக் கோள்கள் ஆயிரம்

காத்துக் கிடக்கும்

கண்டுபிடிக்க !

&#8220;இந்த அசுரப் பூமிதான் (Super Earth) முதன்முதல் கண்டுபிடிக்கப் பட்ட வாயுச் சூழ்வெளியுள்ள தூரக்கோள் (Exoplanet).  புதிய கணிப்பு அளப்பில் அந்தச் சூழ்வெளி என்ன வாயுக்களால் ஆனது என்று சொல்ல முடியாது.  அந்தக் கோள் மெய்யான இயல்பைக் காட்டாமல் தன்னை மூடி நாணிக் கொண்டுள்ளது.&#8221;
ஜேகப் பீன் (NASA Astronomer, Harvard-Smithsonian University Center for Astrophysics) 
&#8220;தூரக்கோள் ஆராய்ச்சியில் என்ன நிகழ்கிறது என்று முன்னறிய அசுரப் பூமிகளின் கண்டுபிடிப்புகள் நமக்கு உதவி புரியும்.  ஏனெனில் அவைதான் நாமறிந்த பூமி, வெள்ளி, செவ்வாய் போன்ற திடக் கோளிலிருந்து, யுரானஸ், நெப்டியூன் போன்ற பனிக் கோள்களுக்கு மாறுபடும் ஒப்பீடாக இருக்கும்.&#8221;
ஜேகப் பீன் (Harvard-Smithsonian University Center for Astrophysics) 
&#8220;இன்னும் பத்தாண்டுகளுக்குள் மற்ற விண்மீன் குடும்பங்களில் நமது பூமியைப் போல் உள்ள கோள்களையும், உயிரினச் சின்னங்கள் இருப்பையும் கூடத் தேடிக் கண்டுபிடித்து விடலாம் என்று விஞ்ஞானிகள் கருதுகிறார்கள்.&#8221;
ரே  ஜெயவர்த்தனா (Ray Jayawardhana, Associate Professor of Astronomy, University of Toronto) (2007)


&#8220;திரவ நீர் இருக்க வாய்ப்புள்ள கோள்களின் சுற்றுவீதியில் &#8220;உயிரின வசிப்பு அரங்கம்&#8221; (The Habitable Zone) என அழைக்கப்படும் பகுதியில் விண்மீன்களைச் சுற்றிவரும் பூமியைப் போன்ற அண்டக்கோள்கள் இருந்தால் அவற்றைக் கண்டுபிடிப்பது எமது குறிக்கோள்.  அப்படி யானால் அந்த அரங்கில் உயிரினம் விருத்தி பெறப் பற்பல பகுதிகள் உள்ளன என்று அர்த்தமாகிறது !  கெப்ளர் ஒளிக்கருவி அப்படி நூற்றுக் கணக்கில் இருக்கும் அண்டக் கோள்கள் சுற்றுவதைக் கண்டுபிடிக்க டிசைன் செய்யப் பட்டுள்ளது.  நாங்கள் தேடிப் போவது மித வெப்பமான, மிதக் குளிரான கோள்களைக் கண்டுபிடிக்கத்தான் !&#8221;
வில்லியம் பொரூக்கி (Bill Borucki, Kepler Pricipal Scientist) (March 6, 2009)
பரிதியைப் போல் தெரியும் விண்மீனான எப்ஸிலான் எரிடானியைச் சுற்றும் (Epsilon Eridani) வாயுத் தூசித் தட்டு ஒரு கோள் என்பது நிச்சயம்.  ஹப்பிள் தொலைநோக்கி மூலம் கண்டதால் அது தோல்வியான விண்மீனில்லை, ஓர் அண்டக்கோள் என்பது உறுதி !  அது பெரிதளவில் இருந்தால், கோளுக்கும் விண்மீன் தூசிக்கும் தொடர்பில்லாத பழுப்புக் குள்ளி (Brown Dwarf) என்று சொல்லி விடலாம்.
பார்பரா மெக் ஆர்தர் (Barbara McArthur, Project Leader, University of Texas)
&#8220;புதிய பூதக்கோளின் விட்டம் நமது பூமியைப் போல் ஒன்றை மடங்கு [12,000 மைல்].  அந்த கோள் லிப்ரா நட்சத்திரக் கூட்டத்திலிருந்து 20 ஒளியாண்டு தூரத்தில் இயங்கிச் சுயவொளி வீசும் மங்கிய கிலீஸ்-581 விண்மீனைச் சுற்றி வருகிறது.  அதன் சராசரி உஷ்ணம் 0 முதல் 40 டிகிரி செல்ஸியஸ் என்று மதிப்பிடுகிறோம். ஆகவே அங்கிருக்கும் தண்ணீர் திரவமாக இருக்கும் என்று கருதப் படுகிறது.  அந்த கோள் பாறைக் குன்றுகளுடனோ அல்லது கடல் நீர் நிரம்பியோ அமைந்திருக்கலாம்.&#8221;
ஸ்டெஃபினி உட்றி [Stephane Udry, Geneva Observatory]



&#8220;மற்ற சுயவொளி வீசும் விண்மீன்களின் கோள்களை விட, கண்டுபிடிக்கப்பட்ட இந்த பூதக்கோள் ஒன்றுதான் உயிரின வளர்ச்சிக்குத் தேவையான அனைத்து உட்பொருட்களும் கொண்டதாகத் தெரிகிறது.  அக்கோள் 20 ஒளியாண்டு தூரத்தில் உள்ளதால், விரைவில் அங்கு செல்லும் திட்டங்களில்லை.  ஆனால் புதிய உந்துசக்திப் பொறிநுணுக்கம் விருத்தியானல், எதிர்காலத்தில் அக்கோளுக்குச் செல்லும் முயற்சிகள் திட்டமிடப் படலாம்.  பேராற்றல் கொண்ட வானோக்கிகளின் மூலமாக அக்கோளைப் பற்றி அறிந்து கொள்ளக் கூடியவற்றை நிச்சயம் ஆய்ந்து கொள்ளப் பயிற்சிகள் செய்வோம்.&#8221;
அலிஸன் பாயில் [Alison Boyle, Curator of Astronomy, London&#8217;s Science Museum]
&#8220;அண்டையில் உள்ள சின்னஞ் சிறு சுயவொளி விண்மீன்களைச் சுற்றிவரும் பூமியை ஒத்த அண்டக் கோள்களில் உயிரின வசிப்புக் கேற்ற அரங்குகள் உள்ளதாக இப்போது அறிகிறோம்.  இச்செய்தி புல்லரிப்பு ஊட்டுகிறது. இப்பணி நாசாவின் அண்டவெளித் தேடல் முயற்சிகளின் முடிவான குறிக்கோளாகும்.&#8221;
டாக்டர் சார்லஸ் பீச்மென் [Dr. Charles Beichman, Director Caltech&#8217;s Michelson Science Center]
&#8220;பூதக்கோள் போல பல கோள்களைத் தேடிக் காணப் போகிறோம். பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம்.  ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா? அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன?  அந்த வாயுக் கலவையில் நீர் ஆவி [Water Vapour] உள்ளதா?  அந்த வாயுக்களில் உயிரினத் தோற்றத்தின் மூல இரசாயன மூலக்கூறுகள் கலந்துள்ளனவா?  நிச்சயமாக அந்த கோள் எந்த விதமானச் சூழ்வெளியைக் கொண்டது என்பதையும் கண்டு கொள்ள விழைகிறோம்.&#8221;
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]



&#8220;தற்போது ஒருசில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது !  சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876) எனப்படும் விண்மீனைச் சுற்றி வருகிறது !  மிக்க மகத்தானது ! ஹப்பிள் கண்டுபிடித்துப் படமெடுத்த கோள் இரட்டை விண்மீன்கள் வீசி எறியப்பட்டு 450 ஒளியாண்டு தூரத்தில் உள்ளது ! எல்லாவற்றுக்கும் உன்னதமான ஒரு கோள் இனிமேல்தான் தெரியப் போகிறது !&#8221;
மிசியோ காக்கு (Michio Kakau, Professor Theoretical Physicist, City College of New York) (2007)



பூமியைப் போன்ற புதிய கோள் தேடும் தொலைநோக்கிகள்
1984 ஆம் ஆண்டில் &#8220;படப் பரிமாண முறையில்&#8221; (Photometric Method) பூமியைப் போன்ற உயிரினம் வாழும் கோள்களைத் தேடி உளவ முடியும் என்று வில்லியம் பொரூக்கி (William Borucki) என்னும் பிரதம உளவு விஞ்ஞானி புதிய கருத்தை வெளியிட்ட பிறகு முதல் புறவெளிக் கோள் 1992 இல் கண்டுபிடிக்கப் பட்டது.  2009 ஆண்டு மத்திம வேனிற் காலத்தில் கெப்ளர் விண்ணோக்கி புறவெளிப் பரிதிகளைச் சுற்றும் ஐந்து புதிய கோள்களைக் கண்டுபிடித்தது.  அவை தம் அருகில் உள்ள பரிதியை நெருங்கிச் சுற்றிவரும் சூட்டுக்கனல் வாயுக் கோள்கள்.  அவை அனைத்தும் நமது பூமியை விடப் பெரியவை.  நமது பூதக்கோள் வியாழனைப் போன்றவை ஆயினும் அவை குளிர்க்கோள்கள் அல்ல !  கெப்ளர் விண்ணோக்கி நமது பரிதிக்கு அப்பால் ஒளிந்துள்ள புறப்பரிதி மண்டலக் கோள்களைத் (Extrasolar Planets) தொடர்ந்து தேடி வருகிறது.  புறப்பரிதியை நெருங்கிச் சுற்றும் வாயுக் கோள்களை கெப்ளர் தொலைநோக்கி கண்டாலும், அதன் பிரதான குறிப்பணி பூமியை ஒத்த கோள்களை உளவிக் கண்டுபிடிப்பதே !  2009 ஏப்ரலில் கெப்ளர் விண்ணோக்கி முதல் 10 நாட்களில் மட்டும் சுமார் 53,000 விண்மீன்களைத் தேடியது.  அது முதல் 43 நாட்களில் சுமார் 170,000 விண்மீன்களை உளவி 306 புதிய கோள்களைக் கண்டுபிடித்துள்ளது.  2010 ஆண்டுவரைச் சுமார் 500 புதுக் கோள்களை உளவிக் கண்டுபிடித்துள்ளது.  அவற்றின் விபரங்களை 2011 ஆரம்ப மாதங்களில் நாசா வெளியிடும்.

இருபது ஆண்டுகளாக ஹப்பிள்&#8221; தொலைநோக்கி விண்வெளியை நோக்கி விஞ்ஞானத்தை வளர்த்து வருகிறது.  புதுப்பிக்கப்பட்டு பேரளவு பணிபுரியும் ஹப்பிள் 2014 ஆண்டில் ஓய்வெடுக்கும் என்று தீர்மானம் செய்யப் பட்டுள்ளது.  அது செய்துவரும் விண்ணோக்குப் பயணத்தைத் தொடரப் போகும் புதிய நூதன &#8220;ஜேம்ஸ் வெப் விண்ணோக்கி&#8221; (James Webb Space Telescope &#8211; JWST) 2014 ஆண்டுக்குள் தயாராகி விடும்.  வெப் விண்ணோக்கி முக்கியமாக உட்சிவப்பு அலை நீளத்தில் (500 நானோ மீடர் முதல் 24 நானோமீடர் வரை) (Infrared Wavelengths 500 nanometers to 24 nanameters) பணி புரியும்.  அதன் குறிப்பணி நமது பூமியைப் போன்ற புதிய பூமிகளை உளவி அறிவது.  2020 ஆண்டில் ஜப்பானின் &#8220;ஸ்பைகா&#8221; (SPICA &#8211; Space Infra-Red Telescope for Cosmology and Astrophysics) உட்சிவப்பு விண்ணோக்கி விண்வெளியில் புதிய பூமிகளை நோக்க ஏவப்படும்.

கொதி ஆவி அல்லது வெப்ப வாயு எழுப்பும் ஒரு புதிய பூமி கண்டுபிடிப்பு
புறவெளிப் பரிதி விண்வெளியில் (Extra Solar Space) செந்நிறக் குள்ளிச் சூரியனைச் (Red Dwarf Star) சுற்றும் இரண்டு புனைச் சந்திரன்கள் (Two Hypothetical Moons) கொண்ட ஒரு தூரக்கோளின் (Exoplanet GJ 1214b) அடர்ந்த சூழ்வெளிக் கொதிவாயு மண்டலத்தை விஞ்ஞானிகள் முதன்முதல் கண்டுபிடித்தது &#8220;இயற்கை&#8221; பிரிட்டிஷ் இதழில் (டிசம்பர் 2, 2010) வெளியாகியுள்ளது.  அந்தக் கோள் பூமியிலிருந்து 40 ஒளியாண்டு தூரத்தில் உள்ளது.  நமது பூமியைப் போல் 3 மடங்கு வடிவமும், 7 மடங்கு நிறையும் கொண்டது.  பூமியை ஒத்த அம்மாதிரிக் கோள்கள் &#8220;அசுரப் பூமிகள்&#8221; (Super Earths) என்று குறிப்பிடப் படுகின்றன ! அக்கோளின் சூழ்வெளியில் நீராவியுள்ள திண்ணிய வாயு மண்டலம் (Dense Atmosphere of Water Steam) நமது வெள்ளிக்கோள் போல் (Venus) போர்த்தியுள்ளது என்று அறியப் படுகிறது.  தொடர்ந்து வரும் 2011 ஆரம்ப மாதங்களில் சோதனைகளில் நிறப்பட்டைகள் ஆராயப்பட்டு அவை என்ன மூலக்கூறுகள் என்று அறியப்படும். இதுவே விஞ்ஞானிகள் முதன்முதல் புறப் பரிதிக் கோள் ஒன்றின் சூழ்வெளி வாயு மண்டலத்தின் பரிமாணத்தைக் கண்டது !  இந்த அசுரப் பூமி (Exoplanet GJ 1214b) முதன்முதல் 2009 நவம்பரில் கண்டுபிடிக்கப் பட்டது.

&#8220;இந்த அசுரப் பூமிதான் (Super Earth) முதன்முதல் கண்டுபிடிக்கப் பட்ட வாயுச் சூழ்வெளியுள்ள தூரக்கோள் (Exoplanet).  புதிய கணிப்பு அளப்பில் அந்தச் சூழ்வெளி என்ன வாயுக்களால் ஆனது என்று சொல்ல முடியாது.  அந்தக் கோள் மெய்யான இயல்பைக் காட்டாமல் தன்னை மூடி நாணிக் கொண்டுள்ளது.&#8221; என்று ஜேகப் பீன் (NASA Astronomer, Harvard-Smithsonian University Center for Astrophysics) கூறுகிறார்.  புதிதாகக் கண்டுபிடிக்கப் பட்ட இந்த அசுர பூமி ஒன்று மெல்லிய நீராவி மூடிய சூழ்வெளி கொண்டதாக இருக்கலாம். அல்லது அடர்ந்த வாயு மண்டலம் சூழ்ந்த கோளாக இருக்கலாம்.  நீராவி முகில் என்றால் அது பனி படர்ந்த கோளாக இருக்க வேண்டும்.  அது வெறும் வாயு முகிலாக இருந்தால் ஒன்று வெள்ளிபோல் பாறைக் கோளாக அல்லது யுரேனஸ், நெப்டியூன் போல் வாயுக் கோளாக இருக்க வேண்டும்.  புதிய பூமி வாயுச் சூழ்வெளியுள்ள ஒரு திடக்கோள் (Solid Planet) என்பது விஞ்ஞானிகளின் யூகிப்பு.
மங்கலான ஒரு பரிதியை அந்தக் கோள் 1.3 மில்லியன் மைல் தூரத்தில் (0.014 AU) (1 Astronomical Unit = Distance Between our Sun &amp; Earth =93 Million Miles) சுற்றி வருகிறது.  நமது பரிதியிலிருந்து புதன் 36 மில்லியன் மைல், வெள்ளி 67 மில்லியன் மைல், பூமி 93 மில்லியன் மைல் தூரத்தில் சுற்றி வருகின்றன.  அதாவது புதிய பூமி அதன் பரிதிக்கு மிக நெருங்கிச் சுற்றி வருவதால் அது ஒரு கொதிக்கும் கோளாக (Hot Steaming Planet) இருக்க வேண்டும் !  அத்தகைய கோர உஷ்ணத்தில் எந்த உயிரினமும் வசிக்க இயலாது !  அதாவது புதிய பூமி உயிரின வசிப்பரங்கத்தில் (Habitable Zone) தனது பரிதியைச் சுற்றி வரவில்லை !

நமது பூதக்கோள் வியாழன் போன்ற வாயுக்கோளில் ஹைடிரஜன், மீதேன், சோடியம் ஆவி வாயு முகிலை விஞ்ஞானிகள் கண்டிருக்கிறார்.  புதிய பூமியில் அதுபோல் இரசாயனக் கைத்தடங்கள் (Chemical Fingerprints) இருப்பது தென்பட்டது.  கூர்ந்து நோக்கினால் அங்கே கொதி நீராவியோ அல்லது வாயு முகிலோ இருப்பதாகக் கருதப் படுகிறது.  2011 ஆண்டு ஆரம்பித்தில் புதிய பூமியின் சூழ்வெளியில் உள்ள வாயுக்கள் என்ன வென்று உட்சிவப்புக் கண்ணுள்ள ஸ்பிட்ஸர் விண்ணோக்கி (Spitzer Spacr Telescope) மூலம் விஞ்ஞானிகள் ஆழ்ந்து உளவி அறிவிப்பார்.
புதிய பூமிகளைத் தேடிவரும் நாசாவின் கெப்ளர் விண்ணோக்கி !
2009 மார்ச் 6 ஆம் தேதி நாசா விண்வெளித் தேடல் ஆணையகம் பிளாரிடா கேப் கெனவரல் ஏவு தளத்திலிருந்து டெல்டா -2 ராக்கெட்டை (Delta II Rocket) உந்த வைத்து, இதுவரை அனுப்பாத மிகப் பெரிய காமிராவைத் தாங்கிய கெப்ளர் விண்வெளித் தொலைநோக்கியை (Kepler Space Telescope) வெற்றிகரமாக அனுப்பியது.  ஜெர்மன் வானியல் விஞ்ஞானி ஜொஹான்னஸ் கெப்ளர் (Johannes Kepler) நினைவாக ஏவப்பட்ட அந்த நூதனத் தொலைநோக்கி பூமியைத் தொடர்ந்து பரிதி மையச் சுற்று வீதியில் (Earth-Trailing Heliocentric Orbit) சூரியனைச் சுற்றி வரும்.  கெப்ளர் தொலைநோக்கி பூமியைப் போல் பரிதியிலிருந்து அதே தூரத்தில் (1 AU Miles) 372.5 நாட்களுக்கு ஒருமுறைச் சூரியனைச் சுற்றி வரும்.  கெப்ளர் சுமார் மூன்றரை ஆண்டுகள் விண்வெளியைக் கண்ணோக்கி வரும்.  மூன்றே காலடி விட்டமும் 1039 கி.கிராம் எடையும் கொண்டது.  கெப்ளர் தொலைநோக்கியை நாசா அனுப்பியதின் குறிக்கோள் இதுதான் : மூன்றரை அல்லது நான்கு ஆண்டுகளாய் விண்வெளியில் உள்ள 100,000 விண்மீன்களை உளவிப் பூமியைப் போலுள்ள மித வெப்பமான, மீறிய குளிரற்ற உயிரினம் வாழத் தகுதியுள்ள புதிய கோள்களைக் கண்டுபிடிக்கும்.

1995 ஆண்டு முதல் இதுவரை [மார்ச் 2009] வானியல் விஞ்ஞானிகள் பூமியைப் போல் உள்ள 340 அண்டக் கோள்களை விண்வெளியில் கண்டுபிடித்துப் பதிவு செய்துள்ளார்.  அவை யாவும் உயிரின வளர்ச்சிக்கு ஆதரவாக இல்லாத பூதக் கோள் வியாழனைப் போல் பெருத்த வாயுக்கோள்கள். ஆனாலும் அக்கோள்களில் நீர்க்கோளான பூமியைப் போல் உயிரினம், பயிரினம் வாழும் ஓர் உலகத்தை எவரும் கண்டுபிடித்ததாக அறியப் படவில்லை !  விஞ்ஞானிகள் தேடிப் போவது நீர் திரமாக நிலவ ஏற்புடைய மித வெப்பமான, மிதக் குளிரான கோள்களையே !  அத்தகைய கோள்கள் சுமார் 50 இருக்கலாம் என்று கெப்ளர் திட்டப் பிரதம விஞ்ஞானி வில்லியம் பொரூக்கி மதிப்பீடு செய்கிறார்.  நமது பால்வீதி காலாக்ஸி ஒளிமந்தைகளில் சுயவொளி வீசும் சுமார் 100,000 விண்மீன்களை கெப்ளர் தொலைநோக்கி சுமார் மூன்றரை ஆண்டுகள் கண்காணித்து வரும்.  அப்போது அந்த விண்மீன்களைச் சுற்றிவரும் அண்டக் கோள்களின் நகர்ச்சியைக் கூர்ந்து நோக்கும் கெப்ளரில் அமைக்கப் பட்டுள்ள &#8220;ஒளிமானி&#8221; (Photometer OR Lightmeter).  சுயவொளி உள்ள விண்மீனின் ஒளிவீச்சைச் சுற்றிவரும் அண்டக் கோள் ஒன்று குறுக்கிடும் போது உண்டாகும் ஒளி மங்குதலை ஒளிமானி உடனே பதிவு செய்யும் !  அவ்வித ஒளிமங்குதலே அண்டக் கோள் ஒன்று அந்த விண்மீனைச் சுற்றிவருவதை நிரூபித்துக் காட்டும் !  நாசாவின் இந்த நான்கு வருடக் கெப்ளர் திட்டத்துக்கு ஆகப் போகும் செலவு : 600 மில்லியன் டாலர் (2009 நாணய மதிப்பு) !

எத்தனை வகையான புதிய பூமிகள் உள்ளன ? 
அண்டவெளித் தேடலில் கெப்ளர் தொலைநோக்கிச் சுயவொளி வீசும் சுமார் 100,000 விண்மீன்களை ஆராயும் என்பது திட்டத்தின் குறிக்கோள்களில் ஒன்றாய் இருக்கிறது !  கெப்ளர் விண்ணோக்கி எண்ணிக்கையில் 500 பூமியை ஒத்த பாறைக் கோள்களையும் 1000 பூதக்கோள் வியாழனைப் போன்ற வாயுக் கோள்களையும் பதிவு செய்யும் திறமை கொண்டது !  இதுவரை (2009 மார்ச்) கண்டுபிடித்த 340 கோள்களில் பெரும்பான்மையானவை பூதக்கோள் வியாழனைப் போன்ற வாயுக் கோள்களே !  கெப்ளர் ஒளிக்கருவி நோக்கப் போகும் அண்டக் கோள்களை மூவகையாகப் பிரிக்கலாம் !
1.  பூத வாயுக் கோள்கள் (Gas Giants) (பரிதியைச் சுற்றும் வியாழன், சனி போன்றவை) விண்மீன்களைத் வெகு தொலைவில் தூரப் பாதையில் சுற்றி வருபவை !
2. பெரு வெப்பக் கோள்கள் (Hot Super Earths) (பரிதியை வெகு அருகில் சுற்றும் புதன் கோள் போன்றவை).  இவ்வகைக் கனல்கோள்கள் விண்மீன்களை வெகு அருகில், வெகு விரைவில் சுற்றி வருபவை !
3. பூதப் பனிக்கோள்கள் (Ice Giants) (பரிதியைச் சுற்றும் யுரேனஸ், நெப்டியூன் போன்றவை) விண்மீன்களைத் வெகு தொலைவில் தூரப் பாதையில் சுற்றி வருபவை !
இம்மூன்று வகைகளில் விஞ்ஞானிகள் குறிப்பாகத் தேடுவது நமது பூமி வடிவத்துக்கு சற்று பெரிய அல்லது சற்று சிறிய உருவத்தில் உள்ள மித தட்ப-வெப்ப நிலைக் கோள்களே !  அத்தகைய கோள்களில்தான் நீர் திரவமாக இருந்து உயிரினம், பயிரினம் வளர்ச்சி பெற வாய்ப்புள்ளது.

கெப்ளர் விண்ணோக்கி நான்கு வகையான விண்மீன்களை அண்டவெளியில் ஆராயும் :
1  எஃப் -வகை விண்மீன்கள் (Type F Stars) : (ஒளியும் உருவமும் பூமியின் பரிதி விட மிகையானது)
2.  இ -வகை விண்மீன்கள் (Type E Stars) : (ஒளியும் உருவமும் பூமியின் பரிதியை ஒத்தது)
3.  கே -வகை விண்மீன்கள் (Type K Stars) : (ஒளியும் உருவமும் பூமியின் பரிதியை விடக் குறைந்தது)
4  எம் -வகை விண்மீன்கள் (Type M Stars) : (ஒளியும் உருவமும் பூமியின் பரிதியை விடக் குறைந்தது)
கெப்ளர் விண்ணோக்கி 4 ஆண்டுகள் நமது நிலவின் பரப்பைப் போல் 500 மடங்கு பகுதியை ஆராயும் என்று எதிர்பார்க்கப்படுகிறது.  கெப்ளர் விண்சிமிழில் அமைக்கப்படுள்ள &#8220;ஒளிக்கருவி&#8221; (Photometer) ஒரே சமயத்தில் பற்பல விண்மீன்கள் வீசும் ஒளியை 20 ppm துல்லிமத்தில் (Parts per Million Accuracy) துருவிக் கண்டுபிடிக்கும் திறன் கொண்டது.  கெப்ளர் கண்டுபிடிக்கும் புதிய பூமிகளின் விபரம் 2012 ஆம் ஆண்டில்தால் வெளியிடப்படும் என்று நாசா கூறுகிறது.


புதிய பூமிகளில் உயிரின விருத்திக்கு உள்ள தகுதிகளைத் தேடல்
1992 ஆம் ஆண்டு முதன்முதல் 2009 அக்டோபர் மாதம் வரை விஞ்ஞானிகள் பூமியைப் போலுள்ள 400 மேற்பட்ட அண்டக் கோள்களைக் கண்டுபிடித்துள்ளார்கள்.  அவற்றில் பெரும்பான்மையானவை பூதக்கோள் வியாழனை ஒத்த வாயுக் கோள்களே !  2009 மார்ச் 7 ஆம் தேதி விண்வெளியில் நமது பால்வீதிப் பரிதியைச் சுற்றி வர அனுப்பிய கெப்ளர் விண்ணோக்கியின் கூரிய ஒளிக்கண் குறைந்தது 500 புதிய பூமிகளைக் கண்டுபிடித்துக் காட்டும் என்று எதிர்பார்க்கப் படுகிறது ! அந்த விண்வெளித் தேடல் முடிவுகளை நாசா 2012 ஆம் ஆண்டில்தான் வெளியிடும் என்று தீர்மானமாக அறிவித்துள்ளது !  2015 முதல் 2025 ஆண்டு வரை மூன்று முற்போக்கு விண்ணோக்கிகளை நாசா அனுப்பத் திட்டமிட்டுள்ளது.  முதலாவது &#8220;விண்வெளி நுண்ணோக்கிக் குறிப்பணி&#8221; [Space Interferometry Mission (SIM)], இரண்டாவது &#8220;பூமியை ஒத்த கோள் நோக்கி&#8221; [Terrestrial Planet Finder (TPF)], மூன்றாவது &#8220;உயிரினம் நோக்கி&#8221; [Life Finder (LF)].  &#8220;சிம்&#8221; விண்ணோக்கி பல்லடுக்குத் தொலைநோக்கிகளைக் கொண்டு ஒளிமூலம் விண்மீன்களைத் துருவிப் (Multiple Telescopes to Map Stars) புதிய உலகங்களைக் கண்டுபிடிக்கும்.  &#8220;டிபியெ·ப்&#8221; விண்ணோக்கி புதிய பூமியைக் கண்டுபிடித்து உயிரினம் வாழத் தகுதி உள்ளதா வென்று இரட்டைப் பணிகள் புரியும்.  இறுதியாக 2025 (?) ஆண்டில் ஏவப்படும் &#8220;உயிரினம் தேடி&#8221; விண்ணுளவி கண்டுபிடித்த ஒரு புதிய பூமியில் நிகழும் உயிரியல் இயக்கங்களை உளவி அறிந்து பூமிக்குத் தகவல் அனுப்பும்.

(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Many Planets Surround Other Star Systems ? &amp; Are There Other Planets Like Earth ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 https://jayabarathan.wordpress.com/2007/04/27/earth-like-planet/ [Earth Like Planets-1]

12 https://jayabarathan.wordpress.com/2008/08/01/katturai37/ [Earth Like Planets-2]

13 https://jayabarathan.wordpress.com/2009/03/12/katturai55/ (Kepler Telescope)

14 Space.com Other Earths : Are they out There By John G. Watson (Jan 23, 2001)

15 The Growing Habitable Zone : Location for Life Abound By Ker Than (Feb 7, 2006)

16 National Geographic Magazine -Searching the Stars for New Earths By : Tim Appenzeller (Dec 2004)

17 Astromart Website NASA&#8217;s Kepler Mission to Find Earth-Sized Exo-Planets Set to Launch [July 20, 2008]

18 OrlandoSentinel.com Kepler Begins Mission to Find Other Earths By Marcia Dunn, AP Aerospace Writer (Mar 6, 2009)

19 Science News : NASA Spacecraft to Seek out Earth-like Planets, Posted By : William Dunham (Feb 19, 2009)

20 BBC News NASA Launches Earth Hunter Probe (Mar 7, 2009)

21 Kepler Space Mission From Wikipedia Encyclopedia (Mar 10, 2009)

22 New Scientist Magazine :  The Future of the Unseen Universe By Michael Rowan Robinson (September 4, 2010)

23 NASA Report &#8211; NASA Aids in Characterizing Super-Earth Atmosphere (December 1, 2010)

24 BBC News &#8211; Super-Earth Atmosphere Measured By : Jason Palmer (December 2, 2010)

25 Sagan Fellowship &#8211; NASA Exoplanet Science &#8211; Extra Solar Planets &#8211; Super Earth Could Be Steaming Hot 0r Full of Gas (December 2, 2010)

26 Astronomy Magazine : The Kepler Spacecraft&#8217;s Search for Other Worlds (November 2010)

27 NASA /JPL Daily Galaxy : NASA Identifies Telltale Signs of a Super Earth&#8217;s Atmosphere (December 2, 2010)
(தொடரும்)
++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) December 4, 2010
https://jayabarathan.wordpress.com/2010/12/04/super-earth-atmosphere/feed/1JayabaratCover ImageFig 1 Exo Planet going around a StarFig 1A Super Earth DiscoveredFig 1B Habitable Zone Around a StarFig 1C Habitable Zone near a StarFig 1H Composition in the PlanetFig 1G Habitable Zone in Milky WayFig 1D Kepler Exo PlanetsFig 1E Kepler TelescopeFig 1F Kepler Telescope DetailsFig 3 Infrared TelescopeFig 4 Spitzer Telescope DetailsFig 2 The New Webb Space TelescopeFig 6 Our Solar Sytem