பில்லியன் ஆண்டுக்குப் பிறகு பூமியின் காந்த உட்கரு எப்படி இருக்கும் என்பதற்கு மாதிரி எறிகல் [Meteorites] மறை குறிப்புhttps://jayabarathan.wordpress.com/2015/01/24/earth-magnetic-core/https://jayabarathan.wordpress.com/2015/01/24/earth-magnetic-core/#commentsSat, 24 Jan 2015 21:02:48 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=18464
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
+++++++++++++++
https://www.youtube.com/watch?feature=player_detailpage&#038;v=XXTEWQdu3aE&#038;x-yt-cl=84503534&#038;x-yt-ts=1421914688
https://www.youtube.com/watch?feature=player_detailpage&#038;x-yt-ts=1421914688&#038;v=O-V3yR2RZUE&#038;x-yt-cl=84503534
&nbsp;
பூமி  உட்கருவில் சுழலும் திரவத்தை

ஆழியாய்க் கடைந்து

மின் காந்த உற்பத்தி நிகழும் !

சூரியக் கதிர் வீச்சு களுக்கு கவசச்

சுவர் எழுப்பும் பூகாந்தம் !

உட்கருத் திரவம் உறைந்து

ஒரு காலத்தில் மரணிக்கும் பூகாந்தம் !

பூகாந்த இழப்பு சூரியக் கதிர்வீச்சைப்

பாதுகாக் காது !

முரண்கோள்,  எறிகல் காந்தம் போல்

தரணியின் காந்தமும் தேயும் !

கணினி மாடல் நிரூபிக்கும்.

பூகம்பம் நகர்த்தும் புவி ஈர்ப்பு விசையை !

இயற்கை அமைப்பு மாறும் !

அங்கு மிங்கும் பூமியில்

காந்த தளம் மாறுது

கவர்ச்சி விசையும் மாறுது,

உட்கருத் திரவ இரும்பின் இயக்க

ஓட்டம் மாறுவதால் !

பரிதிப் புயல் கதிர்த் துகள் தாக்கி

துருவத்தில்  ஒளிவண்ணத்

தோரணக் காட்சி

நேராகக் கண்கவரும் !
++++++++++++
&nbsp;

&nbsp;
முரண்கோள், எறிகல் [Asteroids &amp; Meteorites] ஆகியவற்றில் உற்பத்தியாகும் காந்த தளம் முன்பு நினைத்ததை விடப் பல் நூறு மில்லியன் ஆண்டுகள் நீடிப்பவை என்று நாங்கள் கண்டிருக்கிறோம்.   அந்தப் பூர்வீகக் காந்த தளங்கள் பூகாந்தம் போன்று தோன்றியவை.  பூர்வக் காந்த தளங்களை அறிந்து கொள்வது  ஓரண்டக் கோளின் உள்ளே நோக்கி ஆய்ந்திடும் சோதனைகளில் ஒன்று.  எறிகல் உள்ளிருக்கும் உலோக இரும்புத் துகள்கள் வறிய அளவு காந்த முள்ளவை.  மிக நுண்ணிய தாதுக்களின்  [NANA Scale Materials]  பூர்வக் காந்த தளப் பரிமாணங்களைத் துல்லியமாக நாங்கள் அளந்து, முரண்கோள்களின் காந்த வரலாற்றைப் பின்னியுள்ளோம்.
ரிச்செர்டு ஹாரிஸ்ஸன் &amp; ஜேம்ஸ் பிரைஸன்  [Researchers, Cambridge University, UK,  Dept of Earth Sciences]
‘எனக்கு முன்பு அண்ட வெளியில் மனிதர் தேடிய இடத்தைத் தாண்டி, அதற்கும் அப்பால் என் கண்கள் பிரபஞ்சத்தை ஆழமாய் நோக்கிச் சென்றன.’
வில்லியம் ஹெர்ச்செல் (1738-1822)
&nbsp;

&nbsp;
எறிகல், முரண்கோள்களின் பூர்வக் காந்தத் தேய்வு வரலாறு ஆராய்ச்சிகள்
2015 ஜனவரி 23 இல் பிரிட்டீஷ் கேம்பிரிட்ஜ் பல்கலைக் கழக ஆய்வாளர்கள் முரண்கோள்களின் [Asteroids] காந்த மரணத்தை வெற்றிகரமாகத், துல்லியமாக அறிந்து கண்டுபிடித்துள்ளார் என்று இயற்கை விஞ்ஞான இதழில் வெளி வந்துள்ளது.   அந்த விளக்கம் ஓர் அகிலவியல் தொல்பொருள் ஆய்வுக் குறிப்பணிபோல்  [Cosmic Archaeological Mission] தெரிகிறது.   படப் பதிவுகளின் மூலம் அப்பணியில் 4.5 பில்லியன் ஆண்டுக்கு முன் நேர்ந்த பூர்வ எறிகற்களின் [Ancient Meteorites] காந்தப் பதிவுகள் துல்லியமாக அறியப் பட்டன.  நுண் விண்வெளிக் காந்தங்கள்  [Tiny Space Magnets] என்று கருதப்படும் அந்தக் கண்டுபிடிப்பு ஆய்வுகள், சுருங்கி உறையும் பூகோளக் காந்த உட்கருவின் வரலாற்றைக் கூற உதவும்.
இந்த இம்மிக் காந்தப் பரிமாணங்களை  [Nano-paleomagnetic Measurements] துல்லியமாய் அளக்கப் பயன்பட்டது பெர்லினில் உள்ள பெஸ்ஸி II சின்குரோட்டிரான் [BESSY II Synchrotron in Berlin] [பெஸ்ஸி  எலெக்டிரான் சுழல்விரைவாக்கி] என்னும் ஒரு விஞ்ஞானச் சாதனமாகும்.   பூமியின் திரவ உட்கரு மெதுவாக உறைந்து வருகிறது.  அதே சமயம் அதன் திடவ உட்கரு [Solid Core] பெரிதாகி வருகிறது.   போகப் போக பூமியின் திரவ உட்கரு முற்றிலும் மறைந்து போகும்.   அப்போது நம்மைச் சூரியக் கதிர்வீச்சிலிருந்து பாதுகாத்து வரும் பூகாந்தம் முற்றிலும் மரணம் அடைந்து விடும்.    ஆனால் அப்படி நிகழப் பல பில்லியன் ஆண்டுகள் ஆகும் என்பதால் நாம் அதற்கு அஞ்ச வேண்டியதில்லை !
&nbsp;

&nbsp;
பூகாந்த ஆற்றல் தணிவதால், சூரியக் கதிர்த் துகள்கள் தீவிரமாய்த் தாக்க  புவி மேற்தள வாயுச் சூழ்வெளி திறக்கிறது.   துணைக்கோள் அனுப்பும் மின்தகவல் பூகாந்தத் தளம் [Geomagnetic field] தென்புற அட்லாண்டிக் அரங்கில் குன்றி வருவதாய்த் தெரிவிக்கிறது.  குறிப்பாக கிழக்குப் பிரேஸில் பகுதியில் உலகின் பிற இடங்களைக் காட்டிலும் ஒரு நீள்வட்டப் பரப்பில் மிகவும் குறைந்து விட்டதாக அறியப் படுகிறது.   இம்மாதிரி அரங்குகளில்தான் பூகாந்தக் கவசம் 60 மைல் உயரத்தில் தீவிரப் பரிதிக் கதிர்கள் தாக்கப் பேரளவு குறைந்து போய் உள்ளது.   ஆனால் அந்தக் கதிர்கள் பூமியின் உஷ்ணத்தை பாதிப்பதில்லை.  மாறாக பரிதிக் கதிர்த்துகள்கள் ரேடியோ அலை வரிசைச் சாதனங்களைப் பாதிக்கும்.
மயோரா மாந்தியா [Mioara Mandea, Scientist, German Geo-science Research Centre, Potsdam]
துணைக்கோள் அனுப்பி வரும் மின்தகவல் ஆராய்ச்சி, எப்படி இடத்துக்கு இடம் விரைவாகப் பூமியின் வெளிக்கருவில் இரும்புத் திரவ ஓட்டம் மாறிக் கொண்டு வருகிறது என்று அறிவிக்கின்றது.  துணைக் கோள்  படவரைவு [Satellite Imagery] முறையைப் பின்பற்றி, ஆராய்ச்சியாளர் தொடர்ந்து புவிகாந்த ஏற்ற இறக்கம், புவியீர்ப்பு சிறிய மாறுதல்களை அளக்க முடிகிறது.
பீட்டர் ஓல்ஸன் [Geophysics Professor, John Hopkins University, Baltimore, Maryland]
&nbsp;

&nbsp;
உலகின் கண்களுக்கு நான் எப்படி தோன்றுகிறேன் என்பது எனக்குத் தெரியாது. கடற்கரையில் விளையாடும் ஒரு சிறுவன், இன்றோ நாளையோ ஏதோ ஓர் அபூர்வக் கூழாங்கல் அல்லது எழிற் சிப்பியைக் கண்டெடுப்பது போல எனக்குத் தெரிகிறது. ஆனால் கண்டு பிடிக்க முடியாதபடி மாபெரும் உண்மைக் கடல் என் கண்முன்னே பரந்து கிடக்கிறது.
ஸர் ஐஸக் நியூட்டன் (1642-1727)
அகிலத் தூசி சேர்ந்து துகளாகி, துகள்கள் மண்ணாகி, மண் கட்டியாகி உருண்டு சிறு கோளாகி முடிவாக ஓர் பெரும் அண்டகோள் ஆனது ! இந்த “ஈர்ப்புத் திரட்சி முறையில்” (Accretion Process) 6 மைல் (10 கி.மீ.) விட்ட அளவுள்ள ஒரு சிறு பூமி உண்டாகச் சுமார் 100 மில்லியன் ஆண்டுகள் ஆகலாம் !
ஆட்டோ ஸ்மித் (Otto Schmidt) (1944)

பூமியின் இரும்புத் திரவ வெளிக்கரு ஓட்டம் விரைவாக மாறி வருகிறது.
2008 ஜூன் 30 இல் செய்த ஓர் ஆராய்ச்சி அறிவிப்பு : பூமியின் இரும்புத் திரவ வெளிக்கரு [Liquid Iron Outer Core]  விரைவாக அடையும் மாறுதல்களால் புவித்தளத்தின் சில அரங்குகளில் காந்த தளத்தைப் பலவீனமாக்கி வருகிறது.   அதாவது திரவ வெளிக்கரு ஓட்டத்தில் ஏற்படும் திடீர் மாறுதல்கள், உடனே பூகாந்தம், புவியீர்ப்பு ஆகிய இரண்டையும் பாதித்து வருகின்றன.    அந்தக் கண்டுபிடிப்பில் மேலும் புவித் தளத்துக்கு கீழே 1900 மைல் [3000 கி.மீ.] ஆழத்தில் திரவ உலோகத்திலும் ஓட்டம் மாறுபட்டு வருகிறது என்றும் அறியப் படுகிறது.   பூமியின் நடுவில் சுழலும் திரவ இரும்பு, நிக்கல் ஓட்டத்தில் மின்னோட்டம் உதித்து, பூகாந்தம் உண்டாக்குகிறது.  ஒன்பது வருடத் துல்லிய துணைக்கோள் மின்தகவல் சேமிப்பு ஆராய்ச்சியில் செய்த இந்த விஞ்ஞான முடிவு  &#8220;இயற்கைப் புவியியல் விஞ்ஞான&#8221;   [Nature Geo-Science] இதழில் வெளியாகி உள்ளது.    இதன் விளைவு, பூமியின் பற்பல தூர அரங்குகளில் காந்த ஆற்றல்களில் ஏற்றம்-இறக்கம் இருப்பது  தெளிவானது.

பூகாந்தம் பலவீனப்படும் போது மேற்தள வாயுச் சூழ்வெளி திறந்து பரிதிக் கதிர்வீச்சை உள்நுழைய விடுகிறது.  2003 ஆண்டில் விஞ்ஞானிகள் ஆஸ்திரேலியா பகுதியில் காந்தப் புலம் மிகையான அளவில் மாறி இருப்பதை அறிந்தனர்.  2004  ஆண்டில் தெற்கு ஆஃப்ரிக்கா பகுதியில்  காந்த தளம் மாறுபட்டு இருந்தது.  இந்த மாறுதல்கள் எல்லாம் பிற்காலத்தில் வரப் போகும் பூகாந்த துருவ மாறுதலை [Pole Reversal ஓரளவு அறிவிக்கிறது.   கடந்த ஒரு பில்லியன் ஆண்டுகளில்  பல நூறு தடவைகள் துருவ மாறுதல் பூமியில் நிகழ்ந்துள்ளன என்று தெரிகிறது.   சுமார் 800,000 ஆண்டுகளுக்கு ஒருமுறை பூமியில் துருவ மாறுபாடு நேரலாம் என்பது ஓர் வெளியீட்டில் அறியப்படுகிறது.
திரவ வெளிக்கரு ஓட்ட மாறுதல் பூமியின் ஈர்ப்பு விசையைப் பாதிக்கிறது.
நீர்க்கோள் பூமியின் நிறை, திரவ வெளிக்கரு ஓட்டத்தால் பூமியின் பல்வேறு அரங்குகளில் மாறுதல் அடைந்து, புவியீர்ப்பு ஆற்றலை ஏற்றி இறக்குகிறது.   இந்த ஆராய்ச்சி அறிவிப்பை ஜெர்மன் &#8211; பிரெஞ்ச புவியியல் விஞ்ஞானிகள் 2012 அக்டோபர் 23 இல் [Proceedings of the National Academy of Sciences of the United States] வெளிட்டிருக்கிறார்.    புவியீர்ப்பு விசையில் நுண்ணிய மாறுதல்களை புவிக்கருவில் நிகழும் உலோகத் திரவ நகர்ச்சி, நிறை நகர்ச்சியாக மாறிக் காட்டும்.

பூகோளத்தின் புதிரான மேற்தட்டு, நடுத்தட்டு, உட்கரு
விஞ்ஞானிகளுக்கு இன்றும் விடுவிக்க முடியாத ஒரு பெரும் புதிராக இருந்து வருவது பூகோளத்தின் கொந்தளிக்கும் விந்தையான உட்புற அமைப்பு ! ஆழமாய்த் துளையிட்டுப் பூமியின் மையத்தைக் கண்ணாலும், கருவியாலும் நோக்க முடியாது ! பல கோடி ஆண்டுகளுக்கு முன்பு பூமி சேயாகப் பிறந்த காலம் முதல் தொடர்ந்து உருமாறிக் கொண்டே வருகிறது. முதல் பில்லியன் ஆண்டுகளில் உருவான அதன் மேற்தட்டு, நடுத்தட்டு, உட்கரு (Crust, Mantle &amp; Core) மூன்றும் மென்மேலும் விருத்தி அடைந் துள்ளதாக ஊகிக்கப்படுகிறது. ஆனால் அவை எப்படி உருவாயின என்பதற்கு உள்ள விஞ்ஞான ஆதாரங்கள் மிகச் சொற்பம். ஒருவேளை ஆரம்பித்திலே ஓரினச் சீர்மைத் திணிவு நிறை (Homogeneous Mass) ஓரளவு அல்லது பூராவும் உருகி ஈர்ப்புச் சக்தி கனமான பிண்டத்தில் பகுதியைத் திரவமாகவும், பகுதியைத் திடவமாகவும் (Partly Liquid &amp; Partly Solid) திரட்டி யிருக்கலாம் ! திடவப் பிண்டம் (Solid Matter) உட்கருவாகவும், அதைப் போர்த்தும் சூடான திரவப் பிண்டம் (Liquid Hot Matter) நடுத்தட்டாகவும் அமைந்து விட்டன என்று கருதலாம் ! நடுத்தட்டுக்கு மேல் மெல்லியதான மேற்தட்டு பரவி 3.5 பில்லியன் ஆண்டுகளுக்கு முன்னே நிலையாகப் போனது ! அதற்குப் பிறகும் நீண்ட காலமாக மாறுபாடாகி சிக்கலான முறையில் மேற்தட்டு வடிவாகியுள்ளது.
&nbsp;

4.6 பில்லியன் ஆண்டுகளுக்கு முன்பு நமது சூரிய குடும்பம் தோன்றியது என்று கணிக்கப் படுகிறது ! சுமார் 7 பில்லியன் ஆண்டுகளுக்கு முன்பே பூமியின் பெரும்பான்மையான திணிவுப் பிண்டம் (Matter) சூபர்நோவா (Supernova) மூலமும் விண்மீன்களின் கொடையாலும் சேர்ந்தது என்றும் அறியப்படுகிறது. அதனால் 4.6 பில்லியன் ஆண்டுகளுக்கு முன்பே பூமியின் முழு வடிவம் உருவாகி இருக்க வேண்டும் என்று யூகிக்கப் படுகிறது. அதிலிருந்து பூகோளம் பல்வேறு முறைகளில் மாறியுள்ளது. ஆரம்பத்தில் பூமி உருவாகும் போது வெப்பத்தாலும், ஈர்ப்புச் சக்தியாலும் கொந்தளிப்புச் சேமிப்புடன் திரண்ட வடிவம் கரடுமுரடாக உருவானது. பரிதி மண்டலத்தின் மற்ற கோள்கள் உண்டான அதே சம காலத்தில்தான் பூகோளமும் சூரியனை மையமாக வைத்துச் சுற்றிக் கொண்டு உருவானது. அனுமானிக்கப் பட்ட கோள வடிவான சூப்பர்நோவா போன்ற ஒரு பேரண்டம் (Large Body Like Supernova) ஆப்பம் போல் சுற்றிக் கோள்கள் தோன்றின என்னும் கோட்பாடு ஒப்புக்கொள்ளப் பட்டிருக்கிறது. முதலில் குளிர்ந்த சேய் பூமி (Proto Baby Earth) விரைவாகச் சூடாகி 100 மில்லியன் ஆண்டுகளில் அதன் உலோக உட்கரு (Metallic Core) உருவாகி யிருக்கலாம். ஆரம்ப காலத்தில் சேய் பூமியை அடுத்துத் தொடர்ந்து ஏராளமான விண்கற்கள், வால்மீன்கள், எரியும் விண்மீன்கள் (Asteroids, Comets &amp; Meteorites) தாக்கின ! பேபி பூமியின் மேல் புறத்தில் கொந்தளிக்கும் திரவம் (Exterior Molten Skin) இருந்திருக் கலாம், அந்த கனல் திரவம் உஷ்ணம் தணிந்து பிறகு மேல்தட்டு (Crest) உண்டாகி இருக்கலாம்.
&nbsp;

அண்டக்கோள் (Planet) என்பது என்ன ?
ஈர்ப்புத் திரட்சியால் (Accretion Process) சூப்பர்நோவாவின் வாயுப் பிண்டத்தை இழுத்துக் கோள வடிவமாகும் ஓர் அண்டம். ஒரு கோள் தன்னச்சில் சுழன்று முக்கியமாக ஒரு சுயவொளி விண்மீனை வட்ட வீதிலோ அல்லது நீள்வட்ட வீதிலோ சுற்றும். தனது சுற்றுவீதியில் குறுக்கிட்ட விண்கற்கள், வால்மீன்கள், எரி விண்மீன்கள், விண்தூசிகள் ஆகியவற்றைப் பற்றிக் கொள்ளும் திறமுடையது. அண்டக்கோள் ஓர் ஈர்ப்புக் கிணறு (Gravity Well). சுயவொளி விண்மீன் உண்டாக்கும் பிணைப்புச் சக்தியால் உற்பத்தியான மூலகங்களை இழுத்துக் கொள்ளும். பொதுவாக ஒரு காந்த மண்டலமும் கொண்டது.
பூகோள வரலாற்றின் ஆரம்பத்திலே புற அண்டம் ஒன்று பூமியைத் தாக்கி அதன் துணைக்கோள் நிலவு தோன்றியது என்று கருதப்படுகிறது. இரண்டாம் முறைத் தாக்குதலில் பூமியின் மேற்தட்டு (Crest) அழிந்து போனது. 3.8 பில்லியன் ஆண்டுகளுக்குப் பிறகு தற்காலம் வரைப் பிழைத்த பாறைகள் பஸால்ட் மூடிய ஸிலிகா பாறை மேற்தட்டாக (Crest of Silicic Rocks Embedded in Basaltic layer) உலகம் பூராவும் படிந்துள்ளன ! அப்போதுதான் “மேலெழுச்சி பூதட்டு நகர்ச்சி” (Convection-Driven Plate Tectonics) உந்தப்பட்டு பேபிக் கண்டங்கள் (Proto-Continents) நகரத் தொடங்கி இருக்க வேண்டும். ஆரம்ப காலத்துப் பூகோளத்தில் தோன்றிய வாயுச் சூழ்வெளியில் பெரும்பான்மையாக நைடிரஜன், கார்பன் டையாக்ஸைடு அம்மோனியா, மீதேன், சிறிதளவு நீரும் இருந்தன. இவை யாவும் இரசாயனச் சேர்க்கையில் பின்னால் ஆர்கானிக் மூலக்கூறுகள் ஆயின. 3.85 பில்லியன் ஆண்டுகளுக்கு முன்பு அவற்றிலிருந்துதான் பூர்வீக ஒற்றைச் செல் பாக்டீரியா (Primitive One-Celled Bacteria) உற்பத்தியானது. அதன் பின் உயிரின ஜந்துகள் பெருகி சூரிய ஒளிச்சேர்ப்பு முறையால் பேரளவு ஆக்ஸிஜன் சூழ்வெளியில் பெருக ஆரம்பித்தது.

பூமியின் உள்ளமைப்புத் தோற்றம் !
பூமியின் சிக்கலான உள்ளமைப்பைப் பொதுவாக மூன்று பகுதிகளாகப் பிரிக்கலாம். மற்றும் சில உட்பிரிவுகளோடு ஐந்து பகுதிகளாக வகுக்கலாம். மேற்தட்டு, மேல் நடுத்தட்டு, கீழ் நடுத்தெட்டு, உட்கரு, புறக்கரு. (Crust, Upper Mantle, Lower Mantle, Outer Core &amp; Inner Core) என்று ஐந்து பகுதிகளாகப் பாகம்படும்.
1. மேற்தட்டின் தடிப்பு மெல்லியது. பூமியில் 20 மைல் (32 கி.மீ) ஆழத்திலிருந்து ஆரம்பித்து இமயமலை உச்சி வரை உயர்ந்து மேடு பள்ளமாய் இடத்துக்கு இடம் மிகவும் மாறுபடுகிறது. காண்டங்களில் 5 மைல் (8 கி.மீ.) ஆழத்தில் பாறையாயும் (Granite), கடலுக்குக் கீழ் பஸால்டாகவும் (Basaltic) உள்ளன. மேற்தட்டு பலதடவை வெப்பத்தால் அழிந்து மீண்டும் உருவானது என்று கருதப் படுகிறது. கடுமையான சூரிய உஷ்ணத்தால் மேற்தட்டு உருகிச் சிதைந்தால் அதன் மீது வாழும் உயிரினங்கள் அனைத்தும் மாண்டு போகலாம். பூமியின் வாயுச் சூழ்வெளி குடை பிடித்து சூரியனின் உக்கிரக் கனல் மேற்தட்டைப் பாதிக்காமல் பாதுகாக்கிறது !
2. மேற்தட்டுக்குக் கீழாக 375 மைல் (600 கி.மீ) ஆழம் வரை இருப்பதை மேல் நடுத்தட்டு என்ற பெயரில் குறிப்பிட்டு அதை மேலரங்கம், கீழரங்கம் (Upper Zone &amp; Lower Zone) என்று இரண்டாக வெவ்வேறு P-அலை வேகத்தில் பிரிவு செய்யப்படுகிறது.

3. கீழ் நடுத்தட்டு பூமியிலிருந்து 1800 மைல் (2900 கி.மீ) ஆழத்தில் செல்கிறது. மேல் நடுத்தட்டு, கீழ் நடுத்தட்டு இரண்டிலும் தாது மூலகப் பாறை (Peridotite – Mineral Rock) நிரம்பியுள்ளது.
4. புறக்கரு பெரும்பான்மையாக திரவ இரும்பு, நிக்கல் உலோகத்தைக் கொண்டது. இந்த திரவ அரங்கம் 3200 மைல் (5120 கி.மீ.) ஆழம் வரைச் செல்வது. இந்த அரங்கத்தில் மேலெழுச்சிக் கொந்தளிப் போட்டம் (Dynamo Action of Convection Currents) உள்ளதால் பூமியின் காந்த மண்டல (Earth’s Magnetic Field) விரிப்புக்கு ஏற்புடையதாகிறது.
5. உட்கரு 800 மைல் (1300 கி.மீ) விட்டமுள்ள ஓர் உலோகத் திடக் கோளம் (Solid Metal Globe) ! ஈர்ப்புச் சக்தியால் அங்குள்ள அழுத்தம் : பூதளத்தில் உள்ள அழுத்தத்தைப் போல் மூன்றரை மில்லியன் மடங்கு (35000 kg/mm^2) மிகையானது !

ஓய்வில்லாமல் உப்பிடும் இன்றைய பூகோளம் !
பல மில்லியன் ஆண்டுகளாக படிப்படியாக மிக மெதுவாகப் பூகோளத்தின் பூத வடிவம் மாறி வருகிறது ! 4.5 பில்லியன் ஆண்டுகளுக்கு முன் தோன்றிய ஆரம்ப காலத்து விட்டம் 4000 மைல் (6600 கி.மீ.). 3.5 பில்லியன் ஆண்டில் அதன் விட்டம் 4800 மைலாக (8000 கி.மீ.) விரிந்தது. 2.8 பில்லியன் ஆண்டில் 5280 மைல் (8800 கி.மீ) விட்டமும், 600 மில்லியன் ஆண்டுகளில் 7200 மைல் (12000 கி,.மீ.) விட்டமும் இருந்து, இப்போது 7850 மைல் (12750 கி.மீ.) விட்டம் கொண்டுள்ளது. பூமியின் பூமத்திய விட்டம் 100 ஆண்டுகளுக்கு 5 அங்குலம் வீதம் நீள்கிறது ! பூதள உள்ளமைப்பில் உள்ள உலோகக் கனல் திரவம் கொந்தளிப்பதால் மேலெழுச்சி ஓட்டங்கள் (Convection Currents) நிகழ்கின்றன ! அந்த ஓட்டமே பூகோளத்தின் உந்துசக்தியாக (Driving Force) மலை மேடுகளை உண்டாக்கியும், கண்ட நகர்ச்சியைத் (Continental Movement) தூண்டியும் வருகிறது !

பூமியின் உள்ளமைப்பை மெய்யாக நமக்கு அறிவிப்பவை நேரிடைக் கணிப்பு ஆராய்ச்சிகள் இல்லை ! மாறாக பூமிக்குள் எப்போதாவது ஏற்படும் பூகம்ப நடுக்கத்தின் அதிர்ச்சி அலைகளே (Earthquake Shock Waves) பூமியின் உள்ளமைப்பை மறைமுகமாக நமக்கு அறிவிக்கின்றன ! மனிதரின் நேரிடை அறிவு பூமியின் மேற்தட்டை 5 மைல் (8 கி.மீ.) ஆழத் துளையிட்டுக் கண்டறிந்தவையே ! நிலவையும், செவ்வாய்க் கோளையும் தெரிந்துள்ள அளவு மனிதன் பூமிக்குக் கீழ் 20 மைல் (33 கி.மீ) ஆழத்தில் உள்ள அமைப்பை அறியக் கூடிய நேரிடைக் கருவிகளை இதுவரைப் படைக்க வில்லை !

சூரியனைக் கோண வட்டத்தில் சுற்றும் பூமியும் நிலவும்
பூமியின் கடல் அலைகளில் உயர்ச்சி நிலை, தாழ்ச்சி நிலை (High Tide &amp; Low Tide) எனப்படும் இரண்டையும் நிலவும், பரிதியும் தனியாகவும், நேர்கோட்டில் அமைந்தும் உண்டாக்கும். அப்போது கடல் வெள்ளம் பூமியின் ஒருபுறம் நீளமாகும் போது மறுபுறம் குறுகும். பூமி சூரியனைச் சற்று முட்டை வடிவான வீதியில் சுற்றுகிறது. அதனால் ஒரு சமயம் பூமி தன் சராசரி தூரத்தை விட 1,500,000 மைல் (2,500,000 கி.மீ) விலகிச் செல்கிறது. ஆயினும் பூமி பாதுகாப்பான “உயிர்ச்சாதகக் கோளத்தில்” (Ecosphere) இயங்க முடிகிறது. இந்தப் பாதுகாப்பு வெப்ப அரங்கம் சுக்கிரன் சுற்றுவீதி முதல் செவ்வாய்ச் சுற்றுவீதி வரை நீடிக்கிறது. ஏதாவது இயற்கை விதி மீறி பூமியின் சுற்றுவீதி மாறிப் போய் சூரியனுக்கு அருகில் சென்றாலோ அல்லது விலகிச் சென்றாலோ பேரளவு வெப்ப மாறுதல் உண்டாகி உயிரினமும், பயிரினமும் பேரளவில் பாதிக்கப்படும். விலகிச் சென்றால் பூமியின் கடல் பூராவும் உறைந்து பனிக்கோள் ஆகிவிடும். நெருங்கிச் சென்றால் சுக்கிரனைப் போல் பூமியும் சுடுபாலையாய் ஆகிவிடும் !
பூமியின் சாய்ந்த அச்சுக் கோணம் (23.45 டிகிரி)
பூமி தோன்றிய காலத்தில் புற அண்டம் ஏதோ ஒன்று தாக்கி அதன் சுழல் அச்சு 23.45 டிகிரி சாய்ந்து போனது. அந்த சாய்ந்த அச்சால் பூமிக்குக் காலநிலை (வசந்த காலம், கோடை காலம், இலையுதிர் காலம், குளிர் காலம்) மாறுகிறது. இந்த சாய்ந்த அச்சின் கோணம் சுமார் 23.5 டிகிரியில் இம்மியளவு கோணம் கூடியோ அல்லது குன்றியோ பூமி சுற்றினால் காலநிலைக் கோளாறுகள் பேரளவு நேர்ந்து பூமியின் உயிர்னங்களும், பயிரினங்களும் பாதிக்கப்படும். சூடேறும் பூகோளமாய் ஒருபுறத்தில் ஆகும் போது, மறுபுறத்தில் குளிர் நடுங்கும் பனிக் கோளாய் ஆகிவிடும்.

பூமியின் பூத காந்த மண்டலம் !
சூரியனின் அசுரத்தனமான கதிர்ப்புயலைப் பாதுகாக்கும் ஒரு கவசமாகப் பூமியின் காந்த மண்டலம் உதவுகிறது. சூரியப் புயலில் அபாயகரமான மரண மின்னியல் கதிர்கள் பூமியை நோக்கி வீசுகின்றன. அவை யாவும் பூமியின் “வான் ஆலன் இரட்டை வளையங் களால்” (Van Allen Belts – Two Bands) தடுக்கப் படுகின்றன.
பூமியின் பூர்வீக ஏகக் கண்டம் பாங்கியா (Super-Continent Pangaea)
ஆரம்ப காலத்துப் பூகோளத்தில் சுமார் 200 மில்லியன் ஆண்டுகளுக்கு முன்பு இப்போதுள்ள தனித்தனிக் கண்டங்கள் (ஆசியா, ஆ·பிரிக்கா, ஆஸ்திரேலியா, வட அமெரிக்கா, தென்னமெரிக்கா, அண்டார்க்டிகா) எல்லாம் நெருங்கி ஒட்டிக் கொண்டு இருந்தன ! அந்த ஒற்றைப் பெருங் கண்டம் “பாங்கியா பூதக்கண்டம்” (Super-Continent Pangaea) என்று குறிப்பிடப் படுகிறது. 135 மில்லியன் ஆண்டுகளுக்கு முன்பு அவை மெதுவாகப் பிரியத் தொடங்கின ! முதலில் பூதக்கண்டம் வடகோளம் (Laurasia), தென்கோளமாக இரண்டாய்ப் (Gondwana) பிரிந்தது. 65 மில்லியன் ஆண்டுகளுக்கு முன்பு இரண்டு பாதிகள் மேலும் பிரிந்து தற்போதுள்ள இடத்திற்கு நகர்ந்துள்ளன !

[தொடரும்]
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe – How did the Solar System form ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)
5. Sky &amp; Telescope – Why Did Venus Lose Water ? (April 2008)
6. Cosmos By Carl Sagan (1980)
7. Dictionary of Science – Webster’s New world (1998)
8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)
9. Atlas of the Skies – An Astronomy Reference Book (2005)
10 National Geographic Picture of Our Universe By Roy Gallant: (1986)
11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)
16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993).
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 The Origin of Earth (www.moorlandschool.co.uk/earth/earthorigin.htm)
20 Structure &amp; Composition of Earth’s Atmosphere (http//:ess.geology.ufl.edu/)
21 History of Earth (www.mansfield.ohio-state.edu/) (March 31 2007)
22.  National Geographic News &#8211; Earth&#8217;s Core, Magnetic Field Changing Fast, Study Says : By Kimberly Johnson [June 30, 2008]
23   http://en.wikipedia.org/wiki/Solar_wind/   Effect of Solar Wind on the Earth&#8217;s Magnetic Field  [Oct 24, 2012]
24  Rapid Changes of Earth&#8217;s Core :  The Magnetic Field and Gravity from a Satellite Perspective.  [Oct 23, 2012]
25. http://en.wikipedia.org/wiki/BESSY  [November 27, 2014]
26   http://www.dailygalaxy.com/my_weblog/2015/01/asteroids-hard-drive-clue-to-fate-of-earths-core-billions-of-years-from-now.html  [January 22, 2015]
27  http://www.azoquantum.com/News.aspx?newsID=2868  [January 22, 2015]
******************
S. Jayabarathan [jayabarathans@gmail.com]  January 24, 2015]
https://jayabarathan.wordpress.com/2015/01/24/earth-magnetic-core/feed/1JayabaratHiddem magnetsEarth magnetic fieldSolar windAnatomy of EarthChanging Magnetic and Gravity fieldsSolar RadiationGFZ-Satellite CHAMPEarth's geomagnetic fieldRapid changes of coreGraphic image of magnetic field changesNorthern Lights