பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! பூகோளத்தின் நுண்ணிய ஈர்ப்பியல் தளப்படம் வரையும் ஈசாவின் விண்ணுளவிhttps://jayabarathan.wordpress.com/2009/03/19/katturai54-part-2/https://jayabarathan.wordpress.com/2009/03/19/katturai54-part-2/#commentsFri, 20 Mar 2009 00:41:59 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1718


(கட்டுரை 54 பாகம் -2)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா




&#8220;ஈர்ப்பியலைப் பற்றிய நமது தற்போதைய அறிவு முழுமை பெறாதது.  நாம் அனுதினமும் உணர்ந்து அனுபவித்து வருவது ஈர்ப்பியல் சக்தி !  நமது கால்களைப் பூமியின் மீது நிறுத்தி இருப்பது அந்த சக்தி.  ஆனால் பூகோளம் முழுவதிலும் ஈர்ப்பியல் சக்தி நிலையானது என்னும் ஒரு தவறான கருத்து எங்கும் நிலவி வருகிறது.  அது மெய்யான கருத்தில்லை.  நாம் வட துருவத்துக்குச் சென்றால் நமது எடை பூமத்திய ரேகை அரங்கில் காணும் நமது எடையை விட மிகையாக இருக்கும்.&#8221;
டானிலோ மூஸி (Danilo Muzi GOCE Program Manager) (Mar 16, 2009) 
&#8220;2002 இல் சூழ்வெளித் துணைக்கோள் (EnviSat Satellite) ஏவியதற்குப் பிறகு ஈசாவின் கோசி விஞ்ஞானத் துணைக்கோள்தான் (ESA&#8217;s GOCE) முதன்முதலில் பூகோளத்தை நுட்பமாய் நோக்க அர்ப்பணிக்கப் பட்டது !  வடிவளவு மாற்றப்பட்டது.  ஆனால் அதன் திட்டக் குறிப்பணிகள் மாறவில்லை.  உன்னத நமது பொறியியல் நுட்பத்தைப் பயன்படுத்தி நமது ஐரோப்பிய மற்றும் உலகச் சமூகங்கள் பலனடைய உயர்ந்த விஞ்ஞானத்தை படைக்க முற்படுகிறோம்.&#8221;
ஜான் ஜேக்ஸ் டோர்டைன் (Jean-Jacques Dordain, ESA Director General) (March 17, 2009)
&#8220;டாலமி [Ptolemy] ஒரு பிரபஞ்சத்தை உருவாக்கினார் !  அது ஈராயிரம் ஆண்டுகள் நீடித்தன!  நியூட்டன் ஒரு பிரபஞ்சத்தைக் கண்டுபிடித்தார் !  அது இரு நூறாண்டுகள் நீடித்தன !  இப்போது டாக்டர் ஐன்ஸ்டைன் ஒரு புதிய பிரபஞ்சத்தைக் கண்டு பிடித்திருக்கிறார் ! எத்தனை ஆண்டுகளுக்கு அது நீடிக்கும் என்பது யாருக்கும் தெரியாது !&#8221;
ஜார்ஜ் பெர்னாட் ஷா (1856-1950)
&#8220;ஐன்ஸ்டைனின் ஒப்பியல் நியதி தற்கால மானிட ஞானத்தில் உதயமான ஒரு மாபெரும் சித்தாந்தச் சாதனை.&#8221;
பெர்ட்ராண்டு ரஸ்ஸல் (1872-1970)



பூகோளத்தின் ஈர்ப்பியல் நுட்பம் வரையும் கோசி  (GOCE) விண்ணுளவி 
2009 மார்ச் 17 ஆம் தேதி ஈரோப் விண்வெளித் தேடல் ஆணையகம் ஈசா பூகோளத்தின் நுட்ப ஈர்ப்பியலை இரண்டு வருடங்கள் வரைந்து பதிவு செய்ய தனது &#8220;கோசி&#8221; (ESA&#8217;s Satellite GOCE) துணைக்கோளை ரஷ்யாவின் விண்வெளி ஏவுதளத்திலிருந்து (Plesetsk Cosmodrome in Russia) ஏவியது.  தூக்கிச் சென்ற ராக்கெட் உலகக் கண்டம் தாண்டும் கட்டுப்பாடு தாக்குகணை (Modified Intercontinental Ballistic Missile) ! &#8220;கோசி&#8221; துணைக்கோள் 90 நிமிடங்கள் பயணம் செய்து 280 கி.மீடர் (170 மைல்) உயரத்தில் பூமியை நெருங்கிய தணிவுச் சுற்றுவீதியில் (Earth&#8217;s Lower Orbit) பரிதியை எப்போதும் நோக்கிச் (Near-Sun-Synchronous) சுற்ற வந்தடைந்தது. &#8220;கோசி&#8221; விண்ணுளவி பூமியின் ஈர்ப்பியல் தளம், நிலைத்துவக் கடல் நீரோட்டம், எரிமலை, பூகம்பம் உண்டாக்கும் பூமியின் அடித்தட்டு நகர்ச்சி ஆகியவற்றைத் தேடிப் பதிவு செய்யும் (GOCE means Gravity Field &amp; Steady-State Ocean Circulation Explorer).  துணைக்கோளின் எடை 1052 கி.கிராம்.  அதன் சுற்றுப் பாதை பூமத்திய ரேகைக்கு 96.7 டிகிரி கோணத்தில் அமையும் படி இயக்கப் பட்டது.  &#8220;கோசி&#8221; துணைக்கோளை ஏவி அனுப்பவும் பூமியைச் சுற்றி வந்து ஈராண்டுகள் பணிபுரியவும் ஆகும் நிதிச் செலவு 350 மில்லியன் ஈரோ (450 மில்லியன் டாலர்).   &#8220;கோசி&#8221; துணைக்கோள் சுற்று வீதியில் இடப்பட்ட பிறகு &#8220;கிரூனா&#8221; சுவீடன் தொடர்பு அரங்கிலிருந்து (Kiruna, Sweden Satellite Tracking Station) தொடர்பு கொள்ளப்பட்டது.  துணைக்கோளை சுற்று வீதியில் ஏற்றி இறக்கும் ஈசா கட்டுப்பாடு அரங்கம் டார்ம்ஸ்டாட், ஜெர்மனியில் (ESA Satellite Control Station, in Darmstadt, Germany) இருக்கிறது.

&#8220;கோசி&#8221; விண்ணுளவி பூகோளத்தின் ஈர்ப்பியல் கவர்ச்சியின் வேறுபாடுகளை நுட்பமாய்க் கண்டு பதிவு செய்யும்.  ஈர்ப்பியலைப் பற்றிய நமது தற்போதைய அறிவு முழுமை பெறாதது.  நாம் அனுதினமும் உணர்ந்து அனுபவித்து வருவது ஈர்ப்பியல் சக்தி !  நமது கால்களைப் பூமியின் மீது நிறுத்தி இருப்பது அந்த சக்தி.  ஆனால் பூகோளம் முழுவதிலும் ஈர்ப்பியல் சக்தி நிலையானது என்னும் ஒரு தவறான கருத்து எங்கும் நிலவி வருகிறது.  அது மெய்யான கருத்தில்லை.  நாம் வட துருவத்துக்குச் சென்றால் நமது எடை பூமத்திய ரேகை அரங்கில் காணும் நமது எடையை விட மிகையாக இருக்கும்.  இந்த புதிரான போக்குக்குக் காரணம் நமது பூமியின் தாறுமாறான வடிவே !  பூமி நாம் படத்தில் காண்பது போல் ஒரு பூரணக் கோள மில்லை !  துருவப் பகுதிகளில் அது தட்டையாக உள்ளது !  பூமத்திய ரேகைப் பரப்பில் தடிப்பாகப் பெருத்திருக்கிறது.  பூமியின் உட்கருவும் சீராக ஓரினத்தன்மை உள்ள பாறைகளைக் கொண்டதில்லை !  அதற்கு மேல் அடுக்கப் பட்டுள்ள பூதட்டுகள் சில பகுதிகளில் தடித்தும் சில பகுதிகளில் மென்மையாகவும் அமைந்து விட்டன.  எல்லாவற்றும் மேலாக கடல் வெள்ளம் மூன்றில் இரண்டு பாகம் நிரம்பியுள்ளது.  கடலலைகள் நிலவு-பரிதியின் ஈர்ப்பியல் கவர்ச்சிகளால் பூமிக்கு இருபுறத்திலும் கொந்தளித்து ரப்பர் போல் நீண்டும் சுருங்கியும் பூமியின் ஈர்ப்பியலில் மாறுபாடுகளை ஏற்படுத்துகின்றன !

&#8220;கோசி&#8221; துணைக்கோள் ஏவியதின் குறிக்கோள் என்ன ?
1. பூமியில் நிகழும் சிறு சிறு ஈர்ப்பியல் இழுப்பு மாறுபாடுகளை உளவிப் பதிவு செய்தல்
2. துணைக்கோள் சேகரிக்கும் தகவலிருந்து ஒரு &#8220;பூரண புவியை&#8221; (Geoid) அமைத்தல்.
3. விண்ணுளவி ஈர்ப்பியல் விசையைத் தேடிச் சமநிலைத் தளத்தைக் கண்டுபிடிப்பது.
4. காற்றோட்டம் இல்லாமல், கடல் நீரோட்டம் இல்லாமல் உள்ள முடத்துவ நிலையில் கடல் வெள்ளத்தின் வடிவத்தைப் பதிவு செய்வது.

5. கடல் நீர் மட்டத்தையும் (Sea Level), பூரண புவியையும் (Geoid) ஒப்பு நோக்கிக் கடலின் இயக்கத்தை அறிதல்.
6. ஈர்ப்பியல் மாறுபாடுகளால் எரிமலைக்குக் கீழிருக்கும் பூமியின் உட்கருப் &#8220;பாறைக் கனல் குழம்பு&#8221; நகர்ச்சி (Magma Movements) தாறுமாறாவதை உளவுதல்.
7. துல்லியமாக உள்ள பூரண புவி (Geoid) உலகத்துக்கு ஓர் அகிலரூப உயர ஏற்பாடை (A Universal Height System for the World) நிர்ணயம் செய்ய உதவும்.
8. கோசி அனுப்பும் ஈர்ப்பியல் தகவல் பனித்தட்டுகளால் எத்துணை அளவு நிறை இழப்பாகிறது என்று காண உதவும்.

&#8220;கோசி&#8221; துணைக்கோளில் உள்ள முக்கிய கருவிகள்
விண்ணுளவியின் இருதயமாக இருக்கும் முக்கிய கருவி &#8220;சரிவுமானி&#8221; (Gradiometer).  அது ஒரு சிக்கலான கருவி.  இதுவரை துணைக் கோளுக்கு ஆக்கப்பட்ட கருவிகளிலே உன்னத படைப்பாக அது கருதப்படுகிறது.  அந்தக் கருவியிலே முத்திசை மட்டத்தில் 90 டிகிரிக் கோணத்தில் (X-Axis, Y-Axis &amp; Z-Axis) அமைக்கப்பட்டுள்ளவை: மூன்று ஜோடி விரைவு மாற்றப் பதிவு உளவிகள் (Accelerometers) அக்கருவிகள் நகரும் ஓர் அண்டத்தின் விரைவு வளர்வதை அல்லது தளர்வதைப் (Acceleration or Deceleration) பதிவு செய்யும்.
பூமியைத் தணிவு உயரத்தில் சுற்றிவரும் &#8220;கோசி&#8221; துணைக்கோளைச் சீரான பாதையில் செம்மையாகச் சுற்றிவர சுயக் கட்டுப்பாட்டில் இயக்கும் &#8220;அயான் எஞ்சின்&#8221; (Ion Engine) பொருத்தப் பட்டிருக்கிறது.  அந்த நூதன எஞ்சினில் விசையை அழுத்தி மேலும் கீழும் துணைக்கோளை ஏறி இறங்கச் செய்ய முடியும்.  எஞ்சினை இயக்க &#8220;ஸெனான் அணுக்களை&#8221; (Charged Xenon Atoms) விரைவாக்கம் செய்து &#8220;ஜெட்விரிவுத் துளைகளில்&#8221; (Jet Nozzles) செலுத்தும் போது துணைக்கோளின் நகர்ச்சி மாறுபடுகிறது.

&#8220;கோசி&#8221; துணைக்கோளில் உள்ள மற்ற அமைப்புகள் 
1. 1052 கிலோ கிராம் எடையுள்ள துணைக்கோளின் இறக்கைகளில் &#8220;சூரிய மின்கலங்கள்&#8221; (Solar Batteries) பொருத்தப்பட்டுள்ளன.  எப்போதும் பரிதியை நோக்கிச் சுற்றும் துணைக்கோளில் தொடர்ந்து சூரிய ஒளி 1300 வாட்ஸ் மின்சக்தி உற்பத்தி செய்யப்படுகிறது.
2. சூரியனை நோக்கும் பக்கத்தில் உள்ள துணைக்கோளின் மின்கலன்கள் மின்சக்தி உற்பத்தி செய்யும் போது அதன் எதிர்ப்புறம் ஒளியை எதிரனுக்கி விண்ணுளவி மிதமான நிலையான உஷ்ணத்தில் உலவி வருகிறது.
3.  துணைக்கோளின் நீளம் 5 மீடர், அகலம் 1 மீடர் (17 அடி நீளம் X 1.3 அடி அகலம்).  அதன் உடலில் முனைகள் (Fins) பொருத்தப்பட்டு பூமியின் மெலிந்த வாயு மண்டல வெப்பக் கோளத்தில் (Thermo-Sphere) சுற்றும் போது துணைக்கோள் சமநிலை பெற முடிகிறது.

4. &#8220;கோசி&#8221; துணைக்கோளின் விரைவு மாற்றப் பதிவு உளவிகள் (Accelerometers) மிக நுட்பமாய் டிரில்லியனில் ஒன்று (1 in 10^12) சிறிய துல்லிமத்தில் பூமியின் ஈர்ப்பியல் மாறுதல்களை அளந்து விடும்.
5.  பிரிட்டன் தயாரித்த அயான் எஞ்சினில் ஜெட் விரிவுத் துளையில் வெளியாகும் ஸெனான் அயான்கள் விநாடிக்கு 40,000 மீடர் வேகத்தில் தள்ளப்படும்.  &#8220;கோசி&#8221; விண்ணுளவித் திட்டம் 40 கி.கிராம் எரிசக்தி தீர்ந்தவுடன் முடிந்து விடும்.
6. S-கதிரலை ரேடியோ கம்பம் (S-Band Antenna) : துணைக் கோளிலிருந்து வருன் மின்தகவல் யாவும் நேராகச் சென்று சுவீடன் கிரூனா அரங்கில் (Kiruna Tracking Centre, Sweden) சேமிப்பாகும்.  அந்த விஞ்ஞானத் தகவல் யாவும் பிறகு இத்தாலியின் ·பிராஸ்காடி ஈசா மையத்தில் (ESA Centre Frascati, Italy) சீராகத் தொகுக்கப்படும்.

7. GPS ரேடியோ கம்பம் (GPS Antenna): &#8220;கோசி&#8221; துணைக்கோளைத் துல்லியமாக நகர்த்தி வைக்க வேண்டும்.  அத்துடன் GPS தகவலும் சிற்சில ஈர்ப்பியல் தள விபரங்களைத் தரும்.
&#8220;கோசி&#8221; விண்ணுளவி பூகோள விஞ்ஞானத்துக்குச் சேர்க்கும் புதிய கணிப்புகள்
1 பூகோளக் காலநிலை முன்னறிவிப்பு :  கடல் வெள்ளத்தின் உள்ளோட்டம் உளவப்பட்டு &#8220;பளு நகர்ச்சி&#8221; &amp; &#8220;வெப்பக் கடப்பு&#8221; (Mass Transfer &amp; Heat Tranfer) போன்றவைப் பேரளவில் சூழ்வெளிக் கால நிலை மாற்றம் செய்வதைத் தொடர்ந்து கண்காணித்தல்.
2. பூகோளத்தின் நிறை உட்புறத்தில் எப்படி நிலவிப் பரவி யுள்ளது என்று உளவி, பூகம்பம், எரிமலை போன்ற எதிர்பாராத புவியின் அபாயங்களை முன்னறிதல்.

3. ஈர்ப்பியல் விதி பூமிக்கு மேலென்றும், கீழென்றும் விளக்கம் தருவதால் &#8220;கோசி&#8221; துணைக்கோள் பதிவு செய்யும் புதிய தகவல் ஒர் மெய்யான அகிலரூப ஏற்பாட்டை (Truly Universal System) உருவாக்க உதவி செய்யும்.
4. ஈசா அனுப்பப் போகும் பல தொடர் துணைக்கோள் திட்டங்களில் ஒன்றான &#8220;கோசி&#8221; விண்ணுளவி சூழ்வெளி சூடேற்றப் பிரச்சனைகளுக்கு துரித விடைகளை அளிக்கும்.
5. பூமியின் ஈரரங்குச் சுற்று வீதிகளில் (285 கி.மீ. &amp; 263 கி.மீ உயரங்களில்) &#8220;கோசி&#8221; துணைக்கோள் சுற்றி வந்து விஞ்ஞானத் தகவல் சேமிக்கும்.  ஆறு மாதக் கால இடைவெளியில் அவை சேர்க்கப்படும்.

ஈசா ஏவப் போகும் எதிர்காலப் பூகோளம் தேடும் விண்ணுளவிகள் 
1999 ஆம் ஆண்டில் முதன்முதல் ஈசா &#8220;கோசி&#8221; (GOCE) விண்ணுளவித் தயாரிக்க டிசைன் செய்து உயிரினக் கோள் ஒன்றுக்கு அனுப்பிச் சோதிக்கத் திட்டமிட்டது.  அது பூகோளத்தின் வாயுச் சூழ்வெளி (Atmosphere) உயிரியல் கோளம் (Biosphere) ஈரக்கோளம் (Hrdrosphere) குளிர்க்கோளம் &amp; உட்கோளம் (Cryosphere) &amp; Interior ஆகியவற்றில் ஆழ்ந்து ஆராய்ச்சிகள் புரிந்து இயற்கை நிகழ்ச்சிகள் மனித இனத்துக்கு விளைவிக்கும் பாதிப்புகளை எடுத்துக் காட்டும்.  அடுத்து இரண்டு பெருநிதித் திட்டங்கள் (ADM-Aeolus for Atmospheric Dynamics in 2011 &amp; EarthCARE to investigate the Earth&#8217;s Radiative Balanace in 2013) விருத்தியாகி வருகின்றன.  மேலும் மூன்று சிறுநிதித் திட்டங்கள் (CryoSAT-2 in 2009), (SMOS in 2009) &amp; (SWARM in 2011) தயாராகி வருகின்றன.  கிரையோஸாட்-2 (CryoSAT-2 in 2009) பனித்தட்டுகளின் தடிப்பை அளக்கும்.  சுமாஸ் (SMOS in 2009) விண்ணுளவி தள ஈரப்பாடு அளவை உளவும்.  மேலும் கடல் நீரின் உப்பளவைக் காணும். சுவார்ம் திட்டம் (SWARM in 2011) பூகாந்த மூலத்தை உளவி அறியும்.

(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, ESA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What Creates Gravitational Waves ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 https://jayabarathan.wordpress.com/2008/02/02/einsteins-universe-1/ [Einstein&#8217;s Theory on Gravity -1]

21 https://jayabarathan.wordpress.com/2008/02/09/einsteins-universe-2/ [Einstein&#8217;s Theory on Gravity -2]

22 https://jayabarathan.wordpress.com/2008/03/21/how-gravity-works/ [How Gravity Rules the Universe]

23 ESA Earth Observation Program : Advancing Earth Science Through New Sensing Technology By

Puirluigi Silvestrin (Oct 29, 2007)

24 ESA Gravity Mission GOCE (March 18, 2009)

25 Science Daily : March Launch Planned for ESA&#8217;s Gravity Mission GOCE (Feb 5, 2009)

26 BBC News : Supermodel Satellite Set to Fly By Jonathan Amos (March 16, 2009)

27 ESA Launches First Earth Explorer Mission GOCE (March 17, 2009)

28 Space Flight Now : Gravity Mapper Ascends to Space atop Rockot Booster By Stephen Clark (March 17, 2009)
(தொடரும்)

******************

S. Jayabarathan (jayabarat@tnt21.com) (March 19, 2009)
https://jayabarathan.wordpress.com/2009/03/19/katturai54-part-2/feed/9Jayabaratcover-image-gravity-mapperfig-1-gravity-mapper-goce-launchfig-1a-goce-lift-off-from-russian-cosmodromefig-1b-the-purpose-of-launching-gocefig-1c-what-will-goce-dofig-gravity-launcher-assemblyfig-1e-gravity-mapper-satellite-gocefig-2-dynamic-earth-explorerfig-3-details-of-gocefig-1f-ocean-circulation1fig-1d-valcano-sea-levelfig-4-better-understanding-of-earths-core-abovefig-6-various-views-of-goce