பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பூர்வாங்க காலாக்ஸிகள் எப்படித் தோன்றின ?https://jayabarathan.wordpress.com/2008/07/11/katturai34/https://jayabarathan.wordpress.com/2008/07/11/katturai34/#commentsFri, 11 Jul 2008 14:45:26 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=337



(கட்டுரை: 34)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
பிரபஞ்சம் கடவுள் படைத்த

தேன்கூடு !

அங்கிங் கெனாதபடி அகில மெங்கும்

விதிக்கப் பட்ட இயற்கை விதி

வேந்து அடிமை நியதி !

பிரபஞ்சம் பிரதம வேந்து !

பிறந்த காலாக்ஸிகள் அதன் அடிமை !

விரையும் காலாக்ஸி வேந்து !

விண்மீன்கள் அதன் அடிமை !

பரிதி ஒரு வேந்து !

திரியும் கோள்கள் அதன் அடிமை !

ஆதி அந்தமிலா அகில அலைகடலில்

ஆக்டபஸ் போன்றவை

காலாக்ஸி மந்தை !

அகிலத்தின் அடிப்படைச் செங்கல் !

காலவெளிக் கருங்கடலில்

கோலமிடும் படகுத் தீவுகள்

காலாக்ஸிகள் !

பிரபஞ்சச் சட்டியில் கூழ் இருந்தால்

கரண்டியில் வரும் உண்டி !

உருளும் ஆழியில்

பெரும் பரிதிகள் கண் விழித்தன !

கரும்பிண்டக் குஞ்சுகள் குளிர்ந்து போய்

உருண்டு திரண்டு

ஒளிமந்தை யாகி விண்வெளியில்

முட்டையிடும் எண்ணிலா

மூலகங்களை !
&#8220;வானியல் விஞ்ஞானம் ஒவ்வொருவர் ஆத்மாவையும் விண்ணை நோக்கக் கட்டாயப் படுத்துகிறது.  மேலும் நம்மை ஓர் உலகிலிருந்து மற்றோர் உலகிற்கும் அது வழிநடத்திச் செல்கிறது.&#8221;
கிரேக்க மேதை பிளாடோ [கி.மு. 428-348]

&#8220;பூர்வீக விண்மீன்களைப் பற்றி அறிவது பேபி பிரபஞ்சத்தின் மர்மங்களை அவிழ்த்துவிட வானியல் விஞ்ஞானிகளுக்குப் பேருதவி செய்யும்.  முதன்முதலில் உதித்த விண்மீன்களின் பிறப்பை விட அவற்றின் இறப்பே விஞ்ஞானிகளுக்கு முக்கிய நிகழ்ச்சியாகும்.  பிரபஞ்சத்தின் பூர்வ காலப் பிண்டத்தில் உருவான முதற்பிறவி விண்மீன்கள் பெரும்பான்மையாக ஹைடிரஜன், ஹீலிய வாயுக்களாலும், சிறிதளவு லிதிய வாயுவாலும் உண்டானவை.  முதலில் தோன்றியவை பேரளவுப் பளுவில் இருந்ததால், அவை விரைவாக வாழ்ந்து முடிந்து, அற்ப ஆயுட் காலத்தில் பிறந்த 200 மில்லியன் ஆண்டுகளுக்குள் இறந்து போயின !&#8221;
ரே ஜெயவர்தனா வானியல் பேராசிரியர், டொராண்டோ பல்கலைக் கழகம், கனடா
ஹப்பிள் &amp; கெக் தொலைநோக்கிகள் மூலமாக இப்போது செந்நிறக் கடப்பு : 7 இல் (Redshift Light -7) குறிப்பிடும் (பிரபஞ்சம் தோன்றி ஒரு மில்லியன் வயதாகும்) பூர்வ காலாக்ஸிகளைப் பற்றி அறிய முடிகிறது ! ஈர்ப்பாற்றல் குவியாடி (Gravitational Lensing) நோக்கில் காணும் மங்கலான பூர்வ ஒளி மந்தைகள் பால்வீதியை (Milkyway Galaxy) விட 100 மடங்கு சிறியவை !
ரிச்சர்டு எல்லிஸ் வானியல் பேராசிரியர் (California Institute of Technology) [March 2008]

&#8220;பூமிக்கு அப்பால் 11 பில்லியன் ஒளியாண்டு தூரத்தில் இருக்கும் இந்த (பூர்வாங்க) 18 நீல வண்ணச் சிறிய வடிவமைப்புகள் (Dim Blue Small Objects) தற்கால காலாக்ஸிகள் சிலவற்றின் வித்துக்களாய் இருக்கலாம் !  ஒவ்வோர் உண்டையிலும் (Clump) பல பில்லியன் விண்மீன்கள் உள்ளன.  இம்மாதிரியான பல்வேறு உண்டைகள் ஒன்றுடன் ஒன்று மோதிச் சேர்ந்து வெகு காலமாக ஒளிமயப் பூத காலாக்ஸிகளாக உருவாகி வந்தவை என்று வானியல் விஞ்ஞானிகள் நம்புகிறார்கள்.&#8221;
ராஜர் வின்ட்ஹார்ஸ்ட் &amp; ஸாமுவெல் பாஸ்காரெல் (அரிஸோனா மாநிலப் பல்கலைக் கழகம்)
&#8220;விஞ்ஞானிகளின் முக்கிய வினா: &#8216;பூர்வாங்க விண்மீன்களின் சந்ததிகள் இப்போது எங்கே உள்ளன ? என்பதுவே.  அதற்குப் பதில், கருமைப் பிண்டம் சூடாக இருந்தால் பூர்வாங்க விண்மீன்கள் சில நமது பால்வீதி காலாக்ஸியில் திரிந்து கொண்டிருக்கும் !. . . . எங்களுடைய ஆராய்ச்சி விளைவுகள் பூர்வாங்க விண்மீன்களை அறிவதன் மூலம் கருமைப் பிண்டத்தின் இயற்கைப் பண்பாடைக் கற்றுக் கொள்ள முடியும்.  நமது பால்வீதி போல் மையத்தில் இருக்கும் பூதக் கருந்துளைகளைப் பற்றி அறிய அறிவிப்புச் சின்னத்தைக் (Tell-Tale Sign) காண முடியும்.&#8221;
டாக்டர் டாம் தியூன்ஸ் (Dr. Tom Theuns, Researcher, Durham University U.K.)

காலாக்ஸிகள் பிரபஞ்ச வரலாற்றின் அறிகுறிச் சின்னங்கள் !
பிரபஞ்சத்தில் கோடான கோடி விண்மீன்கள் சுற்றும் மந்தை மந்தையான காலாக்ஸிகள் அகிலத்தின் அடிப்படை அரங்கம் (Basic Unit of Cosmology) !  அவற்றில் இருப்பவை பெரும்பாலும் : எண்ணற்ற விண்மீன்கள், வாயுக்கள், தூசி துணுக்குகள், பேரளவில் கரும்பிண்டம் (Dark Matter) ! பூகோளத் தளத்திலிருந்து பிரபஞ்ச விளிம்புவரை தொடும் காலாக்ஸிகள் மட்டும்தான் பிரபஞ்சத்தின் ஆதிகால மூல வரலாறுகளை விளக்கும் பூர்வாங்க &#8220;மைல்கற்கள்&#8221; அல்லது &#8220;அறிகுறிச் சின்னங்கள்&#8221; (Signposts) !  காலாக்ஸி ஒன்றில் பில்லியன் கணக்கில் விண்மீன்களும் மற்றும் சில வாயுக்களும், கருமைப் பிண்டங்களும் (Dark Matter) ஈர்ப்பாற்றலால் பின்னிக் கொண்டிருக்கின்றன !  விலக்கித் தள்ளும் &#8220;கருமைச் சக்தியால்&#8221; (Repulsive Dark Energy) மந்தை காலாக்ஸிகள் நில்லாமல் பிரபஞ்ச விளிம்பை விரித்துக் கொண்டு விரைவாய்ச் செல்கின்றன.  வாயுக்கள் நிரம்பச் செழித்து இன்னும் புதிய விண்மீன்கள் உருவாகும் நமது பால்வீதி காலாக்ஸி சுருள் வடிவைக் (Spiral Shaped Milkyway) கொண்டது.  நீள்வட்ட காலாக்ஸியில் (Elliptical Galaxy) வாயுக்கள் கிடையா.  மற்றும் பால்வீதிக்கு அருகில் &#8220;ஆப்பம்&#8221; போன்ற தட்டு லென்ஸ் காலாக்ஸியும் (Lenticular Galaxy), வடிவீன காலாக்ஸியும் (Irregular Galaxy), ஸாகிட்டாரியஸ் குள்ள காலாக்ஸியும் (Sagittarius Dwarf Galaxy) பல்வேறு வடிவத்தில் உள்ளன.

பிரபஞ்சத்தில் எப்படி காலாக்ஸிகள் உருவாயின என்பது வானியல் விஞ்ஞானிகளுக்கு இன்னும் ஒரு புதிராகவே இருந்து வருகிறது !  காலாக்ஸிகள் உருவான முறையைக் கூறும் வானியல் பௌதிகம் சிக்கலானது !  காரணம் : விண்மீன்கள் ஆக்கப்படும் விஞ்ஞான இயக்கங்களை அவை கடினமானக் கணினி மாடல் மூலம் விளக்குகின்றன.  ஹைடிரஜன், ஹீலியம் போன்ற வாயுக்கள் பேரளவு உஷ்ணத்தில் மூலக மாற்றம் அடையும் வெப்ப இயக்கவியல் (Thermodynamics), அணுக்கரு இயக்கங்கள் (Nuclear Reactions), வெப்ப அணுக்கரு இயக்கங்கள் (Thermo Nuclear Reactions or Fusion Reactions) போன்றவை நிகழ்வதையும், அவற்றிலிருந்து எழுகின்ற சக்தியைப் பற்றியும் அந்த விபரங்கள் கூறுகின்றன !  உதாரணமாக வாயு முகில்களில் விண்மீன்கள் உருவாவதையும், புதிய விண்மீன்கள் அந்த வாயுக்களை வெப்பமாக்குவதையும், பிறகு அவை அந்த வெப்பத்தைப் பரப்புவதையும், அடுத்தினி விண்மீன்கள் பிறக்காமல் தடுக்கப்படுவதும் அவற்றில் அறியலாம் !

பூர்வாங்க காலாக்ஸிகள் பிரபஞ்சத்தில் உருவாதல் (Formation of Protogalaxies)
பேரளவு ஹைடிரன் வாயு ஈர்ப்புச் சக்தியால் உருண்டு திரண்டு அடர்த்தி மிகுந்து விண்மீன்கள் ஒன்று வளரும் அல்லது கலைந்து போய்விடும் !  அவை பல்வேறு வடிவுகளிலும், பரிமாணத்திலும் உருவாகின்றன.  முதலில் சிதைந்த விண்மீன் சிறியதாய்த் திணிவு மிகுந்து வடிவு பெறும் !  பேரளவில் திரண்டவை மெதுவாக உருவாகிப் பிறகு சிதைந்து சிதறுகின்றன !  பிரபஞ்ச விரிவாக்கத்தின் ஆரம்ப காலங்களில் உண்டைகளாகத் திரண்டு விடுவித்துக் கொண்டவை பெரும்பான்மையாக கரும்பிண்டமும், நடுத்தன்மை ஹைடிரஜனும், (Dark Matter &amp; Neutral Hydrogen) ஓரளவு ஹீலிய வாயுவாகவும் கருதப்படுகிறது.  இந்த உண்டை (Object) தனது ஈர்ப்புச் சக்தியால் சிதைய ஆரம்பிக்குக் போது, அது &#8220;பூர்வாங்க காலாக்ஸி&#8221; (Protogalaxy) என்று குறிப்பிடப் படுகிறது.  முதன்முதல் திரணட பூர்வாங்க காலாக்ஸிகள் 13 பில்லியன் ஆண்டுகளுக்கு முன்னே தோன்றிச் சிதைந்து போயின !
கருமைப் பிண்டம், சாதாரணப் பிண்டம் (Dark Matter &amp; Ordinary Matter in the form of Hydrogen &amp; Helium Gas) இரண்டும் இந்த சமயத்தில் பிரிகின்றன !  வாயுக்கள் மோதி வெப்பத்தை இழக்கின்றன. வாயுக்களில் உள்ள அணுக்கள் மோதி வெப்பம் உண்டாக்கி, உட்சிவப்பு ஒளிக்கதிராக (Radiate as Infrared Light) வீசுகின்றன !  விண்மீன்கள் உதிக்காவிட்டாலும் பூர்வாங்க காலாக்ஸிகள் உட்சிவப்பு ஒளிக்கதிர் வீசித் தம்மைக் காட்டிக் கொள்கின்றன !  ஆனால் அவை விண்வெளியில் வெகு தூரத்தில் (பல ஒளியாண்டுகள் தூரம்) மிக மிக மங்கலாகத் தெரிவதால், தொலைநோக்கிகள் மூலம் காண்பதுவும் சிரமமானது !

காலாக்ஸியில் முதன்முதலாக விண்மீன்கள் உருவாதல்
பூர்வாங்க காலாக்ஸியில் உள்ள வாயு வெப்பசக்தி இழந்து அதன் அடர்த்தி (Density) முதகில் ஏறுகிறது !  வாயு முகில் ஈர்ப்பு விசையால் திரண்டு பூர்வாங்க காலாக்ஸியை அடுத்துச் சுற்றுவீதில் (Orbits) வலம் வருகிறது !  இரண்டு வாயு முகில்கள் மோதும் போது, விண்மீனின் வாயு அழுத்தம் மிகையாகிறது. பிறகு அணுப்பிணைவு இயக்கம் துவங்கி ஒளிவீச ஆரம்பிக்கிறது.  முதன்முதலாகத் தோன்றிய விண்மீன் இப்படித்தான் உருவாகியது.  முதன்முதல் ஒளித்திரள் (Photon) வெப்ப அணுக்கரு அணுப்பிணைவு இயக்கத்தால் (Thermonuclear Fusion Reaction) உண்டாகி &#8220;ஆதிக்கால காலாக்ஸி&#8221; (Primeval Galaxy) என்று அது குறிப்பிடப் படுகிறது.  நமது பால்வீதி காலாக்ஸியின் முதல் விண்மீன்கள் கொத்துக்களாக (Star Clusters) மையத் தட்டுக்கு வெளியே சுற்றிக் கொண்டிருந்தவை பிறகு ஆக்டபஸ் கடல் பிராணி போல் சுருள் கரங்களாக (Spiral Arms) உள்ள வால்களில் தொத்திக் கொண்டன !

மிகக் கனமான விண்மீன் முடிவில் சூப்பர்நோவாவாக வெடித்துச் சிதைகிறது !  ஒரு விண்மீன் தனது உட்தள எரிசக்தியான ஹைடிரஜனை முழுவதும் தீர்த்த பிறகு தனது பளுவாலே தகர்ந்து சிதறுகிறது. விண்மீன் புறக் கவசமாய் உள்ள ஹைடிரஜன் தவறி கனலான உட்தளத்தில் விழும் போது அத்தகைய வெடிப்பு நேரிடுகிறது !  அவ்விதம் &#8220;கட்டவிழ்த்தோடும் பிணைவு இயக்கம்&#8221; (Runaway Fusion Reaction) நேரும் சமயத்தில் அணி அட்டவணையில் (Periodic Table of Elements) லிதிய மூலகத்துக்கு அடுத்திருக்கும் பெரும்பான்மையான மூலகங்கள் விண்மீன்களில் உற்பத்தியாகின்றன.  இந்த ஓர் இயற்கை முறை மூலமாகத்தான் உலகத்திலும் நம் உடம்பிலும் இருக்கும் அனைத்து மூலகங்களும் உருவாகி யிருக்கின்றன !

காலவெளிக் கருங்கடலில் ஹப்பிள் கண்ட கணக்கிலா காலாக்ஸிகள்
2003-2004 ஆண்டுகளில் மட்டும் மகத்தான அகிலக் காட்சியை காலவெளிக் கருங்கடலில் ஆழ்ந்து நோக்கி 10,000 காலக்ஸிகளைப் படமெடுத்து அனுப்பியுள்ளது ஹப்பிள் தொலைநோக்கி !  1993 ஆண்டுக்கு முன் வானியல் நிபுணர் தூரத்துக் காலாக்ஸிகளின் இடைவெளித் தொலைவைத் துல்லியமாக அளப்பதில் சிரமப்பட்டார்.  அந்த ஆண்டுக்குப் பிறகு இயங்கத் துவங்கிய ஆற்றல் மிக்க இரண்டு விண்வெளி நோக்ககங்கள் (Space Observatories) தகவல் அனுப்பி எல்லாவற்றையும் மாற்றி விட்டன !  முதல் சாதனக் கருவி : 1990 இல் பூமியைச் சுற்றிவர ஏவப்பட்ட ஹப்பிள் விண்வெளித் தொலைநோக்கி [Hubble Space Telescope (HST)].  அடுத்து 1993 இல் மண்ணில் கட்டப்பட்ட கெக் நோக்ககம் (W.M. Keck Observatory) முதல் 10 மீடர் தொலைநோக்கி.

1993 ஆண்டுகளில் காண முடிந்த வெகுதூர காலாக்ஸிகளின் &#8220;செந்நிறக் கடப்பு&#8221; ஒன்றுக்கும் (Redshift &lt; 1) குன்றி இருந்தது !  செந்நிறக் கடப்பு : 1 நிறம் காட்டும் காலாக்ஸிகள் 7 பில்லியன் ஆண்டுகளுக்குப் பிந்தி பிரபஞ்சத்தில் தோன்றியவை !  ஹப்பிள் &amp; கெக் தொலைநோக்கிகள் மூலமாக இப்போது செந்நிறக் கடப்பு : 7 எண்ணைக் குறிப்பிட்டு பிரபஞ்சம் தோன்றி 1 மில்லியன் ஆண்டு வயதாகும் பூர்வ காலாக்ஸிகளைப் பற்றி அறிய முடிகிறது !  தற்போது தொலைநோக்கிகள் மூலம் விஞ்ஞானிகள் பேரளவு வடிவமும், பேரொளியும் உள்ள காலாக்ஸிகளை மிக எளிதாகச் சுட்டக் காட்டி உளவ முடிகிறது.  வெவ்வேறு அலை நீளமுடைய, வெகுதூரக் காலாக்ஸிகளைக் கண்டுபிடித்து ஆராயும் திறமை சமீபத்து முற்போக்குச் சாதனையாக கருதப்படுகிறது !

அளவு மிக்கச் செந்நிறக் கடப்புள்ள காலாக்ஸிகளைக் காண ஹப்பிள் தொலைநோக்கியில் அமைந்திருக்கும் காட்சிக் காமிராக்கள் (Optical Cameras) பயன்பட்டன.  இளமையான நீல வண்ண விண்மீன்கள் செழித்துள்ள விண்மீன் உற்பத்தி செய்யும் காலாக்ஸிகளை (Star-forming Galaxies with an abundance of young Blue Stars) உளவிக் காண முடிகிறது.  அவற்றின் புறவூதா சமிக்கைகள் (Ultraviolet Signals) செந்நிறக் கடப்பாகி காட்சியில் தெரிகின்றன !  அவ்விதம் விண்மீன் படைக்கும் காலாக்ஸிகளை மட்டும் காணும் ஒருபுறச் சார்புத்தனம் கொண்டது ஹப்பிள்.  ஹப்பிளுக்கு மாறாக நாசா 2003 இல் ஏவிய [Spitzer Space Telescope (SST)] உட்சிவப்புக் கதிர்களை உளவி (Infrared Rays Survey) வேறு வித காலாக்ஸிகளைக் காண்கிறது.  அவற்றுள் விண்மீன்களை உண்டாக்கித் தளர்ந்து போன காலாக்ஸிகளும் ஒருவகை !

நாசா அனுப்பிய காலெக்ஸ் விண்ணோக்கி (GALEX Space Probe)
2003 ஏப்ரல் 28 ஆம் தேதி நாசா பூமியைச் சுற்றிவரும் &#8220;காலெக்ஸ்&#8221; (GALEX Orbiting Space Telescope) என்னும் விண்ணோக்கியை ராக்கெட் மூலம் அனுப்பியது.  பிரபஞ்சத்தில் கடந்த 10 பில்லியன் ஆண்டுகளாக புறவூதா ஒளிவீசும் பூர்வாங்க காலாக்ஸிகளை நோக்கி அகிலத்தின் பூர்வீக வரலாற்றை (Cosmic History) 29 மாதங்கள் தொடர்ந்து காலெக்ஸ் விண்ணோக்கி அறிந்து வந்தது.  அந்த விண்ணோக்கு விளைவுகள் நமது பிரபஞ்சத்தின் அடிப்படைக் கட்டமைப்பையும், அது எவ்வாறு வளர்ச்சி அடைந்து மாறியது என்பதையும் விஞ்ஞானிகளுக்கு எடுத்துக் காட்டும்.  அத்துடன் காலெக்ஸ் பூர்வாங்க காலத்தில் விண்மீன்கள் உருவாக இருந்த மூல காரணங்களையும் உளவிக் காணும்,  மேலும் காலெக்ஸ் முதல் முறையாக பிரபஞ்சத்தில் உருவாகி வரும் காலக்ஸிகளைக் காட்டும் ஓர் விளக்கமான விண்வெளிப் படத்தைத் (Galaxy Map) தயார் செய்யும் !  அதன் மூலம் நமது பால்வீதி போன்ற காலாக்ஸிகள் எவ்விதம் உண்டாக்கப் பட்டன என்று நான் அறியலாம்.  காலெக்ஸ் கண்டு அனுப்பும் புறவூதா நோக்கு நிகழ்வுகள் நமது பால்வீதியில் எப்போது விண்மீன்கள் இரசாயன மூலகங்களை உற்பத்தி செய்தன என்னும் புதிரையும் விடுவிக்கும் !
(தொடரும்)
++++++++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Did the Milkyway Galaxy Form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 Science Daily : What Shape is The Universe ? Columbia Astronomers Have Clue !  [Feb 17, 1998]

20 NASA &#8211; The Galaxy Evolution Explorer (GALEX Space Probe) (April 28, 2003)

21 The Cosmic Star Formation History (www.mpa-garching.mpg.de/HIGHLIGHT/2002/)

22 A Computer Model of Galaxy Formation

23 How Galaxies Work By : Craig Freudenrich, Ph..D.

24 Science Daily &#8211; Early Star Formationin The Universe Illuminated (Sep 18, 2007)

25 Discover Magazine &#8211; Unseen Universe (Jan 31, 2007)

26 Scientific American &#8211; The Secret Lives of Stars (Number 4 Issue 2004)

27 Astronomy Magazine  &#8211; Cosmos &#8211; In Search of the First Stars By : Ray Jayawardhana (Jan 31, 2007)

28 Astronomy Magazine &#8211; Quest for the First Galaxies By : Richard Ellis [March 2008]
******************

jayabarat@tnt21.com [July 10, 2008]
https://jayabarathan.wordpress.com/2008/07/11/katturai34/feed/1Jayabarat