பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் !  ஆவியாகித் தூசியாகச் சிதறும் ஓர் புதிய கோள் கண்டுபிடிப்பு.https://jayabarathan.wordpress.com/2012/05/26/dusty-planet/https://jayabarathan.wordpress.com/2012/05/26/dusty-planet/#commentsSat, 26 May 2012 20:07:29 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=8737
(கட்டுரை : 80) 
(Newfound Exoplanet may turn to dust)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
&nbsp;
&nbsp;
உப்பி விரியும் பிரபஞ்சத்தில்

புதிய பூமியைத் தேடுது

கெப்ளர் விண்ணோக்கி !

நுண்ணோக்கி ஒளிக்கருவி

விண்மீன் ஒளிமுன்னே

அண்டக் கோள் ஒளிநகர்ச்சி

பதிவாக்கிப்

புதிய கோள் கண்டுபிடிக்கும் !

விண்மீன் பரிதி போல்

தன்னொளி வீசும்

ஒளிமந்தை மீன்களைச் சுற்றும்

உலகங்கள் கோடி !

விண்வெளியில்

இன்றுவரை அண்டக்கோள்

எழுநூறு கண்டாலும்

மித வெப்ப  முடைய

மீறாக் குளிருடைய

நீர்க்கோள் ஒன்றை நிபுணர்

ஆராய வில்லை !

உயிர்வாழ்வுத் தகுதி அரங்கில்

அண்டக் கோள்கள்

கண்ணுக்குத் தெரியாமல் நூதனக்

கருவிகள் கண்டு பிடிக்கக்

காத்துக் கிடக்கும்

நூற்றுக் கணக்கில் !
+++++++++++
&nbsp;
++++++++++++++++
&#8220;எப்படி இந்த தெய்வீக விருந்துக்கு (Epiphany) வந்தோம் என்று தெரியவில்லை எனக்கு.   அது அடிப்படை விதியே மாறுவதாகக் காட்டுகிறது.   அந்த அண்டக்கோள் திடப் பிண்டம் இல்லை.   கோளிலிருந்து வருவது தூசியே.   லாஸ் ஏஞ்சலஸ் சூழ்வெளிப் புகைமூட்டம் ஊடே காண்பது போல் இருக்கிறது.   இத்தூசி எப்படி அந்தக் கோளிலிருந்து வெளியாகிறது என்பதற்கு இரு காரணங்கள் உள்ளன.   ஒன்று தூசி முகில் அண்டக் கோளில் எரிமலை வெடிப்பால் வெளி யேறலாம்.    அல்லது கடும் சூரிய  வெப்பத்தால் உலோகங்கள் எரிந்து புகை உண்டாகித் தூசியாய் தணிவுநிலை பெறலாம்.
சௌல் ராப்பபோர்ட்  (Saul Rappaport,  பௌதிகப் பேராசிரியர், MIT)

“புதிய பூதக்கோளின் விட்டம் நமது பூமியைப் போல் ஒன்றை மடங்கு [12,000 மைல்]. அந்த கோள் லிப்ரா நட்சத்திரக் கூட்டத்திலிருந்து 20 ஒளியாண்டு தூரத்தில் இயங்கிச் சுயவொளி வீசும் மங்கிய கிலீஸ்-581 விண்மீனைச் சுற்றி வருகிறது. அதன் சராசரி உஷ்ணம் 0 முதல் 40 டிகிரி செல்ஸியஸ் என்று மதிப்பிடுகிறோம். ஆகவே அங்கிருக்கும் தண்ணீர் திரவமாக இருக்கும் என்று கருதப் படுகிறது. அந்த கோள் பாறைக் குன்றுகளுடனோ அல்லது கடல் நீர் நிரம்பியோ அமைந்திருக்கலாம்.”
ஸ்டெஃபினி உட்றி [Stephane Udry, Geneva Observatory]
இந்தச் சிதைவு எப்படி அண்டக்கோள்கள் இறுதியில் அழியலாம் என்பதைக் காட்டும் முறைகளில் ஒன்று.  அண்டக் கோள்கள் நிரந்தரக் கோள்கள் அல்ல, அவற்றுக்கும் கோர விளைவுகள் நேரும் என்று முடிவுக்கு வர ஓர் ஆதாரமாய் உள்ளது.   இந்தக் கோளின் தலைவிதி இவ்வித வெப்ப மிகையால் எரிந்து ஆவியாகிப் புகையாய், தூசியாய்ச் சிறுத்து எதிர்காலத்தில் ஒன்றும் இல்லாமல் காலியாகப் போகும் என்று தெரிய வருகிறது.
டானியல்   ஃபாபிரிக்கி  (Daniel Fabrycky,  Kepler Observatory Science Team)
“நமது பால்வீதி காலக்ஸி விளிம்பில் நாம் எல்லை அறியாத வேலிகளைக் கெப்ளர் விண்ணோக்கித் தள்ளி வைக்கும் ! கெப்ளர் தொலைநோக்கியின் கண்டுபிடிப்புகள் மனிதன் தன்னைப் பற்றி அறிந்த அடிப்படைக் கருத்துக்களை முற்றிலும் மாற்றிவிடலாம்.”



ஜான் மோர்ஸ் (Jon Morse, Director NASA’s Astrophysics Division) (Feb 19 2009)



“அண்டையில் உள்ள சின்னஞ் சிறு சுயவொளி விண்மீன்களைச் சுற்றிவரும் பூமியை ஒத்த அண்டக் கோள்களில் உயிரின வாழ்வுக்கு ஏற்ற பகுதிகள் உள்ளதாக இப்போது அறிகிறோம். இச்செய்தி புல்லரிப்பு ஊட்டுகிறது. இப்பணி நாசாவின் அண்டவெளித் தேடல் முயற்சிகளின் முடிவான குறிக்கோளாகும்.”
டாக்டர் சார்லஸ் பீச்மென் [Dr. Charles Beichman, Director Caltech&#8217;s Michelson Science Center]
“பூதக்கோள் போல பல கோள்களைத் தேடிக் காணப் போகிறோம். பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம். ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா? அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன? அந்த வாயுக் கலவையில் நீர் ஆவி [Water Vapour] உள்ளதா? அந்த வாயுக்களில் உயிரினத் தோற்றத்தின் மூல இரசாயன மூலக்கூறுகள் கலந்துள்ளனவா? நிச்சயமாக அந்த கோள் எந்த விதமானச் சூழ்வெளியைக் கொண்டது என்பதையும் கண்டு கொள்ள விழைகிறோம்.”
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
“தற்போது ஒருசில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது ! சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876) எனப்படும் விண்மீனைச் சுற்றி வருகிறது ! மிக்க மகத்தானது ! ஹப்பிள் கண்டுபிடித்துப் படமெடுத்த கோள் இரட்டை விண்மீன்கள் வீசி எறியப்பட்டு 450 ஒளியாண்டு தூரத்தில் உள்ளது ! எல்லாவற்றுக்கும் உன்னதமான ஒரு கோள் இனிமேல்தான் தெரியப் போகிறது !”
மிசியோ காக்கு (Michio Kaku, Professor Theoretical Physicist, City College of New York) (2007)

&#8220;இந்த இரட்டைப் பரிதிச் சுற்றுக்கோள் அமைப்பாடு மிக்கக் கவர்ச்சி ஊட்டுவது !  இரண்டு பரிதிகள் குறுக்கிடும் கோள் ஆக மூன்று அகிலக் கோளங்கள் ஒன்றை ஒன்று மறைத்து வருவது (Solar Eclipses) விண்வெளியில் மகத்தான காட்சி !&#8221;
லாரென்ஸ் டாயில் (அகிலவெளி விண்மீன் உயிரியல் ஆய்வக விஞ்ஞானி)  
&#8220;கெப்ளர் விண்ணோக்கியின் உன்னத துல்லிய கணிப்பு இது.  இதில் மெய்யான புல்லரிப்பு ஊட்டுவது எங்களுக்கு : இரட்டைப் பரிதிகளை ஓர் அண்டக்கோள் சுற்றி வருவது !&#8221;
அலன் பாஸ் (கார்னகி விஞ்ஞானக் கழகம், வாஷிங்டன். டி.சி.)
“இன்னும் பத்தாண்டுகளுக்குள் மற்ற விண்மீன் குடும்பங்களில் நமது பூமியைப் போல் உள்ள கோள்களையும், உயிரினச் சின்னங்கள் இருப்பையும் கூடத் தேடிக் கண்டுபிடித்து விடலாம் என்று விஞ்ஞானிகள் கருதுகிறார்கள்.”
ரே ஜெயவர்த்தனா (Ray Jayawardhana, Associate Professor of Astronomy, University of Toronto) (2007)

“பூதக்கோளின் விட்டம் நமது பூமியைப் போல் ஒன்றை மடங்கு [12,000 மைல்].  அந்த கோள் லிப்ரா நட்சத்திரக் கூட்டத்திலிருந்து 20 ஒளியாண்டு தூரத்தில் இயங்கிச் சுயவொளி வீசும் மங்கிய கிலீஸ்-581 விண்மீனைச் சுற்றி வருகிறது.  அதன் சராசரி உஷ்ணம் 0 முதல் 40 டிகிரி செல்ஸியஸ் என்று மதிப்பிடுகிறோம். ஆகவே அங்கிருக்கும் தண்ணீர் திரவமாக இருக்கும் என்று கருதப் படுகிறது.  அந்த கோள் பாறைக் குன்றுகளுடனோ அல்லது கடல் நீர் நிரம்பியோ அமைந்திருக்கலாம்.”
ஸ்டெஃபினி உட்றி [Stephane Udry, Geneva Observatory]
“அண்டையில் உள்ள சின்னஞ் சிறு சுயவொளி விண்மீன்களைச் சுற்றிவரும் பூமியை ஒத்த அண்டக் கோள்களில் உயிரின வாழ்வுக்கு ஏற்ற பகுதிகள் உள்ளதாக இப்போது அறிகிறோம்.  இச்செய்தி புல்லரிப்பு ஊட்டுகிறது. இப்பணி நாசாவின் அண்டவெளித் தேடல் முயற்சிகளின் முடிவான குறிக்கோளாகும்.”
டாக்டர் சார்லஸ் பீச்மென் [Dr. Charles Beichman, Director Caltech&#8217;s Michelson Science Center]

“பூதக்கோள் போல பல கோள்களைத் தேடிக் காணப் போகிறோம். பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம்.  ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா?  அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன?  அந்த வாயுக் கலவையில் நீர்மை ஆவி [Water Vapour] உள்ளதா ?  அந்த வாயுக்களில் உயிரினத் தோற்றத்தின் மூல இரசாயன மூலக்கூறுகள் கலந்துள் ளனவா?  நிச்சயமாக அந்த கோள் எந்த விதமானச் சூழ்வெளியைக் கொண்டது என்பதையும் கண்டு கொள்ள விழைகிறோம்.”
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
“தற்போது ஒருசில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது !  சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876) எனப்படும் விண்மீனைச் சுற்றி வருகிறது !  மிக்க மகத்தானது ! ஹப்பிள் கண்டுபிடித்துப் படமெடுத்த கோள் இரட்டை விண்மீன்கள் வீசி எறியப்பட்டு 450 ஒளியாண்டு தூரத்தில் உள்ளது ! எல்லாவற்றுக்கும் உன்னதமான ஒரு கோள் இனிமேல்தான் தெரியப் போகிறது !”
மிசியோ காக்கு (Michio Kaku, Professor Theoretical Physicist, City College of New York) (2007)

விண்வெளியில் ஆவியாகித் தூசியாகும் அண்டக்கோள் கண்டுபிடிப்பு
அமெரிக்காவின்  MIT  (Massachusetts Institute of Technology) பொறிநுணுக்க ஆய்வாளர்கள், மற்றும் நாசா விண்வெளி நிபுணர்கள் 1500 ஒளியாண்டு தூரத்தில் பரிதி ஒன்றை மிக்க நெருக்கத்தில் சுற்றி ஆவியாகித் தூசியாகும் ஓர் அண்டக்கோளைச் சமீபத்தில் (2012 மே மாதம் 20) கண்டிருப்பதாக வானியல்  பௌதிக இதழில் (Astrophysical Journal) அறிவித்துள்ளார்கள்.    தீக்கொப்புளம் உண்டாக்கும் அந்தக் கடும் வெப்பத்தில் சிதையும் அந்தக் கோள் தன் பரிதியை 15 மணி நேரத்துக்கு ஒருமுறை மிக்க அருகில் சுற்றி வருவதாகக் கணித்துள்ளார்கள்.   தூசி வால் நீண்ட அந்தக் கோள், ஒரு வால்மீன் போல் காணப் படுகிறது.   ஆனால் அந்த நீண்ட தூசி வால் வெளியாக்கும் தூள்கள் அண்டக்கோளின் சிதைவைக் காட்டுகின்றன.    அச்சிறிய கோள் நமது புதக் கோளை விடச் சிறியது.  புதக்கோள் போல அந்த அண்டக் கோளும் தன் சூரியனை மிக நெருக்கத்தில் வெகு வேகமாகச் சுற்றி வருகிறது.  இத்தனை நெருக்கத்தில், இத்தனை வேகத்தில் பரிதியைச் சுற்றும் ஓர் அண்டகோள் இதுவரை கண்டுபிடிக்கப் பட வில்லை.    அத்தனை நெருக்கத்தில் சுற்றும் அந்தக் கோளின் தள வெப்ப உஷ்ணம் சுமார் 3600 டிகிரி பாரன்ஹீட் என்று கணிக்கப் பட்டுள்ளது.   அந்தக் கடும் வெப்பத்தில் கோளின் தளம் பேரளவில் சூடாகி, தள மண் உலோகங்கள் எரிந்து ஆவியாகின்றன.   ஆவியான உலோகங்கள் குளிர்ந்து தூசியாக உலர்ந்து வெளியேறுகின்றன.   இறுதியில்  கோளின் பேரளவு நிறை எரிந்து சாம்பலாகி நீங்கி, நிறை குன்றி ஈர்ப்பு விசை தளர்ந்து தன் சூரியன் தீயில் வீழ்ந்துவிடும் என்று எதிர்பார்க்கலாம்.   அண்டக்கோள் சுற்றும் அந்த விண்மீன் : KIC &#8211; 12557548 என்று குறிப்பிடப் படுகிறது.   அக்கோள் முற்றிலும் சிதைய 100 மில்லியன் ஆண்டுகள் ஆகலாம் என்று கணிக்கிறார்கள்.

&#8220;எப்படி இந்த தெய்வீக விருந்துக்கு (Epiphany) வந்தோம் என்று தெரியவில்லை எனக்கு.   அது அடிப்படை விதியே மாறுவதாகக் காட்டுகிறது.   அந்த அண்டக்கோள் திடப் பிண்டம் இல்லை.   கோளிலிருந்து வரும் தூசியே.   லாஸ் ஏஞ்சலஸ் சூழ்வெளிப் புகைமூட்டம் ஊடே காண்பது போல் இருக்கிறது.   இத்தூசி எப்படி அந்தக் கோளிலிருந்து வெளியாகிறது என்பதற்கு இரு காரணங்கள் உள்ளன.   ஒன்று தூசி முகில் அண்டக் கோள் எரிமலை வெடிப்பால் வெளி யேறலாம்.    அல்லது கடும் சூரிய  வெப்பத்தால் உலோகங்கள் எரிந்து புகை உண்டாகித் தூசியாய் தணிவுநிலை பெறலாம்&#8221; என்று சௌல் ராப்பபோர்ட்  (Saul Rappaport,  பௌதிகப் பேராசிரியர், MIT) கூறுகிறார்.
இந்தச் சிதைவு எப்படி அண்டக்கோள்கள் இறுதியில் அழியலாம் என்பதைக் காட்டும் முறைகளில் ஒன்று.   இது அண்டக் கோள்கள் நிரந்தரக் கோள்கள் அல்ல, அவற்றுக்கும் கோர விளைவுகள் நேரும் என்று முடிவுக்கு வர ஓர் ஆதாரமாய் உள்ளது.   இந்தக் கோளின் தலைவிதி இவ்வித வெப்ப மிகையால் எரிந்து ஆவியாகிப் புகையாய், தூசியாய் எதிர் காலத்தில் ஒன்றும் இல்லாமல் போகும் என்று தெரிய வருகிறது  என்று  கெப்ளர் விண்ணோக்கி விஞ்ஞானக் குழுவினரில் ஒருவரான டானியல்   ஃபாபிரிக்கி  (Daniel Fabrycky,  Kepler Observatory Science Team) விளக்குகிறார்.
அண்டக்கோள் ஆய்வாளர் பரிதியைத் தூசியோடு சுற்றும் கோளின் ஒரு கணனி   மாடலைத் தயார் செய்து பார்த்த போது, கோளைச் சுற்றியுள்ள தூசிமய வெளி திரட்சியாகவும், வால் புறத்தில் தூசிமயம் மெலிந்ததாகவும் அமையக் கண்டனர்.  அந்தத் தூசிமயத் திரட்சியில் பட்ட ஒளி, கெப்ளர் விண்ணோக்கி கண்ட வெளிச்சத்தைப் போல் இருந்ததைப் பார்த்து வியந்தனர்.

வானியல் விஞ்ஞானிகள் கெப்ளர் விண்ணோக்கியைப் பயன்படுத்தி  விண்வெளி ஒளிமந்தைகளில் இயங்கி வரும் பரிதி மண்டலக் கோள்களைக் கண்டுபிடிக்க முனைந்தார்கள்.    வெளிமண்டலச் சூரியன்களை நோக்கும் போது ஏற்படும் ஒளிமங்கலும், ஒளி மீட்சியும் அதனைச் சுற்றும் புறக்கோளின் நகர்ச்சியைக் காட்டும்.   தற்போது கெப்ளர் விண்ணோக்கி சுமார் 160,000 பரிதிகளை நுட்பமாய்ச் சோதித்து வருகிறது.   ஒளிமங்கும் நேரத்திலிருந்து ஒளி பொங்கும் நேரம் கோள் பரிதியைச் சுற்றும் பாதி நேரத்தைக் குறிப்பிடுகிறது.    ஒளி மிகும் நேரத்தைக் கணக்கிட்டும் கோள் தன் பரிதியைச் சுற்றும் நேரத்தைக் கணிக்கலாம்.   எரிந்து சாம்பலை வெளியாக்கும் அண்டக்கோள் தன் சூரியனை ஒருமுறைச் சுற்ற 15 மணி நேரம் பிடித்தது.
கெப்ளர் விண்ணோக்கி குறிவைக்கும் புறவெளிப் பரிதி மண்டலங்கள்
2012 மே மாதம் 21 வரை கெப்ளர் 767 புறவெளிக் கோள்கள் அல்லது புறப் பரிதிக் கோள்கள் (Exoplanets or Extrasolar Planets)  நோக்கி விபரம் அறிவித்துள்ளது.   ஏறக்குறைய 50% சூரியன்கள் தம்மைச் சுற்றும் ஏதாவது ஓர் அண்டக் கோளைக் கொண்டுள்ளன.   2012 ஆண்டு ஆய்வுப்படி நமது பால்வீதி மந்தையில் உள்ள 100 பில்லியன் பரிதிகளில் ஒவ்வொன்றும் ஒன்று அல்லது இரண்டு கோள்களைப் பிடித்துக் கொண்டுள்ளன.   அவற்றில் பெரும்பான்மையானவை நமது பூதக்கோள் வியாழன் அல்லது நெப்டியூன் போன்றவை என்பது தெரிகிறது.    நமது பூமியை ஒத்த அளவில் இருப்பவை ஒரு சிறிது அளவே.   அவற்றில் வெப்பம், குளிர் மிதமாக இருந்து பூமிபோல் உயிரினம் வாழத் தகுதி உள்ள அரங்கமா (Habitable  zone) என்று அறிதல் அவசியமாகும்.
இரண்டு சூரியன்களைச் சுற்றிவரும் ஓர் அண்டக்கோள் கண்டுபிடிப்பு
2011 செப்டம்பர் 15 ஆம் தேதி நாசாவின் கெப்ளர் விண்ணோக்கி வானியல் குழுவினர் முதன் முறையாக இரு பரிதிகளைச் சுற்றிவரும் ஒரு கோளைக் கண்டிருப்பதை மெய்ப்பித்து விட்டதாக அறிவித்தார்.  கெப்ளர் விண்ணோக்கி நோக்கிய அந்த விந்தைக் கோளின் பெயர் : கெப்ளர் -16பி (Kepler -16b).  அந்தப் புதிய கோள் நமது பூமியிலிருந்து 220 ஒளியாண்டு தூரத்தில் இருப்பதாகத் தெரிகிறது.  பெரிய பரிதி ஒன்றை மையமாய் வைத்துச் சுற்றும் ஒரு சிறிய பரிதியின் ஏற்பாடு இது.  இவை &#8220;இரண்டை விண்மீன்கள்&#8221; (Binary Stars) வகுப்பு வகையைச் சேர்ந்தவை.  இந்த இரட்டை விண்மீன் களைச் சுற்றிவரும் கோளுக்கு &#8220;இரட்டைப் பரிதிச் சுற்றுக்கோள்&#8221; (Circumbinary Planet) என்று பெயர் அளிக்கப் பட்டுள்ளது,  அதாவது கெப்ளர் -16பி இன் அந்திவானில் மாலைப் பொழுது மங்கி மறையும் போது இரு பரிதிகள் அடுத்தடுத்து அத்தமிக்கும் விந்தை நிகழும் !
நாசாவின் கெப்ளர் விண்ணோக்கி விண்வெளியில் 2009 இல் ஏவப் பட்டது.  அதன் முக்கியக் குறிக்கோள் நமது பால்வீதி ஒளிமந்தையில் ஒளிந்து கொண்டுள்ள பூமியைப் போன்ற கோள்களைக் கண்டுபிடிப்பது.  கெப்ளர் -16பி சுற்றிவரும் பரிதிகளில் பெரியது நமது சூரியன் போல் ஒப்பளவில் 69% பரிமாணம் உடையது.  சிறிய பரிதி நமது சூரியன் போல் ஒப்பளவில் 20% பரிமாணம் உடையது.  கெப்ளர் -16பி சுற்றுகோளின் தள உஷ்ணம் : (-73C முதல் -101C வரை) (-100F முதல் -150F வரை).  இரட்டைப் பரிதிகளை ஒருமுறை சுற்ற கோளுக்கு 229 புவிநாட்கள் (Earth days) எடுப்பதைக் கெப்ளர் கணித்தது.  மையப் பரிதியிலிருந்து சுற்றும் தொலைத் தூரம் சுமார் 65 மில்லியன் மைல் (104 மில்லியன் கி.மீடர்).  அந்தத் தூரம் நமது பரிதியை வெள்ளிக் கோள் (Venus) சுற்றும் தூரத்துக்கு நிகரானது.

கெப்ளர் விண்ணோக்கிச் சுற்றுக்கோளை எப்படிக் கண்டுபிடித்தது ?
விண்வெளியில் மின்னும் ஒரு பரிதிக்கும் கெப்ளர் விண்ணோக்கிக்கும் இடையில் ஓர் அண்டக்கோள் குறுக்கிடும் போது சீராக ஒளி மங்கியும் பிறகு பொங்கியும் திரும்பத் திரும்ப வருவதால் பரிதிக்கு அருகில் கோளின் நகர்ச்சி நிச்சய மாகிறது.  இந்தக் கண்டுபிடிப்பில் ஒரு பரிதி அடுத்த பரிதியைக் குறுக்கிடும் போதும் ஒளி மங்குவதும் மீள்வதும் காணப்பட்டது.  மாற்றி மாற்றி இரண்டு பரிதிகளின் ஒளியும் ஓர் ஒழுங்குக் கால நேரத்தில் மங்கலானதை நாசா விஞ்ஞானிகள் கண்டனர்.  இரட்டைப் பரிதிகளின் சுற்றையும், குறுக்கிடும் கோளின் இருப்பையும் விஞ்ஞானிகள் நிரூபித்தார்.  கெப்ளர் விண்ணோக்கி இந்தப் புதிய கண்டுபிடிப்பை நோக்கியது மட்டும் இல்லாமல் பரிதிகளின் நிறை, ஆரம், பாதை, சுற்றும் காலம் ஆகியவற்றையும், கோளின் நிறை, ஆரம், சுற்றுக் காலத்தையும் துல்லியமாகக் கணித்தது.  மையப் பரிதிச் சுற்றும் சிறிய பரிதி &#8220;செங்குள்ளி&#8221; (Red Dwarf) இனத்தைச் சேர்ந்தது. விண்மீன்  கூட்டத்தில் செங்குள்ளி தளர்ச்சியுற்று மங்கிப் போன ஒரு சிறு விண்மீன் !

புதிய பூமிகளில் உயிரின விருத்திக்கு உள்ள தகுதிகளைத் தேடல்
2009 மார்ச் 7 ஆம் தேதி விண்வெளியில் நமது பால்வீதிப் பரிதியைச் சுற்றி வர அனுப்பிய கெப்ளர் விண்ணோக்கியின் கூரிய ஒளிக்கண் குறைந்தது 500 புதிய பூமிகளைக் கண்டுபிடித்துக் காட்டும் என்று எதிர்பார்க்கப் பட்டது ! அந்த விண்வெளித் தேடல் முடிவுகளை நாசா 2012 ஆம் ஆண்டில்தான் வெளியிடும் என்று தீர்மானமாக அறிவித்துள்ளது !  நாசா கெப்ளர் விண்ணோக்கியை ஏவியிருப்பதின் முக்கியக் குறிக்கோள் பூமியைப் போன்ற நீர்க்கோள்கள் பிரபஞ்ச வெளியில் வேறு சூரியன்களைச் சுற்றி வருகின்றனவா என்பதைக் காண்பதற்கே.  இதுவரை (2011 செப்டம்பர் 19) விண்ணோக்கி 150,000 விண்மீன்களின் ஒளித் திணிவை உற்று நோக்கி வந்துள்ளது.  விண்மீன் ஒளித் திணிவில் ஒளிமங்கி, ஒளிமீட்சி நிகழ்ந்து சுற்றுக்கோள் ஒன்று குறுக்கிடுகிறதா வென்று கெப்ளர் விண்ணோக்கி சோதிக்கிறது.  2012 ஆண்டு மே மாதம் 21 வரை  766 சூரிய ஏற்பாட்டில் ஒற்றைப் பரிதியைச் சுற்றும் 685 அண்டவெளிக் கோள்கள் கண்டுபிடிக்கப் பட்டுள்ளன !   விந்தையாக இரட்டைச் சூரியனைச் சுற்றும் ஓர் அண்டக்கோளை கெப்ளர் விண்ணோக்கி கண்டுள்ளது.
2015 முதல் 2025 ஆண்டு வரை மூன்று முற்போக்கு விண்ணோக்கிகளை நாசா அனுப்பத் திட்டமிட்டுள்ளது. முதலாவது “விண்வெளி நுண்ணோக்கிக் குறிப்பணி” [Space Interferometry Mission (SIM)], இரண்டாவது “பூமியை ஒத்த கோள் நோக்கி” [Terrestrial Planet Finder (TPF)], மூன்றாவது “உயிரினம் நோக்கி” [Life Finder (LF)]. “சிம்” விண்ணோக்கி பல்லடுக்குத் தொலைநோக்கிகளைக் கொண்டு ஒளிமூலம் விண்மீன்களைத் துருவிப் (Multiple Telescopes to Map Stars) புதிய உலகங்களைக் கண்டுபிடிக்கும். “டிபியெஃப்” விண்ணோக்கி புதிய பூமியைக் கண்டுபிடித்து உயிரினம் வாழத் தகுதி உள்ளதா வென்று இரட்டைப் பணிகள் புரியும். இறுதியாக 2025 (?) ஆண்டில் ஏவப்படும் “உயிரினம் தேடி” விண்ணுளவி கண்டுபிடித்த ஒரு புதிய பூமியில் நிகழும் உயிரியல் இயக்கங்களை உளவி அறிந்து பூமிக்குத் தகவல் அனுப்பும்.


++++++++++++
தகவல் :
Picture Credit : NASA Space Center
1.  Astronomy Today Chaisson &amp; McMillan (1999)
2.  Reader&#8217;s Digest &#8211; The Universe &amp; How We See It  By : Giles Sparrow (2001)
3.  Universe By : Roger Freedman &amp; William Kaifmann III (6th Edition) (2002)
4.  Lightnet :  Planet Orbiting Two Suns ?  (November 5, 1999)
5.  Space Daily : Latest Exoplanet Haul Includes Super Earth At Habitat Zone Edge, Geneva Austria (September 13, 2011)
6.  UCSB Scientist Contributes to First Discovery of a Planet orbiting Two Suns (University of California Santa Barbara) (September 16, 2011)
7.  BBC News : NASA&#8217;s Kepler Telescope Finds Planet Orbiting Two Suns (September 15, 2011)
8  Los Angeles Times :  Scientists Find Planet Orbiting Two Suns Like in &#8220;Star Wars&#8221; (September 16, 2011)

9.  Wikipedia :  Extrasolar planets (September 19, 2011)
10.  Space Daily :  Astronomers Confirm First Planet orbiting Two Suns (September 19, 2011)
11  Wikipedia : http://en.wikipedia.org/wiki/Kepler-16b Kepler-16b Planet (September 19, 2011)
12.  Wikipedia : http://en.wikipedia.org/wiki/Circumbinary_planet (September 19, 2011)
13.  Wikipedia :  http://en.wikipedia.org/wiki/Extrasolar_planet  (May 22, 2012)
14.  Space Daily :  Newfound Exoplanet may turn to dust By Jennifer Chu (MIT News)  (May 20, 2012)
15.   Wikipedia :  http://en.wikipedia.org/wiki/List_of_multiplanetary_systems (May 24, 2012)
++++++++++++++++++
S. Jayabarathan (jayabarat@tnt21.com)  (May 26, 2012)

https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2012/05/26/dusty-planet/feed/5JayabaratEXOPLANET TURNING TO DUSTfig-1c-kepler-telescope-helio-centric-orbitfig-1a-kepler-space-view-missionEXOPLANET TURNING TO DUST -1Circumbinary Planet FormationKepler TelescopeKepler 16b Detailsfig-6-habitable-zone-to-hunt-earth-like-planetsAstronomers ConfirmRed DwarfTypes of Planets Discovered