பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் : ஈர்ப்பு விசை என்பது ஒருவித மாய சக்தியாய் இருக்கலாம் !https://jayabarathan.wordpress.com/2013/01/20/gravity-illusion/https://jayabarathan.wordpress.com/2013/01/20/gravity-illusion/#commentsSun, 20 Jan 2013 17:13:40 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=12337 

[ Gravity is an Illusion ]
http://www.youtube.com/watch?feature=player_detailpage&amp;v=p_o4aY7xkXg
http://www.youtube.com/watch?feature=player_detailpage&amp;v=0rocNtnD-yI
General relativity  &amp;  Gravity
கட்டுரை : 93
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
&nbsp;
அஞ்ஞான உலகிலே இன்று
விஞ்ஞானம்  மாயை ஆகிப் போச்சு !
நியூட்டன் வடித்த ஈர்ப்பில் யுக்தி
பியூட்டி இழந்தது !
நிறைப் பளுவுக்கு ஏற்ப
கோளின் காலவெளி வளைவு தான்
ஈர்ப்பு விசை யென்று
புதிதாய் விளக்கிய ஐன்ஸ்டைன்
பொது ஒப்பியல் நியதியும் இப்போது
பொய்யாகப் போகுமா ?
புதிய பெயர் ஈர்ப்பு விசைக்கு
&#8220;நுட்ப வடிவ வெளிப்பாடு&#8221;
ஈர்ப்பு விசை
வெப்பத் தேய்வு  விசையென்று
வெர்லிண்டே  சொல்கிறார்
காமாவின் பெரு வெடிப்பு விதிப்படி
தாமாகப் பிரபஞ்சம் தோன்றிய தென்பதும்
புராணக் கதை யாகப் போகுது !
படைப்பு முதல்வன்  ஆக்காமல்
சுயமாய்ப் பிறந்ததாம் நமது
சூரியக் கோள் மண்டலம் !
பால்வீதி ஒளிமீன் மந்தையில்
காரண விளைவு விதியின்றி
ஓரணுவும் தோன்றாது,
பேரண்டம்  உப்பி விரியாது
மூலகம், மூலக் கூறாய்ச் சேராது
உலகியற்றிய
ஊழி முதல் ஏகாந்த மூலனின்றி
ஏழுலகும் தோன்றுமா ?
காலக் குயவனின்றிப் பானைகள்  தோன்றுமா ?
மாயப் பிரபஞ்சத்தில்
நிஜம் எது ?  நிழல் எது ?
+++++++++++++

&#8220;என் புதிய கண்ணோட்டத்தில் &#8220;ஈர்ப்பியல் விசை&#8221; என்னும் ஒன்றை நான் நம்புவ தில்லை.    தற்போதைய விஞ்ஞானம் ஈர்ப்பியல் பண்பாட்டைத் தவறான கருத்தோட்டத்தில் காண்கிறது.   எப்படி  இழுப்பியல்  பண்பாடு  [Elasticity] அணுக்களின் இயக்கத்தால் எழுகிறதோ அது போலவே ஈர்ப்பியல்பும்  வெளியாகிறது.   ஈர்ப்பு விசை என்பது ஒருவித வெப்பத் தேய்வு விசையே [Entropy Force].   அது இடம் மாறும் அண்டக் கோள்கள் அமைந்துள்ள அரங்கத்துக் கேற்ப மாறுகிறது.  ஈர்ப்பு விசையும், பெரு வெடிப்பு நியதியும் ஒருவித மாயக் கருத்துகளே. [Gravity and The Big Bang Theory could be an illusion.]&#8221;
டாக்டர் எரிக் வெர்லிண்டே  [பேராசிரியர்,  ஆம்ஸ்டர்டாம் பல்கலைக் கழகம்] 
சனிக் கோளின் வளையங்களைச் சீராய்ச் சுற்ற வைக்கும் ஈர்ப்பு விசை, ஒழுங்கீனத்தை மிகையாக்கும் இயற்கைப் பண்பாட்டின் ஒருவிதக்  கிளை  விளைவே  [Byproduct of Nature&#8217;s Propensity to maximize disorder (Entropy)]
டென்னிஸ் ஓவர்பை [Dennis Overbye, Times Writer]
“டாலமி [Ptolemy] ஒரு பிரபஞ்சத்தை உருவாக்கினார்!  அது ஈராயிரம் ஆண்டுகள் நீடித்தன!  நியூட்டன் ஒரு பிரபஞ்சத்தைக் கண்டுபிடித்தார்!  அது இரு நூறாண்டுகள் நீடித்தன!  இப்போது டாக்டர் ஐன்ஸ்டைன் ஒரு புதிய பிரபஞ்சத்தைக் கண்டுபிடித்திருக்கிறார்!  அது எத்தனை ஆண்டுகளுக்கு நீடிக்கும் என்று யாருக்கும் தெரியாது!”
ஜார்ஜ் பெர்னாட் ஷா (1856-1950)
ஐன்ஸ்டைனின் ஒப்பியல் நியதி தற்கால மானிட ஞானத்தில் உதயமான ஒரு மாபெரும் சித்தாந்தச் சாதனை.
பெர்ட்ராண்டு ரஸ்ஸல் (1872-1970)

http://www.youtube.com/watch?feature=player_embedded&amp;v=R9FVFh3HYaY
[ Michio Kaku on the 4 Forces of Nature. ]

&#8220;நமது வலுவற்ற நெஞ்சம் உணரும்படி, மெய்ப்பொருள் ஞானத்தைத் தெளிவு படுத்தும், ஓர் உன்னத தெய்வீகத்தைப் பணிவுடன் மதிப்பதுதான் என் மதம். அறிவினால் அளந்தறிய முடியாத பிரம்மாண்டமான பிரபஞ்சத்தை உண்டாக்கிய ஓர் உயர்ந்த சக்தி எங்கும் நுட்ப விளக்கங்களில் பரவி யிருப்பதை ஆழ்ந்துணரும் உறுதிதான், என் கடவுள் சிந்தனையை உருவாக்குகிறது. &#8216;
ஆல்பர்ட் ஐன்ஸ்டைன் 
&#8220;எனது ஒப்பியல் நியதி மெய்யென்று நிரூபிக்கப் பட்டால், ஜெர்மெனி என்னை ஜெர்மானியன் என்று பாராட்டும். பிரான்ஸ் என்னை உலகப் பிரமுகன் என்று போற்றி முழக்கும். நியதி பிழையானது என்று நிரூபண மானால், பிரான்ஸ் என்னை ஜெர்மானியன் என்று ஏசும்! ஜெர்மெனி என்னை யூதன் என்று எள்ளி நகையாடும்! &#8221;
ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)
&#8216;விண்டுரைக்க அறிய அரியதாய், விரிந்த வானவெளி யென நின்றனை! அண்ட கோடிகள் வானில் அமைத்தனை! அவற்றில் எண்ணற்ற வேகம் சமைத்தனை! மண்டலத்தை அணுவணு வாக்கினால் வருவது எத்தனை, அத்தனை யோசனை தூரம் அவற்றிடை வைத்தனை! பரிதி என்னும் பொருளிடை ஏய்ந்தனை! பரவும் வெய்ய கதிரெனக் காய்ந்தனை! வாயு வாகி வெளியை அளந்தனை! விண்ணை அளக்கும் விரிவே சக்தி! &#8216;
மகாகவி பாரதியார் (1882-1921)


நூலிழை நியதிவாதி கூறுகிறார் :  ஈர்ப்பு விசை, பெரு வெடிப்பு என்பவை மாயையாய் இருக்கலாம்
ஆம்ஸ்டர்டாம் பல்கலைக் கழகப் பௌதிகப் பேராசிரியர், எரிக் வெர்லிண்டே [Eric Verlinde] விஞ்ஞானிக்கு  நியூட்டன்,  ஐன்ஸ்டைன் இருவரும் விளக்கிய &#8220;ஈர்ப்பியல் விசை மீது இப்போது நம்பிக்கை இல்லை.   இது [2010- 2013]  ஆண்டுகளில்  பல விஞ்ஞானிகளை பெரு வியப்பில் தள்ளி இருக்கிறது !   எரிக் வெர்லிண்டே  சாதாரண  ஒரு விஞ்ஞானப் படிப்பாளி அல்லர்.   உலகப் புகழ்பெற்ற &#8220;நூலிழை நியதியை&#8221; [String Theory]   முதன்முதல் விஞ்ஞானிகளுக்கு அறிவித்தவர்.  &#8220;ஸ்பைனோஸா பரிசு&#8221; [Spinoza Prize : The Dutch Nobel Prize] பெற்ற வெர்லிண்டர் ஈர்ப்பியல் விசையும், பெரு வெடிப்பு நியதியும் ஒரு மாயக் கோட்பாடாக இருக்கலாம் என்றொரு  மாற்றுக் கருத்தைக் குறிப்பிடுகிறார்.   ஐன்ஸ்டைன் ஈர்ப்பு விசையைத் தன் பொது ஒப்பியல் நியதியாக  விளக்குகிறார்.  ஈர்ப்பு விசை என்று ஒன்றில்லை.  அதற்கு வெர்லிண்டை இடும் புதிய  பெயர் &#8220;நுட்ப வடிவ வெளிப்பாடு.&#8221;  [Microscopic Formulation, called Emergence].

What is Light and Gravity 
பிரபஞ்சத்தில் நான்கு வித அடிப்படை விசைகள் [Four Fundamental Forces of Nature] உள்ளன. 
1.  ஒன்று  அண்டக் கோள்களுக்கு இடையில் உள்ள ஈர்ப்பு விசை [Gravitational Force].  அதனால்தான் நாம் யாவரும்  பூமியோடு ஒட்டி உலவுகிறோம்.
2. இரண்டாவது மின்காந்த விசை  [Electromagnetic Force].  அதாவது மின்காந்தக் கவர்ச்சி விசை.
3.  அணுக்கருத் துகள்களை [நியூட்ரான், புரோட்டான்] அணுவுக்குள் இறுக்கிப் பிணைத்துள்ள அழுத்தமான விசை [Strong Force in the Nucleus].
4.  கன உலோகங்களில் கதிரியக்கத் தேய்வால் [Radioactive Decay] மென்மை விசைப் பிடியிலிருந்து எளிதில் நீங்கும் அணுக்கருத் துகள்களின் வலுவற்ற விசை.  [Weak Force in the Nucleus].

நாம் உணர்ந்த இயற்கை விசைகளிலே மேலான முறையில் பிரபஞ்ச ரீதியாக ஏற்றுக் கொள்ளப் படுவது  ஈர்ப்பு விசையே.  சூரியனும் அதைச் சுற்றி வலம்வரும் அண்டக் கோள்களும், அந்த சூரிய மண்டலம்  போன்ற கோடான கோடி விண்மீன் மந்தை கொண்ட காலக்ஸிகளும் ஒன்றை ஒன்று  மோதிக்  கொள்ளாது  பின்னிப் பிணைத்துச் சீராய் நகர்த்தி வருவது ஈர்ப்பு விசையே.  ஈர்ப்பியல் விசை சக்தியுள்ள எல்லா வற்றையும் பாதிக்கிறது.  சக்தியுள்ள எல்லாவற்றாலும் ஈர்ப்பு விசையும் பாதிப்படைகிறது.   அகில ரீதியாக ஆளுமை செய்யும் ஈர்ப்பு விசையின் அடிப்படைச் சமன்பாடுகளரெல்லாம் &#8220;வெப்பத்துறை இயக்கவியல் விதிகளையும்&#8221;  [Thermodynamics Laws], நீர்த்துறை இயக்கவியல் விதிகளையும்   [Hydrodynamics Laws] ஒத்திருப்பதாக வெர்லிண்டே அழுத்தமாகக் கூறுகிறார்.   ஈர்ப்பியல் விசைக்குள்ள அவ்வித ஒருமைப் பாடுகளை இதுவரை யாரும் எடுத்து விளக்கியதில்லை என்றும் குறிப்பிடுகிறார்.
முதல் பௌதிக விஞ்ஞானி கலிலியோ, ஐஸக் நியூட்டன் சுமார் 300 ஆண்டுகட்கு முன்பு கூறிய ஈர்ப்பியல் கோட்பாடுகளை ஆல்பர்ட் ஐன்ஸ்டைன் மாற்றினார்.  2010 ஆம் ஆண்டு ஜனவரியில் எரிக் வெர்லிண்டே வெளியிட்ட &#8220;ஈர்ப்பியல்பின் மூலத் தோற்றமும்,  நியூட்டன் விதிகளும்,&#8221; [On The Origin of Gravity and The Laws of Newton ] என்ற ஓர் ஆய்வு அறிக்கையில்  ஈர்ப்பு விசை, பெரு வெடிப்பு இவற்றைத் தான் நம்பவில்லை என்று வெளியிட்டுள்ளார்.  மேலும் எரிக் வெர்லிண்டர் : &#8220;ஈர்ப்பியல் விசை யானது  நாமறிந்த வெப்பத்துறை இயக்கவியல் விதிகளின் கிளை விளைவே [Consequence of the Laws of Thermodynamics] &#8221; என்றும் கூறுகிறார்.

ஆல்பர்ட் ஐன்ஸ்டைன் படைத்த &#8216;ஒப்பியல் நியதி&#8217;
ஆல்பர்ட் ஐன்ஸ்டைன் படைத்த &#8216;ஒப்பியல் நியதி &#8216; [Theory of Relativity] அகில வெளி, காலம், பிண்டம், சக்தி [Space, Time, Matter, Energy] ஆகிய எளிய மெய்ப்பாடுகளை அடிப்படையாக் கொண்டு எழுதப் பட்டது! புது பெளதிகத் தத்துவமான அவரது நியதியைப் பலர் முதலில் ஒப்புக் கொள்ள வில்லை! ஆரம்பத்தில் பலருக்குப் புரிய வில்லை! ஆதலால் பலர் நியதியை எதிர்த்து வாதாடினர்! மானிடச் சிந்தனை யூகித்த மாபெரும் எழிற் படைப்பு, அவ்வரிய &#8216;ஒப்பியல் நியதி &#8216; என்று கூறினார் ஆங்கிலக் கணித மேதை பெர்ட்ராண்டு ரஸ்ஸல். பல நூற்றாண்டுகளாய்ப் பரந்த விஞ்ஞான மாளிகையை எழுப்பிய, உலகின் உன்னத மேதைகளான, ஆர்க்கிமெடிஸ் [Archimedes], காபர்னிகஸ் [Copernicus], காலிலியோ [Galileo], கெப்ளர் [Kepler], நியூட்டன் [Newton], ஃபாரடே [Faraday], மாக்ஸ்வெல் [Maxwell] ஆகியோரின் தோள்கள் மீது நின்று கொண்டுதான், ஐன்ஸ்டைன் தனது ஒப்பற்ற அகில நியதியை ஆக்கம் செய்தார். ஐன்ஸ்டைன் படைத்து முடித்த பிறகு, இருபதாம் நூற்றாண்டிலும் விஞ்ஞான வல்லுநர்களான ஹென்ரி பாயின்கரே [Henri Poincare], லோரன்ஸ் [Lorentz], மின்கோவஸ்கி [Minkowski] ஆகியோர், ஒப்பியல் நியதியை எடுத்தாண்டு, மேலும் செம்மையாகச் செழிக்கச் செய்தனர். ஆதி அந்தம் அற்ற, அளவிட முடியாத மாயப் பிரபஞ்ச வெளியில் தாவி, ஈர்ப்பியல், மின்காந்தம் [Gravitation, Magnetism] ஆகியஇவற்றின் இரகசியங்களை அறிந்து, அணுக்கரு உள்ளே உறங்கும் அளவற்ற சக்தியைக் கணக்கிட்டு வெளியிட்டது, ஐன்ஸ்டைனின் ஒப்பியல் நியதி!
இரண்டாம் உலக மகா யுத்தத்தை விரைவில் நிறுத்த அணு ஆயுதத்தை உருவாக்குமாறு 1939 ஆம் ஆண்டு செப்டம்பர் மாதம் அமெரிக்க ஜனாதிபதி ஃபிராங்கலின் ரூஸவெல்ட்டுக்கு ஆலோசனைக் கடிதம் எழுதியவர், ஐன்ஸ்டைன்! அக்கடிதத்தை ஆங்கிலத்தில் எழுதிய மூவர், ஐரோப்பிய யுத்தத்தின் போது அமெரிக்காவுக்கு ஓடி வந்த ஹங்கேரிய விஞ்ஞான மேதைகள்: லியோ ஸிலார்டு [Leo Szilard], எட்வர்ட் டெல்லர் [Edward Teller], யுஜின் வைக்னர் [Eugene Wignar]. ஹிட்லர் அணுகுண்டைத் தயாரிக்கும் முன்பே, அமெரிக்கா முதலில் உண்டாக்க வேண்டு மென்று, ஐன்ஸ்டைனை ஒப்பவைத்துக் கையெழுத்திட வைத்தவர்கள். அணுசக்தி யுகத்தை துவக்கி உலக சரித்திரத்தில் ஒப்பிலாப் பெயர் பெற்ற ஐன்ஸ்டைன், அணுகுண்டு பெருக்கத்தையும், சோதனைகளால் எழும் கதிரியக்கப் பொழிவுகள் தரும் அபாயத்தையும், தடுக்க முடியாமல் கடைசிக் காலத்தில் மனப் போராட்டத்தில் தவித்தார்!

ஐன்ஸ்டைனின் ஒப்பியல் நியதி
ஒப்பியல் நியதி பொது, சிறப்பு என்று இரண்டு பிரிவுகளில் எழுதப் பட்டுள்ளது. சிறப்பு நியதியின் வாசகங்களில் ஒன்று: அகில வெளியில் எந்த முடத்துவக் கூண்டு நோக்கியிலும் [Inertial Frame of Reference] ஒளியின் வேகம் நிலையானது [Constancy of the Velocity of Light]. ஓர் இயங்கும் அண்டத்தின் [Moving Body] வளர்வேகம், சீர்வேகம் அல்லது தளர்வேகம் [Acceleration, Uniform motion, or Deceleration] எதுவும், அண்டம் வெளியாக்கும் ஒளியின் வேகத்தை பாதிக்காது! ஒளியைத் தூரத்தில் இருந்து எதிர்கொள்ளும் வேறு ஓர் அண்டத்தாலும் ஒளிவேகம் பாதிக்கப் படாது! உதாரணமாக 60mph வேகத்தில் ஓடும் ரயில் வண்டியிலிருந்து, ஒரு பந்தை 5mph வேகத்தில் வீசி எறிந்தால், அதைத் தரையில் நிற்கும் ஒரு மனிதன் கையில் பற்றும் போது, பந்து 55mph ஒப்பு வேகத்தில் [50+5=55mph Relative Velocity] அவனைத் தாக்குகிறது! ஆனால் வண்டி எஞ்சின் மின் விளக்கிலிருந்து 186,000 mps வேகத்தில் கிளம்பும் ஒளி தரை மனிதன் கண்களில் படும் போது, ஒளியின் வேகம் அதே 186,000 mps. இரயிலின் வேகம் பந்தின் ஒப்பு வேகத்தை மாற்றியது போல், ஒளியின் வேகத்தைப் பாதிப்பது கிடையாது. அதாவது ஒளிவேகம் &#8216;தனித்துவம் &#8216; அல்லது &#8216;முதற்துவம் &#8216; [Absolute] உடையது என்று கூறினார் ஐன்ஸ்டைன்! ஓளி வீசும் ஓர் அண்டத்தின் வேகம், அதிலிருந்து வெளியாகும் ஒளியின் வேகத்தை மாற்ற முடியாது!
அடுத்த வாசகம்: அண்ட வெளியில் ஒளிவேகத்தை மிஞ்சிய வேகம் வேறு எதுவும் கிடையாது! அதாவது வெவ்வேறு கூண்டு நோக்கிகளில் நிற்கும் நபர்களுக்கு இடையே உள்ள ஒப்புவேகம், ஒளிவேகத்தை மிஞ்ச முடியாது! அகில வெளியில் ஒளி பயணம் செய்ய நேரம் எடுக்கிறது. ஒளியின் வேகம் வினாடிக்கு 186,000 மைல். &#8216;ஓளியாண்டு &#8216; [Light year] என்பது தூர அளவு. அதாவது ஒளிவேகத்தில் ஓராண்டு காலம் செல்லும் தூரம்.

கோடான கோடி விண்மீன்களின் தூரத்தை ஒளியாண்டு அளவியலில் தான் நிர்ணயம் செய்கிறார்கள். சூரிய ஒளி பூமியை வந்தடைய சுமார் 8 நிமிடம் ஆகிறது. அதாவது, பூமிக்கும் சூரியனுக்கும் இடையில் உள்ள தூரம் 91 மில்லியன் மைல் [186,000 x 8 x 60]. ஆகவே தூரத்தில் உள்ள ஓர் அண்டத்திலிருந்து எழும் ஒளி, பூமியில் நிற்கும் ஒரு நபரின் கண்களைத் தொடும் போது, அது பல ஆண்டுகளுக்கு முன்பே ஆரம்பமான ஒரு நிகழ்ச்சி!
விரிந்து கொண்டே போகும் விண்வெளி வளைவு!
பொது ஒப்பியல் நியதி பிரபஞ்சத்தின் அமைப்பு எத்தகையது என்று ஆய்வு செய்கிறது. ஐன்ஸ்டைன் தனித்துவ, நிலைமாறாத [Absolute] அகிலத்தையோ, காலத்தையோ ஒப்புக் கொள்ளாமல் சில விஞ்ஞானிகள் ஒதுக்கித் தள்ளினார்! நோக்காளன் [Observer] அளக்கும் காலமும், வெளியும் அவன் நகர்ச்சியை [Motion] ஒட்டிய ஒப்பியல்பு உடையவை! ஆகவே நீளமும், காலமும் தனித்துவம் இழந்து விட்டன! அவை இரண்டும் அண்டத்தின் அசைவு அல்லது நோக்குபவன் நகர்ச்சியைச் சார்ந்த ஒப்பியல் பரிமாணங்களாய் ஆகிவிட்டன. வேகம் மிகுந்தால் ஒன்றின் நீளம் குன்றுகிறது; காலக் கடிகாரம் மெதுவாகச் செல்கிறது! விண்வெளியின் வடிவம் சதுரப் பட்டகமா [Cubical] ? அல்லது நீண்ட கோளமா ? ஒரு வேளை அது கோளக் கூண்டா ? அல்லது அது ஓர் எல்லையற்ற தொடர்ச்சியா [Unbounded Infinity] ?


அகில வெளியின் எல்லையைக் கணிக்க இருப்பவை இரண்டு கருவிகள்: பல மில்லியன் மைல் தொலைவி லிருந்து பூமியின் மீது, சுடரொளி வீசும் கோடான கோடிப் &#8216;பால் மயப் பரிதிகள் &#8216; [Milky Way Galaxies] எழுப்பும் ஒளி, மற்றொன்று அவை அனுப்பும் வானலைகள் [Radio Waves]. ஒளி எல்லாத் திக்குகளிலிருந்தும் பூமியைத் தொடுவதைப் பார்த்தால், ஒன்று அது ஒழுங்கமைப்பு [Symmetrical Shape] உடையது, அல்லது முடிவற்ற தொடர்ச்சி கொண்டது போல் நமக்குத் தோன்றலாம். உண்மையில் அவை இரண்டும் அல்ல! ஐன்ஸ்டைன் கூற்றுப்படி பிரபஞ்சத்தை எந்த &#8216;முப்புற வடிவியல் &#8216; [Three Dimensional Geometry] அமைப்பாலும் உருவகிக்க முடியாது. ஏனெனில் ஒளி நேர்கோட்டில் பயணம் செய்யாது தகவல் ஏதும் அனுப்பாததால், அண்ட வெளியின் எல்லை வடிவு நமக்குத் தெரிவதில்லை! ஐன்ஸ்டைனின் பொது ஒப்பியல் நியதி கூறுகிறது: ஓர் அண்டத்தின் பளு [Mass] விண்வெளி மீது, நடு நோக்கிய வளைவை [Curvature of Space towards the Centre] உண்டு பண்ணுகிறது. தனியாக வீழ்ச்சி [Free Fall] பெறும் ஓர் அண்டம், வேறோர் அண்டத்தின் வெளி வளைவுக்கு அருகே நெருங்கும் போது, முதல் அண்டம் அடுத்த அண்டத்தை நீள்வட்ட வீதியில் [Elliptical Orbits] சுற்றுகிறது. அண்ட கோளங் களின் ஈர்ப்பியல்புக்கு [Gravitation], ஐன்ஸ்டைன் வைத்த இன்னுமொரு பெயர் &#8216;வெளி வளைவு &#8216; [Curvature]. ஐஸக் நியூட்டன் ஈர்ப்பியல்பைத் தன் பூர்வீக யந்திரவியலில் [Classical Mechanics] ஓர் உந்தல் விசை  [Force] என்று விளக்கினார்.

விண்வெளியை ஒரு மாளிகை வடிவாகவோ, கோள உருவாகவோ முப்புற அங்களவுகளால் [Three Dimensional] கற்பனை செய்ய இயலாது. ஐன்ஸ்டைன் கூற்றுப்படி அது நாற்புற அங்களவு [Four Dimensional] கொண்டது. அண்ட வெளியின் நான்காம் அங்களவு [Fourth Dimension], காலம் [Time]. கோடான கோடி அண்ட கோளங் களையும், ஒளிமயப் பரிதிகளையும் [Galaxies] பிரம்மாண் டமான பிரபஞ்சம் தன் வயிற்றுக்குள்ளே வைத்துள்ள தால், விண்வெளி வளைந்து வளைந்து, கோணிப் போய் [Curved &amp; Distorted] விரிந்து கொண்டே போகிறது! அண்ட வெளியின் ஈர்ப்பு விசையால் ஒளியின் பாதை பாதிக்கப் படுகிறது நீண்ட தூரத்தில் பயணம் செய்யும் ஒளி, அண்டத்தின் அருகே நேர் கோட்டில் செல்லாது வளைந்தே போகிறது. தொலைவி லிருந்து வரும் விண்மீனின் ஒளி சூரிய ஈர்ப்பு மண்டலத்தின் அருகே சென்றால், அது உட்புறமாக சூரிய மையத்தை நோக்கி, நேர்வளைவு அல்லது குவிவளைவில் [Positive Curve] வளைகிறது. ஒளி சூரிய மண்டலத்தை நெருங்கும் போது, மையத்திற்கு எதிராக வெளிப்புறத்தை நோக்கி, எதிர்வளைவு அல்லது குழிவளைவில் [Negative Curve] வளைவதில்லை! 1919 ஆம் ஆண்டு சூரிய கிரகணத்தின் போது, இரண்டு பிரிட்டாஷ் குழுவினர், விண்மீன் பிம்பங்களின் வக்கிர போக்கைப் படமெடுத்து, ஐன்ஸ்டைன் கணித்ததுபோல் ஒளியின் நேர்வளைவு நிகழ்ச்சியை எடுத்துக் காட்டினர். ஐன்ஸ்டைன் ஒப்பியல் நியதியின்படி, சுமார் 25,000 மைல் சுற்றளவுள்ள பூமியில் ஓரிடத்திலிருந்து கிளம்பும் ஒளி, புவி ஈர்ப்பால் வளைக்கப் பட்டு, முழு வட்டமிட்டு புறப்பட்ட இடத்தையே திரும்பவும் வந்து சேர்கிறது.

ஐன்ஸ்டைன் புவியீர்ப்பு ஆயும் விண்ணுளவி ஏவல்
2004 ஏப்ரல் 20 ஆம் தேதி நாசா 700 மில்லியன் டாலர் [Gravity Probe-B] விண்ணுளவியை போயிங் டெல்டா-2 ராக்கெட் மூலமாகப் பூமியை 400 மைல் உயரத்தில் சுற்றிவர அனுப்பியது. அந்த விண்ணுளவி ஓராண்டுகள் பூமையைச் சுற்றி ஐன்ஸ்டைன் புவியீர்ப்புக் கோட்பாட்டை நிரூபிக்க ஆய்வுகள் புரியும். உளவி-B ஐன்ஸ்டைன் புதிய விளக்கம் தந்த வெளி, காலம் [Space, Time] ஆகியவற்றைச் சோதிப்பதுடன், அவற்றைப் புவியீர்ப்பு ஆற்றல் எவ்விதம் திரிபு செய்கிறது என்றும் உளவு செய்யும்.  ஐன்ஸ்டைனின் கோட்பாடுகளின் இரண்டு பரிமாணங்களை உறுதிப்பாடு செய்ய நான்கு கோள உருண்டைகள் கொண்டு சுற்றும் ஓர் ஆழி மிதப்பிக் கருவி [Gyroscope] விண்ணுளவியில் இயங்கி வருகிறது! உளவி யானது ஒரு வழிகாட்டி விண்மீனை [Guide Star IM Pegasi] நோக்கித் தன்னை நேர்ப்ப்டுத்திக் கொள்ளும். ஓராண்டுகளாக ஆழிக் குண்டுகளின் சுற்றச்சுகள் [Spin Axes] எவ்விதம் நகர்ச்சி ஆகியுள்ளன வென்று பதிவு செய்யப்படும்.


ஈர்ப்பியல் உந்து சக்தி  [Gravity Assist Flyby]
[தொடரும்]
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Albert Einstein By: Frederic Golden, Time Magazine -Person of the Century [Dec 31, 1999]
2. A Brief History of Relativity By: Stephan Hawking, Time Magazine
3. Einstein &#8216;s Unfinished Symphony By: Madeleine Nash, Time Magazine
4. The Age of Einstein By: Roger Rosenblatt, Time Magazine
5. 100 Years of Einstein By: Gregory Mone, Popular Science [June 2005]
6. Gravity Probe Launched By: Chad Cooper, Staff Writer, NASA Kennedy Space Center (Apr 2, 2004]
7. http://www.thinnai.com/science/sc0317021.html [Author &#8216;s Article on Einstein]
8. Einstein Probe Heads into Space BBC News.
9. Einstein Mass Energy Equation Marks 100 Years By: Roland Pease BBC Science Writer.
10 All Systems Go on Gravity Probe B Source NASA [April 30, 2004]
11 Testing Einstein &#8216;s Universe: Gravity Probe B [Feb 2005]
12.  http://spaceplace.nasa.gov/what-is-gravity/
13.  http://www.esa.int/Our_Activities/Space_Science/What_is_gravity  [July 13,  2004]
14.  http://en.wikipedia.org/wiki/Gravity_assist   Gravity Swing or Flyby  [January 12, 2013]
15.  http://www.wisegeek.org/what-is-gravity.htm  What is Gravity [January 7, 2013]
16.  Gravity is an Illusion By : John Hudson   [ July 14, 2010]
17.  http://en.wikipedia.org/wiki/Entropy  What is Entropy  [January 18, 2013]
18.  http://arxiv.org/pdf/1001.0785.pdf   On the Origin of Gravity and the Laws of Newton  By : Erik Verlinde  [January  6, 2010]
***************
S. Jayabarathan [jayabarat@tnt21.com] January 20, 2013
https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2013/01/20/gravity-illusion/feed/2JayabaratEinstein Apple fallingFig 8 Einstein Manages Gravityfig-4-newton-einstein-gravity.jpgGravitational ForceFour fundamental forcesfour forces of natureLight and gravityEntropyFig 1A How Gravity Works-1Relativity and gravityfig-4-general-relativity.jpgfig-3-gravity-probe-b.jpgfig-1a-gravity-probe-1.jpgFig 4 Gravity Bends LightFig 1C The Curved SpaceGravity Assist FlybyGravity Assist Analogy