பிரபஞ்சத்தின் மகத்தான எழுபது புதிர்கள் ! காலக்ஸி ஒளிமந்தையின் நான்கு நியதிகள்https://jayabarathan.wordpress.com/2009/07/16/katturai-60-part-3/https://jayabarathan.wordpress.com/2009/07/16/katturai-60-part-3/#commentsFri, 17 Jul 2009 00:01:29 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=2248

(கட்டுரை: 60 பாகம் -3)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



பிரபஞ்சத்தின் வெப்ப இழப்பு

மென்மேலும்

மிகையாகி வருகிறது !

மீண்டும் மரண சக்தி

புத்துயிர் பெறுமா ?

ஆக்க முடியாத சக்தியை

அழிக்கவும் முடியாது

என்பது ஒரு நியதி !

அகில வெளியிலே

வெப்பத் தேய்வு

மிகுதி ஆகும் என்பதோர்

நியதி !

பிரபஞ்சத்தின் அடிப்படைப்

படைப்புச் செங்கல்

அகிலவெளி வாயு முகில் !

வாயுத் திணிவை

மாயமாய்

உருட்டித் திரட்டி

உருவம் தருவது

ஈர்ப்பியல் சக்தி ! அது

ஆக்கும் சக்தி !

வெப்ப இயக்கவியல்

இரண்டாம் விதி எச்சரிக்கும் :

வெப்ப இழப்பு மிகுதி

பிரபஞ்சத்தின்

மீளாத ஓர் ஒழுங்கீனம் !

அழிக்கும் சக்தி அது

அகில மெங்கும்

ஒரு போதும் போர் ஓயாது

ஆக்க சக்திக்கும்

அழிவு சக்திக்கும் !

வானியல் விஞ்ஞானத்தில் அடிப்படை யுத்தம் என்ன வென்றால் ஆக்க ஆளுமை பெற்ற மாபெரும் ஈர்ப்பியல் சக்திக்கும் (Gravity -The Great Organizer) ஒழுங்கீன ஆளுமை நிகழ்த்தும் இரண்டாம் வெப்ப இயக்கவியல் நியதிக்கும் (Second Law of Thermodynamics -The Great Disorganizer) இடையே ஏற்படும் போராட்டமே !  இரண்டாம் வெப்ப இயக்கவியல் விதி கூறுவது என்ன ?  ஒரு சுய ஒழுங்குப் பௌதிக ஏற்பாடு மீளாத ஓர் ஒழுங்கீன நிலையை அல்லது வெப்ப இழப்பு மிகுதியை (State of Disorder or Increased Entropy) நோக்கிப் போய்க் கொண்டிருக்கிறது !
ஃபிராங்க் சூ (Frank Shu University of California, San Diego)
நமது பூகோளத்திலும், விண்மீன்களிலும் பிரபஞ்ச வெப்ப இழப்பு (Entropy) தீவிரமாய் மிகுந்து கொண்டு வருகிறது.  அதாவது விண்மீன்களில் அணுக்கரு எரிசக்தி சிறுகச் சிறுக இறுதியிலே தீர்ந்துபோய் அவை மரணம் அடைந்து பிரபஞ்சம் வெறும் கனலற்ற பிண்டமாகி விடும்.  விண்மீன்கள் அவ்விதம் ஒவ்வொன்றாய்ச் சுடரொளி மங்கிப் பிரபஞ்சமானது ஒருகாலத்தில் இருண்ட கண்டமாகிவிடும்.
டாக்டர் மிசியோ காக்கு, (அகிலவியல் விஞ்ஞான மேதை) 
பிரபஞ்சம் உப்பி விரியும் போது, காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்கின்றன! அதை வேறு விதமாகக் கூறினால், காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்வதால், பிரபஞ்சம் உப்பி விரிகிறது என்பது தெளிவாகிறது! அதாவது பிரபஞ்சம் நிலையாக முடங்கிக் கிடக்கும் ஒரு கூண்டு என்று கருதக் கூடாது! அது சோப்புக் குமிழிபோல் உப்பிக் கொண்டே போகும் ஒரு பெருங்கோளம் !
வானியல் நிபுணர் எட்வின் ஹப்பிள்
பில்லியன் கணக்கான ஆண்டுகளுக்கு முன்பு, வாழ்வுச் சுற்று ஆயுள் முடிந்த பின் பெருநிறை விண்மீன்கள் (Super Massive Stars) ஒரு வேளை சிதைந்து, ஒற்றைப் பூதநிறை வடிவு கொண்ட கருந்துளைகள் (Super Massive Black Holes) நிலைபெறத் தோன்றியிருக்கலாம்.
ஆன்ரியா கீஸ், வானியல் பௌதிகப் பேராசிரியை (Andrea Ghez, UCLA)
பிரபஞ்சத்தில் பெரு வெடிப்பிற்குப் பின் விளைந்த புரட்சி!
பெரு வெடிப்புக்குப் பின், பிரபஞ்சத்தில் விளைந்தது மாறுபாடுகள் மிகுந்த மாபெரும் காலவெளிப் புரட்சி (Space-Time Chaos) ! எங்கெங்கு நோக்கினும் தாறுமாறு, ஒழுங்கீனம் ! விண்வெளியில் விண்மீன்கள் இல்லை! பால்மய வீதி இல்லை! காலக்ஸிகள் இல்லை! உயிரினமோ, விலங்கினமோ எதுவும் இல்லை! ரசாயனக் கூட்டுகள் கிடையா ! அங்கிங்கு எனாதபடி எங்கும் கதிரெழுச்சிகள்! கதிர் வீச்சுகள்! வெறும் துகள்கள் (Particles) ! பரமாணுக்கள் [Sub atomic particles] ! துகள்களின் நாட்டியம் ! தொடர்ந்து அவை யாவும் நகர்ந்து முட்டி மோதி, இணைந்து, பிணைந்து புதுத் துணுக்குகள் உண்டாயின! மோதலில் சில துகள்கள் அழிந்தும் போயின!  எங்கும் தணல், வெப்பம், கற்பனிக்க இயலாத அளவில் புரட்சித் துகள்கள் (Chaotic Particles) உமிழ்ந்த உஷ்ணம் ! அதே கணத்தில் கொட்டும் பேரொளி அருவிகள் ! அடுத்து எங்கணும் எக்ஸ்ரே கதிர்கள் எழுச்சி !  மைய மில்லாத, கங்கு கரையற்ற எல்லை மீறிய வெளி ! எங்கெங்கு காணினும் சக்தி மயம் ! எந்தெந்த அடிப்படைகளில் பிறக்க முடியுமோ, அந்தந்த தோற்றங்களில் உருவாகிச் சக்தியின் தாண்டவம் !

எத்திக்கிலும் விரிவு! வெளியெங்கும் விரிவு! விரிவு! விரிவு! ஈர்ப்பியல் இருப்பினும் விரிவு, துரித விரிவு! ரப்பர் பலூன் உப்பும் போது, ஒரு புள்ளி அருகிய புள்ளியை முந்தாமல் ஒன்றாய் விரிவது போல், அகிலத்தின் (Universe) ஒவ்வொரு களமும் தளமும் விரிந்தது! ஒவ்வோர் அரங்கமும் ஒன்றை விட்டு ஒன்று விலகி அப்பால் சென்றது! அடுத்த கணத்தில் நிகழ்ந்தது, தணிப்பு (Cooling) ! குளிர்ந்து வெப்பம் தணிந்து ஏராளமான துகள்கள் சுருங்கி இடவசதி அமைப்பு! விரியும் விண்வெளிச் சக்தியின் உக்கிரத்தைக் குறைத்து, அகிலத்தில் உஷ்ணமும் குன்றியது!  முடிவில் ஒழுங்கீனத் தாண்டவங்களில் விளைந்த புதுத் துணுக்குகளின் பிறப்புகள் ஒய்ந்தன! அழிவு இயக்கமும் ஓய்ந்தது! ஆனால் விண்வெளியின் விரிவு நிற்காமல், தொடர்ந்து விரிந்து கொண்டே பேரொளி மட்டும் மங்குகிறது ! மீதப்பட்டுத் தங்கிய பிண்டத் துணுக்குகள் குளிர்ந்து, உண்டைத் கட்டிகளாகத் திரண்டு வாயு மேகங்களாய் மிதந்தன! அப்போது பூத ஈர்ப்பியல் விசை (Giant Gravitational Force) எழுந்து மேகங்களை அழுத்திச் சுருக்கி விண்மீன்கள் தோன்றின! காலாக்ஸிகள் தோன்றின!  பரிதி மண்டலங்கள் தோன்றின!  அண்ட கோளங்கள் தோன்றின!

பிரபஞ்சத்தின் பூதகரமான காலாக்ஸி மந்தைகள் 
பரிதியைப் போல் கோடான கோடி விண்மீன்கள் சேர்ந்து நமது பால்வீதியில் குடியேறி உள்ளன.  பால்வீதியில் உள்ள விண்மீன்களின் எண்ணிக்கை 200 பில்லியன் !  பால்வீதியை விடப் பன்மடங்கு பெரிய தனித்தனிக் காலாக்ஸிகள் ஒன்று கூடி &#8220;காலாக்ஸிகளின் கொத்துக்களாக&#8221; (Clusters of Galaxies) உலவி வருகின்றன !  மந்தையில் காக்லாக்ஸிகளும், காலாக்ஸிகளுக்கு இடையே உள்ள இடைவெளி நிரப்பிகளும் அடங்கும்.  மந்தையில் இருப்பவற்றை இறுக்கிப் பிணைத்துக் கொள்வது ஈர்ப்பு விசை.  மந்தையில் உள்ள காலாக்ஸிகளின் இடைவெளியை நிரப்புவது கனல் வாயு !  கனல் வாயுவின் உஷ்ணம் மில்லியன் கணக்கான டிகிரிகள் !  அந்தப் பேரளவு உஷ்ண வாயுவில் கண்ணுக்குத் தெரியும் ஓளி வீசாது, கருவிக்குத் தெரியும் எக்ஸ்-ரே கதிர்கள் வீசும் !  வாயு உஷ்ணம் பரவியுள்ள விதத்தை உளவி ஈர்ப்பு விசை எத்தகைய முறையில் அழுத்தியுள்ளது என்றும், இடைவெளியில் எத்தனை அளவு பிண்டம் இருக்கிறது என்றும் விஞ்ஞானிகள் அறிய முடிகிறது.  அம்முறையில் கணித்ததில் காலாக்ஸிகள் மற்றும் இடைவெளிக் கன வாயு நிறையை விட ஐந்து மடங்கு நிறை காலாக்ஸி மந்தைகளில் உள்ளது என்று தெரிகிறது.

பரிதி மண்டல அளப்பின் போது விஞ்ஞானிகள் பால்வீதி மையத்தின் அருகே இருக்கும் &#8220;ஸாகிட்டேரியஸ் A&#8221; (Sagittarius A) என்னும் ஓர் விண்மீனைக் குறிவைத்தார். இருபது ஆண்டுகளுக்கு முன்புதான் (1988) அந்த விண்மீன் கண்டுபிடிக்கப்பட்டது.  பத்து நாட்கள் தொடர்ந்து தொலைநோக்கி மூலம் அந்த விண்மீனின் நகர்ச்சியை மற்ற விண்மீன்கள் நகர்ச்சிக்கு ஒப்பாக அளந்தார்கள்.  அவர் குறிவைத்த &#8220;ஸாகிட்டேரியஸ் A&#8221; விண்மீனின் ஒப்பியல் நகர்ச்சித் தூரம் மிக மிகச் சிறியது.  அதாவது பரிதி போல் மையத்தைச் சுற்றும் வேகம் (விநாடிக்கு 135 மைல்) இல்லாமல் &#8220;ஸாகிட்டேரியஸ் A&#8221; மையத்தை மிக மிகக் குன்றிய வேகத்தில் சுற்றுவதால் மையத்தில் பேரசுரத் திணிவுள்ள கருந்துளை ஒன்றிருப்பதற்குச் சான்று அளித்துள்ளது.  அந்த மையக் கருந்துளையின் அசுர நிறை நமது பரிதியின் நிறையைப் போல் 2.6 மில்லியன் மடங்கு என்று கணிக்கப் பட்டுள்ளது !

காலக்ஸி உருவாக்க நியதி : 1
காலக்ஸி கொந்தளிக்க முனைந்து ஒரு மையத்தை நோக்கிக் குவிகிறது.



பால்வீதி காலக்ஸி ஒரு சுய ஈர்ப்பாற்றல் உள்ளடக்க ஏற்பாடு (Self-gravitating System).  எல்லா ஈர்ப்பாற்றல் உள்ளடக்க ஏற்பாடுகளும் தமக்குள்ளே கொந்தளித்து முறியும் நிலையைக் கொண்டுள்ளவை.  மற்ற விசைகள் எதிர்க்காத நிலையில் அல்லது கொந்தளிப்பு முறிவை மெதுவாக்காத முறையில் அவை தமக்குள்ளே உள்ளடங்கும்.
காலக்ஸிகளில் ஈர்பாற்றலை எதிர்க்கும் விசைகளில் ஒன்று விண்மீன் உருவாக்கம் !  வாயு முகில்கள் பால் வீதித் தட்டுக்கு உள்ளே கொந்தளிப்பு முறியும் போது, சில முகில்கள் திணிவு அடர்த்தியாகிப் புதிய விண்மீன் ஒன்று உண்டாகச் சுடப்படும் ! காலக்ஸியின் சுழற்சியும் தடுக்கப் படுகிறது.  பால்வீதி வெளிப்புற ஆரத் திசையில் (Outward Radial Direction) சுழற்சி நிகழ்ச்சியில் ஈர்ப்பாற்றல் கொந்தளிப்பு முறிவைத் தடுக்க முற்படுகிறது.  இந்த விசைகள் எழாமல் இருக்குமாயின் காலக்ஸி சுருங்கிப் போவதுடன் அதன் ஈர்ப்பாற்றல் காலவெளியைத் தகர்த்து உட்புறத்தில் ஓர் கருந்துளை உருவாக ஏதுவாகிறது !
உதாரணமாக பால் வீதி மையத்தின் A விண்மீன் எனப்படும் ஸாகிடேரியஸ் A இன் இல்லம் (Home to Sagittarius A or &#8220;A Star&#8221;).  நான்கு மில்லியன் பரிதி நிறையுடைய அது ஓர் அசுரக் கருந்துளையே (Giant Black Hole).  பேரளவு பளுயுடைய அத்தகைய அசுரக் கருந்துளை எப்படி பால் வீதி அல்லது மற்ற காலக்ஸிகளின் மையத்தில் அமைகின்றன என்பது இன்னும் புதிராகவே உள்ளது !  அதிர்ஷ்ச வசமாக சிற்றளவு எண்ணிக்கையில் உள்ள காலக்ஸிகளின் முழுப் பளுவே மையக் கருந்துளை ஒன்றில் போய் முடிவடைகிறது.

காலக்ஸி உருவாக்க நியதி : 2
காலக்ஸிகளின் தோற்ற வளர்ச்சி பிரபஞ்சத்தின் முழு ஒழுங்கீனத்தை மிகையாக்குகிறது. 
பௌதிக விஞ்ஞானத்தில் என்டிராப்பி (Entropy in Physics) என்பது சுய ஒழுங்கு அல்லது மூடிய ஓர் அரங்கில் நேரும் &#8220;வெப்ப மரணம்&#8221; அல்லது &#8220;ஒழுங்கீன மிகுதி&#8221; (Heat Death or Disorder in a Self-contained or a Closed System) நிலையைக் குறிப்பிடுகிறது.  சக்தியை ஆக்கவும் முடியாது, சக்தியை அழிக்கவும் முடியாது என்னும் விதிகள் மெய்யானாலும், பிரபஞ்சத்தின் முழு வெப்ப இழப்பு மிகுந்து கொண்டே வருகிறது என்று வெப்பவியலின் இரண்டாம் விதி (Second Law of Thermodynamics) கூறுகிறது !  அதாவது ஆக்கும் திறனுள்ள வெப்ப சக்தி குறைந்து கொண்டே வருகிறது.
&#8220;வானியல் விஞ்ஞானத்தில் அடிப்படை யுத்தம் என்ன வென்றால் ஆக்க ஆளுமை பெற்ற மாபெரும் ஈர்ப்பியல் சக்திக்கும் (Gravity -The Great Organizer) ஒழுங்கீன ஆளுமை நிகழ்த்தும் இரண்டாம் வெப்ப இயக்கவியல் நியதிக்கும் (Second Law of Thermodynamics -The Great Disorganizer) இடையே ஏற்படும் போராட்டமே !  இரண்டாம் வெப்ப இயக்கவியல் விதி கூறுவது என்ன ?  ஒரு சுய ஒழுங்குப் பௌதிக ஏற்பாடு மீளாத ஓர் ஒழுங்கீன நிலையை அல்லது வெப்ப இழப்பு மிகுதியை (State of Disorder or Increased Entropy) நோக்கிப் போய்க் கொண்டிருக்கிறது !&#8221; என்று விஞ்ஞானி ·பிராங்க் சூ (Frank Shu University of California, San Diego) கூறுகிறார்.

இயற்கையானது எப்போதும் ஒரு கட்டுப்பாட்டு விதியைக் கைக்கொள்கிறது :  சுய ஈர்ப்பியல் சுருக்க ஏற்பாடு (A Self-gravitating System) முடிவில்லாத் திணிவு நிலைக்குக் கொந்தளிப்பு அடைவதைத் (Collapsing to a State of Infinite Density) தடை செய்யும் அல்லது மெதுவாக்கும் ! உதாரணமாக விண்மீன்கள் அணுக்கருப் பிணைவு இயக்கத்தில் (Nuclear Fusion) ஒளித்திரள்களை (Photons) வெளியேற்றும்.  அவ்விதம் நிகழும் போது வெப்பமும், கதிர்வீச்சும் ஈர்ப்பியல் சக்தி இழுப்புக்கு எதிராகத் தளர்த்தி விண்மீனைக் காப்பாற்றுகிறது !  அதாவது அகிலவெளியில் ஒளித்திரள்களின் வெளியேற்றம் பிரபஞ்சத்தின் முழுதுமான வெப்ப இழப்பைக் (Overall Entropy) கூட்டுகிறது !
காலக்ஸி உருவாக்க நியதி : 3
காலக்ஸியின் கோண நெம்புதல் எப்போதும் நிலையானது. 
புறத்தில் வேறோர் விசை குறுக்கிடாது, சுற்றிவரும் ஓர் திணிவு நிறையின் கோண நெம்புதல் மாறாமல் நிலையாகத் (Conservation of Angular Momentum) தொடர்கிறது.  உதாரணமாக நமது பால் வீதி காலக்ஸி தோன்றிய போதே சுற்ற ஆரம்பித்தது இன்னும் தொடர்ந்து சுற்றுகிறது.  புறத்திலிருந்து வேறு பிண்டம் உள்ளே நுழையாமல் அல்லது உள்ளிருந்து வெளியேறாமல் காலக்ஸியின் மொத்தக் கோண நெம்புதல் மாறுவதில்லை.  காலக்ஸிக்குள் இருக்கும் விண்மீன்கள், அல்லது வாயு முகில் கோண நெம்புதலைத் திரிபு செய்யாமல் தாமிருக்கும் இடத்தை மாற்றிக் கொள்ள முடியாது !

பால் வீதி காலக்ஸியின் பட்டை (Bar) மைய மூலக்கூறு அரங்கத்தில் (Cengtral Molecular Zone) அமைந்துள்ளது.  பட்டையின் முழுப் பரப்பு 2400 ஒளியாண்டு அகலத்தில் நிரம்பியுள்ளது.  காலக்ஸி பட்டைதான் வாயு முகிலை உட்புகுத்தி விண்மீன் பிறப்பு அரங்கத்தின் உன்னதக் கொந்தளிப்பு வாயுப் பகுதியில் நுழைக்க உதவுகிறது. மையப் பட்டையின் வெளிப்புறத்தில் பால் வீதியின் சுருள் கரங்கள் வாயு முகிலை உட்புறத்தில் தள்ள உதவுகின்றன.  எப்படி சுருள் கரங்கள் காலக்ஸிக்கு உருவாகின்றன என்பது பல்லாண்டு ஆய்வுகளுக்குப் பிறகும் விஞ்ஞானிகள் இன்னும் தெளிவாகக் கூற வில்லை !
காலக்ஸி உருவாக்க நியதி : 4
சீரமைப்பில் நிலைக்க முனையும் காலக்ஸிகள் முடிவாக அடைவது தோல்வியே 
காலக்ஸிகளின் சுற்றுத் தட்டுகள் சுற்றும் டிவிடி தட்டு (DVD Disc) போல் சுழல் அச்சு மையத்துக்குச் &#8220;சீர் ஒழுங்கு அமைப்பில்&#8221; (Symmetrical) இருக்க வேண்டும்.,  ஆனால் பெரும்பான்மையான காலக்ஸிகள் நேர் எதிர்த் திசைகளில் மட்டுமே சீர் ஒழுங்கில் அதாவது &#8220;ஈர் ஒழுங்கு அமைப்பில்&#8221; (Bisymmetrical) காணப்படுகின்றன.  சமீபத்தில் பால் வீதி காலக்ஸியை நோக்கித் தளப்பதிவு செய்த ஸ்பிட்ஸர் தொலைநோக்கி (Spitzer Telescope Survey) சுருள் கரங்கள் நார்மா &amp; ஸகிட்டேரியஸ் (Norma &amp; Sagittarius Spiral Arms) அகிலவெளி விண்மீனின வாயு முகிலைச் (Intersteller Gas Clouds) சேமித்து அப்பிக் கொள்வதாகக் காட்டியுள்ளது.  மற்ற இரண்டு சுருள் கரங்கள் ஸ்குயூடம்-சென்ட்ரஸ் &amp; பெர்ஸியஸ் (Scutum-Centaurus &amp; Perseus) ஆகிய இரண்டிலும் வாயு முகிலும், விண்மீன்களும் நிரம்பியுள்ளன.  பால் வீதி காலக்ஸியின் வெளி அரங்கங்கள் ஈர் ஒழுங்கு அமைப்பிலிருந்து மாறுபட்டுத் திரிந்து போய் காணப்படுகின்றன.  மேலும் பால் வீதி காலக்ஸியின் பெரும்பான்மைத் தோற்றம் பூரண வட்டமாக இல்லாது சற்று நீள்வட்டத்தில் இருப்பதாக கருதப்படுகிறது.  பல்வேறு முறைகளில் பால் வீதி காலக்ஸி பூரணமற்ற வடிவத்தில் அமைந்து இருக்கிறது.  அதன் தட்டு உருளைக் கிழங்கு சிப்ஸ் போல் நெளிந்திருக்கிறது !  அது அப்படி நெளிந்து போகக் காரணம் : ஈர்ப்பியல் இயக்கப்பாடுகள் (Gravitational Interations) அண்டையில் உள்ள குள்ள காலக்ஸிகள், அகில விண்மீனின வாயு முகில் அல்லது காலக்ஸி கருமைப் பிண்டத்தின் ஒளிவளையம் (Dark Matter&#8217;s Halo) ஆகியவற்றுடன் புரியும் மோதல்களே !

21 ஆம் நூற்றாண்டில் காலக்ஸிகளின் ஐக்கியப் படைப்பு நியதி



பிரபஞ்சத்தில் காலக்ஸி ஒளிமந்தைகள் பால்வீதி உட்பட யாவும் வாயுவை விண்மீனாக மாற்றும் &#8220;ஈர்பாற்றல் சுயச் சுருக்க ஏற்பாடு&#8221; (Gravitating System) என்று விஞ்ஞானிகளால் குறிப்பிடப் படுகின்றன.  அந்த இயக்கி முறை வாயு முகிலைக் காலக்ஸி மையத்தை நோக்கிப் புனலைப் (Funnel) போல் புகுத்துகிறது.  ஆயினும் வாயுவானது கொந்தளித்து விண்மீனாய் வடிவு பெறும் போது கடின முறையில் வாயு முகில் கோண நெம்புதலை (Angular Momentum of the Gas) நீக்கி வாயு ஓட்டத்தைத் நிறுத்துகிறது.  உதாரணமாகப் பால் வீதியின் பட்டையும், சுருள் ஆரங்களும் (Milky Way Bar &amp; Spiral Arms) உட்புற வாயு இழுப்பை விரைவு படுத்த உதவி செய்கின்றன !  இந்த நிகழ்ச்சிகளை முறிவு செய்பவை புறத் தூண்டு வினைகள்.  அவை : மற்ற காலக்ஸி மோதல்கள், வாயு முகில்களின் உள் வீழ்ச்சிகள் (Galaxy Collisions &amp; Infalling Clouds of Gas) !
தற்போது வானியல் பால்வீதி பற்றி விஞ்ஞானிகள் சேகரித்த தொலைநோக்கித் தகவல்களும் யூகிப்புகளும் முழுமையாக இணைக்கப் படாமல் &#8220;இடப்பூர்த்திப் புதிரின்&#8221; (Jigsaw Puzzle) தனித் தனித் துண்டுப் பகுதிகளைப் போல் தொங்கிக் கொண்டிருக்கின்றன !  இருபதாம் நூற்றாண்டு வானியல் விஞ்ஞானிகள் விண்மீன்களைப் பற்றி இதுவரை முற்றுப் பெறாத பல்வேறு கருத்துக்களைப் பின்னி விண்மீன் உருவாகும் பௌதிக நியதியை வடித்துள்ளார்கள். ஒருவேளை 21 ஆம் நூற்றாண்டு விஞ்ஞானிகள் எதிர்பார்க்கும் காலக்ஸிகளின் ஐக்கியப் படைப்பு நியதி குறிப்பாகப் பால் வீதி காலக்ஸி தோற்றத்தைப் பற்றி ஆழ்ந்த விளக்கத்தைக் கூறலாம் !

(தொடரும்)

+++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe -How Did the Milky Way Galaxy Form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20. Daily Galaxy &#8211; Cataclysmic Orbit &#8211; Our Solar System&#8217;s Journey Through the Milky Way Posted By : Luke McKinney [Sep 26, 2008]

21 Daily Galaxy -GAIA Space Probe &#8211; Mapping the Family Tree of the Milky Way Posted By : Casey Kazan (July 2, 2007]

22 Daily Galaxy &#8211; Hubble&#8217;s Secret &#8211; Orbiting the Milky Way Posted By : Casey Kazan [Dec 22, 2008]

23 Daily Galaxy &#8211; 18 Billion Suns &#8211; Biggest Black Hole in the Universe Discovered Posted By Rebecca Sato [Dec 30, 2008]

24. Daily Galaxy &#8211; Journey to the Center of the Milky Way Postd By : Casey Kazan (Jan 12, 2009)

25. Astronomy Today &#8211; The Milky Way Galaxy A Grand Design By : Eric Chaisson &amp; Steve Mcmillan (1999)

26. (Galex Space Probe) Galaxy Evolution Explorer Celebrates Five Years in Space By : Linda Vu (Spitzer Space Center (April 28, 2008)

27. http://www.thinnai.com/?module=displaystory&#038;story_id=40807101&#038;format=html (My Thinnai Article on Galaxy) [July 11, 2008]

28. Cosmos By : Carl Sagan (1980)

29. National Geographic Encyclopedia of Space By : Linda Glover (2005)

31 Astronomy Magazine &#8211; Cosmos &amp; Galaxies (Jan 2007)

32 Astronomy Magazine &#8211; (1) Receipe for a Galaxy By : Francis Reddy (2) How the Milk Way Works &amp; (3) The Milky Way Inside &amp; Out Both Articles By : Robert Benjamin (July-Sept 2009)

33 Daily Galaxy &#8211; Stars Zipping at One-Million mpr in Milky Way&#8217;s Halo May Be from Other Galaxies (July 8, 2009)

34 BBC News &#8211; A Glimpse of Ancient Dying Stars By : Victoria Gill (July 9, 2009)
******************

S. Jayabarathan (jayabarat@tnt21.com) (July 16, 2009)
https://jayabarathan.wordpress.com/2009/07/16/katturai-60-part-3/feed/4JayabaratFig 1 Spiral Castle GalaxyFig 1A The Big Bang & Appearance of GalaxiesFig 1 Whirlpool GalaxyFig 3 An Unusaual GlobuleFig 1B Galaxy M104Fig 1C Galaxy NGC 3079Fig 1D Cosmic Pearls around a Star -1Fig 1D Parts of a GalaxyFig 1E Starburst GalaxyFig 2 Cartwheel GalaxyFig 3 A Galactic CoreFig 5 Giant Galaxy String