முரண்கோளைக் [Asteroid] கைப்பற்றி நாசா விண்ணுளவி நேரடி ஆய்வு செய்யத் திட்டம் தயாரிக்கிறது.https://jayabarathan.wordpress.com/2014/07/19/electric-asteroids/https://jayabarathan.wordpress.com/2014/07/19/electric-asteroids/#commentsSun, 20 Jul 2014 02:20:14 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=17332&nbsp;

&nbsp;
http://www.youtube.com/watch?v=WlXCstwZ_8Q&#038;feature=player_detailpage
http://www.youtube.com/watch?feature=player_embedded&#038;v=ejIXRFzXgsg
https://www.youtube.com/watch?feature=player_embedded&amp;v=_n8l62QJcBQ




சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
நிலவினில் தடம் வைத்தார்

நீல்ஸ் ஆர்ம்ஸ் டிராங் !

செவ்வாய்க் கோள் ஆராயத்

தளவுளவி சிலவற்றை

நாசாவும்

ஈசாவும் இறக்கின !

வால்மீன் வயிற்றில் அடித்து

தூசிகளை விண்ணில் ஆராய்ந்தார்

நாசா விஞ்ஞானிகள் !

வால்மீனை விரட்டிச் சென்று

தூசியைப் பற்றிக்

காசினியில் இறக்கினார் !

வக்கிரக் கோள் ஒன்றின்

மாதிரி மண்ணை

வையத்தில் இறக்கியது

ஜப்பான் விண்ணுளவி !

அயான் எஞ்சினை இயக்கி

பில்லியன் மைல்கள்

பயணம் செய்து

முரண் கோள் வெஸ்டாவை

முற்றுகை இட்டு

நாசா விண்ணுளவி ஏகுது

செரிஸ் குள்ளக் கோள்  நோக்கி !

முரண்கோளைக் கைப்பற்றி நேரடி ஆய்வுக்குத்

திசை திருப்பும்  இப்போது !
+++++++++++

&nbsp;
திசை திருப்பி முரண்கோளை ஆராயப் போகும் நாசாவின் புதுத் திட்டங்கள் :
2013 ஏப்ரல் 12 ஆம் தேதி நாசா விஞ்ஞானிகள் பூமியை நெருங்கும் முரண்கோள் ஒன்றைப் பற்றி நிலவைச் சுற்ற வைத்துக் கூர்ந்து நேராக ஆராயும் திட்டத்துக்கு ஆரம்ப முத்திரை இட்டுள்ளது.   இந்தத் திட்டம் 2011 ஆண்டு முதலே இருந்து  இயங்கி வருகிறது. பூமியை நெருங்கும்  பெரிய முரண்கோள் ஒன்றையோ, அல்லது சிறிய முரண்கோள்  ஒன்றையோ,  நாசா விஞ்ஞானிகள் விண்ணுளவி மூலம், கண்காணித்தாலும், கவ்விப் பற்றப் போவது முதலில் ஒரு சிறிய முரண்கோளே.   அது கரிப்பொருள் மண்டிய, சுமார் 500 டன் எடை கொண் ட, 25 அடி அகல முரண்கோள் [carbonaceous C -type Asteroid].  அதற்கு இவ்வாண்டு நிதி ஒதுக்கம் : 105 மில்லியன் டாலர்.   இந்த முரண்கோள் பற்றும் திட்டம் நிறைவேறப் போவது : 2019 ஆம் ஆண்டில்.   சூரிய சக்தி ஓட்டும் மனிதரற்ற ஒரு சுய இயக்க விண்ணுளவி ஏவப் பட்டு,  பூமிக்கு அருகில் நெருங்கி வரும் ஒரு சிறிய முரண்கோளைப் பற்றி ஆராயும்.   இம்முயற்சி நாசா 2030 ஆண்டுகளில் செந்நிறக் கோள் செவ்வாய் நோக்கிச் செல்லும் மனிதர் இயக்கும் விண்ணுளவிப் பயணங்களுக்கு உதவி செய்யும் என்று எதிர்பார்க்கப் படுகிறது.
&nbsp;

&nbsp;
நாசாவின் இந்த புதிய விண்ணுளவி பேராற்றல் கொண்ட சூரிய மின்சக்தி உந்துவிசையால் [High &#8211; Powered Solar Electric Propulsion]  இயங்கும் தகுதி உடையது.   சிறிய முரண்கோளைப் பற்றிய விண்ணுளவி அதைப் பூமியின் நெருக்கத்திலிருந்து நீக்கி, சந்திரனைச் சுற்றிவரும் கோளாக்கி விடும்.   அதே சமயம் கைப்பற்றிய முரண்கோளில் உள்ள மாதிரிகளை விண்ணுளவிக் கருவிகள் ஆராயும்.   மாதிரிகளில் இருக்கும் நீர்மை, உலோகங்கள், முலகங்கள், மூலக்கூறுகளைச் சோதனைக்கு எடுத்து மீளும்.   500 டன் பளுவுள்ள 25 அடி நீளமுள்ள முரண்கோள் ஒன்றைத் தேடல், கைப்பற்றல், திசை மாற்றல் போன்ற வினைகள், பல மில்லியன் மைல்களுக்கு அப்பால் 21 ஆம் நூற்றாண்டில் விண்வெளியில் செய்யப்படும் அரும் பெருஞ் சாதனைகளே.
&nbsp;
&nbsp;

&nbsp;
“முதன்முதல் முரண்கோள் வளையத்தில் (Asteroid Belt) முக்கிய வக்கிரக் கோள் ஒன்றை நாசாவின் விண்ணுளவி சுற்ற ஆரம்பித்து விண்வெளித் தேடலில் ஓர் உன்னத மைல்கல் நட்ட இன்றைய தினத்தை நாங்கள் கொண்டாடுகிறோம்.  வெஸ்டா வக்கிரக் கோளை விண்ணுளவி ஆராய்வது மாபெரும் விஞ்ஞானச் சாதனையாகக் குறிக்கப்படுகிறது.  அது எதிர்காலப் பரிதி மண்டலக் கோள்களுக்கு மனிதர் பயணம் செய்யப் பாதை விரிக்கிறது.”
சார்லஸ் போல்டன் (NASA Administrator)


“2025 ஆண்டுக்குள் விண்வெளி விமானிகளை ஒரு வக்கிரக் கோளுக்கு அனுப்பி வைக்க நாசாவுக்கு நான் ஆணை இடுகிறேன்.  அந்தக் குறிக்கோளை நிறைவேற்றப் “புலர்ச்சி” விண்ணுளவி (Dawn Space Probe) தேவையான விபரங்களை இப்போது சேமிக்கும்.”
ஓபாமா அமெரிக்க ஜனாதிபதி
&nbsp;

“புலர்ச்சி விண்ணுளவி வெஸ்டாவைச் சுற்றும் போது ஆராய எத்தனை தணிவாகச் செல்ல முடியுமோ அத்தனைத் தணிவு உயரத்தில் பயணம் செய்ய முயல்கிறோம்.  விண்ணுளைவி வக்கிரக் கோளில் தவறி விழுந்து முறிந்து போனால் நாசா எங்கள் மீது படுகோபம் அடையும்.”
டாக்டர் கிரிஸ் ரஸ்ஸல், பிரதம விண்ணாய்வாளர் (University of California, LA)
“வக்கிரக் கோள் வெஸ்டாவில் ஓர் உலோகக் கரு (Metal Core) மையத்திலும் சிலிகேட் பாறை அதைச் சுற்றிலும் இருப்பதாக நாங்கள் ஊகிக்கிறோம்.  பரிதி மண்டல வரலாற்றில் எப்போதோ அதன் தென் துருவ முனை உடைந்து பெரும்பான்மைப் பகுதி சப்பையாகப் போனது.
அப்பகுதியின் சிதறிய சில துணுக்குகள் பூமியிலும் விழுந்திருக்கலாம்.  பூமியில் விழுந்த 20 விண்கற்களில் ஒன்று வெஸ்டாவிலிருந்து விழுந்திருக்கிறது என்பதை நிரூபித்துள்ளார்.”
டாக்டர் கிரிஸ் ரஸ்ஸல், பிரதம விண்ணாய்வாளர் (UCLA)
“வெஸ்டா, செரிஸ் வக்கிரக் கோள்களை ஆராயும் போது விண்கோள்களின் முரணான தோற்றப் பண்பாடுகளை அறிய முடியும்.  முன்னது பரிதி மண்டல அகக் கோள்கள் போல் (Inner Planets) பாறைக் கட்டமைப்பில் வார்க்கப் பட்டது.  பின்னது புறக்கோள்கள் போல் (Outer Planets) பனித்தள வடிவத்தில் உருவானது.”
டாக்டர் கிரிஸ் ரஸ்ஸல், பிரதம விண்ணாய்வாளர் (UCLA)
&nbsp;

&nbsp;
நாசா விண்ணுளவி புலர்ச்சி செரிஸ் முரண் கோள் நோக்கிச் செல்கிறது.
முதல் விண்வெளிக்  குறிக்கோள் பயணத்தை வெற்றிகரமாக முடித்து, நாசாவின் புலர்ச்சி விண்ணுளவி இரண்டாவது குறிப்பணியைத் துவங்க முரண்கோள் “செரிஸ்”  [Asteroid Ceres] நோக்கி இப்போது [2012 நவம்பர்] சென்று கொண்டிருக்கிறது.    2011 ஜூலை 15 ஆம் தேதி விண்ணுளவி புலர்ச்சி வெஸ்டா முரண் கோள் ஈர்ப்பு விசையில் இழுக்கப் பட்டு அதைச் சுற்ற ஆரம்பித்தது.   ஏறக்குறைய  ஒன்பது மாதங்கள்  புலர்ச்சி வெஸ்டாவை வலம் வந்து பல ஆய்வுத் தகவல் அனுப்பி, 2012 ஆகஸ்டு மாதத்தில் ஈர்ப்பி லிருந்து விடுபட்டு அடுத்த முரண் கோள் செரிஸை நோக்கிச் செல்லத் துவங்கியது.
2007 செப்டம்பர் 7 ஆம் தேதி விண்வெளியில் ஏவப்பட்ட புலர்ச்சி விண்ணுளவி  2008 ஆகஸ்டில் பூமி, செவ்வாய்க் கோள் கடந்து முரண் கோள்கள் நிரம்பிய வக்கிரக் கோள் வளையத்த நெருங்கி 2011 ஜூலை 15 ஆம் தேதி வெஸ்டா ஈர்ப்பு விசையில் இறங்கி  அதைச் சுற்ற ஆரம்பித்தது.   விண்ணுளவி புலர்ச்சி முரண் கோள்கள் வெஸ்டாவும், செரிஸும் போல சூரினைச் சுற்றி வருகிறது.   சூரியனிலிருந்து பூமி சுமார் 93 மில்லியன் மைல்கள் [150 கி.மீ.] சராசரி தூரத்தில் சூரினைச் சுற்றுகிறது.  இந்த தூரமே [One Astronomical Unit (1 AU)] என்று குறிப்பிடப்  படுகிறது.  இப்போது புலர்ச்சி விண்ணுளவி  வெஸ்டாவை விட்டு விலகி செரிஸ் முரண் கோளை நெருங்க தனிப்பட்ட சூரிய நீள்வட்டச் சுற்று வீதியில் பயணம் செய்கிறது.
&nbsp;

&nbsp;

இவ்விதம் புலர்ச்சி விண்ணுளவி பல மில்லியன் மைல்கள் எளிதாய், ஆனால் மெதுவாய்ப் பயணம் செய்ய உந்துசக்தி தருவது அதன் : அயான் எஞ்சின் [Ion Propulsion System].   அதன் உந்துசக்தி வேகம் மணிக்கு 16,300  மைல்கள்.  அதாவது வினாடிக்கு 7.3 கி.மீ.  இப்போது [2012 நவம்பர்]  புலர்ச்சி விண்ணுளவி பூமியிலிருந்து 166 மில்லியன் மைல் [267 மில்லியன் கி.மீ.] தூரத்தில் பயணம் செய்கிறது.   புலர்ச்சிக்குச் செரிஸ் முரண் கோள் 37 மில்லியன் மைல் [59 மில்லியன் கி.மீ.] தூரத்தில் சூரியனைச் சுற்றி வருகிறது.
நாசா விண்ணுளவி புலர்ச்சி வெஸ்டா முரண்கோளைச் சுற்றி முடித்தது.
நாசா 2007 செப்டம்பரில் ஏவிய புலர்ச்சி விண்ணுளவி புவியைத் தாண்டிப் பரிதி மண்டலத்தில் நான்கு ஆண்டுகள் பல மில்லியன் மைல்கள் பயணம் செய்து, 2011 ஜூலை 17 ஆம் தேதிமுதன் முதல் முரண் கோள் வளையத்தில் (Asteroid Belt) தடம் வைத்துப் பெரிய வடிவில் ஒன்றான வெஸ்டா வக்கிரக் கோளை (Asteroid Vesta) நெருங்கிச் சுற்ற ஆரம்பித்தது.  பரிதி மண்டல முரண் கோள் வளையத்தில் கோடான கோடி வக்கிரக் கோள்கள் செவ்வாய்க் கோளுக்கும் வியாழக் கோளுக்கும் இடையே வியாழனைச் சுற்றிக் கொண்டு வருகின்றன.  நகரும் இந்த அடர்த்தி மந்தையில் வெஸ்டாவைக் கண்டுபிடித்துப் பிற வக்கிரக் கோள்கள் மோதிச் சிதையாமல் சுற்றி வருவது ஒரு மாபெரும் விண்வெளிச் சாதனையாகவும் வரலாற்று மைல் கல்லாகவும் கருதப்படுகிறது.
&nbsp;

&nbsp;
விண்ணுளவி அன்றைய தினத்தில் வெஸ்டாவை 530 கி.மீ. (300 மைல்) உயரத்தில் வலம் வந்தது.  வெஸ்டாவை நெருங்கவே நான்கு வருடங்கள் கடந்து விட்டன.  ஒன்பது மாதங்கள் வெஸ்டாவை ஆய்வு செய்த பிறகு புலர்ச்சி விண்ணுளவி மேலும் நான்கு ஆண்டுகள் பயணம் செய்து அடுத்துள்ள எல்லாவற்றுக்கும் பெரிய முரண்கோள் செரிஸை (Asteroid Ceres) 2015 இல் சுற்றத் துவங்கும்.  2015 இல் செரிஸை ஐந்து மாதங்கள் ஆய்வு செய்து புலர்ச்சியின் குறிப்பணி முடியும் போது அது சுமார் 3 பில்லியன் மைல்கள் பயணம் செய்திருக்கும்.
2007 செப்டம்பர் 27 ஆம் தேதி புலர்ச்சி விண்ணுளவி அமெரிக்காவின் பிளாரிடா கெனாவரல் ஏவுகணை முனையிலிருந்து டெல்டா -2 ராக்கெட் மூலம் ஏவப்பட்டது.  10 கி. வாட் மின்னாற்றல் கொண்ட சூரிய சக்தி அயான் எஞ்சின் முடுக்கி மெதுவாகச் சென்று 2011 ஆண்டு ஜூலையில் வெஸ்டா முரண்கோளையும், 2015 இல் செரிஸ் முரண்கோளையும் ஆராயத் திட்டமிடப் பட்டது  2015 இல் அதன் விண்ணுளவு முடியும் போது அது சுமார் 3 பில்லியன் (5 பில்லியன் கி.மீ) தூரம் பயணம் செய்திருக்கும் என்று கணிக்கப் பட்டுள்ளது.  இந்த திட்டத் துக்குச்  செலவாகும் நிதித் தொகை 475 மில்லியன் டாலர்.  பூமியைக் கடந்த பிறகு புலர்ச்சி விண்ணுளவி செவ்வாய்க் கோளை அண்டி ‘நெருக்க ஈர்ப்பு வீச்சில்’ (Flyby Gravity Force) வேகம் மிகையாகி வெஸ்டாவை விரைவில் அடையத் திட்டமிடப் பட்டது.
&nbsp;

&nbsp;
வக்கிரக் கோள் வெஸ்டா 1807 ஆண்டில் பூதக் கோள் வியாழனுக்கும், செந்நிறக் கோள் செவ்வா யிக்கும் இடையே உள்ள முரண்கோள் வளையத்தில் கண்டுபிடிக்கப்பட்டது, வெஸ்டாவின் குறுக்கு நீளம் 326 மைல் (525 கி.மீ).  தென்புறத்தில் நேர்ந்த பெருத்த மோதலில் வெஸ்டா துருவப் பகுதியில் சிதைவடைந்து சப்பையான கால்பந்து போல் தோற்றம் அளிக்கிறது.  பூமியிலிருந்து சுமார் 117 மில்லியன் மைல் (188 மில்லியன் கி.மீ.) தூரத்தில் புலர்ச்சி வெஸ்டாவை நெருங்கி இந்த விந்தை வரலாறு நிகழ்ந்திருக்கிறது !  திட்டத்தில் அடுத்த சிறப்பு முயற்சி என்ன வென்றால் புலர்ச்சி விண்ணுளவி இத்தனை தூரப் பயண நகர்ச்சிக்கும், திசை திருப்பத்துக்கும் ஒரு புதுவித அயான் எஞ்சினைப் (Solar Electric Ion Engine) பயன் படுத்தியுள்ளது.  ஆரம்பத்தில் புலர்ச்சி 6200 மைல் உயரத்தில் பறந்து வெஸ்டாவின் ஈர்ப்பு விசையில் பிடிபட்டு சுற்றியது.  சிறிது சிறிதாகப் புலர்ச்சி வெஸ்டாவை நெருங்கி இறுதியில் 120 மைல் (200 கி.மீ) உயரத்தில் வலம் வந்து முரண்கோளின் இயற்கைத் தன்மைகளை 9 மாதங்கள் ஆராயும் திட்டம் உள்ளது
பூமி போன்ற கோள்கள் முதலில் தோன்றிய போது சிதறிய இந்த வக்கிரக் கோள்கள் பரிதி மண்டலத்தின் தோற்றத்தைத் தெரிவிக்கும் என்று விஞ்ஞானிகள் கருதுகிறார்.  வெஸ்டா, கிரிஸ் முரண்கோள்கள் விஞ்ஞானிகளுக்குப் புதிய படைப்புக் கருத்துக்களைத் தெரிவிக்கும்.  புதன், பூமி, வெள்ளி, செவ்வாய், வியாழன் போன்ற கோள்கள் உருவான பிறகு சிதறி எஞ்சிய மிச்சத் துணுக்குகள்தான் இந்த வக்கிரக் கோள்கள்.!  முரண்கோள் வெஸ்டாவின் மையத்தில் ஓர் உலோகக் கரு உள்ள தாகவும், அதைச் சுற்றிலும் சிலிகேட் பாறைகள் மூடி இருப்ப தாகவும் விஞ்ஞானிகள் ஊகிக்கிறார்.  வெஸ்டாவின் மேற்தளம் அடித்தள எரிமலைகள் பீறிட்டு உருவாக்கப் பட்டுள்ளது.


முரண்கோள் வளையத்தில் எல்லாவற்றுக்கும் பெரிய வக்கிரக் கோள் செரிஸ்.  அதன் பூதளத்  தன்மைகளைக் கண்டறிய முதலில் உதவியது ஹப்பிள் தொலைநோக்கி.  செரிஸின் குறுக்கு நீளம் 580 மைல் (930 கி.மீ).  ஏறக்குறைய உருண்டையான கிரிஸ் புளுடோ போல் பரிதி மண்டலத்தின் குட்டிக் கோள் (Dwarf Planet) என்ற வகுப்பணியில் வைக்கப் படுவது.  செரிஸ் முரண்கோளில் 40 – 80 மைல் (60 – 120 கி.மீ) ஆழப் பனித்தளம் உள்ளதாகவும் பூமியை விட இனிப்பு நீர்ச் சேமிப்பு (Sweet Water Storage) ஆறு மடங்கு மிக்கதாகவும் அறியப் படுகிறது.
புலர்ச்சி விண்ணுளவித் திட்டத்தின் குறிக்கோள் என்ன ?
புலர்ச்சி வெஸ்டாவை 9 மாதங்கள் சுற்றி வரும்,  பிறகு செரிஸை நெருங்கி குறைந்தது 5 மாதங்கள் சுற்றி வரும். புலர்ச்சி முரண்கோளைத் திசை திருப்பி நகர்த்த 10 கி.வாட் சூரிய சக்தி அயான் எஞ்சின் (Solar Electric Ion Engine) பயன்படுத்தப் படுகிறது.  இதுவரைப் பயன் படுத்திய இரசாயன ராக்கெட்டுகள் போலின்றி அயான் எஞ்சின்கள் துடிப்புத் தள்ளு (Push by Impulse) ஆற்றல் உடையது.  உந்து சக்திக்கு எஞ்சினில் ஸீனான் அயான்கள் (Xenon Ions) வெளியே தள்ளப் படுகின்றன.
&nbsp;

பூமியின் பெருவாரியான கடல்நீர் வெள்ளம் பற்பல முரண்கோள்களில் உள்ள பனிப்பாறையிலிருந்து மோதலின் போது பரவிச் சேமிப்பானது என்று சமீபத்தில் ஒரு செய்தி வெளியாகியுள்ளது.
புலர்ச்சி விண்ணுளவித் திட்டத்தின் குறிக்கோள் :
1. வெஸ்டா, செரிஸ் முரண் கோள்களின், மேற்தள அமைப்பு, உட்தள அமைப்பு, திணிவை ஆராய்வது.
2. முரண் கோள்களின் வடிவளவு, உட்கலவை, உருவத் தோற்றம், நிறையை அறிவது.
3. மேற்தள ஆய்வு, ஆழ்குழிகளை ஆராய்தல்.
4. முரண் கோள் வடிவ அமைப்பில் பனிநீர்ச் சேமிப்புத் தேக்கம் பற்றி அறிவது.
புலர்ச்சி விண்ணுளவி தாதுக்கள், மூலக, மூலக்கூறுகளைக் காணும் கருவிகளைச் சுமந்து செல்கிறது.  2011 ஆகஸ்டு மாதத்தில் புலர்ச்சி வெஸ்டா மீது 120 மைல் உயரத்தில் பறந்து கருவிகள் வேலை செய்யத் துவங்கும்.  பூதள வேறுபாடுகள், சூழ்வெளி அமைப்பு, மலைச் சிகரத் தோற்றங்கள், எரிமலைச் சிதைவுகள், எரிமலைக் குழம்போட்டம் ஆகியவற்றை ஆராயும்.
&nbsp;
 
&nbsp;
(தொடரும்)
************************

தகவல்:
Picture Credits: NASA, JPL, ESA, JAXA
1. Mars Exploration Rover Mission [http://marsrovers.jpl.nasa.gov./mission/status.html] (Jan 27, 2006)

2. Space Today Online – Exploring the Red Planet, Future Mars Probes from Earth

3 Science &amp; Technology: ESA’s Mars Express with Lander Beagle-2 [Aug 26, 2003]

4 Future Space Missions to Mars By: European Space Agency [ESA]

5 http://www.thinnai.com/science/sc0925031.html [Author&#8217;s Article on Mars Missions]

5 (a) http://www.thinnai.com/?module=displaystory&amp;story_id=41006061&amp;format=html (Plasma Rocket Engines)

6 Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]

7 NASA Facts, Mars Exploration Rover By: NASA &amp; JPL [Sep 2004]

8 From Wikipedia : Phobos (Mars Moon) (June 2, 2010)

9 Daily Galaxy : The Mystery of Mars’ Moon Phobos Deepens By : Casey Kazan via ESA (June 7, 2010)

10 From Wikipedia : Moons of Mars (June 9, 2010)

11. Space Probe Enthralls Japan, as it Heads Home By : Sagamihara (AFP) June 8, 2010

12 Scientific American Hayabusa Spacecraft Headed Back Toward Earth, Perhaps with Asteroid Dust in Hand

By : John Matson (June 11, 2010)

13 Space Flight Now – Japan Spacecraft will Plunge Back to Earth Sunday By : Stephen Clark (June 12, 2010)

14 Wikipedia : Missio Type Asteroid Sample Returned to Earth (June 13, 2010)

15 Space Flight Now : Hayabusa Completes Fiery Return to Earth (June 13, 2010)

16 Aviation Week – Japan Hayabusu Spacecraft Capsule Successful Landing (June 13, 2010)

17. Space Daily : Asteroid SampleReturn Capsule Recovered in Outback Australia (June 14, 2010)

18 Japan Seeks Guiness Record Listing for Space Probe. (June 15, 2010)

19. BBC News : Successful Launch for NASA Probe (Dawn) (Sep 27, 2007)

20 Wikipedea : http://en.wikipedia.org/wiki/Asteroid_belt (July 19, 2011)

21 BBC News : Dawn Probe Orbits Asteroid Vesta By : Jonathan Amos (July 17, 2011)

22 Space Flight Now : Dawn Asteroid Explorer Moves into Orbit ar Versa By Stephen Clark (July 17, 2011)

23 BBC News : Asteroid Vesta Reveals its Scars By : Jonathan Amos (July 19, 2011)

24 Daily Galaxy : Was Earth’s Original Water Delivered by Ice-covered Asteroids ? (July 19, 2011)

25. NASA JPL Site on Dawn : http://dawn.jpl.nasa.gov/mission/trajectory.asp[Dawn Update]

26 ANew Dawn For NASA’s Asteroid Explorer [October 1, 2012]

27. http://en.wikipedia.org/wiki/Dawn_(spacecraft) [October 17, 2012]

28. Dawn Update : http://dawn.jpl.nasa.gov/mission/journal_10_31_12.asp[October 31, 2012]
29.  http://www.pcmag.com/article2/0,2817,2417734,00.asp  [April 23, 2013]
30.  http://www.nasa.gov/content/goddard/new-nasa-model-gives-glimpse-into-the-invisible-world-of-electric-asteroids/#.U8ldUjC_gcE  [June 25, 2014]
31. http://www.youtube.com/watch?feature=player_embedded&amp;v=ejIXRFzXgsg
++++++++++++++++++

S. Jayabarathan (jayabarathans@gmail.com) (July  19, 2014)

 

&nbsp;
https://jayabarathan.wordpress.com/2014/07/19/electric-asteroids/feed/3JayabaratNASA PLANAsteroid Capture ProgramElectric Asteroid -2Electric Asteroid ModelFig 8 Japan Space Probe to AsteroidAsteroid BeltFig 1 Space Probe DawnDawn 2012 MayDawn Orbital PathAsteroids Ceres & VestaCover image -6Fig 3 Dawn LaunchFig 1B Dawn's ObjectiveIon Engine Principle