முப்பத்தாறு ஆண்டுகளில் பரிதி மண்டலம் தாண்டி 11 பில்லியன் மைலுக்கு அப்பால் பால்வீதி ஒளிமீன்கள் அரங்கம் புகுந்த நாசாவின் முதல் விண்வெளிக் கப்பல்https://jayabarathan.wordpress.com/2013/07/12/voyager-2013/https://jayabarathan.wordpress.com/2013/07/12/voyager-2013/#commentsFri, 12 Jul 2013 20:56:21 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=14246
சி. ஜெயபாரதன், B.E. (Hons), P.Eng (Nuclear), கனடா
 
முப்பத்தாறு ஆண்டு பயணத்தில்

நாசாவின்

இரு விண்வெளிக் கப்பல்கள்

பரிதி மண்ட லத்தின்

விளிம்புக் கோட்டையைத்

தாண்டி

பால்வீதி விண்மீன் அரங்கில்

கால் வைக்கும் !

நேர்கோட் டமைப்பில் உள்ள

சூரியனின்

வெளிப்புறக் கோள்களை

விண்கப்பல்

உளவு செய்யும் !

நெப்டியூனின் நிலவை,

கருந் தேமலை,

பெரும் புயலைக் காணும் !

நாலாண்டு திட்டப் பயணம்

நாற்பது ஆண்டுகட்கு

மேலாய் நீள்கிறது  !

அண்டைப் பரிதி மண்டலத்தில்

மின்னும் கோளுக்கு

தன்னுடன் எடுத்துச் செல்லும்

ஞாலக் கதை சொல்லும்

காலச் சின்னத்தை !
+++++++++++++++++

நாசாவின் விண்கப்பல் வாயேஜர் -1 நமது பரிதி மண்டலத்தின் பிடியிலிருந்து ஏறக்குறைய நழுவி விட்டது என்று தெரிகிறது !   அதே சமயம்  விண்கப்பல் பரிதிப் புயலுக்கு அப்பால் தாண்டிச் செல்வதை உறுதிப் படுத்த,  அதன் தகவல்படி பால்வீதி ஒளிமந்தையின்  &#8220;அகிலக் கதிர்கள்&#8221; [Galactic Cosmic Rays] தாக்கிடும் எண்ணிக்கை மிகவும் மிஞ்சி யுள்ளதை நாம் முதன்முறை அறிந்து கொண்டோம்.   இப்போது திகைப்பூட்டும் கண்டுபிடிப்பு என்ன வென்றால், &#8220;பரிதிப் புயல் முழுவதும் விளிம்பில் இல்லாத போது, ஒளிமந்தை அகிலக் கதிர்கள் எல்லா திக்கிலிருந்தும் விண்கப்பலைத் தாக்கும் என்பதே.&#8221;
எட்வெர்டு ஸ்டோன் [Caltech , Voyager Project Scientist &amp; Lead Author of Science Paper]
வாயேஜர் -1 விண்கப்பல் பயண அரங்கை யூகிக்கச் செய்த கணனி மாடல்கள் அனைத்தும் தவறாய்ப் போயின !   இனிமேல் எப்படி  இருக்கலாம் என்று  நிச்சயமாய் நம்பத்தக்க அண்டவெளி வீதிப் படம் ஒன்று மெய்யாக எங்களிடம்,  கிடையாது.
ஸ்டமாட்டியாஸ் கிரிமிஜிஸ்  [Stamatios Krimigis, Solar Physicist, John Hopins University]  [June 27, 2013]
இந்தப் புதிய ஒளிமந்தை அரங்கம் விண்வெளியில் இருந்தது  எங்களுக்கு இதுவரைத் தெரியாது.  மேலும் எங்களிடம் விண்வெளி வீதிப் படமும் இல்லை.    அடுத்து இனி என்ன நேரப் போகிறது என்று அறிய ஆவலோடு  நாங்கள் காத்திருக்கிறோம்.
ஸ்டமாட்டியாஸ் கிரிமிஜிஸ்  [பரிதிப் பௌதிக விஞ்ஞானி]
&#8220;இப்போது வாயேஜர் -1 எல்லை மாற்ற அரங்கத்தில் பயணம் [Transition Zone] செய்கிறது [2012].  விண்கப்பல் சூரிய விளிம்புத் தடுப்பு வரம்பைக் [Heliopause] கடந்து அகில விண்மீன்  அரங்க ஊடகத்தில் [Interstellar Medium] புகுந்து இங்குமங்கும் ஊசலாடி இருக்கலாம். &#8221;
ராபர்ட் டெக்கர் [John Hopkins University in Maryland]

முப்பத்தியாறு ஆண்டுகள் பயணம் செய்யும் நாசாவின் வாயேஜர் விண்கப்பல் எங்கே போகிறது ?
2013  ஜூலை 28 வரை நாள் ஒன்றுக்கு மில்லியன் மைல் வீதம் பயணம் செய்து, பூமியிலிருந்து  11 பில்லியன் மைல்கள்  கடந்து தற்போது நமது பரிதி மண்டலத்தைத் தாண்டி பால்வீதி ஒளிமந்தைப் பகுதியின் அண்டவெளி வாசலில் கால் வைத்துள்ளது.   இருவேறு சூரிய உலகத்தின் இடைப்பகுதில் உலாவும் வாயேஜர் -1 விண்கப்பல் எந்த மர்ம அரங்கத்தில் அலைமோதி வருகிறது என்று  விஞ்ஞானிகள் [Solar Physicists] தெரியாமல் திகைத்துப் போயுள்ளார்.   அந்த இடையீட்டு அரங்கத்தில் சூரியப் புயல் போன்ற இயக்கத் தடங்கள் எல்லாம் சிறிதுகூட இல்லாமல் வெறுமையாய் உள்ளன.   ஆங்கே பூர்வீக சூப்பர்நோவா வந்து  சூரிய மண்டலத்தோடு ஒதுங்கி, காலக்ஸியைத் தீவிரமாய்க் குறுக்கிடும்  பல்வேறு அணுக்கள்  காணப்படலாம்.   நாசாவின் வாயேஜர் -1 விண்ணுளவி நமது சூரிய மண்டலத்தின் இயற்கைப் பண்பு பற்றிய நீடித்த கோட்பாடுகளை ஏனென்று கேட்க ஆரம்பித்துள்ளது.  மேலும் இருட்டைந்து சில்லிட்டுப் போன பரிதி மண்டல விளிம்பில் உயிரின மூலவிகள் உள்ளனவா என்றும் வினா எழுப்புகிறது.   அதுவே &#8220;காந்தப் பெருவீதி&#8221; [Magnetic Highway] என்று பெயரிடப் படுகிறது. பரிதி மண்டலத்தில் புதிதாய் கண்டுபிடிக்கப் பட்ட அந்த இடம் , பரிதி கவசக் களமாய், [Heliosheath] அகிலக் கதிர்கள் நம்மைத் தாக்கவாறு பாதுகாத்து வருகிறது.

பரிதி விளிம்பில் நேர்ந்திடும் மூன்று நிகழ்ச்சிகள் 
நமது பரிதி மண்டலத்தின் இறுதி வெளிப்புற மூடியாய் இருக்கும் &#8220;சூரியக் கவச மூடி&#8221; [Heliosheath] வளைந்து கோள வடிவானது என்று பௌதிக விஞ்ஞானிகள் கருதுகிறார்.   அதுவே பால்வீதியின் மற்ற விண்மீன்களின் ஆரம்பப் பகுதியாய் உள்ளது.   அந்த இடை அரங்கத்தில் மூன்று நிகழ்ச்சிகள் நேர்கின்றன என்று நாசாவின் விண்கப்பல் வாயேஜர் -1 தகவல் தந்துள்ளது..
1.  அந்த விளிம்புப் பகுதியில் பரிதிப் புயல்கள் முற்றிலும் அடங்கி ஒடுங்கி உள்ளன.
2.  அங்கே காலக்ஸி ஒளிமந்தையின் அகிலக் கதிர்கள் [Galactic Cosmic Rays]  நாசாவின் வாயேஜர் விண்கப்பலைச் சுற்றிலும்  தாக்குகின்றன.
3.   அங்கு ஆக்கிரமித்துள்ள காந்த தளம் பரிதியிலிருந்து  தோன்றாது, பால்வீதியின் பிற அண்டங்களிலிருந்து பேரளவு தோன்றி மாறுபட்டு  வருகிறது.  வாயேஜர் -1 விண்கப்பலின் கருவி காலக்ஸின் அகிலக் கதிர்கள்  அதிகரித்து  இருப்பதைக் காட்டியுள்ளது.
வாயேஜர்-1 பயணம் இதுவரை நமக்கு அறித்தவை என்ன ?
2003 ஆண்டில் வாயேஜர் -1 விண்கப்பல் சூரியப் புயல் அரங்கின் எல்லையில் புகுந்தது.   அந்த அரங்கில் துகள்கள் பரிதிக்கு வெகு தூரத்தில் இருந்ததால் ஒலிவேகத்துக்குக் குன்றிய விரைவில் [Subsonic Speeds] நகர்ந்தன என்று விண்கப்பலின் கருவிகள் தகவல் அனுப்பின.   2012 ஜூலையில் சூரியப் புயல்கள் பாதியாகக் குறைந்ததைக் கண்டது.   அதே சமயத்தில் காந்த தளத்தின் தீவிரம் இரட்டை மடங்காய் அறியப் பட்டது.   காரணம் காந்த தளம் பரிதியிலிருந்து வராமல், பால்வீதி அண்டங்களால் உண்டாகியது.   அந்த அளவீடுகள் ஐந்து முறைக் கூடிக் குறைந்து,  2012 ஆகஸ்ட்டு மாதம் 25 இல்   நிலைத்தவம் பெற்றது.    அதன் பிறகு காந்தத் தளத்தின் திசை நேராக இருந்து மாறவில்லை.
அந்த விளிம்பு அரங்கில் சூரியப் புயல் முற்றிலும் இல்லாமல்  போனது.

சூரிய மண்டலத்தைப் பற்றிய மகத்தான முக்கிய தகவலை  வாயேஜர் விண்ணுளவிகள் அறிவித்து வருகின்றன.
ரோஸின் லாலிமென்ட் [பாரிஸ் வானியல் நோக்ககம்]
“வியாழன், சனிக் கோள்களுக்குச் செல்ல நான்காண்டுத் திட்டமாக ஆரம்பிக்கப்பட்ட வாயேஜர் -2 விண்கப்பல் பயணம் இப்போது 36 ஆண்டுகள் நீடித்து இன்னும் தகவல் அனுப்பி வருகிறது !  ஏற்கனவே அது நாம் இதுவரை நெருக்கத்தில் காணாத யுரேனஸ், நெப்டியூன் ஆகிய இரண்டு கோள்களின் தெளிவான காட்சிகளைப் படமெடுத்து அனுப்பியுள்ளது.”
எட்வேர்டு ஸ்டோன் (வாயேஜர் திட்ட விஞ்ஞானி) (C.I.T. Pasadena)
“பரிதி மண்டலத்தின் வெளிப்புறத்தில் என்ன இருக்கிறது என்று காண நமது கண்களை விழிக்கச் செய்தது வாயேஜர் விண்கப்பல் !  அதைத் தொடர்ந்துதான் கலிலியோ, காஸ்ஸினி விண்கப்பல் பயணத் திட்டங்கள் உருவாக அழுத்தமான ஆதாரங்கள் நமக்குக் கிடைத்தன.”
ஜான் கஸானி, (வாயேஜர் விண்கப்பல் திட்ட ஆளுநர்) (1975-1977)





“வாயேஜர் திட்டத்தின் வியப்பான விளைவுகளில் குறிப்பிடத் தக்கது அது பயணம் செய்த காலமே !  175 ஆண்டுகளுக்கு ஒருமுறை பரிதி மண்டலத்தில் நிகழும் புறக்கோள்களின் நேரமைப்பு (Planetary Alignment of Jupiter, Saturn, Uranus &amp; Neptune) விண்கப்பலை ஏவி அனுப்பும் ஆண்டு களில் ஏற்பட்டது.  தொலைத் தொடர்பு, மின்னியல், மின்னாற்றல், விண்கப்பல் நகர்ச்சிக் கட்டுப்பாடுக்கு ஏற்ற கருவிகளின் பொறி நுணுக்கங்கள் அப்போது விருத்தியாகி இருந்தன.
ஹாரிஸ் சூர்மையர் (Harris Schurmeier, Voyager Project Manager) (1970 -1976)
“வாயேஜர் விண்கப்பல் பயணம் எத்தகைய மகத்துவம் பெற்ற திட்டம் !  நமது பரிதி மண்டலத்தின் விரிவான அறிவைப் பெற வழிவகுத்த வாயேஜரின் விஞ்ஞானக் கண்டுபிடிப்புகளில் நான் பெருமிதம் அடைகிறேன்.  ஆழ்ந்த விண்வெளித் தொடர்புக்கும் வாயேஜர் விண்கப்பலுக்கும் உள்ள நீடித்த இணைப்பை வியந்து அந்தக் குழுவினரில் ஒருவராய் இருப்பதில் பூரிப்படைகிறேன்.”
டாக்டர் பீடர் பூன் (தொலைத் தொடர்பு &amp; திட்ட ஏற்பாடு ஆளுநர்) (2004-2010)
 

நாசாவின் வாயேஜர் 1 &amp; 2 விண்கப்பல்களில் நமது வரலாற்றை, கலாச்சாரத்தைப் படங்களாய், பாடல்களாய்க் கூறும் காலச் சின்னத்தைப் (Time Capsule) பதித்து அனுப்பியுள்ளார்கள்.  அது 12 அங்குல வட்டத்தில், தங்க முலாம் பூசப்பட்ட ஒரு தாமிரத் தட்டு.  அண்டை விண்மீன் மண்டலத்தினர் (Aliens) விண்கப்பலைக் கைப்பற்றினால் அவருக்கு ஒரு நினைவுப் பரிசாய் அளிக்க வைக்கப்பட்டுள்ளது.
நாசா வெளியிட்ட அறிக்கை
புதிய வரலாற்று மைல் கல் நாட்டும் வாயேஜர் விண்கப்பல்கள்
36 ஆண்டுகளாய் சுமார் 11 பில்லியன் மைல் பயணம் செய்து, தற்போது சூரிய மண்டலம் தாண்டிப் பிரபஞ்சக் காலவெளியில் தடம் வைத்துள்ள வாயேஜர் விண்கப்பல்கள் 1 &amp; 2 புதியதோர் சாதனை மைல் கல்லை வரலாற்றில் நாட்டியுள்ளது.   இது நாசா விஞ்ஞானிகளின் மாபெரும் விண்வெளித் தேடல் சாதனைகளில் ஒன்றாக மதிக்கப் படுகிறது.   10 பில்லியன் மைல்கள் தாண்டிய பிறகும் அவற்றின் மின் கலன்கள் சிதையாமல் இன்னும் பணி புரிந்து வருகின்றன.   சூரிய மண்டலத்தின் புறக் கோள்களான பூதக்கோள் வியாழன், வளையங்கள் அணிந்த சனிக்கோள், யுரேனஸ், நெப்டியூன் ஆகியவற்றின் தகவல் அறிவித்து இப்போது சூரிய எல்லை தாண்டி அடுத்த விண்மீன் மண்டலத்தில் அடியெடுத்து வைக்கிறது.  இரண்டு வாயேஜர் விண்கப்பல்களும் மணிக்கு 38,000 மைல் வேகத்தில் பயணம் செய்து  ஒரு நாளில் மில்லியன் மைல் தூரம் செல்கின்றன.   அவற்றில் தங்க முலாம் பூசிய 12 அங்குல தாமிரப் பதிவுத் தட்டும், அதைப் பேச வைக்கும் பெட்டியும் வைக்கப் பட்டுள்ளன.

2004 ஆண்டிலேயே வாயேஜர் -1 வரம்பு அதிர்ச்சி [ Termination Shock ]  தளத்தைக் கடந்து சூரியப் புயலின் துகள்களும், அதனைக் கடந்த விண்வெளி துகள்களும் மோதும் பகுதியில் பயணம் செய்துள்ளது.   இதுவே பரிதி மேற்கவசம் என்னும் கொந்தளிப்புள்ள அரங்க மென்று [Turbulent Zone, called Heliosheath] கருதப் படுகிறது.  இதுவே சரிந்து முடிவில் சூரிய மண்டலத் தடுப்பு அரங்கம்  [Heliopause] என்பதில் சங்கமம் ஆகிறது.   அப்பகுதியிலிருந்து தான் அகிலவெளி விண்மீன் அரங்கம் [Interstellar Space]  ஆரம்பமாகிறது.
இரண்டு வாயேஜர்களின் கருவிகள் இயக்கி வருபவை ஆயுள் நீண்டஅணுக்கரு மின் கலன்கள் [Long Life Nuclear Batteries].  அவை 2025 ஆண்டு வரை நீடிக்கும் என்று எதிர்பார்க்கப் படுகிறது.  வாயேஜர் -1 விண் கப்பலிலிருந்து பூமிக்குத் தகவல் வர சுமார் 16:30 மணிநேரம் ஆகிறது.

நாசா கண்காணித்து வரும் வாயேஜர் விண்வெளிப் பயணம்
2010 மே மாதம் 17 ஆம் தேதி நாசா ஜெட் உந்துகணை ஏவகத்தின் (NASA’s Jet Propulsion Lab) பொறியியல் நிபுணர்கள் 8.6 பில்லியன் மைல் தூரத்தில் பரிதி மண்டலத்தின் விளிம்பைத் தாண்டிப் பயணம் செய்யும் வாயேஜர் 2 இன் உட்புறக் கணினியை முடுக்கி அதன் பணியை மாற்றம் செய்தார்.  அதனால் விண்கப்பலின் நலம் மற்றும் நிலைமைத் தகவல் மட்டுமே பூமிக்கு அனுப்பப்படும்.  மே முதல் தேதி வந்த தகவலில் விண்கப்பல் நலமோடு பயணத்தைத் தொடர்வதாக அறியப் பட்டது.
ஏப்ரல் 22 இல் வாயேஜர் -2 இலக்கத் தகவலில் (Data Packets) மாறுதலைக் கண்டார்.  திட்ட நிபுணர் விஞ்ஞானத் தகவல் அனுப்புதலைச் செம்மைப் படுத்த உளவு செய்தார்.  ஏப்ரல் 30 இல் பூமியிலிருந்து வாயேஜருக்கு அனுப்பும் தொடர்பு சீராக்கப் பட்டது.  பூமியிலிருந்து வாயேஜருக்குத் தகவல் போக 13 மணி நேரமும், மறுபடிப் பதில் பூமியில் உள்ள நாசாவின் ஆழ்வெளித் தொலைத் தொடர்பு வலைக்கு (NASA’s Deep Space Network on Earth) வந்து சேர 13 மணி நேரமும் ஆயின.
வாயேஜர் 2 விண்கப்பல் முதலாக 1977 ஆகஸ்டு 20 ஆம் தேதி பூதக்கோள் வியாழன், வளையக்கோள் சனி ஆகிய இரண்டையும் துருவி உளவாய்வு செய்ய நான்கு ஆண்டுகள் பயணம் செய்ய ஏவப் பட்டது.  அதன் இரட்டை விண்கப்பல் வாயேஜர் 1 இரண்டு வாரங்கள் கடந்து அனுப்பப் பட்டது.

இப்போது அவை இரண்டும் பரிதியின் புறக்கோள்களான வியாழன், சனி, யுரேனஸ், நெப்டியூன் ஆகியவற்றையும் அவற்றின் சில துணைக் கோள்களையும் உளவிப் பரிதியின் விளிம்புக் குமிழியைத் (Heliosphere) தாண்டி அப்பால் அகில விண்மீன் மந்தை வெளி வாசலில் (Interstellar Space) தடம் வைத்து விட்டன !
“வியாழன், சனிக் கோள்களுக்குச் செல்ல நான்காண்டுத் திட்டமாக ஆரம்பிக்கப்பட்ட வாயேஜர் -2 விண்கப்பல் பயணம் இப்போது 33 ஆண்டுகள் நீடித்து இன்னும் தகவல் அனுப்பி வருகிறது !  ஏற்கனவே அது நாம் இதுவரை நெருக்கத்தில் காணாத யுரேனஸ், நெப்டியூன் ஆகிய இரண்டு கோள்களின் தெளிவான காட்சிகளைப் படமெடுத்து அனுப்பியுள்ளது.” என்று வாயேஜர் திட்ட விஞ்ஞானி எட்வேர்டு ஸ்டோன் கூறுகிறார்.

வாயேஜர் விண்கப்பல் ஏவப்பட்ட பொன்னான காலம் சிறப்பானது,  175 ஆண்டுகளுக்கு ஒருமுறைப் புறக்கோள்கள் நான்கும் நேர் கோட்டமைப்பில் வருகின்றன.  அந்த அரிய வாய்ப்பைப் பயன்படுத்தி வாயேஜர் விண்கப்பல்கள் நேர் போக்கில் நான்கு பெரும் புறக்கோள்களையும் அவற்றின் சில துணைக் கோள்களையும் ஆராய வசதியானது.
புறக்கோள்களை ஆராய்ந்த வாயேஜர் விண்கப்பல்கள்
1986 இல் வாயேஜர் 2 யுரேனஸ் கோளையும், 1989 இல் நெப்டியூன் கோளையும் கடந்து சென்றது.  அப்போது சிறப்பாக விண்கப்பல் நெப்டியுனில் இருக்கும் மிகப் பெரிய கரு வடுவையும் (Great Dark Spot) மணிக்குப் ஆயிரம் மைல் வேகத்தில் அடிக்கும் சூறாவளியையும் எடுத்துக் கட்டியது. செந்நிற நைட்ரஜன் பனிக்கட்டியி லிருந்து பீறிட்டெழும் ஊற்றுகளையும் (Geysers from Pinkish Nitrogen Ice) அவை நெப்டியூன் துணைகோள் டிரைடான் துருவங்களில் (Polar Cap on Triton) பனியாய்ப் படிவதையும் படம் பிடித்து அனுப்பியது.  வாயேஜர் 1 பூதக்கோள் வியாழனின் துணைக்கோள் “லோ” வில் (Jupiter’s Satellite Lo) தீவிரமாய் எழும்பும் எரிமலை களைப் படமெடுத்தது !

மேலும் சனிக்கோளின் அழகு வளையங்களில் உள்ள நெளிவு, சுழிவுகளையும், மேடு பள்ளங்களையும் காட்டியது !  2010 மே மாதத்தில் வாயேஜர் 2 பூமியிலிருந்து 8.6 பில்லியன் மைல் (13.8 பில்லியன் கி.மீ.) தூரத்திலும் வாயேஜர் 1 பூமியிலிருந்து 10.5 பில்லியன் மைல் (16.9 பில்லியன் கி.மீ.) தூரத்திலும் பயணம் செய்கின்றன !
வாயேஜர் திட்டங்கள் அண்டைக் கோள் ஈர்ப்புச் சுற்று வீச்சு உந்து முறையால் (Flyby Gravity Swing Assist) விரைவாக்கப் பட்டு சிக்கனச் செலவில் (Two Third Cost Reduction) செய்து காட்ட உருவாயின.  வாயேஜரின் மகத்தான கண்டுபிடிப்புகள் நிகழ்ந்த முதல் 12 ஆண்டுகளில் நாசாவுக்கு நிதிச் செலவு 865 மில்லியன் டாலர்.  அந்த உன்னத வெற்றியால் அவற்றின் ஆயுள் இன்னும் 2 ஆண்டுகள் நீடிக்கப்பட்டு மேற்கொண்டு 30 மில்லியன் டாலரே நிதிச் செலவு கூடியது !

பரிதி மண்டலத்தின் எல்லைக் குமிழியைக் கடக்கும் விண்கப்பல்கள் !
வாயேஜரின் அகில விண்மீன் விண்வெளித் திட்டப் பயணம் (Intersteller Mission) துவங்கிய போது பரிதியிலிருந்து வாயேஜர் 1 சுமார் 40 AU தூரத்திலும் (AU -Astronomical Unit) (AU = Distance Between Earth &amp; Sun), வாயேஜர் 2 சுமார் 31 AU தூரத்திலும் இருந்தன.  பரிதியை விட்டு நீங்கும் வாயேஜர் 1 இன் வேகம் : ஆண்டுக்கு 3.5 AU தூரம்.  வாயேஜர் 2 இன் வேகம் : ஆண்டுக்கு 3.1 AU தூரம்.  இரண்டு விண்கப்பல்களும் இன்னும் பரிதி மண்டலத்தின் எல்லை அதிர்ச்சி அரங்கில்தான் (Termination Shock Phase) நகர்ந்து செல்கின்றன !  அந்த வேலி அரங்கில் பரிதியின் காந்த மண்டலச் சூழ்வெளிக் கட்டுப்பாடுக்குள் இயங்கி வருகின்றன.  அதி சீக்கிரம் வாயேஜர் -1 எல்லை அதிர்ச்சியில் ஈடுபட்டு பரிதிக் கவசத்தை (Heliosheath) உளவி ஆராயத் துவங்கும்.  எல்லை அதிர்ச்சி அரங்கிற்கும், பரிதித் தடுப்பு அரணுக்கும் இடையே இருப்பதுதான் (Between Termination Shock Phase and Heliopause) பரிதிக் கவசம்.  வாயேஜர் பரிதிக் குமிழியை (Heliosphere) நீங்கும் போதுதான் அகில விண்மீன் வெளி வாசலைத் தொடத் துவங்கும் !

வாயேஜர் விண்வெளித் தேடலின் உன்னதம் என்ன வென்றால் 36 ஆண்டுகள் கடந்த பின்னும் அதன் மின்சக்தி ஆற்றல் சிக்கனமாகச் செலவாகி, நகர்ச்சிக் கட்டுப்பாடு செய்யும் உந்து சாதனம் (Use of Available Electric Power &amp; Attitude Control Propellant) செம்மையாக இயங்கி வருகிறது !  ஏவும் போது வாயேஜர் விண் கப்பலுக்கு மின்சக்தி அளித்தது : கதிரியக்க ஏகமூல வெப்ப-மின்சக்தி ஜனனி (Radioisotope Thermo-electric Generators – RTG).  முதலில் அது பரிமாறிய ஆற்றல் : 470 வாட்ஸ்.  1997 ஆரம்பத்தில் புளுடோனியத்தின் கதிர்வீச்சுத் தேய்வால் ஆற்றல் 335 வாட்ஸ் ஆகக் குறைந்தது.  2001 இல் ஆற்றல் 315 வாட்ஸ்,  மின்சக்தி ஆற்றல் இழப்பைக் குறைக்கச் சில சாதனங்கள் நிறுத்தப் பட்டன.  இந்த ஆற்றல் இழப்பு நிலையில் நகர்ந்தால் வாயேஜர் 2020 ஆண்டுக்கு மேல் இயங்கிச் செல்ல முடியாது முடங்கிப் போகும் !

கார்ல் சேகன் தயாரித்து வாயேஜரில் அனுப்பிய தங்க வில்லை
இன்னும் சில மாதங்களில் நாசா வாயேஜர் 1 &amp; 2 ஏவிய முப்பதாண்டு நிறைவு விழாவைக் கொண்டாடும்.  2010 மே 15 ஆம் தேதிப்படி இரண்டு வாயேஜர் விண்கப்பல்களும் புறக் கோள்களில் ஒன்றாக ஒரு காலத்தில் கருதப்பட்ட புளுடோவின் சுற்று வீதியைக் கடந்து அண்டையில் உள்ள புதிய பரிதி மண்டலத்தின் வாசலுக்கு வந்து விட்டன. மேலும் வாயேஜர் விண்கப்பல்கள் நமது உலக மாந்தரின் வரலாற்றைப் பதித்த காலச் சின்னம் (Time Capsule) ஒன்றைத் தூக்கிச் செல்கின்றன.  உலக வரலாற்றுப் பதிவுக்காக அற்புதப் படங்கள், மனிதர் பெயர்கள், இசைப் பாடல்கள் ஆகியவற்றை கார்ல் சேகன் ஆறு மாதங்களாகத் தகவலைச் சேகரித்தார்.  படங்களில் ஐக்கிய நாடுகளின் தலைமையகம் பற்றியும், இந்தியாவில் கிரீன் ஹௌஸ் வாயுக்கள் சேமிப்பு பற்றியும். ஜார்ஜ் புஷ்ஷின் படமும் இடம் பெற்றுள்ளன.  நமது வரலாற்றைக் கூறும் ‘காலச் சின்னம்’ அண்டைக் கோளப் பிறவிகட்கு நமது இலவச நன்கொடையாக இருக்கும்.
———————–

 
*************************
படங்கள்:  BBC News, National Geographic News, NASA
தகவல்:
a)  http://www.thinnai.com/?module=displaystory&#038;story_id=40206171&#038;format=html (Jupiter)
b)  http://www.thinnai.com/?module=displaystory&#038;story_id=40206102&#038;format=html (Saturn)
c)  http://www.thinnai.com/?module=displaystory&#038;story_id=40206231&#038;format=html  (Uranus &amp; Neptune)
1.  National Geographic News – Voyager 1 at Solar System Edge By : Stefan Lovgren (June 2, 205)
2.  National Geographic News – Voyager Probes Send Surprises from Solar System Edge By : Richard A. Lovett (September 26, 2006)
3.  NASA’s Golden Gift to the Aliens : 30 Years Later Voyager 1 &amp; 2 By : Kevin Friedl (May 15, 2010)
4.  NASA’s Voyager 2 Spaceship “Hijacked By Aliens’ By : Stephanie Dearing (May 15, 2010)
5.  From Wikipedia – Voyager 2 (May 16, 2010)
6.  Voyager 2 Journey By NASA (Updated on May 17, 2009)
7.  Space Travel :   Mankind&#8217;s Messenger [Voyager 1 &amp; 2]  at the Solar System  Frontier  [September 5, 2012]
8.  http://en.wikipedia.org/wiki/Voyager_1   [September 8, 2012]
9.  http://www.history.com/news/6-fascinating-facts-about-space-probe-voyager-1  [September 5, 2012]
10.  http://voyager.jpl.nasa.gov/mission/interstellar.html  [Interstellar Mission]
11.  http://www.space.com/17688-voyager-1.html
12.  http://www.nasa.gov/mission_pages/voyager/voyager20130627.html#.Ud8t60HVCPU  [June 27, 2013]
13.  http://www.nasa.gov/mission_pages/voyager/index.html#.Ud8tr0HVCPU  [June 27, 2013]
14.   http://voyager.jpl.nasa.gov/
15.   https://en.wikipedia.org/wiki/Voyager_program  [June 30, 2013]
16.  http://en.wikipedia.org/wiki/Voyager_1  [July 11, 2013]
17. http://voyager.jpl.nasa.gov/mission/interstellar.html  [Interstellar Mission]
********************
S. Jayabarathan (jayabarathans@gmail.com)   July 12, 2013
https://jayabarathan.wordpress.com/
https://jayabarathan.wordpress.com/2013/07/12/voyager-2013/feed/2JayabaratThe Interstellar MissionFig 1 Voyagers at the Edge of Solar SystemEnd of Solar EnvironmentHeliosphere crossingVoyager Crosses Solar RegionFig 1A Voyager ProbesFig 1C Voyager LaunchFig 1B Voyager 1 & 2 TrajectoriesEdging into the unknownFig 1E Grand Alignment of outer PlanetsWhere is Voyager nowVoyager 1 and 2 LocationsFig 1D Voyager 1 DetailsOuter PlanetsFig 5 Voyager Time CapsuleFig 1C Voyager 2 Near Jupiter