யாரந்த நீதிபதி ?https://jayabarathan.wordpress.com/2007/01/02/saddam-hussain/https://jayabarathan.wordpress.com/2007/01/02/saddam-hussain/#commentsTue, 02 Jan 2007 20:31:50 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/2007/01/02/%e0%ae%af%e0%ae%be%e0%ae%b0%e0%ae%a8%e0%af%8d%e0%ae%a4-%e0%ae%a8%e0%af%80%e0%ae%a4%e0%ae%bf%e0%ae%aa%e0%ae%a4%e0%ae%bf%e0%ae%95%e0%ae%b3%e0%af%8d/சி. ஜெயபாரதன், கனடா
 
எவன் உங்களில் தூயவன்,

அவன் மட்டும்

முன்வந்து

இந்தக் கல்லை எடுத்து

வேசியின் மீது

வீசட்டும் என்று

ஏசு பெருமான்

வேண்டிக் கொண்டார்!

வெள்ளை மாளிகை வேந்தர்

பேரழிவுப் போராயுதம்

வேராக உருவாக்கி விழுதாக்கி

விற்றுப் பணமாக்கி

நேராகப் பிணமாக்கும்

பேராற்றல் பிதா,

ஆயிரம், ஆயிரம்

பிரளயக் கணை பெருக்கி

பிறருக்குப்

பாதை காட்டிய

பார்த்த சாரதி!

ஹிரோஷிமா, நாகசாகி மீது

கோரக்

குண்டுகள் வீசியப்

பூதப் பேரரசு!

துச்சக் காசுக்கு

நச்சு வாயுப்

பிச்சு வாக்களை

சதாமுக்கு விற்ற நண்பன்!

வியட்நாம் மாந்தர் மேல்

விஷ வாயு

வில்லைகளை

விமானத்தின் மூலம் கொட்டிய

விடுதலைக் காப்பாளிகள்!

இந்த அரக்க வம்சம்

எப்படிக்

கட்டளை இடலாம்,

கயிற்றைக் கொடுத்துச்

சதாம்

கழுத்தை நசுக்க?
***********

https://jayabarathan.wordpress.com/2007/01/02/saddam-hussain/feed/15Jayabaratcover-saddams-death.jpg