ராக்கெட் முன்னோடிப் பொறிநுணுக்க மேதை ராபர்ட் கோடார்டுhttps://jayabarathan.wordpress.com/2011/02/04/robert-goddard/https://jayabarathan.wordpress.com/2011/02/04/robert-goddard/#commentsSat, 05 Feb 2011 04:05:27 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=5669
 [Robert Goddard] 
(1882-1945)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா




மனிதனால் எதைச் சாதிக்க முடியாது என்று தீர்மானம் செய்வது, கடினம்!  ஏனெனில் நேற்றைய தினத்தின் நமது கனவு, இன்றைய தினத்தில் நமக்கு நம்பிக்கை யூட்டி, அது நாளைய தினத்தின் மெய்யான சாதிப்பாக நேர்ந்து விடுகிறது!
ராபர்ட் கோடார்டு



வெண்ணிலவுப் பயணத்துக்கு ஓர் ஏவுகணை அமைத்தார்
1926 ஆம் ஆண்டு மார்ச் 26 இல் அமெரிக்க எஞ்சினியர் ராபர்ட் கோடார்டு, மாஸ்ஸசுஸெட்ஸ் ஆபர்ன் [Auburn, Massachusetts] நகரில் தான் தயாரித்த உலகின் முதல் எரித்திரவ ராக்கெட்டை [Liquid Fuel Rocket] வானத்தில் ஏவி வரலாற்றில் முதல் அமெரிக்க ராக்கெட் வல்லுநர் என்னும் மதிப்பைப் பெற்றார்! அவ்வெற்றி 1903 ஆம் ஆண்டில் முதல் பறக்கும் விமானத்தைத் தயாரித்து அமெரிக்காவின் ரைட் சகோதரர் [Wright Brothers] வட கரோலினா கிட்டி ஹாக்கில் [Kitty Hawk, North Carolina] பயணம் செய்த வெற்றிக்கு ஒப்பான ஓர் உலக நிகழ்ச்சியாகக் கருதப் படுகிறது! 1914 ஆம் ஆண்டில் கோடார்டு இரு அமெரிக்கக் காப்புரிமைகளைத் [U.S. Patents] தனது எரித்திரவப் பீரங்கி ராக்கெட்டுக்குப் [Liquid Fuel Gun Rocket] பெற்றார்! கோடார்டு படைத்த‌ முதல் ராக்கெட் மணிக்கு 60 மைல் வேகத்தில் 21 விநாடிகள் செங்குத்தாக எழுந்து 41 அடி உயரம் ஏறி, 184 அடி தூரத்தில் போய் விழுந்தது! அடுத்து 11 ஆண்டுகள் அயராது உழைத்து, அநேகச் செம்மைப்பாடுகள் அமைத்து 1937 மார்ச் 26 ஆம் தேதி 22 அடி நீளமுள்ள ராக்கெட்டைத் தயாரித்து, மணிக்கு 700 மைல் வேகத்தில் ஏவி முதன் முதல் 9000 அடி உயரம் ஏறும்படி செய்து உலகில் மாபெரும் ராக்கெட் உற்பத்திப் பொறித்துறையை ஆரம்பித்து வைத்தார்!

ரைட் சகோதரர்களின் முதல் ஊர்திப் பறப்பு ஓர் பிற்போக்கு வெற்றியாகக் [Primitive Achievement] கருதப் பட்டது போல், கோடார்டு ராக்கெட் முயற்சியை எவரும் சிறப்பான சாதனையாகக் கருத‌ வில்லை! அமெரிக்க அரசாங்கம் கோடார்டு ராக்கெட் முன்னோடிச் சாதனையைக் கண்டு கொள்ளாதது போல் முதலில் புறக்கணித்தது! அமெரிக்க மாந்தர் சிலர் கோடார்டு ராக்கெட் சாதனையை எள்ளி நகையாடினர்! ஆயினும் அவரது வெற்றிகரமான எரித்திரவ ராக்கெட்டுகள், ராணுவ ஏவுகணைகள் [Military Missiles] செய்யவும், அண்டவெளிப் பயண முயற்சிகளுக்கும் அடிகோலின!  ஆழ்ந்த நுணுக்க ஆற்றல் கொண்டு, தனித்துவப் படைப்புத் திறன் பெற்ற கோடார்டு, ராக்கெட்கள் மூலம் விண்வெளித் தேடல்களில் அமெரிக்கா ஈடுபடலாம் என்று முன்னறிவித்தார்!  சந்திர மண்டலப் பயணங்களுக்கு 1960-1970 ஆண்டுகளில் ராட்சத ராக்கெட்கள் தயாரித்த ஜெர்மன் ராக்கெட் மேதை வெர்னர் ஃபான் பிரெளனுக்குக் (Werner Von Braun) கோடார்டு ஒரு வழிகாட்டிக் குரு என்பது பலருக்குத் தெரியாது!

ராபர்ட் கோடார்டு நவீன ராக்கெட் பொறித்துறையின் பிதா
1907 இல் வொர்செஸ்டர் பாலிடெக்னிக் கூடத்தின் [Worcestor Polytechnic  Institute] பெளதிகத் துறைக் கீழ்த்தள அறையிலிருந்து கிளம்பிய பீரங்கித்  தூள் ராக்கெட் புகை மண்டலம், 25 வயது கோடார்டைப் பலர் அறியும்படிச் செய்தது! பாலிடெக்னிக் அதிகாரிகள் கோபப் பட்டு வெளியே தள்ளாமல், கோடார்டின் ராக்கெட் முயற்சிகளில் ஆர்வம் காட்டி அவருக்கு ஊக்கம் அளித்தனர்! கோடார்டு தன் வாழ்க்கை முழுவதையும் ராக்கெட் விருத்திக்கு அர்ப்பணிக்க அந்த விந்தை நிகழ்ச்சி அவருக்கு உறுதி அளித்தது!
1914 ஆம் ஆண்டில் கோடார்டு இரு அமெரிக்கக் காப்புரிமைகளைப் [US  Patents] பெற்றார். ஒன்று எரித்திரவம் உயோகித்து எழும் ராக்கெட் [Liquid  Fuel Rocket]. அடுத்தது, எரித்திடவம் உபயோகித்து ஏறும் ஈரடுக்கு ராக்கெட் [Solid Fuel Two Stage Rocket]. தனது நிதியைச் செலவு செய்து கோடார்டு, பல்வேறு வெடிமருந்துத் தூள்களை வாங்கி ராக்கெட் உந்தலில் ஆய்வுகள் பல செய்தார்!

1916 இல் அவர் தான் எழுதிய &#8216;அதி உயரத்திற்கு ஏறும் முறைகள்&#8217; [A Method of Reaching Extreme Altitude] என்னும் ராக்கெட் நூலை ஸ்மித்ஸோனியன் கூடத்திற்கு [Smithsonian Institution] அனுப்பித் தனது ஆராய்ச்சிகளைத் தொடர்ந்து நடத்த நிதி வேண்டி எழுதி யிருந்தார்.  அந்த நூலில் ராக்கெட் உந்தலின் கணித விபரங்களை விளக்கி யிருந்தார்.  மேலும் அதி உயரத்தில் பறக்கும் &#8216;உளவு பலூன்களை&#8217; [Sounding Balloons] விட மேற்செல்லும் ராக்கெட்டில், காலநிலை அறிவிப்புக் கருவிகளை  வைத்து, மேலான விபரங்களைச் சேமிக்க முடியும் என்றும் வழிகாட்டி யிருந்தார்!
ராக்கெட்டுக்குத் தேவையான &#8216;சுழல் மிதப்பி ஆட்சிக் கருவி'[Gyroscopic Control], ராக்கெட் உதைப்புக்குப் புறத்தே வளைத் தட்டுகள் மூலம் திசை திருப்பி [Steering by Vanes in Rocket Jet Stream], மிதப்புத் திசை திருப்பி [Gimbal Steering], ஆற்றலில் ஓடும் எரித்திரவப் பம்ப்புகள் [Power-driven Fuel Pumps] ஆகியவற்றை எதிர்பார்த்துக், கோடார்டு டிசைன் செய்திருந்தார். 1929 ஜூலையில் அவர் ஆபர்னில் ஏவிய சோதனை ராக்கெட் முதன் முதலாக விஞ்ஞானச் சாதனங்கள் [Scientific Payloads], வாயு அழுத்த மானி [Barometer], மற்றும் காமிரா ஒன்றையும் வெற்றிகரமாகச் சுமந்து சென்று, பொதுமக்கள் பலரது கவனத்தைக் கவர்ந்தது!

கதிரியக்க மூலகங்களிலிருந்து [Radioactive Elements] வெளியாகும் வெப்ப சக்தியைப் பயன்படுத்தி, ராக்கெட்டின் போக்கை வழிநடத்தி [Navigation] அண்டவெளிப் பயணங்களில் முற்படலாம் என்று 1907 ஆம் ஆண்டில் ஒரு விஞ்ஞான வெளியீட்டை முதன் முதலாகப் பதிப்பித்தார்!  1909 இல் ராக்கெட்டில் திரவ ஆக்ஸிஜன் [LOX, Liquid Oxygen], திரவ ஹைடிரஜன் [Liquid Hydrogen] இரண்டையும் எரித் திரவங்களாய் உபயோகித்து, நவீன ராக்கெட் பொறித்துறைக்குக் கோடார்டு முன்வழி வகுத்தார்!
தணல்கலனில் [Combustion Chamber] ராக்கெட் எரித்திரவம் எரியத் தொடர்ந்து ஆக்ஸிஜனைப் பரிமாறும் சுரப்பி ஒன்று இருந்தால் மட்டுமே ராக்கெட்டின்  முழு உதைப்பும் சீராகத் தொடர்ந்து உண்டாகும் என்று கண்டறிந்தார்! பல முயற்சிகளின் பின் பெட்ரோலை எரித்திரவமாகத் தேர்ந்தெடுத்தார். பெட்ரோல் ஆக்ஸிஜன் கலவை வீதம் அடுத்துச் சீராகத் தணல்கலனில் செலுத்தப்பட வேண்டும். தணல்கலனில் எழும் அழுத்தத்துக்கும் மேலான அழுத்தத்தில் எரிக்கலவையை அனுப்ப, அடுத்து மிகையான அழுத்தம் கட்டுப்பாடு ஆக வேண்டும். அதற்கு திரவ ஆக்ஸிஜனை வாயுவாக்க ஆல்ககால் தீவிளக்கைப் [Alcohol Burner] பயன்படுத்தி, அழுத்தம் பெருக விட்டுப் பிறகு அந்த அழுத்தமே எரிக்கலவையைக் கலனுள் அனுப்ப ஏற்பாடு செய்தார்.

ராபர்ட் கோடார்டின் வாழ்க்கை வரலாறு 
1882 அக்டோபர் 5 நாள் மாஸ்ஸசுஸெட்ஸ் வொர்செஸ்டரில் [Worcestor,  Massachusetts] ராபர்ட் கோடார்டு ஒரு நடுத்தரக் குடும்பத்தில் பிறந்தார். யந்திர சாதன‌க் கடை [Mechanical Shop] ஒன்றின் உரிமையாளரான அவரது தந்தையார் வணிக‌த் தொழிலில் ஈடுபட்டவர். ஓராண்டு கழித்துக் குடும்பம் பாஸ்டன் நகருக்கு மாறியது. 1888-1898 ஆண்டுகளில் பாஸ்டன் மெளன்ட்  பிளஸென்ட் ஹூ ஓ&#8217;பிரையன் உயர்நிலைப் பள்ளியில் [Mount Pleasant Hugh O &#8216;Brien High School] சிறுவன் கல்வி பயின்றான். 1898 இல் மறுபடியும்  வொர்செஸ்டருக்குக் குடும்பம் திரும்பியது. பிறகு நோயில் விழுந்து இரண்டு  ஆண்டுப் படிப்புச் சிறுவனுக்குத் தாமத மானது! அடுத்து மூன்று  ஆண்டுகள் வொர்செஸ்டர் தென்னக‌ உயர்நிலைப் பள்ளியில் படித்தான்!
அமெரிக்க உள்நாட்டுப் போருக்குப் [American Civil War] பின்பு உயிர்த் தெழுந்த தொழிற் புரட்சியின் [Industrial Revolution] மலர்ச்சியில் சிறுவன் கோடார்டு புல்லரித்துப் பூரிப்படைந்தான் ! சிறு வயது முதல் பெளதிக விஞ்ஞான‌ நிகழ்ச்சிகளில் வேட்கை மிகுந்து, புதிதாக ஒன்றைப் படைப்பதில் ஆர்வம்  கொண்டான்! யந்திர நுணுக்கங்களிலும், பெளதிக விஞ்ஞானத்திலும் ஈடுபாடு கொண்டு அவற்றைப் பயின்றான். 1904-1908 ஆண்டுகளில் வொர்செஸ்டர் பாலிடெக்னிக் கல்லூரியில் பயின்று B.S. பட்டம் பெற்றார் கோடார்டு.  1909 கிளார்க் பல்கலைக் கழகத்தில் சேர்ந்து பெளதிகத்தில் Ph.D. பட்டத்தை 1911 ஆம் ஆண்டில் பெற்றார். அதற்குப் பின் பிரின்ஸ்டன் பல்கலைக் கழகத்தில்  ஆய்வுப் பயிற்சியாளராகப் [Research Assistant] கோடார்டு பணி செய்தார்.

பிரிட்டிஷ் மேதை ஹெச்.ஜி. வெல்ஸ் [H.G. Wells] எழுதிய விஞ்ஞானப் புனை நாவல் &#8216;புவனங்களின் போர்&#8217; [War of the Worlds] 1898 இல் பாஸ்டன் போஸ்ட் பத்திரிக்கையில் தொடராக வந்ததைக் கோடார்டு படித்த போது அவரது கற்பனா சக்தி புத்துயிர் பெற்று மலர்ச்சி அடைந்தது! அதற்குப் பிறகு மெய்யாகவே அவர் ஒரு &#8216;விண்வெளிப் பறப்பு யந்திரத்தைத்&#8217; [Space Flight Machine] தயாரிக்கக் கனவு கண்டார்! 1899 இல் ஒரு நாள் பின்புறத்து மரத்தின் உச்சியில் ஏறிக் கீழ்த் தளத்தைப் பார்த்து, &#8216;விண்வெளிப் பயண யந்திரம் ஒன்றைப் படைத்துச் செவ்வாய்க் கோளுக்கு போகும் வாய்ப்புத் தனக்குக் கிடைத்தால் எத்தகைய விந்தையாக இருக்கும்&#8217; என்று கற்பனை செய்து பார்த்தார்!
கோடார்டின் &#8216;விண்வெளிப் பயண வேட்கை&#8217; அதற்குரிய &#8216;வாகனப்  படைப்பு&#8217; ஆகிய இரண்டு குறிக்கோள்களிலும் இருந்த தீராத ஆர்வம், வொர்செஸ்டர் பாலிடெக்னிக் கல்லூரியில் சேர்ந்த பின்பும் நிழலாய்  அவரைத் தொடர்ந்தது! அவருக்கு விஞ்ஞானப் பயிற்சித் திட்டமாக [Science Project] அளிக்கப் பட்ட, &#8216;1950 ஆண்டுப் பயண யந்திரங்கள்'[Traveling in 1950] என்னும் தலைப்புக் கட்டுரையில், கோடார்டு &#8216;மின்காந்தக் கவர்ச்சிப் பெயர்ச்சி விசைகளால், சூனியக் குகையில் ஓடும் ஓர் துரித வண்டி&#8217; [The  Fastest Travel inside Steel Vacuum Tube in which Cars driven by the attraction &amp; repulsion of Electromagnets] என்னும் ஏற்பாட்டைப் பற்றி விளக்கி எழுதி யிருந்தார்! பின்னால் &#8216;உதைப்பு வளர்வேகத் தளர்வேகக் கோட்பாடில்&#8217; [Thrust Acceleration &amp; Deceleration Principle] இயங்கும் &#8216;சூனியக் குகை வண்டிப் போக்கு வரத்து&#8217; [Vacuum Tube System of Transport] ஏற்பாடு ஒன்றுக்கு அவர் அமெரிக்கக் காப்புரிமை [US Patents] ஒன்றையும் பெற்றார்!



முதல் உலகப் போரின் சமயத்தில் 1917-1918 ஆண்டுகளில் அமெரிக்க  ராணுவத்துக்கு ராக்கெட் ஆயுதத் தயாரிப்புப் பணிகளில் வொர்செஸ்டர்  பாலிடெக்னிக் கூடத்திலும், அதன்பின் காலிஃபோர்னியா, மெளன்ட் வில்ஸன் நோக்ககத்திலும் வேலை செய்தார். 1923 இல் கிளார்க் பல்கலைக் கழகத்தில் பெளதிக ஆய்வுக் கூடத்தின் ஆணை யாளராய்  [Director] நியமிக்கப் பட்டார். 1924 இல் எஸ்தர் கிரிஸ்டான் கிஸ்க் [Esther Christine Kisk] என்னும் மாதை ராபர்ட் கோடார்டு மணந்து கொண்டார்.
1920 முதல் 1925 வரை திரவ ஆக்ஸிஜென், பெட்ரோல் [Liquid Oxygen,  Gasoline] இரண்டையும் பயன்படுத்தி முதல் ராக்கெட் மோட்டாரை [Rocket  Motor] விருத்தி செய்ய முற்பட்டு, கிளார்க் பல்கலைக் கழக ஆய்வுக்  கூடத்தில் சுயப் பளுவைத் தூக்கி எழும் சோதனையில் வெற்றி  யடைந்தார். 1929 ஜூலை 17 தேதி ஆபர்னில் முதன்முதல் கருவிகளோடு விருத்தியான‌ அவரது ராக்கெட் செங்குத்தாக ஏறியது, பொது நபர்களின் கவனத்தையும்  கவர்ந்தது. அடுத்து 1935-1937 ஆண்டுகளில் நடத்திய சோதனையில் அவரது 22 அடி நீளமுள்ள முற்போக்கு ராக்கெட் மணிக்கு 700 மைல் வேகத்தில்  கிளம்பி, 9000 அடி உயரத்தை முதலில் தொட்டது!



நவீன ராக்கெட்டை விருத்தி செய்த முப்பெரும் மேதைகள் 
19-20 நூற்றாண்டுகளில் முப்பெரும் உலக மேதைகள் தனித்தனியாக ராக்கெட் பொறி நுணுக்கத்தை விருத்தி செய்தார்கள். பிரென்ச் புனைநாவல் படைப்பாளி ஜூல் வெர்ன் [Jule Verne (1828-1905)] எழுதிய விஞ்ஞானப் புனைகதையில் ராக்கெட்களைப் பயன்படுத்தி, விண்வெளிப் பயணத்தை மேற்கொள்ளலாம் என்று கருத்தைப் படித்தச் சிலரது சிந்தனா ஊற்று பீறிட்டு எழுந்தது! ரஷ்யாவில் கான்ஸ்டன்டின் ஸியோல்கோவிஸ்கி [Konstantin Tsiolkovsky (1857-1935)], அமெரிக்காவில் ராபர்ட் கோடார்டு, ஜெர்மனியில் ஹெர்மன் ஒபெர்த் [Hermann Oberth (1894-1989)] ஆகிய மூவரும் தற்கால ராக்கெட் முன்னோடிகளாகக் கருதப் படுகிறார்கள். ரஷ்ய நிபுணர் உந்து வாகனம் மூலம் விண்வெளியில் உலவலாம் என்று வழி காட்டினார்! அமெரிக்காவில் கோடார்டு எரித்திரவம், எரித்திடவம் [Liquid &amp; Solid-Propellant Fuels] உந்தும் ராக்கெட்களைத் தயாரிக்கலாம் என்று எடுத்துக் காட்டினார்! மூவரிலும் ஜெர்மன் ராக்கெட் மேதை ஹெர்மன் ஒபெர்த், அவரது உதவி எஞ்சினியர் வெர்னர் ஃபான் பிரெளன் [Wernher Von Braun] ஆகியோர் இருவரும் 1930 இல் ராணுவ V2 ராக்கெட்டை விருத்தி செய்து, இரண்டாம் உலகப் போரில் கட்டளை ஏவுகணைகளாய் [Guided Missiles] ஏவிப் பல ஐரோப்பிய நகரங்களைத் தாக்கித் தரைமட்ட மாக்கி உயிர்ச் சேதம் உண்டாக்கினர்!

1.  ரஷ்ய ராக்கெட் மேதை ஸியோல்கோவிஸ்கி 
விமானப் பணியிலும், விண்வெளிப் பயணத்திலும் ஆராய்ச்சி செய்த  விஞ்ஞானி அவர். விமானப் பறப்பியல் நெறிகளை ஆராய நூறு விதக்  &#8216;காற்றுக் குகைகளை&#8217; [Wind Tunnels] 1892 இல் அமைத்துச் சோதனை  செய்தவர் அவர். 1895 இல் விமானவியல் ஆய்வின் போது, விண்வெளிப்  பிரச்சனைகள் தோன்றி, அதன் பின் &#8216;பூமி, வானக் கனவுகள்&#8217; என்னும்  புத்தகத்தை எழுதினார். &#8216;பிற அண்டங்களில் வாழ்வோரிடம் தொடர்பு&#8217;  என்னும் ஓர் அரிய கட்டுரையை 1895 இல் எழுதினார்! அடுத்து அதே  ஆண்டில் அண்டவெளியியலில் [Astronautics] முக்கியமான &#8216;உந்து சக்தி   வாகனங்கள் மூலம் விண்வெளித் தேடல்&#8217; [Cosmic Space Exploration by Means of Reaction Devices] என்னும் ஓர் அரிய நூலை வெளியிட்டார்! அந்நூலில்  விண்வெளியில் ராக்கெட் எஞ்சின் பிரச்சனைகள், பயணப் போக்கு யந்திர நுணுக்கம் [Navigating Mechanism], எரிப்பண்டம் ஊட்டல் [Fuel Supply], காற்று உராய்வால் ஏற்படும் உஷ்ணம் [Heating due to Air Friction] ஆகியவற்றைப் பற்றி விளக்கங்கள் எழுதப் பட்டிருந்தன. இறப்பதற்கு முன் பதினெட்டு ஆண்டுகள் கடுமையாய் உழைத்து, ஏழுமைல் உச்சி வாயு மண்டல ஆய்வு [Stratospheric Exploration], அண்டவெளிக் கோள்களுக்குப் பயணம்  [Interplanetary Flight] பற்றிய முயற்சிகளில் பங்கெடுத்து, சோவித் ரஷ்யாவின்  விஞ்ஞானப் பேரவைக்கு [Soviet Academy of Science] 1921 ஆம் ஆண்டில் தேர்ந்தெடுக்கப்  பட்டார்.

2. ஆஸ்டிரிய ஜெர்மன் ராக்கெட் மேதை ஹெர்மன் ஓபெர்த் 
முதல் உலகப் போருக்குப் பின் 1922 இல் ஜெர்மனியின் ஹைடல்பர்க்  பல்கலைக் கழகத்தில் [University of Heidelberg] Ph.D. பட்டம் பெற ஹெர்மன் ஓபெர்த் எழுதிய &#8216;அண்டவெளிப் பயணத்திற்கு ராக்கெட்&#8217; என்னும் ஓர் ஆய்வுப் பதிவுநூல் [Thesis] நிராகரிக்கப் பட்டது! ராக்கெட் டிசைன் பற்றிய பொறி  நுணுக்கமான அந்நூல் பல்கலைக் கழகத்தால் விலக்க‌ப் பட்டது, ஒரு விந்தையே! ராக்கெட் எவ்விதம் பூமியின் ஈர்ப்பியல் கவர்ச்சியைத் [Earth&#8217;s Gravitational Pull] தாண்டி, விடுதலை வேகத்தை [Escape Velocity] எட்டும் என்ற கணித விளக்கங்கள் அந்நூலில் இருந்தன! புறக்கணிக்கப் பட்ட அந்த அரிய ஆய்வு நூலை ஹெர்மன் புத்தகமாக வெளி யிட்டதும், அவரது புகழ் ஓங்கியது!
1922 ஆண்டு வரை ஹெர்மனுக்கு அமெரிக்க ராக்கெட் முன்னோடி, ராபர்ட்  கோடார்டைப் பற்றி எதுவும் தெரியாது! அதே போல் 1925 வரை ரஷ்ய  ராக்கெட் முன்னோடி ஸியோல்கோவிஸ்கியைப் பற்றி அறிய ஹெர்மனுக்கு வாய்ப்பில்லாமல் போனது! அமெரிக்க, ரஷ்ய ராக்கெட் மேதைகளைப் பற்றி அறிந்தபின் இருவருக்கும், ஹெர்மன் கடிதம் எழுதித் தன்னை அறிமுகம் செய்து கொண்டார்! அவர் இருவருடன் அளவளாவிய பின், ஹெர்மன் அவர்களது ராக்கெட் முன்னோடிச் சாதனைகள் தன்னை விட முந்தியவை என்று ஒப்புக் கொண்டார்!

1929 இல் ஹெர்மன் ஓபெர்த் எழுதிய &#8216;விண்வெளிப் பறப்புக்கு வழிமுறைகள் &#8216; [Ways to Spaceflight] என்னும் நூல் பிரான்ஸின் 10,000 பிராங்க் முதற்  பரிசைப் பெற்றது! 1931 இல் அவரது முதல் எரித்திரவ சோதனை ராக்கெட் பெர்லினுக்கு அருகில் ஏவப்பட்டது! இரண்டாம் உலகப் போரின் சமயம் 1940 இல் ஜெர்மன் குடிநபராகி, 1941 இல் ஜெர்மன் ராக்கெட் ஏவுதளத்துக்கு  அழைத்துச் செல்லப் பட்டார்!
நவீன ராக்கெட் பொறிநுணுக்கத்தை விருத்தி செய்து, இரண்டாம் உலகப்  போரில் ஹிட்லரின் ஆணைக்குப் பணிந்து, ஜெர்மன் எஞ்சினியர் வெர்னர்  ஃபான் பிரெளன் என்பவரின் கீழ்க் கட்டளை ஏவுகணைகளைப் படைத்து,  ஐரோப்பிய நாடுகளை நோக்கி வீசி அழிவை உண்டாக்கியவர்!  ஒருகாலத்தில் வெர்னர் ஃபான் பிரெளன், ஹெர்மன் ஓபெர்த்தின் உதவியாளராகப் பணிபுரிந்து ராக்கெட் பொறிநுணுக்கத்தைக் கற்றவர்! அமெரிக்காவில் 1955 முதல் 1958 வரை &#8216;விண்வெளி முற்போக்கு ஆய்வாளராகப்&#8217; [Advanced Space Research] பணி புரிந்து, பின் மீண்டும் ஜெர்மனிக்கு வந்து நூரன்பர்க்கில் தனது ஓய்வுக் காலத்தைத் தள்ளினார்!

3. அமெரிக்க ஜெர்மன் ராக்கெட் மேதை வெர்னர் பிரெளன்
1925 இல் ஹெர்மன் ஓபெர்த் எழுதிய &#8216;அண்டவெளிக் கோள்களுக்கு ராக்கெட் &#8216; என்னும் நூலைப் படித்து பிரெளனின் வேட்கை ராக்கெட் மீது  ஈடுபட்டது! 1932 இல் எஞ்சினியரிங் பட்டம் பெற்ற பிறகு ராக்கெட் எஞ்சின் ஆய்வுகள் செய்து, &#8216;எரிமுறைச் சோதனைகள்&#8217; என்னும் ஆய்வு நூல் எழுதி Ph.D. பட்டமும் பெற்றார். அந்நூல் 300, 660 பவுண்டு உதைப்பு  [Thrust] ராக்கெட் எஞ்சின்களின் டிசைன், அமைப்பாடு ஆகியவற்றை விளக்கின. 1934 இல் பிரெளனின் சோதனைக் குழு முதன் முதல் 1.5 மைல் உச்சிக்கு ஏறும் இரண்டு ராக்கெட்களை ஏவியது. அவை 47 அடி நீளமுடன், 1600 பவுண்டு பளுவை [Payload] ஏந்திக் கொண்டு, ஆல்ககால், திரவ ஆக்ஸிஜனை [Alcohol, Liquid Oxygen] எரித்திரவமாக உபயோகித்து 60,000  பவுண்டு உதைப்பு கொண்ட V2 ராக்கெட்கள். மேலும் அவை ஒலி வேகத்தைத் தாண்டி 50 மைல் உயரத்தில் எழும்பி, 200 மைல் தூரம் சென்று தாக்கும் வல்லமை பெற்றவை! அவற்றின் திடீர்ப் பாய்ச்சலைக்  காணவும் முடியாது! அவற்றின் திடீர்த் தாக்குதலைத் தடுக்கவும் முடியாது!  அத்தகைய அசுர வல்லமை பெற்றவை V2 ராக்கெட்கள் !
இரண்டாம் உலகப் போரில் அவரது குழு ஹிட்லரின் ஆணைக்குக் கீழ்,  பயங்கர V2 ராக்கெட்களை ஏவி, பேர‌ழிவுச் சேதத்தை உண்டாக்கியது! முதல்  ராணுவ ராக்கெட் 1942 அக்டோபர் 3 இல் ஏவப்பட்டு வெற்றிகரமாகச்  சோதனை முடிந்ததும், 1944 செப்டம்பர் 6 ஆம் தேதியில் முதல் V2  கட்டளை ஏவுகணை [Guided Missile] பாரிஸின் மீது வீசப்பட்டது!

அதன் பின் லண்டன் மீது 1000 ஏவுகணைகள் அடுத்தடுத்து அனுப்பப் பட்டு அங்கே  உயிர்ச் சேதத்தையும், பொருட் சேதத்தையும் பேரளவில் உண்டாக்கின! யுத்த முடிவிற்குள் ஜெர்மனி 4000 V2 ஏவுகணைகளை ஐரோப்பிய பகை நாடுகள்  மீது ஏவியதாக அறியப்படுகிறது!
1945 இல் இரண்டாம் உலகப் போர் முடிந்ததும் வெர்னர் ராக்கெட் குழுவினர் அமெரிக்கரிடம் சரணடைந்தனர்! 1952 ஆம் ஆண்டு ஹன்ட்ஸ்வில், அலபாமாவில் [Huntsville, Alabama] அமெரிக்க ராணுவக் கட்டளை ஏவுகணை ஆயுதத் திட்டத்தில் [US Army Ballistic Weapon Program] பணி செய்ய அனைவரும் அனுப்பப் பட்டனர்!  1957 அக்டோபர் 4 ஆம் தேதி ரஷ்யா ஸ்புட்னிக்கை விண்வெளியில் ஏவி, அண்டவெளி யுகத்தை ஆரம்பித்து வைத்தது! அதன் பின் வெர்னர் பிரெளன் குழுவினர் விண்வெளி ராக்கெட் பணியில் தள்ளப் பட்டு அமெரிக்காவில் மகத்தான விண்வெளி விந்தைகள் புரிந்தனர்! வெர்னர் பிரெளன் நாசா [National Aeronautics &amp; Space Administration] நிறுவனம் தோன்றிய‌தும் மார்ஸெல் விண்வெளிப் பயண மையத்தின் ஆணையாளராக [Director, George Marshall Space Flight Center] நியமிக்கப் பட்டார்! அப்போது வெர்னர் சந்திர மண்டலப் பயணத்துக்குப் பலவித ராட்சத ராக்கெட்களை [Saturn I, Saturn IB, Saturn V] டிசைன் செய்து, பல விண்வெளித் தீரர்களை நிலவில் இறக்கிப் பாதுகாப்பாக பூமிக்கு மீளச் செய்திருக்கிறார்!

அமெரிக்காவில் ராபர்ட் கோடார்டு பெற்ற மதிப்புகள் 
1942 ஆம் ஆண்டு ராபர்ட் கோடார்டு அமெரிக்கக் கடற்படை விமானவியல்  ஆராய்ச்சி ஆணையாளராக [Director of Research, Navy Dept, Bureau of Aeronautics] நியமிக்கப் பட்டார். அமெரிக்க ராக்கெட் குழுவின் [American Rocket Society] ஆணையாளர் பதவியை 1944 இல் ஏற்றார். கிளார்க் பல்கலைக் கழகம் D.Sc. கெளரவரப் பட்டத்தை 1945 இல் கோடார்டுக்கு அளித்து அவரைப்  பாராட்டியது! 1959 ஆம் ஆண்டு அமெரிக்க அரசாங்கத்தின் 86 ஆவது காங்கிரஸ்  பேரவைக் காலஞ் சென்ற பேராசிரியர் டாக்டர் ராபர்ட் கோடார்டுக்குத் தங்கப் பதக்கம் அளிக்க அனுமதித்தது! 1945 ஆம் ஆண்டு மேரிலாண்டு பால்டிமோரில் ராபர்ட் கோடார்டு காலமாகி, வொர்செஸ்டரில் அவரது உடல் அடக்க மானது.
உன்னத முன்னோடி ராக்கெட் மேதை கோடார்டு நினைவாக 1959 மே  மாதம் முதல் தேதி, மேரிலாண்டு கிரீன்பெல்டில் உள்ள நாசாவின் [NASA] மாபெரும் விஞ்ஞான விண்வெளி ஆய்வுத்தளம் [Space Science Laboratory]&#8217; கோடார்டு விண்வெளிப் பயண மையம்&#8217; [Goddard Space Flight Center] எனப் பெயரிடப் பட்டுள்ளது.
*********************
S. Jayabarathan ( jayabarat@tnt21.com ) February 4, 2011
www.jayabarathan.wordpress.com/
Information :
[Picture Credits: NASA Space Center, USA]
1.   http://www.nasa.gov/centers/goddard/about/history/dr_goddard.html
2. http://www.spacedaily.com/reports/Robert_Goddards_Rocket_and_the_Launch_of_Spaceflight_999.html
3.  https://en.wikipedia.org/wiki/Robert_H._Goddard  [March 17, 2016]
4.  http://www.space.com/19944-robert-goddard.html
++++++++++++++++
S. Jayabarathan [jayabarathans@gmail.com]  March 17, 2016  [R-1]
&nbsp;
&nbsp;
&nbsp;
&nbsp;
https://jayabarathan.wordpress.com/2011/02/04/robert-goddard/feed/8JayabaratCover Image Goddard -2Fig 1 First Liquid Fuel RocketFig 1A Goddard & His First Rocket TestingFig 1B Rocket Patent of GoddardFig 1E Goddard The InventorFig 1C German V2 Rocket -1Fig 1D Tubo Jet & Liquid Fuel EnginesFig 1G Oberth & Von BraunFig 7 Werner Von BranFig 2 Russian Rocket PioneerFig 3 Russian First SputnikFig 4 Sputnik -2Fig 6 Apollo RocketFig 5 Goddard Rocket Workshop (2)Fig 8 Goddard Stamp