வால்மீன் ஹார்ட்லியைச் சுற்றி ஆராய்ந்த நாசாவின் விண்ணுளவிhttps://jayabarathan.wordpress.com/2010/11/06/comet-hartley-2-flyby/https://jayabarathan.wordpress.com/2010/11/06/comet-hartley-2-flyby/#commentsSat, 06 Nov 2010 18:32:15 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=5182
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
&nbsp;
 காலவெளிப் பிரபஞ்சத்தில்

வால்மீன்கள்

வைர ஒளிவீசும் விந்தையாய் !

பரிதி ஈர்ப்பு வலையில்

ஈசலாய்த்

திரிபவை வால்மீன்கள் !

வையகத்தில் உயிரினம் வளர

விதையிட்டவை !

பரிதியை நெருங்கும் போது

வால்மீனின்

நீண்ட ஒளிவால்

நமது பூமியைத் தொடுமென

நர்லிகர் கூறுகிறார் !

வால்மீன் ஹார்ட்லியில்

சையனைடு

வாயு வெளியேறும் !

வால்மீனில் எழுந்திடும்

வாயுத் தூள்களை

வடிகட்டிப் பிடித்து வந்தார் !

வால்மீன்

வயிற்றில் எறிகணை ஏவி

உட்கருவை ஆராயும்

ஓர் விண்ணுளவி !

அதே ஆழ்மோதி விண்கப்பல்

அடுத்தோர்

வால்மீனைச் சுற்றி வந்து

ஆராயும் இப்போது !

&#8220;நாசா எபாக்ஸி விண்ணுளவியை அனுப்பி வால்மீன் ஹார்ட்லியை வெற்றிகரமாகச் சுற்ற வைத்து, தனது சூரிய மண்டல முன்னோடி ஆய்வுத் தேடலை நீடித்தது.  அப்போது விண்ணுளவி மணிக்கு 27,000 மைல் வேகத்தில் சுற்றி வந்து பிரமிக்கத் தக்க புதிய வால்மீன் படங்களை அனுப்பியுள்ளது.&#8221;
சார்லஸ் போல்டன் (NASA Administrator) 
&#8220;ஆரம்ப நோக்குகளில் முதன்முதலாக விண்ணுளவி வால்மீனின் தனித்துவ உட்கருவை உளவ முடியும் என்று அறிந்தோம். படத் தகவல் நிரம்ப சேமித்துள்ளோம் இப்போது.  அவற்றில் நாங்கள் எதிர்பார்த்தபடி வால்மீன் பற்றிய அரிய தகவல் உள்ளன.&#8221;
மைக்கேல் அ&#8217;ஹார்ன் (NASA&#8217;s Spacecraft EPOXI Pricipal Investigator) 
&#8220;ஹார்ட்லி வால்மீனின் உடலிலிருந்து வெகு வேகத்தில் வெளியேறும் சையனடு வாயு வீச்சே (Cyanide Jet &#8211; CN) அதன் உட்கருச் சுழற்சியை (Comet Nucleus Spin) மாற்றுகிறது.&#8221;
நளின் சமரஸின்ஹா, வானியல் விஞ்ஞானி (National Observatory, Tucson, USA)



&#8220;விண்ணுளவி எபாக்ஸி வரலாற்றுப் பெருமை தரும் வால்மீன் ஒன்றின் புது நோக்குத் தகவலை அனுப்பியுள்ளது.  விஞ்ஞானிகளும், பொறியியல் நிபுணரும் உயர்தர விஞ்ஞான நுணுக்கத்தில் பழைய விண்ணுளவிக்குப் புத்துயிர் நீட்சி அளித்து, சிறிதளவு நிதிச் செலவில் ஒரு புதிய விஞ்ஞானத் திட்டத்தை வெற்றிகரமாக நடத்திக் காட்டியுள்ளார்.&#8221;
எட்வேர்டு வெய்லர் (NASA Science Mission Directorate) 
&#8220;டெம்பெல் வால்மீனுக்குக் கிடைத்த அடி ஒரு பேரடி மட்டுமன்று!  நாங்கள் நெடுங்காலமாய் வாதித்து வரும் ஆய்வுரைகளுக்கு ஓர் அரிய சோதனையாகவும் ஆயிற்று!  வால்மீன்கள் வெறும் குப்பைப் புழுதி கொண்டவை அல்ல!  அங்குமிங்கும் சிதறிக் கிடக்கும் பனித்தளக் கட்டிகளின் களஞ்சியமும் அல்ல!  கரித் தூள்கள் நிரம்பிய மேற்தட்டுக்கு அடியே துளைகளுள்ள ஆர்கானிக்ஸ் பிண்டமும் (Porous Organic Mass), உறைந்த பனித்தளமும் அமைந்திருப்பதை வால்மீனின் ஆழ்மோதிச் (Deep Impact) சோதனை நிரூபித்துக் காட்டும்.&#8221;
டாக்டர் சந்திரா விக்கிரமசிங், பேராசிரியர் கார்டிஃப் பல்கலைக் கழகம், இங்கிலாந்து



“வால்மீன்களைப் பற்றி ஏன் அறிந்து கொள்ள வேண்டும்? வால்மீன்களை விண்வெளியில் ஏன் உளவு செய்ய வேண்டும்?  காரணம்: பரிதி மண்டலத்தில் திரியும் வால்மீன்களே பிரபஞ்சத்தின் பூர்வீகக் கோள்கள் என்று கருதப் படுகின்றன!  அவற்றில் காணப்படும் பிண்டப் பொருட்களில்தான் அனைத்து அண்ட கோள்களும், பரிதியும் ஆக்கப் பட்டுள்ளன என்று ஊகிக்கப் படுகிறது!  ஆழ்மோதல் திட்டம் [Deep Impact Project] உயிரினத் தோற்றத்தின் ஆரம்ப உதயத்தை ஆராய உதவும்.  இதுவரைச் செய்யாத, துணிச்சலான, புத்துணர்வு மூட்டும், ஒரு பரபரப்பான முதல் விஞ்ஞான முயற்சி, அது!”
ஆண்டிரூஸ் டான்ஸ்லர் [Acting Diretor, Solar System Division, NASA] 
&#8220;பணித்திட்ட வேலைகள் கடிகார வேலை போல அடுத்தடுத்துச் சீராக நிறைவேறின!  விண்சிமிழ் எந்தவிதச் சேதமில்லாமல் பாலை மண்ணில் இன்று காலையில் காணப் பட்டது எங்களுக்கு மிக்க பூரிப்பை அளிக்கிறது.  2004 செப்டம்பரில் மாதிரி எடுத்து வந்த ஜெனிஸிஸ் விண்சிமிழ் [Genesis Capsule] குடை விரிக்காமல் போனதால் தரையில் மோதி உடைந்து போனது.  அது பெருத்த ஏமாற்றம் அளித்தாலும், அத்தோல்வி மூலம் நாங்கள் கற்றுக் கொண்டவை அநேகம்.&#8221;
தாமஸ் டக்ஸ்பரி பணித்திட்ட மேலதிகாரி [Thomas Duxbury, Mission Project Manager (ஜனவரி 15, 2006)] 



&#8220;வால்மீன் ஒன்றைக் காணச் சென்றோம். அதன் துணுக்கு மாதிரிகளை ஆய்வுக்கு எடுத்து வந்திருக்கிறோம். இந்த விண்சிமிழின் உள்ளே இருப்பது எங்கள் விஞ்ஞானக் களஞ்சியம்!  பரிதி மண்டலத்தின் விளிம்பிலிருக்கும் மெய்யான வால்மீன் துணுக்குகளின் மாதிரிகளைக் கொண்டு வந்துள்ளது ஸ்டார்டஸ்ட் விண்சிமிழ்!
டொனால்டு பிரௌன்லீ பணித்திட்ட பிரதம ஆய்வாளி [Donald Brownlee, Mission Principle Investigator (ஜனவரி 15, 2006)]
&#8220;ஸ்டார்டஸ்ட் விண்சிமிழ் யூடா பாலை மணலில் பாதுகாப்பாய் வந்திறங்கியது ஒரு மகத்தான விண்வெளி வெற்றிச் சாதனை!  பரிதி மண்டல அண்டங்களின் தோற்ற அறிவைப் பெருக்கப் போகும் ஒரு மாபெரும் குறிப்பணி அது!&#8221;
கார்ல்டன் அல்லன் விஞ்ஞானி, நாசா ஜான்ஸன் விண்வெளி மையம் [Carlton Allen]
&#8220;பறவைகள் ஏன் பாடுகின்றன என்று நாம் கேட்பதில்லை!  பாடிப் பரவசம் அடையத்தான் அவை படைக்கப் பட்டுள்ளன!  அதுபோல மனிதனின் வேட்கை மனம் அண்ட கோளங்களின் புதிர்களை ஆழமாய் ஏன் உளவிச் செல்கிறது என்று கேட்கக் கூடாது! &#8230; பல்வேறாக இயற்கை நியதிகள் பேரளவில் வழிய, சீரிய ஒழுக்க முறையில் இயங்கும் அண்ட கோள்களின் புதிர்க் களஞ்சியங்கள் செழுமையாய்க் கொட்டிக் கிடக்க, புத்துயிர் பெற்று ஆர்வமுடன் கிளம்பும் மானிடத் தேடல் மனத்துக்குப் பஞ்சமே யிருக்காது.&#8221;
ஜொஹானெஸ் கெப்ளர், விண்வெளி விஞ்ஞானி [பிரபஞ்சத்தின் புதிர்கள்] 



வால்மீனைச் சுற்றிவந்த நாசாவின் விண்ணுளவி 
2010 நவம்பர் 4 ஆம் தேதி நாசாவின் எபாக்ஸி விண்ணுளவி (EPOXI Spacecraft) 1.4 மில்லியன் மைல் தூரத்தில் பயணம் செய்த ஹார்ட்லி 2 வால்மீனின் (Comet Hartley 2) திசை நோக்கித் திருப்பப் பட்டு அதை 435 மைல் தொலைவில் நெருங்கிச் சுற்றி அரிய புதிய படத் தகவல் பல அனுப்பியுள்ளது.  அக்டோபரில் அந்த வால்மீன்  98 மில்லியன் மைல் தூரத்தில் பரிதியைச் சுற்றி நீள்வட்டத்தில் 6.5 ஆண்டுக்கு ஒருமுறை வலம் வந்தது.  முதன்முதலாக வால்மீன் ஹார்ட்லியி லிருந்து சையனைடு (Cyanide Jet &#8211; CN) நச்சு வாயு வெளிவருவதை எபாக்ஸி விண்ணுளவி படத்துடன் காட்டியது.  மணிக்கு 27,500 மைல் வேகத்தில் பரிதியைச் சுற்றும் ஹார்ட்லியின் நீளம் 1.36 மைல் (2.2 கி.மீ) என்றும் அறிய முடிந்தது. &#8220;ஆழ்மோதி&#8221; (Deep Impact) என்னும் பெயர் பெற்ற அந்தப் பழைய விண்ணுளவி ஏற்கனவே 2005 ஜூலை 4 ஆம் தேதி டெம்பல் 1 (Tempel 1) என்னும் வால்மீனில் முதன்முதல் ஓர் எறிகணையை வீசி அதன் உட்கலவைகளை ஆராய்ந்தது.  2010 ஜூன் 27 ஆம் தேதி விண்ணுளவி எபாக்ஸி பூமியைச் சுற்றி ஈர்ப்பாற்றல் சுழல்வீச்சில் (Flyby Swing) 3470 mph (விநாடிக்கு 1.5 கி.மீ.) வேகம் அதிகரித்து வால்மீன் ஹார்ட்லியை நோக்கிச் சென்றது.  ஐந்தாண்டு பூமியைச் சுற்றிக் கொண்டிருந்த பழைய ஆழ்மோதியின் குறிப்பணி நீட்சி செய்யப் பட்டு இப்போது இரண்டாவது வால்மீன் ஹார்ட்லியை வலம் வந்தது.  &#8220;எபாக்ஸி விண்ணுளவியை நாசா அனுப்பி வால்மீன் ஹார்டிலியை வெற்றிகரமாகச் சுற்ற வைத்து, தனது சூரிய மண்டல முன்னோடி ஆய்வுத் தேடலை நீடித்தது.  அப்போது விண்ணுளவி மணிக்கு 27,000 மைல் வேகத்தில் சுற்றி வந்து பிரமிக்கத் தக்க புதிய வால்மீன் படங்களை அனுப்பியுள்ளது.&#8221; என்று நாசா ஆளுநர் சார்லஸ் போல்டன் கூறுகிறார்.

நாசா பொறியியல் நிபுணர் ஏற்கனவே கணித்தபடி வால்மீனுக்கு 435 மைல் தூரத்தில் எபாக்ஸி விண்ணுளவி வலம் வந்தது குறிப்பிடத் தக்கது.  நாசா இட்ட &#8220;எபோக்ஸி&#8221; (EPOXI) என்னும் புதிய பெயர் இரண்டு பழைய திட்டப் பெயர்களை இணைத்துச் சுருக்கியது. ஆழ்மோதி விண்கப்பலின் திட்டப் பணி இரண்டு : முதலாவது திட்டப் பணி புறப் பரிதி மண்டலக் கோள்களைத் தேடி அவற்றின் இயற்கைப் பண்பாடுகளை அறிவது (Extrasolar Planet Observations &amp; Characterization &#8211; EPOCh). இரண்டாவது திட்டப் பணி ஆழ்மோதி வால்மீன் ஒன்றில் எறிகணை ஏவி எழும் தூசி, துணுக்குகளை ஆராய்வது (Deep Impact Extended Investigation -DIXI).  மூன்றாவது திட்டப் பணி ஹார்ட்லி நோக்கிப் போகும் தற்போதைய நீட்சிக் குறிக்கோள் ஆகும்.  அதன் குறிக்கோள் வால்மீன் ஒன்றைச் சுற்றி விண்கப்பல் ஈர்ப்பியல் விரைவாக்கம் (Gravity Flyby Swing) அடைவது. (EPOCh) + (DIXI) &#8212;&gt; (EPOXI) என்று அதனால் மூன்றாவது பயணத்துக்குப் பெயரிடப் பட்டது.  புதிதாகக் கிடைத்த வால்மீன் படங்களில் நமது சூரிய மண்டலம் எப்படி தோன்றியது என்பதற்கு மூல ஆதாரங்கள் கிடைக்க உதவலாம் என்று வானியல் விஞ்ஞானிகள் கருதுகிறார்.  இந்த மூன்று வால்மீன் ஆய்வுப் பணிகளுக்கும் நிதி ஒதுக்கம் மொத்தம் 333 மில்லியன் டாலர் (2005 நாணய மதிப்பு).

நாசாவின் சூரிய குடும்ப வால்மீன்கள் ஆராயும் திட்டங்கள்
4.5 பில்லியன் ஆண்டுகட்கு முன்பு உண்டான சூரிய மண்டலத்திலே ஒருவிதப் பனிக்கட்டி எச்சமாகத் தோன்றியவை வால்மீன்கள் என்று விஞ்ஞானிகள் கருதுகிறார். அவற்றை ஆராய்ந்தால் பூமி போன்ற அண்டக் கோள்கள் எப்படி உருவாயின என்று நாம் அறியலாம்.  ஹார்ட்லியைச் சேர்த்து இதுவரை ஐந்து வால்மீன்களை ஆழ்ந்து நோக்கித் தகவல் சேமித்துள்ளது நாசா.  பூமியிலிருந்து ஹார்ட்லி வால்மீன் 13 மில்லியன் மைல் தூரத்தில் இருந்த போது நாசாவின் புதிய திட்டம் ஆரம்பமானது.  2005 இல் ஆழ்மோதி டெம்பல் 1 மோதலுக்குப் பின் நாசா 2008 இல் அடுத்து வால்மீன் போதின் (Comet Boethin) மீது குறி வைத்தது.  ஆனால் எதிர்பார்த்தது போல் வால்மீன் போதின் விண்வெளியில் திடீரெனக் காணப்படாமல் போனது !  காரணம் அது உடைந்து சிதைந்து போயிருக்கலாம் என்று விஞ்ஞானிகள் கருதுகிறார்.  அடுத்து பூமியைச் சுற்றும் எபாக்ஸி விண்ணுளவி திசை மாற்றம் செய்யப் பட்டு வால்மீன் ஹார்ட்லி 2 மீது குறிவைக்கப் பட்டது.  அத்திட்டம் 2010 நவம்பர் 4 ஆம் தேதி வெற்றிகர நிறைவேறியது.  அப்போது எபாக்ஸி விண்கப்பல் ஹார்ட்லியைப் பற்றி புதிய படத் தகவல் பல அனுப்பியது.  இதுவரை ஆழ்ந்து நோக்கியதில் ஹார்ட்லியே மிகச் சிறிய வால்மீன்.  அதன் அகலம் 1.5 மைல் விண்கப்பல் வலம் வரும் போது அதன் தூரம் பூமியிலிருந்து 13 மில்லியன் மைல்.  1986 இல் பிரிட்டீஷ் வானியல் விஞ்ஞானி மால்கம் ஹார்ட்லி என்பரால் ஹார்ட்லி 2 வால்மீன் முதன்முதலில் கண்டுபிடிக்கப் பட்டது.

நாசா &amp; ஈசாவின் முப்பெரும் விண்வெளித் திட்டங்கள்
இருபதாம் நூற்றாண்டின் இறுதி ஆண்டுகளில் நாசாவின் முப்பெரும் விண்வெளித் திட்டங்கள் தயாராகி, அமெரிக்க அரசின் ஆசியைப் பெற்றன.  முதல் திட்டம், விண்மீன்தூசி [Stardust].  இரண்டாம் திட்டம், ரோஸெட்டா [Rosetta].  மூன்றாம் திட்டம், ஆழ்மோதி [Deep Impact]. முதல் திட்டப்படி நாசாவின் ஏவுகணை தூக்கிச் செல்லும் எறிகணை, வால்மீன் ஒன்றின் பனிமுகில் [Coma -the Cloud of Ice] ஊடே நுழைந்து, அதன் மாதிரிகளை எடுத்துக் கொண்டு பூமிக்கு மீளும்.  அத்திட்டம் 2006 ஜனவரி 15 இல் முடிந்து, வால்மீனின் பனித்துணுக்கு மாதிரிகள் பாராசூட் குடையில் வந்திறங்கியது.  ரோஸெட்டா வென்னும் இரண்டாம் திட்டத்தில் ஈசா [European Space Agency (ESA)] 2004 மார்ச் 2 ஆம் தேதியில் அனுப்பிய விண்சிமிழ் ஒரு வால்மீன் கருமீது [Comet Nucleus] இறங்கித் தடம் பதித்து தளத்தின் உட்கலவைப் பண்டங்களையும், அமைப்பையும் உளவு செய்தது.  அத்துடன் வால்மீனின் ஆதிகாலத் தோற்றத்தை அறிந்து, பிரபஞ்சத்தின் அண்டங்களையும், பரிதியின் மண்டலத்தையும் ஒப்பிட்டுப் பார்க்க விளக்கம் அளித்தது..  மூன்றாவது திட்டம்தான் -&#8220;ஆழ்மோதி&#8221; எனப்படும் நாசாவின் தற்போதைய வால்மீன் தாக்குதல் பயணம்.  2005 ஜூலை மாதம் வால்மீன் ஆழ்மோதி உளவுத் திட்டத்தை (டெம்பல் 1 வால்மீன் மீது எறிகணை ஏவல்) நாசா வெற்றிகரமாகச் செய்து காட்டியது.

சுவீடன் துணைக்கோள் வால்மீன் ஹார்ட்லியில் நீர் உற்பத்தியைக் கண்டுபிடித்தது. 
2010 அக்டோபர் 29 இல் சுவீடனின் துணைக்கோள் ஓடின் (Odin Satellite) வால்மீன் ஹார்ட்லியில் நீர் இருக்கும் தளப் படத்தை எடுத்து அனுப்பியது.  ஓடின் துணைக் கோள் பூமியைச் சுற்றி வரும் ஒரு சிறிய துணைக்கோள்.  சுவீடன் கனடா, பிரான்ஸ், பின்லாந்து ஆகிய நாடுகளின் உதவியில் 2001 பிப்ரவரி 20 இல் துணைக்கோளை அமைத்தது.  இதுவரை ஓடின் துணைக்கோள் 15 வால்மீன்களை நோக்கிப் படம் எடுத்துள்ளது.  ஓடின் படம் அனுப்புதல் நிகழ்ச்சி அக்டோபர் 29 முதல் நவம்பர் முதல் தேதி வரை நீடித்தது.  துணைக்கோளின் நோக்குகளில் விநாடிக்கு 180 முதல் 300 கி.கிராம் (400 &#8211; 600 பவுண்டு) உற்பத்தியாகும் பகுதிகள் தெரிந்தன.  வியப்பாக வால்மீனில் நீர் உற்பத்தி அளவு நேரத்துக்கு நேரம் வேறுபட்டது.  மேலும் நீர் உற்பத்தி வால்மீனின் உட்கரு சுழற்சியைச் (Rotation of Comet&#8217;s Nucleus) சார்ந்தது என்பதும் அறியப் பட்டது.  வால்மீனின் உட்கருச் சுழற்சி ஒரு சுற்றுக்கு 17 மணி நேரம் எடுத்தது (One Rotation took 17 Hours) !

ஹார்ட்லி வால்மீனில் சையனைடு நச்சு வாயு வெளியேற்றம் ! 
பூதக்கோள் வியாழன் குடும்பத்தைச் சேர்ந்த வால்மீன் ஹார்ட்லி 6.5 ஆண்டுக்கு ஒருமுறை வீதம் பரிதியை நீள்வட்டத்தில் சுற்றி வருகிறது.  ஹார்ட்லி வால்மீன் 2010 அக்டோபர் 28 இல் பரிதியிலிருந்து நீள் ஆரம் (Perihelion) 98 மில்லியன் மைல் (158 மில்லியன் கி.மீ) தூரத்தில் இருந்தது.  அக்டோர் 20 இல் பூமிக்கு அருகே வால்மீன் ஹார்ட்லி 11 மில்லியன் மைல் (18 மில்லியன் கி.மீ) தூரத்தில் வந்தது. அப்போதுதான் நாசா பூமியைச் சுற்றிய எபாக்ஸி விண்கப்பலை ஹார்ட்லி வால்மீனை நோக்கித் திசை திருப்பியது.  விந்தையாக முதன் முதலாக ஹார்ட்லி 2 வால்மீனிலிருந்து நச்சு வாயு சையனைடு (Cyanide Jet &#8211; CN) வெளியேறுவதை நாசாவின் எபாக்ஸி விண்ணுளவி கண்டுபிடித்தது. &#8220;வால்மீன் ஹார்ட்லி உடலிலிருந்து வெகு வேகத்தில் வெளியேறும் சையனைடு வாயு வீச்சே (Cyanide Jet &#8211; CN) அதன் உட்கருச் சுழலற்சியை மாற்றுகிறது.&#8221; என்று வானியல் விஞ்ஞானி நளின் சமரஸின்ஹா கூறுகிறார்.  வால்மீன் பரிதியைக் குறு ஆரத்தில் நெருங்கும் போது அதன் ஒளிவீசும் நீண்ட வால் பல மில்லியன் மைல் தூரம் உலவுகிறது என்று இந்திய விஞ்ஞானி ஜெயந்த் நர்லிகர் கூறுகிறார்.  அதாவது 2010 அக்கோடபர் &#8211; நவம்பரில் ஹார்ட்லியின் நீண்ட வால் நமது பூமியைத் தொட்டிருந்தால் அதன் சையனைடு நச்சு வாயு எங்கெல்லாம் பரவி உள்ளது, அதன் கோர விளைவுகள் என்ன என்பது இனிமேல்தான் தெரிய வரும் !
வால்மீனைப் பற்றி நாசா, ஈசா நிகழ்த்திய விண்வெளி ஆய்வுகள்
இருபதாம் நூற்றாண்டின் இறுதி ஆண்டுகளில் நாசாவின் முப்பெரும் விண்வெளித் திட்டங்கள் தயாராகி, அமெரிக்க அரசின் உத்தரவைப் பெற்றன.  முதல் திட்டம், விண்மீன்தூசி [Stardust].  இரண்டாம் திட்டம், ரோஸெட்டா [Rosetta].  மூன்றாம் திட்டம், ஆழ்மோதல் [Deep Impact].  முதல் விண்மீன்தூசித் திட்டப்படி  நாசாவின் ஏவுகணை தூக்கிச் செல்லும் வடிகட்டி, வால்மீன் ஒன்றின் பனிமுகில் [Coma -the Cloud of Ice] ஊடே நுழைந்து, அதன் மாதிரிகளை எடுத்துக் கொண்டு பூமிக்கு மீளும்!  அத்திட்டம் 2006 ஜனவரியில் முடிந்து, வால்மீனின் பனித்துணுக்கு மாதிரிகள் பாராசூட் குடை மூலம் பூமியில் வந்திறங்கும்!  ரோஸெட்டா  வென்னும் இரண்டாம் திட்டத்தில் ஈசா [European Space Agency (ESA)] 2004 மார்ச் 2 ஆம் தேதியில் அனுப்பிய விண்சிமிழ் ஒரு வால்மீன் கருமீது [Cometary Nucleus] இறங்கித் தடம் பதித்து அதன் தளத்தின் பண்டங்களையும், அமைப்பையும் உளவு செய்யும்.  அத்துடன் வால்மீனின் ஆதிகாலத் தோற்றத்தை அறிந்து, பிரபஞ்சத்தின் அண்டங்களையும், பரிதியின் மண்டலத்தையும் ஒப்பிட்டுப் பார்க்க விளக்கம் அளிக்கும்.  2005 ஜூலை மாதத்தில் மூன்றாவது திட்டமான வால்மீன் ஆழ்மோதல் உளவுத் திட்டத்தை நாசா வெற்றிகரமாகச் செய்து காட்டியது.
2005 ஜூலை 4 இல் அமெரிக்கா 333 மில்லியன் டாலர் நிதியைச் செலவு செய்து, 370 கிலோ கிராம் விண்ணுளவியை [Space Probe] அண்டவெளியில் அனுப்பி, டெம்பெல்-1 என்னும் வால்மீனை [Comet: Tempel-1] வயிற்றில் அடித்துப் பெரும் வெடிப்பொளியைக் கிளப்பி வரலாற்று முக்கியத்துவம் பெற்றது.  அந்தப் பேரடி வால்மீனைப் பிளக்க முடியா விட்டாலும், ஆராய்ச்சி செய்ய ஒரு பெரும் வட்டக்குழியை உண்டாக்கி விட்டது !  அந்த வெடிப்பில் குப்பென வெளியேறிய நீர்மைத் துளிகள், வாயுக்கள், அகிலத் தூசிகள் அனைத்தும் ஆராயப்பட்டன்.  இதுவரை வால்மீன் மீது இம்மாதிரி விண்வெளியில் ஓர் அசுர சாதனை செய்யப்பட வில்லை !  பரிதி மண்டலத்தில் பயணம் செய்யும் ஒரு வால்மீனை இத்தனை அருகில் சென்று காயப்படுத்தித் துணுக்குகளையும், வாயுக்களையும் வெளியேற்றிய தில்லை!  எறிகணை மோதி வால்மீனில் ஒளிக்கனல் பற்றியதை ஹப்பிள் தொலைநோக்கியும் [Hubble Telescope] படமெடுத்து அனுப்பி யுள்ளது!

பூமியில் உயிரினப் பயிரின மூலத்தைத் தெளித்த வால்மீன்கள் 
பூமியில் பல மில்லியன் ஆண்டுகளுக்கு முன்பு பயிரினங்கள், உயிரினங்கள் ஆகியவை தோன்றுவதற்கு வேண்டிய ஆர்கானிக் மூலவிகளைப் புவிமீது கொட்டியவை வால்மீன்கள் என்னும் கருத்தை வானியல் விஞ்ஞானிகள் கூறி வருகிறார்கள்.  3.9 பில்லியன் ஆண்டுகளுக்கு முன்னதாக வால்மீன்கள், சிற்றுருவக் கோள்கள் [Asteroids] ஆகியவைப் பெருமளவில் மோதிச் சிதைவாகி நின்று போன காலநிலை வந்தது என்று அண்டக் கோள்களின் வரலாற்றுப் பதிவுகளில் காணப்படுகிறது.  ஏறக்குறைய அதே யுகத்தில்தான் புவியில் உயிரினமும், பயிரினமும் தோன்றின என்றும் ஊகிப்படுகின்றது.  நீர்க் களஞ்சியமும், கார்பன் சார்ந்த மூலக்கூறுகளும் [Carbon Based Molecules] பேரளவில் சேமித்துள்ள வால்மீன்கள், முன்பு ஒரு காலத்தில் பூகோளத்துக்கு வாரி வாரி வழங்கி வந்துள்ளன என்று வானியல் விஞ்ஞானிகள் கூறுகிறார்கள்.  வால்மீன்களில் எடை நிறையில் 50% நீர், (10%-20%) கார்பன் சார்ந்த பண்டங்கள் இருக்கலாம் என்று தற்போது ஊகிக்கப் படுகிறது.  வால்மீன்கள் இவ்விதம் பூமியில் உயிரனங்கள், பயிரினங்கள் ஆகியவற்றைத் தோற்றுவிக்கும் படைப்புக் கோள்களாக இருந்திருக்கலாம் என்பதை ஸ்டார்டஸ்ட் விண்சிமிழ் பிடித்து வந்த மாதிரிகள் நிரூபிக்க உறுதியான வாய்ப்புகள் உள்ளன !  பிரபஞ்சத்தில் மர்மமான வால்மீன்களை நாசாவும், ஈசாவும் தொடர்ந்து மேலும் ஆராய்ச்சிகள் செய்யும்.  2011 இல் நாசாவின் பழைய விண்ணுளவி ஸ்டார்டஸ்ட் (Stardust Spacecraft) 2005 இல் எறிகணை தாக்கிய டெம்பெல் 1 வால்மீனை நோக்கி ஆராயச் செல்லும்.

++++++++++++++++++++
தகவல்:
[Picture Credits: NASA Space Center, USA, ESA]
1. The Stardust Mission, Silicone Chip Online-NASA Mission, To Catch a Comet [Jan 15, 2006] [www.siliconchip.com.au/cms]

2. Stardust: How to Bring Home a Comet [http://stardust.jpl.nasa.gov/science/feature002.html] [Jan 15, 2006]

3. Public to Look for Dust Grains in Stardust Detectors By: Robert Sanders [Jan 10, 2006] [www.berkeley.edu/news/media/releases/2006/01/10_dust.shtml]

4. Stardust Comet Sample Program [www.astronautix.com/craft/stardust.htm]

5. Genesis Capsule Crash, Space Capsule Slams into Desert [www.abc.net.au/egi-bin] [Sep 9, 2004]

6. Space Capsule Carrying Comet Dust Returns to Earth [http://usatoday]

7. NASA &#8211; The Fiery Return of NASA&#8217;s Space Dust Cargo [Nov 29, 2005]

8. Deep Impact Prepares for Comet Crash By: Declan McCullagh [www.news.com] July 2, 2005

9. NASA Probe Could Reveal Comet Life, By UK Team Cardiff University, U.K. [July 5, 2005]

10 Photo Credits NASA, JPL-Caltech, California [July 5, 2005] &amp; Toronto Star Daily [July 5, 2005]

11 Watch Deep Impact&#8217;s Comet Collision Via Webcast By: Tariq Malik [www.space.com July 1, 2005]

12 NASA to Study Comet Collision http://www.PhysOrg.com [2005]

13 NASA Looks for Signs of Success from Celestial Broadside  http://www.PhysOrg.com [2005]

14 Deep Impact Makes a Better Impact than Planned http://english.people.com.cn/ [July 5, 2005]

815 Deep Impact Slams into Comet By: Anthony Duignan-Cabrera Space.com Managing Editor {July 4, 2005]

15 Thinnai Article on Deep Impact http://www.thinnai.com/?module=displaystory&#038;story_id=40507151&#038;format=html

16 Thinnai Article on the Significance of Deep Impact http://www.thinnai.com/?module=displaystory&#038;story_id=40507071&#038;format=html

16 (a) http://www.thinnai.com/?module=displaystory&#038;story_id=40601202&#038;format=html (Stardust Space Ship Collects Comets Coma Sample)

17 A Comet Tale By Paul Weissman, Senior Research Scientist, NASA&#8217;s Jet Propulsion Lab. Sky &amp; Telescope Magazine [Feb. 2006]

18 Space Reference &#8211; Deep Impact Earth Swing-by Sets Second Comet Rendezvous By : Ken Kremer (June 28, 2010)

19 NASA&#8217;s Spacecraft EPOXI Flyby &#8211;  October 26, 2010)

20 NASA Spacecraft Preparation For Comet Flyby (Oct 29, 2010)

21 Space Daily &#8211; The Man Behind Comet Hartley 2 (Nov 4, 2010)

22 Space Daily : Flyby Observations To Offer Insight On Comet Nucleus (Nov 4. 2010)

23 NASA Report : Spacecraft EPOXI Encounter With Comet Hartley 2 (Nov 4, 2010)

24 Space Daily &#8211; Odin Satellite Observes Water in Comet 103P Hartley 2 (November 5, 2010)

25 Ball Aerospace Built EPOXI Spacecraft Images Comet Hartley 2 (November 5, 2010)

26 Space Daily &#8211; Spacecraft EPOXI Reveals Comet Hartley 2 (November 5, 2010)

27 Daily Galaxy &#8211; NASA Deep Impact Spacecraft (EPOXI) Survives Rendezvous with Comet Hartley 2 (November 5 2010)
********************
jayabarat@tnt21.com [S. Jayabarathan]  (November 6, 2010)
https://jayabarathan.wordpress.com/2010/11/06/comet-hartley-2-flyby/feed/5JayabaratCover Image Comet HartleyFig 1A NASA Extentended Comet Flyby MissionFig 1 EPOXI Comet FlybyFig 1B EPOXI Route to Comet FlybyFig 1C Comet's PartsFig 1D Malcolm HartleyFig 1E Countdown to flybyFig 1F EPOXI AssembledFig 1G EPOXI ImagesFig 3 Comet Hartley's ComaFig 4 Deep Impact on Comet Tempel 1Fig 5 EPOXI Mission RedirectedFig 6 Water in Hartley 2 CometFig 8 Comets from Oort Cloud RegionFig 7 Stardust Space Probe Studing the Live Comet