வால்மீனை முதன்முதல் நெருங்கிய ஐரோப்பிய விண்ணுளவி ரோஸட்டாவின் தளவுளவி வால்மீனில் இறங்கப் போகிறது.https://jayabarathan.wordpress.com/2014/08/29/rosetta-landind-on-comet/https://jayabarathan.wordpress.com/2014/08/29/rosetta-landind-on-comet/#respondFri, 29 Aug 2014 20:58:00 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=17553
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
http://www.esa.int/spaceinvideos/Videos/2013/10/Rosetta_s_twelve-year_journey_in_space
http://www.dailymail.co.uk/sciencetech/article-2715387/Rosettas-best-view-Esa-releases-incredible-images-comet-just-620-miles-away-spacecraft-closes-in.html
http://www.youtube.com/watch?feature=player_detailpage&amp;v=swNXPxqgW_w

பரிதிக் கருகில் சுற்றும் வால்மீனை நெருங்கி ஈசா விண்ணுளவி முதன்முதல் தளவுளவி ஒன்றை இறக்கப் போகுது  ! வால்மீன் உற்பத்தி செய்யும் வளையத் தட்டை

சில்லி விண்ணோக்கி கண்டுபிடித்தது ! முந்திரிப் பருப்பு போல் தோற்றம்  ! வளையத் தட்டில் வடை போல் மையத்தில் துளை ! அழகு முகம் காட்டி, வால்மீன் வழிபடும் பரிதியை, வாலைப் பின்னே தள்ளி ! வயிற்றுக் குள்ளே உறைந்து விட்ட உயிரின வளர்ச்சிக் கல்லறைகள் ! தூரத்தில் பரிதி  ஒளிக்கனல் குன்ற வால்மீன் ஒளி வாலும் பாம்பு போல் அடங்கும் பனிப் பேழைக்குள் !
+++++++++++++

சுமார் பத்தரை ஆண்டுகள்  சூரியனை ஐந்து முறை சுற்றி  6.4 பில்லியன் கி.மீ. [ 3.8 பில்லியன் மைல்] தூரம்  ஒரு வால்மீனை நெருங்கும் குறிப்பயணம் நோக்கிக் கடந்த பிறகு, இப்போது [ஆகஸ்டு 6, 2014] அதை அடைந்து விட்டோம் என்று அறிவிப்பதில் நாங்கள், பேருவப்பு அடைகிறோம்.  ஐரோப்பாவின் ரோஸட்டா விண்ணுளவியே முதன்முதல் ஒரு வால்மீனைச் சந்தித்து, விண்வெளித் தேடலில் பெருஞ் சாதனையாக ஒளியூட்டி ஒரு வரலாற்று முக்கியத்துவம் பெற்றது.
ஜான் ஜேக்கஸ் டோர்டைன் [ESA Director General]
இன்றைய மகத்தான வெற்றி [ஆகஸ்டு 6, 2014]  பேரளவு உலக நாடுகளின் கூட்டுறவு முயற்சியால் பல பத்தாண்டுகள் நீடித்துழைத்துப் பெற்றதாகும்.  1970 இல் குறித்திட்டம் தோன்றி 1993 இல் அங்கீகாரம் பெற்று நீண்ட கால முயற்சிக்குப் பிறகு ஒரு வால்மீன் விஞ்ஞானப் பொக்கிசம் கண்டுபிடிக்கப் பட்டுள்ளது.   அப்புதிய தகவல் வான்மீன் பாடப் புத்தகத்தைத் திருத்தி எழுதப் போகிறது.
அல்வாரோ  கிமெனெஸ்  [ESA Director of Science &amp; Robotic Exploration]

ரோஸட்டா முதன்முதல் அனுப்பிய வால்மீன் வடிவமே பேரளவு சிந்தனை எழ வைத்தது.   இரட்டை வடை அமைப்பில் [Double-Lobed Structure]  சூரிய மண்டல் வரலாற்றில் இந்த வால்மீன் இரண்டு தனித்த வால்மீன்கள் இணைப்புபோல் தெரிந்தது.   அல்லது நீண்ட காலம் பயணம் செய்து தேய்ந்து சுருங்கிய தோற்றமாக இருக்கலாம். இம்மாதிரி தனித்துவ மர்ம அண்டங்களைச் சோதிப்பதற்கு ஏற்றது ஈசாவின் ரோஸட்டா விண்ணுளவி.
அடுத்த வரலாற்றுச் சாதனை ஈசாவின் பிலே தளவுளவி வால்மீன் தளத்தில் தடம் வைத்து முதன்முதல் ஆராயப் போவது.  இன்னும் சில மாதங்களில் விண்ணுளவி வால்மீனின் தலையை ஆராய்ந்து விடும்.  ரோஸட்டாவின் தளவுளவி வால்மீனில் இறங்கத் தகுதி பெற்ற ஐந்து தளங்களை ஈசா விஞ்ஞானிகள். தேர்ந்தெடுத்துள்ளார்.   2014 அக்டோபர் மாத நடுவில் இறங்குவது எந்தத் தளமென்று உறுதி செய்யப்பட்டும்.  நவம்பர் 11 இல் தளவுளவி அடுத்து இறங்கும் என்று எதிர்பார்க்கப் படுகிறது.
மாத்தியூ டெய்லர் [Rosetta Project Scientist] 
 
ஈசா ஏவிய ரோஸட்டா விண்ணுளவி முதன்முதல் ஒரு வால்மீனை நெருங்கிப் படமெடுத்தது
2004 ஆண்டில் ஈசா ஏவிய ரோஸட்டா விண்ணுளவி சுமார் பத்தரை ஆண்டுகள் தொடர்ந்து மூன்று பில்லியன் மைல்  பயணம் செய்து, வால்மீன் ஒன்றை [Comet : 67P /Churyumov- Gerasimenko] நெருங்கிக் கொண்டிருக்கிறது. அது பூமியிலிருந்து 405 மில்லியன் கி.மீ. [240 மில்லியன் மைல்] தூரத்தில் உள்ளது.   வால்மீன் தற்போது சூரிய உள் மண்டலத்தில் சுமார் மணிக்கு 55,000 கி.மீ.  [33,000 mph] வேகத்தில் சென்று கொண்டிருக்கிறது.  2004 ஆண்டில் பயணம் துவங்கி இதுவரைச் சூரியனை 6.5 ஆண்டு நீள்வட்டச் சுற்றில் சுற்றி பூமிக்கும், செவ்வாய்க் கோளுக்கும் இடைப்பட்ட அரங்கில் செல்கிறது.   திட்டமிட்டபடி ரோஸட்டா விண்ணுளவி வால்மீனை ஓராண்டுக்கும் மேலாக நெருங்கி ஆராய்ந்து வரும்.
சூரிய மண்டலத்தின் பூர்வீகத் தோற்ற அண்டங்களாய் வால்மீன்கள் கருதப் படுகின்றன.   பூமியில் நீர்வளத்தையும், உயிரின வர்க்கத்தையும் தோன்ற வைக்க, வால்மீன்களின் தாக்குதல்கள் உதவி இருக்கலாம் என்பது விஞ்ஞானிகளின் முடிவுகளில் ஒன்று.   ரோஸட்டா விண்ணுளவித் திட்டத்தின் குறிக்கோள் : வால்மீன்களின் அமைப்பை அறிவதும், அவற்றின் புதிரான இயக்கத்தைப் புரிய வைப்பதும் ஆகும்.

முதன்முதல் வால்மீனை 100 கி.மீடர் தூரத்தில் [60 மைல்] நெருங்கிய ரோஸட்டா விண்ணுளவி, மேலும் நெருங்கிச் சென்று 30 கி.மீ. [20 மைல்] தூரத்தில் ஆராயும்படி திட்டமிடப் பட்டுள்ளது.  ரோஸட்டா முதன்முதல் அனுப்பிய வால்மீன் வடிவமே பேரளவு சிந்தனை எழ வைத்தது.   இரட்டை வடை அமைப்பில் [Double-Lobed Structure]  சூரிய மண்டல் வரலாற்றில் இந்த வால்மீன் இரண்டு தனித்த வால்மீன்கள் இணைப்புபோல் தெரிந்தது.   அல்லது நீண்ட காலம் பயணம் செய்து தேய்ந்து சுருங்கிய தோற்றமாக இருக்கலாம். இம்மாதிரி தனித்துவ மர்ம அண்டங்களைச் சோதிப்பதற்கு ஏற்றது ஈசாவின் ரோஸட்டா விண்ணுளவி.
அடுத்த வரலாற்றுச் சாதனை ஈசாவின் பிலே தளவுளவி வால்மீன் தளத்தில் தடம் வைத்து முதன்முதல் ஆராயப் போவது.  இன்னும் சில மாதங்களில் விண்ணுளவி வால்மீனின் தலையை ஆராய்ந்து விடும்.  ரோஸட்டாவின் தளவுளவி வால்மீனில் இறங்கத் தகுதி பெற்ற ஐந்து தளங்களை ஈசா விஞ்ஞானிகள். தேர்ந்தெடுத்துள்ளார்.   2014 அக்டோபர் மாத நடுவில் இறங்குவது எந்தத் தளமென்று உறுதி செய்யப்பட்டும்.  நவம்பர் 11 இல் தளவுளவி அடுத்து இறங்கும் என்று எதிர்பார்க்கப் படுகிறது.

முதன்முறை தூசித் துகள்களைச் சில்லியின் “ஆல்மா” மின்னலை விண்ணோக்கிகள் மூலம் [ALMA Radio Telescopes in Chille] நோக்கிய போது கிடைத்த இலக்கத் தகவல் [Data Transfer] பிழையென்று நினைத்தோம்.   ஆனால் சமிக்கை மிகத் தெளிவாய் இருந்ததால், தவறென்று தவிர்க்க இயலவில்லை. முதன்முதல் தோன்றிய தூசிப் பிடிப் பொறிக்கு  [Dust Trap] விளக்கம் கிடைக்கும் ஒரு வழியைத் தேடினோம்.   இந்த மாதிரி தூசிப் பிடிப் பொறிக் கட்டி, தட்டில் இருக்கும் இடத் தகுதியற்று  அண்டக்கோள்களைப் படைப்ப தில்லை !   ஆனால் அது ஒருவேளை ஆறு மைல் குறுக்கு வெட்டுள்ள ஒரு வால்மீனை உற்பத்தி செய்யும் கூடமாக [Comet Factory]  இருக்க முடியும் என்பது என் கருத்து.
நியன்கே வான்டர் மரேல் [லெய்டன் விண்ணோக்ககம், நெதர்லாந்து]
“கண்டுபிடிக்கப்பட்ட புதிய சிறுகோள் செட்னாவை (Sedna) (800-1000 மைல் விட்டம்) விட மிகச் சிறியது. அதன் அகலம் 30 முதல் 60 மைல் இருக்கலாம்.  சொல்லப் போனால் புதிய சிறுகோள் உண்மையாக ஒரு வால்மீன் !  ஆனால் அச்சிறு வால்மீன் பரிதியை நெருங்கி வாயுத் தூசிகளை நீண்ட வாலாக வெளியேற்ற இயலாத நிலையில் உள்ளது.”
ஆன்டிரூ பெக்கர், வானியல் நிபுணர், வாஷிங்டன் பல்கலைக் கழகம்

“(விண்வெளியில்) வெடிக்கும் பிண்டங்களைக் காண முடிந்தால் அந்த வெளியில் நகரும் கோள்களைக் காண முடியும்.  ஆனால் அவற்றைக் காண வேறுபட்ட உளவுக் கருவிகள் தேவைப்படும்.  அருகில் உள்ள அண்டங்கள் மட்டும் ஓரிரவிலிருந்து அடுத்த நாள் இரவில் இடம் மாற்றம் செய்வது சூரிய மண்டலத்திலே நிகழக் கூடிய சம்பவங்கள்.”
லின் ஜோன்ஸ் வானியல் நிபுணர், வாஷிங்டன் பல்கலைக் கழகம்
“புதிய வால்மீன் ஓர்ட் முகில் மந்தையின் (Oort Cloud Region) உட்புற விளிம்பிலிருந்து வந்திருக்கலாம் என்று நாங்கள் கருதுகிறோம்.  நெப்டியூன் கோளுக்கு அப்பால் உள்ள பனித்தூசி வளைய அரங்கில் புளூடோ கோளின் நீள்வட்ட வீதிபோல் பெற்றிருக்கலாம்.  அதன் பின் ஆதிகால யுரேனஸ்-நெப்டியூன் ஈர்ப்பு விசை இடைப்பாட்டு ஆற்றலில் தூக்கி எறியப் பட்டிருக்கலாம்.”
“எங்களுடைய குறிக்கோள்களில் ஒன்று பிரமிக்கத் தக்க காட்சி கொண்ட வால்மீன்களின் மூலப் படைப்பை அறிவது.”
நாதன் கைப் (Nathan Kaib) மாணவர், வாஷிங்டன் பல்கலைக் கழகம்

பேரளவு வடிவுள்ள வால்மீன் உற்பத்தி விண்மீன் ஏற்பாடு கண்டுபிடிப்பு
வானியல் விஞ்ஞானிகள் சில்லி விண்ணோக்கிகள் மூலமாக புதிய ஆல்மா கருவியைப் பயன்படுத்தி  [ALMA -Atacama Large Millimeter Array]  ஓரிள வயது விண்மீன் அரங்கை நோக்கி அங்கே தூசித் துகள்கள் பெரிதாக வளர்வதையும், அவை பின்னிப் பிணைந்து கட்டி ஆவதையும் [Clumping togetherர்] முதன்முதல் கண்டுபிடித்தார்கள்.  இதுதான் முதன் முறை ஒருதூசிப் பிடிப் பொறியின்  [Dust Trap] தோற்றம் கண்டு அதற்குக் கணனி மாடல் [Computer Model ] செய்ய முடிந்தது.   அந்தக் கண்டுபிடிப்பு, எப்படி தூசித் துகள்கள் பெரிதாய் வளர்ந்து, முடிவில் அண்டக் கோள் ஆகவோ அல்லது வால்மீன்கள் ஆகவோ அல்லது முரண்கோளாகவோ உருவாகுமா என்ற  நீண்ட நாளைய புதிரை விடுவித்தது.    அந்த தகவல் 2013 ஜூன் மாதம் 7 ஆம் தேதி விஞ்ஞான இதழில் [Science Magazine] வெளியிடப் பட்டது.
இந்த விஞ்ஞானத் தகவலைச் சில்லி விண்ணோக்கிகள் மூலம் ஆயந்து சேகரித்து எழுதிய பெண்மணி : நெதர்லாந்து லெய்டன் விண்ணோகத்தைச் [Leiden Observatory]  சேர்ந்த டாக்டர் பட்டப் படிப்பு மாணவி,நியன்கே வான்டர் மரேல்.   இவர் ஆல்மா கருவியைப் பயன்படுத்தி, பூமியிலிருந்து 400 ஒளியாண்டு தூரத்தில் இருக்கும், புதிய விண்மீன்  [Oph -IRS 48 Ophiuchus Constellation, called the Serpent Bearer]  ஏற்பாட்டு அரங்கில் உள்ள தட்டு வடிவத்தை ஆராய்ந்தார்.  அதில் மேல் பாதியும், கீழ்ப்பாதியும் முந்திரிப் பருப்பு போல் இருந்தன.  நடுவில் ஒரு துளை காணப் பட்டது.

முதலில் அந்த வளைய வடிவத்தை மெய்யென நம்பவில்லை.   பிறகு அந்த தகவல் சமிக்கை தெளிவாகப் பதிவாயிற்று.   வளையத்தில் உள்ள துகள்கள் மாறுபட்டிருந்தன.  அந்த அரங்கில் தூசித் துகள்கள் அடைபட்டுப் போய் ஒன்றோடு ஒன்று மோதி ஒட்டிக் கொண்டன !   புதிய பரிதியிலிருந்து வளையம் இருந்த தூரம் அண்டக் கோள் உண்டாக ஏற்றதில்லை.   அது ஒருவித வால்மீன்கள் உற்பத்திக்கு ஏற்ற இடமெனக் கூறுகிறார்  நியன்கே வான்டர் மரேல் .  இந்த அரங்கில் அவர் ஒரே ஒரு மாறுதல், தூசித் துகள்கள் பெரிதாய் வளர்ந்து, முட்டி போதிக் கட்டியாகி அண்டக் கோள் ஆகவோ, வால்மீன் ஆகவோ வளர முடியும் என்று விளக்கம் தந்தார். 
1950 இல் டச் வானியல் நிபுணர் ஜான் ஓர்ட் (Jan Oort) கூறிய சித்தாந்தம் இது : “பெரும் பான்மையான வால்மீன்கள் பனித்தளச் சேமிப்பு அரங்கிலிருந்து விண்கற்கள் போன்ற பிண்டங்களை வியாழன், சனி ஆகிய பூதக்கோள்கள் தூக்கி எறிந்து தோன்றியவை !

வால்மீன்களின் போக்கை ஆராய்ந்த விஞ்ஞானி
முதலில் நியூட்டன்தான் வால்மீன்கள், அண்டக் கோள்களைப் போல் நீள்வட்ட வீதியில் செல்கின்றன என்று கணித்துக் காட்டியவர்! சில வால்மீன்களின் பாதை வளைநீட்சி [Ellipticity] நீண்டு பிறைவளைவு வீதியை [Parabolic Orbit] நெருங்குகிறது என்று கூறினார்! வால்மீனின் மூன்று நகர்ச்சி இடங்களை நோக்கிக் குறித்து, அதன் சுற்று வீதியைக் கணித்திட நியூட்டனே முதலில் வழி வகுத்தார்!
ஆனால் எட்மன்ட் ஹாலியே வால்மீன்களின் போக்கை வரையறுத்து, விபரங்களைச் சேமித்து நூல் எழுதி வெற்றி பெற்றவர்!  ஹாலி நியூட்டனின் தத்துவங்களைப் பயன்படுத்தி, மெய்வருந்தி உழைத்து 24 வால்மீன்களின் நகர்ச்சிகளை ஒப்பிட்டுக் கணித்து சுற்று வீதிகளைத் தீர்மானித்தார்! அவற்றில் மூன்று வால்மீன்கள் ஒரே மாதிரியானவை எனக் கண்டு மூன்றும் ஒன்றே என்று முடிவு செய்தார்! மூன்றில் முதலான வால்மீனை 1531 இல் ஜெர்மன் விஞ்ஞானி பீட்டர் அப்பையன் நோக்கினார்! இரண்டாவது ஒன்றை 1607 இல் ஜொஹானஸ் கெப்ளர் [Kepler] கண்டார்! மூன்றாவது ஒன்றை ஹாலியே 1682 ஆம் ஆண்டில் கண்டார்! அதுவே ஹாலின் பெயரைப் பெற்றது! ஹாலி கண்டு பிடித்ததால் அந்த வால்மீன், அவரது பெயரை அடைய வில்லை! மீண்டும் 1758 இல் அது வரும் என்று ஹாலி உறுதியாகக் கூறி, அது மெய்யாக 1758 இல் திரும்பியதால், அந்த வால்மீனுக்கு ஹாலியின் பெயர் இடப் பட்டது! 1758 ஆண்டில் ஐந்து மாதங்களுக்கு வால்மீன் பலரது கண்ணில் தென்பட்டது!

நீள்வட்ட வீதியில் பரிதியை மையமாகக் கொண்டு பெரும்பான்மையான வால்மீன்கள், குறிமையத்திலிருந்து [Focus] பல மில்லியன் மைல் தூர நீள் ஆரத்தில் [Aphelion] சுற்றி மீண்டும் பூமியை நோக்கி வருகின்றன! ஆனால் அவை சுற்றி வரும் பாதைகள், பரிதிக்குச் சீரான முறையில் இல்லாது, முரணாகவே அமைகின்றன! விண்வெளிச் [Interstellar] சேர்ந்த வால்மீன்களாக இருந்தால், அவை இணையும் நீள்வட்டத்தில் [Closed Ellipse] சுற்றாமல், பிறைவளைவு [Parabola] அல்லது விரிவளைவு [Hyperbolic Orbits] வீதிகளில் பயணம் செய்து, பரிதியை ஒரு முறை வலம் வந்த பின், மீண்டும் அவை வரமாட்டா! மேலும் விண்வெளியைச் சேர்ந்த வால்மீன்கள், பரிதி நகரும் அதே திசையில்தான் அவையும் பயணம் செய்து, சூரிய மண்டலத்தில் நுழைகின்றன! சூரியனின் சுழலீர்ப்பு விசையால் [Centripetal Force] தூரத்தில் பயணம் செய்யும் அன்னிய வால்மீன்கள், பரிதியை நோக்கி இழுக்கப் படுகின்றன! பூதக்கோள் வியாழன் மூட்டும் சனிக்கோளின் ஒழுங்கற்ற நகர்ச்சியால், அருகே நீள்வட்டத்தில் செல்லும் ஓர் வால்மீனின் நகர்ச்சி தடுமாறி, வேகம் மாறுபட்டு, பாதை வேறுபட்டு பிறைவளைவாகிறது.

வால்மீன்களின் பிறப்பும், அவற்றின் அமைப்பும்!
வானியல் வல்லுநர் ·பிரெட் விப்பிள் [Fred Whipple], வால்மீன்கள் விண்கற்களும், தூசிப் பனிக்கட்டிகளும் [Rocks &amp; Dusty Ice] மண்டிய ‘குப்பைப் பனிப்பந்துகள் ‘ [Dirty Snowballs] என்று கூறுகிறார்! புதிராகவும், மர்மமாகவும் காணப்படும் வால்மீன்கள் எப்படித் தோன்றுகின்றன ? விண்வெளியில் புற்றீசல்கள் போலக் கிளம்பும் வால்மீன்கள் எங்கிருந்து எழும்புகின்றன ? வால்மீன் உடம்பில் என்ன பொருட்கள் இருக்கின்றன ? கண்கவரும் ஒளி அதற்கு எப்படி உண்டாகிறது ? வால்மீன்களை வயிற்றில் சுமந்து கொண்டிருக்கும் ஒரு பெரும் சேமிப்புக் கோளம் பரிதிக்குப் பல பில்லியன் மைல்களுக்கு அப்பால், புளுடோவைத் [Pluto] தாண்டி இருப்பதாக யூகிக்கப் படுகிறது! அந்த சேமிப்புக் கோளம் ‘ஓர்ட் மேகம்’ [Oort Cloud] என்று அழைக்கப் படுகிறது! அதை யூகித்த ஜான் ஓர்ட் [Jan H. Oort] வானியல் வல்லுநரின் பெயரில் அது குறிப்பிடப் பட்டது. தேனீக்களின் கூடு போன்ற அந்த கூண்டில் சுமார் 100 பில்லியன் வால்மீன்கள் அடங்கி இருக்கலாம் என்று ஓர்ட் கருதினார்! அடுத்து நெப்டியூன் கோளைத் தாண்டி ‘கியூப்பர் வளையம் ‘ [Kuiper] ஒன்று இருப்பதாக யூகிக்கப் பட்டது! சுற்றுக் காலம் [Period] 200 ஆண்டுகளுக்கு மேலான வால்மீன்கள் ஓர்ட் மேகத்திலிருந்து வருவதாகவும், சுற்றுக் காலம் 200 ஆண்டுகளுக்குக் குறைந்தவை கியூப்பர் வளையத்திலிருந்து கிளம்புவதாகவும் அனுமானிக்கப் படுகிறது!

ஓர்ட் மேகக் கூண்டுக்கு அருகிலோ, அல்லது கியூப்பர் வளையத்திற்கு அண்டையிலோ போகும் விண்மீன்கள் வால்மீன் ஒன்றை இழுத்து வீசி எறியும் போது, சூரிய மண்டலத்துள் விழுந்தால், அதன் ஈர்ப்பியல் பிடியில் மாட்டிக் கொண்டு, அது நீள்வட்ட வீதியில் சுற்ற ஆரம்பிக்கிறது! வீசி எறியும் வேகம் அதிகமானால், வால்மீனின் சுற்று வீதி பிறைவளைவிலோ, அல்லது விரிவளைவிலோ மாறிச் பரிதியைச் சுற்றிச் செல்கிறது!
வால்மீன் தலையின் நடுவே திடவமான ‘உட்கரு’ [Nucleus] உள்ளது. ஹாலி வால்மீனின் உட்கரு சுமார் 9 மைல் அகண்டது! அட்டக் கரியான உட்கருவில் கரி [Carbon] மிகுதியாக உள்ளது! கரியை மூடிய பனித் தோல் மீது, கற்தூசிகள் படிந்துள்ளது போல் தோன்றுகிறது! அதன் வாலின் நீளம் 1910 இல் வந்த போது 37 மில்லியன் மைல் நீண்டிருந்தது! ஹாலி வால்மீனின் முழு நிறை 25 மில்லியன் டன் என்று அமெரிக்க வானியல் நிபுணர் ஹென்ரி ரஸ்ஸெல் [Henry N. Russell (1877-1957)] விஞ்ஞானி மதிப்பீடு செய்தார்! வால்மீனின் தலைப் பரிதியை நெருங்கும் போது, அதன் உஷ்ணம் 330 டிகிரி கெல்வின் [330 K] ஏறியதாக அறியப்படுகிறது! பரியின் ஒளியை எதிர்ப்படுத்தியே வால்மீன் ஒளி வீசுகிறது! அதற்குச் சுய ஒளி கிடையாது! 400 மைல் அகண்ட உட்கரு கொண்ட விண்மீன்களும்  விண்வெளியில் உள்ளன! துணைக் கோள் [Satellite] மூலம் நோக்கியதில் உட்கருவைச் சுற்றிலும் ஹைடிரஜன் வாயுக் கோளம் பேரளவில் சூழ்ந்துள்ளது என்று அறியப்பட்டது!

உட்கருவைச் சுற்றியுள்ள வாயுக் கோமா [Gaseous Coma] 80,000 மைல் விட்டமுள்ளது! வாயுக் கோமாவில் மீதேன் [CH4], கார்பன் மொனாக்ஸைடு [CO], சையனஜென் [C2N2 Cyanogen] போன்ற வாயுக்கள் அடங்கி யுள்ளன! வாலின் நீளம் 200 மில்லியன் மைல் கூட விண்வெளியில் நீண்டிருக்கும்! பரிதியை நெருங்க நெருங்க வாலின் நீளம் அதிகமாகி, அதை விட்டு விலக விலக வாலின் நீளம் குன்றிப் பரிதிக்கு வெகு தொலைவில் வால்மீன் செல்லும் போது, வால் முழுவதும் இல்லாமல் போகிறது! அத்துடன் சூரிய ஒளி மங்குவதால், வால்மீன் ஒளியிழந்து சுற்றுகிறது. அப்போது மிகக் குளிர்ந்து போகும் வால்மீன், தானாகச் சுய ஒளி வீசும் திறனற்றுப் போகிறது!
சூரியன் அருகே வரும் போது சூரியக் காற்றும், கதிர்வீச்சு அழுத்தமும் [Radiation Pressure] வால்மீனின் வாயுக்களைச் சூடாக்கி, அப்பால் தள்ளுகிறது. அதுவே எதிரே வாலாய்ச் சிறிது சிறிதாய் நீள்கிறது! பரிதியின் ஒளிக் கதிர்கள், வால்மீனின் வாயுக்களையும், தூசியையும் வெண்ணிற ஒளியாய் மாற்றுகின்றன! வாயுக்களும் மின்கொடை [Electrically charged] பெற்று, தாமாய்ச் சுடரொளி வீசுகின்றன.  மெதுவாய் ஊர்ந்து வரும் வால்மீன், பரிதிக்கு அருகே வருகையில் வேகம் அதிகரிக்கப் பட்டு, உச்சமாகி பரிதிக்கு அப்பால் போகும் போது, வேகம் சிறிது சிறிதாய்க் குறைகிறது! வால்மீன் வாலும் பரிதியை நெருங்க நெருங்க நீண்டும், பரிதியை விட்டு விலக விலகச் சுருங்கியும் போகிறது! அதாவது பரிதியின் அருகே வாலின் நீட்சிக்கும், வால்மீனின் வேகத்திற்கும் ஓர் தொடர்பு உள்ளது! சூரியக் கதிரழுத்தம் வாலை அப்பால்  தள்ளுவதால், வால்மீனுக்கு முன்னோக்கி உந்து விசை உண்டாகி, ஏவுகணை [Rocket] போல் விரைவாகச் செல்கிறது!

மீண்டும் மீண்டும் வரும் வால்மீனைக் கண்ட விஞ்ஞானி
1700 ஆம் ஆண்டில் பிரிட்டிஷ் விஞ்ஞானி எட்மன்ட் ஹாலி (Edmond Halley) 1531, 1607, 1682 ஆகிய மூன்று வருடங்களில் பூமியின் அருகே மாந்தரால் காணப் பட்ட வால்மீன்கள் மூன்றும் வேறானவை அல்ல! மூன்றும் ஒரே வால்மீன்தான் என்று ஆணித்தரமாகக் கூறினார்! மேலும் அதே வால்மீன் மீண்டும் 1758 ஆம் ஆண்டில் பூமிக்கு விஜயம் செய்யும் என்றும் முன்னறிவித்தார்! அது பரிதியைச் சுற்றுக் காலம் [Period] சுமார் 76 ஆண்டுகள்! அதன் சுற்றுக் காலங்கள் 15 மாதங்கள் கூடியோ அன்றிக் குறைந்தோ குறிக்கப் பட்டுள்ளன! இதுவரை 30 முறை கண்டு பதிவான அதே வாரியல் மீனை, இப்போது ஹாலியின் பெயரைச் சூட்டி, ‘ஹாலியின் வால்மீன்’ [Halley&#8217;s Comet] என்று உலகம் என்மன்ட் ஹாலியைக் கெளரவித்தது! இருபதாம் நூற்றாண்டில் இருமுறை அது வருகை தந்தது! ஹாலி வால்மீனின் ஒளிமிக்க உருவையும், கவினுள்ள வாலையும் 1910 ஆண்டில் பலர் கண்டு வியந்துள்ளார்கள்! சமீபத்தில் 1986 இல் ஹாலி வால்மீன் வந்து போனது! அடுத்து அது பூமிக்கு அருகே 2061 ஆம் ஆண்டில்தான் மீண்டும் வரும்!
1682 இல் அந்த வால்மீனைக் கண்ட ஹாலி, ஐஸக் நியூட்டனுடன் பலமுறை விவாதித்து அவருடன் கணித்து, அடுத்து 1758 இல் அது மீண்டும் வரும் என்று முன்னறிவித்தார்! அவர் கூறியபடி வால்மீன் பூமிக்கு விஜயம் செய்தது! ஆனால் ஹாலி அதைக் காணாது, 16 ஆண்டுகளுக்கு முன்பே காலமாகி விட்டார்!

 Rosetta Spacecraft Instruments and Lander Philae 
(தொடரும்)
++++++++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – How Many Asteroids are Locked up in the Kuiper Belt ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope – Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies – An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)

14 National Geographic – Living with a Stormy Star – The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 Astronomy Magazine – What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)

21 National Geographic Magazine – Dicovering the First Galaxies By : Ron Cowen (Feb 2003)

22 Astronomy Magazine Cosmos – The First Planet By : Ray Villard &amp; Adolf Schaller &amp; Searching for Other Earths By : Ray Jayawardhana [Jan 2007]

23 Discover Magazine – Unseen Universe Solar System Confidential [Jan 2007]

24 A Discover Special – Unseen Universe – Comets Captured By : Jack McClintock (Jan 31, 2007)

25 Universe Today – Astronomers Find a New “Minor Planet” near Neptune By ; Nancy Atkinson [Aug 18, 2008]

26 Daily Galaxy – Massive New Object Discovered at Edge of the Solar Sysytem [Aug 19, 2008]

27. Space Daily – Unusual Denizen (Inhabitant) of the Solar System [Aug 15, 2008]

28. http://www.thinnai.com/?module=displaystory&amp;story_id=40805151&amp;format=html (What Came to Earth from Comets)

29 http://www.thinnai.com/?module=displaystory&amp;story_id=40301043&amp;format=html [Edmond Halley on Comets]

30 http://www.thinnai.com/?module=displaystory&amp;story_id=40207071&amp;format=html [Comets]

31. http://www.thinnai.com/?module=displaystory&amp;story_id=40507151&amp;format=html [Deep Impact-1]

32 http://www.thinnai.com/?module=displaystory&amp;story_id=40507071&amp;format=html [Deep Impact-2]

33. http://www.thinnai.com/?module=displaystory&amp;story_id=40601202&amp;format=html [Stardust Probe-1]

34 http://www.thinnai.com/?module=displaystory&amp;story_id=40601272&amp;format=html [Stardust Probe-2]

35 http://www.thinnai.com/?module=displaystory&amp;story_id=40703151&amp;format=html (Rosetta Probe)
36  http://articles.latimes.com/print/2013/jun/06/science/la-sci-sn-comet-factory-dust-trap-20130606 [June 6, 2013]
37  http://www.dailygalaxy.com/my_weblog/2013/06/image-of-the-day-comet-factory-discovered-.html  [June 6, 2013]
38  http://www.dailymail.co.uk/sciencetech/article-2337597/The-comet-factory-planets-form-particles-clumped-dust-trap.html  [June 7, 1934]
39  http://earthsky.org/space/astronomers-discover-comet-factory-in-distant-system-oph-irs-48 [June 7, 2013]
39[a]  http://www.dailymail.co.uk/sciencetech/article-2540715/European-Space-Agency-releases-astonishing-video-showing-Rosetta-probe-touch-down.html  [January 16, 2014]
40.  http://www.theguardian.com/science/2014/aug/06/rosetta-spacecraft-rendezvous-rubber-duck-comet-67pcg  [Aug 6, 2014]
41.  http://www.spacedaily.com/reports/Rosetta_arrives_at_comet_destination_999.html  [August 6, 2014]
42.  http://www.spacedaily.com/reports/As_Seen_by_Rosetta_Comet_Surface_Variations_999.html  [Aug 18, 2014]
43.  http://www.jpl.nasa.gov/news/news.php?release=2014-289&amp;utm_source=iContact&amp;utm_medium=email&amp;utm_campaign=NASAJPL&amp;utm_content=rosetta20140825 [Aug 25, 2014]
44.  http://en.wikipedia.org/wiki/Rosetta_(spacecraft)  [August 29, 2014]
******************

S. Jayabarathan (jayabarathans@gmail.com)  [August 29, 2014]
https://jayabarathan.wordpress.com/2014/08/29/rosetta-landind-on-comet/feed/0JayabaratRosetta near cometMission detailsRosetta launchingPhilae LanderESA control roomRosetta missionChart -1Oort Cloud locationRosetta Orbital PathTrajectory -1Rosetta travel detailsRosetta Spacecraft