வானியல் விஞ்ஞானிகள் நூல்https://jayabarathan.wordpress.com/2008/10/20/space-scientists/https://jayabarathan.wordpress.com/2008/10/20/space-scientists/#commentsMon, 20 Oct 2008 17:16:49 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=702 சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

அன்புள்ள நண்பர்களே,
“வானியல் விஞ்ஞானிகள்” என்னும் எனது இரண்டாம் நூலைத் தமிழினி பதிப்பகம் சமீபத்தில் வெளியிட்டிருக்கிறது என்பதை மகிழ்ச்சியுடன் கூறிக் கொள்கிறேன். கடந்த ஏழு ஆண்டுகளாக [2001-2008] திண்ணை வலை இதழில் வண்ணப் படங்களுடன் வந்த விஞ்ஞானிகளைப் பற்றிய பல கட்டுரைகள் அதில் தொகுக்கப் பட்டுள்ளன.
“வானியல் விஞ்ஞானிகள்” நூலைப் பற்றி :
இது அண்டவெளி யுகம் ! 1957 ஆம் ஆண்டில் ரஷ்யாவின் முதல் ஸ்புட்னிக் துணைக்கோள் பூமியைச் சுற்றத் துவங்கிய போது அண்டவெளிப் படையெடுப்பு ஆரம்பமானது ! கடந்த 500 ஆண்டுகளாக விண்வெளி விஞ்ஞானிகள் கனவு கண்டவை அது முதல் மெய்யாக நிகழத் துவங்கின ! 1969 ஆம் ஆண்டில் முதல்முதல் நீல் ஆர்ஸ்டிராங் நிலவில் தடம் வைத்து விண்வெளி வரலாற்றில் மகத்தான ஒரு பொன் கல்லை நிலைநாட்டினார். அடுத்து விண்வெளிக் கப்பல்கள் அனுப்பப்பட்டு பரிதி மண்டலக் கோள்கள் அனைத்தும் உளவப்பட்டன. விண்வெளியில் பிரபஞ்சத்தை ஆழமாய் நோக்கும் ஹப்பிள் தொலைநோக்கி இன்னும் பூமியைச் சுற்றி வருகிறது. செவ்வாய்க் கோள் ஆழமாக ஆராயப்பட்டு 2020 ஆண்டுகளில் மனித விண்வெளிக் கப்பல் அனுப்பி செவ்வாய்த் தளத்தை உளவ நாசா முயற்சிகள் புரிந்து வருகிறது. பூதக்கோள் வியாழனும் அதன் துணைக்கோள்களும் விண்ணுளவிகளால் ஆராயப் பட்டன,  அதுபோல் சனிக்கோளும், அதன் துணைக்கோள்களும், வால்மீன்களும் உளவப் பட்டன.
இந்தச் சிறு விஞ்ஞான நூலில் வரலாற்று முக்கியத்துவம் வாய்ந்த காப்பர்னிகஸ், கலிலியோ, கெப்ளர், காஸ்ஸினி, ஹியூஜென்ஸ், வில்லியம் ஹெர்ச்செல், அவரது புதல்வர் ஜான் ஹெர்ச்செல், ஐஸக் நியூட்டன், எட்மண்ட் ஹாலி, ரைட் சகோதரர்கள், ராபர்ட் கோடார்டு, எட்வின் ஹப்பிள், ஆல்பர்ட் ஐன்ஸ்டைன், ஃபிரெட் ஹாயில், ஜார்ஜ் காமாவ், கார்ல் சேகன், சந்திர சேகர், ஸ்டீஃபன் ஹாக்கிங், ஜெயந்த் நர்லிகர் ஆகியோரது விஞ்ஞான வரலாறுகள் இடம்பெறுகின்றன. இவரைத் தவிர வேறு சில விண்வெளி விஞ்ஞானிகள் வரலாறுகளும் இருக்கின்றன.  திண்ணை வார வலையிதழில் நான் பல ஆண்டுகள் தொடர்ந்து எழுதிய கட்டுரைகளே இவை.
என் விஞ்ஞான நூலுக்கு அணிந்துரைகள் எழுதிய திரு கி. வ. வண்ணன், முனைவர் ஐயம்பெருமாள் ஆகியோர் என் மதிப்பிற்கும், அன்புக்கும், நன்றிக்கும் உரியவர். நூலைப் படித்துச் சரிபார்த்து அரிய கருத்துகளை இருவரும் கூறிப் பிழைகள் திருத்தப்பட்டன. அரைநூற்றாண்டு குடும்ப நண்பர் திரு. கி. வ. வண்ணன் என்னுடன் பாரத அணுசக்தி ஆய்வு உலை ஸைரஸிலும் [CIRUS Research Reactor], கல்பாக்கம் சென்னை அணுமின் நிலையத்திலும் பணி புரிந்தவர். முனைவர் ஐயம்பெருமாளை எனக்கு அறிமுகப் படுத்திய கவிஞர் வைகைச் செல்வி [ஆனி ஜோஸஃபின்] அவர்களுக்கும் எனது அன்பார்ந்த நன்றி. இந்நூலைப் பொறுமையுடன் சீர்ப்படுத்திப் படங்களுடன் பின்னிச் சிறந்த விஞ்ஞான பதிப்பாக வெளியிட்ட தமிழினி அதிபர் வசந்த குமார், மணிகண்டன் அவர்கள் இருவருக்கும் எனது உளங்கனிந்த நன்றி. எனது விஞ்ஞானக் கட்டுரைகளைத் தொடர்ந்து வெளியிட்ட திண்ணை வலையிதழ் அதிபர்கள் திரு ராஜாராம், திரு துக்காராம், பதிவுகள் ஆசிரியர் வ.ந. கிரிதரன் ஆகியோர் மூவருக்கும் எனது நன்றி.  படங்கள் உதவிய அமெரிக்காவின் நாசா (NASA), ஐரோப்பனின் ஈசா (ESA) மற்றும் பல்வேறு அகிலவலை விண்வெளித் துறைகளுக்கு என் நன்றி உரியதாகுக.
சி. ஜெயபாரதன்,

கிங்கார்டின், அண்டாரியோ

கனடா.

அக்டோபர் 20, 2008
++++++++++

நூலாசியரைப் பற்றி :
மதுரை மாவட்டம் திருமங்கலத்தில் பிறந்து, மதுரைக் கல்லூரியில் படித்து, 1956 இல் சென்னைப் பல்கலைக் கழகத்தில் மெக்கானிகல் எஞ்சியரிங் பட்டம் பெற்றவர்.  பாம்பே பாபா அணுவியல் ய்வுக் கூடத்தில் 1957 ஆம் ஆண்டு சேர்ந்து, பாரதத்தின் முதல் பேராற்றல் கொண்ட (40 MWt) ராய்ச்சி அணு உலையான ஸைரஸ் (CIRUS) ஆய்வு உலையை இயக்கும் எஞ்சினியர்களில் ஒருவராக 1960 முதல் 1966 ஆண்டு வரை பணி புரிந்தவர்.  அதன் பிறகு கோட்டா, ராஜஸ்தானில் கனடா உதவியுடன் கட்டப் பட்ட முதல் கான்டு அணுமின் சக்தி நிலையத்தை இயக்க மூன்றரை ண்டுகள் (1966-1970) கனடாவில் உள்ள டக்ளஸ் பாயின்ட் அணு மின்சக்தி நிலையத்தில் பயிற்சி பெற அனுப்பப் பட்டவர்.  பயிற்சி முடிந்த பின்பு 8 ண்டுகள் [1970-1978] ராஜஸ்தானிலும், 4 ண்டுகள் (1978-1982) சென்னை கல்பாக்கத்திலும் பாரத அணுமின் சக்தி நிலையங்களில் பெரிய பதவிகளில் பணியாற்றியவர்.  அவரது சிறப்புப் பயிற்சி அணுமின் உலைக்குச் சுயமாக யுரேனிய எரிக்கோல் ஊட்டும் சிக்கலான யந்திரத்தை இயக்குவது, பராமரிப்பது, அதை இயக்க மற்றவருக்குப் பயிற்சி தருவது.  25 ஆண்டுகள் இந்திய அணுசக்தித் துறையகத்தில் வேலை செய்து, முன்னோய்வு எடுத்துக் கொண்டு 1982முதல் 2001 வரை கனடாவில் இயங்கும் பேராற்றல் கொண்ட கான்டு புரூஸ் அணுமின் நிலையத்தில் பணியாற்றி இப்போது முழு ஓய்வில் இருக்கிறார்.
அணுசக்தி ஆக்கப் பணியில் பொறியியற் துறைகளில் கடந்த 45 ண்டுகளுக்கு மேலாக அனுபவம் பெற்று, இப்போது தமிழ் இலக்கிய விஞ்ஞானப் படைப்புப் பணியில் முழு நேரமும் ஈடுபட்டிருக்கிறார். 1960 ஆண்டு முதல் அவரது விஞ்ஞானக் கட்டுரைகள், கதைகள், பல கலைமகள், மஞ்சரி, தினமணிக் கதிர், இதயம் பேசுகிறது, மயன், தாய், காலம் இதழ்களில் வெளிவந்துள்ளன. 1964 இல் வெளிவந்த “ஆக்க வினைகளுக்கு அணுசக்தி” என்னும் முதல் நூல் சென்னை பல்கலைக் கழகத்தின் மாநில முதற்பரிசு பெற்றது.  கணினித் தமிழ்வலைக் கூடங்கள் பின்னிப் பிணைக்கும் புதிய உலகிலே, கடந்த ஏழு ண்டுகளாக 500 மேற்பட்ட கட்டுரைகள், கவிதைகள், கதைகள், நாடகங்கள் அம்பலம், திண்ணை, பதிவுகள், அந்திமழை, நதியலை போன்ற வலைத் தளங்களில் வந்துள்ளன.  அவரது நீண்ட தமிழ் நாடகங்கள் மொம்பையிலும், சென்னைக் கல்பாக்கத்திலும் அரங்கேறி யுள்ளன.
+++++++++++++++++
வானியல் விஞ்ஞானிகள்

நூல் விலை : ரூ 75

(176 பக்கங்கள்)
நூல் கிடைக்குமிடம்

தமிழினி பதிப்பகம்

63. பீட்டர்ஸ் சாலை,

ராயப்பேட்டை,

சென்னை: 600014, தமிழ் நாடு

இந்தியா
+++++++++++++++++
தமிழினி பதிப்பக அதிபர் : வசந்த குமார்
ஈமெயில் : “vasantha kumar”  tamizhininool@yahoo.co.in

செல் ஃபோன் : 98841-96552

பதிப்பக ஃபோன் : 2835-1410
நூல் வாங்க வசந்த குமாரிடம் நேராகத் தொலை பேசியில் தொடர்பு கொள்ளுங்கள்.
அல்லது http://anyindian.com/ (தமிழினி பதிப்பகம்) மின் முகவரில் காணலாம்.
++++++++++++
S. Jayabarathan (jayabarat@tnt21.com) October 20, 2008
https://jayabarathan.wordpress.com/2008/10/20/space-scientists/feed/7Jayabaratvinveli-vinganikal-book-cover