வால்மீனில் தடம் வைத்து உளவப் போகும் ரோஸெட்டா விண்கப்பல்https://jayabarathan.wordpress.com/2007/03/01/comet-1/https://jayabarathan.wordpress.com/2007/03/01/comet-1/#commentsThu, 01 Mar 2007 23:33:54 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்http://jayabarathan.wordpress.com/2007/03/01/rosetta-comet-probe/
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
கியூப்பர் முகில் கூண்டைத் தாண்டி,

பரிதி ஈர்ப்பு மண்டத்தில்

திரிந்து வருபவை

வால்மீன்கள்!

வியாழக் கோள் வலையில்

சிக்கிய

வால்மீன் மீது கவண் வீசிக்,

காயப் படுத்தி

ஆய்வுகள் புரிந்தோம்!

வால் நெடுவே வெளியேறும்,

வாயுத் தூள்களை

வடிகட்டியில் வாரிக் கொண்டு

வையகத்தில் சோதித்தோம்!

அண்ட கோள்களின்

ஆதித் தோற்றம் அறியவும்,

உயிர் மூலத்தை உளவிடவும்

ஏவிய விண்சிமிழ்

பூமிக்கு மீண்டது வரலாறு!

வால்மீனில்

கால் வைத்துத் தள உளவி

தகவல்

ஓலை அனுப்பும் விண்ணுளவி

மூலம் அடுத்து!
“வால்மீன்களைப் பற்றி ஏன் அறிந்து கொள்ள வேண்டும்?  வால்மீன்களை விண்வெளியில் ஏன் உளவு செய்ய வேண்டும்?  காரணமிதுதான், பரிதி மண்டலத்தில் திரிந்துவரும் வால்மீன்களே பிரபஞ்சத்தின் பூர்வீகக் கோள்கள்!  அவற்றில் காணப்படும் பிண்டப் பொருட்களில்தான் அனைத்து அண்ட கோள்களும், பரிதியும் ஆக்கப் பட்டிருப்பதாகக் கருதப் படுகிறது!  நாசாவின் ஆழ்மோதல் திட்டம் [Deep Impact] உயிரினத் தோற்றத்தின் ஆரம்ப உதயத்தை ஆராய உதவும்.  இதுவரைச் செய்யாத, துணிச்சலான, புத்துணர்வு மூட்டும், ஒரு பரபரப்பான முதல் விஞ்ஞான முயற்சி அது!”
ஆண்டிரூஸ் டான்ஸ்லர் [Acting Diretor, Solar System Division, NASA]
&#8220;டெம்பெல் வால்மீனுக்குக் கிடைத்த அடி ஒரு பேரடி மட்டுமன்று!  நாங்கள் நெடுங்காலமாய் வாதித்து வரும் ஆய்வுரைகளுக்கு ஓர் அரிய சோதனையாகவும் ஆயிற்று!  வால்மீன்கள் வெறும் குப்பைப் புழுதி கொண்டவை அல்ல!  அங்குமிங்கும் சிதறிக் கிடக்கும் பனித்தளக் கட்டிகளின் களஞ்சியமும் அல்ல! கரித் தூள்கள் நிரம்பிய மேற்தட்டுக்கு அடியே துளைகளுள்ள ஆர்கானிக்ஸ் பிண்டமும் (Porous Organic Mass), உறைந்த பனித்தளமும் அமைந்திருப்பதை வால்மீனின் ஆழ்குழிச் சோதனை நிரூபித்துக் காட்டும்.&#8221;
டாக்டர் சந்திரா விக்கிரமசிங், பேராசிரியர் கார்டி·ப் பல்கலைக் கழகம், இங்கிலாந்து
இருபத்தி ஒன்றாம் நூற்றாண்டில் வால்மீன்களை உளவும் முயற்சிகள்
2007 பிப்ரவரி 25 ஆம் நாள் ஈசாவின் ரோஸெட்டா விண்ணுளவி [(European Space Agency) ESA&#8217;s Rosetta Space Probe] உந்திச் செல்லும் பத்தாண்டு நீண்ட பயணத்திலே ஒரு முக்கிய தினம்.  அன்றுதான் அது முதன் முதலாகச் செவ்வாய்க் கோளை 150 மைல் [250 கி.மீ] உயரத்தில் மிக அருகே சுற்றிவந்து சுழல்வீச்சில் [Mars Gravity Assist (Mars Fly-by)] அப்பால் எறியப் பட்டது.  வியாழக் கோளின் ஈர்ப்பு மண்டலத்தில் சிக்கியுள்ள &#8220;சூரியுமாவ்-ஜெராஸிமென்கோ&#8221; (Churyumov-Gerasimenko) என்னும் வால்மீனை விரட்டிச் செல்லும் நீண்ட பயணத்தில் மிக நுணுக்கமான &#8220;ஈர்ப்பாற்றல் உந்தியக்கம்&#8221; [Gravitational Assist Maneuvers] என்னும் பொறி ஆற்றலைப் புரிந்து, ஈசா எஞ்சினியர் ரோஸெட்டா விண்ணுளவியின் வேகத்தையும், நீள்வட்டப் பாதையின் நீட்சியையும் மிகைப் படுத்தினார்.  இந்த அரிய விண்வெளி உந்தலின் சிறப்பென்ன வென்றால் ரோஸெட்டா விண்ணுளவி செவ்வாய்க் கோளிலின் அருகே 150 மைல் உயரத்தில் பறந்து, முதன் முதலாக அதன் மர்மமான வாயு மண்டலத்தைத் திடுக்கிடும்படிப் படமெடுத்துப் பூமிக்கு அனுப்பியுள்ளது!  விண்ணுளவி செவ்வாய்க் கோளை நெருங்கும் போது,  அதன் ஈர்ப்பு மண்டலத்தில் வேகம் மணிக்கு 4900 மைல் குறைந்து, அதைச் சுற்றி வந்த பின் வேகம் அதிகரிக்கிறது.  அவ்விதம் செய்வதால் நீண்ட காலம் நீண்ட பயணம் புரியும் விண்ணுளவியின் ராக்கெட் எரித்திரவம் மிச்சப் படுத்தப் படுகிறது.  விண்ணுளவியின் 100 அடி நீளமுள்ள சூரிய ஒளித்தட்டுகள் [Solar Panels] சூரிய ஒளியை உறிஞ்சி மின்சக்தி அளிக்கின்றன.      
2004 மார்ச் 2 ஆம் தேதி பிரென்ச் கயானாவிலிருந்து ஏரியன்-5 ராக்கெட் [Ariane-5G+] மூலமாக ஏவப்பட்டது, ரோஸெட்டா விண்ணுளவி.  ரோஸெட்டாவின் முதல் பூகோளச் சுழல்வீச்சு [Earth Gravity Assist (Earth&#8217;s Fly-by)] 2005 மார்ச் 4 ஆம் தேதி நிகழ்ந்தது. &#8220;ஈர்ப்பாற்றல் உந்தியக்கம்&#8221; என்பது கவண் கல்லைக் கையால் வீசிச் சுழற்றி அடிப்பது [Sling-shot like Effect] போன்றது.  விண்ணுளவியின் இரண்டாவது கவண் வீச்சைச் செவ்வாய்க் கோளின் ஈர்ப்பாற்றல் புரிந்தது.  அப்போது விண்ணுளவின் வேகம் செவ்வாய்க் கோளின் வேகத்துக்கு ஒப்பாக மணிக்கு 22,500 மைல் வீதத்தில் பயணம் செய்தது.  மூன்று டன் எடையுடைய ரோஸெட்டா விண்ணுளவி செவ்வாய்க் கோளைச் சுற்றப் பின்புறம் சென்ற போது 20 நிமிடங்கள் ரேடியோ அலைச் சமிக்கைப் பூமிக்கு வராமல் தடைப் பட்டது!  விண்ணுளவியின் சூரிய ஒளித்தட்டுகளுக்கு பரிதி ஒளி மறைக்கப் பட்டு மின்சார உற்பத்தி நின்றது.  நுணுக்க விண்வெளி இயக்கத்தில் நடந்த அந்த பயங்கர 20 நிமிடங்களில் ஈசா எஞ்சினியரின் மூச்சும், பேச்சும் சற்று நின்று நெஞ்சத் துடிப்பு வேகமாய் அடித்துக் கொண்டது.  விண்ணுளவி செவ்வாயின் முதுகுப் புறத்தைத் தாண்டி வெளிவந்து, பூமியில் ரேடியோ தொடர்பு மீண்டதும் அனைவரது முகத்தில் ஆனந்த வெள்ளம் பொங்கி எழுந்தது.   
ஈரோப்பிய விண்வெளி ஆணையகத்தின் வால்மீன் உளவுப்பணி
ஈசாவின் ராக்கெட் ஏவுதளம் தென் அமெரிக்காவின் வடக்கே பிரென்ச் கயானாவில் கௌரொவ் [Kourov, French Guiana] என்னுமிடத்தில் அமைக்கப் பட்டுள்ளது. 1993 நவம்பரில் அகில நாடுகளின் ரோஸெட்டா விண்வெளித் திட்டம் ஈசா விஞ்ஞானக் குழுவின் அங்கீகாரம் பெற்றது.  அந்த திட்டத்தின் குறிக்கோள், விண்ணுளவி ஒன்றை அனுப்பி, வியாழன் ஈர்ப்பு மண்டலத்தில் சுற்றிவரும் &#8220;சூரியுமாவ்-ஜெராஸிமென்கோ&#8221; (Churyumov-Gerasimenko) என்னும் வால்மீனைச் (67P) சந்திப்பது.  விண்கப்பல் ஒன்று வால்மீனை வட்டமிட, தள உளவி ஒன்று கீழிறங்கி வால்மீனில் தங்கிச் சோதனைகள் செய்யும். அது பத்தாண்டு நீள் பயணத் திட்டம்.  அந்த விண்ணுளவிக்கு &#8220;ரோஸெட்டா&#8221; [Name from Rosetta Stone of Black Basalt with Egyptian Scripts about Ptolemy V] என்னும் பெயர் அளிக்கப்பட்டது. ராக்கெட் எஞ்சின் ஏரியன்-5 [Ariane 5 Generic Rocket Engine, Payload 6-9.5 Tons] 2004 மார்ச் 2 ஆம் தேதி பிரென்ச் கயானாவிலிருந்து, ரோஸெட்டா விண்ணுளவியைத் தூக்கிக் கொண்டு கிளம்பியது.
ரோஸெட்டாவின் வேகத்தை அதிகமாக்கவும், பயணப் பாதையை நீளமாக்கவும் பூமி, செவ்வாய், லுடீஸியா, ஸ்டைன்ஸ் விண்கற்கள் [Astroids: Lutetia &amp; Steins] ஆகிய அண்டக்கோள்களின் ஈர்ப்பாற்றல் சுழல் உந்துத் திருப்புகள் [Gravity Assist Maneuvers] பயன்படுத்தப் பட்டன.  2005 மார்ச் 4 ஆம் நாள் விண்ணுளவி பூமியைச் சுற்றி வந்து வேகத்தையும், பாதை நீள்வட்டத்தையும் முதலில் மிகையாக்கியது.  நுணுக்கமான அந்த இயக்க முறைகள் அனைத்தும் ஜெர்மெனியில் உள்ள ஈசாவின் விண்ணுளவி ஆட்சி அரங்க எஞ்சியர்களால் தூண்டப்பட்டுச் செம்மை யாக்கப்பட்டுக் கண்காணிக்கப் பட்டன.  சமீபத்தில் [2007 பிப்ரவரி 25] வெற்றிகரமாகச் செவ்வாய்க் கோள் சுழல் உந்துத் திருப்பல் [Mars Fly-by] செய்யப் பட்டுள்ளது.  அடுத்த இரண்டு பூகோளச் சுழல் உந்து திருப்பல்கள் 2007 நவம்பரிலும், 2009 நவம்பரிலும் நிகழப் போகின்றன.  பிறகு லுடீஸியா, ஸ்டைன்ஸ் விண்கற்கள் சுழல் உந்துத் திருப்பல்கள் முறையே 2008 செப்டம்பரிலும், 2010 ஜூலையிலும் திட்டமிடப் பட்டுள்ளன.  
பரிதியை நோக்கிப் பயணம் செய்யும் ரோஸெட்டா விண்ணுளவி நீள் வட்டப் பாதையை விட்டுப் புலம்பெயர்ந்து, வால்மீனின் ஈர்ப்பு மண்டலத்துக்குப் புகுந்திடும் நிகழ்ச்சி, இன்னும் ஏழாண்டுகள் கடந்து 2014 மே மாதம் ஆரம்பிக்கும்.  2014 ஆகஸ்டில் தாய்க் கப்பல் விண்ணுளவி வால்மீனைச் சுற்ற ஆரம்பித்து, நவம்பரில் தள உளவியைக் கீழே இறக்கி விடும்.  தள உளவி வால்மீனில் அமர்ந்து சில மாதங்கள் வால்மீனின் தளப்பண்பாடுகளை ஆய்வு செய்துத் தகவலைத் தாய்க் கப்பலுக்கு அனுப்பிக்கும்.  தாய்க் கப்பல் அனுப்பும் தகவலை ஆஸ்திரேலியாவில் உள்ள ரேடியோ அலைத்தட்டு உறிஞ்சி எடுத்து ஜெர்மெனியில் உள்ள ஆட்சி அறைக்குத் தொடர்ந்து அனுப்பி வைக்கும்.  ரோஸெட்டா வால்மீன் திட்டப் பணிகள் 2015 டிசம்பர் மாதம் நிறைவு பெறும்.
வால்மீனைப் பற்றி நாசா, ஈசா நிகழ்த்திய விண்வெளி ஆய்வுகள்
இருபதாம் நூற்றாண்டின் இறுதி ஆண்டுகளில் நாசாவின் முப்பெரும் விண்வெளித் திட்டங்கள் தயாராகி, அமெரிக்க அரசின் உத்தரவைப் பெற்றன.  முதல் திட்டம், விண்மீன்தூசி [Stardust].  இரண்டாம் திட்டம், ரோஸெட்டா [Rosetta].  மூன்றாம் திட்டம், ஆழ்மோதல் [Deep Impact].  முதல் விண்மீன்தூசித் திட்டப்படி  நாசாவின் ஏவுகணை தூக்கிச் செல்லும் வடிகட்டி, வால்மீன் ஒன்றின் பனிமுகில் [Coma -the Cloud of Ice] ஊடே நுழைந்து, அதன் மாதிரிகளை எடுத்துக் கொண்டு பூமிக்கு மீளும்!  அத்திட்டம் 2006 ஜனவரியில் முடிந்து, வால்மீனின் பனித்துணுக்கு மாதிரிகள் பாராசூட் குடை மூலம் பூமியில் வந்திறங்கும்!  ரோஸெட்டா வென்னும் இரண்டாம் திட்டத்தில் ஈசா [European Space Agency (ESA)] 2004 மார்ச் 2 ஆம் தேதியில் அனுப்பிய விண்சிமிழ் ஒரு வால்மீன் கருமீது [Cometary Nucleus] இறங்கித் தடம் பதித்து அதன் தளத்தின் பண்டங்களையும், அமைப்பையும் உளவு செய்யும்.  அத்துடன் வால்மீனின் ஆதிகாலத் தோற்றத்தை அறிந்து, பிரபஞ்சத்தின் அண்டங்களையும், பரிதியின் மண்டலத்தையும் ஒப்பிட்டுப் பார்க்க விளக்கம் அளிக்கும்.  2005 ஜூலை மாதத்தில் மூன்றாவது திட்டமான வால்மீன் ஆழ்மோதல் உளவுத் திட்டத்தை நாசா வெற்றிகரமாகச் செய்து காட்டியது.
2005 ஜூலையில் அமெரிக்கா 333 மில்லியன் டாலர் நிதியைச் செலவு செய்து, 370 கிலோ கிராம் விண்ணுளவியை [Space Probe] அண்டவெளியில் அனுப்பி, டெம்பெல்-1 என்னும் வால்மீனை [Comet: Tempel-1] வயிற்றில் அடித்துப் பெரும் வெடிப்பொளியைக் கிளப்பி வரலாற்று முக்கியத்துவம் பெற்றது.  அந்தப் பேரடி வால்மீனைப் பிளக்க முடியா விட்டாலும், ஆராய்ச்சி செய்ய ஒரு பெரும் வட்டக்குழியை உண்டாக்கி விட்டது!  இதுவரை வால்மீன் மீது இம்மாதிரி விண்வெளியில் ஓர் அசுர சாதனை செய்யப்பட வில்லை!  பரிதி மண்டலத்தில் பயணம் செய்யும் ஒரு வால்மீனை இத்தனை அருகில் சென்று காயப்படுத்தித் துணுக்குகளையும், வாயுக்களையும் வெளியேற்றிய தில்லை!  எறிகணை மோதி வால்மீனில் ஒளிக்கனல் பற்றியதை ஹப்பிள் தொலை நோக்கியும் [Hubble Telescope] படமெடுத்து அனுப்பி யுள்ளது!
வால்மீன்களின் பூர்வீகத் தோற்றம் பற்றி வானியல் வல்லுநர்
4.5 பில்லியன் ஆண்டுகளுக்கு முன்பு பரிதி மண்டலம் தோன்றிய போது, ஆர்கானிக் அண்டச் சிதறலைப் [Organic Intersteller Dust] பற்றிக் கொண்டு, வால்மீன்கள் தோன்றியதாகக் கருதப்படுகிறது.  கிரேக்க மேதை அரிஸ்டாடில் (கி.மு. 388-322) வால்மீன்கள் பூகோளத்திலிருந்து கிளம்பும் ஒருவகையான வானவீச்சு [Some Kind of Emission from Earth] என்று கருதினார்.  ஒழுங்கு நியதியில் இயங்கி வரும் அண்டக் கோள்கள் போல் இல்லாமல் திடீரென வருவதும், போவதுமாய் ஓர் ஒழுங்கின்றி நகர்ந்து வரும் வால்மீன்கள், அகிலாண்டக் கோட்டையின் [Celestial Vault] இனத்தைச் சேர்ந்தவையாக எண்ணப்படா! 1577 இல் டேனிஷ் வானியல் நிபுணர் டைகோ பிராஹே [Tycho Brahe (1546-1601)] இரவு வானில் பின்புறம் விண்மீன்கள் நிலைத்து நிற்க, நிலவு விரைவில் நகரும் காட்சியைக் கண்டு வால்மீன்களின் தூரமான இடத்தை ஊகித்தார்.  குறைந்த அளவு வால்மீன்கள் நிலவைவிட, பூமியிலிருந்து ஆறு மடங்கு தொலைவில் இருக்க வேண்டும் என்று கருதினார்.
ஆங்கில விஞ்ஞான மேதை ஐஸக் நியூட்டன் (1642-1726) 1680 இல் தோன்றிய வால்மீன் ஒன்றின் நகர்ச்சியைப் பின்பற்றி, அதன் சுற்றுவீதி பிறைவட்டம் [Parabolic Orbit] என்று கூறினார்.  அடுத்து ஆங்கில வானியல் நிபுணர் எட்மண்டு ஹாலி [Edmund Halley (1656-1742)] நியூட்டனைப் பின்பற்றி 24 வால்மீன்களின் நகர்ச்சியை உளவி, 1531, 1607, 1682 ஆண்டுகளில் தோன்றிய மூன்று வால்மீன்களின் சுற்று வீதிகள் ஒரே மாதிரியாக உள்ளன வென்று அறிவித்தார்.  இறுதியில் ஹாலி அம்மூன்று வால்மீன்களும் பரிதியை 75 ஆண்டுகளுக்கு ஒருமுறைச் சுற்றிப் பூமியில் தெரியும் ஒரே வால்மீன் என்று முடிவு செய்து, துல்லியமாக அதன் அடுத்த வருகை ஆண்டையும் (1758-1759) அறிவித்தார்.
(தொடரும்)
**********************

jayabarat@tnt21.com [S. Jayabarathan (March 1, 2007)] 
https://jayabarathan.wordpress.com/2007/03/01/comet-1/feed/1Jayabaratcover-image-launch.jpg