வட அமெரிக்காவின் ஐம்பெரும் ஏரிகளை அட்லாண்டிக் கடலுடன் இணைக்கும் ஸெயின்ட் லாரென்ஸ் கடல்மார்க்கம்https://jayabarathan.wordpress.com/2016/03/30/st-lawrence-seaway/https://jayabarathan.wordpress.com/2016/03/30/st-lawrence-seaway/#commentsWed, 30 Mar 2016 18:53:18 +0000S. Jayabarathan / சி. ஜெயபாரதன்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21532
[St Lawrence Seaway Connecting The Great Lakes to Atlantic Sea]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
+++++++++++++++++
https://youtu.be/aTRIqCgSxYQ
https://youtu.be/9HNTxtWkxUc
https://youtu.be/heRLwTPpSMc
https://youtu.be/EfVzOz1nqnE
+++++++++++++
எங்கெங்கு காணினும் ஏரிகளாம்! திசை
எப்புறம் நோக்கினும் ஆறுகளாம்!
கப்பலை ஏற்றி இறக்கும் நீர்த் தடாகமாம்!
ஒப்பிலா ஏரிகள் இணைக்கும் கடல் மார்க்கம்!
[வட அமெரிக்கக் கண்டம்]
+++++++++++++

உலகிலே நீளமான உள்நாட்டுக் கடல் மார்க்கம்!
பூகோளத்தின் ஏறக்குறைய கால் பகுதியில் பூமத்திய ரேகைக்கு மேலே வடதுருவம் வரைப் பரவும் புதிய பூதக் கண்டமான வட அமெரிக்கா நீர் வளமும், நிலவளமும் செழித்து, நீண்ட மலை வளமும் மிக்கது! முப்பெரும் குடியாட்சித் தேசங்களான கனடா, அமெரிக்கக் கூட்டு நாடுகள், மெக்ஸிகோ மற்றும் சில சிறு நாடுகளையும் கொண்டது. முப்புறம் கடல்கள் சூழ்ந்து வெப்பக் காற்றும், குளிர்காற்றும் அடிக்கடி மோதிக் காலநிலைகள் மாறி, ஹர்ரிகேனும் சூறைப் புயலும் இன்னல் தரும் ஒப்பற்ற கண்டம் அது! மேற்றிசை ஓரத்தில் ராக்கி மலைத்தொடர் மலைப் பாம்புபோல் பல்லாயிரம் மைல் நீளமாய்ப் படுத்திருக்கிறது! 14,000 ஆயிரங்களுக்கு முன்பு வட அமெரிக்காவின் வடக்குப் பகுதிகளில் &#8216;பனிப்பாறை மந்தைகள் &#8216; [Glaciers] பரவி, பனிகட்டி ஈட்டிகள் பளுவாலும் அழுத்தத்தாலும் கடைந்து ஆயிரக் கணக்கான குட்டை, குளங்கள், ஏரிகள் அங்கே தோன்றின! அப்போது உண்டான ஆழமான பூத ஏரிகள்தான் ஐம்பெரும் ஏரிகள் [The Great Lakes] எனப்படும் சுப்பீரியர், மிச்சிகன், ஹூரான், ஈரி, அண்டாரியோ [Superior, Michigan, Huron, Erie, Ontario] ஆகிய ஏரிகள். பனி மலைகளும், பனிப்பாறை மந்தைகளும் உருகி மிஸ்ஸிசிப்பி, மிஸ்ஸோரி, கொலராடோ, ஆர்கன்ஸாஸ் நதிகள் அமெரிக்காவிலும், செயின்ட் லாரென்ஸ், நெல்ஸன், சர்ச்சில், மெக்கென்ஸி, பிரேஸர் நதிகள் கனடாவிலும் தோன்றின!
Soo Locks


வட அமெரிக்காவின் நடுவில் கனடா, அமெரிக்காவுக்குப் பொதுவான ஐம்பெரும் ஏரிகள் இணைந்து, செயின்ட் லாரென்ஸ் நதியில் கலந்து, ஆற்றோட்டம் 2350 மைல் தூரம் கடந்து அட்லாண்டிக் கடலை அடைகிறது! வரை படத்தில் மட்டமாகத் தெரியும் சுப்பீரியர், மிச்சிகன், ஹூரான், ஈரி, அண்டாரியோ என்று அழைக்கப்படும் ஏரிகள் ஒவ்வொன்றின் நீர் மட்டம் கடல் மட்டத்திலிருந்து மிகவும் உயரமானது! அவற்றைச் சேர்க்கும் ஆறுகள் சில இடங்களில் நயாகரா நீர்வீழ்ச்சி போல் விழுந்து மட்டத்தைக் குறைத்துக் கடலை நோக்கி ஓடிச் சங்கமம் ஆகின்றன. ஐம்பெரும் குடிநீர் ஏரிகள் இயற்கையாகவே நதிகளால் இணைக்கப் பட்டு அமெரிக்கா, கனடாவில் உள்ள எட்டு மாநிலங்களின் துறைமுக நகரங்களைத் தொட்டு ஐரோப்பிய, ஆசிய நாடுகளுடன் வணிகப் பண்டங்கள் பகிர்ந்து கொள்ள கப்பல் போக்குவரத்துக்கு வசதியாய் அமைந்துள்ளன.


அமெரிக்கக் கனேடிய கூட்டுப் பணியாக 470 மில்லியன் டாலர் [1959 நாணய மதிப்பு] செலவில் திட்டமான செயின்ட் லாரென்ஸ் கடல்வீதி [St Lawrence Seaway] 1954 இல் கட்ட ஆரம்பிக்கப் பட்டு 1959 இல் முடிந்து கப்பல்கள் செல்லக் கால்வாய் திறக்கப் பட்டது. ஆண்டு தோறும் ஏப்ரல் முதல் டிசம்பர் வரைதான் செயின்ட் லாரென்ஸ் கடல்வீதியில் கப்பல் போக்குவரத்துக்கள் அனுமதிக்கப் படும். குளிர்காலத்தில் ஏரி நீர்ப் பனியாக உறைந்து, பனிக்கட்டிகள் மிதந்து, ஆற்றோட்டம் தணிந்து சீரான கப்பல் பயணங்கள் தடைப்படுகின்றன. கடந்த [1959-1999] 40 ஆண்டுகளாக 250,000 கப்பல்கள் 2 பில்லியன் டன்னுக்கு மேற்பட்ட இரும்பு, நிலக்கரி, தானியம், பெட்ரோலியம் போன்ற பளு பாரங்களைக் கடல்வீதி வழியாகக் கொண்டு சென்றுள்ளன. அத்துடன் செயின்ட் லாரென்ஸ் கடல்வீதிப் போக்குவரத்து 40,000 பேருக்குப் பிழைப்பு வேலைகள் அளித்தும், ஆண்டுக்கு 2 பில்லியன் டாலர் வருவாயைப் பெருக்கியும் வந்திருக்கிறது.



உலகிலே பெரிய ஐம்பெரும் குடிநீர்ப் பூத ஏரிகள்!
ஐம்பெரும் ஏரிகளின் நீர்ப்பரப்பு உலகிலே மிகப் பெரிய குடிநீர்ப் பகுதியாகக் கருதப்படுகிறது! அவற்றின் பரப்பளவை ஒப்பு நோக்கினால், பிரான்ஸ் நாட்டை விடப் பெரிதாக இருக்கும் என்று மதிப்பிடப் படுகிறது! கனடாவில் உள்ள அண்டாரியோ மாநிலத்தில் மட்டும் சுமார் 250,000 ஏரிகள் உள்ளன வென்று அறியப்படுகிறது! ஐந்து ஏரிகளின் நீர்க் கொள்ளளவைக் கனடாவின் முழுப் பரப்பளவில் கொட்டினால், 12 அடி உயரம் நிரப்பும் என்று கணிக்கப் படுகிறது! ஐந்திலும் மிகப் பெரிதான சுப்பீரியர் ஏரியில் மட்டும் சுமார் 200 ஆறுகள் ஆண்டு முழுவதும் நீரைக் கொட்டிக் கொண்டே இருக்கின்றன! ஏரிகள் ஐந்தைச் சுற்றிலும் எந்த விதப் பெரும் மலைகளின் நீரோட்டம் இன்றிக் காலநிலை மழையாலும், குளிர்காலப் பனிப்பூ [Snow] வீழ்ச்சிகளாலும், ஏரிகளில் நீர் மட்டம் சதா காலமும் நிரம்பி வருகிறது! புயல் காற்று வீசும் சமயங்களில் ஏரியின் அலைகள் கடலைப் போன்று 15 அடி முதல் 25 அடி உயரத்தில் எழும்பிக் கரையை நோக்கி அடிக்கின்றன! பூமிக்கு மேல் 600 மைல் உயரத்தில் சுற்றும் ஒரு துணைக்கோள் [Satellite] ஐம்பெரும் ஏரிகளின் முழுப் பரப்புகளையும் படமெடுக்க முடியும்!


உலகிலே பெரிய முதல் ஏரியான சுப்பீரியர் கடல் மட்டத்திலிருந்து 600 அடி உயரத்தில் உள்ளது. அடுத்து மிச்சிகன் ஏரி 577 அடி, ஹூரான் 577 அடி, ஈரி 569 அடி, அண்டாரியோ 243 அடி அளவுகளில் நீர் மட்ட உயரங்களைக் கொண்டுள்ளன. சுப்பீரியர் ஏரியின் நீளம்: 350 மைல்! அகலம்: 160 மைல்! மிச்சிகன் ஏரியின் நீளம்: 307 மைல்! அகலம்: 118 மைல்! ஹூரான் ஏரியின் நீளம்: 206 மைல்! அகலம்: 183 மைல்! ஈரி ஏரியின் நீளம்: 241 மைல்! அகலம்: 57 மைல்! அண்டாரியோ ஏரியின் நீளம்: 193 மைல்! அகலம்: 53 மைல்! 483 அடி தாழ்ந்த சுப்பீரியர் ஏரியே எல்லாவற்றிலும் ஆழமானது! ஆழம் குன்றிய ஈரி 62 அடி தாழ்ந்தது. கொள்ளளவு 2900 கியூபிக் மைல் கொண்ட சுப்பீரியர் ஏரியே ஐந்து ஏரிகளிலும் அதிகமான கொள்ளளவு நீர் வெள்ளத்தைக் கொண்டது!


செயின்ட் லாரென்ஸ் கடல் வீதியின் ஆரம்பமும் முடிவும்
சுப்பீரியர் ஏரியிலிருந்து நீரோட்டம் செயின்ட் மேரி நதி மூலமாக ஹூரான் ஏரியில் கலக்கிறது. இரண்டு ஏரிகளுக்கும் மிடையே நீர்மட்டங்கள் 23 அடி வித்தியாசம் இருப்பதால், அவற்றிடையே கப்பல் பயணம் செய்ய நீரடைப்புத் தொட்டிகள் [Hydraulic Locks] அமைக்கப் பட்டுள்ளன. மிச்சிகன் ஏரியும், ஹூரான் ஏரியும் அகண்ட ஆழமான &#8216;மாக்கிநாக் நீர்ச்சந்தியில் &#8216; [Mackinac Straits] இணைவதால், இரண்டின் நீர்மட்டங்களும் ஒன்றாகி விடுகின்றன. மிச்சிகன்-ஹூரான் ஏரிகளின் நீரோட்டம் பிறகு செயின்ட் கிளேர் ஆற்றின் [St. Clair River] வழியாக செயின்ட் கிளேர் ஏரியை அடைந்து, அடுத்து டெட்ராய்ட் ஆற்றில் [Detroit River] ஓடி ஈரியில் சங்கமம் ஆகிறது. ஹூரான், ஈரி ஆகிய இரண்டு ஏரிகளின் நீர்மட்ட வேறுபாடு 8 அடியாக இருப்பதால் நீரடைப்புத் தொட்டி அவற்றிடையே தேவை யில்லை.

Welland Canal Locks

ஆனால் ஈரி ஏரிக்கும், அண்டாரியோ ஏரிக்கும் உள்ள நீர்மட்ட வேறுபாடு 326 அடி எல்லாவற்றிலும் மிகையானது! அந்த ஏரிகளின் இடையேதான் உலகப் பெயர் பெற்ற நயாகரா நீர்வீழ்ச்சி விழுந்து, நயாகரா ஆற்றில் ஓடி அண்டாரியோ ஏரியில் சேர்கிறது! பயங்கரமான அந்த உயரத்தைக் கடக்கத் தனியாக &#8216;வெல்லண்டு கால்வாய் &#8216; [Welland Canal] நிலப்பகுதியில் வெட்டப்பட்டு இரண்டு ஏரிகளையும் இணைக்கிறது! வெல்லண்டு கால்வாயில் கப்பல்கள் ஈரியிலிருந்து, அண்டாரியோ ஏரிக்கு இறங்கப் படிப்படியாக எட்டு நீரடைப்புத் தொட்டிகள் கட்டப் பட்டுள்ளன! ஈரி ஏரியின் நீரோட்டத்தில் 5% அளவே தனித்து வெல்லண்டு கால்வாய் வழியாகப் புகுத்தப் படுகிறது. அண்டாரியோ ஏரியிலிருந்து நீரோட்டம் செயின்ட் லாரென்ஸ் ஆற்றின் வழியாக ஓடி, அட்லாண்டிக் கடலில் கலக்கிறது. அண்டாரியோ ஏரியின் நீர்மட்டம் 243 அடி கடல் மட்டத்தை விட உயர்ந்திருப்பதால், மான்டிரியால் குயூபெக் பகுதியில் [Montreal Quebec Region] ஏழு நீரடைப்புத் தொட்டிகள் கட்டப் பட்டுள்ளன.

பூத ஏரிகளின் நீர்க் கொள்ளளவு ஏராளமாகச் சேமிக்கப் பட்டிருப்பதாலும், செயின்ட் லாரென்ஸ் நதியில் குறைந்த அளவு நீரோட்டம் 1%, கூடிய அளவு நீரோட்டம் 2.3% கொள்ளளவாக இருப்பதாலும், ஏரிகள் மழை காலத்திலும், பனியுருகும் வசந்த காலத்திலும் மிகையாகச் சேரும் நீர்மட்டத்தை சமாளித்து, செயின்ட் லாரென்ஸ் கடல்வீதியில் சீரான முறையில் சதா காலமும் நீரோட்டம் நிகழ்ந்து வருகிறது! குளிர் காலத்தில் ஏரியின் மேற்தளம் உறைந்து பனி மூடி யிருந்தாலும், பொதுவாக நீரோட்டம் அடித்தளத்தில் தொடர்ந்து இயங்கிக் கொண்டுதான் வருகிறது!

வெல்லண்டு நீர்மார்க்க இணைப்பு
செயின்ட் லாரென்ஸ் கடல்மார்க்கக் கால்வாயின் அமைப்பு
செயின்ட் லாரென்ஸ் கடல்வீதியின் நெடுவே சுப்பீரியர் ஏரியிலிருந்து, கடலை அடைவது வரை மொத்தம் 19 நீரடைப்புத் தடாகங்கள் அமைக்கப் பட்டுள்ளன. சுப்பீரியர் ஏரி ஹூரான் ஏரியுடன் கப்பல் போக்கிற்கு ஏதுவாகச் சேர்க்க, சூஸென் மேரியில் [Sault Ste. Marie] உள்ள செயின்ட் மேரி நதியில் 23 அடி இறக்கும் ஒரே அனுப்புப் போக்கான, நான்கு இணைத் தொட்டிகள் [Four Parallel Locks (One Transit)] கட்டப் பட்டுள்ளன. சூ நீரடைப்பு தடாகங்கள் [Soo Locks] எனப் பெயர் பெறும் அவை நான்கும் அமெரிக்காவுக்குச் சொந்தமானவை. அடுத்து ஈரி, அண்டாரியோ ஏரிகளுக்கு இடைப் பட்ட பீடத்தில் கட்டப் பட்டுள்ள, நயாகரா நீர்வீழ்ச்சியைச் சுற்றித் தவிர்க்கும் &#8216;வெல்லண்டு கால்வாய் &#8216; [Welland Canal] எட்டு நீரடைப்புத் தடாகங்கள் அடுத்தடுத்து அமைக்கப் பட்டுக், கப்பல் 326 அடி தணிந்து செல்ல வசதி செய்யப் பட்டுள்ளது.
St Lambert Lock

உலகப் புகழ் வாய்ந்த நயாகரா நீர்வீழ்ச்சி ஈரி ஏரியிலிருந்து, சுமார் 175 அடி விழுந்து நயாகரா ஆற்றில் பல மைல் ஓடி அண்டாரியோ ஏரியில் கலக்கிறது! வெல்லண்டு கால்வாயும், எட்டுப் புனல் தொட்டிகளும் கனடாவுக்குச் சொந்தமானவை. அவற்றை மேற்பார்ப்பதும், பராமரிப்பு செய்வதும் கனடாவின் பொறுப்பு. இறுதி நிலையில் அண்டாரியோ விலிருந்து கப்பல் அட்லாண்டிக் கடலை அடைய 243 அடி இறக்கப் படவேண்டும். குபெக்கில் உள்ள மான்ட்ரியால் [Montreal, Quebec] நகருக்கு அருகே, அமெரிக்காவுக்குச் சொந்தமான இரண்டு, கனடாவுக்குச் சொந்தமான ஐந்து நீரடைப்புத் தடாகங்கள் செயின்ட் லாரென்ஸ் நதியில் அமைக்கப் பட்டுள்ளன.
Ice Breaker

கப்பல்கள் சுப்பீரியர் ஏரியின் 600 அடி நீர்மட்டத்திலிருந்து மிச்சிகன், ஹூரான் ஏரிகளின் நீர்மட்டத்திற்கு [577 அடி] இறங்க நீரடைப்புத் தொட்டிகள் [Hydraulic Locks] கட்டப் பட்டுள்ளன. ஈரி ஏரியின் 569 அடி மட்டத்திலிருந்து அண்டாரியோ நீர்மட்டம் 243 அடி அளவுக்கு இறங்க &#8216;வெல்லண்டு கால்வாய் &#8216; [Welland Canal] வெட்டப்பட்டு எட்டு நீரடைப்புத் தொட்டிகள் அமைக்கப் பட்டுள்ளன. நயாகார நீர்வீழ்ச்சி ஈரி எரியிலிருந்து, அண்டாரியோ ஏரிக்கு இயற்கையாக விழுந்து நயாகார ஆறாக ஓடி இன்னும் 326 அடியைக் குறைகிறது. அடுத்து ஐந்து ஏரிகளின் நீர் செயின்ட் லாரென்ஸ் ஆறாக இன்னும் ஏழு நீரடைப்புத் தொட்டிகளின் வழியாக ஓடிக் கடலில் சங்கமமாகிறது. கனடாவின் கார்ன்வாலில் (1900-1995) ஆண்டுப் பதிவுகளின் அறிக்கைப்படி செயின்ட் லாரென்ஸ் நதியில் சராசரி நீர்ப்போக்கின் கொள்ளளவு வினாடிக்கு 244,000 குயூபிக் அடி [6910 cubic meter/sec]! இந்த நீரோட்ட அளவு ஏரிகளின் மொத்தக் கொள்ளளவில் ஒரு சதவீதத்துக்கும் குறைவானதாக அறியப்படுகிறது.

பத்தொன்பது நீரடைப்புத் தடாகங்கள் மூலமாக 600 அடி நீர்மட்டம் தாழ்ந்து, 2350 மைல் தூரப் பயணம் சென்று, கப்பல் போக்குவரத்தில் உள்நாட்டிலிருந்து அட்லாண்டிக் கடல்வரை செல்லும் செயின்ட் லாரென்ஸ் கடல்வீதி உலகிலே மகத்தான ஒரு சாதனையாகக் கருதப் படுகிறது! அவற்றின் மூலம் 740 அடி நீளம், 78 அடி அகலக் கப்பல்கள் செல்ல முடியும்! நீர்மட்டத்துக்கு மேல் இருக்கும் கப்பலின் உயரம் 116.5 அடியைத் தாண்டக் கூடாது. நீரடைப்புத் தொட்டிகளின் அளவு: நீளம் 859 அடி, அகலம் 80 அடி, ஆழம் 30 அடி. ஒரு தடாகத்தைக் கடக்க சுமார் 45 நிமிடங்கள் ஆகின்றன! தொட்டியை நிரப்பிக் கப்பலைத் தூக்க 24 மில்லியன் காலன் நீர் தேவைப்படும். தடாகத்தை நிரப்பவோ, குறைக்கவோ 10 நிமிடங்களே எடுக்கின்றது!

சூஸென் மேரியில் உள்ள அமெரிக்காவின் சூ நீரடைப்பு தடாகங்கள்
1852 இல் அமெரிக்கன் காங்கிரஸ் முடிவு செய்து சூப்பீரியர் ஏரியில் கட்டத் திட்டமிடப் பட்ட நீரடைப்புத் தடாகங்கள் அவை. 1969 இல் அவை புதுப்பிக்கப் பட்டு 23 அடித் தாழும் நீர்ப்படித் தொட்டிகள் இணையாக நான்கு ஒருபோக்கு வழியாகக் [Four Parallel Locks (One Transit)] கட்டப் பட்டவை. மேன்மைப் படுத்தப் பட்ட அவற்றின் வழியாக அமெரிக்காவின் பெருங் கப்பல்கள் [1000 அடி நீளம்] எளிதாகக் கடந்து செல்ல முடியும்! நீரடைப்புத் தொட்டி ஒன்றின் நீளம்: 1200 அடி! அகலம்: 110 அடி! அப்பெருங் கப்பல் ஒன்று ஒரே சமயத்தில் 60,000 டன் பளுப் பாரத்தைக் கொண்டு செல்ல முடியும்! தற்போது அவற்றின் வழியாக ஓராண்டுக்கு வேறுபாடான அளவுள்ள சுமார் 10,000 கப்பல்கள் ஏறி இறங்கிக் கடக்கின்றன!
ஆனால் 1932 இல் அமைக்கப் பட்ட வெல்லண்டு கால்வாய் வழியாக 1000 அடி நீளக் கப்பல்கள் புகுந்து செல்ல முடியாது! உச்ச அளவு 740 அடி நீளம், 78 அடி அகலக் கப்பல்களே எட்டு நீரடைப்புத் தொட்டிகள் மூலம் போய் வர முடியும். அச்சிறிய கப்பல்களின் பளு சுமக்கும் ஆற்றல் உச்ச அளவு 32,000 டன்!
175 ஆண்டுகளாக அமெரிக்கா, கனடா ஆகிய நாடுகளின் கப்பல் வணிகத்துறை வளர்ச்சிக்கு, வெல்லண்டு கால்வாய் பெரும்பணி ஆற்றியுள்ளது.

வெல்லண்டு கால்வாய் மாற்றங்களும் நீர்மட்டப் புனல் தொட்டிகளும்
கப்பலை 326 அடி நீர்மட்டம் இறக்கும் எட்டுத் தடாகத் தொட்டிகளை உடைய &#8216;வெல்லண்டு கால்வாய் &#8216; இருபதாம் நூற்றாண்டின் மகத்தானப் பொறியியல் சாதனைகளில் ஒன்றாகக் கருதப் படுகிறது! 1996 இல் வெல்லண்டுக் கால்வாய் மூலம் கடல் வழியாகச் சென்ற கப்பல்கள்: 900. அதே சமயம் உள்நாட்டுக்குள் போய் வந்தவை: 2400 கப்பல்கள். கால்வாயின் நீளம்: 26 மைல்கள். ஒவ்வொரு தடாகப் புனலும் 46.5 அடி உயரம் கப்பலைத் தூக்கவோ, தணிக்கவோ ஆற்றல் உடையது. கால்வாயின் ஆழம் குறைந்தது 27 அடி இருக்கும்படித் தொடர்ந்து கண்காணிக்கப் பட்டு வருகிறது.
Superior-Huron Locks

வெல்லண்டு கால்வாயின் பிதா எனப்படும் வில்லியம் ஹாமில்டன் மெர்ரிட் [William Hamilton Merritt] 1824 இல் 8 மில்லியன் டாலர் செலவில் 40 நீரடைப்பு மரத்தொட்டிகளை முதலில் திட்டமிட்டுத் துவங்கி 1829 இல் கட்டி முடித்தார். 1833 இல் பல முறைகளில் கால்வாய் திருத்தமானது. பிறகு இரண்டாவது வெல்லண்டு கால்வாய் 27 தடாகங்களுடன் 1842 இல் அமைக்கப் பட்டது. அடுத்து மூன்றாவது கால்வாய் 1887 இல் 26 தடாகத் தொட்டிகளுடன் கற்களால் கட்டப்பட்டுத் தயாரிக்கப் பட்டது. தற்போதைய நான்காவது மாடல் வெல்லண்டு கால்வாய் 1913-1932 ஆண்டுகளில் முடிக்கப் பட்டது! 870 அடி நீளமும், 80 அடி அகலமும் கொண்ட எட்டு நீர்ப்படித் தடாகங்களுடன் புதிய முறையில் அமைக்கப் பட்டது.
Soo Locks

நயாகரா நீர்வீழ்ச்சிப் போக்கில் மின்சக்தி உற்பத்தி
நயாகரா நதி இளவயதானது! அது ஓட ஆரம்பித்து 12,000 ஆண்டுகள்தான் ஆகின்றன என்று கனடாவின் தளப்பண்பு ஆய்வுமூலம் [Geological Study] அறியப் படுகின்றது. பனிப்பாறை ரம்பங்கள் அறுத்து உண்டாக்கிய நயாகரா &#8216;செங்குத்துப் பள்ளத்தாக்கு &#8216; [Niagara Escarpment] அதற்கும் முன்பாகவே தோன்றியது! உலகத்தில் இரண்டாவது பெரிய நீர்வீழ்ச்சியாகக் கருதப்படும் நயாகரா, அமெரிக்க நீர்வீழ்ச்சி என்றும், கனடா நீர்வீழ்ச்சி என்றும் பிரித்து அழைக்கப் பட்டாலும், இரண்டும் ஒரே நீரோட்ட வீழ்ச்சிகள்தான்! 1060 அடி அகண்ட அமெரிக்க நீர்வீழ்ச்சி 176 அடி உயரத்திலிருந்தும், 2600 அடி அகண்ட கனடா நீர்வீழ்ச்சி 167 அடி உயரத்திலிருந்தும் விழுகின்றன! ஈரி ஏரியிலிருந்து ஓடும் நீரோட்டம் இரண்டாகப் பிரிந்து, தனியாக இரு பகுதியில் விழுந்தாலும், இரண்டும் மீண்டும் ஒன்றாகி ஒரே நீரோட்டமாக நயாகரா நதியில் 15 மைல் ஓடி அண்டாரியோ ஏரியில் கலக்கிறது! அமெரிக்க வீழ்ச்சியில் வினாடிக்கு 150,000 காலன் வெள்ளமும், கனடா நீர்வீழ்ச்சியில் வினாடிக்கு 600,000 காலன் வெள்ளமும் மழையாய்க் கொட்டுகின்றன. அந்தப் பயங்கர நீர்வீழ்ச்சியின் மேலிருந்து கவசக் கலசத்தில் உள்ளமர்ந்து குதித்துக் [Barrel Jump Hero] காட்டிய தீரர் இருவர்!

இரண்டு ஏரிகளின் நீர்மட்டம் 326 அடி வேறு படுவதால், மிகப் பெரும் நீரோட்ட மின்சார நிலையங்கள் [Hydro Electric Power Plants] அமைக்க வழியுள்ளது. அமெரிக்கா 2575 மெகாவாட் உற்பத்தி செய்யும் நிலையங்களும், கனடா 2045 மெகாவாட் உற்பத்தி செய்யும் நிலையங்களும் நயாகரா நீர்வீழ்ச்சி அருகில் நிறுவகமாகி மின்சாரம் பரிமாறி வருகின்றன. நீர்வீழ்ச்சிகளுக்கு முன்பாகவே, மின்சார நிலையங்களுக்கு வேண்டிய நீர் வெள்ளம், எடுத்துக் கொள்ளப்படுகிறது. குளிர்காலத்தில் ஏரிகளின் நீர் மேலாக உறைந்து விடுவதால், மிதந்து வரும் பனித்துண்டுகள் டர்பையன் சுழலிகளைத் [Turbine Blades] தாக்காதவாறு நுழைவாயில் வடிகட்டப் படவேண்டும்.
Hydro Electric Power Station, Niagara Falls

செயின்ட் லாரென்ஸ் கடல்மார்க்கத்தில் செய்த மேம்பாடுகள்
கடந்த 45 ஆண்டுகளாக உலக நாடுகளிடையே அமெரிக்காவும், கனடாவும் கப்பல் வணிகத்துறைப் போக்கு வைத்துக் கொள்ள, செயின்ட் லாரென்ஸ் கடல்வீதி பெரும்பணி யாற்றியுள்ளது. 1954 ஆண்டு துவக்கத்தில் கடல்வீதிக் கால்வாய் ஆழம் 25 அடியாகத் திட்டமிடப் பட்டது, 1959 இல் முடிவு பெறும் போது 27 அடியாக அதிகமாக்கப் பட்டது. கப்பல்களின் போக்குவரத்துக் கடல்வீதி வழியே அதிகரித்து விடுவதாலும், எதிர்பாராமல் ஏற்படும் தகுதி யற்ற காலநிலைக் கோளாறுகளாலும், வரிசையில் நிற்கும் வாகனங்களின் எண்ணிக்கைக் கால்வாய்க் கடப்பு ஆற்றலை ஏறக்குறைய எட்டி வருகிறது! 1967 இல் &#8216;புதிய போக்குவரத்துக் கண்காணிப்பு ஏற்பாடு &#8216; [New Traffic Control System] ஒன்று அமைக்கப் பட்டது. அம்முறைப்படி கப்பல்களின் போக்கைப் பின்பற்றும் டெலிவிஷன் காட்சி அரங்கம், தூர அறிவிப்பு ஏற்பாடுகள் [Close Circuit Television &amp; Telemetry] அமைக்கப் பட்டு, ஆட்சி அரங்கில் தொடர்ந்து நோக்கிவர முடிகிறது. அதன் விளைவுகள்: நீரடைப்புத் தடாகங்களில் கப்பல் கடப்பு நேரக் குறைப்பு, சுற்றுப் பயணக் கப்பல்களின் காலக் குறைப்பு போன்றவை. வெல்லண்டு கால்வாயில் &#8216;மையக் கட்டுப்பாட்டு அரங்கம் &#8216; [Central Control Area] அமைக்கப் பட்டு, 1, 2, 3, 7 &amp; 8 தடாகத் தொட்டிகள் சுய இயக்க முறைகளைப் பின்பற்றிக் கண்காணிப்படுகின்றன. செயின்ட் லாரென்ஸ் கடல்வீதிக் கப்பல் போக்குவரத்தால், வெல்லண்டு கால்வாய்ப் பணிகள் மட்டும் ஆண்டுக்கு 160 மில்லியன் டாலர் வருமானத்தை நயாகரா பகுதியில் [Niagara Region] உண்டாக்கி, மாந்தருக்கு பணி அளிக்கும் பெரும் பிழைப்பு நிறுவனமாய்ப் பெயர் பெற்று வருகிறது!

தகவல்:
1. The Great Lakes (Natural Science of Canada) By: Robert Thomas Allen [1970]
2. The St. Lawrence Valley (Natural Science of Canada) By: Ken Lefolii [1970]
3. National Geographic Picture Atlas of our World [1990]
4. Teaching About the Great Lakes &amp; St. Lawrence Seaway [www.canadainfolink.ca/glks.htm]
5. The Welland Canal Section of the St. Lawrence River [www.greatlakes-seaway.com] [March 2003]
6. Great Lakes Ports &amp; Shipping to the Ocean &amp; Beyond [www.seaway.ca/en/]
7. The St. Lawrence Seaway [Combined Traffic by Commodity Report (1996)]
8. The Great Lakes -St. Lawrence System Profile By: David Schweiger &amp; Charles Southam
9. [www.usace.army.mil] [2000]
10.  https://en.wikipedia.org/wiki/Welland_Canal   [March 29, 2016]
11. http://www.infoniagara.com/attractions/welland_canal/canal_map.aspx
12.  https://en.wikipedia.org/wiki/Saint_Lawrence_Seaway  [February 27, 2016]
13.  http://www.greatlakes-seaway.com/en/seaway/locks/index.html
14.  http://www.greatlakes-seaway.com/en/seaway/locks/
15. http://www.canadiangeographic.ca/magazine/ja09/seaway.asp
16. http://www.thecanadianencyclopedia.ca/en/article/st-lawrence-seaway/
****
S. Jayabarathan [jayabarathans@gmail.com]  March 30, 2016 [R-1]
https://jayabarathan.wordpress.com/2016/03/30/st-lawrence-seaway/feed/1JayabaratWelland Canal SeawaySt Lawrence Seaway Locks -1St Lawrence Seaway Locks -5St Lawrence Seaway Locks -4St Lawrence Seaway Connecting CitiesLocks LocationsMap with LocksLevels in the Five Great LakesWelland Canal, Niagara Falls, CanadaWelland Canal LocksEisenhover LocksThree Locks in Seried -5A