வையகத் தமிழ் வாழ்த்துhttps://jayabarathan.wordpress.com/2008/08/22/vaiyakath-tamizh-vaazhththu/https://jayabarathan.wordpress.com/2008/08/22/vaiyakath-tamizh-vaazhththu/#commentsFri, 22 Aug 2008 19:51:23 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=418


சி. ஜெயபாரதன், கனடா




பாரத கண்டச் சீரிளம் தமிழே !

ஓரினம் நாமெலாம் ! ஒருதாய் மக்கள் !

வாழ்த்துவம் உனையே ! வணங்குவம் உனையே !

தாரணி மீதில்உன் வேர்களை விதைத்தாய் !

வேர்கள் தழைத்து விழுதுகள் பெருகின !

ஈழத் தீவில் இணைமொழி நீயே !

சிங்கப் பூரினில் துணைமொழி நீயே !

மலேசிய நாட்டில் தனிமொழி யானாய் !

காசினி மீதில் மேவிய தமிழே !

வாழ்த்துவம் உனையே ! வணங்குவம் உனையே !
ஆத்திச் சூடி ஓளவை, ஆண்டாள்,

வையகப் புலவர் வள்ளுவர், இளங்கோ,

பாரதி, கம்பர், பாரதி தாசன்,

யாவரும் உனது மாதவப் புதல்வர் !

மலைகடல் தாண்டி அலைகளைப் போல

ஆசியா, அரேபியா, ஆஃப்ரிக்கா, ஈரோப்,

வடஅமெ ரிக்கா, கனடா புகுந்து

சொந்த மாக்கினர், செந்தமிழ் மாந்தர் !

யாதும் நாடே ! யாவரும் கேளிர் !

பாதுகாத் துன்னைப் பரப்புதல் எம்பணி !

காசினி மீதில் நேசமாய் நிலவும்

மாசிலாத் தமிழே ! வாழ்த்துவம் உனையே !

வையகத் தமிழே ! வணங்குவம் உனையே !
++++++++++

jayabarat@tnt21.com [April 7, 2008]
https://jayabarathan.wordpress.com/2008/08/22/vaiyakath-tamizh-vaazhththu/feed/4Jayabarat