##     
    
**.  **    
    
#     
    
>    
**. **    
     

	 
    
2019-08-17-      
    
##      

          . 

         .

 [  ]  ( https://ta.wikisource.org )   .
    
**,    
.**    
2019-08-17-  
  
## Creative Commons Public Licenses  
  
 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##   

**﻿     (  CC0 1.0 ) **

     .   https://creativecommons.org/publicdomain/zero/1.0/legalcode   .

  
** **  
  ,       ,    .

  ; ; ;   ;   .      .

*******

,      (  https://ta.wikisource.org  ) ,      (  http://tamilvu.org  )   ,   .   , https://ta.wikisource.org/s/4kx    .  |  |  
---|---|---  
  
**Universal  (  CC0 1.0 )  Public Domain Dedication**

This is a human readable summary of the legal code found at https://creativecommons.org/publicdomain/zero/1.0/legalcode

  
**No Copyright**  
The person who associated a work with this deed has **dedicated** the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work even for commercial purposes, all without asking permission.

*******

This book is uploaded as part of the collaboration between Global Tamil Wikimedia Community  (  https://ta.wikisource.org  )  and Tamil Virtual Academy  (  http://tamilvu.org  ) . More details about this collaboration can be found at https://ta.wikisource.org/s/4kx.

﻿--135

 

 :  - 1957



 . 1 . 25



* * *

  , , -18.

## 

****           .   .     .                .

                ?   .        .

            .              .

       .       .    .   ,   ,     .

**25 --4--1957** **. .**

## 01 

       ,     .          .         .         .      .                 .   .

   :  “    ,    ,       ” 

              .

 .             .          .

      .           .               .

   ,     .        ெ   ;     .         .          .     . , ,        .        .

, ,           .    .    ,            .    .          .

         .      ;     .

 , ,     . ﻿

  .     ; ,  .        .

           .            .     .            .       .  “      .   .      ”       .

    .     .    .      .                .          .         ,               .

        .    .     . , ,       .

       .          .        .

   ,           .

    ?         .       .      .    .        .

       .       .             .         .      ?  ,       ;        .

        .              .      .         .                  .           .        .       .                   .                .           .

               .       .

   , , , ,      .         ,  .         .      .     .

﻿

## 02 

  .    .        .     .        .   .          ,         ,          .       .   **  **    .       .      .

      ,         .

              ( Sigmund Freud )   .          .         .

   .           .     ( Joseph Breuer )       .    14     .

       .

  ,     .      ;     .

          .      .             .      .       ;        .     ;       .

       .   , , ;      .     .

      .         .

       ,  “      ”         ‘ '          "         .      ,  “      ”       .

    .     ﻿ .    .

        .         .

    ,   ,  ,  , ,   ,    .         .   .

      .          .          .      .

          .        .    .       .            .     .

              .    .

      .        ,     .           .   ,  ,  ,   .

         .            .

    .     ;  ;   .     .      !       ,  “                 ”   .     ;    .            .             ;          .      .          .        .             .          .       .      .  ,         .            .

﻿

## 03   

       .      .                      .            .

      ( charcot )      .           .         1855-  .

             .            .            .   .       .    .         ;           .       .

        .       .

                    .               .

              .            .        .

      .     .

                 .

                  .

      .     .       ( Catharsis )   .              ;    .

           ;     .     .             .

      ,        ,          .

         .       .           ,                      .       ,    .  ,     ,    .         .          .

     .    ﻿,  ,   ,    .    .      .         ;        .    ,          .

       , , .,        . ெ     .     .     .

     ;  .      

     ,             .  .

       .    “    ”    .

        ?      .          .

     .      ?      .          ;    .         .

            .              .

                 .           .

        ;     .            ;            .

           .                 .         .         .            .            .                        . ﻿

## 03.01   

        .       ( Freiberg )   .      .        .                  .  ாா      .                        .                     .     .              .       ( Koller )        .

         .                 .

          .   1885-  .            .    .          .

1886-        .      .               .                        .    .     .

           .

             ‘   ’    .            .         .        ,        .

﻿

## 04  

        .       .         .    .     .       .  ாா               .

          .          .        .    ‘   ’         .              .      . ﻿

      .             .     .  .  ,    .      .                      .   ,      .           .      .

           .   .    .    .           .     .        ﻿ .   .       .                .      .       .

           .     .   .     .            ?           .             .

﻿

## 05  

       ‘    ’   .        .                   .       .    .     .          .                 .     ‘    ’      .

          .   ,      .    .     ﻿ .      ா  .        .         .           .              ,         .     ;               .

        .     .     .      .                 .      ( Adler )    ( Gesell )    . ﻿      .

           .              .         . ,            .  “        --    ”    .     . ,   ( Chrobak )        .          .    .

         .  ‘   ’    .             .              .            .                .            .        .

        .      .         .         ;     .       .     .    .        .     .      ;   .       .          .   ,       .      .       .   ,    ,       . ,   .       .        .      .       .

      ாா .           .           .

        .             . 1905-          .             .    ,   ( Jung )    .      .     .             .          .     .

      .          .                  .         ‘  ’     .

          .      .   ‘  ’   .             ﻿  .      . [ 1 ] 

     .   ( Bleuler )        .           .         .         .       1909- ,      .         .           .

   ,         ?      ( Libido )    .

        .       .                  .

      .          , ,          ?         .         ,               .              .                     .    :        ,    ெ       .     1913-   .

,                 .           .

  1. ↑   ** **    .     .

﻿

## 06 

  
      .              .      .       .     ;          .             .

     .          .

      .    .      .       .       .    .      . ﻿

       .         .         .

         .        .   ,     .        .    .       .      .  ,        .         .     .         .  , ,         .  ,     .     .  ﻿       .    .         .

        .

               .         , .       ‘  ’    .       ‘    ’   ( Individual Psychology )      .

   ;           .                 .   .                .          .  ,           .      ‘    ’   ( Analytic Psychology )      .

            .          .          .             ;           .     .

            . , ,      .         .  ,         .

## 07 ﻿  

    .      .          .      .            .      .         .

      .              .    ;    ;      .        .      .             .    .

        .       .       .         .     .  “    ;   ”       .       .     .

             .  ,  ,     .       .

        . ெ      .               .    ( Id )   .   .  

 ( Upload an image to replace this placeholder. ) 

.  ,  .      .    .     .               .   ,       .               .           ,         .      ( Ego )  .       .    .        

  .     .       .        .           ( Perception )        .   ﻿   .    .      .      .    ( Super Ego )    ;        .

           ;      .              ;         .

    .          .

    .      .      .       .     .            ﻿ .               .

     ( Suppression )       .     ;        .      .      ;    .    .     .       ;    ;   .

﻿

## 08  

  
           ?   ,  ,   .                  .               .

    ‘  ’             .        .

         .          .      .      ‘   ’   .   ‘  ’    .          .   ‘  ’     .    ( Sex )       ‘  ’   .    ‘   ’   ( Sex life ) ,  ‘   ( Sex drive )        .       ;     .         .

      ‘  ’    .          .     ‘  ’   .       .

  .        .          .    .     .   .       .  ,     .     , ,       .     .  “  ,         ”         .

           .         .     ,      .       .            .     .   .         .        ( Oedipus Complex )    .

   .        .        .         .        .             .           .       .     .        . ,          .               .    .            .         .        .   .        .            .           .          .              .       .          .     .    . 
   .

                .          .

    ?    ;   .        .    “     ”   ,  “         ”       .    ,  “  ,   ”    ﻿  .      .    .        .            .      .

        .       ,          .       .

      .   ,         .

       .    .    . , , ,    .      .

   .          .

## 09 ﻿ 

    (   ) ,  ,   (   )         . ,           ,           .    .    .

       .   , ,  ,       .      .   .    .

   ;   .     ;  ; .         ,        .

     .   .       .       .        .             .    .

          ;       ;      .        .         .     ,  ,   .        .

        ?    .        .      .

     .     ?       ,     .    ,            .

          .       .       ;    ;    ;      .        ;  ;        ;     .    .        ,   .  .    .

      .        .      .        .  .      .         .

        ; .                     ,    .

            .     .                .     .       ﻿.         .    ;          .        .         .           .      ;       .             .         .      .       ( Sublimation )   .

  . ,      .                   ;   .

          .              .

         .       ;     .    .     .         .        ;  .           .       .    ,    ,              .       .

          .             .

  .    . ெ     ?      .       , ,   .

﻿

## 10 

  
       .       .     .     .          .          .

      .       .      .    .     .              . ,        .   .      .  .      ﻿  .      .    .        .               .     .

     .             .      .       .      .    .        .        ?          .      .

          .  ,      ?            .  ,         .

  ,     .       ;    .    .

           .     .            .           .         .    .        .        .                ﻿     .        .        .          .           .

        .       .     .

   .          .       ,           .

    ,                      .             . ﻿         .     .      .               .

      .      .        .    ,            .  ெ    .   ;  ;  .            ?      .      !       .           .

   ெ          .          .      .   ,  “     ”   .     .         .                 .     .

        ;             ;           .       .       .          .   , ,      .        ﻿  .     .      .          .

       .          .      .

       ?      ; .         .       .               .

        .              .       , ,     .

                .      .

  
   .    .    .      .        .           .     ;      .

﻿

## 11 

  
 “      ெ ”    .       .           .

         .

     .         .      .            .              .          .       .      .     .     ெ.   ,           .

     ,       .          .

       .            .

     ெ     .

  ெ   .       .

         . ?         .      .          .

             .      .       .   .        .      .

    .                   .

      ;   .        ( Personality )  .

    .      .    ; , , ,        .    , ,  ,   . ,      .

        .     .             .  ,     .      .

        .        , , ,  .

        , ,   .    .              .

              ,   .

          .          .           .              .      ;       .

        ,           .          .           .

﻿

## 12 

    .    .     .   ;   ;        .

          .         .          ,     ,            .

       .   .              .    ;     ,    .       .  ,            .           .       .

        .          .         .       ?

    .         .    .     ,  ,  ,     .

       .        .               .           .

          ,  .    ,   .         .

        .        .        .  “         .      ”    .

    ,    ,      ﻿        .             .

        .                .          .  “       ;                 ”    .

            .        .        .                .

                    .

 “            ”    .

   .            .                 .

             .     .    .            .  .

   .            .

     .         .

    .  “        ;    .     ;        ”    .

           .          .           .      .

      .           .         .           .             .   ,    .

﻿

## 13  

  
   (   )        ,     .       .

     .        .    .

      .      .     .        .         .      ;   .

          .     ;       ;   ,      ;      ;    ,   ,              .     .

       ,           .        .

       .   , ,    ,          .

     ,   , ,               .          .            .

                  .             .   ,      .

        .              .         .

               .        .       .       .

           ?

                      .       ;      .       .          .

        .           .

           .

#   

 ,  ,    [ 1 ] .

    .    .         .

   ,      ,           .

,    (  / -Commons /GNU FDL  )  [ 2 ]  [ 3 ]   . ,     ;  ;  ,   

   :

  * YasodhaGanesh
  * Sasi kaniyam
  * The employee kaniyam
  * Ushathaarani
  * Arularasan. G
  * TVA ARUN
  * Balajijagadesh
  * Info-farmer
  * Arun kaniyam
  * 2409:4072:800:318B:69CB:1B81:7A0E:8DE5
  * MathanaharanBot

  

* * *

  1. ↑ http://ta.wikisource.org
  2. ↑ http://creativecommons.org/licenses/by-sa/3.0/
  3. ↑ http://www.gnu.org/copyleft/fdl.html

