##     
    
**   **    
    
#      
    
>    
**  **    
     

	 
    
2019-10-21-      
    
##      

          . 

         .

 [  ]  ( https://ta.wikisource.org )   .
    
**,    
.**    
2019-10-21-  
  
## Creative Commons Public Licenses  
  
 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##     
  
**﻿ **  
  
**. . ** , .., ..  
  
 ,     
  
**     .**  
  
48 .   ,  
  
 - 600 098.  
  
**﻿     (  CC0 1.0 ) **  
  
     .   https://creativecommons.org/publicdomain/zero/1.0/legalcode   .  
  
** **  
  ,       ,    .  
  
  ; ; ;   ;   .      .  
  
*******  
  
,      (  https://ta.wikisource.org  ) ,      (  http://tamilvu.org  )   ,   .   , https://ta.wikisource.org/s/4kx    .  
  
|  |  
---|---|---  
  
**Universal  (  CC0 1.0 )  Public Domain Dedication**  
  
This is a human readable summary of the legal code found at https://creativecommons.org/publicdomain/zero/1.0/legalcode  
  
**No Copyright**  
The person who associated a work with this deed has **dedicated** the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law including all related and neighboring rights, to the extent allowed by law.  
  
You can copy, modify, distribute and perform the work even for commercial purposes, all without asking permission.  
  
*******  
  
This book is uploaded as part of the collaboration between Global Tamil Wikimedia Community  (  https://ta.wikisource.org  )  and Tamil Virtual Academy  (  http://tamilvu.org  ) . More details about this collaboration can be found at https://ta.wikisource.org/s/4kx.  
  
  :  
. ( 146 )  Balajijagadesh ( 143 )  Ravidreamsbot ( 111 )  Wikisource-bot ( 107 )  Info-farmer ( 28 )  Sgvijayakumar ( 6 )  TshrinivasanBOT ( 4 )  Info-farmerBot ( 2 )  Ah3kal ( 1 )   
  
﻿  
  
##   
  
 ,  .   .    .   ,       .    .  
  
 ,    , ' '         . ' '     ' ' .     .  
  
           .  
  
      .    .  .   .     . ﻿           ,            ,      .        .  
  
 ,⁠ |  
  
19-3-1968⁠ |⁠ **. . **  
  
## ﻿  
  
. . .    ,           .    ,   .     .       ; ,            ;                      . ,             .  
  
-.  
  
﻿  
## 1\.    
  
      "   "     .  
  
** "   **  
⁠ **  **  
**  ; **  
⁠ **  **  ;  
**  **  
⁠ **  ; " **  
  
     . ,    ,   ,  ,  ,      . 1961   -  ,     .  
  
1961         .       .               .  
  
     .        .      .      ;     ,   ,     .    .  
  
  .     , .  (  ,   )   -       .   ,  ,    .   ’   ’      ; .  
  
  ,    ,       ,      ?     , ா    ,     (      )   ,     ?     .  
  
     ,    ﻿ ,      ,   ?     "      "    .        ? ’    . ,  ,    ?  ,     .  
  
   ,    ,  ,       ,     .      .        .   .  
  
  ,    .      .          .     .  ,     .    ?   ,  ,    .  ,    .  
  
      ,    ,     .         . ,       .  
  
         ?     ?       .        ?    .       ,    .       :-  
  
   ;   ,      .   ,  ,   ;    .   .  ,  ,  ,    .  
  
 ,       ;   ;   . ,     . ,  .    ,     . ,     .     ,     .  
  
     ,      ,   .              ,          ?     ,      .    ,       .  
  
  .     .    .      . ,     .     -  -     .  
  
   ?  ? .   ? .  ,   ?  
  
     .  .  '  ’ ,     ?  
  
        ,         .    . ,    .  
  
    .     .    . , ''    .  
  
    ,     .    ?  
  
   .      .       .  ,   .  
  
 " ,          .           .       .    ’  ’   ,      .         .  .   ,     .   ,  ,    .  
  
 .   ,  .     .    .  
  
## ﻿2.    
  
          ?   ? , ,     .    .    .    .  
  
        .  ,      ,   .  ,  , ,    .  ெ     .  , ,       .  
  
  ,    ,   ,    ,    . ' '. ,       .    ,  .     -  .  
  
     , ' ’        .  . - ,       ,       ,  .      ,       ,         ;   .  
  
       . ,  ,  .   .    -  -  .   ,  ,    ,   : .  .  .      .   ,        ,     .  
  
  ,   ,     .    .     (    )   .    .       . ,   .     ,    .    ,     -    - .  
  
    ,  -   -       ;    ;   . ,      ,   (   )    .  ,    , , ,   ,      ,           .  
  
      ,      .        .     ,      ,    ?    ?      ?         !     .   .  .   :  
  
  .   ;  .     ,        .  ,    ,   .      .      ,    .     .  . .     .      . ,      , , ,   .  
  
   ?       ? .   .           .  , ,  .     ? .    .      .  .    .  .    ,   .     ?     ?     ?     .     ,   .    .  
  
    ,   ,  ,  ,  .  , ,   ,  ’     ,     .  ’  ’    .   "  ’       ?    .   ,        ,    ?     .        . ' ,     ,        ?  .  
  
       ?      ?            ?  
  
, . ,                  ? .   .     ,     .  
  
    ?     ? .  .    .  
  
   ,     .            ?      ;   ,    , ,   . ,  !  
  
   ,   ,  .    -   ,      ,   ,   .  
  
## ﻿3.  ?  
  
 ,  , ,   .    ,     .   ,    ,  ,   ; .  
  
   , ,   .     .    ?    ;    .    .    . , ,  .  
  
     ?    ?     .      .  ,   . ,  -  -   - ,      :   ;  .     ;  .       .   .     ;  .  
  
   . .     ;   ;   ;   .  
  
   ,      ,       .  
  
     .    ?  ,   ?   .    ,  (      )   ,  .   .  , .  
  
        .       .   .    , ,  .  
  
-   -  -.     ,   -   . '  ,  ',   ,  ,  , ,  .       :  .      ?       ;    .  
  
 .   .  .    ,    .      .    ,    .    .   .  .      .   ,  ’   .  , ,  , ,     .     . ,   .  ,   ,     .  
  
    ,    .   . .  ? . ,    .     .    .    .    . ெ    .  .   .  .    .  .       .        .   ?  .   .   .    ;    .  --    . ,         .    .  
  
 ’ , .   ’         , .     ,         ;       ,  ’    ’   ,  ,   : ,       .     . ,   ;  .      -     .  
  
     ?          ?  .  ,   ,  ;  .  ,    . ,  .      .    --  ,         ;    .  
  
     .       .    .       .    .    .  -  -   ?   ,   ,  ,      ,    .        .  . ' ’     .    .  
  
'  !'      ;     .  
  
'  ,     ’ -   ;  ;    ? '  (        ?    ?  ,  ?    ?    ,   ,   ,        ,  ,  ,   ?    ?     ?  
  
## ﻿4.    
  
      .  ,   ;    ,   ,     .      .  
  
  ,   , .      ,     , !   ,  .     .              .  
  
     .     .    .  
  
,  .   .   .     ,  .  . ,   ;    .  
  
,    ,    ; .   .  .    . ,   . ,   .     .       .     .    .   . ,    .  .  
  
,   .  .      .  
  
   ,    .   .      ,       ;   ?  ?   ?   .     .    ,    ,    .     .      .  "  ? "  .  " ''  .  .  .  ?   ? .      !    ?   .  ? .        .   .      ?   ?   ?   .  
  
    .   .  "     "    .    ? ா        .       .  
  
 " ;     .       . ,    ,    "     .  ,  ;      .  
  
   .     ?    ெ     .      ?    ?          ;  .       ,    .     ,  .  ,  .  ,  .     ?  
  
## ﻿5.    
  
     ,     .  "    ,    ?    ? "   .      .    .   ?  
  
 "       .  .     ,  ,     ;  .        "         .         .  
  
    ; .  .                .      ? ,      ?         ?       ?         .  
  
   ,   .  
  
 "     .  ','  ,       "   
  
 .   -  - .  
  
 "     ? "    .  
  
 "    .     ;        ,    .  ,    ,     .     .   .   .  
  
 "            .    ,  ,        ,  .  
  
 " ,        .  '  '             .    .  , '    ’     .      .     .  
  
     ?  ?  ?  ?   ?    ?   ?  
  
   .  .  
  
 "        .     "    .  
  
  .     .      .   ,   .  
  
 "   ,      ,   ,    .  ,  ,   ,      .  
  
 "       .                '' .    '       .  
  
               ?    ?     .    ,  !  
  
     ,    .   ,      :    ,   ,   ,       . ,     .   .      .  
  
     .   .     .    ?     .     .  
  
,  ,  , ,  .   , ,  ,     , .   ;  ,          .    ,    .   ,      .      .        . ,       .  
  
   ,    ;    .        ,     ;     .  
  
            ,    ,       ,        .  
  
 ,      ,      .   ,  , ''    .      .       .  
  
     ;     .      .      .  
  
 ,     .      .  
  
   ,  ,   .         , '    ,  '       ,   ?    ?  ,     .      .  
  
       .   :  ,    .  , . ,    .     .     .  
  
﻿  
  
## 6\.    
  
'   ,   ,        !    .    ,  ,      !   ?'  .  ''  .   ,    ;   .  
  
  ''? '',         ?    .    ,  .  
  
 , ,    ,   ,    .   ,   . ,         .       .  .  .    .  ,      .        . '    ,  '    .  .  ?   .  
  
,       ,       .  .    ? ! !        .  
  
     !  !    !  - - -   -    ?    ?     ,       ?  .   .     ' , ,    .  
  
  , ,    .  
  
' ;  '       . ,  ,  . ,  ?  .  .   ?   ,    .     ;   ;     ;    ;  ,   .   ,    , , , ,  . ,     ,  .  
  
'            ?     .      .  
  
 "       ?  ,   .      .   .  ,     ;     . ,      ,  .  ,       ,     ,    .    ?  
  
 " :  !   ! "      ﻿  .    .  
  
    ?       ?     ? .    ,  , ,    ? ,    .  
  
 "    !      . ,   ,  .  ,  ,    .  ?     , , . ,  !    , , ,   ?      ?        ,    ;   .      ,   -    ,       . , ,   .    .  
  
     .    ,   .         .  
  
 " ,   .      ;  '      ,          ,   .  ,   -   .   , .     .       . ’  ’     .  
  
 "    ,  -   -   ,      ,  ,         .     ,        ;     ,      ?      ?      ,   ,      .   ,       ?        . .    .     .           .         .    ,     . ,          .       .  
  
      .    ,  . '   ,      .    '   .    .       .     ?  .   ,   .     , ,      ,     .  ,    ?   .  
  
    ;  .  .  ;   .    ;  ,      ; .  
  
  --   .      .        .    .'  .  
  
  . '       .       .'    ?   ?  , .       .  
  
 "      .     "     ,      ?       ! "   ,  .  
  
  .    .   .   .  .   , ,    .    .       .    ,      ,  , ?. ';   .    ,    . ,  .     .     ,      ,  .   '-  .   ,     ?  
  
,      .  ? '    .    ,     !      ,     ?'  
  
   .   :  
  
      ;  .   .    . .  ,  .  ,  ,  ,      . ,    ’  .  
  
'   ,    ,     ,    ,  ,   ,  ,     .  
  
    , ' .'  
  
  ,     , ', .  
  
       . ,  .      ? ?  ?         !  
  
   !     ?     ?    .  
  
## 7\.    
  
 ,   .    .    .       .     .   !    ,    .         ; .  
  
     ;   ,       ,  ,   ,  ,  . ,     .    .    .      . ,     .  
  
   .   ,  , ,  .    .    ‘   ’   .  , ,    .    .  .    .  
  
  .   ,  ,   ‘  ****  ’     .    ‘  . ’          .     .   ,  .    ;       .    .  
  
     .  ?    .    .  
  
  .   ,   .  
  
    ,  ,   .   ,  . ''     ? .  
  
,     .     :  ;   .   .  ,  .  .   .     .  
  
    .    ,  .       .  
  
     ,   ‘   ’  .    ,   ,  ,         ,  .  
  
   .  ;  .  , ,         ,   .       .  
  
,    .  , ,  ,   .   .   ,         .       ,       .    , ,  ,   ,      ,    ‘  ’   ‘    ’   
  
 ,  ,     ;  ,  ,    ‘  ’   ;       .  
  
 ,   . ,   . , !  ,     ,      .     .      .  
  
  ?  
  
   ‘  ’  . ,     ,    ,   .      . ,  ,        .  
  
   ,   ,    .     .  ,    .      .  ,   .     .   .    .  ''    .     .       . ,        .     .   . '' ,   .        .     .     .  
  
    ,       .         .  .  
  
    .     ;     .  
  
 ,   .   ,       ;  ,   .   .       .   .  ,    , ,   ,           . ,  ,   .  ,          .   ,  .   .  .  
  
       .         ,       .    .  ‘  ’    ,    .  .   , , .  
  
     .    ;  “ !    .    .   ,  .       .  . ,   .   .      ,     . ,  .  “     .    ,    ,   .   .  -  .       .   ,      , .   .  ,        ” -   .  
  
  ,   ,   .  ,    .     .     .     .     .  ,  .   .  
  
 ,      ,      ?     ? ’    .      .  
  
      ;  .      .  ‘   ;   ’   , ,        .       ! ’      .  
  
          .  , , ,    ?  
  
## ﻿8.   
  
   ,  ,           .  
  
  ,      .   ,   ,   ,          ,  :     .  
  
  ;   .  ,   . ,        .  
  
 “     ? ”     ,  .      .      ,  “  ”     .  
  
 “    ? ”  , .    .  “  .    ? ”  .  
  
 ‘      ;   .  ‘  ’    .  
  
 “     ?      ? ”   
  
 “         .   ,           .         ”    .  
  
,       .     ;      .     ,        .      ”          .          .  
  
   ,   ,     .   .   .    .    .    ,   .      .        .  
  
  -  - ,  ,    .   ,   ,   .  
  
  .       ,  ,         .    ,   .  ெ    .   ,    .   ,     .  
  
   . ,         .        .   . ,       . .         .     ?       . , ,   .   , ,     .    ‘  ,             .    .  --     .        ’   .         ?  
  
  ,    .     .  .        , .    -      .   .              .  
  
     .     .      .    ,       .      ;          .  
  
,  ,  --,  , ,  .   ,     .        .  
  
    .       .   ,      .        .  
  
      ,                 .  
  
     ,   .    ? .   ? .  900  .       ?   .   .   .  ,    .  . .    .     :   , .   , ,     .               .  
  
 ‘                        !  
  
 ‘      ,  !     , :    .  
  
﻿  
  
## 9\.    
  
 ,     .      ,      .  
  
,        .    ?  
  
,    .   .      .  ,      .  .  
  
  , ,  ,    .  
  
   ,  ,      .     .....       . , ﻿.......    ”   
  
 “    ,    .  , ”       .           ‘  ’    .  
  
 “    ? ”      
  
 “    , ,           .   ,           .      .            .  
  
 “        .      .      ,     . ﻿  
  
 “   ,  ,    ,   ,       ”  -   .  
  
    . ,       .    .        .       .    .  
  
 ,   .    .     . , ,   ,   .  
  
  ;     ; .  
  
   ;    -   -  .   .  “            !  ! ”      .      .            .  
  
 ,     .  ,    .   .   ,     . ,       
  
 .   .       ,  ,   .      ,   .  
  
           ,       .      .   ,            .   ,      .   .    ெ  .  
  
' !  !     ;   .  .     ,      ,  .  
  
    ,    , ''  ,      .  
  
   .  ,  ,  , ,  ''  .      .  -   .    .  
  
     .    ,  .      ,       .    .       .  
  
     ,     .      .      .     ?  ,  ,    .      .  
  
   ,      .  .   , ,    .   .  .         , -.   -.  
  
 “      .  ,       .      . ,    ,   ,      ? ”  ,    
  
    .   ,   , ,  ‘  ’    .  
  
        .        ,          .  
  
 ,       ;     .        .   .   .    .   2400    .  
  
,  ,    .    . ,  ,  .      .     .    .  , ,   .  
  
    .  ,    ,   .  ,   .    .       .  
  
 “          ? ”   .  
  
   .     .      .    .       ?      .      .    , .  
  
 . .    .       .   ;  .      . ,         .  
  
  ,    ; ,   ;     .  
  
    ,   .  , ,  ,        !   !  
  
 , ''    . ''      .    .  
  
 “    .    ,        .      .   ,  ,   ,   .      .  ... ” -  .  .  
  
 ,   ,    .    , ,   .    .    .   ”   .  
  
 “ . , .   ,  .      .  -- .    . , ,   '   .  
  
    ?    ?   ?  
  
## ﻿10   
  
   ,    ,  ,   .  
  
  ,      ,   .  
  
,         .  
  
 .   .   .   .     :  
  
     ,  .    ,  ;   .        .  
  
,        .         ,   .  
  
 ,    .      ,     .   ,     .  
  
 ,    . ,    .       .  
  
,       ?  
  
,      ,    ,  .  
  
 ,  ,               !   ,   .   .         .  
  
 ,    .  ? .       .  
  
     ;      ,    .  
  
  ?    .  
  
,         .      .  
  
  .   ,   .   .  "    ? "   .  "  "  .  .   .  
  
 "      .      , , ,    ,     .  ,        . ,      .   ?    ;   ,  ,    ,  ?  "    .  
  
 "    .     ,     .  . ,   ; ,   ,       . , ,    .  
  
,     ,  .      .    .   ,  ,   .  
  
   .       .        .  
  
, ,  ,   . ,    !   ?  
  
 , ,      .   .   ;   ,   .  ,        ;  . ,     .  
  
 "    .         "       .  
  
 “  .    .  ,  ,   .  ,  ,    .  
  
 "  ,      ? ,   ,  , .   , ,   ,    .  
  
''  ,    .   .    .  ' ' .     .  ,     .     "      .    ?  
  
,   .    .   ,  .     .  
  
  .  ?    ;    ;   ;       . ,  ,  ,  , .  
  
## ﻿11.    
  
    ; ,    .        .  
  
 - -    .         .   ,       .  
  
   (     )     .  
  
   . ,   .      ,      ,     ,  .      .  
  
 "  ?     ?    "   .  
  
, , ,  ,      ,   .  
  
'  '    ,      . ,     .  
  
' .   , '      '   .  
  
           .         .        ,, ,    .     .      .  
  
 ,   .    ?     .        .     ''  .     .  
  
 ,    ை  .    .   .   .    .  
  
 ''     .    .        ?  "  ''        ”   .  '   ''     "   . ,  ,'   ;   '  .  
  
  .  .  , ''         ;     "     .            .   .  . ,    .  
  
   , ,   .    .   |     ,  ?  
  
 .    ,  
  
 "     ? ”   
  
 "      . "   
  
' ,   '  
  
'   ' ?  
  
  ,  , ' '   ,     , ,    .  
  
   ;   ;   ; ;   ;       ,  ,    .          ,   .  
  
  ,  ,      ?      .    .  
  
 ,       .           .  
  
,       ,       ?  
  
**﻿12.   **  
  
   ,    .  
  
  ,      . ,  ா .    .  
  
   .           .  
  
  .       .    ;  .  
  
,  .     . .  .   .  
  
   ,   ,    . ﻿  
  
  --    , .  
  
   .  ,  - , -  .  
  
      .   .      .       .  
  
 " .        "   .  
  
 “  !    .    .    ! ”   .  
  
 “   :   . ,   ”      .  
  
 “  ?  ,  ,   ,        ”  .  
  
 "  !     .  .  ,    . , ,      "     . ﻿  
  
 "    !     "   .    .     ,  .  
  
  ,   .       .  ,    .   .  
  
 "  !     ! "   .  
  
 "     "   .  ,   .      .  
  
 " ,  .    .  ,       .    .     "       .  
  
 " ,  , ,     !      ? "    .  
  
 "    ,    .     "   . ﻿  
  
 " ?       ?         ?    ?   .   ,  .    ? "   .  
  
 " ?     "    .  .  
  
 "    "  ,    .  
  
 "   ; -.               ' ,   ,    .   .   .    . ,       ,  :    !     " -  ,    ,    .      .  
  
              .       ﻿.  ,    ,  .  
  
 "       .        ,   ,  , ! "    .     .    ?  
  
  ,    ,    . ,  .  "       "    .  
  
   .      .    ,   . ,     ?      .   .  
  
 "    .   ...... "   .  
  
 "    : '    .       .       ? ’    ,   . ﻿  
  
 “   ,   .    ”   .  
  
 “         .        ”     ,  .  
  
,    !  ,  ,       ?    ?  
  
 ,    ,   . ,     .  
  
      ,     ’    .  
  
,  ‘  ’   .  
  
,   ?    ?  
  
## 13    
  
', , '  ; , ,  :  ,    ,            .     .  
  
   .       ?           ?  
  
 .   .  .     .  :  
  
   ?    ,    ? .  
  
         ? . ﻿  
  
 ‘    !     ’    ?  .  
  
 ?   ? .  ,   ,   .   ?  
  
 “   ,   ,          ,         ”       .  
  
  ?   ?  
  
 “   ;  ;       ”      .  
  
', , '     ?    ?  !   ? .    ?  .  
  
      ?  
  
 ,    ,     , .            .  
  
  ,    .      . ,     ; ,    ,  ;   .  
  
     ?  .    ?  
  
      ;       .       , .  
  
 ‘         .     ,  , ,     :  .      ’   .  
  
 ‘     .  ,     , ,   ,      .     ’     ,   .  
  
   ,         .  ;     ;    ;      ,    .        "      .  
  
           .     ,  ,    ,  ,  ,  ,      , .  
  
 “  !     ”   .  
  
 “     .    ?    ,   ,    ,      ;  ? ”      .         .   ,               !  
  
 “  ,  ,     ;   .  ,  ,   ,    ,   ,   . "   
  
 “    ,        ”  .  
  
﻿  
  
## 14\. , , !  
  
;  ;  !   ,   .        ; ;  :  .   ;   .    .   .  
  
 “           .    :   ;   .   .  ,  ,  ,   .  , ,  .   .    .  
  
 ‘      23  .              . ’      .               ! ,     ?   .     .     .  1931   .     . 1937        .        .  
  
  ,    .      .  
  
 ‘   ’        ?   ,     ,     .      .     .   . :     ா   ;   ,    ;  .  
  
 ‘    ’  ,  
  
 “   ,  ,   , , ,    ? ”    .  
  
 “   ‘   ’    .    .       ;      ,  ;    .     .  ,   ,        .         :   :   ;   ... ”   
  
 ,   .   ?  
  
 “  ,     . ,        , .   ,   ?    ?  ?         ?       ?   ?    :  
  
 “    , ,     .       .          .      .        ;   ,   .       .     .   ?  .   . ,     , .  
  
 ,          .    ; ,    ,     .          ;  ;  .           .             .  . , ,  ,     ;  ,        , ,   ,,  ,       ?  
  
 “     ,          .  - , ,  -    .      .     .       .           .      ”   ,   .  
  
## 15\.     
  
       ?  ,  ,    ,   ,    ?      ?    ?       ?   .  .  
  
 ‘   ,  . ,    .  ,   , ,  ,    .     ,  ‘  ,    ,  ,    ’ ,   .    .      ;    .     .    .  
  
    ? ; .    ,   .        .       ,       .    .  
  
 ,      , ,   .    .   .     ,        .      .  
  
       ,-   - .     ? .   ?  
  
 ,    ,  ,         .    ,    ,      .  
  
,   .  .    .  .       .    ,     .    .    .  
  
 ? ,  .  ,         .  
  
  , ,      ,   .     ,     .  .      ,    .  
  
   ,    ,  .   ,      ,    .  
  
                   .   ,           .  
  
  ,      ,     .     .   ா     .  .       .  
  
   .   ?        .  
  
   ,  ,      .    ,   .       .      .    .      .         ,  ,    .        ,    ,              ?  
  
    ,     ,    . ,    !      ?  
  
       ; ,  ,   .   ?  
  
 ‘      ’ ,    , .  ,       .  ,  .    .  ,  ,  . ,       .   .      .   ,       ,  
  
 “   
  !  
   
   
   
 ! ”   
  
     .  
  
     !        ?   , !       !  
  
    !     !  
  
## 15\.    
  
****    ,      .        .                 .   .      .  
  
 ,      ? ெ ,   ,       ?  
  
  ,      ,    .     .     .  ‘   ’     , ,    .  ?  
  
 ,  ‘  ’ , ,  , ,      .  
  
    .      .      ‘  ’  ,   ,      .  
  
   ?   ,   .  .  .    ,    .    ? .  
  
     ?           , ,    .  
  
 ,           ,     .       .     .  
  
  ,  ,       ,     ‘      ’    .        ?      .  
  
** “    **  
**   ” **  
  
     ,    .  
  
 ‘  ,  ,   ,   ’     .     ?     ?    .  
  
    .     .   ’ ,    .  ,  ,         .      .    ,     .  
  
 “     ?  .    ,  ,          .  
  
   ;  ,      ,   ,  ‘   ’     .  
  
             ? .  
  
   ,   ,   ,      .  
  
          ,   ,    ‘     ,       .        ‘  ’   .  
  
  ,      - ,  ,  .   ,   -    ,     .   ,    .   ?  
  
  .       ,        .    .  
  
     .     .    .    .  ?      .  
  
    ?  
  
       ,      ''    .  
  
 ,       ,  ;    ,   .  
  
## ﻿17.    
  
****    ,   ,        ;   . .      .       .  ,     .      ?     ,    .  ,          :       .   ?   ?  
  
 .     .    .  ‘   ’  ,      . ,  .  
  
     .  “    .     ”       .  
  
 ,      .   .                  .    :  
  
   ?    ? ”   
  
 “     ? "   
  
 “      ?  ”   
  
 “     ? ”   
  
 “      ? ”   
  
     .  
  
 “      ? ”     ,  .  
  
 “        ”  -  ,  
  
 “      ? ”      .  
  
 “ ,    ,       .           .   ? "      .  ,         .     .  
  
     .    .  ,  ,    .      .       .  
  
 “    ? ”      .  
  
 “    ”    .  
  
 “ .  ”     .    .  
  
 “ ,   ‘  ’  .   ? ”      .   .   .  
  
 “     ”     ,     .     .  
  
 “    ,  ‘  ’          , .   .   , ”      .  
  
 “   ;   ?     ,  .   ,     ,  .     ,  .   .      .  
  
     .  
  
   ‘  ’  ,    ”   .       .      .  
  
 ‘ ,    ,    ,   ,      .   .      ’   .          .  ,    .  
  
  ,   .  .   .  
  
           ,   .      .      .    .   .   ?   !  ? .   , .    ?     .  , ,  ,   .  
  
       . , ,      .  -  -    .   ,        .      .  .  
  
,  ,      . ,        .      ,  
  
   ,      ; .     ﻿  ,  .    .  
  
    .   .   .      ?           ?  ெ - ெ-   ? ,  ,      ?  
  
,     .  ,  ,  ,       ? ,   .  
  
##     
  
 ,  ,    [ 1 ] .  
  
    .    .         .  
  
   ,      ,           .  
  
,    (  / -Commons /GNU FDL  )  [ 2 ]  [ 3 ]   . ,     ;  ;  ,     
  
   :  
  
* * *  
  
1. ↑ http://ta.wikisource.org  
2. ↑ http://creativecommons.org/licenses/by-sa/3.0/  
3. ↑ http://www.gnu.org/copyleft/fdl.html  
  
