##   
  
**  **  
  
#     
  
>  
** **  
   
  
  
2019-05-10-    
  
##    
  
       ,    ,      .   

   ( 11, 1882 –  11, 1921)[2],  , , ,      .      . ,      ,     [3]. ,  ,  ,  ,  ,      .        .      ,   ெ    .      1949    .     .[4]

,      .   , . . , . .  ,       .        .[5]
  
1882-   11        (“”  )  11-       . 1897    . 1898        .        .     .      . 1898  1902    .          .       1904       ‘‘  .            .   
  
, , ,       .      .   
  
**,  
.**  
2019-05-10-

## Creative Commons Public Licenses

[![Creative Commons License](https://i.creativecommons.org/l/by/4.0/88x31.png)](http://creativecommons.org/licenses/by/4.0/)  
This work is licensed under a [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0/).
#   
  

##  01  
  
   
   
  
  ,  ,    
.    ,    
 (, 2- , 50- )   
   
      .   
 ,     ,   
    .     
 ,      
    .   
   
“  ,    “   
     .   
   
‘ ‘ ,      
 ;    ;   
   ,    ‘  
 . ‘     
  ‘  .   
   
   .     
 ,   ,     
.   
   
 ,   .   :- ‘  
   , ‘ .      
  .       
 .  ,         
  . ,    ,  
   ?   ,    
  . ,        
 .   
   
,   , , ,    
  , ‘,  , ‘   
       .   
   
,       :-  
‘,     ,  ,  
      ‘ .   
   
,    .     
 .       . ,    
,     ,   
       .   
  : ‘,    ,  
    ‘ .   
   
,   :- ‘      
   ,  ,  ‘ .   
   
  .     .    
   .   ,     
    .    
  .    .   
 ?   ?   ?  
ெ, ெ, ெ, ெ,  
ெ, ெ, , ெ   
?       ?   
   
   .   
   
,  .  ,   ?   
  .   
   
      .   
   
 . ‘  ‘ ,    
        
,  ,       
.   
   
   ,        
.      .   
   
‘:  ‘   . ‘   
 ‘ .   
   
       .  
,       .  
       .   
  .   
,     .   
   
   
  

##  02  
  
   
       .   
   , ‘ ‘ .  
  , ‘   ,  
     ‘ .   
   
 ,   ெ  ,    
  .        
  .     .   
   
‘     ?    
         ?‘  
  ,   , ‘ ?‘   
   
          
.     ,     
. ,     .    
? ,     ,    
.  ‘   .     
   . ‘   ‘    
 .   ,  ,   
,  ,  ,  ,   
,  ,  ,  ,   
,   -   . (,   
 .) ‘      ‘   
  .  :- ‘     
 ‘    
.   
   
     , ‘   
    ‘  .   
   
   ,       
,  ,  ?   
   
‘  ‘ ,      ?  
‘‘      ?‘   
   
ெ   .    
 .  ,  ,      
 ‘‘  ‘‘ - , ,      
?    ,    
   .   ?    
?       .  
  ,          
  , ,  ?   ?  
   ?    ?   
     ?“   
   
   
  

##  03  
  
   
  :- ‘‘   ,  ,   
,        ‘‘  
( 4- , 10- )      
        
. ‘‘ .   .  
 .     .     
‘‘   .   
   
         
    .    . (,  
5- , 10 )   
   
  , ,  !    
   !      
 .  ,  ,    
  ,    ,  
  .          
         
.   
   
   
  

##  04  
  
   
‘‘    .     
 .   .     
.‘‘ (, 5- , 14- )   
   
,       .   
   ,     
 .   
   
‘‘  , ,  
, ,      
‘‘ (5- , 18- )   .   
   
,    ,     
       
   .   
   
   ?   ?  
‘ ,  ,  .    
,   ‘,       
     .    
       
 .   , ,  
.     .   .   
   
   
  

##  05  
  
   
      . ,   
        .  
  .    .    
     .  
,  . ,     
    .    
,  ,   ,  
  ,   ‘ ‘  
‘ ‘  . ,  ,     
  .   
   
    .    
,         
   .   
   
  ,  ,  ,  ,    
-    .    ?   
       
?       .  
   .  .    
. .   .    
,       
   . ‘ ‘ -  
‘ ‘   .   
   
“      .   
, , .    .“    
  .        
   .    ,  
      ,  
    .     
 .    .   
   
   
  

##  06  
  
   
“, , ,   ,     
 ; ,  “    
        .  
  . , “   “   
 .   
**“  ,     
   - ,   
      
  “**   
   
   
   
        
 :-   
   
“          
 , .    ,    
“ ( 18- , 64- )   
   
“   .  .   .   
.   . .     
.   .“ ( 18- , 65-  
)   
   
“      .    
  .  .“ ( 18-  
, 66- )   
   
      ,   
      (,  
     )  
       .   
   
 ,       
.   
   
         
    ,    
  ,       
  .    -   
**“      
  “**   
   
   
   
    . “    
          
      ()  
  .   
**“      
      
      
    “**   
   
   
   
        
. “        
     ( )   
    .   
   
,     ,   
  ?      
  ?   ,   
,  ,   -    
         
,     ?     
   ,       
    , ,     
    ?   .   
 . , .     
          
,       .  
         
,     .    
 .   .   .  
 , , ,     
.        
 .   
   
,     ,    
        
.   
   
  ,    -     
.   ,     ,  
,     ,    
 .    ,  
    .     
.         
 . ,        
  .     .  
  .    ,  
   ,      
        
 .   
   
,          
        
 ,        
   ஑     
        
. ,       
     .   
       .  
          
 ,        
,          
.   ,     ,  
          
.   
   
“     “ -      
.     .    
  .   .    
      . ?    
     .   
   
  .     .   
 . ?     .   
   
“   “  .   
   
  ?  ,  ,   
,     .   
   
    ?  .   
.   .   
   
“ “ -  ,  .   
   
   
  

##  07  
  
   
 , , , ,      
   . ;   ,  
!“ ( ,2- , 14- )   
   
“!    ,    
     “ ( 15- )   
   
   .   
   
,      ,    
.   
   
.   .   
   
      .   
   
           
   .     
     .      
      .  
   .  - ,  -  
     ,    
. .   .    
      ?  
      .    
   .    .  
   .   .     
 .   
   
   
  

##  08  
  
   
‘ ‘ -        
      .   
  ,     
 ,       
  .     ,   
,   ,      
      .   
   
  .  .   .   
   
      .   
   
          
.        
    .  . ,    
   .      
 ,    ,   
     .   
   
   ;  .   
   
          
      . ,  
    ,     
 .   
   
,       ,   
  ெ .   
   
“ ? ,  , ‘   
‘- ‘, ,  ‘,   ?  
   .       
  . ,   .  
 - , , , , , , ,   
  .  .   .   
   
   
   
   
  
  
  

##  09  
  
   
  
     , .   
   
   :   
   
“ :,  ;  ;   ; “ (  
11- , 39-  )   
   
 : ‘, ,     
.       .‘ (  
10- ,  )   
   
‘   . , ,    
   .     
‘ - ( 10- , 3- )   
   
,           
 .   
   
         
  ெ     
    .   
   
‘ ‘     .      
,       
.         
, ,     ,  
    ,      
   ,     
    .   
   
         
 ,  ,   -    
     . ‘ - ,   
 - , ,      
 ,       
 ‘    .   
    ,    
      .   
   
  !    !   
   
,   ,     ,   
  ,     
  .   
   
          
   ,    .   
  ,   ,   ,    
,   ,   .   
   
   
  

##  10  
  
   
      -   -  
  . ‘    ,  
    .     ,  
  ‘   .   
   
     .    
  .   ,     
 .        
   .   ,    
.      .     
,    .   
   
    .    -   
  -   .   
   
 ,    ெ   
ெ,  ெ  ெ   
   .   
**“   ெ?   
‘‘      
   ‘ ,   
 ‘ ,   
   ,   
    ,   
 ,  ,  ,   
     ?“**   
   
   
   
‘    ?  ,    
 ?   ?‘  -    
  ,      
  .   .   
   
 ,    ? ‘   
  ,    ‘ ,   
?  -  . ,     
.     .     
   .   
   
  , ,    
 .   
   
 ,         
 ,     .   
   
 ,        
   
    .  .    
,     . ,   
  .   
   
,   ,    ,  
   ,   .    
.  .   
   
    .     
.   -   
   
?  ?  ?          
  ? . .  .     
 .     .  
   .   .     
   .   .   
.   
   
 , , . ,   
    .    
 ெ .    
    .   
   
,    ?   ?   
,         
  .   
   
   
  

##  11  
  
   
  ?    ?   -  
‘ ,  ,  ‘     
    .    .  
           
,        .  
     .   
   
   
  

##  12  
  
   
     :-    -  
‘  ,   .   
   ‘ ( 10- , 8-  
)   
   
      .    
   ,      
  .      
.        
.   
   
‘  ‘ :- ‘  ‘     
  .      
    .      
  .     .   
   
    .      
. ,    . ,  ‘common  
sense‘ .  -  , ,       
.   
   
      .    
     .    
    .    
    .     
 , ‘   ,     
‘ .   .   .   
   
           
        .  
    .   .   
   
     .   ,   
      .    
    ,      
      -  
  ,  ,    
 -    .   
   
   
  

##  13  
  
   
,       .   
  ,      
   .     
   .   ,  
 .   .   
. ‘!  ?  ,  
    ,      
 ?  - ;  .   
   
      .  
         ‘,  
   ?      
?‘  .     
   . ‘  ‘    
  .   
   
   - ‘‘!     
     , ‘ ,  
,   ,   ,     
 ‘‘ .   
   
,   - ‘‘    ,  
     . ,    
 .      .     
   ‘‘   
.   
   
    .     
     .    
    ?    .   
   ;   
;  ;    
;   .   
         
      .   
,,  ,, ,    
   .    ,  
        
        
 .   , , , ,  
         
    . , ‘    
    ‘   ,  
         
   .      
.       .   
   
  .      
   .     
 .   
   
       
     .     
    .    
   .   
   
     .  
    ?   
**“       
       
       
     “**   
   
   
   
          
 .      
.        
  .   
   
 ? ?   
   
      .   
      .   
   
         
.   
   
‘    =   ,   
     .   
   . .     
     .   
   
 ?  .     
?   .   
**“       
 ‘? ?‘   ?“**   
   
   
   
  .   
   
,     ,    
 , ‘,  !‘   .   
 , , , , , , , , , , ,  
 -   ‘? ?‘   
 .   
   
  . ‘ ‘ -    
       .   
   
      
,    ,   
  ,    ,   
   ? ,  ,     
, ,     ,   
   ?   
   
       
,        
 ?   
   
‘  ‘   
   
,     ,    
  . ,    .  
       .  
   .   -   
**‘‘         
      
      
    
      
     
  ?    
     
        
      
     ?   
     
     !   
  ?   
    
 ‘‘**   
   
   
   
   =   
   
‘         
,         
,      
          
        
  ? ,      
      , ,    
       
?      .   
‘    ‘     
?    ! ,  
,   ?‘   
   
,   ,   ,  
   ,      
,         
  .      
 ,         
    , ‘   
        
‘    ,   
, ,      ,  
  .      
.         
 ,    .  
        
 . ,     ,   
       .  
     .  ,  
     .  
,       ,   
  .   ,   
       .  
,          
   .    
        
          
  .      
   .   
    .       
 .  .    
   .    .   
     .   
 .   .  .  
,       .   
   
          
. ,      
         
 .   
   
,     .     
.      ,   
 - ,     -   
.   ?      
.  ,   ,     
,   .     
  .   
   
        
         
   .   
   
      .   
  .  ,     
      .  
         
     ,     
 .   .    
    .      
       
 .      
  .     
    . ,    
          
  .   
   
         
     .   
          
     ‘ ‘    
  .   
   
,        
 ,      
      
 , ,   
.   
   
 ,     .  
      . ,  
         
.          
 ,       
    . ,    
    ெ     
. ,     ,   
 ெ       .   
   
    ,  ,   
    .     
    ,     
       ,   
         
.         
   .     
        
 .  , ,      
         
         
      .   
          
      .    
       ,  
    ‘ ‘ (   
)  .       
       
 .   
   
     .      
       .   
   
   ,      
  .        
 .         
. , , ,  -   .  
         
  .    !   
ெ  !  .    
.   
   
    ,       
   . ,    
       ,  
         ,  
           
        .   
    .     
           
     .   
  ,         
         
.     ,  ,  
  .      
         
.  .   
   
     ,      
    ,      
.     ,   
     ,      
,         
   :- ‘   .   
  . ,    
           
        
.           
  .         
  .   
   
          
   .   ,   -   
        
   . ,    
       
.      .    
    ,   .  
     ,    
    .   
   ,   ‘   
,    ,       
           
     .    
,         
,        
  , , ,  
        
 .       .  
,     ,  ,  
 ,      ,  
         
. ,  , , , , ,   
,  ,  ,      
        
ெ,       
     ,   
      ,   
     .   
   
,          
       .   
   
       . ,  
    .  .  
    .   
         
     .   
     .   
   .   
   
,         
 .   ‘‘    
 .     .  
,  ;  ;   ;  ;  
  . ,   ெ   
.  ெ  ,   .  
‘ ெ ;  ;    
     .     
  ‘   .   
   
,      ,  
   .     
  ,     
  .   .    
          
.   
   
     .   
 ?    ,   
         
.   .  .  
 .  .   
.  .  .  
    .  
       .   
   
        .   
.  .  ,  .   
.   .   ,   
  .  -      
 .     . ,  
.    .    
 .   
   
    .   
   
   
   
   
  
**   .**  
  
   
   
   
   
   
  
