##     
    
**.  **    
    
#      
    
>    
**. **    
     

	 
    
2019-06-02-      
    
##      

          . 

         .

 [  ]  ( https://ta.wikisource.org )   .
    
**,    
.**    
2019-06-02-  
  
## Creative Commons Public Licenses  
  
 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

## 
  
2/141 , 
 600 041

 117  
 .4.00
  ,2, 141  
 ,  600 04l

##  

    1948       .
   “   ”        .
       ‘  ’    ‘  ’   .       .
         .     “   ” 
    ,                .

- 

##  

. .     .     .


##  

** **

     
     

  !   
,  !   

     
     

     
     

     
!     

     
 , , ,   

     
     

     
     

     
   !


     
,     

     
     

 ‘ !   ,  
   ,  

     
   ,  

,     
   ,  

   !  
   !  

     
   !  

     
     

 !  !  
   !  

 !  !  
   !  

 !   
   !

##  



﻿ ** **



    
    
    
    
    
    
    
   !  


     
    
      
    
    
    
    
  !

﻿

    
    
    
    
    
    
 !   
  !  

     
    
    
    
    
    
     
  !  

     
    
     
,    
  ெ  
  !  
'? ’     
  !

##  



**﻿ **



     
     
     
  ,   
     
     
     
,  !  

     
     
     
   !  
    
     
     
!   !

     
   ,  
 ,    
     
     
  ,   
     
   !  

     
     
     
     
     
     
     
 !  !  

     
     
    .  
     
 ,    
     
     
   .  

     
     
    
   

     
    
     
  !  !  

     
  ை     
     
.    
, :?   
 ? ”     
 ,    
  .  

    
 !    
.    
  !  
    
     
     
  !  

     
     
     
    
,    
    
     
!  !.

     
    
   ...   
    
   .   
     
 :    
   !  

      
     
     
    
     
     
     
   !

##  


﻿ ** **



    
    
    
    
    
    
    
  !  

    
    
    
   
    
    
    
  !

﻿

    
    
    
    
    
    
    
  !  

    
    
    
    
    
    
    
  !  

    
    
 !   
 !   
    
    
 ! .  
  !

##  


**﻿ **



     
   
  .  
    
    
    
    
  :  

     
    
 ?,   
  !  
    
  .  
  !  
  !

    
   -   
   
  ,  
    
!    
  !  
  .  

     
    
   !  
     
  .  
    
    
  !  

    
    
    
   
!    
    
 ‘  ’     
  !.  

    
    
    
  

    
    
    
  !  

    
    
    
    
     
    
!    
  ?  

-    
    
    
    
! !    
    
    
  !  

    
    
    
    
    
  :  
    
  !

    
    
    
    
    
  !  
     
  !  

    
    
    
    
     
    
    
  !  

    
    
    
    
    
    
     
  !  

    
     
    
  

     
  !  
    
  !  

    
 ;  
    
   
    
   
    
!  !  

    
    
    
    
    
    
 !   
:  !  

     
    
   '  
   
    
    
    
   !

    
    
 ,   
  !  
     
    
    
  !  

     
    
       
    
    
,  ,   
 ,    
,   !  

    
    
. !  
    
    
    
  “    ’  ’   
   !  

  ,  
    
    
  .

    
    
     
  !  

    
    
     
    
. !   
  !  
    
  !  

    
!    
    
    
    
    
    
  !  

    
    
 !   
   !  
    
  !  
 ,   
  ?

##  


﻿

** **



    
    
    
 ,   
    
    
    
  !  

!  !   
! ,   
!  !  
 ! ,  
    
  !  
    
  !

 !   
    
    
    
    
    
    
!  !  

    
    
    
    
    
    
    
    

    
    
    
    
 !    
    
    
  !

##  


﻿ ** **



 .   
!    
 !   
!  !  
    
    
    
  !  

    
    
    
!    
    
    
    
  !

     
  (  )    
    
     
 !    
    
!    
  !  

    
    
    
    
    
    
    
  !  

     
    
    
    
    
   
    
 !

# : . 



##  


**﻿ **






** **

     
     

  !   
,  !   

     
     

     
     

     
!     

     
 , , ,   

     
     

     
     

     
   !


     
,     

     
     

 ‘ !   ,  
   ,  

     
   ,  

,     
   ,  

   !  
   !  

     
   !  

     
     

 !  !  
   !  

 !  !  
   !  

 !   
   !

None


None

None


**﻿ **

  

  

  
** **

     
     
  
  !   
,  !   
  
     
     
  
     
     
  
     
!     
  
     
 , , ,   
  
     
     
  
     
     
  
     
   !

  
     
,     
  
     
     
  
 ‘ !   ,  
   ,  
  
     
   ,  
  
,     
   ,  
  
   !  
   !  
  
     
   !  
  
     
     
  
 !  !  
   !  
  
 !  !  
   !  
  
 !   
   !

None


  
﻿ ** **

  

    
    
    
    
    
    
    
   !  
  
  
     
    
      
    
    
    
    
  !

﻿

    
    
    
    
    
    
 !   
  !  
  
     
    
    
    
    
    
     
  !  
  
     
    
     
,    
  ெ  
  !  
'? ’     
  !

