##   
  
**  **  
  
#     
  
>  
** **  
   
  
  
2019-06-05-    
  
##    

   (  15, 1876 -  15, 1950 )    ,  .     .   ,      .       .          .    ,       .  ,         .

****

   .  1876  15    6.35  .   ,  .      .        ,      ,     .    1916-     (  = ,  =  )   .    ,   ,  : ,   : , : , ,  :   .

,           .        . ,          . '  '         .

     ..   .1905        .    .    ,    22.04.1912-  “     ”  .      “    “    .      .     .

   "   "   . [ 1 ] 

      .   ,  , . . ,  .  ,  ‘   ’  . . ,  ..,  . . ,  . ,  ,  ,  ,        , ' '    ,    .

** **

- - 
- 
-  
-   [  ] 
-      ( 1921 ) 
-   ,    ( 1933 ) 
-      ( 1927 ) 
-  :   ( 1922 ) 
-    ( 1935 ) 
-     ( 1911 ) 
-    (     )   ( 1907 ) 
-     ( 1934 ) 
-    ( 1902 ) 
- Oriental Mystic Myna Bimonthly  ( 1908-1909 ) 
- Ocean of wisdom, Bimonthly ( 1935 ) 
- Ancient and Modern Tamil Poets  ( 1937 ) 
-      ( 1936 ) 
- -   ( 1903 ) 
- -  ( 1906 ) 
-      ( 1911 ) 
-     ( 1898 ) 
-    ( 1951 ) 
-   ( 1899 ) 
-     (  )   ( 1977 ) 
-    (  )   ( 1954 ) 
-    (  )   ( 1921 ) 
- :    (  )   ( 1911 ) 
-     ( 1957 ) 
-    ( 1921 ) 
-    ( 1971 ) 
-    ( 1972 ) 
-   ( 1976 ) 
-    ( 1908 ) 
-    ( 1934 ) 
-    ( 1957 ) 
-     ( 1900 ) 
-     ( 1935 ) 
-      (   )   ( 1930 ) 
-     ( 1952 ) 
-    ( 1901 ) 
-     ( 1957 ) 
-        ( 1968 ) 
-    ( 1940 ) 
-   ,    ( 1898 ) 
-  ,   ( 1898 ) 
-     ( 1899 ) 
-     ( 1900 ) 
- Saiva Siddhanta as a Philosophy of Practical Knowledge  ( 1940 ) 
-     ( 1906 ) 
-     ( 1958 ) 
- Can Hindi be a lingua Franca of India?  ( 1969 ) 
-    ?  ( 1937 ) 
- Tamilian and Aryan form of Marriage  ( 1936 ) 
-  ,   ( 1936 ) 
-      ( 1958 ) 
-    ( 1923 ) 
-    ( 1941 ) 
-     ( 1906 ) 
 54  .

**,  
.**  
2019-06-05-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .
## Acknowledgements  
Our sincere thanks go to Mr. Murugavel of Bangalore and Mr. Anandhakumar Krishnan of Coimbatore  
for their help in the preparation of this etext.  
Preparation of HTML and PDF versions: Dr. K. Kalyanasundaram, Lausanne, Switzerland.  
  
© Project Madurai, 1998-2014.  
Project Madurai is an open, voluntary, worldwide initiative devoted to preparation  
of electronic texts of tamil literary works and to distribute them free on the Internet.  
Details of Project Madurai are available at the website  
**http://www.projectmadurai.org/**  
You are welcome to freely distribute this file, provided this header page is kept intact.

* * *

## 1  "  "   ?

          "  "  ,      ,    ,           ,       .       ,      ?     ?     ?     ,       . ,           .  
  

* * *

## 2   

           .                     .      ,    ;      ;     .   :  , , , , , , , ,    .       ,      ,            . ,      ,        . ,    ,                ,            .  
  

* * *

## 3  

,           , , , ,              ;  ,  ,  ,  ,  ,  ,  ,  ,  ,                         ;                   ,           . ,       . ,      ,                      !  
  

* * *

## 4   

        .          ,   ,       ;              .           ,           ?  
  
   ,          ,           . ,       ,          ,              . ,              ,     , ,                    . ,                 ,                  ,                          . ,       ,         ,           
       ,  ,              .  
  

* * *

## 5    

,      ,          ,                ?           ,               ? ,                   ,                    ,  .            ,          ,   ,    .  
  
,          ,             ; ,     ;        ,           .    . -  

* * *

## 6   

       . ,        ,    .     ,     .            ‘   ‘ ,  ‘   ‘   ‘  ‘     ,       .           ‘  ‘  ,        ‘   ‘  ,         ‘  ‘  ,       ‘  ‘  ,        ‘  ‘    .         ‘   ‘     .  
  
,  ‘   ‘     ;  ‘  ‘ ,  ‘ ,  ‘  ‘ ,  .    ,       ‘  ‘   .    ெ      .             .            ,         ,         ?  ?              ?         ? .   ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,            .   ,         ?  .          ,          ?       ,                         .   , , , ,              ,  
      ,   ,            ,       ,   .  
  
        ,            .          : , , ,   ,  , , , , , , , , , , , , , , , , , , , , , ,  ,        ,         ,          ,    ெ              .  
  

* * *

## 7   

, ,       ;        ,  ‘  ‘    ,  ,      .  ‘   ‘              .. 1175 –   ;  773  .        .   ‘    ‘    .. 1340 –       .   ,         .       ,    . ,          ,                .   ,           ,    ‘  ‘    .  ‘  ‘     ,    . ,           ,                 ‘  ‘     .   ‘  ‘              .  
  
 ,        ‘   ‘        .           ;           .     ,               ;       ,          . ,                 ,            .  
  

* * *

## 8   

,         . .. 1400-    1470 –   ,   478    ‘  ‘                   .    ,        ,          ,     .          ;        ‘  ‘   .  
  
, ,     ‘  ‘    441   .         .           ‘  ‘            . ,  , , ,     . ,    (  )    ,  , ,    ,              .      ‘  ‘     .     ‘  ‘   ,  ‘  ‘        .    ‘  ‘         .       .  ,        .      ,         .  
  
, ,    ‘  ‘    ‘   ‘    .  ,       ,          .  
  
,  491  ,     ‘  ‘   ,  ‘   ‘       ,   ,      .      ‘  ‘   ,            .    ‘  ‘    ‘  ‘    ,    . ,      ?         ,      ?  
  
   ,   500                  . ,   ,  500   ,         ,         ,     ,         ,             .  
  
 ,       ,     ;          , , , , , , , , ,          ,   . ,      ,         , , ,    ,                  ,            . ,             ,      ,    . ,    ,   ;   ,       ,   ;  400  500     ,       ,        ; ,  , ,   ,          ,          ;        ,     .  
  
,             ,     ,    .      ,      ‘  ‘                ,   , , ,                    ?  
-  

* * *

## 9   

,    ,   5000                 . ,          ,              ,            .   ெ                  .            ;      ,              .   ெ   ;            ;      ,        .                   ,         ,   .             ,        .       , 
   ,       ,                    .         , ,  ,  ,   ,  ,   ,  ,         .    ,         .           ,   ,                  ‘  ‘                  .  
  

* * *

## 10     

,   ,          , , ,     ,         .       511 –     ;     ,   ,  325 –    ‘  ‘    ‘  ‘  .  
  
,  ‘  ‘    ,  ,       ,      .  168    ‘  ‘   ‘  ‘          ,    .      ‘  ‘  ,  ,      ,       .   ,   191-        .  
  
,      ,       ‘  ‘  ,  .  411-    ‘  ‘         .      ‘   ‘                 . ,  161 –        .  
  
    ,     ,        . .. 13-   ‘  ‘          .       ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘      ‘  ‘ ,  ‘  ‘ ,  ‘   ‘ ,  ‘  ‘ ,  ‘   ‘    ,     ‘  ‘   ,   300 –       .  
  
       461-    ‘  ‘  . , .. 1681 –     267    ‘  ‘ , ,  ‘  ‘ ,   ‘  ‘     ‘      .  
  
,         . ,  ‘  ‘   .          .            ,        .  
  
,              . ,      ‘  ‘           .            .        1071 –   63 –    ‘  ‘      ‘   ‘   ;    ‘  ‘   .      ‘  ‘   .. 1369- , .       ‘  ‘   ‘ ,  ‘  ‘       .       ,                    . ,       .  
  
,      .    ‘  ‘      .  ‘  ‘   .. 180 – ,   2138 –     .    ‘  ‘     ‘  ‘    ‘  ‘      ெ,   ..    ,    .        ,    .    . ,       ,      .           .       ,     "   "      ) 133. 134 )  .  ‘  ‘     ’  ‘ ,  ,    ,     .               .  
  
,    ,  ,      ,              ,        ,     ‘  ‘      .  811 ,  ..  ,    ,     ,     ,  . , 811        . ..    ‘   ‘  . .. 1022  1063      ‘  ‘   ‘  ‘         .            ,           .  
  
,      ,      . , ,         ,       .        ‘   ‘  ;   598  ,  .. 1350 –   .     ,      .      .. 1550 –     ‘   ‘  .   ,     ‘  ‘             .  .. 1650 –    ‘  ‘       ‘  ‘             . .                 .  
  
  ,       ‘  ‘ ,  ‘  ‘ ,  ‘  ‘       ‘  ‘ ,  ‘  ‘         ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘   , ,   ,         ,  , ,                 .  
  
, ,            . , , ,   ெ   ,        .          ‘  ‘ ,  ‘ ,  ‘  ‘ ,  ‘  ‘   ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ‘  ‘ ,  ,        ெ    ;               . ,  ,       .      ‘  ‘     ,     ‘  ‘     ,       ‘  ‘     ,       ‘  ‘      ,         ,                    ,          ,        .                .      .  
  

* * *

## 11   

  ,      ,             ,    , , , ,           ,         ?     .  
  
        !      , ,      .     .              .               .         ,           ,           ,              .  
  
,         ;   ெ,    ;  ,     ெ         !                                      ,          ? , .        !     !           !        !   !     !    ! !      ,  ,        ,   ,          !       ,        ?  
  
,           ,       ?  .     !  
  
, ,        ,     ,         ?  .          ?  
  
,     !      ;           .  
  
 ‘       
     
     
   " .  
  
          ;       ?          , , , ,      .     ,  , ,  ,     ,   ,      .             ,  
  
 "     
  "   
  
          ,      . !           ,     ,  ,    !            !  ,                  .           ,        ,  ?  .   ,    ,       ,     ,        !       ,  .            ! ,      . ,          ;    ,            !             
             ,      .        ,      ,  ,       .  
  
,          ,         ,   ,                         !         .             ,      !    ,      .  
  

* * *

## 12   

       , ,        ,                .        ,              ?    ,       .               ? .           ,    ,            ?  !  
  
,     ,     ,            ,                  ,                    ,  ,         ? . ,       !  
  

  

* * *

This file was last updated on 10 March 2014.  
Feel free to send corrections to the webmaster.  

