##   
  
** **  
  
#     
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .
﻿
##    

     .    .      .     ;       .           . 

         .      ,        .        ;       .

        ( .- 33 )    

  ;    ; ,   ;  ; , , ,    ;   ;      .       . (  .- 19-23 )  

 =      . ( .- 32 )    
      .            ( .- 25 )     . 

      .           ( .- 26 ) .        ( .- 27 ) .   , ,  ;             .

    .   ;      ( .- 28 ) .       .     ; ,            . 

,        .    ,      ;        ( .-29-32 )  

     -     ( .- 30-32 ) .     . , ,   ெ  .      .          . 

      .           . 
  
, , ,        ;               . 

      . ( 1994    . )    

 
