##   
  
** **  
  
#      
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .
##   

     
  
 (       2000      .      .       . )   
  
     .    ,     .              .   
  
##     
,   ;     ; ,   ;     ,  ,        .   ,    ,           .     
  
> “       
      
      
      
      
      
      
       
      
     
      
    ”    
  
 ( - - .- 2 )      ( .- 3,4,5 ) ;  
  
> "    "    
  
,  
  
> "     "    
  
,  
  
> "     "    
  
    
 .       ;               .    
  
##    
          .  ( - 183 )  '      ;         '  .      
     . '     ;   ?'  .  ( - 163 )    
    .           ( - 54 ) .            ( - 70 ) .             ;        ( - 102 ) .           . ( - 277 )   
  , ,                ( - 170 ) .      .  ( - 398 )   
      ( - 118& 120 ) . , ,          ( - 129 ) .  
  
##    
     .   ;          .   
  
> "       
.............   
     
...........................................  
      
  ........  
.................  
    "   ( -392 )   
  
                     .  
  
##    
         .   
 "       
..........................  
     
  ....  
................  
   "   ( - 7 )      
  
                         .  
  
##    
             .    
  
> "       
      
      
      
     
   "   ( - 391 )    
  
    ; '          .         '  .   
  
##    
       . '           ?'    (  -2 ) .            ( - 162 ) .        ( - 270 ) .  
  
##     
       ;     , , ,      .  ( - - ..- .- 281-284 )  '  '        '    '    .  ( .-  ..- .- 327 ) .             ;    ;     , , ,       .   
  
##   

       .          .         
    ; , ,         .         .    
          ;     , , ,   .      .   
  
##   
     , ,              .  
  
##    
  
- - -  ( .. ) -  -  - 1977  
- - -  ( .. ) -  -  - 1975  
-      
