##   
  
** **  
  
#       
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .
﻿
##   

      
  
  
 (             2000  20&21      .   . )  
  
     ‘  ’             .  , ,    .       .        .   
   ,     ,   ,    ,       .  
   
##    
  
              ;       . ,         ;      ;           .   
  
> "       
    "   
 (  - .- 52 )    
  
       .       ;         .  
    
##    
  
        .   
  
> "     
       
    "    
 (  - .-80 )    
  
          .    ,          .   
  
> "         
       
 "   ( .-.- 63 )    
  
        .      .      ,  .         .  ,   
  
> "         
    "    
 ( .- .- 95 )    
  
      ;       ,      ;    .  
  
  
##    
  
     ,     .    ;    ,   
  
> "  ................   
   ?    
     
    "    
  
 .  (  - .- 273&274 ) .       ,   
  
> "    "  ( .- .- 272 )    
  
   .        .  
  
  
##    
  
       ,   
  
> "      
  -    
    "    
  
 (  - .- 30 )  .   
  
 ,            .      .            .                 .   
  
> "       
       
      
       
     
   "    
  
 ( .- .- 28 )    
  
    .            .       .       .   
  
> "  .................    
     
  ?    
    "    
 ( .- .- 32 )    
  
          .  
  
  
##    
  
    .     ,       .   
  
> "       
      
      
      
    "    
  
 (  - .- 23 )    
  
          .        .      :  
  
> "  -    
     
    "    
  
 ( .- .- 242 )    
  
       .        .  
   
##    
  
>'  '   
  
     ,  
  
> "     "   ( - .- 105 )    
  
.     ,         .         .         .            .   ,                 .  -  -             .  
  
  
##      
  
         ;       .    .            .                 .  (  .  -  -  - .- 705&706 )         .  
  
  
## ,      
   
 , ,      ,     ;   .  (   - .-93 )    
  
, ,        
;       .   .  ( - .- 24-26 )        .   
  
 ''           .  ( '    - .- 41-52- -  1990 )       ;          .  
   
##    
  
-1.  -  , . - 2 - 1992  
-2. -  -  , .-  - 1991  
-3. - -  , .-  - 1994  
-4.  .. -  - -  - 1990  
-5.  .- -  , .-  - 1982  
-6.  -  - "  " -    .   
