##   
  
** **  
  
#      
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##   

 ;     1997  ;  ..      ‘     ’       “   1997 ”      .    ‘       ’       .       .  

## :  

-          .   ,     ,  ,            .  
-    , , , ,    ;     ,  ,  ,  ; ,  ,    ; ,   ;    ;   .  


##      .  

-       ,   ,   ,         .        ,        ; ,   ; ,       [ 1 ]  [ 2 ] .  
-  ,            2.  
-       .3  
-      ,    .  
- ,   , ,           ,     .  
>     .4  
    ;  
   ;              .5  
      .6  
         .7  
        .8  
      .9  
     .10  
     ;     .11  
      .12  
        .13  
      .14  
       ‘       ‘  .15  
        .16  
      .17  
   .18  
     .19  
     .20  
        .21  
          .22  
   .23  
  .24  
   .25  
      .26  
- ,   ‘    ’      ; ,      .27 , ,             .   ,           .  


##      ‘    ’   .  

-  ‘  ’     ‘   ’    .  
-  ,   ‘     ’      .      ,     ;          “     ”    .28  ,   ,  ‘     ’     .29       ‘  ’      /     .  
-   ,           30  .           ‘   ’   31.  
-       /    .  
-        .      ,   ,        .32  


##  ‘  ’       .  

- ,           .      .     ..    ..      .33   ..,     ;          .34      ‘  ’        .  
-          .35      .  
-            .36  
-                . ,   .37  
-            .  
              .  
     ,   ,  ,    ,    ெ     .38  
   ,    ,  ,  ,  ,           .39  
;   ,  ,     .40  
          .        .  


##        .  

  
- 1.     ,  
- 2.        .  
  
  
  , ,    .41    ,    .  
  
    43 , ,      44 .  


##       .  

- 1.  45,  
- 2.   46 .  
  
               .       .   ,    ,          .  


##  :  

     .  
        .  
,  , ,    ;         .  
   ;     .  
 ‘  ’        .  
 ;     ,      .  
 ‘  ’        ;     ;   .  
        .  
 ,   ,    .     .       ..      .  


##   

1.	 -  -  -  - 2  
2.	 - -2, 270 &  -  -11  
3.	 -  -7,170 &  - - 277, 70, 54 &  -  - 391 &  
 -  -163 &  -  -118, 120.  
4.	 -  - 2 &  -  -11  
5.	 - - 270 &  -  - 329, 348 &  
 -  - 323  
6.	 -  -162 &  --322  
7.	 -  - 102  
8.	 -  - 398  
9.	 -  - 70  
10.	 -  - 163  
11.	 -  - 183  
12.	 -  - 120  
13.	. -  - 118  
14.	 -  - 54  
15.	 -  - 170  
16.	 -  - 277  
17.	 -  - 392  
18.	 -  - 145  
19.	.-  - 171&  -  - 151  
20.	 -  - 173  
21.	  -  - 64  
22.	 -  - 391&  -  - 253  
23.	 -  - 396  
24.	 -  - 7  
25.	 -  - 240  
26.	 -  - 404  
27.	 -  -   - .- 327 &  
  - .- 281,282  
28.	   - .- 143,144 &  -  
.- 194,195  
29.	 -.- 105  
30.	 -  - 70,102 &  -  - 398  
31.	 -  - 392  
32.	 -  - 145,171&173  
33.	 - .- 292, 29  &  - .- 174  
34.	 - .- 309  
35.	 -  - 54,277 &  -  - 163 &   - 183&  
 -  - 118,120 &  -  - 170  
36.	  -  - 42 &   -  - 64 &   
 -  - 38  
37.	 -  - 174 &  -  - 289 &  -  
 - 237  
38.	 -  - 173, 179, 182, 183, 185 & 356  
39.	 -  - 248, 251, 291, 292, 294 & 297  
40.	 -  - 238 & 257  
41.	 - .- 93, 103 & 111  
42.	.-  - 7 & 10  
43.	 - . - 20, 65, 96 & 98  
44.	. -  - 17, 42 & 52  
45.	 -  - 41, 50, 51, 52, 86, 102 & 103  


##   

1. - -  - 1968  
2.  - -  - 1973  
3. - -  - 1968  
4.  - -  -1976  
5. - -  - 1966  
6. - -  -1964  
7. -  2 - 1978  
8. - - 5 - 2000  
9.  - -  - 1973  
10.  - -  -1972  
11. - -  - 1970  
12. - -  -  -   -1975  
13. - - - - [  - 1977  
14. - -  - 1976  
15. - - 4 - 1967  
16. -    
17.  -  -  - 1972  

******************************************