##   
  
** **  
  
#      
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .
##    
  
     
  
 (     ,   ,      5-7 2005    ‘    ’      .        2  . 14    . )   
  
     .           .       .    .   ,    , ,        .       .  
  
##       
  , , , , , , , , , , , ,     .   
  , , , , , , , ,   (  ) , ,      .  
    , , ,      .  ( .- .- 7-14 )     .            .  ( .- .- 181-183 )     .           .  (  - .- 105-126 )    
     .               .  (  - .-61-63 )    
   , , , , ,    .  ( - - 455, - .- 35-36&154-155,  - - 1& - 58 )   ,    .  ( .- .- 54-55,  - .- 144-145 )   
  
##      
   .          .  ( .- .- 63-67, .- .- 7-13 )    
 "     "       
  .             .    ( - 57 ) ,     ( .- .- 19-20 )   .     
     .      ,  ,  ,         .      .  (   )    
  
##         
     .      .            ( . ) .        .  (    )            .  ( - .- 2-32 )   
  
##        
             .          .  (   )                  .  (   )                     ( . ) .        .   
  
##       
 , ,,    .  
  ,  ,      .  ( .- .- 141-146, .- .- 9-12 )   , ,    ,   ,     .  ( .- .- 19-21 )      , ,   .  ( .- .- .- 201-202& .- .-109-115 )   
  
##       
       .  ( .- . - 111-140 )       ,  .          ;            .  ( .- .- 14-17 )               .   
  
##       
  
##     
    .     ,  ,     .  ( . )              .  (  )          .  ( .- 77-124 )   
  
##     
     .     .  ( .- .- 11-140 )   
  
##      
      .     ,    ,    ,   ,        .  ( .- .- 141-175 )   ,   
 “        
 (  )     
,  ,        .  ( .- 77-189 )   
  
##      
    .         ;  ;   ;  ;  ;  ;  ;  ;    .  ( - .- 11-22 ) .   
           .  ( .- .- 5-15 )          .   
  ,  
 “    ”   (  )    
   
           ( - 299 ) .          .   
   .    .    .   .       . (   )        ;        ( .- 1-2 )  .          . (  - - 4 )        
, , , , ,   
        .  ( .- 189-226 )    
  
 ;     
   .     .          ;   .  ,  
 "    "  .  ( .-   )                       .   
  
##     
      ‘  ’    . (  "    " - - 14- 2018 )         
 “     ”   (  )    
.   
       . ( - - 8, 18, 19 )     ;  - -1  .  ; ,         .  ( - .- 404-405, - - 84,- .- 22, 99, 136, 227 )    
    ;   ;  ;     ;       ;     ;   ;          ;   ;   ;  ,          ;   ;  ; ;           ( .- 227-249 )   .  
  
##      
       . ( -  )   ,  
 “     ”    . (  )         ,  ( .- - 217 )   
 “     ”     
.      .  ( .- 365&366 )          . ( - - 90 )      . ( - - 220 )   
  
, , ,      
 ,  , , ,   .       .   
   ,   .          .  ( .- .- 15-25 )         ,   
 “       ”      
 .  ( .- .- 151-154 )       ‘  ’  .  ( .- .- 23 )    
          .  ( .-11-14 )        .   
    '' .  ( .- - 179 )        .      ' ' .  (   .- - 59 )    
  ,  ,    .      ,  
 ”     ”    (  )   
        .          .  ( .- 461-467 )            .  ,      .        .  ,  ,  ,       .  ( .- 475-487 )       
        ,       ( .- .- 141-150 )        .    ,     ;        .    .  ( .- 468-474 )     
  
##       
     .      .      .        .       .  
  
##        
                
 "    "      
  ( .- 227-249 )   .  
    .           .         . ( .- 220-226 )    
  
      
          . ,,   ;       .  (   )                     .   
  
##       
 , ,        .        .   
       .  , , ,        .      ,    .       .  
      ,               .          .  ( . - .- 57-60 )     ,   
 "   "   ( . -39 )  .     
      .   
  
##      
 ,    .    .    .   .   
         .  .       .      .  , , , ,     .  ( .- .- 141-175 )     .   
  
##    
   , , ,  ;  , , ,  ,  .  , , ,    .      .    . ,    .   ,  ,  ,  ,      .   ,  .   , , ,   .  ,  , ,   .    .   
  
##     
.-		   
.-		    
.-			     
.			   
.-		    
.-		    
.-		      
.-			   
.-		   
.-	      
.-		     
  
##     
- .. ( .. ) -  - 372-  - 1975     
- .. &  .  ( .. ) -  ... -  - 1964       
  -  1&2-    ( .. ) - - 1974     
