##   
  
** **  
  
#       
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .
##   

     

 (         '  -   '      2001       . ' '     .         ' '   '  '    2003 .            . ) 

..1919        . ..1920    . ..1937          . ..1948            . ..1949           . ..1966      . 
        . ,      ;      .       .            .          . 

##       

  ,   ,          .         .        .   ,    .         . 

##    

          ;   ,    .        ,       .    .       .     ,     .     .       . 
    ;  
     
?,  ,   ,     ,              .

##    

        ( questionnaire method )      .           ,           ,   . ,        . 
     88 ,       92   .    .

##      

          .            .    .        -1  .

-1

     

	   

 
  
13
7
    
11
6
     
0
0
     
0
0
       
11
6
    
145
81
 
180
100
    

               .

  ;    

  .          .    . -2        .







-2
      


 


     
 
%
 
%
100%  
5
3
5
3
    
144
80
148
82
100%  
10
5
0
0
      
21
12
27
15
 
180
100
180
100
    

        80%    .        .          100%     .     .        . 

   +2                 -3  .


-3 
     
    
   


100%
 


  

100%
  
 
   
 
   +2    
0
14
1
5
20
6   +2  
   
0
1
0
0
1
+1&+2     
0
15
2
1
18
+1&+2      
0
2
0
1
3
   +2     
5
112
3
18
138
 
5
144
6
25
180
   

   180  20    +2   .   100%  .  14;  70%        . 5;  20%        .                  . 

     ; 100%     ,      .  175             .

  

 ,  ;  ,                  . -4    . 

-4 
  
 
 
 
    
111
62
     
26
14
    
43
24
 
180
100
    

        ;   ;   ;      .          .        .          . 

         .    .        . -5    . 



-5
      
 
 
 
   
75
51
    
8
12
       
26
37
 
69
100
    

       144   ( --2 )  8   ( - -5 )     .           . 

                 . -6    .

-6 

     
 
  
   
     
 
  

   +2    
20
0
0
20
6   +2    
1
0
0
1
+1&+2    
9
6
3
18
+1&+2    
2
0
1
3
  +2   
79
20
39
138
 
111
26
43
180
    

   +2    138  79  ( 57% )       .        .   5  ( 4% )         ( - - 3 ) .            . 

           -7 .

-7 
/     

 
 
   
    
    
 
 
86  ( 96% ) 
4  ( 4% ) .
0
90  ( 100% ) 
 
25 ( 28% ) 
22 ( 24% ) 
43 ( 48% ) 
90 ( 100% ) 
  
111
26
43
180
    

    96%    .    28%        .    .        .

##  

           .       80% . 82%    .   +2      70%       .    ,    . 38%  .    +2      57%    .       .         .             .

## 

-   -  - -    , .- 2 - 1989
-  , -  -  -    , . - - 1992
- -  -    - 4 - 1974
-  -  - 15.5.2000
- , .- -  , - 2 - 1990
-    ( .. ) -    -    , .- - 1985
- -  .- 5.7.2000
- , ..-   -  , . -2 - 1984
- , -  -  , . -1987
									  

