##   
  
** **  
  
#     
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##   
  
   -     
  
 ,        .      ,      .        .             .  "                 "     .  (  - ) .          .    
  
##   

**       . . **
  
  ,      .      .   ,   ;   ,      .           . 20       .       ;            (     -.-1-11 )      .   (   -.29-32 ) . ,          (    -'   '-.-8-18 ) .  
      
##    
  
  
      ,    ,           .    
  
##     
  
         .             .  
  
-  "    " - ( -14 )  -      .  
-  "    "  - ( -42 ) -      .  
-  "    "  - ( -55 ) -       .  
-  "      " - ( -61 ) -   .   
-  "     " - ( -65 )  &   
-  "      " - ( -70 ) -       .   
-  "     "  - ( -88 )  &    
-  "     "  - ( - 90 ) -     .          .  
-  ;  "     " -  ( -3 )           .  
-  "     " -  ( - 34 )       .  
-  "     " - ( -138 )       .           .        '' .      ,     .   , , , , , ,          .       ,    ,     ,       -    .   
                          
##     
  
  ,       .  
              .       .              -  ( -14 ) .      
       ;       ,        ,   ,       - ( - 21 ) .   
        ,        ,       ,    - ( - 31&38 ) .   
         - ( - 61 ) .    
  -        ,    ,  ,       ,      ;    - ( - 65&70 ) .  
   .    - ( - 74 ) .            .              ,         .   - ( -74 ) . 	       .          .       ,      ( -81 ) .     - ( -89 ) .  
      ,     .         ,          ( -166 ) .  
          - '       '   ( -198 ) .       
     ,     .            - ( -52 ) .         .   ,       .         .            
          -    .            .      .        , , , , ,      .         .  
  
##       
****  
  
   ' '   ( -16 ) .      ;   .  
        .   
  
> "        
    "   ( -31 ) -  
     
    .  
   
-  "      .......  " -  ( - 65 )        .         .   
-  “         " - ( - 70 )         .   
-  "       " -  ( -89 )            .  
   
    
  
> "       
 ..................................... "  -  ( - 122 )        .  
  
> "       
 ........................ "  -  ( - 198 )          .  
 ,,  ,  &    :  
 "       
     
       
   .........  "  - ( -16 )    
  
      ,               .                   .           ' '   .       .      ''     .     -      ;-          .   
      "     "  ( -81 )  .        .      .    ;       ( -89 ) .   
  
##     
  
> "        
   ................ "  -  ( - 70 )    
  
    ,        .     ;       .     -   .  
         "   "  ( -198 )   .   
  
##   ,     
  
                          ( - 19 ) .  ;        .           .  
           - ( -89 )        
  
##    
  
>       ,   
 "       
      
      
    "      - ( - 74 )   
  
     ;    ,   (  &  )   ; ,     , , , ,   ;          .     
       .      "     " - ( 198 )     .    
             .           .  ( -  - -.-70 )   :  
  
- 1 )     
- 2 )     
- 3 )     
- 4 )        
- 5 )          
- 6 )     
- 7 )    
- 8 )         
- 9 )         
- 10 )       .  

##   

         .       (   -.118 ) .               .    ;     .     .      .           .        .  '  '   .    '   '   .     ,            ( -52 ) .  
  ; ,      .     ,   .             .   ;   ;     ;   ;  .       ' '         .     
  
##    
           ;          .        ,    .  ;   ;         .      , , , ,     .              . (  -.-87 )           .   
##    
  
,      .       .  ,         .              . 1975     Critical Inquiry      , ;             ( . --.-91 ) .          ;     .	                                                                                                                             
  
##   
  
****  
- 1 )   -    - 523 -     -2007  
- 2 )   -    - 438 -     - 2007  
- 3 )   -   - 598 -     - 2007  
-  :  
- 4 )    -   -    , .- -2008  
- 5 )  ,.- ( ... ) -  -  ,.-1994  
- 6 )   ,.-'--'-  , .-1999  
- 7 )  ,.--  .- -1994  
- 8 )     -   ,.- -2000  
  
****  
  
- 9 )  - - - 2018-. ,.  
  
  
  
  
