##   
  
** **  
  
#      
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##  

   

  ,       .     ?    ?       ?     .   . 

## 1.0	 :

- **1.1	           ,  ,   ,      .**     

> “    ”   ( - 166-   )  

        .

> “     
   ”   ( - 280-  ) - 

    ;       .  

> “ ..........................   
   ”   ( - 24-   ) - 

          .

> “   
  ................  
  ”   ( - 338-    ) -
 
  ;   ;    ;  ;    ;    .
 	
- **1.2	      ,    ,   .** 
 
     , ,     .

> “     
      
 ...  ”  ( - 177-     ) - 

      .

> “     
    
    ”  ( - 54-      ) - 

          .
       . 

> ”    
    
  ... ”  ( - 70-   )  

 .   ,        

> “     
   ........... .......
    
  .. ”  ( - 388-      ) - 

     ,             .        -

> “     ”  ( - 177 ) - 

  ;      .   .	

> “     
  ... “   ( - 10-   ) 

     ‘  ’     .          .

 ( -  -  )  
   , ;      

> “ ...................... ...............
   
  .. ”  ( - 388 )  

    .

## 2.0 ,  

      .   ;        .

- **2.1	.          .  (  - -1-25 ) **                        

- **2.2	          ;    
;     .**
 
> “     
    
    ”  

       - 154       
 .     ;             .             

## 3.0	 

- **3.1	     .**  

> “ ................................. 
    
   
  “   ( - 338 ) - 

   ‘ ,           ’   .            .           , - 373  .

- **3.2	     .** 
 
      ,  ;   ;    ;        ;         ( - 177 )  .      .         .
 	
##	4.0 , ,    : 
 
- **4.1.0	      .**

      ;    ;  . 

- **4.1.1	          .** 

 -  ( - 343&354 ) , 
 -  ( - 337 ) , 
 -  ( - 342 ) , 
 -   ( - 344&345 ) , 
 -   ( - 346 ) , 
 -   ( - 351 ) . 
 -    ( - 353 )  
 
   ;        .    
          
- **4.1..2	     .**  
 
> “ ........     ”  ( .-246 )   . 

         ( -352 )  .  
	  
          
> “     .....   ”  

     ( .- 55-61 ) .      ,
      
>  “     .....  ”   ( - 24 ) 

 .
    ,  ,  ,  
         .  ( -30, 45, 75, 88 )   ( 3, 5, 8, 9 )    .       
	 
      ;     ;        ( - 20 ) .  ,       .

- **4.1.3	         **

 -  ( - 84 ) .
 - 	 ( -112 ) , 
 - 	 ( -88 ) , 
 - 	  ( - 282 ) , 
 - 	 ( -18 )  
 	
   .  

- **4.1.4	                  .** 

       ( - 43 )   . 

>              . ( .-13&- 15&19 ) 

- **4.1.5	                .**   
  
> “     
      ”  ( - 258 )  

     .

- **4.2	   .** 

        ,

> “   ”   ( - 173 )  .  
  
> ”     
    “  ( - 70 ) - 

    ;    (     ) ;        . 

- **4.3	   ** 

        - 338   .                       .           .  
 	                    
## 5.0	   
	
          . 

..- 

-  
- , 
-  
- , 
-  
- , 
-  . 
 
          .. ..-  ,  ,  ,  
 
## 

            .    ,    ,   .      ;        .     .      .        .      ;     ;  .     .      .     ;       . 

## 

      .

##  
- 1 ) 	  - 1&2-  ( .. ) - 2       
-1967 
- 2 ) 	,.-  -  , 
 - 33- 1913 
- 3 ) 	- -   (     
  1999 2002    ) 
- 4 ) 	- 

          
