##   
  
** **  
  
#     
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##    
  
  ,  ‘  ’    ( - 15  ’ 18 )     
  
##   
   
  ?   ?       ;   -   12  ,    14  ,             .     59  .  26  .   .     ,     .      
   
##     
   
       . = = +  (   =  = )     
 =;  =;  = .            . (     8.7.2018     )   
      
##   
   
    .       .   .   ,  .   .103  .     (  )                .               .              . ( .-.-390&392  )                     ( . -The Heroic Poetry ) .       .   
   
      .       .  '       '     . '   '   311   ;               .           .   
   
.-206  "      "   , "    "  ''            .      .    .      ;      .  
   
                 . ( 235 ) .       
   
         (  -7.7.18- - ) .     ''         (  52 )  .     ,  ,         .  ( -196, -748-750, -10--36-37 )   
   
   .       .       .        .        :  , .      .         .    .-.-235.          .    ;   ;      ;     ;       ;      .   , ,  ... (    1990          .  .   .     .      . ,             . )    
   
      ( .-140 ) .      .    .  
   
   
   
##    
   
      .      .  (  187 )         .         (  -.-23 ) .      . (  -.-15 )   
   
##     
   
      .         .    ;      ;  ;         ;   ;           (  -273 )     .               .        .   
   
         .      ,     ( '   '- -.68 ) .           .      ( 28 )      .  
 "   ?  ?  
      
' ', ' ', ''    ?  
     
    .  "   
   
    ;      ;        .       ?      .    '   ;    ;   ;       ?         ;         .'  .     .  
   
 295 ;       .     ;     .            . ?  
   
   ;      ;       ---     ?         !?  
   
    ;          .       ;      ;   ;    (  -.-102 ) .     .            .       .      ;        .      
   
    .              (  -.-158,183&200 ) .            -11 .              .           .      ;     ,  "       ; "   .         ; ' ;           ;   ' .            -39 .        ' ' .  
   
          .      ;           .            ( -.-388 )   
   
   
   
   
##    
   
       .    .   '      ;         ;   ;     ,        ;        '   .  (  -  - - 2018-.  -. .,-.32 ) .  
   
 "       
    
     "   
   
   ,  ;  ,        .         .  (  -147 )          .            (  -129 ) .    ;          (  -303 )   
   
##        
   
  ,        .  (    -  -.13 )       "    "    .             ;         .            .   273   "      ;   ;      "     '    '  ..   .    
   
         (  -102 ) .     ;       .             .  21        .           ( .-273 )  .   
   
 " ..............................     
       
     
   ......  "   
   
 ;        ;               .  
       ' '   .   '  '     .         (  -.-43 ) .    ' '       .       .     !        
   
         ;   ,                 .  
   
##       
   
   ;           ,  , , , ,   ,         ,          .   
   
 99  - "    
>        
      
  ,    
       
       
     . "    
  
     .   ---  
   
  ;         .      .   ;        ;      ;          ?       ; ;    .     .         .      .          .  
   
              .           .    .  ,        ?              ;     .          .    
   
      ,   .       .   
   
 "      
      
     
      
      
    
    . "  (  -29 )   
   
       ;            .          .           .        ?    ;        .  ;                 .     .            .             .  
   
##      
    
       . .390&392 ;      .                        .  
   
##       
  
                . /      ,      .   . ( .-.-269&290 )   
   
     ;       ( .-.-206 ) .       .        .  (               .      .   .    -.11 )          ( .-.-101&103 ) .        --- ,  ,  , ,   ;       .    -.-87,88,89,90;        -.-.-95;       -.-.-97,98;     
 -.-.-99&93  
   
##     
                       
             .      ( .-91 )     .              ( .92 ) .   ;     ( ..-94 )  .          ( .-.-104 ) .        ( .-.-315 ) .       .      .       ( .-.-231,232,235 ) .         ( .-.-96,100 ) .  
   
      
   
.-.-286     .              .                 .     
   
.-290   .     .         .  "          .       " .  
   
.-295         .       .  
   
.-.-311------              .  
   
              .                . ( .-.-235 )     
   
##    
   
      .         .  "       
  
>      
     
   . "  - ( ..187 )   
   
 ,  ,  ,  ;         .     
   
##     
   
    .          .     "        ;             "    .     
   
    .             .   
   
  . '    ' .              .   
   
       .      ,  ,   , ,   , ,   ,    ,           .          . .-367   .   ,    ,          .   
   
 "     
     
    
     
    ........... "  .  
   
'   ;       .       .        .    ;        .  .       .          !'  .    ,    ,  .         .  (             . ,   ,      .   . )    
   
       ;          ;    ;     ; , , ,  , ,          ,    ,       .     .     ,,            ;   .      .  ;       .  ;   
   
                  . ( .-286 )   
   
                     ( .-295 )   
   
              . ( .-290 )    
   
        .       ''  .     =.   , , ,      =; =;  =;  =    .        ;          
   
##   
   
          ,   ,       .     - prism - . ,    .     .  .          .   .   .        . ,        .     
   
      '  '     .       .                .     ... ...  ... ... ...    ...  .            .                      .           .   
                                                                                                                                                     
   
-  .   
   
##     
   
-  -        
- -  - ..  & .   ( .. )  -      - 2009  
-  -  - ..  & .   ( .. )  -       -2007  
-  -..  ( .. )  -    ,  -   -2004  
-  -    - 438 -     - 2007  
-  -    - 598 -     - 2007  
-   -    -    ,  - -2008  
-  -  -  -  2018 - ., .  
   
   
   
   
