##   
  
** **  
  
#         
  
>  
****  
   
  
  
2019-05-07-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .            **    .  
  
**,  
.**  
2019-05-07-

## Creative Commons Public Licenses

[![Creative Commons License](https://i.creativecommons.org/l/by/4.0/88x31.png)](http://creativecommons.org/licenses/by/4.0/)  
This work is licensed under a [Creative Commons Attribution 4.0 International License](http://creativecommons.org/licenses/by/4.0/).
##   
  
“      ”  ;     ;  ..  ; 2011  16&17    ‘      ’   ;    .  
  
        
  
## 
  
, ,   19        .             ,   .   
        
##      ..

“              “    .                     .               ;   .     , , ,       ,     .  
     
##  
  
     ;         .                .                .           ,         ;   .  ,       .    
  
##      
  
     ,         .  
  
>“     
    “,  
  
   ,  ,    ,  ,  ,         .            .   ,  
  
>“        “  
  
 .          .    ,  ,     ,    .     ;   .         .  .  
  
    ‘’             .         .  
  
##     
  
         .      , “    ;    ;        “      .      ,     .  
  
“      ”   .      ;               .             .  
  
           .   ,  ,    ,    ,      ,     .       , , ,   ,     .   ,      , ,       .  ,          ;            .  
  
>“     
      
     
    “  
  
   .          .  
  
>“      
      
      
    “  
  
       .     ;            .     .  
  
>“   ;  
      “  
  
                    .  
  
>“    “  
  
  ,   .  
   
##       
  
              .              ;          ,                 .  
  
>“      
    
    
   
................  
     
    “,  
  
          .           .  
  
>“   ெ  
   -   
  . ..  
.................  
  ெ  
  -   
     
 . ....... “  
  
  ,    .      ;         .     ;          .  
  
##  
  
       20              .    ,        .      .         ;      , ,  ;     .  
  
##   
-    
-    
-      
- -     


