##   
  
** **  
  
#      
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##   

     
  
 (      1999       10          ‘  - 1999 ’    . )   
  
    ,  .    ,   .    .      .  
  
##     
  
      ;     32   .  ,  
  
> "    -    
  -   "   
  
       .              . , , , , ,  , , ,      .          .      ,  
  
> "  -    "       .  ( - iv - .- 86-88 )   
  
##          
  
##    
  
      .  ,       . ' '           .  
  
>  "      
 ;   
    
 ... "   
  
   ;  
  
>'          '  
  
 .                  .  (    - .- 127 )   
  
##         
  
          , ,        .         .  
  
> "    ?  
   "  

 ,  

> "   ?  
   .  
   ?  
   . "  

   

>  "    ?  
    "  

 .   (  - .- 622 )         .  
  
##       
  
##      

       
          .     .  

> "      
    
     
    
……………………………………….  
       
    
    
  "  

           .  
  
##     

      
       .  

> "     
    
    
 .  "  

             .  (  - .- 75- '    ' )   
  
##      
  
        .           .        .               .       .        ,  

> "      
    "  

 .   (  - .- 569-570-  ‘ ' )        ;   .  
  
##      
  
    . ,    .           ' '   .         .            ;           . 
 
> "        
 ?  
      
  "  

           .  (    - .- 89 )      .  ( .- .- 41- '' )   
  
##      
  
         .  ,          ,   .  
       ,  

> "     ; "  

      .  (  iv - .- 76 )     ,  

> "     " , 

     .  (  - .- 106 )    ''    .  ( .- .- 603 )   
     ;        .      .  ( - iv -.- 58&63 )   
         .  ( .-I & ll - .- 29 )   
            .  (    - .- 140- ' ' )   
         ;    .  
 "    "   ( - iv -  .- 90 )  .  
           .  (    - .- 22 )   

> "    -    
   . "     
   .  
  
##    
    .   ,   ,  ,   ,   ;   .   ,   ; ,    ; ,     , ,      .  
  
##   
-  -  , .- 2 - 1992  
-  i, ii  ( 10  ) & iii, iv  ( 6  ) - -  , .- 1982  
-    - -  , . - i - 1978  
-  - -  , .- 1 - 1977  

  
  
  
  
