##   
  
** **  
  
#      
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##    
       (  6- -19 )  	  
      
##   

- 0.1.	         
 “     “    
            .  

- 0.2.	    .   ,    .  

- 0.3.	    .. ,  ‘        ’   ,  ‘     ’     (  .-2 -.- 129&130 )   
.  . ,  ‘       ,        ’   ( - 2 -.-99 )  .  ‘       ’  .  . ( .--2-.-133 ) .          . 
 
## 

- 1.0.	         .   

- 1.1.	   .  , , ,  ,  ,   ,   , ,   ,  , ,  , , ,   .   
      ,  ,  , ,    ,       ,   .   
                .  
   ,     ,    ,     ,   ,      .  
 ,      ‘  ’     ,        .              .	   

- 1.2.	   ‘  ’     ‘  ’      ‘   ’    .  

- 1.3.	        .        .           ( 90&220 )   .  

- 1.4.	  , , , ,            . ( -7-11 )   
      .        .       .          .          .  (  ‘    ’ -  - - 2018- - 70-82 )          .  
   ,   ,   
  “     ”  ( --8 )  .   
  
- 2.0	   ;           ‘   ’   ;               .  
   
- 2.1.0	  ‘   ’   ,                 .            .     .         .  

- 2.1.1	   ,   .    
  ( ,; , ; ,   . )      ,             ( - Madurai Through The Ages- p.-16 ) .        .  
           .            ( B.S.Baliga-Gazetteers Of India-p.393 ) .        .       .   
        ,          .  ( P.V.Jeyachandran-The Madurai Temple Complex-Madurai Kamaraj University- Ph.D.thesis-1979-p.-255&261 )              ( ..-  ” -   - -  1977-.-63 ) .          .   ெ           (   --3-12 ) .          .
  
                 .     . ,  
 
> ”      
   “   ( .- .- .-201-202 )    

    . ,  

> “    “  (  -   
 - -145 ) 

     . ,  

> “        “    
 ( - -  - -18 )  

    . ,        .  ( -  -  - -45 )       .       
          
 .  ( - 1-.-76 )                .             ( -1-.-82 ) .            .   ,       .     .          
   
- 2.1.2	   ,               ,  

> ”       
      
     
      “  (   
- -7 )  

   .       ,  

> “      
     
    “  ( --1 )  

    
    .        .        :  

>  “        
.........................  
    
       
..........................  
     
       
.........................  
    
     
..........................  
    “ . 


  ,   
 ,  ,          .   ,     ,    ,  ,       .  ( 1980     T.V.S.      . )   
       .    .       .                  .       .        .    
            
- 2.1.3	            .     ,   .  (  -  1 )       , ,  , ,  ,  ,      .  ( W.Francis- The Madras District Gazetteers- p.-266& B.S.Baliga- ..-p.-48&63 )   

- 2.1.4	..1559            72    ,    
        .      .          .    .    .  ( J.P.L.Shenoy- Madurai The Temple City- p.10 )         ,    ,         
 .     

- 1 )     
- 2 )     
- 3 )      
- 4 )     (  -  )   
- 5 )         
- 6 )      
- 7 )        
- 8 )       
- 9 )      
- 10 )     
- 11 )     
- 12 )      

         .  

- 2.1.5	..1837         ,      ( B.S.Baliga- ..- .395-396 )    12   .  (  -  2&3 )   
            .      .    ,   .             . , ,      .        .   ,       .               .  
 
        .    ,  , ,       
.  
                            
## 
  
         .             ‘   ’   ;               .  
  
##   

- 1 ) 	 - -   - 1999  
- 2 ) 	-  2-     -   - 2004  
- 3 ) 	 - 2-  - 2008   
- 4 ) 	-1&2 - - K.S.S.   ( ... ) -    - 113  
- 5 ) 	..-  ” -   - -  1977  
- 6 ) 	B.S.Baliga- Gazetteers Of India- Government of Madras- Madurai  
- 7 ) 	Devakunjari,D- Madurai Through The Ages- 1st edition- 1970- National book stall,kottayam  
- 8 ) 	W.Francis- Madras District Gazetteers- Madurai-1906- Government press, Madras.  
- 9 ) 	J.P.L.Shenoy- Madurai The Temple City- 2nd edition- 1955- Associated printers ltd.,Madras,Bangalore.   
- 10 ) 	P.V.Jeyachandran-The Madurai Temple Complex-Madurai Kamaraj University- Ph.D.thesis-1979    
  
  
  
## 
 
 1:  
  
<img alt= " kanmani_tamil_6_1.jpg "  src= " /images/kanmani_tamil_6_1.jpg "  width= " 340 "  height= " 340 "  >

 2:  
  
<img alt= " kanmani_tamil_6_2.jpg "  src= " /images/kanmani_tamil_6_2.jpg "  width= " 340 "  height= " 340 "  >
  
 3:  

<img alt= " kanmani_tamil_6_3.jpg "  src= " /images/kanmani_tamil_6_3.jpg "  width= " 340 "  height= " 340 "  >


