##   
  
** **  
  
#    
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

## 

 

           .    ‘   ’     ‘    ’    . , , , , ,            . ..   ‘   ’          ‘   ’    .          .      ‘  ’             .

##   

> “     
    ” - (  - 8 )  	

  

  .           . 

        . 
          .       

 ,   ,    ,       .                 . .1 
       .. ;   2.  

,  .;      .3   80..     ,       ,     ,    ,             4   . 

      ( - 217 ) .       .5          ..6         ,           .7 

  ;   ;   ;      .             .

##   

        .       . 

     ( -12-77 ) .       ,   ;    .        ( -18 ) .      , ,      ( -19 ) .             8. ,  , ,         ( .-6,8,9,14,17,21&   11 ) .

, ,          .

   .    ,                    ( .--77-124 ) .   ( -266 ) ,  ( -55 ) ,  ( -5 ) ,  ( --8 ) ,    9,   23  10     .        .

   .    (      )          ,           .        ( .-.-126-176 ) .    ;          .

                  ( .-.-176-189 ) .

   ;    ;           ( .- .- 190- 217 )  .

        . , , , , , , , ,    , ,       ;   ,  ,  ,  ,  ,  ,  ; , ,    ;   ;     ( .- .- 218- 249 )  . 

        ( .-.-295-317 )  .            .

##   

       .    ;  

-  --->  +  
-   --->  +  
-  (  )  ---> + (  ) 
-  ;  
-  --->+
-   --->+ 
-   (   ) --->+ (   )  

.         ;     .        .     /   ;            . 
   ,    ,      ,   ;         ( .- .- 250- 294 )  .     ;     .

## 
- . -  ‘   ’ -  - 1-1972-.-45-49
-     - ..  ( .. ) - .- 51
- & .-  -  .- 45
-  -  - .-ii -34
- - -.- .- 77 
- .- -.- 130
- .-  -        - 1980- .
- -   -  -  14-  2018
-    -  ( .. ) - .-70
- -  ( . ) - .-19

##  

-  -   ( .. ) -  -1976
- ,.- -  - 1970 
- ,.-  ‘   ’ - -1972
-     -...  ( .. ) 8 - 1968
- ,.-  - -1973
- -   ( .. ) -  - 1972
- - -  - 1973
- ,.-  - ...   -1980 
-   -   -  - 1965
- 	 -  14-  2018


>.   
&  (  ) ,   
 ,   
.  


			

