##   
  
** **  
  
#          
  
>  
****  
   
  
  
2019-10-19-    
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .           **   .  
  
**,  
.**  
2019-10-19-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

## 
  -     

       .    . ;        .    -45         .              . , ,    , ,  ,        .

##  

       .        .   ,    (      ) :

> " ,    
   
    "  ......... (  .-1-3 ) 

         .         .           .
     .         ( .- 96-97&144 ) .             ( .- 80-90 ) .
      (  -218 ) .        "    "     ( - - 114 ) .     .       ' '   ( -511 ) .   '     ( .- .- .-47-58 ) .      .  "   "      (  - 117 )  .             (  - 65 )  .         ( .-.-.- 25-27 ) .      .   "     "      (  - 321 ) .           ( -.-219 ) .
           .         .  ''   ( .- - 24 )    . ,  ,           ( - .- 16-17 ) .            (  -.- 31-39 )     ,   ,    ,   .  ,     (  .- 28-39 ) .
            (  - .- 121&122 ) .
   ெ   .  "       "              (  .-138 ) .                    (  .- 321-323 ) .              .           (  .-59-76 ) .                   ( .-.-.-10-58 ) .               .

##   

> " ............................................................ 
   
      "  (  .- 3-6 ) 

      .     .              .       .                   .     ‘  ’    ‘   ’      (   -421&3727 ) .        .          .

##    -  

       .     "   "      ( . -262 ) .    "     "    ( .- 462 ) . '  '        "   "      ( .- 190, 233&355 ) .          "  "     ( .-190&233 ) .   "  "     (  -221 ) .     "    "      (  -89 ) .      .
       .    ;   ;   ; ;  -        .      .    .   ;     .    ,         ( .-194-205 ) .    . ,        ,           ( .- 119 -123 ) .      .

##  -  

     .    .       .       ,           ( - .- 206 - 212 ) .       (  .- -  -109 ) 
      ,  , , ,  , , ,      .
       .  ,   ; ' ....  ....    ....   ....  .... ,   ,  ,  ,   ,  ,         '   ( .- 489 - 522 ) .       , , ,   .
       ;    ( .-   -.- 68 - 218 ) .  ..       .        , , ,        .            ,      ;                .

##  

     .   ,      .        .        (  - .- 149 ) .                  ( -.-9 ) .    ,      .

> "     
   
  
   
   "  (  .-7-11 ) 

'        .      ?     .   .         .    .     ?'    '   '  .        .      ;      -

> "     "  ( -12 ) 

    .        '  ' -          .    ,  ,     , ,          .

## 
        , '  ;     '      ( .- 45 )   .               .
