##     
    
**. .  **    
    
#   ..    
    
>    
**. . **    
     

	 
    
2019-08-17-      
    
##      

          . 

         .

 [  ]  ( https://ta.wikisource.org )   .
    
**,    
.**    
2019-08-17-  
  
## Creative Commons Public Licenses  
  
 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##   

    

 (  CC0 1.0 ) 

     .   https://creativecommons.org/publicdomain/zero/1.0/legalcode   .

** **  
  ,       ,    .

  ; ; ;   ;   .      .

*******

,      (  https://ta.wikisource.org  ) ,      (  http://tamilvu.org  )   ,   .   , https://ta.wikisource.org/s/4kx    .  |  |  
---|---|---  
**Universal  (  CC0 1.0 )  Public Domain Dedication**

This is a human readable summary of the legal code found at https://creativecommons.org/publicdomain/zero/1.0/legalcode

**No Copyright**  
The person who associated a work with this deed has **dedicated** the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work even for commercial purposes, all without asking permission.

*******

This book is uploaded as part of the collaboration between Global Tamil Wikimedia Community  (  https://ta.wikisource.org  )  and Tamil Virtual Academy  (  http://tamilvu.org  ) . More details about this collaboration can be found at https://ta.wikisource.org/s/4kx.


  . . 


! [   . .
.pdf ]  ( //upload.wikimedia.org/wikipedia/commons/thumb/4/4f/%E0%AE%95%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%B2%E0%AF%8B%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%AF_%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AE%A9%E0%AF%8D_%E0%AE%B5._%E0%AE%89._%E0%AE%9A%E0%AE%BF%E0%AE%A4%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%B0%E0%AE%AE%E0%AF%8D.pdf/page1-240px-%E0%AE%95%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AE%B2%E0%AF%8B%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%AF_%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AE%A9%E0%AF%8D_%E0%AE%B5._%E0%AE%89._%E0%AE%9A%E0%AE%BF%E0%AE%A4%E0%AE%AE%E0%AF%8D%E0%AE%AA%E0%AE%B0%E0%AE%AE%E0%AF%8D.pdf.jpg ) 

# :. . 


None

#   . . /  ...;   


**   
..** ****

* * *

## 1  ...    

       ..
.       ..
.

 “      ”      
 ..!

       ,
       
  ..

,  “     , 
       
? ”  ,       
        
 ?

.       
!      ,    ?

 ,  ,   , ,  , 
      
 , ,    , 
 , ,   .  
      
..!

   ,    
  ...       
  -         
 .        
 .   !

    ,    ,
,        
,    , ,  
   .

..,    , ,  –
   ,    
  , , ,  
  :

        
     .

  ,      ,
.    ;  ‘  
 ’ ,       
 -     .

  ,    
    ;   , 
 , ,     
!

       .
,     .    
,     ,
 ,    , ,
,  ,    ..!

  ,  ,  
     ,  
   .

  ,      .
    ,     
  .

       
   . ,   
     ... .

         
   !



## 2   ... !

   ,     
    .   ,
   ,    ,
  ,  ,  “     ” 
       .  
!    !

       
  “ ? ?  ”    
  !

   ‘  ?  ?   
 ’        .

     ,  
 .  ..   . 
,      
  ,   , ..
1872-    5     .
  ,   .

 ..,   ,   
   .    
       .  
     !

,     
,         . 
        .
       
 .       
.

     , 
     , 
   .   
  .

    ,   
 . ,    .  
    ,    
   .      
.         
  ,     
     .

      
  ,      
    . ,    
 . ,     
. ,     ,  
   ,    
  . ..1890-   
 ,   , . 
       .

,       
. ,       
,      .
      . 
  .      
   .     
  .

      ,  
   ,   ; 
      
. ,       .

     , 
 ,      
    ,   , 
 .

        
  -        
  .

,        .
      
   .

,      . ... 
      
. ,  ,   ,
       ...
    .

     , .. 
      
   .

   ...,     
  ,    
 . ,     ,
  ,     
,     -    
  . ,  ...    
.

...     ,   ,
        .  
       
.      ...   
   .

    ,    
  ,  ‘    ? ’  
,   -    
,     ...!  
    ,  
   .

       ...
    ,    
  . , ,  
     . , 
 ...    
 1900    .

!


## 3 ...      !

 23 !      
 ,      
        
.       .  ,
    ,    
       .

       
 ,    ,  ‘ 
    ’     ... ,
       .

,   ,   
       . 
  ; ,     
.      ,
      
 !

 -      ?
     .

   .   , ** ‘  
?      
!  .      .
,   ’ **  .

         ! 
 ?      
     .  
       . 
  .     
.

,  ‘   ? ’      
, ,     
 ,    ,  , 
      .

        
.        
  . ,    ,
       .

     .    
, ...    ‘   ? .  
,  ‘      ’  .

      ,   
,  ‘     ’      
 .      . 
 ,    .

       
     
,        
  .     
.

       
     ;  
  .

   ? .    
    ,    ,
    . , 
    . , 
 .

  ,      
.       
 ,  ...    
     .

      . 
  . , ** **  
    .    
   .   ,  ,  
          
  ,       !

      . 
   .   
   !   
.

       
.  !      
!      
,  “      , 
   ”  .



## ﻿4      !

   ,  ! 
  ?  ?  
   .

 ‘     ’   ,  
      , 
        ,
, ,  ,     
 ,     
    .

      
     !

    .   
       
    ,  
    .

     
... ,       
   ,     
.

         
 .

      
   . ,    
 ,   . ,  
   .

      . 
  .     
    .    “  
      ,
    ”       ,
        
     .

    .   
.    .    
     .   
    .

   ,    
       
    .    
        
  .

      
,       
   .

      
        
.     .  
 ;     
   .

,        ,
1906-      .  
       .

       
.    ?    
   .  ,   
 !    .   
     .   
   ,     
     .

1906-       
   .     
 ,    
 .     .

     25  ,  
        
.   .   
       . 
      
      .

     . 
       
   .

  ,  ,  
      .
,       
        .

      . 
     
      
.       
   .     
    .

     .  
    .    
,      
.       
.

       
    . ,  
   .    
    . ,  
   .

,        
       
.        
.

       ,  “ 
    .   
   ”       
.

...  ,      .
   .     
  .     -  
    .    
      .

        
      
 .    ‘  ’  .   
    ,   
.

         
 ‘  ’     .    
 .

        
  ,      .
       ‘  ’    , 
      ,  
       -  , 
 ﻿    -    
     ”    , 
 .

       
 .      
.

        .
      .
     
   ,    
.       
 . ,   
    .  
     
.

        
.         .
 ‘       ’    
.       
.  ,      ,
 ,  ‘      .
   ’   .

 ‘ ? ?       
? .  ,    
      ! ,  ’    
   .    
         
.

 ,  ,  ,  
  ,     
         
.        
     .

 ,      .
,  “     ” ,  “    ”    
  .

        
     .    
       
 .    
       
.

,        ,
  ,     ,
      
.

     ,   
        
  .

   ,    
.       
  .    
       
.

       ,
       .  
   .

 ,       ,
     . 
       
        
. ,     ?

     , 
       
? ,      
  ,      
      
   ,  
.

       
    .  ,  ‘ 
 -    ,    ’  
     .    
 ,  ‘    ,  
  ’   !

        
 .   ,  
    .

,  ,    ,
   -  ,  
       ,
     .



## 5    ,  !

 ‘       ’     
,     
.

 -    ,   
      


     
,       
  . .

       , ,
,  ,   , 
    ,    
     .
   ,    ,
   ,     
        
 !

   , ,   , 
         
        
.   .

     ?   
        
  .

      ,  
    ,   ?
    ?     


       ,
      ,
      
 - !     ,
  ,  , 
    .

  1907 -        .
       . 
   ,  , ,
  ,  ,   , 
 ,  ,      
.

   ,  ‘   ? ’  
 !      
.     “   
      ”  .

        
,        
  .  ‘     ’   
  .

       
 .    -  .
,     ,  
   .    
    .

       
  .  “    
  ”   .

   ,    
     . , 
      !

1908- ,     
 ‘   ’     ,  
.      
       
      !

  .   ,
    .   
     ,   
    .

    ,  , 
 ,  ,  ,  ,
       
     .

     . 
    .     .
     , 
        
    .  
 , ,  , 
 ;      .
       
  .

     23    .
   .      
 !    .    
.     .    ,
   .     
      .

     .  
   ,   .   
      .   
.      .

1907-    .   
.    .   
       .

     
. ,     . 
     ,   
,        .
      ,   
    ! , 
    .   
 .     
   .   
      .
,      .   
     .  
    .  
        
.       
  .     
.      
  . ,   
 .

     , 
   ,   
  .    
      
  .

    ,   
     .
       
  .    
   .   
   !

     .   
    .   
        .

      .  . 
       
  .

        
.  .     
.

       
 .   
     
.       .
    .  
     .  
 .

  ,      
 .      .
 .    
 .   . , 
     .   
.

        
   .     
,  “        ”  
.

 “  ?    ”   .  
     ,    
 ,    . 
      .  ,
        
 .    ,   
   ,   . 
  ,       
      !  
     .

 ‘      ’   
   .  ‘   
  ’  .

,     .  
,  , , ,   
   .

  ,  ,  ‘   
.     ? ’    
   .     
 .  “      
 ? ”   . ,  
 .    
 .   .



## 6  ...    !

 ,      
.     .   . 
  !

          
  .       
    .     
       
.

  , 1908-    9-  
    .    
   .    
  . ﻿    
   ,   9-  ,
      . 
 ,     
  ,      
.

    ,  ‘    
   . ,    ’ 
 .

  ,     
 .       
   .    
   .

 ,  ,    
     .   
  .

 ,     
   .  “   
.     . 
,        
  .  
  ?     , 
   .    . ,
   ,    
.       
     ”     
  .

   .  ?  
?      ,  
       
.     .
 ,   .  ,  , 
  . ,    
. ,      
   .

 ‘  !       
  ’    !  “   
       
  .     
.      
 . ,    
  !     
!      . 
   -  ! 
    
.    ”   
    .

     9-   
       
.      
   .

 ,     , 
   .  ,   
      
 .       
   .   
      ,  !
 !  !    ,  
  .    
 .    .   
,     ! 
     .



## ﻿7     ,  

,       
   ,     
        
.

     ,   
;        
     . ,
,      
.

       
 . ,     
    .    .
,     , 
,    .    
  , ,   . 
12-    -     . 
  ,     ; 
    ;    ‘   ’  
         
   .

      ?  
  ?   .    !
       ?  
,     
,  ,      
    ?    
  ,    
   .     
    .  !   
   .   ,  ‘ ,
       ’   .
       
    .

 ‘     ,    .
     ’    
.

,  , ,    
.      
.

 ,       
 .   .   
.     
   .   
      . 
    -   .

    .   
  ,   ,  
.       .

     .  
   .   
 .

      
,     . 
.

         
  .    . 
      , , 
    .   
.

      
,  ,     
.   ,   
         
       .
      ,   
 .     . 
  .      
  .      
 .

     ,   
   .      
.    .

,      
   . ,  
   .

      .   
 ,        
  ,        
,       !

        
, ,   .
        ,
     .

       , 
    .

    , 
  ,      .

     ,  
  ,     ,
     . ,  
  .

  ,   , ,
,      80  
.    .  79  
  ,    
.



## 8 ... ,      !

      , 
    ,    ,
    ..  
   .

 ,    ..
 .    
 .      .

,      . 
     . 
, ,  
 .  ,  ,
  .  , 
 .      
. ,    ! 
 ?  ,   
 .

    7-    
?     ! 
       
        
    .

     .  “ 
  .     
.  ,     .
     .  
 ,  ,   
  ,   ”     .

      , 
,      
.  ,   
   ,  -  
       
   .

   ;   .
,   , ,   
        .

       
   .     
  , 1943-   .

       
 .     ,  
       ,
  .   ,   
       
.

     ,    ‘  ’  
     , 
    ,   
  .  ,  ...
,       
   .

      , 
      , 
      . , 
   ...   
    .  

**... **

**  
 “   .   
    
      
  !  
    
   ,  
    
 ! ”   
**

–   .       
        
   :

** “      
     
     
   ;  
     
     
     
     

     
     
     
     
     
    
     
     

     
     
      
     
     
     
      
    ” **

–     , .  
,   ,     
    .

      
    .   
      .
   .

 ‘  ’    ,  ‘      
       ’   
  .

 ‘  ’     ,  ‘   ,
     .  
   ’    .

 ‘  ’    ,  ‘  
    .  
     
.   .  .
  .   
?      
  ’     ‘  ’   . 
      
. ,  ‘  ’    ,  ‘  
   , 
.        ’  .

 ‘  ’    ,    .

      
  .    
,    

  ,      
   ‘  ’     ; 
      .

 ,      
      
  .     
   .

     ‘  ’       
. ,    ‘  ’    
 ,       .
,      
    .

  ‘  ’   ,  
.    .   
 ‘  ’         
 .

       , 
 40       
 .     
 ,  “ ,  
       .
    ”   .   
       .

  40      
       . 
  ,      
.  ,   .

       
  . 1908-   4-  
 ,  “    ”   20  
  ,      
 20     .
,     40   30
  10      .

   ,    10 
      
  ,      
  .



## 9      !

   ,  , 
  .   
    .  , 
      
.

       
. , ,     
       .

     , , 
     
   . ,  
    ,   
     ,  
 ,    .

        
, ,      . , 
    .   27  
  ,      
   ?

        , 
    ,   
.

      . 
 ,   ,    
     .

   ,     
   .    
   .    
    ,  
 ,       ,
        .

      
,      ,   
   ! ,    
   ,    ,  
       
    .

   ,     
.        
 !

   ,    
   .   ?

  ,     
  .   
       
? ,     
  .    40 
   ,    
 .  ...    
.

 ,      ,
      
      , 
  ,     .

     .   
       
    .

      ,
        .
,       
      
       
        ?

    ,   
  .    ,
     . 
,       
      .

       
  .       
.        
, ?    .  ,
   ? ?    
      . 
  2     .

   ,     
 .      
       
    .

    ,    
         .
 “       ”   
     

 ,     
 .    
  .    
    ,  ,
, ,       
 

     ,   
         
  .   .  
      
  ,     
,  ,   
.     . , 
    .    
   .     
  .     . ,
  ,       
       
,        
.

   ?    .
      .  
 ,   ,    
     
.      
   .



## ﻿10 ...      !

       
         
      
 ,    
        
  :

      
         
       .

         
    ,  
   .   ; 
     ,  
         
.

,      
       
 .

      
  .    
        
   .    1908-
  30       .
 ,      !

   ‘   ’     
        , **
 **     .

    , ,   
     , 
      ,
      
       
.     .

      
.  , ,  
    ,  .

     . 
    .  
    .

     
. 1910-    . ...,
,       .

      
       . 
     
      
     
.

1911-   , 17      
  . ,    
      

       
   ,     
      .

       ,  
 .     , 
   .     
.

        
     . 
,  “   .    
   . ,   ” 
 .       
  .

    . .
     . ,
       .
 , ,      
     .    
    .

   ,    
 .      14  
.      .
   ..   .

  ‘    ’     , 
       
.     . 
   .   .  
     
      .



## 11 ...      

      
    :    ‘ 
 ’         
       
   ,     
   .

       
       
.

 ,    
   ,     
.      , 
   , 1912-   
.

        
  .      
.        
   .     
  ... ,   
        .
      , 
      
  .  , 
     40   
        
  .   
        
  ,      
       .
,    ,    
  ,    ,
   ,  
    ,    ,  
         
       
 !

        , 
 ,        “ 
 ,  ! ”      
.

       
      . 
 . .    .  
     .

      , 
   ‘   ’    
.      .  
 .   .   
       
     :

       
    ,  
   ;    
     ; ;  ;
.

     .   
       
    . ...

       
 ,  ‘      . 
.       ’  
         .
    , , 
   .     
  .    
       . 
 ..     . 
      ,
       
.

   ,     
   ,     .
,     ,   
      .

       
 . ,   ,   
   .

      
   .    
   .

   ,     
 .        
 .   ! 
  .



## 12    :  ... - !

 -       
       
 1919-       
 - !  !

 ,    
, ,     
      .

       
.    ,   ,
  ,    ,  ,
, ...,  ,    
       .

     ,  
   ,  
       
      , 
      .

      
     . 
       . ,
       
. ,        
  .

  ,      
,      .
        
,      
   .      
 . ,     , 
    ?   
 ? "    .

       
         ,
        
 .

  ,  ,   
   .   .  
.    ,   
    ,    
   .    
      ,  
, , ,       
        
      !

 ‘   ’        
   ,  “    ? ”  
  .  “ !  ,   
  ”      . 
 !  “  ?      ”  :

 “      ,   
 .    ? ”   
        
!

  ,  ,    
  ,     
    ,   
 .      
        
    ‘    ’    .  
        
  ... .    
   .    , 
  ,    
       .

     ,    
  ?    - 

,         
,     ?   .

     ,     
 .

    ,  . 
       
 ,  ‘     
   ’  .

 ‘  !      . 
.    , 
      .   . 
   ’      
.      
       ?

         ,
        
.     :

 “         ,
       .  
  .      . 
    .

     ,   
       , 
         
    .    
    .

 ‘          
     ,   
   ,      
? ’  .       .

 ,     .  
  .       .
     .

        
,  “        . 
      . , 
       
 ”       .

 ‘   .   .  
   .   .   
      ’     .

 “    ,  .  
.       
?        
   ?    
 .

';   . ,     
   .   .
       
  ‘   .      
  ’ . ,   .  ? .

 ‘  ?  .     !
          
?      
.

       ,

    ,   
       
 .

        
 .      
       
     
 .      .
       .

    ,    
 . ,      
  . ,   
       
   .
   ‘  ’      
  .

        , 
   ,   
  .    
.

       
    .

  !    . 
  .     
      .

   ,     
    . . 
     . 
 ,     , 
       , ...
     .   
    , 
   .  .
,   .   .

    ,  
  ,    ,
        .

    ,   
      
  .      
  ,  “    
 .       
    .  
      ,  
   .    ,
   ”  .

     ,
        
.  ,    
    -  ‘ , , ,  ’  
       
,         
 .

 , ,       
       
       .

 ‘      ,    
     . 
        
  ?

      ,
       
    ,   
        
.

      
 ,    
.

   ,   , 
     ,   
   ,   
       
    ‘   ’      
. .

 “        
. ,     
      .
,     . 
        
,  .

,       
     .

     
       
       
.

,      ,
 ,    , 
   .   
      ,  
    
 .

,   ,   
 .      
    .   
      .

    ... 
 ,      
. ,      
 .      
  .



## ﻿13   ...    !

   ,    
  ,   ,  
 . ,    
       
 , .

      
     . 
      
  ,    
!

      
       
      
     
  ! ,  
     
!

       , 
       . ,
    . 
       !

     
.   ,  , 
,  ,    
  ...  .   
        
      .

 ,   ,   
  .    
   .   
 ,      
 .    .   
       . 
       ,
        
    . ,  
 ,   

1927-         
       .
   ,    
  ,  “     .
   .    
,      . 
      ”      
      . , 
        
     .  
   .

    .   
 .  ,  -   
,     . 
        
 ,   .

    .   ,
     ,  .
,       . 
      ,
 .

1935- ,       
 ,     
 .     
,  “   .  
    .     
   .    ,  
 ..     ”  
      . 
       !

       ! 
   .     
  1936-      
         
     . ,  , ,
,   .

       ,
   ,       
 .

      , 
!       
       .

  ,   .  
,     ,  
  .  "     ”  
 ...   .  “   .
       
      .
  .

 ,     
  ,     
    .     
        .

 ‘        , 
    ’     
 ‘  ’   .      
    .    
 1936-    18   
     . 
      
    .   
   , , ,
  ,    . 
      .
       
.



## 14      

  .     
  . ,     .  
        
.

1939-     ,   
       . 
    .  ...
     ,    
   .

      , 
      .
   .    ,
 ‘     .   . 
     
.

        
    .

     ‘  ’    
.       
,       
    .

      
   .   ..
 .      ,
  ,  .   
       
.

       , 
       
  ,    “  .
 ”    ,      ..
      .   
       ‘  ’   
 .       
  .

        
        
     . ,  
     .. ,  
 ?      
     .



## ﻿15      !

      
      
      .. 
       .

       
,         
   .

           ‘  
 ’     .   
       , 
        
  .

        
   !   ,  
     ,   
     . 
   ..    
  ,     
     ,   
    !

,       
 ,      
 .       
   .  , ,
.     .   
   !    
:

       
 .    ; , , ,
,   .

  ,      
     .   
, , ,
,     
.

, ', ,  ,  ,'
    ' '   : 
      
    !

       '' 
       .
        
 ‘  ’         
   ! ,   
      .

      ,  
         .
  ‘  ’    .  
      
    .

       
 ,       ,
     , 
    ,   
  .

      .  
       ,  
       .

 ,  ,    
,  ,    
          
 .

      , 
    ,    
,  ‘  ’     . 
      .

       
 .      
,        
      
.

        
 

       ‘   ’   
  ,    .   
         
   ‘    ’ ,  ‘   ’   
.

   ,    .
       . 
       .
   .

     ,    -
     ,  ,  - 
       .

 ,       
 .  ,  ‘   ’   ,

**  
 “    ;  
   ;  
   ;  
    ”   
**

– ,      , ,
,     
.  !

       ,  
     ,   
     
 ‘   ’       :

       ‘    
  ’  . ,    
    ,  ‘    
 ’         
!

 ,   ..  
,    ..    
 ,        
       , 
        
,        ‘ 
 ’          
   .

        
     ,   
    ! !

