##     
    
** **    
    
#     
    
>    
****    
     

	 
    
2019-05-13-      
    
##      

          . 

         .

 [  ]  ( https://ta.wikisource.org )   .
    
**,    
.**    
2019-05-13-  
  
## Creative Commons Public Licenses  
  
 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##    

   
 ****  
Kundalakesi  
..    
  

 **Gratitude:**  
The entire original text and commentary was taken from Tamil Virtual Academy
website.  
  
We have added value by doing the following:  
  
Proof read and made some corrections.  
Translated to English the Kundalakesi text.  
Added meanings for rare words.  
Expanded on poems referred to in the commentary. The commentary includes
references to other poems which convey a similar meaning to the Kundalakesi
poems.  
  
  
Many thanks to my father Thiru P. K. Ilango M.A. Erode for the proof reading
and invaluable help in explaining the original Tamil text and also the
referred poems in the commentary.  
  
Kundalakesi - The woman with curly hair  
 -      
  

November 2015

|

 

 

 ****

Kundalakesi

..    
  
---  
  
##   
  
  
      
       
    .   
       
   ,  , ,  
     
. , ,     
     ..  
 , ,   
   .     
   ்.   
  .     
     
     
    .  
  
      ,   
       
  ,     
..     
   .   
     .  
  
        
 .     .  
        
  .   ,  
  
      
,      
  .  
  
  

|

 

 

 ****

Kundalakesi

..    
  
---  
  
##   
  
  
  
  
, , , ,  
       
 ,      
 .    
      
 .      
       
  ்    
  .      
?  
  
,      
      
     
     
.       
    .    
    .  
  
      
       
     
   .  
  
 ,  ‘  ’     
 ‘  ’     ‘  ’     
        
,          
        
 ‘  ’     .  
  
 ‘  ’        
       
       
       
    .  
  
 ,      
      .  
     
 ‘    ’    99  
  .    
      
     
  .   ,   
.  : --  
  
1\.  “  ” ,  (    
  ) , 2.  “  ” , 3.  “  ” ,  
4\.  “   ” , 5.  “   ” , 6.  “   
 ” , 7.  “  ” , 8.  “   ” ,  
9\.  “  ” , 10.  “  ” , 11.  “  ” , 12.  “   
 ” . 13.  “   ” , 14.  “   ” ,  
15\.  “   ” , 16.  “   ” ,  
17\.  “   ”  18.  “    ் ” ,  
19\.  “    ” , 20.  “   ” , 21.  “   
 ” , 22.  “   ” , 23.  “    ” ,  
24\.  “   ” , 25.  “   ” ,  
26\.  “  ” , 27.  “  ” , 28.  “  ” , 29.  “   
 ” , 30.  “   ” , 31.  “   
 ” , 32.  “  ” , 33.  “   ” , 34.  
 “  ” , 35.  “   ” , 36.  “    ” , 37.  
 “   ” , 38.  “    ” , 39.  
 “    ,  ,  
 ” , 40.  “   ” , 41.  “   
 ” , 42.  “   ” , 43.  “  ” ,  
44\.  “   ” , 45.  “   ” ,  
46\.   ் ” , 47.  “    ” ,  
48\.  “    ” , 49.  “   ” ,  
50\.  “   ” , 51.  “   ” , 52.  “  ” ,  
53\.  “   ” , 54.  “   ” , 55.  “   
 ” , 56.  “  ” , 57.  “  ” , 58.  “  ” ,  
59\.  “   ” , 60.  “   ” , 61.  “   
 ” , 62.  “  ் ” , 63.  “   ” ,  
64\.  “   ” , 65.  “   ” , 66.  “   
 ” , 67.  “  ” , 68.  “   ” , 69.  “   
 ” , 70.  “   ” , 71.  “   ” ,  
72\.  “   ” , 73.  “   ” ,  
74\.  “   ” , 75.  “   ” , 76.  “   
 ” , 77.  “  ” , 78.  “   
 ” , 79.  “      
 ” , 80.  “   ” , 81.  “   ” ,  
82\.  “  ” , 83.  “   ” , 84.  “   
 ” , 85.  “  ” , 86.  “    ” ,  
87\.  “  ” , 88.  “   ” , 89.  “   
 ” , 90.  “   ” , 91.  “   ” ,  
92\.  “   ” , 93.  “   ” , 94.  “   
 ” , 95.  “     ” ,  
96\.  “   ” , 97.  “   ” ,  
98\.  “   ” , 99.  “   ” .  
  
     
      
   .    
   
  
 “  ,    
     
     
    ”   
  
   (  377  . )   
  
 “      
     
     
    ”   
  
      
  .  
  
,      
,     
     
       
     
  ,      
     
     .  
       
      
    (  )        
    .    
  “   ; ,  “    
   .    
     ”   
    “  !  .  
  ‘  ’     ?   
      
.   ?  ;   
,  !    .    
    .   
       
    !     
      
  -       
  - . ’     
   -  
  
  .    
       
   284, 5, 9, 7, 8    
      
 .      
      
   .  
  
,        
        
      
    ,  
      
      
      
      
 ,    
       
 ,    
      
  .  
  
       
.      
    .    
     :--  
  
 “  ”    .    
   (  )  .     
   (    )   ‘  ’  ,  
       (   
 )       (  )    
 ,      
  (  : ) ,      (  )   
       
      
       (   
 )   “  ? ”      
      
  (      )    
       
      
 “   ”      
   “     ”   
,   .    
  (  ) .      (  )   
  (   )     (  )    
   ெ   
       .  
  
்       
      
      
  .   
        
  .  
  
,      
      
      
      
      
  .    
    
, ?    
   !    
   .    
?       
      
       
       
  .     
   .      
        
   .    
    .   
  !  .  
  
  
  
  
,  
. . .  
  
  
|  
  
---|---

 

 

 ****

Kundalakesi

..  

  

  

## 1\.  

    

    

    

    .

  

:  
       
       
    

        
  

He was the first to reach the exalted place - the state of Nibbana

He discovered the path of release, taught the good Dhamma.

He was selfless. He strove for the welfare of others.

He  ( the Buddha )  is our supreme leader. We take refuge at his feet.  
  
 ( Nibbana - Absense of greed, hatred and delusion )   
  

 (   )   
  

    -    
       
  ;

 - ,    
 - Place, site; ,   .  

  

  -      :

** -** 

**** - - To obtain, acquire, attain; .  
  

  -   
;

  
 - 

  
  -     
:

  

 - ,  

  
    -    ;  
  

   -    ;

  
  -        :

  
  -     
 .

  

 - 

  

 (  )      
  !    
. ,  . ?  
  

 -     

 . ? -       
.  

  

 "    

   "  --, 21

     
  .  ( .  )   

The books  ( written by the wise )  are clear in praising those who are steadfast
in virtue and free from attachments. Kural 21  

  

 -  ,  
 -   
 - To renounce, as the world;   
 - , , , .

 - 

 -  

  

  -     .
  (  )  -      -  -
,   -   .  - 
,  
  

 -   -    
 -       
      

  

 "    

   "  --, 344

  

 (       ;  
   .  ( .  )   
Non attachment gives rise to concentration. If there is attachment it gives
rise to delusion, thus dislodging concentration. Kural 344  
 -   
 -   ) 

  

, "    "  ,  " 
  "  , "    "  , 
'  '    : .

  

   **  
  .** \-- , 343  

      . 
      .  ( .  )   
We must conquer the desires of the five senses. Give up attachment towards the
objects of those senses. Kural 343  
 - Kill; .  

  

   **  
  ? **  

      ; 
    ? .  )   
For those who try to remove the existential suffering even the body is
superfluous. So why be attached to anything else? Kural 345  

  

 **  **   
  .  

    .   ,
   .  ( .  )   
Those who are completely detached are in the highest stage. Those who are not
detached are stuck in the web of ignorance. Kural 348

> >  
>

,        
         ;
      
      
     . 
      .  ,
       .  . 
     ,  
  

 -    attached to forests

 -   (  )    (  ) 

  -   
 - - +  1. Abode; .  
 -   

  
        
 .  .  

 "    

   

   

   . --, , 27

.  
  

:  

 "    

   

    

    .

\--,  3   176 

 -    
 - Benefit, advantage; .  
 -  .  

 - , , .

 -   

 - 

  

 

 

 ****

Kundalakesi

..  

  

## 2\.  

    

    

   

   .

  
:  
       
       
       
       
  

Just as one who is sick does not care how the medicine tastes  

Just as one who is freezing and warming himself in front of a fire does not
care about the effects of smoke

For one who sings the praise of the One  ( The Buddha )  who went forth  ( leaving
the princely life )  and who conquered the three types of defilements  ( in body,
speech and mind ) 

his  ( the poet who sings the praise of the Buddha )  words  ( in the rest of the
poems )  if uttered in ignorance are not toxic.

  

  - Humility. It is common for poets to start their work with
salutations to their spiritual leader  ( or to God )  followed by a humble poem as
in this case. Here the poet is hoping the readers would excuse his errors - if
any - which are caused by his ignorance. He says his praise for the Lord
Buddha would be cause enough for his faults to be be excused.

  
  

 (  -  ) 

  

   -     :  
  

   -     
' '  ,     ;

  
   -    ;

  

  -       
 ;

  

    -   
     

  
  -   ;

  

    -    , 
 ;

  

 -      
 ; .

  

 (  -  )    .  
      ? ? 
. ,      
      
    .  
   .  ...... 
 .

      . 
-  .   ;  .

    .

  -       
.       
     .  -
, ,   . ?

  

 "     

  !   

   

   

    

    

     30-070

    " 

  
  . . 30,64-71     
  

Should you ask,  " What is a bad deed? " 

you lady who wears a beautiful bracelet! Listen to me:

Killing, stealing, improper sexual conduct

are the three kinds of wrongs appearing in a pure body.

Lies, malicious speech, harsh speech, frivolous speech

are the four types of wrong speech.

Greed, hatred and delusion

are the three kinds of wrong deeds that appear in the mind.

  

  

     "    "   
 . ?

  

 "    

    "  -- , 30 - 252,253     

   . , ,

  

For all the sufferings that we have mentioned before

greed, hatred and delusion are the reason. - Manimekalai , 30 - 252,253

  

  

 "     

  . "  --, 360

  
 .  
  

, ,      
   .  ( .  ) 

  

One who keeps away the defilements of greed, hatred and delusion will be free
from the suffering inherent in them.

  

  

        
      . ?

  

 "    

    "   

\--, 30,169 -170     

 .

  

It is said that craving, clinging and ignorance are

defilements that cause volitional activities and resultants. - Manimekalai ,
30, 169-170  

  

       
   .     , 
      .  ( 2 ) 

  

  

  

 

 

 ****

Kundalakesi

..  

  

## 3\.   

  

   

   

   

   .

  
:  
      
       
      
    .  
  

Tall ships  ( ships with sails )  depend on the wind to function

Lifespans depend on the fruiting of kamma. Likewise

Good results  ( fame, pleasant feelings etc. )  depend on the pure person

who does not even think of bad deeds.

  
  

 (  -  )   
  
  -    ;

 - Vessel, ship; .  
  

   -   
;  
  

 - ்  ;

  
   -     ;

 - Lifetime; .

  
  - ;

  
  -   
ெ;

  
  -    ;

  
  -     ;

  
  -    :

  
  -      .

  

 (  -  )       ,
 ெ     
 .    
      
    .

       
.      
     .  
;      
 ,

  

   

  . --, 456

,  
  

       
.      .  ( .
 ) 

For one who has a pure mind what follows him  ( such as fame )  will be good. One
who has good company

will never do a deed that does not have good results. Kural 456

  

 - Remainder, remnant, residue; .  
 - Company of good people

  

   

  . --, 457

,  
  

   ;    (   ) 
  .  ( .  ) 

- Advantage, gain; 

  

Whatever is good for the mind is a gain for life. Good company  ( however )  is
what gives all fame.

  

  ;    
  . --, 459  
,   ,  
  

    ;    
.  ( .  ) 

When the mind is good the future is pleasant. Good company

makes the future even better.

  

 "    

  --

   

   "  --  , 60

,

  

 ( -. )    - ,  - ,  - , 
-,  - ,  -   ,
 - ,   -   , 
 -  , 
-  ,   - ,  -,
 -  . Source  

  

 - 1. Error, mistake, failure, fault, lapse; , .

,  ,   .

  -     (  ) .

  

 “        ,  
 ,    ,   
    ,    ,
  ”   ( . 24: 125-32. ) 

  

  

 "    

   -- 

   

   "  -- , 58

     .  ( 3 )   
  

:  

    

  (   )    - 

   

   (  )  .  
  
 ( -. )      -  
 ,   - (  )  , 
-  ,    
 - ,   -  ,
 -   . Source  

  

  ; ;

  .

  

      ;  ;
     .  ( .  ) 

  

  

 

 

 ****

Kundalakesi

..  

  

## 4\. 

   

   

   

   .

  
:  
       
       
      
     .  
  

Covering with  ( renuciates )  robes, removing them  ( naked ascetics ) , spreading
sacred ash over the body

immersing in water in extreme cold, walking on burning embers

surviving on alms given by the faithful, growing long hair:

These are mere words. Real renunciation is keeping the senses in check.  
  

  

 (  - . )    -      
;  -   ;    - 
    ;     -
   (  )   , 
   ;   -  
 ;     -   
   ;   - 
    (    )  
 -       ;
    -    
       
   .

  

 (  - . )    - ,    
.   .   . 
       
.        
,      . :
,  .  - .    . 
  .      
  .  -      .

  

 ,

  

   

   

  

   . -- , 1427

,  
  

Growing hair for the sake of release from bondage. Covering the body

with robes. Carrying a skull

in ones hands. These are

seeds for a not so special rebirth.

  

 (  - . )      -     
;     -    
  ;    -  ;
 -  ;   -   ; 
    -    
 . Source 1427  

  

 "    

    "  -- , 1428

,  
  

My path is special. Not my path

is impure. This we know.

  

 (  - . )      -    ;  
 -       ;   - 
 ; Source 1428

  

  

  

  

  ெ

  

  

  

  

  . -- , 1429

,  
  

From the pot hanging from the ceilings eating fruits and

vegetables: doing this prevents bad karma from ripening says the

master. If so bats with long foldable wings hanging from tall trees

which eat the fruits of these trees would be free from bondage.

  

 (  - . )    -  ;   
  -      ;
     -    
 ;        
-      , 
;       -  
     ? Source 1429  

  

 - Hoop or a network of rope for placing pots, and suspended by a cord from
the roof of a house, from the hand, or from the end of a pole carried on the
shoulder;     .

 - Goodness; .

  

  

  

  

  ெ

  

  

  

  .-- , 1430

,  
  

Eating seeds of lily and grass, suffering while walking on burning embers

following the instructions of the masters. If these should negate bad kamma

in the steaming jungles the pigeons that eat stones

would have seen the back of bad kamma.

  

 (  - . )     -    ,
 ;      -  
  ;    -   
;    -   ; 
       -   
    ;     
 -      ? Source 1430  

  

 Lily seeds;   .

 - To fill, complete; , , .

 - Fire; 

 n. < ¹-. 1. Tropical heat; .

 - Jungle; .

1. Turning the back in battle-field;  . 
     ( 1430 ) .

  

  

  

  ்

  

  

  

  

  

  . -- , 1431

   ,  
  

Growing long hair, dipping in water, living on the land  ( sleeping on rock
beds ) 

Should salvation be achieved by such stressing of the body

The bear in the forest that dips in forest ponds and lives off the land

would have achieved salvation. Let go of this frivolous talk.

  

 (  - . )     -   ;   - 
;   -  ;    
  -       ;
     -     
;     -  (  )  
 ;    -   
. Source 1431

  

 - Salvation, as the most exalted state; heaven;  .

 1. Tank, lake; .

  

  : 

  . -- , 280

,  
  

   ,  
   .  ( .  ) 

  

Shaving or growing ones hair is unnecessary; For one who lets

go of what the world says are bad deeds. Kural 280

  

  ் 

  .-- , 278

  
  

         
      .  ( .  ) 

 - The illustrious, the great; , .

  

Like one who has achieved great mental powers without clearing his mind of
defilements

there are many in this world who walk under water unnoticed to deceive --
Kural 278

  

  

   

  . -- , 277

   ,  

  
 The red seed of crab's eye;   .  
  

   , 
    .  ( .  ) 

  

From the outside those who look bright like the crab eye's seed

are like the black tip of those seeds on the inside. - Kural 277  

  

  

 "    

   - 

   

   "  --  , 13

    .  ( 4 )   
  

A renunciates whose heart looks outside  ( the mind )  for salvation: His robe

is not a shirt. It is something else. For the shirt

even if it does not cover all the sense organs at-least covers and protects
the body

This  ( the robes of a renunciate who looks outside for salvation )  protects
nothing.

  

 ( -. )  - ;   -   (  ) ,
 -,  -  ,  
- ,  (  )  - , -
.  - ,  -  
,  -  (    )  ,  (  ) ,  -
  ,  -  ,  -  ( ,
  )  ,   -  (  
 )   , Source 93

  
  

   

  . \--  276

  

Those who deceive without letting go of attachments in the heart:

there is no one who lacks compassion like them. Kural 276

  

       
   .  ( .  ) 

  

  

 

 

 ****

Kundalakesi

..  

  

  

  

## 5\.   

  ெ   

     

     

     .

  
:  
       

  ்       
         
   

  

Using indulgence to uproot desire is not right

  

'His sculpted shoulders!', 'His tuft of hair the colour of a blue gemstone!'

such exaggerated descriptions  ( caused by desire )  - of things of little
interest to the truth seeker -

can be uprooted by indulging in another rush of desire, say some.

As if a raging forest fire can be smothered by raining ghee  ( clarified
butter ) .  

  

 (  - . )      -    
 ;  
  

    -      
;

  

  ் -    
  ;

- 1. To discriminate and discern; 

 - - To increase; 

  

   -     
;

  

      -     
;  
  

 -  (   )   ;

  
   -        
 ,    ;  ?,

 - - 1. To wipe, wipe off, scour, scrub;  .

  

   -   ;  
  
  -     ? .

- - To burn; 

 - Fire; .

 - Jungle, forest; 

. - To extinguish, quench;  , , .

  

 (  - . )        . 
       .

  

 "        
    ,     " 
        
,      . 
     ;  -
.  -  .  - .  - .

  

  

  

  

  

  

  ...   1577

  

  

 (  - . )    -  ;    -
  ;   -  ;  
 -      ;   
 -    ;    - 
  ;    -   ;  
Source 1577

  
  

-- . 1. To bathe .

 - Uncleanness; 

 - Flesh, muscle; 

 - Body; .

  

  

       
 .    . 
      
      . ,  .
 :--      ,
     ,
   . 
       
.      
   . ,  
    .  
  

 - Uncleanness, impurity;   
  

        
.

  

 "    

    " 

\--, 30 : 254 - 55  

  ( 5 )   
  

Inconstancy, suffering, not-self, impurity  
can be separately analyzed and greed cut-off.

\--Manimekalai 30 : 254 - 55

  

 - Loathing, disgust; .

  

 

 

 ****

Kundalakesi

..  

  

## 6\. 

     

     

     

    .

  

 -      

  
:  
        
       
      
      
  

Like kindle that catches fire easily a heart consumed by lust contained in the
mind

can be extinguished with hate without a trace, say some.

A heart that can think of nothing else can be used to uproot lust, say some
 ( foolishly ) .

Who can dam a flood with another flood?  

  
  

 (  -  )      -  
  ;     -  
    ;    - 
  ;    -  
 ;      -
     
     ;   
  -     
     .

  

 (  - . )   - .  - .  : .
 - .

  

     , 
     ,

  

- - To seize, catch, grasp, lay hold of; .  

  

 "     

     

     

      " 

   .  ( 6 )   

  

:  

  

 

,    , 

  

  ? 

   ?

  ,

  ?

  

 3150.  

  

Sita with a narrow waist

whose name and his  ( Ravana )  mind

come closer. And if they fuse

to forget Sita and think of anything else

is there another mind?  ( no )  To forget

her is there another way?  ( no ) 

Even the learned, if they have no wisdom  ( to discern good and evil ) 

can they overcome lust?

  

:     Source 3150  
  

    -      ;

  -  ;

 - ;

   -    

  ;

    -

       ;

  ? -   ?

 (  ) ;  (  ) ;      -   
   ?  (   )  ;

 -  ;

 -    ;

 - ;   ? -

 (  )    ?  (  ) .

  

  

 

 

 ****

Kundalakesi

..  

  

  

## 7\.  

     

     

     

     .

  
:  
       
       
      
        
  

 - Body, as compacted together; .

- - To be conscious of; 

/ - Nature, disposition; .     ( , 527 ) .
 -  

 - Profit, gain; 

 - Nature, natural quality; .    ( , 1035 ) .

 -Well, abundantly; .

- -To be fatigued or exhausted; to be languid; to flag, faint, swoon;
.

  

The inconstant body

Even though the out breath happens so the in-breath can follow

Those who have the nature to be conscious of it merely consider it  ( the in
breath )  as a one time payment.

So do not bemoan  ( the body )  whose nature is uncertain.

Attracted to it those who are unable to bear  ( its decay )  merely fatique their
eyes  ( by lamenting ) .

  

  
  

 (  - . )     -   
;    -    
 ;       - 
       
;      - 
      ;
   -     
   ,     -   
  .

  

 - Inability to bear, as excessive hunger, pain;  .

  

 (  - . )        . 
      
.   .   
.        .

  

       
     .  
  .

  

 ,

   

  .--, 331

,  
  

       
  .  ( .  )   
  

To be an imbecile who takes that which is uncertain as certain

is a low life state. kural 331

  

 - Smallness, in quantity, number or value; .

 - Possession, used as the last member of a compound;  .

 - conclusion; .

  

   

  .--, 336

,  
  

  ,      
    .   ( .  ) 

  

You find in abundance in life such statements as

'one who lived yesterday is dead today'. Kural 336

  
 - Yesterday; .

 - Abundance, excess; .      ( ,
336 ) .

  

   

  . --, 338

   ,  
  

   ,      
   .  ( .  ) 

  

Like a bird that flies off leaving its nest is the relation

of body to life. --- Kural 338

  

 -1. Nest; .

- - To leave off;  .

 -Bird; fowl; .

  

  

  

  

  

  

  

  

  

  .

,

  

Hey woman who wears a shoulder bracelet

birth and death and

to grow and to decay

is the result of ones deeds.

This is the nature of things.

To bemoan  ( death )  and celebrate  ( birth ) 

is due to ignorace. Not realizing this

makes you an ignorant person.

  

 (  - . )     -   !;

         -
         
;

   -  ;

      -  
     
   ;

   -  (   )    . Source 269  

  

 - Lady, as wearing bracelets; 

 - Woman, as simple-minded; 

 - .

 Ignorant person; .     ( . 269 ) .

  

  

  

  

  

  

  

  

  

  .

,

  

You bedecked lady - reflect thus:

In our previous lives

we lamented those who departed from us.

The volume of

the amount of tears we shed

is more than what the seas that touch the skies can hold.

Lady! You have found a way to cry in sympathy  ( that has no ending ) .

  

 - Lady, as bedecked with ornaments of finished work-manship;
 [      ]  .

-- To make a beginning, commence an undertaking; . 
  

  

 (  - . )     - !  
;

    -     ;

       -  
      ;

   -   ;

   -     ;

!      - !  
  .

  

      
. Source 1391

  

  

  

ெ  

  ்

  

  

  

  .

,  
  

 " To cry and grieve due to love

for another is easy.

For life to leave this

body is easy.

When lovers separate the

grief this causes women: to bear this grief

and think of it as a source for happiness  ( by seeking an end to suffering ) 

is rare in this world. "  she said.

  

 (  - . )       -   
   ;

      -   
 ;

   -    
   ;

    -    ;

       -   
    .

Source 1392

  

  

  

  

  

  

  

  

  .

,  
  

With defilements people born in the womb

Once born separation and

death are natural

 ( the being )  does not stay in the middle  ( of death and the next birth )  even for
a wink

The wise do not worry even for a short duration.

Those who worry due to attachment

stay  ( continue to be reborn )  in the

poisonous ocean of samsara

  

 - 1. Anxiety, concern; .

  

 (  - . )       -   
 ;

      -    
 ;

   -    , ;

    -    ;

        -
      
. Source 1393

  

  

  

  

  

  

  

  

  

      .  
  

 " While young we grow old

While we have wealth poverty can come

While with our husband separation can come

While healthy we can get sick. Expecting these:

You who are wearing a honey scented garland of flowers,

eyes sharper than a trident -

get rid of your grief. Do not lament even

for as long as it takes to wink. "  she said.

  

 (  - . )    -    ;

  -     ;

    -    
;

   -    ;

 -  ;

  ! -    !;

  ! -   !;

  -  ;

     -    
 . Source 1394

  

   

  . --, 622

  

   ,    
    .  ( .  ) 

  

Like a flood comes Dhukka  ( suffering ) . To the extent the

wise reflect on its nature - suffering disappears.

  
  

    

   - 

    

   -- ,  

  .  ( 7 )   
  

Like bubbles in water is youth. Wealth like

long waves in a water body. Like writing on water

is this body.  ( Amid such uncertainty )  Oh You Faithful! Why don't you

praise and worship our Lord.

  

 --. Bubble;

- - To roll or rise, as waves; 

- - To pray, entreat, implore, petition, supplicate; 
.

- - To praise, extol; .

  

 ( . )     -  . 
    -   
  ,    - 
 ;  (  ) ,  - !'
   -    (  )   
?  ( . )    ,   
  . Source 1

  

 

 

 ****

Kundalakesi

..  

  

8.    
  

  

  

  

  ெ

  

  

  

  .

  
:  
     
    
    
     
     
    
   
     
  

  

The cruelty of 'The messenger of Death'

  

Even beings such as snakes, demons and lions

when we relate to them for a little while

don't harm us.

From beginning-less time

never separating from him  ( he is with us eating every second of our lifetime ) 

we obey every command of his  ( he commands us to breath in / breath out ) 

But still the 'Messenger of Death' shows no compassion.

Who can escape him?  ( Nobody )   
  

  
  

 (  - . )    -   ;  - 
 ;  -   ;

  
     -    
    ;

  
    -  
;

  
   -  ;  
  
   -     
 ;  
  
  -    ,

  
 -  ;   - 
  ;  - ;  .

  

 (  - . )        ,  
.      
    .
      
  .     
.

  

      , 
   .   ,  
  .   . 
 .  ?   
  .  ,

  
 “    

   

   

   

   

   

    ” 

  , 6, 97-104  
  

The renunciates, the wealthy

young women who have given birth, weak children:  

He doesn't consider the elderly neither the youth.

The messenger of Death has a cruel job of killing and heaping the corpses.

Even after seeing the burning ghat that has fire as its mouth consuming the
dead,

drunk with pride under the influence of wealth,

not following the uplifting Dhamma:

Are there greater fools among people?

  

     -    
 ,    - 
  ,     - 
   ,    
-      ,   
 -    , 
  -     ,
    -    
,     -    ;
Source  

  

- One who is without strength or ability; , .  
 1. Fire; .  

  

  

  

  

  

  

  

  

  .

  ,  .  ( 8 )   
  

The God of Death is cruel

surrounded by the instruments of death he

sets a trap that cannot be removed

knowing this we, with wisdom and reflection

escape his trap

we taste the deathless world that we have not seen so far

and find a way to it.

we who are to be pitied have found greatness.

  

 (  - . )         - 
    ;  

    -    ;

    -     ;

   -   ;    -
    ;

   -    ;

    -     . Source 376  

  

 

 

 ****

Kundalakesi

..  

  

  

## 9\. 

     

     

     

     .

  

:  
       

        
       
      ?  
  

The body that grew in the mother's womb is dead. The child phase of the body
is dead.

Then the teen phase died followed by the lustful youth phase.

We see this characteristic of death again and again. Coming closer everyday is
the old age phase.

Though we die everyday how is it that we don't cry for any of our deaths?
 ( even though we cry when someone else dies )   
  

  

 (  - . )      -     
   ;  
  

    -     ;

  
    -     ;  
  

   -     
     ;

  
  -      ;  
  

    -     
 ;  
  

   -      
?;  
  

   ? -      
    ? .

  

 (  - . )      ;  
   .   
.     . 
    .
      . 
       ? ,
 ( 9 ) 

  
  

  
  
   
  

   
 ****  
Kundalakesi  
..    

  
## 10\.   
  
   
    
    
    
    
    
    
  .  
  
:  
   
    
    
    
    
     
     
   
  

 - seizing, .  
 - With the intention of; towards; .  
 - Again; .  
 - Yama, the god of death; .  
  

  

Trapped, seized and sentenced to death  
going towards the gallows  
ones fate is sealed. But even they have been seen to come back  ( having got a
reprieve ) .  
But there is no reprieve  
from the God of Death who consumes our life  
one day at a time.  
We put our heads under his sword.  
Or do we live?  ( We think we live one day at a time, but Yama is sawing a day
off our lives everyday ) 

  

  
 (  - . )   -   ;  
   -   
 ;  
  -      
;  
   -    ;  
       -   
   ;  
  -  ;  
  -   ;  
 -   ;  
 -    .  
  
 (  - . )       
.    .
         
 . ,  
  
     
  .--, 334  
  
   .  ( 10 )   
  

   ,      ,
     .  ( .  )   
  
When we ask the wise they say, 'A day looks like a period of time gained  
but in fact is a sword that slices through life.' -Kural 334  

  

   

   
 ****  
Kundalakesi  
..    

  
  
  
  
  
## 11\.    
  
    
    
    
    
    
    
    
  .  
  
:  
     
    
    
    
     
    
     
   
  
Saying this body smells good  
if we should desire it:  ( think of this )   
Through its nine holes  
it extrudes smelly stuff.  
 ( When dead )  eaten by dogs pulling it in  
different directions and oozing pus:  
Where can we find reason  
to say it smells good?  
  
  
 (  - . )      -     
;  
  
   -    
;  
  
     -  
        
  ;  
  

  -   

  
   -   ;  
  -      
;  
  

 - Rivalry; competition;   

  
  -   ;  
  

- - 1. To drip, as dew;   . 2. To exude, as honey
from flowers; ,   

  
      - 
      ?
! .  
  
 (  - . )       ;
      
.       
        
    .  
   .  
  
,  
  
 “         
        
        
       ”   
,  
  

:  
     ;    
     ;   
   ;     
  .    ?  
  
  
 - Ear wax;    
 -   
 -   
 - Curling hair;   
 - Cloud; .  
 - Purple Indian water-lily   
 - Pearl;   
   =    
 -   

  
  
 “         
        
        
      . ”   
,  
  

:  
     .    
    .    
   .  
     .  
  
  -   
 - Red coral    
 - Pimple, small boil;   
 - Woman's breast;   
 - A close-fitting undergarment, often reinforced by stays, worn to
support and shape the waistline, hips, and breasts  
 -   
 - Mind;   
- Large-flowered jasmine. .

 - ,  
 -     
  

  
 “         
        
        
       ”   
,  
  

:  
       
    .    
       
       
  
 - Nose;   
 - Oozing; percolation; discharge; .  
 Phlegm;  
 -. Beauty;  --  -   
 -   
 - shoulder  
  - hand swingng  
 -  (  )     
 - Bamboo   

  
  
 “         
        
        
      ”   
,  
  

:  
        
        
       
        

  

 -   
 - Blood; .  
 Semen virile;   
- Flesh;   
 - Greatness, vastness;   

  
 “    ெ  
     
     
    ”   
,  
  
  

:  
    ெ  
     
       
  .  

  
  

 -   
 -  (  )     
 -   

  
  
 “      
     
     
    ”   
,  
  

:  
     
      
     
        

  

 . Woman between the ages of 14 and 19;  

 -     

 =   (  ) +   

  
  
 “      
     
     
    ”   
,  
  

:  
      
      
     
     .

  
 pollāṅku , n. < -. 1. Evil, vice, vileness, wickedness;
.

     ( . ) . 2. Defect, fault;

 -   

   

   .  - 1141.  
 -Literally, glittering ornaments, figuratively applied to denote a
woman adorned with jewels; .  
   \-   

 - , .

  
 “      
     
     
    ”   
,  
  

:  
      
       
      
      
  
 - Scent, odour, fragrance; .  
 -   
 -   
 Bangles of fine workmanship;   .  
 - Saffron powder worn on the forehead;  .  
 - Perfumes, aromatics;  .  

  
 “      
     
     
   . ”   
,  
  

:  
        
      
      
      
  
  
 -    
 - unclean; .

  -    
--To feed by small mouthfuls; .  
 -   

  
  
 “      
     
     
    ”   
\-- , 10 - 19  
   .  ( 11 )   
  

:  
      
      
     
       
  
 - Jewel; ornament;   
 - A jeweled girdle of 7 or 8 strands;    
 .  
 - -To deck oneself properly in; to dress sprucely; 
.  
 - As much as is needed; .

 - .  
 - Pin or screw for fastening a woman's ear-ring;  
.  
 - Gold;   
 -Ornament, jewel;   

  
  
  

   

   
 ****  
Kundalakesi  
..    

  
  
  
## 12\.   
  
    
    
    
    
    
    
    
  ?  
  
:  
    
     
    
    
    
    
    
     
  

 -  to be in contrast;   
 Mt. Mēru;  
 -Emerald,    .  
- -To increase in size; to become enlarged; .  
² - Column, pillar; .  
- - To eat, consume; .  
 - .  
 -    
 -   
 - .  

  
That they are contrasting mountains  
that they are big emerald pillars  
say women with desire  
when referring to a man's shoulders to listeners  
  
When vultures and dogs eat the same body  ( after death )   
tearing into it with their mouths  ( and beaks )   
where in those big broad shoulders  
would those women find pleasure?  
  
 (  - . )     -   
    ;  
  
    -       ;  
  
 -  ;  
  
  -   ;  
  
   -   ;  
  
   -     
;  
  
   -     ;  
  
   -    ;  
  
    -     ?
 .  
  
  
 (  - . )       .
       
.    .    
  
 ,  
  
 “      
     
     
    ”  -- , 39  
  
  .  
  

:  
        
   ;  
      
    . -- , 39  
  
-  (   )  ;  
  -;  
   -   ;  
  -    ;  
  -  ;  
  -   ;  
  -    ;  
  -      ;  
 -  ;  
  -  . Source 515  

  
  

.       .   
   .  ‘    
   ’  - :1100  
  
:      
 . 36  

  
     .  -
.  -  ;   .   
.  - .  - . :  .  -
  
 .  - .     
 .  ( 12 ) 

   

   
 ****  
Kundalakesi  
..    

## 13\.   
  
    
    
    
    
    
    
    
  .  
  
:  
    
     
    
   
   
    
    
   
  
Organs heaped together  
in a big bag  
covered in skin: If such a body be  
cause for desire then when  ( after death )  the organs  
reduce and decay  
and shrink, oozing liquids:  
would such a disgusting sight  
still cause desire?  
  
  
 (  - . )        -  
     
     ;  
 -    ;  
   -    
 ;  
  

 - Desire;   
 =  +  -   

  
  -    
 ;  
  

¹ -1. Place, site; .??  
  

    -     
;  
   -     ;  
  -    
?  .  
  
  
 (  - . )   “ .   ,  
.     
 ;      
    .   
        
   .  
  
 “       
     
    ”   
 . . 6,107-109  
  

 -Flesh; .  
 = ² - Filth, impurity; .  
 - Flesh, muscle;   
 - lump or mass; .  

  

     -   
 ,     -   
,     -   
   ;  -  
;       ,  -
.        
; Source . 6,107-109

  
, :--  
 “         
        
        
       ”   
  
 “         
        
        
       ”   
  
     (  - 13 - 14. )   
  

:  

           
       
       
          
  
 - Ridge piece;  -    
¹ -Hair;   
 - To bind, tie, fasten; 

- -To cover, as a building; to roof, thatch; .  
  
:  
         
           
        
        
  
 -  , window,   
 -Waking state in which the soul is in the forehead with all its
faculties active;      
  . consciousness?  
  -    
     -      
 - Upper part of the back between the shoulders; 
  .??  

  
  
    
    
    
    
    
    
    
  .  
  
     ( 1577 )    .
 ( 13 )   
  

 (  - . )    -  ;    -
  ;   -  ;  
 -      ;   
 -    ;    - 
  ;    -   ;   -
  ;    -   
;  -  (  )     . Source 1577  

  

   

   
 ****  
Kundalakesi  
..    

  
  
  
## 14\.   
  
    
    
    
    
    
    
    
  .  
  
:  
     
    
    
    
    
    
  -  
     
  
By thinking this body belongs to us  
if we expect to get pleasure from this body:  
Like the grains of cooked husked millet  
which are of small and big sizes,  
a bed of worms  ( small and big )  with sharp teeth  
experiences and lives in this body.  
A body with such characteristic, you evil fellow  
can it be taken as me and mine?  

  

  
 (  - . )  -!;  
  
   -    
;  
  
   -    
;    ? ;  
  
   -     ;  

 - Husked millet;  .  
  

   -   ;  
  
 -  ;  
  
  -  ;  
  
   -     
 ;  
  
  -    ;  
  
    -      ?
 .  
  
  
 (  -  )   ,    
.  - .  
,  
  
     
     
     
     
     
     
    --  168,5-11  
  
  .  
  

 -  - Season, opportunity, occasion, juncture; .  
 - the tribe of ,  .  
¹-  - To sow; .  
 - Thickness, greatness, largeness; ,   
¹ - Stalk, sheath of millet or plantain;    .
   ( . 168, 6 )   
 - .  
¹ - Fresh income;   
 -Sweetness, pleasantness; .  
 - Wild cow.  
 - Flesh;   
 - Well-boiled food;    
 - Flesh, raw meat, fish; .  ( . )  3. Smell of flesh or fish;
.  
 - Pot, cooking- vessel; .  
 - Pot of water set over the fire for boiling rice;  
    
¹ - Boiled rice; .  

  
  

    -     ;  
       -    
     ;  
      -   
      ;  
      -   
    ;  
     -     
;  
     -    
     ;  
    -    ;  

  

     
    ,  “    ” 
,  “    ”   . Source Lines 5-11  

  
  
    ,    
    ,     
     .  
  
,  
  
 “      
     
     
    ”   
,  
  

:  
       
       
       
   ?  

  

  -    
 -Embryo;   
 -   

  
 “      
     
     
    ”   
     .  ( 14 )   
  

:  

  (  )       
     
  (  )      (  )     
    (  )    ?  

  
  
  

  
  
   

   
 ****  
Kundalakesi  
..    

  
## 15\.   
  
     
     
     
   .  
  
:  
     
      
      
      
  

 ( Describes a King )   

To regain the lost virtue amongst people  
to help liberate people by getting back that was lost  
comparable to the Lord Buddha, his rule bright as a full moon  
this male elephant, this king had the Dhamma as his sole goal.  
  
 (  -  )    -   
;  
  

-Exudations of a musk elephant, as from three places,
    

 - Male elephant; .  
 - Moon; .  

  
  -      ;  
  

 - Government;   

 - Disc, as of sun or moon;    
 - bright; .  

  
  -     ;  
  

 - Sceptre;  an ornamented staff carried by rulers on ceremonial
occasions as a symbol of sovereignty.  

 - Right, propriety;   

  
 -  ;  
  
  
  -      ;  
  
  -   ;  
  
   -  ;  
  
  -      
;  
  
   -    
     .  
  
  
 (  -  )       
   .    
      
  .   
       
      .  
  
  
       
      “   
     ”   
.     
  .     
.       ,  
  
 “      
     
     
     
     
      
  

:  
       
        
     
       
     
     
  
 - Goddess of Earth; . or  
Laksmī, as flower-born;   
 =   
 - To beg; to ask alms; to solicit;   
-  - -. 1. To question, enquire;   
¹-  - To be removed; .  
 -    
 -   
² - 1. Tie, band, fastening, ligature; . Bond, tie, attachment;
.  
: transmigration, birth,   
² - 1. Our relations;  .  
 - ²-  To become profitable;  
 - 1. Safety, well-being, welfare; .  

  
     
     
     
     
     
     
     
       
  

:  
     
       
       
     
     
     
     
     
  
 -   
 - Wakefulness, opp. to kaṉavu; .      ( .
8, 21 ) .  
 - Understanding, intellect;  .  

  
     
     
     
     
     
     
     
    ”    
  
    (  :   11 -  
 )   
  

   (  )    (  )       
   ( -  )     (  -  )   
    (  )      (  ) 

    (  )    

    

      

     

     ” 

  
: .   
 -. Brahmā, as not born;   
 -  -   
 - Master, lord, superior; .  
 -Chief of a maritime tract;  .  
² -1. Know- ledge, intelligence, clear perception, comprehension,
 .  

  
  
,  
 “      
     
     
     
     
     
  
  

    -     ,
The Buddha first proclaimed  
    -   , the good
Dhamma - if it does not spread  
    -   
 , In the end the Path that leads to the deathless  ( i.e.
Nibbana )   
    -  
  , will narrow \- like going to a place full of
tall grass and shrubs  ( with no space to move ) .

 - Cynodon grass. ,  Cow's thorn, a small prostrate
herb;   .

  -      
  ( Thus )  instead of the Right Path that leads people to salvation  
    -    
 ,  (     
 )  the  ( wrong )  path that leads to bad destinations opens  
   -     
   . leading to a state where people cry in
distress.  

  
     
     
     
  

    -    
 ,  ( Therefore the Right Path )  is like the red Sun that is
blocked by a cold mist  
   -     , to the extent we
know the  ( indestructible )  Sun exists  
      -  
   (  )   ; we can't see it, we merely
intuitively know it is there.  ( Thus even though we know it  ( The good Dhamma ) 
is there - like the Sun covered by mist - we don't see the Dhamma clearly )   

 perception through the functioning of the intellect; 
      
  

This simili is deep. Even though the mist may cover the Sun the strong rays of
the Sun will eventually come through. Likewise those who may not understand
clearly the Dhamma even though they know such a Truth exists will eventually
begin to see and benefit from it. Source  

  

     

     
     
     
     
     
  

    -     
, In the space made by a needle in a bead  - Needle-like tool
of steel;  .  - Inside; 

     -     
, All the waters of the sea would not flow through  
   -      ,
But  ( a pot of the same sea water with )  even that small hole allows water to
seep through  
       -   
     , Likewise I  ( Aravana Adigal )  say
that the Good Dhamma reaches some in this world.  
       -   
     ; When the people in this
abundant world were not clear about this Dhamma proclaimed  
 - Abundance, fulness; .  
  

Aravana Adigal says that though spreading the Dhamma is difficult  ( like all
the occeans water going through a small hole in a bead )  he is doing what he
can  ( like water seeping though a pot with a similar sized hole ) .

  
     
     
     
     
    12,57-76  
  

   -  , All the Devas
residing in Mt. Cakkaravāḷa  ( A mythical mountain range )   
        - 
      , went
to the good Deva  ( The Buddha to be )  in Thuditha heaven and besieged him.  
     -    
 , And amidst the darkness in the wide world  
    -   
 The radiant Lord appeared.  

  
    ”  12,58-86  
  

   -   , The time that
the Buddha appeared  

  
 ,  ( 12; 57 - 86 )  ,      
  
,  
  
 “        
         
       “   
  
 (   160   )     
   .  ( 15 )   
  
  

   
  

   
****  
Kundalakesi  
..    

  
## 16\.   
  
     
     
     
   .  

  
 :  
 ,  ,   
 ,    
 .   
   .  
  
  
Anger removed, lying removed, in the righteous rule of that king  
the god of deaths activities were removed. His proclamations were  
always for the good. People confused, wanted to be reborn in his kingdom  
instead of aiming for liberation  ( from rebirth ) . Such was the king who
appeared.  
  
  
 (  -  )    -     
    ;  
  
  -   ;  
  
   -     
     ;  
  

 - Righteous rule  
 -  Yama - God of Death  
 - healed or cured, , .  
 -  Yama - God of Death  
-  -   
 - Word; .  
 (  ) - - To say, tell, declare, pronounce;   
  -    

  
   -    
    ! 
     
 ,  
  
     - 
     
      .  
  
 (  - . )        
   ,  “ 
    ”  ,  
  
,  
  
 “  .......   
     
     
     
     
    ”   
  
    ( 13 : 4 )    
  
 “      
     
     
     
     
     
     
      
     
 ! ”   
  
   ( 36 - 45 )  ,    
  
 “      
     
     
    ”   
  
   ( , 5 )   ,    
  
      ெ 
       , 
  .   :--  
  
 “      
     
     
    ”   
  
   ( , 39 )     
  
 “        
   ”    ( 5: 215 - 20 )  ,   
  
 “      ”   
    ( 7 - 8 ) ,   
  
 “      
     
    ”   ( 4. 2; 54 - 6 )   
  
  .   
  
,        
      
   ,    
      
       .
 ( 16 )   
  

   

   
 ****  
Kundalakesi  
..    

  
  
  
## 17\.    
  
    
    
    
    
    
    
    
  .  
  
 :  
    
    
    
    
    
   
     
      
  
Praised by the Devas, he who can split open  
his third eye on his forehead - Shiva  
who ever will refute that  
he has poison in his throat?  ( nobody )   
 ( Likewise )  defilements are not exclusive to  
humans and those similar to them. If defilements  
show up in heavenly beings those  
defilements would still be defilements.  
  
In Hindu Mythology there is an incident in the  " churning of the ocean of milk
 "  where Shiva swallows poison which is stopped in his throat. The point to
remember here is that even though it is the exalted Shiva's throat the poison
is still poison.        
  .  
  
  
 (  - . )     -   
  ;  
 - ;  
   -     
  ;  
   -   :  
  

 - Throat; ,   
 -  stain  

  
    -      ? ;  
      -  
     ;  
    -   
 ;  -  ;  
  -     ;  
      
.  
  
  
 (  - . )        
  .     
  ,      
!  
  
 "      
  . ”  --, 433  
,  

  
      , 
   (   )  .   ( .  )   
  
Those who feel a sense of shame when they do wrong - to them even a small
mistake is taken as a big fault. They try to prevent it and protect
themselves. - Kural 433  
  
 - A very small measure a trifle;   .  
 - Measure   
 - A large measure, opp. to _tiṉai_ ;  .  
 - Fault   
- Sense of shame;   

  
 ** “ ** **     
  .** ”  --, 434  
  
    ,  ( 17 ) .  
  

    .   
     .  ( .  )   

  

Defilements are an enemy that cause suffering. Keep in mind to prevent
defilements. Kural 434  

  

 - moral fault, defilement  
 ** -** Suffering;   
  
  

  

   

   
 ****  
Kundalakesi  
..    

  
## 18\.   
  
     
     
     
   .  
  
:  
  ்   
      
     
     
  

 -    Imperturbability in distress,
serenity of mind, courage in trouble;  
  
  

Things that can get destroyed will get destroyed. Those that will grow will
grow.  
Those that will be gained will be gained and that to be lost will be lost  
So those who know the nature of things neither get perturbed nor do they exult  
To say, 'what will happen will happen,' is good.  

  
 (  - . )    -  ெ  ;  (  
  )   
்  -      ;  ( 
  )   
  -     ;  (  
  ) ;  
   - ,     
;  (    )   
  -     ;  
 -      
 .  
 -         
     ;  
    -   “    ”   
     .  
  
 (  - . )     .  
  
, , ,   .  
     . 
 .    , ,  
  
 “      
     
     
     
     
     
     
     
     
     
     
    
    ”   
  
    .  (  - 192 )   
  

:   -    ;   -  
;      -     
  ;     -    
  ;    -   ,  
 ;     -  
 ;     -    
  ;      -  
  ;  - ;    
 -     ;     -
    ;     -  
   ;    - 
    ;   
 -    ;     -
     -. Source 192  

  
 “      
     
     
    ”   
  
    .  ( 18 )   
  

5088\.  :  
' '  ,  
'  '  ,  
    
 .  

  

 -  ;  
   -    (  )   ;  
 -     ;  
   -     (  )   ;  
  -   ;  
  -    
;  
  -  .  
  
 .  .     
 .     .  ( 20 )  Source
5088  
  

   

   
 ****  
Kundalakesi  
..    

## 19\.   
  
      
      
     
    .  
  
:  
        
       
        
      
  

 - Fragrance, scent;   
 - Wreath, garland, chaplet; .  
- -1. To emit fragrance;   
²- - To bear, endure; .  

  
  
The king wearing a fragrant garland orders, 'Let him go'.  
His anger not satiated he orders 'Execute him!'. But even then  
no sign of exulting or sorrow on his  ( the prisoner )  face is to be seen. He
stood expressionless and calm.  
'All that is experienced is the fruit of Kamma,' knew the strong one.  
  
  
 (  - . )      -    
 ;  
   -     ;  
   -    ;  
   -    ;  
    -   
  
    ;  
  -     ;  
 -  , ;  
 -      ;  
    -     
    .  
  
 (  - . )        
        
    .   
  
     .  
  
         
   (      )   !
  ;     
   ,    
 .  
  
         
   ,  
  
 “    
  “  -- -  - 70  
  
  ;  
  

    -     
     ;  
 -     ; Source 
 1382  

  
       
   ,    
       
:  
  
 “     
  ?  
    
 , ”   

  
  , !  
  
 “        
      “   
  
    .  
  

Yasodara Kaviyam 61.

  

       [   
       
       
     .  
  

 ( -. )     -  (   )   ,   ( 
 )  ,   -   
 ,    -   ,  -
,    -    ?  -
,  -   (  )  ,   -
    (   ) 
,    -  (  )    
   ,     -  
 ,     -  
 .  ( -. )       
 ,      .

 - ;  ,      
 . Source

,  
  
 "     
    
    
    
    
    
    
  . "   
   ( 509 ) ,  
  

 (  - . )      -   ;  
        - 
       
 ;  
      -    
 ;  
    -     
  ?;  
  ? -     ?  
  -   . Source 509  

  

 “      
  , ”  --, 376  
,  
  

       
;     .  ( .  )   
  
      : 
      . 
     . (   )   
  
 - Cherishing, supporting;   
 - Fate, destiny;   
 -  - To drive away, dispel as darkness; , .  
- - To give away in plenty; ,    
  

If the fruit  ( result )  of your kamma is that you will loose things they will be
lost even if you protect it.  
If the fruit of your kamma is that you will keep things even if you give it
away it will remain with you.  

  
 "      
  ? "  --, 379  
  

     ,  
  ?  ( .  )   

  

      
?  
     .  (   )   

  

 -  +  + .

  
     .  ( 19 )   
  
      
     . .
   
     .  

  
