##     
    
**  **    
    
#      
    
>    
** **    
     

	 
    
2019-08-22-      
    
##      

          . 

         .

 [  ]  ( https://ta.wikisource.org )   .
    
**,    
.**    
2019-08-22-  
  
## Creative Commons Public Licenses  
  
 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##   

    

 (  CC0 1.0 ) 

     .   https://creativecommons.org/publicdomain/zero/1.0/legalcode   .

** **  
  ,       ,    .

  ; ; ;   ;   .      .

*******

,      (  https://ta.wikisource.org  ) ,      (  http://tamilvu.org  )   ,   .   , https://ta.wikisource.org/s/4kx    .  |  |  
---|---|---  
**Universal  (  CC0 1.0 )  Public Domain Dedication**

This is a human readable summary of the legal code found at https://creativecommons.org/publicdomain/zero/1.0/legalcode

**No Copyright**  
The person who associated a work with this deed has **dedicated** the work to the public domain by waiving all of his or her rights to the work worldwide under copyright law including all related and neighboring rights, to the extent allowed by law.

You can copy, modify, distribute and perform the work even for commercial purposes, all without asking permission.

*******

This book is uploaded as part of the collaboration between Global Tamil Wikimedia Community  (  https://ta.wikisource.org  )  and Tamil Virtual Academy  (  http://tamilvu.org  ) . More details about this collaboration can be found at https://ta.wikisource.org/s/4kx.



 -    


! [  -   
.pdf ]  ( //upload.wikimedia.org/wikipedia/commons/thumb/4/44/%E0%AE%AA%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%A4%E0%AE%B0%E0%AE%BF%E0%AE%A9%E0%AF%8D_%E0%AE%95%E0%AF%8A%E0%AE%9F%E0%AF%88-%E0%AE%B5%E0%AE%BF%E0%AE%95%E0%AE%BF%E0%AE%A4%E0%AE%BE%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%BE%E0%AE%B0_%E0%AE%89%E0%AE%B0%E0%AE%BF%E0%AE%AE%E0%AF%88_%E0%AE%8E%E0%AE%A9%E0%AF%81%E0%AE%AE%E0%AF%8D_%E0%AE%9A%E0%AE%AE%E0%AF%82%E0%AE%95%E0%AE%A8%E0%AF%80%E0%AE%A4%E0%AE%BF%E0%AE%95%E0%AF%8D_%E0%AE%95%E0%AF%8A%E0%AE%B3%E0%AF%8D%E0%AE%95%E0%AF%88.pdf/page1
-240px-thumbnail.pdf.jpg ) 

 : 




## 


**﻿**







        
      
,       
     .  - 
,       
 ,     
        
    .

     ,   
     .  
       
      
        
    .

        
 .     
    .

1890 - 1914     ,
     ,
       , , 
 ,    
﻿    .  
    .   
       
  .

,        
.      
   .     
  ,     
     .  
       

  

'                     .'

  .      
        . 
    ,   
      
      
 

.      ,
   .

         
        
. .    ﻿  
_ _       
..     2007   . 
           
       
   ,    , 
 . . ,     
,  , ,   
      
.       
 -      , 
,         
/  ,      
  .

17.06.2007

 



g_sannahsiyahoo.com

..  

## 01   



            .      

,      ,  
 .     
   . .     
        .

       
...

'  ,           ...'   .

       
   ,  
   .

    ,  
   . ,    .
   ,   
.       .
       
  ﻿?      
    .  
     .   
      
 .       
  .

⁠      .
 ,       -
   .     
   ,   
 .       
   .

⁠      
       
.    ,   
     . ?



## 02  




      .
     ,   
    ,   .
  ,     
  .    
  .     
.      
.       
    ?

   ?      
.

,       
  .     
 ,        
   .  -   
      .  
    ,   
     ,  
,     . ,
      
       
 .  ﻿   
.

⁠      , 
     ,  
,    ,   
   .

⁠,      . 
     (   )   ,
 .        
       ,
     . 
 1857       .
        
  1858    
    .   .
       
 .    . 
      
       
.      

⁠      . 
  .

     
     
,      
  , ,  
  , , , 
   . ﻿  
       
  .

        
,   ெ     
    ( Royal HorseArtillery-      ) 
 .

     
    . "   ( 1:161-2 ) 

⁠     ,   
   1909  21    .

⁠,        
       ,
      . 
      ,   
   .

⁠ 1887      
,     
      .
   ,  
,      1884  
.  , , .
     .
     ,  
        . 
    . 1885
  ﻿⁠  -   
      .   
     ,   
.

,      .
       ,
         . 
       . 
,     , , 
    ,   
.       .

   ,    
     
        1888
     .   
 ( interest )        
 . ;-

 )        
 .

 )  ,  ,    .

 )        .

  )     .

  ,   ,
     .
 ( 1964:128 ) 

  ,    .  .
   .    
1888   10     .
⁠﻿   ,   
   1888   6  
  .     .
  ,       .
    .  1892  ' 
' .      
    .   
        
      .
        ா
  .     
      .
       
.

⁠     .

⁠      
  .     
.      .   
 "      "   1890  . 
 .     1.12.1891  
.        . 
       
 .

⁠    -   ,
  .   
       
.      .  10
 ,   : ﻿ : 2

﻿       
      
  .

 : 3

﻿      
   .

 : 4

﻿      
    .

 : 5

﻿      
 .

 : 6

﻿ ,     
      
   ,    
       .

 10 ﻿    
,     (  )  
   .   
     .  (  76.77 )  ﻿ 6 
 10      
.       
    .

,   .     
 ,      
     .  
         . 
        
 .     .

1892           ( 
      
  ,     )   .
       .  
    
     .  
  ,    
     
  .     
      ,  

 "      ,  
    "  .

   "         " 
 .  .

 :        
 .    
 ,  ﻿   
.      
?   ? .

       "  
  .     
   ;

   ,  ,  
.  ,    
  .

      ;

,     ,  
       
     .

      
.     .  ( Recommandation ) 
    .

      
   .     
    .

        
     .   
       
.

  ,   ,  
  -        
  ,     
    ﻿, 
  .  (  : 1-80-81 ) .

  ,     
-     ?  17
   ,   14,  1908
 ,      
.

        ?
   .

1\.       ,
   ?

2\.    ?   
.

1885        
 72  .    
,   1887  
 .      
      . 
       
       . 
     "  "   
.      , 1888
 30   ,   "   
 "   .     
   ( 1888-1893 )    "     "  
      
.

       
  .     
  ﻿     . 
,       
  , ,     
      .
       
     , 
      
 .

     .  
       
   .      
        
 .     , 
     .

,   .     
      .

 2 :  "      
.         
 ,      
.      .

 3  :     

 4  :      - 
 

 5  :    , 
         -  6
 : ,    ﻿  
  .   . 1909
      ( Separate Representation ) 
 .      
 .

 10  :      .

... .   .    
      
   .

          
       1888
,       
     .   
        
.

   .    
   .

,      .

         
 .    
 ,      
         
   .   
       .

,       
.         
 ﻿ ,  ,  ,  
,       
 .

,      
  ,     
.



  -   
/…

## 03  



       
  ,    
.    1892  1907   
 .    1892  
   1909  - 
  .     ,
  .      
.  1905  1909      
     .
      
       . ,
     .

      .  
 ( 1899 - 1905 )  1905  ,  , 78  
      
 .      
 ,    .  
        
      .
     .  
    ,    
      ﻿ 
   ,   . 
       
,       
    .     
    ( 1905-1910 )      .

1905 ,      
 .    
 .    
.    .   
   .     
      
,        
       .  
       
   ?      
  .   - 
    .    
      
.

     ?  
     ,  
    .   
,     . 
1892         
      , 
        
        .
       
﻿ ,      
        .

,       
         ,
     .   
 "   "   ( Mendicant polices )   .  
    -    
  ,    .

      ,
      
  .       
     ,      
 .     
     .   
    , 
       
.       
       
  .    
.     .
        
     .  
         
.      
.      
      .  
 "        ﻿
,        
   "   , 
  .

 ,      
   ?

1885     72  2  
,      .
 1899      789  313 
 ,     . 1904
   1,010   35 . 1905 
 756   20  1906   
1663  45   ,   
  .

 .   . 
    .    
   . 1906   1 
        
.

 "         
,     
       
 . ”   ( 2006 : 187 ) 

       
      .  .

     .  
    ,   
   . 
.        
﻿ .      
   ,    ,  
,      .   
   .      
       
    ,     
  .      1900
  ,     
         
   . ,  
   .     
     .

    1891    
  .    
,      .
    ,  .  
     .  
   -    
1891  .     -  
       .

    ,     
       
     .   
  1907    -     
,       
 ,  ....

|  |  |   
---|---|---|---

## 04    


      
,      
     
     . 1892 
      
 ,     
.        
 .     
. 1906   15  ,   

'       
.   ,      
   -     ?...
   ?...'

       .   
  1906       
 ,  ,     
      .   
 ,    , 1906  12  
.

 -     ,
     
  ﻿.   1907   
       
.      ,
      
.

      
.     . 
     
.       
-  .     
   ,   
   .   .
     
.      
       .

,    1907,   17   "   
  "          
    .   
  .      
     .   26,
1907    "   _   
 .       
,    .   
,       ,
  ,      
_

 "        
,     ,
      ﻿. "  - 
.

  ,    
 1908  28    .  
     
.

      
   .   
     .  
    1908    
      
  .    . ,

        
   .

        .
 ( 1:222 ) 

       .
        
      .  
     
  ,      
.     
   "      .

  ,   ,  
,       ,
    , , ,
  ,   2173   ﻿ 
        
.  ( 1:114 ) 

      , 
 ,   .

    .    
.   -    
  .     1908   13
     ,   
 ,     

 "      
 (  )  , ,  ,
     
  .   
 , ,  ,  
      ,
      . "   ( 1:50 ) 

  ,      
       .

       
      
 ,       . 
   1908,   6    
 .

      ,  
        .
  ﻿    .
        
.

   ,    
 ( National Industrial fund Assn )   1908,  24 
   . 

 "        
      
   

 -  -  -

.  

.   , ...,,

.  . ..

.  

.  . .,   ( 1:78 ) 

   .

    .  
         
        .

      . 

    -  

  | 14    
---|---  
  | 1   
 1   
  | 1   
  | 3   
﻿    .   
       . 
      .

,

,

     ,
    .

1\. ;

     .

       
.

, 

  | 1    
---|---  
  | 1   
  | 1   

    . ,
  ( Secretary, Treasures ) 

  | 1    
---|---  
   | 1   
  | 1   

   ,   .
﻿ :

  | 4    
---|---  
  | 4   
   | 4   
  | 4   
   | 4   

  . ,

\-       
    .

\-        
   .

\-      
      
  .  ( I-79 ) 

      
   .    
  . 

1.  
2.    ( Scholarships ) 
3.  

      
 . ,    
   .   
       
.   ?



|   / 34 |  |  
---|---|---|---

## 05    


 -     
      ,
      . 
  ,  , 
 1: 114 )    .

       
  .      
 .

1\.      .

2.       (  1 ; 14 )   ( Members
will appointed to the Assembly ) 

     (  )   .  ( 
     .   
  1916-21   . ) 

     , 
       
  .   1908    27
     .

    2      
 15  0.5   ,   
  12 .  
 3 : 1    9  3
   .

     3  , 
 3   1 .     
 ( Electoral college )    100   .
 75  25     
 

 )  ,    


 )        ( Rural or Sub divisional board ) 

 )     ( District Board members ) 

 )    .

   75  25 
.  25  
    .
   75, 25    3   1
   .   1 
,        
.       
     " .  ( 2005;181 ) 

       
.       
       
       
     ﻿ 
 ( loint electorate )  .   
  .    
     .

,     
.      
, ,     . 
        
     .   -
   17.12.1908     
  .      .
     
  .  ,    
     ,   .
1906        
     . 
        
.

      
 .    , 
   . 30.12.1908 


 "      , 
     "    .

 "       
     .    , 
       
   "  ( 1:93 )   . ﻿﻿ 
     , ,
  .   
     .

1908       
,      . 
   -    . 
        
 .

,      
        
 .

  -       
         
         
,        
,      , 
  .      
 (  )  .

 --      (  )   
       
   .  .

\-     ,  
  .

    , 
    .

 ,      
        
     ”   ( P. Sing - 27 ) 

        
.    -    
   .

     
  .      
   , , ,
,  .    
.      
 .      .
   ,    
     .  
    .

    .  
17.12.1908      
.    .

    .   
      .  
  ,     
.   ,  
 ,     
.       ,
    : 
 ,    1909   3 
   .

 "  ெ,    
  ﻿    .

        
       
 .     , 
     , ,  
   .   
   .

      , 
  ,     
.       
     

\-        
    .   ...

## 06     


****        
       :  -

  ,  ( Legislatives ) 

 ,  ( Municipalities ) 

  ,  ( Govtoffices ) 

   ( Defence departments ) 

   ( Health departments ) 

  ( Police departments ) 

   ( Railway departments ) 

   ( Educational Departments ) 

      
     .

        
     .

   100  

     | 25   | 25%   
---|---|---  
   | 25   | 25%  
  | 25   | 25%  
  | 13   | 13%  
   ( Native christian )   | 12   | 12%  
  | 100  | 100%  

       
 

        
  , , :

    ( Executive council member )   
  

   .

 

    |     
---|---  
     |    
   |    
   |    
    |    

     .    
  .

       ,
 .     
  .     
  .    

 "        
       
. " 

  ,     
      . " 
 ( 1:06 ) 

        :

  100  

   | 20   | 20%   
---|---|---  
 

  

| 20   | 20%  
  | 20   | 20%  
  | 20   | 20%  
   | 20   | 20%  
  | 100   | 100%  

      .  
   500   
   .

   

 (    ) 

| 100   | 20%  
---|---|---  
   | 100   | 20%  
  | 100   | 20%  
  | 100   | 20%  
   | 100   | 20%  
  | 500   | 100%  

     
 . ,

       
   ,

     .

     .

       
 .

        
    .  ( 1:107 ) 

       
. ,    
.      
  1909    17    
 .       
23  .     24   
    4, 9    . 
  ﻿      
         
      .   
  .

       
     . 
      . 1909  3 
  :

       
      .
       
    ,

 "        
      
  ,       
         
  .       
       
    .     
   .    
       
  ,  ,   
      
   .

     -   
  ﻿    
    
      
    .  ( 1:106 ) 

,     .  
       
 .      .

    ( House of Common )   
    .  
  ,  .  
    .  
      
  .     
    .

 "         
        
   .     ?
 ?   ,      
.       
       , 
, ,   
.       
     " 

    . ( 1:109 ) 

        
       .  
  ﻿     
      .

 "       
ெ      " 
 ( 1:111 ) 

 "  ெ   
       ( 1:111 ) 

       
        
       
.      ( Separate
Representation )     ( 1:111 )     .

     
      , 
    .

       ,
     , , 
, , ,    
 (  )       .  
       ,
   ,    
.  ( 1:112 )   .

       
       
.      
      .  ﻿ 
        
.

       
     . 
     
       
   ,  ,
 .     
.         
      
     
     .

 "        
     .

       ,
      . 1908 
4         
,     ( 1:ll4 ) 

  1909    26   .  
    .
      
 1909   25      
.    :

  .



   .


     . ﻿
        
 ( Seperate Representation and Seperate Electorate )  .

      
,      
  .      
   .

        
.        
 .       
    .   
   .   
.       .
        
 .    .

       
 .    
.     
      
  .

      
  ,    
   ,     
     
  .     
,     ,  
  .    
    ,   
 ﻿    .   
       . 1909
 30   .

       
    
      
     .  
       
    ( 1:158 ) 

 "      ,  


   ! !!  
     . ,
       .

        
 , ,     
   .

        
,   ,   
 .

     
 75%      
   .     
   .  1907 
    -   
    ﻿  
  .   -   
      
      
    -  
 .      
  .      


 "      , , 
      
   .

      
    .

        
     , 
    . "   ( 1.1.59 ) 

       
.        
   .   
 ,     
 .

        
      
 .

       
,         
  ﻿    
.       
      .  
  . 1909  28   .

_  ெ   
       
 ,  , ,   
     
      , 
       
..._

        
      
        
 ெ   ( 1:165 )  __

      .
        
   .  
      . 
      
   .   ( Municipality )  
   

 "        
.      
       
     
  ﻿  .

     ,  
        
 .  ெ  .

        
     
 .  ( 1:179 ) 

        
   .    
        
.        
        
   .   
   .

,  -    
 .    ,   
    
     
.     
        ( evil ) 
 .

      ,  
  . ,   
     .

 "        
   ﻿   
      

. ,     
        
    "   ( 1:183 ) 

 1909,  15    .  
     ,  
   .   1909 
 15    -     " 
  1909  .    
 .   :

*    .

*      60

.

*    ( imperial council )  37 

, 23   .  37
 28    .  
    ( Ex.officio ) 

 

  1   

  6   

  2 

 .

    23  5   
.     .

    

  47   

1\.    21   

    
  ( Ex-officio members )   

 1   

   3   

  1   

 16   

  .  

2\.   ,  

  5   

   21   

3\.   21   

 .  

 2   

 2   

 3   

  1   

  1   

    1   

    

  1   

,     

  19   

   .

* ﻿    ,     .  ,      ( Separate electorate )       ( Special electorate )      .

*     ( General Electorate )   .  ( 1983:280 ) 

    -   ,  
 1909  .     
 .    . 
       ( 2006:188 ) 

    .  
  ,     .  
        
.      .  24, 1909
 

 "       .
      
  .

     
 .     
 .   
      
.      ,
    .   
       
     , 
  ﻿    
? _ ( 1:207 ) _

        
.    ,  
       
.      .  
 1909  29  

 "   , , ,  , , , 
     ,
,     
      
     
     
.

       
 ,     .

      , 
, ,     
 , ,    
      . "   ( 1:219 ) 

  ,     
      .
       
     .

 "        
 .     (  ) 
 ﻿.  .. ..   
.    
    
    .    
      ெ
  ( l:219 ) 

     
   .   
,    .

 -         
 1910       
.       
.    -   
     
.      
       . 
     ?   .

 "     
   
  .

      47
  23  ? ! 47
    . 
       4
     . 
 16     
     "   ( 1:219-20 ) 
﻿      .  


 "        
     , 
       
 ெ     
      .

      
     ,   
     "   ( 1:220 ) 

  ,   
       . 
 -     
 ,   1910  
.     . 
      .   
. 1910  12   ,

 "      
,   
 ,    
    ( 1 :221 ) 

,     ,
      
. ,

     (  )   . 
  (  )    ﻿   .

     
    .  
      ,
      
.     
     
       
 .

   1908   
.      
      
      .

   ,   
    
    
  ,    
     
        
      "   ( 1:222 ) 

      
    .  
.   .. ..    
        .
    ﻿.. .   
,  ,    
      , 
   -    
   ( 1:224 )     .

       
      .  
,    , .. ,  
      , 
,        
.       
       
     .

       
    ,   
 .      
. 1910       ,
        
   .    
       
.

 "         
       
      
    
     
       
 ﻿,      
  "   ( 1:268 ) 

   .       
   .   
        
      ( 9.11.1910 ) 

      ,
,  ,  ,     . 
 ,       
   .

1890       
    .    
      , 
       
   .  ( 1910  19 )   
    . 16- 19ll
 ;

 "       
   ,  
       
    , 
,  ,     
   ( 2:319 ) 

 .      
       
 ,  1912      
﻿    .  
   . 
       
   .   
      '.  " 
 .      
  

\-     .

\-          
      .

 "        
  .

  ,    
    
.

,    
       
,    ( I:413 ) 

    , 
. ,   1914   
 .      .
 1912      
  ,    
    ,  ,  
  .    
        
   .    
. ⁠ 

## 07 


,     .   
        
      
.

 ...      .

      ( 
 )   ,   
   (   )     
    .

     , , , 
    , ,  
  ,   
      
      (  -  - 19, 1935 ) 

      .
 (  - 23.6.1935 ) 

 "   1916, 1917    .
       1900
.      
    ﻿ 
1900    .   
 .     
.  (  158.1950 ) .

     ,  
         
,       
       1916 
.    .   
     .  
  .     
 .

     1909 
   ,   
    .   1909  
      . 
     ,
      
  .     ,
      
    .     
  :

20-11-1916    ,  
    ,     
 .      ( Non Braminan
Manifesto ) .    
   .

1\.  , 2    ( , ﻿ , ,
    )   3.   
 .  

 "         
.      
,      
    ( 1992–25–32 ) 

 ( Indian has earned the right to demand that the basis of her constitution
should be broadened and deepened. That her sons representively every class,
caste, and community according to their acknowledged positions in the country
and their respective numerical strength. "   ( 1992–23 ) 

         
      . 1920
       . 1922
   ;

   12  , 

  (  )  5 

 2 

 2 

  ,   2 

 1 

 12    .

1\.  

2\. 

3\.  

4\.     ﻿5. .

6\.  

7\.   (   ) 

8\.  .

9\. 

10\.  .

11\.     .

12\. .

  ,     
 .     , 
      .

   , ,   
    . 
  1916  1922     
 , .⁠



## 08    



****         
.        .
        
   .      
     ,  
      .
  ெ  .  
   ,  
 ,      , 
       
       
  1890 1900  ,  
   1905     
1914      . 

      :

1     ( Seperate schools ) 

2     ( Scholarship ) 

3\.   .  ( Reservation in Govt Services ) 

4\.     -   .  ( Reservation on merits ) 

5\. ,      ( Separate ﻿Representation ) 

6\.     .  ( Decentralisation of
village Administration ) 

7\.     .

8    .

9\.       .

10\.     

   :

1\.    

2\.      ,
     .

3\.       
 ( Reservation by populations of castes ) 

4\. ,          ( Seperate
Representations in central and provincial legislation ) 

5\.     

  ( Representation by Reserevation to all castes ) 

6\.  ,   , ,
, ,  , , ,
.       


7\.       
.

8\.   , ,    

9\.   ,     
. ﻿10.     
      
 .

11\. ,     ,  
 ,     
  .

12\.        .

   ,    
.       
       .

        
    .   
      . 
    ,    - 
       
.      ( Ratio ) 
    .   
  

       
?      .  
  

      
,        
 .

, 1892      ,
     3  ,
      
 ﻿ .

        1912
        
    .    
       
   .

      .
     .   
       , 
      
,   -    
-        
 .     6  
 8   ,    
 12  .  .   
,  ,  , , , ,
  .   .  
       
    .

      
   ,  
     , 
       
       .  
   ,   
 .      
  ,  ெ  
, ﻿,   .

      . 
  -    .  
       
.⁠



## 09  



      ?
   , , ,
 , 1907-1914     
       
    ,    
     .

        ,     .               . ,  ,     ,         .      ,            .               ,     ,  ,  ,         .           ﻿      ,     ,         .. ﻿ ** **

**  **

      - 1907  1914  -  
 , .

**   -  **

   (   )   .  , 
  , -1999,

  .   . 1974

. ,  .      1996 -
.

.. . ..        -
1993

    .   - 2007

. ...  -  2.   
 .

..     ,   -1978,
, .

, .  ,    ,. 1976.

  -    -    (  ) 

 .     

..   

ா..  

 ,   - 1994, 

t ,  -1916, .. .
  (  )  ﻿ ...., 
  2 - 1987, 18        ) ,
 , .

, ,  .   ( 1965 )   

 75   (    )  1992

**:**

 . , 2007

** **

ALOYSIUS.G - Religion as emancipatory laentity, New Age International
Publishing - reprint - 2000

ALOYSIUS.G - Dalit Subaltern Emergence in Religio-Cultural Subjectivity,
Ayothee Thasassar & Emamcipatory Buddasim, Critical Quest. New Delhi 2004

KAMALANADAN T.P - Scheduted Caste's Struggle for Emacipation inSouth India.
The South India Sakya Buddist Assn. Tirupattur - 2.4.84

KAMALANATHAN T P - Mr.K.Veeramani M.A.B.L. is Refuted and The Historical Facts
about the Scheduled Castes Struggle for Emacipation in South India. Published
by Ambedkar Self respect Moment - 1985

MAJAHAN.V.D. Modern Indian History. S. Chand & co. new Delhi 1988

PARDAMAN SINGH, Lord Minto and Indian Nationalism - 1905-1910. Abhishek
Publications, Chandigash  ( 1976 )  - Reprint  ( 2005 ) 

SYED RAS WAST|, Lord Minto and The Indian National Movement 1905-1910.
Claxendon Press - Oxford - 1964

VENKATAKRISHNAPPA.B. Legal and constitutional History - India S.M. Amritmahal.
Bangalore 1968.



**  **  

1\.     
   
 .  . 60  

2\. .    
   -  . 25  

3\.    
    

O  


**  .**  

g_sannah@yahoo.com  
nalandaí956@yahoo.com  

**     **  
www.Sangamaran.com  



