##   
  
** **  
  
#    
  
>  
**  .**  
   
  
  
2019-05-21-   

## 

       .     .

      .    .         ;   .  ,      .    .     .

;             .         .    ‘   -1 ’  ;  .  ‘   - 2 ’  .

           .       .             .    . 
     
  ;             .      .   
 
         .          .       .      .    ,    .

    .           .        .        .    ;         .

  ,  .      ;    . 

           ‘  ’    .   

-       


 
  
##    

**  .**  1976      ;     ;      ;  ;     . 

 **  .            **    .  
  
**,  
.**  
2019-05-21-

## Creative Commons Public Licenses

 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .
##  
          .

## 01     
  
     
    
  
>     
     
     
  ; ;  
  
     
    
  
>     
     
     
     
  
     
    
  
>    
     
     
     
  
     
    
  
>      
     
      
      
  
     
    
  
>     
     
     
     
  
     
    
  
>     
     
     
     
  
     
    
  
  
  
  
## 02    
  
     
     
  
>     
     
  
     
     
  
>    
     
  
    
    
  
>     
     
  
     
     
  
>     
    
  
     
   ?  
  
>   
     
  
     
 ;  .  
  
  
  
  
## 03     
  
   
    
    
    
    
     
  
>     
    
    
    
   
    

    
    
    
    
     
     
  
>    
    
    
     
    
   

    
    
    
    
    
    
  
>    
    
    
    
    
    
  
  
  
  
## 04    
  
    
>    
  
    
>     
  
    
>     
  
    
>     
  
      
>    
  
     
>     
  
     
     
     
>    
  
      
>    
  
     
>   
  
   
>    .  
  
  
  
  
## 05    
  
  ;  
>    
  
  ;  
>    
  
   ;  
>    
  
  ;  
>    
  
   ;  
>    
  
  ;  
>    
  
  ;  
>    
  
 ;  
>    
  
 ;  
>    
  
  
  


## 
        .

## 01     
  
    .  
  
>   ;   .  
 ;  .  
 ;  .  
 , ,     .  
  
.   ? ?   .  
   .  
  
**   !**  
  
, ,     .  
 ,       .  
,      .  
 '   ?'     ?   
    ?   
? ?  ?     .  
  ;    .  
      -   
' '     .  
            .  
           .   ,  ”   -   
    “   .  
       .  
  
>   ,   
    ,   
 ,   
 ,   
 ,   
 ,   .   
  
 ,      .    ;  ;      .   
  
>  ;   
  ;  
 ;     .     ;   
  ;   
              .  
      . ,      
  
## 02   
  
 ;  ;                                
.    
  
>..  .  
''   ;    .  
 !     !  
      ?  
    ....., .  
   ...,    
    ......,     
 ....;   .....   
 ..;   ....   
       
       
          
  .  
  .   
   .  
    .  
    .  
   .  
  
 ?............... ?  
 ?................... ?  
 ?............... ?  
 ?................ ?  
      .  
  
    .  
   .  
   .  
    .  
    .  
    .     
     .  
              .  
           ;   .  
    , ,    ;    .  
       .   ;  .    
  !  . ,   
  
## 03   -1  
  
 ;   ;   
              .   
   
>   ;   
 ;  
    ....   
    ;   
       .  
  
    ,  ”     ”    .  
 “     ”          .  
        .  
        .  
         .       .  
           .   
            .  
   ? !    
       .   
       .    ,       ? .   
         . ;           
           '  ' .  
  
>'  '    ;       .  
  
 ........     ?     ............ ?     .  
    .    
;  ;  ;        . ; .    
  
## 04   -2  
  
 .    ......       ;     .   ;  .  
   .  
   .  
    .    .        ?!   
  
> .  .  
   .  .  
     .  
      
   .   
   
       .   
     .  
      .   
         ; .   
     ''    . '  '     .   
  ;     .    ' '     .   
       “      ?  “    .      
  
>     ;      .   
  
             .  ;     .        .    
   .   .  
   .   
     ?         .  
       .  
  
>    .  
     .  
     .  
     .  
  
 ; .  
  
## 05    
  
.   
  ..... ?      .      .        .        !   
, ,         .  
               .  
                 .          .  
        ;  ,   ;       .  
 “    ”        '  '   .  
      .      .        .  
       .       .  
        .       .  
     .       .  
   .   
  ,    . ;    .   
;     .  
 ,  ,  ,  ,      .  ,  ,          . '    '   .  
.  
  
## 06    
  
        
          .  
         .  
          .     ;    ,  .  
        ;   .  
           .   .     .       
    .  
             .  ;   ;       .  
 ;     .           .   ;        .          
            .  
        ;        .  
         ;        .  .  
   ;         .    
           .      .  
'    '  ;    ;     . ,   
  
## 07     
  
    
               .     ?   .  
/ /       .  
      .   
        .         .   
      .  
 ........    
  ......     
   .....     
 .........   ,             
  .......     
  .......      
  ..........    
    .     
   ;  
 ;  
  ;   
    ;  
    ;  
  ;  
      
      
,    
   .     
  
>      .     .      .     .         .  
  
   .     .     .      . ,    ;     .  
                .......... , .        
  
## 08      
  
  .  
    .  
     
     
     
     
  .   
    -   - -15   
      .  
  ;    .  
    .  
 ;  ;   
   .  
   ;    ./ / /   .             .   
     .  , ,      .  ; ;  ;   .       ,     .   
                 . ;      .  
   ;   
    ;  
 ' '     
                  .  
          .        ;        .         .   
         
            ;  ;       ......    
  
## 09      
  
    .  
  .  ”     ”    .   
      ? .    .      .  
     ,   .     ”    ”  . ;   
  .     
 .   
  .  
  .   
      .    .       .                 .    .  
   ;   .  
      ,  ”     “      .   
      -   
       -       .  
   .   
    .   
    .  
     .  
       .      .  
    . ?   
 .   
  .   
  .   
     .  
    , , .   ,  
 ”         
    “   .  
, .   
  
## 10     
  
   
    .     .  
   .   
 .  
    .  
   .  
   .  
      ?     .  
       ;   .  
          .  
      ;   .   
       ?    
     ?  
      ?  
            ?    
         ?  
       .       ?   
       '  '   ? .......   
        .   
           .  
 ,              .  
     ' '   .     .  
  ;  ;  ;  ;  ;    .    .  
    .  
;              
      
  