##     
    
**  **    
    
#     
    
>    
** **    
     

	 
    
2019-05-13-      
    
##      

          . 

         .

 [  ]  ( https://ta.wikisource.org )   .
    
**,    
.**    
2019-05-13-  
  
## Creative Commons Public Licenses  
  
 [ ! [ Creative Commons License ]  ( https://i.creativecommons.org/l/by/4.0/88x31.png )  ]  ( http://creativecommons.org/licenses/by/4.0/ )   
This work is licensed under a  [ Creative Commons Attribution 4.0 International License ]  ( http://creativecommons.org/licenses/by/4.0/ ) .

##   

  ,   ,   ,    .  72   .  66  14-   , 3      , 2           ,           1     .     . 

        .   .   .     .     .                   .      .             .         .       .     .         ,     .       .           .           .           .         ,   . 

    ,     ,            .         . 

##  

   
     
   
    .	1

 [     98 ,   37-       .    148       . ] 

##    

 [   66      ] 


     
     
  ;  
     .	2

     
     
     
     .	3

   
  
   
   .	4

   
   
   
   .	5

 ;  ;
   ;
    
   .	6

   
    
   
   .	7

   
   
   
   .	8

 ;   ; 
  ;    ;
 ;   ; 
     .	9

 ;  ;
 ;  ;
   
   .	10

   
   
   
   .	11

    
   
   
   .	12

 ; ; 
 ;  
 ;  
 ;  .	13

 ,   ;
 ,   ;
 ,   ;
 ,   .	14

   
    
   
    .	15

 ,   ;
 ,  ;
   ;
   .	16

   
   ;
   
     .	17

    
   
   
    .	18

   
   
   
    .	19

   
   
   
   .	20

   
   
   
   .	21

     
    
    
    .	22

 ;   ;
 ;   
 ;   ;
    .	23

    ;
    ;
   ; 
    .	24

    ;
  ;  
   ; 
    .	25

 ; ;  ;
 ;   ;
 ; ;   ;
    .	26

   
   
   
   .	27

   
    
   
   .	28

 ;  
   ;
   
   .	29

   
   
   
   .	30

   
    
   
   .	31

   
   
   
   .	32

   
    
   
   .	33

    
   
   
   .	34

   
   
   
   .	35

   
   
   
   .	36

   
   
    
   .	37

 ;  ;
   
   
   .	38

   
   
   
   .	39

   
   
   
   .	40

   
    
    
  .	41

   
   
   
   .	42

   
   
   
   .	43

   
    
   
   .	44

   
   
   
    .	45

   
   
   
  .	46

   
   
   
   .	47

   
   
   
   .	48

   
   
   
   .	49

   
   
   
   .	50

    
   
   
   .	51

   
   
   
   .	52

   
   
   
   .	53

   
    
   
   .	54

   
   
   
   .	55

   
   
   
   .	56

   
   
   
   .	57

   
   
   
   .	58

    
   
   
    .	59

   
   
   
   .	60

   
   
   
   .	61

   
    
   
   .	62

   
   
    
   .	63

    
   
   
   .	64

   
    
   
   .	65

   
   
   
   .	66

   
   
   
   .	67

##      

 [       ] 


   
   
   
   .	68


 [ : : 13-   ] 


   
   
   
   .	69


 [ : : 14-   ] 


    
   
   
   .	70


 [ : : 3-   ] 

##    

 [     ] 


   
   !
   
    !
    
   !	71

 [  : 93-    ] 


   
   !
   
   !
   
   .	72

 [  : 93-    ] 


    .