2004 ஆண்டில் இந்து மாக்கடல் பூகம்பத்தில் எமனாய் எழுந்த பூத அலைமதில் அடிப்புகள் https://jayabarathan.wordpress.com/2014/12/28/2004-asian-tsunami/ https://jayabarathan.wordpress.com/2014/12/28/2004-asian-tsunami/#commentsSun, 28 Dec 2014 20:00:15 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=18337&nbsp;













காலக் குயவனின் மேளமிது! கோணிக்
கைகள் வார்த்து விட்ட கோளமிது!
கடல் சுழற்றும் பொரி உருண்டை இது!
அடித்தட்டுக் குடலாடி வெம்பி எழும் 
கடல் மதில்கள் தாக்கும் ஞாலமிது!
+++++++++++++++++
 https://www.youtube.com/watch?v=wc_UHzn_GjU
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=cx___bZOtWw
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=sBkMLYUyUZg
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=w-8Tp3y_Tes
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=qhjhTOkWeX0
++++++++++++++++++++



முன்னுரை: ஐம்பெரும் காப்பியங்களில் ஒன்றான மணிமேகலை நூலில் கோவலன், கண்ணகி, மாதவி, மணிமேகலை ஆகியோர் வாழ்ந்த வரலாற்றுப் புகழ் படைத்த பூம்புகார் என்னும் காவிப்பூம் பட்டினம் பலநூறு ஆண்டுகளுக்கு முன்பு, தமிழ்நாட்டின் கிழக்குக் கரையில் கடல் பொங்கி அழிந்து போனதாகக் கூறப்பட்டுள்ளது! அதுபோன்று 21 ஆம் நூற்றாண்டின் துவக்கத்தில் பூத அலை மதில்கள் 9.0 ரிக்டர் அளவில் இந்தோனிசியாவின் ஜாவா தீவுக்கு அருகே கடலடியில் நில நடுக்க மையம் கொண்டு [Earthquake Epicenter] நாற்பது ஆண்டுகளுக்குப் பிறகு யாரும் எதிர்பாராத சமயத்தில், எந்தவித எச்சரிக்கை அறிவிப்பு மின்றி 2004 டிசம்பர் 26 ஆம் தேதி தலைநீட்டி ஆயிரக்கணக்கான மக்களைத் தாக்கி மரணம் உண்டாக்கி இருக்கிறது. தெற்காசியாவில் பதினொரு நாடுகளில் இதுவரை 230,000 பேர் உயிரிழந்ததாக அறியப்படுகிறது.



கடந்த பல நூற்றாண்டுகளில் இது போன்ற ஓர் அசுரச் சுனாமி ஒன்று 9.0 ரிக்டர் அளவில் கடல் அடித்தளத்தில் பூகம்பத்தை உண்டாக்கி, அதிர்ச்சி அலைக் குமிழி ஒன்று எழுந்து பூத வடிவம் அடைந்து, எட்டுத் திக்கும் பரவி பல நாடுகளை ஒரே சமயத்தில் தாக்கியது வரலாறுகளில் காண முடியாது! கிழக்கிந்தியக் கடற்கரைப் பகுதிகளான சென்னை, ஆந்திரா, ஒரிஸா ஆகிய பரப்புகள் தாக்கப் பட்டாலும், நல்ல வேளையாக கல்பாக்கம் அணுவியல் ஆராய்ச்சித் தளங்கள் கடல் வெள்ளத்தால் உடைபட்டுக் கதிரியக்கப் பாதிப்புகள் நேராமல் தப்பிக் கொண்டன! பதினொரு நாடுகளைப் பயங்கரமாகத் தாக்கிய சுனாமியின் வலுவைக் கணிக்கும் போது, சுமாத்திரா பூகம்பம் சுமார் பத்து அணுகுண்டு களைக் கடலடியில் வெடித்த ஆற்றலுக்குச் சமமானது என்று விஞ்ஞானிகளால் அனுமானிக்கப் படுகிறது!


 தெற்காசியாவில் கேள்விப்படாத முதல் சுனாமிக் கொல்லி
2004 டிசம்பர் 26 ஆம் தேதி தெற்காசியாவின் பதினொரு நாடுகளில் அடித்துக் கொன்ற சுனாமியில் இன்றுவரை (டிசம்பர் 29) 77,000 பேர் என்றும், அந்த எண்ணிக்கை 100,000 ஆகலாம் என்றும் கனடாவின் டொரான்டோ ஸ்டார் [Toronto Star] நாளிதழ் தகவல் ஒன்று பறைசாற்றிகிறது! சுனாமியைப் போன்று மக்களுக்கும், சுற்றுப் புறத்துக்கும் இன்னல்கள் இழைக்கும் இயற்கைக் கொல்லி வேறு எதுவும் கிடையாது! பிரம்மாண்டமான கடல் வெள்ளத்தை அலைகள் மூலம் ஜெட்விமான வேகத்தில் (மணிக்கு 500 மைல்), கடத்திச் செல்வதைக் கண்களுக்குக் காட்டாமல், கடற்கரையை அண்டியதும் திடாரென அசுர வடிவம் எடுத்து 120 அடி உயரம் வரை நாகம்போல் படமெடுத்து, கரைவாழ் மக்களை மூழ்க்கி அடித்து, இரண்டு அல்லது மூன்று மைல் [2 கி.மீ] தூரம் உள்நாட்டுக்குள் நுழைந்து, கைப்பட்ட அனைத்தையும் வழித்து அழிக்கும் சுனாமியின் கோரக் கொடுமைகளுக்கு ஈடு இணையே கிடையாது!


 ஹவாயியில் அமைக்கப்பட்டுள்ள பசிபிக் சுனாமி எச்சரிக்கைச் சமிக்கை, சுமாத்திரா அருகே ஏற்பட்ட நிலநடுக்கத்தைப் பதிவு செய்து, இந்தோனேசியா, தாய்லாந்து உள்பட ஆசியாவில் 29 நாடுகளுக்கு விஞ்ஞானிகள் 15 நிமிடத்தில் தொலைபேசிகள் மூலமாக அறிவித்ததாக நியூ யார்க் டைம்ஸ் [The New York Times] நாளிதழ் கூறுகிறது! ஆனால் ஆசிய நாடுகளில் பூகம்ப, சுனாமி அபாய எதிர்பார்ப்புப் பாதுகாப்பு ஏற்பாடுகள் எவையும் இல்லாததால், எந்த விதத்திலும் இந்த கோர விளைவுகளைத் தடுக்க முடியவில்லை!



 1945 இல் இந்தியாவை அலைமதில் தாக்கி நூற்றுக் கணக்கான மாந்தர் உயிரிழந்தாலும், 2004 ஆண்டு சுனாமிபோல் எட்டுத் திசைகளிலும் மோதி அடித்து 80,000 பேர் இறந்ததாக அறியப்பட வில்லை! கரையைத் தாக்கி, விரைவாய் ஊருக்குள் நுழைந்து, இல்லங்களைக் கொள்ளை அடித்துக் கொன்று குவித்த சுனாமிக் கொல்லியை மனிதர் எதிர்த்துப் பாதுகாத்துக் கொள்ள முடியுமா ? ஊரை விட்டு மீளும் போது, சுனாமியின் பயங்கரக் கரங்கள் வீடுகளை, பாலங்களை, வீதிகளை, குடிசைகளை, கடைகளை, வயல்களை அனைத்தையும் உடைத்துத் துண்டுகளாக்கி இழுத்துக் கொண்டுபோய், முடிவில் கடல் கிடங்கில் முடக்கு கின்றன!


தாய்லாந்தில் சுனாமி அடிப்பு

ஓடும் இரயில் வண்டிகள், பஸ்கள், மோட்டர் வாகனங்களைக் குப்புறக் கவிழ்த்தி குடைசாய்க்கும்! அல்லது அவற்றையும் இழுத்துக் கொண்டு போய்க் கடலில் புதைக்கும்! எதிர்பாராமல் தாக்கியதால் ஏராளமான பேர் உயிரிழந்தனர்! பசிபிக் கடலில் 1965 ஆண்டு முதல் கண்காணித்து வரும் சுனாமி எழுச்சி எச்சரிக்கை உள்ளது போல் இந்து மாகடலிலும் இருந்திருந்தால், ஆயிரக் கணக்கான மக்கள் தப்பிப் பிழைத்திருக்கலாம்! கரைகளை அடிப்ப தற்கு பல மணி நேரங்களுக்கு முன்பே சுனாமிகள் எழுவதைக் கண்டுபிடிப்பது எளிது என்று விஞ்ஞானி காலோவே [Galloway] சொல்கிறார்!


 பாதிக்கப்பட்ட பதினேழு தென்னாசிய நாடுகளில், ஸ்ரீலங்கா தீவின் கரைமுகத்தில் இருந்த பல கிராமங்கள் கடல் பொங்குமதிலில் வழிக்கப் பட்டு, தீவிர கோர மரணத்தில் 25,000 உயிர்கள் (டிசம்பர் 29 தகவல்) அழிக்கபட்டதாக அறியப்படு கிறது! அதற்கடுத்த இன்னல் அடைந்தது இந்தோனேசியாவில் இறந்தவர் எண்ணிக்கை: 19,000. மூன்றாவது பாதிப்பான இந்தியாவில் 15,000 பேர் (இந்தியப் பரப்பு: 7000+ அந்தமான் நிக்கோபார் தீவுகள்: 8000) மாண்டதாக அறியப்படுகிறது. தமிழ் நாட்டில் மட்டும் மரணம் அடைந்தவர் எண்ணிக்கை: 3925.



 அடுத்து தாய்லாந்தில் மாண்டவர்: 2000 பேர்கள். 2004 ஆண்டில் மட்டும் சுமத்திரா தீவுக்கருகில் இதற்கு முன்பு 8.9 ரிக்டர் அளவில் ஒரு பூகம்பம் எழுந்துள்ளது. தெற்காசிய சுனாமி தாவிய உயரம் 30 அடி [10 மீடர்] ஆக அளவில் குறைந்ததாக இருந்தாலும், ஜன நெருக்கம் மிகுந்த கரைப் பிரதேசங்களில் 1.5 மைல் [2 கி.மீ] தூரம் சென்று, அலை மதில்கள் அடித்துச் செய்த கோரக் கொடுமைகள் அனைத்தையும் ஒரு கட்டுரையில் விவரிக்க முடியாது!


 உலகத்தில் இதுவரை ஏற்பட்ட பூகம்பத்தில் மிக்க உச்சமான நடுக்கம் 9.5 ரிக்டர் அளவில் தென்னமெரிக்காவின் சில்லி நாட்டில் 1960 இல் நேர்ந்தாலும், அது அந்த நாட்டை மட்டும் தாக்கி இறந்தவர் எண்ணிக்கை 5700 ஆகக் கணக்கிடப் பட்டது. கடந்த நூற்றாண்டில் (8.5-9.5) ரிக்டர் அளவில் 12 பயங்கரப் பூகம்பங்கள் உலகத்தில் நிகழ்ந்துள்ளன! ஆனால் அதே காலத்தில் பூகம்பக் கொல்லிகள் [Killer Earthquakes] எனப்படும் பத்து அசுர நிலநடுக்கங்கள் குறைந்த (7.2-8.6) ரிக்டர் அளவில் குலுக்கிப் பல்லாயிரம் மக்களைக் கொன்றுள்ளன!


ஜப்பானில் சுனாமி
 சைனாவில் ஏற்பட்ட பூகம்பங்களில் 1920 இல் காங்சூ [Gansu, China] நகரில் 200,000 நபர்களும், 1927 இல் ஷிங்கையில் 200,000 பேர்களும் 1976 இல் தங்ஷான் [Tangshan, China] நகரில் 255,000 பேரும் மாண்டனர்! ஆயினும் 2004 டிசம்பர் 26 ஆம் தேதியில் எதிர்பாராமல் இந்து மாகடலில் அடித்தளப் பூகம்பம் ஏற்பட்டு, அதிர்ச்சி அலைகளைப் படைமதில் போல் அணிவகுத்து எழுப்பிப் பதினோரு நாடுகளைப் பாதித்த சுனாமி போன்று வேறெதுவும் வரலாறுகளில் இருந்ததாகத் தெரிய வில்லை!



 சுமாத்திரா தீவின் கடலடியில் வெடித்து, பில்லியன் கணக்கான டன் வெள்ளத்தைக் கொந்தளிக்கச் செய்த 9.0 ரிக்டர் பூகம்பம், ஈழத் தீவைப்போல் சுமார் ஐந்து மடங்கு பெரிய சுமாத்திரா தீவையே 30 மீடர் தூரம் தென்மேற்குத் திசையில் நகர்த்தி விட்டதென்று டொரான்டோ ஸ்டார் நாளிதழ் கூறுகிறது! சுமாத்திரா தீவை அசைத்து இழுத்த பூகம்பத்தின் பேராற்றலை எத்தனை பேரளவு சக்தி படைத்தது என்று சொல்வது ? அசுர வல்லமை படைத்த அந்த பூகம்பக் கடற்தள அதிர்ச்சியே கடல் வெள்ளத்தைச் செங்குத்தாய்த் தூக்கி அனுப்பி, நடுவே கடலில் குறையழுத்தம் உண்டாக்கி, சுமாத்திரா தீவையே தென்மேற்குத் திக்கில் இழுத்திருக்கிறது!



 பூகம்ப அரக்கியின் கழுத்தணியான &#8216;தீ வளையத்தில் &#8216; [Ring of Fire] உள்ள ஓரு நாடு, இந்தோனேசியா! அடிக்கடி பூகம்பங்கள் அதன் தீவுகளில் நேர்ந்து, மக்கள் பாதிக்கப்படுவது புதிதான தகவல் அல்ல. ஆனால் தற்போது சுமாத்திரா தீவுக்கருகில் நிகழ்ந்துள்ள நில நடுக்கத்தால் கடல்மீது சுனாமி தூண்டப்பட்டு அலைமதில் வட்டங்கள் அடுக்கடுக்காகக் கிளம்பி பதினொரு நாடுகளைப் பாதித்தது, தெற்காசியக் கடலில் நேர்ந்த முதல் நிகழ்ச்சியாகக் கருதப்படுகிறது! சுமாத்திராவின் வடமேற்குப் பகுதி எப்போதும் தீவிர பூதளக் கொந்தளிப்புகள் மிக்க அரங்குகளில் ஒன்று! மணிக்கு 500 மைல் வேகத்தில் [800 கி.மீ] பயணம் செய்து, சில பகுதிகளில் 30 அடி உயரத்துக்குத் தாவிய சுனாமியின் பேரளவைக் கணித்து, சுமாத்திராவின் வடமேற்குப் பகுதியில் சுமார் 100 மைல் [180 கி.மீ] நீட்சிக்கு கடலின் அடித்தளத் தட்டுகள், பூகம்பத்தால் முறிந்துபோய் இருப்பதாக அனுமானிக்கப் படுகிறது!



 சுனாமியால் பதினொரு நாடுகளில் 80,000 பேர் மரணம் அடைந்து, அவர்களின் அன்பிற்கினிய உற்றார், பெற்றார், உறவினர் மற்றும் நண்பர்கள் தீராத, ஆறாத, மறக்க முடியாத மனவேதனைகளில் தள்ளிவிடப் பட்டுள்ளனர்! இப்போது எழுந்துள்ள முக்கியமான நீண்ட கால இமாலயப் பிரச்சனை இதுதான்: வீடிழந்து, பொருள் இழந்து, பணமிழந்து, பண்ட பாத்திரம் இழந்து, உடை இழந்து, வாகனம் இழந்து, குடிக்க நீரின்றி, உண்ண உணவின்றித் தவிக்கும் உயிர் தப்பிய கோடான கோடி மக்களுக்குத் தினமும் எவ்விதம் குடிநீர், உணவளிப்பது! எவ்விதம் உடைகள் அளிப்பது ? எவ்விதம் குடியிருக்க இல்லங்கள் அமைப்பது ?



அடுத்து வீடுகள், வீதிகள், மரங்கள் இடிந்து குப்பை கூளங்களை தெருக்களில் நீக்கி, வாழப் புது குடியேற்ற நிலம் அமைத்துக் குடிநீர் வசதியை எவ்விதம் கொடுப்பது ? உப்புக் கடல் நீர் பரவி, மலக்கழிவுகள் வெளிப்பட்டுக் கலந்து நீர்வளம், நிலவளம் நாசமாகி கோடிக் கணக்கில் கொசுக்கள் உற்பத்தியாகி மக்களுக்கு நோய் வராமல் எவ்விதம் தடுப்பது ? மேலும் காயம் பட்டவர் களுக்குச் சிகிட்சை அளிக்க மருந்தும், மருத்துவர்களும், மருத்துவ மனை களும் தேவைப்படும். பல உலக நாடுகளும், பல உதவி நிறுவகங் களும் தென்னாசிய நாடுகளுக்குப் உதவிப் பணிபுரிய முன்வந்துள்ளன.


 ******
S. Jayabarathan (Dec 26, 2014) [Revied] [R-1]









 https://jayabarathan.wordpress.com/2014/12/28/2004-asian-tsunami/feed/1JayabaratInline image 1Inline image 2Inline image 3Inline image 11Inline image 10Inline image 5Inline image 9Inline image 8Inline image 13Inline image 14Inline image 6