
முன்னுரை: ஐம்பெரும் காப்பியங்களில் ஒன்றான மணிமேகலை நூலில் கோவலன், கண்ணகி, மாதவி, மணிமேகலை ஆகியோர் வாழ்ந்த வரலாற்றுப் புகழ் படைத்த பூம்புகார் என்னும் காவிப்பூம் பட்டினம் பலநூறு ஆண்டுகளுக்கு முன்பு, தமிழ்நாட்டின் கிழக்குக் கரையில் கடல் பொங்கி அழிந்து போனதாகக் கூறப்பட்டுள்ளது! அதுபோன்று 21 ஆம் நூற்றாண்டின் துவக்கத்தில் பூத அலை மதில்கள் 9.0 ரிக்டர் அளவில் இந்தோனிசியாவின் ஜாவா தீவுக்கு அருகே கடலடியில் நில நடுக்க மையம் கொண்டு [Earthquake Epicenter]
2004 டிசம்பர் 26 ஆம் தேதி தெற்காசியாவின் பதினொரு நாடுகளில் அடித்துக் கொன்ற சுனாமியில் இன்றுவரை (டிசம்பர் 29)
 77,000 பேர் என்றும், அந்த எண்ணிக்கை 100,000 ஆகலாம் என்றும் கனடாவின் டொரான்டோ ஸ்டார் [Toronto Star]
 நாளிதழ் தகவல் ஒன்று பறைசாற்றிகிறது! சுனாமியைப் போன்று மக்களுக்கும், சுற்றுப் புறத்துக்கும் இன்னல்கள் இழைக்கும் இயற்கைக் கொல்லி வேறு எதுவும் கிடையாது! பிரம்மாண்டமான கடல் வெள்ளத்தை அலைகள் மூலம் ஜெட்விமான வேகத்தில் (மணிக்கு 500 மைல்)
, கடத்திச் செல்வதைக் கண்களுக்குக் காட்டாமல், கடற்கரையை அண்டியதும் திடாரென அசுர வடிவம் எடுத்து 120 அடி உயரம் வரை நாகம்போல் படமெடுத்து, கரைவாழ் மக்களை மூழ்க்கி அடித்து, இரண்டு அல்லது மூன்று மைல் [2 கி.மீ]
 ஹவாயியில் அமைக்கப்பட்டுள்ள பசிபிக் சுனாமி எச்சரிக்கைச் சமிக்கை, சுமாத்திரா அருகே ஏற்பட்ட நிலநடுக்கத்தைப் பதிவு செய்து, இந்தோனேசியா, தாய்லாந்து உள்பட ஆசியாவில் 29 நாடுகளுக்கு விஞ்ஞானிகள் 15 நிமிடத்தில் தொலைபேசிகள் மூலமாக அறிவித்ததாக நியூ யார்க் டைம்ஸ் [The New York Times]
ஓடும் இரயில் வண்டிகள், பஸ்கள், மோட்டர் வாகனங்களைக் குப்புறக் கவிழ்த்தி குடைசாய்க்கும்! அல்லது அவற்றையும் இழுத்துக் கொண்டு போய்க் கடலில் புதைக்கும்! எதிர்பாராமல் தாக்கியதால் ஏராளமான பேர் உயிரிழந்தனர்! பசிபிக் கடலில் 1965 ஆண்டு முதல் கண்காணித்து வரும் சுனாமி எழுச்சி எச்சரிக்கை உள்ளது போல் இந்து மாகடலிலும் இருந்திருந்தால், ஆயிரக் கணக்கான மக்கள் தப்பிப் பிழைத்திருக்கலாம்! கரைகளை அடிப்ப தற்கு பல மணி நேரங்களுக்கு முன்பே சுனாமிகள் எழுவதைக் கண்டுபிடிப்பது எளிது என்று விஞ்ஞானி காலோவே [Galloway]
 பாதிக்கப்பட்ட பதினேழு தென்னாசிய நாடுகளில், ஸ்ரீலங்கா தீவின் கரைமுகத்தில் இருந்த பல கிராமங்கள் கடல் பொங்குமதிலில் வழிக்கப் பட்டு, தீவிர கோர மரணத்தில் 25,000 உயிர்கள் (டிசம்பர் 29 தகவல்)
மூன்றாவது பாதிப்பான இந்தியாவில் 15,000 பேர் (இந்தியப் பரப்பு: 7000+ அந்தமான் நிக்கோபார் தீவுகள்: 8000)
தெற்காசிய சுனாமி தாவிய உயரம் 30 அடி [10 மீடர்]
 ஆக அளவில் குறைந்ததாக இருந்தாலும், ஜன நெருக்கம் மிகுந்த கரைப் பிரதேசங்களில் 1.5 மைல் [2 கி.மீ]
கடந்த நூற்றாண்டில் (8.5-9.5)
 ரிக்டர் அளவில் 12 பயங்கரப் பூகம்பங்கள் உலகத்தில் நிகழ்ந்துள்ளன! ஆனால் அதே காலத்தில் பூகம்பக் கொல்லிகள் [Killer Earthquakes]
 எனப்படும் பத்து அசுர நிலநடுக்கங்கள் குறைந்த (7.2-8.6)
 சைனாவில் ஏற்பட்ட பூகம்பங்களில் 1920 இல் காங்சூ [Gansu, China]
 நகரில் 200,000 நபர்களும், 1927 இல் ஷிங்கையில் 200,000 பேர்களும் 1976 இல் தங்ஷான் [Tangshan, China]
 பூகம்ப அரக்கியின் கழுத்தணியான  தீ வளையத்தில்   [Ring of Fire]
ஆனால் தற்போது சுமாத்திரா தீவுக்கருகில் நிகழ்ந்துள்ள நில நடுக்கத்தால் கடல்மீது சுனாமி தூண்டப்பட்டு அலைமதில் வட்டங்கள் அடுக்கடுக்காகக் கிளம்பி பதினொரு நாடுகளைப் பாதித்தது, தெற்காசியக் கடலில் நேர்ந்த முதல் நிகழ்ச்சியாகக் கருதப்படுகிறது! சுமாத்திராவின் வடமேற்குப் பகுதி எப்போதும் தீவிர பூதளக் கொந்தளிப்புகள் மிக்க அரங்குகளில் ஒன்று! மணிக்கு 500 மைல் வேகத்தில் [800 கி.மீ]
 பயணம் செய்து, சில பகுதிகளில் 30 அடி உயரத்துக்குத் தாவிய சுனாமியின் பேரளவைக் கணித்து, சுமாத்திராவின் வடமேற்குப் பகுதியில் சுமார் 100 மைல் [180 கி.மீ]
Jayabarathan (Dec 26, 2014)
 [Revied]
 [R-1]
