

 
(விண்வெளிப் பயணத்தை மேற்கொள்வதில்)
(இந்தியாவின் மனிதரற்ற விண்வெளிப் பயணம்)
 திட்டமிட்ட இது ஒரு தணிவு முயற்சி (Modest Mission)
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி (இளைஞருக்குக் கூறியது )
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971)
பிரதமர் பாச்பையின் அறிவிப்பு இரண்டு விதங்களில் முக்கியத்துவம் பெற்றது.  முதலாவது அந்த முதல் விண்ணூர்தி சந்திராயன்-1  (Chandarayan-1)
வெண்ணிலவுப் பயணத் திட்டம் அகமதாபாத் தேசீயப் பௌதிக ஆய்வகத்தின் (National Physical Laboratory, Ahmedabad)
 விஞ்ஞானிகளால் உருவாக்கப்பட்டது.  அப்பணியில் எந்த அன்னிய நாட்டு விஞ்ஞானிகளின் பங்கேற்புகளோ அல்லது பொறியியற் படைப்புகளோ இருக்கா.  மற்றும் ஆய்வகத்து நிபுணருடன் இந்திய விண்வெளி ஆய்வு அமைப்பகம், [Indian Space Research Organization (ISRO)
]
 அடுத்து டாடா அடிப்படை ஆய்வுக் கூடத்தின் [Tata Institute of Fundamental Research (TIFR)
]
 விஞ்ஞானப் பொறியியல் வல்லுநர்கள் பங்கேற்பார்கள்.  எல்லாவற்றுக்கும் மேலாக விண்வெளியில் விண்ணூர்தியை ஏந்திச் சென்று சுற்று வீதியில் விட்டு, 38500 கி.மீடர் (23100 மைல்)
விண்வெளியில் விண்ணூர்தியைத் தூக்கிச் செல்லும் அத்தகைய நுணுக்கமுள்ள ராக்கெட்டுகள் டாக்டர் அப்துல் கலாம் முன்பு தயாரித்த துருவத் துணைக்கோள் ஏவு வாகனம் [Polar Satellite Launch Vehicle (PSLV)
]
 அடுத்து பூகோள இணைச்சுற்று ஏவு வாகனம் [Geo-Synchronous Launch Vehicle (GSLV)
]
 போன்றவற்றை உருவாக்கிய அனுபவங்களில் தோன்றியவை.  விண்ணூர்தி அமைப்பு அனுபவமும் அவ்வித முறையில் முன்பு செய்த உள்நாட்டுத் துணைக்கோள் படைப்புகளில் கிடைத்தது.  அவற்றில் பயன்படும் மேம்பட்ட நூதனக் கருவிகள் இந்தியாவிலே முழுக்க முழுக்க விருத்தி செய்யப் பட்டவை.  சிறப்பாக PSLV, GSLV ராக்கெட்டுகள் விண்ணூர்தியை வெண்ணிலவின் சுற்று வீதியில் விட்டுவிடும் வல்லமை பெற்றவை.  ஆனால் அதில் ஒரே ஒரு வேறுபாடு,  உயரே செல்லும் மேலடுக்கு ராக்கெட்டில் நிலவுச் சுற்றுக் கோளில் தள்ளிவிடும் சிறிய உந்து ராக்கெட்டுகள் [Tnals-Lunar Injection Stage]
தேசீய பௌதிக ஆய்வுக்கூட நிபுணர்கள் மனிதரில்லா விண்வெளிப் பயணத் திட்டத்தை மூன்று கட்டங்களில் நிறைவேற்றலாம் என்று கூறுகிறார்கள்.  முதலாவது பயிற்சிக் கட்டத்தில் விண்ணூர்தி ஒன்று ஏவப்பட்டு வெண்ணிலவைச் சுற்றி வந்து, தளப்படங்களை எடுத்தனுப்பிய பிறகு தானாகப் பூமிக்கு மீளும்.  இரண்டாம் கட்டத்தில் விண்ணூர்தி நிலவை நோக்கிச் சென்று ஒரு தள உளவியைச் சந்திரனில் இறக்கி விடும்.  மூன்றாம் கட்டத்தில் 100 கி.மீடர் தணிவு உயரத்தில் நிலவைச் சுற்றி வரும் ஒரு துருவச் சுற்றியை [Polar Orbiter]
 விண்வெளியில் அனுப்புவது.  அத்தகைய துருவச் சுற்றிச் சிமிழைப் பாங்களூரில் உள்ள இஸ்ரோ துணைக்கோள் மையத்தில் [ISRO Satellite Centre Bangalore]
2007 ஏப்ரல் 4 ஆம் தேதி இந்திய விண்வெளி ஆய்வு அமைப்பகம், இந்தியா விண்வெளித் தேடலில் மனிதரற்ற ஆய்வுத் திட்டங்களில் முற்பட்டு நிலவை நோக்கிப் பயணம் செய்யப் போகிறது,  என்று பெருமையுடன் அறிவித்து விண்வெளிப் பயண வரலாற்றில் ஒரு மைல் கல்லை நாட்டியது.  இந்தியாவின் மனிதரற்ற விண்வெளிப் பயணம் ஓர் தணிவு முன் முயற்சி (Modest Mission)
இது வெற்றி பெற்று, நம் நாடும் அப்பயணத்தை விரும்பினால், அது நமது அண்டவெளித் தேடலின் முதற்படியாக அமையும்.  அதனால் நமது விஞ்ஞான அறிவு பல்விதத்தில் விருத்தி அடைய வாய்ப்புகள் உள்ளன,  என்று அதன் முன்னாள் தலைவர் டாக்டர் கஸ்தூரிரங்கன் எடுத்துக் கூறினார்.  மனிதரற்ற விண்வெளித் தேடலில் நிலவை நோக்கிச் செல்லும் பயணத்தின் பெயர் சோமாயனா-1  (Somayana-1)
.  முதல் விண்வெளிப் பயணத்தைச் செய்யப் போகும் விண்ணூர்தியின் பெயர் வாமனா-1  (Vamana-1)
இன்னும் 5 ஆண்டுகளில் (2012)
இரட்டைகண் காமிராக்களைக் கொண்டு கால் மைல் உயரத் துல்லிமத்தில் படமெடுக்கும்,  என்றும் விக்ரம் சாராபாய் விண்வெளி மையத்தின் [Vikram Sarabhai Space Centre (VSSC)
]
(முற்றும்)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
14 India s 2005 Republic Day Parade Archive  Military Photos [www.militaryphotos.net/forums/archive]
Abdul Kalam [http://sindhu.nomadlikfe.org/]
17 History of Indian Space Program -1 [www.bharat-rakshak.com/SPACE/space-history1.html]
19 India Successfully Tests Trisul Missile [www.spacewar.com/reports/India_Successfully_Tests_Trisul_Missile.html]
20 India s Missile Program By: John Cherian [www.hinduonnet.com/fline/]
23 Moon Mission First Step towards Planetary Exploration ISRO (The Times of India)
24 Mission to Moon Somayana -1  [www.hinduonnet.com/thehindu]
Jayabarathan [jayabarat@tnt21.com]
 (June 7, 2007)
