Chandarayan 1-முதல் விண்ணூர்தி சந்திராயன் 1  
National Physical Laboratory, Ahmedabad-அகமதாபாத் தேசீயப் பௌதிக ஆய்வகத்தின் 
Indian Space Research Organization ISRO-இந்திய விண்வெளி ஆய்வு அமைப்பகம், 
Tata Institute of Fundamental Research TIFR-டாடா அடிப்படை ஆய்வுக் கூடத்தின் 
Polar Satellite Launch Vehicle PSLV-துருவத் துணைக்கோள் ஏவு வாகனம் 
Geo Synchronous Launch Vehicle GSLV-பூகோள இணைச்சுற்று ஏவு வாகனம் 
Tnals Lunar Injection Stage-நிலவுச் சுற்றுக் கோளில் தள்ளிவிடும் சிறிய உந்து ராக்கெட்டுகள் 
Polar Orbiter-துருவச் சுற்றியை 
ISRO Satellite Centre Bangalore-இஸ்ரோ துணைக்கோள் மையத்தில் 
Modest Mission-ஓர் தணிவு முன் முயற்சி 
Somayana 1-மனிதரற்ற விண்வெளித் தேடலில் நிலவை நோக்கிச் செல்லும் பயணத்தின் பெயர் சோமாயனா 1  
Vamana 1-முதல் விண்வெளிப் பயணத்தைச் செய்யப் போகும் விண்ணூர்தியின் பெயர் வாமனா 1  
Vikram Sarabhai Space Centre VSSC-விக்ரம் சாராபாய் விண்வெளி மையத்தின் 