Navigational Satellite-முதல் பயண வழிகாட்டி துணைக்கோள் 
Chairman ISRO-இந்திய விண்வெளி ஆய்வக அதிபர் 
International Conference on Aerospace Science & Technologies-ராக்கெட் விஞ்ஞான மேதை 
Unique Bi Static Experiment-தனித்துவச் சோதனையை 
சந்திரயான் 1  & நாசாவின் LRO நிலவு விண்ணுளவுச் சுற்றி-நிலவைச் சுற்றும் இரண்டு விண்ணுளவிகள் 
Remote Sensing-தூரத்து உளவு செய்வதில் 
Bi Static Experiment-கடினமான அந்தச் சோதனையை 
Srewart Nozette NASA Mini RF Principal Investigator, LRO-ஸ்டீவர்ட் நாஸெட் 
Siding Spring-அந்த வால்மீன் 2013 A1 
Mangalyaan-2013 நாணய மதிப்பீட்டில் 450 கோடி ரூபாய் நிதிச் செலவில் மங்கல்யான் 
One Thermal Infrared Imaging System-ஒரு நிறக் காமிரா,  ஓர் உட்சிவப்பு வெப்பப் படமெடுப்பு ஏற்பாடு, 
One Lyman alpha Photometer-லைமன் ஆல்ஃபா ஒளிமானி
One Exospheric Neutral Composition Analyser-வெளிக்கோள நடுத்துவக் கலவை அளவி  
One Methane Sensor-மீதேன் நுகர் உளவி  
Indian Polar Satellite Launch Vehicle-ஓர் தனி விண்ணுளவியை 320 டன் எடை கொண்ட,  துருவத் துணைக்கோள் அனுப்பும் ராக்கெட்டில் 
300  mile Perigee-குற்றாரம் 
48000 mile Apogee-நீளாரம் 
Geosynchronous Satellite Launching Vehicle III-GSLV III 
Boosters : விரைவூக்கிகள்
Polar Satellite Launch Vehicle-PSLV 
Polar Satellite Launch Vehicle-இந்தியா PSLV 
Cryogenic Engine-கிரியோஜெனிக் எஞ்சின் 
Polar Orbit-துருவ வட்டவீதியில் 
Geosynchronous Orbit-புவியிணைப்புச் சுற்றுவீதியில்” 
European Space Agency ESA-ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் 
ISRO-இந்திய விண்வெளி ஆய்வகத்தின் 
Chandrayaan 2-இரண்டாவது சந்திராயன் 
A Lander & Rover-விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் 
Lunar Lander & Rover-தளவுளவி, வாகன 
