

 
 [The Sun’s Magnetic Field is About to Flip by NASA ]
[ Hidden Magnetic Portals Around the Earth ]
[ Solar Max Double Peaked ]
  அது கடற்கரையில் அலை எழுச்சி [Tide]
  அதனால் புறக்கோளான பூதக்கோள் வியானிலும் பெரும் புயல்கள் எழுகின்றன !  சனிக்கோளில் கூடத்  துருவமுனைத் தோரணங்கள் [Auroras]
 தோன்றுகின்றன !   [2013 நவம்பர் முதல்வாரம், பிலிப்பைன்ஸ் தீவுகளில்  அடித்த கோரச் சூறாவளிப் பேய்மழையும் இதனால் ஏற்பட்டதா என்று நாம் சிந்திக்கலாம்]
டாடு ஹோக்சீமா,  [சூரிய பௌதிக விஞ்ஞானி, ஆளுநர், ஸான்ஃபோர்டு வில்காக்ஸ் பரிதி ஆய்வகம்]
பரிதியில் நிகழ்ந்து கொண்டிருக்கும் துருவமாற்றத்தில் ஓர் விந்தையான விளைவு என்ன வென்றால், பரிதியின் பாதிக் கோளங்கள் [Hemispheres]
  வெவ்வேறு வீதத்தில் மாறி வருகின்றன !   இவ்வாண்டு [2013]
டாடு ஹோக்சீமா,  [சூரிய பௌதிக விஞ்ஞானி, ஆளுநர், ஸான்ஃபோர்டு வில்காக்ஸ் பரிதி ஆய்வகம்]
 சூரிய வடுத்தோற்றச் சுழற்சியின் உச்சியில், பரிதியின் உட்கருக் காந்த ஜெனனி   [Sun s Inner Magnetic Dynamo]
டாடு ஹோக்சீமா [Todd Hoeksema, Solar Physicist, Stanford University]
  [August 7, 2013]
   இப்போது தென் துருவம் தன்னை மாற்றிக் கொள்வதில் விரைவாய்  முனைந்துள்ளது !  சீக்கிரம் இரு துருவங்களும் திருப்பமாகி, அடுத்த பாதி, பரிதி உச்சம்  [Solar Max]
பிலிப்ஸ் செர்ரர்  [Philips Scherrer,  Solar Physicist, Stanford University]
  இந்தத் திருப்பம் பரிதி உச்சத்தில் [Solar Maximum]
  அந்த உச்ச நிலையில் சூரிய வடுக்கள் [Sun Spots]
, தீ நாக்குகள்   [Flares]
,  பிழம்பு நிறை வீச்சுகள் [Corona Mass Ejections (CME)
]
 சில மாதங்களுக்கு முன் [2013  ஆண்டு வேனிற் காலத்தில்]
அடர்த்தியுள்ள மின்னியல் துகள்கள் [Electrically Charged Particles]
 சூரிய வடுத்தோற்றச் சுழற்சியின் உச்சியில், பரிதியின் உட்கருக் காந்த ஜெனனி   [Sun s Inner Magnetic Dynamo]
  எழுந்த இம்மாறுதல்கள் விண்வெளிக் காலநிலைத் [Space Weather]
  பூமியின் காந்த தளம், மேல் நிலைச் சூழ்வெளி  [Earth s Magnetic Field and Upper Atmosphere]
  அத்துடன் பூமியில் தூண்டப் பட்ட பூகாந்த மின்னோட்டங்கள்   [Geomagnetic Currents]
   இப்போது தென் துருவம் தன்னை மாற்றிக் கொள்வதில் விரைவாய்  முனைந்துள்ளது !  சீக்கிரம் இரு துருவங்களும் திருப்பமாகி, அடுத்த பாதி, பரிதி உச்சம்  [Solar Max]
சூரிய மண்டலத்தில் பரிதியில் வடுக்கள் [Sunspots]
 அந்த காந்த தளத் திசை மாற்ற அலை அதிர்வு, பல பில்லியன் மைலுக்கு அப்பால் உள்ள புளுடோ கோளைத் தாண்டியும் செல்கிறது !   பரிதி பௌதிக விஞ்ஞானிகள் அதைப் பற்றிச் சொல்லும் போது, தாறுமாறான காந்த மட்டத் தன்மையை -அதாவது மின்னோட்டத் தாளை    [Current Sheet]
  அப்போது அகிலக்கதிர்களும் [Cosmic Rays]
  துருவ மாற்றங்கள் முடிவடையும் போது, பரிதியின் இரு கோளங்கள் [Lower and Upper Spheres]
 சீரற்றுப் போய் [Out of synch]
   இப்போது தென் துருவம் தன்னை மாற்றிக் கொள்வதில் விரைவாய்  முனைந்துள்ளது !  சீக்கிரம் இரு துருவங்களும் திருப்பமாகி, அடுத்த பாதி, பரிதி உச்சம்  [Solar Max]
“2011 ஆம் ஆண்டு இறுதியில் அல்லது 2012 ஆண்டு நடுவில் நேரப் போகும் பரிதியின் “24 ஆம் சுழல் நிகழ்ச்சி” எனப்படும் காந்தத் துருவத் திருப்பம் (Solar Cycle 24)
 2008 ஆம் ஆண்டு மார்ச் மாதம் (Plus or Minus 6 Months)
எவ்வளவு சீக்கிரம் தோன்றிப் புதிய சுழல் நிகழ்ச்சி பழைய தேயும் நிகழ்ச்சியை மூழ்க்கி விடுகிறதோ அத்துணைத் தீவிரத்தில் பற்பல பரிதி வடுக்கள் (Sunspots)
 தோன்றி வலுவான காலநிலை மாறுதல் இருக்கும் என்னும் கருத்தில் இருதரப்பாரும் ஒத்துப் போகிறார்.  புதிய சுழல் நிகழ்ச்சி முழுவதும் மலரும் போது மென்மேலும் பரிதி வடுக்கள் பெருகிப் (பூமியில்)
நோவா விஞ்ஞானி டக்லஸ் பைசேக்கர் முன்னறிப்பு (Douglas Biesecker NOAA)
 (National Oceanic & Atmospheric Administration)
 (ஏப்ரல் 25, 2007)
அமெரிக்கன் ஓய்வு வைஸ் அட்மிரல், டாக்டர் கொன்ராடு லௌடன்பாச்சர் (Conrad Lautenbacher Junior)
“கடந்த ஆண்டுகளில் சில பறவை இனங்கள் துருவத் திருப்பக் காலங்களில் கடற் பயணம் புரிந்த போது திசை தடுமாறிப் போயுள்ளன !  ஒற்றைச் செல் உயிர் ஜந்துகள் (Single-celled Organisms)
பரிதியின் அடுத்த பதினோர் ஆண்டுத் துருவத் திருப்ப நிகழ்ச்சி 2008 மார்ச் மாதத்திலே ஆரம்பித்து விட்டது !  அதன் உச்ச நிலை 2011 ஆம் ஆண்டு இறுதியில் அல்லது 2012 ஆம் ஆண்டு மத்தியில் உண்டாகி இன்னும் ஓராண்டு கூட நீடிக்கலாம் என்று அமெரிக்க §சீய கடற் சூழ்வெளிக் கண்காணிப்பு ஆணையகம் (NOAA)
 (National Oceanic & Atmospheric Administration)
 ஓர் எச்சரிக்கை முன்னறிப்பை உலக நாடுகளுக்கு வெளியிட்டுள்ளது.  பரிதியின் அந்த இயற்கை துருவத் திருப்பம் “பரிதிச் சுழல் நிகழ்ச்சி 24″ (Solar Cycle 24)
“நோவாவின் விண்வெளிச் சூழ்நிலை மையம் (NOAA’s Space Environment Center)
 அண்ட வெளிக் காலநிலை (Space Weather)
 விழிப்பூட்டல், எச்சரிக்கை, முன்னறிவிப்பு ஆகிய உலகப் பணிகளை மேற்கொண்டுள்ளது,  (பூமியைச் சுற்றும் விண்ணுளவிகள் மூலம்)
 பரிதி முதல் புவியின் கடல்வரை இரவும் பகலும் வருடம் பூராவும் கண்காணித்து வருகிறது” என்று நோவாவின் வணிகத்துறைச் செயலாளர் அமெரிக்கன் ஓய்வு வைஸ் அட்மிரல், டாக்டர் கொன்ராடு லௌடன்பாச்சர் (Conrad Lautenbacher Junior)
தீவிர இயக்கப் போக்கின் சமயத்தில் பரிதியில் அசுரக் கொந்தளிப்புகள் ஏற்பட்டு அடிக்கடி “கனல் நாக்குகள்” (Solar Flares)
 பல மில்லியன் மைல்கள் நீண்டு அனைத்துக் கோள் களையும் தாக்குகின்றன.  சூரியத் தீ நாக்குகள், வாயுக் கனல் உமிழும் அகண்ட வெடிப்புகள் (Vast Explosions Known as Coronal Mass Ejections)
, அதி தீவிர ஒளித் துகள் களையும் (Energetic Photons)
, மின்கொடை மிகுந்து முறுக்கேறிய பிண்டங்களையும் (Highly Charged Matter)
பூமியின் அயனிக் கோளத்துக்கு (Ionoshere)
பூகோளக் காந்த தளத்திற்கு (Geomagnetic Field)
மின்சக்தி பரிமாற்ற இணைப்பு ஏற்பாட்டில் (Power Grid)
இராணுவக் கண்காணிப்பு, ஆகாய விமானத் தொடர்பு, துணைக் கோள்கள் தொடர்பு, பூகோள இடக்குறிப்பீடு நோக்குச் சமிக்கைகள் (Global Positioning System Signals)
 போன்றவை தடைப்படும் ! 5 அண்டவெளிப் பயணங்களில் விண்வெளி விமானிகள் தீங்கிழைக்கும் கதிர்வீச்சுத் தாக்கப் பட்டுப் (Harmful Radiations)
6 துருவப் பகுதிகளில் செந்நிறத்திலும், பச்சை நிறத்திலும் விண்வெளியில் வேடிக்கை காட்டும் “வண்ணொளிக் கோலங்களுக்குப்” (Colourful Aurora)
2100)
 பார்த்து அறிந்தவர் சைனாவின் வானியல் ஞானிகள்.  17 ஆம் நூற்றாண்டில் ஐரோப்பாவில் முதன்முதல் தன் தொலைநோக்கி மூலம் கண்டவர் இத்தாலிய வானியல் மேதை காலிலியோ.  ஆயினும் பரிதி வடுக்களை முறையாக 1826 ஆம் ஆண்டில் பதிவு செய்தவர் ஜெர்மன் விஞ்ஞானி சாமுவெல் ஹென்ரிச் சுவாபே (Samuel Henrich Schwabe)
1915 இல் காலி·போர்னியா மௌன்ட் வில்ஸன் நோக்ககத்தின் அமெரிக்க வானியல் விஞ்ஞானி ஜியார்ஜ் எல்லெரி ஹேல் (GeorgeEllery Hale)
 பரிதி வடுக்கள் பொதுவாக இரட்டை இரட்டையாக இருப்பவை என்றும் அவை பரிதி மத்தியக் கோட்டு இணையாக (Parallel to the Sun’s Equator)
சராசரி 11 ஆண்டுகளுக்கு ஒருமுறை பரிதி தனது துருவ முனைகளைத் திருப்புகிறது என்பது தெளிவாக அறியப் பட்டது.  வட துருவம் தென் துருவமாகவும், தென் துருவம் தென் துருவ மாகவும் சூரியனில் தவறாமல் நிகழும் ஓர் இயற்கை நிகழ்ச்சியாக இருந்தது.  அதாவது 22 ஆண்டுகளுக்கு ஒருமுறை சுழல் நிகழ்ச்சியாக ஒரு துருவம் திசைமாறி மறுபடியும் ஒரே திசைக்கு மீண்டது.  பரிதியின் இந்தப் புதிர் நிகழ்ச்சி ஏன் அவ்விதம் ஓர் சுழல் நிகழ்ச்சியாக  மீண்டும் மீண்டும் நேருகிறது என்று விஞ்ஞானிகள் காரணம் கண்டுபிடிக்க முடியவில்லை !  அதுபோல் பூமியும் 780,000 ஆண்டுகளுக்கு முன் தனது துருவத்தின் திசையை ஏன் மாற்றியது என்பதற்கும் விஞ்ஞானிகள் காரணம் அறிய முடியவில்லை !  1645 ஆண்டு முதல் 1715 வரை பரிதி வடுக்கள் நீச்ச அளவில் (Maunder Minimum)
 இருந்ததை பிரிட்டிஷ் வானியல் விஞ்ஞானி வால்டர் மௌண்டர் (Walter Maunder)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe – How Did the Solar System form ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic – Invaders from Space – Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies (2005)
10 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
11 Universe By : Roger Freedman & William Kaufmann III (2002)
11 (a)
 Earth Science & The Environment By : Graham Thompson & Jonathan Turk (1993)
11 (b)
  Hutchison The Encyclopedia of Earth : Magnetism, Gravity & Heat (1985)
12 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]
14 Magnetic Storm Home Page What Drives Earth’s Magnetic Field (Oct 2003)
15 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)
16 Scientific American Magazine – Our Ever Changing Earth – Probing the Geodynamo By : Gary Glatzmaier & Peter Olson (September 26, 2005)
17 Solar Pole Shift & Pole Reversal in 2012 ( http://newsvote.bbc.co.uk/mpapps/pagetools )
 By : Patrich Geryl (May 19, 2009)
18 Science at NASA – The Sun Does a Flip (February 15 2001)
19 India Daily Technology Team (Aug 8, 2005)
20 NASA Claims Sun Polar Shift Due in 2012 (Dec 9, 2005)
21 Earth Wobbles Linked to Extinctions (Oct 11, 2006)
David Stern (April 12, 2007)
David Stern (Feb 23, 2008)
24 The Sunspot Cycle By Mitzi Adams (June 6 2009)
25 ECTV News Letter – Has The Solar Magnetic Pole Reversal Already Begun ? By : Mitch Battros (Oct 10, 2005)
26 New Sunspot Activity Threatens Mobile Phone Networks (Jan 7, 2008)
28 http://www.thinnai.com/?module=displaystory&#038;story_id=40906041&#038;format=html (Earth’s Pole Reversal)
29 National Geographic – Sun Bursts By Curt Suplee (July 2004)
30 American National Oceanic & Atmospheric Administration (NOAA)
 Forecast – Next Solar Storm Cycle 24 Will Start Late NOAA Website : http://www.noaa.gov & NOAA’s Space Environment Center: (April 25, 2007)
31 Solar Cycles & the Earth’s Weakening Magnetic Field By Alexi Ansari (April 23, 2009)
32   http://lynleahz.com/2013/08/06/nasa-confirms-suns-magnetic-field-is-about-to-flip/  [August 6, 2013]
33  http://dddusmma.wordpress.com/2013/07/12/sun-spots/  [July 12, 2013]
34  http://survivingthepoleshift.com/tag/solar-maximum/  [July 24, 2013]
35  http://www.npr.org/blogs/thetwo-way/2013/08/08/210184749/nasa-sun-getting-ready-for-a-field-flip  [August 8, 2013]
36  http://www.spacedaily.com/reports/The_Suns_Magnetic_Field_is_about_to_Flip_999.html [August 7, 2013]
37  http://www.universetoday.com/103960/   [August 6, 2013]
38  http://science.nasa.gov/science-news/science-at-nasa/2013/05aug_fieldflip/  [November 15, 2013]
40  http://blogs.scientificamerican.com/life-unbounded/2013/10/22/dont-panic-its-just-a-solar-field-reversal/  [October 22, 2013]
Jayabarathan [jayabarathans@gmail.com]
  (November 16, 2013)
