அஜய் லேலி (Space Expert, Institute of  Defense & Security Analysis, New Delhi)
மயில்சாமி அண்ணாத்துரை, சந்திரயான் திட்ட இயக்குநர் (Chandrayaan Project Director)
இந்த தனித்துவச் சோதனையை (Unique Bi-Static Experiment)
தூரத்து உளவு செய்வதில் (Remote Sensing)
கடினமான அந்தச் சோதனையை (Bi-Static Experiment)
ஸ்டீவர்ட் நாஸெட் (Srewart Nozette NASA Mini-RF Principal Investigator, LRO)
GSLV -III (Geosynchronous Satellite Launching Vehicle III)
ரஷ்யாவின்  பூஜிய பூரண உஷ்ண எஞ்சின்   (Russian Cryogenic Engine)
சந்திரயான் -1 தூக்கிச் செல்ல நடுத்தரம் உடைய  PSLV (Polar Satellite Launch Vehicle)
இந்தியா PSLV (Polar Satellite Launch Vehicle)
இந்தியாவுக்கு கிரியோஜெனிக் எஞ்சின் (Cryogenic Engine)
புவிச் சுற்றிணைப்பில் நிலைமாறும் சுழல்வீதியில்  (Geosynchronous Transfer Orbit)
துருவ வட்டவீதியில் (Polar Orbit)
புவியிணைப்புச் சுற்றுவீதியில்” (Geosynchronous Orbit)
ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் [European Space Agency (ESA)
இந்தியத் துணைக்கோள் சந்திராயன் -1, நாசாவின் நிலவு விண்ணுளவி (Lunar Reconnaissance Orbiter -LRO)
பனிப்படிவு நிலவின் வடதுருவப் பகுதியில் பரிதி ஒளிக்கு மறைவான “எர்லாஞ்சர்” என்னும் ஓர் படுகுழியில் (Erlanger)
இரட்டை நிலைநோக்குச் சோதனை’ (Bi-Static Experiment)
நுண்ணலை ரேடியோ அதிர்வுக் கருவிகள்” (Miniature Radio Frequency Instrument: Mini-RF)
தாரகை நோக்கிக்” (Star Sensor)
நேர்மைப்பாடுக் கருவியையும் ஏரியல் கம்பியையும் (Sensors of Gyroscopes & Antenna)
பனிப்படிவு இரட்டை நிலைநோக்குச் சோதனை (Bi-Static Experiment)
ஆகஸ்டு 20, 2009 ஆம் தேதி சந்திரயானும் நாசாவின் நிலவு விண்ணுளவுச் சுற்றியும் (Lunar Reconnaissance Orbiter -LRO)
இரு உளவுக் கருவிகளும் (Mini Radio Frequency Instrument -Mini-RF)
பனிப்படிவு இருப்பைக் கண்டு தமது ரேடார்க் (Synthetic Aperture Radars -SAR)
ஹீலியம்-3 ஏகமூல வாயு (Helium-3 -An Isotope of Helium-4 Gas)
இந்திய விண்வெளி ஆய்வகத்தின் (ISRO)
இரண்டாவது சந்திராயன் (Chandrayaan -2)
விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander & Rover)
தளவுளவி, வாகன (Lunar Lander & Rover)
