இரு குவார்க்கும், இரு எதிர்க் குவார்க்கும் [Two Quarks & Two Anti-Quarks]
குவார்க் மாடலை [Traditional Quark Model]
பில்லியன் கணக்கான புரோட்டான்-புரோட்டான் மோதல் கணித விளைவுகளை [LHC Proton-Proton Collision Data]
ஹிக்ஸ் போஸான்” புதுத் துகள் இருப்பதை [99.99%]
நேர் போக்குத் துகள் பௌதிக விதிக்கு [Mainstream Particle Physics Priciples]
டேவிட் சார்ல்டன், [CERN LHC ATLAS Team]
சிரக்கூஸ் பல்கலைக் கழகத்தின் [Syracuse University]
குவாண்டம் விசைகளையும், [Quantum Forces]
ஜோ இன்காண்டிலா  [Physicist Spokeperson, CERN Compact Muon Solenoid Team (CMS)]
பூஜியச் சுழற்சி [Zero Spin]
டாக்டர் வைட்பெர்க் [CERN Particle Physics Scientist]
துகள் பௌதிகத்தின் நேர்த்தி மாதிரி நிலைப்பாடு”  [Standard Model of Particle Physics]
டி யென் ஏ” (DNA)
நமது பிரபஞ்ச அமைப்புப் பின்னல் நாரைப் (Fabric of the Universe)
மாபெரும் பரமாணு உடைப்பியைக் (Large Hadron Collider)
துகள் பௌதிகத்தின்” நிலைத்துவ மாடல் (Standard Model of Particle Physics.)
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் (Time Machine)
நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா (Jurassic Park for Particle Physicists)
பிரபஞ்சத்தில் மொத்தம் 96% உள்ள புலப்படாத கரும் பிண்டம் (Invisible Dark Matter)
குறிக்கோளும் அதன் மூலம் கருஞ்சக்தி வி¨சையைப் (Dark Energy -Antigravity Force)
டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு (Despiona Hatzifotiadu, CERN Scientist)
பிரபஞ்சப் பெருவெடிப்பு நிகழ்ந்து பில்லியன்த் தசம விநாடியில் (Billionth of a Second after the Big Bang)
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
உலகத் தோற்றத்தைக் கூறும் முதற்பிரிவு (Genesis Chapter -1)
செர்ன் உடைப்பி பிரபஞ்சத் தோற்றப் படைப்பு யந்திரம் (Genesis Machine)
மிஸியோ காக்கு, பௌதிக மேதை (Michio Kaku, New York)
ஸ்டீவ் மையர்ஸ் (Steve Myers, Director of CERN Accelerators & Technology)
டெவடிரான் விரைவாக்கியில் கிடைத்த ஏராளமான தகவல் இலக்கத்தாலும் (Tevatron Collision Data)
கூரியக் கணித விதிகளாலும் (Smart Search Algorithms)
ராபர்ட் ரோஸர் (Fermilab Co-Spokeperson, CDF & DZero Analysis Groups)
ஃபெர்மி ஆய்வகத்தின் டெவடிரான் உடைப்பியின் (Tevatron Collider)
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் (Time Machine)
நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா (Jurassic Park for Particle Physicists)
ஃபிலிப் சூவே (Philip Schewe, Science Writer, American Institute of Physics)
உள்ள புலப்படாத கரும் பிண்டம் (Invisible Dark Matter)
கருஞ்சக்தி விசையைப் (Dark Energy -Antigravity Force)
டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு (Despiona Hatzifotiadu, CERN Scientist)
துகளின் பெயர் :  ஹிக்ஸ் போஸான் (Higgs Boson)
பரமாணு பெரு உடைப்பு யந்திரம்” (CERN or Large Hadron Collider)
அணுப் பிண்டத்தின் அடிப்படை அமைப்பு (Fundamental Structure of Matter)
துகள் பௌதிகப் பேரவையில்” (Major Particle Physics Conference)
சி யெம் எஸ் சோதனைக் கருவி விளைவுகளை (ATLAS, CMS Experiments)
இரண்டு சோதனைக் கருவிகளின் விளவு களும் 125 –126 GeV (Gega Electron Volt Energy)
முன்னோடி விளைவுகளை (Preliminary Results)
அகில விசைகள் (Forces of the Universe)
பரமாணுகளுக்கு நிறை தருவது (Mass)
ஹிக்ஸ் தளத்தின் ஈடுபாடே  (Higgs Field Interaction)
குவாண்டம் நிலையில் (Quantum State)
துகள் பௌதிகத்தில் (Particle Physics)
இரண்டு போஸான் துகள்கள் (Boson Particles)
GeV (Gega-electron Volt)
ஹிக்ஸ் போஸான்’ (Higgs Boson)
நலிந்த இயக்கப்பாடுகளுக்குப் (Weak Interactions OR Weaker Nuclear Force)
TeV (Tetra- Electron Volt)
புதிய பௌதிகம், பிறப் பரிமாணம் (Extra Dimension)
CMS Detectors (Compact Muon Solenoid)
பன்முக உளவுக்குக் கருவி (Multi-Purpose Detector)
பெரு வெடிப்பில் தோன்றிச் சரிபாதி இருக்கும் பிண்டம், எதிர்ப்பிண்டம் (Matter & Anti-Matter)
விண்வெளியில் இயற்கையாக உண்டாகும் மின்னேற்றத் துகள்கள், அகிலக் கதிர்கள் (Charged Particles & Cosmic Rays)
பௌதிக விஞ்ஞானி ஆன்ரி கொலூட்வின் (Anderi Golutvin)
செர்ன் விரைவாக்கியின் கருவி (LHCb)
எதிர்ப் பிண்டத்தின் (Anti-Matter)
“நளினி” “விபரீத அழகி” என்னும் இரண்டு பரமாணு (Sub-atomic Particles, Called : Charm & Strange Beauty)
இயல் பிண்டத்தைப் (Normal Matter)
போலின்றி மாறாக இயங்கும் எதிர்ப் பிண்டத்தை (Anti-Matter)
இரு புரோட்டான் கற்றைகளை (Two Beams Consisting Three Bunches of Protons)
இயல் அடர்த்தியில் (Normal Intensity)
பௌதிகப் படிக்க நான்கு கருவிகள் [Compact Muon Solenoid (CMS)
சிறு கருந்துளை (Mini Black Hole)
மேல் குவார்க்” (Top Quark)
சிக்மா பரியானைக்” (Two Types of Sigma Baryon)
புதுவித பரியான் (Xi Baryon)
வேறு வித பாரியானைக் (Double Strange Omega Baryon)
புரோட்டான் உடைப்புச் சோதனைகளில் (CDF & DZero Collider Experiments)
துகள் பௌதிக நிலவர மாதிரிப்படி (Standard Model of Particle Physics)
அகில நாட்டு உயர் சக்திப் பௌதிகப் பேரவையில் (International Conference on High Energy Physics (ICHEP-2010)
கிஸ்போர்ன் நிலநடுக்கம் (Gisborne Earthquake)
முச்சிக்மா முத்திரையாக” (Three Sigma Signature)
ஹிக்ஸ் போஸான் துகளே கடைசித் துகளாக துகள் பௌதிகத்தின் நிலவர மாடலாகக் (The Standard Model of Particle Physics)
