Two Quarks & Two Anti Quarks-இரு குவார்க்கும், இரு எதிர்க் குவார்க்கும் 
Traditional Quark Model-குவார்க் மாடலை 
LHC Proton Proton Collision Data-பில்லியன் கணக்கான புரோட்டான் புரோட்டான் மோதல் கணித விளைவுகளை 
99.99%-ஹிக்ஸ் போஸான் புதுத் துகள் இருப்பதை 
Mainstream Particle Physics Priciples-நேர் போக்குத் துகள் பௌதிக விதிக்கு 
CERN LHC ATLAS Team-டேவிட் சார்ல்டன், 
Syracuse University-சிரக்கூஸ் பல்கலைக் கழகத்தின் 
Quantum Forces-குவாண்டம் விசைகளையும், 
Physicist Spokeperson, CERN Compact Muon Solenoid Team CMS-ஜோ இன்காண்டிலா  
Zero Spin-பூஜியச் சுழற்சி 
CERN Particle Physics Scientist-டாக்டர் வைட்பெர்க் 
Standard Model of Particle Physics-துகள் பௌதிகத்தின் நேர்த்தி மாதிரி நிலைப்பாடு  
DNA-டி யென் ஏ 
Fabric of the Universe-நமது பிரபஞ்ச அமைப்புப் பின்னல் நாரைப் 
Large Hadron Collider-மாபெரும் பரமாணு உடைப்பியைக் 
Standard Model of Particle Physics.-துகள் பௌதிகத்தின் நிலைத்துவ மாடல் 
James Gillies, CERN Scientist-ஜேம்ஸ் கில்லிஸ் 
Time Machine-செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் 
Jurassic Park for Particle Physicists-நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா 
Invisible Dark Matter-பிரபஞ்சத்தில் மொத்தம் 96% உள்ள புலப்படாத கரும் பிண்டம் 
Dark Energy Antigravity Force-குறிக்கோளும் அதன் மூலம் கருஞ்சக்தி வி¨சையைப் 
Despiona Hatzifotiadu, CERN Scientist-டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு 
Billionth of a Second after the Big Bang-பிரபஞ்சப் பெருவெடிப்பு நிகழ்ந்து பில்லியன்த் தசம விநாடியில் 
James Gillies, CERN Scientist-ஜேம்ஸ் கில்லிஸ் 
Genesis Chapter 1-உலகத் தோற்றத்தைக் கூறும் முதற்பிரிவு 
Genesis Machine-செர்ன் உடைப்பி பிரபஞ்சத் தோற்றப் படைப்பு யந்திரம் 
Michio Kaku, New York-மிஸியோ காக்கு, பௌதிக மேதை 
Steve Myers, Director of CERN Accelerators & Technology-ஸ்டீவ் மையர்ஸ் 
Tevatron Collision Data-டெவடிரான் விரைவாக்கியில் கிடைத்த ஏராளமான தகவல் இலக்கத்தாலும் 
Smart Search Algorithms-கூரியக் கணித விதிகளாலும் 
Fermilab Co Spokeperson, CDF & DZero Analysis Groups-ராபர்ட் ரோஸர் 
Tevatron Collider-ஃபெர்மி ஆய்வகத்தின் டெவடிரான் உடைப்பியின் 
James Gillies, CERN Scientist-ஜேம்ஸ் கில்லிஸ் 
Time Machine-செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் 
Jurassic Park for Particle Physicists-நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா 
Philip Schewe, Science Writer, American Institute of Physics-ஃபிலிப் சூவே 
Invisible Dark Matter-உள்ள புலப்படாத கரும் பிண்டம் 
Dark Energy Antigravity Force-கருஞ்சக்தி விசையைப் 
Despiona Hatzifotiadu, CERN Scientist-டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு 
Higgs Boson-துகளின் பெயர் :  ஹிக்ஸ் போஸான் 
CERN or Large Hadron Collider-பரமாணு பெரு உடைப்பு யந்திரம் 
Fundamental Structure of Matter-அணுப் பிண்டத்தின் அடிப்படை அமைப்பு 
Major Particle Physics Conference-துகள் பௌதிகப் பேரவையில் 
ATLAS, CMS Experiments-சி யெம் எஸ் சோதனைக் கருவி விளைவுகளை 
Gega Electron Volt Energy-இரண்டு சோதனைக் கருவிகளின் விளவு களும் 125 –126 GeV 
Preliminary Results-முன்னோடி விளைவுகளை 
Forces of the Universe-அகில விசைகள் 
Mass-பரமாணுகளுக்கு நிறை தருவது 
Higgs Field Interaction-ஹிக்ஸ் தளத்தின் ஈடுபாடே  
Quantum State-குவாண்டம் நிலையில் 
Particle Physics-துகள் பௌதிகத்தில் 
Boson Particles-இரண்டு போஸான் துகள்கள் 
Gega electron Volt-GeV 
Higgs Boson-ஹிக்ஸ் போஸான்’ 
Weak Interactions OR Weaker Nuclear Force-நலிந்த இயக்கப்பாடுகளுக்குப் 
Tetra Electron Volt-TeV 
Extra Dimension-புதிய பௌதிகம், பிறப் பரிமாணம் 
Compact Muon Solenoid-CMS Detectors 
Multi Purpose Detector-பன்முக உளவுக்குக் கருவி 
Matter & Anti Matter-பெரு வெடிப்பில் தோன்றிச் சரிபாதி இருக்கும் பிண்டம், எதிர்ப்பிண்டம் 
Charged Particles & Cosmic Rays-விண்வெளியில் இயற்கையாக உண்டாகும் மின்னேற்றத் துகள்கள், அகிலக் கதிர்கள் 
Anderi Golutvin-பௌதிக விஞ்ஞானி ஆன்ரி கொலூட்வின் 
LHCb-செர்ன் விரைவாக்கியின் கருவி 
Anti Matter-எதிர்ப் பிண்டத்தின் 
Sub atomic Particles, Called : Charm & Strange Beauty-“நளினி “விபரீத அழகி என்னும் இரண்டு பரமாணு 
Normal Matter-இயல் பிண்டத்தைப் 
Anti Matter-போலின்றி மாறாக இயங்கும் எதிர்ப் பிண்டத்தை 
Two Beams Consisting Three Bunches of Protons-இரு புரோட்டான் கற்றைகளை 
Normal Intensity-இயல் அடர்த்தியில் 
Compact Muon Solenoid CMS-பௌதிகப் படிக்க நான்கு கருவிகள் 
Mini Black Hole-சிறு கருந்துளை 
Top Quark-மேல் குவார்க் 
Two Types of Sigma Baryon-சிக்மா பரியானைக் 
Xi Baryon-புதுவித பரியான் 
Double Strange Omega Baryon-வேறு வித பாரியானைக் 
CDF & DZero Collider Experiments-புரோட்டான் உடைப்புச் சோதனைகளில் 
Standard Model of Particle Physics-துகள் பௌதிக நிலவர மாதிரிப்படி 
International Conference on High Energy Physics ICHEP 2010-அகில நாட்டு உயர் சக்திப் பௌதிகப் பேரவையில் 
Gisborne Earthquake-கிஸ்போர்ன் நிலநடுக்கம் 
Three Sigma Signature-முச்சிக்மா முத்திரையாக 
The Standard Model of Particle Physics-ஹிக்ஸ் போஸான் துகளே கடைசித் துகளாக துகள் பௌதிகத்தின் நிலவர மாடலாகக் 
