Baryons-பரமாணுக்கள் இரண்டும் பாரியான்கள் 
Xi_b and Xi_b*-பரமாணுக்கள் பாரியான் 
Each Baryon has 3 Quarks-ஒவ்வோர் பாரியானிலும் மூன்று குவார்க்ஸ் 
Two Quarks & Two Anti Quarks-துகள் போலிருந்த அந்தப் பரமாணுவில் இரு குவார்க்கும், இரு எதிர்க் குவார்க்கும் 
Traditional Quark Model-அரிய கண்டுபிடிப்பு வழக்கமான குவார்க் மாடலை 
LHC Proton Proton Collision Data-புரோட்டான் புரோட்டான் மோதல் கணித விளைவுகளை 
Mainstream Particle Physics Priciples-நேர் போக்குத் துகள் பௌதிக விதிக்கு 
Syracuse University-அமெரிக்காவின் சிரக்கூஸ் பல்கலைக் கழகத்தின் 
Quantum Forces-குவாண்டம் விசைகளையும், 
Zero Spin-பூஜியச் சுழற்சி 
CERN Particle Physics Scientist-டாக்டர் வைட்பெர்க் 
14 TeV-செர்ன் விரைவாக்கி இருமடங்கு மிகையான ஆற்றலில் 
Zero Spin-பூஜிய சுழற்சி” 
Standard Model of Particle Physics-துகள் பௌதிகத்தின் நேர்த்தி மாதிரி நிலைப்பாடு”  
DNA-டி யென் ஏ” 
Fabric of the Universe-பிரபஞ்ச அமைப்புப் பின்னல் நாரைப் 
Large Hadron Collider-பரமாணு உடைப்பியைக் 
Standard Model of Particle Physics.-துகள் பௌதிகத்தின் நிலைத்துவ மாடல் 
James Gillies, CERN Scientist-ஜேம்ஸ் கில்லிஸ் 
Time Machine-செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் 
Jurassic Park for Particle Physicists-நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா 
Philip Schewe, Science Writer, American Institute of Physics-ஃபிலிப் சூவே 
Invisible Dark Matter-புலப்படாத கரும் பிண்டம் 
Dark Energy Antigravity Force-கருஞ்சக்தி வி¨சையைப் 
Despiona Hatzifotiadu, CERN Scientist-டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு 
Billionth of a Second after the Big Bang-பிரபஞ்சப் பெருவெடிப்பு நிகழ்ந்து பில்லியன்த் தசம விநாடியில் 
James Gillies, CERN Scientist-ஜேம்ஸ் கில்லிஸ் 
Genesis Chapter 1-உலகத் தோற்றத்தைக் கூறும் முதற்பிரிவு 
Genesis Machine-செர்ன் உடைப்பி பிரபஞ்சத் தோற்றப் படைப்பு யந்திரம் 
Michio Kaku, New York-மிஸியோ காக்கு, பௌதிக மேதை 
Alignment of Beams-எதிர் எதிர் ஒளிக்கற்றைகள் நேரிணைப்பு 
Steve Myers, Director of CERN Accelerators & Technology-ஸ்டீவ் மையர்ஸ் 
Tevatron Collision Data-டெவடிரான் விரைவாக்கியில் கிடைத்த ஏராளமான தகவல் இலக்கத்தாலும் 
Smart Search Algorithms-அநேகப் பட்டப் படிப்பு நிபுணர் வடித்த கூரியக் கணித விதிகளாலும் 
Fermilab Co Spokeperson, CDF & DZero Analysis Groups-ராபர்ட் ரோஸர் 
Tevatron Collider-ஃபெர்மி ஆய்வகத்தின் டெவடிரான் உடைப்பியின் 
Dept of Energy Associate Director of Science for High Energy Physics-டெனிஸ் கோவர் 
James Gillies, CERN Scientist-ஜேம்ஸ் கில்லிஸ் 
Time Machine-செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் 
Jurassic Park for Particle Physicists-நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா 
Philip Schewe-ஃபிலிப் சூவே,, Science Writer, American Institute of Physics 
Invisible Dark Matter-புலப்படாத கரும் பிண்டம் 
Dark Energy Antigravity Force-கருஞ்சக்தி விசையைப் 
Despiona Hatzifotiadu, CERN Scientist-டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு 
Higgs Boson-துகளின் பெயர் :  ஹிக்ஸ் போஸான் 
CERN or Large Hadron Collider-துகளை வடிவாக்கிய விரைவாக்கி யந்திரம் செர்ன் அல்லது  “பரமாணு பெரு உடைப்பு யந்திரம்” 
Fundamental Structure of Matter-அணுப் பிண்டத்தின் அடிப்படை அமைப்பு 
Major Particle Physics Conference-துகள் பௌதிகப் பேரவையில் 
ATLAS, CMS Experiments-செர்ன் அட்லாஸ், சி யெம் எஸ் சோதனைக் கருவி விளைவுகளை 
Gega Electron Volt Energy-GeV 
Preliminary Results-அறிவிப்பு முன்னோடி விளைவுகளை 
Forces of the Universe-பின்னிப் பிணைந்து இயக்கி வரும் அகில விசைகள் 
Mass-பரமாணுகளுக்கு நிறை தருவது 
Higgs Field Interaction-ஹிக்ஸ் தளத்தின் ஈடுபாடே  
Quantum State-ஒரே குவாண்டம் நிலையில் 
Particle Physics-துகள் பௌதிகத்தில் 
Boson Particles-போஸான் துகள்கள் 
Gega electron Volt-GeV 
Higgs Boson-ஹிக்ஸ் போஸான் 
W Prime Bosons & Z Prime Bosons-பிரதம W போஸான்கள் & பிரதம Z போஸான்கள் 
W Bosons & Z Bosons-W போஸான்கள் & Z போஸான்கள் 
Weak Interactions OR Weaker Nuclear Force-நலிந்த இயக்கப்பாடுகளுக்குப் 
Tetra Electron Volt-TeV 
ATLAS Detector – A Toroidal LHC Apparatus-அட்லாஸ் உளவி 
Extra Dimension-புதிய பௌதிகம், பிறப் பரிமாணம் 
Compact Muon Solenoid-CMS Detectors 
Multi Purpose Detector-இது பன்முக உளவுக்குக் கருவி 
A Large Ion Collider Experiment-ALICE 
Matter & Anti Matter-சரிபாதி இருக்கும் பிண்டம், எதிர்ப்பிண்டம் 
Charged Particles & Cosmic Rays-மின்னேற்றத் துகள்கள், அகிலக் கதிர்கள் 
Anderi Golutvin-பௌதிக விஞ்ஞானி ஆன்ரி கொலூட்வின் 
LHCb-செர்ன் விரைவாக்கியின் கருவி 
Anti Matter-எதிர்ப் பிண்டத்தின் 
Normal Matter-இயல் பிண்டத்தைப் 
Anti Matter-எதிர்ப் பிண்டத்தை 
Normal Intensity-செர்ன் படைப்புத் திறனில் இயங்கி இயல் அடர்த்தியில் 
Compact Muon Solenoid CMS-சோதனை நிகழ்த்திப் பிரபஞ்ச மர்மத்தின் புதிய பௌதிகப் படிக்க நான்கு கருவிகள் 
Mini Black Hole-சிறு கருந்துளை 
Top Quark-மேல் குவார்க்” 
Two Types of Sigma Baryon-சிக்மா பரியானைக்” 
Xi Baryon-புதுவித பரியான் 
Standard Model of Particle Physics-துகள் பௌதிக நிலவர மாதிரிப்படி 
International Conference on High Energy Physics ICHEP 2010-பாரிசில் நடந்த அகில நாட்டு உயர் சக்திப் பௌதிகப் பேரவையில் 
Gisborne Earthquake-சுமாத்ராவில் 2005 இல் நேர்ந்த கடல் பூகம்பம், 2007 இல் நியூ ஸீலாந்தில் கிஸ்போர்ன் நிலநடுக்கம் 
Three Sigma Signature-முச்சிக்மா முத்திரையாக” 