2015 ஆண்டில் இந்தியா அமைக்கப் போகும் இந்து மாக்கடல் சுனாமி எச்சரிக்கை கருவி ஏற்பாடு https://jayabarathan.wordpress.com/2014/10/11/indian-tsunami-warning/ https://jayabarathan.wordpress.com/2014/10/11/indian-tsunami-warning/#commentsSat, 11 Oct 2014 23:39:06 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=17857
http://www.youtube.com/watch?feature=player_detailpage&#038;v=DraGujBk2Ns
http://www.youtube.com/watch?feature=player_detailpage&#038;v=ehczW4KxWeU
http://www.youtube.com/watch?feature=player_detailpage&#038;v=GAq6ecjeGZA
http://www.youtube.com/watch?feature=player_detailpage&#038;v=apv5p-bpBH0
http://www.noaa.gov/features/03_protecting/tsunami5.html
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
&nbsp;
&nbsp;
முடுக்கி விட்ட பம்பரக் கோளம்! கடற்தளம்
உடுக்க டித்துப் போடுமே தாளம்! சுனாமி
அடுத்த டுத்துச் சீறிடும் நாகம்! உயிர்களை
எடுத்துச் செல்லும் மீறிடும் வேகம்!
&nbsp;
பொறிநுணுக்கத்தில் முன்னேறிய இந்த 21 ஆம் நூற்றாண்டிலும், இயற்கை அன்னையின் மிகக் கொடிய சுனாமி இன்னலின் பாதிப்புக்கு நாம் உட்பட்டுள்ளோம் .   2015 இல் அமைக்கப் போகும் நமது புதிய அபாய எச்சரிப்புச் சாதனமானது, இந்திய அரசுடன் இணைந்து விருத்தி செய்யப்பட்டு, சுனாமி தாக்குதலால் உயிரிழப்பு  நேராமல் எதிர்காலத்தில் தடுக்கும்.
ஸொஃபியா  ஸாலினியஸ் [RegPoint European Company Chief Executive] [அக்டோபர் 10, 2014]
கடந்த ஆறு மாத காலங்களாக நாங்கள் எதிர்ப்பட்ட பொறிநுணுக்கச் சவால்களைக் கடந்து வெளி வந்துள்ளோம்.    தற்போது கிடைத்துள்ள ஹைதிராபாத் பொறிநுணுக்க நிறுவக உதவி யோடு, பல நூறு உயிர்களைப் பாதுகாக்கப் போகும் ஓர் உன்னத சாதனத்தை மேலும் துல்லிய நுணுக்கக் கருவியாக்கப் போகிறோம்.
சித்தார்த்த தாஸ்  [Director, RegPoint Indian Operations, UK]  [அக்டோபர் 10, 2014]
&nbsp;

&nbsp;
2015 ஆண்டில் இந்தியா இயக்கப் போகும் புதிய சுனாமி எச்சரிப்பு ஏற்பாடு
இந்தியா 2015 ஆண்டு ஆரம்ப மாதங்களில் சுனாமி அபாயத்தைத் தடுக்க முற்போக்கான ஓர் எச்சரிக்கை  ஏற்பாடைத் தென்னிந்தியாவில் ஹைதிராபாத் நகரில் அமைக்கப் போகிறது.   அந்த நூதன சாதனக் கருவியை விருத்தி செய்யும் ஐரோப்பிய நிறுவகம் : ரெஜ்பாயின்ட் [RegPoint] என்பது.  அதைச் செய்து முடிக்க அதிபர் சித்தார்த்த தாஸ் நியமிக்கப் பட்டிருக்கிறார்.   அந்த சுனாமி எச்சரிக்கைச் சாதனம் அபாய முன்னறிப்பை குறிப்பிட்ட கடல் அரங்கத்தின் அத்தனை மொபைல் ஃபோன்களுக்கும் விரைவில் அனுப்பும் தகுதி பெற்றது.   அந்த முன்னறிவிப்பு சுனாமி வரும் கால நேரம், கடற்கரைப் பகுதிகளைக் குறிப்பிடுவதோடு பொதுமக்கள் பின்பற்ற வேண்டிய  விதி முறைகளையும் எடுத்துக் கூறும்.  2004 டிசம்பர் 26 ஆம் தேதி சுனாமிப் பேரலை அடிப்பில் சுமார் 230,000 பேர் தெற்காசிய இந்து மாக்கடல்  கடற்கரை ஓரங்களில் உயிரிழந்தனர்.   ஏறக்குறைய 2 மில்லியன் நபர்கள் இடப் பெயர்ச்சி செய்ய நேர்ந்தது.  சுனாமி நேர்ந்து பத்து வருடங்கள் கடந்த பின்னும் உயிரிழப்புகளைத் தடுக்கக் கூடிய ஓர் உன்னத நவீன எச்சரிக்கை ஏற்பாடு இன்னும் முறையாக இந்து மாக்கடல் கரையோர நாடுகளில்  அமைப்பாக வில்லை என்பது வருந்தத் தக்கது.   பசிபிக் கடற்கரை நாடுகளுக்குப் பாதுகாப்பு முன்னறிவிப்பு செய்ய ஹவாயி தீவில் ஏற்பாடு உள்ளது போல் இந்து மாக்கடல் நாடுகளுக்கு செம்மையான ஏற்பாடு எதுவும் முழுதாக இல்லை.   இந்திய தேசீய கடற் தகவல் பணி மையம் [INCOIS : Indian National Centre for Ocean Information Service] சுனாமி முன்னறிவிப்புத் தேவையை உணர்ந்து, பிரிட்டன் ரெஜ்பாயின்ட் நிறுவகத்தோடு பணிசெய்து ஓர் புதிய எச்சரிக்கை ஏற்பாட்டை அமைக்க இப்போது முன்வந்துள்ளது.
&nbsp;
 
&nbsp;
&#8216;சுனாமி எச்சரிக்கை அனுப்பச் சீரான, விரைவான ஒலிபரப்புச் சாதனத் துணை ஏற்பாடுகள், பயிற்சி முறைபாடுகள் நாடெங்கும் நிலவப்படாமல், ஏராளமான நிதியைச் செலவழித்து நவ நாகரீகக் கருவிகளும், புதுவித அதிர்வு உளவு அறிவிப்புகளும் நிறுவகம் செய்வதில் ஏது பயனுமில்லை! அவ்வித ஏற்பாடுகளை நாட்டில் அமைத்துக் கண்காணிப்பது மாபெரும் நெறிமுறைப் பணியாகும். சுனாமி வருகையை அறிவிக்கும் சமயத்தில், கடற்கரைப் பகுதியில் திரியும் ஒவ்வொரு தனி மனிதன் காதிலும் பலமாகத் தெளிவாக ஒலிக்க வேண்டும். அதுதான் மெய்யாக மிகவும் கடினமானது. &#8216;
&#8216;இந்து மாக்கடல் அரங்கு அனைத்திலும் சுனாமி எச்சரிக்கை செய்ய சுமார் 30 நிலநடுக்க வரைமானிகளும் [Seismographs], 10 அலை உயர அளப்புக் கருவிகளும் [Tidal Gauges], 6 சுனாமி உளவுச் சமிக்கை அனுப்பும் ஆழ்கடல் மிதப்பிகளும் [Deep-Ocean Assessment &amp; Reporting of Tsunami (DART) Buoys] தேவைப்படும். இந்து மாக்கடல் எச்சரிக்கை அறிவிப்பு ஏற்பாடுகளை நிறுவ, 2005 ஆண்டு நாணய மதிப்பில் சுமார் 20 மில்லியன் டாலர் செலவாகலாம். அந்தச் சாதனங்களைக் கட்டி முடிக்க ஓராண்டு ஆகும். &#8216;
பிரதம விஞ்ஞானி பிலிப்ஸ் மெக்ஃபாடன் [இந்து மாக்கடல் சுனாமி எச்சரிக்கை அமைப்பாளர், பூதளவியல் கூடம், ஆஸ்திரேலியா]

&#8216;இந்து மாக்கடலில் சுனாமி தாக்கிய போது (டிசம்பர் 26, 2004), கடற்பகுதி அரங்குகளில் மாந்தர் கேட்டதும் கண்டதும் இயற்கை விட்ட ஒரே ஓர் எச்சரிக்கை, அனைவரையும் நோக்கிப் பூத வடிவில் ஏறிவந்தப் பேரலை ஒன்றுதான்! &#8216;
பிபிசி தகவல் நிருபர்
&#8216;125 கோடி ரூபாய்ச் செலவில் பாரதம் அமைக்கப் போகும் முற்போக்கான சுனாமி எச்சரிக்கை ஏற்பாடு, மற்ற தென் கிழக்காசிய நாடுகளுக்குச் சிறிதளவு பயனே அளிக்கும் என்று அறியப்படுகிறது! 75 தளங்களில் ஊன்றப் போகும் பூதள அதிர்ச்சி உளவிகள், மூன்று அல்லது நான்கு மையங்களுக்கு அனுப்பப்பட்டு, 10-15 நிமிடங்களில் தகவல் அறிவிக்கும் தகுதி உடையவை. அவற்றின் மூலம் அதிர்வு மையத்தை [Epicenter] அறிவது அதிக நேரம் ஆகாது. அத்தள உளவிகள் அணு ஆயுதச் சோதனையும் உணர்த்தும் தன்மை உடையதால், பாரதம் அந்த ஏற்பாட்டின் சமிக்கைகளைப் பிற தென்னாசிய நாடுகளுக்குப் பகிர்ந்து கொள்ள விரும்பவில்லை! 28 இந்து மாக்கடல் கரையோர நாடுகளில் பாரதம், இந்தோனேசியா, ஆஸ்திரேலியா ஆகியவை மட்டுமே தனித்தனியான எச்சரிக்கை ஏற்பாடுகளை அமைத்துக் கொள்கின்றன. ஆழ்கடல் உளவுத் தகவல் ஏற்பாடு [Deep-Ocean Assessment &amp; Reporting System (DART)] அமைப்பில் நாடுகளின் பங்கீட்டு அளவு இன்னும் முடிவாக வில்லை. &#8216;
டாக்டர் ஹார்ஷ் குப்தா, முந்தைய செயலாளர் [Dept of Ocean Development]

நாகபட்டினத்தில் மெதுவான ஓராண்டு முன்னேற்றம்
2004  ஆண்டில் பாரதத்தில் சுனாமி விளைத்த பேரளவுச் சேதங்கள், தென் கிழக்குக் கடற்கரையில் உள்ள 38 மீன்பிடிப்புக் கிராமங்களைப் பாதித்தன. சுமார் 17,500 குடும்பங்களின் வாழ்வும், வசதியும், வீடும், வேலையும் சுனாமின் வெறித் தாக்கலில் நிரந்தரமாய்ப் பறிபோயின! நாகபட்டினத்தில் மட்டும் 6065 பேர் உயிரிழந்தனர்! இந்தியாவின் சுனாமி மரணத் தொகையில் மிகையாக [மொத்தத்தில் மூன்றில் இரு பாகம்] நாகையில்தான் நேர்ந்துள்ளது! கட்டப்பட்டுப் பூர்த்தியான வீடுகள் இதுவரை: 1850. ஆனால் இன்னும் 14,000 வீடுகளில் கட்டுமான வேலைகள் நடந்து கொண்டிருக்கின்றன. அப்பணிகள் அடுத்த ஆண்டு ஏப்ரலில் முடியலாம் என்று எதிர்பார்க்கப் படுகிறது. பாதிக்கப் பட்டவர் மறுவாழ்வுச் சீரமைப்புப் பொறுப்புக்கு நிதித் தொகைத் தனியார் [NGO] கைவசம் கொடுக்கப்பட்டு உள்ளது. பராமரிப்புப் பணிகள் நடத்தும் பொறுப்பு மீனவரின் தலைமை நாட்டாமைக்காரர் மேற்பார்வைச் சார்ந்தது. அந்தப் பழைய முறையில் முன்னேற்றம் சீராகச் செல்லாது, பல வேலைகள் இன்னும் ஆரம்ப நிலையில் ஆமை வேகத்தில்தான் நகர்ந்து வருகின்றன. ஆதலால் பாதிக்கப் பட்டவர் பலர் இன்னும் தற்காலிகக் கூடாரங்களில் வாழ்ந்து வருவது வருந்தத் தக்கது!
&nbsp;

&nbsp;
வீடுகள் கட்ட நிலங்களை அரசாங்கம் பணம் கொடுத்து வாங்குவதில்தான் பல மாதங்கள் தேவையாகித் தாமதம் உண்டாகிறது! அறநெறி நிலைப்பகங்கள் [Charity Organizations] முன்வந்து கட்டும் வீடுகளும், நில ஆக்கிரமிப்புக்கு நீண்ட காலம் எடுப்பதால், தாமதப் படுகின்றன! நான்கு கிராமங்களில் அறிநெறி நிலைப்பகம் கட்டும் 535 வீடுகளின் நிலங்களை வாங்கவே பல மாதங்கள் ஆனதாய் அறியப் படுகிறது. தென்னிந்திய மீனவர் கூட்டுறவுக் குழுவின் [South Indian Federation of Fishermen Society] திட்ட அதிகாரி, சேவியர் ஜோஸஃப் தன் குழுவினரைப் பற்றிக் கூறுகிறார்: தரங்கம்பாடியில் 1500 வீடுகள், மீனவர் கூட்டுறவு முறையில் கட்டுமானமாகி வருகின்றன! அங்கே சுனாமியால் 291 பேர் உயிரிழந்தார். மீனவர் அனைவரும் ஒன்று கூடிப் &#8216;பணிப்பங்கீடு முனைப்பாடில் &#8216; [Participatory Approach] முற்பட்டுச் சிறப்பாகச் செய்து வருகிறார்கள். புதிய மீன் வாங்கும் வாகனத்தில் தன் பங்கை ஏற்றி விட்டு 22 வயது வீரன் என்பவர் சொல்கிறார்: &#8216;சுனாமிக்கு முன்னதாக இருந்ததை விடச் சீராகவே வாழ்ந்து வருகிறேன். புதிய படகு கிடைத்துள்ளது! ஆனால் குடி யிருக்க வீடுதான் இல்லை எனக்கு. &#8216;
&nbsp;

&nbsp;
தமிழக அரசின் சுனாமிப் பாதிப்பு நிவாரணப் பணிகள்
தமிழக அரசு டிசம்பர் 26, 2005 இல் வெளியிட்ட &#8216;சுனாமியின் மேலேறி &#8216; [Tiding over Tsunami] என்னும் கைச்சுவடியில், கடந்த 12 மாதங்களில் சுனாமி தாக்கிய பகுதிகளில் தமிழ் நாட்டரசு செய்த நிவாரணப் பணிகளைப் பின்வரும் பத்திகளில் காணலாம்:

சுனாமி நிவாரணப் பணிகளுக்கு ஒதிக்கியுள்ள நிதித் தொகை 1138 கோடி ரூபாயில் 12 மாதச் செலவு 880 கோடி ரூபாய். அத்தொகையில் ஆக்கிய பணிகள் பின்வருமாறு:
வீடுகளை இழந்தோருக்குத் தற்காலீகக் கூடாரங்கள் 32,378 அமைப்புக்கு மட்டும் செலவு: 32 கோடி ரூ.
நிரந்தர வீடுகள் கட்ட 26 கோடி ரூபாய்ச் செலவில் 1210 ஏக்கர் நிலங்கள் கைவசம் செய்யப் பட்டன. தேவையான 45,892 இல்லங்களின் எண்ணிக்கையில் இதுவரை கட்டி முடித்தவை: 5135 வீடுகள். அதாவது தமிழ் நாட்டில் சுமார் 10% குடும்பங்களுக்கு வீடுகள் கிடைத்துள்ளன! இன்னும் 90% குடும்பங்கள் நிரந்தர வீடுகள் இன்றி தவித்துக் கொண்டு வருகின்றன! இந்த வீதத்தில் எல்லாருக்கும் வீடு கிடைக்க ஐந்தாண்டுகள் கூட நீடிக்கலாம்!
இடிந்த 3957 வீடுகள் பழுதுகள் நீக்கமாகிச் செப்பனிடப் பட்டன. இன்னும் 3713 வீடுகள் பராமரிப்புப் பணிகளில் திறம்பட்டு வருகின்றன.
கடல்நீர் சீரழித்த 8560 ஹெக்டா ஏக்கர் வயல் நிலங்களைச் சீர்ப்படுத்த 4.10 கோடி ரூபாய் செலவு செய்யப் பட்டது. மேலும் 670 ஹெக்டா ஏக்கர் தோட்டப் பயிர் நிலங்களும் 67 லட்சம் ரூபாய்ச் செலவில் சீரமைக்கப் படும்.
பாதிக்கப் பட்ட மீனவருக்கு மறுவாழ்வு தரும் வகையில் சேதமடைந்த வல்லங்கள், கட்டுமரங்கள், மீன் வலைகள், மோட்டார் படகுகள் ஆகியவற்றின் பழுதுகள் செப்பனிட 143 கோடி ரூபாய்ச் செலவானது.

&nbsp;

&nbsp;

பாதிக்கப் பட்ட பகுதிகளில் சாலை அமைப்பு, குடிநீர் வசதி, தெரு விளக்கு சீரமைப்பு, பாலங்கள் செப்பணிடல், (தொலைபேசி வடம், கம்பம் சீரமைப்பு) ஆகியவற்றுக்கு 88 கோடி 40 லட்சம் ரூபாய்ச் செலவு.
நாகப்பட்டின மாவட்டத்தில் உள்ள அக்கரைப் பேட்டையில் 10 கோடி ரூபாய்ச் செலவில் கட்டப்படும் மேல்பாலம் முடிவுறும் தறுவாயில் உள்ளது.
கன்னியாகுமரி மாவட்டம் மேலமணக்குடி, கீழமணக்குடி ஆகிய இரண்டையும் இணைக்கும் தற்காலிகப் பாலம் 1 கோடி 40 லட்சம் ரூபாய்ச் செலவில் முடிந்து, மாநில முதலமைச்சர் மாண்புமிகு ஜெயலலிதா 2005 டிசம்பர் 26 இல் திறந்து வைத்தார்.
சுனாமி பாதிக்கப் பட்டுள்ள பகுதிகளில் இதுவரை 121 பள்ளிகள் அமைக்கப் பட்டுள்ளன. பள்ளி மாணவர் நலனைப் பேணும் பல்வேறு திட்டங்களுக்கு 14 கோடி, 40 லட்சம் வழங்கப் பட்டது. 100 மேற்பட்ட பள்ளிகள் பராமரிக்கப் பட்டுப் புதிய பள்ளிக்கூடங்கள் கட்டப் பட்டன. சுமார் 37000 மாணவர்கள் ஒவ்வொருவருக்கும் இரண்டு இணைச் சீருடைகள் அளிக்க மொத்தம் 2 கோடி 91 லட்சம் செலவானது. நிதி அடிப்படையில் நடக்கும் பள்ளிகளில் முதல்-பனிரெண்டு வகுப்பு மாணவர்கள் 5264 பேருக்கு இலவச நூல்கள், மற்றும் நோட்டுப் புத்தகங்கள் வழங்கப் பட்டன.
சுனாமி தாக்கிய பகுதிகளில் அனாதிக் குழந்தைகளுக்காக கடலூர், நாகப்பட்டினம், கன்னியா குமரி ஆகிய மாவட்டங்களில் மறுவாழ்வு இல்லங்கள் அமைக்கப் பட்டன.

&nbsp;
&nbsp;

&nbsp;
தென் கிழக்காசிய நாடுகளில் நிவாரணப் பணிகள்
2004 டிசம்பர் 26 இல் தாக்கிய சுனாமியில் தென் கிழக்காசிய நாடுகள் இந்தோனேசியா, தாய்லாந்து, இலங்கை, இந்தியா, அந்தமான், நிகோபார், மால்தீவ் தீவுகள் ஆகிய அனைத்துப் பகுதிகளில் மாண்டவர் மொத்தம் 216,000 பேர் என்று தற்போது கருதப் படுகிறது. 500 சுனாமி பாதித்த அரங்குகளில் வாழும் சுமார் 350,000 பேருக்கு 13 மில்லியன் டாலர் நிதி செலவழித்து ஆரோக்கிய, சமூக மனோவியல் உதவி, மருத்துவம், நோய்த் தடுப்பு, கல்வி, கூடார அமைப்பு, குடிநீர் வசதி, உணவளிப்பு, அனாதைப் பிள்ளைகள் இல்லம் ஆகிய பொதுப் பணிகளுக்குச் செலவானது என்று அறியப் படுகிறது. பொதுவாக உதவிகள் செய்யப் பட்ட அனாதைக் குழந்தைகள் அகில நாட்டு ஊழியரின் உளவுக்கும், உரையாடலுக்கும் ஆட்பட்டுச் சோதிக்கப் பட்டனர்.
கடந்த ஆறு மாதங்களாக அபாய மீட்சிப் பணிகளை விட்டு, நீண்ட காலப் பணிகளுக்குத் திட்டங்கள் உருவாகி வடிவம் பெற்றன. நிரந்தர வீடுகள், பள்ளிக் கூடங்கள், மருத்துவச் சாலைகள், சுகாதார முறைகள், ஊதிய வசதிகள், மறுவாழ்வு மீட்சி உதவிகள் போன்றவை விருத்தி செய்யப் பட்டன. தமிழ் நாட்டில் அனாதைச் சிறுவருக்குக் காப்பகங்கள் அமைக்கப் பட்டன! சென்ற செப்டம்பர், அக்டோபர் மாதங்களில் நாகபட்டின மாவட்டத்தில் உள்ள 10 கிராமங்களில் 36 குழந்தைகளின் காப்பு முறைகள் சமூகச் சிறப்பாளரால் உளவுக்கு ஆளாகிச் சோதனைக் குட்பட்டனர்! போன ஆறு மாதங்களில் நான்கு நாட்டைச் சேர்ந்த காப்பகங்களின் 8 முதல் 18 வயதுள்ள 330 சிறுவர், சிறுமிகள் கேள்விக்குள்ளாகி உளவு செய்யப் பட்டனர்.
&nbsp;

&nbsp;
ஆழ்கடல் உளவுத் தகவல் சுனாமி அறிவிப்பு (DART)
சுனாமியால் பாதிப்பான தென் கிழக்காசிய கடற்கரை நாடுகளில் எல்லாம், சுனாமி எச்சரிக்கைச் சங்குகள் அமைப்பாகி, மக்களுக்குப் பயிற்சி அளித்து வருகின்றனவா என்பது விளக்கமாகத் தெரிய வில்லை. சுனாமி எச்சரிக்கை ஏற்பாடுகளுக்கு இருவித அமைப்பாடுகள் மிக்க அவசியம். கடற்தட்டில் நில அதிர்ச்சி உண்டாகி, தற்போது இயங்கி வரும் பசிபிக் சுனாமி எச்சரிக்கை ஏற்பாடுகள் தூண்டி, தென்னாசிய நாடுகளின் கடற்கரைப் பகுதிகளில் அபாயச் சங்குகள் அலறி மக்களை மேட்டுத் தளங்களுக்கு அனுப்புவது அல்லது ஏற்றிக் கொண்டு போவது அவசியம். அந்த ஏற்பாடுகளை அனைத்து தென்னாசிய நாடுகளும் முறையாக அமைப்பதற்கு வேண்டிய நிதி வசதிகள் ஏராளமாய்க் கைவசம் உள்ளன. சமீபத்தில் தாய்லாந்து, இந்தோனேசியா ஆகிய நாடுகள் அத்தகைய ஏற்பாடுகளை அமைத்துப் போலி அபாயப் பயிற்சிகள் மக்களுக்கு அளிக்கப் பட்டன! அதுபோல் பாரதத்தில் சுனாமி தாக்கிய தமிழ்நாடு, ஆந்திரா, கேரளா மாநிலங்களில் அபாயச் சங்குகள் அமைக்கப் பட்டதும், போலி அபாயப் பயிற்சிகள் நடத்தியதும் செய்திகள் மூலம் வெளியிடப் படவில்லை!
அடுத்த முக்கியமானது, இந்து மாக்கடல் கடற்தட்டு அதிர்வு உணரும் உளவியும், அது அனுப்பும் சமிக்கையை ஏற்று மைய அரங்குகளுக்கு ஊட்டும் துணைக்கோள் ஏவுதலும் ஆகும். பசிஃபிக் கடல் அரங்குகளில் உள்ளது போல், இந்து மாக்கடல் அரங்கிலும் தொடர்ந்து பணி செய்யும் ஓர் நிரந்தர அமைப்பு அவசியம்! இந்து மாக்கடலில் 27 கடற்கரை நாடுகளுக்கு அவ்விதச் சுனாமி அபாய உளவுச் சாதனக் கூட்டு ஏற்பாடுகள் அவசியம். தாய்லாந்து, பாரதம், இந்தோனேசியா ஆகிய நாடுகள் தனித்தனி வழியில் கடற்தளப் பூவதிர்ச்சியை உளவு செய்யப் போகின்றன! ஆஸ்திரேலியா, மலேசியா, சிங்கப்பூர் ஆகிய மூன்று நாடுகளும் எச்சரிக்கை ஏற்பாடை மட்டும் விருத்தி செய்ய முயற்சி செய்கின்றன. தாய்லாந்து ஹவாயி, ஜப்பான் ஆகிய இரு நாடுகள் அனுப்பும் சமிக்கையை வாங்கி, சுனாமி அபாய அறிவிப்பு மையத்தை நிர்மாணம் செய்துள்ளது. தற்போது தாய்லாந்தில் 76 ஊதுசங்குக் கம்பங்கள் கடற்பகுதிகளில் நிறுவி, போலிப் பயிற்சி முறைகளையும் மக்களுக்குக் கற்றுத் தந்து வருகிறது.
&nbsp;

&nbsp;
இந்தியா சுனாமி அறிவிப்புக்கு 11 கடலலை மானிகளை [Tide Gauges] அமைத்து, அவற்றின் சமிக்கையும், பூகம்ப அதிர்வு சமிக்கையும் உளவு செய்ய மையம் ஒன்றை நிறுவி, அபாய எச்சரிக்கை அனுப்பும் ஆற்றல் கொண்டுள்ளது. ஆனால் எத்தனை [75 ?] கடற்தளங்களில் ஊதுசங்குக் கம்பங்கள் நிறுத்தப் பட்டுள்ளன என்பது தெளிவாகத் தெரியவில்லை! இன்னும் 2 வருடத்தில் பாரதத்தின் முழு எச்சரிக்கை ஏற்பாடுகளும் இயங்கி வரும் என்று எதிர்பார்க்கப் படுகிறது. ஜெர்மன் பொறியியல் நிபுணர் உதவியுடன் இந்தோனேசியா 125 மில்லியன் டாலர் செலவழித்துத் தனது அறிவிப்பு ஏற்பாடுகளைத் தயாரிக்கப் போவதாய் அறியப் படுகிறது.
இந்து மாக்கடலில் எழும் சுனாமி எச்சரிக்கை ஏற்பாடுகள் முழு மூச்சில் பணிபுரிவதற்கு முன்பாக, இடைநிலை அமைப்பாக ஜப்பான், ஹாவாயி ஆகிய இரண்டு நாடுகளும் அனைத்து தெற்காசிய நாடுகளுக்கு எச்சரிக்கைத் தூண்டு சமிக்கையை அறிவிக்கும் பொறுப்பை ஏற்றுக் கொண்டுள்ளன! அந்த ஏற்பாட்டிற்குத் தற்போது 25 நாடுகள் ஒப்பந்தத்தில் கையெழுத்து போட்டிருக்கின்றன. கடற்தள நில அதிர்வுச் சமிக்கை கிடைத்தவுடன், அதைத் தம்தம் கடற்கரை பகுதிகளுக்கு அனுப்பும் பொறுப்பு, ஒவ்வொரு நாட்டையும் சார்ந்தது! ஐக்கிய நாடுகள் பேரவை [United Nations (UNESCO)] தெற்காசிய நாடுகளுக்குச் சுனாமி பாதிப்புகள், எச்சரிக்கை, பாதுகாப்புகள், பயிற்சிகள் ஆகியவற்றில் அனுபவம் பெறுவதற்கு உதவி செய்யப் போவதாய் முடிவு எடுத்துள்ளது.
&nbsp;

தகவல்:

Chennai Online News Service [Dec. 8, 2005]
Relief Website [www.reliefweb.int/rw&#8230;./openDocument] (Dec.14, 2005)
The Slow Process of Rebuilding Lives By: Indrani Sen [www.Newstoday.com/news/nationworld] (Dec 26, 2005)
Tsunami Adalats get 1.88 lakhs Complaints By: G. Jagannath [www.newstodaynet.com] (Dec 24, 2005)
Buzz of Relief in Worst-hit Nagapattinam By Ganesh Nadar [www.rediff.com/cms] (Jan 5, 2005)
Nagapattinam Pays Homage to Tsunami Dead, Press Trust of India (Dec 26, 2005)
Shri Dasanudas Charies Activities- Tsunami Relief Efforts (Dec 30, 2004)
Tsunami Anniversary: Indians Remember Those Lost with Prayers &amp; Vigil, DPA New Delhi [www.taipeitimes.com/News/World (Dec 27, 2005)
Tributes Mark Tsunami Anniversary in Tamil Nadu, Managing Tsunami &#8211; Lessons of Dec 26, 2004 [http://ww1.mid-day.com/news/nation/2005/december]

10 Tsunami Relief Works &#8211; Tsunami Relief &amp; Rehabilitation in Progress, Order of Ramakrishna [www.sriramakrishanamath.org/news/tsunami.shtml]
11 Rebuilding The Lives &amp; Livelihoods, Indian Tsunami Response- SEEDS Press Release, Reuters Alertnet.
12 Tamil Nadu Chief Minister Releases Booklet on Tsunami Relief, &#8216;Tiding over Tsunami &#8216; [Dec 26, 2005]
13 Managing Tsunami Workshop &#8211; Lessons of December 26, 2004 Organised By: M.S. Swaminathan Research Foundation, Chennai (Dec 26, 200).
14 Indian Ocean Tsunami Warning System -BBC News [http://news.bbc.co.uk/go/] (Dec 23, 2005)
15 India Unlikely to Share Seismic Data By: Kalyan Ray, Deccan Herald (Dec 25, 2005)
16 Indian Ocean Tsunami Warning Group Meeting, Indian National Centre for Ocean Information Service (INCOIS), Hydrabad, India.
17 Deep Ocean Assessment &amp; Reporting of Tsunami System (DART System)
18 UNICEF Releases Tsunami Relief Update, India Info News (Dec 22, 2005)
19.  http://nationmultimedia.com/national/Tsunami-warning-system-finally-ready-after-8-years-30196748.html  [December 25, 2012]
20. http://ngm.nationalgeographic.com/2012/02/tsunami/folger-text  [February 2012]
21.  http://timesofindia.indiatimes.com/india/Andaman-tsunami-warning-system-can-alert-in-3-minutes-Scientist/articleshow/20551705.cms  [June 12, 2013]
22.  http://en.wikipedia.org/wiki/Indian_Ocean_Tsunami_Warning_System   [September 6, 2014]
23.  http://wcatwc.arh.noaa.gov/?page=history  [October 9, 2014]
****
jayabarathans@gmail.com [S. Jayabarathan]  (October 11, 2014)]
 https://jayabarathan.wordpress.com/2014/10/11/indian-tsunami-warning/feed/1JayabaratWarning floatWave watchdogEarly warning systemTsunami Monitoring centreAustralian Warning SystemFlow ChartN OAA SystemGPS SystemTsunami zoneTsunami InstructionWarning PostersTsunami warning buoy