

 
ஸொஃபியா  ஸாலினியஸ் [RegPoint European Company Chief Executive]
 [அக்டோபர் 10, 2014]
சித்தார்த்த தாஸ்  [Director, RegPoint Indian Operations, UK]
  [அக்டோபர் 10, 2014]
  அந்த நூதன சாதனக் கருவியை விருத்தி செய்யும் ஐரோப்பிய நிறுவகம் : ரெஜ்பாயின்ட் [RegPoint]
  இந்திய தேசீய கடற் தகவல் பணி மையம் [INCOIS : Indian National Centre for Ocean Information Service]
 இந்து மாக்கடல் அரங்கு அனைத்திலும் சுனாமி எச்சரிக்கை செய்ய சுமார் 30 நிலநடுக்க வரைமானிகளும் [Seismographs]
, 10 அலை உயர அளப்புக் கருவிகளும் [Tidal Gauges]
, 6 சுனாமி உளவுச் சமிக்கை அனுப்பும் ஆழ்கடல் மிதப்பிகளும் [Deep-Ocean Assessment & Reporting of Tsunami (DART)
 Buoys]
பிரதம விஞ்ஞானி பிலிப்ஸ் மெக்ஃபாடன் [இந்து மாக்கடல் சுனாமி எச்சரிக்கை அமைப்பாளர், பூதளவியல் கூடம், ஆஸ்திரேலியா]
 இந்து மாக்கடலில் சுனாமி தாக்கிய போது (டிசம்பர் 26, 2004)
அவற்றின் மூலம் அதிர்வு மையத்தை [Epicenter]
ஆழ்கடல் உளவுத் தகவல் ஏற்பாடு [Deep-Ocean Assessment & Reporting System (DART)
]
டாக்டர் ஹார்ஷ் குப்தா, முந்தைய செயலாளர் [Dept of Ocean Development]
சுமார் 17,500 குடும்பங்களின் வாழ்வும், வசதியும், வீடும், வேலையும் சுனாமின் வெறித் தாக்கலில் நிரந்தரமாய்ப் பறிபோயின! நாகபட்டினத்தில் மட்டும் 6065 பேர் உயிரிழந்தனர்! இந்தியாவின் சுனாமி மரணத் தொகையில் மிகையாக [மொத்தத்தில் மூன்றில் இரு பாகம்]
பாதிக்கப் பட்டவர் மறுவாழ்வுச் சீரமைப்புப் பொறுப்புக்கு நிதித் தொகைத் தனியார் [NGO]
வீடுகள் கட்ட நிலங்களை அரசாங்கம் பணம் கொடுத்து வாங்குவதில்தான் பல மாதங்கள் தேவையாகித் தாமதம் உண்டாகிறது! அறநெறி நிலைப்பகங்கள் [Charity Organizations]
தென்னிந்திய மீனவர் கூட்டுறவுக் குழுவின் [South Indian Federation of Fishermen Society]
மீனவர் அனைவரும் ஒன்று கூடிப்  பணிப்பங்கீடு முனைப்பாடில்   [Participatory Approach]
தமிழக அரசு டிசம்பர் 26, 2005 இல் வெளியிட்ட  சுனாமியின் மேலேறி   [Tiding over Tsunami]
பாதிக்கப் பட்ட பகுதிகளில் சாலை அமைப்பு, குடிநீர் வசதி, தெரு விளக்கு சீரமைப்பு, பாலங்கள் செப்பணிடல், (தொலைபேசி வடம், கம்பம் சீரமைப்பு)
ஆழ்கடல் உளவுத் தகவல் சுனாமி அறிவிப்பு (DART)
இந்தியா சுனாமி அறிவிப்புக்கு 11 கடலலை மானிகளை [Tide Gauges]
ஆனால் எத்தனை [75 ?]
கடற்தள நில அதிர்வுச் சமிக்கை கிடைத்தவுடன், அதைத் தம்தம் கடற்கரை பகுதிகளுக்கு அனுப்பும் பொறுப்பு, ஒவ்வொரு நாட்டையும் சார்ந்தது! ஐக்கிய நாடுகள் பேரவை [United Nations (UNESCO)
]
8, 2005]
Relief Website [www.reliefweb.int/rw&#8230;./openDocument]
 (Dec.14, 2005)
The Slow Process of Rebuilding Lives By: Indrani Sen [www.Newstoday.com/news/nationworld]
 (Dec 26, 2005)
Jagannath [www.newstodaynet.com]
 (Dec 24, 2005)
Buzz of Relief in Worst-hit Nagapattinam By Ganesh Nadar [www.rediff.com/cms]
 (Jan 5, 2005)
Nagapattinam Pays Homage to Tsunami Dead, Press Trust of India (Dec 26, 2005)
Shri Dasanudas Charies Activities- Tsunami Relief Efforts (Dec 30, 2004)
Tsunami Anniversary: Indians Remember Those Lost with Prayers & Vigil, DPA New Delhi [www.taipeitimes.com/News/World (Dec 27, 2005)
Tributes Mark Tsunami Anniversary in Tamil Nadu, Managing Tsunami  Lessons of Dec 26, 2004 [http://ww1.mid-day.com/news/nation/2005/december]
10 Tsunami Relief Works  Tsunami Relief & Rehabilitation in Progress, Order of Ramakrishna [www.sriramakrishanamath.org/news/tsunami.shtml]
12 Tamil Nadu Chief Minister Releases Booklet on Tsunami Relief,  Tiding over Tsunami   [Dec 26, 2005]
Swaminathan Research Foundation, Chennai (Dec 26, 200)
14 Indian Ocean Tsunami Warning System -BBC News [http://news.bbc.co.uk/go/]
 (Dec 23, 2005)
15 India Unlikely to Share Seismic Data By: Kalyan Ray, Deccan Herald (Dec 25, 2005)
16 Indian Ocean Tsunami Warning Group Meeting, Indian National Centre for Ocean Information Service (INCOIS)
17 Deep Ocean Assessment & Reporting of Tsunami System (DART System)
18 UNICEF Releases Tsunami Relief Update, India Info News (Dec 22, 2005)
 http://nationmultimedia.com/national/Tsunami-warning-system-finally-ready-after-8-years-30196748.html  [December 25, 2012]
20. http://ngm.nationalgeographic.com/2012/02/tsunami/folger-text  [February 2012]
 http://timesofindia.indiatimes.com/india/Andaman-tsunami-warning-system-can-alert-in-3-minutes-Scientist/articleshow/20551705.cms  [June 12, 2013]
 http://en.wikipedia.org/wiki/Indian_Ocean_Tsunami_Warning_System   [September 6, 2014]
 http://wcatwc.arh.noaa.gov/?page=history  [October 9, 2014]
Jayabarathan]
  (October 11, 2014)
]
