Certification of  Hibernation Cruise Science-ஓய்வு முடக்கப் பயண விஞ்ஞான முத்திரைச் சான்றிதழ்   
Alan Stern, New Horizons Principal Investigator-அலன் ஸ்டெர்ன்  
SDC &  Student Dust Counter-சூரிய மண்டலத்தின் தூசி உளவியான 
James Szalay, -ஜேம்ஸ் ஷாலே ,University of Colorado Graduate Student & SDC Instrument Leader 
Voyager 1 & 2-சூரிய மண்டலம் தாண்டிய வாயேஜர் 1 & 2 
Solar Wind Plasma-இப்போது சூரிய ஒளிப்பிழம்பு புயல்களின் 
Solar Flares-கனல் வீச்சுகளையும் 
Coronal Mass Ejections-கதிர் நிறை வீச்சுகளையும் 
Hybernation -ஆயுளை நீடிக்க ஓய்வு முடத்துவம் 
Heliosphere-பரிதிக் கோளம் 
Thrusters-விண்கப்பலைத் திசை திருப்பிச் செலுத்தும் உந்துவிசை ஏவிகளும் 
SWAP-விண்கப்பல் கருவிகள், Solar Wind Around Pluto  &  PEPSSI Pluto Energetic Particle Spectrometer Science Investigation 
New Horizon Spaceship-தொடுவான் விண்கப்பல் 
Jupiter Flyby Swing-வியாழனைச் சுற்றி அதன் ஈர்ப்பாற்றால் உந்தி விண்கப்பல் வேகம் மிகையாகி 
Satellite Lo-வியாழக் கோளையும் அதன் துணைக் கோள் லோவையும் 
Kuiper Belt-குயூப்பர் வளையத்தை 
Earth Solar Escape Trajectory-பரிதி புவி விடுவிப்புப் பாதை’ 
Charon-துணைக்கோள் சேரனையும் 
Dwarf Planet-ஒரு குள்ளக் கோள் 
International Astronomical Union-அகில வானியல் ஐக்கியப் பேரவை உறுப்பினரால் 
Icy Dwarf Worlds-குள்ளப் பனிக் கோள் அகிலத்தையும் 
Kuiper Belt Globe-கியூப்பர் வளையத்தை 
Jupiter’s Red Spot-செந்நிற வடுவில்’ 
Supersonic Winds-எழும்பும் ஒலிவேகத்தை மிஞ்சும் சூறாவளியை 
White Oval Cloud-செந்நிற வடுக்களில் ஒரு வெள்ளை நீள்வட்ட முகில் 
Clumps of Fine Dust Particles-வட்ட வளைய அமைப்பில் வெகு சமீபத்தில் உண்டான மூன்று தூசிக் கொத்துகளைப் 
Tvashtar Volcano-வாஸ்தர் எரிமலைப் புகை கொதித்தெழும் 
Jupiter’s Orbital Energy-பேரளவு சுற்றியக்கச் சக்தியை 
Gravitational Slingshot-பூதக்கோள் வியாழனின் ஈர்ப்பாற்றல் சுழற்சியால் 
