Good Compliance Codes for Buildings-நிலநடுக்க சமயத்தில் மேற்கொள்ள ஏதுவான கட்டுமான நெறிப்பாடுகளை 
Illapel, Chile-சில்லி நாட்டின் வடபகுதியில் உள்ள ஸாண்டியாகோ நகருக்கு அருகில் இல்லாபெல் என்னும் ஊர் 
Epic Center-நிலநடுக்க மையம் 
Nazca Tectonic Plate-சில்லி கடற்கரைக்கு அப்பால் நாஸ்கா அடித்தட்டு, 
Nazca Tectonic Plate-தென் அமெரிக்காவை அருகிய பசிபிக் கடற்தள அடித்தட்டு நாஸ்கா  
Aftershocks-முதல் நடுக்கத்திற்குப் பிறகு  அடுத்த ஓரிரு வாரங்கள் தொடரப் போகும் பின்னதிர்ச்சியே  
Beforeshocks-தளத்தில் நேர்ந்த முதல் நடுக்கத்துக்கு முன்னதிர்ச்சியாய் 
கிறிஸ்டியன் விஞ்ஞானக் கண்காணிப்பு வெளியீடு-பீட்டர் ஸ்பாட்ஸ்  
Richard Gross-ரிச்சர்டி கிராஸ் ,Geophysicist NASA Jet Propulsion Lab, California 
milliarc sec-மில்லியார்க் விநாடி 
Lquique-கடற்கரை நகரான லிகுயிக் 
Aftershocks-ரிக்டர் அளவு பின்னதிர்ச்சி
Beforeshocks-முன்னதிர்ச்சியும் 
Ring of Fire-தீக்கனல் வளையத்தில் 
United States Geological Survey-அமெரிக்கன் பூதளவியல் அளப்பகம் 
Nazca Tectonic Fault Plate-சில்லியில் நேர்ந்த நிலநடுக்கம் பசிபிக் கடற்தள அடியில் உள்ள  7000 மைல் நீளமுள்ள  நாஸ்கா அடித்தட்டு முறிவில் 
Crusts-பூகோளத்தின் அடித்தட்டுகள் 
Liquid Core-பூமியின் உட்கருக் கனல் குழம்பில் 
Continental Drift & Plate Tectonics-கண்டங்களின் நிலப் பெயர்ச்சிக்கும், அடித்தட்டுப் பிறழ்ச்சிக்கும் 
Fossil Records-பூர்வப் படிவப் பதிவுகள் 
Computer Simulation-நாசா விஞ்ஞானிகள் கணினிப் போலி மாடலின் 
Andreas Rietbrock-பிரிட்டன் லிவர்பூல் பல்கலைக் கழகப் பேராசிரியர் ஆன்டிரியாஸ் ரியட்பிராக் 
Concepcion-சில்லியின் மிகப் பெரிய நகரம் கன்செப்ஷன் 
Santa Maria-கரைக்கு அப்பால் உள்ள ஸான்டா மரியா தீவு 
David Kerridge-பிரிட்டிஷ் புவியியல் தள ஆய்வு நிபுணர் டேவிட் கெர்ரிட்ஜ் 
Ice Skater Effect-பனி வழுக்கு விளைவு’ 
Plate Tectonics Interactions-அடித்தட்டு நகர்ச்சி இயக்கமே’ 
Change in Torque-நெம்பு மாறுபாட்டால்’ 
Angular Velocity-புவி அச்சுக் கோண வேகமும் 
Tectonic Plates-புவிக்குப் பளுவாய் அமைந்துள்ள அடித்தட்டுகள் 
Nazca Plate-தென் அமெரிக்க அடித்தட்டு , South American Plate  
Angular Velocity Changes-புவி அச்சுக் கோணத்தின் வேகம் மாறுபடுதல் 
Crust-கீழிருக்கும் அடித்தட்டு 
Plate Subduction-நியதிதான் தட்டுக் கீழ்நுழைவு 
Compressive Motion-குவியழுத்த நகர்ச்சியால் 
Slip-இடை நழுவல் 
Thrust Faults-பூகம்பங்கள் உண்டாக்கும் புவித்தட்டு உந்துப் பழுதுகள் 
Qinghai-சைனா கிங்கை மாநிலத்தில் 

