

 
சில்லி நாடு கடந்த பத்தாண்டுகளாக நிலநடுக்க சமயத்தில் மேற்கொள்ள ஏதுவான கட்டுமான நெறிப்பாடுகளை [Good Compliance Codes for Buildings]
ரிச்சர்டு ஆல்சன் [பேரசுர நிகழ்ச்சி ஆய்வுக்கூடம், பிளாரிடா அகில நாட்டுப் பல்கலைக் கழகம்]
பாட்ரிசியோ ஃபாரியா [சில்லி இல்லாபெல் ஊர் மீனவன்]
[செப்டம்பர் 16, 2015]
2015 செப்டம்பர் 16 ஆம் தேதி புதன்கிழமை இரவில் மக்கள் தூங்கும் போது சில்லி நாட்டின் வடபகுதியில் உள்ள ஸாண்டியாகோ நகருக்கு அருகில் இல்லாபெல் என்னும் ஊரில் [Illapel, Chile]
  8.3 ரிக்டர் அளவில் ஒரு பெரும் நிலநடுக்கம் ஏற்பட்டு 11 பேர் மரித்தார் [2015 செப்டம்பர் 17 அறிவிப்பு]
 அடுத்து சிறிய சுனாமிப் பேரலை 4.5 மீடர் [15 அடி]
நிலநடுக்க மையம் [Epic Center]
 காரணம், சில்லி கடற்கரைக்கு அப்பால் நாஸ்கா அடித்தட்டு, [Nazca Tectonic Plate]
 2010 இல் நேர்ந்த 8.8 ரிக்டர் பூகம்பத்தில் எழுந்த சுனாமிப் பேரலையில் நூற்றுக் கணக்கான பேர் [சுமார் 500]
தென் அமெரிக்காவை அருகிய பசிபிக் கடற்தள அடித்தட்டு “நாஸ்கா”  [Nazca Tectonic Plate]
  முதல் நடுக்கத்திற்குப் பிறகு  அடுத்த ஓரிரு வாரங்கள் தொடரப் போகும் “பின்னதிர்ச்சியே”  [Aftershocks]
   அதுபோல் ஓரிரு வாரங்களுக்கு முன்பே பூகம்பம், அதே தளத்தில் நேர்ந்த முதல் நடுக்கத்துக்கு முன்னதிர்ச்சியாய் [Beforeshocks]
பீட்டர் ஸ்பாட்ஸ்  [கிறிஸ்டியன் விஞ்ஞானக் கண்காணிப்பு வெளியீடு]
“உலகில் நிகழும் மாபெரும் நில நடுக்கங்கள் பல்நூறு கி.மீடர் பாறைகளைப் பூமிக்குள் நகட்டிப் பூகோளத்தின் பளுச் சமன்பாட்டை வேறிடத்துக்குத் தள்ளிவிடும்.  அதன் விளைவால் பூமியின் சுழற்சி பாதிக்கப்படும்.  (சில்லியின் 8.8 ரிக்டர் அளவுப் பூகம்பத்தில்)
 ஒரு நாளின் நீட்சி 1.26 மைக்ரோ விநாடி குன்றி விட்டது.  பூகோள அச்சு பளுவைச் சமப்படுத்த 2.7 மில்லியார்க் விநாடி ( 8 செ.மீடர்)
  (3 அங்குலம்)
ரிச்சர்டி கிராஸ் (Richard Gross, Geophysicist NASA Jet Propulsion Lab, California)
“இந்து மாக்கடலில் 2004 ஆண்டில் ஏற்பட்ட 9.1 ரிக்டர் அளவு இந்தோனேசியப் பூகம்பத்தில் மாபெரும் சுனாமி எழுந்து ஒரு நாளின் நீட்சியை 6.8 மைக்ரோ விநாடிகள் குன்ற வைத்துப் பூகோள அச்சும் 2.3 மில்லியார்க் விநாடி (milliarc-sec)
  (7 செ.மீ)
 (2.5″)
2014 ஏப்ரல் முதல் தேதியன்று 8.2 ரிக்டர் அளவுப் பூகம்பம் இரவில் ஏற்பட்டு, 7 அடி [2 மீடர்]
  உயரச் சுனாமியும் எழுந்து, அரசாங்கம் எச்சரிக்கை விடுத்து, கடற்கரை நகரான லிகுயிக் [[Lquique]
  அடுத்து 24 மணி நேரத்தில் அதே பகுதியில் 7.6 ரிக்டர் அளவு பின்னதிர்ச்சியாய் [Aftershocks]
சில்லி பெரு நடுக்கத்துக்கு இரண்டு வாரங்களுக்கு  முன்பே 7.6 அளவில் ஒரு முன்னதிர்ச்சியும் [Beforeshocks]
, நேர்ந்த 24 மணி நேரத்துக்குள்  6.1 அளவில் பின்னதிர்ச்சியும் [Aftershocks]
நிலநடுக்கம் நேர்ந்த இம்மூன்று பகுதிகளும் [காலிஃபோர்னியா, பனாமா, சில்லி நகர்ப் புறங்கள்]
  பூகம்ப அரங்குகள் கொண்ட “தீக்கனல் வளையத்தில்” [Ring of Fire]
 உலகில் ஏற்பட்ட 90% நில நடுக்கங்கள் [எண்ணிக்கை : 81]
 இந்த தீக்கனல் வளையத்தில்தான்  நேர்ந்துள்ளன என்று அமெரிக்கன் பூதளவியல் அளப்பகம் [United States Geological Survey]
 கூறுகிறது !  சில்லியில் நேர்ந்த நிலநடுக்கம் பசிபிக் கடற்தள அடியில் உள்ள  7000 மைல் நீளமுள்ள  நாஸ்கா அடித்தட்டு முறிவில் [Nazca Tectonic Fault Plate]
“பூமியின் நிலப்பரப்புப் பகுதிகள் அனைத்தும் பல பில்லியன் ஆண்டுகளுக்கு முன்பு ஒருங்கிணைந்த மாபெரும் ஒற்றைக் கண்டமாக இருந்தது !  பல மில்லியன் ஆண்டுகள் கழித்து, எப்படியோ அப்பெருங் கண்டம் பிளவுபட்டு வெவ்வேறு பகுதிகளாகப் பிரிந்து, தற்போதுள்ள இடங்களுக்கு அவை பெயர்ச்சி ஆகியுள்ளன!  பூகோளத்தின் அடித்தட்டுகள் [Crusts]
 பூமியின் உட்கருக் கனல் குழம்பில் [Liquid Core]
 மிதந்து மெதுவாக நிலப் பெயர்ச்சி அடைகின்றன!  கண்டங்களின் நிலப் பெயர்ச்சிக்கும், அடித்தட்டுப் பிறழ்ச்சிக்கும் [Continental Drift & Plate Tectonics]
 பூர்வப் படிவப் பதிவுகள் [Fossil Records]
Alfred Wegener (1880-1930)
]
தென்னமெரிக்காவின் சில்லியில் பிப்ரவரி 27 இல் நேர்ந்த 8.8 ரிக்டர் அளவு அசுரப் பூகம்பத்தில் பூகோள அச்சு நகர்ந்து ஒரு நாளின் மணிக்கணக்கைக் குறைத்திருக்கலாம் என்று நாசா விஞ்ஞானிகள் கணினிப் போலி மாடலின் (Computer Simulation)
“உலகில் நிகழும் மாபெரும் நில நடுக்கங்கள் பல்நூறு கி.மீடர் பாறைகளைப் பூமிக்குள் நகட்டிப் பூகோளத்தின் பளுச் சமன்பாட்டை வேறிடத்துக்குத் தள்ளிவிடும்.  அதன் விளைவால் பூமியின் சுழற்சி பாதிக்கப்படும்.  (சில்லியின் 8.8 ரிக்டர் அளவுப் பூகம்பத்தில்)
 ஒரு நாளின் நீட்சி 1.26 மைக்ரோ-செகண்டு குன்றி விட்டது.  பூகோள அச்சு பளுவைச் சமப்படுத்த 2.7 மில்லியார்க் விநாடி (milliarc-sec)
 ( 8 செ.மீடர்)
 (3 அங்குலம்)
இம்மாதிரிப் பூகம்ப மாடல்களைக் கணினிப் போலி மாடல் மூலம் காணலாம்.  ஆனால் அந்த மிகச் சிறிய பூகோள விளைவுகளை கருவிகள் மூலம் உளவி அளப்பது மிகச் சிரமமானது.  சில மாறுதல்கள் மட்டும் வெளிப்படையாகத் தெரிபவை.  “அருகில் உள்ள சில தீவுகள் நகட்டப் படலாம்,” என்று பாதிக்கப் பட்ட தளங்களை உளவு செய்த பிரிட்டன் லிவர்பூல் பல்கலைக் கழகப் பேராசிரியர் ஆன்டிரியாஸ் ரியட்பிராக் (Andreas Rietbrock)
 கூறுகிறார்.  சில்லியின் மிகப் பெரிய நகரம் கன்செப்ஷன் (Concepcion)
 கரைக்கு அப்பால் உள்ள ஸான்டா மரியா தீவு (Santa Maria)
 பூகம்பத்தால் 2 மீடர் (6 அடி)
பிரிட்டிஷ் புவியியல் தள ஆய்வு நிபுணர் டேவிட் கெர்ரிட்ஜ் (David Kerridge)
 இதைப் ‘பனி வழுக்கு விளைவு’ (Ice Skater Effect)
“பூகம்ப மானது ஐயமின்றிப் (பளுவை நகர்த்தி)
“இந்து மாக்கடலில் 2004 இல் ஏற்பட்ட 9.1 ரிக்டர் அளவு இந்தனேசியப் பூகம்பத்தில் மாபெரும் சுனாமி எழுந்து ஒரு நாளின் நீட்சியை 6.8 மைக்ரோ விநாடிகள் குன்ற வைத்துப் பூகோள அச்சும் 2.3 மில்லி வளைவி விநாடி (7 செ.மீ)
 (2.5″)
சமீபத்தில் சில்லியில் நேர்ந்த 8.8 ரிக்டர் அளவுப் பூகம்பம், உட்தளப் பளுவை உள்ளே தள்ளி இருந்தால் அம்மாற்றம் புவி அச்சை நகர்த்தி இருக்கலாம் என்று நாசா விஞ்ஞானிகள் கருதுகிறார்.  ஆலய மணி அடிக்கும் போது மணித் தண்டு மையத்தை நோக்கி வரும்போது மணிச் சிமிழும் சாய்கிறதல்லவா ?  அதை மூட்டி விடுவது பூமியின் ‘அடித்தட்டு நகர்ச்சி இயக்கமே’ (Plate Tectonics Interactions)
(The Shift of the Earth’s Axis is called “Precession”)
பூமி தன்னைத் தானே சுற்ற 24 மணி நேரம் ஆகிறது.  பூமியின் சாய்ந்த அச்சு நகர்ச்சியால் மெதுவாக ஒரு வட்டமிட சுமார் 25800 ஆண்டுகள் ஆகின்றன.  அச்சு நகர்ச்சி புவிச் சுற்றில் அடித்தட்டு ஆட்டப் பளுத் தள்ளுதலால் நிகழும் ‘நெம்பு மாறுபாட்டால்’ (Change in Torque)
 உண்டாகிறது.  அதனால் புவி அச்சுக் கோண வேகமும் (Angular Velocity)
உதாரணமாக இரண்டு மெல்லட்டைப் புத்தகங்களை எதிர் எதிரே வைத்து ஒன்றை ஒன்று நெருங்கச் செய்வோம்.  சில சமயம் புத்தகத் தாள்கள் ஒன்றுக்கு அடியில் ஒன்றாய்ச் சுமுகமாகச் சொருகிக் கொள்ளலாம்.  அல்லது ஒன்றுக்குள் ஒன்று நுழைய முடியாது கட்டுத் தாள்கள் சுருட்டிக் கொண்டு புத்தக இடத்தை மாற்றலாம்.  இந்தப் புத்தகங்களே புவிக்குப் பளுவாய் அமைந்துள்ள அடித்தட்டுகள் (Tectonic Plates)
சில்லி நாட்டின் பல மைல்களுக்குக் கீழே நாஷ்கா அடித்தட்டு, தென் அமெரிக்க அடித்தட்டு   (Nazca Plate & South American Plate)
 என்று இரண்டு அடித்தட்டுகள் ஆண்டுக்கு 7 செ.மீடர் வேகத்தில் ஒன்றை ஒன்று நெருங்கி வருபவை.  அவை ஒன்றின் மேல் ஒன்று குதிரை ஏறும் போது நில நடுக்கம் உண்டாகிறது.  அப்படி ஏறும் போது மேலும் கீழும் ஆடும் ஸ்பிரிங் போல் (Spring Wire)
(பிப்ரவரி 27, 2010)
5.  புவி அச்சுக் கோணத்தின் வேகம் மாறுபடுதல் (Angular Velocity Changes)
விடுதலை அடைந்த பிறகு 2005 அக்டோபர் 8 ஆம் தேதி முதன்முதல் வரலாற்றில் மிகக் கோரமான ஓர் அசுரப் பூகம்பம் பாகிஸ்தான் வடகிழக்குப் பகுதியை 7.6 ரிக்டர் உச்ச அளவில் குறைந்தது 140 தடவைகள் குலுக்கி ஆட்டி பெரும் காங்கிரீட் கட்டிடங்களைக் கூட கீழே தள்ளிச் சிதைத்து விட்டது!  பாகிஸ்தான் பற்றிக் கொண்ட காஷ்மீரில் மரணம் அடைந்தோர் எண்ணிக்கை 54,000 ஆக அக்டோபர் 16 இல் கணிக்கப் பட்டது, இப்போது 79,000 [அக்டோபர் 20, 2005]
அந்த நகர்ச்சி நியதியில் இந்திய உபகண்டம் ஆண்டுக்கு 1.6 அங்குலம் [40 மில்லி மீடர்]
 வடபுறம் நோக்கித் தள்ளப்படுகிறது!  இவ்விரு தட்டுகளும் முட்டி மோதும் போது, கீழிருக்கும் அடித்தட்டு [Crust]
 புடைத்து மேல் எழுகிறது!  அப்போது மலை உச்சிகள் இன்னும் உயர மாகின்றன.  இந்தியத் தட்டு வடக்குத் திசையில் நகரும் போது, அடித்தட்டு தணிந்து யுரேசியத் தட்டை மேலே உயர்த்திக் கீழே நுழைகிறது!  இந்த நியதிதான் “தட்டுக் கீழ்நுழைவு” [Plate Subduction]
இரண்டு தட்டுகளுக்கு இடையே நிகழும் இந்த குவியழுத்த நகர்ச்சியால் [Compressive Motion]
 இடை நழுவல் [Slip]
 ஏற்பட்டுப் பூகம்பங்கள் உண்டாக்கும் புவித்தட்டு உந்துப் பழுதுகள் [Thrust Faults]
2010 ஆண்டில் கடந்த மூன்று மாதங்களில் மட்டும் குடிமக்கள் வசிக்கும் உலகப் பகுதிகளில் பல நில நடுக்கங்கள் நேர்ந்துள்ளன.  நமக்கு வரலாறு அறிந்த காலம் முதல் உலகில் ஏற்பட்ட எரிமலைகள், நில நடுக்கங்கள் செய்த கோர விளைவுகளைப் பதிவு செய்து வந்திருக்கிறோம்.  சைனா கிங்கை மாநிலத்தில் (Qinghai)
அசுரப் பூகம்பம் ஒன்று வரப் போகிறது என்று சில மணிநேரங்களுக்கு முன்பாக மக்களுக்கு அபாய முன்னறிவிப்பு செய்யும் சாதனம் ஒன்று இன்னும் கண்டு பிடிக்கப்பட வில்லை !   இப்போது உள்ள கருவிகள் சில விநாடிகளுக்கு முன் (20 -30 sec)
(தொடரும்)
Time Magazine Article, “Nightmare in the Mountains,” By: Tim McGrik (Oct 24, 2005)
The Kashmir Earthquake By Washington Post (Oct 12, 2005)
[http://asc-india.org/seismic/pakistan.htm]
(Oct 8, 2005)
Quake Homeless in Urgent Need of Tents By: Martin Regg Cohn, Asia Bureau (Oct 17, 2005)
(a)
 http://www.thinnai.com/?module=displaystory&story_id=40401222&format=html(Earthquake in Gujarat)
7 (b)
 http://www.thinnai.com/?module=displaystory&story_id=40401292&format=html(Earthquake in Mexico City)
7 (d)
7 (e)
 http://www.thinnai.com/?module=displaystory&story_id=40510211&format=html(Earthquake in Himalayan Zone)
 (October 21, 2005)
7 (f)
  https://jayabarathan.wordpress.com/2009/04/09/earthquake-in-italy/ (Italian Earthquake 2009)
Techtonics in Italian Earthquake By Chris Rowan Geologist (April 6 2009)
Italian Earthquake Death Toll Rises to 260 & 28,000 Homeless By Reuters Alertnet (Apr 8, 2009)
BBC News Aftershock Hits Italy Quake Zone (April 7, 2009)
Rescue Workers Preparing for Surgical Operation on Buildings (April 7, 2009)
12 News Desk – Italy Earthquake 2009 -Worst Quake Since 1980 (April 7 2009)
13 Guardian UK : Italy Earthquake : Stricken L’Quila Suffers Again as Aftershocks Hit By John Hooper (April 7, 2009)
BBC News : Chile Counts Costs as Tsunami Ebs (Feb 28, 2010)
Business Week : Chilean Quake Likely Shifted Earth’s Axis, NASA Scientist Says By : Alex Morales (March 1, 2010)
17 BBC News : Hundreds Die in West China Quake (April 14, 2010)
Berry (Mar/April 2010)
http://www.bbc.com/news/world-latin-america-26862237 [April 3, 2014]
http://www.cnn.com/2014/04/01/world/americas/chile-earthquake/ [April 2, 2014]
http://en.wikipedia.org/wiki/2010_Chile_earthquake [April 2, 2014]
22.http://rt.com/news/chile-earthquake-aftershock-evacuated-025/ [April 3, 2014]
23.http://www.livescience.com/39110-japan-2011-earthquake-tsunami-facts.html[August 22, 2013]
24.http://www.eurasiareview.com/04042014-ring-of-fire-fears-following-earthquakes-in-california-chile-and-panama/ [April 4, 2014]
 http://www.thestar.com/news/world/2015/09/17/1-million-people-evacuated-in-chile-after-83-magnitude-earthquake.html  [September 17, 2015]
 http://www.nytimes.com/2015/09/17/world/americas/chile-earthquake.html?_r=0 [September 17, 2015]
  https://en.wikipedia.org/wiki/2015_Illapel_earthquake  [September 19, 2015]
Jayabarathan]
  jayabarathans@gmail.com   (September 19 , 2015)
