Perigee-நிலவின் குறு ஆரமும் 
Apogee-நீள் ஆரமும் 
Perigean Full Moon-குறு ஆர முழுநிலவு 
Supermoon-பேருருவப் பெருநிலவு  
Astrologer Richard Nolle-ரிச்சர்டு நோல் 
Remnants of an Ancient Planet-பூமிக்கு அருகில் பரிதியைச் சுற்றிய பூர்வீக அண்டக் கோள் ஒன்றின் எச்சத் துணுக்குகளைத் 
Theia-அண்டக் கோளின் பெயர்தான் தியா 
Bulk Silicate-பூமியிலிருந்தும் நிலவிலிருந்தும் எடுத்த திரட்டு ஸிலிகேட் 
Isotopic Composition-ஒரே மாதிரி ஏகமூலக் கூட்டுக் கலவை 
Isotopic Equilibration-அண்டக் கோளின் அசுரத் தாக்குதலின் போது பேரளவில் ஏகமூலச் சமப்பாடு 
Nature Science Journal-இயற்கை விஞ்ஞான வெளியீடு 
Giant Impact Hypothesis-4.5 பில்லியன் ஆண்டுகளுக்கு முன்னே பூமிக்கருகில் பரிதியைச் சுற்றி வந்த பூர்வீகக் கோள் ஒன்று பூமியோடு மோதிச் சிதைவுத் துணுக்குகளே நிலவு துணைக் கோளாகியது என்னும் ஓர் அசுர மோதல் கோட்பாடு 
Theia-செவ்வாய்க் கோள் அளவான தியா 
Relatively Small Iron Core-நிலவின் உட்கரு மிகச் சிறு இரும்பு உண்டை 
Iron Oxide or Siderophilic Elements-நிலவின் மாதிரிகள் இரும்பு ஆக்ஸைடு அல்லது தீண்டா மூலகங்கள் போன்றவற்றின் 
Magma Ocean-பூமியின் எரிமலைக் குழம்பு ஏறி வழிந்த தரைப்பகுதி 
George Howard Darwin-ஜார்ஜ் ஹோவேர்டு டார்வின் 
Centrifugal Force-பூமியின் சுழல்வீச்சு விசை 
Reginald Aldworth Daly-ஹார்வேர்டு பலகலைக் கழகத்தைச் சேர்ந்த ரெகினால்டு ஆல்ட்வொர்த் டாலி 
Mantle-தியா பூமியை ஒரு கோண மூலையில் தாக்கி, அதன் இரும்பு உட்கரு பூமியின் வயிற்றுக்குள் பாய்ந்தது !  தியாவின் மேல்தட்டு 
Computer Simulations-கணினிப் போலிமாடல் 
Angular Momentum-பூமிக்குப் பேரளவு கோண முடுக்கமும் 
Mass-நிறை 
Apollo Moon Missions-1969 1970 ஆண்டுகளில் நிலவுக்குப் பயணம் செய்த பல்வேறு அப்பொல்லோ குறிப்பணி 
Oxygen Isotope Materials-நிலாப் பாறைகளின் மாதிரிகளில் பூமியில் கிடைக்கும் ஆக்ஸிஜென் ஏகமூலப் பொருட்கள் 
Same Region of the Solar System-பூமியும், நிலவும் பரிதி மண்டலத்தின் ஒரே அரங்கப் பகுதியில் 
Earth’s Mantle-வானியல் விஞ்ஞானிகள் நிலவின் இரசாயன மாதிரிகள் பூகோளத்தின் மேற்தளத் தட்டைப் போல் 
Anorthosite-நூதனப் பாறை அநார்த்தோசைட் 
Sodium & Calcium Aluminiuam Silicates-பூமியில் தென்படும் சோடியம், கால்சியம் அலுமினியம் சிலிகேட் 
STEREO-நாசாவின் விண்வெளிக் காலநிலை விண்ணுளவி NASA’s Space Weather Monitoring Spacecraft 
NASA’s Solar Terrestrial Probes-நாசாவின் மூன்றாவது திட்டமான பரிதி மண்டல உளவி 
3D Probing-முப்பக்கப் பதிவு நோக்கி 
Anatomy of Solar Storms-சூரியனின் சூறாவளிப் புயல்களை 
Sun Spots-பரிதியின் தீக்கறைகளை 
Lagrangian Point Zones L4 & L5-நாசா ஸ்டியரியோ இரட்டை உளவிகளைத் திசை திருப்பி சமகோணப் புள்ளிகளின் அரங்குகளை 
Asteroids-நாசா சமகோணப் புள்ளித் தளங்களை சிதறிய முரண்கோள்களின் 
Gravitaional Parking Lots-ஈர்ப்புத் துணுக்குகள் இளைப்பாறும் களங்கள் 
Oxygen Isotope Compositions-பாறைகள் பூமியில் உள்ள பாறைகளைப் போன்ற ஆக்ஸிஜன் ஏகமூலக் கூட்டுக் கலவையை 
