
(Hons)
, 
[Click View to Read the Article​]
1,570ஆப்ரஹாம் லிங்கன் (வரலாற்றுத் தொடர் நாடகம்)
523சீதாயணம் (முழு நாடகம்)
384பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள்  பிரபஞ்சம் எத்தனை வேகமாக விரிகிறது என்பதற்குப் பேரொளி மின்மினிகள் [Quasars]
276உலகிலே மிகப்பெரும் 100 மெகாவாட் ஆற்றல் மின்கலச் சேமிப்பணி [Battery Bank]
242ஆயுத மனிதன் (ஓரங்க நாடகம்)
211பெரு வெடிப்புக்குப் பின் உடனே பிரபஞ்சத்தில் நேர்ந்த உள்வீக்கம் [Inflation]
198முரண்கோள் [Asteroid]
182பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! அகிலக் கதிர்கள் (Cosmic Rays)
128சீதாயணம் (முழு நாடகம்)
93பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! கருமைப் பிண்டம் (Dark Matter)
82பிரபஞ்ச மூலத் தோற்றம் விளக்கும் பெரு வெடிப்புக் கோட்பாடும் ஒரு புனைவு [Mirage]
77பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! காலாக்ஸிகளை இயக்கும் கருமைச் சக்தி (Dark Energy)
76எரிமலை, பூகம்பத்தை எழுப்பிடும் பூமியின் உட்கருப் பூத அணு உலை ! (Geo-Reactor)
61எரிமலை, பூகம்பத்தை எழுப்பிடும் பூமியின் உட்கருப் பூத அணு உலை ! (Geo-Reactor)
60பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பிரபஞ்சத்தில் எதிர்ப்பிண்டம் (Antimatter)
60சீதாயணம் (முழு நாடகம்)
பூமியின் காந்தத் துருவங்கள் திசை மாறுமா ? (Earth s Magnetic Pole Reversal)
43பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பேராற்றல் கொண்ட பிரபஞ்சக் கருந்துளைகள் (Black Holes)
40பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! அகிலாண்டத்தின் (Cosmos)
40பிரபஞ்ச சூட்டுத் தளங்களில் விண்மீன்களின் அருகிலே டியென்ஏ [DNA]
29பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! வால்மீன்களும் முரண்கோள்களும் (Asteroids)
(The Deadly Magnetars)
26பிரபஞ்சத்தில் புலப்படாத புதிய ஐந்தாம் அடிப்படை உந்துவிசை [Fifth Force]
26பில்லியன் ஆண்டுக்குப் பிறகு பூமியின் காந்த உட்கரு எப்படி இருக்கும் என்பதற்கு மாதிரி எறிகல் [Meteorites]
25ஐன்ஸ்டைனின் பிண்ட சக்தி சமன்பாடு (E=mc^2)
25பரிதி புவி நோக்கிப் பாயும் தீவிரத் தீப்புயல் ஒளிப்பிழம்பை [Plasma]
(The Deadly Magnetars)
22சீதாயணம் (முழு நாடகம்)
21பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பூமியில் விழும் அகிலக் கற்கள் ! (Asteroids  The Cosmic Bombs)
18ஆயுத மனிதன் (பெர்னாட் ஷாவின் ஓரங்க நாடகம்)
18ஆண்டாண்டு தோறும் பருவ காலத்தில் அமெரிக்க மாநிலங்களைத் தாக்கிப் பேரழிவு செய்யும் அசுரச் சூறாவளிகள் [Tornadoes]
18சீதாயணம் (முழு நாடகம்)
1770 நாட்களில் செவ்வாய்க் கோள் செல்லும் அதிவேக மின்னியல் காந்தம் [EM Drive]
16ஆயுத மனிதன் (ஓரங்க நாடகம்)
16பூமியில் அடித்தட்டு அதிர்வுப் பெயர்ச்சி இல்லாது [Plate Tectonics]
16சூரியனைச் சுற்றி உரசி வந்த வால்மீன் ஐசான் [Sun-Grazing Comet Ison ]
15பூமியின் மையப் பூத அணு உலை உண்டாக்கிய பாதுகாப்புக் காந்த மண்டலம் ! (Geo-Reactor & Geo-Magnetism)
15பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! சூரிய மண்டலத்திலே மிகப் பெரிய தாக்குப் பள்ளம் (Impact Crater)
14உயிரின மூலக்கூறுச் செங்கலான [DNA-RNA]
14பிரபஞ்சத்தின் மகத்தான எழுபது புதிர்கள் ! சுருக்க விண்மீன்கள், பிரியான் விண்மீன்கள் (Compact Stars & Preon Stars)
14பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! கருமைப் பிண்டம் (Dark Matter)
14எரிமலை, பூகம்பத்தை எழுப்பிடும் பூமியின் உட்கருப் பூத அணு உலை (Geo-Reactor)
14சீதாயணம் [முழு நாடகம்]
Warren’s Profession)
12சீதாயணம் (முழு நாடகம்)
12பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! மூப்படைந்த விண்மீன்கள் மூலகக் களஞ்சியம் ! (Abundance of Elements in Old Stars)
12பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! சுருள் நிபுலாவிலிருந்து (Helix Nebula)
11பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! ஒளிமய மந்தைகள் (Galaxies)
11முதன்முதல் முரண்கோளின் [Asteroid]
11சீதாயணம் [கவிதை]
11பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் : பூர்வ காலத்துப் பூமத்திய ரேகை ஒரு சமயம் வடதுருவத்துக்கு அருகில் இருந்ததைக் காட்ட பூர்வப் படிவுகள் [Fossils]
10பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! காஸ்ஸினி விண்ணுளவி சனிக்கோளின் துருவங்களில் நோக்கிய தோரண ஒளிவண்ணங்கள் (Aurora)
10பூமியைச் சுற்றி மூன்றாம் வான் ஆலன்  கதிர்வீச்சு மின்துகள் வளையம் [Van Allen Radiation Belt]
10பேபி பிரபஞ்சத்தில் தோன்றியுள்ள காலவெளிப் பிளவுப் பழுதுகள் [Spacetime Crack Defects in Cosmos]
9அண்டார்க்டிகாவின் பூதப்பெரும் பனிமதில் [Glacier]
9ஈசாவின் விண்ணுளவி கோசி [GOCE]
9பால்வீதி ஒளிமந்தையின் அகிலக்கதிர் வீச்சுகள் [Cosmic Ray Showers]
8பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பேபி பிரபஞ்சத்தைப் பின்னிய அகில நார்கள் (Cosmic Strings)
8சூரிய மண்டலத்திலே முதன்முதல் வாயுக் கோள்களான பூத வியாழனும், சனியும் தோன்றி இருக்க வேண்டும் என்று கணனிப் போலி வடிவமைப்புகள் [Simulations]
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பேபி பிரபஞ்சத்தைப் பின்னிய அகில நார்கள் (Cosmic Strings)
சூரிய மண்டலத்திலே முதன்முதல் வாயுக் கோள்களான பூத வியாழனும், சனியும் தோன்றி இருக்க வேண்டும் என்று கணனிப் போலி வடிவமைப்புகள் [Simulations]
ஏழ்மைக் காப்பணிச் சேவகி (Major Barbara)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! காலாக்ஸிகளின் இரு மந்தைகள் மோதிக் காணப்பட்ட கரும் பிண்டம் (Dark Matter)
#3628 (untitled)
பூமியைச் சுற்றி மூன்றாம் வான் ஆலன்  கதிர்வீச்சு மின்துகள் வளையம் [Van Allen Radiation Belt]
நியூட்டிரினோ ஆராய்ச்சி செய்ய அண்டார்க்டிகாவில் பனிப் பேழை [ICECUBE]
பூர்வப் பூமியின் இடைப் பகுதி [Mantle]
சூரிய மண்டலத்தில் பூமியை நெருங்கச் சுற்றித் திரியும் மூர்க்க முரண் கோள்கள் [Rogue Asteroids]
பிரபஞ்ச சூட்டுத் தளங்களில் விண்மீன்களின் அருகிலே டியென்ஏ [DNA]
பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! ஒளிமய மந்தைகள் (Galaxies)
வெடிக்கும் விண்மீன்கள் வெளியேற்றும் அகிலக் கதிர்கள் (Cosmic Rays)
பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! ஒளிமிகுந்து சிதையும் பெரும் பூதவுரு விண்மீன் [Hypergiant Star]
பூமிக்கு அருகே 17,000 மைல் தூரத்தில் நிலவுக்கும் இடையே முதன்முறைக் குறுக்கிட்டுக் கடக்கப் போகும் வக்கிரக் கோள் [Asteroid]
சீதாயணம் (முன்னுரை)
இதுவரைப் பார்வைகள் (டிசம்பர் 31, 2012)
சூரியனைச் சுற்றிவரும் குள்ளக் கோள் செரிஸில் [Ceres]
சிரட்டை ! (சிறுகதை)
சூரியனை நோக்கி நேராகப் பாயும் வால்மீனும் (Comet)
, பூமியை நெருங்கிக் கடக்கும் பூத முரண்கோளும் (Asteroid)
பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! சனிக்கோளின் வடதுருவத்தில் ஆறுகரச் சட்ட அலைமுகில் (Hexagonal Wave)
பூதக்கோள் வியாழனின் துணைக்கோள் ஈரோப்பா, பூமியைப் போன்று நில நடுக்க அடித்தட்டு நகர்ச்சி [Plate Tectonics]
நிறையற்ற ஒளித்திரள்களை [Photons]
முப்பது ஆண்டுகளில் பரிதி மண்டல விளிம்பைக் கடந்த நாசாவின் வாயேஜர் விண்கப்பல்கள் ! (Voyager 1 & 2 Spaceships)
எரிமலை, பூகம்பத்தை எழுப்பிடும் பூமியின் உட்கருப் பூத அணு உலை (Geo-Reactor)
பிரபஞ்சத்தை உருவாக்கும் பிண்டம், கரும் பிண்டம், எதிர்ப் பிண்டம் [Matter, Dark Matter, Anti-Matter]
முப்பது ஆண்டுகளில் பரிதி மண்டல விளிம்பைக் கடந்த நாசாவின் வாயேஜர் விண்கப்பல்கள் ! (Voyager 1 & 2 Spaceships)
2025 ஆண்டுக்குள் முரண்கோள் (Asteroid)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! ஈராண்டுகளில் வரப் போகும் பரிதிக் கதிர்ச் சூறாவளி ! (2010 -2012)
2015 இல் புறக்கோள் புளுடோவைத் தாண்டி பரிதி மண்டலத்துக்கு அப்பால் உளவப் போகும் நாசாவின் வேக விண்ணுளவி புதுத் தொடுவான் [New Horizon]
நாசாவின் விண்ணுளவி புலர்ச்சி [DAWN]
சூழ்வெளிச் சூடேற்றத்தில் சூரிய வடுக்களின் (Sunspots)
2011 ஆண்டு இறுதியில் செவ்வாய்க் கோளுக்குத் தளவூர்தியுடன் போகும் நாசாவின் ராக்கெட் வானிறக்கி (Rocket Sky Crane)
நாசா நிலவைச் சுற்றும் லாடி  [LADEE]
முரண்கோளைக் [Asteroid]
பிரபஞ்ச தோற்றத்துக்கு அகிலாண்ட மூலத் தூசியை சூப்பர்நோவாக்களின் [மரணப் பூத விண்மீன்]
சீதாயணம் (முழுநாடகம்)
முரண்கோள் [Asteroid]
 தாக்குதலைப் புவி மீது தடுக்கத் திசை திருப்பும் நாசாவின் பெருஞ் சவால் சுயநகர்ச்சி விண்ணுளவி [Asteroid Grand Challenge Spacecraft]
(இதுவரைப் பார்வைகள் -2012)
ஆப்ரஹாம் லிங்கன் (வரலாற்றுத் தொடர் நாடகம்)
சீதாயணம் (முழு நாடகம்)
பூமியின் காந்தத் துருவங்கள் திசை மாறுமா ? (Earth’s Magnetic Pole Reversal)
ஆயுத மனிதன் (ஓரங்க நாடகம்)
எரிமலை, பூகம்பத்தை எழுப்பிடும் பூமியின் உட்கருப் பூத அணு உலை ! (Geo-Reactor)
(The Deadly Magnetars)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பூமியில் விழும் அகிலக் கற்கள் ! (Asteroids – The Cosmic Bombs)
(The Deadly Magnetars)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! காலாக்ஸிகளை இயக்கும் கருமைச் சக்தி (Dark Energy)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! காலாக்ஸிகளின் இரு மந்தைகள் மோதிக் காணப்பட்ட கரும் பிண்டம் (Dark Matter)
பூமியின் மையப் பூத அணு உலை உண்டாக்கிய பாதுகாப்புக் காந்த மண்டலம் ! (Geo-Reactor & Geo-Magnetism)
இதுவரைப் பார்வைகள் (டிசம்பர் 31, 2012)
பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! வால்மீன்களும் முரண்கோள்களும் (Asteroids)
சீதாயணம் (முழு நாடகம்)
ஆயுத மனிதன் (பெர்னாட் ஷாவின் ஓரங்க நாடகம்)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! ஈராண்டுகளில் வரப் போகும் பரிதிக் கதிர்ச் சூறாவளி ! (2010 -2012)
சீதாயணம் (முன்னுரை)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! கருமைப் பிண்டம் (Dark Matter)
பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! சூரிய மண்டலத்திலே மிகப் பெரிய தாக்குப் பள்ளம் (Impact Crater)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பேராற்றல் கொண்ட பிரபஞ்சக் கருந்துளைகள் (Black Holes)
சீதாயணம் (முழு நாடகம்)
ஆயுத மனிதன் (ஓரங்க நாடகம்)
பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! அகிலத்தின் (Cosmos)
பிரபஞ்சத்தின் மகத்தான எழுபது புதிர்கள் ! சுருக்க விண்மீன்கள், பிரியான் விண்மீன்கள் (Compact Stars & Preon Stars)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பிரபஞ்சத்தில் எதிர்ப்பிண்டம் (Antimatter)
முப்பது ஆண்டுகளில் பரிதி மண்டல விளிம்பைக் கடந்த நாசாவின் வாயேஜர் விண்கப்பல்கள் ! (Voyager 1 & 2 Spaceships)
பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! காஸ்ஸினி விண்ணுளவி சனிக்கோளின் துருவங்களில் நோக்கிய தோரண ஒளிவண்ணங்கள் (Aurora)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! மூப்படைந்த விண்மீன்கள் மூலகக் களஞ்சியம் ! (Abundance of Elements in Old Stars)
பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! அகிலக் கதிர்கள் (Cosmic Rays)
பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! சனிக்கோளின் வடதுருவத்தில் ஆறுகரச் சட்ட அலைமுகில் (Hexagonal Wave)
ஒரு பனை வளைகிறது ! (சிறுகதை)
சீதாயணம் (முழு நாடகம்)
சீதாயணம் (முழுநாடகம்)
2011 ஆண்டு இறுதியில் செவ்வாய்க் கோளுக்குத் தளவூர்தியுடன் போகும் நாசாவின் ராக்கெட் வானிறக்கி (Rocket Sky Crane)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! ஒளிமய மந்தைகள் (Galaxies)
பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பேபி பிரபஞ்சத்தைப் பின்னிய அகில நார்கள் (Cosmic Strings)
சூழ்வெளிச் சூடேற்றத்தில் சூரிய வடுக்களின் (Sunspots)
2025 ஆண்டுக்குள் முரண்கோள் (Asteroid)
#13 (deleted)
நாசாவின் விண்ணுளவி புலர்ச்சி [DAWN]
கீதாஞ்சலி (84)
பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! ஒளிமிகுந்து சிதையும் பெரும் பூதவுரு விண்மீன் [Hypergiant Star]
#151 (deleted)
#641 (deleted)
#158 (deleted)
#162 (deleted)
#164 (deleted)
#102 (deleted)
#7179 (deleted)
#8 (deleted)
#2853 (deleted)
