Quasars-பேரொளி மின்மினிகள் 
Battery Bank-மின்கலச் சேமிப்பணி 
Inflation-உள்வீக்கம் 
Asteroid-முரண்கோள் 
Cosmic Rays-அகிலக் கதிர்கள் 
Dark Matter-கருமைப் பிண்டம் 
Mirage-ஒரு புனைவு 
Dark Energy-கருமைச் சக்தி 
Geo Reactor-பூகம்பத்தை எழுப்பிடும் பூமியின் உட்கருப் பூத அணு உலை ! 
Antimatter-பிரபஞ்சத்தில் எதிர்ப்பிண்டம் 
Earth s Magnetic Pole Reversal-பூமியின் காந்தத் துருவங்கள் திசை மாறுமா 
Black Holes-பேராற்றல் கொண்ட பிரபஞ்சக் கருந்துளைகள் 
Cosmos-அகிலாண்டத்தின் 
Asteroids-வால்மீன்களும் முரண்கோள்களும் 
Fifth Force-அடிப்படை உந்துவிசை 
Meteorites-மாதிரி எறிகல் 
E=mc^2-ஐன்ஸ்டைனின் பிண்ட சக்தி சமன்பாடு 
Plasma-பரிதி புவி நோக்கிப் பாயும் தீவிரத் தீப்புயல் ஒளிப்பிழம்பை 
Asteroids The Cosmic Bombs-பூமியில் விழும் அகிலக் கற்கள்
Tornadoes-அசுரச் சூறாவளிகள் 
EM Drive-மின்னியல் காந்தம் 
Plate Tectonics-பூமியில் அடித்தட்டு அதிர்வுப் பெயர்ச்சி இல்லாது 
Sun Grazing Comet Ison -சூரியனைச் சுற்றி உரசி வந்த வால்மீன் ஐசான் 
Geo Reactor & Geo Magnetism-பூமியின் மையப் பூத அணு உலை உண்டாக்கிய பாதுகாப்புக் காந்த மண்டலம் ! 
Impact Crater-சூரிய மண்டலத்திலே மிகப் பெரிய தாக்குப் பள்ளம் 
DNA RNA-உயிரின மூலக்கூறுச் செங்கலான 
Compact Stars & Preon Stars-சுருக்க விண்மீன்கள், பிரியான் விண்மீன்கள் 
Dark Matter-கருமைப் பிண்டம் 
Geo Reactor-பூகம்பத்தை எழுப்பிடும் பூமியின் உட்கருப் பூத அணு உலை 
Abundance of Elements in Old Stars-மூப்படைந்த விண்மீன்கள் மூலகக் களஞ்சியம் ! 
Helix Nebula-சுருள் நிபுலாவிலிருந்து 
Galaxies-ஒளிமய மந்தைகள் 
Asteroid-முரண்கோள் 
Fossils-பூர்வப் படிவுகள் 
Aurora-ஒளிவண்ணங்கள் 
Van Allen Radiation Belt-வான் ஆலன் கதிர்வீச்சு மின்துகள் வளையம் 
Spacetime Crack Defects in Cosmos-பேபி பிரபஞ்சத்தில் தோன்றியுள்ள காலவெளிப் பிளவுப் பழுதுகள் 
Glacier-அண்டார்க்டிகாவின் பூதப்பெரும் பனிமதில் 
GOCE-ஈசாவின் விண்ணுளவி கோசி 
Cosmic Ray Showers-பால்வீதி ஒளிமந்தையின் அகிலக்கதிர் வீச்சுகள் 
Cosmic Strings-பேபி பிரபஞ்சத்தைப் பின்னிய அகில நார்கள் 
Simulations-கணனிப் போலி வடிவமைப்புகள் 
Cosmic Strings-அகில நார்கள் 
Simulations-கணனிப் போலி வடிவமைப்புகள் 
Major Barbara-ஏழ்மைக் காப்பணிச் சேவகி 
Dark Matter-கரும் பிண்டம் 
Van Allen Radiation Belt-வான் ஆலன் கதிர்வீச்சு மின்துகள் வளையம் 
ICECUBE-நியூட்டிரினோ ஆராய்ச்சி செய்ய அண்டார்க்டிகாவில் பனிப் பேழை 
Mantle-பூர்வப் பூமியின் இடைப் பகுதி 
Rogue Asteroids-சூரிய மண்டலத்தில் பூமியை நெருங்கச் சுற்றித் திரியும் மூர்க்க முரண் கோள்கள் 
DNA-பிரபஞ்ச சூட்டுத் தளங்களில் விண்மீன்களின் அருகிலே டியென்ஏ 
Galaxies-ஒளிமய மந்தைகள் 
Cosmic Rays-வெடிக்கும் விண்மீன்கள் வெளியேற்றும் அகிலக் கதிர்கள் 
Hypergiant Star-ஒளிமிகுந்து சிதையும் பெரும் பூதவுரு விண்மீன் 
Asteroid-வக்கிரக் கோள் 
Ceres-சூரியனைச் சுற்றிவரும் குள்ளக் கோள் செரிஸில் 
Comet-சூரியனை நோக்கி நேராகப் பாயும் வால்மீனும் 
Asteroid-முரண்கோளும் 
Hexagonal Wave-சனிக்கோளின் வடதுருவத்தில் ஆறுகரச் சட்ட அலைமுகில் 
Plate Tectonics-பூமியைப் போன்று நில நடுக்க அடித்தட்டு நகர்ச்சி 
Photons-நிறையற்ற ஒளித்திரள்களை 
Geo Reactor-பூத அணு உலை 
New Horizon-புறக்கோள் புளுடோவைத் தாண்டி பரிதி மண்டலத்துக்கு அப்பால் உளவப் போகும் நாசாவின் வேக விண்ணுளவி புதுத் தொடுவான் 
DAWN-நாசாவின் விண்ணுளவி புலர்ச்சி 
Sunspots-சூழ்வெளிச் சூடேற்றத்தில் சூரிய வடுக்களின் 
Rocket Sky Crane-ராக்கெட் வானிறக்கி 
LADEE-நாசா நிலவைச் சுற்றும் லாடி 
Asteroid-முரண்கோளைக் 
Asteroid-முரண்கோள் 
Asteroid Grand Challenge Spacecraft-சுயநகர்ச்சி விண்ணுளவி 
Asteroids – The Cosmic Bombs-பூமியில் விழும் அகிலக் கற்கள் ! 
Dark Energy-காலாக்ஸிகளை இயக்கும் கருமைச் சக்தி 
Dark Matter-காலாக்ஸிகளின் இரு மந்தைகள் மோதிக் காணப்பட்ட கரும் பிண்டம் 
Geo Reactor & Geo Magnetism-பூமியின் மையப் பூத அணு உலை உண்டாக்கிய பாதுகாப்புக் காந்த மண்டலம் ! 
Dark Matter-கருமைப் பிண்டம் 
Impact Crater-சூரிய மண்டலத்திலே மிகப் பெரிய தாக்குப் பள்ளம் 
Black Holes-பேராற்றல் கொண்ட பிரபஞ்சக் கருந்துளைகள் 
Cosmos-அகிலத்தின் 
Compact Stars & Preon Stars-சுருக்க விண்மீன்கள், பிரியான் விண்மீன்கள் 
Antimatter-பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பிரபஞ்சத்தில் எதிர்ப்பிண்டம் 
Aurora-காஸ்ஸினி விண்ணுளவி சனிக்கோளின் துருவங்களில் நோக்கிய தோரண ஒளிவண்ணங்கள் 
Cosmic Rays-பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! அகிலக் கதிர்கள் 
Hexagonal Wave-சனிக்கோளின் வடதுருவத்தில் ஆறுகரச் சட்ட அலைமுகில் 
Rocket Sky Crane-செவ்வாய்க் கோளுக்குத் தளவூர்தியுடன் போகும் நாசாவின் ராக்கெட் வானிறக்கி 
Galaxies-ஒளிமய மந்தைகள் 
Cosmic Strings-அகில நார்கள் 
Sunspots-சூழ்வெளிச் சூடேற்றத்தில் சூரிய வடுக்களின் 
Asteroid-முரண்கோள் 
DAWN-நாசாவின் விண்ணுளவி புலர்ச்சி 
Hypergiant Star-ஒளிமிகுந்து சிதையும் பெரும் பூதவுரு விண்மீன் 
