
[February 27, 2017]
(Hons)
 
June 28, 1971 (age 46)
Pretoria, Transvaal (now Gauteng)
Bel Air, Los Angeles, California, U.S.[1]
[2]
South Africa (1971–present)
Canada (1989–present)
United States (2002–present)
University of Pennsylvania[3]
[4]
Stanford University[5]
US$20.8 billion (October 9, 2017)
[6]
Spouse(s)
Justine Musk (m. 2000; div. 2008)
Talulah Riley (m. 2010–div. 2012; m. 2013–div. 2016)
[7]
[8]
Parent(s)
Errol Musk (father)
Maye Musk (mother)
Kimbal Musk (brother)
Tosca Musk (sister)
Lyndon Rive (cousin)
2025 ஆண்டில் அமெரிக்கா, ரஷ்யா, சைனா, ஐரோப்பிய நாடுகள் செந்நிறக் கோள் செவ்வாயிக்கு மனிதர் இயக்கும் விண்வெளிக் கப்பலை ஏவும் முயற்சியில் முனைந்துள்ள போது, தனியார் தன்னார்வத்தில்  அதே குறிக்கோளை குறைந்த செலவில், மிகுந்த ஆற்றலில், வெகு விரைவாகச் செய்ய முனைகிறார் தென்னாப்பிரிக்க அமெரிக்கர் ஏலான் ரீவ் முஸ்க் [Elon Reeve Musk]
.  அவர் பிறந்தது : ஜுன் 28, 1071.  வயது 46.  அவர் ஓர் எஞ்சினியர், கண்டுபிடிப்பவர், கனயந்திரத் தொழில் அதிபர்.  உலகிலே பெரிய செல்வந்தர்.  அவரது உடைமை 20.8 பில்லியன் டாலர் [2017]
   சூரிய நகர், டெல்ஸா, அண்டவெளிக் காலனி  [SolarCity, Tesla, and SpaceX]
உன்னத செல்வந்தர் ஏலாம் முஸ்க்கின் ஞான ஒளி & குறிக்கோள்  [Vision & Mission]
2.  ஏலான் முஸ்க்கின் குறிக்கோள் :  மனிதப் பயண விண்கப்பல் செலவு 10 மடங்கு குறைய வேண்டும்.  இன்னும் 10  20  ஆண்டு களில் மனிதரைச் செவ்வாய்க் கோளுக்கு அனுப்ப முடியும் என்று நம்புகிறார்.  2040 ஆண்டுக்குள் 80,000 மனிதர்கள் வசிக்கும் ஒரு குடியிருப்புக் காலனியைச் செவ்வாயில் நிறுவகம் செய்ய முனைகிறேன் என்று ஏலான் முஸ்க் சொல்கிறார்.  செவவ்வாய்க் கோள் சூழ்வெளியில் உயிர்வாயு [Oxygen]
 குன்றி யுள்ளதால், பயணப் போக்குவரத்து வாகனங்கள் அனைத்தும் மின்சக்தியில் இயங்கிவரும்.  2022 ஆண்டில்  முதல் மனிதரற்ற ]
 செவ்வாய்க் காலனி வாகனம் [MCT  Mars Colonial Transporter]
 [தொடரும்]
[Prototype Testing]
  சுமந்து செல்லும் ஈரோப் தயாரித்த செவ்வாய்த் தளவுளவியும் [Mars Rover]
, ரஷ்யாவின் இறங்கு தளப்பீடமும் [Landing Platform]
 அத்திட்டம் செவ்வாய்க் கோளில் செம்மண் அடிப்பைத் [Dust Storm]
 முக்கியப் பணி செவ்வாய்த் தளத்தில் 2 மீடர் [7 அடி]
 சோதிக்கும் இரண்டு கருவிகள் : லாரா & ஹாபிட் [LARA & HABIT]
இத்திட்டம் ஈரோப் விண்வெளி ஆணையகம், ரஷ்யன் ராஸ்கோமாஸ் விண்வெளி ஆணையகம் [ESA – Euroean Space Agency & Russian Roscosmos Space Corporation]
 2017 மார்ச் 14 ஆம் தேதி பைகோனூர் விண்வெளி ஏவுதளத்தி லிருந்து முதலில் ஏவப்பட்ட செவ்வாய் விண்சுற்றியும், தளவுளவி இறக்கியும் [Mars Orbiter & Landing Modules]
இதுவரை உலகளாவிச் சேமித்த 100 விண்கற்கள் [Meteorites]
இந்த மாதிரி எறிகற்கள் [Meteorites]
 வடமேற்கு ஆஃபிரிக்கா [North West Africa (NWA)
 7635]
 NWA 7635 எறிகற்கள் 1.1 மில்லியன் ஆண்டுகள் அகிலக் கதிர்களால் [Cosmic Rays]
 அதாவது செவ்வாய்க் கோளில் 2 பில்லியன் ஆண்டுகளாக தொடர்ந்து எரிமலைப் பாறைக் குழம்பு [Magma]
மார்க்  காஃப்ஃபி [Marc Caffee, Professor of Astronomy, Purdue University, USA]
2012 ஆண்டில் அல்ஜீரியா நாட்டில் ஓர் அபூர்வ விண்கல் [Meteorite]
 அவற்றுக்கு வடமேற்கு ஆஃபிரிக்க [North West Africa NWA 7635]
 2012 இல் கண்டு பிடிக்கப்பட்ட அந்த 11 எறிகற்கள் ஒரே மாதிரி இரசாயனத் தாதுக்கள் பெற்று செர்கோட்டைட் [Shergottite]
விஞ்ஞானி மார்க் காஃப்ஃபி காணப்பட்ட 100 எறிகற்களில் 30 மாதிரிகளை பர்தேவ் அரிய ஏகமூலப் பரிமாண ஆய்வுக்கூட  [Purdue Rare Isotope Measurement Laboratory]
 [PRIME LAB]
அவற்றில் 10 மாதிரிகள் சுமார் 500 மில்லியன் முன்பு, எரிமலைக் குழம்பு [Magma]
அவை செவ்வாய்க் கோளில் காணப்பட்ட எரிமலையின் [NWA 7635]
அமெரிக்க ஹூஸ்டன் பல்கலைக் கழகத்தின் பூதளவியல் பேராசியர் டாம் லேபன் [ Tom Lapen]
 2017 பிப்ரவரி முதல் தேதி விஞ்ஞான முன்னேற்ற வெளியீட்டில்  [Journal Science Advances]
 காரணம் செவ்வாய்க் கோளில் பூமிபோல் அடித்தட்டு நகர்ச்சிகள் [Tectonic Activities]
 எல்லாவற்றிலும் மிகப் பெரியது“ஒலிம்பஸ் மான்ஸ்” [Olympus Mons]
 அது ஒரு “கவச எரிமலை”  [Shield Volcano]
ஒலிம்பஸ் மான்ஸ் எரிமலை 16 மைல் [25 கி.மீ.]
பீட  விட்டம் 374 மைல் [624 கி.மீ.]
 அது 4 மைல் [6 கி.மீ.]
 உயரப் பட்டை [Rim]
சிகரத்தில் எரிமலை வாய் [Caldera]
 50 மைல் [80 கி.மீ.]
 பூமியில் ஹாவாயித் தீவுகளில் ஒன்றான “மௌனா லோவா” [Mauna Loa]
விண்கற்கள் விழுந்து ஒருவேளை குழி பறித்திருந்தாலும், இத்தனை பரந்த அளவில் பல்லாயிரம் சதுரக் கிலோ மீடர் பரப்பில் பெரும்பாறைகள் கிடப்பதற்குக் காரணம், கடல் வெள்ளச் சரிவைத் தவிர வேறென்ன  இருக்க முடியும்?  மேலும் பெரிதளவு குழிகளும் [Craters]
லொரினா மஸ்கார்டெல்லி [பூதள நிபுணர், ஆஸ்டின், டெக்ஸஸ் பல்கலைக் கழகம்]
நாசாவின் செவ்வாய்க் கோள் விஞ்ஞான ஆய்வகத் தளவுளவி [Mars Science Laboratory Rover]
 அந்தப் பன்முகக் கலவைப் படிவுகள் [Sedimentary Conglomerates]
டாக்டர் ரிபெக்கா வில்லியம்ஸ் [அண்டக்கோள் விஞ்ஞான மூத்த விஞ்ஞானி]
லிண்டா கா [Linda Kah, Associate Professor of Earth & Planetary Science, University of Tennessee, Knoxville]
1980 ஆண்டுகளில் வைக்கிங் விண்வெளிச் சுற்றி [NASA’ S Viking Orbiter]
 செவ்வாய்க் கோளை ஆய்வு செய்யத் துவங்கிக் கடந்த 20 ஆண்டுகளாக விஞ்ஞானிகளின் சூடான தர்க்கத்துக்குள் விவாதிக்கப் படுவது இந்தப் பாறைகள் கண்டுபிடிப்புதான் : அதாவது செவ்வாய்க் கோளின் துருவப் பகுதிகளில் பூர்வீகக் கடற்கரைகள் தென்பட்டன ! முதலில் சரியான விளக்கம் தரப்படா விடினும், தற்போது ஆங்கே பூர்வீகக் கடல் ஒன்று [பொரியாலிஸ் கடல் — Oceanus Borealis]
இவற்றைப் படமெடுத்து அனுப்பிய நாசாவின் விண்ணுளவி : செவ்வாய்க் கோள் விண்ணுளவுச் சுற்றி [Mars Reconnaissance Orbiter]
பேராசிரியர் சஞ்சீவ் குப்தா [லண்டன் இம்பீரியல் கல்லூரி, இங்கிலாந்து]
  தற்போது உறுதிப் படுத்தப் பட்ட சிற்றாறின் நீரோட்ட வேகம் குறைந்த அளவு : [விநாடிக்கு ஒரு மீடர்]
 [விநாடிக்கு 3 அடி தூரம்]
, [நீரோட்டம் முழங்கால் ஆழம் அல்லது இடுப்பளவு உயரம்.]
ஜூன் மாதம் 4 ஆம் தேதி விஞ்ஞான அறிவிப்பில் நாசாவின் செவ்வாய்த் தளவுளவி [MSL Curiosity Rover]
 [MSL : Mars Science Laboratory]
அகண்ட  (90 மைல்)
 கேல் பள்ளத்தாக்கில் [Gale Crater]
 ஓடி உலர்ந்த சிற்றாறும்,  அதனில் உருண்டையான கூழாங்கற்கள் பற்கலவைப் படிவுகளில் [Rounded Pebbles within Sedimentary Conglomerate]
உலர்ந்த இந்தப் புழுதிப் படிவில் கிடக்கும் கற்களின் அளவு, வடிவு, படிமப் பதிவுகளைப் பார்த்தால் கால்ஃப் [Golf]
  அண்டக்கோள் விஞ்ஞான ஆய்வகத்தின் மூத்த விஞ்ஞானி ஐலீன் இங்ஸ்ட் [Aileen Yingst]
  இந்த வியப்பான விளைவுத் தகவல் தளவுளவி 275 மீடர் [900 அடி தூரம்]
செவ்வாய்க் கோளில் உள்ள பனிப்பாறைகளின் மேற் தளங்களில் படும் மின்னியல் தாக்கலால் [Electrical Discharges over Mars Iced Surfaces]
  தூசிப் புயலை மின்னியல் தாக்கும் போது வெளிவரும் மின்னிகள் [Dischargesச்]
 கரியமில வாயுவையும் [CO2]
ஆர்டுரோ ரொபிலிடோ மார்டின்ஸ் [Arturo Robledo-Martinez, Mexican Geo-physical Team]
டக்ளஸ் மெக்குயிஸ்டியான் (Douglas McCuistion, Director of Mars Exploration Program NASA Headquarters)
ஜொஹானஸ் கெப்ளர் (German Astronomer Johannes Kepler)
 (1571-1630)
தளவூர்தி இறங்கும் கேல் ஆழ்பள்ளத்தின் அடுக்குத் தளப் பாறைகள் (Gale Crater)
 சூரிய மண்டலத்திலே மிக அடர்த்தியாய்த் திரண்ட படிமானப் பாறைகள்  (Sediment Rocks)
ஜாய் கிரிஸ்ப் (Mars Science Lab Dy Project Scientist NASA)
(2012  ஆகஸ்டு முதல் வாரத்தில் )
  செவ்வாய்த் தளவுளவி இறங்கப்ப போகும் மையக் கேல் ஆழ்பள்ளப் பீடம்  (Mound at the center of Gale Crater)
 MFF  உருவாக்கக் காட்சியை   (Medusae Fossae Formation  Exposure)
 ஒத்தது.   (MFF on Mars is an intensely eroded deposit ..)
  அமெரிக்க கிராண்ட் கெனியன் (Grand Canyon)
ஜேம்ஸ் ஸிம்பல்மன் (பூதளவியல் நிபுணர்  National Air & Space Museum)
[Mars Science Laboratory (Curiosity Rover)
 Mission Animation]
“ஆர்க்டிக் கடலில் உள்ள ஸ்வால்பார்டு தீவில் [Svalbard Island]
 காணப்படும் நீலப் பனிக்கட்டியின் இயற்கைத் துளைகளில் ‘நுணுக்க உயிரியல் ஊறணி ‘ [Microbiological Oasis]
1996 ஆம் ஆண்டு அண்டார்க்டிக்கில் கண்டெடுத்த செவ்வாய்க் கோளின் விண்கல்லைப் [Meteorite]
 போன்று, அந்த ஒரே தீவின் எரிமலையில் தோண்டி எடுத்த காந்த உலோகப் பாறைப் பளிங்கு [Magnetite Crystals]
“பாறை அடுக்குகள் செவ்வாய்க் கோளின் வரலாற்றைக் கூறும் பட்டைக் குறிப்பதிப்புகள் [Barcodes]
‘ ஜான் கிராட்ஸிங்கர் [John Grotzinger, Science Team Member நாசா M.I.T.]
  2010 டிசம்பர் வெளியீட்டில் நாசா அமெஸ் ஆய்வு மைய விஞ்ஞானி கெவின் ஸாநெல் [Kevin Zajnle]
அதாவது செந்நிறக் கோளில் நிகழும் “தூசிப் புயல்களே ” [Dust Storms & Dust Devilsச்]
  செவ்வாய்க் கோளில் உள்ள பனிப்பாறைகளின் மேற் தளங்களில் மின்னியல் தாக்கலால் [Electrical Discharges over Mars Iced Surfaces]
  ஆய்வுக் கூடத்தில் நிரூபித்துக் காட்ட பனிக்கட்டி மீது மின்னியல் தாக்கல் செய்து, போலி இயக்கத்தைப் [Laboratory Simulation]
 புரிந்த போது மீதேன் மூலக்கூறுகள் [1.41 x 1016 molecule of Methane per joule]
  தற்போதைய செவ்வாய்க் கோள் சூழ்வெளி அழுத்தம் பூமியை விட [100 இல் 1 ஆக]
2014 ஆம் ஆண்டில் செவ்வாய்க் கோளில் சூழ்வெளிக் காலநிலை வரலாற்றை விளக்கமாகப் பதிவு செய்ய இறக்கப் போகும் “மேவன்” காலநிலை அறிவிப்பு விண்ணுளவியை (Mars Climate Mission -2)
 ஏவுதற்கு அனுமதி கிடைத்து விட்டது என்று நாசா முதன்முறையாக அறிவித்தது !  அந்த செவ்வாய் விண்ணுளவி எட்டுக் கருவிகளை ஏற்றிக் கொண்டு தணிந்த உயரத்தில் (90 – 3870)
 மைல் நீள்வட்ட வீதியில் சுற்றி வந்து சூழ்வெளி வாயு மண்டலத்தை ஆராயும்.  மூன்று ஆண்டுகள் விண்ணுளவி புரியும் அந்தக் குறிப்பணித் திட்டத்துக்கு ஆகும் நிதிச் செலவு 485 மில்லியன் டாலர் (2009 நாணய மதிப்பு)
 என்று மதிப்பீடு செய்யப் பட்டுள்ளது.  நாசாவின் மிதச் செலவுத் திட்டங்களில் ஒன்றாகக் கருதப் படுகிறது “மேவன்” (Maven – Mars Atmosphere & Volatile Environment Probe)
 விண்வெளி ஆய்வுத் திட்டம்.  1998 ஆம் ஆண்டில் 327 மில்லியன் டாலர் செலவில் முதன்முதல் காலநிலை உளவ ஏவப்பட்ட விண்ணுளவி -1 (Mars Climate Orbiter -1)
 செவ்வாய்க் கோளை நெருங்கினாலும், மனிதத் தவறால் (மெட்டிரிக் அளவியலைப் பயன்படுத்தாது பிரிட்டீஷ் அளவியலைப் புகுத்தியதால்)
ஆரம்பத்தில் செவ்வாய்க் கோள் அடர்ந்த வாயுச் சூழ்வெளியைக் கொண்டிருந்த தென்றும், அந்த பாதுக்காப்புக் குடைத் தளத்திலே நீரைத் திரவமாக வைத்திருந்த தென்றும் ஊகிக்கப் படுகிறது.  திடீரென ஒரு திரிபு ஏற்பட்டுக் காலநிலை மாறுபட்டுப் பெரும்பான் மையான வாயு மண்டலம் மறைந்து போய் நீர் வளம் எல்லாம் பாலைவனம் போல் வெறுமையானது ! பல அண்டக் கோள் விஞ்ஞானிகள் செவ்வாய்க் கோளின் பூர்வீக காந்தக் களம் மறைந்து போனது மிக முக்கிய மாறுதல் என்று நம்புகிறார்கள்.  மேவன் விண்ணுளவி பரிதி உமிழ்ந்திடும் மின்னேறிய துகள்களின் (Solar Charged Particles)
 பாதிப்புச் செவ்வாய்க் கோளின் தற்போதைய வாயு மண்டலக் கசிவுக்குக் காரணமாக இருக்குமா என்று ஆய்ந்து கண்டுபிடிக்கும்.  செவ்வாய்க் கோளின் சக்தி வாய்ந்த காந்தத் தள இழப்பால் பரிதியின் தீவிரப் புயல் (Solar Wind)
1.  செவ்வாய்ச் சூழ்வெளியிலிருந்து விண்வெளிக்கு வெளியேறிய “ஆவிக் கிளம்பிகள்” (Volatiles)
 இழப்பால் நேர்ந்த கால நெடுப் பாதிப்புகள்.  அது செவ்வாயின் சூழ்வெளி வரலாற் றையும், காலநிலை, திரவ நீர், கோளின் குடிவசிப்புத் தன்மை (Planetary Habitability)
செவ்வாய்க் கோளின் மேல் மண்டல வாயுச் சூழ்வெளியின் (Upper Atmosphere)
 தற்போதைய நிலமை, மின்னியல் கோளம் (Ionosphere)
, மற்றும் பரிதிப் புயலுடன் அவற்றின் இயக்கப்பாட்டு மோதல் விளைவு களை (Interactions with Solar Wind)
விண்வெளிக்குக் கசியும் அயனிகள் (Ions)
 மற்றும் முடக்குகள் (Neutrals)
கால நெடுவே இழப்பு வரலாற்றைச் சொல்லும் வாயுக்களின் நிலையான ஏகமூலங்களின் வீதத்தைக் (Ratio of Stable Isotopes)
செவ்வாய்க் கோளை அண்டிய மேவன் விண்ணுளவி தனது உந்துக் கணைகளை (Thruster Boosters)
 இயக்கிச் செவ்வாயின் ஈர்ப்பு மண்டலத்தில் சிக்கி முதலில் நீள்வட்ட வீதியில் சுற்ற ஆரம்பிக்கும்.  அவ்விதம் சுற்றும் போது நீள்வட்ட ஆரங்கள் 90 மைல் (குட்டை ஆரம்)
 3870 மைல் (நெட்டை ஆரம்)
(வட்ட வீதியில் நெட்டை ஆரமும், குட்டை ஆரமும் சமமானவை)
நாசா முன்னேவிய இரண்டு விண்ணுளவிகள் (Mars Reconnaissance Orbiter & Mars Odyssey Spacecraft)
 தொடர்ந்து சுற்றி வருகின்றன !  அவை இரண்டும் இன்னும் தொடர்ந்து பணி செய்து செந்நிறக் கோளின் “தளவியல் இரசாயனத்தை” (Geochemistry)
 ஆராய்ந்து கொண்டு வருகின்றன.  தளங்களில் ஊர்ந்து செல்லும் வயதான இரண்டு “தளவுளவிகள்” மற்றும் சமீபத்தில் இறங்கிய ·பீனிக்ஸ் தளவுளவி (Land Rovers : Spirit & Opportunity, Later Phoenix Lander)
புதியதாக “செவ்வாய் விஞ்ஞானத் தள ஆய்வி” (Mars Science Laboratory MSL)
 எனப்படும் அடுத்தொரு தளவுளவி இதுவரை இல்லாத பத்து மடங்கு நுட்பக் கருவிகளுடன் உலவிடப் போகிறது !  அவற்றில் செவ்வாய்க் கோளில் நுண்ணுயிர் ஜந்துகள் வாழத் தகுதியுள்ள  சூழ்வெளி நிலை இன்னும் இருக்கிறதா வென்று ஆழமாய் உளவும் கருவிகளும் அமைக்கப் படும்.  அத்துடன் மேவன் விண்ணுளவி அடுத்து ஈசா அனுப்பப் போகும் “எக்ஸோ-மார்ஸ் வாகனத்துடன்” (ExoMars Rover)
மேவன் செவ்வாய்க் கோளின் மேற்தள வாயுச் சூழ்நிலை பற்றியும் பரிதிம் வீசும் புயல் அதனைத் தாக்கும் பாதிப்புகளையும் ஆராயும்.  அதன் கருவிகள் செவ்வாயின் வாயு மண்டலத்தின் வாயுக்கள், பரிதியின் புயல் வீச்சு, அயனிக் கோளம் (Ionosphere)
(Particles & Field Package PAF)
(Solar Wind Electron Analyser SWEA)
(Solar Wind Ion Analyser SWIA)
(Suprathermal & Thermal Ion Composition STATIC)
(Solar Energetic Particle SEP)
(Lagmuir Probe & Waves LPW)
 தப்பிச் செல்லும் அயனிகளின் அலைச் சூடாக்கம், வாயு மண்டலத்தில் பரிதியின் தீவிர புறவூதா திணிப்பு.  (Solar EUV Input to Atmosphere)
(Magetometer MAG)
(Remote Sensing Package RS)
(Imaging Ultraviolet Spectrometer IUVS)
(Natural Gas & Ion Mass Spectrometer NGIMS)
(Measures the Composition & Isotopes of Thermal Neutrals & Ions)
வானம் வெறுமையாக இருந்தது.  அடுத்துக் காற்று நீர்மை (Humidity)
குறைந்த நிலை உஷ்ணம் : -80 டிகிரி செல்ஸியஸ் (-112 F)
பகல் தாண்டி உச்ச நிலை உஷ்ணம் : -30 டிகிரி செல்ஸியஸ் (-22 F)
(பூமியின் கடற்தள அழுத்தத்தில் 100 இல் 1 பாகம்)
காற்று வேகம் : 13 mph (20 km/h)
செவ்வாய்க் கோளில் விண்ணுளவிகளை நுணுக்கமாக இறக்குவது என்பது இமாலயச் சிரமங்கள் அளிப்பது !  இதற்கு முன்பு அனுப்பிய பல செவ்வாய் விண்ணுளவிகள் பயணத்தின் இடையிலே பழுதாகித் திட்டங்கள் நாசாவுக்கு பெருத்த நிதி விரையத்தை ஏற்படுத்தின ! 1960 இல் ரஷ்யா முதன்முதல் துவக்கி மற்றும் நாசா தொடர்ந்த செவ்வாய்க் கோள் பயணங்கள் 50% தோல்வி முறிவில் (50% Failure Rate)
1999 ஆம் ஆண்டில் அடியெடுத்த “செவ்வாய்க் காலநிலை விண்ணுளவி” (Mars Climate Orbiter)
 பொறியியக்குநர் ஆங்கில/மெட்ரிக் அளவைகளில் குழப்பமாகி விண்கப்பல் நகர்ச்சி ஏற்பாட்டுப் பிழையால் (Spaceship Navigational Error due to British-Metric Units Mix up)
 செவ்வாய்க் கோளில் மோதி முறிந்து போனது ! அடுத்துச் சில மாதங்களில் அனுப்பிய “செவ்வாய்த் துருவ உளவி” (Mars Polar Lander)
 செவ்வாய்க் கோளின் தென் துருவத்தில் காணாமல் போனது !  அடுத்த அனுப்பத் தயாராக இருந்த “செவ்வாய் 2001 தளவுளவித்” (Mars Surveyor 2001 Lander)
 திட்டம் முன்பு ஏற்பட்ட முறிவுகளால் கைவிடப் பட்டது !  இப்போது செவ்வாய்க் கோளில் தடம் வைத்துள்ள ·பீனிக்ஸ் தளவுளவி முன்பு இழந்து போன செவ்வாய்த் துருவ உளவியை ஒத்த இரட்டை விண்ணுளவியின் சாதனங் களையும், நிறுத்தப்பட்ட செவ்வாய் 2001 தளவுளவிச் சாதனங்களையும் பயன்படுத்தி இப்போது இயங்குகிறது.  அவ்விதம் முந்தி முடக்கிய சாதனங்களை மீண்டும் அமைத்து உண்டாக்கப் பட்டத்தால் “·பீனிக்ஸ்” (Phoenix)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – Why Did Mars Dry out ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace  By : Michio kaku (1994)
11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman & William Kaufmann III (2002)
 12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 http://www.thinnai.com/?module=displaystory&story_id=40602032&format=html(Mars Probe Spacecrafts)
 20 (A)
 http://www.thinnai.com/?module=displaystory&story_id=40803131&format=html (செவ்வாய்க் கோளில் நீர் வரண்டது எப்போது ?)
21 http://www.thinnai.com/?module=displaystory&story_id=40602032&format=html(செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
22 http://www.thinnai.com/?module=displaystory&story_id=40602101&format=html(செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
23 http://www.thinnai.com/?module=displaystory&story_id=40703221&format=html(செவ்வாய்த் துருவப் பனித் தொப்பிகள்)
24 http://www.thinnai.com/?module=displaystory&story_id=40708091&format=html(செவ்வாய்க் கோளுக்கு ஃபீனிக்ஸ் தளவுளவி)
25 http://www.thinnai.com/?module=displaystory&story_id=40903261&format=html(செவ்வாய்க் கோளில் மீதேன் வாயு, பெர்குலரேட் உப்பு கண்டுபிடிப்பு)
26 NASA’s Reconnaissance Orbiter [May 15, 2008]
27 BBC News : NASA Selects Mars Climate Mission -(2)
 (September 16, 2008)
28 Mars Climate Orbiter -(1)
 Update By Wikipedia (March 22, 2009)
29 Space Flight Now : Mars Story Spawns Kudos & Controversy By Craig Covault (Mar 24, 2009)
30 BBC News : Q & A Liquid Water on Mars (Mar 22, 2009)
31 BBC News : New Light on Mars Methane Mystery (Jan 15, 2009)
32 BBC News : Briny Pools May Exist on Mars By Paul Rincon (March 24, 2009)
33 The Mars Climate Orbiter Mission (Internet Sources)
34 BBC News – NASA Selects Mars Climate Mission (Sep 16, 2008)
35 BBC News New Light on Mars Methane Mystery (Jan 15, 2009)
36 FoxNews.com Space Center – NASA Space Probe Projects Cost Overruns (Apr 10, 2009)
37 The Future of Things – Maven New NASA (Climate)
 Mission to Mars By : Shalhevet Bar-Asher [Oct 13, 2008]
38 Wikimedia Source – Maven Mars Program Overview (Jan 29, 2009)
39.  https://jayabarathan.wordpress.com/2012/08/10/curiosity-2/ NASA’s Land Probe -Curiosity [August 2012]
Daily galaxy : Mar’s Methane Debate – A Sign of Life or a Mirage ? [September 11, 2012]
[November 2, 2012]
NASA Land Probe Curiosity Close to Solving Mystery of Mars’ Missing Atmosphere [November 2, 2012]
 http://news.nationalgeographic.com/news/2012/09/120927-nasa-mars-science-laboratory-curiosity-rover-water-life-jpl/ [September 27, 2012]
 http://www.nasa.gov/mission_pages/msl/news/msl20120927.html   [September 27, 2012]
  http://www.utk.edu/tntoday/2013/05/30/mars-curiosity-rover-strong-evidence-flowing-water/ [May 30, 2013]
 http://www.thehindu.com/sci-tech/science/rounded-pebbles-on-mars-point-to-water-flow/article4769911.ece  [June 1, 2013]
47.http://www.naturalnews.com/040610_water_on_Mars_pebbles_space_exploration.html [June 4, 2013]
48.http://www.esa.int/Our_Activities/Space_Science/Mars_Express/The_floodwaters_of_Mars[June 6, 2013]
 http://en.wikipedia.org/wiki/Viking_program  [February 2, 2014]
50. www.dailygalaxy.com/my_weblog/2014/02/image-of-the-day-clues-found-that-liquid-water-may-exist-on-mars-today-.html  [February 12, 2014]
 www.dailygalaxy.com/my_weblog/2014/02/a-vast-oceanus-borealis-may-have-once-covered-13-of-mars.html  [February 17, 2014]
52. http://www.space.com/20133-olympus-mons-giant-mountain-of-mars.html  [March 8, 2013]
53.   https://en.wikipedia.org/wiki/Olympus_Mons  [January 29, 2017]
55. http://www.marsdaily.com/reports/UH_research_finds_evidence_of_2_billion_years_of_volcanic_activity_on_Mars_999.html?mc_cid=ecba864f25&mc_eid=bb33fe70f4  [February 3, 2017]
56. http://www.dailygalaxy.com/my_weblog/2017/02/-monster-mars-volcano-erupted-continuously-for-two-billion-years-unlike-anything-ever-seen-on-earth.html  [February 6, 2017]
  https://www.universetoday.com/128689/exomars-rover-postponed/ [may 3, 2016]
58.  https://en.wikipedia.org/wiki/ExoMars  [September 26, 2017]
59. http://www.marsdaily.com/reports/Russian_Space_Research_Institute_Announces_July_2020_Date_for_Mission_to_Mars_999.html  [October 10, 2017]
60.  https://www.space.com/35876-how-spacex-moon-flight-will-work.html [March 1, 2017]
61.  https://www.space.com/37668-spacex-first-falcon-heavy-launch-in-november.html [July 30, 2017]
62.  https://en.wikipedia.org/wiki/SpaceX_Mars_transportation_infrastructure [December 27, 2017]
63.   https://en.wikipedia.org/wiki/Falcon_Heavy  [December 29, 2017]
64.  https://en.wikipedia.org/wiki/Elon_Musk  [December 29, 2017]
Jayabarathan (jayabarathans@gmail.com)
  Dcember 30, 2017  [R-3]
