
(Hons)
, 
இப்போது வாயேஜர் -1 எல்லை மாற்ற அரங்கத்தில் பயணம் [Transition Zone]
 செய்கிறது [2012]
.  விண்கப்பல் சூரிய விளிம்பு நிறுத்த வரம்பைக் [Heliopause]
 கடந்து அகில விண்மீன் ஈடுபாட்டு ஊடகத்தில் [Interstellar Medium]
ராபர்ட் டெக்கர் [John Hopkins University in Maryland]
ரோஸின் லாலிமென்ட் [பாரிஸ் வானியல் நோக்ககம்]
எட்வேர்டு ஸ்டோன் (வாயேஜர் திட்ட விஞ்ஞானி)
Pasadena)
ஜான் கஸானி, (வாயேஜர் விண்கப்பல் திட்ட ஆளுநர்)
 (1975-1977)
“வாயேஜர் திட்டத்தின் வியப்பான விளைவுகளில் குறிப்பிடத் தக்கது அது பயணம் செய்த காலமே !  175 ஆண்டுகளுக்கு ஒருமுறை பரிதி மண்டலத்தில் நிகழும் புறக்கோள்களின் நேரமைப்பு (Planetary Alignment of Jupiter, Saturn, Uranus & Neptune)
ஹாரிஸ் சூர்மையர் (Harris Schurmeier, Voyager Project Manager)
 (1970 -1976)
டாக்டர் பீடர் பூன் (தொலைத் தொடர்பு & திட்ட ஏற்பாடு ஆளுநர்)
 (2004-2010)
நாசாவின் வாயேஜர் 1 & 2 விண்கப்பல்களில் நமது வரலாற்றை, கலாச்சாரத்தைப் படங்களாய், பாடல்களாய்க் கூறும் காலச் சின்னத்தைப் (Time Capsule)
 பதித்து அனுப்பியுள்ளார்கள்.  அது 12 அங்குல வட்டத்தில், தங்க முலாம் பூசப்பட்ட ஒரு தாமிரத் தட்டு.  அண்டை விண்மீன் மண்டலத்தினர் (Aliens)
2004 ஆண்டிலேயே வாயேஜர் -1 வரம்பு அதிர்ச்சி [ Termination Shock ]
  தளத்தைக் கடந்து சூரியப் புயலின் துகள்களும், அதனைக் கடந்த விண்வெளி துகள்களும் மோதும் பகுதியில் பயணம் செய்துள்ளது.   இதுவே கொந்தளிப்புள்ள அரங்க மென்று [Turbulent Zone, called Heliosheath]
 கருதப் படுகிறது.  இதுவே சரிந்து முடிவில் சூரிய மண்டல நிறுத்த அரங்கம்  [Heliopause]
 என்பதில் இறுதி ஆகிறது.   அப்பகுதியி லிருந்து அகிலவெளி விண்மீன் அரங்கம் [Interstellar Space]
இரண்டு வாயேஜர்களின் கருவிகள் இயக்கி வருபவை ஆயுள் நீண்டஅணுக்கரு மின் கலன்கள் [Long Life Nuclear Batteries]
2010 மே மாதம் 17 ஆம் தேதி நாசா ஜெட் உந்துகணை ஏவகத்தின் (NASA’s Jet Propulsion Lab)
ஏப்ரல் 22 இல் வாயேஜர் -2 இலக்கத் தகவலில் (Data Packets)
 மாறுதலைக் கண்டார்.  திட்ட நிபுணர் விஞ்ஞானத் தகவல் அனுப்புதலைச் செம்மைப் படுத்த உளவு செய்தார்.  ஏப்ரல் 30 இல் பூமியிலிருந்து வாயேஜருக்கு அனுப்பும் தொடர்பு சீராக்கப் பட்டது.  பூமியிலிருந்து வாயேஜருக்குத் தகவல் போக 13 மணி நேரமும், மறுபடிப் பதில் பூமியில் உள்ள நாசாவின் ஆழ்வெளித் தொலைத் தொடர்பு வலைக்கு (NASA’s Deep Space Network on Earth)
இப்போது அவை இரண்டும் பரிதியின் புறக்கோள்களான வியாழன், சனி, யுரேனஸ், நெப்டியூன் ஆகியவற்றையும் அவற்றின் சில துணைக் கோள்களையும் உளவிப் பரிதியின் விளிம்புக் குமிழியைத் (Heliosphere)
 தாண்டி அப்பால் அகில விண்மீன் மந்தை வெளி வாசலில் (Interstellar Space)
1986 இல் வாயேஜர் 2 யுரேனஸ் கோளையும், 1989 இல் நெப்டியூன் கோளையும் கடந்து சென்றது.  அப்போது சிறப்பாக விண்கப்பல் நெப்டியுனில் இருக்கும் மிகப் பெரிய கரு வடுவையும் (Great Dark Spot)
செந்நிற நைட்ரஜன் பனிக்கட்டியி லிருந்து பீறிட்டெழும் ஊற்றுகளையும் (Geysers from Pinkish Nitrogen Ice)
 அவை நெப்டியூன் துணைகோள் டிரைடான் துருவங்களில் (Polar Cap on Triton)
 பனியாய்ப் படிவதையும் படம் பிடித்து அனுப்பியது.  வாயேஜர் 1 பூதக்கோள் வியாழனின் துணைக்கோள் “லோ” வில் (Jupiter’s Satellite Lo)
மேலும் சனிக்கோளின் அழகு வளையங்களில் உள்ள நெளிவு, சுழிவுகளையும், மேடு பள்ளங்களையும் காட்டியது !  2010 மே மாதத்தில் வாயேஜர் 2 பூமியிலிருந்து 8.6 பில்லியன் மைல் (13.8 பில்லியன் கி.மீ.)
 தூரத்திலும் வாயேஜர் 1 பூமியிலிருந்து 10.5 பில்லியன் மைல் (16.9 பில்லியன் கி.மீ.)
வாயேஜர் திட்டங்கள் அண்டைக் கோள் ஈர்ப்புச் சுற்று வீச்சு உந்து முறையால் (Flyby Gravity Swing Assist)
 விரைவாக்கப் பட்டு சிக்கனச் செலவில் (Two Third Cost Reduction)
வாயேஜரின் அகில விண்மீன் விண்வெளித் திட்டப் பயணம் (Intersteller Mission)
 துவங்கிய போது பரிதியிலிருந்து வாயேஜர் 1 சுமார் 40 AU தூரத்திலும் (AU -Astronomical Unit)
 (AU = Distance Between Earth & Sun)
, வாயேஜர் 2 சுமார் 31 AU தூரத்திலும் இருந்தன.  பரிதியை விட்டு நீங்கும் வாயேஜர் 1 இன் வேகம் : ஆண்டுக்கு 3.5 AU தூரம்.  வாயேஜர் 2 இன் வேகம் : ஆண்டுக்கு 3.1 AU தூரம்.  இரண்டு விண்கப்பல்களும் இன்னும் பரிதி மண்டலத்தின் எல்லை அதிர்ச்சி அரங்கில்தான் (Termination Shock Phase)
 நகர்ந்து செல்கின்றன !  அந்த வேலி அரங்கில் பரிதியின் காந்த மண்டலச் சூழ்வெளிக் கட்டுப்பாடுக்குள் இயங்கி வருகின்றன.  அதி சீக்கிரம் வாயேஜர் -1 எல்லை அதிர்ச்சியில் ஈடுபட்டு பரிதிக் கவசத்தை (Heliosheath)
 உளவி ஆராயத் துவங்கும்.  எல்லை அதிர்ச்சி அரங்கிற்கும், பரிதித் தடுப்பு அரணுக்கும் இடையே இருப்பதுதான் (Between Termination Shock Phase and Heliopause)
 பரிதிக் கவசம்.  வாயேஜர் பரிதிக் குமிழியை (Heliosphere)
வாயேஜர் விண்வெளித் தேடலின் உன்னதம் என்ன வென்றால் 33 ஆண்டுகள் கடந்த பின்னும் அதன் மின்சக்தி ஆற்றல் சிக்கனமாகச் செலவாகி, நகர்ச்சிக் கட்டுப்பாடு செய்யும் உந்து சாதனம் (Use of Available Electric Power & Attitude Control Propellant)
 செம்மையாக இயங்கி வருகிறது !  ஏவும் போது வாயேஜர் விண் கப்பலுக்கு மின்சக்தி அளித்தது : கதிரியக்க ஏகமூல வெப்ப-மின்சக்தி ஜனனி (Radioisotope Thermo-electric Generators – RTG)
மேலும் வாயேஜர் விண்கப்பல்கள் நமது உலக மாந்தரின் வரலாற்றைப் பதித்த காலச் சின்னம் (Time Capsule)
a)
  http://www.thinnai.com/?module=displaystory&#038;story_id=40206171&#038;format=html (Jupiter)
b)
  http://www.thinnai.com/?module=displaystory&#038;story_id=40206102&#038;format=html (Saturn)
c)
  http://www.thinnai.com/?module=displaystory&#038;story_id=40206231&#038;format=html  (Uranus & Neptune)
1.  National Geographic News – Voyager 1 at Solar System Edge By : Stefan Lovgren (June 2, 205)
Lovett (September 26, 2006)
3.  NASA’s Golden Gift to the Aliens : 30 Years Later Voyager 1 & 2 By : Kevin Friedl (May 15, 2010)
4.  NASA’s Voyager 2 Spaceship “Hijacked By Aliens’ By : Stephanie Dearing (May 15, 2010)
5.  From Wikipedia – Voyager 2 (May 16, 2010)
6.  Voyager 2 Journey By NASA (Updated on May 17, 2009)
7.  Space Travel :   Mankind s Messenger [Voyager 1 & 2]
  at the Solar System  Frontier  [September 5, 2012]
8.  http://en.wikipedia.org/wiki/Voyager_1   [September 8, 2012]
 http://www.history.com/news/6-fascinating-facts-about-space-probe-voyager-1  [September 5, 2012]
10.  http://voyager.jpl.nasa.gov/mission/interstellar.html  [Interstellar Mission]
Jayabarathan (jayabarat@tnt21.com)
