

 
முரண்கோள் ஒன்று தாக்கிய பிறகு, மெக்சிகோ சிக்குலப் [Chicxulub]
கிரிடேசியஸ் யுகத்தின் [Cretaceous Era]
ஜூலியா புரூக்கர் [தலைமை ஆய்வாளர், பாட்ஸ்டம் காலநிலைத் தாக்கம் ஆய்வகம்]
முரண்கோள் [Asteroids]
 இப்போது அவற்றை மூலமாய் எடுத்துக் கொண்டு காலநிலை விஞ்ஞானிகள், புதிய கணினிப் போலி இயக்க மாடல்களைத் [Computer Simulation Models]
 இப்போது [ஜனவரி 2017]
 புதிய கணினிப் போலி இயக்க மாடல்களில் ஆயும் போது, வெடிப்புத் துளிகள் [Droplets]
 அடுத்த கொல்லி என்ன வென்றால் கடல் நீர் வெள்ளம் கொந்தளிப்புடன் கலந்து, மேற்தளக் குளிர்ச்சி அடைந்து, நச்சுப் பாசானம் சேர்ந்து, கடல்வாழ் உயிரினச் சீர்மைகள்  [Marine Ecosystems]
சூழ்வெளியில் பரவிய ஸல்ஃபேட் வாயுத்தூள்கள் [Sulphate Aerosols]
அத்துடன் கடல் நீர் வெள்ளச் சுழற்சிகள் பாதிக்கப்பட்டு,  மேற்தள நீர் குளிர்ந்து, கனமாகிக் கீழே செல்ல, சூடான நீர் வெள்ளம் மீனின உணவு வளத்தோடு [Food Nutrients]
 அதுவே திரண்டு நச்சுப் பாசானம் [Toxic Algae]
 ஆகிப், பல்வேறு கடல்வாழ் உயிரினங்கள் [Like Ammonites]
 பூமியில் வலுத்த பயங்கர  டைனோசார்ஸ் மரித்து, பால்குடி விலங்குகள் [Mammals]
மெக்ஸிகோ யூகடான் சிக்செலூப் [Chicxulub, Yucatan, Mexico]
  பகுதியைத் தாக்கியதாகக் கருதப்படும், ஆறு மைல் விட்டமுள்ள வக்கிரக் கோள்  பெற்ற பேராற்றல் 100 மில்லியன் மெகாடன் டியென்டி [megatons TNT]
  அந்த வெடிப்பு வெளியேற்றிய அண்டத் துணுக்குகள் கக்கிய “வெப்ப வீச்சலை [Heat Pulse]
  அவற்றில் எழுந்த “இயக்க சக்தி”  [Kinetic Energy]
டக்ளஸ் ராபர்ட்சன் [தலைமை ஆய்வாளர், பூதளவியல் விஞ்ஞானத் துறையகம்]
  அந்தப் பிரபஞ்ச மோதல் [Cosmic Impact]
 பின்னால் வந்த பூதளவியல் விஞ்ஞானிகள் மோதல் நேர்ந்த இடம், வட அமெரிக்கா மெக்ஸிகோவில் உள்ள யூகடான் பகுதி நகர்ப்புறம், சிக்செலூப் [Chicxulub, Yucatan, Mexico]
  விழுந்த முரண்கோளின் விட்டம் 6 மைல் [10 கி.மீ]
  மோதலின் தாக்க சக்தி சுமார் :  100 டிரில்லியன் டன் டியென்டி [trillion TNT Power]
 அதாவது அணுகுண்டு ஆற்றல் மதிப்பீட்டில் ஒரு பில்லியன் மடங்குக்கு மேற்பட்ட ஹிரோஷிமா-நாகசாக்கி அணுகுண்டு களுக்கு நிகரானது !   அந்தப் பேரடித் தாக்கம் பூமியில் பறித்த குழியின் விட்டம் 110 மைல் [180 கி.மீ]
  ஆராய்ச்சியாளர்  சிலர் தர்க்கத்துக் குரிய மோதல் தளம் : இந்தியாவின்  குஜராத் பகுதியில் உள்ள “சிவா பெருங்குழி”  [Shiva Crater]
  2013 பிப்ரவரி புதிய கதிர்வீச்சளவி கணக்குப்படி [Radiometric Dating]
[Asteroid 2012 DA14 is about half the width of a football field (150 feet, or 45 meters)
, and will fly within 17,200 miles (27,700 kilometers)
15, 2013, zooming closer to the planet than the ring of satellites in geosynchronous orbit.]
பிரளய முடிவில் பூமி தீக்குளித்து புதிய தட்ப, வெப்பச் சூழ்நிலையில்  [New Ecosytem]
மேஜர் டிமதி பீக் (பிரிட்டிஷ் விண்வெளி விமானி)
  (Major Tim Peake,  ESA, European Space Agency)
முரண் கோள்கள் எப்போதும் நமது பூமிக்கருகில் தாக்க வருகின்றன.   ஆனால் நாம் அவற்றைப் பற்றி அபூர்வமாய்த் தெரிந்து கொள்கிறோம்.   சென்ற ஆண்டு முரண்கோள் ஒன்று பூமியின் புவிச்சுற்று  நிலைத்துவ வீதிக்குள்ளே (Earth’s Geostationary Orbit)
போதிய எச்சரிக்கைக் காலத்துக்குள், நாமோர் சுயத்தாக்கு விண்ணுளவியை (Robotic Impact Spacecraft)
முரண் கோளுக்குப் போகும் அவ்விதக் குறிப்பணி செய்ய நான் விரும்புகிறேன்.   இந்த முயற்சி சீராக முன்னேறினால் 2025 ஆண்டுக்குள்ளே என்னாலோ அல்லது வேறு ஈசா (ESA)
மேஜர் டிமதி பீக் (ESA விண்வெளி விமானி)
ஒளிமந்தையில் (Galaxy)
“(முரண்கோள்களில் பனிநீர் உள்ளது)
 என்னும் கண்டுபிடிப்பால் நமது சூரிய மண்டலத்தின் முரண்கோள் வளைய (Asteroid Belt)
“முரண்கோள்களில் காணப்படும் உலோகப் பொருட்கள் பரிதிக் கோள்கள் தோன்ற கட்டுமானப் பொருட்களாய் உதவியவை.  முரண்கோள் #2 பல்லாஸ் (Asteroid #2 Pallas)
, முரண்கோள் #10 ஹைஜியா (Asteroid #10)
 (Hygiea)
2013 பிப்ரவரி 15 இல் சிறிய வக்கிரக் கோள் [Asteroid : 2012 DA14]
 முதன் முறையாக பூமிக்கு அருகில் 17,000 மைல் தூரத்தில் குறுக்கிட்டுக் கடந்தது செல்லப் போவதாய் நாசா முரண்  கோள்  விஞ்ஞானிகள் பிப்ரவரி 6 ஆம் தேதி அறிவித்துள்ளார்கள்.   இந்த வக்கிரக் கோள் நகர்ச்சியை நாசாவின் துணைக்கோள் [WISE (Wide-field Infrared Survey Explorer)
 Spacecraft]
  தொடர்ந்து கண்காணித்து வருகின்றது.   2011 ஆண்டில் நாசாவின் புவிச்சுற்றி  [NASA Orbiter]
 பூமிக்கு அருகே சுற்றும் 100 மீடர் (300 அடி)
சிறிய வக்கிரக் கோள்  [2012 DA14]
  பூமிக்கும் நிலவுக்கும் இடையே 17,000 மைல் தூரத்தில் கடக்கப் போவதாக அதன் சுற்றுப் பாதை கணிக்கப் பட்டுள்ளது.  நிலவு சுமார் 239,000 மைல் தூரத்தில் பூமியைச் சுற்றி வருகிறது.   உலக நாடுகளின் பல்வேறு தொடர்புத் துறை,  கால நிலை அறிவிப்புத் துணைக் கோள்கள் 22,200 மைல் [35,800 கி.மீ.]
 உயரத்தில் பூமியைச்  சுழலிணைப்புச்  சுற்று வீதியில் [Geosychronous Orbit]
சிறிய முரண்கோள்  [2012 DA14]
முரண்கோள்  [2012 DA14]
 2.7 மில்லியன் மைல் தூரத்தில் உள்ள போது, 2012 பிப்ரவரி 23 இல் ஸ்பெயின் தேசத்து மல்லோர்கா விண்ணோக்கி ஆய்வுக்கூட விஞ்ஞானிகளால் கண்டு பிடிக்கப் பட்டது.  சிறிய முரண்கோள் 150 அடி அகலமும், 130,000 மெட்டிரிக் டன் எடையும் கொண்டது.   அது பூமிக்கு மிக நெருங்கி வரும் நாள் 2013 பிப்ரவரி 15 ஆம் தேதி.  பூமிக்கு ஒப்பாக அதன் வேகம் : வினாடிக்கு சுமார் 5 மைல் [வினாடிக்கு 8 கி.மீ.]
அப்போது அது பூமிக்குச் சுமார் 17,200 மைல் [27,700 கி.மீ.]
துல்லியமாகச் சொல்லப் போனால் முரண்கோள் 17,180 மைலுக்குக் [27,650 கி.மீ.]
அந்தக் குறுக்கீட்டின் போது, பூமியிலோ, நிலவிலோ எந்த விதக் “ஒளி மறைப்போ” அல்லது “நிழலடிப்போ” [Eclipse]
பூமிக்கு அருகில் சுற்றி வரும் [Asteroid 2012 DA14]
அமெரிக்க, ரஷ்ய, கனடா, ஜப்பான் ஆகிய நாடுகளின்  அகில நாட்டு விண்வெளி நிலையம் பூமிக்கு மேல் 240 மைல் உயரத்தில் சுற்றி வருகிறது.   சிறிய முரண்கோள் பூமியைக் குறுக்கிடும் 17,000 மைல் உயரத்தில் எந்த துணைக்கோளும் இப்போது பூமியைச் சுற்றி வருவதில்லை.   இது போன்ற சிறிய முரண்கோள் ஒன்று பூமியின் மீது மோத நேரிட்டால்,  ஏற்படும் பூமி அதிர்ச்சி சுமார் 2.5 மெகா டன் சக்திக்கு  ஒப்பாகும்.   1908 இல் சைபீரியாவின்  துங்கஸ்கா நதிக் காடுகளில் நேர்ந்த சிறிய முரண்கோள் [சுமார் 100- 130 அடி நீளம்]
 தாக்கம் 750 சதுர மைல் தகர்ப்பை உண்டாக்கி மட்ட மாக்கி உள்ளது.   அது முரண்கோள் குழுவினரால் “துங்கஸ்கா நிகழ்ச்சி”  [Tunguska Event]
 என்று  குறிப்பிடப் படுகிறது.  நாசாவின் நியோ திட்ட  விஞ்ஞானிகள்  [NEOO – NASA Near Earth Object Observation Program]
(தொடரும்)
Mars Exploration Rover Mission [http://marsrovers.jpl.nasa.gov./mission/status.html]
 (Jan 27, 2006)
3 Science & Technology: ESA’s Mars Express with Lander Beagle-2 [Aug 26, 2003]
4 Future Space Missions to Mars By: European Space Agency [ESA]
5 http://www.thinnai.com/science/sc0925031.html [Author’s Article on Mars Missions]
5 (a)
 http://www.thinnai.com/?module=displaystory&story_id=41006061&format=html (Plasma Rocket Engines)
6 Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]
7 NASA Facts, Mars Exploration Rover By: NASA & JPL [Sep 2004]
8 From Wikipedia : Phobos (Mars Moon)
 (June 2, 2010)
9 Daily Galaxy : The Mystery of Mars’ Moon Phobos Deepens By : Casey Kazan via ESA (June 7, 2010)
10 From Wikipedia : Moons of Mars (June 9, 2010)
Space Probe Enthralls Japan, as it Heads Home By : Sagamihara (AFP)
12 Scientific American Hayabusa Spacecraft Headed Back Toward Earth, Perhaps with Asteroid Dust in Hand By : John Matson (June 11, 2010)
13 Space Flight Now – Japan Spacecraft will Plunge Back to Earth Sunday By : Stephen Clark (June 12, 2010)
14 Wikipedia : Missio Type Asteroid Sample Returned to Earth (June 13, 2010)
15 Space Flight Now : Hayabusa Completes Fiery Return to Earth (June 13, 2010)
16 Aviation Week – Japan Hayabusu Spacecraft Capsule Successful Landing (June 13, 2010)
Space Daily : Asteroid SampleReturn Capsule Recovered in Outback Australia (June 14, 2010)
(June 15, 2010)
BBC News : Successful Launch for NASA Probe (Dawn)
 (Sep 27, 2007)
20 Wikipedea : http://en.wikipedia.org/wiki/Asteroid_belt (July 19, 2011)
21 BBC News : Dawn Probe Orbits Asteroid Vesta By : Jonathan Amos (July 17, 2011)
22 Space Flight Now : Dawn Asteroid Explorer Moves into Orbit ar Versa By Stephen Clark (July 17, 2011)
23 BBC News :  Asteroid Vesta Reveals its Scars By : Jonathan Amos (July 19, 2011)
24 Daily Galaxy : Was Earth’s Original Water Delivered by Ice-covered Asteroids ?  (July 19, 2011)
Wikipedia – http://en.wikipedia.org/wiki/Ceres_(dwarf_planet)
 (July 20, 2011)
Wikipedia – http://en.wikipedia.org/wiki/Dawn_(spacecraft)
 ((July 25, 2011)
Wikipedia – http://en.wikipedia.org/wiki/Colonization_of_Ceres (July 29, 2011)
Space Daily – http://www.spacedaily.com/reports/Dawn_Views_Dark_Side_of_Vesta_999.html (July 29, 2011)
29.  NASA Trains Astronauts to Land on an Asteroid before 2025  (May 16, 2012)
30.  http://www.smh.com.au/technology/sci-tech/asteroids-earth-flyby-will-enter-satellite-zone-20130208-2e28j.html   [Asteroid’s Earth fly-by will enter satellite zone]
  (Februrary 8, 2013)
31.  http://www.space.com/19518-asteroid-will-fly-within-18-000-miles-of-earth-video.html  [NASA Discusses Asteroid 2012 DA14 Earth Flyby Today: How to Watch Live]
  (February 7, 2013)
32.  http://www.space.com/19653-asteroid-2012-da14-earth-impact-threat.html   [Next Week’s Asteroid Flyby Shows Earth is in ‘Cosmic Shooting Gallery’ ]
 (February 5, 2013)
Fact [VIDEO]
)
34.  http://en.wikipedia.org/wiki/Wide-field_Infrared_Survey_Explorer  WISE Spacecraft  [February 1, 2013]
http://en.wikipedia.org/wiki/Chicxulub_crater  [Chicxulub Crater ]
 [July 17, 2013]
38  http://www.livescience.com/26933-chicxulub-cosmic-impact-dinosaurs.html  [February 7, 2013]
  https://www.eurekalert.org/pub_releases/2017-01/pifc-htd011317.php [January 13, 2017]
 http://www.dailygalaxy.com/my_weblog/2017/01/the-asteroid-winter-chicxulub-impact-blocked-sunlight-led-to-extinction-of-dinosaurs.html  [January 16, 2017]
40. http://www.spacedaily.com/reports/How_the_darkness_and_the_cold_killed_the_dinosaurs_999.html   [January 17, 2017]
41. http://www.spacedaily.com/reports/Cash_crunch_for_anti-Armageddon_asteroid_mission_999.html  [January 25, 2017]
42. http://www.spacedaily.com/reports/Objective_To_deflect_asteroids_thus_preventing_their_collision_with_Earth_999.html  [January 27, 2017]
Jayabarathan (jayabarathans@gmail.com)
 (January 27, 2017)
 [R-2]
