
ஜெயபாரதன், B.E (Hons)
Eng (Nuclear)
 இது மனிதன் வைக்கும் ஒரு சிறு காலடி! ஆனால் மானிட இனத்துக்கு மாபெரும் பாய்ச்சல்! [One Small Step for a Man; One giant leap for Mankind]
இருபதாம் நூற்றிண்டில் புரட்சி ஏற்படுத்திய நூதன மாபெரும் மகத்தான சாதனைகளில் உச்ச இடத்தைப் பெறுவது இது ஒன்றுதான்! பூத ராக்கெட் சனி 5 விடுதலை வேகத்தில் [Escape Velocity]
அமெரிக்கா அடுத்தடுத்து வெற்று விண்கோள்களை அனுப்பியும், ஒற்றை மனிதன் ஓட்டும் பல  புதன்   விண்சிமிழ்களை [Mercury Spacecraft]
 ஏவியும், பிறகு இரட்டை மனிதர் இயக்கும் பல  ஜெமினி   விண் குமிழிகளைச் [Gemini Spacecraft]
 சுற்ற வைத்தும், இறுதியில் மூவர் முடுக்கும்  அபொல்லோ   விண்குறித் திட்டங்களை [Apollo Space Missions]
(1919  2014)
பல்லாண்டுகள் பயிற்சி பெற்ற விண்வெளி விமானிகள் நீல் ஆர்ம்ஸ்டிராங் [Neil Armstrong]
, மைக்கேல் காலின்ஸ் [Michael Collins]
, எட்வின் அல்டிரின் [Ediwin Aldrin]
நீல் ஆர்ம்ஸ்டிராங் ஓஹையோ வாபகொனிடாவில் [Wapakoneta, OH]
அவரது கனவு நிரந்தரமாய் நிறைவேறி தனது 16 ஆம் வயதில் விமான ஓட்டுநர் அனுமதி [Pilot License]
1947 இல் கடற்படை ஆகாயப் பயிற்சி [Naval Air Cadet]
பர்தேவ் பல்கலைக் கழகத்தில் [Purdue University]
 அவர் விமானவியல் பொறியியல் துறைப் [Aeronautical Engineering]
ஒலிமீறிய [Supersonic]
 தேசீய விண்வெளிப் பயண ஆணையகம்   [National Aeronautics & Space Administration]
 நாசாவில் [NASA]
 சேர்ந்து, ஜெமினி 8 [Gemini 8]
 விண்சிமிழ் ஆட்சி விமானியாக [Command Pilot]
, டேவிட் ஸ்காட்டுடன் [David Scott, Co-Pilot]
 மனிதர் அற்ற அஜினா ராக்கெட் [Agena Roket]
 சிமிழுடன் விண்வெளி இணைப்புக் கையாட்சியை [Space Docking Maneuver]
அப்போது ஒரு ராக்கெட் எஞ்சின் பழுது பட்டு இடையூறு செய்கையில், ஜெமினிச் சிமிழைத் துரிதமாய்ப் பிரித்து, ஆட்சி ஏற்பாட்டைக் கட்டுப் படுத்தி, அபாயத் தப்புவிக்கும் [Emergency Splashdown]
விண்வெளி விஞ்ஞானத்தில் நிபுணர் எனப்படும், எட்வின் யுஜீன் அல்டிரின் [Edwin Eugene Aldrin]
நியூ யார்க், வெஸ்ட் பாயின்ட் [West Point, N.Y.]
 அமெரிக்காவின் படைத்துறைக் கழகப் [Military Academy]
கொரியா யுத்தத்தில் 66 தடவைப் பறந்து போர்க்குறித் [Combat Missions]
பொறிக் கூடத்தில் விண்வீதி யந்திரவியலில் [Orbital Mechanics]
பட்டம் பெற ஒரு நியதி [Dissertation]
1966 நவம்பர் 11 இல் ஜெமினி 12 விண்வெளிப் பயணத்தில், ஜேம்ஸ் லோவெல் [James Lovell]
 விமானியுடன் பறந்து, 5.5 மணி நேரம்  அண்டவெளி நீச்சல்   [Space Walk]
ரோமாபுரியில் 1930 அக்டோபர் 31 ஆம் தேதி பிறந்த மைக்கேல் காலின்ஸ் [Michael Collins]
ஜெமினி 10 அண்ட வெளிப் பயணத்தில் ஜான் யங் [John Young]
 விமானியுடன் பறந்து, அஜினா விண் வாகனத்துடன் 475 மைல் உயரத்தில் இணைப்பு [Rendezvous]
1969 இல் முதல் சந்திரப் பயணத்தில் ஆட்சிக் கூடகம் [Command Module]
மனித விண்வெளித் திட்டங்களை [Manned Space Programs]
ஏப்ரல் 12, 1961 இல் ரஷ்யாவின் அகில விமானி [Cosmonaut]
 யூரி ககாரின் [Yuri Gagarin]
 வாஸ்டாக் [Vostok 1]
அவரது விண்சிமிழ் 1:48 மணி நேரம் பறந்து, பூமியைக் குவிமையப் [Focus]
 படுத்தி நீள்வட்ட வீதியில் [Elliptical Orbit]
, நெடுஆரம் [Apogee]
 203 மைல், குறுஆரம் [Perigee]
அடுத்து அமெரிக்கா 1961 மே 5 இல் தனது முதல் விண்வெளி விமானி [Astronaut]
 அலன் செப்பர்டைப் [Alan Shepard]
 புதன் விண்சிமிழில் [Mercury Spacecraft]
வாஸ்டாக், புதன் திட்டங்களுக்குப் பிறகு, ரஷ்யாவின் வாஸ்கோடு [Voskhod]
, அதே சமயம் அமெரிக்கா வின் ஜெமினித் [Gemini]
 திட்டங்கள் நடத்தப் பட்டு, பல விண்வெளி விமானிகள் அண்டவெளி நீச்சலையும் [Space Walk]
1965 முதல் 1966 வரை அமெரிக்கா பத்து ஜெமினி விண்வெளிப் பயணங்களை முடித்து, சந்திர மண்டல யாத்திரைக் குரிய, இறுதி அபொல்லோத் [Apollo]
1966 நவம்பர் முடிவு வரை அமெரிக்கா அண்டவெளிப் பயணத்தில் 2000 மனித-கால [Man Hours]
அத்திட்டம்  மனித விண்வெளி நிலவுத் திட்டம்   [Manned Lunar Space Program]
அதன் குறிப்பணிகள் [Mission]
அசுரப் பணியான அபொல்லோ திட்டத்தில் [1965 உச்ச காலத்தில்]
 வேலை புரிந்தோர் 36,000 பொதுப் பணியாளர் [Civil Servants]
, ஒப்பந்த ஊழியர் [Contractor Employees]
1961-1973 இல் ஆண்டு ஒதுக்குத் தொகை [Budget]
நாசாவின் [NASA]
 பதினேழு அபொல்லோக் குறிப்பணிகளின் [Apollo Missions 1 to 17]
அபொல்லோ முயற்சிகளில் மனித உயிர்ச் சேதமும், பெரும் பொருட் சேதமும் இல்லாமல் போகவில்லை! 1967 ஜனவரி 27 ஆம் தேதி முதல் அபொல்லோ 1 விண்சிமிழ்ச் சோதனையின் போது, உள்ளே தீக்கனல் விளாசி [Flash Fire]
 விண்வெளி விமானிகள், விர்ஜில் கிரிஸ்சம், எட்வெர்டு வொயிட், ராஜர் சாஃபி மூவரும் உயிரோடு எரிந்து, ஏவு தளத்திலே [Launching Pad]
 சிமிழ் சிதைந்து நாசமாகிப் பெரும் பின்னேற்றத்தைக் [Setback]
இரண்டு பணிகளில் [அபொல்லோ 7,9]
இரண்டு பணிகளில் [அபொல்லோ 8,10]
மூன்று பணிகளில் [அபொல்லோ 11,12,14]
கடேசி மூன்று பணிகளில் [அபொல்லோ 15,16,17]
 சந்திர மண்டலத் தேர்வுகள் [Lunar Exploration]
சந்திரப் பயண ஏவு ராக்கெட் சனி 5 [Saturn V]
 ராக்கெட் மேதை வெர்னர் ஃபான் பிரெளன் [Wernher Von Braun]
363 அடி உயரமுடன் மூன்றடுக்காய் [Three Stage]
 தொடுக்கப் பட்டு, 2800 டன் எடை கொண்டு, 3500 டன் உதைப்புத் [Thrust]
 திறமுடைய, அந்த அசுர ராக்கெட் ரதம் கென்னடி விண்வெளி மையத்தில் [Kennedy Space Center]
[Command Module]
, பணிக் கூடகம் [Service Module]
 இணைக்கப் பட்டிருக்க, நிலாக் கூடகம் [Lunar Module]
விண்வெளிச் சிமிழ் [ஆட்சி, பணி, நிலாக் கூடகத் தொடுப்பு]
12 அடி உயரம், 13 அடி விட்டமுடன் கூம்பு [Cone]
பூவாயு மண்டலத்தில் மீண்டும் நுழையும் போது, புவி ஈர்ப்பு விசை இழுக்க, அதி வேகத்தில் உராய்வு வெப்பக்கனல் [Frictional Heat]
கூடக முனையில் சேர்க்கும் இணைப்பு வாயிலும், கதவும் [Docking Parts]
22 அடி நீளம், 12.75 அடி விட்டமுடன் உருளை [Cylinder]
 வடிவுள்ள பணிக் கூடகத் தில் எரிபொருள், சிறு ராக்கெட் எஞ்சின், மெதுவாய்ச் சந்திரனில் இறங்க எதிர்-உதைப் பாணம் [Retro-Rocket]
மேலும் தளவியல் [Geology]
138 அடி நீளம், 33 அடி விட்ட முள்ள முதல் அடுக்கு, திரவ ஆக்ஸிஜன் + கெரோஸின் [Liquid Oxygen, Kerosene]
அடுத்து 81 அடி உயரம், 33 அடி விட்டமுள்ள இரண்டாம் அடுக்கு, திரவ ஆக்ஸிஜன் + திரவ ஹைடிரஜன் [Liquid Hydrogen]
இறுதியில் மூன்றாம் அடுக்கு 58 அடி நீளம், 22 அடி விட்டமுள்ள ஒற்றை ராக்கெட் சுடப்பட்டு விண்சிமிழ், பூமண்டல வீதியில் [Earth  s Orbit]
பூகோள  ஓய்வு வீதியில்   [Parking Orbit]
 சுற்றும் போது, விண்சிமிழ்  எடையிழப்பு   [Weightless]
அச்சமயம் தரை ஆட்சி [Ground Control]
 மின்கணணிகள் காலத்தையும், தூரத்தையும் துள்ளியமாய்க் கணித்து, மூன்றாம் அடுக்கு ராக்கெட் எத்துணை அளவு உதைப்புக் [Thrust]
 கொடுக்க வேண்டும் என்று விண்வெளி விமானிகளுக்கு அறிவுரை எட்டியதும், ராக்கெட் மீண்டும் முடுக்கப் பட்டு  விடுதலை வேகத்தை   [Escape Velocity 25,000 mph]
பூமியின் ஈர்ப்பை விட்டு விண்சிமிழ் விடுதலை பெற, வினாடிக்குச் சுமார் 7 மைல் வேகம் [25,000 mph]
பிறகு ஆட்சி-பணி-நிலாக் கூடகத் தொடர் நிலாவை வட்ட மிட்டு, இறங்க வேண்டிய  அமைதித் தளத்தைக்   [Tranquility Base]
அச்சமயம் விண்ணில் கண்காணிப்பாக ஆட்சி-பணிக் கூடத்தில், 70 மைல் உயரத்தில் விமானி மைகேல் காலின்ஸ்  சந்திர ஓய்வு வீதியில்   [Lunar Parking Orbit]
புறப் பட்ட மையத்திலிருந்து 102:45 மணி நேரம் கழித்துச் சரியாக மாலை 4:17 EDT மணிக்கு [1969 ஜூலை 20]
ஆர்ம்ஸ்டிராங், அல்டிரின் இருவரும் புவியின் ஈர்ப்பில் ஆறில் ஒரு பங்குள்ள நிலவின் ஈர்ப்பில்  அமைதித் தளத்தில்   [Tranquility Base]
சூரியக் காற்று [Solar Wind]
 நகர்ச்சியை ஆராய ஒரு லேசர்க் கதிர் எதிர்பரப்பியை [Laser Beam Reflector]
அடுத்து நிலவின் தள அதிர்வை [Seismic]
அடுத்து 250,000 மைல் தொலைவில் இருக்கும் வெள்ளை மாளிகையில், ஜனாதிபதி நிக்ஸனுடன் [Nixon]
 விண்கோள் தூரத் தொடர்பில் [Satellite Communications]
ஆட்சிக் கூடகம் மட்டும் மூன்று விமானிகளுடன் ஊர்ந்து, புவி ஈர்ப்பு விசையில் இழுக்கப் பட்டுத் தானாக வளர் வேகத்தில் [Acceleration due to Gravity]
பசிஃபிக் சமுத்திர மட்டத்தை அணுகும் முன்பே, மூன்று பாராசூட் [Parachute]
ஹார்னெட் [U.S.S Hornet]
 தயாராக ஹவாயிலிருந்து [Hawaii]
மூன்று விமானிகளும் தீட்டு நீக்கப் [Decontaminated]
 பட்டு, 14 நாட்கள் சூழ் அரணில் [Quarantined]
 அடைக்கப் பட்டு அண்ட வெளிக் கிருமிகள் எவையும் பூமியில் பரவா வண்ணம் கிருமித் தடுப்பு ஆடை [Biological Isolation Garments]
  அடுத்து நாசா, ஐரோப்பாவில் ஈசா [European Space Agency]
 செவ்வாய் [Mars]
, வெள்ளி [Venus]
, பூதக்கோள் வியாழன் [Jupiter]
,  சனிக்கோள் [Saturn]
, புதன் [Mercury]
அவற்றைப் போல் வால்மீன், வக்கிரக் கோள்கள் [Asteroids]
 2014 இல் நாசாவின் வாயேஜர் விண்கப்பல்கள் [Voyager 1 & 2 Spaceships]
 http://www.nasa.gov/mission_pages/apollo/missions/#.U1nVUnC_gcF  [Apollo Missions to the Moon]
 http://en.wikipedia.org/wiki/Wernher_von_Braun  [German Rocket Designer]
 http://www.space.com/21809-john-c-houbolt.html   [John Houblt]
 http://nssdc.gsfc.nasa.gov/planetary/lunar/apollo.html  [Apollo Program (1963-1972)
]
 http://en.wikipedia.org/wiki/Apollo_program  [Apollo Program (April 22, 2014)
]
 http://en.wikipedia.org/wiki/John_Houbolt  [April 26, 2014]
 http://en.wikipedia.org/wiki/Moon_landing   [April 25, 2014]
8. http://www.kidport.com/reflib/science/moonlanding/moonlanding.htm [2012]
 http://en.wikipedia.org/wiki/Apollo_11  [April 26, 2014]
Jayabarathan [jayabarathans@gmail.com]
