

 
கடல் அடித்தள நுண் புதைப்படிவு [Tiny Fossils]
கடல்கள் CO2 வாயுவை உறிஞ்சுவதாகவும், வெளிவிடுவதாகவும் நாங்கள் கருதினால், தங்கியுள்ள பெருமளவு கார்பன்டையாக்சைடு வாயு கடற் பெருவாய் மூடியாகத் [Ocean Cap]
பேராசிரியர் கார்ரி லியர் [தலைமை ஆய்வுக் குழுவினர், புவிக்கடல் விஞ்ஞானம்]
கடல் அடித்தள நுண் புதைப்படிவு [Tiny Fossils]
 இரசாயன நிரப்புகளை ஆராயும்போது, எம் குழுவினர், ஒவ்வோர் 100,000 ஆண்டு காலப் பனியுகச் சுழல்நிகழ்ச்சி இடைவெளியில் மிகுதியான கார்பன்டையாக்சைடு [CO2]
பேராசிரியர் கார்ரி லியர் [தலைமை ஆய்வுக் குழுவினர், புவிக்கடல் விஞ்ஞானம்]
 ஆயினும் சுமார் ஒரு மில்லியன் ஆண்டுக்கு முன்னர் [Mid-Paleistocene Transition]
  அந்த மர்மமான நிகழ்ச்சி கடந்த மில்லியன் ஆண்டுகளாய் வட அமெரிக்கா, ஈரோப் & ஆசிய நாடுகளில் நேர்ந்த பனியுகப் படிவு பற்றிய  நூறாயிரக் காலப் பிரச்சனை  [100,000 Year Problem]
 கடந்த பனியுகக் கால [18,000 ஆண்டுகள்]
 முடிவுக்குப் பிறகு, பூமியின் உஷ்ணம் 16 டிகிரி F [8 டிகிரி C]
1920 ஆண்டுகளில் செர்பியன் பூதளப் பௌதிக வானியியல் விஞ்ஞானி [Serbian Geophysicist / Astronomer]
  மிலூடின் மிலன்கோவிச் கூறிய கால நிலை மாற்றும் புவிநகர்ச்சி கூட்டு விளைவுக் கோட்பாடு : புவிச் சுற்றுப் பாதை நீள்வட்ட மையப் பிறழ்ச்சி [Orbital Eccentricity]
, புவி அச்சின் சாய்வு   [Axial Tilt]
  & புவி அச்சின் ஆட்டம் [Precession]
26,000 ஆண்டுக்கு ஓர்முறைப் புவி அச்சின் [Earth s Axis]
[Earth s Orbit]
  21,000 ஆண்டுக்கு இருமுறை புவி அச்சு ஆட்டம் [Wobbling of Earth a Axis]
 மேலும் புவி அச்சின் சாய்வு [Axis Tilt]
, 41,000 ஆண்டுக்கு ஓர்முறை [22.1 முதல் 24.5 வரை]
 இவற்றோடு மனிதர் உண்டாக்கும் கரி வாயு [CO2]
பல்லாயிர ஆண்டுகளுக்கு முன்பு பனிப்பாறை அரிப்பும், பனிமலைச் சரிப்பும் பூதளத்தின் மேனியைக் கோரமாக்கி அழியாத வரலாற்றுச் சான்றுகளாய் நமக்குக் கற்பாறைகளில் கல்வெட்டு செய்திருக்கிறது! பூகோளத்தில் தோன்றிய பனியுகத்தின் ஆட்சியின் போது, பனித்தாள்கள் [Ice Sheets]
ஒவ்வோர் ஆயிரமாண்டு [Millennium]
 பிறப்புக்குப் பிறகும் பூதளத்தின் தளப் பண்புகள் மாறி அவற்றின் தனித்துவச் சின்னங்கள் எல்லாம் மாந்தர் கண்டுபிடிக்க வேண்டும் என்று இயற்கை அன்னை புதையலாக மறைத்து வைத்திருக்கிறாள்! மலைச் சிகரங்களில் பனிமுடி! பூதளக் கண்டங்களில் படிந்துள்ள புழுதி [Sediments]
! கடற் தளங்களில் காணப்படும் அற்பச் சிப்பிகள், பூர்வப் படிவங்கள் [Fossils]
சூழ்மண்டலத்தின் வாயு உஷ்ணம் சில டிகிரிகள் [2 C to 3 C]
அப்போது பூதளத்தின் நீர்வளம் சுண்டிச் சுருங்கிக் கடல் மட்டம் சுமார் 300 அடி முதல் 500 அடி வரைத் தணிந்து, உலகக் கண்டங்களின் விளிம்புகள் நீண்டு, ஆசியாவிலிருந்து அமெரிக்காவின் [வடக்கு, தெற்கு]
 கண்டங்களுக்குப் நிலப்பாலங்கள் [Land Bridges]
வட அமெரிக்காவின் ஐம்பெரும் ஏரிகள் [சுப்பிரீயர், மிச்சிகன், ஹூரான், ஈரி, அண்டாரியோ]
மேலும் பனியுகத்தின் மத்தியில் பனித்திரட்சிகள் மண்டி நீண்ட காலமாக உச்சநிலை ஏறிப் பின் இறங்கி வெப்பமும், குளிர்ச்சியும் சூழ்வெளியில் மாறி, மாறி மீண்டும் சுற்றியதால், பூமி சூரியனைச் சுற்றிவரும் சுழல்வீதி [Earth ‘s Orbit]
பூமியின் சுழல்வீதி மாறிய போது, பரிதியால் ஏற்படும் வெப்பமும், காலநிலைகளும், சூழ்மண்டலும் வேறுபட்டுப் போயின! 100,000 ஆண்டுகளுக்கு முன்பு பரிதியை நீள்வட்டச் சுழல்வீதியில் [Elliptical Orbit]
 சுற்றிவந்த பூமியின் பாதை, பின்னால் ஏறக்குறைய முழு வட்டவீதியாக [Near-Perfect Circular Orbit]
 மாறிப் போனதாக அறியப்படுகிறது! நீள்வட்டத்தில் பரிதியைக் குவிமையமாகக் [Focus]
1960 ஆண்டுகளில் செய்த கடற்தள உளவு ஆராய்ச்சிகளில் 1.7 மைல் ஆழத்தில் தோண்டிய குழி ஒன்றில் 250,000 ஆண்டுகளுக்கு முன்னே புதைந்து போயிருந்த பனிக்கருவை [Ice Cores]
அது பண்டைய காலத்துச் சூழ்வெளி அமைப்புகள் [Prehistoric Atmospheres]
, தட்பகால பனிப்பொழிவுகள் [Seasonal Snowfalls]
, பனிக்குன்றுகள் நொறுக்கிய பாறைகள் [Rocks crushed by Glaciers]
, எரிமலைச் சாம்பல்கள், காற்றுத் தூசிகள் போன்ற வற்றைக் காட்டும் ‘காலச் சின்னமாய் ‘ [Time Capsule]
 இருந்துள்ளது! 167 மில்லியன் ஆண்டு களுக்கு முன்னே கடற்பீடக் கருக்கள் [Sea Cores]
அவற்றின் மூலம் அந்தக் கால எரிமலைக் குழிகள் [Volcano Trenches]
, கடலின் அடித்தளம் அமைக்கும் பஸால்ட் துணுக்குகள் [Basalt Pieces]
, கடற் புழுதிகள் [Marine Sediments]
, உஷ்ண மாறுதலைக் காட்டும் துருவப் பனிமூட்டம் போன்ற நுண்ணுருச் சிப்பிகள் [Microscopic Shells like Polar Ice]
200 மில்லியன் ஆண்டுகளுக்கு முன்பிருந்து 4 பில்லியன் ஆண்டுகள் வரை நிகழ்ந்த பூகோள வரலாற்றை அறியக் கடற்தளத்தின் அடித் தட்டுகள், கண்டப்பாறை மையங்களின் அரிப்புகள் [Oceanic Crust & Eroded Centers of Continents]
18,000 ஆண்டுகளுக்கு முன் எழுந்த பனியுகம், பூகோளத்தின் சராசரி உஷ்ணம் [சிறிதளவு 2 டிகிரி C (4 டிகிரி F)
]
 குன்றி ஒரு காலத்தில் மீளலாம் என்று பூதளவாதிகள் அஞ்சுகின்றனர்! படையெடுக்கும் பனி மண்டலம் பூகோள வெள்ளத்தைச் சுண்ட வைத்து, கடல்நீர் மட்டம் குன்றிக் கண்டங்களின் சரிவுத் தோள்களை [Continental Shelves]
அதே சமயம் மறுபுறம் பார்த்தால், பூமியின் வெப்பச் சூழ்மண்டலத்தில் ஒரு சில டிகிரி உஷ்ண ஏற்றத்தால் [2 C]
பூகோளத்தின் தட்ப வெப்ப நிலைகளை ஏற்றி, இறக்கி உலக மக்களைத் தவிக்க வைக்கும், இயற்கையின் யந்திர ஆற்றல்கள் விந்தையானவை! பூகோளச் சுற்று அச்சின் சரிவு [Tilt of Planet Axis]
, சுற்றிவரும் சுழல்வீதியின் மாறுபாடு [Changes in Earth ‘s Orbit]
, பரிதியின் தேமல்களால் [Sunspots]
 திரளும் கதிர்வீச்சின் உக்கிரம் [Swells of Radiation]
, எரிமலைகள் கக்கும் கரிமண்டல வாயுக்கள் சூழ்வெளியில் கலப்பு [Volcanic Activity Gas Emissions]
(தொடரும்)
The Continental Mosaic -Reader ‘s Digest Atlas of the World [1987]
Hutchinson Encyclopedia of the Earth By Peter Smith [1985]
Earth ‘s Restless Crust -ABC ‘s of Nature, Reader ‘s Digest [1984]
The Long Journey of Continents By: Ronald Schiller -The Marvels & Mysteries of The World Around US, Reader ‘s Digest Publication [1972]
Continental Drift & Plate Tectonics [www.zephryus.co.uk/geography/home.html]
 (Mar 20, 2003)
Theory of Continental Drift By: Jim Cornish, Newfoundland, Canada (Sep 2001)
[Several Internet Articles]
Everyday Geography By: Kevin McKinney (1993)
Frontiers of Science, National Geographic Society [1982]
12 This Changing Earth By: Samuel Matthews, National Geographic Society [Jan 1973]
13 Our Restless Planet Earth Rick Gore By: National Geographic Society [Aug 1985]
14 Fossils, Annals of Life Written in Rocks By: David Jeffery, National Geographic Society [Aug 1985]
15 The Earth ‘s Fractured Surface By: National Geographic Society [1995]
16 Physical Earth By: National Geographic Society [1998]
17 The Shaping of a Continent, North America ‘s Active West [1995]
18 National Geographic Picture Atlas of our World [1990]
19 Differences Between Continental & Oceanic Islands [www.abdn.ac.uk/zoohons/lecture1]
[July 9, 2002]
22 The Sumatran Fault System By Professor Kerry Sieh & Danny Natawidjaja [Nov 1999]
23 Kumari Kandam & Lemuria [http://en.wikipedia.org/wiki/Lemuria_(continent)
[Jan 30, 2005]
25 Reader ‘s Digest Publication: The Living Earth Book of Deserts By: Susan Arritt [1993]
26 Physical Earth, By: National Geographic Society, Millennium in Maps [1998]
26[a]
 http://www.geocraft.com/WVFossils/ice_ages.html  [May 9, 2006]
 http://www.dailygalaxy.com/my_weblog/2016/10/solved-mysterious-phenomena-of-earths-100000-year-ice-age-cycle.html?  [October 26, 2016]
29.  https://en.wikipedia.org/wiki/100,000-year_problem [September 30, 2016]
  https://en.wikipedia.org/wiki/Milankovitch_cycles  [December 13, 2016]
  https://en.wikipedia.org/wiki/Ice_age  [December 12, 2016]
Jayabarathan  [jayabarathans@gmail.com]
  (December 15, 2016)
 [R-1]
