அகிலத் தூசியும், வாயு முகிலும் உருவாக்கும் காலக்ஸி ஒளிமந்தைகள் https://jayabarathan.wordpress.com/2010/11/28/cosmic-dust-gas/ https://jayabarathan.wordpress.com/2010/11/28/cosmic-dust-gas/#commentsSun, 28 Nov 2010 04:47:44 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=5284
(கட்டுரை: 4)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
&nbsp;
&nbsp;
&nbsp;
கால வெளிக் கருங்கடலில்

கோலமிடும் பாய்மரத் தீவுகள்

காலக்ஸி ஒளிமந்தை !

வாயு முகில் குளிர்ந்து போய்

மாயமாய்

ஈர்ப்பு விசை சுருக்கி

உஷ்ணம் பல மில்லியன் ஆகி

உருண்டு திரண்டு

ஒளிமந்தை விண்மீன்களாய்

விழி சிமிட்டும் !

அகில வெளி அரங்கிலே

முகில் வாயுவில் மிதக்கும்

காலக்ஸிகள் இரண்டு மோதினால்

கைச்சண்டை புரியாமல்

கைகுலுக்கிப்

பின்னிக் கொள்ளும் !

வாயு மூட்டம்

கட்டித் தழுவி

சேய் விண்மீன் உதிக்கும் !

இட்ட எச்சத்தில்

புதிய கோள்கள் உண்டாகும் !

ஈர்ப்புச் சக்தியால்

விண்மீனைச் சுற்ற வைக்கும்

காலக்ஸி !

காலக்ஸியும் மையக்

கருந்துளையைச் சுற்றும் !

கோள்களைச் சுற்ற வைக்கும்

விண்மீன்கள் !

காலக்ஸி ஒளி மந்தைகள்

கப்பலாய் மிதந்து

கடலில் உந்த வைப்பது

கருஞ்சக்தி !

&#8220;இளம்பிராய வளர்ச்சியில் காலக்ஸிகள் வாயு முகிலை விண்மீனாய் மாற்றும் இயக்கம் குன்றிய திறனாக்கத்தில் (Less Efficient Process) நிகழ்கிறது.  ஆரம்ப காலத்தில் காலக்ஸிகளுக்கு அகிலத் தூசி (Cosmic Dust) உருவாக்கப் போதிய காலப் பொழுது இருப்பதில்லை.  அவ்விதம் தேவையான வாயு முகிலின்மையால் விண்மீன் வளர்ப்பரங்குகள் (Stellar Nurseries) உண்டாவதில் தாமதமாகிறது.  வாயு முகில் பரவலில் தூசி படிவுக்கும் விண்மீன் வடிவு ஆக்கத்துக்கும் ஓர் எளிய இணைப்பாடு உள்ளது.  நாங்கள் அந்த இணைப்பாட்டை முதல் முறையாக காலக்ஸி உருவாக்கக் கணனிப் போலி இயக்கத்தில் (Computer Simulations for Galaxy Formation) உண்டாக்க முயல்கிறோம்.&#8221;
ஆன்ரே கிரவ்ஸ்டாவ் (Associate Professor of Astrophysics, University of Chicago)
&#8220;ஒளிமந்தையில் நிரம்பியுள்ள ஊடகமான வாயு முகிலும், அகிலத் தூசியும் (Gas &amp; Dust, Interstellar Medium &#8211; ISM) முகிலிலுள்ள கொந்தளிப்பால் பூத மூலக்கூறாகச் சேர்ந்து திணிவு நிலை மிகையாகிறது. (Overdensity in Giant Molecular Cloud). குழந்தை விண்மீன்கள் தம்மிடம் உள்ள கதிர்வீச்சால் தம்மைச் சுற்றி இருக்கும் வாயு முகிலைப் புயல் கணைகளால் சூடேற்றுகின்றன.  மேலும் சுற்றியுள்ள வாயு முகிலை அயனிகளாய் ஆக்குகின்றன (Ionize the Gas Clouds) !
மார்க் குரும்கோல்ஸ் (கலிஃபோர்னியா பல்கலைக் கழகம்)
&#8220;12 பில்லியன் ஆண்டுகளுக்கு முன்னே தோன்றிய மிகப் பளுவுள்ள ஒளிமயமான காலக்ஸிகள் பலவற்றை நாங்கள் பார்த்தோம்.  அப்போது பிள்ளைப் பிரபஞ்சத்தின் வயது சுமார் 1.5 பில்லியன் ஆண்டுகள் என்று யூகிக்கிறோம்.  அந்த முடிவுகள் காலக்ஸி உருவாகி வளர்ந்த கணித மாடல் முன்னறிவிப்புகளுக்கு உடன்பாடாய் இல்லாமல் முரண்படுகின்றன.&#8221;
டானிலோ மார்செஸ்னி (Tufts University Astrophysicist)
&#8220;நமது பால்வீதி காலாக்ஸி பக்கத்தில் நெருங்கும் ஆன்ரோமேடா காலாக்ஸியுடன் ஐந்து பில்லியன் ஆண்டுகள் கடந்து மோதப் போகிறது !  (எதிர்பார்க்கப்படும்) அந்த பிரபஞ்ச நிகழ்ச்சிக்குப் பிறகு வான மண்டலம் இரவில் எப்படித் தோன்றும் என்பது யாருக்கும் தெரியாது !&#8221;
ஆப்ரஹாம் லோப் வானியல் பேராசிரியர், ஹார்வேர்டு பல்கலைக் கழகம் (Abraham Loeb)


விண்மீன்களின் மூர்க்கத்தனமான வாயுத் தூசி இயக்க விண்வெளியில் பெரும்பானமையான காலாக்ஸிகள் மோதிக் கொந்தளித்து, ஒற்றை வடிவத்தில் முழுவதும் சேர்ந்து கொள்கின்றன !  பெரிய காலாக்ஸி சிறிய காலாக்ஸியுடன் பின்னிக் கொள்வது பொதுவாக விண்வெளியில் நேரும் ஒரு சாதாரண நிகழ்ச்சியே !
டேனியல் கிறிஸ்ட்லைன் (Daniel Christlein, Astronomer Yale University)
&#8220;காலக்ஸிகள் முட்டிக் கொள்ளும் போது ஈர்ப்புச் சக்தியால் பாதிக்கப்பட்டுச் சிக்கலான ஒரு புதிய வடிவத்தில் உருவாகி விடுகின்றது.  முதலில் அவை இரண்டும் ஒன்றை ஒன்று சுருள் வடிவத்தில் சுற்றி வருகின்றன !  வாயுவும், தூசியும் பலவிதங்களில் பிணைந்து கருந்துளைகள் தோன்றவும், குவஸார்களைத் (Black Holes &amp; Quasars) தூண்டவும் வழி வகுக்குகின்றன.&#8221; (Quasar is a Quasi-Steller Object which appears Starlike but emits more energy than 100 Giant Galaxies).
டாக்டர் ஆன்ரூ பங்கர் (Dr. Andrew Bunker Anglo-Australian Observatory)


 
 &#8220;காலக்ஸிகள் எப்படித் தோன்றின என்பது வானியல் பௌதிகத்திலே கேட்கப்படும் மிகப் பெரிய ஒரு கேள்வி.  அந்த வினாவுக்கு நெருங்கிய பதில் கிடைக்க புதிய தொலைநோக்கி அனுப்பிய படங்களும், கணனிப் போலி இயக்கங்களும் (Computer Simulations) பயன்படுகின்றன.&#8221;
ஆன்ரே கிரவ்ஸ்டாவ் (Associate Professor of Astrophysics, University of Chicago &amp; Physicist Fermi National Accelerator Laboratory)
&#8220;பூர்வீக விண்மீன்களைப் பற்றி அறிவது பேபி பிரபஞ்சத்தின் மர்மங்களை அவிழ்த்துவிட வானியல் விஞ்ஞானிகளுக்குப் பேருதவி செய்யும்.  முதன்முதலில் உதித்த விண்மீன்களின் பிறப்பை விட அவற்றின் இறப்பே விஞ்ஞானிகளுக்கு முக்கிய நிகழ்ச்சியாகும்.  பிரபஞ்சத்தின் பூர்வ காலப் பிண்டத்தில் உருவான முதற்பிறவி விண்மீன்கள் பெரும்பான்மையாக ஹைடிரஜன், ஹீலிய வாயுக்களாலும், சிறிதளவு லிதிய வாயுவாலும் உண்டானவை.  முதலில் தோன்றியவை பேரளவுப் பளுவில் இருந்ததால், அவை விரைவாக வாழ்ந்து முடிந்து, அற்ப ஆயுட் காலத்தில் பிறந்த 200 மில்லியன் ஆண்டுகளுக்குள் இறந்து போயின !&#8221;
ரே ஜெயவர்தனா வானியல் பேராசிரியர், டொராண்டோ பல்கலைக் கழகம், கனடா



ஹப்பிள் &amp; கெக் தொலைநோக்கிகள் மூலமாக இப்போது ஒளிச் செந்நிறக் கடப்பு : 7 இல் (Redshift Light -7) குறிப்பிடும் (பிரபஞ்சம் தோன்றி ஒரு மில்லியன் வயதாகும்) பூர்வ காலாக்ஸிகளைப் பற்றி அறிய முடிகிறது ! ஈர்ப்பாற்றல் குவியாடி (Gravitational Lensing) நோக்கில் காணும் மங்கலான பூர்வ ஒளி மந்தைகள் பால்வீதியை (Milkyway Galaxy) விட 100 மடங்கு சிறியவை !
ரிச்சர்டு எல்லிஸ் வானியல் பேராசிரியர் (California Institute of Technology) [March 2008]
&#8220;பூமிக்கு அப்பால் 11 பில்லியன் ஒளியாண்டு தூரத்தில் இருக்கும் இந்த (பூர்வாங்க) 18 நீல வண்ணச் சிறிய வடிவமைப்புகள் (Dim Blue Small Objects) தற்கால காலாக்ஸிகள் சிலவற்றின் வித்துக்களாய் இருக்கலாம் ! ஒவ்வோர் உண்டையிலும் (Clump) பல பில்லியன் விண்மீன்கள் உள்ளன.  இம்மாதிரியான பல்வேறு உண்டைகள் ஒன்றுடன் ஒன்று மோதிச் சேர்ந்து வெகு காலமாக ஒளிமயப் பூத காலாக்ஸிகளாக உருவாகி வந்தவை என்று வானியல் விஞ்ஞானிகள் நம்புகிறார்கள்.&#8221;
ராஜர் வின்ட்ஹார்ஸ்ட் &amp; ஸாமுவெல் பாஸ்காரெல் (அரிஸோனா மாநிலப் பல்கலைக் கழகம்)
 
 
&#8220;விஞ்ஞானிகளின் முக்கிய வினா: &#8216;பூர்வாங்க விண்மீன்களின் சந்ததிகள் இப்போது எங்கே உள்ளன ? என்பதுவே.  அதற்குப் பதில், கருமைப் பிண்டம் சூடாக இருந்தால் பூர்வாங்க விண்மீன்கள் சில நமது பால்வீதி காலாக்ஸியில் திரிந்து கொண்டிருக்கும் !. . . . எங்களுடைய ஆராய்ச்சி விளைவுகள் பூர்வாங்க விண்மீன்களை அறிவதன் மூலம் கருமைப் பிண்டத்தின் இயற்கைப் பண்பாடைக் கற்றுக் கொள்ள முடியும்.  நமது பால்வீதி போல் மையத்தில் இருக்கும் பூதக் கருந்துளைகளைப் பற்றி அறிய அறிவிப்புச் சின்னத்தைக் (Tell-Tale Sign) காண முடியும்.&#8221;
டாக்டர் டாம் தியூன்ஸ் (Dr. Tom Theuns, Researcher, Durham University U.K.)
&#8220;வானியல் விஞ்ஞானம் ஒவ்வொருவர் ஆத்மாவையும் விண்ணை நோக்கக் கட்டாயப் படுத்துகிறது.  மேலும் நம்மை ஓர் உலகிலிருந்து மற்றோர் உலகிற்கும் அது வழிநடத்திச் செல்கிறது.&#8221;
கிரேக்க மேதை பிளாடோ (கி.மு. 428-348)

 
பூதக் கணனிப் போலி இயக்கத்தில் காலக்ஸி தோற்ற ஆய்வுகள்
நாசாவின் ஸ்பிட்ஸர் தொலைநோக்கியைப் பயன்படுத்தி விண்வெளியில் வானியல் விஞ்ஞானிகள் சமீபத்தில் ஒரு மகத்தான வெடிப்பில் உருவாகும் விண்மீனைக் கண்டுள்ளார்.  அதிலிருந்து வெளிவரும் உட்புறச் சிவப்பொளி (Infrared Light) இரண்டு சுருள் காலக்ஸிகள் மோதும் போது உண்டாகும் பேரொளி போல் ஒளிர்ந்தது !  கண்ணுக்கு ஏறக்குறையத் தெரியாதபடி விண்மீன்கள் அகிலத் தூசி படர்ந்து மங்கலாக மற்ற ஒளியலை நீளங்களில் தென்பட்டன !  இணையும் தாய் காலக்ஸிகளின் மையத்துக்கு அப்பால் நிகழும் இது போன்ற ஒளிமயமான அதிசய விண்மீன் வெடிப்புக் (Starburst) காட்சியை இதுவரை யாரும் கண்டதில்லை.  அந்தப் பேரொளி மயம் பிரபஞ்சத்தில் இதுவரைக் கண்ட ஒளித்திரட்சி அளவை விடப் பத்து மடங்கு மிகையானது ! &#8220;இந்தக் கண்டுபிடிப்பு இணையும் காலக்ஸிகள் தம் மையத்துக்கு அப்பால் பேரளவு விண்மீன் வெடிப்புக் காட்சியைக் காட்டும் என்பதை நிரூபிக்கிறது,&#8221; என்று காலிஃபோர்னியா பொறிநுணுக்கக் கூடத்தைச் (C.I.T) சேர்ந்த ஜப்பானிய வானியல் விஞ்ஞானி ஒருவர் கூறுகிறார்.


பிரபஞ்சத்தின் பூதநிறையுள்ள காலக்ஸிகள் தற்போது விஞ்ஞானக் கணனி மாடல்கள் முன்னறித்தது போலின்றிப் பல பில்லியன் ஆண்டுகளுக்கு முன்னே உருவாக்கப் பட்டன என்று இப்போது வானியல் இதழ் (Astrophysical Journal) ஒன்று அறிவிக்கிறது. &#8220;12 பில்லியன் ஆண்டுகளுக்கு முன்னே தோன்றிய மிகப் பளுவுள்ள ஒளிமயமான காலக்ஸிகள் பலவற்றை நாங்கள் பார்த்தோம்.  அப்போது பிள்ளைப் பிரபஞ்சத்தின் வயது சுமார் 1.5 பில்லியன் ஆண்டுகள் என்று யூகிக்கிறோம்.  அந்த முடிவுகள் காலக்ஸி உருவாகி வளர்ந்த கணித மாடல் முன்னறிவிப்புகளுக்கு உடன்பாடாய் இல்லாமல் முரண்படுகின்றன,&#8221; என்று வானியல் கட்டுரை ஆசிரியர் டானிலோ மார்செஸ்னி (Tufts University Astrophysicist) கூறுகிறார்.  புதிதாகக் கண்ட காலக்ஸிகள் நமது பால்வீதி ஒளிமந்தையை விட 5 அல்லது 10 மடங்கு பெருநிறை கொண்டவை.  பிள்ளைப் பிரபஞ்சத்தின் வயது 1.5 அல்லது 2 பில்லியன் ஆண்டுகளாக இருந்த போது அவை தோன்றியவ. அதாவது அவற்றின் &#8220;செந்நிறக் கடப்பு&#8221; மூன்றுக்கும் நான்குக்கும் (Redshift 3 = &lt; 4) இடைப்பட்டது.  ஒளியலையின் செந்நிறக் கடப்பு இயற்காட்சி (Phenomenon) நீட்சியாகி நீண்ட ஒளிப்பட்டை அலை வரிசையில் (Red End of the Spectrum) நகர்வதைக் குறிப்பிடுவது.






பூதக்கணனிப் போலி இயக்கத்தில் (Supercomputer Simulation) பால்வீதி-ஆன்ரோமேடா மோதலை இட்டுப் பார்த்த பல ஊகிப்பு நிகழ்ச்சிகளில் ஓர் எதிர்பார்ப்பு மோதல் காட்சி (Possible Collision Scenario) இது : அந்தக் காட்சி அரங்கில் ஒவ்வொரு சுருள் காலக்ஸியும் விண்மீன்கள் நிரம்பிய தட்டாக வைத்துச் சுற்றிலும் கோள வடிவுக் கூண்டில் கரும்பிண்டம் உள்ளதாக (Disk of Stars Surrounded by a Spherical Dark Matter Halo) எடுத்துக் கொள்ளப்பட்டது.  அந்தப் போலி இயக்கத்தில் 10 கோடிக்கும் மேற்பட்ட போலித் துகள்கள் (Virtual Particles) இடம் பெற்றன.  பால்வீதி காலக்ஸி கீழிருந்து மேலே எழுந்தது !  ஆன்ரோமேடா சாய்வாக மேலிருந்து கீழ்நோக்கி நெருங்கியது.  காணப்படும் தளத்தின் அகலம் : ஒரு மில்லியன் ஒளியாண்டு தூரம்.  நிகழ்ச்சிக்கு எடுத்துக் கொள்ளப் பட்ட காலம் : ஒரு பில்லியன் ஆண்டுகள்.  மோதலின் கொந்தளிப்பில் ஈர்ப்பு விசைகளும், அலையடிப்புகளும் பூமியின் கடல் கொந்தளைப்பு போல் சிக்கலான விளைவுகளை உண்டாக்கி காலக்ஸியை மாற்றி அமைத்தன ! ஒவ்வொரு காலாக்ஸி விண்மீன்களின் ஈர்ப்பு விசைகளும், கரும்பிண்டமும் பின்னி, ஊடுருவி, பெயர்த்து, திரித்து இறுதியில் ஒரு புதிய நீள்வட்ட காலக்ஸி படைக்கப் பட்டது.






அகிலத் தூசியும் வாயு முகிலும் விண்மீன் வடிவாக்கச் செங்கல்கள் !
விண்வெளியை ஆராயும் போது &#8216;அகிலத் தூசி&#8217; (Cosmic Dust) அண்டகோடிகளை மங்கலாக்கி மறைக்கிறது என்று விஞ்ஞானிகள் மன உலைச்சல் அடைகிறார். ஆனால் அகிலத் தூசி இல்லையேல் விண்மீன்கள் இல்லாத பிரபஞ்சத்தையே நாம் காண முடியும்.  விண்மீன்கள் உருவாவதற்குத் தேவையான முக்கிய உட்கூறு (Ingredient) அகிலத் தூசிதான் !  அத்துடன் பூர்வமாய்ப் பரவிய வாயு முகில் (Primordial Diffuse Gas Clouds) ஒன்று கூடிக் காலக்ஸிகளாய்ச் சேர்வதைப் புரிந்து கொள்ள முடிகிறது.  &#8220;காலக்ஸிகள் எப்படித் தோன்றின என்பது வானியல் பௌதிகத்திலே கேட்கப்படும் மிகப் பெரிய ஒரு கேள்வி.  அந்த வினாவுக்கு நெருங்கிய பதில் கிடைக்க புதிய தொலைநோக்கி அனுப்பிய படங்களும், கணனிப் போலி இயக்கங்களும் (Computer Simulations) பயன்படுகின்றன என்று ஆன்ரே கிரவ்ஸ்டாவ் (Associate Professor of Astrophysics, University of Chicago &amp; Physicist Fermi National Accelerator Laboratory) கூறுகிறார்.  2010 ஜூன் 3 ஆம் தேதி &#8216;இயற்கை&#8217; (Nature) விஞ்ஞான இதழில் இக்கருத்தை வானியல் விஞ்ஞானி கென்னிக்கட் (Kennicutt, Director of University of Cambridge&#8217;s Institute of Astronomy) என்பவரும் குறிப்பிட்டிருக்கிறார்.




விண்மீன் உருவாக்கப்படும் நியதி (Star Formation Law)
விஞ்ஞானி கென்னிகட் வெளியிட்ட விண்மீன் உருவாக்க விதி இதுதான் : காலக்ஸிகளின் ஒரு குறிப்பிட்ட பரப்பில் உள்ள வாயு முகில் பரிமாணத்துக்கு ஏற்ப அதே பரப்பளவில் உருவாகும் விண்மீன்கள் எண்ணிக்கையைப் பொருத்தது (Kennicutt Star-Formation relates the amount of gas clouds in galaxies in a given area to the rate at which it turns into stars over the sama area).  இந்தப் புதிய விதி பிரபஞ்சம் தோன்றிய பிறகு முதலிரண்டு பில்லியன் ஆண்டுகளில் உருவான காலக்ஸிகளுக்கு ஒவ்வாத முறையில் உள்ளது என்று இரண்டு விஞ்ஞானிகள் (Arthur Wolfe, University of California &amp; Hsiao-Wen Chen, University of Chicago) கூறுகிறார். காரணம் பிள்ளைப் பிரபஞ்சத்தில் வாயு முகில் மாற்றமாகி ஆரம்ப கால விண்மீன்கள் உருவாக்கத் திறமை குன்றிப் போய் இருந்தது என்று கிரவ்ஸ்டாவ் அறிவிக்கிறார்.

விண்மீன்கள் வளர்ச்சிப்பாடு (Stellar Evolution) அகிலத் தூசி பெருக்கத்துக்கு வழி வகுத்து ஹீலியத்தை விடக் கன மூலகங்களான கார்பன், ஆக்ஸிஜன், இரும்பு போன்றவை உற்பத்தியாகின்றன.  விந்தையாக அகிலத் தூசியில் முக்கியமாக அந்த மூன்று மூலகங்களே பெருமளவில் காணப் படுகின்றன.  அகிலவெளி விண்மீன் ஆக்கும் வாயு முகில் பேரளவில் திரண்டு திணிவு மிகையாகும் போது விண்மீன் உருவாகும் இயக்கம் ஆரம்பமாகிறது.  குளிர்ந்த வாயு முகில் உள்ள ஒரு சில அரங்குகளில் ஹைடிரஜன் ஹீலியம் ஆகிய அணுக்கள் இணைய ஆரம்பமாகி மூலக்கூறுகள் உண்டாகின்றன.  இரண்டு ஹைடிரஜன் அணுக்கள் சேர்ந்து ஒரு ஹைடிரஜன் மூலக்கூறு உண்டாகிறது. அப்படி உருவான ஹைடிரஜன் மூலக்கூறுகள் பேரளவு நிறையுள்ள இளம் விண்மீன்கள் வெளியேற்றும் தீவிரப் புறவூதா ஒளியில் எளிதில் முறிந்து அழியக் கூடியவை !




பால்வீதியில் சூப்பர்நோவா தூண்டும் காலக்ஸி வாயு ஊற்றுகள்
ஆப்பம் போன்ற காலக்ஸி தட்டு வெப்பம் அகிலவெளி விண்மீன் ஊடகத்தைச் (Interstellar Medium) சூடாக்கி எழுப்பும் சூப்பர்நோவா வெடிப்புகள் (Supernova Explosions) நமது பால்வீதியில் காணப்படுவதைச் சமீபத்தில் ஈசாவின் நியூட்டான் விண்ணுளவி (ESA&#8217;s XMM Newton Space Probe) நோக்கி இந்த சூப்பர்நோவா வெடிப்பு வெப்ப வாயு ஊற்றுக்களை நமது பால்வீதியில் படமெடுத்திருக்கிறது.  தட்டுக்கு மேலும் கீழும் செங்குத்தாய் வெளியேறும் வாயு ஊற்றுகள் ஒருசில கிலோபார்செக் (kiloparsec kpc) (A unit used for measuring Large Astronomical Distances. 1 kpc = 1,000 parsecs = 3,259 light-years) உயரத்தில் எழுகின்றன.  அதனால் கதிர்வீச்சு உண்டாகிக் குளிர் முகிலாகி மீண்டும் தட்டிலே விழுகின்றன.  அதாவது பால்வீதி சூப்பர்நோவா வெடிப்புகளால் காலக்ஸி தட்டில் வாயு முகில் அகிலவெளி விண்மீன்களின் படைப்புக்கு உதவுகிறது என்பது தெரிகிறது.  அந்த வாயு முகில் தணிந்த திணிவு நிலையிலும் (Low Density) ஒருசில மில்லியன் டிகிரி செல்சியஸ் உஷ்ணத்தில் எக்ஸ்ரே கதிர்களை வெளியாக்கிகிறது.



பூர்வீகக் காலக்ஸிகள் பிரபஞ்சத்தில் உருவாதல்
பேரளவு ஹைடிரன் வாயு ஈர்ப்புச் சக்தியால் உருண்டு திரண்டு அடர்த்தி மிகுந்து விண்மீன்கள் ஒன்று வளரும் அல்லது கலைந்து போய்விடும் !  அவை பல்வேறு வடிவுகளிலும், பரிமாணத்திலும் உருவாகின்றன.  முதலில் சிதைந்த விண்மீன் சிறியதாய்த் திணிவு மிகுந்து வடிவு பெறும் !  பேரளவில் திரண்டவை மெதுவாக உருவாகிப் பிறகு சிதைந்து சிதறுகின்றன !  பிரபஞ்ச விரிவாக்கத்தின் ஆரம்ப காலங்களில் உண்டைகளாகத் திரண்டு விடுவித்துக் கொண்டவை பெரும்பான்மையாக கரும்பிண்டமும், நடுத்தன்மை ஹைடிரஜனும், (Dark Matter &amp; Neutral Hydrogen) ஓரளவு ஹீலிய வாயுவாகவும் கருதப்படுகிறது.  இந்த உண்டை (Object) தனது ஈர்ப்புச் சக்தியால் சிதைய ஆரம்பிக்குக் போது,  அது &#8220;பூர்வீகக் காலாக்ஸி&#8221; (Protogalaxy) என்று குறிப்பிடப் படுகிறது.  முதன்முதல் திரணட பூர்வாங்க காலாக்ஸிகள் 13 பில்லியன் ஆண்டுகளுக்கு முன்னே தோன்றிச் சிதைந்து போயின !



கருமைப் பிண்டம், சாதாரணப் பிண்டம் (Dark Matter &amp; Ordinary Matter in the form of Hydrogen &amp; Helium Gas) இரண்டும் இந்த சமயத்தில் பிரிகின்றன !  வாயுக்கள் மோதி வெப்பத்தை இழக்கின்றன. வாயுக்களில் உள்ள அணுக்கள் மோதி வெப்பம் உண்டாக்கி, உட்சிவப்பு ஒளிக்கதிராக (Radiate as Infrared Light) வீசுகின்றன !  விண்மீன்கள் உதிக்காவிட்டாலும் பூர்வாங்க காலாக்ஸிகள் உட்சிவப்பு ஒளிக்கதிர் வீசித் தம்மைக் காட்டிக் கொள்கின்றன !  ஆனால் அவை விண்வெளியில் வெகு தூரத்தில் (பல ஒளியாண்டுகள் தூரம்) மிக மிக மங்கலாகத் தெரிவதால், தொலைநோக்கிகள் மூலம் காண்பதுவும் சிரமமானது !
பேபி பிரபஞ்சத்தில் நேர்ந்த காலாக்ஸிகளின் மோதல்கள் !
பிரபஞ்சத்தில் நேரும் காலாக்ஸி மோதல்கள் பலவற்றைக் கண்கவரும் வண்ணப் படங்களில் ஹப்பிள் தொலைநோக்கி எடுத்துள்ளது !  அந்த ஹப்பிள் படத்தொகுப்பில் (Hubble Atlas) சில காலாக்ஸிகள் மோதுகின்றன !



சில காலாக்ஸிகள் பங்கெடுத்துப் பேரளவில் பின்னிச் சேர்ந்து கொள்கின்றன !  காலாக்ஸிகள் முட்டிக் கொள்ளும் போது ஈர்ப்புச் சக்தியால் பாதிக்கப்பட்டுச் சிக்கலான ஒரு புதிய வடிவத்தில் உருவாகி விடுகின்றது.  முதலில் அவை இரண்டும் ஒன்றை ஒன்று சுருள் வடிவத்தில் சுற்றி வருகின்றன !  வாயுவும், தூசியும் பலவிதங்களில் பிணைந்து கருந்துளைகள் தோன்றவும், குவஸார்களைத் (Black Holes &amp; Quasars) தூண்டவும் வழி வகுக்குகின்றன.&#8221; (Quasar is a Quasi-Steller Object which appears Starlike but emits more energy than 100 Giant Galaxies).
காலாக்ஸிகள் பின்னிச் சேர்ந்து கொள்ளும் போது விண்மீன்கள் வெடித்துப் பிறக்கின்றன !  அப்போது நீண்ட வாயு முகில் அலை வால்கள் (Tidal Tails of Gas &amp; Dust) காலாக்ஸிகளைச் சுற்றி முளைக்கின்றன !  காலாக்ஸியில் பெரும்பகுதி வெற்றிடமாக உள்ளதால் அவை மோதிக் கொள்ளும் போது சிதைவடைவதில்லை.  பூர்வீக காலத்தில் பேபி பிரபஞ்சத்தில் பக்கத்தில் இருந்த காலாக்ஸிகளிடையே சேர்ப்புகள், கலப்புகள் பல நூறு மில்லியன் ஆண்டுகளாய் நிகழ்ந்து வந்துள்ளன.  இப்போது வானியல் நிபுணர் சுமார் ஒரு மில்லியன் காலாக்ஸிகளின் மோதலை அருகில் உள்ள பிரபஞ்சத்தில் காண்கிறார்கள்.

நாசா அனுப்பிய காலெக்ஸ் விண்ணோக்கி (GALEX Space Probe)
2003 ஏப்ரல் 28 ஆம் தேதி நாசா பூமியைச் சுற்றிவரும் &#8220;காலெக்ஸ்&#8221; (GALEX Orbiting Space Telescope) என்னும் விண்ணோக்கியை ராக்கெட் மூலம் அனுப்பியது.  பிரபஞ்சத்தில் கடந்த 10 பில்லியன் ஆண்டுகளாக புறவூதா ஒளிவீசும் பூர்வாங்க காலாக்ஸிகளை நோக்கி அகிலத்தின் பூர்வீக வரலாற்றை (Cosmic History) 29 மாதங்கள் தொடர்ந்து காலெக்ஸ் விண்ணோக்கி அறிந்து வந்தது.  அந்த விண்ணோக்கு விளைவுகள் நமது பிரபஞ்சத்தின் அடிப்படைக் கட்டமைப்பையும், அது எவ்வாறு வளர்ச்சி அடைந்து மாறியது என்பதையும் விஞ்ஞானிகளுக்கு எடுத்துக் காட்டும்.  அத்துடன் காலெக்ஸ் பூர்வாங்க காலத்தில் விண்மீன்கள் உருவாக இருந்த மூல காரணங்களையும் உளவிக் காணும்,  மேலும் காலெக்ஸ் முதல் முறையாக பிரபஞ்சத்தில் உருவாகி வரும் காலக்ஸிகளைக் காட்டும் ஓர் விளக்கமான விண்வெளிப் படத்தைத் (Galaxy Map) தயார் செய்யும் !  அதன் மூலம் நமது பால்வீதி போன்ற காலாக்ஸிகள் எவ்விதம் உண்டாக்கப் பட்டன என்று நான் அறியலாம்.  காலெக்ஸ் கண்டு அனுப்பும் புறவூதா நோக்கு நிகழ்வுகள் நமது பால்வீதியில் எப்போது விண்மீன்கள் இரசாயன மூலகங்களை உற்பத்தி செய்தன என்னும் புதிரையும் விடுவிக்கும் !
தகவல்:
Picture Credits: NASA, JPL; ESA, National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Did the Milkyway Galaxy Form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 Science Daily : What Shape is The Universe ? Columbia Astronomers Have Clue !  [Feb 17, 1998]

20 NASA &#8211; The Galaxy Evolution Explorer (GALEX Space Probe) (April 28, 2003)

21 The Cosmic Star Formation History (www.mpa-garching.mpg.de/HIGHLIGHT/2002/)

21 (a) http://www.thinnai.com/?module=displaystory&#038;story_id=40807241&#038;format=html (Galaxy -1)

21 (b) http://www.thinnai.com/?module=displaystory&#038;story_id=40712131&#038;format=html (Galaxy -2)

21 (c) http://www.thinnai.com/?module=displaystory&#038;story_id=40807101&#038;format=html (Galaxy -3)

22 A Computer Model of Galaxy Formation

23 How Galaxies Work By : Craig Freudenrich, Ph..D.

24 Science Daily &#8211; Early Star Formationin The Universe Illuminated (Sep 18, 2007)

25 Discover Magazine &#8211; Unseen Universe (Jan 31, 2007)

26 Scientific American &#8211; The Secret Lives of Stars (Number 4 Issue 2004)

27 Cosmos &#8211; In Search of the First Stars By : Ray Jayawardhana (Jan 31, 2007)

28 Astronomy Magazine &#8211; Quest for the First Galaxies By : Richard Ellis [March 2008]

29 Space Daily &#8211; New Evidence for Supernova-Driven Galactic Fountains in Milky Way (Nov 22, 2010)

30 Daily Galaxy &#8211; Stunning Burst of Star Creation Beams as Much Light as an Entire Galaxy (Nov 24, 2010)

31 Space Daily &#8211; Cosmic Dust &amp; Gas Shape Galaxy Evolution (Nov 24, 2010)

32 Space Daily &#8211; Massive Galaxy Formed When the Universe Was Young (Nov 25, 2010)

33 Space Daily &#8211; Astronomers Probe &#8216;Sandbar&#8217; Between Islands of Galaxies (Nov 25, 2010)

34 Astronomy Magazine &#8211; New Research &#8211; How Stars Form -Stars Change from Cold Gas to Blazing Hot Fireballs (December, 2010)
******************

jayabarat@tnt21.com [November 27, 2010]
 https://jayabarathan.wordpress.com/2010/11/28/cosmic-dust-gas/feed/10JayabaratCover Image Star CreationFig 1F Galactic SpectacleFig 1E ESA Space Probe observes Space EventsFig 1C ESA Space Probe XMM-NewtonFig 1A Galactic Fountains in MilkywayFig 1B Galaxy EvolutionFig 1 Hydrogen Gas CloudsFig 4 Galaxies CollisionFig 1E Starburst GalaxyHow to Make a StarFig 4 Infant Stars under FormationFig 5 Galaxy CreationFig 1D Supercomputer SimulationsFig 6 Inside the Galaxy Factory-1Fig 7 Galaxy Disc Structure -2Fig 5 Giant Galaxy StringFig 3 Probe Looks at SpaceFig 6 Galaxy Explorer