
(1642-1727)
(Hons)
(Nuclear)
பேரெழில் கொண்ட இந்தப் (பிரபஞ்ச)
“டாலமி [Ptolemy]
ஜார்ஜ் பெர்னாட் ஷா (1856-1950)
 மற்றவரை விடத் தீர்க்கமாக நான் எதையும் காண முடிவதற்குப் பல மாமேதைகளின் தோள் மீது நின்று கொண்டு நான் நோக்குவதுதான் காரணம்  என்று ஐஸக் நியூட்டன் ஒருமுறை கூறியிருக்கிறார்! அவருக்குத் தோள் கொடுத்துத் தூணைப்போல் தாங்கிக் கொண்டிருப்பவரில் தலையாய மேதைகள் இருவர்! முப்பெரும் அண்டக் கோள்களின் சுற்று விதிகளைப் படைத்த ஜொஹானஸ் கெப்ளர், ஒருவர்! அடுத்து ஆல்பர்ட் ஐன்ஸ்டைன்  பெளதிக விஞ்ஞானத்தின் பிதா  என்று போற்றிய காலிலியோ! பெளதிக விஞ்ஞானத்திற்கு விதையிட்டு நீர் ஊற்றிச் செடி யாக்கியவர் காலிலியோ என்று சொன்னால், அதை விருத்தி செய்துப் படரும் ஆல விழுதுகளாகப் பெருகச் செய்தவர், ஐஸக் நியூட்டன்!  முதன் முதல் விஞ்ஞானத் துறையில் நிறை [Mass]
, பளு [Weight]
, விசை [Force]
, முடத்துவம் [Inertia]
, வளர்வேகம் [Acceleration]
, தளர்வேகம் [Deceleration]
, ஈர்ப்பியல் [Gravity]
, அசைப்பியல் [Dynamics]
, ஓளிப்பட்டை [Light Spectrum]
, பகுப்பியல் கால்குலஸ் [Differential Calculus]
, தொகுப்பியல் கால்குலஸ் [Integral Calculus]
பிரபஞ்சக் கோள் நகர்ச்சிக்குச் சீரான கணித அமைப்பாட்டை ஆக்கிய கெப்ளரின் ஒப்பற்ற விதிகளைப் பற்றிப் பரவசப் பட்டு, 1605 இல் நியூட்டன் கூறினார்:  பிரபஞ்சத்தின் அண்டகோள யந்திரம், வெறும் தெய்வீக ஆக்கம் என்று இல்லாது, ஒரு கடிகார வேலைப்பாடு என்று கெப்ளரால் அறியப்படுவது இனிமை தருகிறது ! கடவுள் சாவி கொடுத்துத் துவங்கிய பிரம்மாண்டமான கடிகார இரும்புச் சுருள் [Watch Spring]
 கொண்டது இந்தப் பிரபஞ்சம்  என்று காண நியூட்டன் விரும்புகிறார்! பிரபஞ்ச அண்டங்களின் நகர்ச்சிகளில் [Celestial Mechanics of the Universe]
 மாறாத கணித விதிகளால் ஆளப் படுகின்றது என்று நியூட்டன் உறுதியாய் நம்பிடக் கெப்ளரின் அண்டகோள் விதிகள் உதவி செய்தன! புரியாத பிரபஞ்ச மர்மங்களைப் பூர்த்தி செய்ய இறுதியில், நியூட்டனே அண்டங்களின் இயக்கத்திற்குப் புதிய நியதிகள் ஆக்கவும், அவற்றின் நகர்ச்சிகளுக்கு ஓர்  கட்டமைப்பு அரங்கம்  [Frame Work]
ஜெர்மன் வானியல் மேதை கெப்ளர் தனது முப்பெரும் அண்டக் கோள் விதிகளை ஆக்கிய பிறகு, அவை ஒன்றை ஒன்று ஓர் ஒழுங்கு நியதியில் ஏன் சுற்றி வருகின்றன என்ற வினா அவர் சிந்தையில் எழுந்தது! 1596 இல் கெப்ளர் எழுதிய  பிரபஞ்ச வரைவமைப்பின் மர்மம்  [Cosmographic Mystery]
 என்னும் நூலில், சூரியன் பூத விசையைக் [Giant Force]
 கொண்டுள்ள தென்றும், அந்த விசையே மற்ற அண்ட கோளங்கள் தன்னைச் சுற்றி வர ஆளுகிற தென்றும் கூறுகிறார்! தூரம் அதிகமானால், பரிதியின் விசை எதிர் வீதத்தில் [Force inversely diminishes with distance]
1600 ஆம் ஆண்டில் பிரிட்டிஷ் விஞ்ஞானி வில்லியம் கில்பர்ட் [William Gilbert (1544-1603)
]
 பூமி ஒரு பிரமாண்டமான காந்தம் [Giant Magnet]
மேலும் நியூட்டன் கால்குலஸ் [Calculus]
 என்னும் கணிதத்தை ஆக்குவதற்கு முன்னோடியாக உதவியவர் கெப்ளரே! தொலைநோக்கிக் கருவி தோன்ற ஒளியியல் [Optics]
 விழும் அண்டத்தின் உயரம், அது கடக்கும் நேரத்தின் ஈரடுக்கிற்கு நேர் விகிதத்தில் உள்ளது  [The falling height by a body is proportional to the square of the elapsed time]
 என்பதே அந்த விதி! எறியப்படும் கணைகள் [Projectiles]
 சீர்வளைவு பாதையில் [Parabolic Path]
 வெளிப்புற விசை பாதிக்காத ஓர் அண்டம் திசை மாறாமல், வேகம் திரியாமல் சீராகச் செல்கிறது  என்று ஐஸக் நியூட்டனின் நகர்ச்சி விதிகளுக்கு [Newton  s Laws of Motion]
 அடியெடுத்துக் கொடுத்த பெளதிக விஞ்ஞானி, காலிலியோ! ஐஸக் நியூட்டன் கெப்ளரின் விதிகள், காலிலியோவின் சோதனைகள், கண்ணோக்குகள் [Observations]
 ஆகியவற்றை முழுமையாகப் பின்பற்றித் தனது உன்னத  ஈர்ப்பியல் நியதியை  [Theory of Gravitation]
ஆல்பர்ட் ஐன்ஸ்டைன் ஒருவரைத் தவிர, உலக மாந்தர் கருதி யிருந்த பிரபஞ்சத்தின் அமைப்பாடை மாபெரும் அளவில் மாற்றிக் காட்டியவர், ஐஸக் நியூட்டன்! கெப்ளரின் ஒப்பற்ற அண்டக்கோள் சுற்று விதிகளையும் [Laws of Planetary Motion]
, காலிலியோவின் யந்திரவியலையும் [Galileo  s Mechanics]
 ஒருங்கிணைத்து, பிரபஞ்ச கோளங்களின்  அகிலமய ஈர்ப்பியல் விதியை  [Universal Law of Gravitation]
மூன்று யந்திரவியல் விதிகளையும், ஒப்பற்ற ஈர்ப்பியல் நியதியையும் படைத்ததாக நியூட்டன் நினைவுக்கு வந்தாலும், அவர் அணுவியலைப் [Atomism]
 பற்றி எழுதி யிருப்பதைப் பலர் அறிந்திருக்க மாட்டார்கள்! அவர் 1704 இல் ஆக்கிய  ஒளியியல்  [Opticks]
 என்னும் நூலில்  அணுவியல் நியதிக்கு  [Atomic Theory]
 வேண்டிய அரிய பல விஞ்ஞானக் கருத்துக்களை வழங்கி யுள்ளார்!  சோதனை அணுவியல் ரசாயனத்திற்கு  [Experimental Atomic Chemistry]
 மூல கர்த்தாவான பிரிட்டிஷ் மேதை ஜான் டால்டன் [John Dalton (1766-1844)
]
 நியூட்டன் மனித இனத்துக்குப் பரிசாக அளித்த  இயற்கை வேதாந்தத்தின் கணிதக் கோட்பாடுகள்  [ Principia  The Mathematical Principles of Natural Philosophy (1687)
]
வெளிவந்த உடனே விஞ்ஞான வரலாற்றில் உலகின் மாபெரும் மகத்தான கணிதக் காவியமாக அது இடம் பெற்றது! அந்நூல் பிரபஞ்சத்தில் நிகழும் மர்மமான, புதிரான, மாயமான பல நிகழ்ச்சிகளுக்கு  அகிலமய ஈர்ப்பியல்பு  [Universal Gravitation]
 மூலக் காரணம் என்று காட்டுகிறது! கடல் அலைகளின் உச்ச, நீச்ச எழுச்சிகள் [High, Low Tides]
 எழுவதற்குக் காரணம் காட்டியது! நிலவின் ஒழுங்கற்ற நகர்ச்சி [Irregular Motion]
நியூட்டனின் அற்புதப் படைப்பு  கோட்பாடுகள்  [Principia]
 என்னும் நூலின் கணிதச் சிறப்பை ஒப்பிட்டால், அது கணித மேதை யூக்ளிட் [Euclid]
 ஆக்கிய  அடிப்படைகள்  [Elements]
 என்னும் நூலுக்கு இணையாகும்! அதன் பெளதிக நுணுக்கத்தையும், விளைவுகளையும் ஒப்பிட்டால், சார்லஸ் டார்வின் படைத்த  உயிர்ப்பிறவிகளின் மூல அடிப்படைகள்  [Darwin  s Origins of Species]
இத்தாலிய மேதை காலிலியோ காலமான அதே ஆண்டு [1642]
, ஏசு மகான் பிறந்த நாள் டிசம்பர் 25 இல் உலக மெல்லாம் கொண்டாட, மாமேதை ஐஸக் நியூட்டன் இங்கிலாந்து லிங்கன்ஷயர், உல்ஸ்தோர்ப்பில் [Woolsthorpe, Lincolnshire]
வானியல் மேதை கெப்ளர் பிறந்தது போல், குழந்தை முழு முதிர்ச்சிக்கு முன்னே [Premature Baby]
அது தவறு என்று உணரப் பட்டு, பாட்டி நியூட்டனைக் கிரந்தம் இலக்கணப் பள்ளியில் [Grammar School in Grantham]
 சேர்த்தாள்! அங்கே அமைதியாக நடந்து கொண்ட நியூட்டன் படு மோசமாய்ப் படித்தான்! பிறகு பிரமிக்கத் தக்க அளவில் நியூட்டனின் அறிவு வெள்ளம் மடை திறந்தது! அவர் தங்கி யிருந்த இல்லம் ஒரு மருந்தியல் பட்டதாரிக்குச் [Pharmacist]
நியூட்டனின் பிற்கால ரசாயன வேட்கைக்கு, அவரே அடிகோலியவர்! சிறு வயதிலே சூரிய கடிகாரம் [Sun Dials]
, காற்றாடி மாடல் யந்திரம் [Model Windmill]
, நீர்க் கடிகாரம் [Water Clock]
, யந்திர வாகனம் [Mechanical Carriage]
, விளக்குக் கட்டிய பட்டம் [Kite with Lanterns at the Tail]
அங்கே கணிதம், ஜியாமெட்ரி, டிரிகொனாமெட்ரி [Trignometry]
, வானியல் [Astronomy]
, ஒளியியல் [Optics]
1665 ஆம் ஆண்டு நியூட்டனின் பொற்காலம் என்று கூறலாம்! அப்போது பிளேக் நோய் பரவி, கேம்பிரிட்ஜ் பல்கலைக் கழகம் இரண்டு ஆண்டுகள் தற்காலியமாக மூடப் பட்டது! அந்த சமயத்தில் ஈரிலக்கக் கூட்டின் nth அடுக்கு எனப்படும்  பைனாமியல் நியதி  [Binomial Theorem (X + Y)
 to power n]
, பகுப்பியல் கால்குலஸ், தொகுப்பியல் கால்குலஸ் [Differential Calculus & Integral Calculus]
 ஆகியவற்றின் அடிப்படைகள், ஈர்ப்பியல்பின் [Gravitation]
கால்குலஸ் என்று இப்போது அழைக்கப் படுவதை, நியூட்டன் ·பிளக்ஸியான்ஸ் [Fluxions]
அடுத்து முப்பட்டைப் பளிங்கில் [Prism]
 சூரிய ஒளியைச் செலுத்தி நிறப்பட்டை [Light Spectrum]
பட்டத்தைப் பெற்று, டிரினிடியில் சிறப்புநராகி [Fellow of Trinity]
, தனது 26 ஆம் வயதில் புகழ்மிக்க லுகாஸியன் கணிதப் பேராசிரியர் [Lucasian Professor of Mathematics]
 உயர் பதவி கிடைத்தது! முப்பது ஆண்டுகள் நியூட்டன் கேம்பிரிட்ஜிலே தங்கி, ஏறக் குறைய முழு நேரமும் தனியாகப் படித்துக் கொண்டும், மற்ற விஞ்ஞானிகளுக்குக் கடிதம் எழுதிக் கொண்டும் காலம் தள்ளினார்! 1672 இல் நியூட்டன் 30 வயதாகும் போது லண்டன் ராயல் குழுவினரின் சிறப்புநர் [Fellow of Royal Society, London]
1687 இல் நியூட்டனின் முதல் பதிப்பு  பிரின்ஸிபியா  வானியல் வல்லுநர், செல்வந்த நண்பர் எட்மண்டு ஹாலியின் [Edmund Halley (1656-1742)
]
அப்போது லண்டனுக்கு வருகை தந்த உன்னத டச் விஞ்ஞானி கிரிஸ்டியன் ஹியூஜென்ஸ் [Christiaan Huygens (1629-1695)
]
 பிரின்ஸிபியா  1713 ஆம் ஆண்டுக்குப் பிறகு இரண்டு முறை திருத்தப் பெற்றது.  ஓய்வின்றி இரவும் பகலும் உழைத்ததால், நியூட்டன் மிகவும் சோர்வுற்று, 1692 இல் தீவிர மனமுடக்கம் [Severe Mental Depression]
1665 இல் பிளேக் நோய் பரவி அடைபட்டுப் போன அந்த இரண்டு ஆண்டுகளில் நியூட்டனின்  அசைப்பியல்  [Dynamics]
அதற்கு முன்பே அவர்  வட்ட நகர்ச்சி  [Circular Motion]
,  மோதும் அண்டங்கள்  [Colliding Bodies]
விசை [Force]
, முடத்துவம் [Inertia]
, நகர்ச்சி [Motion]
, சுழல்வீச்சு விசை [Centrifugal Force]
அவற்றைப் பயன் படுத்தி அவர் புதிய நகர்ச்சி விதிகளை [Laws of Motion]
இவ்விதியே இப்போது  முடத்துவக் கோட்பாடு  [Principle of Inertia]
இவ்விதி வளர்வேகக் கோட்பாடு [Principle of Acceleration]
[விசை = நிறை x வளர்வேகம்]
, [Force = Mass x Acceleration]
அதாவது விசை ஓர் அண்டத்தின் நிறைக்கு [Mass]
நியூட்டன் ஆறு உபரி விதிகளை [Corollaries]
அவர் ஆக்கிய  அகிலமய ஈர்ப்பியல் நியதி  [Universal Gravitational Theory]
 இதுதான்:  இரு அண்டங்களுக்கு இடையே ஏற்படும் ஈர்ப்பு எனப்படும் கவர்ச்சி விசை அவற்றின் நிறைகளின் பெருக்கலுக்கு [Product of two Masses]
 நேர் விகிதத்திலும், இடைத் தூரத்தின் ஈரடுக்கிற்குத் தலைகீழ் விகிதத்திலும் [Inversely Proportional]
 உள்ளது .  பூமியின் மேலே எறியப்படும், அல்லது கீழே விழும் ஓர் அண்டத்தின் பளு [Weight]
ஆனால் ஐன்ஸ்டைனின்  ஒப்பியல் நியதி  [Theory of Relativity]
 ஈர்ப்பியலை, வரைவடிவில் [Geometrically]
அதாவது  ஓர் அண்டத்தின் பிண்டம் [Matter]
 அதன் அருகே உள்ள பிரதேசத்தில், நாற்புற அங்களவு கொண்ட கால-வெளித் தொடர்ச்சி வளைவை [Curvature of the Four Dimensional Space-Time Continuum]
நியூட்டன் ஆக்கிய ஒளியியல் (Optics)
நியூட்டனின் படைப்புப் பொற்காலம் எனப்படும் [1665-1666]
 இரண்டு ஆண்டுகளில் ஒருசமயம், சூரிய ஒளியை முப்பட்டைப் பளிங்கில் [Prism]
 கடந்து செல்ல விட்டு, ஒளி பல்நிறப் பட்டையாய்ப் [Light Spectrum]
[(VIBGYOR)
 Violet, Indigo, Blue, Green, Yellow, Orange & Red]
அச்சோதனை மூலம் நிறப் பிரிவுகள் ஒளியின் உடன்பிறந்த குணாதிசயம் என்றும், நிறங்கள் முப்பட்டைப் பளிங்கின் தன்மைகள் இல்லை என்றும் விளக்கம் தந்தார்! அந்தச் சோதனையின் துணை விளைவு நியூட்டன் எதிரொளி தொலை நோக்கியை [Reflecting Telescope]
1704 ஆம் ஆண்டில் நியூட்டன் எழுதிய ஒளியியல் [Optics]
 நியதி என்ன கூறுகிறது ?  கதிர் வீசும் அண்டங்களின் ஒளியானது நுண்ணிய துகள்களைக் [Particles]
அதன் பின்பு  ஒளியின் அலைக் கோட்பாடு  [Wave Theory of Light]
 ஆதிக்கம் செலுத்த ஆரம்பித்தது.  பிறகு 20 ஆம் நூற்றாண்டில் மைகேல்ஸன் ஐன்ஸ்டைன் [Michelson, Einstein]
  ஒளியின் மின்காந்தக் கோட்பாடு  [Electro-magnetic Theory of Light]
நியூட்டன் விஞ்ஞான ஆராய்ச்சிகளை செய்து கொண்டு வந்த போது, 1665 இல் அவர் கண்டு பிடித்து விருத்தி செய்தது, சிற்றிலக்கங்களைக் கையாளும்  பகுப்பியல் கால்குலஸ்  [Differential Calculus]
.  பலவித யந்திரவியல், நீரழுத்த அசைப்பியல் பிரச்சனைகளைத் [Mechanical, Hydrodynamic Problems]
 ஃபிளக்ஸியான் கோட்பாடு  [Theory of Fluxions]
 என்று பகுப்பியல் கால்குலஸ் கணிதத்திற்குப் பெயர் கொடுத்த நியூட்டன், அதை 38 வருடங்கள் தாண்டி 1704 ஆம் ஆண்டில்தான் அவர் எழுதிய  பிரின்ஸிபியா  [Principia]
கால்குலஸை முதலில் கண்டு பிடித்தது யாரென்று ஒரு முரண்பாடுக் கேள்வி நியூட்டன் காலத்திலே வாய்ப் போராய் மூண்டது! சிலர் நியூட்டன் என்று எண்ணுகிறார்! வேறு சிலர் ஜெர்மன் கணித மேதை லைப்னிஸ் [Leibniz]
நியூட்டன் கால்குலஸைப் பயன்படுத்தி, சூரியன், பூமி உள்படச் சூரிய குடும்பத்தின் ஒவ்வோர் அண்டத்தின் நிறையைக் கணித்தார்! பூமியின் திணிவு [Density]
 நீரின் திணிவைப் போல் ஐந்து, ஆறு மடங்குகளுக்கு இடைப்பட்ட தென்று [மெய்யாக 5.5]
நியூட்டனுக்கு ரசவாதம் [Alchemy]
, மதவியல் [Theology]
, சரித்திரம் [History]
, மாய விஞ்ஞானம் [Occult Science]
நியூட்டன் ஒரு மூர்த்தியை நம்புபவர், மும்மூர்த்தி அன்று [Unitarian not a Trinitarian]
 ! அதாவது கடவுள் ஒன்றே !  அது மூவடிவம் அற்றது! [Trinity means Father, Son & Holy Spirit]
நியூட்டனுக்குக் கடவுள் நம்பிக்கை உண்டு!  ஆனால் அவருக்கு ஏசுக் கிறிஸ்து மீதும், புனித ஆவி [Holy Spirit]
1696 முதல் 1727 வரை பண அச்சகத்தில் அதிபதியாகப் [Master of Mint]
ராயல் சொஸடியின் [Royal Society]
1705 ஆம் ஆண்டு அன்னி ராணியால் [Queen Anne]
 பிரிட்டிஷ் தீரராக [Knight]
நியூட்டன் ஒரு பேராசைக்காரர்! புகழ்ச்சிகள் மீது அவருக்கு வேட்கை மிகுதி! எதையும் சந்தேகப்பட்டு, அவரது கோட்பாடுகளை எதிர்ப்போரிடம் போரிடத் தாவும் சண்டைக்காரர்! கால்குலஸை யார் முதலில் படைத்தவர் என்ற வாதப் போரில், தனியாகப் படைத்த ஜெர்மன் கணித மேதை லைப்னிஸ் [Leibniz]
 நியூட்டன் பதினேழாம் நூற்றாண்டில் ஆக்கிய  பிரின்ஸிபியா  கணித நூல், ஐன்ஸ்டைன் ஒப்பியல் நியதி [Relativity Theory]
, குவாண்டம் யந்திரவியல் [Quantum Mechanics]
 தோன்றிய இருபதாம் நூற்றாண்டின் புதிய விஞ்ஞான முற்போக்கு நிலைக்கு மாற்றப்பட வேண்டிய தாகிறது! ஆயினும் ஒளிவேகத்திற்கு நிகரற்ற வேகமுடைய அண்டங்கள், நாமறிந்த முப்புற அமைப்பாடுகளில் [X,Y,Z Three Dimensional Systems]
லண்டன் மாநகரில் இனிதாக வாழ்ந்து, தன் அழகிய மருமாள் [Niece]
பிரிட்டனின் மகா மேதைகள் புதைக்கப்படும் வெஸ்ட்மின்ஸ்டர் ஆபேயில் [Westminster Abbey]
நியூட்டன் திருமணம் செய்து கொள்ளவில்லை! வாலிப வயதில் அண்டை வீட்டுப் பெண்ணொருத்தி மீது லிங்கன்ஷயரில் [Lincolnshire]
1.  Men of The Stars -Sir Isaac Newton By Patrick Moore (1986)
2  Isaac Newton s Life By Alfred Rupert Hall (Microsoft Encarta)
 (1998)
3.  Philosophy 100 Essential Thinkers -Sir Isaac Newton By Philips Stokes (2002)
4.  The Story of Astronomy The Clockwork Universe  By Peter Auguston (2008)
5.  Wikipedia  Sir Isaac Newton (December 15, 2010)
Jayabarathan (jayabarat@tnt21.com)
