

 
எழுத்தாளர் ஞாநி கடந்த எட்டு ஆண்டுகளாக கல்பாக்க அணு உலைகள் மீது தவறாக எழுதி வருகிறார்.  அவர் எழுதிய  கான்சர் கல்பாக்கம்  என்ற 2003 ஏப்ரல் திண்ணைக் கட்டுரையில் கதிர்வீச்சின் கொடிய இன்னல்களைக் குறிப்பிட்டு, நிர்வாகத் துறைகளில் உள்ள ஓட்டைகளை எடுத்துக் காட்டி, மாநில அரசா அல்லது மத்திய அரசா எது அபாயப் பொறுப்பை ஏற்றுக் கொள்ளும் என்று கேட்ட கேள்வி வரவேற்கத் தக்கதே ! ஆனால் அவர் மக்களைப் பயமுறுத்தக் கூறிய சில கடுமையான நோய் விளைவுகள் அணு உலைக் கதிர்வீச்சால் மெய்யாக நிகழ்ந்தவையா என்பது ஐயப்பாட்டுக் குரியன! மற்றும் அவரது சில கதிர்வீச்சுக் கருத்துக்கள் உயிரியல் விஞ்ஞானத்துக்கு முரண்பட்டவை என்பது எனது கருத்து!  இந்திய அணுமின் உலைகளைக் கட்டி இயக்குவதும், கண்காணிப்பதும், பராமரிப்பதும் இந்திய அரசுக்குக் கீழிருக்கும் அணுசக்தித் துறையக /நியூகிளியர் பவர் கார்பொரேசன் (DAE, Dept of Atomic Energy / NPCIL Nuclear Power Corporation of India Ltd)
கல்பாக்கம் அணு உலைப் பணியாளிகளுக்கும், அவரது குடும்பத்தாருக்கும் புற்று நோய் உண்டாகும் வாய்ப்புகள் மிக அதிகம் என்ற தவறான கருத்தைப் பரப்பி வருவது, நியாயமான எச்சரிக்கை ஆகாது! கல்பாக்கத்தில் பணிசெய்து குறைந்த அளவுக் கதிரடி பெற்றுப் புற்று நோய் வந்து செத்துப் போனவர், ஊனக் குழந்தை பெற்றவர், பிறப்புறுப்பில் புற்று நோய் பெற்றவர், ரத்தப் புற்று நோய் பெற்றவர், குடல் புற்று நோய் அணு உலைக் கதிர்வீச்சால் உண்டானவை என்று மெய்ப்பிக்காமல் அழுத்தமாகப் பறை சாற்றுவது உயிரியல், மற்றும் கதிரியல் விஞ்ஞானத்துக்கு [Biological & Radiological Science]
செர்நோபிள் வெடி விபத்துக்குக் காரணங்கள்:  சோதனையின் போது அடுத்தடுத்து நிகழ்ந்த பல மனிதத் தவறுகள், மூல டிசைன் கோளாறுகள், எப்போதும் கனலாக இருக்கும் திரள்கரி அடுக்கு [Moderator Graphite Pile]
 மிதவாக்கியாகப் பயன்பட்டது, கதிரியக்கப் பொழிவுகளை உள்ளடக்கும் கோட்டை அரண் இல்லாதது! அவ்விதக் கோர விபத்து பாரதத்தின் எந்த அணு உலையிலும் நிகழவே நிகழாது! கல்பாக்க அணுமின் உலையில் கனநீர் மிதவாக்கியாகப் பயன்படுகிறது! மேலும் நாலடித் தடிப்பு கொண்டு உறுதி யாக்கப்பட்ட, முன்முறுக்கப் பட்ட இரும்புக் கம்பி கான்கிரீட் கோட்டை அரண் [4 feet thick Pre-stressed Reinforced Concrete Cotainment]
பயங்கர வாதிகளுக்கு அணு உலைகள் சிட்டிங் டக் [Sitting Duck]
நாலடித் தடிப்பு கொண்டு உறுதி யாக்கப்பட்ட, முன்முறுக்கப் பட்ட இரும்புக் கம்பி கான்கிரீட் கோட்டை அரண் [4 feet thick Pre-stressed Reinforced Concrete Cotainment]
ஆனால் சென்னை நகரம் கதிர்வீச்சால் அழியவே அழியாது!  கதிர்மானிகளைக் கொண்டு கதிர்கள் தீண்டிய [Radioactive Contaminations]
அணுமின் நிலையத்தில் விபத்து நேர்ந்தாலும் சரி, சுற்று வட்டாரத்தில் புற்று நோய் அதிகரித்தாலும் சரி, அவற்றை நேரடியாகக் கவனிப்பது, மத்திய அரசைச் சேர்ந்த அணுசக்திக் கார்பொரேஷன் [Nuclear Power Corporation of India Ltd (NPCIL)
]
NPCIL அதை முறையாகக் கையாள மேற்பார்வை செய்வது, தனித்தியங்கும்  அணுசக்திக் கட்டுப்பாடு வாரியம்  [Atomic Energy Regulatory Board (AERB)
]
கல்பாக்க வேகப் பெருக்கி சோதனை அணு உலை, பாதுகாப்பு ஏற்பாடுகள் போதாததால், ஆற்றல் குறைக்கப் பட்டு 25% [10 MWt]
மீண்டும்  கல்பாக்கம் ஞாநி   [செப் 18, 2003]
[அதாவது ஆண்டுக்கு 40 தடவை நிறுத்தம், மாதம் ஒன்றுக்கு 3-4 நிறுத்தம்]
இந்திய அணுசக்திக் கார்பொரேஷன் [Nuclear Power Corporation of India Ltd (NPCIL)
]
 தனது அகிலவைப் பின்னலில் [www.npcil.org]
 1995 முதல் 2002 ஆண்டுவரை அணுசக்தி பரிமாறி வந்த மொத்த யூனிட்களையும் [Generation Units]
, நிலையங்கள் இயங்கிய திறத்தகுதிகளையும் [Capacity Factors]
அவை யாவும் மெய்யான எண்ணிக்கைகள்! புளுகு எண்ணிக்கைகள் அல்ல! அதே எண்ணிக்கைகளை அணுசக்தி கார்பொரேஷன் வியன்னாவில் உள்ள அகிலநாட்டு அணுசக்திப் பேரவைக்கும் [International Atomic Energy Agency (IAEA)
]
அணுசக்தித் துறையின் புதிய 2003 ஆம் ஆண்டு அறிக்கையில் (ஏப்ரல் 2002-மார்ச் 2003)
 தற்போதைய நிதியாண்டில் பரிமாறிய மின்சாரம் 19200 மில்லியன் யூனிட் [1 Unit=1 KWh (Kilo Watt Hour)
]
அடுத்து ஏப்ரல்-ஜுன் 2003 மூன்று மாதத்தில் மட்டும் அடைந்த இலாபம் ரூ 545 கோடி! ஏழாண்டுகளில் (1995-2002)
 இந்திய அணுமின் நிலையங்கள் சராசரி 13590 மில்லியன் யூனிட் மின்சாரத்தை, சராசரி 74% திறமைத்தகுதியில் [Capacity Factor: 74%]
கல்பாக்கம் முன்னோடி அணுமின் உலைகள் கடந்த நான்கு வருடங்கள் [1998-2002]
தற்போதைய தொழில்யுகம் [Industrial Age]
 தோற்றுவித்த யந்திர, இராசயனத் தொழிற்சாலைகள், போக்கு வரத்துகள் [இரயில் தொடர், கார், கப்பல், ஜெட் விமானம், ராக்கெட் விண்கப்பல்]
(தொடரும்)
1.  http://www.npcil.nic.in/index.asp  [Nuclear Power Corporation of India Ltd Website for Nuclear Power Updates]
Abdul Kalam Speech on Kudungulam (Sep 22, 2006)
]
Raja Mohan (Nov 16, 2001)
]
Radiological Protection Working Group – RPWG (Official List – July 20, 2006)
Waste Management and Decommissioning Working Group – WM&DWG (Official List – July 25, 2006)
http://www.candu.org/npcil.html  [Indian Heavywater Nuclear Power Plants]
Safety of Nuclear Power Reactors, [www.uic.com.au/nip14.htm]
 (July 2007)
Nuclear Power Plants & Earthquakes [www.uic.com.au/nip20.htm]
 (Aug 2007)
Bala (August 9, 2007)
http://www.wano.org.uk/WANO_Documents/What_is_Wano.asp  [World Association of Nuclear Operation Website]
11 IAEA Incident Reporting System Using Operational Experience to Improve Safety (IAEA Instruction)
12.  கேன்சர் கல்பாக்கம்: (திண்ணையில் ஞாநியின் கட்டுரை)
 (4/19/03)
Atomic Power Plants Performance Reports http://www.npcil.org [Updated Sep 22, 2003]
Kalpakkam Nuclear Site http://www.igcar.ernet.in [Updated Sep 1, 2003]
Bhabha Atomic Research Centre, Bombay http://www.barc.ernet.in [Updated Sep 19, 2003]
Atomic Energy Regulatory Board [AERB]
 Regulations http://www.aerb.gov.in [Updated Sep 17, 2003]
Chidambaram, Former Indian Atomic Energy Commission Report [Sep 20, 2000]
Anil Kakodkar, Present Chairman Indian Atomic Energy Commission, IAEA Repot [Sep 17, 2003]
Atomic Energy Regulatory Board, Bombay Annual Report [2001-2002]
http://www.world-nuclear.org/info/inf53.html  (World Nuclear Association Report on Indian Nuclear Power)
  (February 2012)
[கூடங்குளம் அணுமின் உலைப் பாதுகாப்பு ஆய்வுகள்]
[செர்நோபிள் விபத்துபோல் கூடங்குளத்து அணுமின் உலையில் நிகழுமா ?]
http://en.wikipedia.org/wiki/Nuclear_Power_Corporation_of_India  (Nuclear Power Corporation of India)
 (March 12, 2012)
http://www.npcil.nic.in/  (Nuclear Power Corporation of India)
Jayabarathan [jayabarat@tnt21.com]
