

 
(விண்சிமிழ் சுற்றுவீதியைத் தொட்டதும்)
 சூரியத் தட்டுகள் (Solar Panels)
 நாங்கள் பூரிப்படைகிறோம் !  தூரத்தில் உளவும் கருவிகள் அனுப்பிய சமிக்கைகள் (Remote-Measuring Singnals)
ஸென் ஸாவ் -7 விண்சிமிழ்த் தளக் கண்காணிப்பாளர் [செப்டம்பர் 27, 2008]
ஸை ஸிகாங்  முதல் சைனா விண்வெளி நீச்சல் விமானி (Zhai Zhigang, Chinese Taikonaut)
மா சேதுங் (1957)
  சைனாவின் விடுதலைப் பிதா (Mao Tse-Tung, China Liberator)
 (1893-1976)
 எங்கள் மக்கள் தொகை பெரியது !  எங்கள் விஞ்ஞானிகள் நியதிகளில் மேன்மை பெற்றுச் செயற்பாட்டில் குறைந்தவர் (Theoretical not Practical)
கவோ கியான்  தகவல் பொறியியல் பட்டதாரி (Cao Qian, Electronics & IT Graduate)
2008 செப்டம்பர் 27 ஆம் தேதி சைனாவின் விண்வெளி விமானி ஸை ஸிகாங் (Zhai Zhigang)
 முதன்முதல் அண்டவெளியில் மிதந்து காட்டி [Extra Vehicular Activity (EVA)
]
மூவர் பயணம் செய்த விண்சிமிழ் (Space Capsule : Shenzhou VII Spacecraft Xinhua)
, சைனாவின் கோபி பாலைவனத்திலிருந்து ஏவப்பட்டு 205 மைல் (340 கி.மீடர்)
 அப்போது அவரது விண்வடம் (Space Umbilical Cord)
 சிமிழுடன் சேர்க்கப் பட்டிருந்தது !  2008 செப்டம்பர் 25 ஆம் தேதி நீண்ட மார்ச் ராக்கெட் ஒன்று ஜியூகுவான் துணைக்கோள் ஏவு மையத்திலிருந்து (Jiuquan Satellite Launch Center in Gansu Province)
 1990-2002 ஆண்டுகளில் சைனா ஸென்ஸாவ் I, II, III & IV விண்சிமிழ் பொறித்துறை நுணுக்க விருத்தியை (Shenzhou I to IV Spacecraft Developments)
2003 அக்டோபரில் சைனா முதல் மனித விண்சிமிழ்ப் பயணக் குறிப்பணியை (Manned Space Mission)
 மேற்கொண்டு ஸென்ஸாவ் -5 மூலம் (Shenzhou V)
அடுத்து 2007 அக்டோபரில் நிலவை நோக்கி மனிதரற்ற விண்ணூர்தி ஒன்று அனுப்பப் பட்டது !  இப்போது (2008 செப்டம்பரில்)
பூமிக்கு மேல் 205 மைல் உயரத்தில் பூமியைச் சுற்றும் ஸென்ஸாவ் -7 விண்சிமிழிலின் கதவைத் திறந்து கொண்டு முதலில் வெளியேறியவர் 42 வயதான ஸை ஸிகாங் விமானி !  அடுத்து வாசல் வழியாகத் தலையை நீட்டிச் சைனாவின் தேசீயக் கொடியை ஸை ஸிகாங் கையில் கொடுத்தார் விமானி லியூ போமிங் (Liu Bhoming)
 அப்போது மூன்றாம் விமானியாய் இருவர் பணிகளையும் மேற்பார்த்து விண்சிமிழைக் கண்காணித்து வந்தவர் ஜிங் ஹைபெங் (Jing Haipeng)
 விண்வெளி நீச்சல் புரிந்த ஸை ஸிகாங் அணிந்த விண்கவச உடை  (Space Suit)
 4.4 மில்லியன் டாலர் விலை மதிப்புள்ளது !  அந்தச் சிறப்பு உடை பூமியில் உள்ள உஷ்ணத்தையும், வாயு அழுத்தத்தையும் (Earth s Atmosphere & Ambient Temperature)
 விண்வெளி நீச்சல் புரிந்த ஸை ஸிகாங் விண்சிமிழுக்கு வெளியே குளிர்ச் சூனிய வெப்ப வெளியில் தொங்க விட்ட குவளையில் வைத்திருந்த திடவ மசகுகளுக்கு (Solid Lubricants)
 ஸென்ஸாவ் -7 குறிப்பணிக் காலம் 3 நாட்கள் (68மணி நேரம்)
 ராக்கெட் ஏவும் 105 மீடர் (350 அடி)
 ராக்கெட் ஏவப்பட்டு 583 வினாடிகள் (சுமார் 10 நிமிடம்)
 சந்திரனைச் சுற்றப் போகும் இந்தியாவின் முதல் பேரிச்சைத் திட்டம் 2008 அக்டோபர் 19 ஆம் தேதி நிறைவேற சந்திராயன் -1 விண்சிமிழ்ச் (Chandrayaan-1)
 அப்பயணத்தில் சந்திராயன் -1 விண்சிமிழ் நிலவுக்கு வெகு அருகில் நீள்வட்டச் சுற்றுவீதியில் சுற்றி வந்து உளவுகள் செய்யும் !  அந்த விண்வெளிப் பயணத்துக்கு இந்தியாவுக்கு ஆகும் செலவு 91 மில்லியன் டாலர் (4 பில்லியன் ரூபாய்)
 (2008 நாணய மதிப்பு)
BBC News  Chinese Astronaut Walks in Space [Sep 27, 2008]
BBC News  China Puts its First Man in Space [Sep 27, 2008]
BBC News  China Astronauts Blast into Space [Sep 27, 2008]
BBC News  Timeline Space Flights of the World Countries (2005)
BBC News What s Driving China Space Efforts By : Paul Rincon [Sep 27, 2008]
BBC News  China Could Reach Moon By 2020 By : Paul Rincon [Sep 27, 2008]
BBC News  China Spacecraft Returns to Earth [Sep 27, 2008]
Boston Globe : China Stokes National Pride with Celebrated First Spacewalk  Maneuver Tests Nation s Mastry of Technology, By : Barbara Demick  [Sep 28, 2008]
Christian Monitors  China First Spacewalk : No Cold-War Race This Time By : Peter Spootts [Sep 25, 2008]
The Times of India  India Space Program Will Put Rover on Moon [Sep 19, 2008]
Christian Monitor  India Launched its First Satelite (Jan 11, 2007)
12 The Economic Times  Chandrayaan All Set for Moon Mission (Sep 26, 2008]
[Oct 1, 2008]
China Daily Reporter  Shenzhou VII Spacecraft Lauched fir First Spacewalk By : Hu Yinan [Oct 1, 2008]
jayabarat@tnt21.com [October 2, 2008]
