

 
பூமியின் சுற்றுவீதிப் பிறழ்ச்சி [Earth s Orbit Drift]
 ஃபட்ஜ் [பூமி, விண்வெளி விஞ்ஞானம், வாஷிங்டன் பல்கலைக் கழக மாணவர்]
ஜூலி பாலைஸ்  [Julie Palais, Antarctic Glaciology Polar Programs Director]
ஜான் வாஹ்ர்  [பௌதிகப் பேராசிரியர், கொலராடோ பல்கலைக் கழகம்]
அண்டார்க்டிகா பிற நிகழ்ச்சிகள்  பாதிக்கட்டும் என்று காத்துக் கிடக்கும் ஓர் முடத்துவக் கண்டம் [Passive Continent]
  ஆனால் வட துருவத்தில் என்ன நிகழ்கிறது என்று அறிவதற்கு முன்பே, அங்கே ஏற்படும் மாறுபாடுகளை, அது காட்டி விடுகிறது !   பனிக்குன்றுகளின் தேய்வே [Deglaciation]
 ஃபட்ஜ் [பூமி, விண்வெளி விஞ்ஞானம், வாஷிங்டன் பல்கலைக் கழக மாணவர்]
  2003 முதல் 2010 வரை ஒட்டு மொத்தமாக சுமார் 4.3 டிரில்லியன் டன் [10^12 டன்]
  அந்த பனிப்பாறைகளின் தாழ்ச்சி, உயர்ச்சிப் பரிமாணங்களை அளந்து அனுப்பியை, அமெரிக்க-ஜெர்மன் கூட்டுழைப்பு செய்த இரட்டைத் துணைகோள்கள் கிரேஸ்  [Grace  Gravity Recovery and Climate Experiment]
  பூமியைச் சுற்றும் அந்த இரட்டைத் துணைக்கோள்கள் பூமியின் கனத்த ஈர்ப்புத் திரட்சியை   [Earth s Lumpy Gravity]
   வெவ்வேறு சுற்றுவீதியில் பூமியை வலம்வரும் அந்தத் துணைக்கோள்கள் ஒன்றன்பின் ஒன்றாகச் [Tandem Orbit]
  துணைக் கோள்களின் இடைத் தூரங்களுக்கு ஏற்ப பூமியின் ஈர்ப்புத் திரட்சியின்  வெவ்வேறு பகுதி அடர்த்திகள் [Lump Density of the Surface]
உறைந்த போது உருகிய நீர்க் கொள்ளளவு 1000 மைல் கனசதுரப் பனிப்பாறையை [Cubical Ice Rock]
மேற்கு அண்டார்க்டிகா பனிக் கோட்டத்தை ஆய்வு செய்த தேசீய விஞ்ஞானக் கழகம் [National Science Foundation]
அண்டார்க்டிகா சூடேற பூமி சுற்றுவீதி [Earth s Orbit]
நூறாண்டுகளாக விஞ்ஞானிகள் பூமியின் பனியுகங்கள் [Earth s Ice Ages]
 தோன்றுவதற்குப் பூமியின் சுற்றுவீதிப் பிறழ்ச்சி [Wobbling of Earth s Orbit]
   பூமி சுற்றுவீதிப் பிறழ்ச்சியின் போது சூரியன் திசைநோக்கு [Solar Orientaion to Earth]
 மாறுபட்டு, துருவப் பிரதேசங்களில் [Higher Latitudes]
  வடகோளப் பகுதியில் [Northern Hemisphere]
 நேர்ந்த கடந்த பனியுகம் [Last Ice Age]
 தென்கோளப் பகுதியில் கடந்த பனியுகம் 2000 ஆண்டுகள் கழித்துதான் [22,000]
  2013 ஆகஸ்டு 14 இல் இயற்கை  [Nature]
ஃபட்ஜ் என்பவரும் அவரது 41 குழு உறுப்பினரும் அண்டார்க்டிகா கண்டத்தில் பனிக் குன்றுகளில் இரு மின்கம்பிகளை [Two Electrodes]
 வேனிற் காலத்தில் 2 மைல் ஆழத்துக்கு இறக்கி மின்சாரக் கடத்துத் தன்மையைப் [Electrical Conductivity]
 பதிவு செய்து,  கடந்த பனிக்குன்றுத் தேய்வு [Last Deglaciation]
கடந்த பூகோளச் சூடேற்ற நிகழ்ச்சியை உண்டாக்கிய கிரீன்ஹவுஸ் வாயுக்களின் வெளியேற்றம் 10,000 ஆண்டுகளாக நீடித்தது !  அடுத்த முன்னூறு ஆண்டுகளில் தொடர்ந்து புதைவு எரிசக்தி எருக்களை [Fossil Fuels]
லோனி தாம்ஸன், பேராசிரியர் பூதளவியல் விஞ்ஞானம் (2006)
உலகத்தின் ஜனத்தொகைப் பெருக்கம் 2050 ஆம் ஆண்டில் 9.1 பில்லியனாக ஏறப் போகிறது!  அதனால் எரிசக்தி, நீர்வளம், நிலவளம், உணவுத் தேவைகள் பன்மடங்கு பெருகிப் பூகோளச் சூடேற்றத்தை மிகையாக்கப் போகின்றன.  15 ஆண்டுகளில் கிலிமன்ஞாரோ சிகரத்தில் [Mount Kilimanjaro, Tanzania, Africa]
அமெரிக்கன் முன்னாள் துணை ஜனாதிபதி அல் கோர் [Al Gore, American Former Vice President (June 5, 2005)
]
கடந்த பத்தாண்டுகளாக (1979-1989)
 நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது!  அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது.  அவை ஓஸோனை விழுங்கும் குளோரோ புளோரோ கார்பன்ஸ்  [Chloro Fluro Carbons (CFC)
]
ஏறக் குறைய அந்த நாற்பது வருடங்களில் பனித்தளங்களின் உயரம் சுமார் 56 அடி [17 மீடர்]
 தணிந்து போயுள்ளது.  மாபெரும் அந்த புரட்சிகரமான மாறுதல் பகுதிகளை நேராகவும், விமானம் மீதிருந்தும் காணலாம் !  1912-2000 ஆண்டுகளுக்கு இடையில் ஏற்பட்ட பனித்தேய்வுகளை ஒப்பிட்டால் 82% பனிக் குன்றுகள் உருகிப் போய்விட்டன என்று லோனி தாம்ஸன் குறிப்பிடுகிறார் !  கடந்த நான்கு ஆண்டுகளில் (2002-2006)
 மட்டும் பனித்தேய்வு மிகையாகி உள்ளது.  அந்த ஆண்டுகளில் குறிப்பிட்ட மூன்று வடபுறப் பனிப் பகுதிகளில் பனித் தேய்வுகள் 164 அடி [50 மீடர்]
 உயரத்திலிருந்து சுமார் 16 அடிக்குத் [5 மீடர்]
கிலிமாஞ்சாரோ பனிச்சிகர நீரிழப்பால் நேர்ந்த மனித இன்னல்கள் என்ன வென்று நாம் தெரிந்து கொள்ள வேண்டும்.  முதலாவது டான்ஸானியா [Tanzania]
கலிஃபோர்னியா பல்கலைக் கழகத்தின் பூவியல் விஞ்ஞானப் பேராசிரியர் ஜேம்ஸ் ஸகோஸ் அமெரிக்க மேம்பாட்டு விஞ்ஞானக் குழுவகத்தில் [American Association of Advanced Science, St Louis (AAAS)
]
 வெப்ப யுகத்தைப் பற்றித் தனது கண்டுபிடிப்புகளை அறிவித்தார்.  ஜேம்ஸ் ஸ்கோஸ் பாலியோசீன்-ஈயோசீன் உச்ச வெப்பம்  [Paleocene-Eocene Thermal Maximum (PETM)
]
கடந்த பூகோளச் சூடேற்ற நிகழ்ச்சியை உண்டாக்கிய கிரீன்ஹவுஸ் வாயுக்களின் எழுச்சி 10,000 ஆண்டுகளாக நீடித்தது !  அடுத்த முன்னூறு ஆண்டுகளில் புதைவு எரிசக்தி எருக்களை [Fossil Fuels]
பூகோளச் சூடேற்றம் 5 டிகிரி செல்சியஸ் [9F]
 விரைவேற்ற மானது 55 மில்லியன் ஆண்டுகளுக்கு முன்பு, பாலியோசீன்-எபாக் [Paleocene-Epoch]
 முடிவில் திடீரென்று பேரளவு கிரீன்ஹவுஸ் வாயுக்கள் மீதேன், கார்பன் டையாக்ஸைடு வெளியேற்றத்தால் நிகழ்ந்தது.  முந்தைய மதிப்பீடு 2 டிரில்லியன் டன் கரி என்றுள்ள போது ஜேம்ஸ் ஸ்கோஸ் அதைவிட இரண்டு மடங்கும் மேல் [4.5 டிரில்லியன் டன் கரி]
 10,000 ஆண்டுகளாய் சூழ்வெளியில் சேமிப்பானது என்று எடுத்துக் காட்டினார்.  [One Trillion & &gt; 10^12 (1 with 12 Zeros)
]
பாலியோசீன்-ஈயோசீன் உச்ச வெப்பம்  வழியாக மிஞ்சிய கரியின் அளவு கடல் வெள்ளம் விழுங்கும் ஆற்றல் தகுதிக்கு மீறியது.  அதனால் சூழ்வெளியில் கரியின் கொள்ளளவு சேமிப்பாகிறது.  மேலும் மனிதர் தொழிற்சாலைகள் மூலமாகக் கரியைச் சேர்ப்பது அதைவிட மிகையானது.  10,000 ஆண்டுகளில் பிரம்மாண்டமான கடல் வெள்ளம் 20 சுற்றியக்கத்தில் [1 cycle in 500 years]
 சூழ்வெளிக் கரியை கவர்ந்து விழுங்கி வந்துள்ளது.  அடுத்து கடல் உஷ்ணம் அதிகமானால் தற்போது பனிக்கட்டியான கடல்வளப் படிவங்களில் [Frozen Marine Deposits]
 உள்ள மீதேன் வாயுப் பேரளவில் வெளியேறி கார்பன் டையாக்ஸைடு வாயுவை விட 20 மடங்கு தீவிர பூகோளச் சூடேற்றத்தை உண்டாக்கு கிறது ! புதை எருக்களை [Fossil Fuels]
a)
(1)
 பரிதிக்கும் கோளுக்கும் உள்ள இடைத் தூரம் [Distance]
(2)
 அண்டக்கோளின் நிறை [Mass]
(3)
 சூழ்வெளியில் கலந்துள்ள வாயுக்கள் [Atmospheric Composition]
(4)
செவ்வாய்க் கோளின் நிறை சிறியது.  ஈர்ப்பாற்றலும் [Gravitational Force]
 சிறிதானதால் அதன் சூழ்வெளி வாயுத் திணிவு மிகவும் மென்மையானது.  செவ்வாய்ச் சூழ்வெளியின் மெல்லிய திணிவில், நீர்மை வரண்டுபோய் கார்பன் டையாக்ஸைடு வாயு பெரும் பான்மையாகப் [95%]
 பரவி உள்ளது.  அதே சமயத்தில் செவ்வாய்க் கோளை விடக் கனமானதும், ஈர்ப்பாற்றல் மிகுதியாகவும் உள்ள பூமிக்குச் சீரிய சூழ்வெளி அமைந்துள்ளது.  அதனால் செவ்வாயை விட மிதமான வெப்பமும், குளிரும் ஓரளவு உஷ்ண நீட்சியில் [Temperature Range]
b)
c)
.  கண்ணாடி மாளிகை விளைவு [கிரீன்ஹவுஸ் விளைவு]
d)
.  சூரியக் கதிர்வீச்சுத் தாக்கம் (Radiative Forcing)
5.  பூமிக்கு மேல் 4000 மீடர் (13000 அடி)
 உயரத்தில் கார்பன் டையாக்ஸைடு வாயுத் திணிவளவுகள் [Concentrations]
6.  பூகோளச் சூழ்வெளியில் சேமிப்பாகும் கார்பன் டையாக்ஸைடு வாயு தொழிற்புரட்சிக்கு முன்னிருந்த அளவு: 280 ppmv.  தற்போது இருக்கும் அளவு (2006)
[ppmv : parts per millian by Volume]
 7.  கிரீன்ஹவுஸ் வாயுக்களை வெளியாக்கும் செல்வந்த நாடுகள்: (1995)
 பதினெட்டாம் நூற்றாண்டின் பிற்பகுதியில் [1700-1800]
(தொடரும்)
1.  Time Article – The Global Warming Survival Guide [51 Things You Can Do to Make a Difference]
(April 9, 2007)
2.  An Inconvenient Truth “The Planet Emergency of Global Warming & What We can Do about it” By Al Core (2006)
3.  The Assault on Reason By Al Gore (2007)
4.  BBC News “China Unveils Climate Change Plan” [June 4, 2007)
5.  BBC News China Builds More (Coal Fired)
 Power Plants (June 20, 2007)
6.  BBC News Humans Blamed for Climate Change.  (June 1, 2007)
7.  The Big Thaw, Ice on the Run, Seas on the Rise &lt;&lt; National Geographic &gt;&gt; By Tim Appenzeller (June 2007)
8.  Climate Change A Guide for the Perplexed &lt;&lt; New Scientist &gt;&gt; (May 19 2007)
Historic Global Warming Linked to Methane Release, Environmental News Network By: John Roach (Nov 19 1999)
10 The Shrinking Glaciers of Kilimajoro, East Africa (2006)
Global Warming Speed : Earth is on Fast Track to Global Warming.  (2006)
  http://en.wikipedia.org/wiki/Ice_age  [August 20, 2013]
13   http://ngm.nationalgeographic.com/2007/06/big-thaw/big-thaw-text  [June 2007]
14   http://en.wikipedia.org/wiki/Gravity_Recovery_and_Climate_Experiment  [May 15, 2013]
15  http://www.nasa.gov/mission_pages/Grace/index.html#.UiDlG9Nza9I  [August 15, 2013]
Jayabarathan [jayabarat@tnt21.com]
 (August 31, 2013)
