

 
மகாகவி பாரதியார் (சுதந்திர தேவியின் துதி)
எடோவெர்டு லாபெளலே [Edoward Rene Lefebrve de Laboulaye]
முன்னுரை: அமெரிக்காவின் நியூ யார்க் தலைவாயிலில் தீப்பந்தம் ஏந்தி, புலம்பெயர்ந்து நுழையும் கோடிக் கணக்கான வெளிநாட்டு மாந்தருக்கு ஒளிகாட்டி, வழிகாட்டி வரவேற்கும் சுதந்திர தேவி, நியூ யார்க் தீவில் நிறுவமாகி அதன் நூற்றாண்டுப் பிறந்த நாள் விழா 1986 ஜூலை மாதம் சிறப்பாகக் கொண்டாடப் பட்டது! விடுதலைப் போரில் பிரிட்டனுடன் சண்டை யிட்டு, வெற்றி பெற்று அமெரிக்கா 1776 ஆம் ஆண்டு ஜூலை 4 ஆம் தேதி சுதந்திர நாடானதைப் பாராட்டி, நூற்றாண்டு விழா வாழ்த்துப் பரிசாய் 1886 இல் பிரான்ஸ் அளித்த உலகிலே உயரமான சிற்பச் சிலை அது! 151 அடி உயர்ந்த [தரைமுதல் மேல் நுனி வரை : 305 அடி]
 விடுதலைச் சிலையைப் படைத்த பிரான்ஸின் புகழ் பெற்ற சிற்பி ஃபிரடெரிக் அகஸ்தி பார்தோல்டி [Frederic Auguste Bartholdi (1834-1904)
]
சுதந்திர தேவியின் இரும்பு எலும்புக் கூட்டை டிசைன் செய்த பொறியியல் மேதை, பிரான்ஸின் ஆயிர அடி உயர ஐஃபெல் கோபுரத்தைப் [Eiffel Tower]
 படைத்த அலெக்ஸாண்டர் கஸ்டாவ் ஐஃபெல் [Alexandre Gustav Eiffel (1832-1923)
]
சுதந்திரம், சமத்துவம், சகோதரத்துவம் [Liberty, Equality, Fraternity]
 என்னும் மூன்று குடியாட்சிச் சுலோகங்களை முதலில் முழக்கிய புரட்சி எழுத்தாள மேதைகள் வால்டேர், ரூஸ்ஸோ [Voltaire (1694-1778)
, Rousseau (1712-1778)
]
பிரெஞ்ச் போர் வீரர் மார்குவிஸ் தி லஃபாயட் [Marquis De Lafayette]
மூன்றாம் நெப்போலியன் [Napoleon III]
 எதேச்ச ஆதிக்க ஆட்சியை எதிர்க்கும் பலதிறப்பட்ட மேதைகள், சுதந்திர அமெரிக்காவின் குடியரசு ஆட்சியை மெச்சி, உள்நாட்டுப் போருக்குப் பின் [Civil War]
அக்குழுவில் பிரென்ச் இலக்கிய மேதையும், விடுதலைப் போராட்ட அதிபரான எடோவெர்டு லாபெளலே [Edoward Rene Lefebrve de Laboulaye]
பிரான்ஸில் கால்மர் [Colmar]
நெபோலியன் போனபார்டின் [Napoleon Bonaparte]
 அதிபதிகளில் ஒருவரான ஜெனரல் ஜான் ராப்பின் [General Jean Rapp]
பத்தொன்பதாம் நூற்றாண்டு ஈரோப்பில், பூர்வீக கிரேக்க ரோமானியச் சிற்பங்கள் போன்று மிதமிஞ்சிய உயரத்தில் சிலைகளைப் படைப்பது ஒரு சவாலான கலையானது! கிரேக்க, ரோமானியச் சிற்பங்களின் கலை நுணுக்கத்தை அறிந்த பார்தோல்டி எகிப்துக்குச் சென்று, அங்கு பல்லாயிரம் ஆண்டுகளுக்கு முன்பு உருவாக்கப் பட்ட பிரமிக்கத் தக்க பிரமிடுகளைப் [Pyramids]
பேருவில் படுத்திருக்கும் சிங்கத் தலை  ஸ்ஃபிங்க்ஸ்   [Sphinx]
அந்தச் சமயத்தில் எகிப்தில் சூயஸ் கால்வாயை வெட்டத் திட்டமிட்டு பணிபுரியும் ஃபெர்டினென்ட் லெஸ்ஸெப்ஸ் [Ferdinand de Lesseps]
சூயஸ் கால்வாய் முடியும் தருவாயில் அங்கே கலங்கரை விளக்கமாக அமைக்க, 1867 ஆண்டு பார்தோல்டிக்கு  முன்னேற்றச் சிலை   [Progress]
 ஆசியாவுக்கு எகிப்த் ஏந்தும் விளக்கு   [Egypt Carrying the Light to Asia]
அதுதான் அழகிய சிறு பெட்லோ தீவு [Bedloe Island]
! பார்தோல்டி முதல் ஆலோசனையின்படிப் பல்லாண்டுகள் கழித்து, இப்போது (1960 முதல்)
  விடுதலைத் தீவு   [Liberty Island]
கனடாவுக்கு விஜயம் செய்து, மான்ட்ரியாலில் [Montreal, Canada]
 இருமுறைச் சந்தித்த ஜீன் எமிலியை [Jeanne Emilie Baheux]
அம்முயற்சியில் 1879 ஆண்டு முடிவில் 250,000 பிராங்க் [சுமார் 250,000 டாலர்]
 நிதி சேர்ந்தது! சிற்ப வடிவங்களைப் படைக்க  ரிப்போஸா முறை   [Art of Repousse]
அந்த முறையில் வடிவங்கள் கல்லில் செதுக்கப் பட்டோ அல்லது வெண்களி மண்ணில் வடித்து சுடப்பட்டோ [Plaster of Paris or Calcium Sulphate]
, தாமிரத் தகடுகளில் [Copper Plates]
அவர்தான் பாரிஸில் பெயர் பெற்ற ஐஃபெல் கோபுரத்தை [Eiffel Tower]
50 சென்ட் கட்டணத்தில் ஏணியில் ஏறி இறங்கிப் பார்க்கும்படி, கரம் பிளடல்ஃபியாவில் [Philadelphia]
 காட்சிப் பொருளாகத் தற்காலியமாக வைக்கப் பட்டது! அங்குதான் 1752 இல் வார்க்கப் பட்ட சரித்திரப் புகழ் பெற்ற  விடுதலை வெங்கல மணி   [Liberty Bell]
1884 ஜூன் 15 ஆம் தேதி சிலை இறுதித் திருத்தங்கள் செய்யப்பட்டு, 1885 இல் பிரெஞ்ச் பிரதம மந்திரி ஜூல்ஸ் ஃபெர்ரியால் [Jules Ferry]
 கோலாகலமாகக் கொண்டாட்டங்களுடன் அமெரிக்காவுக்குப் பிரெஞ்ச் கப்பல்  இஸரியில்   [Isere]
ஆனால் அதைத் தாங்கும் பீட மேடை [Pedestal]
அமெரிக்க உள்நாட்டுப் போரில் [Civil War]
 பங்கெடுத்த ஹங்கேரியன் புலப்பெயர்ச்சிப் பத்திரிக்கைப் பதிப்பாளி ஜோஸஃப் புளிட்ஸர் [Joseph Pulitzer]
அமெரிக்கன் கட்டடக் கலைஞர் ரிச்சர்டு மாரிஸ் ஹன்ட் [Richard Morris Hunt]
பார்தோல்டியின் கற்பனைச் சிற்ப நங்கை வெறும் இரும்புச் சட்டங்களைச் சுற்றி, உருவங்களில் பிரதி எடுக்கப்பட்ட தாமிர உலோகத் [Copper Metal]
அமெரிக்கக் கட்டடக் கலைஞர் நிறுவிய 89 அடி பீடம், 65 அடி ஆழத்தில் 23,500 டன் காங்கிரீட் ஊற்றிய அடித்தள மீது நிற்கிறது! மின்சக்தி இயக்கும் தூக்கிகள் [Elevators]
சிலையின் பாதத்தி லிருந்து சிரசிற்கு ஏறி இறங்க 171 சுழலும் மாடிப்படிகள் [Spiral Staircase]
கிரீடப் பட்டையில் உள்ள ஈட்டிகள்: 7 [உலகின் ஏழு கடல்கள்]
இடது கரம் பிடித்திருக்கும் சாசனப் பட்டயத்தில் எழுதி இருப்பது: ஜூலை 4, 1776 [சுதந்திர அறிவிப்பு நாள்]
பாண்டு வாத்திய இசைகள் ஒலித்து, பீரங்கிகள் இடி முழக்கி, நியூ யார்க்கில் விடுதலைச் சிலை உயிர் பெற்று எழுந்தது! அப்போது அதைப் படைத்த சிற்ப மேதை பார்தோல்டி,  கனவு பலித்ததம்மா   என்று புளதாங்கிதம் அடைந்தார்! ஒரு மில்லியன் மக்கள் கலந்து கொண்ட விழாவில் அமெரிக்க அதிபதி குரோவர் கிலீவ்லண்டு [Twice American President Grover Cleveland (1885)
 & (1893)
]
305 அடி உயரத்தில் நிற்கும் உலோகச் சிலை உலகத்திலே பெரிய சிற்பப் படைப்பாகக் கருதப் படுகிறது! 1886 இல் நிறுவப்பட்ட காலத்தில் நியூ யார்க்கின் மிக உயரச் சிற்பமாக இருந்தாலும், இப்போது அதைவிட உயர்ந்த கட்டடங்கள் அங்கே முளைத்து விட்டன! 1903 ஆம் ஆண்டில் பீடத்தின் உட்சுவர் ஒன்றில் பித்தளைப் பட்டயத்தில் பொறித்த எம்மா லாஸரஸ் 1883 இல் எழுதிய  பூதச் சிலை   என்னும் கவிதை [Poem The Colossus By Emma Lazarus (1849-1887)
]
1916 இல் 30,000 டாலர் நன்கொடை நிதி திரட்டப்பட்டு, இரவில் வெளிச்சம் குவிந்தடிக்க வெள்ள மின்விளக்குகள் [Flood Lights]
50 ஆண்டு பொன்விழாவைக் கொண்டாட 1936 இல் அமெரிக்க அதிபதி ரூஸவெல்ட், பிரென்ச் பிரதிநிதி லாபெளயேல் [De Labouyale, Grandson of Liberty Statue Promoter]
1960 ஜூன் 30 ஆம் தேதி சுதந்திர தேவி நிற்கும் பெட்லோ தீவு,  விடுதலைத் தீவு   [Liberty Island]
திரட்டிய நன்கொடை நிதி [1986]
Liberty Her Lamp Relit By: National Geographic [July 1986]
The New American Desk Encyclopedia [1989]
History of Statue of Liberty [2001]
Statue of Liberty -First 100 Years [2001 Report]
Liberty Torch Chronology & Facts [www.endex.com/gf/buildings/liberty]
The Statue in America [www.north-america.de]
Statue of Liberty History By PageWise Inc.[2002]
Lady Liberty Restored [July 1986]
The New Colossus Poem By: Emma Lazarus (1849-1887)
 http://twistedsifter.com/2013/05/rare-photos-of-the-statue-of-liberty-under-construction/  [May 22, 2013]
  https://en.wikipedia.org/wiki/Statue_of_Liberty  [April 28, 2016]
Jayabarathan [jayabarathans@gmail.com]
 April 28, 2018  [R-1]
