

 
லெட் ஸெப்பெளின் இசைப்பாடல் [Led Zeppelin Lyrics (1929)
]
 2016 ஜூன் வரை அறிந்த விளைவுகளின்படி அவற்றைத் தவிர்க்க முடியாது, தடுக்கவும் முடியாது, திசை மாற்றவும் இயலாது என்பதே !  2016 அக்டோபரில் உருவான பூதச் சூறாவளிப் பேய்மழை மாத்தியூ  அமெரிக்கத் தென்னக மாநிலங்களைத் [பிளாரிடா, அட்லாண்டா, தென் கரோலினா]
 ஐந்தாம் தகுதியில் [Category : 5]
நகர்ப் பாதுகாப்புக் கரைமதில் ஏற்பாடுகளைத் [The City Levee System]
இவார் வான் ஹீர்டென் [Ivor Van Heerden, Marine Scientist, Louisiana State University]
‘பொஞ்சாட்ர்டிரைன் ஏரியுடன் [Lake Pontchartrain]
வால்டர் பெளமி [Walter Baumy, Manager, Army Corps of Engineers (Aug 31, 2005)
]
காதிலீன் பிளான்கோ [Louisiana Governor (Aug 31, 2005)
]
2300 ஆண்டுகளுக்கு முன்பு மலைப் பாம்புபோல் கற்களால் கட்டப்பட்ட, உலக விந்தைகளில் ஒன்றான சைனாவின் பெரும் நெட்டை மதில்சுவர் [The Great Wall of China]
ஆனால் அமெரிக்காவின் மெக்ஸிகோ வளைகுடாக் கரையில் இருக்கும் நியூ ஆர்லியன்ஸ் நகரைச் சுற்றிலும் எழுப்பியுள்ள குட்டைக் கரை மதில்கள் [Levees]
 340 மைல் [560 மி.மீ]
நியூ ஆர்லியன்ஸ் நகரத்தின் வடக்கே பொஞ்சார்ட்டிரைன் ஏரி [Lake Pontchartrain]
, கிழக்கே போர்ன் ஏரி [Lake Borgne]
சென்ற நூற்றாண்டில் நாற்பது ஆண்டுகளுக்கு முன்பு 1965 செப்டம்பரில் தீவிரம்: 3-4 [Category: 3-4]
 கொண்ட ஹரிக்கேன் பெட்ஸி [Hurricane Betsy]
Bernard, Plaquemines Parishes]
மிகக் கடுமையான தீவிரம்: (4-5)
2003 ஆண்டு முதல் ஈராக் போருக்குப் பிறகு கரைமதில் புதுப்பிப்பு பணிகளுக்கு ஒதுக்கப்பட்ட அரசாங்க நிதித்தொகை [Federal Fund]
2004 ஆண்டில் பொஞ்சார்டிரைன் ஏரிப் பகுதி ஹரிக்கேன் பாதுகாப்புக்கு ஒதுக்கிய நிதி யில்லாமையால் 20% [750 மில்லியன் டாலர்]
ஏறக்குறைய நகரின் பாதிப்பகுதி [907 சதுர கி.மீடர்]
குறைந்த அளவு [2.5 செ.மீ]
ஆயினும் தீவிரம்: (4-5)
இப்போது ( செப் 7, 2005)
நீர்த் தேக்கங்களை வெளியேற்றி, கழிவு நீர் ஏற்பாடுகளைச் சீராக்கி, நகரத்தைச் சுத்தீகரித்துப் புத்துயிர் உண்டாக்கவும் குடிநீர், மின்சாரம், எரிவாயு, போக்குவரத்து, தகவல், வசதிகளைச் செப்பனிடவும் நிதித்தொகை (50-60)
இனிவரும் அடுத்த 10 ஆண்டுகளில் எஞ்சினியர்கள் [Army Corps of Engineers]
 ஸேலா நீர் தேக்கக் கட்டுப்பாடுத் [Southeast Louisiana Urban Flood Control Unit (SELA)
]
ஆயினும் உயிரில்லாத நியூ ஆர்லியன்ஸ் நகரம், நகர நடப்பு உள்ளமைப்புகளை [Infrastructure]
New Orleans Levees No Match for Katrina By: David Crary [AP National Writer (Aug 31, 2005)
]
Why the Levee Broke By: Will Bunch, Attytood [www.alternet.org/story/24871/]
 (Sep 1, 2005)
New Orleans Levees Patched, Army Starts Pumping Water, [Update: 2 & 6]
 (Sep 6, 2005)
Law Enforcement May Forcibly Remove New Orleans Residents By: Scott Gold & Lianne Hart [www.Newsday.com]
 [Times Staff Reporters (September 7, 2005)
]
When the Levee Breaks By: Bill Diskoch, CTV.ca News Writer (Sep 5, 2005)
Mayor of New Orleans Orders Forced Evaquations By: CTV.ca News Staff (Sep 7, 2005)
An American Tragedy, Time Magazine Special Report (Sep 2, 2005)
 http://www.nhc.noaa.gov/  [USA Hurricane Center]
  https://en.wikipedia.org/wiki/Tropical_cyclone [October 13, 2016]
11.  https://en.wikipedia.org/wiki/Effects_of_Hurricane_Katrina_in_New_Orleans   [October 14, 2016]
12.  https://en.wikipedia.org/wiki/Hurricane_Matthew  [October 15, 2016]
 https://blogs.scientificamerican.com/sa-visual/visualizing-hurricanes/?print=true  [September 1, 2016]
Jayabarathan]
 (October 15, 2016)
