
[1867  1948 ]

 
புராண இதிகாசக் காவியங்களில் புஷ்பக விமானங்கள் இருந்ததாக நாம் படித்திருக்கிறோம்! விஞ்ஞானக் கதைகள் எழுதிய பல எழுத்தாளர்கள், ஃபிரான்ஸிஸ் காட்வின் [1562-1633]
, சாமுவெல் பிரன்ட் [1727]
, ஜூல்ஸ் வெர்ன் [1828-1905]
 போன்றோர் அண்ட வெளிப் பயணங்களை யும், வான ஊர்திகளைப் பற்றியும் எழுதிப் பறப்பியல் சிந்தனையைத் தூண்டி விட்டிருக்கிறார்கள்! இத்தாலிய ஓவியக் கலைஞர், லியனார்டோ டவின்ஸி [1452-1519]
 தன் குறிப்புத் தாள்களில் பறவையைப் போன்று ‘இறக்கை இயக்கும் ஊர்திகளை ‘ [Ornithopters]
அந்த ஊர்தியில் விளக்கமுடன், தோளில் இணைத்த சிறகுகள், நுழைக் கதவுகள், உள்ளடங்கி [Retractable]
, அதிர்வை விழுங்கிக் [Shock-absorbing]
, கீழுருளும் கால்கள் [Landing Legs]
 அமைக்கப் பட்டிருந்தன! ஆனால் டவின்ஸியின் விமானம் வரை படத்திலிருந்து வடிவக அமைப்பில் வரவில்லை! முதன் முதலில் மனிதனைத் தரைக்கு மேலே தூக்கி வானில் பறந்தது, 1783 இல் டிரோஷியர் [DeROZIER]
 படைத்த, காற்றை விடக் கன மில்லாத, ‘தீவாயு பலூன் ‘ [Fire-Balloon]
! ஆனால் பலூன்கள் யாவும் காற்றின் தயவில் பறப்பதால், அவற்றைக் கட்டுப் படுத்துவது கடினமாய்ப் போனது! 1893 இல் ஜெர்மன் நிபுணர், ஆட்டோ லிலியென்தால் [Otto Lilienthal]
கீழ் நோக்கி இறக்கை அடிக்கும் போது, இந்தச் சிறப்புச் சிறகுகள், ‘சுழற் தட்டுகள் ‘ [Propeller Blades]
பறக்கும் வாகனமாக, மனிதன் இதுவரைக் கையாண்டவை, வாயு பலூன், வாயுக்கப்பல் [Airship]
, பொறி யில்லா ஊர்தி [Glider]
, எஞ்சினுள்ள விமானம் [Powered Aircraft]
, ஏவு கணை [Rocket]
 போன்றவை! ஆனால் 1903 டிசம்பர் 17 ஆம் நாள் முதன் முதல் வெற்றிகரமாய் ஊர்தியை எஞ்சின் பொறியால் இயக்கி, பறப்பியல் உந்தலைக் கட்டுப் படுத்தி, நீடித்துப் பறந்த [Powered, controlled & Sustained Flight]
 படைப்பு மேதைகள், அமெரிக்காவின் சரித்திரப் புகழ் பெற்ற அபூர்வ சகோதரர்கள், வில்பர் ரைட் & ஆர்வில் ரைட் [Wilbur Wright & Orville Wright]
கல்லூரிக் கல்வியோ, பட்டப் படிப்போ எதுவும் இல்லாமல், வெறும் உயர்நிலைப் பள்ளிப் படிப்போடு, சைக்கிள் மெக்கானிக்காகப் பணியாற்றி, விமானத் துறையில் பேரார்வம் காட்டி, அவர்கள் இருவரும் வெற்றி பெற்றது விந்தையிலும் விந்தையே! இத்தாலியில் தி லானா [De Lana 1670]
, பிரான்ஸில் மாண்ட் கால்பியர், பிளான்சார்டு [Josepf & Etienne Montgolfier, Blanchard 1783-1785]
, பிரிட்டனில் கேய்லி [George Cayley 1804-1852]
, பிரான்ஸில் வெர்ன், கோடார்டு [Jule Verne & Godard 1828-1905]
, சாமுவெல் ஹென்சன் [Samuel Henson 1842]
, பிரான்ஸில் ஜல்லியன், து டெம்பிள் [Pierre Jullien 1850, Felix Du Temple 1857-1874]
Samuel Langley 1896-1903]
, பிரேஸிலில் துமாண்ட் [Alberto Dumont 1898]
, ஜெர்மனியில் லிலியென்தால் [Otto Lilienthal 1868-1896]
, பிரென்ச் அமெரிக்கன் சனூட் [Octave Chanute 1896-1901]
 போன்ற பறப்பியல் விஞ்ஞானத்தின் முன்னோடி மேதைகளாக இருந்தாலும், 1905 இல் உலகிலே முதன் முதல் செயல்முறை விமானத்தை [Practical Plane]
வில்பர் ரைட் மில்வில் [Millville]
பையன் களுக்குப் ‘பனிச் சறுக்கி ‘ [Sled]
தாமே படித்து அறிந்த ஞானத்துடன் முதலில் அச்சு யந்திரங்களைப் [Printing Machines]
1896 இல் ஆக்டேவ் சனூட்ஸ் [Octave Chanutes]
 எழுதிய ‘பறக்கும் யந்திரங்களின் வளர்ச்சி ‘ [Progress in Flying Machines]
அறுபது வயதான பிரென்ச் அமெரிக்கன், சனூட்ஸ் தன் சகாகக்களுடன் சிகாகோவுக்கு அருகில் மிச்சிகன் ஏரியின் மணற் பாங்கான தளத்தில், ஐந்து விதப் ‘பொறியிலா ஊர்திகளை ‘ [Gliders]
1896 இல் தான் ஹென்ரி ஃபோர்டு [1863-1947]
விமான நகர்ச்சி [Aerodynamics]
, கட்டமைப்புப் பொறித்துறை [Structural Engineering]
ஜெர்மன் நிபுணர், ஆட்டோ லிலியென்தால் ‘பொறியிலா ஊர்தியில் ‘ [Glider]
1899 ஆண்டு ஒரு சமயம், வில்பர் கழுகு பறப்பதை ஆழ்ந்து ஆராய்ந்த பின், விமானம் விழாமல் சீராய்ப் பறந்து செல்ல, ‘மூன்று அச்சு முறையில் ‘ [Three Axes]
அதாவது, ‘முன் நகர்ச்சி ‘ [Thrust]
, ‘மேல் எழுச்சி ‘ [Lift]
, ‘திசை திருப்பி ‘ [Turning Left or Right]
எழுச்சி அளிப்பதற்கு ‘தூக்கிகள் ‘ [Elevators]
பக்க வாட்டில் திருப்ப ‘திருப்பி ‘ [Rudder]
விமான இயக்கத்தில் ரைட் சகோதரருக்குப் ‘பறப்பியல் கட்டுப்பாடு ‘ [Flight Control]
1899 இல் முதன் முதல் அவர்கள் சோதனை செய்த ‘இரு தளப் பட்டத்தில் ‘ [Bi-Plane Kite]
எஞ்சின் பொருத்திய முதல் விமானத்தை இயக்கியதோடு, ‘முப்புற அச்சுக் கட்டுப்பாடுப் ‘ பொறியமைப் பைக் கண்டு பிடித்து வெற்றி கரமாய்ப் பயன்படுத்திப் ‘பறப்பு யந்திரவியலைச் ‘ [Aerodynamics]
எஞ்சின் இயக்கும் விமானத்தைச் சோதிப்பதற்கு முன், 1900 முதல் 1902 வரை மூன்று ஆண்டுகள், கிட்டி ஹாக், வட கரொலினாவில் [Kitty Hawk, North Carolina]
 பொறி இல்லாத மூன்று ஊர்திகளைச் [Gliders]
 காற்று எப்போதும் அடித்துக் கொண்டிருக்கும் ‘கில் டெவில் ஹில் ‘ [Kill Devil Hill]
 என்னும் இடத்தில் ஆராய்ச்சி செய்தார்கள்! டேடன் ஓஹையோவில் முதன் முதல் ‘புயல் குகை ‘ [Wind Tunnel]
மேலும் கீழும் எழுச்சி [Lift]
 உண்டாக்கும் ‘தூக்கி ‘ [Elevator]
 ஊர்தியின் முன்புறமும், இடது-வலது பக்கம் திரும்ப ‘திருப்பி ‘ [Rudder]
 பின்புறமும், ஊர்தி உருள்வதற்கு ‘இறக்கைச் சுழற்றி ‘ [Wing Wrapper]
இரண்டு சிரமமான பிரச்சனைகள்: திறம் மிக்க, பளுவற்ற அப்போது இல்லாத ‘சுழலாடிகள் ‘ [Propellers]
பெட்ரோல் எஞ்சின் கொண்ட ‘கிட்டி ஹாக் ‘ [Kitty Hawk]
  https://en.wikipedia.org/wiki/Wright_brothers  [September 2, 2015]
  https://en.wikipedia.org/wiki/Wright_brothers  [May 3, 2016]
Jayabarathan [jayabarathans@gmail.com]
  [May 3, 2016]
  [R-2]
