
(1847-1922)

 
ரால்ஃப் வால்டோ எமர்ஸன் (1803-1882)
அலெக்ஸாண்டர் கிரஹாம் பெல் படைத்த முதல் டெலிஃபோனில் நடந்த உரையாடல் (மார்ச் 10, 1876)
 படைப்பு மேதைக்கு ஆக்க உணர்வு ஒரு சதவீதம்! வேர்க்கும் உழைப்பு தொன்னூற்றி ஒன்பது சதவீதம்!  தாமஸ் ஆல்வா எடிஸன் (1847-1931)
முன்னுரை: பத்தொன்பதாம் நூற்றாண்டில் இரண்டாம் தொழிற் புரட்சி மலர்ந்த போது, தகவல் தொடர்பு [Communication]
 வளர்ச்சி அடைய முப்பெரும் ஆக்க மேதைகள் மின்சாரம், மின்காந்த அலைகள் (Radio Waves)
 ஆகியவற்றைப் பயன்படுத்தி மெய்வருந்தி உழைத்தார்கள்! கம்பியின் மூலம் தகவல் தந்தி [Telegraph]
கம்பி வழியாக வாய்ப் பேச்சை அனுப்பி, பதிலையும் கேட்கும் தகுதியுள்ள தொலைபேசியை [Telephone]
மூன்றாவது கம்பியில்லா தொடர்பைப் [Wireless Communication]
1861 இல் ஃபிலிப் ரெய்ஸ் ஜெர்மனியில் முதலில் பாதரஸ திரவத்தைத் [Mercury Liquid]
 தொடர்பு அனுப்பியில் [Transmitter]
1832 இல் அமெரிக்க மேதை சாமுவேல் மோர்ஸின் [Samuel Morse]
 புள்ளிக் குறியைப் [Morse Code (Dot & Dash)
]
நேர்திசை மின்னோட்டத்தைப் [Direct Current]
 பயன்படுத்தி மின்காந்தச் சுற்றுக் கலன்களைக் [Electrical Solenoids]
ஒலி அலைகளை எப்படி ஒப்பான மின்சாரத் துடிப்புகளாய் [Electric Pulses]
முதன்முதலில் 1861 இல் ஜெர்மன் மேதை ஃபிலிப் ரெய்ஸ் [Philips Gray]
1871 ஆண்டு அமெரிக்காவில் வாழ்ந்த இத்தாலிய நிபுணர் அண்டோனியோ மியூச்சி [Antonio Meucci]
ஐந்தாண்டுகளுக்குப் பிறகு முயன்றவர் இருவர்: ஸ்காட்லண்டில் பிறந்து அமெரிக்கரான அலெக்ஸாண்டர் கிரஹாம் பெல், அடுத்த அமெரிக்கர் எலிஸா கிரே [Elisha Gray (1835-1901)
]
ஆயினும் அவரது தொலைபேசிச் சாதனத்தில்  தகவல் வாங்கி   [Receiver]
 மட்டுமே முறையாகப் பணியாற்றியது! பெல் ஆக்கிய தொலைபேசியில் செம்மையாக வாக்குச் சமிக்கைகளைத்  தகவல் அனுப்பி   மூலம் [Transmitter]
பெல் தயாரித்த முதல் சாதனம் வெளிவந்த ஓராண்டுக்குப் பிறகு, 1878 இல் தாமஸ் ஆல்வா எடிஸனும், ஹென்றி ஹன்னிங்ஸ் [Henry Hunnings]
 என்பவரும்  கரித்துகள் தகவல் அனுப்பி   [Carbon Granule Transmitter]
கரி ஒரு சிறப்பான மின்சாரக் கடத்தி [Electrical Conductor]
தற்போதுள்ள தகவல் அனுப்பியில் அலுமினிய உலோகக் கலவைத் தகடு [Aluminium Alloy Diaphragm]
இவ்விருக் கரி முனைகளும் (குமிழ்க் கரிக்கட்டி ஒரு முனை, குழிந்த கரிக்கலன் மறு முனை)
குரல் ஒலி உச்சரிப்புக்கு ஏற்ப எழும் காற்று அழுத்தத்தால் கரித்துகள்கள் நெருக்கப் பட்டோ அல்லது விடுவிக்கப் பட்டோ மின்தடையை [Electrical Resistance]
பெல் முதலில் தயாரித்த காதுமுனைச் சாதனம் [Earpiece]
 ஒரு நிரந்தரக் காந்த சாதனமும் [Permanent Magnet]
, மின்காந்தச் சாதனம் [Electro Magnet]
[கட்டுரை தொடரும்]
Alexander Graham Bell, The Life & Times of the Man Who Invented the Telephone By: Grosvener & Wesson (1997)
Pretzer (1993)
The New Book of Knowledge By: Grolier Incorporated (1984)
Encyclopaedia of Britannica (1978)
The Children  s Encyclopedia of Science (1985)
Science & Technology The Marshall Cavendish Illustrated Encyclopedia (1979)
The Living World of Science in Colour (1966)
Britannica Concise Encyclopedia [2003]
10 திண்ணை விஞ்ஞானக் கட்டுரை: அமெரிக்க ஆக்கமேதை தாமஸ் ஆல்வா எடிஸன் (http://www.thinnai.com/science/sc0302023.html)
 [மார்ச் 2, 2002]
11 திண்ணை விஞ்ஞானக் கட்டுரை: மார்க்கோனி (http://www.thinnai.com/science/sc0203022.html)
  [பிப்ரவரி 2, 2002]
Jayabarathan (jayabarat@tnt21.com)
