

 
தாமஸ் ஆல்வா எடிஸன் (1847-1931)
ஜார்ஜ் பெர்னாட்ஷா [ மனிதனும், உயர்மனிதனும்  நாடகம் (1903)
]
நான்கு ஒளிநார்ப்பேசி [Photophone]
, ஒன்று கிராமஃபோன் [Phonograph]
, ஐந்து வான ஊர்திகள் [Aerial Vehicles]
, நான்கு நீர்வாயு விமானங்கள் [Hydroair Planes]
, இரண்டு ஸெலினியம் மின் கலங்கள் [Selenium Cells]
1888 இல் நேஷனல் ஜியோகிராஃபிக் இதழின் [National Geographic Magazine]
மேலும் விமானப் போக்குவரத்துத் துறை, நீர் ஊர்தி வாகனங்கள் [Aviation & Hydrofoil Technology]
கனடாவில் அவர் வாழ்ந்த நோவாஸ் கோஷியாவின் கேப் பிரிடன் தீவில் இருக்கும் பெடாக்கில் [Baddeck, Nova Scotia, Canada]
அவரது பாட்டனார் லண்டனிலும், தந்தையுடன் பிறந்தவர் டப்ளினிலும், தந்தையார் எடின்பர்கிலும் நாவன்மை, பேச்சுக்கலை வல்லுநராகப் [Professed Elocutionists]
ஸ்காட்லந்தில் இருக்கும் போதே தன் தாயின் செவிடு நிலையைச் சீர்ப்படுத்த, இளைஞர் பெல் ஒலித்துறை விஞ்ஞானத்தில் [Science of Acoustics]
1870 இல் பெல்லுக்கு 23 வயதாகும் போது, பெல் குடும்பத்தினர் கனடாவுக்கு புலப்பெயர்ச்சியாகி, அண்டாரியோ மாநிலத்தின் பிரான்ட்ஃபோர்டு நகரில் [Brantford, Ontario, Canada]
1873 இல் தந்தையுடன் மாண்டிரியால் சென்ற போது, ஊமைகளுக்குப் பயன்படும்  வடிவப் பேச்சு முறையைச்   [Visible Speech System]
பெல்லின் அடுத்த படைப்பு: ஒளிநார்ப்பேசி [Photophone]
அந்த முறையே இப்போது ஒளிநார்த் தகவலில் [Fibre Optics]
அந்த முறையை விருத்தி செய்ய அவருடன் கூட்டாகப் பணி ஆற்றியவர், சார்லஸ் சம்னர் டெயின்டர் [Charles Sumner Tainter]
அதற்குப் பயன்படும் படிகம், ஒளி நுகர்ச்சி பெற்ற செலினியப் படிகச் செல் [Light-Sensitive Cells of Crystalline Selenium]
அப்படிகத்தின் சிறப்பான பண்பு: ஒளிச்சக்தியின் சார்புக்கு ஒப்பாக, அதன் மின்தடைத் தலைகீழாக மாறுகிறது [Electrical Resistance varies inversely with the Illumination Intensity]
பலருக்கு ஏர்ஃபாயில்ஸ் அல்லது வாயு வழுக்கி [Airfoils]
 வாயு வழுக்கிகள்    வாயு இயக்கிப்   பண்புகளைக் [Aerodynamic Properties]
அதே போன்று  நீர் வழுக்கிகள்   [Hydrofoils]
 நீரில் படகு செல்லும் போது படகின் உடம்பை [Hull]
நீர் வழுக்கிக் கால்களைப் பெற்றுள்ள படகு [Hydrofoil Boat]
அதாவது குறைந்த குதிரைச் சக்தி யுள்ள மின்சார மோட்டார் [Lower Horse Power (H.P.)
 Motor]
 நீர் வழுக்கிப் படகை [Hydrofoil Boat]
நீர் வழுக்கிப் படகு, நீர் வாகனம் அல்லது நீர் ஊர்தி [Watercraft or Waterplane]
காரணம் நீரானது வாயுவைப் போல் 1000 மடங்கு திணிவு [Density]
விமானத்துக்கு முப்புறக் கட்டுப்பாடு [Thrust, Lift, Rudder (Pitch, Roll, Yaw)
]
மேலும் விமானத்தைப் போலின்றி, நீர் வழுக்கிப் படகு நீரில் ஓரளவு குறிப்பிட்ட ஆழத்தைத் தொடர்ந்து நிலைப் படுத்த வேண்டும்! தற்கால ஜெட் விமானங்களுக்கு சுமார் 40,000 அடி எல்லை வரை உயர வீச்சு [Altitude Range]
 உள்ளது போல், நீர் வழுக்கிப் படகைத் தாங்கும் தூண் அல்லது கால் [Strut]
நவீன வர்த்தகத் துறை நீர் வழுக்கிப் படகுகள் ஏணி வழுக்கிகளைக் [Ladder Foils]
படகின் பின்னுள்ள ஏணி அமைப்பில் வழுக்கிகள் மற்றும் திசைதிருப்பிகள் [Rudders]
படகுக்கு உந்து விசை [Thrust]
 கொடுக்க இரண்டு சுழலிகள் [Twin Rotors or Propellers]
நீர் ஊர்திகள் [Watercrafts (Hydrofoil Boats)
]
 வேறு, வாயு மெத்தை ஊர்திகள் [Hovercrafts]
இரண்டு ஊர்திகளிலும் படகு உடம்பு [Hull]
 நீருக்கு மேலே தூக்கப்படினும், அவை எழும்பும் பொறி நுணுக்க முறைகள் முற்றிலும் மாறுபட்டவை! நீர் ஊர்தியில் நீர் வழுக்கிகள் படகுக்கு எழுச்சியை ஏற்படுத்தும் போது, வாயு மெத்தை ஊர்தியில், வாயு அடுக்கு [Layer of Air]
1906 மார்ச்சில் பெல், சையன்டிபிக் அமெரிக்கன் இதழில் நீர் வழுக்கி முன்னோடி நிபுணர் வில்லியம் மீச்சம் [William Meacham]
பெல்லும் அவரது கூட்டாளி கேசி பால்டுவினும் [Casey Baldwin]
1906 இத்தாலிய நிபுணர் என்ரிகோ ஃபார்லனினி [Enrico Forlanini]
 முதன்முதலில் ஏணிப்படி வழுக்கிகள் [Ladder System Foils]
துரித இரயில் பயணம் போல் சுகமாக இருந்தது என்று பெல்லின் மனைவி மேபெல் [Mabel]
 தனது புதல்வி எல்ஸியுக்கு [Elsie]
அவர் வாகனத்தில் பயன்படுத்தியது வாயுச் சுழலிகள் [Air Propellers]
கிடைத்த வேகம்: மணிக்கு 50 மைல் (50 mph)
அதன் கட்டமைப்புத் தளவாடங்களில் [Equipment]
அமெரிக்கக் கடற்படை துறைக்கு [United States Navy Dept]
ஆற்றலுடைய லிபர்டி எஞ்சின் [Liberty Engine]
அந்த நீர் ஊர்தி கனடாவின் கேப் பிரிடன் தீவில் உள்ள பெடாக்கில் பெல் குடும்பத்தினர் வாழ்ந்த போது [Lakes near Baddeck]
1950 இல் தயாரிக்கப் பட்ட XCH4 கார்ல் படகு [XCH4 Carl Boat]
 கடல் விமானம் [Seaplane]
ஆற்றல் உள்ள போயிங் வெப்ப வாயு டர்பைனைப் [Boeing Gas Turbine Engine]
(பறக்கும் வான ஊர்தி கண்டுபிடிப்புப் பற்றி அடுத்த கட்டுரையில் காண்போம்)
[கட்டுரை தொடரும்]
Alexander Graham Bell, The Life & Times of the Man Who Invented the Telephone By: Grosvener & Wesson (1997)
Pretzer (1993)
The New Book of Knowledge By: Grolier Incorporated (1984)
Encyclopaedia of Britannica (1978)
The Children  s Encyclopedia of Science (1985)
Science & Technology The Marshall Cavendish Illustrated Encyclopedia (1979)
The Living World of Science in Colour (1966)
Britannica Concise Encyclopedia [2003]
Bruce (1973)
11 திண்ணை விஞ்ஞானக் கட்டுரை: அமெரிக்க ஆக்கமேதை தாமஸ் ஆல்வா எடிஸன் (http://www.thinnai.com/science/sc0302023.html)
 [மார்ச் 2, 2002]
12 திண்ணை விஞ்ஞானக் கட்டுரை: மார்க்கோனியின் கம்பியில்லாத் தகவல் தொடர்பு (http://www.thinnai.com/science/sc0203022.html)
 [பிப்ரவரி 2, 2002]
(http://www.thinnai.com/science/sc0330021.html)
 [மார்ச் 30, 2002]
14 திண்ணை விஞ்ஞானக் கட்டுரை: ரைட் சகோதரர்கள் (நூறாண்டுப் பூர்த்தி விழா)
 (http://www.thinnai.com/science/sc1218031.html)
 [டிசம்பர் 18, 2003]
Jayabarathan (December 6, 2009)
]
