
(1847-1922)

 
அலெக்ஸாண்டர் கிரஹாம் பெல் [தன் மனைவி மேபெலுக்கு எழுதிய கடிதம்]
தொலைபேசி, ஒளிநார்த் தகவல் [Telephone, Photophone]
 ஆகியவற்றைப் படைத்ததில் காப்புரிமை பெற்ற பெல், அடுத்து மருத்துவத் துறை, இனவிருத்தி, இனவிருத்திச் சீர்பாடு, வான்வீதிப் பறப்பியல், கடற்துறைப் போக்குவரத்து [Medicine, Genetics, Eugenics, Aviation, Marine Navigation]
மேலும் அவரது ஆக்கவினைகள் தொலைக்காட்சி, நாடாப் பதிவுச் சாதனம், பரிதிக் கனல் பயன்பாடு, வாயு வெப்ப ஈர வளப்பாடு, எரிசக்திச் சிக்கனப் பயன்பாடு, கருத்தடை [Television, Tape Recorder, Solar Heat, Air Conditioning, Energy Conservation, Birth Control]
1881 இல் அமெரிக்காவின் 20 ஆவது ஜனாதிபதி ஜேம்ஸ் கார்ஃபீல்டு [James Garfield]
 துப்பாக்கியால் சுடப் பட்டதும், வயிற்றில் தங்கிய ரவையைக் கண்டுபிடிக்க ஓர் உலோக உளவியைப் [Metal Detector]
இயற்கையாகக் கதிரியக்க முள்ள ரேடியத்தின் [Radioactive Radium]
அலெக்ஸாண்டர் கிரஹாம் பெல் வாடிப் போகும் வெற்றி மாலைகளைச் சூடிக் கொண்டு மயங்கிக் கிடக்கும் ஒரு மனிதர் அல்லர்! டெலிஃப்போனைக் கண்டுபிடித்தற்குப் பிறகு, பெல்  ஒளிநார்ப்பேசி   [Photophone]
ஒளிநார்த் தகவல் நியதிக்குப் [Fibre Optics Principle]
ஒளிநார்ப்பேசி [Photophone]
அந்த முறையே இப்போது ஒளிநார்த் தகவல் [Fibre Optics]
அந்த முறையை விருத்தி செய்ய அவருடன் கூட்டாகப் பணி ஆற்றியவர், சார்லஸ் சம்னர் டெயின்டர் [Charles Sumner Tainter]
அதற்குப் பயன்படும் படிகம், ஒளி நுகர்ச்சி உள்ள ஸெலினியப் படிகச் செல் [Light-Sensitive Cells of Crystalline Selenium]
அப்படிகத்தின் சிறப்பான ஒரு பண்பு: ஒளிச்சக்தியின் தீவிரத்துக்கு ஒப்பாக, அதன் மின்தடைத் தலைகீழாக மாறுகிறது [Electrical Resistance varies inversely with the Illumination Intensity]
ஒளிநார்ப்பேசியில் இவ்விதம் நிகழ்கிறது: தொலைபேசி அனுப்பி [Transmitter]
 முன்பாக அதிரும் ஓர் ஆடியை வைத்தோ அல்லது சுற்றும் சுழலியை வைத்தோ குரல் தொனி ஒளியை மாறுபடுத்தும் போது, ஸெலினியப் படிகம் உள்ள ஓர் ஒளிவாங்கியில் [Receiver]
1911 இல் பெல் முதன்முதலாக வட்டச் சுழற்றித் தொலைபேசியைப் [Dial Telephone]
1957 இல் சார்லஸ் டெளனஸ், ஆர்தர் சாவ்லோ ஆகியோர் [Charles Townes & Arthur Schawlow]
 இருவரும் பெல் ஆய்வுக் கூடத்துக்காக லேஸர் ஒளிச் சாதனத்தை [Laser (Light amplification by Simulated Emission of Radiation)
]
1977 இல் பெல் நிறுவகம் லேஸர் ஒளிபெருக்கியுடன், ஒளிநார்த் தகவல் அனுப்பு [Fibre Optics]
 முறையைப் பயன்படுத்தி, முதன்முதலாக சிகாகோ நகர்த் வீதிகளில் வாய்ப் பேச்சுகள், வீடியோ சமிக்கைகள், மின்கணனி விளக்கக் குறிப்புகள் ஒளித்தீவிர அதிர்வில் [Phone Calls, Video Signals, Computer Data on Light Pulses]
அடுத்து பெல் குழுவினர் மெழுகுச் சொற்பதிவுத் தட்டு [Wax Phonograph Record]
1881 இல் அமெரிக்காவின் 20 ஆவது ஜனாதிபதி ஜேம்ஸ் கார்ஃபீல்டு [James Garfield]
அவரது வயிற்றில் தங்கிய ரவையின் இருப்பிடத்தைக் காண  உலோக உளவி   [Metal Detector]
பெல் தயாரித்த அந்த உலோக உளவி ஒரு மின்சாரத் தூண்டு-சமப்பாடுச் சாதனம் [Induction-Balance Electrical Device]
அடுத்து பெல் அமைத்த  தொலை ஒலி உளவி   [Telephonic Probe]
பெல்லின் இரண்டாவது புதல்வன் சுவாச உறுப்பு நோயில் இறந்து போனபின், பெல் சூனியக் கவசத்தைக் [Vacuum Jacket]
அதுவே பிற்காலத்தில் செயற்கை முறையில் இயங்கும் உலோகப் புப்புசத்தின் [Iron Lung]
இயற்கையாகக் கதிரியக்க முள்ள ரேடியத்தைப் [Radioactive Radium]
பெல் குடும்பத்தாரின் கோடை வாழ்தளம் கனடாவில் நோவாஸ் கோஷியா மாநிலத்தில், கேப் பிரிடன் தீவில் இருக்கும் பெடாக் சிற்றூர் [Baddack in Cape Breton Island, Nova Scotia, Canada]
அடுத்தபடியாக கடல்நீரில் உப்பு நீக்கு முறை [Desalination of Seawater]
, சூழ்வெளி நீர்ப் பிழிவு முறை [Condensation of Atmospheric Water]
அமெரிக்காவில்  நேஷனல் ஜியோகிராஃபிக் மாத வெளியீடு   [National Geographic Magazine]
Gilbert Grosvenor]
யாராவது உங்கள் தொழில் என்ன வென்று பெல்லைக் கேட்டால்,   நான் காது கேளாதவரின் ஆசிரியன்   என்பதாக அவரது பதில் இருக்கும்! அமெரிக்க மேதை ஹெலென் கெல்லர் [Helen Keller (1880-1968)
]
பெல்தான் சிறப்பு மிக்க பயிற்சியாளி அன்னி ஸல்லிவனைக் [Teacher Anne Sullivan]
 1887 இல் கண்டுபிடித்து, ஹெலனுக்கு பிரெயில் ஏற்பாடு [Braille System]
இளமங்கை ஹெலென் கெல்லர் கனடாவில் இருக்கும் பெல்லின் வேனிற் கால மாளிகையான பெயின் பிராஃக்குக்கு [Beinn Bhreagh, Baddack]
1902 இல் ஹெலென் கெல்லர் எழுதி வெளியிட்ட சுயவரலாற்று நூலை [The Story of My Life]
 வாயு மண்டல வான் பறப்பு   [Aerial Aviation]
 என்று தன் கையேட்டில் குறிப்பிட்டு ஒரு சீரற்ற பறக்கும் யந்திர டிசைனை [Crude Design of a Flying Machine]
1892 இல் நிபுணர் ஹார்கிரேவ் என்பவர் தயாரித்த பெட்டி வடிவப் பட்டத்தையே [Hargrave  s Box Kite]
1898 இல் பெல் தயாரித்த 15 அடி நீளம், 11 அடி அகலம், 5 அடி உயரம் கொண்ட ஜம்போ பட்டம் ஏனோ முதலில் பறக்க வில்லை! 1902 இல் பெல் அமைத்தது 64 கூடு இணைந்த நான்முகப் பட்டம் [64 Cell Tetrahedral Kite]
டெட்ராஹீடிரன் என்றால் நான்கு முகச்சம முக்கோணம் அமைந்துள்ள ஒரு முக்கோணப் பிரமிட் [Triangular Pyramid]
[தொடரும்]
Alexander Graham Bell, The Life & Times of the Man Who Invented the Telephone By: Grosvener & Wesson (1997)
Pretzer (1993)
The New Book of Knowledge By: Grolier Incorporated (1984)
Encyclopaedia of Britannica (1978)
The Children  s Encyclopedia of Science (1985)
Science & Technology The Marshall Cavendish Illustrated Encyclopedia (1979)
The Living World of Science in Colour (1966)
9 Britannica Concise Encyclopedia [2003]
Bruce (1973)
11 திண்ணை விஞ்ஞானக் கட்டுரை: அமெரிக்க ஆக்கமேதை தாமஸ் ஆல்வா எடிஸன் (http://www.thinnai.com/science/sc0302023.html)
 [மார்ச் 2, 2002]
12 திண்ணை விஞ்ஞானக் கட்டுரை: மார்க்கோனியின் கம்பியில்லாத் தகவல் தொடர்பு (http://www.thinnai.com/science/sc0203022.html)
 [பிப்ரவரி 2, 2002]
13 திண்ணை விஞ்ஞானக் கட்டுரை: ரைட் சகோதரர்கள் விமானக் கண்டுபிடிப்பு (http://www.thinnai.com/science/sc0330021.html)
 [மார்ச் 30, 2002]
14 திண்ணை விஞ்ஞானக் கட்டுரை: ரைட் சகோதரர்கள் (நூறாண்டுப் பூர்த்தி விழா)
 (http://www.thinnai.com/science/sc1218031.html)
 [டிசம்பர் 18, 2003]
15 The Penguin Desk Encyclopedia of Science & Mathematics [2000]
Jayabarathan (December 6, 2009)
]
