

 
ஜோஸ்ஃப் துவையர் [Joseph Dwyer, Physicist & Lightning Scientist University of New Hampshie, USA]
இக்கருத்துதான் பேரளவு பாஸிட்டிரான்கள் உண்டாக்கும் இருண்ட மின்னல்  [Dark Lightning]
ஜோஸ்ஃப் துவையர் [Joseph Dwyer, Physicist & Lightning Scientist University of New Hampshie, USA]
2009 ஆகஸ்டு மாதம் ஜோஸஃப் துவையரும் அவரது விஞ்ஞான சகாக்களும் ]
 சூழ்வெளி தேசீய ஆராய்ச்சி விமானப் பயண மத்தியில், [National Center for Atmospheric Research Gulfstream V]
 பாஸிட்டிரான் என்பது எலெக்டிரான் நுண்துகளின் எதிர்த்துகள் [Anti-Particle]
 இந்த எதிர்பாரா கண்டுபிடிப்பு மேலும் இடிமுகிலில் மின்சார ஏற்றங்கள் [Electrical Charge]
 இது இருண்ட மின்னல் மின்சார வெளியேற்றத்தால் [Dark Lightning Electrical Discharge]
 இத்தகவல் ஒளிப்பிழம்பு பௌதிக இதழில் மே 22, 2015 இல்  [Journal of Plasma Physics]
20 கி.மீடர் [12 மைல்]
 உயரத்தில் அகிலக் கதிர்ப் புரோட்டான் பூகோளச் சூழ்வெளி வாயுவைத் தாக்கிய பிறகு, 10 மில்லி செகண்டுகளில் உண்டாகும் கதிர்ப் பொழிவுகளை ஒரு கணினிப் போலி வடிவில் [computer Simulation Model]
 போட்டு வானியல் பௌதிக விஞ்ஞானி  ஹைனோ ஃபால்கே [Heino Falcke]
[(LOFAR – Low Frequency Array)
 A Network of Radio Antennas & Particle Detectors, kept in Five European Countries]
 சூரிய காந்தப்புலம் ஒரு பட்டைக் காந்தம் போல் [Bar Magnet]
 காந்தப்புல மாற்றங்கள் மின்னேற்றும் பாட்டரிபோல் [Battery Charger]
டாக்டர் மாத்தியூ ஓவன்ஸ் [Leading Researcher, University of Reading, UK]
காலநிலை அறிவிப்போர் சம்பிரதாய முன்னறிப்புடன், துல்லியமாகப்  பரிதியின் சுழி வடிவக் காந்தப் புலத்து அளவையும் [Spiral-shaped Magnetic Field, known as Heliospheric Magnetic Field (HMF)
]
டாக்டர் மாத்தியூ ஓவன்ஸ் [Leading Researcher, University of Reading, UK]
2014 நவம்பர் 19 ஆம் தேதி வெளியான ஓர் விஞ்ஞான அறிக்கையில் [IOP Journal, Environmental Research Letters]
 இங்கிலாந்தின் ரீடிங் பல்கலைக் கழக [University of Reading, UK]
 விண்வெளியிலிருந்து வீழும் அகிலக் கதிர் மின்னேற்றத் துகள்களி லிருந்து [Charged Particles like Protons from the Cosmic Rays ]
அதைச் செய்ய காலநிலை அறிவிப்பாளருக்கு, சம்பிரதாயக் காலநிலைக் குறிப்புகளும், துல்லியமாக சூரியனின் கோள நிலைக் காந்தப் புலம் [Heliospheric Magnetic Field (HMF)
]
Matthew Owens]
 இங்கிலாந்தின் காலநிலை நிறுவகம் [United Kingdom Met Office]
சூரியனின் காந்தப் புல எழுச்சி மேலும், கீழும் ஏறி இறங்கும் போது, பூமியின் காந்தப் புலத்தை ஒருபுறம் வளைத்து, தீவிரச் சக்திப் புரோட்டான்கள் கொண்ட அகிலக் கதிர்களைப் [The Cosmic Rays (High Energy Protons)
]
  அப்போது அகிலக் கதிர்கள் புவியின் வாயு மண்டலத்தில் வழி யுண்டாக்கிப் புயல் முகிலில் மின்னேற்றம் மிகையாக்கி [Electrical Charge builds up in Storm Clouds]
“சமீபத்தில் நான் கற்றுக் கொண்டது இதுதான் : பூமியின் உட்கருவை மெதுவாக ஆனால் அசுரத் தீவிரத்தில் பாதிப்பது சூரியன் ஒன்றே !  பூமியின் காலநிலைச் சூழ்வெளி மாறுதலுக்குச் (Climate & Weather Change)
மிட்செல் பாட்டிரோஸ் (Mitchel Battros)
 (Solar Rain நூல் படைப்பாளி)
“பரிதி உச்சத்தின் (Solar Maximum)
 போது எப்போதும் (பரிதித் துருவத் திருப்பம்)
 நிகழ்கிறது !  பரிதி வடுக்களின் எண்ணிக்கை (Sunspots)
டேவிட் ஹாத்தவே (David Hathaway, Solar Physicist, Marshal Space Flight Center)
பரிதிக் கோளத்தில் (Heliosphere)
இரட்டைத் துருவக் காந்தப் பட்டை (Dipole Magnetic Field)
(டிசம்பர் 9, 2005)
“பரிதியின் காந்த மண்டலம் சூரிய குடும்பம் முழுவதையும் பரிதிக் கோளம் எனப்படும் ஒரு குமிழிக்குள் (Heliosphere Bubble)
 மூடிக் கொள்கிறது.  அப்பரிதிக் கோளம் 50 AU முதல் 100 AU வானியல் அளவீட்டில் நீட்சி அடைந்து புளுடோ சுற்று வீதிக்கு அப்பாலும் செல்லும்.  [1 Astronomical Unit (AU)
 = Unit Distance Between Sun & Earth]
ஸ்டீவ் சூயஸ் (Steve Suess, Solar Physicist, Marshal Space Flight Center)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe – How Did the Solar System form ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic – Invaders from Space – Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies (2005)
10 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
11 Universe By : Roger Freedman & William Kaufmann III (2002)
12 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]
14 Magnetic Storm Home Page What Drives Earth’s Magnetic Field (Oct 2003)
15 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)
16 Scientific American Magazine – Our Ever Changing Earth – Probing the Geodynamo By : Gary Glatzmaier & Peter Olson (September 26, 2005)
17 Solar Pole Shift & Pole Reversal in 2012 (http://newsvote.bbc.co.uk/mpapps/pagetools)
 By : Patrich Geryl (May 19, 2009)
18 Science at NASA – The Sun Does a Flip (February 15 2001)
19 India Daily Technology Team (Aug 8, 2005)
20 NASA Claims Sun Polar Shift Due in 2012 (Dec 9, 2005)
21 Earth Wobbles Linked to Extinctions (Oct 11, 2006)
David Stern (April 12, 2007)
David Stern (Feb 23, 2008)
24 The Sunspot Cycle By Mitzi Adams (June 6 2009)
25 ECTV News Letter – Has The Solar Magnetic Pole Reversal Already Begun ? By : Mitch Battros (Oct 10, 2005)
26 New Sunspot Activity Threatens Mobile Phone Networks (Jan 7, 2008)
28http://www.thinnai.com/?module=displaystory&story_id=40906041&format=html(Earth’s Pole Reversal)
29 National Geographic Picture Atlas of Our Universe By : Roy Gallant (1986)
29 (a)
 National Geographic – Sun Bursts By Curt Suplee (July 2004)
30 American National Oceanic & Atmospheric Administration (NOAA)
 Forecast – Next Solar Storm Cycle 24 Will Start Late NOAA Website :http://www.noaa.gov & NOAA’s Space Environment Center: &lt;http://www.sec.noaa.gov> (April 25, 2007)
31 Philip’s World Atlas – Solar System Profile & Anatomy of the Earth (2005)
32 Oxford Essential World Atlas – Restless Earth (2006)
33 Hutchison The Encyclopedia of Earth : Magnetism, Gravity & Heat (1985)
34 National Geographic Picture Atlas of Our Word (1990)
35 Earth Science & The Environment By : Graham Thompson & Jonathan Turk (1993)
 http://en.wikipedia.org/wiki/Stellar_magnetic_field  [March 7, 2014]
 http://www.sciencedaily.com/releases/2014/11/141119204849.htm  [November 19, 2014]
 http://www.iop.org/news/14/nov/page_64495.html  [November 19, 2014]
http://www.spacedaily.com/reports/Suns_rotating_magnetic_field_may_pull_lightning_toward_Earth_999.html [November 24, 2014]
http://en.wikipedia.org/wiki/Stellar_magnetic_field   [November 24, 2014]
http://phys.org/news/2015-04-stars-thunderclouds-earth.html [April 22, 2015]
http://en.wikipedia.org/wiki/Electron%E2%80%93positron_annihilation [April 15, 2015]
http://en.wikipedia.org/wiki/Positron  [May 26, 2015]
 https://zedie.wordpress.com/2015/05/13/physicist-finds-mysterious-anti-electron-clouds-inside-thunderstorm/  [May 13, 2015]
Jayabarathan [jayabarathans@gmail.com]
