

 
“பூமியின் நிலப்பரப்புப் பகுதிகள் அனைத்தும் பல பில்லியன் ஆண்டுகளுக்கு முன்பு ஒருங்கிணைந்த மாபெரும் ஒற்றைக் கண்டமாக இருந்தது !  பல மில்லியன் ஆண்டுகள் கழித்து, எப்படியோ அப்பெருங் கண்டம் பிளவுபட்டு வெவ்வேறு பகுதிகளாகப் பிரிந்து, தற்போதுள்ள இடங்களுக்கு அவை நிலப்பெயர்ச்சி ஆகியுள்ளன!  பூகோளத்தின் அடித்தட்டுகள் [Crusts]
 பூமியின் உட்கருக் கனல் குழம்பில் [Liquid Core]
 மிதந்து மெதுவாக நிலப் பெயர்ச்சி அடைகின்றன!  கண்டங்களின் நிலப் பெயர்ச்சிக்கும், அடித்தட்டுப் பிறழ்ச்சிக்கும் [Continental Drift & Plate Tectonics]
 பூர்வப்படிவப் பதிவுகள் [Fossil Records]
Alfred Wegener (1880-1930)
]
 இன்றுவரை [ஆகஸ்டு 25]
 தீயணைப்புப் படையினர், உதவிப் பணியாளர் யந்திர சாதனங்களுடன் தோண்டி உயிருள்ளோரை எடுப்பதும், உயிரற்ற உடல்களை மீட்பதும் இமாலயச் சாதனைகளே !  பூகம்பம் நேர்ந்து சிதைவுகள் மிகுந்த இடம் ரோமா புரிக்கு வட கிழக்கில் 100 கி.மீ.[60 மைல்]
 உள்ள அமாடிரிஸ் [Amatrice]
2009 இல் அமாடிரிஸுக்கு அருகில் லகுயில்லாவில்  [L Aquila]
இவருக்கு செஞ்சிலுவைப் பணியாளர், [Red Cross Helpers]
2009 ஏப்ரல் 6 ஆம் தேதி மத்திய இத்தாலியில் ரோமாபுரிக்கு 60 மைல் (100 கி.மீ)
 தூரத்தில் உள்ள லாகுயிலா (L’Aquila)
 என்னும் நகரில் (5.8 – 6.3)
 ரிக்டர் அளவுப் பூகம்ப அதிர்ச்சிகள் நள்ளிரவில் ஏற்பட்டுக் கட்டடங்கள் தகர்ந்து தூங்கிக் கொண்டிருத்த மக்கள் பலர் மீண்டும் எழ முடியாமல் மாண்டு போயினர் !  இல்லங்களை இழந்தோர் 28,000 (?)
 பேர் என்றும் 18,000 பேர் தற்காலியக் கூடாரங்களில் குடியுள்ளார் என்றும் சுமார் 10,000 பேர் கடற்புற விடுதிகளில் தங்கி இருக்கிறார் என்று அறியப்படுகிறது.  இறந்தவர் எண்ணிக்கை 280 (ஏப்ரல் 9)
 என்றும், காண இயலாமல் இன்னும் தகர்ந்த கட்டடங் களுக்குள் புதைந்து போனர் எத்தனை பேர் என்றும் யூகிக்க முடியாத நிலையில் தர்ம சங்கடமாய் இருந்து வருகிறது !  மாண்டவரில் பெரும்பாலோர் 13 ஆம் நூற்றாண்டு மலைச்சிகர நகரமான லாகுயிலா பகுதியைச் (ஜனத்தொகை : 70,000)
இடிந்த இல்லங்களின் எண்ணிக்கை 3000 முதல் 10,000 வரை இருக்கலாம்  ! காயமடைந்தோர் எண்ணிக்கைச் சுமார் 1500 என்று கணிக்கப் படுகிறது.  முப்பது ஆண்டுகளுக்குப் பிறகு தாக்கிய இந்த பூகம்பத்தால் பல்வேறு இல்லங்கள், மாளிகைகள், சரித்திரப் புகழ் பெற்ற கிறித்துவ ஆலயங்கள் பல இடிந்து வீழ்ந்தன.  இத்தாலியப் பிரதம மந்திரி சில்வியோ பெர்லுஸ்கோனி (Sivio Berlusconi)
 2009 நிதிமுடக்கக் காலத்து நெருக்கடி யால் அபாயத் தேவைக்குப் பணக்கடன் தேடி அலைந்தார் !  இத்தாலியின் மற்ற இடங்களில் பணிபுரியும் மருத்துவ டாக்டர்களும் பணிப்பெண் நர்ஸ்களும் லாகுயிலா நகர்ப் பகுதிக்கு அழைக்கப் பட்டார் !  அதே சமயம் அவரது அரசாங்கம் பெயர்ச்சி அடைந்த மக்கள் நிவாரணப் பணிகளுக்கு 30 மில்லியன் ஈரோ உதவி நிதியை (40.6 மில்லியன் டாலர்)
1980 இல் இதற்கு முன் ஏற்பட்ட இத்தாலியின் 6.5 ரிக்டர் அளவு பூகம்பத்தில் 2735 பேர் கொல்லப் பட்டார் !  2009 ஏப்ரலில் தாக்கிய பூகம்ப ஆட்டத்திலும் அதற்குப் பிறகு நேர்ந்த பின் அதிர்ச்சிகளில் (Aftershocks)
நிவாரண உதவிப் பணிகள் செய்ய சுமார் 7000 இத்தாலியர் உழைத்தாக அறியப்படுகிறது.  பூகம்பத்தால் நேர்ந்த பொருட் சேதாரங்களின் மதிப்பீடு சுமார் 2 முதல் 3 பில்லியன் ஈரா (1.5-2.2 பில்லியன் டாலர்)
 என்று யூகிக்கப்படுகிறது.  இத்தாலியின் உற்பத்தி விற்பனை நிதி சுமார் 1.5 டிரில்லியன் ஈரோ (1 டிரில்லியன் =1000 பில்லியன்)
(Plate Tectonics Faults)
மாபெரும் அட்லாண்டிக் கடலின் விளிம்பில் அடித்தட்டுகள் ஒன்றின் கீழ் ஒன்று புகுந்து அழிக்கப் பட்டதால் (Subduction)
 மேற்கு மத்திய தரைக்கடல் அடித்தட்டு நகர்ச்சிக் கோளாறுகள் (Plate Tectonics Faults)
 மிகவும் சிக்கலாகப் போய் விட்டன !  ஆ·பிரிக்கா ஐரோப்பா ஆகிய இரண்டின் அடித்தட்டுகள் ஒருபோக்கில் ஒருங்கே நகர்வது அதற்கொரு காரணம் !  கடந்த 40 மில்லியன் ஆண்டுகளாக அப்பகுதியின் கடல் அடித்தட்டு யாவும் “பின் வளைவுப் பரவலில்” (Back-Arc Spreading)
 உண்டானவை !  காரணம் படத்தில் செந்நிறத்தில் காணப்படும் கோடு ஸிசிலி மூலமாகச் சென்று வட ஆ·பிரிக்காவில் முடிந்து மோதிக் கொள்ளும் அரங்கம் (Collision Zone)
இத்தாலியின் “அப்பெனைன் மலைத் தொடரை” ஆக்கிய அடித்தட்டு நகர்ச்சியே (The Crustal Plates that formed Italy’s Apennine Mountains)
விடுதலை அடைந்த பிறகு 2005 அக்டோபர் 8 ஆம் தேதி முதன்முதல் வரலாற்றில் மிகக் கோரமான ஓர் அசுரப் பூகம்பம் பாகிஸ்தான் வடகிழக்குப் பகுதியை 7.6 ரிக்டர் உச்ச அளவில் குறைந்தது 140 தடவைகள் குலுக்கி ஆட்டி பெரும் காங்கிரீட் கட்டிடங்களைக் கூட கீழே தள்ளிச் சிதைத்து விட்டது!  பாகிஸ்தான் பற்றிக் கொண்ட காஷ்மீரில் மரணம் அடைந்தோர் எண்ணிக்கை 54,000 ஆக அக்டோபர் 16 இல் கணிக்கப் பட்டது, இப்போது 79,000 [அக்டோபர் 20, 2005]
அந்த நகர்ச்சி நியதியில் இந்திய உபகண்டம் ஆண்டுக்கு 1.6 அங்குலம் [40 மில்லி மீடர்]
 வடபுறம் நோக்கித் தள்ளப்படுகிறது!  இவ்விரு தட்டுகளும் முட்டி மோதும் போது, கீழிருக்கும் அடித்தட்டு [Crust]
 புடைத்து மேல் எழுகிறது!  அப்போது மலை உச்சிகள் இன்னும் உயர மாகின்றன.  இந்தியத் தட்டு வடக்குத் திசையில் நகரும் போது, அடித்தட்டு தணிந்து யுரேசியத் தட்டை மேலே உயர்த்திக் கீழே நுழைகிறது!  இந்த நியதிதான் “தட்டுக் கீழ்நுழைவு” [Plate Subduction]
இரண்டு தட்டுகளுக்கு இடையே நிகழும் இந்த குவியழுத்த நகர்ச்சியால் [Compressive Motion]
 இடை நழுவல் [Slip]
 ஏற்பட்டுப் பூகம்பங்கள் உண்டாக்கும் புவித்தட்டு உந்துப் பழுதுகள் [Thrust Faults]
Time Magazine Article, “Nightmare in the Mountains,” By: Tim McGrik (Oct 24, 2005)
The Kashmir Earthquake By Washington Post (Oct 12, 2005)
[http://asc-india.org/scismic/pakistan.htm]
(Oct 8, 2005)
Quake Homeless in Urgent Need of Tents By: Martin Regg Cohn, Asia Bureau (Oct 17, 2005)
(a)
 http://www.thinnai.com/?module=displaystory&story_id=40401222&format=html(Earthquake in Gujarat)
7 (b)
 http://www.thinnai.com/?module=displaystory&story_id=40401292&format=html(Earthquake in Mexico City)
7 (d)
 http://www.thinnai.com/?module=displaystory&story_id=40401082&format=html(Major Earthquake in Iran)
7 (e)
 http://www.thinnai.com/?module=displaystory&story_id=40510211&format=html(Earthquake in Himalayan Zone)
 (October 21, 2005)
Techtonics in Italian Earthquake By Chris Rowan Geologist (April 6 2009)
9.  Italian Earthquake Death Toll Rises to 260 & 28,000 Homeless By Reuters Alertnet (Apr 8, 2009)
BBC News Aftershock Hits Italy Quake Zone (April 7, 2009)
Rescue Workers Preparing for Surgical Operation on Buildings (April 7, 2009)
12 News Desk – Italy Earthquake 2009 -Worst Quake Since 1980 (April 7 2009)
13 Guardian UK : Italy Earthquake : Stricken L’Quila Suffers Again as Aftershocks Hit By John Hooper (April 7, 2009)
14. http://www.660news.com/2016/08/24/death-toll-in-italian-earthquake-rises-to-120/ [August 24, 2016]
 http://www.scientificamerican.com/article/why-the-earthquake-in-italy-was-so-destructive/?print=true  [August 24, 2016]
17. http://www.cnn.com/2016/08/23/europe/italy-earthquake-live-blog/index.html  [August 24, 2016]
18.  https://en.wikipedia.org/wiki/List_of_earthquakes_in_Italy  [August 25, 2016]
Jayabarathan [jayabarathans@gmail.com]
 (April 25, 2016)
