

 
[June 5, 2017]
எதிர்கால நீண்டதூரப் பெரும்பளு தூக்கிச் செல்ல எங்களது திட்டம் ஜியெஸ்எல்வி -3 [GSLV MK III (Geosynchronous Satellite Launch Vehicle  Mark III)
]
கிரண் குமார்  [இந்திய விண்வெளி ஆய்வக அதிபர்]
மின்னுந்து விசை ஏற்பாடுகள் மெதுவான வேகத்தில், வெகுதூரம் செல்லக் குறைவான உந்துவிசைத் திரவத்துடன் [Propellants]
வகியா [டாடா அடிப்படை ஆய்வக விஞ்ஞானி, மொம்பை]
 140 அடி [43 மீடர்]
 அமெரிக்கா தனது நாசா மாவன் மார்ஸ் [NASA s MAVEN MARS]
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை (International Conference on Aerospace Science & Technologies)
 [ஜனவரி 26, 2008]
 அப்பயணம் அடுத்த ஆண்டுக்குத் [2018 முதல் காலாண்டு]
 சந்திரனை நோக்கிப் போகும் சந்தரயான் -2 விண்ணூர்தி, [Mother Ship]
அதற்காகச் செயற்கை முறையில் நிலவுக்குழிகள் [Moon Craters]
 உள்ள சந்திரச் சூழ்வெளிப் போலி அமைப்பை விஞ்ஞானிகள்  ஏற்படுத்தி, அந்த அரங்கில் தளவுளவி இறக்கம், மீள் ஏற்றம் [Lander Descent & Ascent ]
மேலும் தளவூர்தி [Rover]
கிரண் குமார் [இந்திய விண்வெளி ஆய்வு ஆணையக அதிபர்]
ரஷ்யாவின் கதிரியக்க ஏகமூலம் தயாரிக்கும் அணுவியல் கூடம் [JSC Isotope Sources]
 சந்திரயான் -2 விண்ணூர்தியில் இயங்கப் போகும், முக்கிய கியூரியம் -244 [Curium -244 (Cm-244)
]
 அது தளவூர்தி நிலவின் மண், பாறை ஆகியவற்றின் இரசாயனக் கலவைகளை அறிவிக்க உதவும் கருவிக்கு [Alpha Proton X-Ray Spectrometer]
ரோஸாட்டம் [ Rosatom State Atomic Energy Corporation]
நிலவுத் தளப் போலிக்குழிகள் [Lunar Artificial Craters]
[Click to Enlarge]
தளவுளவியை மெதுவாய் இறக்கப் பயிலும் நிலவுத் தளப்பரப்புச் சோதனைச் சாதனம் [Lunar Terrain Test Facility for Lander Drop]
மற்றும் தளவூர்தி நகர்ச்சிச் சோதிப்புகளும் [Rover Mobility Tests]
அஜய் லேலி (Space Expert, Institute of  Defense & Security Analysis, New Delhi)
[Click to Enlarge]
 சந்திரயான் -2 நிலவுத் தேடல் பயிற்சிகளில் தன்னுடன் நிலவில் மெதுவாய் இறங்கும் ஓர் தளவுளவியும் [Lunar Lander]
, அதிலிருந்து நிலவுத் தளப்பரப்பில் தவழ்ந்து சோதிக்கச் செல்லும் ஒரு தளவூர்தியும் [Lunar Rover]
 மேலும் சிறப்பாக, தளவுளவி நிலவின் தளத்தை ஆழ்ந்து சோதிக்க மண் மாதிரிகள் அனுப்புவதை, சந்திரயான் -2 மீளூர்தி [Return Trip]
சந்திரயான் -2 விண்வெளித் திட்டத்தில் நிலவுக்குச் செல்லும் ஒரு சுற்று விண்ணூர்தி, ஒரு தளவுளவி, ஒரு தளவூர்தி [One Orbiter, One Lander, One Rover]
சந்திரயான் -2 விண்ணூர்தி நிலவுக்கு 60 மைல் [100 கி.மீ]
 விண்ணூர்தியிலிருந்து பிரித்து தளவுளவி மெதுவாய் இறக்கும் சிறிய எதிர்ப்பு ஏவுகணைகள் [Retro Rockets]
 நிலவுப் போலிக்குழிகள் [Lunar Craters]
இந்தியப் பெரும் சாதனையாகக் கருதப்படும் சந்திரயான் -2 நிலவுத் திட்டத்துக்கு ஆகப் போகும் நிதிச் செலவு : சுமார் 91 மில்லியன் அமெரிக்க டாலர் [450 கோடி ரூபாய்]
இந்திய விண்வெளி ஆய்வுப் பிதா (1919-1971)
பிரஸாத் (துணை ஆளுநர் ஸதிஷ் தவன் விண்வெளி மையம்)
மயில்சாமி அண்ணாத்துரை, சந்திரயான் திட்ட இயக்குநர் (Chandrayaan Project Director)
 [நவம்பர் 13, 2008]
“இந்த தனித்துவச் சோதனையை (Unique Bi-Static Experiment)
 நிலவைச் சுற்றும் இரண்டு விண்ணுளவிகள் (சந்திரயான்-1  & நாசாவின் LRO நிலவு விண்ணுளவுச் சுற்றி)
“தூரத்து உளவு செய்வதில் (Remote Sensing)
 இந்தச் சோதனை முடிவு (பனிப்படிவுக் கண்டுபிடிப்பு)
 சாதனையில் உயர்வானது.  நிலவில் கால் வைக்காமல் நிலவைத் தோண்டாமல் இவ்விதம் சோதனை புரிவது உன்னத முறை என்பதில் ஐயமில்லை.  கடினமான அந்தச் சோதனையை (Bi-Static Experiment)
ஸ்டீவர்ட் நாஸெட் (Srewart Nozette NASA Mini-RF Principal Investigator, LRO)
எஸ், ராமகிருஷ்ணன், திட்ட இயக்குநர் விக்ரம் சாராபாய் விண்வெளி மையம், திருவனந்தபுரம் [நவம்பர் 9, 2008]
தற்போது ஏற்பட்ட GSLV -III (Geosynchronous Satellite Launching Vehicle III)
  பிரச்சனை எது வென்றால் கடந்த சில ஆண்டுகளாக இந்திய  அசுர சக்தி ஏவுகணைகள் சோதனை களில் பழுது /தவறு நேர்ந்து தோல்வி அடைந்து வருவதே !    2010 ஆண்டு நாணய மதிப்பில் அண்டவெளித் திட்டங்களுக்கு அரசாங்க நிதி  ஒதுக்கு 1.1 மில்லியன் டாலர் (58 பில்லியன் ரூபாய்)
.    அதில் GSLV -III முக்கட்ட ராக்கெட்விருத்திக்கு மட்டும் சுமார் 500 மில்லியன் டாலர்  நிதி ஒதுக்கு !   அந்த ராக்கெட் இணைப்பில் ரஷ்யாவின்  “பூஜிய பூரண உஷ்ண எஞ்சின்”  (Russian Cryogenic Engine)
சந்திரயான் -1 விண்ணுளவியை வெற்றிகரமாய் நிலவைச் சுற்ற அனுப்பிய இந்தியா, கடந்த பல ஆண்டுகளாய் ராக்கெட் ஏவு முயற்சிகளில் வெற்றியும் தோல்வியும் அடைந்துள்ளது.    சந்திரயான் -1 தூக்கிச் செல்ல நடுத்தரம் உடைய  PSLV (Polar Satellite Launch Vehicle)
  ராக்கெட் பயன் பட்டது.    இந்தியா PSLV (Polar Satellite Launch Vehicle)
 இந்தியாவுக்கு கிரியோஜெனிக் எஞ்சின் (Cryogenic Engine)
GSLV -III ராக்கெட் நிலவுக்கு 4 டன் பளுவைத் தூக்கிச் செல்லும் தகுதி உடையது.   புவிச் சுற்றிணைப்பில் நிலைமாறும் சுழல்வீதியில்  (Geosynchronous Transfer Orbit)
  ராக்கெட் எடை : 629 டன்,  உயரம் :  51 மீடர் (167 அடி)
  அடுத்த 16 வினாடியில் ராக்கெட் வெடித்து விட்டு நிபுணருக்கும், பார்வையாளருக்கும் பெரிய அதிர்ச்சியைக் கொடுத்தது.  தூக்கிச் சென்ற துணைக்கோள் வங்காள விரிகுடாவில் வீசி எறியப்பட்டது.  ராக்கெட், துணைக்கோள் ஆகிய வற்றின் விலை மதிப்பான 39 மில்லியன் டாலர் (1.75 பில்லியன் ரூபாய்)
 ஒருசில நிமிடங்களில் கரும்புகையாய் எரிந்து மறைந்தது.   கடந்த 10 வருடங்களில் (2010 வரை)
 GSLV -III ராக்கெட் எஞ்சின் பூஸ்டர்கள் (Boosters : விரைவூக்கிகள்)
2008 நவம்பர் 12 ஆம் தேதி சந்தரயான் -1 துணைக்கோள் திட்டமிட்ட 100 கி.மீடர் (60 மைல் உயரம்)
 துருவ வட்டவீதியில் (Polar Orbit)
 நிலவைச் சுற்றிவரத் துவங்கியது.  பூமியைக் கடப்புச் சுற்றுவீதியில் சுற்றிவந்த சந்திரயான் நவம்பர் 8 ஆம் தேதியன்று, நிலவை நெருங்கும் போது 440 நியூட்டன் திரவ எஞ்சின் இயங்கி வேகம் குறைக்கப்பட்டு (367 metre/Sec)
 நிலவின் ஈர்ப்பு மண்டலத்தில் கவரப்பட்டு முதன்முதல் நிலவைச் சுற்ற ஆரம்பித்தது.  சந்திர விண்வெளி யாத்திரையில் பூமியிலிருந்து மனிதர் மின் சமிக்கைகள் அனுப்பி விண்சிமிழைத் திசை திருப்பி வேகத்தைக் குறைத்து நிலவைச் சுற்ற வைப்பது மிகச் சிரமமான பொறியியல் நுணுக்க முயற்சி.  முதன்முதலில் அவ்விதம் செய்ய முயன்ற ரஷ்யா அமெரிக்கா, ஜப்பான் போன்ற நாடுகளின் துணைக்கோள்கள் சந்திரனைச் சுற்றாது சூரியநைச் சுற்றி வர நழுவிச் சென்றன.  இந்தியா முதல் முயற்சியிலேயே நிலவைச் சுற்ற வைத்தது பாராட்டத் தக்க ஒரு நிபுணத்துவம்.  இதற்கு முன்பு பன்முறைத் துணைக்கோள்களைப் “புவியிணைப்புச் சுற்று வீதியில்” (Geosynchronous Orbit)
 இறக்கிப் பூமியைச் சுற்ற வைத்த கைப்பயிற்சியே அதற்கு உதவி செய்திருக்கிறது !  இந்த மகத்தான சிக்கலான விண்வெளி இயக்க நுணுக்கத்தைச் செய்து காட்டி இந்தியா தன்னை ஐந்தாவது சாதனை நாடாக உயர்த்தி இருக்கிறது.  ஏற்கனவே இவ்விதம் ரஷ்யா, அமெரிக்கா, ஜப்பான், சைனா தேசங்கள் செய்து காட்டியுள்ளன.  ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் [European Space Agency (ESA)
]
)
2009 ஆகஸ்டு 20 ஆம் தேதியன்று இந்திய விண்வெளி ஆய்வுக் குழுவும் நாசாவின் விண்ணுளவுக் குழுவும் ஒன்று சேர்ந்து ஒரு நூதனச் சோதனையை சந்திரனின் வடதுருவப் பகுதியில் புரிந்தன.  அந்த அரிய சோதனைக்கு இந்தியத் துணைக்கோள் சந்திராயன் -1, நாசாவின் நிலவு விண்ணுளவி (Lunar Reconnaissance Orbiter -LRO)
 ஆகிய இரண்டும் இணையாகத் துருவப் பகுதிகளைத் துருவி நோக்கிப் பனிப்படிவைக் கண்டுபிடித்து நிலவுத் தள ஆய்வில் ஒரு புது மைல் கல்லை நாட்டின !  முதன் முதலாகக் காணப்பட்ட அந்த பனிப்படிவு நிலவின் வடதுருவப் பகுதியில் பரிதி ஒளிக்கு மறைவான “எர்லாஞ்சர்” என்னும் ஓர் படுகுழியில் (Lunar Crater Erlanger in the Polar Region)
அந்த ஆய்வுச் சோதனைக்குப் பெயர் ‘இரட்டை நிலைநோக்குச் சோதனை’ (Bi-Static Experiment)
.  நிலவைச் சுற்றி வரும் இரண்டு விண்ணுளவிகளில் உள்ள “நுண்ணலை ரேடியோ அதிர்வுக் கருவிகள்” (Miniature Radio Frequency Instrument: Mini-RF)
அக்டோபர் 28 2008 முதல் ஆகஸ்டு 2009 வரைச் சந்தரயான்-1 நிலவை 3000 மேற்பட்ட சுற்றுக்கள் சுற்றி விட்டது.  மேலும் சந்திரனுக்கு அருகே தணிவாக 60 மைல் (100 கி.மீ.)
அத்துடன் தளப் பரப்புகளை உளவி  இரசாயன மற்றும் தாதுக்கள் இருக்கும் தகவலைக் கொடுத்துள்ளது.  மே மாதம் 19, 2009 தேதிதான் சந்திரயான்-1 விண்கப்பலின் உயரம் 60 மைலிலிருந்து 120 மைல் வட்ட வீதிக்குத் (100 கி.மீ –&gt; 200 கி.மீ)
ஏப்ரல் 26, 2009 இல் சந்திரயான்-1 விண்மீனை ஒப்புநோக்கித் தன் இருப்பிடத்தைக் காட்டும் “தாரகை நோக்கிக்” (Star Sensor)
 கருவிப் பழுதாகி இன்னல் விளைவித்தது.  இந்திய நிபுணர் துணைக்கோள் நேர்மைப்பாடுக் கருவியையும் ஏரியல் கம்பியையும் (Sensors of Gyroscopes & Antenna)
பனிப்படிவு இரட்டை நிலைநோக்குச் சோதனை (Bi-Static Experiment)
 புரிய இரண்டு விண்ணு ளவிகள் தேவைப்படும்.  இரண்டு விண்ணுளவிகளும் நெருங்கிப் பறந்து வட்ட வீதிகளில் நிலவைச் சுற்றிக் கொண்டிருக்க வேண்டும்.  ஆகஸ்டு 20, 2009 ஆம் தேதி சந்திரயானும் நாசாவின் நிலவு விண்ணுளவுச் சுற்றியும் (Lunar Reconnaissance Orbiter -LRO)
 20 கிலோ மீடர் (12 மைல்)
 தூரத்தில் பறந்து செல்லக் கட்டுப்பாடு செய்யப்பட்டு நிலவின் துருவப் பகுதியில் எர்லாஞ்சர் குழியின் பனிப் படிவைக் கண்வைத்தன.  அவற்றின் இரு உளவுக் கருவிகளும் (Mini Radio Frequency Instrument -Mini-RF)
 பனிப்படிவு இருப்பைக் கண்டு தமது ரேடார்க் (Synthetic Aperture Radars -SAR)
விண்ணுளவியின் முக்கிய குறிப்பணி வெண்ணிலவின் மேற்தளத்தை ஆராய்வது.  நிலவின் துருவப் பரப்பில் அடித்தள நீர்ப்பனி உள்ளதா என்று அறிவது.  பூமியில் அரிதாக இருக்கும் ஹீலியம்-3 ஏகமூல வாயு (Helium-3 -An Isotope of Helium-4 Gas)
 இந்தப் பேரிச்சை விண்வெளித் திட்டத்துக்கு இந்தியா 78 மில்லியன் டாலர் (3800 மில்லியன் ரூபாய்)
 (2008 ஆகஸ்டு நாணய மதிப்பு)
இந்திய விண்வெளி ஆய்வகத்தின் (ISRO)
 இரண்டாவது சந்திராயன் (Chandrayaan -2)
 விண்ணுளவி 2011-2012 இல் ஏவிச் செல்ல அடுத்து தயாராகி வருகிறது.  அது சந்திரயான் -1 விட பல முறைகளில் வேறுபட்டது.  முதன்முதல் இந்திய விண்ணுளவி சந்திராயன்-2 அணுக்கரு எரிசக்தியைப் பயன்படுத்த ஏற்பாடுகள் நடந்து வருகின்றன.  விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander & Rover)
 சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரிக்கும்.  தளவுளவி, வாகன (Lunar Lander & Rover)
2015 ஆண்டுக்குள் இந்திய விண்வெளி ஆய்வுக் குழு இரண்டு அல்லது மூவர் இயக்கும் மனித விண்வெளிக் கப்பலைத் தயார் செய்யத் திட்டமிட்டுள்ளது.  அதற்காகும் நிதி மதிப்பு 242 மில்லியன் டாலர் (1240 கோடி ரூபாய்)
நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,” என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science & Technologies)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
1A Stars & Planets By : Duncan John [2006]
Astronomy Facts on File Dictionary (1986)
4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
14 http://www.thinnai.com/?module=displaystory&story_id=40810231&format=html(இந்தியாவின் முதல் துணைக்கோள் சந்திரனை நோக்கிச் செல்கிறது)
15 http://www.thinnai.com/?module=displaystory&story_id=40811131&format=html(இந்தியத் துணைக்கோள் சந்திரனைச் சுற்றுகிறது)
http://www.thinnai.com/?module=displaystory&story_id=40811201&format=html(இந்திய மூவர்ணக் கொடிச் சந்திரனில் தடம் வைத்தது)
Times Now  India’s First Unmanned Mission on Moon [Oct 22, 2008]
BBC News : India Launches First Moon Mission [Oct 22, 2008]
19 Cosmos Magazine  The Science of Everything – India Counts Down to Lunar Mission [Oct 21, 2008]
20.   https://jayabarathan.wordpress.com/2008/05/24/fusion5/[Fusion Power -1]
21.   https://jayabarathan.wordpress.com/2007/09/29/nuclear-fusion-power/ [Fusion Power -2]
23.  National Geographic -50 Years Exploring Space [November, 2008]
24.  Chandrayaan-1 Enters Lunar Orbit Makes History [Nov 8, 2008]
25.  Latest News Chandrayaan Descends into Lower Orbit [Nov 11, 2008]
26  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]
Chandrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008]
Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]
28 India Mulls Using Nuclear Energy to Power Chandrayaan -2 (August 8, 2009)
29 The Search for Ice on the Moon Heats up By : Jeff Salton (August 2, 2009)
30 Space Spin – LRO, Chandrayaan -1 Team up for Unique Search for Water Ice By : Nancy Atkinson (August 19, 2009)
31 LRO & Chandrayaan -1 Perform in Tandem to Search for Ice on the Moon (August 22, 2009)
32 Hindustan Times – Indo-Asian News Service, Bangalore “India’s Lunarcraft Hunts for Ice on Moon with NASA Lunar Reconnaissance Orbiter (August 21, 2009)
Madhavan Nair Head of India Space Agency (June, 2009)
34 Indian Space Research Organization (ISRO)
(August 21, 2009)
35. http://en.wikipedia.org/wiki/Category:Indian_space_program (May 16, 2012)
36.  http://www.time.com/time/printout/0,8816,2040085,00.html(December 29, 2010)
38.  http://www.isro.org/gslv-d3/gslv-d3.aspx (Geosynchronous Satellite Launch Vehicle (GSLV)
39.  Asia Times – India’s Space Program Takes a Hit By : Peter Brown (May 1, 2012)
40.  Space Travel : New Moon for India  By : Morris Jones, Sydney Australia (SPX)
  )
May 28, 2012)
41  http://www.bharat-rakshak.com/MONITOR/Space%20Essay/entry3.htm  (Indian Space Program -2020)
42. http://indianexpress.com/article/technology/science/chandrayaan-2-mission-isro-conducts-tests-for-moon-landing-4370169/  [November 11, 2016]
43. http://www.moondaily.com/reports/India_Takes_Russian_Help_to_Analyze_Chemical_Composition_of_Lunar_Surface_999.html?mc_cid=508954fbaf&mc_eid=bb33fe70f4 [February 17, 2017]
  https://en.wikipedia.org/wiki/Chandrayaan-2  [March 2, 2017]
45. http://www.moondaily.com/reports/Indias_Moon_Mission_on_2018_Target_Says_ISRO_Chief_999.html?mc_cid=508954fbaf&mc_eid=bb33fe70f4  [March 3, 2017]
47.http://www.spacedaily.com/reports/India_shows_off_space_prowess_with_launch_of_mega_rocket_999.html  [June 5, 2017]
48.http://www.spacedaily.com/reports/Indian_Space_Agency_to_Work_on_Electric_Propulsion_for_Large_Satellites_999.html  [June 7, 2017]
Jayabarathan (jayabarathans@gmail.com)
 (June 10, 2017)
  [R-2]
