
(கட்டுரை : 5)

 
தூரத்து உளவு செய்வதில் (Remote Sensing)
 இந்தச் சோதனை முடிவு (பனிப்படிவுக் கண்டுபிடிப்பு)
 சாதனையில் உயர்வானது.  நிலவில் கால் வைக்காமல் நிலவைத் தோண்டாமல் இவ்விதம் சோதனை புரிவது உன்னத முறை என்பதில் ஐயமில்லை.  கடினமான அந்தச் சோதனையை (Bi-Static Experiment)
ஸ்டீவர்ட் நாஸெட் (Srewart Nozette NASA Mini-RF Principal Investigator, LRO)
இந்த தனித்துவச் சோதனையை (Unique Bi-Static Experiment)
 நிலவைச் சுற்றும் இரண்டு விண்ணுளவிகள் (சந்திரயான்-1 & நாசாவின் LRO நிலவு விண்ணுளவுச் சுற்றி)
பிரஸாத் (துணை ஆளுநர் ஸதிஷ் தவன் விண்வெளி மையம்)
மயில்சாமி அண்ணாத்துரை, சந்திரயான் திட்ட இயக்குநர் (Chandrayaan Project Director)
 [நவம்பர் 13, 2008]
எஸ், ராமகிருஷ்ணன், திட்ட இயக்குநர் விக்ரம் சாராபாய் விண்வெளி மையம், திருவனந்தபுரம் [நவம்பர் 9, 2008]
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை (International Conference on Aerospace Science & Technologies)
 [ஜனவரி 26, 2008]
2009 ஆகஸ்டு 20 ஆம் தேதியன்று இந்திய விண்வெளி ஆய்வுக் குழுவும் நாசாவின் விண்ணுளவுக் குழுவும் ஒன்று சேர்ந்து ஒரு நூதனச் சோதனையை சந்திரனின் வடதுருவப் பகுதியில் புரிந்தன.  அந்த அரிய சோதனைக்கு இந்தியத் துணைக்கோள் சந்திராயன் -1, நாசாவின் நிலவு விண்ணுளவி (Lunar Reconnaissance Orbiter -LRO)
 ஆகிய இரண்டும் இணையாகத் துருவப் பகுதிகளைத் துருவி நோக்கிப் பனிப்படிவைக் கண்டுபிடித்து நிலவுத் தள ஆய்வில் ஒரு புது மைல் கல்லை நாட்டின !  முதன் முதலாகக் காணப்பட்ட அந்த பனிப்படிவு நிலவின் வடதுருவப் பகுதியில் பரிதி ஒளிக்கு மறைவான எர்லாஞ்சர்  என்னும் ஓர் படுகுழியில் (Lunar Crater Erlanger in the Polar Region)
 கிடந்தது !  அதன் சமிக்கையை ஒரே சமயத்தில் இந்தியாவின் சந்திரயான் கருவியும், நாசாவின் நிலாச் சுற்றியும் உறிஞ்சி எடுத்துள்ளன என்பது வியக்கத் தக்க நிகழ்ச்சி.  அந்த ஆய்வுச் சோதனைக்குப் பெயர்  இரட்டை நிலைநோக்குச் சோதனை  (Bi-Static Experiment)
.  நிலவைச் சுற்றி வரும் இரண்டு விண்ணுளவிகளில் உள்ள நுண்ணலை ரேடியோ அதிர்வுக் கருவிகள்  (Miniature Radio Frequency Instrument: Mini-RF)
அக்டோபர் 28 2008 முதல் ஆகஸ்டு 2009 வரைச் சந்தரயான்-1 நிலவை 3000 மேற்பட்ட சுற்றுக்கள் சுற்றி விட்டது.  மேலும் சந்திரனுக்கு அருகே தணிவாக 60 மைல் (100 கி.மீ.)
 வட்ட வீதி உயரத்தில் பறந்து நிலவில் 70,000 படங்களை எடுத்து அனுப்பியதுடன் நிலவின் குழிகளையும் மலைகளையும் வியப்புறும் வண்ணம் படமெடுத்து விபரங்களைக் காட்டியுள்ளது.  நிலவின் துருவப் பகுதிகளில் நிரந்தரமாய் மறைந்துள்ள குழிகளின் படங்களை எடுத்துள்ளது.  அத்துடன் தளப் பரப்புகளை உளவி  இரசாயன மற்றும் தாதுக்கள் இருக்கும் தகவலைக் கொடுத்துள்ளது.  மே மாதம் 19, 2009 தேதிதான் சந்திரயான்-1 விண்கப்பலின் உயரம் 60 மைலிலிருந்து 120 மைல் வட்ட வீதிக்குத் (100 கி.மீ &#8211;&gt; 200 கி.மீ)
ஏப்ரல் 26, 2009 இல் சந்திரயான்-1 விண்மீனை ஒப்புநோக்கித் தன் இருப்பிடத்தைக் காட்டும் தாரகை நோக்கிக்  (Star Sensor)
 கருவிப் பழுதாகி இன்னல் விளைவித்தது.  இந்திய நிபுணர் துணைக்கோள் நேர்மைப்பாடுக் கருவியையும் ஏரியல் கம்பியையும் (Sensors of Gyroscopes & Antenna)
பனிப்படிவு இரட்டை நிலைநோக்குச் சோதனை (Bi-Static Experiment)
 புரிய இரண்டு விண்ணுளவிகள் தேவைப்படும்.  இரண்டு விண்ணுளவிகளும் நெருங்கிப் பறந்து வட்ட வீதிகளில் நிலவைச் சுற்றிக் கொண்டிருக்க வேண்டும்.  ஆகஸ்டு 20, 2009 ஆம் தேதி சந்திரயானும் நாசாவின் நிலவு விண்ணுளவுச் சுற்றியும் (Lunar Reconnaissance Orbiter -LRO)
 20 கிலோ மீடர் (12 மைல்)
 தூரத்தில் பறந்து செல்லக் கட்டுப்பாடு செய்யப்பட்டு நிலவின் துருவப் பகுதியில் எர்லாஞ்சர் குழியின் பனிப் படிவைக் கண்வைத்தன.  அவற்றின் இரு உளவுக் கருவிகளும் (Mini Radio Frequency Instrument -Mini-RF)
 பனிப்படிவு இருப்பைக் கண்டு தமது ரேடார்க் (Synthetic Aperture Radars -SAR)
2008 நவம்பர் 12 ஆம் தேதி சந்தரயான் -1 துணைக்கோள் திட்டமிட்ட 100 கி.மீடர் (60 மைல் உயரம்)
 துருவ வட்டவீதியில் (Polar Orbit)
 நிலவைச் சுற்றிவரத் துவங்கியது.  பூமியைக் கடப்புச் சுற்றுவீதியில் சுற்றிவந்த சந்திரயான் நவம்பர் 8 ஆம் தேதியன்று, நிலவை நெருங்கும் போது 440 நியூட்டன் திரவ எஞ்சின் இயங்கி வேகம் குறைக்கப்பட்டு (367 metre/Sec)
 நிலவின் ஈர்ப்பு மண்டலத்தில் கவரப்பட்டு முதன்முதல் நிலவைச் சுற்ற ஆரம்பித்தது.  சந்திர விண்வெளி யாத்திரையில் பூமியிலிருந்து மனிதர் மின் சமிக்கைகள் அனுப்பி விண்சிமிழைத் திசை திருப்பி வேகத்தைக் குறைத்து நிலவைச் சுற்ற வைப்பது மிகச் சிரமமான பொறியியல் நுணுக்க முயற்சி.  முதன்முதலில் அவ்விதம் செய்ய முயன்ற ரஷ்யா அமெரிக்கா, ஜப்பான் போன்ற நாடுகளின் துணைக்கோள்கள் சந்திரனைச் சுற்றாது சூரியநைச் சுற்றி வர நழுவிச் சென்றன.  இந்தியா முதல் முயற்சியிலேயே நிலவைச் சுற்ற வைத்தது பாராட்டத் தக்க ஒரு நிபுணத்துவம்.  இதற்கு முன்பு பன்முறைத் துணைக்கோள்களைப் புவியிணைப்புச் சுற்றுவீதியில்  (Geosynchronous Orbit)
ஈசா எனப்படும் ஐரோப்பாவின் பதினேழு கூட்டு நாடுகளின் விண்வெளி ஆய்வகமும் [European Space Agency (ESA)
]
)
விண்ணுளவியின் முக்கிய குறிப்பணி வெண்ணிலவின் மேற்தளத்தை ஆராய்வது.  நிலவின் துருவப் பரப்பில் அடித்தள நீர்ப்பனி உள்ளதா என்று அறிவது.  பூமியில் அரிதாக இருக்கும் ஹீலியம்-3 ஏகமூல வாயு (Helium-3 -An Isotope of Helium-4 Gas)
 இருப்பைக் கண்டறிவது.  எதிர்கால அணுப்பிணைவுச் சக்தி உற்பத்திக்கு ஹீலியம்-3 வாயு எரிசக்தியாகப் பயன்படும் என்று நம்பப் படுகிறது.  இந்தப் பேரிச்சை விண்வெளித் திட்டத்துக்கு இந்தியா 78 மில்லியன் டாலர் (3800 மில்லியன் ரூபாய்)
 (2008 ஆகஸ்டு நாணய மதிப்பு)
சுமார் ஒன்றரை மீடர் சதுரப் பக்க வடிவான சந்திரயான் பூமியில் 1300 கிலோ கிராம் எடையும், நிலவில் வீதியில் சுற்றும் போது சுமார் பாதி எடையும் (590 கி.கிராம்)
 கொள்வது.  அதைத் தூக்கிச் செல்லும் ராக்கெட் PSLV (Polar Satellite Launch Vehicle)
 1995-2005 ஆண்டுகளில் 8 தடவைத் துணைக் கோள்களைப் பூமியைச் சுற்ற அனுப்பி அனுபவம் பெற்றது.  அது 45 மீடர் (150 அடி)
 உயரம் உள்ளது.  மேம்படுத்தப் பட்ட PSLV ராக்கெட் 316 டன் எடை கொண்டது.  அது தூக்கிச் செல்லும் விண்ணுளவியை முதலில் பூமியைச் சுற்ற வைக்கும் போது (240 கி.மீடர் X 24000 கி.மீடர்)
இந்திய விண்வெளி ஆய்வு நிறுவகம் படைத்த [Indian Space Research Organization (ISRO)
]
 சந்திரயான்-1 விண்ணுளவி ஏழு விதமான உபகரணங்களை ஏந்திச் செல்கிறது.  அதனில் இந்திய நிபுணர் ஆக்கிய 5 இந்தியக் கருவிகளும் அன்னிய நாடுகள் செய்த ஆறு கருவிகளும் அமைக்கப் பட்டுள்ளன.  உபகரணங்களில் முக்கியமானவை இரண்டு :  700 வாட்ஸ் மின்சக்தி அளிக்கும் பரிதித் தட்டும் (Solar Panel)
 நிலவில் தள்ளபடும் உளவியும் (Moon Impact Probe)
1.  சந்திரனின் தெரியும் முகத்தளம், மறைந்த பின்புறம் ஆகிய இரு தளப் பரப்புகளின் முப்புறப் படங்களைப் பதிவு செய்து (Three Dimensional Atlas)
சந்திர தளத்தின் இரசாயனத் தாதுக்கள் இருப்பு வரைப் படங்களைத் தயாரித்தல்.  (மெக்னீஸியம், அலுமினியம், சிலிகான், கால்சியம், இரும்பு, டிடானியம், ரேடான் வாயு, யுரேனியம், தோரியம்)
1.  முதற் கருவி [Chandrayaan Energetic Neutral Analyser (CENA)
]
2.  30 கிலோ கிராம் எடையுள்ள நிலவில் வீழும் உளவி [Moon Impact Probe (MIP)
]
3.  கதிரியக்கத் தாக்கமானி [Radiation Dose Monitor (RADOM)
]
4.  நிலவுத் தளப் பதிப்புக் காமிரா [Terrain Mapping Camera (TMC)
]
5.  நிலவுத் தாதுக்கள் பதிப்புமானி [Moon Mineralogy Mapper (M3)
]
6.  ஒளிக்கற்றை உறிஞ்சும் உயர் நுணுக்கக் காமிரா [Hyper Spectral Imaging Camera (HySI)
]
7.  மெக்னீஸியம், இரும்பு போன்ற பல்வேறு மூலகங்களின் செழிப்பைக் காணும் எக்ஸ்-ரே ஒளிப்பட்டை மானி [Chandrayaan -1 X-Ray Spectrometer (C1XS)
]
8.  700 வாட்ஸ் மின்சக்தி அளிக்கும் பரிதித் தட்டு [700 Watts Solar Panel]
2.  இருபுறத்திலும் உள்ள நிலவுச் சூழ்வெளியில் ஓர் முப்புற முகப்படத்தைத் (3D Atlas with Spatial & Altitude Resolusion of both side Moon)
இந்திய விண்வெளி ஆய்வகத்தின் (ISRO)
 இரண்டாவது சந்திராயன் (Chandrayaan -2)
 விண்ணுளவி 2011-2012 இல் ஏவிச் செல்ல அடுத்து தயாராகி வருகிறது.  அது சந்திரயான் -1 விட பல முறைகளில் வேறுபட்டது.  முதன்முதல் இந்திய விண்ணுளவி சந்திராயன்-2 அணுக்கரு எரிசக்தியைப் பயன்படுத்த ஏற்பாடுகள் நடந்து வருகின்றன.  விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander & Rover)
 சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரிக்கும்.  தளவுளவி, வாகன (Lunar Lander & Rover)
2015 ஆண்டுக்குள் இந்திய விண்வெளி ஆய்வுக் குழு இரண்டு அல்லது மூவர் இயக்கும் மனித விண்வெளிக் கப்பலைத் தயார் செய்யத் திட்டமிட்டுள்ளது.  அதற்காகும் நிதி மதிப்பு 242 மில்லியன் டாலர் (1240 கோடி ரூபாய்)
நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,  என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science & Technologies)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
1A Stars & Planets By : Duncan John [2006]
Astronomy Facts on File Dictionary (1986)
4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
14 http://www.thinnai.com/?module=displaystory&#038;story_id=40810231&#038;format=html (இந்தியாவின் முதல் துணைக்கோள் சந்திரனை நோக்கிச் செல்கிறது)
15 http://www.thinnai.com/?module=displaystory&#038;story_id=40811131&#038;format=html (இந்தியத் துணைக்கோள் சந்திரனைச் சுற்றுகிறது)
http://www.thinnai.com/?module=displaystory&#038;story_id=40811201&#038;format=html (இந்திய மூவர்ணக் கொடிச் சந்திரனில் தடம் வைத்தது)
Times Now  India’s First Unmanned Mission on Moon [Oct 22, 2008]
BBC News : India Launches First Moon Mission [Oct 22, 2008]
19 Cosmos Magazine  The Science of Everything  India Counts Down to Lunar Mission [Oct 21, 2008]
20.   https://jayabarathan.wordpress.com/2008/05/24/fusion5/ [Fusion Power -1]
21.   https://jayabarathan.wordpress.com/2007/09/29/nuclear-fusion-power/ [Fusion Power -2]
23.  National Geographic -50 Years Exploring Space [November, 2008]
24.  Chandrayaan-1 Enters Lunar Orbit Makes History [Nov 8, 2008]
25.  Latest News Chandrayaan Descends into Lower Orbit [Nov 11, 2008]
26  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]
Chandrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008]
Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]
28 India Mulls Using Nuclear Energy to Power Chandrayaan -2 (August 8, 2009)
29 The Search for Ice on the Moon Heats up By : Jeff Salton (August 2, 2009)
30 Space Spin  LRO, Chandrayaan -1 Team up for Unique Search for Water Ice By : Nancy Atkinson (August 19, 2009)
31 LRO & Chandrayaan -1 Perform in Tandem to Search for Ice on the Moon (August 22, 2009)
32 Hindustan Times  Indo-Asian News Service, Bangalore India s Lunarcraft Hunts for Ice on Moon with NASA Lunar Reconnaissance Orbiter (August 21, 2009)
Madhavan Nair Head of India Space Agency (June, 2009)
34 Indian Space Research Organization (ISRO)
(August 21, 2009)
Jayabarathan (jayabarat@tnt21.com)
 (August 27, 2009)
