
(மார்ச் 11, 2007)

 
மகாகவி பாரதியார் (பாரத தேசம்)
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971)
நூலில் கணித்துச் சொல்லிய துல்லிமத்தில் ஏரியன்-5 ஏவுகணைத் தன்பணியை மறுமுறையும் முடித்துக் காட்டியது.  தேசீய விருத்தித் திட்டங்களுக்காகப் பணிபுரியும் மற்ற இன்ஸாத் துணைக்கோள்களில் ஒளிபரப்பும் 175 தொலைத் தொடர்பு உளவிகளுடன் [Transponders]
மாதவன் நாயர், தலைவர் இந்திய விண்வெளி ஆய்வுக் குழுவகம் [ISRO Chairman]
(இன்ஸாத்-4B)
கே.ஆர், ஸ்ரீதரமூர்த்தி தளப்பணி ஆணையாளர் [Executive Director, Antrix Corporation, Dept of Space]
2007 ஆம் ஆண்டு மார்ச் மாதம் 11 ஆம் தேதி தென் அமெரிக்காவின் வடகிழக்கில் உள்ள கயானா விண்வெளி ஏவுதளத்தில் ஏரியன்-5 ராக்கெட் [Ariane-5 Rocket]
 ஏவப்பட்டு வெற்றிகரமாக அது இன்ஸாட்-4B [INSAT-4B]
 பாரத துணைக்கோளையும், ஸ்கைநெட்-5A [Skynet-5A]
 என்னும் பிரிட்டனின் துணைக்கோளையும் சுமந்து கொண்டு விண்வெளியை நோக்கிப் பயணம் செய்தது.  பிரிட்டனின் துணைக்கோள் ஸ்கைநெட்-5B உளவு செய்யும் ஓர் இராணுவத் தொடர்பு துணைக்கோள் [Military Communication Satellite]
.  இன்ஸாத்-4B இந்திய விண்வெளி ஆய்வுக் குழுவுக்காக [Indian Space Research Organization (ISRO)
]
 நேரடி ஒளிபரப்பு வசதிக்கு ஏவப்பட்ட விண்கலம் [Direct Broadcasting Spacecraft]
(90 மைல்)
 உயரத்தில் புவிச்சுற்றிணைப்புத் தாண்டு வீதியில்  [Geo-Synchronous Transfer Orbit]
 பூமியைச் சுற்றிவர விடப்பட்டன.  அப்போது துணைக்கோள்கள் குறு ஆரம் (Perigee)
(150 மைல்)
, பெரு ஆரம் (Apogee)
(21525 மைல்)
(21600 மைல்)
 உயரத்தில் புவிச்சுற்றிணை நிலைப்பு வீதியில் [Geostationary Orbit]
அடுத்து இரண்டாவது தடவையாக பிரதம ஆட்சி அரங்கிலிருந்து [Master Control Facility, Karnataka]
 விண்கலத்தின் திரவப் பெரு ஆர நீட்சி மோட்டார் [Liquid Apogee Motor (LAM)
]
அதற்குப் பிறகு துணைக்கோளின் இரு பக்கமுள்ள பரிதி மின்கலன் [Solar Batteries]
தேசீய அபிவிருத்தித் திட்டங்களுக்காகப் பணிபுரியும் மற்ற இன்ஸாத் துணைக்கோள்களில் ஒளிபரப்பும் 175 தொலைத் தொடர்பு உளவிகளுடன் [Transponders]
[6000 பவுண்டு]
1963 இல் முதன்முதல் ரஷ்யாவும், அமெரிக்காவும் மனிதர் இயக்கும் விண்சிமிழ்களில் [Spacecrafts]
 அமர்ந்து அண்டவெளியில் சுற்றி வந்த போது, இந்தியாவின் விண்வெளிப் புரட்சி சிறிய அளவிலே ஆரம்பமானது!  அந்த ஆண்டு நவம்பர் 21 ஆம் தேதி பாரதத்தின் முதலாவது ஈரடுக்கு உளவு ஏவுகணை, நைக்-அபாச்சி [Two Stage Sounding Rocket, Nike-Apache]
, திருவனந்தபுரம் தும்பா ஏவு தளத்திலிருந்து, இடிக்கனலுடன் உறுமிக் கொண்டு, வானைக் கிழித்துக் கொண்டு, புவியீர்ப்பை எதிர்த்துக் கொண்டு செங்குத்தாக எழுந்தது!  அது 50 பவுண்டு எடையுள்ள சோடியம் ஆவி வீசு கலனைச் [Sodium Vapour Release Payload]
 சுமந்து கொண்டு, 125 மைல் உயரத்தை எட்டி இந்தியா விண்வெளிப் படையெடுப்பில் தனது முன்னடியை வைத்தது!  தேர்ந்தெடுக்கப்பட்ட தும்பா ஏவுகணை மையம், ராக்கெட் ஏவிடச் சாதகமானப் பூகோளத்தின் காந்த மத்திய ரேகையில் [Earth s Magnetic Equator]
சுதந்திர சூரியன் பாரத தேசத்திலே உதித்ததும், இந்திய மேதைகளிடம் அடங்கிக் கிடந்த ஆக்க வெள்ளத்தை மடைதிறந்து விட்டவர், பிரதமர் ஜவஹர்லால் நேரு!  விண்வெளி ஆராய்ச்சியைத் துவங்க, விக்ரம் சாராபாயைக் கண்டு பிடித்து, இந்திய விண்வெளி ஆராய்ச்சிப் பேரவையை [Indian National Committee for Space Research]
பொற்காலத்தைப் பாரதத்தில் உருவாக்கிய ஒப்பிலாச் சிற்பிகளான தேசீய ஆக்க மேதை ஜவஹர்லால் நேரு, அணுவியல் ஆக்க மேதை டாக்டர் ஹோமி பாபா ஆகியோர் வரிசையில் விண்வெளி ஆராய்ச்சிகளுக்கு அடித்தளமிட்ட டாக்டர் விக்ரம் சாராபாய் பாரத விண்வெளி ஆய்வு முன்னோடியாகக் கருதப்படுகிறார்.  பாரதத்தின் விண்வெளிப் படையெடுப்பு, விக்ரம் சாராபாயின் குறிப்பணிகளோடு அடியெடுத்து வைத்து ஓங்கி உயர்ந்து வளர்ந்தது!  இந்திய விண்வெளி யுகத்தின் தந்தை என்று போற்றப்படும், விக்ரம் சாராபாய் அண்டவெளிப் பௌதிக நிபுணர்.  அத்துறையில் அகிலக்கதிர் [Cosmic Rays]
பிரதம மந்திரி ஜவஹர்லால் நேரு 1962 இல் இந்திய விண்வெளி ஆராய்ச்சிப் பேரவையை [Indian National Committee for Space Research (INCOSPAR)
]
 நிறுவனம் செய்து, அதன் அதிபராக டாக்டர் விக்ரம் சாராபாயை நியமித்தார்.  அதன் திட்டப்படி முதலில் தும்பா பூமத்திய ராக்கெட் ஏவு நிலையத்தை [Thumba Equatorial Rocket Launching Station (TELRS)
]
, விக்ரம் சாராபாய் திருவனந்த புரத்தில் அமைக்க ஏற்பாடு செய்தார்.  தேர்ந்தெடுக்கப்பட்ட தும்பா ஏவுகணை மையம், ராக்கெட் ஏவிடச் சாதகமானப் பூகோளத்தின் மத்திய காந்த ரேகையில் [Earth s Magnetic Equator]
 அமைந்துள்ளது!  இந்தியாவில் முதன் முதலாக ராக்கெட்டை டிசைன் செய்து, பல்வேறு அங்கங்களை இணைத்து, அதனைச் சோதனை செய்யத் திட்டங்கள் வகுத்தார்.  அடுத்து செயற்கைத் துணைக்கோள் [Artificial Satellite]
 ஏவும் திட்டங்களை வகுத்தார்.  அப்பணிகளில் அவருடன் உழைத்தவர் தற்போதைய இந்திய ஜனாதிபதி டாக்டர் அப்துல் கலாம் அவர்கள்.  துணைக்கோள்களின் வழியாகக் கல்வியைத் தொலைக்காட்சிச் சாதனங்களின் மூலம் [Satellite Instructional Television Experiment (SITE)
]
(தொடரும்)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
Jayabarathan [jayabarat@tnt21.com]
