
2015 செப்டம்பர் 28 காலை 10 மணிக்கு சிரிஹரிகோட்டா ஏவு தளத்தி லிருந்து சீர்மையாக ஏவப்பட்ட பிறகு, சுமார் 20 நிமிடத்தில், PSLV ராக்கெட் ஆஸ்டிரோஸாட் [ASTROSAT]
ஜெயக்குமார் [ஆஸ்டிரோஸாட் திட்ட ஆளுநர்]
(Hons)
 
2015 செப்டம்பர் 28 ஆம் தேதி இந்தியா தனது உன்னதப் பொறி நுணுக்க விண்ணோக்கி ஆஸ்டிரோஸாட்டை [Space Observatory Astrosat]
 இந்தியா  ஏவிய விண்ணோக்கியின் சுற்றுவீதி பூமியிலிருந்து 360 மைல் [650 கி.மீ]
 விண்ணோக்கி ஆய்வகம் தொடர்ந்து விண்வெளியில் உள்ள பிரபஞ்ச ஒளிமந்தைகள், கருந்துளைகள், விண்மீன் களின் காந்த தளங்களை  [Galaxies, Black Holes, Magnetic Fields of Stars]
 ஐந்தாண்டுகள் இயங்கும் திறனுள்ள இந்திய விண்ணோக்கியை அமைத்த செலவு சுமார் 27 மில்லியன் டாலர் [1.8 மில்லியன் ரூபாய்]
சென்ற ஆண்டு (2009)
 விண்வெளி மீள்கப்பல் குறிப்பணி (Space Shuttle Service Mission)
எட்வேர்டு வெய்லர் (Science Mission, NASA Headquarters, Washington D.C.)
அதில் அகிலத் தோற்ற மூலத்தை ஆராயும் ஒளிப்பட்டை வரைக் கருவியும் (Cosmic Origin Spectrograph)
பேராசிரியர் மைக்கேல் டிஸ்னி (Emeritus Professor Astrophysics Cardiff University)
ஜான் மோர்ஸ் (Jon Morse, Director NASA’s Astrophysics Division)
 (Feb 19 2009)
“திரவ நீர் இருக்க வாய்ப்புள்ள கோள்களின் சுற்றுவீதியில் “உயிரினத் தகுதி அரங்கம்” (The Habitable Zone)
வில்லியம் பொரூக்கி (Bill Borucki, Kepler Pricipal Scientist)
 (March 6, 2009)
“ஹப்பிள் புரிவது வரலாற்று முக்கியக் குறிப்பணியாகும் ! வெறும் விஞ்ஞானக் குறிப்பணி மட்டுமில்லை ! நமது “பிறப்புக் குறியீடுக்கு” (Genetic Code)
Edward Weiler Associate Administrator NASA Science Mission Directorate)
 (March 7, 2009)
ரே ஜெயவர்த்தனா (Ray Jayawardhana, Associate Professor of Astronomy, University of Toronto)
 (2007)
பரிதியைப் போல் தெரியும் விண்மீனான எப்ஸிலான் எரிடானியைச் சுற்றும் (Epsilon Eridani)
ஹப்பிள் தொலைநோக்கி மூலம் கண்டதால் அது தோல்வியான விண்மீனில்லை, ஓர் அண்டக்கோள் என்பது உறுதி ! அது பெரிதளவில் இருந்தால், கோளுக்கும் விண்மீன் தூசிக்கும் தொடர்பில்லாத பழுப்புக் குள்ளி (Brown Dwarf)
பார்பரா மெக் ஆர்தர் (Barbara McArthur, Project Leader, University of Texas)
Charles Beichman, Director Caltech’s Michelson Science Center]
ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா? அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன? அந்த வாயுக் கலவையில் நீர் ஆவி [Water Vapour]
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
“தற்போது ஒரு சில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது ! சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876)
மிசியோ காக்கு (Michio Kakau, Professor Theoretical Physicist, City College of New York)
 (2007)
1977 இல் அமெரிக்க அரசு அங்கீகரித்து 1979 இல் 2.4 மீடர் (8 அடி)
1986 இல் செலஞ்சர் விண்வெளி மீள்கப்பல் (Challenger Space Shuttle)
)
பிறகு 1990 ஏப்ரல் 24 இல் டிஸ்கவரி விண்வெளி மீள்கப்பல் (Space Shuttle Discovery)
1992 இல் காலக்ஸி ஒன்றைச் (NGC 4261)
1994 இல் வால்மீன் சூமேக்கர்-லெவி 9 பூதக்கோள் வியாழன் மீது விழுந்ததைப் (Comet Shoemaker-Levy 9 falling on Jupitar)
கழுகு நிபுளாவை (Eagle Nebula)
1996 இல் குவேசார் உள்ள காலக்ஸிகளைப் பற்றித் தீர்வு செய்தது (Resolves Quasar Host Galaxies)
1998 இல் முதன்முதலாக விரைவாக விரியும் பிரபஞ்சத்தைக் கண்டு விலக்கு விசையான “கருஞ்சக்தி” (Dark Energy)
1999 இல் விண்வெளி மீள்கப்பல் செம்மைப் பணியில் ஹப்பிள் தொலைநோக்கியின் 6 நேர் நிலைப் படுத்தும் மிதப்பிகள் (Six Gyros)
2000 இல் வால்மீன் லீனியர் (Comet Linear)
2006 இல் ஹப்பிள் மூலம் கரும்பிண்டத்தைப் (Dark Matter)
அதே ஆண்டில் ஹப்பிள் தொலைநோக்கி தனது 100,000 முறைப் புவிச் சுற்றை முடித்தது ! 2009 இல் பேராற்றல் படைத்த காமிரா (Camera WFPC2)
2010 இல் புளுடோவின் வியக்கத் தக்க மேற்தள மாறுதலைத் தெளிவாகப் பட மெடுத்தது காலக்ஸிகளின் செந்நிற நகர்ச்சி எண்ணிக்கை எட்டுக்கு மேற்பட்டது (Redshifts of Galaxies Out Higher than 8)
2010 மார்ச் மாதம் வரை 20 ஆண்டுகளில் ஹப்பிள் தொலைநோக்கி 30,000 மேற்பட்ட தனித்துவக் குறியிலக்குப் பிம்பங்களைக் (Unique Space Targets)
சூரிய மண்டலத்தின் விளிம்பில் உள்ள கியூப்பர் வளையத்தில் (Kuiper Belt)
இளைய விண்மீன்கள் அனைத்திலும் பூர்வக் கோள் தட்டுகள் (Protoplanetary Disks of Younger Stars)
இளைய விண்மீன்களிலிருந்து பாய்ந்தெழும் ஒளிக்கணைகள் (Jets of Younger Stars)
அவற்றுள் ஒன்று முப்பெரும் வளையம் சூழ்ந்த சூப்பர்நோவா (1987A)
அடுத்து பல்வேறு நிபுளாக்களைச் சுற்றியுள்ள, யாராலும் விளக்கப்படாத ஒருமையத்து வளையங்கள் (Unexplained Concentric Rings around Nibula)
அண்டைப் பிரபஞ்சத்திலிருந்து அகிலப் பின்னல் காலக்ஸிகளாய் (Cosmic Web into Galaxies)
காலாக்ஸிகள் சிலவற்றிலிருந்து எழும் காமாக் கதிர் வெடிப்புகளைப் (Gamma Ray Bursts)
குவசார் விருந்தாளிகள் (Quasar Hosts)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – How Many Planets Surround Other Star Systems ? & Are There Other Planets Like Earth ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20  https://jayabarathan.wordpress.com/2007/04/27/earth-like-planet/ [Earth Like Planets-1]
21  https://jayabarathan.wordpress.com/2008/08/01/katturai37/ [Earth Like Planets-2]
Watson (Jan 23, 2001)
23 Spaceflight Now -Did the Phoenix Spacecraft Find Water on Mars ? By Craig Covault (Mar 8, 2009)
24 The Growing Habitable Zone : Location for Life Abound By Ker Than (Feb 7, 2006)
25 National Geographic Magazine -Searching the Stars for New Earths By : Tim Appenzeller (Dec 2004)
26 Astromart Website NASA’s Kepler Mission to Find Earth-Sized Exo-Planets Set to Launch [July 20, 2008]
27 OrlandoSentinel.com Kepler Begins Mission to Find Other Earths By Marcia Dunn, AP Aerospace Writer (Mar 6, 2009)
28 The Kepler Mission Design Overview By : David Koch, William Borucki & Jack Lissauer NSA Ames Research Center, CA [June 2008]
29 Science News : NASA Spacecraft to Seek out Earth-like Planets, Posted By : William Dunham (Feb 19, 2009)
30 BBC News NASA Launches Earth Hunter Probe (Mar 7, 2009)
31 Kepler Space Mission From Wikipedia Encyclopedia (Mar 10, 2009)
31 (a)
 http://www.thinnai.com/?module=displaystory&story_id=40208121&format=html(ஹப்பிள் தொலைநோக்கி)
31 (b)
 http://www.thinnai.com/?module=displaystory&story_id=40903121&format=html(கெப்ளர் தொலைநோக்கி)
32 BBC News – Hubble Mission is Wonderful News By : Gavin Thomas (Oct 31, 2006)
33 Astronomy Magazine – Hubble Service Mission : 4 – A New Day Dawns for Hubble (After Upgrading)
 (September 2009)
34 NASA News Release – Hubble Site NASA’s Starryieyed Hubble Telescope Celebrates 20 Years Discovery (April 22, 2010)
35 BBC News Hubble Telescope (May 24, 2010 & June 11, 2010)
36 Sky & Telescope Magazine : Hubble’s 20 Years in Space – Hubble’s Greatest Scientific Achievements By : Mario Livio (June 2010)
37. http://www.spacedaily.com/reports/India_launches_first_space_observatory_999.html  [September 28, 2015]
 http://www.starmedia.us/entertainment/india-launches-its-first-space-observatory.html  [sEPTEMBER 28, 2015]
 http://economictimes.indiatimes.com/isro-launches-astrosat-first-space-observatory/slideshow/49144508.cms [September 28, 2014]
 http://www.rappler.com/science-nature/earth-space/107395-india-space-observatory-astrosat  [September 28, 2015]
 http://www.telegraph.co.uk/news/worldnews/asia/india/11896014/Astrosat-India-successfully-launches-its-first-space-observatory.html  [September 28, 2015]
 http://www.ibtimes.com/india-launches-astrosat-countrys-first-dedicated-space-observatory-2116099  [September 28, 2015]
(தொடரும்)
Jayabarathan (jayabarathans@gmail.com)
