

 
(480 மைல்)
Saraswat, Head of India s Defence Research & Development Organization DRDO)
மகாகவி பாரதியார் (பாரத தேசம்)
டாக்டர் அப்துல் கலாம், (இளைஞருக்குக் கூறியது )
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971)
பாரதம் ஏவிய நீட்சி எல்லை அகில கண்டத் தாக்கு கணை  (அக்கினி  5)
2012 ஏப்ரல் 19 ஆம் தேதி இந்தியா ஒரிசாக் கடற் பகுதியில் உள்ள வீலர் தீவிலிருந்து  (Wheeler Island)
 புதிய நீட்சி எல்லை அகில கண்டத் தாக்கு கணை (Long-Range Intercontinental Ballistic Missile)
 ஒன்றை அனுப்பி வெற்றி கரமாகச் சோதனை செய்து  ஒரு புதிய மைல் கல்லை அண்டவெளிப் பயணத்தில் நிலைநாட்டியது.     அந்த தாக்கு கணை ஒரு டன் (1000 கி.கி.)
   அதன் பயண நீட்சி எல்லை  5500 கி.மீ.  (3400 மைல்)
.    உச்ச எல்லை : 8000 கி.மீ (4800 மைல்)
(480 மைல்)
&#8230;  வேகம் : 24 மாக் (Mach Number : Ratio of Speed to Velocity of Sound)
  (Supersonic =  ஒலிக்கு மிஞ்சிய வேகம் &gt; 1 மாக்)
  ராக்கெட்டின் மொத்த எடை : 50 டன்.   உயரம் :  17 மீடர் (56 அடி)
.  விட்டம் : 2 மீடர் (6.5 அடி)
  அந்த  ராக்கெட் திட்டத்தில் பணி செய்தவர் எண்ணிக்கை: 800 பேர்.    ராக்கெட்டுக்குப் பயன்படுவது  திடவ எரிசக்தி (Solid Fuel)
   இந்தியா இந்த சோதனையை வெற்றி கரமாக நிகழ்த்தி ஆறாவது வல்லமை படைத்த நாடாகத் தலை நிமிர்ந்து நிற்கிறது.    இந்த அக்கினி -5 திட்டத்திற்கு நிதிச் செலவு : 2.5 கோடி ரூபாய் (470 மில்லியன் டாலர்)
1982 ஆம் ஆண்டில் ராணுவ ஆயுத ஆய்வு விருத்திக் கூடத்தின் ஆணையராக [Director of Defence Research & Development Organization (DRDO)
]
 டாக்டர் அப்துல் கலாம் பணி புரிந்த போது, ஒருங்கமைப்புக் கட்டளை ஏவுகணை விருத்தித் திட்டம் [Integrated Guided Missile Development Program (IGMDP)
]
நாக ஏவுகணை – ராணுவ டாங்க் வாகனத்தைத் தாக்கும் கட்டளை ஏவுகணை (NAG – An Anti-Tank Guided Missile)
பிருத்வி ஏவுகணை – தளப்பீடமிருந்து தளப்பீடம் ஏகும் யுத்தகளத் தாக்கு ஏவுகணை – (Prithvi – A Surface-to-Surface Battle Field Missile)
ஆகாய ஏவுகணை – தளப்பீடமிருந்து வானத்தில் தாக்கும் இடைத்தூர ஏவுகணை (Akash – A swift Medium Range Surface-to-Air-Missile)
திரிசூல் ஏவுகணை – விரைவில் ஏகித் தளப்பீடமிருந்து வானத்தில் தாக்கும் குறுந்தூர ஏவுகணை (Trishul – A Quick Reaction Surface-to-Air Missile with a Shorter Range)
5.  அக்கினி ஏவுகணை – எல்லாவற்றையும் விடப் பேராற்றல் கொண்ட இடைத்தூர ஏவுகணை (Agni – An Intermediate Range Ballistic Missile, The Mightiest)
துணைக்கோள் ஏவும் ராக்கெட் திட்டத்தில் (SLV-3)
உலகத்தில் விண்வெளித் திட்டங்களை மும்முரமாகச் செய்துவரும் நிர்வாகத் துறைகளான அமெரிக்காவின் நாசா, ஐரோப்பாவில் ஈசா, ஜப்பானில் ஜாக்ஸா [NASA, ESA, JAXA (Japan Aerospace Expolation Agency)
]
உலகத்தில் முன்னேறிவரும் நாடுகளில் பாரத தேசம் தற்போது முதன்மையாக விண்வெளிப் பயணத் திட்டங்களில் நாற்பத்தியைந்து ஆண்டுகளுக்கு மேலாகப் பணி புரிந்து பெரும் சாதனைகளை வெற்றிகரமாக முடித்துத் தன் தலை நிமிர்த்தி வந்திருக்கிறது.  ஆசியாவிலே விண்வெளித் திட்டங்களைத் தீவிரமாகச் செய்துவரும் சைனா, ஜப்பான் ஆகிய நாடுகளோடு ஒப்பிட்டால், பாரத நாடு தயாரித்த அசுர விண்வெளி ஏவுகணை GSLV-III [Geostatioanry Satellite Launching Vehicle-III]
அண்டை நாடான சைனாவின் பண்டை கால ஏவுகணைத் தொழில் நுணுக்கத்தைப் பின்பற்றிப் பாரதத்தின் ஏவுகணைப் படைப்புத் திட்டங்கள் உதயமாகின.  இந்தியச் சைனா கூட்டுறவின் போது பண்டத் தொழில் நுணுக்கத் துறை மாற்றல் உடன்படிக்கையில் விருத்தியான பட்டுப்பாதைத் [Silkroute]
 திறமை அது.  1804 ஆம் ஆண்டில் பிரிட்டனை எதிர்த்துப் போரிட்ட மைசூர் மன்னர் திப்பு சுல்தான் முதன்முதல் ராக்கெட் குண்டுகளைப் பயன்படுத்தினார்.  அதுவே வில்லியம் கங்கிரிவை [William Congreve]
பிரதம மந்திரி ஜவஹர்லால் நேரு 1962 இல் இந்திய விண்வெளி ஆராய்ச்சிப் பேரவையை [Indian National Committee for Space Research (INCOSPAR)
]
 நிறுவனம் செய்து, அதன் அதிபராக டாக்டர் விக்ரம் சாராபாயை நியமித்தார்.  அதன் திட்டப்படி முதலில் தும்பா பூமத்திய ராக்கெட் ஏவு நிலையத்தை [Thumba Equatorial Rocket Launching Station (TELRS)
]
, விக்ரம் சாராபாய் திருவனந்த புரத்தில் அமைக்க ஏற்பாடு செய்தார்.  தேர்ந்தெடுக்கப்பட்ட தும்பா ஏவுகணை மையம், ராக்கெட் ஏவிடச் சாதகமானப் பூகோளத்தின் மத்திய காந்த ரேகையில் [Earth s Magnetic Equator]
 அமைந்துள்ளது!  இந்தியாவில் முதன் முதலாக ராக்கெட்டை டிசைன் செய்து, பல்வேறு அங்கங்களை இணைத்து, அதனைச் சோதனை செய்யத் திட்டங்கள் வகுத்தார்.  அடுத்து செயற்கைத் துணைக்கோள் [Artificial Satellite]
 ஏவும் திட்டங்களை வகுத்தார்.  அப்பணிகளில் அவருடன் உழைத்தவர் தற்போதைய இந்திய ஜனாதிபதி டாக்டர் அப்துல் கலாம் அவர்கள்.  துணைக்கோள்களின் வழியாகக் கல்வியைத் தொலைக்காட்சிச் சாதனங்களின் மூலம் [Satellite Instructional Television Experiment (SITE)
]
1963 நவம்பர் 21 ஆம் தேதி சுதந்திர பாரத்ததின் முதல் ராக்கெட் சோடியம் ஆவிப் பளுவுடன் [Sodium Vapour Payload]
அகமதாபாத்தில் நிர்மாணிக்கப்பட்ட பௌதிக ஆராய்ச்சிக் கூடம், விண்வெளிப் பயன்பாடு மையம் [Physical Reseach Laboratory & Space Application Centre]
, திருவனந்தபுரத்தில் விண்வெளிப் பௌதிக ஆய்வகம் [Space Physics Laboratory]
, பெங்களூரில் இந்திய விண்வெளி ஆராய்ச்சி அமைப்பகம் [Indian Space Research Organization]
 ஆகிய மையங்களில் செயற்கைத் துணைக் கோள்கள் [Satellites]
, ஏவுகணை வாகனங்கள் [Launch Vehicles]
, உளவு ராக்கெட்டுகள் [Sounding Rockets]
 ஆகிய விண்வெளிச் சாதனங்களின் ஆராய்ச்சி, விருத்திப் பணிகள் நிகழ்ந்து வருகின்றன.  முதல் துணைக்கோள் ஆரியபட்டா 1975 ஆம் ஆண்டு ஏப்ரல் முதல் தேதி ரஷ்ய ராக்கெட்டில் ஏறிக் கொண்டு போய்ச் சுழல் வீதியில் சுற்றிவர விடப்பட்டது.  அடுத்து மூன்று துணைக் கோள்களும் [பாஸ்கரா-I, பாஸ்கரா-II, ஆப்பிள்]
 ரஷ்ய ராக்கெட் மூலமே [1979-1981]
இதுவரை 40(?)
அவற்றில் 23 துணைக்கோள்களை இந்தியாவில் அமைக்கப் பட்ட நான்கு வித ராக்கெட்டுகள் SLV-3 [Satellite Launch Vehicle-3]
, ASLV [Augmented Satellite Launch Vehicle]
, PSLV [Polar Satellite Launch Vehicle]
, GSLV [Geo-Synchronous Satellite Launch Vehicle]
 வெற்றிகரமாக விண்வெளியில் தூக்கிச் சென்றுள்ளன.  மற்ற 17(?)
 துணைக் கோள்களை, ரஷ்ய, அமெரிக்க, பிரெஞ்ச், ஈரோப்பியன் ராக்கெட்டுகள் சுமந்து சுழல்வீதிகளில் எறிந்துள்ளன.  1993 இல் ஏவப்பட்ட ஒரே ஒரு துணைக்கோள் [Indian Remote Sensing Satellite (IRS-1E)
]
1983 ஆகஸ்டு 30 ஆம் தேதி அமெரிக்க விண்வெளி மீள்கப்பல் [Space Shuttle]
 இன்சாட் [INSAT-1B]
 இந்தியத் துணைக்கோளைத் தூக்கிச் சென்று சுழல்வீதியில் விட்டது.  ஏவப்பட்ட பல இன்சாட் வலைப்பணித் துணைக்கோள்களில் [INSAT Network Satellites]
 அதுவும் ஒன்று.  இந்திய தேசியத் துணைக்கோள் தொடர்பு ஏற்பாடு [Indian National Satellite System]
 உள்நாட்டுத் தொடர்பு, சூழகக் காலநிலைக் கண்காணிப்பு [Meteorology]
, நேரடித் துணைக்கோள் தொலைக்காட்சி ஒளிபரப்பி [Direct Satellite Television Broadcasting]
 ஆகியவற்றுக்குப் பயன்படுகிறது.  இன்சாட் வலைப்பணியில் [INSAT Network]
 167 தொலைத் தொடர்பு முனைகள் [Telecommunication Terminals]
, ஏறக்குறைய 4172 இருவழிப் பேச்சு இணைப்புகளை [Two-Way Speech Circuits]
இன்சாட் இணைப்பு இந்தியாவின் வடகிழக்குப் பகுதியில் கிராமியத் தொலைப்பதிவு ஏற்பாடை [Rural Telegraphy]
 ஏற்கனவே நிலை நாட்டியுள்ளது.  இன்சாட் துணைக்கோள் இணைப்பு, சமிக்கைகளை 650 தொலைக்காட்சி அலை அனுப்பிகளுக்குப் [TV Transmitters]
குறிப்பாக துணைக்கோள் மூலம் தொடர்பு கொள்ளவும் [Communication through Satellite]
, காலநிலை முன்னறிவிப்பு செய்யவும் பூகோளச் சூழக ஆய்வு [Meteorology]
 புரியவும் செயற்கைத் துணைக்கோள்கள் உதவுகின்றன.  சூறாவளி, கடற்புயல் கொந்தளிப்பு [Cyclone]
அவை சரியான சமயத்தில் எச்சரிக்கை செய்து, பெரும்பான்மையான மக்களையும், ஆடு மாடு போன்ற விலங்குகளையும் காப்பாற்றி யுள்ளன.  அத்துடன் விண்வெளித் தூர உளவு [Remote Space Sensing]
 வேளாண்மை, நீர்வளம், நிலவளம், தாதுக்கள் [Minerals]
, வனவியல் [Forestry]
, சூழக வெளி, [Environment]
, கடல்துறை வளர்ச்சி [Ocean Development]
, வெள்ளத்தால் சேதங்கள், மழையற்ற பஞ்சப் பகுதிகளின் விளைவுகள் போன்றவற்றையும் கண்காணிக்க உதவுகிறது.  2002 செப்டம்பர் 12 இல் ஏவப்பட்ட மெட்சாட் [METSAT]
 துணைக் கோள் முதன் முதல்  பூகோளச் சுற்றிணைவு மாற்றுச் சுழல்வீதியில்   [Geo-synchronous Transfer Orbit]
(தொடரும்)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
11 New Scientist  India Special: Space Program Presses Ahead By: Anil Ananthaswamy [FEb 19, 2005]
Clarkson [Jan 14, 2007]
13 NUKEWARS :  With Eye on China, India Tests new Long-range Missile (Akkini-5)
China Downplays Indian Missile Launch  (April 19, 2012)
India Tests Nuclear-Capable Missile That Can Reach China  (April 20, 2012)
16 http://en.wikipedia.org/wiki/Agni-V (April 20, 2012)
Jayabarathan [jayabarat@tnt21.com]
