
(Hons)
Eng (Nuclear)
பத்தொன்பதாம் நூற்றாண்டின் இறுதியில் நான்கு சிறப்பான நிபுணர்கள் கம்பியில்லாத் தொடர்பை உலகில் ஏற்படுத்த இராப் பகலாக ஆராய்ச்சியில் ஈடுபட்டார்கள்! இத்தாலியில் பொறியியல் வல்லுநர், மார்கோனி [Marconi Guglielmo (1874-1937)
]
ஜெர்மனியில் பெளதிக விஞ்ஞானி கார்ல் பிரெளன் [Karl Braun(1850-1918)
]
ரஷ்யாவில் விஞ்ஞானி அலெக்ஸாண்டர் போபாவ் [Alexander Popov (1859-1905)
]
இந்தியாவில் பெளதிக விஞ்ஞானி ஜகதிஷ் சந்திர போஸ் [Jagadis Chandra Bose]
அத்துடன் பொது வினை புரியும் அநேக நுண்ணலைச் சிறு சாதனங்களைப் [Microwave Components]
அவர் மில்லி மீட்டர் நீளலைகளில் [Millimeter Wavelengths]
 ஆய்வு செய்து பிறரை விட 50 ஆண்டுகள் முன்னதாக இருந்தார்! ரஷ்ய விஞ்ஞானி போபாவுக்கும் முதலாக, இங்கிலாந்தில் மார்க்கோனி [மே மாதம் 1897]
ராமன் (1888-1970)
செடி, கொடி, மரம், புல், பூண்டுக்கும் மனிதர், விலங்குகளைப் போல் உணர்ச்சிகள் உண்டு என்று முதலில் அறிவித்தவர் போஸ்! தாவரவியல் விஞ்ஞானத்தில் ஆழ்ந்து பயிர் இனங்களின் நுண்ணுணர்ச்சியைக் கருவிகள் மூலம் பதிவு செய்து மனிதர், விலங்குகளைப் போன்ற உயிர் இனங்களை ஒத்துள்ளது என்று கண்டு பிடித்தவர் போஸ்! விலங்குகளின் தசைகளுக்கு இணையாக தாவரவியல் தசைகளும் [Plant Tissues]
பதினெட்டாம் நூற்றாண்டில் மின்சக்தி யுகம் [Electricity Age]
 தோகை விரித்ததும் கம்பியில்லாத் தொடர்பைப் [Wireless Communication]
 பற்றி வேட்கை உண்டாகி அடுத்து நூறாண்டுகள் விஞ்ஞானிகளும், பொறியியல் நிபுணர்களும் முயன்று வந்திருக்கிறார்கள்! 1795 டிசம்பர் 16 ஆம் தேதி ஸ்பெயின் தேசத்து விஞ்ஞானி, ஸால்வா [Salva]
 ஸ்பெயின் விஞ்ஞானக் கழகத்தில் [Spanish Academy of Sciences]
 தொலை வரைவுக்கு மின்சக்தி உபயோகம் [On the Application of Electricity to Telegraphy]
பத்தொன்பதாம் நூற்றாண்டின் இறுதியில் நான்கு சிறப்பான நிபுணர்கள் கம்பியில்லாத் தொடர்பை உலகில் ஏற்படுத்த இராப் பகலாக ஆராய்ச்சியில் ஈடுபட்டார்கள்! இத்தாலியில் பொறியியல் வல்லுநர், மார்கோனி [Marconi Guglielmo (1874-1937)
]
ஜெர்மனியில் பெளதிக விஞ்ஞானி கார்ல் பிரெளன் [Karl Braun(1850-1918)
]
ரஷ்யாவில் விஞ்ஞானி அலெக்ஸாண்டர் போபாவ் [Alexander Popov (1859-1905)
]
இந்தியாவில் பெளதிக விஞ்ஞானி ஜகதிஷ் சந்திர போஸ் [Jagadis Chandra Bose]
அதிர்ஷ்ட தேவதை அருட்கண் திறந்து ஆசீர்வதிக்கா விட்டாலும், இந்தியாவின் விஞ்ஞான நிபுணர் ஜகதிஷ் சந்திர போஸ்தான் வானொலித் தொடர்பு ஆய்வில் முதலில் வெற்றி பெற்றவர் என்பது விஞ்ஞான வரலாற்றில் குறிக்கப்பட வேண்டிய நிகழ்ச்சியாகும்! அமெரிக்காவின் மின்துறை மின்னியல் பேரவை IEEE [The Institute of Electrical & Electronics Engineers]
போஸ் ரேடியோ சாதனத்தைக் கண்டு பிடித்த முன்னோடிகளில் [Pioneers of Radio]
அலெக்ஸாண்டர் போபாவ் [Alexander Popov (1859-1905)
]
ராமன் (1888-1970)
செடி, கொடி, மரம், புல், பூண்டுக்கும் மனிதர், விலங்குகளைப்போல் உணர்ச்சிகள் உண்டு என்று முதலில் அறிவித்தவர் போஸ்! தாவரவியல் விஞ்ஞானத்தில் ஆழ்ந்து பயிர் இனங்களின் நுண்ணுணர்ச்சியைக் கருவிகள் மூலம் பதிவு செய்து மனிதர், விலங்குகளைப் போன்ற உயிர் இனங்களை ஒத்துள்ளது என்று கண்டு பிடித்தவர் போஸ்! விலங்குகளின் தசைகளுக்கு இணையாக தாவரவியல் தசைகளும் [Plant Tissues]
1858 நவம்பர் 30 ஆம் தேதி வங்காளத்தில் மைமென்சிங் [Mymensigh, Bengal]
ஓராண்டுக்குள் போஸ் இயற்கைவியல் விஞ்ஞானத்திற்கு [Natural Science]
Rayleigh (1842-1919)
]
ஸர் ஆலிவர் லாட்ஜ் [Sir Oliver Lodge]
 எழுதிய ஹையன்ரிச் ஹெர்ட்ஸ் & பின்வந்தவர்கள் [Heinrich Hertz & His Successors]
 என்னும் நூலை ஆழ்ந்து படித்து, மின்காந்தக் கதிர்வீச்சின் [Electromagnetic Radiation]
 தன்மைகளைப் படித்து, ஹெர்ட்சியன் அலைகளைப் [Hertzian Waves]
அதன் பிறகு 1894 இல் கல்லூரியில் ஒர் ஒதுக்குப் புறத்தை அறையாக மாற்றிக் கதிரலை ஆய்வுச் சோதனைகள் [Refraction, diffraction, & Polarization]
ரேடியோ சிற்றலைச் சோதனைகளுக்கு அலையீர்ப்பியை [Receiver]
 உண்டாக்க காலினாப் படிகத்தை [Galena Crystal]
போஸ் தான் முதலில் மில்லி மீட்டர் நீளலைகளை [Millimeter Wavelengths]
 உண்டாக்கிப் புரிந்த ஆராய்ச்சியை லண்டன் ராஜீய விஞ்ஞானக் கூடத்திற்கு [Royal Institution, London]
1904 ஆம் ஆண்டு அவரது, முதல்  மின்காந்தக் கதிரலை உளவிப் [Detection of Electromagnetic Radiation]
 படைப்புக்குக் காப்புரிமை [Patent Rights]
கல்லூரியில் 1915 வரைப் பேராசிரியராகப் பணி புரிந்து விலகி, 1917 இல் கல்கத்தாவில் போஸ் ஆய்வுக் கூடத்தை ஆரம்பித்து, அவர் இறக்கும் வரை [1937]
[Fellow of Royal Society]
(1894-1899)
 உலகின் பல்வழித் தொடர்பு [Multimedia Communication]
முதலில் இந்தியாவில் ஹெர்ட்ஸியன் அலைகளைப் [Hertzion Waves]
 பற்றிய சோதனை ஆராய்ச்சிகளை ஆரம்பித்து, மிகச் சிறிய 5 மில்லி மீட்டர் ரேடியோ அலைகளை [Radio Waves]
தொடர்புக் கம்பமுடன் தூக்கிச் செல்லும் சாதனத்தைச் [Portable Apparatus with Antenna]
 செய்து, 5 mm அலைகளின் ஒளிக்காட்சித் [Optical Properties]
தற்கால நுண்ணலைப் பொறியல் துறைக்கு [Microwave Engineering]
மின்காந்த அலைகளைப் பயன்படுத்தித் தூரத்திலிருந்து தூண்டி, கம்பி யில்லாமல் ஒரு மின்சார மணியை அடிக்கச் செய்தார்! அடுத்து அம்முறையில் வெடி மருந்தை வெடிக்கச் செய்தார்! 1896 இல் இங்கிலாந்தின் தினச் செய்தித்தாள் [Daily Chronicle]
போஸ் ஏறக்குறைய ஒரு மைல் தூரம் கம்பி யில்லாமல் மின்னலைச் சமிக்கைகளை அனுப்பித் தொலைத் தொடர்பு செய்துள்ளார்! இது முதலில் செய்த ஓர் ஒப்பற்ற உயர்ந்த சாதனை!   என்று பறை சாற்றியது! அரைக்கடத்தியைப் [Semiconductor]
 பயன்படுத்தி முதலில் அமைக்கப் பட்ட அவரது காலினா உளவியும் [Galena Detector]
 ஒளி மின்னழுத்தச் சிமிழும் [Photovoltaic Cell]
Patent No.755840]
(1899-1907)
 கோஹெரர் உளவி [Coherer Detector]
 பற்றி முதற்படி ஆய்வு செய்து விலங்கினம், தாவர இனம், தாதுக் கலப்புத் திரவங்கள் [Inorganic Compounds]
 ஆகிய வற்றில் எழும் எல்லா விதத் தூண்டலையும் நுகர்ந்து அவை மின்சாரப் பதிவு [Electric Response to Stimulation]
உயிரினப் பெளதிக [Biophysical Phenomena]
 நிகழ்ச்சிகளின் தாது மாதிரிகளைத் [Inorganic Models]
 தயாரித்துத், தாவர இனம், விலங்கினத்தின் சதைகள் [Tissues]
அம்முறையில் மனிதரின் கண்ணொளி, மூளையின் நினைவுச் சரங்கள் [Vision & Memory Units of Brain]
(1907-1933)
போஸ் 1917 நவம்பர் 30 ஆம் தேதியில் தனது போஸ் ஆய்வுக் கூடத்தை [Bose Institute]
அன்று  உயிரினத்தின் கூக்குரல்   [The Voice of Life]
போஸ் மில்லி மீட்டர் மின்னலையை உண்டாக்கி, அவற்றை உளவிக் காணும் [Generation & Detection of Millimeter Waves]
இக்காலத்தில் பயன்படும் நமக்குப் பழக்கமான நுண்ணலைச் சிறு கலன்கள் [Microwave Components]
, அலை வழிகாட்டி [Waveguide]
, கொம்பு மின்கம்பம் [Horn Antenna]
, போலரைஸர் [Polarizers]
, மின்தடுக்கி லென்ஸ் [Dielectric Lenses]
, முப்பட்டை [Prisms]
, மின்காந்த அலைவீச்சை உளவும் அரை மின்கடத்திகள் [Semconductor Detectors of Electromagnetic Radiation]
போஸ் தான் அமைத்த கருவிகளைக் கல்கத்தாவின் காட்சி மாளிகையில் [Bose Museum]
அங்கே அடிக்கடி நுண்ணலைப் பொறியியல் [Microwave Technology]
இந்திய அரசின் மின்னியல் துறையின் [Dept of Electronics]
போஸ் எழுதிய விஞ்ஞான நூல்கள்: உயிருள்ள, உயிரில்லாப் பிறவிகளின் உணர்வெழுச்சி [Response in the Living & Non-Living (1902)
]
, தாவரங்களின் நரம்பு இயக்க முறைகள் [The Nervous Mechanism of Plants (1926)
]
சிறப்பாக போஸான் [Boson]
 என்னும் அடிப்படைத் துகளைக் கண்டு பிடித்து, ஆல்பர்ட் ஐன்ஸ்டைன் அவர்களுடன் இணைந்து புகழ் பெற்ற  போஸ்-ஐன்ஸ்டைன் புள்ளியியல்   [Bose-Einstein Statistics]
 கோட்பாடை உண்டாக்கிய சத்யேந்திர நாத் போஸ் [Satyendra Nath Bose (1894-1974)
]
போஸான் போஸ் [Boson Bose]
1937 ஆம் ஆண்டு நவம்பர் மாதம் 23 ஆம் தேதி ஜகதிஷ் சந்திர போஸ் தனது 79 ஆவது வயதில் பீஹாரில் கிரிடி [Giridih, Bihar]
அவர்தான் ரேடியோ அலைகளைத் தேட முதன் முதலில் மின்னியல் அரைக்கடத்தி இணைப்பைப் [Electronic Semiconductor Junction]
1977 இல் திடப் படிக மின்னியல் [Solid-state Electronics]
 துறைக்கு நோபெல் பரிசு பெற்ற ஸர் நெவில் மாட் [Sir Neville Mott]
,  ஜகதிஷ் சந்திர போஸ் P-type, N-type அரை மின்கடத்திகள் [P-type, N-type Semiconductors]
அத்துடன் பொது வினை புரியும் அநேக நுண்ணலைச் சிறு சாதனங்களைப் [Microwave Components]
அவர் மில்லி மீட்டர் நீளலைகளில் [Millimeter Wavelengths]
 ஆய்வு செய்து பிறரை விட 50 ஆண்டுகள் முன்னதாக இருந்தார்! ரஷ்ய விஞ்ஞானி போபாவுக்கும் முதலாக, இங்கிலாந்தில் மார்க்கோனி [மே மாதம் 1897]
Jayabarathan  [jayabarathans@gmail.com]
