

 
சுவாமி சிவானந்தா (ரிஷிகேஷில் டாக்டர் அப்துல் கலாமுக்குக் கூறியது)
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி (இளைஞருக்குக் கூறியது )
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971)
மகாகவி பாரதியார் (பாரத தேசம்)
டாக்டர் அப்துல் கலாம் ராணுவ ராக்கெட்டுகளை விடுதலைப் பாரதத்தில் விருத்தி செய்த முன்னோடி விஞ்ஞானி.  இரண்டாம் உலகப் போரில் ஜெர்மெனிக்கும், போருக்குப் பிறகு அமெரிக்காவுக்கும் ராணுவ ராக்கெட்டுகளை விருத்தி செய்த முதல் ராக்கெட் விஞ்ஞானி டாக்டர் வெர்னெர் ·பான் பிரௌன் [Wernher Von Braun]
.  அமெரிக்காவின் அண்டவெளிப் பயண ராக்கெட் விருத்தியிலும் அவர் முழுமையாக ஈடுபட்டார்.  பாரத நாட்டில் டாக்டர் ·பான் பிரௌனுக்கு இணையாகக் கருதப்படும் ராக்கெட் விஞ்ஞானி டாக்டர் அப்துல் கலாம்.  அவரே பாரதத்தின் ராணுவ ராக்கெட் படைப்புக் பிதாவாகாப் போற்றப்படுகிறார்.  இந்திய ராணுவ ஏவுகணைகள் அக்கினி, பிருத்வி போன்றவை மூச்சு விட்டுப் பாய்ந்து செல்ல விதையிட்டு விருத்தி செய்தவர் அப்துல் கலாம்.  அவற்றை வெற்றிகரமாக ஏவச் செய்து பாகிஸ்தான், சைனா போன்ற பக்கத்து நாடுகளின் கவனத்தைப் பாரதம் கவர்ந்துள்ளது!  1980 ஆண்டுகளில் ஹைதிராபாத் ராணுவ ஆராய்ச்சி விருத்திக் கூடத்தை [Defence Research & Development Laboratory]
1931 அக்டோபர் 15 ஆம் தேதி அப்துல் கலாம் தமிழ்நாட்டின் இராம பூமியான இராமேஷ்வரத்தில் பிறந்தார்.  அங்குள்ள ஸ்வார்ட்ஸ் உயர்நிலைப் பள்ளியில் படித்தவர்.  திருச்சி ஸெயின்ட் ஜோஸ·ப் கல்லூரியில் விஞ்ஞான அடிப்படைக் கல்வியைக் கற்றவர்.  தனது சிறப்புப் பொறிநுணுக்க டாக்டர் பட்டப் படிப்புச் சென்னை பொறியியல் துறைக் கல்லூரியில் [Madars Institute of Technology]
 சேர்ந்து (1954-1957)
 விமானவியல் எஞ்சினியரிங் துறையை [Aeronautical Engineering]
 எடுத்துக் கொண்டார்.  பட்டப் படிப்பின் போதே பெங்களூரில் உள்ள ஹிந்துஸ்தான் விமானத் தொழிற்கூடத்தில் [Hindustan Aeronautics Ltd]
 பயிற்சிக்குச் சேர்ந்தார்.  அங்கே விமானங்களை இயக்கும் பிஸ்டன் எஞ்சின், டர்பைன் எஞ்சின், ஆர அமைப்பு எஞ்சின் [Piston, Turbine & Radial Engines]
1958 இல் ஹிந்துஸ்தான் விமானத் தொழிற்கூடத்தில் பட்டம் வாங்கிய பிறகு, தன் நெடுநாட் கனவான விமானப் பறப்பியலில் ஈடுபட நினைத்தார்.  அவருக்கு இரண்டு வித வேலை வாய்ப்புகள் கிடைக்க வழி பிறந்தன.  முதலாவது வேலை இராணுவ அமைச்சகத்தின் தொழில் நுணுக்க விருத்தி & உற்பத்தித் துறைக் கூடத்தில் {Directorate of Technical Development & Production, (DTD&P)
 Ministry of Defence]
.  அடுத்தது இந்திய விமானப் படையில் ஊழியம் [Indian Air Force]
டெல்லிக்கு மீண்டதும் DTD&P இல் சீனியர் சையன்டி·பிக் அஸ்ஸிஸ்டென்ட் வேலை கிடைத்தது.  அப்போது அவர் தன்னோடு பணி செய்த குழுவுடன் முன்னோடி ஹோவர்கிரா·ப்டு [Prototype Hovercraft]
 ஒன்றைத் தயாரித்தார்.  அவர் முதன்முதல் அமர்ந்து இயக்கிய இந்திய ஹோவர்கிரா·ப்டில் முன்னாள் இராணுவ மந்திரி கிருஷ்ண மேனன் பயணம் செய்தார்.  அதற்குப் பிறகு 1962 இல் டாக்டர் அப்துல் கலாம் இந்திய விண்வெளித் திட்டத்தில் வேலை கிடைத்துச் சேர்ந்தார்.  சுமார் இருபதாண்டுகள் (1963-1982)
 அவர் இந்திய வெண்வெளி ஆராய்ச்சிக் கூடத்தில் [Indian Space Research Organization (ISRO)
]
 பல பதவிகளில் பணியாற்றினார்.  பிறகு அவர் தும்பாவில் [திருவனந்தபுரம், கேரளா]
 துணைக்கோள் ஏவுகணைக் குழுவில் [Satellite Launch Vehicle Team (SLV)
]
விடுதலை பெற்ற பிறகு இதுவரைச் சாதித்த விஞ்ஞானப் பொறியியற் துறைகளை எடுத்துக் காட்டி முன்னேறும் நாடாகக் கருதப்படும் பாரதம் விருத்தி அடைந்து 2020 ஆண்டுக்குள் முன்னேறிய நாடாக மாறப் போகிறது என்றோர் எதிர்காலவாதியாக [Forecasting Futurist]
(தொடரும்)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
14 India s 2005 Republic Day Parade Archive  Military Photos [www.militaryphotos.net/forums/archive]
15 Increasing Indian Missile Reach, Opinion & Editorials By: The Hindu Editorial [April 14, 2007]
16 Missile Test By India [February 5, 2007]
17 Defence Update, International Online Defence Magazine [Posted Nov 30, 2006]
18 Defense Update, New Pissile Program at Aero India (2007)
20 Indo-Russian Bilateral Equation Including Military [2001 ?]
Jayabarathan [jayabarat@tnt21.com]
 (May 10, 2007)
