

 
 பூமியின் நிலப்பரப்புப் பகுதிகள் அனைத்தும் பல பில்லியன் ஆண்டு களுக்கு முன்பு ஒருங்கிணைந்த மாபெரும் ஒற்றைக் கண்டமாக இருந்தது! பல மில்லியன் ஆண்டுகள் கழித்து, எப்படியோ அப்பெருங் கண்டம் பிளவு பட்டு வெவ்வேறு பகுதிகளாகப் பிரிந்து, தற்போதுள்ள இடங்களுக்கு அவை நிலப்பெயர்ச்சி ஆகியுள்ளன! பூகோளத்தின் அடித்தட்டுகள் [Crusts]
 பூமியின் உட்கருக் கனல் குழம்பில் [Liquid Core]
 மிதந்து மெதுவாகப் பெயர்ச்சி அடைகின்றன! கண்டங்களின் நிலப் பெயர்ச்சிக்கும், அடித்தட்டுப் பிறழ்ச்சிக்கும் [Continental Drift & Plate Tectonics]
 பூர்வப்படிவப் பதிவுகள் [Fossil Records]
Alfred Wegener (1880-1930)
]
2015 ஏப்ரல் 25 ஆம் தேதி இமயமலைச் சரிவில் உள்ள நேபாளின் தலை நகரம் காட்மண்டுக்கு 50 மைல் [80 கி.மீ.]
 இதுவரை [மே 3]
 நிலநடுக்க மையம் [Epicenter]
இமயமலை அரங்கின் அடியில் இயங்கும் அடித்தட்டு நகர்ச்சிகள் [Tectonic Plate Movements]
நேபாளத்தில் ஏன் பூகம்பம் நேர்ந்தது ?  இமயமலை அடித்தளத்தில் இருக்கும் கீழ்நழுவும் இந்திய அடித்தட்டு, மேலேறும் யுரேசிய அடித்தட்டு  [Subducting Indian Plate & Overriding Eurasia Plate]
இந்திய அடித்தட்டு ஆண்டுக்கு 45 மில்லி மீடர் [45 mm]
[150 மைல்]
 [1988 (M6.9)
 .நிகழ்ச்சியில் 1500 பேர் இறந்தனர்.]
 1905 இல் காங்கரா [M7.5]
, 2005 இல் பயங்கரக் காஷ்மீர் பூகம்பம் [M7.6]
 1950 அஸ்ஸாமில் நேர்ந்த [M8.6]
விடுதலை அடைந்த பிறகு 2005 அக்டோபர் 8 ஆம் தேதி முதன்முதல் வரலாற்றில் மிகக் கோரமான ஓர் அசுரப் பூகம்பம் பாகிஸ்தான் வடகிழக்குப் பகுதியை 7.6 ரிக்டர் உச்ச அளவில் குறைந்தது 140 தடவைகள் குலுக்கி ஆட்டி பெரும் காங்கிரீட் கட்டிடங்களைக் கூட கீழே தள்ளிச் சிதைத்து விட்டது! பாகிஸ்தான் பற்றிக் கொண்ட காஷ்மீரில் மரணம் அடைந்தோர் எண்ணிக்கை 54,000 ஆக அக்டோபர் 16 இல்ல் கணிக்கப் பட்டது, இப்போது 79,000 [அக்டோபர் 20]
அந்த நகர்ச்சி நியதியில் இந்திய உபகண்டம் ஆண்டுக்கு 1.6 அங்குலம் [40 மில்லி மீடர்]
 வடபுறம் நோக்கித் தள்ளப்படுகிறது! இவ்விரு தட்டுகளும் முட்டி மோதும் போது, கீழிருக்கும் அடித்தட்டு [Crust]
இந்தியத் தட்டு வடக்குத் திசையில் நகரும் போது, அடித்தட்டு தணிந்து யுரேசியத் தட்டை மேலே உயர்த்திக் கீழே நுழைகிறது! இந்த நியதிதான்  தட்டுக் கீழ்நுழைவு   [Plate Subduction]
இரண்டு தட்டு களுக்கு இடையே நிகழும் இந்த குவியழுத்த நகர்ச்சியால் [Compressive Motion]
 இடை நழுவல் [Slip]
 ஏற்பட்டுப் பூகம்பங்கள் உண்டாக்கும் புவித்தட்டு உந்துப் பழுதுகள் [Thrust Faults]
கி.பி.894 இல் நேர்ந்த M:7.5 [Mercalli Scale]
கிரேன் அகப்பைக் கரங்களைக் கொண்டு உடைந்த கட்டிடத் துண்டு, துணுக்குகளைப் புரட்டி உயிரோடு உள்ளவர்களைக் காப்பாற்ற முடியாமல் போனது, துக்கப் பட வேண்டிய நிகழ்ச்சியே! காங்கிரீட் கட்டிடங்கள் துண்டுகளாய் உடைந்தன! கிராமத்து மண் குடில்கள் யாவும் தவிடு பொடியாயின! இந்திய, பாகிஸ்தான் அரசாங்கங்கள் உடனடிப் பாதுகாப்பு நடவடிக்கைகள் எடுத்ததாகப் பறைசாற்றினாலும், மெய்யாக உதவிப் படைகள் உடனே அனுப்பப்பட வில்லை! இருபுறத்திலும் துன்புற்ற மக்களுக்குப் பணிபுரியச் செல்லும் உதவிப் படையினர் தம் வாகனங்களை சிதைந்து போன பாதைகளில் செலுத்த முடியவில்லை! இந்தியக் காஷ்மீர்ப் பகுதியில் உள்ள ஸ்கி [Skee]
Time Magazine Article,  Nightmare in the Mountains,   By: Tim McGrik (Oct 24, 2005)
The Kashmir Earthquake By Washington Post (Oct 12, 2005)
[http://asc-india.org/scismic/pakistan.htm]
New York Times -As Pakistan Reels, Musharraf Pleads for International Aid By: Somini Sengupta (Oct 8, 2005)
 [http://earthquake.usgs.gov/earthquakes/ February 9, 2015]
 http://en.wikipedia.org/wiki/Earthquake  [February 26, 2015]
http://en.wikipedia.org/wiki/Plate_tectonics  [April 13, 2015]
http://www.reuters.com/article/2015/04/25/us-quake-nepal-collapse-idUSKBN0NG07B20150425  [April 25, 2015]
http://earthquake.usgs.gov/earthquakes/eventpage/us20002926#general_summary [April 25, 2015]
http://en.wikipedia.org/wiki/2015_Nepal_earthquake  [April 25, 2015]
http://blogs.wsj.com/indiarealtime/2015/04/25/nepal-quake-in-maps-tweets-and-pictures/  [April 25, 2015]
http://news.sky.com/story/1471939/massive-earthquake-in-nepal-kills-over-1000 [April 25, 2015]
http://www.jpl.nasa.gov/news/news.php?feature=4571&#038;utm_source=iContact&#038;utm_medium=email&#038;utm_campaign=NASAJPL&#038;utm_content=earth20150501  [May 1, 2015]
http://www.nasa.gov/content/images-of-the-april-2015-nepal-earthquake/  [May 1, 2015]
http://www.spacedaily.com/reports/Nepal_earthquake_on_the_radar_999.html [May 3, 2015]
Jayabarathan [jayabarathans@gmail.com]
 (May 3, 2015)
