ஈசா விண்வெளியில் ஏவிய மாபெரும் ஹெர்செல்-பிளாங்க் இரட்டைத் தொலை நோக்கிகள் https://jayabarathan.wordpress.com/2009/05/21/herschel-planck-telescopes/ https://jayabarathan.wordpress.com/2009/05/21/herschel-planck-telescopes/#commentsFri, 22 May 2009 01:31:29 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=2044


சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
நாசா ஏவிய பழைய ஹப்பிள்

தொலைநோக்கிச்

சீராகப்

புத்தொளி பெற்று

புத்துயிரோடு மீண்டும்

நீண்ட நாட்கள்

பூமியைச் சுற்றி வரும் !

ஏறக்குறைய இருபது ஆண்டுகள்

விண்ணோக்கி

எண்ணற்ற விண்மீன்கள்

அண்டக் கோள்கள்

சுருள் சுருளான

ஒளிமந்தைப் படமெடுத்து

உலகுக்கு அனுப்பியது !

நாசாக்குப் போட்டியாக

ஈசா இப்போது

பூகோணப் புள்ளியில்

சுற்றி வரப்

பூதப் தொலைநோக்கி

ஹெர்செல்லை ஏவியது

அற்புதம் ! அற்புதம் ! அண்டவெளி

அற்புதம் !


&#8220;பிரபஞ்சத்தின் மூலாதாரத் தோற்றச் சான்றுகளை விண்வெளியில் நாங்கள் தேடிச் செல்கிறோம்.&#8221;
ஜான் ஈவிஸ் லி கால் (Jean Yves Le Gall, Chairman &amp; CEO of French Satellite Launcher Arianespace with Herschel Telescope) (May 14, 2009)
&#8220;பிரபஞ்சத்தில் எப்படி உயிரனங்கள் உதித்தன, அவை எவ்வகையில் விரிந்து பரவியுள்ளன அல்லது நாம் மட்டும் முழுமையாய்த் தனித்துள்ளோமா என்பதை ஒருவகையில் ஒருவர் கண்டறியலாம்.  (ஹெர்செல்) தொலைநோக்கி மேலும் கட்டமைப்புச் செங்கலான பூர்வீக உயிரின மூலவிகளின் மூலக்கூறுகளை (Molecules that Serve as Building Blocks for Primitive Organisms) நுட்பமாய்க் குறிப்பிட்டுக் காட்டலாம்.  அத்துடன் அத்தொலைநோக்கி பிரபஞ்சத்தில் வெகு ஆழமாய் நுழைந்து முதன்முதல் விண்மீன்கள், ஒளிமந்தைகள் (காலாக்ஸிகள்) தோன்றத் துவங்கியதையும் எப்படித் தோன்றின என்பதையும் நமக்கு எடுத்துக் காட்டும்.&#8221;
மார்டின் ஹார்விட் (Martin Harwit, Washington-Based Mission Scientist for Herschel)

&#8220;வானியல் அகிலநாட்டு ஆண்டில் (International Astronomy Year) ஈரோப்பியன் விண்வெளி ஆணையகம் (ஈசா) மாபெரும் இரட்டை ஆய்வு நோக்கிகளை அனுப்பப் போகிறது என்று பெருமைப்படுகிறேன்.  ஹெர்செல், பிளாங்க் ஆகிய இரண்டும் பூமிக்கருகில் முதலில் சுற்றிய பின்னர் அப்பால் தள்ளப்படும் புதிய தலைமுறை ஆய்வுக்கூட விண்ணோக்கிகள்.  ஆனால் எதிர்காலத்தில் வரும் பெரும்பான்மை விண்ணோக்கிகள் விண்வெளியில் வெகு ஆழத்தைக் காண நிலவுக்கு அப்பால் செலுத்தப்படும்.  அந்த அரங்குகள் தொலைநோக்கிகள் இயங்கும் நிலைகளைச் சீரிய முறையில் கட்டுப்படுத்த ஏதுவாக இருக்கும்.&#8221;
பேராசியர் டேவிட் சௌத்வுட், ஈசா விஞ்ஞான ஆணையாளர் (David Southwood, Director of Science, ESA) (April 28, 2009) 



&#8220;சமீபத்திய ஹப்பிள் தொலைநோக்கியின் கண்டுபிடிப்புகள் வானியல் விஞ்ஞானிகளுக்கு மாபெரும் பிரபஞ்சச் சவாலாகி விட்டன ! காரணம் அது ஒவ்வொரு காலாக்ஸியின் மையத்திலும் பூதகரமான கருந்துளை (Black Hole) ஒன்று இருப்பதைக் காட்டியுள்ளது !&#8221;
ஸ்டீவ் நாடிஸ், (Astronomy Magazine Science Editor) 
பிரபஞ்சம் உப்பி விரியும் போது, காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்கின்றன ! அதை வேறு விதமாகக் கூறினால், காலாக்ஸிகள் நம்மை விட்டு விலகிச் செல்வதால், பிரபஞ்சம் உப்பி விரிகிறது என்பது தெளிவாகிறது ! அதாவது பிரபஞ்சம் நிலையாக முடங்கிக் கிடக்கும் ஒரு கூண்டு என்று கருதக் கூடாது ! அது சோப்புக் குமிழிபோல் உப்பிக் கொண்டே போகும் ஒரு பெருங்கோளம் !
அமெரிக்க வானியல் மேதை எட்வின் ஹப்பிள் 



ஈசா ஏவிய மாபெரும் விண்வெளித் தொலைநோக்கி



அட்லாண்டிஸ் விண்வெளி மீள்கப்பலை (Space Shuttle Atlantis) அனுப்பி நாசா தனது பழைய ஹப்பிள் தொலைநோக்கியைச் சீராக்கிச் செம்மைப்படுத்தி புதிய விழியைப் பொருத்தி வரும் போது, ஈசா மாபெரும் ஐரோப்பியத் தொலைநோக்கி ஹெர்செல்லை 2009 மே மாதம் 14 ஆம் தேதி ஏவி ஒரு புதிய போட்டியைத் துவக்கி இருக்கிறது.  ஆயிரக் கணக்கான விண்வெளி வடிவகங்களையும், யுரேனஸ் கோளையும் கண்டுபிடித்த பிரிட்டிஷ் விஞ்ஞானி வில்லியம் ஹெர்செல் அவருக்கு உதவிய அவரது சகோதரி கெரோலின் ஹெர்செல் ஆகியோர் நினைவில் தொலைநோக்கி பெயரிடப் பட்டது.  இதிலோர் விந்தை என்னவென்றால் ஈசா ஏவிய ஏரியன் -5 ராக்கெட்டில், ஹெர்செல், பிளாங்க் (Herschel &amp; Planck Space Telescope Satellites) எனப்படும் இரட்டைத் துணைக் கோள் தொலைநோக்கிகள் பூமியைச் சுற்றி வர அமைக்கப் பட்டிருந்தன.  &#8220;ஹெர்செல், பிளாங்க் ஆகிய இரண்டும் பூமிக்கருகில் முதலில் சுற்றிய பின்னர் அப்பால் தள்ளப்படும் புதிய தலைமுறை ஆய்வுகூட விண்ணோக்கிகள்.  ஆனால் எதிர்காலத்தில் வரும் பெரும்பான்மை விண்ணோக்கிகள் யாவும் விண்வெளியில் வெகு ஆழத்தைக் காண வெண்ணிலவுக்கு அப்பால் செலுத்தப்படும்.  அந்த அரங்குகள் தொலைநோக்கிகள் இயங்கும் நிலைகளைச் சீரிய முறையில் கட்டுப்படுத்த ஏதுவாக இருக்கும்&#8221; என்று ஈசாவின் விஞ்ஞான ஆணையாளர் பேராசிரியர் டேவிட் சௌத்வுட் கூறினார்.

2009 மே மாதம் 14 இல் ஏரியன் -5 ராக்கெட் பிரெஞ்ச் கயானாவில் உள்ள கௌரவ் (Kourou) விண்வெளி ஏவுதளத்திலிருந்து, ஹெர்ச்செல், பிளாங்க் என்னப்படும் இரண்டு தொலைநோக்கிகளைத் ஏந்திக் கொண்டு ஏவப்பட்டது.  இரண்டு துணைக்கோள்களும் தனித்தனிச் சுற்று வீதியில் பூமியைச் சுற்றும்.  ஹெர்செல் முதலில் பூமியை அருகில் சுற்றிய பின்னர் 60 நாட்கள் கழித்து அது மெதுவாக அப்பால் தள்ளப்பட்டு முடிவில் 480,000 மைல் (800,000 கி.மீடர்) தூரத்தில் பூமியைச் சுற்றி வரும் !  அப்போது ஹெர்செல் பூமிக்கு எதிராகப் பரிதியை 900,000 மைல் (1.5 மில்லியன் கி.மீடர்) தூரத்தில் வட்ட வீதியில் சுற்றி வரும்.  25 அடி (7.5 மீடர்) உயரமும், 12 அடி விட்டமும் (3.5 மீடர்) கொண்ட ஹெர்செல் தொலைநோக்கி உட்சிவப்புத் தணிவு மில்லி மீடர் (Infrared &amp; Sub-millimetre Telescope) தத்துவக் கருவிகளைக் கொண்டு விண்மீன்களும் காலாக்ஸிகளும் எப்படித் தோன்றி வளர்ந்தன என்பதை ஆராயும். இரண்டாவது தொலைநோக்கியான பிளாங்க் துணைக்கோள் அகில நுட்பலைப் பின்புலத்தை வரைப்பதிவு செய்து (Survey Cosmic Microwave Background &#8211; CMB) கவனமாய்க் கண்காணித்து வரும்.  அத்துடன் பிளாங்க் பிரபஞ்சம் எப்படித் தோன்றியது, ஏன் அது இப்போதுள்ளது போல் காணப் படுகிறது என்பதைப் பற்றியும் ஆய்வுகள் செய்ய உதவிடும்.

ஈசா ஹெர்செல் தொலைநோக்கியை ஏவியதின் குறிக்கோள்கள் என்ன ?
பிரபஞ்சத்தில் விண்மீன்கள் தோற்றத்தை அறியவும் காலாக்ஸிகள் உருவான விதத்தை ஆராயவும் அவை இரண்டுக்கும் இடையே உள்ள தொடர்பை உளவவும் முக்கியமாக ஹெர்செல் தொலைநோக்கியை ஈசா ஏவியிருக்கிறது.
ஹெர்ச்செல் துணைக்கோள் விண்வெளியில் மூன்றாண்டுகள் சாதிக்கப் போவது என்ன ?
1.  பிரபஞ்சத்தின் ஆரம்ப வரலாற்றில் முதல் 5 பில்லியன் ஆண்டுகளில் உதித்த நீள்வட்ட காலாக்ஸிகள் (Elliptical Galaxies) மற்ற காலாக்ஸிகளில் உள்ள மைய வீக்கங்கள் (Central Bulges of other Galaxies) எவ்விதம் தோன்றி வளர்ச்சி அடைந்தன என்பதை ஆராய்வது.
2.  அவற்றைப் பின்தொடர்ந்து விந்தையான வேறுபல அண்டவெளி வடிவகங்களையும் (Space Objects) விண்வெளி அரங்கை உளவி விளக்கமாகக் கண்டறிவது.  காலாக்ஸிகளில் நேர்ந்திடும் பௌதிக இயக்கங்களைப் புரிந்து கொண்டு, மற்றும் பிரபஞ்சத்தில் சக்தியை வெளியாக்கும் யந்திரவியல்களையும் (Energy-generating Mechanisms) கவனிப்பாய் உற்று நோக்குவது.

3.  விண்மீன்களையும் அண்டக் கோள்களையும் ஒட்டிக் கொள்ளாமல் நமது பால்வீதி காலாக்ஸியிலும், மற்ற ஒளிமந்தைகளிலும் இருக்கும் வாயுக்களிலும் அண்டத் தூசிகளிலும் நிகழும் பௌதிக இரசாயன இயக்கங்களை விளக்கமாக உளவுவது.  ஏன் எவ்விதம் அகிலத் தாரகை முகில்களிலிருந்து (Interstellar Clouds) விண்மீன்கள் உருவாயின என்றும், அண்டக் கோள்கள் எப்படி அகிலத் தாரகைத் தட்டிலிருந்து (Interstellar Discs) உண்டாயின என்றும் உளவுவது.  மேலும் அந்த விண்ணுளவுகள் கரி சார்ந்த சிக்கலான ஆர்கானிக் மூலக்கூறுகள் (Carbon-based Complex Organic Molecules) பற்றி அடிப்படை வழிக்குறிப்புகளைக் (உதாரணமாக வால்மீன்களின் வாயு வெளியில்) காட்டும்.

ஹெர்செல், பிளாங்க் தொலைநோக்கிகள் தள்ளப்படும் நிலையான சுற்று வீதிகள் 
ஈசா ஏவிய இரண்டு தொலைநோக்கிகளும் இன்னும் சில மாதங்களில் (சுமார் 60 நாட்களில்) &#8220;பூகோணப் புள்ளி (L2) (Lagrangian Point L2) அரங்குகளில் சுற்றி வரும்.  பூகோணப் புள்ளிகள் எனப்படுபவை விண்வெளி சுற்றுப்பாதையில் உள்ள ஐந்து &#8220;இனிப்புத் தளங்கள்&#8221; (Five Sweet Spots).  அவற்றின் இடங்களை முதன்முதலில் கணித்தவர் 18-19 ஆம் நூற்றாணுகளில் வசித்த பிரெஞ்ச் இத்தாலிய கணித மேதை ஜோஸ·ப் லூயிஸ் லாக்ரேஞ் (Joseph Louis Lagrange) என்பவர்.  அந்தப் புள்ளித் தளங்கள் சுற்றும் எந்த இரட்டைக் கோள்களுக்கும் இருக்கலாம். அந்த அரங்கை பரிதி-பூமி சுற்றுவீதி ஏற்பாட்டில் துணைக் கோளின் பாதைக் கட்டுப்பாடு மிகக் குன்றிய முறையில் திருத்தப்படும் (Relatively a Few Orbital Corrections) நிலை பெற்ற நிலையமாக அமைத்துக் கொள்ளலாம்.  மேலும் பூகோணப் புள்ளி (L2) அரங்கில் ஹெர்செல் தொலைநோக்கி நிலையாகச் சுற்றிவரப் போவதால் ஆங்கே ஏறி இறங்கும் உஷ்ண மாறுபாடுகள் அறவே இல்லை.  அதே சமயத்தில் பூமிக்கருகில் அது சுற்றி வந்தால் பூமியின் நிழலில் பயணம் செய்து உஷ்ண ஏற்ற இறக்கத்தில் துணைக்கோளின் கருவிகள் மாபெரும் பாதகம் அடையும்.

இந்த உஷ்ண நிலைப்பாடு நிபந்தனை ஹெர்செல், பிளாங்க் தொலைநோக்கிகள் இரண்டுக்கும் முக்கியமானது.  காரணம் : அவை இரண்டும் &#8220;குளிர் அரங்குத் திட்டங்கள்&#8221; (Cold Missions).  அதாவது இரண்டு தொலைநோக்கிகளிலும் உள்ள விண்ணுளவிகள் (-273 டிகிரி செல்சியஸ்) (0 டிகிரி கெல்வின்) தட்ப நிலையில் இயங்கி வருபவை ! அத்தகைய அரிய கருவிகளை ஆக்கவும், துணைக் கோளைப் படைக்கவும் ஈசா விஞ்ஞானிகள் சுமார் 10 ஆண்டுகள் எடுத்திருக்கிறார்.  ஹெர்செல்-பிளாங்க் தொலைநோக்கித் திட்டத்துக்கு நிதி ஒதுக்கு சுமார் 1.9 பில்லியன் ஈரோ (2.6 பில்லியன் US டாலர்) (2009 நாணய மதிப்பு).  விண்ணுளவிக் கருவிகளை இயக்க ஹெர்செல் துணைக் கோளின் பூதக் கலனில் &#8220;திரவ ஹீலியம்&#8221; (Super-Fluid Helium or Liquid Helium) பேரளவில் சேமிக்கப்பட்டுள்ளது.  திரவ ஹீலியம் தீர்ந்து போனால் தொலைநோக்கியின் பணியும் நின்று போகும்.  அந்தக் காலம் குறைந்தது மூன்று ஆண்டுகள் நீடிக்கும் என்று எதிர்பார்க்கப் படுகிறது.

செம்மைப் படுத்தப் பட்ட நாசாவின் ஹப்பிள் தொலைநோக்கி
2009 மே மாதம் 19 ஆம் தேதி ஹப்பிள் தொலைநோக்கியை அட்லாண்டிஸ் விண்வெளி மீள்கப்பல் விமானிகள் செம்மைப்படுத்தி மேம்படுத்தி இன்னும் ஐந்து அல்லது பத்தாண்டுகள் அதன் பணி நீடிக்க விடுவித்தார்கள்.  மீள்கப்பலில் பணிசெய்த 7 விமானிகள் 23 தடவை செய்த விண்வெளி நீச்சலில் 166 மணி நேரங்கள் பயங்கரப் பராமரிப்பு பணி புரிந்து ஹப்பிள் தொலைநோக்கியைச் சீராக்கினர்.  1990 இல் முதன்முதல் நாசா அனுப்பிய ஹப்பிள் பூமியை 360 மைல் உயரத்தில் இதுவரைச் சுற்றிவந்து பல்லாயிரக் கணக்கான விண்வெளி வடிவகங்களின் படங்களைத் தொடர்ந்து 19 ஆண்டுகளாய் அனுப்பி வந்திருக்கிறது.  ஐந்து கருவிகளைக் கொண்ட ஹப்பிள் சுமார் 16 மீடர் நீளம், 4 மீடர் விட்டம் உள்ளது.  அதன் எடை : 11,110 கி.கிராம்.

பூமியின் சுழல்வீதியில் சுற்றிவரும் ஹப்பிள் தொலைநோக்கி
பூமியைச் சுற்றிவரும் முற்போக்குச் சுழல்வீதித் தொலைநோக்கி [Advanced Orbiting Telescope] அமெரிக்க அண்டவெளி விஞ்ஞான மேதை, எட்வின் ஹப்பிள் [Edwin Hubble (1889-1953)] நினைவாக ஹப்பிள் தொலைநோக்கி என்று பெயரிடப் பட்டது. அமெரிக்கக் காங்கிரஸ் 1977 இல் கை ஒப்பமிட்டதும் ஹப்பிள் அமைப்பு வேலைகள் ஆரம்பமாகி, நாசாவின் நேரடிக் கண்காணிப்பில் உருவாகி வளர்ந்தது. இருபதாம் நூற்றாண்டின் மிகவும் முற்பட்ட நுணுக்க முள்ள விண்ணோக்கி ஆய்வகம் [Optical Observatory] ஹப்பிள் தொலைநோக்கி. 1990 ஏப்ரல் 24 ஆம் தேதி விண்வெளி மீள்கப்பல், டிஸ்கவரி [Space Shuttle, Discovery], ஹப்பிளைத் தன் முதுகுச் சுமையாகத் தாங்கிக் கொண்டு, பூமியின் 360 மைல் உயரச் சுழல்வீதியில் [Earth Orbit] சுற்றிவர ஏவி விட்டது. தரைத் தொலைநோக்கிகள் மூலமாய் விண்வெளிக் கோளங்களைக் காணும் போது, பூமியின் அடர்த்தியான வாயு மண்டலம் அவற்றின் ஓளியைக் குறைத்துப் படம் மங்கி விடுகிறது. புவியின் வாயு மண்டலத்தைத் தாண்டிச் சென்று, அப்பால் அண்டவெளியில் ஒரு தொலைநோக்கி நிரந்தரமாய்ச் சுற்றி வந்தால், விண்மீன்கள் பளிங்குபோல் மிகத் தெளிவாகவும், மிக்க ஒளிவுடனும் தெரியும் என்று எதிர்பார்க்கப் பட்டது.

ஹப்பிள் தொலை நோக்கியின் துணை உறுப்புகள்
ஹப்பிள் மிகப் பெரிய ஓர் எதிரொளிப்புத் தொலைநோக்கி [Reflecting Telescope]. தொலை நோக்கியின் பிரதம பிம்பக் கண்ணாடி [Primary Mirror] 8 அடி விட்ட முள்ளது! தரைத் தொலை நோக்கிகளை விட 300-400 மடங்கு மிகையானக் கொள்ளளவைக் [Volume] காணும் விரிந்த கண்களை உடையது, ஹப்பிள் ! அகில கோளத்தில் கோடான கோடி விண்மீன்களையும், பால்வீதி [Milky Way] ஒளிமய மீன்களையும் நோக்கிப் படமெடுக்க இரட்டைக் காமிராக் கண்கள், மூலப் பொருட்களை ஆராய இரட்டை ஒளிநிறப்பட்டை வரைமானிகள் [Spectrographs] ஹப்பிளில் அமைக்கப் பட்டுள்ளன. விண்வெளி அண்டங்கள் உமிழும் ஒளியை ஹப்பிளின் கண்ணாடி பிரதிபலித்து [Mirror Optics] இரட்டைக் காமிராக் கண்களின் மீது படும் போது நிழற்படம் உருவாகிறது. பிறகு படம் வானலை [Radio Waves] மூலம் பூமிக்கு அனுப்பப் படுகிறது. ஒவ்வொரு மூலகத்திற்கும் [Element], இரசாயன மூலக்கூறுக்கும் [Molecule] தனித்துவ ஒளிநிறப் பட்டை [Spectrum] உள்ளதால், அதனை ஆராய்ந்து, விண்மீனில் இருக்கும் மூலப் பொருட்களை அறிந்து கொள்ளலாம்.

ஐந்து வித நுணுக்கமான விஞ்ஞானக் கருவிகளைக் கொண்டது, ஹப்பிள்.
1) அகண்ட தள அண்டக் காமிரா [A Wide-field Planetary Camera],
2) மங்கிய அண்டக் காமிரா [A Faint Object Camera],
3) மிக நுணுக்க ஒளிநிறப்பட்டை வரைமானி [A High Resolution Spectrograph],
4) மங்கிய அண்ட ஒளிநிறப்பட்டை வரைமானி [A Faint Object Spectrograph],
5) அதி வேக ஒளித்திரள் ஒப்புமானி [A High Speed Photometer].
சிறிய துணைக் கண்ணாடி, கண்ணுக்குப் புலப்படும் புறவூதா, கீழ்ச்சிவப்பு [Ultraviolet, Infrared] ஒளிப்பதிவு செய்யும் பலவிதக் கருவிகள் ஹப்பிள் தொலை நோக்கியில் அமைக்கப் பட்டுள்ளன. அனைத்திலும் முக்கியக் கருவி, ஒளிக்கதிர்வீசும் காலாக்ஸி அதற்கும் அப்பாலுள்ள அண்டங்களைப் [Extragalactic Objects] படமெடுக்கும் அகண்ட தள அண்டக் காமிரா, விரிவான வெளியைக் காணும் திற முள்ளது. மேலும் மிக நுணுக்க மான பிம்பங்களை [High Resolution Images] ஆக்கும்.

தரையில் உள்ள திறமை மிக்க மாபெரும் தொலைநோக்கியின் நுணுக்கத்தை விடப் பத்து மடங்கு கூர்மை பெற்ற நிழற்படத்தைப் படைக்கும் சக்தி பெற்றது, ஹப்பிள். 50 மடங்கு மங்கலான ஓர் அண்டம் பூமியில் உள்ள தொலை நோக்கியின் கண்களுக்குத் தெரிவதில்லை! ஆனால் ஹப்பிள் கூரிய கண்கள் அதனைத் தெளிவாகப் படமெடுத்து விடும்! அது போன்று மிக்க நுணுக்கமான ஒளிநிறப்பட்டை வரைமானி [High Resolution Spectrograph] பல கோடி மைல் தூரத்தில் உள்ள ஓர் அண்டத்தின் இரசாயன மூலப் பொருட்களைச் சீராக ஆராய்ந்து கண்டு பிடித்து விடும். மேகம் சூழ்ந்துள்ளதால், தரை மீதுள்ள கருவிகள், ஹப்பிளைப் போல் மூலப் பொருட்களைக் கண்டு ஆராய முடியாது! பூமியிலிருந்து விண்மீன்களின் தூரத்தையும், அவை தங்கும் இடத்தையும் துள்ளியமாய்க் கணிக்க ஹப்பிளின் முப்புற நுணுக்கக் கட்டளை உணர்விகள் [Three Fine Guidance Sensors] பயன்படுகின்றன.

+++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines, Science Illustrated, Wikipedia, Earth Science, Several Websites &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Did the Moon form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic &#8211; Invaders from Space &#8211; Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies (2005)

10 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

11 http://www.thinnai.com/?module=displaystory&#038;story_id=40208121&#038;format=html (NASA Hubble Telescope)

12 CERN Courier Report : Planck Satellite Thaes off to Chart the Universe By : Antonella del Rosso, CERN (April 1, 2009)

13 Imperial College of Astrophysics &#8211; Cosmic Microwave Background

14 ESA Fact Sheet : Herchel &amp; Planck Telescopes By : European SPace Agency.

15 ESA Science &amp; Technology &#8211; ESA in Route to the Origins of the Universe (May 14, 2009)

16 BBC News : Telescopes (Herschel &amp; Planck) Given &#8216;Go&#8217; for Launch By : Jonathan Amos (April 28, 2009)

17 BBC News : (Atlantis Space) Shuttle Releases Repaired Hubble (Telescope) (May 19, 2009)

18 European Scientists Launch New Space Telescope (Herschel) By : Danica Coto May 15, 2009.
******************
jayabarat@tnt21.com [May 21, 2009]

 https://jayabarathan.wordpress.com/2009/05/21/herschel-planck-telescopes/feed/2JayabaratFig 1 Herschel Telescope in Space-1Fig 1A Satellite Lauch by the RocketFig 1B The Largest ESA Telescope HerschelFig 1 Herschel TelescopeFig 1C ESA Herschel & Planck SatellitesFig 1D ESA Planck SatelliteFig 1E The Cosmic Microwave BackgroundFig 1F Hubble TelescopeFig 2 Hubble Renovated 2009Fig 3 Planck CMB TelescopeFig 5 Lagrangian PointsFig 6 Lagrangian Points-1Fig 7 Lissajous OrbitFig 8 Hubble ImagesFig 1 Herschel Telescope in Space