
(வேதாந்த இன்பியல் நாடகம்)
1903 ஆம் ஆண்டில் ஜியார்ஜ் பெர்னாட் ஷா காதல் மன்னன் தாஞ் சுவான்  ஆய்வுக்கருவை (Don Juan Theme)
உன்னத மனிதன்  என்ற தலைப்பைப் பெர்னாட் ஷா ஃபிரடெரிக் நியட்ஸேயின் (Friedrich Nietzsche s meaning Superman )
உன்னத மனிதன் நாடக உட்கருத்து நாடக பாத்திரம், புரட்சிக் களஞ்சியப் பைநூல் ஆசிரியர்  (The Revolutionist s Handbook & Pocket Companion)
 ஜான் டான்னரைச் (John Tanner)
அவரைக் கவர்ந்து மணக்கத் துரத்திவரும் இளம்பெண் ஆன்னி வொயிட்ஃபீல்டு (Annie Whitefield)
பெர்னாட் ஷாவின் கருத்து: பெண் என்பவள் இல்வாழ்வின் உந்துவிசை (The Life Force)
அவரது அன்னை ஆப்ரா (Opera)
பிறகு நாடக மேடை உலகில் புகுந்து மற்றவர் நாடகங்களைக் கண்டு 1894 இல் சனிக்கிழமை கருத்திதழில்  (Saturday Review)
அவர் எழுதிய சிறப்பான நாடகங்கள்: பிக்மாலியன் (Pygmalion)
, ஜோன் ஆஃப் ஆர்க் (Saint Joan)
, மனிதன் & உன்னத மனிதன் (Man & Superman)
, ஆப்பிள் வண்டி (The Apple Cart)
, டாக்டரின் தடுமாற்றம் (The Doctor s Dilemma)
, மெதுசேலாவுக்கு மீட்சி (Back to Methuselah)
, மேஜர் பார்பரா (Major Barbara)
, கோடீஸ்வரி (Millionairess)
, ஆனந்த நாடகங்கள் (Plays Pleasant)
, தூயவருக்கு மூன்று நாடகங்கள் (Three Plays for Puritans)
, நெஞ்சத்தைப் பிளக்கும் இல்லம் (Heartbreak House)
(பெர்னாட் ஷா)
ரோபக் ராம்ஸ்டன் (Roebuck Ramsden)
மிஸ் ராம்ஸ்டன் (Miss Ramsden)
அக்டேவியஸ் ராபின்ஸன் (Octavious Robinson)
ஜான் டான்னர்  பொதுவுடைமைத் தீவிரவாதி (John Tanner)
ஹென்றி ஸ்டிராகெர் (Henry Straker)
ஹெக்டர் மலோன் (Hector Malone)
Malone)
ஆன்னி வொயிட்·பீல்டு (Annie Whitefield)
Whitefield)
வயலொட் ராபர்ட்ஸன் (Violet Robertson)
11 வேலைக்காரி மேரி (Parlormaid)
(அங்கம் : 1 பாகம் : 1)
பெயரைப் பார்த்த ரோபக் அவரை அழைத்துவரத் தலை அசைக்கிறார்)
ரோபக் ராம்ஸ்டன்: (அட்டையைப் பார்த்தபடி)
(மேரி அழைத்துவர விருந்தாளி அக்டேவியஸ் ராபின்ஸன் உள்ளே நுழைகிறார்.)
இருவர் முகத்திலும் கவலை நிழல் தெரிகிறது.)
ரோபக் ராம்ஸ்டன்: (வருத்தமுடன்)
 உட்காருங்கள் அக்டேவியஸ் (நாற்காலியைக் காட்டுகிறார்)
(அக்டேவியஸ் முகம் செந்நிறமாகிறது)
ரோபக் ராம்ஸ்டன்: [இடைமறித்துப் பேசி]
(தொடரும்)
Man & Superman  By: Bernard Shaw (1856-1950)
Penguin Plays Man & Superman  Drama (A Comedy & A Philosophy)
 By Bernard Shaw (1967)
Jayabarathan January 5, 2008)
]
