
(கட்டுரை -7)

 
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
 (March 30, 2010)
செர்ன் விரைவாக்கியின் கருவி (LHCb)
 எதிர்ப் பிண்டத்தின் (Anti-Matter)
 இயற்கைப் பண்பாட்டை நுட்பமாய் நோக்கும்.  அதே கருவி சமீபத்தில் முதன்முதலாக நளினி  விபரீத அழகி  என்னும் இரண்டு பரமாணுக்களைக் (Sub-atomic Particles, Called : Charm & Strange Beauty)
 கண்டுபிடித்துள்ளது.  விபரீத அழகி  நுண்துகளை முதன்முதல் கண்டுபிடித்த எனது குழுவினர் பேருவகை அடைந்தனர்.  இயல் பிண்டத்தைப் (Normal Matter)
 போலின்றி மாறாக இயங்கும் எதிர்ப் பிண்டத்தை (Anti-Matter)
டாக்டர் தாரா ஸியர்ஸ் [Large Hadron Collider Beauty (LHCb)
 Scientist]
செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் (Time Machine)
 ! இது நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா (Jurassic Park for Particle Physicists)
ஃபிலிப் சூவே (Philip Schewe, Science Writer, American Institute of Physics)
இம்மாதிரி (நுண்துகள்)
 பௌதிகத்தில் புதிய நிகழ்ச்சிகளை நோக்க முதலில் புள்ளி விவரச் சேமிப்பே முக்கியமானது.  அவற்றில் நாம் முதலில் எவ்விதம் படைக்கப் பட்டோம் என்பதை அறியும் தடக்குறி கிடைக்கும்.  மேலும் பிரபஞ்சத்தில் மொத்தம் 96% உள்ள புலப்படாத கரும் பிண்டம் (Invisible Dark Matter)
 பற்றி அறியும் குறிக்கோளும் அதன் மூலம் கருஞ்சக்தி வி¨சையைப் (Dark Energy -Antigravity Force)
டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு (Despiona Hatzifotiadu, CERN Scientist)
பிரபஞ்சப் பெருவெடிப்பு நிகழ்ந்து பில்லியன்த் தசம விநாடியில் (Billionth of a Second after the Big Bang)
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
இது உலகத் தோற்றத்தைக் கூறும் முதற்பிரிவு (Genesis Chapter -1)
 விளக்கம் நோக்கி மனிதர் வைக்கும் மாபெரும் கால்தடம் !  செர்ன் உடைப்பி பிரபஞ்சத் தோற்றப் படைப்பு யந்திரம் (Genesis Machine)
மிஸியோ காக்கு, பௌதிக மேதை (Michio Kaku, New York)
மேற்கட்ட செர்ன் சோதனையில் விரைந்து பாயப் போகும் எதிர் எதிர் ஒளிக்கற்றைகள் நேரிணைப்பு (Alignment of Beams)
ஸ்டீவ் மையர்ஸ் (Steve Myers, Director of CERN Accelerators & Technology)
வெகு விரைவில் உலகப் பெரும் விரைவாக்கி புதிய அடிப்படைத் துகளைக் கண்டுபிடிக்கத் துவங்கும் நிலைக்கு வந்து விட்டதென்று ஒரு பெரும் செர்ன் விஞ்ஞானி அறிவிக்கிறார்.  செர்ன் யந்திரத்தின் சமீபத்திய இயக்க முன்னேற்றம் தொடர்ந்தால், விஞ்ஞானிகள் இவ்வாண்டு வேனிற் கால முடிவுக்குள் துகள் பௌதிகத்தில் (Particle Physics)
 புதியதோர் திருப்பத்தை உண்டாக்குவார் என்று தெரிகிறது.  அவற்றுள் முதலில் கண்டுபிடிக்கப்பட இருப்பவை ஏற்கனவே உள்ளதாக ஊகிக்கபட்ட இரண்டு போஸான் துகள்கள் (Boson Particles)
விட்டமுள்ள வட்ட அடித்தளத்தில் இயங்கி வருகிறது செர்ன் விரைவாக்கி யந்திரம்.  அந்த உலகப் பெரும் விரைவாக்கி அணுவின் அடிப்படைத் துகள் ஹிக்ஸ் போஸான்  என்பதை 1000 GeV (Gega-electron Volt)
புரோட்டான் நிறையைப் போல் ஆயிரம் மடங்கு பெரிதானது  ஹிக்ஸ் போஸான்  (Higgs Boson)
 என்னும் ஊகிப்பு அடிப்படைத் துகள்.  இந்த நிறை அளவீட்டில் முதலில் உதிக்கும் புதிய துகள்கள்  பிரதம W போஸான்கள்  &  பிரதம Z போஸான்கள்  (W Prime Bosons & Z Prime Bosons)
.  இவை இரண்டும் கனமான போஸான்கள்..  மெலிந்த போஸான்கள் எனப்படும்  W போஸான்கள்  &  Z போஸான்கள்  (W Bosons & Z Bosons)
 நலிந்த இயக்கப்பாடுகளுக்குப் (Weak Interactions OR Weaker Nuclear Force)
 பொறுப்பானவை.  நான்கு அடிப்படை இயக்கப்பாடுகள் : ஈர்ப்பியல் சக்தி, மின்காந்த சக்தி, வலுத்த அணுக்கருச் சக்தி, நலிந்த அணுக்கருச் சக்தி.  (Four Fundamental Interactions of Nature: Gravitation, Electromagnetism, Strong Nuclear Force & Weaker Nuclear Force)
1980 இல் W போஸான் & Z போஸான் ஆகிய இரண்டும் 100 GeV (Gega-Electron Volt)
 சக்தியில் பழைய செர்ன் விரைவாக்கியில் கண்டுபிடிக்கப்பட்டன.  நிறை மிகையான துகள்களைப் பதிவு செய்ய அதிக சக்தி வாய்ந்த தற்போதுள்ள விரைவாக்கி யந்திரம் செர்ன் போல அமைக்க வேண்டியதாயிற்று.  ஒரு சில மாதங்களில் செர்னில் 1000 GeV மின்னாற்றல் உண்டாக்க முடியும் என்று ஆக்ஸ்·போர்டு பல்கலைக் கழகத்தின் துகள் பௌதிகவாதி டாக்டர் டோனி வைட்பர்க் கூறுகிறார்.  செர்ன் விரைவாக்கியில் இவ்வாண்டும், அடுத்த ஆண்டும் 3.5 TeV (Tetra- Electron Volt)
 மின்னாற்றலில் கணை மோதல்கள் நடத்தப் படும்.  செர்ன் பொறியியல் நிபுணர் படிப்படியாக மின்னாற்றலை மிகையாக்கி வருவார்.  18 முதல் 24 மாதங்கள் நீடிக்கப் போகும் பில்லியன் கணக்கான செர்ன் விரைவாக்க மோதல்களின் விளைவுகளை ஆராய்வதற்குச் சில ஆண்டுகள் கூட ஆகலாம் !  கடந்த மூன்று மாதங்களுக்கு முன்பு மோதல்களின் எண்ணிக்கை (10^27)
 (10 to the power 27)
.  இப்போது எண்ணிக்கை (10^29)
இந்த வாரத் திட்டம் (ஜூன்&#8211;ஜூலை)
 மோதல்கள் எண்ணிக்கை : (10^30)
.  செர்ன் விஞ்ஞானிகளின் குறிக்கோள் திட்ட எண்ணிக்கை : (10^34)
 மோதல்கள்.  இதுவரைப் புரோட்டான் வேகத்தை ஒளி வேகத்துக்கு ஒட்டி (99.99% ஒளிவேகம்)
ஆறு முக்கிய கருவிகளின் பெயர்கள் இவை:  (CMS, Atlas, Alice, LHCb, Totem & LHCf)
1.  அட்லாஸ் உளவி (ATLAS Detector  A Toroidal LHC Apparatus)
 : 150 அடி (46 மீடர்)
புதிய பௌதிகம், பிறப் பரிமாணம் (Extra Dimension)
CMS Detectors (Compact Muon Solenoid)
 : இதுதான் ஹிக்கிஸ் போஸான்களைத் தேடிக் கண்டுபிடிக்கும் கருவி.  கரும்பிண்டத்தின் இயற்கைப் பண்பாடையும் உளவும்.  இது பன்முக உளவுக்குக் கருவி (Multi-Purpose Detector)
ALICE (A Large Ion Collider Experiment)
(Liquid form of Matter called Quark-Gluon Plasma that existed shortly after the Big Bang)
LHCb (Large Hadron Collider Beauty)
 : பெரு வெடிப்பில் தோன்றிச் சரிபாதி இருக்கும் பிண்டம், எதிர்ப்பிண்டம் (Matter & Anti-Matter)
LHCf (Large Hadron Collider Forward)
  விண்வெளியில் இயற்கையாக உண்டாகும் மின்னேற்றத் துகள்கள், அகிலக் கதிர்கள் (Charged Particles & Cosmic Rays)
செர்ன் விரைவாக்கி யந்திரம் பிரபஞ்சத்தின் புதிர்களை விடுவிக்கும் நிலைக்கு நெருங்கி விட்டது என்று ஆங்கு பணி செய்யும் விஞ்ஞானிகள் கூறுகிறார்.  நுண்துகளுக்கு நிறை எதனால் ஏற்படுகிறது ?  கடவுளின் துகள் எனப்படும்  ஹிக்ஸ் போஸான்  நுண்துகளுக்கு நிறை அளிப்பது என்று முன்பே யூகிக்க பட்டதுதான்.  இப்போது செர்ன் விநாடிக்கு 10,000 மோதல்களை உண்டாக்குகிறது என்று பௌதிக விஞ்ஞானி ஆன்ரி கொலூட்வின் (Anderi Golutvin)
 குறிப்பிடுகிறார்.  விநாடிக்கு எத்தனை அளவு மோதல்கள் மிகையாகுமோ அத்தனை அளவு நெருக்கத்தில் உச்ச சீரமைப்பு ,  பிண்டம் ,  ஹிக்ஸ் போஸான்  (Supersymmetry, Dark Matter, Higgs Boson)
 ஆகியவற்றை அடைகிறோம் என்று பேராசிரியர் ஜான் எல்லிஸ் கூறுகிறார்.  செர்ன் விரைவாக்கியின் கருவி (LHCb)
 எதிர்ப் பிண்டத்தின் (Anti-Matter)
 இயற்கைப் பண்பாட்டை நுட்பமாய் நோக்கும்.  அதே கருவி சமீபத்தில் முதன்முதலாக நளினி  விபரீத அழகி  என்னும் இரண்டு பரமாணுக்களைக் (Sub-atomic Particles, Called : Charm & Strange Beauty)
இயல் பிண்டத்தைப் (Normal Matter)
 போலின்றி மாறாக இயங்கும் எதிர்ப் பிண்டத்தை (Anti-Matter)
அணுகருவுக்குள் இருக்கும் புரோட்டான் மிகவும் சிக்கலான துகள்.  அதனுள் குவார்க்குகள், குளுவான் உள்ளன.  இந்த வார முடிவில் விஞ்ஞானிகள் முதன்முதல் எதிர் எதிர் வரும் முத்திரட்சி உள்ள இரு புரோட்டான் கற்றைகளை (Two Beams Consisting Three Bunches of Protons)
 செர்ன் விரைவாக்கியில் மோத விட்டார்.  முதல் முறையாக செர்ன் படைப்புத் திறனில் இயங்கி இயல் அடர்த்தியில் (Normal Intensity)
இப்போது பாதி அளவுத் தீவிரத் திறனில்தான் (7 TeV)
 செர்ன் இயங்கியுள்ளது.  ஒவ்வொரு கற்றையும் முழுத் திறமையில் (14 TeV)
 இயங்க 2013 ஆண்டில்தான் முடிவான சோதனையாக இருக்கும்.  முடிவான குறிக்கோள் திட்டம் 2808 திரட்சிகளை ஒரு கற்றைக்குள் உண்டாக்குவது.  அது 2016 ஆண்டில்தான் நிகழும் என்று நம்பப் படுகிறது.  புரோட்டான்கள் ஓடிச் சென்று மோதிக் கொள்ளும் வட்ட வளைக் குழலில் நான்கு பெரிய சோதனை நிகழ்த்திப் பிரபஞ்ச மர்மத்தின் புதிய பௌதிகப் படிக்க நான்கு கருவிகள் [Compact Muon Solenoid (CMS)
, (Atlas, Alice, LHCb]
 அமைக்கப் பட்டுள்ளன.  இந்தக் கருவிகளின் விளைவுகளை ஆராயும் தலைமைத் திட்ட விஞ்ஞானி : டாக்டர் கொலூட்வின்.  கற்றையில் திரட்சிகள் கூடும் போது விஞ்ஞானிகள் ஒரு சிறு கருந்துளை (Mini Black Hole)
(தொடரும்)
1 CERN Large Hadron Collider  Particle Physics  A Giant Takes on Physics  Biggest Question By : The New York Times (May 15, 2007)
2 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]
3 World s Largest Atom Smasher (CERN)
 Completion [March 26, 2008]
Time Magazine Report  The Moment [September 10, 2008]
 Geneva [Sep 22, 2008]
6 BBC News What Happened to the Big Bang Machine (Sep 20, 2008)
7 BBC News LHC Gets Colder than Deep Space By Paul Rincon (Oct 16, 2009)
8 BBC News Particle Beams Injected into LHC (Oct 26, 2009)
9 Rebirth of the LHC : The Search for the God Particle Resumes (Nov 2, 2009)
10 Second Chance of Large Hadron Collider To Deliver Universe s Secrets By : Robin McKie, Geneva (Nov 1, 2009)
 https://jayabarathan.wordpress.com/2008/09/18/cern-atom-smasher/ (CERN Article-1)
12  https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/ (CERN Article-2)
13  https://jayabarathan.wordpress.com/2009/11/05/cern-worlds-greatest-atom-smasher/ (CERN Article-3)
14  https://jayabarathan.wordpress.com/2010/03/25/cern-atom-smasher-4/ (CERN Article-4)
14 (a)
 http://www.thinnai.com/?module=displaystory&#038;story_id=41004021&#038;format=html (CERN Article -5)
14 (b)
 http://www.thinnai.com/?module=displaystory&#038;story_id=41004111&#038;format=html (CERN Article -6)
15 BBC News LHC High Energy Results Published By Jason Palmer (Feb 9, 2010)
16 BBC News : LHC Smashes Energy Record Again (March 19, 2010)
17 BBC News : God Particle Hunt Set to Start By Paul Rincon (March 23, 2010)
18 http://en.wikipedia.org/wiki/Large_Hadron_Collider (CERN Atom Smasher)
 (25 March 2010)
19 BBC News : The Science of LHC By Paul Ricncon (Nov 20, 2009)
20 BBC News : Collider Sees High-Energy Success (March 30, 2010)
21 Large Hydron Atom Smasher Reaches Near Speed of Light (Daily Galaxy)
22 Deep Thought  The Large Hadron Collider Could Prove the Existence of a Parallel Universe (Daily Galaxy 2009 Top Story)
23 Atom Smasher Will Keep Revealing The Beginning  (CTV News, Canada)
Why the Large Hadron Collider (LHC)
What Will the Large Hadron Collider (LHC)
 Reveal ? By : Steve Giddings Los Angeles Times(January 7, 2010)
Will the LHC Solve the Mystery of the Great Attractor ? By Casey Kazan, Daily Galaxy (Jan 11, 2010)
27 ABC News  Atom Smasher Closer to Big Bang By : Rachael Brown (March 31, 2010)
28 BBC News : LHC Particle Search Nearing By : Paul Rincon (May 17, 2010)
29 Space Daily  World s Biggest Atom Smasher Gains Pace : CERN By : Staff Writers (June 28, 2010)
30 BBC News : LHC Smashes Beam Collision Record By Katia Moskvitch (June 28, 2010)
Jayabarathan (jayabarat@tnt21.com)
 (July 3, 2010)
