உலகப் பெரும் செர்ன் விரைவாக்கியில்  இப்போது என்ன நிகழ்கிறது ? https://jayabarathan.wordpress.com/2010/07/03/cern-atom-smasher-7/ https://jayabarathan.wordpress.com/2010/07/03/cern-atom-smasher-7/#commentsSun, 04 Jul 2010 00:59:36 +0000S. Jayabarathan / சி. ஜெயபாரதன்அணுசக்திமுதல் பக்கம்http://jayabarathan.wordpress.com/?p=4656


(கட்டுரை -7)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா




செர்ன் விரைவாக்கி யந்திரம்

அற்புதம் செய்யும் ஆய்வகத்தில் !

பிரபஞ் சத்தின் ஆதிமுதல்

பெரு வெடிப்புத்

திருக் காட்சியை அரங்கேற்றும் !

உருவாக்கும்

சிறு கருந்துளைகள் விரைவில்

மறைந்து போகும் !

எதிர் எதிரே

புரட்டானை மோத விட்டுக்

கனமானை நுண்துகளை முதலில்

உருவாக்க முனையும் !

பரமாணுக்கு நிறை அளிக்கும்

கடவுள் துகள் !

மூவான் நுண்துகள் மோதலில்

தோன்றும் !

பரமாணு வுக்குள்

பம்பரமாய்ச் சுழலும் நிலையற்ற

நுண்துகள் அகிலத்தைக்

கண்காட்சி செய்யும் !

பராமணு வயிற்றில்

வெடித்துப் பொரிக்கும்

குஞ்சுகள் !

குளுவான்கள் ! குவார்க்குகள் !

லிப்டான்கள் !

ஃபெர்மி யான்கள் !

ஹிக்ஸ் போஸான்கள் !
+++++++

&#8220;உலகப் பரமாணு உடைப்பியில், புரோட்டான் கணைகளை எதிர் எதிரே பேரளவு திரட்சியில் விஞ்ஞானிகள் மோத விட்டுப் பிரபஞ்சத்தின் மர்மங்களை வெளிப்படுத்தும் சோதனைகளில் முன்னேறிப் புதுப்புது வரலாற்றுப் பதிவுகளை படைத்து வருகிறார்.&#8221;
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist) (March 30, 2010)
செர்ன் விரைவாக்கியின் கருவி (LHCb) எதிர்ப் பிண்டத்தின் (Anti-Matter) இயற்கைப் பண்பாட்டை நுட்பமாய் நோக்கும்.  அதே கருவி சமீபத்தில் முதன்முதலாக &#8220;நளினி&#8221; &#8220;விபரீத அழகி&#8221; என்னும் இரண்டு பரமாணுக்களைக் (Sub-atomic Particles, Called : Charm &amp; Strange Beauty) கண்டுபிடித்துள்ளது.  &#8220;விபரீத அழகி&#8221; நுண்துகளை முதன்முதல் கண்டுபிடித்த எனது குழுவினர் பேருவகை அடைந்தனர்.  இயல் பிண்டத்தைப் (Normal Matter) போலின்றி மாறாக இயங்கும் எதிர்ப் பிண்டத்தை (Anti-Matter) அறிய நாங்கள் இந்த நுண்துகளை பயன்படுத்துவோம்.  &#8216;விபரீத அழகி&#8217; நுண்துகளைப் பற்றி வேறு யாரும் அறியார்.  அதுவே செர்ன் விரைவாக்கி யந்திரத்தின் தனித்துவத்தைக் காட்டுகிறது.&#8221;
டாக்டர் தாரா ஸியர்ஸ் [Large Hadron Collider Beauty (LHCb) Scientist] லிவர்பூல் பல்கலைக் கழக ஆய்வாளர்.



&#8220;செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் (Time Machine) ! இது நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா (Jurassic Park for Particle Physicists).  இப்போது அவர் உண்டாக்கியுள்ள அல்லது உண்டாக்கப் போகும் சில நுண்துகள்கள் 14 பில்லியன் ஆண்டுகளாகக் காணப் படாதவை !&#8221;
ஃபிலிப் சூவே (Philip Schewe, Science Writer, American Institute of Physics)
&#8220;இம்மாதிரி (நுண்துகள்) பௌதிகத்தில் புதிய நிகழ்ச்சிகளை நோக்க முதலில் புள்ளி விவரச் சேமிப்பே முக்கியமானது.  அவற்றில் நாம் முதலில் எவ்விதம் படைக்கப் பட்டோம் என்பதை அறியும் தடக்குறி கிடைக்கும்.  மேலும் பிரபஞ்சத்தில் மொத்தம் 96% உள்ள புலப்படாத கரும் பிண்டம் (Invisible Dark Matter) பற்றி அறியும் குறிக்கோளும் அதன் மூலம் கருஞ்சக்தி வி¨சையைப் (Dark Energy -Antigravity Force) புரிந்து கொள்வதும் திட்டமிடப் பட்டுள்ளன.
டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு (Despiona Hatzifotiadu, CERN Scientist)



&#8220;பிரபஞ்சப் பெருவெடிப்பு நிகழ்ந்து பில்லியன்த் தசம விநாடியில் (Billionth of a Second after the Big Bang) தோன்றிய திரைக் காட்சியைக் கண்டு விட்டோம்.  இந்தப் புதிய கட்டம் &#8220;முதல் பௌதிகம்&#8221; என்று பெயர் அளிக்கப் படுகிறது !  இவற்றைப் போல் இன்னும் ஈராண்டுகள் செய்யப் போகும் பல பில்லியன் புரோட்டான் மோதல்களின் துவக்கக் கட்டம் இது.&#8221;
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
&#8220;இது உலகத் தோற்றத்தைக் கூறும் முதற்பிரிவு (Genesis Chapter -1) விளக்கம் நோக்கி மனிதர் வைக்கும் மாபெரும் கால்தடம் !  செர்ன் உடைப்பி பிரபஞ்சத் தோற்றப் படைப்பு யந்திரம் (Genesis Machine) !  பிரபஞ்ச வரலற்றின் மாபெரும் மகத்தான காட்சியை மீண்டும் திரையிட்டுக் காட்ட செர்ன் உதவுகிறது !  புதிரான இந்த நுண்துகள்களின் கண்டுபிடிப்பு பிரபஞ்சத்தில் நாம் யாரென்னும் கருத்தை மாற்றி விடலாம் !&#8221;
மிஸியோ காக்கு, பௌதிக மேதை (Michio Kaku, New York)




&#8220;மேற்கட்ட செர்ன் சோதனையில் விரைந்து பாயப் போகும் எதிர் எதிர் ஒளிக்கற்றைகள் நேரிணைப்பு (Alignment of Beams) செய்யப் படவேண்டும்.  அது நிபுணருக்குப் பெரும் சவாலானது.  அட்லாண்டிக் கடலின் அகண்ட இருபுறக் கரைகளிலிருந்து இரண்டு எதிர், எதிர் ஊசிகளை அனுப்பிக் கடல் நடுமையத்தில் அவற்றை மோத வைக்கும் சவாலைப் போலாகும்,&#8221;
ஸ்டீவ் மையர்ஸ் (Steve Myers, Director of CERN Accelerators &amp; Technology)



புதிய அடிப்படைத் துகள் தேடலில் நெருங்கிச் செல்லும் விரைவாக்கி யந்திரம்
வெகு விரைவில் உலகப் பெரும் விரைவாக்கி புதிய அடிப்படைத் துகளைக் கண்டுபிடிக்கத் துவங்கும் நிலைக்கு வந்து விட்டதென்று ஒரு பெரும் செர்ன் விஞ்ஞானி அறிவிக்கிறார்.  செர்ன் யந்திரத்தின் சமீபத்திய இயக்க முன்னேற்றம் தொடர்ந்தால், விஞ்ஞானிகள் இவ்வாண்டு வேனிற் கால முடிவுக்குள் துகள் பௌதிகத்தில் (Particle Physics) புதியதோர் திருப்பத்தை உண்டாக்குவார் என்று தெரிகிறது.  அவற்றுள் முதலில் கண்டுபிடிக்கப்பட இருப்பவை ஏற்கனவே உள்ளதாக ஊகிக்கபட்ட இரண்டு போஸான் துகள்கள் (Boson Particles).  பத்து பில்லியன் டாலர் செலவில் தயாரிக்கப் பட்டு ஆரம்பத்தில் ஹீலியம் கசிந்து பழுதுகள் நீக்கப் பட்டு முதன்முதல் 2009 நவம்பரில் செர்ன் விரைவாக்கி யந்திரம் செம்மையாக இயங்க ஆரம்பித்து அரை பில்லியன் மோதல்களை உண்டாக்கி விட்டது.  பிரென்ச்-சுவிஸ் எல்லையில் ஜெனிவாவுக்கு அருகில் 27 கி.மீ. விட்டமுள்ள வட்ட அடித்தளத்தில் இயங்கி வருகிறது செர்ன் விரைவாக்கி யந்திரம்.  அந்த உலகப் பெரும் விரைவாக்கி அணுவின் அடிப்படைத் துகள் &#8220;ஹிக்ஸ் போஸான்&#8221; என்பதை 1000 GeV (Gega-electron Volt) மின்னாற்றலில் காணலாம் என்று விஞ்ஞானிகளால் ஊகிக்கப் பட்டது.

புரோட்டான் நிறையைப் போல் ஆயிரம் மடங்கு பெரிதானது &#8216;ஹிக்ஸ் போஸான்&#8217; (Higgs Boson) என்னும் ஊகிப்பு அடிப்படைத் துகள்.  இந்த நிறை அளவீட்டில் முதலில் உதிக்கும் புதிய துகள்கள் &#8216;பிரதம W போஸான்கள்&#8217; &amp; &#8216;பிரதம Z போஸான்கள்&#8217; (W Prime Bosons &amp; Z Prime Bosons).  இவை இரண்டும் கனமான போஸான்கள்..  மெலிந்த போஸான்கள் எனப்படும் &#8216;W போஸான்கள்&#8217; &amp; &#8216;Z போஸான்கள்&#8217; (W Bosons &amp; Z Bosons) நலிந்த இயக்கப்பாடுகளுக்குப் (Weak Interactions OR Weaker Nuclear Force) பொறுப்பானவை.  நான்கு அடிப்படை இயக்கப்பாடுகள் : ஈர்ப்பியல் சக்தி, மின்காந்த சக்தி, வலுத்த அணுக்கருச் சக்தி, நலிந்த அணுக்கருச் சக்தி.  (Four Fundamental Interactions of Nature: Gravitation, Electromagnetism, Strong Nuclear Force &amp; Weaker Nuclear Force).

1980 இல் W போஸான் &amp; Z போஸான் ஆகிய இரண்டும் 100 GeV (Gega-Electron Volt) சக்தியில் பழைய செர்ன் விரைவாக்கியில் கண்டுபிடிக்கப்பட்டன.  நிறை மிகையான துகள்களைப் பதிவு செய்ய அதிக சக்தி வாய்ந்த தற்போதுள்ள விரைவாக்கி யந்திரம் செர்ன் போல அமைக்க வேண்டியதாயிற்று.  ஒரு சில மாதங்களில் செர்னில் 1000 GeV மின்னாற்றல் உண்டாக்க முடியும் என்று ஆக்ஸ்·போர்டு பல்கலைக் கழகத்தின் துகள் பௌதிகவாதி டாக்டர் டோனி வைட்பர்க் கூறுகிறார்.  செர்ன் விரைவாக்கியில் இவ்வாண்டும், அடுத்த ஆண்டும் 3.5 TeV (Tetra- Electron Volt) மின்னாற்றலில் கணை மோதல்கள் நடத்தப் படும்.  செர்ன் பொறியியல் நிபுணர் படிப்படியாக மின்னாற்றலை மிகையாக்கி வருவார்.  18 முதல் 24 மாதங்கள் நீடிக்கப் போகும் பில்லியன் கணக்கான செர்ன் விரைவாக்க மோதல்களின் விளைவுகளை ஆராய்வதற்குச் சில ஆண்டுகள் கூட ஆகலாம் !  கடந்த மூன்று மாதங்களுக்கு முன்பு மோதல்களின் எண்ணிக்கை (10^27) (10 to the power 27).  இப்போது எண்ணிக்கை (10^29). இந்த வாரத் திட்டம் (ஜூன்&#8211;ஜூலை) மோதல்கள் எண்ணிக்கை : (10^30).  செர்ன் விஞ்ஞானிகளின் குறிக்கோள் திட்ட எண்ணிக்கை : (10^34) மோதல்கள்.  இதுவரைப் புரோட்டான் வேகத்தை ஒளி வேகத்துக்கு ஒட்டி (99.99% ஒளிவேகம்) சக்தி ஆற்றலை 7 TeV அளவு உயர்த்தி உள்ளார்.  முடிவான குறிக்கோள் திட்ட ஆற்றல் : 14 TeV.  செர்ன் விரைவாக்கியின் முழுத் தகுதிச் சக்தியில் விநாடிக்கு 600 மில்லியன் மோதல்கள் நிகழும்.  அப்போது டிரில்லியன் கணக்கில் புரோட்டான்கள் விரைவாக்கி வட்டக் குழலில் விநாடிக்கு 11245 தடவை சுற்றிவரும் !


விரைவாக்கியில் பெரு வெடிப்பு இயக்கம் நுண்துகள் உளவும் கருவிகள்
ஆறு முக்கிய கருவிகளின் பெயர்கள் இவை:  (CMS, Atlas, Alice, LHCb, Totem &amp; LHCf)  அவை புரியும் பணிகள் என்ன ?
1.  அட்லாஸ் உளவி (ATLAS Detector &#8211; A Toroidal LHC Apparatus) : 150 அடி (46 மீடர்) நீளமுள்ள இந்தக் கருவி எல்லாவற்றிலும் பெரியது.  இரண்டு கருவிகள் உள்ளன. அவை பிண்ட ஆரம்பத்தைக் காணும். புதிய பௌதிகம், பிறப் பரிமாணம் (Extra Dimension) காணும்.
2. CMS Detectors (Compact Muon Solenoid) : இதுதான் ஹிக்கிஸ் போஸான்களைத் தேடிக் கண்டுபிடிக்கும் கருவி.  கரும்பிண்டத்தின் இயற்கைப் பண்பாடையும் உளவும்.  இது பன்முக உளவுக்குக் கருவி (Multi-Purpose Detector)
3. ALICE (A Large Ion Collider Experiment) : இது திரவப் பிண்டத்தைக் கண்டுபிடிக்கும்.

(Liquid form of Matter called Quark-Gluon Plasma that existed shortly after the Big Bang)

4. LHCb (Large Hadron Collider Beauty) : பெரு வெடிப்பில் தோன்றிச் சரிபாதி இருக்கும் பிண்டம், எதிர்ப்பிண்டம் (Matter &amp; Anti-Matter) ஆகியவற்றைக் கண்டுபிடிப்பது.  இழந்து போன எதிர்ப்பிண்டத்துக்கு என்னவாயிற்று என்று உளவு செய்யும்.
5. LHCf (Large Hadron Collider Forward)  விண்வெளியில் இயற்கையாக உண்டாகும் மின்னேற்றத் துகள்கள், அகிலக் கதிர்கள் (Charged Particles &amp; Cosmic Rays) போலி இருப்பை ஏற்படுத்தும்.
6. Totem இது புரோட்டான்கள் எவ்விதம் சிதறும் என்று கண்டு அவற்றின் நிறையை அளக்கும்.

செர்ன் விரைவாக்கி என்ன முடிவுகளைக் கண்டுள்ளது ?
செர்ன் விரைவாக்கி யந்திரம் பிரபஞ்சத்தின் புதிர்களை விடுவிக்கும் நிலைக்கு நெருங்கி விட்டது என்று ஆங்கு பணி செய்யும் விஞ்ஞானிகள் கூறுகிறார்.  நுண்துகளுக்கு நிறை எதனால் ஏற்படுகிறது ?  கடவுளின் துகள் எனப்படும் &#8216;ஹிக்ஸ் போஸான்&#8217; நுண்துகளுக்கு நிறை அளிப்பது என்று முன்பே யூகிக்க பட்டதுதான்.  இப்போது செர்ன் விநாடிக்கு 10,000 மோதல்களை உண்டாக்குகிறது என்று பௌதிக விஞ்ஞானி ஆன்ரி கொலூட்வின் (Anderi Golutvin) குறிப்பிடுகிறார்.  விநாடிக்கு எத்தனை அளவு மோதல்கள் மிகையாகுமோ அத்தனை அளவு நெருக்கத்தில் &#8220;உச்ச சீரமைப்பு&#8221;,  &#8220;பிண்டம்&#8221;,  &#8220;ஹிக்ஸ் போஸான்&#8221; (Supersymmetry, Dark Matter, Higgs Boson) ஆகியவற்றை அடைகிறோம் என்று பேராசிரியர் ஜான் எல்லிஸ் கூறுகிறார்.  &#8220;செர்ன் விரைவாக்கியின் கருவி (LHCb) எதிர்ப் பிண்டத்தின் (Anti-Matter) இயற்கைப் பண்பாட்டை நுட்பமாய் நோக்கும்.  அதே கருவி சமீபத்தில் முதன்முதலாக &#8220;நளினி&#8221; &#8220;விபரீத அழகி&#8221; என்னும் இரண்டு பரமாணுக்களைக் (Sub-atomic Particles, Called : Charm &amp; Strange Beauty) கண்டு பிடித்துள்ளது. &#8220;விபரீத அழகி&#8221; நுண்துகளை முதன்முதல் கண்டுபிடித்த எனது குழுவினர் பேருவகை அடைந்தனர்.

இயல் பிண்டத்தைப் (Normal Matter) போலின்றி மாறாக இயங்கும் எதிர்ப் பிண்டத்தை (Anti-Matter) அறிய நாங்கள் இந்த நுண்துகளை பயன்படுத்துவோம்.  &#8216;விபரீத அழகி&#8217; நுண்துகளைப் பற்றி வேறு யாரும் அறியார்.  அதுவே செர்ன் விரைவாக்கி யந்திரத்தின் தனித்துவத்தைக் காட்டுகிறது.&#8221; என்று லிவர்பூல் பல்கலைக் கழக ஆய்வாளர், டாக்டர் தாரா ஸியர்ஸ் கூறினார்.  செர்ன் விரைவாக்கியின் சக்தியும், இயக்கமும் தயாராகி &#8220;ஹிக்ஸ் போஸான்&#8221; நுண்துகளைக் கண்டுபிடிக்க 2011 ஆண்டு ஆரம்ப மாதங்கள் வரை ஆகும் என்று டாக்டர் வைட்பர்க் கூறுகிறார்.
அணுகருவுக்குள் இருக்கும் புரோட்டான் மிகவும் சிக்கலான துகள்.  அதனுள் குவார்க்குகள், குளுவான் உள்ளன.  இந்த வார முடிவில் விஞ்ஞானிகள் முதன்முதல் எதிர் எதிர் வரும் முத்திரட்சி உள்ள இரு புரோட்டான் கற்றைகளை (Two Beams Consisting Three Bunches of Protons) செர்ன் விரைவாக்கியில் மோத விட்டார்.  முதல் முறையாக செர்ன் படைப்புத் திறனில் இயங்கி இயல் அடர்த்தியில் (Normal Intensity) இம்மூன்று திரட்சிகளும் இருந்தன.  ஆதாவது ஒவ்வொரு திரட்சியிலும் 100 பில்லியன் புரோட்டான்கள் உச்ச அளவில் ஏவப்பட்டன.



இப்போது பாதி அளவுத் தீவிரத் திறனில்தான் (7 TeV) செர்ன் இயங்கியுள்ளது.  ஒவ்வொரு கற்றையும் முழுத் திறமையில் (14 TeV) இயங்க 2013 ஆண்டில்தான் முடிவான சோதனையாக இருக்கும்.  முடிவான குறிக்கோள் திட்டம் 2808 திரட்சிகளை ஒரு கற்றைக்குள் உண்டாக்குவது.  அது 2016 ஆண்டில்தான் நிகழும் என்று நம்பப் படுகிறது.  புரோட்டான்கள் ஓடிச் சென்று மோதிக் கொள்ளும் வட்ட வளைக் குழலில் நான்கு பெரிய சோதனை நிகழ்த்திப் பிரபஞ்ச மர்மத்தின் புதிய பௌதிகப் படிக்க நான்கு கருவிகள் [Compact Muon Solenoid (CMS), (Atlas, Alice, LHCb] அமைக்கப் பட்டுள்ளன.  இந்தக் கருவிகளின் விளைவுகளை ஆராயும் தலைமைத் திட்ட விஞ்ஞானி : டாக்டர் கொலூட்வின்.  கற்றையில் திரட்சிகள் கூடும் போது விஞ்ஞானிகள் ஒரு சிறு கருந்துளை (Mini Black Hole) தோன்றுவதை எதிர்பார்க்கலாம் !  &#8220;செர்ன் விரைவாக்கியில் கருந்துளைகளை நாங்கள் படைக்க முடிந்தால் அது பேருவகை அளிக்கும் எங்களுக்கு&#8221;, என்று பௌதிகப் பேராசிரியர் ஜான் எல்லிஸ் கூறுகிறார்.

(தொடரும்)
தகவல்:
Picture Credits: CERN, Geneva Websites.
1 CERN Large Hadron Collider &#8211; Particle Physics &#8211; A Giant Takes on Physics&#8217; Biggest Question By : The New York Times (May 15, 2007)

2 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]

3 World&#8217;s Largest Atom Smasher (CERN) Completion [March 26, 2008]

4. Time Magazine Report &#8211; The Moment [September 10, 2008] Geneva [Sep 22, 2008]

5 CERN Atom Smasher &#8211; Latest Wikipedia Report.

6 BBC News What Happened to the Big Bang Machine (Sep 20, 2008)

7 BBC News LHC Gets Colder than Deep Space By Paul Rincon (Oct 16, 2009)

8 BBC News Particle Beams Injected into LHC (Oct 26, 2009)

9 Rebirth of the LHC : The Search for the God Particle Resumes (Nov 2, 2009)

10 Second Chance of Large Hadron Collider To Deliver Universe&#8217;s Secrets By : Robin McKie, Geneva (Nov 1, 2009)

11.  https://jayabarathan.wordpress.com/2008/09/18/cern-atom-smasher/ (CERN Article-1)

12  https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/ (CERN Article-2)

13  https://jayabarathan.wordpress.com/2009/11/05/cern-worlds-greatest-atom-smasher/ (CERN Article-3)

14  https://jayabarathan.wordpress.com/2010/03/25/cern-atom-smasher-4/ (CERN Article-4)

14 (a) http://www.thinnai.com/?module=displaystory&#038;story_id=41004021&#038;format=html (CERN Article -5)

14 (b) http://www.thinnai.com/?module=displaystory&#038;story_id=41004111&#038;format=html (CERN Article -6)

15 BBC News LHC High Energy Results Published By Jason Palmer (Feb 9, 2010)

16 BBC News : LHC Smashes Energy Record Again (March 19, 2010)

17 BBC News : God Particle Hunt Set to Start By Paul Rincon (March 23, 2010)

18 http://en.wikipedia.org/wiki/Large_Hadron_Collider (CERN Atom Smasher) (25 March 2010)

19 BBC News : The Science of LHC By Paul Ricncon (Nov 20, 2009)

20 BBC News : Collider Sees High-Energy Success (March 30, 2010)

21 Large Hydron Atom Smasher Reaches Near Speed of Light (Daily Galaxy) March 31, 2010

22 Deep Thought &#8211; The Large Hadron Collider Could Prove the Existence of a Parallel Universe (Daily Galaxy 2009 Top Story) Jan 6, 2010

23 Atom Smasher Will Keep Revealing &#8220;The Beginning&#8221; (CTV News, Canada) March 30, 2010

24. Why the Large Hadron Collider (LHC) ? A Few Unanswered Questions

25. What Will the Large Hadron Collider (LHC) Reveal ? By : Steve Giddings Los Angeles Times(January 7, 2010)

26. Will the LHC Solve the Mystery of the Great Attractor ? By Casey Kazan, Daily Galaxy (Jan 11, 2010)

27 ABC News &#8211; Atom Smasher Closer to Big Bang By : Rachael Brown (March 31, 2010)

28 BBC News : LHC Particle Search Nearing By : Paul Rincon (May 17, 2010)

29 Space Daily &#8211; World&#8217;s Biggest Atom Smasher Gains Pace : CERN By : Staff Writers (June 28, 2010)

30 BBC News : LHC Smashes Beam Collision Record By Katia Moskvitch (June 28, 2010)
******************

S. Jayabarathan (jayabarat@tnt21.com) (July 3, 2010)
 https://jayabarathan.wordpress.com/2010/07/03/cern-atom-smasher-7/feed/13JayabaratCover Image LHCFig 1 Atlas Detectors in CERNFig 1A CERN Sets Up Collision RecordFig 1B Large Hadron Collider -1Fig 1C Large & Small in the UniverseFig 2 God's Particle Higgs BosonFig 1D CERN ScientistsFig 1D Fundamental ParticlesFig 6 CERN Atlas ExptFig 1E Elementary ParticlesFig 1E High Energy Success in CERNFig 1E Particle ZooFig 1F Supersymmetry of ParticlesFig 1G Elementary ParticlesFig 3 The Big Bang Basic Particles