

 
மனித இனம் தொடுவானுக்கு அப்பால் விண்வெளியை நோக்கி அங்கே என்ன உள்ள தென்று எப்போதுமே அறிய விரும்பியுள்ளது ! 15 பில்லியன் ஆண்டுகளுக்கு முன்பு நேர்ந்த பிரபஞ்சப் பெருவெடிப்பு நிகழ்ச்சி ஓர் வரையறைக் குட்பட்ட காலத்தில்தான் எழுந்திருக்கிறது !  அதாவது 15 பில்லியன் ஆண்டுக்கு முந்தி உண்டான வடிவுகளை (Objects)
 நாம் காண முடியாது !  காரணம் அதுவரைப் பயணம் செய்யும் கால வரம்பு ஒளிக்குப் போதாது !  ஆதலால் இன்னும் ஆழமாய் நோக்கி உளவச் சக்தி வாய்ந்த மிகக் நுண்ணிய மின்னலைகளை (Short Waves)
 நாம் பயன்படுத்த வேண்டி யுள்ளது.  ஆகவேதான் (செர்ன் போன்ற)
விஞ்ஞான மேதை டாக்டர் ஸ்டிஃபென் ஹாக்கிங் (பிப்ரவரி 3, 1994)
புரோட்டான் ஒளிக்கற்றைச் சோதனை துகள் உடைப்புச் சோதனைச் சாதனங்கள் செம்மையாக இயங்குவதைக் காட்டுகிறது.  இந்தச் சாதனை இயக்கம் சீரிணைப்புச் செம்மை வினை (Work of Synchronization)
.  துரிதக் காந்தங்கள் முதலில் சீரிணைப்பாகி ஒளிக்கற்றை வேகத்தை வளர வைத்து ஒரு விரைவாக்கியிலிருந்து மறு விரைவாக்கிக்கு மாற்றி முடிவில் பெரு உடைப்பு யந்திரத்துக்குத் திருப்ப வேண்டும்.  அப்போது யந்திரத்தின்  சீரிணைப்பும் அதை ஏற்றுக் கொள்ள வேண்டும்.  அத்தகைய நிகழ்ச்சி 100 பிக்கோ வினாடிக்குள் (Pico-sceconds)
 நேர்ந்து விடும்.  (One Picosecond = 1 /10^12 Sec)
கியான்லுயிகி அர்துயினி (Gianluigi Arduini)
 (LHC Deputy Head of Hardware Commissioning)
ஸ்காட் வேக்லி, (Scott Wakely)
(2006)
கார்ல் ஸேகன் (Carl Sagan)
மனதைக் துள்ள வைக்கும் உச்ச சக்தி வானியல் பௌதிகம் (High Energy Astrophysics)
கெல்லி ஜாகர், (Kellie Jaeger, Astronomy Magazine)
இருபதாம் நூற்றாண்டின் ஆரம்பத்திலே புரோட்டான்களும், நியூட்ரான்களும்தான் முதன்முதல் கண்டுபிடிக்கப்பட்ட மூலாதாரப் பரமாணுக்கள் (Subatomic Particles)
கிளாஸ் ரித் & ஆன்டிரியா சேஃபர் (Klaus Rith & Andreas Schafer)
2009 அக்போடர் 23 & 25 ஆம் தேதிகளில் பிரான்சில் உள்ள உலகப் பெரும் பரமாணு உடைப்பு யந்திரம் (LHC -Large Hadron Collider)
 பழுதுகள் நீக்கப்பட்டு மேலும் புதுமையாக்கப் பட்டு மறுபடியும் இயங்க ஆரம்பித்து தணிவு சக்தி ஒளிக்கற்றைக் கதிர்த் துகள்களை (Low Energy Beams of Particle)
 இரண்டு பகுதிகளில் சோதனை செய்யப் புகுத்தியுள்ளது.  சென்ற ஆண்டு செப்டம்பரில் திடீரென குளிர் வாயு ஹீலியம் பழுதான இணைப்பு ஒன்றில் கசிந்து யந்திரத்துக்குப் பெருஞ் சிதைவு உண்டாக்கியது !  அந்த நிதி விழுங்கிய விபத்திற்குப் பிறகு இப்போதுதான் விஞ்ஞானிகள் மறுபடியும் மிகத் தணிவுக் குளிர் நிலையை [1.9 கெல்வின் (-271 C)
 (-456 F)
]
 யந்திரத்தில் நிலவிச் சோதனையைத் துவங்கியுள்ளார்.  அந்தக் கடுங்குளிர் நிலை விண்வெளியில் ஆழ்ந்த பகுதியை விடத் தணிவுக் குளிரானது !  2009 நவம்பரில் 27 கி.மீடர் (16 மைல்)
 முழுக் குகைக் குழலில் ஒளிக்கற்றைக் கதிரை அனுப்பத் திட்டமிட்டு உள்ளார்.  சோதனையில் பங்கெடுத்த இரண்டு குகைப் பகுதிகள் ஒவ்வொன்றும் 3.5 கி.மீடர் (2.1 மைல்)
 நீளமுள்ளது.  இப்போது முதலாக அனுப்பப்படும் சோதனை ஒளிக்கற்றை பின்ன அளவில் 450 பில்லியன் எலெக்டிரான்-வோல்ட் (eV -Electron Volt)
 சக்தி மட்டுமே !  எதிர்காலக் குறிக்கோள் ஒளிக்கற்றைச் சுற்றி வந்து முடிவில் 3.5 டிரில்லியன் எலெக்டிரான்-வோல்ட் (3.5 Trillion eV -3.5 X 10^18 eV)
பரமாணு உடைப்பு யந்திரம் ஹைடிரஜன் புரோட்டானை விரைவாக்கம் செய்து அதன் அயனிகளை (Hydrogen Ions)
 ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் (99.999 % Speed of Light)
 துரிதப் படுத்தி 27 கி.மீடர் (17 மைல்)
 நீளமுள்ள ஒரு வட்டக் குகையில் எதிர்த் திசையில் அனுப்பி மோத விட்டு உடைக்கிறது.  அந்த வட்டக் குகை பூமியிலிருந்து 175 மீடர் (580 அடி)
 ஆழத்தில் பிரான்சுக்கும் ஸ்விட்ஸர்லாந்துக்கும் இடையே நீண்டு கட்டப் பட்டிருக்கிறது.  புரோட்டான் ஒளிக்கற்றைகள் இணையாக எதிர்த் திசைகளில் பாய்ந்து சென்று மோதும்.  மிகச் சக்தி வாய்ந்த மின் கடத்திக் காந்த வளையங்கள் (Powerfull Super-conducting Magnets)
 ஊடே ஒளிக்கற்றை அயான்கள் செல்லும் போது அவற்றின் வேகம் படிப்படியாக வளர்ச்சி (Particle Acceleration)
 அடைகிறது.  27 கி.மீடர் குகைக் குழாய்களில் மிகத் தணிந்த குளிர்நிலை (-271 C)
 திரவ ஹீலியம் நிரப்பி நிறுவப் படுவதால் மின் கடப்புக்கு ஏதுவாகிறது.  ஒளிக்கற்றை காந்தங்களால் வளைக்கப் பட்டு முடிவில் நான்கு பெரும் வெடிப்பரங்கில் (Four Large Chambers)
 மோதுகின்றன.  அவ்விதம் மோதும் போது பேரளவு வெப்பசக்தி உண்டாகி உஷ்ணம் பரிதியை விட 100,000 மடங்கு பெருகிப் பிரபஞ்சம் 13.7 பில்லியன் ஆண்டுகளுக்கு முன்னிருந்த பெரு வெடிப்பு நிலைக்கு (Big Bang State)
 ஒப்பாக நிலவ விடுகிறது !  முடிவாக மோதலில் என்ன நிகழும் என்று ஆர்வமோடு விஞ்ஞானிகள் எதிர்நோக்கி உள்ள போது, பிரபஞ்சப் பெரு வெடிப்பில் எழுந்திருக்கலாம் என்று ஐயப்படும் ஹிக்ஸ் போஸான்  (Higgs Boson)
மோதல் அரங்குகளில் உள்ள முப்புற வடிவுப் படமெடுக்கும் உளவுக் கருவிகள் (3-D Image Detectors)
அட்லாஸ் என அழைக்கப்படும் நான்கு வெடிப்பு அரங்குகள் (Atlas Collision Chambers)
 46 மீடர் நீளம், 25 மீடர் உயரம் உடையவை.  அவற்றின் எடை 7000 டன் (ஏறக் குறைய ஐ·பெல் கோபுரத்தின் எடை Eiffel Tower)
 !  அவற்றில் உள்ளவை 3000 கி.மீடர் மின்சார வடங்கள் (Cables)
மீடர் தூரம் (நெப்டியூன் கோளுக்குப் போய் மீளும் தூரம்)
 பயணம் செய்யும்.  உலகப் பெரும் பரமாணு உடைப்பு யந்திரம் 120 மெகாவாட் மின்னாற்றல் உபயோகிக்கும் !  அதைக் கட்டி முடிக்க ஆன செலவு 6 பில்லியன் டாலர் (2008 டாலர் மதிப்பு)
வெற்றிகரமாக முதல் சோதனையைச் செய்து காட்டிய செர்ன் பூத விரைவாக்கி யந்திரத்தில் 2008 செப்டெம்பர் 19 ஆம் தேதி நீடித்த கால நிறுத்தத்தை உண்டாக்கும் ஒரு பழுது ஏற்பட்டு உலக விஞ்ஞானிகளைப் பெருத்த ஏமாற்றத்தில் மூழ்க்கி விட்டது ! ஒரு மின்சார இணைப்பு துண்டிப்பால் பிணைப்பு உருகிக் குளிர்ச்சித் திரவ ஹீலியம் கசிந்து பேரளவு காந்தத் தணிப்பு  (Massive Magnetic Quench)
 நிகழ்ந்ததால், குளிர்ச்சியில் இருந்த 100 மின்காந்தக் கடத்திகளில் (Superconductor Magnets)
எரிந்த காந்தச் சாதனங்களை வெளியில் எடுத்துப் புதிய காந்தங்களை இடுவதற்கும் அபாயம் மீண்டும் நேராதிருக்க மாற்றங்கள் செய்வதற்கும் ஓராண்டு காலம் கடந்து விட்டது !  16 மைல் வட்டச் சுற்றின் எட்டுப் பகுதிகளில் மொத்தம் 1600 மின்காந்தக் கடத்திகள் (Superconducting Magnets)
 அமைப்பாகி இருந்தன !  அவற்றில் ஒரு பகுதிக் காந்தக் கடத்திகள் (எண்ணிக்கை : 100)
 அனைத்தும் சிதைந்து விட்டன !  LHC பரமாணு உடைப்பு யந்திரம் முழு வேகத்தில் பறக்கும் ஒரு விமானத்துக்குத் (737 போன்ற)
2008 செப்டம்பர் 10 ஆம் தேதி ஜெனிவாவுக்கு அருகில் அடித்தளத்தில் கட்டப்பட்டுள்ள பூதகரமான செர்ன் வட்ட விரைவாக்கி அரணில் முதன்முதல் புரோட்டான் கணைகளை ஒட்டிய ஒளிவேகத்தில் எதிர்த்திசையில் முட்ட வைத்துத் துகள் பௌதிக விஞ்ஞானிகள் (Particle Physicists)
அந்த ஆராய்ச்சி மூலம் இதுவரைக் காணாத பிரபஞ்சத்தின் மூலாதாரத் துகள், ஹிக்ஸ் போஸான்  (Higgs Boson)
முதல் சோதனையில் நல்ல செய்தி என்ன ? பூதப் பரமாணு உடைப்பி எனப்படும் [Large Hadron Collider (LHC)
]
 செர்ன் (CERN)
 விரைவாக்கிச் சோதனையில் சிக்கலில்லை ! பிரச்சனை யில்லை ! தவறுகள் எதுவும் முதலில் நேரவில்லை !  அசுரக் கருந்துளை உருவாகி நமது அருமைப் பூமியை விழுங்க வில்லை ! அத்துடன் ஹாக்கிங் எதிர்பார்த்தபடி ஹிக்ஸ் போஸான் துகளும் காணப்பட வில்லை !  உலகத்திலே திறமையுள்ள விஞ்ஞானிகள் 20 ஆண்டுகளாய்க் காத்திருந்து செர்ன் இப்போது மீண்டும் 2009 செப்டம்பரில் ஆரம்பிக்கப் பட்டுத் துவங்கியுள்ளது.  இந்த அசுர யந்திரம் பிரபஞ்சப் பெருவெடிப்பைப் போல் குகைஅரங்கத்தில் உருவாக்கி நுட்ப வினாடியில் வெளியாகுபவை எத்தகைய நுண்துகள்கள் (Tiniest Particles)
 என்று கருவிகள் மூலம் உளவப் படும்,  புரோட்டான் கணைகளை ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் எதிர்த் திசையில் மோத வைத்துப் பரமாணுக்களின் (Sub-Atomic Particles)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe  How Many Planets are in the Solar System ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 CERN Large Hadron Collider  Particle Physics  A Giant Takes on Physics  Biggest Question By : The New York Times (May 15, 2007)
13 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]
14 World s Largest Atom Smasher (CERN)
 Completion [March 26, 2008]
Time Magazine Report  The Moment [September 10, 2008]
 Geneva [Sep 22, 2008]
17 BBC News What Happened to the Big Bang Machine (Sep 20, 2008)
18 BBC News LHC Gets Colder than Deep Space By Paul Rincon (Oct 16, 2009)
19 BBC News Particle Beams Injected into LHC (Oct 26, 2009)
20 Rebirth of the LHC : The Search for the God Particle Resumes (Nov 2, 2009)
21 Second Chance of Large Hadron Collider To Deliver Universe s Secrets By : Robin McKie, Geneva (Nov 1, 2009)
jayabarat@tnt21.com [November 20, 2009]
