

 
15 பில்லியன் ஆண்டுகளுக்கு முன்பு நேர்ந்த பிரபஞ்சப் பெருவெடிப்பு நிகழ்ச்சி ஓர் வரையறைக் குட்பட்ட காலத்தில்தான் எழுந்திருக்கிறது !  அதாவது 15 பில்லியன் ஆண்டுக்கு முந்தி உண்டான வடிவுகளை (Objects)
ஆதலால் இன்னும் ஆழமாய் நோக்கி உளவச் சக்தி வாய்ந்த மிகக் நுண்ணிய மின்னலைகளை (Short Waves)
ஆகவேதான் (செர்ன் போன்ற)
விஞ்ஞான மேதை டாக்டர் ஸ்டிஃபென் ஹாக்கிங் (பிப்ரவரி 3, 1994)
ஸ்காட் வேக்லி, (Scott Wakely)
(2006)
கார்ல் ஸேகன் (Carl Sagan)
மனதைக் துள்ள வைக்கும் உச்சநிலைச் சக்தி வானியல் பௌதிகம் (High Energy Astrophysics)
கெல்லி ஜாகர், (Kellie Jaeger, Astronomy Magazine)
இருபதாம் நூற்றாண்டின் ஆரம்பத்திலே புரோட்டான்களும், நியூட்ரான்களும்தான் முதன்முதல் கண்டுபிடிக்கப்பட்ட மூலாதாரப் பரமாணுக்கள் (Subatomic Particles)
கிளாஸ் ரித் & ஆன்டிரியா சேஃபர் (Klaus Rith & Andreas Schafer)
நுண்துகள் பௌதிகத்தின் நிலை பெற்ற மாதிரி விதி (The Standard Model of Particle Physics)
கார்டன் கேன், (Gordon Kane)
2008 செப்டம்பர் 10 ஆம் தேதி ஜெனிவாவுக்கு அருகில் அடித்தளத்தில் கட்டப்பட்டுள்ள பூதகரமான செர்ன் வட்ட விரைவாக்கி அரணில் முதன்முதல் புரோட்டான் கணைகளை ஒட்டிய ஒளிவேகத்தில் எதிர்த்திசையில் முட்ட வைத்துத் துகள் பௌதிக விஞ்ஞானிகள் (Particle Physicists)
 அந்த ஆராய்ச்சி மூலம் இதுவரைக் காணாத பிரபஞ்சத்தின் மூலாதாரத் துகள், ஹிக்ஸ் போஸான்  (Higgs Boson)
முதல் சோதனையில் நல்ல செய்தி என்ன ? பூதப் பரமாணு உடைப்பி எனப்படும் [Large Hadron Collider (LHC)
]
 செர்ன் (CERN)
 இந்த அசுர யந்திரம் பிரபஞ்சப் பெருவெடிப்பைப் போல் அரங்கத்தில் உருவாக்கி நுட்ப வினாடியில் வெளியாகுபவை எத்தகைய நுண்துகள்கள் (Tiniest Particles)
 என்று கருவிகள் மூலம் உளவப் படும்,   புரோட்டான் கணைகளை ஒளிவேகத்துக்கு ஒட்டிய வேகத்தில் எதிர்த் திசையில் மோத வைத்துப் பரமாணுக்களின் (Sub-Atomic Particles)
4 பில்லியன் டாலர் செலவில் உருவான செர்ன் விரைவாக்கி யந்திரம் ஜெனிவாவுக்கு அருகில், 150-500 அடி (45-150 மீடர்)
மீடர்)
 செர்ன் விரைவாக்கி யந்திரத்துக்கு ஆகும் செலவில் அமெரிக்காவின் பங்கீடு : 531 மில்லியன் டாலர் ! செர்ன் விரைவாக்கி யந்திரத்தை இயக்கிச் சோதனைகள் புரியச் செலவாகும் மின்சக்தி ஆற்றல் 120 மெகாவாட் !  அந்த அசுர ஆற்றலில் 1600 மின்காந்தத் தீவிரக் கடத்திகள் (Superconducting Magnets)
 புரோட்டான்களைப் படிப்படியாக ஒரு திசையில் ஒட்டிய ஒளிவேகத்தில் (99.9999 % ஒளிவேகம்)
உலகப் பெரும் விரைவாக்கி யந்திரம் புரோட்டான் கணைகள் மோதுதலின் போது 13 அடி (3.8 மீடர்)
 விட்டமுள்ள வட்டக் குகை அரண் சூடேறுவதால் அது தொடர்ந்து குளிர்ப்படுத்துச் சாதனங்களால் (Refrigerating Units)
 வெப்பத் தணிப்பு (-271 டிகிரி)
17 மைல் நீளக்குகையில் இரண்டு இணையாகச் செல்லும் புரோட்டான் ஒளிக்கணைகள் (Two Parallel Proton Beams)
 அட்லாஸ் உளவி (ATLAS Detector  A Toroidal LHC Apparatus)
 : 150 அடி (46 மீடர்)
 7000 டன் எடை கொண்ட இக்கருவி ஐ·பெல் கோபுரத்தின் எடையை நெருங்கியது !  அதன் இணைப்புக் கம்பிகள் 3000 எண்ணிக்கை அளவு ! அதை அமைக்க 300,000 டன் பாறைகளைத் தகர்க்க வேண்டிய தாயிற்று !  50,000 டன் காங்கிரீட் ஊற்ற வேண்டி தாயிற்று !  அட்லாஸ் உளவி 3200 டெர்ராபைட்ஸ் பச்சைத் தகவல் (Terabytes of Raw Data)
புதிய பௌதிகம், பிறப் பரிமாணம் (Extra Dimension)
பத்து மணிநேரச் சோதனையில் ஒளிக்கணைத் துகள்கள் (Particles Beam)
 10 பில்லியன் கி.மீடர் தூரத்துக்கும் மிஞ்சிப் பயணம் செய்கின்றன ! அந்த தூரத்தை காட்ட முடிந்தால் பூமியிலிருந்து நெப்டியூன் சென்று மீள்வதை ஒத்தது !  ஒளிக்கணையின் வெப்பச் சக்தி ஆற்றலைக் கணக்கிட்டால் ஒரு கார் மணிக்குச் சுமார் 1000 மைல் (1600 கி.மீடர்)
 வேகத்தில் செல்லத் தேவையான எரிசக்திக்கு ஒப்பாகும் !  LHC மோதல் [Large Hadron Collider (LHC)
]
 உற்பத்தி செய்யும் சக்தி 14 டெட்ரா எலெக்டிரான் வோல்ட் (14 Tetra eV)
(One TeV is the equivalent Energy of motion of a flying mosquito)
CMS Detectors (Compact Muon Solenoid)
ALICE (A Large Ion Collider Experiment)
(Liquid form of Matter called Quark-Gluon Plasma that existed shortly after the Big Bang)
LHCb (Large Hadron Collider Beauty)
 : பெரு வெடிப்பில் தோன்றிச் சரிபாதி இருக்கும் பிண்டம், எதிர்ப்பிண்டம் (Matter & Anti-Matter)
சுவிட்ஜர்லாந்தின் தென்மேற்கு மூலையில் ஜெனிவாவுக்கு அருகில் அமைந்துள்ள செர்ன்  (CERN Particle Accelerator)
[(1 Trillion = 10^12)
 1 followed by 12 Zeros]
 அணுவின் உள்ளமைப்பு எளிதானது என்னும் பழைய பௌதிகக் கருத்துக்கு அவை எதிர்த்து நின்றன !  1961 இல் முர்ரே ஜெல்மன் (Murray Gellmann)
 8 அடுக்கு வழியின் மூலம் அடிப்படைத் துகள்களின் கணிதச் சீரமைப்பை (Eightfold Way to Relate Particles by Mathematical Symmetry)
 அடுத்து தனியாக ஜியார்ஜ் ஸ்விக் என்பவர் (George Zweig)
 பிறகு 1974 இல் பர்டன் ரிக்டர் (Burton Richter)
 என்பவர் இரண்டு மைல் நீள ஸ்டான்ஃபோர்டு நேர்போக்கு விரைவாக்கியில்  (Stanford Liner Accelerator)
 அதே சமயத்தில் ஸாமுவேல் திங் (Samuel Ting)
1977 இல் ஃபெர்மி ஆய்வகத்தின் (Fermilab)
 லியான் லேடர்மான் (Leon Lederman)
 ஆறு குவார்க்குகள் மேல், கீழ், நளினம், நூதனம், உச்சம், நீச்சம் (Up, Down, Charm, Strange, Top & Bottom)
 முதல் நிலை மாதிரி அட்டவணையில் (Standard Model)
 மூலாதாரத் துகள்கள் ஆறு குவார்க்குகள், ஆறு லெப்டான்கள், ஐந்து போஸான்கள், [ஹிக்ஸ் என்னும் ஆறாவது யூகிப்பு போஸான் பிறகு இணைந்தது)
 பிறகு மூன்று இயக்க விசைகள் (Physical Forces)
 போஸான்கள் மூன்று வித விசைகளைக் (Strong & Weaker Nuclear Forces, Electromagnetic Forces)
 கொண்டு செல்பவை (Bosons are Force Carriers)
(ஈர்ப்பு விசை இன்னும் சேர்க்கப் படவில்லை)
 குவார்க்குகளும், லெப்டான்களும் ஃபெர்மியான்கள் (Fermions)
விண்வெளியில் மினுமினுக்கும் எண்ணிலா விண்மீன்கள் முதலாக நமது மூலாதார டியென்னே (DNA)
 அணுக்கள் வரை, அனைத்துப் பிண்டங்களும் (Matter)
 குறிப்பிட்ட சில அடிப்படைத் துகள்களைக் (Fundamental Particles)
 1960 ஆம் ஆண்டுக்கு முன்பு விஞ்ஞான மேதைகள் ரூதர்·போர்டு (1871-1937)
, நீல்ஸ் போஹ்ர் (1885-1962)
 பிரபஞ்சத்தின் புதிய அடிப்படைத் துகள்களில் முதலாகக் குவார்க்குகள்  (Quarks)
 குவார்க்குகளை அசுர வலுவுடன் பிணைத்துள்ள குளுவான்  (Gluon)
 அதாவது குவார்க்குகள் &lt;&gt; (Up, Down, Charm, Strange, Top, Bottom)
பிரபஞ்சத்தில் குவார்க்குகள் வலுமிக்க விசையால் (Strongest Force)
 அந்த வலுவான விசை குளுவான் அல்லது ஒட்டுவான் (Gluon)
 பூமியின் மீது பொழிந்து விழும் அகிலக் கதிர்களில் (Cosmic Rays)
ஹைடிரஜன் மூலக்கூறுகளிலிருந்து எழுகின்ற புரோட்டான் ஒளிக்கணைகள் (Proton Beams)
 விரைவாக்கியின் வட்ட அரணில் புரோட்டான் ஒளிக்கணைகள் வினாடிக்கு 600 மில்லியன் தடவை நேர்முட்டு மோதி (Head-on Collisions)
 ஒரு நுட்பப் பேரொளிக் கோளத்தை (Minuscule Fire Ball)
 எழுப்பி முதல் 10^12 இல் 1 வினாடியில் (One Millionth of a Millionth Second)
Gallant (1986)
50 Greatest Mysteries of the Universe  How Many Planets are in the Solar System ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic  Frontiers of Scince  The Family of the Sun (1982)
14 National Geographic  Living with a Stormy Star  The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 Astronomy Magazine  What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)
21 National Geographic Magazine  Dicovering the First Galaxies By : Ron Cowen (Feb 2003)
22 Astronomy Magazine Cosmos  The First Planet By : Ray Villard & Adolf Schaller & Searching for Other Earths By : Ray Jayawardhana [Jan 2007]
23 Discover Magazine  Unseen Universe Solar System Confidential [Jan 2007]
24 The Search for Infinity  Solving the Mysteries of the Universe By : Gordon Fraser (1995)
25 CERN Large Hadron Collider  Particle Physics  A Giant Takes on Physics  Biggest Question By : The New York Times (May 15, 2007)
26 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]
27 World s Largest Atom Smasher (CERN)
 Completion [March 26, 2008]
Time Magazine Report  The Moment [September 10, 2008]
 Geneva [Sep 22, 2008]
jayabarat@tnt21.com [September 18, 2008]
