
(1998)
[Japan  s Akashi Kaikyo Suspension Bridge]
(Hons)
, 
பிரதம எஞ்சினியர்: ஜோஸஃப் ஸ்டிராவ்ஸ் (1937)
[Joseph Strauss, Chief Engineer, Golden Gate Bridge, San Francisco]
1937 மே 27 ஆம் தேதி தங்கத்தில் வார்த்த இறுதித் தட்டாணியை [Golden Rivet]
 பொன்வாயில் பாலத்தில் புகுத்திய போது  பூர்த்தி அடைந்தது பூதப் பெரும்பணி   [The Mighty Task is Done]
ஸ்டிராவ்ஸ் ஓர் உன்னத கட்டிடத் தளவாட எஞ்சினியர் [Structural Engineer]
அமெரிக்காவின் உன்னதப் பொன்வாயில் பாலத்தை விட, பிரமிக்கத் தக்க முறையில் பால அகற்சி [Span]
 அதிக முடைய உலகத்திலே மிகப் பெரிய பாலத்தை ஆகாஷி நீர்ச்சந்தியில் [Akashi Strait]
, ஜப்பான் கட்டி முடித்து 1998 ஏப்ரல் 5 ஆம் தேதி, வாகனப் பயணங்களுக்குத் திறந்து விட்டது! அப்பாலம் ஜப்பானின் அவாஜி தீவைக் [Awaji Island]
 கோபி நகருடன் [Kobe City]
ஆகாஷி கைகியோ என்று அழைக்கப்படும் அப்பெரும் பால இணைப்பு, ஜப்பான் உள்நாட்டு வணிகத்துறை விருத்திக்கும், அன்னிய தொழிற்துறைக் கம்பெனிகள் நிதிநடவுக்கும் [Foreign Investments]
1995 ஜனவரி 17 இல் 7.2 ரிக்டர் அளவில் ஆட்டிய ஹான்ஷின் பெரிய பூகம்பத்தில் [Great Hanshin Earthquake]
 கட்டிக் கொண்டிருந்த ஆகாஷி பாலத்தின் கோபுர அடித்தளக் கடற்தூண்களையும் [Caisson Foundations]
, ஆழமான ஆப்பு மேடைகளையும் [Anchorages]
 நிலநடுக்கம் அசைத்துப் பெரும் அச்சத்தை உண்டாக்கி விட்டது! நிலநடுக்கம் ஓய்ந்தபின் பாதக விளைவுகளைக் கருவிகள் மூலம் அளந்து பார்த்ததில், பூகம்பம் இரு கோபுர அகற்சி [Span]
 தூரத்தைச் சுமார் ஒரு மீடர் அதிகரித்து விட்டது! கோபுரத்தின் கடற்தூணுக்கும் அவாஜித் தீவுப் பக்க [Awaji Island]
நிலநடுக்க உலுக்கு மையம் [Epicenter]
பூகோள அமைப்பில் மிகக் கொடூரக் காலநிலை அபாயங்களைச் சூழ்ந்தது, ஜப்பான்! ஆகாஷி நீர்ச்சந்தியை அடிக்கடிக் கலக்கி அடிக்கும் அசுர சூறாவளிப் புயல்கள்! ஆண்டுக்குத் தவறாது சராசரி 57 அங்குல அளவில் கொட் டிப் பெய்யும் பேய் மழைகள்! சுனாமிகள் [Tsunamis]
அவ்விதப் பிரச்சனைகள் எல்லாவற்றையும் தாங்கிப் பிழைத்துக் கொள்ளும் ஓர் உறுதியான ஊஞ்சல் பாலத்தை [Suspension Bridge]
பாலத்தின் முழுநீளப் பாதைத் தட்டின் கீழ்ப்புறமும் கோணமுட்டு இரும்புச் சட்டங்கள் [Triangular Braces]
 கூடிய ஒரு கட்டமைப்பைப் [Truss]
அடுத்து பாலத்தைத் தாங்கும் கோபுரத்தில் ஒவ்வொன்றும் 10 டன் எடையுள்ள 20  இணங்கும் பளு முடக்கிகள்   [Tuned Mass Dampers (TMD)
]
கோபுரத்தின் மீது மோதும் காற்றுப் பளுவால்  நெளிவுகள்   [Deflections]
, திருகு அதிர்வுகள் [Torsional Vibration]
காற்றடித்துக் கம்பம் ஒருபுறம் சாயும் போது, ஊஞ்சல் போன்ற [Swinging Pendulum]
ஆகாஷி கைகியோ பாலம்,  முத்துப் பாலம்   [Pearl Bridge]
கைகியோ என்றால் நீர்ச்சந்தி [Strait]
ஆகாஷி நீர்ச்சந்தியில் 12828 அடி [3913 மீடர் (2.4 மைல்)
]
நீர்ச்சந்தியின் அகலம்: 2.4 மைல் [4 கி.மீ]
கடலில் நாட்டப்பட்ட இரண்டு கடற்தூண் மேடைகளின் கோபுரத்தின் மீது மாலை போல் தொங்கும் இரும்பு வடத்தில் [Cable]
 கட்டப்பட்ட செங்குத்து முறுக்கு நாண்கள் [Twisted Wire Ropes]
இரண்டு முட்டுத் தூண்கள், மூன்று அகற்சி ஊஞ்சல் தட்டுகள் கொண்டு, பாலத் தட்டுகள் மூன்றும் முழு நீள இரும்புச் சட்ட உத்திரங்களால் உறுதியாக்கப் பட்டவை [3 Span, 2 Hinged Suspension Bridge with Steel Truss Stiffening Girder]
கடற்தூண் மேடைகளின் இடைவெளித் தூரம்: 6527 அடி [1990 மீடர் (1.2 மைல்)
]
கோபுரத்தின் உயரம்: 928 அடி (283 மீடர்)
மூன்று பாலத் தட்டுகளில், மையத் தட்டின் அகற்சியே மிகையானது [1991 மீடர்]
எடை தாங்கும் உச்சத் தகுதி: 50,000 டன்! தூரி வடங்கள் தூக்கிப் பிடிக்கும் பாலத்தின் 100,000 டன் பாரத்தைக் கோபுரம், சவாரி முதுகு [Saddles]
 மூலமாகத் தனது அடித்தளத் தூணுக்கு இறக்குகிறது! கோபுரத்தின் உயரம் கடல் மட்டத்துக்கு மேல் 990 அடி [297 மீடர்]
உலகத்திலே எல்லாவற்றையும் விட உயரமானவை, இந்தக் கோபுரங்கள்! அவற்றின் அகலம் 118-155 அடி [35.4-46.5 மீடர்]
கோபுரத்தின் உடம்பு, ஒவ்வொன்றும் 33 அடி உயரமுள்ள 30 அடுக்குச் சட்டங்களால் [30 Tier Frames]
கடற் காற்றும், புயல் காற்றும் கோபுரத்தைச் சாய்க்கும் போது, அதை எதிர்ப்புறம் இழுக்கும்  இணங்கும் பளு முடக்கிகள்   [Tuned Mass Dampers (TMD)
]
பளு முடக்கியில் நகரும்  ஊஞ்சல் உருளை   [Pendulum]
கோபுரத்தைத் தாங்கும் கடற்தூண் மேடை 30,000 டன் எடை கொண்டு, 60 கடற்தூண் நங்கூரச் சுருள் தண்டுகளால் [Anchor Bolts]
பாலத்தின் கீழ்ச்சட்டம் கடல் மட்டத்திலிருந்து 215 அடி [65 மீடர்]
மலைப் பாம்புபோல் தொங்கும் வடத்தின் விட்டம்: 4 அடி [1.22 மீடர்]
! முறுக்கிய கம்பிகளைக் கொண்ட 290 நாண்களை [Strands]
 உள்ளடக்கியது, ஒரு வடம் [Cable]
ஒவ்வொரு நாணிலும் 127 சரக் கம்பிகள் [Wires]
முறுக்குச் சர நாணின் விட்டம்: 2.7 அங்குலம் [6.8 செ.மீ.]
வடக் கம்பிகளின் மொத்த முழு நீளம்: 180,000 மைல் [300,000 கி.மீ]
செங்குத்தாகத் தொங்கும் நாணின் விட்டம்: 4.25 அங்குலம் [8.5 செ.மீ.]
வடக் கம்பிகளில் துருப் பிடிக்காமல் இருக்க, ஒப்பு நீர்மைத் திணிப்பு [Relative Humidity]
 60% உச்ச அளவைத் தாண்டாமல் [பொதுவாக 40% வரட்சியில்]
கடலின் ஆழத்தில் காங்கிரீட் தூண்களை [Caisson Foundation]
 நட்டு அவற்றைச் சுற்றி இணைத்த காங்கிரீட் மேடையின் பரிமாணம்: விட்டம் 262 அடி [80 மீ]
, உயரம்: 230 அடி [70 மீ]
 [கடலுக்குக் கீழே 60 மீடர், கடலுக்கு மேலே 10 மீடர்]
கோபுரங்கள் இரும்பு உத்திரங்களால் இணைக்கப் பட்டவை! இரும்புக் கோபுரத்தைத் தாங்கும் காங்கிரீட் மேடை [Concrete Pier]
 115 அடி அகலம் [35.5 மீ]
, 45 அடி ஆழம் [14 மீ]
மேல்நிற்கும் 120,000 டன் எடையைத் [கோபுரம் +மேடை]
அவற்றை எல்லாம் இணைக்கும் வட்டக் கிணற்றில் சிறப்பான காங்கிரீட் [Underwater Non-disintegration Concrete]
விட்டம் 280 அடி [85 மீ.]
, உயரம் 215 அடி [65 மீ.]
வடங்களில் அதனால் ஏற்படும் இறுக்கம் [Tension]
Tuned Mass Dampers [மீட்டிய பளு தணிப்பிகள்]
ஆகாஷி கைகியோ பாலம் கட்டி வரும் போது, கோபி நகரில் 1995 ஜனவரி 17 ஆம் தேதி எதிர்பாராதவாறு, இயற்கை தனது பயங்கர பூகம்பச் சோதனையைச் செய்து, நில ஆட்டத்தில் தேர்ச்சி பெற்ற பாலத்தின் முக்கியக் கடற்தூண் மேடைகளுக்கும், ஆப்பு மேடைகளுக்கும் [Caisson Foundations & Side Anchorages]
 சான்றிதழ் அளித்தது! ஹான்ஷின் பூகம்பம் 7.2 ரிக்டர் அளவில் பூமியை ஆட்டியது! கோபி நகர்ப் புறத்தே 6000 மக்கள் மாண்டனர்! ஆகாஷி பாலத்துக்கு 30 மைல் ஆரத்தில் கட்டிடங்கள், மற்ற பாலங்கள் தகர்ந்தன! நிலநடுக்கத்தின்  உலுக்கு மையம்   [Epicenter]
 கோபி நகருக்கு அப்பால் ஆகாஷி பாலத்தின் தென்திசை முனைக்கு அருகே தோன்றியது! பூகம்பம் ஏற்பட்ட சமயத்தில் பாலத்தில் கட்டி முடிந்தவை: கோபுரங்களைத் தாங்கும் இரு கடற்தூண் மேடைகள், வடத்தின் முனைகளை இழுத்துக் கட்டும் இரு ஆப்பு மேடைகள், கோபுரங்கள், கோபுரச் சவாரி முதுகில் [Saddle]
 தூரிபோல் தொங்கும் நீண்ட வடங்கள்! வடங்களின் மீது பாலத்தட்டு [Bridge Deck]
நல்ல வேளையாக ஆகாஷிப் பால மேடைகளுக்குச் சிறிய சிதைவுகளே ஏற்பட்டன! முக்கிய காரணம்: முழு நீள வடம் கோபுரம் மீது இருபுறமும் தொங்க விடப்பட்டு, இறுக்கம் [Tension]
தென்புறம் நகர்ந்தது! அதாவது பாலத்தின் முக்கிய அகற்சி [Main Span (1991 மீ)
]
 பக்கவாட்டுப் பாலத்தட்டு [Bridge Deck]
[>1 மீடர்]
 மேற்கூறிய பழுதுகளால் தூரி வடத்தின் தொங்கல் [Main Cable Sag]
ஜப்பான் எஞ்சியர்கள் செய்த ஆகாஷி பாலத்தின் அபாரப் பாதுகாப்பு டிசைன் திறமையை, ஹான்ஷின் பூகம்பம் நிரூபித்துக் காட்டியது! நிலநடுக்க விளைவுகளால் பாலத்தில் மாற்றுத் திட்டங்கள், பராமரிப்பு வேலைகள் செய்ய நேரிட்டாலும், கால தாமதம் எதுவுமின்றி பாலம் உறுதி யளித்த நாளில் [1998 வசந்த காலம்]
சைனாவின் ஜியாங்சு மாநிலத்தில் உள்ள யாங்ஸி ஆற்றைக் கடக்க இரட்டைப் பாலத் தொடர்பை [Bridge Complex]
அப்பாலத் தொடர்பில் முக்கியமாக 1490 மீடர் நீளமுள்ள ஊஞ்சல் பாலமும் [Suspension Bridge]
, 406 மீடர் நீளமுள்ள நாண் இழுப்புப் பாலமும் [Cable-Stayed Bridge]
 ரூனியாங் பாலம்   [Runyang Bridge]
 எனப் பெயர் பெற்ற அப்பாலப் பாதையின் மொத்த நீளம்: சுமார் 14 மைல் [23 கி.மீடர்.]
பால நீளத்தில் முதன்மை இடத்தைப் பெற்றாலும், ஊஞ்சல் அகற்சி [Suspension Span]
 4967 அடி [1490 மீடர்]
 உடைய ரூனியாங் பாலம் உலகத்தில் ஜப்பான் [Akashi Kaikyo (1991 மீடர்)
]
, டென்மார்க் [Great Belt East (1624 மீடர்)
]
சைனாவில் ஜப்பானின் ஆகாஷி கைகியோ நீளத்தையும் கீழாக்கும் உலகப் பெரும் பாலங்கள் ஜியாவோஸுவான் [Jiaozhouwan (1652-1800 மீடர்)
]
, கியாங்ஸோ [Qiongzhou (2000-2500 மீடர்)
]
Cooper [Aug 1998]
Structure of Akashi Kaikyo Bridge [www.structurae.de/en/structures/data/str0001.php]
Akashi Kaikyo Bridge Opens [www.dec.ctu.edu.vn/ebooks/jetro/98_06.html]
Two Millennia  Two Long-Span Suspension Bridges By: Eur Ing Juhani Virola [Dec 2002]
11.  https://en.wikipedia.org/wiki/Hangzhou_Bay_Bridge [July 23, 2015]
 https://en.wikipedia.org/wiki/Akashi_Kaiky%C5%8D_Bridge [January 27, 2016]
Jayabarathan  [jayabarathans@gmail.com]
  February 14, 2016  [R-1]
