
(1894-1974)
(Hons)
(Nuclear)
இந்தியர் பலருக்கும், வெளிநாட்டவர் சிலருக்கும் பாரதத்தின் புகழ் பெற்ற முப்பெரும்  போஸ்களைப் பற்றித் தெரிந்திருக்கலாம்! இந்திய தேசீயப் போராட்ட வீரர், நேதாஜி சுபாஷ் சந்திர போஸ்! அடுத்து ரேடியோ தொலைத் தொடர்பு ஆக்கிய விஞ்ஞானி, ஸர் ஜகதிஷ் சந்திர போஸ்! மூன்றாவது உலக மேதை ஐன்ஸ்டைனுடன் பணியாற்றிய பெளதிக நிபுணர், சத்யேந்திர நாத் போஸ்! பிண்டம், சக்தியின் [Matter & Energy]
 உள்ளிருக்கும் போஸான் [Boson]
 என்னும் புதிய அடிப்படைத் துகளைப் [Fundamental Particle]
 பற்றி முதலில் விளக்கிய சத்யன் போஸ் [சுருக்கப் பெயர்]
, திறமை மிக்க ஒரு கணிதப் பெளதிக விஞ்ஞானி [Mathematical Physics]
பிண்டம், சக்திக்கு அமைப்பையும், இணைப்பையும் தருபவை இருவித அடிப்படைத் துகள்கள், ஃபெர்மியான் & போஸான் [Fermions & Bosons]
ஃபெர்மியான் அணுவை அமைக்கும் அடிப்படைச் செங்கல் [Bricks]
!  போஸான் அவற்றை இணைக்கும் செமெண்டு [Cement]
! ஃபெர்மியான் அணுக்களுக்கு வடிவைத் தரும் போது, போஸான் அணுக்களுக்குப் பளுவைத் [Mass]
நோபெல் பரிசு வல்லுநர்களான ஐன்ஸ்டைன், மேரி கியூரி [Marie Curie]
, நீல்ஸ் போஹ்ர் [Neils Bohr]
 மற்றும் புகழ் பெற்ற பல விஞ்ஞானிகளுடன் பணியாற்றியவர், சத்யன் போஸ்! அவர் ரசாயனம், புவியியல், விலங்கியல், மனித விஞ்ஞானம், உயிரின ரசாயனம், பொறியியல் [Chemistry, Geology, Zoology, Anthropology, Biochemistry,  Engineering]
ஆயினும் ஜோதிடர் கூற்று மெய்யாக நிகழுமா, அல்லது பொய்யாகப் போகுமா என்று ஐயத்திலே இருந்தார், சுரேந்திர நாத்!  ஆனால் சத்யன் போஸ் எதிர்பார்ப்புக்கும் மேலாக, படிப்பில் எல்லா வகுப்பிலும் முதல் மாணவனாகத் தேர்ச்சி அடைந்து மதிப்புக்கு மேல் மதிப்புப் பெற்று தந்தையாரை மகிழ்ச்சி வெள்ளத்தில் மூழ்க வைத்தான்! பின்னால் சத்யன் போஸ் நோபெல் பரிசு பெற்ற ஒப்பில்லா விஞ்ஞான மேதைகளான, ஆல்பர்ட் ஐன்ஸ்டைன் [1979-1955]
, கதிரியக்கம் கண்டு பிடித்த மேடம் கியூரி [1867-1934]
, அணுவின் உள்ளமைப்பை விளக்கிய நீல்ஸ் போஹ்ர் [1885-1962]
ஒன்பதாம் வகுப்பில் அல்ஜீப்ரா, ஜியாமெட்ரியில் நூற்றுக்கு 110 மார்க் வாங்கியவர்,  சத்யன் போஸ்! அது எப்படி முடியும் என்று நமக்குள் கேள்வி எழலாம்! தேர்வில் வந்த தேற்றங்களுக்கு [Theorems]
, போஸ் ஒன்றுக்கு மேல் இரண்டு வழிகளில் தீர்வு கண்டதால் ஆசிரியர் நூற்றுக்கு 110 மார்க் கொடுத்திருக்கிறார்! அவரது அபாரக் கணித ஞானத்தை வியந்த பள்ளி ஆசிரியர்கள்,  சத்யன் போஸ் ஒரு நாள் லாப்ளாஸ் அல்லது காவுஸி [Laplace or Cauchy]
விஞ்ஞான மேதை மேக நாத் ஸாஹா [Megh Nath  Saha]
Saha]
1924 இல் போஸ் மாக்ஸ் பிளாங்கின் நியதி [Max Plank  s Law]
 பற்றியும், ஒளித்துகள்  கோட்பாடு [Light Quantum Hypothesis]
பட்டதாரியான சத்யன் போஸ்  வாழ்க்கையில் ஒரு பெருத்த மாறுதலைச் செய்தது! அக்கட்டுரை ஆல்பர்ட் ஐன்ஸ்டைனை மிகவும் கவர்ந்தது! கட்டுரையின் ஆழ்ந்த கருத்தை மிகவும் மெச்சி, ஐன்ஸ்டைன் அதைத் தானே ஜெர்மனில் மொழி பெயர்த்து அதன் சிறப்பையும், விளையப் போகும் மேன்மைகளையும் நீட்டி விளக்கிப் புகழ் பெற்ற ஜெர்மன் பெளதிக வெளியீட்டுக்கு [Zeitschrift fur Physik]
 அனுப்பி வைத்தார்! சில மாதங்களுக்கு முன்பு, லண்டன் தத்துவ வெளியீடு [Philosophical Magazine]
அப்போது மேடம் கியூரி ஆய்வுக் கூடத்தில் [Madame Curie Laboratory]
அப்போது ஒளித்துகள் யந்திரவியல் [Quantum  Mechanics]
 நியதியில் புகழ் பெற்ற, வெர்னர் ஹைஸென்பெர்க் [Werner Heisenberg (1901- 1976)
]
டாக்கா பல்கலைக் கழகத்திலிருந்து உடனே பதில் வந்தது! போஸூக்குப் பேராசிரியர் பதவியை  அளித்து, பெளதிகத் துறைக்கு அவரைத் தலைவராகவும் ஆக்கியது! முப்பது ஆண்டுகள் [1926-1956]
சத்யன் போஸ் ஐன்ஸ்டைனைத் தன் குருவாகப் போற்றினார்! கடிதங்களிலும் அவரைக்  குருவென்றே விளித்தார்! ஐன்ஸ்டைன் ஜெர்மன் மொழியில் ஆக்கிய ஒப்பியல் நியதியைப் [Relativity Theory]
 போஸ் ஆங்கில மொழியில் பெயர்த்து எழுதினார்! ஆனால் போஸ் முதல் கட்டுரையில் பயன்படுத்திய முற்போக்குக் கணித அணுகு முறையைக் கண்டு ஐன்ஸ்டைன் பிரமித்துப் போனார்! அதன்பின் ஐன்ஸ்டைனும் அதே அணுகு முறையைத் தனது படைப்புகளிலும் கையாண்டார்! போஸின் தனிப்பட்ட இப்படைப்பு  போஸ்-ஐன்ஸ்டைன் புள்ளியியல்  [Bose-Einstein Statistics]
 என்று பெயர் பெற்றது!  போஸ், பிளாங்கின் கதிர்வீச்சு இணைப்பாடைக் [Plank  s Radiation Formula]
 கணித்திடப் பூர்வீக மின்னியக்க வியலை [Classical Electrodynamics]
  எடுத்துக் கொள்ளாமல், கதிர்வீச்சை வெறும் சாதாரண ஒளித்துகள் [Light Quanta]
அடுத்து போஸ் ஒளித்துகள்களின் ஒழுக்கப்பாடு [Behaviour of Photons]
அது  போஸ்-ஐன்ஸ்டைன் புள்ளியியல்  [Bose-Einstein Statistics]
  விளைவில் முடியும் பூஜிய சுழற்சித் துகள்களைப் [Particles of Zero Spin]
 பற்றியது.  அந்தத் துகள்கள் சீரிணைச் சுழற்சியுடன் [Integral Spin]
 ஒரே சக்தி நிலையைக் [Energy  State]
போஸான் [Boson]
 என்று அழைக்கப்படும் அடிப்படைத் துகள்கள் [Fundamental Particles]
ஃபெர்மியான்களின் ஒழுக்கப்பாடு [Behaviour of Fermions]
  போஸான்களைப் போல் இல்லாமல், மாறிணைச் சுழற்சியுடன் [Nonintegral Spin]
 வேறு பட்டது! அரைச் சுழற்சி [Spin 1/2]
 கொண்ட எலக்டிரான்கள் [Electrons]
பிண்டம், சக்தியின் [Matter & Energy]
 மூலமான இருவித அடிப்படைப் பிரிவுத் துகள்களில் ஒரு பகுதி போஸான் [Boson]
ஒன்றுக்கும் மேற்பட்ட துகளுடைய மேஸான்கள் [Mesons]
, ஒருவகைப் போஸான்களே!  போஸ்-ஐன்ஸ்டைன் கூட்டுப் பணியில் இயக்க ஒழுக்கம் கணிக்கப் பட்ட போஸான்கள், சத்யேந்திர நாத் போஸின் பெயரில் போஸான்கள் [Bosons]
 என்று பிரிட்டிஷ் நோபெல் பரிசு விஞ்ஞானி பால் டிராக் [Paul Dirac (1902-1984)
]
போஸ்-ஐன்ஸ்டைன்  குளிர்ப்பியல் குவிப்பாடு  (Bose-Einstein Condensate)
போஸான் என்பது என்ன ?   பெளதிக விஞ்ஞானத்தில் போஸான் என்பது ஓர் அணுவின்  அடிப்படைத் துகள்.  அதன் சுழற்சி (Spin)
 முழு இலக்கமாக அல்லது பூஜியமாக இருக்கும்.  போஸான்கள் நான்கு மூலாதார வகை விசைகளாக (Four Fundamental Forces as Gage Bosons)
  அல்லது மேஸான்களாகப் (Mesons)
ஃபெர்மியானைப் போலின்றி அணு போன்ற ஓர் ஏற்பாட்டு அமைப்பில் ஒன்றுக்கு மேற்பட்ட போஸான் ஒரே வித சக்தி நிலை கொண்டாதாக இருக்கும்.   இதைக் கணித வடிவத்தில் விருத்தி செய்யும் போது இந்தக் கோட்பாடு போஸ்-ஐன்ஸ்டைன் நியதி  (Bose-Einstein Law)
போஸ்-ஐன்ஸ்டைன்  குளிர்ப்பியல் குவிப்பாடு  (Bose-Einstein Condensate)
1925 இல் ஐன்ஸ்டைனும், போஸும் சேர்ந்து ஓர் பௌதிகக் குளிர்ப்பியல் இயக்கத்தை வெளியிட்டனர்.    அக்கூற்றின்படித் திணிவான வாயு ஒன்றைக் குளிர வைத்து அடிமட்டத் தணிவு நிலைக்கு நெருக்கமாகச் (Close to Absolute Zero Temperature )
 சென்றால் அதன் அணுக்கள் தமது தனித்துவ நிலை தவறித் திண்மை பெற்று அனைத்தும் ஒருங்கே ஓரினத் தன்மை அடைந்துவிடும்.   ஆனால் அது 1995 இல்தான் அமெரிக்க விஞ்ஞானிகளால் ருபீடியம் உலோக (Rubidium)
அவரது காலத்தில் பெளதிகத்தில் சிறப்புள்ள பிரிவான  ஒளித்துகள் புள்ளியியல்   [Quantum Statistics]
Saha]
 சேர்ந்து ஆய்வுகள் செய்து கண்ட முடிவுகளை  நிலைவின் சமன்பாடு [Equation of State]
இந்த சமன்பாடு ஆல்பர்ட் ஐன்ஸ்டைன் படைத்த ஒப்பியல்  நியதியைப் [Theory of Relativity]
 பயன்படுத்தி, அழுத்தம், கொள்ளளவு, வாயுக்களின்  உஷ்ணம் [Pressure, Cubic Measure, Temperature of Gases]
இச்சமன்பாடு  ஸாஹா-போஸ் சமன்பாடு  [Saha-Bose  Equation]
1918 இல் லண்டன் தத்துவ வெளியீட்டு இதழில் [Philosophical Magazine]
 இச்சமன்பாடு முதன் முதலில் பிரசுரமானது.  சத்யன் போஸ் 25 வயதில் ஆக்கிய சமநிலை அமுக்கச் சமன்பாடும் [Stress Equation of  Equillibrium]
 ஹெர்போல்ஹோடு [Herpolhode]
 என்னும் கட்டுரையும் கல்கத்தா கணிதக்  குழுவினர் இதழில் [Calcutta Mathematical Society]
 1919 இல் வெளிவந்தன! 1920 இல் அவர் எழுதிய ரைட்பெர்க் கோட்பாடு [Rydberg  s Principle]
ஒரு சமயம் உன்னத விஞ்ஞானி நீல்ஸ் போஹ்ர் [Neils Bohr]
தாய் மொழியில் மக்கள்  விஞ்ஞானத்தைக் கற்க வேண்டும் என்ற கொள்கை உடையவர், சத்யன் போஸ்! 1945 இல் கல்கத்தா பல்கலைக் கழகத்தில் பேராசிரியராக இருந்த போது பட்ட மேற்படிப்பு  மாணவர்களுக்கு [Postgraduate Students]
அவரது நூல்கள்:  ஒளித்துகள் புள்ளியியல் [Light Quanta Statistics]
, சார்பு இணைப்பின் பெருக்கிலக்கங்கள்  [Affine Connection Coefficeints]
அத்துடன் ஜெர்மன் மொழியில்  ஐன்ஸ்டைன் எழுதிய ஒப்பியல் நியதி நூலை [Theory of Relativity]
அதன் பின் அவர் விஸ்வபாரதி பல்கலைக் கழகத்தின் துணை அதிபதி [Vice Chancellor]
1958 இல் இங்கிலாந்து லண்டன் ஃபெல்லோ ஆஃப் ராயல் சொஸைடி [Fellow of  Royal Society, London]
இந்திய தேசீயப் போராட்டத்தின் ஆதரவாளராய், நேதாஜி சுபாஷ் சந்திர போஸின் நண்பர் ஆனார், சத்யன் போஸ்! 1947 இல் பாரதம் சுதந்திரம் அடைந்த போது பேரானந்த முற்ற சத்யன் போஸ், தான் பிறந்த தங்க வங்காளம் [Sonar Bangla  Golden Bengal]
2008 செப்டம்பர் 10 ஆம் தேதி ஜெனிவாவுக்கு அருகில் அடித்தளத்தில் கட்டப்பட்டுள்ள பூதகரமான செர்ன் வட்ட விரைவாக்கி அரணில் முதன்முதல் புரோட்டான் கணைகளை ஒட்டிய ஒளிவேகத்தில் எதிர்த்திசையில் முட்ட வைத்துத் துகள் பௌதிக விஞ்ஞானிகள் (Particle Physicists)
அந்த ஆராய்ச்சி மூலம் இதுவரைக் காணாத பிரபஞ்சத்தின் மூலாதாரத் துகள், “ஹிக்ஸ் போஸான்” (Higgs Boson)
ஹைடிரஜன் மூலக்கூறுகளிலிருந்து எழுகின்ற புரோட்டான் ஒளிக்கணைகள் (Proton Beams)
விரைவாக்கியின் வட்ட அரணில் புரோட்டான் ஒளிக்கணைகள் வினாடிக்கு 600 மில்லியன் தடவை நேர்முட்டு மோதி (Head-on Collisions)
 ஒரு நுட்பப் பேரொளிக் கோளத்தை (Minuscule Fire Ball)
 எழுப்பி முதல் 10^12 இல் 1 வினாடியில் (One Millionth of a Millionth Second)
1.  http://en.wikipedia.org/wiki/Bose%E2%80%93Einstein_condensate  (Bose Einstein Condensate)
Jayabarathan  (jayabarat@tnt21.com)
