

 
[The Suez Canal (1854-1869)
]
முன்னுரை: கி.மு.2650 ஆண்டு முதலே எகிப்தின் வல்லமை படைத்த கல் தச்சர்கள் பிரமிடுகள் [Pyramids]
 மற்றும் பலவித பிரம்மாண்டமான சிற்பப் பொறியியல் அற்புதங்களைப் படைத்ததற்குச் சான்றுகள் இப்போதும் அங்கே உள்ளன! நைல் நதியின் மேற்குக் கரையில் கட்டப்பட்ட பிரமிக்கத் தக்க பிரமிடுகள், இறந்தவரைப் புதைக்க அமைத்த கற்கோபுரங்கள்! நாற்புறச் சம சாய்வுக் கோண வடிவான பிரமிடுகள் கல் தச்சர்களின் வடிவியற் கணித ஞானத்தையும் [Geometrical Mathematics]
முதல் கால்வாய் மூன்றாம் துத்மோஸிஸ் [Tuthmosis III]
ஆறாம் நூற்றாண்டில் ஆண்ட மன்னன் பெரோ நெக்கோ [Pharaoh Necho]
பின்னால் எகிப்தைக் கைப்பற்றிய பெர்ஸிய மன்னன் முதலாம் தாரியஸ் [Darius I]
முதலாவது, பெரிய பிட்டர் ஏரியை [Bitter Lake]
கால்வாயைக் கட்டும் பணியில் சுமார் 120,000 எகிப்திய பாமரர் மாண்டதாக அறியப்படுகிறது! புகழ்பெற்ற டாலமி காலத்தில் [Ptolemaic Era (323-30 B.C.)
]
அதன் பின்னால் கால்வாய் சிதைவுற்றதை ரோமாபுரிப் பேரரசர் டிராஜன் [Roman Emperor Trajan (A.D.98-117)
]
 சீர்ப்படுத்தினார்! பிறகு அரேபிய மன்னர் அமர் இபன்-அல்-ஆஸ் [Amr Ibn-Al-Aas]
எட்டாம் நூற்றாண்டுக்குப் பிறகு கால்வாய் மறுபடியும் செப்பமிட முடியாத நிலையில் சிதைந்து கிடந்தது! 1671 இல் புகழ்பெற்ற ஜெர்மன் கணித மேதை லெப்னிட்ஸ் [Leibnitz (1646-1716)
]
 தனது எகிப்து விஜயத் திட்டத்தின் போது, பிரென்ச் மன்னர் பதினான்காம் லூயியிடம் [Louis XIV]
தற்போதைய கால்வாய் முயற்சியில் சுல்தான் மூன்றாம் முஸ்தபா [Sultan Mustafa III (1757-1773)
]
கி.மு.1920 ஆண்டில் எகிப்து பெரோஸ் மன்னர்கள் [Pharaos]
 காலத்திலே மத்தியதரைக் கடலையும், செங்கடலையும் கால்வாய் மூலம் இணைக்கும் முன்னோடிப் பணிகள் முதலில் ஆரம்பிக்கப் பட்டன என்று எகிப்து சூயஸ் கால்வாய்ப் பல்கலைக் கழகத்தின் பேராசிரியர் டாக்டர் மம்தோவ் ஹம்ஸா [Dr.Mamdouh Hamza]
டாக்டர் ஹம்ஸா நிலவியல் யந்திரப் பொறியியல் நிபுணர் [Civil Engineer, Soil Mechanics]
பத்தாண்டுகளாக 2.4 மில்லியன் பணியாளிகள் அல்லும் பகலும் பணி செய்து, கட்டிய கடற்பாதை அது! கால்வாய் பூரணமாக 125,000 நபர்கள் உயிரைப் பலி கொடுத்துள்ளதாக அறியப் படுகிறது! டோக்கியோ, ராட்டர்டாம் [ஹாலந்து]
 கடற் பயண தூரத்தை 23% சதவீதம் சூயஸ் கால்வாய் குறைக்கிறது! செளதி அரேபியா துறைமுகம் ஜெட்டாவிலிருந்து [Jeddah]
, கருங்கடல் துறைமுகம் கான்ஸ்டென்ஸாவுக்குச் [Constanza]
அவரது சிவில் எஞ்சினியர் லெப்பியர் [LePere]
 1799 இல் தளமட்ட அளவுகள் எடுத்துச் செங்கடல், மத்தியதரைக் கடலை விட 33 அடி அதிக உயரத்தில் இருப்பதாகத் தவறாகக் கணக்கிட்டுக் கால்வாயை வெட்டினால் செங்கடல் வெள்ளம் பல நகர்களை மூழ்க்கிவிடும் என்று எச்சரிக்கை செய்தார்! பிரென்ச் கால்வாய் சிறப்புநராகப் பெயர் பெற்ற, ஃபெர்டினென்ட் தி லெஸ்ஸெப்ஸ் [Ferdinand de Lesseps]
அதே சமயத்தில் முகமது சையத் இஸ்மெயில் பாஷா எகிப்தை ஆள வந்த போதுதான் [1854-1863]
1858 இல் பிரென்ச் சூயஸ் கால்வாய் மாரிடைம் கம்பெனி [Universal Maritime Company of Suez Canal]
மொத்தம் பணி செய்த 2,400,000 பேர்களில் 125,000 நபர்கள் கால்வாய் வேலைகளில் உயிரிழந்ததாக அறியப்படுகிறது! நூறு மைல் நீளமுள்ள கால்வாய் [மேல்மட்ட அகலம்: 195 அடி, கீழ்மட்ட அகலம்: 75 அடி, ஆழம்: 30 அடி]
ஆனால் 1875 ஆம் ஆண்டில் பிரிட்டிஷ் அரசாங்கம் 4 மில்லியன் பவுன் அளித்து பெரும்பான்மையான 176,600 பங்குகளை [50%]
1952 ஆம் ஆண்டில் எகிப்தின் மன்னர் பெரோக்கைக் [King Farouk]
 கீழே தள்ளி, ஜெனரல் நாகீப்பை [General Naguib]
 வெளியேற்றிக் கர்னல் கமால் அப்துல் நாசர் [Gamal Abdel Nasser (1918-1970)
]
 இராணுவக் கைப்பற்றுச் சதியில் [Military Coup]
 வெற்றி பெற்று எகிப்தின் பிரதம மந்திரி யானார்! 1956 இல் தன்னை எகிப்தின் அதிபர் [President]
 எனப் பிரகடனம் செய்து கொண்டார்! நீள நைல் நதியில் அஸ்வான் அணைகட்ட, மேலை நாடுகள் பண உதவி அளிக்க மறுத்த போது, எகிப்தின் அதிபர் நாசர், சூயஸ் கால்வாயைத் தேசீய மயமாக்கிப் நிதி திரட்ட விழைந்தார்! 1956 ஜூலை 26 ஆம் தேதி எகிப்து வரலாற்றில் ஒரு முக்கியப் போராட்ட நாள்! அன்றுதான்  சூயஸ் புரட்சி   [Suez Crisis]
1869 இல் கட்டி முடிக்கப்பட்ட சூயஸ் கால்வாய்  பிரென்ச் பிரிட்டிஷ் சூயஸ் கால்வாய்க் கம்பெனியின்   [Franco British Suez Canal Co]
அச்சதியின்படி முதலில் இஸ்ரேல் எகிப்தின் மீது போர் தொடுக்க வேண்டும்! உடனே பிரான்சும், பிரிட்டனும் கால்வாயைக் காத்திட வருவதுபோல், போரின் இடையே எகிப்தில் இராணுவப் படைகளோடு புகுந்து சூயஸ் கால்வாய்ப் பரப்பைக் கைப்பற்ற வேண்டும்! சதியின் விதிப்படி 1956 அக்டோபர் 29 இல் இஸ்ரேல் எகிப்தின் மீது படையெடுத்துத் தாக்கியது! இஸ்ரேலின் பாராட்ரூப்பர்கள் [Paratroopers]
 விமானத்திலிருந்து கால்வாயிக்கு 25 மைல் தூரத்தில் குதித்துக் கால்வாயை நெருங்கினர்! அடுத்த நாளே பிரென்ச் பிரிட்டிஷ் கூட்டுப் பணிக்குழு ஓர் இறுதி நிபந்தனையை [Ultimatum]
நூறு மைல் நீளத்திலும், குறைந்தது 200 அடி அகலத்திலும் உண்டாக்கப்பட்ட சூயஸ் கால்வாய், மன்ஸாலா, டிம்ஸா, பிட்டர் என்னும் மூன்று ஏரிகளின் [Lakes Manzala, Timsah, Bitter]
அவற்றின் இடையே கப்பல்கள் ஒன்றை ஒன்று முந்திச் செல்ல விரிவுப் பகுதிகள் [Passing Bays]
இப்போது அனுதினமும் கால்வாய் மூலம் 50 கப்பல்களும், ஆண்டுக்குச் சராசரி 25,000 கப்பல்களும் கடந்து செல்கின்றன! 1995-1996 ஆண்டில் மட்டும் 444 மில்லியன் டன் வணிகச் சுமைகளைத் தாங்கிய 18,443 கப்பல்களும், 47 மில்லியன் டன் பளு கொண்ட 303 பூத வடிவான கப்பல்களும் கால்வாய் வழியாகப் புகுந்துள்ளன என்று அறியப் படுகின்றது! சூயஸ் கால்வாய் ஒன்றுதான் 1667 அடி நீளம், 233 அடி அகலம், 70 அடி வெளி உயரம் உள்ள [500 மீடர்X70 மீடர்X21 மீடர்]
 யுத்த விமானங்களை ஏவும் மாபெரும் நவீனப் போர்க் கப்பல்கள் கடந்து செல்லப் பாதை அளித்துள்ளது! கால்வாயைக் கட்டக் கணிக்கப்பட்ட பூர்வீக மதிப்பு 42 மில்லியன் டாலர் [1854 நாணய மதிப்பு]
அவை ஒவ்வொன்றையும் தாங்க 76 நீர்த்தளத் தூண்கள் [Caisson Piers]
அப்பாலம் இரண்டு காங்கிரீட் கோபுரங்கள் உச்சி முனையில் முறுக்கு நாண் இறுக்கிப் பிடிக்கும் [Cable Stayed with two Pylons]
முபாரக் சமாதானப் பாலம் [Mubarak Peace Bridge]
கோபுரத் தூண்களின் இடையே கப்பல்கள் புகும் மத்திய அகற்சி 400 மீடர் [Span 1330 அடி]
பாலத் தட்டின் முழு நீளம்: 3500 மீடர் [11300 அடி]
கால்வாய் நீர் மட்டத்திலிருந்து பாலத்தின் உயரம்: 70 மீடர் [230 அடி]
பாலம் டிசைன் செய்யப்பட்டுக் கட்டும் சிவில் எஞ்சினியரிங் பணி ஜப்பான் காஜிமா கம்பெனியிடம் [Kajima Consortium]
2001 செப்டம்பர் 12 ஆம் தேதி சூயஸ் கால்வாயில் புதிதாக கட்டப்பட்ட சுழல் அகற்சிப் பாலத்தில் [Swing Span Bridge]
அதன் பெயர்  எல் ஃபெர்டான் சுழற்பாலம்   [El Ferdan Swing Bridge]
பாதி நீளத்தில் கட்டி யிருந்த முந்தய பாலம், 1967 இல் நிகழ்ந்த அரேபிய-இஸ்ரேல் போராட்டத்தில் தகர்ந்து போனது! இரட்டை நெம்புக் கரங்கள் கொண்ட அந்த சுழற்பாலம் [Double Swing Cantilever Bridge]
கால்வாயின் முதற்பாலம் முதல் உலகப் போரின் சமயத்தில் [1914-1918]
தாங்கும் தூண்களின் முனைக்கு இடையில் உள்ள அகற்சி [Span Between Pivot Piers]
 340 மீடர் [1130 அடி]
சுழற் தட்டுகளின் மொத்த நீளம்: 640 மீடர் [2130 அடி]
ஜெர்மன், பெல்ஜிய எஞ்சினியர்கள் கட்டி முடித்த சுழற்பாலத்தை டிசைன் செய்தவர், எகிப்து தேசிய இரயில் துறையின் ஆலோசனைக் குழுவினர், ஹால்குரோ [Halcrow Engineering Group]
2001 அக்டோபரில் சூயஸ் கால்வாயின் மீது, முக்கிய நிலப்பகுதியைச் சினாயுடன் [Main Land Link to Sinai]
 இணைக்கும் 11300 அடி [3500 மீடர்]
 நீளம் கொண்ட பொறியியல் நூதனமான  முபாரக் பாலம்   எனப்படும்  முறுக்கு நாண் பாலம்   [Cable Stayed Bridge]
அதே ஆண்டு நவம்பரில் ஜெர்மன் நிபுணர்கள் உலகிலே மிக நீண்ட சுழற்பாலம் [Swing Bridge (150m-340m-150m)
]
1997 ஆண்டு திட்டப்படி கால்வாயில் நூறடி ஆழச் சகதியைச் சுத்தம் செய்யும் ஆற்றலுடைய உலகிலே பெரிய இரண்டு கால்வாய்க் கழுவிப் படகுகளை [Dredgers]
[Horse Power]
 கடற்தள ரயில்கள் [Maritime Locomotives]
 இரண்டும், வித விதமான வடிவமும், ஆற்றலும் உடைய மோட்டார் படகுகள் [Motorboats]
தேசீய மயமாகி 40 ஆவது பூர்த்தி ஆண்டில் [1996]
கால்வாயின் நீளம் 173 கி.மீடரிலிருந்து 195 கி.மீடராக [104 மைல் ->117 மைல்]
அகலம் 110 மீடரிலிருந்து 190 மீடராக [367 அடி ->630 அடி]
The Inaugration of the Suez Canal Nov 17, 1869 [1996 Report]
History of Suez Canal The Virginian-Pilot [Feb 23, 2003]
Mubarak Peace Bridge Inaugration By: Egypt Economics [Oct 10, 2001]
The Suez Canal Achievements [1996-1997 Plan]
President Mubarak of Egypt Opens The World  s Longest Swing Span Bridge [Nov 2001]
National Geographic The Builders -Marvels of Engineering (1992)
  https://en.wikipedia.org/wiki/Suez_Canal  [January 20, 2016]
Jayabarathan [jayabarathans@gmail.com]
  February 3, 2016 (R-1)
