

 
கடந்த ஆண்டில் [2015]
மாத்தியூ டெய்லர் [ESA Rosetta Project Scientist]
 ரோஸெட்டா விண்ணுளவியின் நோக்குப் பதிவுகளில் நாங்கள் நம்புவது, அந்த ஒளிக்கிளர்ச்சிகள் வால்மீனின் ஆட்டம் அரங்கில்  [Atum Region]
 பெருந்தலையின் [Large Lobe]
  விண்ணுளவிப் படங்களை நெடு நேரத் தூசித் தாக்குத லோடு சேர்த்துப் பார்த்தால், தூசிக் கூம்பு [Dust Cone]
 எபெர்கார்டு குருயன் [Eberhard Grun, Nuclear Physics, Max-Plank Institute, Heidelberg, Germany]
ரோஸெட்டா எதிர்பாராத விதமாக 2015 பிப்ரவரி 19 இல் வால்மீன் சூரியுமோவ்-ஜெராசி மெங்கோவில் [Comet Name :  67P/Churyumov-Gerasimenko]
 உறைந்த உறக்கத்திலிருந்து திடீரென எழுந்த ஒளிக்கிளர்ச்சியை [Comet Outburst]
20 மைல் தூரத்தில் விண்ணுளவி பறந்து பதிவு செய்த வரைப் படங்களை ஒன்பது கருவிகள் [காமிராக்கள், தூசி சேர்ப்பிகள், வாயு, ஒளிப் பிழம்பு ஆய்வு மானிகள்]
 [Cameras, Dust Collectors, Gas & Plasma Analysers]
 வால்மீன் ஒளிக் கிளர்ச்சிப் பதிவுகள் முதன்முறையாக ராயல் வானியல் குழுவினரால் [Royal Astronomical Society]
 அதன் தலைமை விஞ்ஞானி ஜெர்மனியைச் சேர்ந்த ஹைடல்பர்க் நகரின் மாக்ஸ் பிளங்க் ஆய்வுக் கூடத்தின் எபர்ஹார்டு குருயின் [Eberhard Grun, Max-Plank Institute, Heidelberg, Germany]
ரோஸெட்டின் விரிகோணக் காமிரா 2016 பிப்ரவரி காலை 9:40 மணிக்கு [GMT]
 நிழலில் உறங்கும் உறைப்பனித் தூசித் தலையிலிருந்து [Comet Dusty Coma]
 அடுத்த இரண்டு மணிப் பொழுதில் ரோஸெட்டா 100 மடங்கு வெளிச்சமுள்ள ஒளிக்கிளர்ச்சிப் பதிவுகளை அலிஸ் [ALICE]
அவற்றில் சூரியனின் புறவூதா வெளிச்சம் வால்மீன் தலைக்கரு பிரதிபலித்தது [Ultraviolet Brightness of the Sunlight Reflected by the Comet Nucleus]
 ரோஸினா, ஆர்பிசி கருவிகள் [ROSINA & RPC]
 பெருத்த அளவில் [1.5 TO 2.5 மடங்கு]
 மேலும் மைரோ [MIRO]
 சாதாரணமாக 3 முதல் 10 வரை காட்டும் கியாடா கருவி [GIADA]
 ரோஸெட்டா விண்ணுளவியில் குறுங்கோணக் காமிரா ஒளிக்கிளர்ச்சியில் தூசித் துகள்கள் [Dust Grains]
 புவி மீதுள்ள வானியல் விஞ்ஞானிகள் வால்மீன் ஒளித்திரள் திணிவு [Comet Coma Density]
ரோஸெட்டா விண்ணுளவியின் நோக்குப் பதிவுகளில் விஞ்ஞானிகள்  நம்புவது, அந்த ஒளிக்கிளர்ச்சிகள் வால்மீனின் ஆட்டும் அரங்கில்  [Atum Region]
 பெருந்தலையின் [Large Lobe]
  விண்ணுளவிப் படங்களை நெடு நேரத் தூசித் தாக்குதலோடு சேர்த்துப் பார்த்தால், தூசிக் கூம்பு [Dust Cone]
 வால்மீன் நிழலிலிருந்து வெளிச்சத்துக்கு வந்ததும் மேற்தளத்தில் வெப்ப அழுத்தப்பாடு [Thermal Stress]
ஓய்வில் இருந்த ஃபிலே தளவுளவியில் [Philae Lander]
பார்பரா கொஸ்ஸோனி  [ஜெர்மன் விண்வெளி மைய எஞ்சினியர்]
[150 மைல்]
[110 மைல்]
எல்ஸா மாண்டாகனன் [ரோஸெட்டா விண்ணுளவி துணைப் பயண மேலாளர்]
ஜான் ஜேக்கஸ் டோர்டயின்   [ESA Director General]
  [November 12, 2014]
“விண்வெளியில் பத்தாண்டுகள் [2004 – 2014]
அல்வாரோ கிமென்னிஷ்  [ESA  Director of Scince & Robotic Exploration]
  [November 12, 2014]
“வால்மீன்களைப் பற்றி ஏன் அறிந்து கொள்ள வேண்டும்?  வால்மீன்களை விண் வெளியில் ஏன் உளவு செய்ய வேண்டும்?  காரணம் இதுதான், பரிதி மண்டலத்தில் திரிந்து வரும் வால்மீன்களே பிரபஞ்சத்தின் பூர்வீகக் கோள்கள்!  அவற்றில் காணப்படும் பிண்டப் பொருட்களில்தான் அனைத்து அண்ட கோள்களும், பரிதியும் ஆக்கப் பட்டிருப்ப தாகக் கருதப் படுகிறது!  நாசாவின் ஆழ்மோதல் திட்டம் [Deep Impact]
ஆண்டிரூஸ் டான்ஸ்லர் [Acting Diretor, Solar System Division, NASA]
2014 நவம்பர் 12 ஆம் தேதி விண்வெளித் தேடல் வரலாற்றில் பொன்னெழுத்துக்களால் பொறிக்கப்பட வேண்டிய நாள் !  அன்றுதான் ஈசாவின் ரோஸெட்டா விண்கப்பல் [ESA -European Space Agency Spaceship Rosetta]
 முதன்முதல் ஒரு வால்மீனை நெருங்கிச் சுற்றி அதன் மீது தளவுளவி [Philae Lander]
தூரம் [3.8 பில்லியன் மைல்]
 கடந்து சென்று ஒரு வால்மீனை [Comet : 67P /Churyumov-Gerasimenko]
தூரத்தில் சுற்றி, 34,000 mph [55,000 kmh]
[300 மில்லிய மைல்]
  அதற்கு நுணுக்கமான பொறியியல் ஆக்க பூர்வத் திறனும், விண்வெளிப் பயணக் கட்டுப்பாடு அனுபவமும் தேவை,” என்று ஈசா ஆளுநர் [ESA Director of Human Spaceflight Operations]
 தற்போதைய வால்மீன் வேகம் : 18 kms [3600 mph]
 ரோஸெட்டா வால்மீன் குறிப்பணித்  திட்ட நிதி ஒதுக்கு : 1.6 பில்லியன் டாலர் [1.3 பில்லியன் ஈரோ]
 அப்போது [டிசம்பர் 6, 2014]
[12 மைல்]
[5 மைல்]
அச்சமயத்தில் [2015 ஆகஸ்டு 13]
[சுமார் 110 மில்லியன் மைல் ]
2014 ஆண்டில் செவ்வாய்க் கோளுக்குப் போகும் முதற் பயண ஆரம்பத்துக்கு முன்பு அணுசக்தி ஆற்றலில் உந்தி மூவர் செல்லும் விண்வெளிக் கப்பல் “ஓரியான்” [Orion Spacecraft]
 வெண்ணிலவைத் தாண்டி 7 முதல் 14 நாட்கள் வரை ஒரு விண்கல்லைச் [Asteroid]
Paul Abell, NASA Jonson Space Center, Houston]
“டெம்பெல் வால்மீனுக்குக் கிடைத்த அடி ஒரு பேரடி மட்டுமன்று!  நாங்கள் நெடுங்காலமாய் வாதித்து வரும் ஆய்வுரைகளுக்கு ஓர் அரிய சோதனையாகவும் ஆயிற்று!  வால்மீன்கள் வெறும் குப்பைப் புழுதி கொண்டவை அல்ல!  அங்குமிங்கும் சிதறிக் கிடக்கும் பனித்தளக் கட்டிகளின் களஞ்சியமும் அல்ல! கரித் தூள்கள் நிரம்பிய மேற்தட்டுக்கு அடியே துளைகளுள்ள ஆர்கானிக்ஸ் பிண்டமும் (Porous Organic Mass)
ஈசாவின் விண்ணுளவி ரோஸெட்டா பத்தாண்டுகள் பயணம் செய்து விண்வெளியில் பரிதியை நோக்கி விரையும் ஒரு வால்மீனைச் சுற்றி விந்தையாக முதன்முதல் தள உளவி ஒன்றை இறக்கி உட்கார வைத்து, ஆய்வுத் தகவலைப் பூமிக்கு அனுப்பப் போகிறது!  அந்த வெகு நீண்ட பயணத்துக்கு [1000 மில்லியன் கி.மீ]
 விண்ணுளவி மூன்று முறைப் பூகோளத்தையும், ஒருமுறைச் செவ்வாய்க் கோளையும், ஓரிரு முறை விண்கற்களையும் சுற்றிப் ஈர்ப்பியக்கக் கவண் சுழற்சியால் [Gravity Assist Swing]
 தனது சுற்றுப் பாதையின் நீள்வட்டத்தையும் வேகத்தையும் [Elliptical Path & Velocity]
தாய்க் கப்பல் எனப்படும் விண்ணுளவித் தள உளவியைக் கண்காணிப்ப துடன் தளத்தில் நிகழும் ஆய்வுகளை ரேடியோ அலைகளில் பூமிக்குத் தொடர்ந்து அனுப்பி வைக்கும்!  ரோஸெட்டா விண்ணுளவியின் உன்னத விஞ்ஞான ஆய்வுக் கருவிகள் வால்மீன் மூலத் தோற்றத்தை நேராக அறிய முற்படும்.  விண்கற்களுக்கும் [Asteroids]
ரோஸெட்டா விண்ணுளவித் திட்டத்தின் தொகைநிதி மதிப்பீடு: 1000 மில்லியன் ஈரோ [டாலர் நாணய மதிப்பு: 1.325 பில்லியன் டாலர்]
  ரோஸெட்டா விண்ணுளவித் திட்டத்தைச் சிந்தித்து உருவாக்கிக் கண்காணித்து வரும் ஈரோப்பியன் விண்வெளி ணையகத்தின் [European Space Agency (ESA)
]
 கூட்டியக்க உறுப்பினர்கள்: ஜெர்மெனி, பிரான்ஸ், பிரிட்டன், ஃபின்லாந்து, ஸ்டிரியா, அயர்லாந்து, இத்தாலி, ஹங்கேரி ஆகியவை.  அந்த கூட்டியக்கம் ஜெர்மெனி தலைமையில் ஜெர்மென் வாயுவெளி ஆய்வுக் கூடத்தின் [German Aerospace Research Institute (DLR)
]
ரோஸெட்டா விண்கப்பலின் பரிமாணம் உளவிகளுடன் [3 மீடர் x 2 மீடர் x 2 மீடர்]
ரோஸெட்டாவின் எடை: 100 கிலோ கிராம்.  மின்சக்தி தயாரிக்க இரண்டு 14 மீடர் பரிதித் தட்டுகள் [Solar Panels]
1.  “அலிஸ்” புறவூதா படமெடுப்பு ஒளிப்பட்டை மானி [ALlCE: Ultraviolet Imaging Spectrameter]
“கான்ஸெர்ட்” வால்மீன் உட்கரு உளவி [CONSERT: Comet Nucleus Sounding]
“காஸிமா” வால்மீன் அடுத்த நிலை அயான் நிறை அளவி [COSIMA: Cometary Secondary Ion Mass Analyser]
“ஜியாடியா” தூள் மோதல் ஆய்வு, தூள் நிரப்பி [GIADIA: Grain Impact Analyser & Dust Accumulator]
“மைடாஸ்” நுட்பப் படமெடுப்பு ஆய்வு ஏற்பாடு [MIDAS: Micro-Imaging Analysing System]
“மைக்ரோ” ரோஸெட்டா விண்சுற்றியின் நுட்பலைக் கருவி [MICRO: Microwave Instrument for Rosetta Orbiter]
“ஓஸிரிஸ்” ரோஸெட்டா விண்சுற்றிப் படமெடுப்பு ஏற்பாடு [OSIRIS: Rosetta Orbiter Imaging System]
“ரோஸினா” அயான், நடுநிலை ஆய்வு செய்யும் ரோஸெட்டா விண்சுற்றி ஒளிப்பட்டை மானி [ROSINA: Rosetta Orbiter Spectrometer for Ion & Neutral Analysis]
“ஆர்பிஸி” ரோஸெட்டா ஒளிப்பிழம்பு ஆய்வுக்குழுக் கருவி [RPC: Rosetta Plasma Consortium]
10 “ஆரெஸை” வானலை விஞ்ஞான உளவுக் கருவி [RSI: Radio Science Investigation]
11 “விர்டிஸ்” புலப்படும், உட்சிவப்புத் தள ஆய்வு ஒளிப்பட்டை மானி [VIRTIS: Visible & Infrared Mapping Spectrometer]
“அபெக்ஸ்” ஆல்ஃபா புரோட்டான் எக்ஸ்-ரே ஒளிப்பட்டை மானி [APXS: Alpha Proton X-Ray Spectrometer]
“சிவா/ரோலிஸ்” ரோஸெட்டா தள உளவி படமெடுப்பு ஏற்பாடு [CIVA/ROLIS: Rosetta Lander Imaging System]
“கான்ஸெர்ட்” வால்மீன் உட்கரு உளவி [CONSERT: Comet Nucleus Sounding]
“கோஸாக்” வால்மீன் மாதிரி உட்பொருள் ஆயும் சோதனை [COSAC: Cometary Sampling & Composition Experiment]
“மாடுலஸ் டாலமி” வெளியேறும் வாயு உளவி [MODULUS PTOLEMY: Evolved Gas Analyser]
“முபஸ்” மேற்தளக் கீழ்த்தள பல்வினை உணர்ச்சிக் கருவி [MUPUS: Multi-Purpose Sensor for Surface & Subsurface Science]
“ரோமாப்” ரோலண்டு காந்தவியல், ஒளிப்பிழம்பு மானி [ROMAP: RoLand Magentometer & Plasma Monitor]
“லெஸ்டி2” மாதிரி பரிமாறும் கருவி [SD2: Sample & Distribution Device]
“ஸெஸமி” தள மின்னொலிச் சோதனை மானி, தூசி மோதல் நிரப்பி [SESAME: Surface Electrical & Acoustic Monitoring Experiment, Dust Impact Collector]
விண்ணுளவி கட்டுப்பாடு நிலையம்: ஈரோப்பியன் விண்வெளி இயக்க மையம் [European Space Operation Centre (ESOC)
, Darmstadt, Germany]
  கண்காணிப்பு நிலையம்: நியூ நார்ஸியா, பெர்த், ஸ்திரேலியா [New Norcia, Near Perth, Australia]
2007 மார்ச் 14 ம் தேதி நாசா வானியல் நிபுணர் டாக்டர் பால் பெல் 2014 ஆம் ஆண்டில் செவ்வாய்க் கோளில் கால் வைக்க மனிதரை அனுப்புவதற்கு முன்பாக, நிலவுக்கு அப்பால் நகர்ந்து கொண்டிருக்கும் சின்னஞ் சிறு விண்கற்களில் [Asteroid]
 விண்வெளி விமானிகளை அனுப்பி அவற்றைப் பற்றி அறிந்து வரும் விண்கப்பல் ஓரியான் [Orion Spacecraft]
[March 2, 2004]
2004 மார்ச் 2 ஆம் தேதி பிரென்ச் கயானாவிலிருந்து ஏரியன்-5 ராக்கெட் [Ariane-5G+]
 மூலமாக ஏவப்பட்டது, ரோஸெட்டா விண்ணுளவி.  ரோஸெட்டாவின் முதல் பூகோளச் சுழல்வீச்சு [Earth Gravity Assist (Earth’s Fly-by)
]
“ஈர்ப்பாற்றல் உந்தியக்கம்” என்பது கவண் கல்லைக் கையால் வீசிச் சுழற்றி அடிப்பது [Sling-shot like Effect]
ஈசாவின் ராக்கெட் ஏவுதளம் தென் அமெரிக்காவின் வடக்கே பிரென்ச் கயானாவில் கௌரொவ் [Kourov, French Guiana]
1993 நவம்பரில் அகில நாடுகளின் ரோஸெட்டா விண்வெளித் திட்டம் ஈசா விஞ்ஞானக் குழுவின் அங்கீகாரம் பெற்றது.  அந்த திட்டத்தின் குறிக்கோள், விண்ணுளவி ஒன்றை அனுப்பி, வியாழன் ஈர்ப்பு மண்டலத்தில் சுற்றிவரும் “சூரியுமாவ்-ஜெராஸிமென்கோ” (Churyumov-Gerasimenko)
 என்னும் வால்மீனைச் (67P)
அது பத்தாண்டு நீள் பயணத் திட்டம்.  அந்த விண்ணுளவிக்கு “ரோஸெட்டா” [Name from Rosetta Stone of Black Basalt with Egyptian Scripts about Ptolemy V]
ராக்கெட் எஞ்சின் ஏரியன்-5 [Ariane 5 Generic Rocket Engine, Payload 6-9.5 Tons]
ரோஸெட்டாவின் வேகத்தை அதிகமாக்கவும், பயணப் பாதையை நீளமாக்கவும் பூமி, செவ்வாய், லுடீஸியா, ஸ்டைன்ஸ் விண்கற்கள் [Astroids: Lutetia & Steins]
 ஆகிய அண்டக்கோள்களின் ஈர்ப்பாற்றல் சுழல் உந்துத் திருப்புகள் [Gravity Assist Maneuvers]
 பயன்படுத்தப் பட்டன.  2005 மார்ச் 4 ஆம் நாள் விண்ணுளவி பூமியைச் சுற்றி வந்து வேகத்தையும், பாதை நீள்வட்டத்தையும் முதலில் மிகையாக்கியது.  நுணுக்கமான அந்த இயக்க முறைகள் அனைத்தும் ஜெர்மெனியில் உள்ள ஈசாவின் விண்ணுளவி ஆட்சி அரங்க எஞ்சியர்களால் தூண்டப்பட்டுச் செம்மை யாக்கப்பட்டுக் கண்காணிக்கப் பட்டன.  சமீபத்தில் [2007 பிப்ரவரி 25]
 வெற்றிகரமாகச் செவ்வாய்க் கோள் சுழல் உந்துத் திருப்பல் [Mars Fly-by]
(தொடரும்)
Deep Impact Prepares for Comet Crash By: Declan McCullagh [www.news.com]
[July 5, 2005]
Photo Credits NASA, JPL-Caltech, California [July 5, 2005]
 & Toronto Star Daily [July 5, 2005]
Watch Deep Impact’s Comet Collision Via Webcast By: Tariq Malik [www.space.com July 1, 2005]
NASA to Study Comet Collision www.PhysOrg.com [2005]
The Stardust Mission, Silicone Chip Online-NASA Mission, To Catch a Comet [Jan 15, 2006]
 [www.siliconchip.com.au/cms]
Stardust: How to Bring Home a Comet [http://stardust.jpl.nasa.gov/science/feature002.html]
 [Jan 15, 2006]
Public to Look for Dust Grains in Stardust Detectors By: Robert Sanders [Jan 10, 2006]
 [www.berkeley.edu/news/media/releases/2006/01/10_dust.shtml]
Stardust Comet Sample Program [www.astronautix.com/craft/stardust.htm]
10 http://www.thinnai.com/?module=displaystory&story_id=40507071&format=html [Deep Impact: 1]
11 http://www.thinnai.com/?module=displaystory&story_id=40507151&format=html [Deep Impact: 1]
12 http://www.thinnai.com/?module=displaystory&story_id=40601202&format=html[Stardust Probe: 1]
13 http://www.thinnai.com/?module=displaystory&story_id=40601272&format=html[Stardust Probe: 2]
14 BBC News: Space Probe Performs Mars Fly-By [Feb 25, 2007]
15 European Space Agency (ESA)
 Science & Technology -Rosetta Fact Sheet [Feb 19, 2007]
16 Europe’s Space Probe Swings By Mars [Feb 25, 2007]
17 Europe Comet Probe Makes Key Mars Flyby By: David McHugh (Associated Press)
 [Feb 24, 2007]
18 Spaceflight Now: Comet-bound Probe Enjoys Close Encounter with Mars By: Stephan Clark [Feb 25, 2007]
19 SkyNews: Was Hyakutake the Comet of the Century [July 1996]
SkyNews: Comet Hale-Bopp [April 1997]
20 Sky & Telescope: Brightest Comet in 41 Years [April 2007]
21 BBC News Houston: Asteroid Mission Concept Unveiled By: Paul Rincon [March 14, 2007]
22. http://www.spacedaily.com/reports/Touchdown!_Rosettas_Philae_probe_lands_on_comet_999.html  [November 12, 2014]
 http://www.spacedaily.com/reports/A_close_up_with_a_comet_999.html  [November 12, 2014]
24. http://www.spacedaily.com/reports/European_probe_lands_on_comet_fails_to_anchor_999.html  [November 12, 2014]
 http://www.bbc.com/news/science-environment-30034060  [November 13, 2014]
 http://www.spacedaily.com/reports/Philae_to_attempt_comet_drill_mission_scientist_999.html  [November 14, 2014]
 http://www.bbc.com/news/science-environment-30058176  [November 15, 2014]
 http://en.wikipedia.org/wiki/Rosetta_(spacecraft)
  [November 15, 2014]
 http://fr.wikipedia.org/wiki/Rosetta_(sonde_spatiale)
  [?November 15, 2014]
 http://sci.esa.int/rosetta/14615-comet-67p/  [November 16, 2014]
 http://sci.esa.int/rosetta/  ESA Rosetta Website [June 19, 2015]
33.  https://en.wikipedia.org/wiki/Rosetta_(spacecraft)
 [June 20, 2015]
 http://rosetta.jpl.nasa.gov/  [NASA Rosetta Site]
 http://blogs.esa.int/rosetta/2015/03/27/cometwatch-around-anubis-and-atum/ [March 21, 2015]
 http://www.telegraph.co.uk/news/science/space/11195744/The-Rosetta-mission-everything-you-need-to-know-about-the-quest-to-catch-a-comet.html  [June 20, 2015]
38. http://www.spacedaily.com/reports/Rosetta_comet-chasing_mission_extended_to_September_2016_999.html  [June 23, 2015]
  https://en.wikipedia.org/wiki/Halley%27s_Comet  [August 19, 2016]
40. http://www.esa.int/Our_Activities/Space_Science/Rosetta/Rosetta_captures_comet_outburst  [August 25, 2016]
41. http://phys.org/news/2016-08-rosetta-captures-comet-outburst.html  [August 25, 2016]
 http://blogs.esa.int/rosetta/2016/08/25/rosetta-captures-comet-outburst/ [ August 25, 2016]
Jayabarathan [jayabarathans@gmail.com]
  (September 1, 2016)
 [R-2]
