ஒரு தாய் மக்கள் ? https://jayabarathan.wordpress.com/2008/02/22/mother-india/ https://jayabarathan.wordpress.com/2008/02/22/mother-india/#commentsFri, 22 Feb 2008 18:12:49 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/2008/02/22/mother-india/ 
&nbsp;
சி. ஜெயபாரதன், கனடா
&nbsp;
&nbsp;
எந்தையும் தாயும் குலாவிய

தாயகத்தை

உன் தாயகமாக நீ

ஒப்புக் கொள்ள வில்லை !

உன் மூதாதையர்

பிறப்பகம் என்றாலும் !

ஒருதாய் மக்கள்

நாமில்லை யென

நிரூபித்துக் காட்டினாய் !
&nbsp;
பட்டொளி வீசும்

மூவர்ணக் கொடியை வணங்கி

நாவிலே

வந்தே மாதரம் மந்திரச் சொல்

வாயில் வரவில்லை !

பாரத இனங்களை விடுவித்த

முதல் சுதந்திர முழக்கம்

வந்தே மாதரம் !

விடுதலை பெற்ற மாந்தர் தமது

மதத்துக்கு அடிமைகள் !

அரிவாளும், சுத்தியும்

ஓங்கிடும்

உன் விருப்பக் கொடியில் !
&nbsp;
என் தாய் வேறு

உன் தாய் வேறு

ஒரு நாட்டில் பிறந்த நமக்கு !

என் வாய் வேறு

உன் வாய் வேறு

ஒரு மொழி பேசும் நமக்கு !

என் நிழல் வேறு !

உன் நிழல் வேறு

ஒரு வீட்டில் சுற்றி வந்தாலும் !

இரு வாயிலும் ஒலிக்க வில்லை

ஒரு வாய்க் குரல்  !

எதிர்த் திசையில் போகும் நாம்

இந்த யுகத்தில்

அன்னிய ராகச் சந்தித்தோம் !
&nbsp;
பிணைத்தவை சில !

பிடித்தவை சில ! ஆயினும்

பிரித்தவை பல !

ஒரு தாய் மக்களும்

இரு தாய்ப் பிள்ளையாய்ப்

சண்டை யிட்டார் !

இரு தாய் மக்களை

இணைத்திட

இரும்புப் பாலம் ஒன்றில்லை !

பிரிந்து, பிரிந்து

அந்நியராய்ப் போனோம்

சொந்த நாட்டிலே !
&nbsp;
காலங் காலமாய்

ஆலயங்கள் கொள்ளை போயின !

மோனச் சிற்பங்கள்

மூக்கறுபட்டு முலை அறுபட்டு

மானம் இழந்தன !

ஆக்ராவிலே

ஆகாவென்று எழுந்தது

தாஜ்மஹால் !

கஜினிஸ்தான் ஆவதை நிறுத்திடும்

ஆங்கிலக் காலனி

ஆட்சி !
&nbsp;
புத்துயிர் பெற்றது பாரதம்

முக்கால் கண்டமாய் !

மொகஞ்ச தாரோ

முகவரி அழிந்தது !

ஹரப்பா

வரலாறு மாறியது !

சிலுவையில் அடிக்கப் பட்டது

சிந்து நதி நாகரீகம் !

திருடு போன

பிரமிட் கோபுரம்

அரணில்லாத பாரதம் !

தாயகத்தின் முத்திரை இல்லை

பளிங்குக் கொலு வான

தாஜ்மகால்  !
&nbsp;
*******

[S. Jayabarathan (jayabarat@tnt21.com) Feb 21, 2008]
 https://jayabarathan.wordpress.com/2008/02/22/mother-india/feed/2Jayabaratmadurai-gopuram-1.jpg