ஒளியின் நர்த்தனம்! https://jayabarathan.wordpress.com/2007/01/05/%e0%ae%92%e0%ae%b3%e0%ae%bf%e0%ae%af%e0%ae%bf%e0%ae%a9%e0%af%8d-%e0%ae%a8%e0%ae%b0%e0%af%8d%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a9%e0%ae%ae%e0%af%8d/ https://jayabarathan.wordpress.com/2007/01/05/%e0%ae%92%e0%ae%b3%e0%ae%bf%e0%ae%af%e0%ae%bf%e0%ae%a9%e0%af%8d-%e0%ae%a8%e0%ae%b0%e0%af%8d%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a9%e0%ae%ae%e0%af%8d/#commentsFri, 05 Jan 2007 00:10:51 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்கீதாஞ்சலிhttp://jayabarathan.wordpress.com/2007/01/05/%e0%ae%92%e0%ae%b3%e0%ae%bf%e0%ae%af%e0%ae%bf%e0%ae%a9%e0%af%8d-%e0%ae%a8%e0%ae%b0%e0%af%8d%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a9%e0%ae%ae%e0%af%8d/
மூலம்: கவியோகி இரவீந்திரநாத் தாகூர்

தமிழாக்கம்: சி. ஜெயபாரதன், கனடா 
&nbsp;
மின்னொளியே!

என்னரும் ஒளியே!

உள்ளத்துக் கினிய ஒளியே!

விழிகள் முத்தமிடும் ஒளியே!

உலகை மூழ்க்கிடும் ஒளியே!

என் கண்மணியே!

நர்த்தனம் ஆடும் ஒளிக்கதிர்கள்,

வாழ்வின்

வாலிபக் காலத்தில்!

மோதி மீட்டும் ஒளிச் சிதறல்,

காதல் வீணையின்

நாண்களை!

மின்னலிடி திறக்கும் விண்ணை!

மீறிக் கொண்டு

ஏறி அடிக்கும் காற்று!

என் கண்மணியே!

வானத்தின் மின்னல் வெடிச்சிரிப்பு

ஞாலத்துக்கும் அப்பால்

தாவிச் செல்லும்!

தமது

பாய்மரத்தை விரித்துப்

பட்டுப் பூச்சிகள்

படகாய் மிதந்தேகும் ஒளிக்

கடல் மீது!

அல்லி மலர்களும்,

மல்லிகைப் பூக்களும்

ஒளியலைகளின்

சிகரத்தில்

ஊர்திபோல் எழுகின்றன!

ஒவ்வொரு முகிலின்மேல்

முட்டிச் சிதறி

ஒளிக் கதிர்கள் 

பொன்னிறம் பூசுகின்றன,

என் கண்மணியே!

விலை மதிப்பில்லா

பளிங்குக் கற்களை மென்மேலும்

பன்னிற ஒளிச் சிதறல்

பண்ணிடும் மேகம்!

பூவிதழ் விட்டுப் பூவிதழ் மேவி

தாவிப் பரவும் எனது

பூரிப்பு! 

அளக்க வழி யில்லை உள்ளக்

களிப்பை!

விரைவாக மழை பெய்து

கரைகளை

மூழ்க்கி விட்டது,

ஆகாயக் கங்கை!

வெள்ளமாய்ப் பெருகி,

வெளியேறும்,

எந்தன் உள்ளக்

களிப்பு!

  

*****************


&nbsp;
&nbsp;
 https://jayabarathan.wordpress.com/2007/01/05/%e0%ae%92%e0%ae%b3%e0%ae%bf%e0%ae%af%e0%ae%bf%e0%ae%a9%e0%af%8d-%e0%ae%a8%e0%ae%b0%e0%af%8d%e0%ae%a4%e0%af%8d%e0%ae%a4%e0%ae%a9%e0%ae%ae%e0%af%8d/feed/5Jayabaratsunlight-beams.jpg