
(கட்டுரை -7)

 
இரண்டு தனிப்பட்ட மூலாதாரத் தகவல் மூலம் என் காதில் விழுந்த இது :  டெவடிரான் விரைவாக்கியில் (Fermilab, Tevatron Collider, Chicago)
 செய்த ஒரு சோதனையில் விளைந்த எளிய ஹிக்ஸ் போஸான்  சமிக்கைச் (Light Higgs Boson Signal)
 சான்றுகளை வெளியிடப் போகும் ஒரு விஞ்ஞானத் தகவல்.  சிலர் அதை முச்சிக்மா விளைவு  (Three Sigma Effect)
 (99.7% உறுதியான விளைவு)
தாமஸோ தோரிகோ (Tommaso Dorigo, Physicist University of Padova, Italy)
பேரளவு நிறைவுடைய ஒரு ஹிக்ஸ் போஸான் உற்பத்தியைச் சோதனையில் முழுமையாய்த் தவிர்க்கும் நிலைக்குத் தெரியாமல் நெருங்கி விட்டோம் !  மூன்றாண்டுக்கு முன்பு இதுபோல் எம்மால் செய்யக் கூடுமா  என்று நினைத்திருக்க மாட்டோம்.  மேலும் நிரம்பத் தகவல் இலக்கம் (Massive Data)
 வருவதால் எமது சோதனைகள் தணிவு நிறை ஹிக்ஸ் போஸானைக் (Low Mass Higgs Boson)
டிமிட்ரி டெனிஸோவ் (Fermilab Co-Spokeperson, CDF & DZero Analysis Groups)
இந்தப் புதிய ஹிக்ஸ் போஸான் தேடல் விளைவுகள் டெவடிரான் விரைவாக்கியில் கிடைத்த ஏராளமான தகவல் இலக்கத்தாலும் (Tevatron Collision Data)
 அநேக பட்டம் படிப்பு நிபுணர் வடித்த கூரியக் கணித விதிகளாலும் (Smart Search Algorithms)
ராபர்ட் ரோஸர் (Fermilab Co-Spokeperson, CDF & DZero Analysis Groups)
ஃபெர்மி ஆய்வகத்தின் டெவடிரான் உடைப்பியின் (Tevatron Collider)
டெனிஸ் கோவர், (Dept of Energy Associate Director of Science for High Energy Physics)
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
 (March 30, 2010)
செர்ன் பரமாணு உடைப்பி ஒரு கால யந்திரம் (Time Machine)
 ! இது நுண்துகள் விஞ்ஞானிகளுக்கு ஒரு பூர்வீகப் பூங்கா (Jurassic Park for Particle Physicists)
ஃபிலிப் சூவே (Philip Schewe, Science Writer, American Institute of Physics)
இம்மாதிரி (நுண்துகள்)
 பௌதிகத்தில் புதிய நிகழ்ச்சிகளை நோக்க முதலில் புள்ளி விவரச் சேமிப்பே முக்கியமானது.  அவற்றில் நாம் முதலில் எவ்விதம் படைக்கப் பட்டோம் என்பதை அறியும் தடக்குறி கிடைக்கும்.  மேலும் பிரபஞ்சத்தில் மொத்தம் 96% உள்ள புலப்படாத கரும் பிண்டம் (Invisible Dark Matter)
 பற்றி அறியும் குறிக்கோளும் அதன் மூலம் கருஞ்சக்தி வி¨சையைப் (Dark Energy -Antigravity Force)
டெஸ்பியோனா ஹாட்ஷிஃபோடியாடு (Despiona Hatzifotiadu, CERN Scientist)
பிரபஞ்சப் பெருவெடிப்பு நிகழ்ந்து பில்லியன்த் தசம விநாடியில் (Billionth of a Second after the Big Bang)
ஜேம்ஸ் கில்லிஸ் (James Gillies, CERN Scientist)
இது உலகத் தோற்றத்தைக் கூறும் முதற்பிரிவு (Genesis Chapter-1)
 விளக்கம் நோக்கி மனிதர் வைக்கும் மாபெரும் கால்தடம் !  செர்ன் உடைப்பி பிரபஞ்சத் தோற்றப் படைப்பு யந்திரம் (Genesis Machine)
மிஸியோ காக்கு, பௌதிக மேதை (Michio Kaku, New York)
2010 ஜூலை 12 இல் இத்தாலியின் படோவா பல்கலைக் கழகத்தைச் சேர்ந்த பௌதிக விஞ்ஞானி தாமஸோ தோரிகோ (Tommaso Dorigo, University of Padova)
 இரண்டு மூலாதாரத் தகவல் வழியாக தன் காதில் விழுந்த வதந்திச் செய்தியைத் தன் வலை இதழில் குறிப்பிட்டு எழுதினார்.  அதாவது சிகாகோவில் இருக்கும் ·பெர்மி ஆய்வகத்தின் டெவடிரான் உடைப்பியில் (Fermilab s Tevatron Collider)
 செய்த சோதனையில் முதன்முதலாக உற்பத்தியான ஓர் எளிய ஹிக்ஸ் போஸான்  துகளுக்குச் (Light Higgs Boson)
 சான்று உள்ளதை வெளியிடப் போவதாக அறிந்தாராம்.  இதை வெறும் வதந்தி என்று ஒதுக்கியவர் சிலர்.  அடுத்துக்  கடவுள் துகள்  கண்டுபிடிப்பைப் பற்றி ஃபெர்மி ஆய்வகத்தின் நிபுணரோ, செர்ன் விரைவாக்கி (CERN Accelerator)
ஆனால் ஃபெர்மி ஆய்வகம் தனது புதுக் கண்டுபிடிப்புப் பற்றி வெளிப்படையாக எந்த அறிவிப்பும் இதுவரைச் செய்ய வில்லை.  எளிய நிறை ஹிக்ஸ் போஸானை ஃபெர்மி விஞ்ஞானிகள் டெவடிரான் விரைவாக்கிச் சோதனையில் உற்பத்தி செய்ததை மட்டும் மறுக்கவில்லை.  ஆனால் ஹிக்ஸ் போஸான் உற்பத்திச் சோதனையில் தாமொரு முன்னேற்றைப் புரிந்துள்ளதாக அறிவித்தார்.  அதாவது 50-50 வாய்ப்பு முறையில் இந்த ஆண்டு (2010)
1983 இல் சிகாகோ அருகில் (Batavia, Illinois, USA)
 120 மில்லியன் டாலர் செலவில் கட்டி முடிக்கப் பட்ட டெவடிரான் விரைவாக்கி (1994-1999)
 இல் 290 மில்லியன் டாலர் நிதிச் செலவில் அடுத்தடுத்து மேம்படுத்தப் பட்டது.  1995 இல் அதன் நிபுணர்கள் (CDF & DZero Experiment Collaborators)
 முதன்முதல் மேல் குவார்க்  (Top Quark)
 அடிப்படைத் துகளை உற்பத்தி செய்து கண்டுபிடித்தார் !  அடுத்து 2007 இல் மேல் குவார்க்கின் நிறையை 1% துல்லிமத்தில் அளந்தார்.  2006 ஆம் ஆண்டில் இருவித சிக்மா பரியானைக்  (Two Types of Sigma Baryon)
 கண்டுபிடித்தார்.  2007 ஆம் ஆண்டில் செய்த சோதனையில் (DZero Experiment)
 புதுவித பரியான் (Xi Baryon)
 ஒன்றைக் கண்டுபிடித்தார்.  2008 இல் அதே சோதனையில் மீண்டும் வேறு வித பாரியானைக் (Double Strange Omega Baryon)
அமெரிக்க எரிசக்தித் துறையகத்தைச் சேர்ந்த ஃபெர்மி ஆய்வகத்தின் விஞ்ஞானிகள் (US Dept of Energy, Fermilab Scientists)
 செய்த இரண்டு புரோட்டான் உடைப்புச் சோதனைகளில் (CDF & DZero Collider Experiments)
 கீழ்க்காணும் விளைவுகள் நிகழ்ந்தன.  இந்தச் சோதனைகள் 158 முதல் 175 GeV/C2 வரை நிறையுள்ள ஹிக்ஸ் போஸான் துகள்களைத் தவிர்த்து விட்டன.  துகள் பௌதிக நிலவர மாதிரிப்படி (Standard Model of Particle Physics)
 ஹிக்ஸ் போஸானின் நிறை 114 முதல் 185 GeV/C2 முடிய இடைப்பட்டு இருக்க வேண்டும்.  (ஒப்பீடாகச் சொல்லப் போனால் நிறை 100 GeV/C2 அளவு என்பது 107 மடங்கு புரோட்டான் நிறைக்குச் சமமாகும்)
.  இந்த விஞ்ஞான விளைவுகள் யாவும் ஜூலை 22-28, 2010 தேதிகளில் பாரிசில் நடந்த அகில நாட்டு உயர் சக்திப் பௌதிகப் பேரவையில் (International Conference on High Energy Physics (ICHEP-2010)
வியக்கத் தக்க முறையில் பூமியில் ஏற்படும் பூகம்பங்களை உளவி எச்சரிக்கை செய்துள்ளது டெவடிரான் விரைவாக்கி !  அதனுடைய அடித்தளக் காந்தங்கள் மிக்கக் கூர்மையானவை.  ஆயிரக் கணக்கான மைல் தூரத்தில் மிகச் சிறிய நிலநடுக்கம் ஏற்பட்டாலும் அதை உணர்ந்தறியும் வல்லமை படைத்தவை டெவடிரான் மின் காந்தங்கள் !  2004 இல் இந்து மாக்கடலில் எழுந்த அசுரப் பூகம்பத்தையும், சுனாமியையும் உளவி அறிந்தது.  மறுபடியும் சுமாத்ராவில் 2005 இல் நேர்ந்த கடல் பூகம்பம், 2007 இல் நியூ ஸீலாந்தில் கிஸ்போர்ன் நிலநடுக்கம் (Gisborne Earthquake)
இத்தாலிய விஞ்ஞானி பேராசிரியர் தாமஸோ தோரிகோ சொல்லிய வதந்தியை நம்பினால் அது முச்சிக்மா முத்திரையாக  (Three Sigma Signature)
 எடுத்துக் கொள்ளப்படலாம்.  அதன் அர்த்தம் என்ன வென்றால் புள்ளி விபரப்படி 99.7% அந்தக் கூற்று மெய்யானது என்பதே.  உலகக் கண்கள் ஐரோப்பாவின் செர்ன் பரமாணு உடைப்பி மீது விழுவதால், அதுதான் ஹிக்ஸ் போஸானை முதலில் கண்டுபிடிக்கும் என்னும் கருத்து இப்போது மாறி விட்டது.  கடந்த 27 ஆண்டுகளாக (1983-2010)
 அடுத்தடுத்து சிகாகோ டெவடிரான் செம்மையாக்கப் பட்டு மேன்மைப் படுத்தப் பட்டுள்ளது.  ·பெர்மி ஆய்வகம் டெவடிரான் விரைவாக்கி மூலம் ஒரு குவார்க்கையும், நான்கு வித பாரியான்களை இதுவரை உற்பத்தி செய்து நிரூபித்துள்ளது.  எளிய ஹிக்ஸ் போஸான் ஒன்றை முதன் முதலில் உற்பத்தி செய்து காட்டி, ·பெர்மி ஆய்வகம் அற்புதக் கடவுள் துகளைக்  காணும் காலம் நெருங்கி விட்டது என்பதே இந்த இத்தாலிய விஞ்ஞானியின் வதந்திக்கு உறுதி அளிக்கிறது.  ஹிக்ஸ் போஸான் துகளே கடைசித் துகளாக துகள் பௌதிகத்தின் நிலவர மாதிரியாகக் (The Standard Model of Particle Physics)
(தொடரும்)
1 CERN Large Hadron Collider  Particle Physics  A Giant Takes on Physics  Biggest Question By : The New York Times (May 15, 2007)
2 CERN Fires up the New Atom Smasher to Near Big Bang By : Alexander Higgins [Sep 7, 2008]
3 World s Largest Atom Smasher (CERN)
 Completion [March 26, 2008]
Time Magazine Report  The Moment [September 10, 2008]
 Geneva [Sep 22, 2008]
6 BBC News What Happened to the Big Bang Machine (Sep 20, 2008)
7 BBC News LHC Gets Colder than Deep Space By Paul Rincon (Oct 16, 2009)
8 BBC News Particle Beams Injected into LHC (Oct 26, 2009)
9 Rebirth of the LHC : The Search for the God Particle Resumes (Nov 2, 2009)
10 Second Chance of Large Hadron Collider To Deliver Universe s Secrets By : Robin McKie, Geneva (Nov 1, 2009)
 https://jayabarathan.wordpress.com/2008/09/18/cern-atom-smasher/ (CERN Article-1)
12  https://jayabarathan.wordpress.com/2008/09/26/cern-atom-smasher-2/ (CERN Article-2)
13  https://jayabarathan.wordpress.com/2009/11/05/cern-worlds-greatest-atom-smasher/ (CERN Article-3)
14  https://jayabarathan.wordpress.com/2010/03/25/cern-atom-smasher-4/ (CERN Article-4)
14(a)
  https://jayabarathan.wordpress.com/2010/04/02/cern-atom-smasher-5/ (CERN Article-5)
14(b)
  https://jayabarathan.wordpress.com/2010/04/09/cern-atom-smasher-6/ (CERN Article-6)
14(c)
  https://jayabarathan.wordpress.com/2010/07/03/cern-atom-smasher-7/ (What is Happening in CERN ?)
15 BBC News LHC High Energy Results Published By Jason Palmer (Feb 9, 2010)
16 BBC News : LHC Smashes Energy Record Again (March 19, 2010)
17 BBC News : God Particle Hunt Set to Start By Paul Rincon (March 23, 2010)
18 http://en.wikipedia.org/wiki/Large_Hadron_Collider (CERN Atom Smasher)
 (25 March 2010)
19 BBC News : The Science of LHC By Paul Ricncon (Nov 20, 2009)
20 BBC News : Collider Sees High-Energy Success (March 30, 2010)
21 Large Hydron Atom Smasher Reaches Near Speed of Light (Daily Galaxy)
22 Deep Thought  The Large Hadron Collider Could Prove the Existence of a Parallel Universe (Daily Galaxy 2009 Top Story)
23 Atom Smasher Will Keep Revealing The Beginning  (CTV News, Canada)
Why the Large Hadron Collider (LHC)
What Will the Large Hadron Collider (LHC)
 Reveal ? By : Steve Giddings Los Angeles Times(January 7, 2010)
Will the LHC Solve the Mystery of the Great Attractor ? By Casey Kazan, Daily Galaxy (Jan 11, 2010)
27 ABC News  Atom Smasher Closer to Big Bang By : Rachael Brown (March 31, 2010)
28 BBC News : LHC Particle Search Nearing By : Paul Rincon (May 17, 2010)
29 Space Daily  World s Biggest Atom Smasher Gains Pace : CERN By : Staff Writers (June 28, 2010)
30 BBC News : LHC Smashes Beam Collision Record By Katia Moskvitch (June 28, 2010)
31 Telegraph, New Scientist  The Tevatron Accelerator  Competition with Large Hadron Collider Heats Up By Clay Dillow (July 12, 2010)
32 Fermilab Web / Space Daily Fermilab Experiments Narrow Allowed Mass Range for Higgs Boson (July 26, 2010)
Wikipedia The Tevatron Collider, Fermilab (August 3, 2010)
34 New Scientist Magazine   Who Will Find the God Particle First ?  (Will an old Faithful Find the Higgs ?)
 By : Rachel Coutland (July 24, 2010)
Jayabarathan (jayabarat@tnt21.com)
 (August 7, 2010)
