
(1887-1920)
ஜெயபாரதன், B.E.(Hons)
(Nuclear)
ராமானுஜத்தின் கணித மேன்மையை இலக்க ரீதியில் நான் ஒப்பிட்டுச் சொன்னால் ராமானுஜத்தின் திறனுக்கு மதிப்பெண் 100 அளிப்பேன், ஜெர்மன் மகா கணித மேதை, டேவிட் ஹில்பெர்ட்டுக்கு [David Hilbert]
சுமார் 85 ஆண்டுகளுக்கு முன் தமிழ் நாட்டைச் சேர்ந்த ஒர் இந்தியக் கணித ஞானி, பை [PI]
பை [PI]
அதைப் பை  [Greek Letter PI]
எந்த வட்டத்திலும் பை [PI]
 என்பது ஒரு நிலை இலக்கம் [Constant Number]
1987 இல் பை [PI]
அவர் அப்போது அணுகிய அந்த நுணுக்க முறைகள், இப்போது மின்கணணிப் பிணைப்பாடுத் தொடரில் [Computer Algorithms]
[Fellow of Royal Society]
 விருதை அளித்தது.  அதே சமயம் ராமானுஜன் இங்கிலாந்தில் டிரினிடி கல்லூரி ஃபெல்லோ [Fellow of Trinity College]
 என்னும் கௌரவத்தையும் பெற்றார்.  பிரிட்டனுடைய இவ்விரு பெரும் பட்டத்தையும் முதன்முதல் பெற்ற இந்தியர் இவர் ஒருவரே.  உலக மகாக் கணித மேதைகளான லியனார்டு யூளார் [Leonhard Euler]
, கார்ல் ஜெகொபி [Karl Jacobi]
அபூர்வமான தெய்வீக அருள் பெற்ற ஞானச் சிறுவன்  [Child Prodigy]
ஏழு வயதிலே உதவிநிதி பெற்று, ராமானுஜன் கும்பகோணம் உயர்நிலைப் பள்ளிக்குச் சென்றார்! அப்போதே பள்ளித் தோழரிடம் கணித இணைப்பாடு [Formulae]
 பலவற்றை, மனப்பாடம் செய்து ஒப்பிவித்து அவரை வியக்க வைத்தாராம்! பை  இன் மதிப்பை [3.14]
பன்னிரண்டாம் வயதில் லோனியின் மட்டத் திரிகோணவியல்  கணித நூலில் [Loney s Plane Trigonometry]
முடிவில்லாச் சீரணியின் தொகுப்பு, அதன் பெருக்கம் [Sum & Products of Infinite Sequences]
முடிவில்லாச் சீரணி என்பது எளிய இணைப்பாடு ஒன்று [Formula]
பதினைந்தாம் வயதில், கேம்பிரிட்ஜ் பல்கலைக் கழக கணித வல்லுநர், கார் [G.S.Carr]
 தொகுத்த தூய கணித அடிப்படை விளைவுகளின் சுருக்கம்  [Synopsis of Elementary Results in Pure Mathematics]
 என்னும் நூலைக் கடன் வாங்கி, சுமார் 6000 கணித மெய்ப்பாடுகளை [Theorems]
1911 இல் ராமானுஜத்தின் முதல் பதிவு கணிதப் படைப்புகள், இந்திய கணிதக் குழுவின் வெளியீட்டில் [Journal of the Indian Mathematical Society]
மேலும் தனியாக வேலை செய்ய விரும்பி 1912 இல், ராமானுஜம் சென்னைத் துறைமுக நிறுனத்தில் எழுத்தராக [Madras Port Trust Clerk]
அதை மேற்பார்க்கும் மானேஜர், இந்திய கணிதக் குழுவை [Indian Mathematical Society]
Littlewood]
,  புதிர்களைப் போல் காணும் ராமானுஜத்தின் நூதனமான 120 கணித இணைப்பாடுகளையும், [Formulae]
 கணித மெய்ப்பாடுகளையும் [Theorems]
சென்னைப் பல்கலைக் கழகமும் [University of Madras]
அடுத்த ஐந்து ஆண்டுகள் ஹார்டியும், ராமானுஜமும் டிரினிடிக் கல்லூரியில் [Trinity College]
இருவரும் கணிதச் சீர்ப்பாடுகள் [Arithmatic Functions]
அவற்றில் ரெய்மன் சீரினம் [Riemann Series]
, நீள்வட்ட முழு இலக்கங்கள் [Elliptical Integrals]
, உயர் ஜியாமெட்ரிச் சீரினம் [Hyper Geometric Series]
, ஜீட்டா சீர்ப்பாடுகளின் இயக்கச் சமன்பாடுகள் [Fuctional Equations of Zeta Functions]
,  ராமானுஜன் தனியாக ஆக்கிய விரியும் சீரினங்கள் [Divergent Series]
எடுத்துக் கொண்ட ஓர் இலக்கம், எத்தனை பிரதம வகுப்பினம்  [Prime Divisors]
 கொள்ளலாம் ? எத்தனை முறைகளில் ஓர் எண்ணை, அதற்கும் சிறிய நேரியல் முழு இலக்கங்கள்  [Positive Integers]
தெய்வீக ஞானசக்தி மூலம் தான் கணித்த மெய்ப்பாடுகள் எதிர்காலத்தில் மின்கணணிகளுக்குப் [Computers]
 பயன்படப் போகின்றன என்று ராமானுஜன் எதிர்பார்த்திருக்க மாட்டார்! சமீபத்தில் அவரது கணிதக் களஞ்சியங்களிலிருந்து தோண்டி எடுத்ததுதான், பை [PI]
 இன் மதிப்பீடு காணும் அவரது நூதன அணுகு முறை! ராமானுஜத்தின் கணிதத் தீர்வு முறை மற்றவர் ஆக்கிய முறைகளைப் போல் விரியாமல், அதி விரைவில் குவிந்து, பை [PI]
ராமானுஜத்தின் படைப்புகள் யாவும் அவரது குறிப்பு நூலில்  [Notebooks]
மற்றும் அவரது குறிப்பு நூலில் முழுமைப்பாடுகள்  [Integrals]
, முடிவில்லாச் சீரினங்கள் [Infinite Series]
, தொடர்ப் பின்னங்கள் [Continued Fractions]
கணிதத் துறையினர் இன்னும் அவரது கணித மேன்மையின் முழுத் தகுதியையும் அறிய வில்லை! அமெரிக்காவில் இல்லினாய்ஸ் பல்கலைக் கழகத்தின் [University of Illinois]
Berndt]
பின்னால் ஒரு முறை ராமானுஜத்தின் கணித மேன்மையை இலக்க ரீதியில் ஒப்பிட்டு ஹார்டி கூறியது; ராமானுஜத்தின் திறனுக்குத் தகுதி மதிப்பு 100 அளித்தால், லிட்டில்வுட்டுக்கு 30, தனக்கு 25 மட்டுமே! அப்போதைய ஜெர்மன் மகா கணித மேதை, டேவிட் ஹில்பெர்டின் [David Hilbert]
ராமானுஜத்துக்கு காஸி மெய்ப்பாடு [Cauchy Theorem]
, இரட்டை நொடிச் சீர்ப்பாடுகள் [Doubly Periodic Functions]
[Fellow of Royal Society]
 விருதையும், டிரினிடி கல்லூரியின்  ஃபெல்லோஷிப் [Fellow of Trinity College]
ராமானுஜத்தைப் பயங்கரக் காசநோய் [Tuberculosis]
 பற்றி வீரியமோடு தாக்கியது!  அந்தக் காலத்தில் இங்கிலாந்தில் கூட காசநோயிக்குப் போதிய மருந்தில்லை! அடிக்கடி சானடோரியத்துக்கு [Sanatorium]
அந்தக் காலத்தில் காசநோயைக் குணப்படுத்தச் சரியான மருந்து கண்டு பிடிக்கப் படவில்லை! நோயின் உக்கிரம் கூட அவரது கணிதப் பணியை எள்ளவும் குறைக்க வில்லை! தனது 32 ம் வயதில், இந்தியக் கணிதச் சுடர்விழி  [Maths Icon]
