

 
விக்டர் கில்லிமின் [Victor Guillemin]
இயற்கைக் கதிரியக்கம் கண்டு பிடித்து நோபெல் பரிசு பெற்ற மேரி கியூரியும், செயற்கைக் கதிரியக்கம் உண்டாக்கி நோபெல் பரிசு பெற்ற அவரது புதல்வி ஐரீன் கியூரியும் தீவிரக் கதிரடி வாங்கி புற்று நோய் தூண்டிய இரத்த நோயில் [Leukemia]
பலனும், பாதகமும் ஒருங்கே கொண்ட கதிரியக்க ஏகமூலங்கள் கடந்த 50 ஆண்டுகளாக உலகெங்கும் மருத்துவச் சாலைகள், தொழிற் கூடங்கள், விஞ்ஞானப் பொறியியல் ஆய்வுத் துறைகள், மின்கலன்கள் [Batteries]
 உற்பத்தி, வேளாண்மை ஆய்வுச் சாலைகள், அணு உலைகள் போன்ற இடங்களில் பயன் பட்டு வருகின்றன!  கோடான கோடி ஆண்டுகளாய் மலைப் பிரதேசங்களில் வாழையடி வாழையாக வாழ்ந்து வரும் மலை யினத்தவர், பலவிதப் பின்புல இயற்கைக் கதிர்வீச்சால் [Background Natural Radiation]
இயற்கையாகவே நம்மைச் சுற்றி வாழும் இடத்திற்கு ஏற்றபடி, எல்லாத் திசைகளிலும் உலவி உள்ள பின்புலக் கதிரியக்கம்  [Background Radiation]
 ஓரளவு எப்போதும் நம்மைத் தாக்கி வருகிறது!  விண்வெளியிலிருந்து விண்மீன்கள் உமிழும் அண்டவெளிக் கதிர்கள் [Cosmic Rays]
 நம்மை எப்போதும் தாக்குகின்றன!  நாமுண்ணும் உணவு, குடிக்கும் நீர், நுகரும் காற்று, விளையும் பயிர்கள், நடமிடும் தளங்கள், உல்லாச மலைச் சிகரங்கள், சுரங்கப் பண்டங்கள் ஆகிய எல்லாவற்றிலும் மிகச் சிறிய அளவு கதிர்வீச்சு இருக்கவே செய்கிறது!  பூமியில் கிடைக்கும் யுரேனியம், தோரியம், ரேடியம், போலோனியம் போன்ற நிலையற்ற மூலகங்கள் [Unstable Elements]
பொது நபர்கள் வாங்கும் கதிர்வீச்சில் 80% பின்புலக் கதிரியக்கமே மிகுதிப் பங்கு பெறுகிறது!  வீட்டின் கீழ்த்தளப் பிளவுகளிலிருந்து கசிந்து எழும் ரேடான் வாயு [Radon Gas]
இருபதாம் நூற்றாண்டில் எண்ணற்ற புதிய கதிர்வீச்சு சுரப்பிகள் [Radiation Sources]
 தோன்றின!  எக்ஸ்ரே ஆய்வுச் சாதனம், கதிர்ப்படவியல் [Radiography]
ஜெர்மன் விஞ்ஞானி வில்லியம் ராஞ்சன் 1895 ஆம் ஆண்டு ஊடுறுவும் எக்ஸ்ரே கதிர்களைக் கண்டு பிடித்தார்!  அவரைப் பின் தொடர்ந்து, 1896 ஆம் ஆண்டில் ·பிரென்ச் விஞ்ஞானி ஹென்ரி பெக்குவரல் பூமியில் கிடைக்கும் தாது யுரேனியம் கதிர் வீசுவதைக் கண்டு அதற்குக் கதிர்வீச்சு  [Radiation]
 என்று பெயரிட்டார்.  அடுத்து அவரைப் பின் தொடர்ந்த மேரி, பியரி கியூரி தம்பதிகள் ரேடியம், போலோனியம் ஆகியவை யுரேனியத்தை விடத் தீவிரக் கதிர் வீசுவதைக் கண்டு பிடித்து, கதிரியக்கம்  [Radioactivity]
 என்று பெயரிட்டனர்!  அணுவியல் விஞ்ஞானத்தில் புரட்சி செய்த மகத்தான அந்த கண்டு பிடிப்புக்கு, அம்மூவரும் 1903 இல் நோபெல் பரிசு பெற்றார்கள்!  1934 இல் பெற்றோரைப் பின்பற்றிச் செயற்கைக் கதிர் ஏகமூலங்களை [Artificial Radioisotopes]
இயற்கையில் சுமார் அறுபதுக்கும் மேற்பட்ட மூலகங்கள், அவற்றின் ஏகமூலங்கள் [Elements & Isotopes]
 கதிர்வீசிப் பளு குறைந்து, குறைந்து தேய்வடைகின்றன.  அத்துடன் அணு உலைகளிலும், விரைவாக்கி யந்திரங்களிலும் [Accelerators]
 செயற்கையாக 200 மேற்பட்ட மூலகங்களும், ஏகமூலங்களும் உண்டாக்கப் பட்டு, அவ்விதமே அவையும் தேய்ந்து கதிர் வீசுகின்றன.  கதிர் மூலகங்களும், ஏகமூலங்களும் உமிழும் கதிர்வீச்சில் ஆல்·பாத் துகள், பீட்டாத் துகள், காமாக் கதிர்கள் [Alpha Particle, Beta Particle, Gamma Rays]
 என்பவைச் சேர்ந்தோ, அன்றித் தனித்தோ எழுகின்றன!  அவற்றுடன் அணுக்கருவின் உள்ளே இருக்கும் நியூட்ரான் பரமாணுவும், செயற்கையாக உண்டாக்கப் படும் எக்ஸ்ரே கதிர்களும் கதிரியக்கம் புரிபவை!  அவற்றில் ஊடுறுவும் திற முடைய எக்ஸ்ரேயும், தீவிர சக்தி கொண்ட காமாக் கதிர்களும் மின்காந்த அலைகள் [Electro magnetic Waves]
 என்று அறியப் பட்டன.  ஆல்·பா, பீட்டா, நியூட்ரான் ஆகிய மூன்றும் வெறும் துகள்கள் [Particles]
.  இங்கு விளக்கப் படும் துகள்கள், கதிர்கள் யாவும் மின்னிகளை ஆக்கும் கதிர்வீச்சுகள் [Ionizing Radiations]
.  மேலும் அவை யாவும் உயர் சக்திக் கதிர்வீச்சுகள் [High-energy Radiations]
நேர் மின்கொடையுள்ள [Positive Charge]
வேகமாய்ப் பாய்ந்து செல்லும் பீட்டாத் துகள், அணுக்கருவைச் சுற்றி வரும் எதிர் மின்கொடை யுள்ள [Negative Charge]
நியூட்ரான்கள் அணு உலைகளிலும், அணுப்பிளவு விளைவுகளிலும், அணு ஆயுத வெடிப்புகளிலும் வெளியேறும் துகள்கள்.  நியூட்ரான் மின்கொடை யில்லாத [Neutral Charge]
முதன் முதல் இயற்கைக் கதிரியக்கம் கண்டு பிடித்து நோபெல் பரிசு பெற்ற மேரி கியூரியும், செயற்கைக் கதிரியக்கம் உண்டாக்கி நோபெல் பரிசு பெற்ற அவரது புதல்வி ஐரீன் கியூரியும் தீவிரக் கதிரடி வாங்கி புற்று நோய் தூண்டிய இரத்த நோயில் [Leukemia]
100 rem = 1 sievert]
வீட்டுச் சாதனங்கள் [புகை உளவிகள், ஒளிக் கடிகாரங்கள்]
ஒரு நபரை 10 rem கதிரடி ஒரே சமயம் தாக்கினால், 1000 இல் 1 நபருக்குப் புற்று நோய் வரலாம்! [மற்ற நச்சுப் பொருள்களால் புற்று நோயில் தாக்கப் படுபவர், 1000 இல் 160-200 பேர்கள்]
கதிர்வீச்சுகளால் நேரும் தீங்குகளை இரு வகையாகப் பிரிக்கலாம்!  ஒன்று உடல் விளைவு [Somatic Effect]
; மற்றொன்று சந்ததி மூலவிகள் விளைவு [Genetic Effect]
கதிர்வீச்சுத் துணுக்குகள் மனித உடலுக்குள் நுழைந்து செல்களை மின்னிகளாக்கி [Ionizing Body Cells]
 பாதிக்கின்றன.  சில சமயம் உடம்பே பழுதைச் சரிப்படுத்துகிறது!  பழுதுகள் தீவிர மானால் உயிரியல் தீங்குகள் [Biological Damages]
 பெருகும்!  கதிரியக்கத் துணுக்குகளின் அரை ஆயுளுக்கு [Half Life (Time taken to become half by Decay Process)
]
அணு உலைகளிலும், அணு ஆயுத வெடிப்புகளிலும் வெளிவரும் ஐயோடின்-131 ஏகமூலத்தின் [Isotopes]
ஆனால் இதற்கு முரணாகக் கதிர்களால் மூலவிகள் துண்டிக்கப்படும் [Genes Mutations]
 போது, தாக்கப் பட்டோருக்குப் பிறக்கும் சந்ததிகள் பாதகம் அடைகின்றன!  ஹிரோஷிமா, நாகசாகியில் மிகையான கதிரடி வாங்கியோர் சந்ததிகள் பாதிக்கப் படவில்லை!  ஆனால் குறைவான அளவில் கதிரடி பட்டோரின் சந்ததிகள் அங்க ஈனமுடன் பிறந்துள்ளன!  புற்று நோய் வருவதும், சந்ததிப் பாதிப்புகளும் அங்கு மிங்கும் எங்கோ நிகழும், ஒழுங்கற்ற [Random]
அதற்குக் கட்டுப்பாடுகள், வழி முறைகள் உண்டா?  ஆம், அகில நாட்டு அணுசக்திப் பேரவை [I.A.E.A International Atomic Energy Agency, Vienna, Austria]
 தயாரித்துள்ள கட்டுப்பாடுகள் பல உள்ளன!  அவற்றைக் கடைப் பிடிக்க வழி முறைகள் உள்ளன! ஆனால் அவை போதா!  கதிர்வீச்சுக் கழிவுகளைக் காங்கிரீட் சமாதிகளில் புதைக்கலாம்!  கதிர்வீச்சு உயிரினங்களைச் சிதைக்கா திருக்க கவசங்களை [Radiation Shieldings]
(தொடரும்)
1.  http://www.npcil.nic.in/index.asp [Nuclear Power Corporation of India Ltd Website for Nuclear Power Updates]
Abdul Kalam Speech on Kudungulam (Sep 22, 2006)
]
Raja Mohan (Nov 16, 2001)
]
4.  World Nuclear Association  WNA Radiological Protection Working Group  RPWG (Official List  July 20, 2006)
(Official List  July 25, 2006)
http://www.candu.org/npcil.html [Indian Heavywater Nuclear Power Plants]
Safety of Nuclear Power Reactors, [www.uic.com.au/nip14.htm]
 (July 2007)
Nuclear Power Plants & Earthquakes [www.uic.com.au/nip20.htm]
 (Aug 2007)
Bala (August 9, 2007)
http://www.wano.org.uk/WANO_Documents/What_is_Wano.asp [World Association of Nuclear Operation Website]
11 IAEA Incident Reporting System Using Operational Experience to Improve Safety (IAEA Instruction)
மின்சக்தி நிலையங்கள்)
13  http://www.thinnai.com/?module=displaystory&story_id=40409094&format=html (இருபத்தியொன்றாம் நூற்றாண்டில் அணுவிலிருந்து மின்சக்தி)
14 National Geographic Magazine Radiation Effects [April 1989]
[Summer 1989]
17 Understanding Ionizing Radiation [August 1992]
18 Radiation is Part of Life [March 1985]
&lt;http://www.thinnai.com/?module=displaystory&story_id=203041912&format=html&gt; (கல்பாக்கம் அணு உலை பற்றி ஞாநி)
&lt;http://www.thinnai.com/?module=displaystory&story_id=20305046&format=html&gt; (கல்பாக்கம் அணு உலை பற்றி எனது கட்டுரை)
&lt;http://www.thinnai.com/?module=displaystory&story_id=20309252&format=html&gt; (கல்பாக்கம் அணு உலை பற்றி இரண்டாம் கட்டுரை)
Jayabarathan [jayabarat@tnt21.com]
