கலைஞன் ! காதலன் ! கணவன் ! https://jayabarathan.wordpress.com/2006/12/29/artist-lover-and-hubby/ https://jayabarathan.wordpress.com/2006/12/29/artist-lover-and-hubby/#respondFri, 29 Dec 2006 01:08:25 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/2006/12/29/%e0%ae%95%e0%ae%b2%e0%af%88%e0%ae%9e%e0%ae%a9%e0%af%8d-%e0%ae%95%e0%ae%be%e0%ae%a4%e0%ae%b2%e0%ae%a9%e0%af%8d-%e0%ae%95%e0%ae%a3%e0%ae%b5%e0%ae%a9%e0%af%8d/


சி. ஜெயபாரதன், கனடா
உடலை மெழுகாக்கி உன்னை

ஓவியமாய் உருவாக்கிச்

சிற்பமாய்ச் செதுக்கி,

ஒப்பனை செய்து

உலகுக்குக் காட்டுபவன்,

கற்பனைக் கலைஞன் !

உள்ளத்தின் மேல் படையெடுத்து,

வெள்ளைப் புறாவைத் தூதுவிட்டு,

இதயத்தைத் துணைக்கோள்

ஈர்ப்பில் சுற்றுபவன்

ஈசல் காதலன் !
உரிமைச் சிறையி லிட்டு, உன்னை

உயிருள்ள மட்டும் மூடி,

உள்ளமற்ற உடலாய்,

உடமைப் பண்டமாய்,

உரிமைப் பிண்டமாய்,

பம்பரமாய்,

பசும் பொன்னாய்ப் பேணுவோன்

அசுரக் கணவன் !

காதலனுக்கு வேட்கை

உன் துடிப்பு !

கலைஞனுக்கு தேவை

உன் நடிப்பு !

கணவனுக்கு வேண்டும்

உன் முடிப்பு !

கலைஞன், காதலன், கணவன் என்ற

முப்பெரும் அவதாரம்

ஒப்புடன் நிற்கலாம்

ஓருடலில் !
ஒருநாள் விருந்து நீ

ஓவியக் கலைத் தூரிகைக்கு !

சிலநாள் கனவு நீ

சிந்தை நுழை காதலனுக்கு !

பலநாள் அமுத சுரபி நீ

பசும்பொன் தரும் கணவனுக்கு !

வீணையாய் உன்னை மீட்டுபவன்

கலைஞன் !

தேனிசை நாதமாய்த் தீட்டுபவன்,

கலைஞன் !

மாங்குயிலாய் உன்னைக் காட்டுபவன்,

கலைஞன் !

நடன மயிலாய், நடிகைச் சுடராய்ப்

படமெடுத் துன்னை

மதுவாய் மாற்றுபவன் கலைஞன் !

ஊதியம் தந்து

நாடக மாடும் கலைஞன்

வாடகை வர்த்தகன் !
கள்வெறிக் கவிதையில் புரட்டிக்

காவியக் கருவாக்கி

கனவிலே தேடி ஏங்குபவன்

உன்னாசைக் காதலன் !

பொன்னுடல் மீது

போக மது ஊற்றுபவன் !

வலையிட்டுத் தலையிட்டுப்

பூவாக்கி, தேனாக்கி

தேவ மாதாக்கித்

தினமும் பூசிப்பவன்

உன் காதலன் !

உள்ளத்தைக் கொள்ளை இட்டு

உடலை மென்று விட்டு

ஓடி மறைபவன்

உன்னிச்சைக் காதலன் !
உன் காதலன் ஒரு

கணவ னில்லை !

உன் கணவன் ஒரு

காதல னில்லை !

உன் காதலன் ஒரு

கலைஞ னில்லை !

உன் கலைஞன் ஒரு

கணவ னில்லை !

உன் கணவனும் ஒரு

கலைஞ னில்லை !

உன் கலைஞன்

ஒரு காதல னில்லை !
காதலன் கணவ னாதும்

காதல் தேய்பிறை

ஆகுது !

கணவன் காதல னாகின்

காதல் மதிலைத்

தாண்டுது !

கலைஞன் கணவ னாதும்

கலைக்கண் பிறரை

நாடுது !

கணவன் கலைஞ னாகின்

கவர்ச்சி வேறிடம்

தேடுது !
கவர்ச்சிப் பெண்ணே ! உன்

காந்த உடல் கணவனுக்கு !

அலைமோதும் உள்ளம்

காதலனுக்கு !

ஆணிவே ரான ஆத்மா

கலைஞனுக்கு !

முப்பெரும் பொறிகளையும்

ஒருவனுக்கு அளித்திடாய் !

மும்மூர்த்திகள்

வேண்டும் உனக்கு !

++++++++++++++++++
திருத்தமானது (R-2) Nov 16, 2008
 https://jayabarathan.wordpress.com/2006/12/29/artist-lover-and-hubby/feed/0Jayabaratimage