

 
அண்டவெளித் தொழில் யுகத்தில் அனுதினமும் மனிதனும், இயற்கைத் தீ மூட்டத்திலும் ஏராளமான புகைமுகில் சூழ்வெளியில் வெளியாகிக் கடல் கனல் சேர்ப்பு [Ocean Heat Content (OHC)
]
 சிக்கலான, சிரமான இப்பணியை மூன்று விதக் கடற்கனல் ஆய்வு வரைக் குழுவினர் [Oceanographers]
 அவரின் ஆய்வுப் பதிப்புரை 2017 ஜுன் வெளியீட்டில் [Journal Climate Dynamics]
Gonjgie Wang]
சமீபத்தில் வந்த பத்தாண்டு விளைவுகளில் பூகோளச் சூடேற்றத்தில் கடற்கனல் மாற்றங்களில் தணிப்பு நிலை [Slowdown]
அதற்குப் பெருவாரியான விளக்க ஆய்வுகள் மதிப்பீடு  [Comprehensive Evaluation]
மேலும் 2000 மீடர் [6600 அடி]
 கடல் ஆழத்தில் நீரோட்டம் ஆயும் பல்வேறு கடற்கனல் கண்காணிப்புக் கூட்டுப்பணிக் குழு [Ocean Monitoring Network]
 இப்போது அவர்கள் பயன்படுத்துவது 3800 சுயயியக்கிகள் கொண்ட ஆர்கோ படைக் கப்பல் [ARGO FLEET with 3800 Autonomous Devices]
 நாசாவின் குறிப்பணி [Oceans Melting Greenland (OMG)
 Mission]
ஐந்தாண்டு பணி இது [5 Year Airborne & Ship-Based Mission]
 தற்போது கடலில் சேரும் கிரீன்லாந்து பனியுருக்க நீர் ஆண்டுக்கு சுமார் 250 பில்லியன் டன்  என்று  ஓயெம்ஜி மூலம் [OMG MISSION]
[ http://collapseofindustrialcivilization.com/tag/fossil-fuel-based-economy/ ]
 அம்முறைப்படி குறைந்தது சுமார் 3 அடி [1 மீடர்]
ஸ்டீவன் நீரம் [ தலைமை ஆய்வாளி, கொலராடோ, போல்டர் பல்கலைக் கழகம்]
பூர்வீகக் காலநிலைப் பதிவு [Paleoclimate Record]
 மூலம் நாங்கள் அறிந்தபடி ஓரிரு நூற்றாண்டுகளில் 10 அடி [3 மீடர்]
டாம் வாக்னர் [Cryosphere Program, NASA Headquarters, Washington.D.C]
1992 ஆண்டு முதல் 2015 [?]
 வரை உலகளாவிய கடல் பரப்புகளில் சராசரி 3 அங்குலம் [ 8 செ.மீ.]
 சில கடல் மட்டப் பகுதிகளில் 9 அங்குலத்துக்கும் [25 செ.மீ.]
  2013 ஆண்டில் காலநிலை மாறுதலை நோக்கும் ஐக்கிய நாடுகளின் அரசாங்க உட்துறைக் குழுவினர்  [United Nations Intergovernmental Panel on Climate Change]
  அறிவிப்புப்படி, உலகளாவிய கடல்களின் நீர்மட்ட உயரம் சுமார் 1 அடி முதல் 3 அடி [0.3 முதல் 0.9 மீ.]
  இதற்குப் பிறகு குறிப்பிடப்படும் ஆய்வுச் செய்திப்படி மிகையாகக் கூறப்படும் 3 அடி [0.9 மீ.]
இந்த 3 அடி [0.9 மீ.]
 உயர ஏற்றத்தில் 1 அடி உயரம் கடல்நீர் சூடேற்றத்தால் உண்டாகுகிறது என்றும், அடுத்த 1 அடி [0.9 மீ.]
 கிரீன்லாந்தின் பனித்தளம் 660,000 சதுர மைல் [1.7 மில்லியன் சதுர கி.மீ.]
 பரப்பு சுமார் 303 கிகா டன் [gigatons]
 அண்டார்க்டிக் துருவப் பனித்தட்டு சுமார் 5.4 மில்லியன் சதுர மைல் பரப்பளவில் [14 மில்லியன் சதுர கி.மீ.]
2000 ஆண்டு முதல் 2008 ஆண்டு வரை கிரீன்லாந்தின் பனிப்பாறை 1500 கிகா டன் [1 gigaton = 1 billion ton]
 பரிமாணத்தை இழந்திருக்கிறது [190 gigaton per year]
Van Den  Broeke [Dutch Researcher Spoke to SPEIGEL ONLINE]
கிரீன்லாந்துதான் உலகப் பெரும் நீர் சேமிப்புப் பூங்காவாகக் கருதப் படுகிறது !  அங்கு ஓடும் நீல நிற ஆறுகள் பனிப்பாறைக் குள்ளே மகத்தான, நளிமான, ஆனால் பயங்கரமான பாதாளங்களை [Canyons]
லாரென்ஸ் ஸ்மித் [தலைமை ஆய்வாளி, காலிஃபோர்னியா பல்கலைக் கழகம்]
திடெஸ்கோ [இணைப் பேராசிரியர், புவியியல் & சூழ்வெளி விஞ்ஞானம்]
பேராசிரியர் ஆன்ரூ ஷெப்பர்டு [லீட்ஸ் பல்கலைக் கழகம், இங்கிலாந்து]
 இந்தப் புதிய கண்டுபிடிப்பு இவ்வாண்டு 2015 ஜனவரி 15 இல் வெளிவந்த தேசீய விஞ்ஞானக் கழகத்தின் ஜனவரி இதழில்  [National Academy of Sciences Journal]
கிரீன்லாந்தால் நீரோட்டம் நிலைபெற்ற 523 ஆறுகள் சுமார் 2000 சதுரமைல் பரப்பில் ஓடி நீரைக் கடலில் மௌலின்ஸ் என்னும் புதை குழிகள் [Moulins or Sink Holes]
“உலகத்தின் ஜனத்தொகைப் பெருக்கம் 2050 ஆம் ஆண்டில் 9.1 பில்லியனாக ஏறப் போகிறது!  அதனால் எரிசக்தி, நீர்வளம், நிலவளம், உணவுத் தேவைகள் பன்மடங்கு பெருகிப் பூகோளச் சூடேற்றத்தை மிகையாக்கப் போகின்றன.  15 ஆண்டுகளில் கிலிமன்ஞாரோ சிகரத்தில் [Mount Kilimanjaro, Tanzania, Africa]
அமெரிக்கன் முன்னாள் செனட்டர் அல் கோர் [Al Gore, American Former Senator/Vice President (June 5, 2005)
]
டாக்டர் எரிக் ஐவின்ஸ் [Co-Leader, NASA Jet Propulsion Laboratory]
“ஒரு திடுக்கிடும் முடிவாண்டு விஞ்ஞானப் புள்ளி விவர அறிக்கையில் உலகக் காலநிலை நிறுவகம் (WMO)
 சமீபத்திய உச்ச அதம உஷ்ண மாறுதல்கள் [ஸ்விட்ஜர்லாந்தில் மிகச் சூடான ஜூன் மாத வேனில், அமெரிக்காவில் எண்ணிக்கை மிக்க சூறாவளி அடிப்புகள்]
 யாவும் காலநிலையைச் சார்ந்தவை என்று கூறுகிறது.  உலக நாடுகளின் உச்சக் காலநிலை ஏற்றம், இறக்கம், மழைப் பொழிவுகள், புயல் வீச்சுகள் ஆகியவை யாவும் பூகோள சூடேற்ற முன்னறிப்புக் கூற்றுகளை ஒத்திருக்கின்றன.  உன்னத கம்பியூட்டர் மாதிரிக் கணிப்புகள் [Super Computer Models]
உலகக் காலநிலை நிறுவகம் [World Meteorological Organization (WMO)
]
உள்நாட்டுக் காலநிலை மாறுபாட்டு அரங்கம் [Intergovernmental Panel for Climate Change (IPCC)
 April 2, 2001]
ஆஸ்டிரிட் ஹைபெர்க் [அகில நாட்டுச் செஞ்சிலுவைச் சங்க அதிபதி (23 ஜூன் 1999)
]
அமெரிக்கன் பூதளப் பௌதிகக் குழுவகம் [American Geophysical Union (Dec 2003]
பூகோள உஷ்ணம் 1900 ஆண்டிலிருந்து 1 டிகிரி F (0.5 C)
 கடந்த 50 ஆண்டுகளில் அலாஸ்கா, கிழக்கு ரஷ்யா, மேற்குக் கனடா மூன்றிலும் 7 டிகிரி F [4 C]
(1986-1995)
6.  WHO [World Health Organization]
  பூகோளச் சூடேற்றத்தால் [மித மிஞ்சிய சூடு / குளிர், வரட்சி, பஞ்சம்,  கடும் வெப்ப அலைகள், உணவுப் பற்றாக் குறை, மலேரியா போன்ற நோய்கள்]
Cecilia Bitz, Physicist, University of Washington, Polar Science Center]
 and  [11 Facts About Global Warming]
ஆர்க்டிக் வட்டார பனிப்பாறைச் சரிவும் கடல் மட்ட உயர்வும்  [டிசம்பர் 2012]
1992 முதல் 2011 ஆண்டு வரை சுமார் 20 ஆண்டுகளில் ஐரோப்பாவின் தூர இயக்கு உணர்வு துணைக்கோள் [ERS Mission : European Remote Sensing Satellite]
மீடர் [சுமார் 3 மைல்]
துருவப் பகுதி பனித்தளப் பரிமாணத்தைக் கண்காணிக்கும் அந்த ஐரோப்பியத் துணைக் கோள் “பரிதி முகநோக்குத் துருவச் சுற்று வீதியில் [Sun-synchronouspolar orbit]
கடந்த பத்தாண்டுகளாக (1979-1989)
 நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது!  அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது.  அவை ஓஸோனை விழுங்கும் “குளோரோ புளோரோ கார்பன்ஸ்” [Chloro Fluro Carbons (CFC)
]
பரிதியின் வெப்பநிலைச் சீராகச் சுற்றிலும் நிலைபெறப் பிரம்மாண்ட மான ஒரு வாயுக் கோளம், எப்போதும் பூமிக்குக் குடைபிடித்து வருகிறது!  வாயுக் குடையில் வாயுக்களின் கொள்ளளவுக் [Volume]
 கூடிக் குறையும் போது, பூமியில் படும் பரிதியின் உஷ்ணமும் ஏறி, இறங்குகிறது!  அந்த வாயு மண்டலத்தில் இயற்கை ஊட்டியுள்ள வாயுக்களைத் தவிர, புதிதாகப் பூமியிலிருந்து கரியமில வாயு [Carbon Dioxide]
 போல் வேறு வாயுக்களும் சேர்ந்தால் வாயுக்களின் திணிவு [Density]
அந்தச் சீர்கேடுதான் “கிரீன்ஹௌஸ் விளைவு” அல்லது “கண்ணாடி மாளிகை விளைவு” [Greenhouse Effect]
 என்று குறிப்பிடப் படுகிறது.  அந்த உஷ்ணப் பெருக்கால் கடல் நீரின் வெப்பம் அதிகரிக்கிறது!  அந்த வெப்ப எழுச்சியால் துருவப் பகுதியில் உறைந்திருக்கும் பனிப்பாறைகள் உருகிக் கடல் மட்டம் உயர்ந்து, கடற்கரைப் பகுதிகள் உப்பு நீரில் மூழ்கி நிலவளம் பாழ்படும்.  அல்லது சி.எ·ப்.சி [Chloro Fluoro Carbons (CFC)
]
கிரீன்ஹௌஸ் விளைவுகளால் பூகோள வெப்பம் ஏறும் போது, கொந்தளிக்கும் கடல் நீர் உஷ்ணம் அதிகமாகி கடல் வெள்ளத்தின் கொள்ளளவு மிகையாகிறது [Volumetric Thermal Expansion]
.  அடுத்து துருவப் பனிப்பாறைகள் உருகி கடல் மட்டத்தின் உயரத்தை மேலும் உயரச் செய்கிறது!  பொதுவாகக் கடல் மட்ட வேறுபாடுகளை அளப்பது சற்று கடினமானது.  அலைமானித் தகவல் [Tide Gauge Data]
கிரீன்ஹவுஸ் வாயுக்கள் காற்றில் சேமிப்பாகிப் பூகோளத்தின் உஷ்ணம் ஏறுவது போன்ற காலநிலைக் கோளாறுகள் ஆமை வேகத்தில் நிகழ்ந்து மெதுவாக மாறி வருபவை.  அவற்றில் குறிப்பிடத் தக்க வாயு, மின்சாரம், நீராவி உற்பத்தி நிலையங்களுக்குப் பயன்படும் நிலக்கரி எரு எரிந்து உண்டாகும் கரிமிலவாயு [CO2]
.  மற்ற கிரீன்ஹவுஸ் வாயுக்களில் ஒன்று மீதேன் வாயு [Methane Gas]
.  அது கழிவுப் பதப்படுப்பு சாலைகளிலும் [Waste Treatment Plants]
 தொழிற்சாலை வினைகள், வெப்பத் தணிப்பு முறைகள் வெளிவிடும் ஹாலோகார்பனிலும் [Halo-Carbons]
 உண்டாகுகிறது.  அனைத்து கிரீன்ஹவுஸ் வாயுக்களையும் CO2 வாயுச் சமனில் [CO2 Equivalence]
2003 ஆம் ஆண்டில் உதாரணமாக பிரிட்டனில் 300,000 வீடுகளுக்கு மின்சார ஆற்றல் பரிமாற நிலக்கரி எரிசக்தி பயன்பாட்டால் 1810 மில்லியன் கிலோகிராம் CO2 வாயு “கிளாஸ்கோ ஸ்மித் கிளைன் கம்பேனியால்” [Glaxo Smith Kline]
(தொடரும்)
1.  Time Article – The Global Warming Survival Guide [51 Things You Can Do to Make a Difference]
 (April 9, 2007)
2.  An Inconvenient Truth “The Planet Emergency of Global Warming & What We can Do about it” By Al Core (2006)
3.  BBC News “China Unveils Climate Change Plan” [June 4, 2007)
4.  BBC News “China Builds More (Coal Fired)
 Power Plants (June 20, 2007)
5.  BBC News “Humans Blamed for Climate Change.” (June 1, 2007)
6.   [11 Facts About Global Warining ]
7.   http://www.cosmosmagazine.com/news/676/ice-retreat-opens-passage-north-pole  [September 21, 2006]
8.  http://www.spiegel.de/international/world/a-warming-arctic-greenland-s-ice-sheet-melting-faster-than-ever-a-661192.html  [November 13, 2009]
9.  http://topics.nytimes.com/top/news/science/topics/globalwarming/index.html#  [December 6, 2012]
10.  http://en.wikipedia.org/wiki/Global_warming  [December 8, 2012]
11.  http://en.wikipedia.org/wiki/Hurricane_Katrina  [Katrina Hurricane Damage in New Orleans]
 [December 9, 2012]
12.  http://en.wikipedia.org/wiki/Hurricane_Sandy  [Sandy Hurricane Damage in New York, New Jersey etc]
13.  http://en.wikipedia.org/wiki/European_Remote-Sensing_Satellite  [European Remote Sensing Satellite Mission]
 [December 7, 2012]
14.  http://en.wikipedia.org/wiki/Gravity_Recovery_and_Climate_Experiment  The Gravity Recovery And Climate Experiment (GRACE)
, a joint mission of NASA and the German Aerospace Center  [Noember 20, 2012]
15.  EcoAlert :  Forty Seven ESA/NASA Experts Warn of Increasing Ice Melt & Rising Sea Levels  [December 3, 2012]
 http://www.jpl.nasa.gov/news/news.php?release=2014-148   [May 12, 2014]
17. http://scitechdaily.com/rivers-glacial-meltwater-contribute-rising-sea-levels/  [Jan 13, 2015]
 http://en.wikipedia.org/wiki/Greenland  [May 16, 2015]
 http://www.nasa.gov/jpl/rivers-are-draining-greenland-quickly-nasa-ucla  [May 16, 2015]
20. http://www.spacedaily.com/reports/NASA_Zeroes_in_on_Ocean_Rise_How_Much_How_Soon_999.html   [August 27, 2015]
 http://www.space.com/30379-nasa-sea-level-rise-model-video.html  [August 26, 2015]
  https://www.theguardian.com/environment/climate-consensus-97-per-cent/2017/jun/26/new-study-confirms-the-oceans-are-warming-rapidly [June 26, 2017]
22(a)
  http://www.dailygalaxy.com/my_weblog/2017/06/ecoalert-greenlands-great-melt-nasa-monitoring-the-massive-ice-sheet-thats-adding-250-gigatonnes-of-.html [June 27, 2017]
   https://phys.org/news/2017-06-oceans-rapidly.html  [June 30, 2017]
  https://www.accuweather.com/en/weather-blogs/climatechange/new-research-confirms-that-global-oceans-are-warming-rapidly/70002053  [July 6, 2017]
26. http://www.spacedaily.com/reports/Figuring_out_how_fast_Greenland_is_melting_999.html  [July 7, 2017]
 http://www.dailygalaxy.com/my_weblog/2017/07/ecoalert-greenlands-ice-melt-doubles-the-planets-canary-in-the-mine-shaft.html  [July 10, 2017]
  https://www.livescience.com/59773-trillion-ton-iceberg-breaks-off-antarctica.html?  [July 12, 2017]
Jayabarathan [jayabarathans@gmail.com]
  July 12, 2017 [R-4]
