
[Japan  s Seikan Subsea Mountain Tunnel]

 
முன்னுரை: இரண்டாம் உலகப் போரில் தோற்றுச் சரணடைந்த ஜப்பான், அதி விரைவில் எழுந்து ஐரோப்பிய, அமெரிக்க நாடுகளைப் போல் தொழில் வளத்தில் முன்னேறி, ஆசியாவின் பொறித்துறைப் பூதமாகவும், வல்லரசாகவும் உச்ச இடத்தைப் பிடித்துக் கொண்டுள்ளது! நவீனப் பொறி நுணுக்கங்களும், தொழிற்துறை நூதனங்களும் படைக்கும் மிகச் சுறுசுறுப்பான மாந்தரைக் கொண்டது ஜப்பான் தேசம்! தேள் கொடுக்கு போல் வளைந்த ஜப்பான் தேசம் சுமார் 7000 தீவுகளைத் தன்னகத்தே சேர்த்துக் கொண்டுள்ளது! 127 மில்லியன் ஜனத்தொகை கொண்ட ஜப்பான் தீவுகளின் பரப்பளவை ஒப்பிட்டால் அமெரிக்காவின் கலிஃபோர்னியா மாநிலத்திற்கு நிகராகும்! ஜப்பானின் நான்கு பெரிய தீவுகளும், அநேக சிறிய தீவுகளும் 2000 மைல் தூரம் நீண்டு வளைந்து பரவியவை! ஆண்டுக்கு 10,000 நிலநடுக்கங்கள் ஜப்பான் தீவுகளுக்கு அண்டையில் நேருகின்றன! அவற்றில் குறைந்தது 40 நிலநடுக்கம் ஜப்பான் நிலப் பகுதியில் மட்டும் ஏற்படுகின்றன! ஆயினும் நான்கு தீவுகளை இணைக்கும் நீளமான பாலங்களையும், ஆழமான கடற் குகைகளையும், மலைக் குகைப் பாதைகளையும், அவற்றின் ஊடே புகும் அதிவேக புள்ளெட் இரயில் வண்டிகளையும், [Bullet Trains]
1954 இல் அடித்தக் கடற் சூறாவளியில் சுகரு நீர்ச்சந்தியில் [Tsugaru Strait]
 ஜப்பானியரை ஏற்றிச் சென்ற ஐந்து மீட்சிப் படகுகள் [Ferry Boats]
 கவிழ்ந்து 1314 பேர் மூழ்கிப் போயினர்! பொது மக்களின் பெரும் போராட்டத்தின் விளைவாய், ஜப்பான் அரசு அந்த நீர்ச்சந்தியைப் பாதுகாப்பாகக் கடக்க ஆழ்ந்து சிந்திக்க ஆரம்பித்தது! அம்முயற்சி பத்தாண்டுகளுக்குப் பிறகு 1964 ஆம் ஆண்டில் வெளிப்பட்டு, உலகிலே நீண்ட செய்கன் கடலடிக் குகை, ஹோன்சூ தீவுக்கும் ஹோக்கைடு தீவுக்கும் இடையே [Between Honshu & Hokkaidu Islands]
அடுத்துத் தென்திசையில் ஹோன்சூ தீவை ஷிகோகுத் தீவுடன் [Shikoku]
 இணைக்க 22.5 மைல் தூரத்தில் இடையிடையே நிலத்துடன் சேர்ந்த உலகிலே நீண்ட ஊஞ்சற் பாலங்களும், முறுக்குநாண் பாலங்களும் [Suspension & Cable-stayed Bridges]
பிரிட்டனுக்கும் பிரான்ஸிற்கும் இடையே கட்டப்பட்ட ஈரோக்குகை [Eurotunnel (1994)
]
, ஜப்பானின் வடதிசைத் தீவை மையத் தீவுடன் இணைக்கும் செய்கன் கடற்குகை [Seikan Tunnel (1988)
]
 ஆகிய இரண்டுக்கும் உள்ள வேறுபாடுகள் என்ன ? மலைகளைக் குடைந்து கட்டப்பட்ட செய்கன் குகையே, மொத்த நீளத்தில் 33.4 மைல் [174,240 அடி (53.9 கி.மீ)
]
ஈரோ குகையின் நீளம்: 31 மைல் [50.45 கி.மீ]
சுண்ணாம்பு அடுக்குத் தளத்தில் துளையிட்ட குடையும் யந்திரங்கள் [Tunnel Boring Machine]
800 அடி உச்ச ஆழத்தில் குகை தோண்டப்பட்டு, இரட்டை இருப்புப் பாதைகள் கொண்டு, அதி வேக சின்கன்ஸென் புள்ளெட் இரயில் தொடரோட்டப் போக்குவரத்துக்கு [Sinkansen Network High Speed Bullet Train]
ஆனால் தற்போது [மீடர்கேஜ்]
ஹோக்கைடு தீவு பல்லாண்டுகளாக ஜப்பானியருக்கு ஒரு புதிய தேடல் பூமியாய்த் தோன்றி வரவேற் பளித்தது! அங்கே புதையல் களஞ்சியமாய்ச் செழித்துக் கிடந்த இயற்கை வளத்தைத் [Natural Resources]
ஆனால் ஹோன்சூ, ஹோக்கைடு தீவுகளுக்கு இடையே உள்ள குறுகிய சுகரு நீர்ச்சந்தி [Tsugaru Strait]
 மிகக் கொந்தளிப்புள்ள கடற்பகுதி! 1954 இல் அவ்மோரி, ஹகோடேட் நகரங்களுக்கு [Aomori,Hakodate]
 இடையே பயணம் செய்யும் டோயா மாரு என்னும் இரயில் மீள்கப்பல் [Toya-Maru Train Ferry]
செய்கன் குகையை டிசைன் செய்து கட்டி முடித்த எஞ்சினியர் யாவரும் ஜப்பான் இரயில்வே கட்டமைப்பு வாரியப் பணியாளர்கள் [Japan Railway Construction Corporation]
திட்ட மிட்டக் குகை 33 மைல் தூரம் நீண்டதால், முக்கியக் குகையைக் குடைவதற்கு முன்பு, முதலில் முன்பணிக் குகையும் [Pilot Tunnel]
 பராமரிப்புக் குகையும் [Service Tunnel]
முன்பணிக் குகைத் தளமட்டம், திசைநோக்கு, நிலப்பண்பு ஆகியவற்றை அறியும் சர்வே, புவியியல் கருவிகளைப் [Survey & Geological Instruments]
மலைகளுக்கு இடையே 24 மைல் அகண்ட மடியில் கொந்தளிக்கும் கடலுக்கு அடியில் 800 அடி ஆழத்தில் குகை அமைப்பது எப்படி ? முதலில் தளப்பண்பு நிபுணர்கள் [Geologists]
அதற்காக இரண்டு தீவுகளிலும் தனித்தனியாகச் சிறிய செங்குத்துக் கிணறுகள் [Vertical Shafts]
அவ்விதம் உட்சென்று எடுத்த மாதிரிப் பாறைக் கட்டிகள் உடையும் தன்மையும், துளைகளும் [Breakable & Porous]
அதிக அழுத்தமுடன் சோடியம் சிலிகேட் செமென்ட் [High Pressure Injection of Sodium Silicate Cement]
சுகரு நீர்ச்சந்திக்குக் [Tsugaru Strait]
 கீழே இருந்த நிலப்பரப்புப் பகுதி யாவும் எரிமலைப் பாறையாகக் [Volcanic Rock]
 காணப் பட்டதால், பொதுவாகக் கையாளப்படும் குகைக் குடையும் யந்திரம் [Tunnel Boring Machine (TBM)
]
அவ்விதம் அமைப்பதால், குறுகிய அகற்சி, பெருகிய அகற்சி இரயில் வண்டிகள் [Narrow Gauge & Broad Gauge Trains]
ஒன்று: யோஷியோகா-கைத்தி நிலையம் [Yoshioka-Kaitei Station]
, அடுத்தது: டாப்பி-கைத்தி நிலையம் [Tappi-Kaitei Station]
இரண்டு நிலையங்களும் செய்கன் குகையின் வரலாறு, விளக்கம் அளிக்கும் காட்சி மையங்களாக [Museums]
ஆண்டு தோறும் நிகழும் நிலநடுக்க ஆட்டங்களும், சூறாவளி, சுனாமி [Tsunami]
1995 ஆம் ஆண்டு ஜனவரி 17 ஆம் தேதி கோப் [Kobe]
புள்ளெட் இரயில் ஓடும் ஜப்பானின் இருப்புப்பாதை முழுவதிலும் இடையிடையே  நிலநடுக்க உளவிகள்   [Seismometers]
அவற்றின் பணி, புவித்தள ஆட்டத்தை உணர்ந்து, ரிக்டர் அளவு 4 மேற்பட்ட சமயத்தில் அதி வேகத்தில் பாய்ந்து செல்லும் புள்ளெட் இரயிலை உடனே நிறுத்துவது! சக்தி வாய்ந்த நிலநடுக்க ஆற்றல் இருப்புப் பாதைகளை நெளித்து, இரயில் வண்டியைச் சாய்த்துவிடும் முன்னரே, முன்னறிவிப்புக் கருவிகள் வண்டியை நிறுத்துகின்றன! இரயில் பாதை அருகிலும், மற்றும் பாலங்கள், வீதிக் கம்பங்கள் ஆகியவற்றில் நிலநடுக்க ஆட்டத்தின் மட்டநிலை நகர்ச்சியைப் [Horizontal Displacements]
2003 ஆம் ஆண்டு செப்டம்பர் 25 இல் 8.3 ரிக்டர் அளவுப் பூகம்பம் மாலை 7:50 மணிக்கு ஹோக்கைடுப் பகுதியை [Hokkaido Region]
 ஆட்டியது! நல்ல வேளையாக தாக்கிய பூமி கரையிலிருந்து 25 மைல் அப்பால் கடற்பகுதியில் இருந்ததால், நகர மாந்தர் தப்பினர்! வீடுகள், வீதிகள், பாலங்கள், முக்கியமாக செய்கன் கடலடிக் குகை யாவும் பிழைத்துக் கொண்டன! ஆனால் அதே தீவில் செப்டம்பர் 26 ஆம் தேதி ஏற்பட்ட 8 ரிக்டர் நிலநடுக்கத்தில் 250 பேர் காயமுற்றனர்! யாரும் மரண மடைய வில்லை! 16,000 இல்லங்களில் மின்சக்தி அற்றுப் போனது! தொழிற் சாலைகளில் தீப் பற்றின! காங்கிரீட் வீதிகள் பிளவு பட்டன! நகரில் நீர்ப்பைப்புகள் துண்டிக்கப் பட்டன! கடலில் மீன்படகுகள் கவிழ்ந்தன! விமானத்தள மாளிகையின் கூரைக் குழிந்தது! நிலநடுக்கம் உண்டாக்கிய சுனாமியில் [Tsunami]
 கடல்நீர் மட்டம் 4.3 அடி உயர்ந்து, குஷிரோ நகரத்தின் [Kushiro City]
ஜப்பானில் உள்ள சுமார் 3800 மலைக் குகைகளின் ஊடே செய்கன் குகையும் சேர்த்து, இரயில்கள் 1260 மைல் தூரம் [2100 கி.மீ.]
கடலடியில் 800 அடி உச்ச ஆழத்தில் குகை தோண்டப்பட்டு, இரட்டை இருப்புப் பாதைகள் கொண்டு, அதி வேக சின்கன்ஸென் புள்ளெட் இரயில் தொடரோட்டப் போக்குவரத்துக்கு [Sinkansen Network High Speed Bullet Train]
ஆனால் தற்போது [மீடர்கேஜ்]
பிரிட்டன் தீவை ஈரோப்புடன் இணைக்கும் கடலடிக் குகை  ஈரோடன்னல்   [Eurotunnel]
கட்டப் போகும் கடற்குகை 300 அடி முதல் 1000 அடி ஆழத்தில் [100-300 மீடர்]
அதேபோல் மொராக்கோ கம்பெனி 1000 அடி [300 மீடர்]
பத்து பில்லியன் ஈரோ நாணயத் திட்டச் செலவில் [2004 மதிப்பு]
National Geographic Picture Atlas of our World [1990]
The Seikan Tunnel -A Short History of the Tsugaru Straits Line [www.pref.aomori.jp/]
Science & Technology: The World  s Longest Tunnels [www.Swishweb.com/]
A Short History of Japan By: InfoPage Corporation [2003]
Bullet Trains Programmed to Stop, if a Quake occurs [And Life Goes On By: G.Bhaskaran, The Hindu Jan, 2002]
Powerful Earth Quake Shakes Northern Japan [Sep 26, 2003]
Geological Survey [Sep 25, 2003]
Spain & Morocco Agree to Rail under Gibraltar Strait By Vicky Short [Jan 5, 2004]
13.   https://en.wikipedia.org/wiki/Seikan_Tunnel  [March 2, 2016]
Jayabarathan [jayabarathans@gmail.com]
 [March 5, 2016]
 [R-1]
