குப்பைத் தொட்டியில் ஓர் அனார்க்கலி .. ! https://jayabarathan.wordpress.com/2006/12/29/%e0%ae%85%e0%ae%a9%e0%ae%be%e0%ae%b0%e0%af%8d%e0%ae%95%e0%af%8d%e0%ae%95%e0%ae%b2%e0%ae%bf/ https://jayabarathan.wordpress.com/2006/12/29/%e0%ae%85%e0%ae%a9%e0%ae%be%e0%ae%b0%e0%af%8d%e0%ae%95%e0%af%8d%e0%ae%95%e0%ae%b2%e0%ae%bf/#commentsFri, 29 Dec 2006 05:10:16 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/2006/12/29/%e0%ae%95%e0%af%81%e0%ae%aa%e0%af%8d%e0%ae%aa%e0%af%88%e0%ae%a4%e0%af%8d-%e0%ae%a4%e0%af%8a%e0%ae%9f%e0%af%8d%e0%ae%9f%e0%ae%bf%e0%ae%af%e0%ae%bf%e0%ae%b2%e0%af%8d-%e0%ae%93%e0%ae%b0%e0%af%8d/
சி. ஜெயபாரதன், கனடா
சத்திரம், சாவடி எங்கள் இனம்!

எப்போதும்

வற்றாது

என் கிணறு!

வாசல்

திறந்தே கிடக்கும்

வரவேற்க!

வாயை

மூடிக் கொள்ள

கதவுகள் இல்லை!

வாளேந்தி நிற்கும் வன்முறைக்

காவலர் இல்லை,

கண்காணிக்க!

எதையும் போடலாம்! யாரும் போடலாம்!

காதல் கடிதம்!

காயிதம், கந்தைத் துணிகள்!

ஆபாச வார, மாத இதழ்கள்

வீசி எறிந்த

மாசிலாக் கதை, கவிதை, கட்டுரை!

உயர்ந்த மதிப்பெண்

பெற்று

வேலைக்கோ, மேற் படிப்புக்கோ

மேலினத்தார்

வீணாய்ப் போட்ட

விண்ணப்பத் தாள்கள்!

வேண்டியவற்றை

யாரும்

தோண்டிக் கொள்ளலாம்!
எடுக்க எடுக்க

அடுக்காய் வரும்,

அமுத சுரபி

எமது

புதையல் களஞ்சியம்!

திருமணப் பந்தியில்

தின்ன முடியாமல்

வயிறு முட்டி

வாழையில் பலவகை உணவை

வாரிக் கொட்டி

எனது

வயிற்றை நிரப்பும்

குபேரர் கூட்டம் ஒரு புறம்!

பட்டினியால்

பரிதபித்தெனை

நாடி வந்து

நாய்களுடன் போட்டி யிட்டு

பசியாறிக் கொள்ளும்

குசேலர் கூட்டம் மறு புறம்!
அதோ பார்!

அப்பன்! அரக்கன்! கல்நெஞ்சன்!

நொடிப் பொழுதில் தோண்டி

நள்ளிரவில்

எனது

அடி வயிற்றில் போட்டு மூடும்

பெண்சிசு!

மழலை

பேசும் பிஞ்சு!

பாசமலர் விழிகள்

மூடும் முன்பு

காத்திட முடியாமல் கனல் பற்றி

இதயம்

பொங்குது!

குழலினிய, யாழினியக் குரலில்

இங்கா ? இங்கா ? எனும்

சங்க நாதம்

எழுந்து

அனார்க்கலி போல்

மோனமாய்

அடங்கித்

தாஜ் மஹாலாய்

ஆகும்!
******************
 https://jayabarathan.wordpress.com/2006/12/29/%e0%ae%85%e0%ae%a9%e0%ae%be%e0%ae%b0%e0%af%8d%e0%ae%95%e0%af%8d%e0%ae%95%e0%ae%b2%e0%ae%bf/feed/2JayabaratGarbage Bin