

 
இகோர் கிரமாட்கின் [Igor Gramatkin, Manager Chernobyl Nuclear Power Plant, Ukraine (April 1, 2011)
  அணு உலைகளில் (நான்கு)
அலெக்ஸாண்டர் பிச்கோவ் (Deputy Director General of the IAEA)
ஹிரோஷிமா, நாகசாகியில் போட்ட அணு ஆயுதங்களால் ஆயிரக் கணக்கான மாந்தர் மாண்டு, கதிர்க்காயங்களால் துன்புற்று வரும் ஜப்பான் பூகம்பத் தீவுகளில் தற்போது 55 அணுமின் நிலையங்கள் பாதுகாப்பாக இயங்கி 43,000 MWe ஆற்றல் மின்சாரத்தைப் (30%)
 பரிமாறி வருகின்றன.  அவற்றுள் கூடங்குள அணு உலைகள் போல் ஆற்றல் கொண்ட (> 1100 MWe)
 14 அசுர அணுமின்சக்தி நிலையங்கள் இயங்கி வருகின்றன.  அனைத்து நிலையங்களும் கடல்நீரைத் வெப்பத் தணிப்பு நீராகவும், சில நிலையங்கள் கடல்நீரைச் சுத்தீகரித்து உப்பு நீக்கிய நீரையும் பயன்படுத்தி வருகின்றன.  1950 ஆம் ஆண்டுமுதல் 30 உலக நாடுகளில் 435 அணுமின் நிலையங்கள் [அமெரிக்காவில் திரி மைல் தீவு, ரஷ்யாவில் செர்நோபிள் நிலையம், ஜப்பானில் புகுஷிமா அணு உலைகள் ஆகியவற்றைத் தவிர]
 பாதுகாப்பாக இயங்கி 370,000 MWe (16%)
 ஆற்றலைப் பரிமாறி வருகின்றன.  மேலும் 56 நாடுகளில் 284 அணு ஆராய்ச்சி உலைகள் ஆய்வுகள் நடத்திக் கொண்டு வருகின்றன.  அதற்கு அடுத்தபடி அணுசக்தி இயக்கும் 220 கப்பல்களும், கடலடிக் கப்பல்களும் (Submarines)
ஆஸ்டிரியா வியன்னாவில் உள்ள அகில அணுசக்தித் துறைப் பேரவையில் [International Atomic Energy Agency (IAEA)
]
 அனைத்து அணுவியல் ஆய்வு நாடுகளும் உறுப்பினராக இருந்து அணு உலைகள் டிசைன், கட்டுமானம், இயக்கம், பாதுகாப்பு, முடக்கம் (Decommissioning)
 சம்பந்தப் பட்ட அனைத்து விஞ்ஞானப் பொறியியல் நூல்களின் பயன்களைப் பெற்று வருகின்றன.  மற்ற தொழிற்துறைகள் எவற்றிலும் பின்பற்றப்படாமல், அணு உலை டிசைன்களில் மட்டும் வலியுறுத்தப்படும் பாதுகாப்பு விதிமுறையை, அணுசக்தி பற்றித் தர்க்கமிடும் அறிஞர்கள் முதலில் தெரிந்து கொள்ள வேண்டும்.  அந்த நிர்ப்பந்த விதி இதுதான்:  பூகம்பம், சூறாவளி, சுனாமி, சைக்குளோன், ஹர்ரிக்கேன், புயல், பேய்மழை, இடி, மின்னல், தீவிபத்து, மனிதத் தவறு, யந்திரத் தவறு போன்றவை தூண்டி எந்த விபத்து நேர்ந்தாலும் அணு உலையின் தடுப்புச் சாதனங்கள் இயங்கிப் பாதுகாப்பாக, சுயமாக [Automatic Shutdown Systems]
 அணு உலை உடனே நிறுத்தப்பட வேண்டும்.  வெப்பத் தணிப்பு நீரோட்டம் குன்றி யுரேனிய எரிக்கோல்கள் சிதைவுற்றால் அவற்றின் கதிரியக்கமும் பிளவுத் துணுக்களும் வெளியேறாது உள்ளடங்கும் கோட்டை அரண்  [Containment Structure]
இருபத்தி ஒன்றாம் நூற்றாண்டிலே தமிழகத்தில் பலரிடம் பீடக் கணினிகளும், மடிக் கணினிகளும், காதில் செல்பேசிகளும் நம்முடன் அனுதினம் சல்லாபித்துக் கொண்டுள்ள போது மின்சக்தி குன்றிப் போனால் என்னவாகும் என்று நான் விளக்க வேண்டியதில்லை.  சூழ்வெளி, உயிரினப் பாதுகாப்பளிக்கும் எந்த மின்சக்தி உற்பத்தியும் நமக்குக் கொடைதான்.  அணுசக்தி நிலையங்களிலிருந்து கிரீன் ஹௌஸ் வாயுக்கள் [CO2, SO2, & Nitrous Gases]
அணு உலையா ? வாழ்வுக்கு உலையா ?  இப்படி மேலோடி இடித்துரைப்பது ஓர் அசுரப் போக்கு.  அணு உலை அருகே வாழ்பவருக்கு எல்லாம் வால் முளைக்குது,  ஏழாம் விரல் முளைக்குது என்றெல்லாம் நையாண்டி செய்வது அறிஞர்களின் கோமாளித்தனம்.  புற்று நோயுடன் மற்ற நோயும் தொற்றுது என்னும் பாட்டி கதைகளைக் கட்டிக் எறிந்து விட்டு சற்று புள்ளி விபரத்தோடு டாக்டர் புகழேந்தி ஆய்ந்து காட்டினால் நாமெல்லாம் நம்பலாம்.  கல்பாக்கத்தில் அணு உலை கட்டும் முன்பு அத்தகைய நோய்களால் துன்புற்றோர் அல்லது செத்தவர் எத்தனை பேர் ?  அப்போது அங்கு வாழும் நபருக்கு எத்தனை விரல்கள் இருந்தன என்று எண்ணிப் பார்த்தவர் யார் ?  அணு உலைகள் கட்டிய பின் இயங்கும் போது எத்தனை பேர் புற்று நோயில் செத்தனர்,  மற்ற நோயில் மடிந்தனர் என்ற எண்ணிக்கைகள் தேவை.  அப்படி அதிகமானால் அந்த தொகை கூறப்பட வேண்டும்.  அப்போதுதான் அணு உலையால் மனிதருக்கு ஏழாம் விரல் முளைத்த விந்தைகளைப் பற்றிப் புகாரிடலாம்.   உலகத்திலே இயங்கி வரும் (435+284+220)
பாரதத்தில் அணுசக்தி எச்சக் கழிவுகள் மீளியக்க முறையில் பயன்படுத்தப்பட்டு புளுடோனியம் பிரித்தெடுக்கப் படுகிறது.  அந்தப் புளுடோனியம் அணு ஆயுதங்களுக்கும், வேகப்பெருக்கி அணு உலைகளுக்கும் பயன்படுத்தப் படுவதால் அரசாங்கம் கதிர்க்கழிவு புதைப்பு விபரங்களை &lt;&lt; தேசீயப் பாதுகாப்பு இரகசியமாக >> [National Security Secret]
(http://www.thinnai.com/?module=displaystory&story_id=20706073&format=html அசுரனின் அணு உலையா ? வாழ்வுக்கு உலையா ?  கூடங்குளம் அணுமின் திட்டம்.)
&lt;&lt; அதற்குப் பதிலளித்து இந்திய அணுமின் கழகத் திட்ட இயக்குநர் (மும்பை)
பாபா அணுசக்தி ஆய்வு மையம், அணுசக்தி ஆற்றல் நிறுவனம், பாரத கனமின் யந்திர நிறுவனம் [BARC, NPCIL, BHEL]
 ஆகிய மூன்றும் இணைந்து தொழிற்துறைக் கூட்டணி அமைத்து, உப்பு நீக்கி துறையகங்கள், மின்சக்தி நிலையங்கள் [Water & Energy Production through Consortium]
 உண்டாக்குவதை ஓர் குறிப்பணியாய் [Mission]
இன்றுள்ள [2004]
மேலும் ஏழு தொழிற்சாலைகள் அனுமதி அளிக்கப்பட்டு, 16 சிறிய உப்புநீக்கித் துறைக்கூடங்கள் இயங்கி கனியிழந்த நீர் [Demin Water]
கல்பாக்கம் அணுவியல் ஆய்வுக் கூடத்தில் மீள்தடுப்புச் சுத்தீகரிப்பு [Reverse Osmosis]
40 கோடி ரூபாய்ச் செலவில் பாபா அணுசக்தி ஆய்வு மையம் டிசைன் செய்து, அணுக் கனல்சக்தியைப் பயன்படுத்திப் பல்லடுக்கு நீராவி வீச்சு [Multi Stage Flash]
தமிழ்நாட்டில் பாரத கனமின் யந்திர நிறுவகம் [BHEL]
2004 ஜூலை 13 இல் இந்திய அணுசக்தி ஆணைக்குழுவின் அதிபதி [Chairman, Indian Atomic Energy Commission]
 டாக்டர் அனில் ககோட்கர் கல்பாக்கம் உப்புநீக்கி நிலையத்தைக் காணச் சென்ற போது கூறியது, பாபா அணுசக்தி ஆய்வு மையம் [Bhabha Atomic Energy Centre (BARC)
]
 டிசைன் செய்து கல்பாக்கத்தில் கட்டியுள்ள உப்புநீக்கி மாதிரிக் கூடம் கடந்த இரண்டு வருடங்களாக [2002-2004]
 நாளொன்றுக்கு 1.8 மில்லியன் லிட்டர் [480,000 gallon/day]
அடுத்து இயக்க வினைகள் பயிற்சிக்கப்படும், கல்பாக்கத்தின் உப்பு நீக்கிப் பெருநிலையம் இன்னும் ஆறு மாதங்களில் முன்னைவிட இரண்டரை மடங்கு அளவில் 4.8 மில்லியன் லிட்டர் [தினம் 1.27 மில்லியன் காலன்]
இரண்டும் சேர்ந்தால் நாளொன்றுக்கு 6.3 மில்லியன் லிட்டர் [தினம் 1.66 மில்லியன் காலன்]
கல்பாக்கத்தில் கலப்பு முறை உப்புநீக்கம் [Hybrid Desalination]
பல்லடுக்கு நீராவி [Multi Stage Flash (MSF)
]
அத்துணை அளவு புதுநீரை உற்பத்தி செய்ய, கல்பாக்கம் அணு உலையில் புகும் கடல்நீரின் கொள்ளளவு அதைவிட ஏழு அல்லது எட்டு மடங்காகும் [12-14 மில்லியன் litre/day]
(http://www.thinnai.com/?module=displaystory&story_id=20706073&format=html அசுரனின் அணு உலையா ? வாழ்வுக்கு உலையா ?  கூடங்குளம் அணுமின் திட்டம்.)
1.  http://www.npcil.nic.in/index.asp [Nuclear Power Corporation of India Ltd Website for Nuclear Power Updates]
Abdul Kalam Speech on Kudungulam (Sep 22, 2006)
]
Raja Mohan (Nov 16, 2001)
]
(Official List  July 20, 2006)
(Official List  July 25, 2006)
http://www.candu.org/npcil.html [Indian Heavywater Nuclear Power Plants]
http://www.thinnai.com/?module=displaystory&story_id=40409022&format=html [ உப்பு நீக்கி நிலையங்கள் Desalination Plants  கடல் நீரிலிருந்து குடிநீர்  திண்ணைக் கட்டுரை]
[கூடங்குளம் அணுமின் உலைப் பாதுகாப்பு ஆய்வுகள்]
[செர்நோபிள் விபத்துபோல் கூடங்குளத்து அணுமின் உலையில் நிகழுமா ? ]
11  http://en.wikipedia.org/wiki/VVER  (Russian VVER-1000 Reactor)
12.  http://www.barc.ernet.in/publications/eb/golden/reactor/toc/chapter6/6_1.pdf  (Kudungulam VVER-1000 Reactor Analysis)
13.  Nuclear Power in Japan (March 30, 2011)
Jayabarathan [jayabarat@tnt21.com]
 (April 10, 2011)
 (Revised)
