

 
உவு வைரன், சைனாவின் சந்திரச் சுற்றியின் பிரதம டிசைன் திட்ட அதிகாரி (Wu Weiren, Chief Designer, China s Lunar Orbiter Project)
கியான் வைபிங் (சைனாவின் இரண்டாம் விண்ணுளவி பிரதம டிசைனர்)
ஔயாங் ஸியுவான் (Ouyang Ziyuan)
(விண்சிமிழ் சுற்றுவீதியைத் தொட்டதும்)
 சூரியத் தட்டுகள் (Solar Panels)
 விரிந்தன.  நாங்கள் பூரிப்படைகிறோம் !  தூரத்தில் உளவும் கருவிகள் அனுப்பிய சமிக்கைகள் (Remote-Measuring Singnals)
செங்சோவ் -7 விண்சிமிழ்த் தளக் கண்காணிப்பாளர் [செப்டம்பர் 27, 2008]
ஸை ஸிகாங்  முதல் சைனா விண்வெளி நீச்சல் விமானி (Zhai Zhigang, Chinese Taikonaut)
அண்டவெளி நீச்சல் இன்று புரிந்தது சைனாவின் விஞ்ஞானத் துறைகளை வலுவாக்கும்.  எங்கள் மக்கள் தொகை பெரியது !  எங்கள் விஞ்ஞானிகள் நியதிகளில் மேன்மை பெற்றுச் செயற்பாட்டில் குறைந்தவர் (Theoretical not Practical)
கவோ கியான்  தகவல் பொறியியல் பட்டதாரி (Cao Qian, Electronics & IT Graduate)
மா சேதுங் (1957)
  சைனாவின் விடுதலைப் பிதா (Mao Tse-Tung, China Liberator)
 (1893-1976)
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை [ஜனவரி 26, 2008]
 (International Conference on Aerospace Science & Technologies)
2010 அக்டோபர் முதல் தேதி ஸிசாங் துணைக்கோள் ஏவு தளத்திலிருந்து (Xichang Satellite Launch Centre  XSLC)
 சைனாவின் சாங்கி -2  (Chang e -2)
 என்னும் தனது இரண்டாவது விண்ணுளவியைச் சந்திரனை நோக்கி நீண்ட மார்ச் CZ-3C  (Long-March CZ-3C)
சாங்கி -2 மிகத் தணிவாக 9 மைல் (15 கி.மீ)
 உயரத்தில் 6 மாதங்கள் நிலவைச் சுற்றிவந்து தள ஆராய்ச்சிகள் நடத்தும்.  முதலில் ஏவிய சந்திர விண்ணுளவி சாங்கி -1  2007 அக்டோபரில் பயணத்தைத் துவக்கி 16 மாதங்கள் நிலவைச் சுற்றி முடிவில் தளத்தில் விழுந்து நொறுங்கியது.  வடிவத்தில் சாங்கி-2 முதலில் பயணம் செய்த சாங்கி -1 விண்ணுளவியைப் போன்றதே !  சாங்கி -1 நிலவை 120 மைல் (200 கி..மீ)
 உயரத்தில் சுற்றி வந்தது.  சாங்கி -2 இன் முக்கியப் பணி : நிலவிலும் நிலவுக்கு அப்பாலும் சென்று புதிய விண்வெளிப் பயண நுணுக்கங்களைச் சோதிப்பது.  அடுத்து வரப் போகும் சாங்கி -3 & சாங்கி -4 விண்ணுளவிகள் இறக்கும் தளவூர்திகள் ஊர்ந்து நகரும் இடங்களைத் தீர்மானிப்பது.  தளங்களின் படங்களை புதிய காமிராக்கள் மூலம் கூர்ந்து விளக்கமாகக் காண்பது.  தற்போது சாங்கி-2 சந்திரனை நெருங்கி 60 மைல் (100 கி.மீ.)
 உயரத்தில் அதனைச் சுற்ற ஆரம்பிக்கும்.  குறிப்பணித் திட்டப்படி சில தினங்களில் விண்ணுளவி மிகத் தணிவான 9 மைல் (15 கி.மீ)
பூமியில் உள்ள ஹீலியம் -3 இன் கொள்ளளவு 15 டன் என்று மதிப்பிடும் போது, நிலவில் இருக்கும் ஹீலியம் -3 இன் மொத்த அளவு 1 முதல் 5 மில்லியன் டன் என்று கணக்கிடப் படுகிறது.  இதை பூமிக்கு எடுத்து வந்து மின்சக்தி ஆக்கினால், சைனாவுக்கு ஓராண்டுத் தேவை 10 டன் ஹீலியம் -3.  உலகத்துக்கு ஆண்டு ஒன்றுக்கு 100 டன் போதும்.  என்று ஔயாங் ஸியுவான் (Ouyang Ziyuan)
 (Head of First Phase of Lunar Exploration)
துணைக்கோளைத் தூக்கிச் சென்ற ராக்கெட், விண்ணுளவியை நிலவைச் சுற்றும் மாற்றுப் பாதையில்  (Trans-Lunar Orbit)
 விட்டதும் அதன் சூரியத் தட்டுகள் விரிந்து மின்சக்தியை அளித்தன.  பூமியைச் சுற்றும் அப்பாதையின் மிகை நீளம் (Apogee)
 : 230,000 மைல் (380,000 கி.மீ.)
  குறு நீளம் (Perigee)
 120 மைல் (200 கி.மீ.)
  இந்தப் பாதையில் விண்ணுளவி சென்று 5 நாட்களில் நிலவை அண்டிச் சுற்ற முடியும்.  முதலில் நிலவுக்குப் பயணம் செய்த சாங்கி -1 நிலவை நெருங்க 12 நாட்கள் எடுத்தன.  சாங்கி -2 காமிராவின் கூர்மை நோக்குத் திறன் : 33 அடி (10 மீடர்)
.  சாங்கி -1 கூர்மை நோக்குத் திறன் : 400 அடி (120 மீடர்)
.  180 அடி (54 மீடர்)
சைனாவின் இரண்டாம் விண்ணுளவி வெண்ணிலவை 6 மாதங்கள் சுற்றி 2013 இல் ஏவப் போகும் சாங்கி -3 ஒரு தளவுளவியோடு இறங்கப் போவதற்கு வேண்டிய தகவலைச் சேமிக்கும்.  சைனாவின் சாங்கி -2 துணைக்கோள் சந்திர தளத்தில் மெதுவாய் இறங்கும் பொறி நுணுக்கத்தையும், சந்திரனுக்கு அப்பால் செல்லும் பயண அனுபவத்தையும் பெற முனையும்,  விண்ணுளவி விரைவாய்ச் செல்லும் ! நிலவை மிகவும் நெருங்கி தணிவுப் பாதையில் சுற்றிவந்து தெளிவாக ஆராயும்.  என்று சைனாவின் சந்திரச் சுற்றியின் பிரதம டிசைன் அதிபர், உவு வைரன் (Wu Weiren, Chief Designer, China s Lunar Orbiter Project)
 கூறினார்.  இந்த இரண்டாம் சாங்கி நிலவுத் திட்டத்துக்கு நிதி ஒதுக்கு சுமார் 134 மில்லியன் டாலர் (2010 சைன நாணய மதிப்பு 900 மில்லியன் யுவான்)
அண்டவெளித் தேடலில் ரஷ்ய, அமெரிக்க, ஐரோப்பிய நாடுகளின் பங்கீட்டுக்குப் பிறகுச் சைனா வெகு தாமதமாக முனைந்து விண்வெளிப் பயணங்களைத் துவங்கியது.  1958 ஆம் ஆண்டில் சைனா தனது விண்வெளி ஏவுகணைத் தளத்தைக் கோபி பாலைவனத்தில் நிறுவியது.  சைனா முதல் துணைக்கோளை அண்டவெளியில் வெற்றிகரமாக 1970 இல் ஏவியது.  1990-2002 ஆண்டுகளில் சைனா சாங்கி I, II, III & IV  (Chang e -1, 2, 3, & 4)
 விண்சிமிழ் பொறித்துறை நுணுக்க விருத்தியை (Shenzhou I to IV Spacecraft Developments)
2003 அக்டோபரில் சைனா முதல் மனித விண்சிமிழ்ப் பயணக் குறிப்பணியை (Manned Space Mission)
 மேற்கொண்டு செங்சோவ் -5 மூலம் (Shenzhou V)
1998 இல் அமெரிக்காவும் ரஷ்யாவும் இணைந்து கண்காணித்துப் பராமரித்து வரும் அகில நாட்டு விண்வெளி நிலையத்தை (International Space Station)
 அமைத்துப் பூஜிய ஈர்ப்பு விசையில் புரளும் விண்வெளி விமானிகளை நீண்டகாலப் பயிற்சியில் ஈடுபடுத்தி வருகின்றன.  அதன் முக்கிய நோக்கம் 2020 ஆண்டுகளில் விண்வெளி விமானிகள் செவ்வாய்க் கோளுக்குப் பயணம் செய்யும் திட்டங்கள் உருவாகி வருகின்றன.  அதற்கு விண்வெளி விமானிகள் போய் மீளக் குறைந்தது 12 அல்லது 16 மாதங்கள் நீடிக்கலாம்.  சைனா தனது நீண்டகால விண்வெளிப் பயிற்சிக்குத் தனியாகவே ஒரு விண்வெளி நிலையத்தை (China Space Station)
 அமைக்கத் திட்டமிட்டுள்ளது.  அதன் டியான்காங் -1 (Tiangong -1 Space Module)
டியான்காங் என்றால் தெய்வீக அரண்மனை  (Tiangong = Heavenly Palace)
 என்று அர்த்தம்.  அதன் எடை 8.5 டன் இருக்கும்.  அந்த சுற்றும் அரண்மனையில் விவெளி விமானிகள் பூஜிய ஈர்ப்பு விசையில் நீண்ட காலப் பயிற்சியில் ஈடுபடுவார்.  சைன விண்வெளி நிலையம் பூமியைச் சுற்றி வரும் போது அதன் செங்சோவ் -8 (Shenzhov -8)
 விண்கப்பல் இணைப்பு / அவிழ்ப்புப் (Docking)
செங்சோவ் என்றால் தெய்வீகக் கப்பல்  (Divine Vessel)
இந்தியா ஏவிய முதல் துணைக்கோள் ஆரியபட்டா 1975 இல் 300 மைல் உயரத்தில் பூமியை 90 நிமிடங்களுக்கு ஒருமுறைச் சுற்றியது.  சந்திரனைச் சுற்றப் போகும் இந்தியாவின் முதல் பேரிச்சைத் திட்டம் 2008 அக்டோபர் 19 ஆம் தேதி நிறைவேற சந்திராயன் -1 விண்சிமிழ்ச் (Chandrayaan-1)
 சோதனைகள் நடைபெற்றன.  அப்பயணத்தில் சந்திராயன் -1 விண்சிமிழ் நிலவுக்கு வெகு அருகில் நீள்வட்டச் சுற்றுவீதியில் சுற்றி வந்து உளவுகள் செய்தது !  அதே சமயம் இந்தியா தன் மூவர்ணக்கொடி வரைந்த சதுரப் பேழை ஒன்றை  சந்திர தளத்தில் இறக்கியது !  அந்த விண்வெளிப் பயணத்துக்கு இந்தியாவுக்கு ஆகும் செலவு 91 மில்லியன் டாலர் (4 பில்லியன் ரூபாய்)
 (2008 நாணய மதிப்பு)
1956 இல் சைனா தனது முதல் ராக்கெட் ஏவுகணை ஆய்வுக் கூடத்தை நிறுவியது.  அடுத்து ரஷ்ய உதவியில் சாங்செங் [Changzheng (CZ)
]
(தொடரும்)
BBC News  Chinese Astronaut Walks in Space [Sep 27, 2008]
BBC News  China Puts its First Man in Space [Sep 27, 2008]
BBC News  China Astronauts Blast into Space [Sep 27, 2008]
BBC News  Timeline Space Flights of the World Countries (2005)
BBC News What s Driving China Space Efforts By : Paul Rincon [Sep 27, 2008]
BBC News  China Could Reach Moon By 2020 By : Paul Rincon [Sep 27, 2008]
BBC News  China Spacecraft Returns to Earth [Sep 27, 2008]
Boston Globe : China Stokes National Pride with Celebrated First Spacewalk  Maneuver Tests Nation s Mastry of Technology, By : Barbara Demick  [Sep 28, 2008]
Christian Monitors  China First Spacewalk : No Cold-War Race This Time By : Peter Spootts [Sep 25, 2008]
The Times of India  India Space Program Will Put Rover on Moon [Sep 19, 2008]
Christian Monitor  India Launched its First Satelite (Jan 11, 2007)
12 The Economic Times  Chandrayaan All Set for Moon Mission (Sep 26, 2008]
[Oct 1, 2008]
China Daily Reporter  Shenzhou VII Spacecraft Lauched fir First Spacewalk By : Hu Yinan [Oct 1, 2008]
14 (a)
14 (b)
  https://jayabarathan.wordpress.com/2010/09/10/chandrayaan-2/ (இந்தியாவின் இரண்டாம் நிலவுப் பயணம்)
15 Xinhua News Agency  Lunar Orbiter a Milestone for Space Agency (October 2007)
16 The Hindu -Facts & Figures about China s Second Lunar Probe Chang e -2 (Oct 1, 2010)
17 China Launches Second Lunar Probe  Xinhua News Agency (Oct 2, 2010)
18 Daily Galaxy : China Launches Second Moon Mission (October 3, 2010)
19 Four Chinese Lunar Launders Mooted  By : Morris Jones, Australia (Oct 6, 2010)
20 China s Chang e-2 Heads for Moon  Xinhua News Agency (October 4, 2010)
21 Beijing Chinese Space Centre- Xinhua News Agency  Lunar Probe & Space Exploration is Chaina s Duty to Mankind (October 7, 2010)
Jayabarathan (jayabarat@tnt21.com)
 [October 9, 2010]
