சனிக்கோளின் மகத்தான ஒளிவளையங்கள் நோக்கிய கிரிஸ்டியான் ஹியூஜென்ஸ் https://jayabarathan.wordpress.com/2010/10/03/christiaan-huygens/ https://jayabarathan.wordpress.com/2010/10/03/christiaan-huygens/#commentsSun, 03 Oct 2010 15:25:45 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=5039

(1629-1695)
சி. ஜெயபாரதன், கனடா
ஒவ்வொன்றும் ஒருவேளை இருக்கலாம் என்று எழுதுவதைத் தவிர நமக்கு எதுவும் உறுதியாகத் தெரியவில்லை என்பதே என் நிலைப்பாடு.
கிரிஸ்டியான் ஹியூஜென்ஸ்
நியூட்டன் கூறும் பிரபஞ்சவியல் ஈர்ப்பு நியதியை (The Theory of Universal Gravitation) நான் நம்பவில்லை. அது ஒரு பிதற்றலாய்த் தெரிகிறது எனக்கு.
கிரிஸ்டியான் ஹியூஜென்ஸ்
“பிரபஞ்சத்தை அது எழுதப்பட்ட பண்பாட்டுப் பங்களிப்புகளில் பழக்கமாகி அதன் மொழியைக் கற்பதுவரை நாமதை வாசிக்க முடியாது. அது கணித மொழியில் எழுதப் பட்டுள்ளது. அதன் எழுத்துக்கள் எவையென்றால் கோணங்கள், வட்டங்கள் அவை போன்ற மற்ற வரைவியல் வடிவங்கள் (Geometrical Figures). அவை இல்லாமல் பிரபஞ்சத்தின் ஒரு சொல்லைக் கூட மனிதர் புரிந்து கொள்ள இயலாது.”
காலிலியோ
துணிச்சலான ஓர் ஊகிப்பில்லாது பெரிய கண்டுபிடிப்பு எதுவும் உருவாக வில்லை.
நாம் பல்வேறு சுவர்கள் எழுப்புவதைத் தவிர போதிய பாலங்களைக் கட்டுவதில்லை.
இந்த உன்னத எழில் அமைப்பாடு (பிரபஞ்சம்) ஞானப் பேராற்றல் படைத்த ஓர் உயிர் இறைமையின் ஆட்சியால்தான் உருவாகி இருக்க முடியும்.
ஐஸக் நியூட்டன்
நாமறிந்தவை எல்லைக்கு உட்பட்டவை! நாமறியாதவை அளவில் எண்ணற்றவை! புரிந்து கொள்ள முடியாத கரையற்ற கடல் நடுவே, ஒரு சிறு தீவில் அறிவு படைத்த நாம் அடைபட்டுள்ளோம்! நமக்குத் தொழில் ஒவ்வொரு பிறவிக் காலத்திலும் மேலும் சிறிது நிலத்தைக் கைப்பற்றுவதுதான்!
தாமஸ் ஹக்ஸ்லி (1825-1895)

காலிலியோ, நியூட்டன் காலத்தில் வாழ்ந்த வானியல் விஞ்ஞானி
இத்தாலிய விஞ்ஞான மேதை காலிலியோ (1564-1642) இறக்கும் போது, அதே ஆண்டில் பிரிட்டிஷ் விஞ்ஞான மேதை ஐஸக் நியூட்டன் (1642-1727) பிறக்கும் போது, வாழ்ந்து வந்த டச் பெளதிக ஞானி கிரிஸ்டியான் ஹியூஜென்ஸின் வயது பதிமூன்று! ஐரோப்பாவின் இரு உன்னத முன்னோடி விஞ்ஞானிகள் படைத்த பல பெளதிகக் [Physics] கோட்பாடுகளைச் செம்மைப் படுத்தியும், மேன்மைப் படுத்தியும் பெரும் புகழ் பெற்றவர், ஹியூஜென்ஸ்! காலிலியோ ஆக்கிய தொலை நோக்கியை விருத்தி செய்தவர், முற்போக்கான தொலை நோக்கியின் மூலம் முதலில், சனி வளையத்தைக் கண்டவர், காலிலியோவின் ஊசல் கோட்பாடை [Pendulum Theory] விருத்தி செய்து முதல் ஊசல் கடிகாரத்தை [Pendulum Clock] உண்டாக்கியர் யாரென்று வினாவினால், அவர் ஹியூஜென்ஸ் ஒருவரே! ஐஸக் நியூட்டன் எழுதிய முதல் நகர்ச்சி விதியை [First Law of Motion] காலிலியோ, டெஸ்கார்டிஸ் [Descartes], அடுத்து ஹியூஜென்ஸ் மூவருமே அவருக்கு முன்பாக அறிந்திருந்தனர்! அடுத்து இரண்டாம் நகர்ச்சி விதிக்கு [Second Law of Motion] விஞ்ஞானக் கருத்தை உதவி, நியூட்டனது நன்றிக்கும் நட்புக்கும் உரியவர் ஆனவர், ஹியூஜென்ஸ்!

நியூட்டனின் ‘ஒளியியல் நியதி’ [Thery of Light] சுயவொளி எழுப்பும் ஓர் அண்டத்தின் ஒளி, ‘துகள்களின் ஓடை’ [Stream of Corpuscles] என்று கூறிடும் போது, அதை மறுத்து ஒளி அலை அலையாகப் பாய்கிறது என்னும் ‘ஒளியின் அலை மயமான நியதியை’ [Wave Theory of Light] முதன் முதல் அறிவித்தவர், கிரிஸ்டியான் ஹியூஜென்ஸ்!
பிரென்ச் விஞ்ஞானக் கணித மேதை ரேனி டெஸ்கார்டிஸ் [Rene Descartes (1596-1650)] ஹியூஜென்ஸ் குடும்பத்திற்கு நெருங்கிய நண்பர். டெஸ்கார்டிஸ் தந்த ஊக்கத்தால், ஹியூஜென்ஸ் சிறு வயதிலிருந்தே கணிதத்தில் வல்லவராக முன்னேற முடிந்தது! மற்றும் ஐரோப்பிய மாமேதைகள் லைப்னிட்ஸ் [Leibnitz], பாஸ்கல் [Pascal], ராபர்ட் பாயில் [Robert Boyle], நியூட்டன், எட்மன்ட் ஹாலி [Edmond Halley], ராபர்ட் ஹுக் [Robert Hooke] ஆகியோரது பழக்கமும், நட்பும் ஹியூஜென்ஸ் பெளதிகத்தில் மகத்தான சாதனைகளைச் சாதிக்க ஏதுவாயின !

ஹியூஜென்ஸ் படைத்த விஞ்ஞானப் பொறியியல் சாதனைகள்
1680 ஆண்டுகளில் ஹியூஜென்ஸ் தனது துணையாளி டெனிஸ் பாப்பினுடன் [Denis Papin] சேர்ந்து, புற வெப்பத்தில் இயங்கும் ‘நீராவி எஞ்சின் ‘ [Steam Engine] போலின்றி உள் வெப்பத்தில் எரிந்து இயங்கும் ‘அகத்தணல் எஞ்சினை ‘ [Internal Combustion Engine] உண்டாக்க முதலில் முயன்றதாக அறியப் படுகிறது! பீரங்கிக் குழல்களில் பயன்படும் வெடித்தூளை [Gun Powder] உபயோகித்து, வெப்ப சக்தியை யந்திர சக்தியாக மாற்ற இருவரும் முற்பட்டனர்! அதனால் அவரது முயற்சிகள் எதிர்பார்த்தவாறு முன்னேற வில்லை! நூற்றி எண்பது ஆண்டுகள் கழித்து, 1862 இல் பிரென்ச் எஞ்சினியர் ரோச்சாஸ் [Beau de Rochas] சிந்தித்த ‘வெப்பயியக்கச் சுற்றியல் ‘[Thermodynamic Cycle] கோட்பாடை அறிந்த ஜெர்மன் எஞ்சினியர் ஆட்டோ, 1876 இல் எரிவாயுவைப் பயன்படுத்தித் தனது ‘ஆட்டோ சுற்றியலைப்’ [Otto Cycle] பின்பற்றி முதன் முதலில் ‘நாலுதைப்பு ஆட்டோ எஞ்சினைத்’ [Four Stroke Otto Engine] தோற்றிவித்தார்!

1656 இல் அவர் தயாரித்த முற்போக்கான தொலை நோக்கியில் முதலாக ஓரியன் நிபுளாவைக் [Orion Nebula] கண்டு பிடித்தார்! அடுத்து 50 மடங்கு பெருக்கம் தரும் மாபெரும் தொலை நோக்கியைத் தயாரித்துச் சனிக்கோளைச் சுற்றி வரும் ஒரு பெரிய துணைக் கோளைக் [Satellite] கண்டு பிடித்தார்! அது சனியைச் சுற்றி வரும் காலம் 16 நாட்கள் என்றும் கணக்கிட்டார்! அது டிடான் [Titan] என்னும் கிரேக்க இதிகாசப் பூதத்தின் குடும்பப் [Family of Giants] பெயரைப் பெற்றது! அடுத்து சனிக் கோளின் ஒளி பொருந்திய கவின்மிகு வளையத்தைக் கண்டு பிடித்தார்! தொலை நோக்கி மூலம் செவ்வாய்க் கோளின் [Mars] தளத்தில் முதல் முதலாக மேடு பள்ளங்கள் இருக்கக் கண்டார்! காலிலியோ கூறிய ‘ஊசலின் ஏகக்கால ‘[Isochronicity of Pendulum] ஒழுங்கைப் பின்பற்றி, கனப்பளுக்கள் கொண்ட துல்லிய மான கடிகாரத்தைப் படைத்தார்! நேரத்தைச் சரியாகக் காட்டும் இத்தகைய அரிய கடிகாரத்துக்கு உலகம் பல நூற்றாண்டுகள் காத்துக் கொண்டிருந்தது!

ஹியூஜென்ஸின் முன்யூகக் கருத்து ‘சக்தியின் அழிவின்மை நியதியை’ [Law of Conservation of Energy] உருவாக்க உதவியது! 150 ஆண்டுகளுக்குப் பிறகு ஜெர்மன் விஞ்ஞானி ஹெல்மோல்ட்ஸ் [Helmholtz Hermann (1821-1894)] சக்தியின் அழிவின்மையை விரிவாக்க வழி வகுத்தது! நியூட்டனின் ‘ஒளித்துகள் நியதியை ‘ஒப்பாது அவர் வெளியிட்ட ‘ஒளியலை நியதி ‘ முதலில் புறக்கணிக்கப் பட்டாலும், பிற்காலத்தில் உலகிலே அது பெரும் வரவேற்பைப் பெற்றது! அண்டங்கள் மீது விசைகள் புரியும் வினைகளை விளக்கும் ‘இயக்கவியல்’ [Dynamics] விஞ்ஞானத்திற்கு ஹியூஜென்ஸ் ஆக்கங் களை அளித்துள்ளார்.
‘பிண்டத் துகள்கள் [Particles of matter] சூன்யத்தில் கடக்கின்றன ‘ என்று டெஸ்கார்டிஸ் கூறிய பிரபஞ்சத்தை, ஹியூஜென்ஸ் ஒப்புக் கொள்ள வில்லை! ‘துகள்களைப் பிளக்க முடியா தென்றும், அவை மோதிக் கொள்ளும் போது, முழுவதும் ‘இழுப்பியல்பு’ [Elastic] பண்பைக் கொண்டவை என்றும் நம்பினார்! கிரேக்க மேதை டெமாகிரிடஸ் [Democritus (460-370 B.C.)] கூறியவாறு, பண்டங்கள் கொண்டுள்ள பல்வேறு அமைப்புக்களில் இருக்கும் பல்லினத் துகள்களை, ஹியூஜென்ஸ் ஒப்புக் கொண்டார். யந்திரவியல் முறைகள் மீது அவருக்கிருந்த உறுதிப்பாட்டில், நியூட்டனின் ‘பிரின்ஸிபியா’ [Principia] நூல் கூறும், ‘ஈரண்டங்கள் எந்த வித யந்திரவியல் தொடர்பு இல்லாமலே, ஒன்றை ஒன்று கவர்ந்து கொள்கின்றன’ என்னும் கருத்தை, ஹியூஜென்ஸ் ஏற்றுக் கொள்ள வில்லை!

கிரிஸ்டியான் ஹியூஜென்ஸின் வாழ்க்கை வரலாறு
1629 ஏப்ரல் 14 ஆம் தேதி, நெதர்லாந்தில் உள்ள ஹேக் [Hague] நகரில் கிரிஸ்டியான் ஹியூஜென்ஸ் ஓர் செல்வந்த குடும்பத்தில் பிறந்தார். தந்தையார் கவிஞர், இசை ஞானி, அரசியல் வாதி. அடிக்கடி இங்கிலாந்து, மற்றும் பிரான்ஸ் நாடுகளுக்குப் பயணம் செய்பவர். இரு நாடுகளின் மேதைகள், காவியக் கலைஞர்களின் தொடர்பு, நட்பைக் கொண்டவர்! குறிப்பாக பிரென்ச் கணித, விஞ்ஞான, வேதாந்த மேதை ரேனி டெஸ்கார்டிஸ் [Rene Descartes], ஆங்கிலக் கவி ஜான் டன் [John Donne] இருவரும் தந்தையாரின் நெருங்கிய நண்பர்கள்!
கிரிஸ்டியான் சிறுவனாக இருந்த போதே, யந்திரத் துறையில் நுணுக்கமான அறிவுடன், கணிதத்தில் வல்லமையோடு வரையும் கைத்திறமும் பெற்றிருந்தான். வீட்டுக்கு விஜயம் செய்த டெஸ்கார்டிஸ், கிரிஸ்டியானின் ஜியாமெட்ரி ஞானத்தை மெச்சி, மேற்கல்வி பயில ஊக்கம் அளித்தார். 1645 இல் கிரிஸ்டியான் லைடன் பல்கலைக் கழகத்தில் [University of Leiden] சேர்ந்தார்.

&nbsp;
அங்கே கணிதமும், சட்டக் கல்வியும் கற்றார். அப்போதே தூய கணிதம், பயன்பாட்டுக் கணிதம், யந்திரவியல், ஒளியியல், வானியல் ஆகிய துறைகளில் சிறப்பான மேதமையைக் காட்டினார்! கல்லூரியில் கற்கும் போது விஞ்ஞானக் கல்விப் போதிப்பில், யந்திரவியல் விளக்கங்கள் எவ்வளவு முக்கிய மானவை என்று நன்கு அறிந்து கொண்டார். அந்த விளக்கங்கள் பின்னால் அவருக்கு ஈர்ப்பியல், ஒளியியல் நியதிகளுக்கு மிகவும் பயன்பட்டன.
துல்லிய நேரத்தைக் காட்டும் முதல் ஊசல் கடிகாரத்தைப் [Pendulum Clock] படைத்து, கப்பல் போக்கிற்கு [Navigation] குறுக்கு ரேகையைக் [Longitude] கணக்கிட அது பயன்படுத்தப் பட்டு, ஐரோப்பாவில் புகழ் பெற்றார்! ஊசல் கோட்பாடில் பொதுவாகச் ‘சீரொழுங்கு ஆட்டத்தை’ [Harmonic Oscillation] ஹியூஜென்ஸ் விருத்தி செய்தார். நீரழுத்த வியலில் [Hydrostatics] கணித ஆய்வுகளுடன் 1650 இல் ஓர் அரிய கட்டுரையை வெளியிட்டார். விஞ்ஞான நண்பர், டெஸ்கார்டிஸ் எழுதிய ‘மோதல் விதிகளை ‘ [Laws of Impact] நம்பாமல், மோதும் பளு அண்டங்களின் ‘பளுவேக அழிவின்மை விதியைக் ‘ [Law of Conservation of Momentum] கண்டு பிடித்தார். அவ்விதிப்படி ‘மோதும் இரு அண்டங்கள் மோதுவதற்கு முன்னுள்ள மொத்த பளுவேகம் [Momentum], மோதிய பின்பு விளையும் அவற்றின் மொத்த பளுவேகத்துக்குச் சமமானது’ என்று அறியப் படுகிறது.

&nbsp;
1657 இல் ஊசல் கட்டுப் படுத்தும் முதல் கடிகாரத்தை, ஹியூஜென்ஸ் தயாரித்த பின்பு, ஓராண்டுக்குள் ஹாலந்தின் பெரிய ஊர்களில் பல இடங்களில் ‘ஊசல் கோபுரக் கடிகாரங்கள்’ [Pendulum Tower Clocks] காணப் பட்டன! 1658 இல் அவரைப் பின்பற்றி, பிரிட்டிஷ் விஞ்ஞானி ராபர்ட் ஹுக் [Robert Hooke (1635-1703)], சுருள் கம்பியை [Spiral Spring] முதலாகப் பயன்படுத்திக் கைக் கடிகாரத்தைத் [Watch] தயாரித்தார்! ஹியூஜென்ஸ் பொறியியல் துறையில் முன்னேற்றம் காட்டி, கணித வடிவில் ஊசல் ஆட்டத்தின் ‘ஒழுங்குக் காலத்துக்கும் ‘ [Period of Pendulum], ஊசல் நீளத்துக்கும் உள்ள, கீழ்க் காணும் ஓர் உறவுப் பாடைக் கணித்தார். அப்போது முதன் முதல் g இன் [32 feet/sec per sec] மதிப்பைக் கண்டு பிடித்தார்.
1654 இல் கணித நூல் [De Circli Magnitudine Inventa] ஒன்றை எழுதி, ஹியூஜென்ஸ் ஐரோப்பாவில் புகழ் பெற்றவர். 1660 இல் பாரிஸுக்குச் சென்ற போது பிரென்ச் கணித விஞ்ஞானி, பாஸ்கலைச் [Blaise Pascal (1623-1662)] முதன் முதல் சந்தித்தார்! அதற்கு முன்பே அவர் கணிதப் பிரச்சனைகளைப் பற்றிக் கேட்டுப் பல தடவைக் கடிதங்கள் எழுதிப் பாஸ்கலுடன் பழகி யிருக்கிறார்.

அடுத்துத் தானே கைகளால் அரைத்த குவி ஆடிகளைக் [Lens] கொண்டு, 50 மடங்கு பெருக்கும் சக்தி வாய்ந்த தொலை நோக்கியைச் செய்து, 1655 இல் சனிக் கோளின் ஒரு துணைக் கோளையும் [Satellite Titan], 1656 இல் ஓரியன் நிபுளாவையும் [Orion Nepula], 1659 இல் சனியின் நூதன வளையத்தையும் அதன் அமைப்பையும் கண்டு உலகுக்கு அறிவித்து விஞ்ஞான வரலாற்றில் பெரும் மைல் கல்லை நாட்டியவர்! விண்வெளியில் அண்டக் கோள்களின் நிகழ்ச்சிகளைத் துல்லியமாகக் கணித்திட, அவரது ஊசல் கடிகாரத்தை நன்கு பயன்படுத்திக் கொண்டார்.
1666 முதல் 1681 வரை ஹியூஜென்ஸ் பாரிஸில் வாழ்ந்தார். அப்போது முக்கியமாக அவர் ஜெர்மன் கணித மேதை லைப்னிட்ஸுடன் [Leibnitz] தொடர்பு கொண்டார். அவர்களது நட்பு வாழ்நாள் முழுதும் நீடித்தது! பாரிஸில் வாழ்ந்த போது 1673 இல் ஊசல் கோட்பாடு [Oscillation of Pendulum] பற்றி ஹியூஜென்ஸ் எழுதிய நூல் வெளியானது. அந்நூலில் ‘வளைவின் கணிதக் கோட்பாடு ‘ [Theory on Mathematics of Curvature], ஊசல் ஆட்டத்தின் காலத்தைக் காணும் கூறுபாடு [Formula for the Time of Oscillation of Pendulum], அசைப்பியல் பிரச்சனைகள் [Problems of Dynamics], சீரான வட்ட நகர்ச்சிக்குச் சுழலீர்ப்பு விதிகள் [Laws of Centrifugal Force for Uniform Circular Motion] ஆகியவை இருந்தன.
பெயர் பெற்ற மேதைகளைக் கெளரவிக்கும், பிரிட்டனின் பேரவையான ராஜீயக் குழுவகம் [Royal Society] போன்று, பிரான்ஸிலும் அமைக்க வேண்டுமெனத் திட்டமிட்டு 1666 இல் பிரென்ச் விஞ்ஞானப் பேரவையை [French Academy Science] நிறுவனம் செய்து அதை ஆரம்பித்து வைத்தார். கிரிஸ்டியான் ஹியூஜென்ஸின் உடல் நலமற்று, அடிக்கடி நோயில் துன்புற்றார். 1670, 1681 ஆண்டு களில் மிகத் தீவிர நோயுற்று, சாகக் கிடந்து மீண்டும் உயிர் பெற்றார். கடைசி ஐந்து ஆண்டுகள் உடல் நிலைச் செம்மையாகாது, தனிமை யிலும் மனக் கவலையிலும் உழன்று 1695 ஆம் ஆண்டில் கிரிஸ்டியான் ஹியூஜென்ஸ் காலமானார்!

ஒளி நுண்ணிய துகள்களின் ஓடையா ? அதிர்வு அலைகளின் நீச்சலா!
பண்டை காலம் தொட்டே ஒளியின் நேர்முகப் போக்கைப் பற்றிக் [Linear Propagation of Light] கிரேக்க ஞானிகளுடன், பூர்வீக மாந்தரும் அறிந்திருந்ததாகக் காணப் படுகிறது! ஐஸக் நியூட்டன் பழைய வேதாந்தக் கருத்தை எடுத்தாண்டு, ஒளி நுண்ணிய துகள்களின் ஓட்டம் என்று கூறினார்! ஆனால் ஹியூஜென்ஸ் ஓரண்டத்தின் கனலும், அது எழுப்பும் ஒளியும் ஒரு வித அதிர்வு [Vibration] என்று நம்பினார். வெப்பம் ஒளியைப் போல் நேர் திக்கில் செல்வதில்லை! நியூட்டனின் ஒளித்துகள் நியதியை மறுத்து விளக்க முயன்று, இறுதியில் தனது புதிய ஒளியலை நியதியை அவர் எழுத நேரிட்டது! குவி ஆடிகளைச் [Lens] செய்யும் திறமை மிக்க ஹியூஜென்ஸ், காற்றிலிருந்து ஒளி நீரைக் கடக்கும் போது, அல்லது பளிங்கு ஊடகம் வழியாகச் செல்லும் போது, ஒளி திரிபுறும் விதியை [Refraction of Light] நன்கு அறிந்தவராக இருந்தார். அவரது ஒளியலை நியதி, எதிரொளிப்பு [Reflection], திரிபு [Refraction] ஆகிய முறைகளை எடுத்துக் காட்டி, ஒளியின் முக்கியக் கோட்பாடை நிரூபிக்கிறது!
1678 இல் எழுதத் தொடங்கி 1690 இல் முடித்த ‘ஒளியைப் பற்றிய தொகுப்பிலும்’ [Treatise on Light] ஒளியியற் பண்பின் யந்திரவியல் விளக்கம் காணப் பட்டது. அந்நூலில் ‘எதிரொளி’ [Reflection], ‘திரிபொளி ‘ [Refraction] பற்றி அவர் எழுதியுள்ள மகத்தான கருத்துக்கள், நியூட்டன் ஒளியைப் பற்றி ஆக்கிய விளக்கங்களை விடப் பலபடி உயர்ந்தவை யாக இருந்தன! ஆனால் யந்திரவியல் விளக்கம் இல்லாமலே, ‘ஒளியின் துவித அலை முற்றம் என்னும் ஹியூஜென்ஸின் கொள்கை’ [Huygens ‘ Principle of Secondary Wave Fronts] தெளிவாகக் காணப் பட்டது.

ஒளியானது, நுண்ணிய துகள்கள் மண்டிய ஈதர் ஊடகத்தின் [Ether Medium] மீது கடக்கிறது என்று ஹியூஜென்ஸ் நம்பினார்! ஒளியில் பிண்டம் [Matter] எதுவும் கிடையாது! ஈதர் துகள்களின் நகர்ச்சி மூலம் ஒளி கடந்து செல்கிறது என்று கூறினார், ஹியூஜென்ஸ். ஆனால் ஈதர் துகள்களின் நகர்ச்சியைக் கண்டு பிடிக்க முடியாது! ஈதர் துகள்கள் ஒன்றை ஒன்று மோதிக் கொண்டு, தொடர்ந்து அலை எழுப்பிக் கண்களில் தெரியும் ஒளியாகப் பரவுகிறது என்று கூறினார், ஹியூஜென்ஸ்.
அவரது பெயரில் நிலவும் ‘ஹியூஜென்ஸ் கொள்கை ‘ [Huygens ‘ Principle] என்பது என்ன ? ‘ஒளியின் அலை முற்றத்தில் உள்ள ஒவ்வொரு புள்ளியும், மூலத்தைப் போல ஒரே அதிர்வு வீதம், வேகம், அலை நீளம் கொண்ட துவித அலைகளை மையத்தி லிருந்து எழுப்பும் சுரபியாகக் கருதப் படுகிறது ‘ [Every point on a wave front of light may be considered to be the source of secondary waves that radiate from their centers with the same frequency, velocity &amp; wavelength as their parent]. மேற்கண்ட கருத்துக்கள் யாவும், ஹியூஜென்ஸ் எழுதிய ‘ஒளியைப் பற்றிய தொகுப்பு’ [Treatise of Light] என்னும் நூலிலிருந்து எடுக்கப் பட்டவை.

முதன் முதல் சனிக்கோளின் சந்திரன்கள், வளையங்கள் கண்டுபிடிப்பு
பண்டைக் காலம் தொட்டே மாந்தர் வெறும் கண்களால் பார்த்தே சனிக் கோளைச் சூரிய மண்டலக் கோள்களில் ஒன்றாய்க் கருதி வந்துள்ளார்கள்! பரிதிக்குத் வெகு தொலைவில் மெதுவாகச் செல்வது, சனிக்கோள்! 1610 ஆம் ஆண்டில் காலிலியோ தனது பிற்போக்கான தொலை நோக்கியில் கண்ட சனிக்கோளின் வளையம் தெளிவாகத் தெரியாது, அதன் வரைவடிவம் [Geometry] புரியாது, முதலில் சனி முக்கோள் அண்டம் [Triple Planet] என்றும், அடுத்து 1612 இல் நோக்கியதில் அது நீள்வட்ட வடிவ முள்ளது [Elliptical Planet] என்றும் தவறாகக் கருதினார்! சாய்ந்த வளையம் கொண்ட சனி, சூரியனைச் சுற்றும் போது, சனியின் தோற்றம் மாறுவதால், காலிலியோ அவ்வாறு கண்டதற்குக் காரணமானது!
காலிலியோவின் தொலை நோக்கி காட்டாத சனியின் வளையத்தை, 50 மடங்கு பெரிது படுத்தும் முற்போக்கான தொலை நோக்கியைத் தயாரித்து, 45 ஆண்டுகள் கழித்து 1655 இல், கிரிஸ்டியான் ஹியூஜென்ஸ் முதன் முதலில் கண்டு பிடித்தார்! வளையம் மெலிந்தது என்றும், சனி சுற்றி வரும் தளத்துக்கு 20 டிகிரி சாய்ந்த ‘திடவத் தட்டு’ [Solid Plate] என்றும், சனிக்கோளைத் தொடாமல் சுற்றி யிருக்கும், ‘துளைத் தட்டு’ என்றும் கூறினார்! பின்னால் 1669 ஆம் ஆண்டில் சனியின் உட்புற, வெளிப்புற வளையங்கள் [Inner &amp; Outer Rings], வளைங்களின் இடைவெளிகள், சனியின் நான்கு துணைக் கோள்கள் ஆகியவற்றை இத்தாலிய பிரென்ச் விஞ்ஞானி கியோவன்னி காஸ்ஸீனி [Giovanni Cassini (1625-1712)] கண்டு பிடித்தார்.

அதன் பின் சனியின் வளையம் ‘திடவத் தட்டு’ என்னும் கருத்து மாறி, இடைவெளிகள் கொண்ட வளையங்களாக எடுத்துக் கொள்ளப் பட்டன!
1789 இல் பிரென்ச் விஞ்ஞானி பியர் ஸைமன் லாப்பிளாஸ் [Pierre Simon Laplace (1749-1827)] சனிக்கோளின் வளையங்கள் மிகச் சிறிய துணுக்குகள் கொண்டவை என்றும், அவையே சூரிய ஒளியைப் பிரதிபலித்துச் சுடரொளி வீசுகின்றன என்று விளக்கினார்! பிரிட்டிஷ் விஞ்ஞானி ஜேம்ஸ் மாக்ஸ்வெல் [James Maxwell (1831-1879] 1857 ஆம் ஆண்டில், பேரளவு எண்ணிக்கை யுள்ள துணுக்குகள் தூரத்துக்கு ஏற்ப வெவ்வேறு வேகங்களில் சுற்றிக் கொண்டிருப் பதால்தான் வளையங்கள் நீடித்துச் சனிக் கோளைச் சுற்றி நிலை பெற முடியும் என்று கணித மூலம் நிரூபித்துக் காட்டினார்! சனியைச் சுற்றி திடவ வளையமோ [Solid Ring], திரவ, வாயு வளையமோ [Fluid Ring] இருந்தால் அவை சனியின் பூதக் கவர்ச்சி விசையால் நொறுங்கிப் போய்விடலாம் என்றும் மாக்ஸ்வெல் கூறினார்!
சூரிய கும்பத்தில் பூதக்கோள் வியாழனுக்கு அடுத்தபடி இரண்டாவது பெரிய கிரகம், சனி! பூமியைப் போல் சனி 95 மடங்கு பெரியது! தன்னைத் தானே 10.5 மணி நேரத்திலும், பரிதியை ஒரு முறை 29.5 ஆண்டுகளிலும் சனி சுற்றி வருகிறது! சனிக்கோளின் மத்திய விட்டம் 75,000 மைல்! துருவங்கள் தட்டையாகி, துருவ விட்டம் 7000 மைல் குன்றி 68,000 மைல் அகண்டது! சனியின் வெளிப்புற வளையத்தின் விட்டம் 169,000 மைல் நீட்சி யுடைய தென்று அறியப் படுகிறது!

மேலும் தனியாக 100,000 வளையல்கள் [Ringlets] சனியைச் சுற்றுகின்றன என்றும் கணக்கிடப் பட்டுள்ளது! வளையத்தின் தடிமன் 10 மைல் முதல் சிறுத்தும் 50 மைல் வரை பெருத்தும் இருப்பதாய்ச் என்று சொல்லப் படுகிறது!
சனியின் 18 துணைக் கோள்களில் பெரியது, டைடான் [Titan]. சூரிய மண்டலத்தின் துணைக் கோள்களில் அது இரண்டாது பெரிய சந்திரனாகக் கருதப்படுகிறது! பூதக்கோள் வியாழனின் சந்திரன், 3270 மைல் விட்ட முள்ள கானிமேடு [Ganymede] யாவற்றிலும் பெரியது! கோள வடிவான டைடானின் விட்டம் 3200 மைல். 3100 மைல் விட்ட முள்ள புதன் டைடானை விடச் சிறியது! மேலும் 2160 மைல் விட்ட முள்ள நமது பூமியின் நிலா டைடானை விடச் சிறியது! சனிக் கோளின் மத்திய ரேகைக்கு [Equator] இணையாக டைடான் 750,000 மைலுக்கு அப்பால், வட்டச் சுழல் வீதியில் [Circular Orbit] 16 பூகோள நாட்களுக்கு ஒருமுறைச் சனியைச் சுற்றி வருகிறது. டைடான் சூழ் மண்டலத்தில் மீதேன் வாயு [Methane Gas] மண்டி யுள்ளதாக விஞ்ஞானி கியூப்பர் [Kuiper] 1944 இல் கூறியிருக்கிறார்.
நியூட்டனுடன் தொடர்பு கொண்டிருந்த டச் விஞ்ஞானி
1689 இல் ஹியூஜென்ஸ் லண்டனுக்கு விஜயம் செய்து ஐஸக் நியூட்டனைச் சந்தித்தார். அங்கே ராஜீயக் குழுவினர் முன்பாக, ஹியூஜென்ஸ் தனது ‘ஈர்ப்பியல் நியதியைப் ‘ [Theory of Gravitation] பற்றி சொற்பொழிவு நிகழ்த்தினார். மகத்தான கணிதப் படைப்பான ‘பிரின்ஸிபியாவை ‘ [Principia] வியந்து, நியூட்டனின் மீது பெருமதிப்புக் கொண்டிருந்தார், ஹியூஜென்ஸ்! வெளிப்படை யாக நியூட்டனின் ஈர்ப்பியல் நியதியைத் தாக்காமல் இருந்தாலும், அவரது கருத்துக்களை ஒப்புக் கொள்ளாது கடிதங்கள் மூலம், ஹியூஜென்ஸ் தனது மறுப்புக்களைத் தெரிவித்திருந்தார்! அடிப்படையாக எவ்வித யந்திரவியல் விளக்கமும் இல்லாத நியூட்டனின் ஈர்ப்பியல் நியதியை ஒப்புக் கொள்ள முடியாது என்று ஹியூஜென்ஸ் எழுதி யிருந்தார்!

1690 இல் ஹியூஜென்ஸ் தனது, ‘ஈர்ப்பியல் ஏற்பாடின் உரையாடலை’ [Discourse on the Cause of Gravity] வெளியிட்டார். அவரது ஈர்ப்பியல் கோட்பாடில் வளர்வேகம், தளர்வேகம் பற்றி எழுதப் படவில்லை! அந்நூலில் தனது ஈர்ப்பியல் நியதிக்குக் ‘கார்டிஸியன் சுழற்சியைக்’ [Cartesian Vortices] காட்டிப் போதிய யந்திரவியல் விளக்கங்களை ஹியூஜென்ஸ் எழுதி யிருந்தார்! ஆனால் நியூட்டன் கார்டிஸியன் சுழற்சிக் கோட்பாடை ஒப்புக் கொள்ள வில்லை! பூமியின் ஈர்ப்பியல் தன்மையே, சுழலீர்ப்பு விசையை [Centripetal Force] உண்டாக்கி, நிலவை இழுத்துப் பூமியைச் சுற்றிவரச் செய்கிறது என்று நியூட்டன் விளக்கம் தந்தார்! அதே போல், பரிதியின் ஈர்ப்பியல் பண்பே சுழலீர்ப்பு விசையை எழுப்பி, பூமி போன்று மற்ற அண்ட கோளங்களையும் தன்வசம் இழுத்துச் சுற்ற வைக்கிறது என்பது நியூட்டனின் கோட்பாடு!
நாசாவின் நான்கு விண்சிமிழ்கள் சனிக்கோளுக்குப் பயணம்!
ஹியூஜென்ஸ் ஓர் கணித நிபுணர். அவர் மேதைகள் வரிசையில் நிலைபெற ஏனோ தகுதி பெறவில்லை! லைப்னிட்ஸ் போன்ற மேதைகளின் படைப்புகளைப் புரிந்து கொள்ள, அவர் சற்று சிரமப் பட்டார்! தனது ஈர்ப்பியல் நியதியை முழுமையாக ஒப்புக் கொள்ளா விட்டாலும், பூர்வீகத் தொகுப்பு முறைகளைக் கையாண்ட [Old Synthetic Methods] கிரிஸ்டியான் ஹியூஜென்ஸை, நியூட்டன் மிகவும் நேசித்தார்! ‘விஞ்ஞானக் கருத்துக்களை விளக்குவதில், கைதேர்ந்த ஓர் சிறந்த எழுத்தாளர்’ என்று நியூட்டன் அவருக்குப் புகழ் மாலை சூடினார்! ஏறக்குறைய பதினெட்டாம் நூற்றாண்டு முழுவதும் அவரது அசைப்பியல், ஒளியியல் கோட்பாடுகள், மகத்தான நியூட்டன் நியதிகள் முன் மறைந்து போயின! ஆனால் அவரது ‘அலை மயமான ஒளியியல் நியதி ‘ [Wave Theory of Light], மற்றும் ‘சுற்றும் அண்டங் களின் அசைப்பியல் ‘[Dynamics of Rotationg Bodies] மகத்தான மூல விஞ்ஞானப் படைப்புகளாய்க் கருதப் பட்டு, அவரது பெயரில் ‘ஹியூஜென்ஸ் நியதி ‘[Huygens’ Principle] என்று பத்தொன்பதாம் நூற்றாண்டில் முன்னணியில் நிற்கின்றன!

இருபதாம் நூற்றாண்டில் நாசா [National Aeronautic &amp; Space Adminitration (NASA)] சனிக்கோளைச் சுற்றி ஆராய்ச்சி செய்ய நான்கு விண்வெளிச் சிமிழ்களை ஏவியது! விண்சிமிழ் பயனீயர் 11 [Pioneer-11 (1973)], வாயேஜர் 1, 2 [Voyager-1,-2 (1977)], வெற்றிகரமாக விண்வெளியில் சனிக்கோளை நெருங்கி அரிய தகவல்களையும், அழகிய படங்களையும் அனுப்பி யுள்ளன! மனிதன் அனுப்பிய பயனீயர் 1979 இல் சனிக்கோளின் வளையத்தினுள் நுழைந்து, சனிக்கருகே 12000 மைலுக்கு அப்பால் பறந்து சென்று, மகத்தான விஞ்ஞான நிகழ்ச்சி யாக வரலாற்றில் இடம் பெற்றது! வாயேஜர்-1,-2 முறையே 1980, 1981 ஆண்டுகளில் சனிக்கோளை அருகி, உயர்ந்த படங்களைப் பூமிக்கு அனுப்பி யுள்ளன! அண்ட வெளியில் பூமியைச் சுற்றி வரும், ஹப்பிள் விண்வெளித் தொலை நோக்கி [Hubble Space Telescope] 1990 இல் சனிக் கோளில் மாபெரும் வெண்ணிறத் தளத்தைப் [Great White Spot] படம் எடுத்துள்ளது!
1998 ஆம் ஆண்டில் ஈசா எனப்படும் ‘ஈரோப்பியன் விண்வெளி ஆணையகம் ‘ [European Space Agency (ESA)] அனுப்பிய ‘உட்சிவப்பு அண்டவெளி நோக்காய்வுத் ‘ [Infrared Space Observatory (ISO)] துணைக்கோள், டைடான் சூழ் மண்டலத்தில் நீர்மய ஆவி [Water Vapour] இருப்பதற்குச் சான்றுகளைக் கண்டுள்ளது! 1997 அக்டோபரில் நாசா ஏவி அண்ட வெளியில் பயணம் செய்யும் ‘காஸ்ஸீனி விண்சிமிழ் ‘ [Cassini Spacecraft] 2004 ஆம் ஆண்டில் சனிக் கோளை அடைந்து, புதிய விஞ்ஞானத் தகவல்களை அனுப்பும் என்று எதிர்பார்க்கப் படுகிறது! விண்சிமிழில் இணைந்துள்ள ‘ஹியூஜென்ஸ் உளவி ‘ [Huygens Probe] சனிக்கோளின் துணைக் கோளான டைடானின் [Titan] சூழ்ப்புறத்தில் இறங்கி ஆராயத் திட்ட மிடப் பட்டுள்ளது !
+++++++++++++++++++++++++++++++
S. Jayabarathan (jayabarathans@gmail.com) [September 29, 2010]
 https://jayabarathan.wordpress.com
 https://jayabarathan.wordpress.com/2010/10/03/christiaan-huygens/feed/1JayabaratCover Image HuygensHuygens PendulumVoyager 1 & 2 Spacecraft