
(Hons)
 
ராட்வான் தஜேட்டைன் [Radwan Tajeddine]
 [தலைமை ஆய்வாளர்]
கடந்த 30 ஆண்டுகளாக விஞ்ஞானிகள் சனிக்கோளின் முதல் வளையத்தை அரணுள் ஒடுக்கி வைப்பது, துணைக்கோள் ஜானஸ் [Janus]
சனிக் கோளின் முதல் வளையம் [A  Ring]
 எல்லாவற்றிலும் மிகப்பெரிய எ  வளையத்தை அரணுக்குள் அடைத்த ஏழு துணைக்கோள்கள் எவை ?  பான், அட்லாஸ், புராமிதியஸ், பண்டோரா, எபிமேதியஸ், மிமாஸ், & ஜானஸ் [Pan, Atlas, Prometheus, Pandora, Epimetheus, Mimas, & Janus]
 குறிப்பாக முதல் எ -வளையம் வரிசையாய்ச் சுற்றியுள்ள  திணிவலைகள்  [Density Waves]
 அதாவது வளையத்தின் சுற்றுத் துணுக்களின் பாதை கிராமஃபோன் பாட்டுத் தட்டுபோல் [Gramaphone Record]
 அந்த  சுழற்சி வரி அமைப்பு சந்திரச் சீரிணைப்பு  [Moon Resonance]
 துணைக்கோள்களின் ஈர்ப்பியல் விசையே துணுக்குகளை மெதுவாக்கி, வளையத்தின் நெம்பு மோதலை  [Rings Momentum]
காஸ்ஸினி விண்ணுளவிப் பாதையைச் சிறிதளவு கட்டுப்பாடு செய்ததும், எங்களுக்குப் புதிய குறிக்கோள் [Radio Science Experiment]
ஏர்ல் மைஸ் [காஸ்ஸினி திட்ட ஆளுநர், நாசா ஜெட் உந்து ஆய்வகம்]
 இப்போது அது வெற்றி பெற்று வளைய நோக்குச் சுற்றுப் பாதையில் [Ring-Gazing Orbit]
லிண்டா ஸ்பில்கர் [காஸ்ஸினி திட்ட விஞ்ஞானி, ஜெட் உந்து ஆய்வகம்]
 டிசம்பர் 4 ஆம் தேதியன்று விண்ணுளவி சனிக்கோளின் முகிலுக்கு மேல் 57,000 மைல் [91,000 கி.மீ]
 அவ்விடத்தில்தான் சனிக்கோளின் சிறு துணைக்கோள்கள் “ஜானஸ்”, எபிமேதிஸ்” [Janus & Epimetheus]
 அது சனிக்கோள் வளையம் F இன் மையத்திலிருந்து [Saturn’s F Ring]
இறுதியாக விண்ணுளவி சனிக்கோளின் துணைக்கோள் டைடானை [Titan]
 நெருங்கிச் சுற்றி [Flyby Swing]
 அதன் பிறகு, 1500 மைல் [2400 கி.மீ.]
 காஸ்ஸினி விண்ணுளவியின் சிறப்பான கண்டுபிடிப்புகள் துணைக்கோள் என்சிலாடஸில் [Enceladus]
 உள்ள கடல் நீரூற்றுகள், டைடான் துணைக்கோளில் உள்ள திரவ மீதேன் [Liquid Methane]
Gallant (1986)
50 Greatest Mysteries of the Universe – What Created Saturn’s Rings ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic – Invaders from Space – Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies – An Astronomy Reference Book (2005)
13 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
14 “Physics of the Impossible” Michio Kaku – Article By : Casey Kazan (March 4, 2008)
15.  https://www.sciencedaily.com/releases/2017/10/171017124352.htm [October 17, 2017]
Jayasbarathan   jayabarathans@tgmail.com.com [November 4, 2017]
 [R-1]
