சீதாயணம்  (முழு நாடகம்)
(ஓரங்க நாடகம்)
பனை ஓலையில் எழுதப்பட்ட இராமாயணம் இடைச்செருகல் நுழைந்து கலப்பட மாக்கட்ட ஓரு காப்பியம் [Corrupted Manuscript]
உத்தர காண்டத்தைப் படிக்கும் போது மனம் மிகவும் வேதனைப் பட்டது என்று பின்னுரையில் [Epilogue]
 இராஜாஜி மனமுடைகிறார் (1)
2015 இல் ( ?)
பதினெட்டு மைல் தூரம் நீண்ட பாறாங்கல் பாலத்தை  (அக்டோபர் 2002)
 துணைக்கோள் மூலம் விண்வெளிப் படமெடுத்த நாஸா [NASA]
  இராம பாலம்   [Adam  s Bridge]
 என்று அறிவித்து அகிலவலை இணைப்பு முகப்புகளில் வெளியிட்டுள்ளது! பாக் நீர்ச்சந்தியில் [Palk Strait]
 (இராமேஸ்வரம்)
 தனுஷ்கோடி, தலைமன்னாரை இணைக்கும் இந்தப் பாறாங்கல் திட்டுகள் உச்ச அலை ஏற்றம் [High Tide]
 சமயத்தில் நாலடிக் கடல்நீரில் மூழ்கி விடுபவை! இவ்வூர்களுக்கு இடையில் பிரிட்டிஷ் இந்தியா முன்பு சிறிது தூரம் கட்டிய பாம்பன் பாலம், [Bamban Bridge]
[துவக்கக் காண்டம்: இலங்கைப் போரில் இராவணனைக் கொன்று சீதாவை மீட்டு இராமன் இலட்சுமணன், அனுமான் படைகளுடன் அயோத்தியா புரிக்கு மீண்டு பட்டத்து அரசனாய் முடி சூட்டப்படுகிறான்]
இலட்சுமணன், பரதன், சத்துருகனன் மூவரும் ஓடி வருகிறார்கள்]
பரதன்: [ஆத்திரமோடு]
மூவரும்: [ஆர்வமாய்]
இராமன்: என் இதயம் செய்ய விரும்பாததை என் ஞானம் செய்யத் துணிந்து விட்டது! நெஞ்சைப் பிளக்கப் போகும் ஒரு துயர முடிவுக்கு வந்து விட்டேன்! (கண்களில் கண்ணீர் பொங்க)
 தம்பி இலட்சுமணா! நீதான் இதை நிறைவேற்ற வேண்டும்! நாளை காலை சீதாவை இரதத்தில் ஏற்றிக் கொண்டு நீ மட்டும் புறப்பட வேண்டும்! குகன் படகில் ஏறிச் சென்று கங்கை நதியின் எதிர்க்கரையில் உள்ள காட்டில் விட்டுவிட்டு வர வேண்டும்! (அழுகை பீறிக்கொண்டு வருகிறது)
இலட்சுமணன்: (குமுறிவரும் அழுகையுடன்)
கவலையோடு இராமன் ஆசனத்தில் பொத்தென அமர்கிறான்)
(முதல் காட்சி முற்றும்)
(இரண்டாம் காட்சி தொடரும்)
Rajagopalachari [1958]
Valmiki ’s Ramayana, Dreamland Publications, By: Ved Prakash [2001]
3.  Mahabharatha By: Rosetta William [2000]
Basham [1959]
Dutt  [1969]
 Ramayana [Torchlight Publishing]
 By: Krishna Dharma  [2004]
   https://jayabarathan.wordpress.com/seethayanam/  [நெஞ்சின் அலைகள்]
 ​http://www.vallamai.com/?p=21424   [வல்லமை வலைப் பக்கம்]
  http://en.wikipedia.org/wiki/Demolition_of_Babri_Masjid [1992]
 [Dated January 18, 2014]
http://en.wikipedia.org/wiki/Godhra_train_burning [2002]
 [Dated [Dated January 26, 2014]
 http://en.wikipedia.org/wiki/2002_Gujarat_violence [2002]
 [Dated January 27, 2014]
12. http://en.wikisource.org/wiki/The_Complete_Works_of_Swami_Vivekananda/Volume_4/Lectures_and_Discourses/The_Ramayana  [[Ramayana By : Vivekananda]
  [April 16, 2012]
 http://www.tamilhindu.com/2014/03/kamban-valmiki-literary-comparison  [D S Mahadevan &lt;dsmahadevan@gmail.com>]
 http://www.tamilhindu.com/2014/03/கம்பனும்-வால்மீகியும்-இ/  [D S Mahadevan &lt;dsmahadevan@gmail.com>]
 http://www.tamilhindu.com/2014/04/கம்பனும்-வால்மீகியும்-இ-2/  [D S Mahadevan &lt;dsmahadevan@gmail.com>]
 http://www.tamilhindu.com/2014/04/கம்பனும்-வால்மீகியும்-இ-3/  [D S Mahadevan &lt;dsmahadevan@gmail.com>]
Jayabarathan [jayabarathans@gmail.com ]
 (April 30, 2014)
  [R-3]
நேரம்: பகல்.பங்கு கொள்வோர்: சீதா, இலட்சுமணன், குகன், வால்மீகி ஆசிரமத்தின் பெண் சீடர்கள்]
குகன் சீதாவின் ஆடை, அலங்கார, ஆபரணப் பெட்டியைச் சுமந்து கொண்டு அவர்களுக்குப் பின் தொடர்கிறான்]
இலட்சுமணன்: (சீதாவைக் கும்பிட்டுத் திடீரெனக் காலில் விழுந்து, தழுதழுத்த குரலில் கண்ணீருடன்)
சீதா: (புரியாத விழிகளுடன்)
இலட்சுமணன்: (காலைப் பிடித்து கொண்டு, மேலே திரும்பி)
இலட்சுமணன்: [நேரே பார்க்காமல் முகத்தைத் திருப்பி தடுமாற்றமுடன்]
சீதா: [கூர்ந்து நோக்கி]
சீதா: [ஆத்திரமாய்]
சீதா: (குமுறிக் கோவென்று அழுகிறாள்)
போ இலட்சுமணா போ, ஒழிந்து போ! என்முன் நில்லாதே! (கத்திக் கொண்டு அலறி மயக்கமுற்றுத் தரையில் விழுகிறாள்)
ஒருத்தி முகத்தில் நீரைத் தெளித்து, வாயில் நீரூற்றிக் கொப்பளிக்க வைக்கிறாள்]
மூத்த சிஷ்யை: (இலட்சுமணனைப் பார்த்து)
குகனும் காலைத் தொட்டு வணங்கிய பின் உடை, அலங்காரப் பெட்டியைப் பெண்சீடர்களிடம் கொடுத்து விட்டுப் பின் தொடர்கிறான்]
வால்மீகி: (சற்று உற்று நோக்கி)
சீடர் அனைவரும்: (ஒருங்கே)
 மதிப்புக்குரிய மகாராணி சீதாதேவியாரா ? (எல்லாரும் கைகூப்பி வணங்குகிறார்கள்)
எங்களுக்கு முதலில் தெரியாமல் போனதே! … (சிஷ்யைகளில் ஒருத்தி)
(இருவர் மட்டும் சீதாவை உள்ளே அழைத்துச் செல்கிறார்கள்)
(சிஷ்யைகளில் ஒருத்தி)
சீதா: (படுத்திருந்தவள் மயக்கம் மெதுவாக தெளிந்து எழுந்து கொண்டு)
சீதா: (மெதுவாக எழுந்து … காலைத் தொட்டு வணங்கி)
(கதவை மூடிச் சீடர்கள் வெளியேறுகிறார்கள்)
சீதா: (கண்ணீருடன் அழுகை முட்டிக் கொண்டு வர)
என் இல்வாழ்க்கை மீண்டும் முறிந்து போனது! முதல் வனவாசத் தண்டனையின் மனப்புண் ஆறுவதற்குள், இரண்டாம் வனவாசத் தண்டனை எனக்கு! என்னைப் புறக்கணித்து நாடு கடத்தி விட்டார் ..என்னுயிர்ப் பதி! (கதறி அழுகிறாள்)
வால்மீகி: (பேராச்சரியம் அடைந்து)
அப்படிக் கனவு காண்கிறேன்! ஆனால் அது நடக்கக் கூடியதா ? ஒன்றாய் வாழத் தவம் செய்தவளுக்குப் பதி இரண்டகம் செய்து விட்டார்! பதியிடமிருந்து இராவணன் என்னைத் தற்காலியமாகப் பிரித்தான்! ஆனால் பதியிடமிருந்து இப்போது நிரந்தரமாகப் பிரித்தது யாரென்று நினைக்கும் போது, என் நெஞ்சில் தீப்பற்றி எரிகிறது! (கோவென்று கதறி அழுகிறாள்)
இராமகதை வரலாற்றுக் காவியமாக அமைய இறைவன் எனக்களித்த வாய்ப்பை என்ன வென்று சொல்வது! (வால்மீகி மகிழ்ச்சியுடன் வெளியே செல்கிறார்)
லவா, குசா இருவருக்கும் தந்தை இராமனைப் பற்றியும், தான் பிரிக்கப் பட்டதையும் வேதனையோடு பலமுறை சொல்லியிருக்கிறாள்.]
காட்டில் விளையாடிக் கொண்டிருந்த லவா, குசா இரட்டையர், ஒப்பனை செய்யப்பட்டு வெள்ளைக் குதிரை கம்பீரமாகச் செல்வதைக் கண்டு பூரிப்படைந்து, அறிக்கையை வாசித்து அதைப் பிடித்து நிறுத்தினர்! அஞ்சாமல் குதிரையை மரத்தில் கட்டிப் போட்டு, அவர்களைத் தாக்க யார் வருகிறார்கள் என்று வேடிக்கை பார்த்தனர்.]
சத்துருக்கனன்: [குதிரை கட்டப்படுவதைப் பார்த்துக் கேவலச் சிரிப்புடன்]
லவா, குசா: [ஆத்திரமுடன்]
சத்துருகனன்: [அவர்களது வில்லைப் பார்த்து இறுமாப்புடன்]
[இருவரும் தமது வில்லைக் கையில் ஏந்தி அம்பைத் தொடுக்கிறார்கள்]
சத்துருக்கனன்: (கோபம் மிகுந்து)
லவா, குசா இருவருக்கும் இடையே அம்பு உரசிக் கொண்டு போகிறது]
லவா, குசா: எங்களிடம் போரிட அஞ்சுகிறீர்! எச்சரிக்கை அம்பு எதற்கு ? இதோ! எங்கள் மெய்யான அம்புகள்! அவற்றின் வேகத்தைப் பார்! குறிவைக்கும் எங்கள் திறமையைப் பார்! [லவா, குசா இருவரும் அம்பு தொடுத்தெய்ய, சத்துருகனன் வலது கையை உரசிக் கொண்டு ஒன்றும், இடது கையை உரசிக் கொண்டு அடுத்ததும் பாய்கின்றன!]
அரங்க  அமைப்பு:  பரதன் ஏவிய ஓரம்பில் லவாவின் கரம் காயமானது! [வில்லைக் கீழே போட்டுவிட்டுக் குசா லவா கையிக்குக் கட்டுப் போடுகிறான்]
இராமன்: (லவா, குசா இருவரது வல்லமையை மனதிற்குள் வியந்தபடி, ஆங்காரத்தைக் கட்டுப்படுத்தி)
லவா, குசா: (போரை நிறுத்தி)
லவா, குசா: (இருவரும்)
சிறுவர்களை நெருங்கிக் கனிவுடன் உற்று நோக்குகிறான்]
லவா, குசா: எங்கள் குரு வேத மகரிஷி வால்மீகி! … ஏன் வில்லைக் கீழே போடுகிறீர் மன்னரே ?  [அவர்களும் வில்லைக் கீழே போடுகிறார்கள்]
இராமன்: [சிரித்துக் கொண்டு]
 அவர் பெரிய பராக்கிரமசாலியாம்!  கனமான வில்லை ஒடித்து, என் தாயை மணந்தவராம் !  அவரைக் கண்டால் அசுரர்கள் ஓடிப்போய் விடுவார்களாம்! … [கோபமுடன்]
இராமன்: [யோசனையுடன்]
லவா, குசா: [தரையில் கிடந்த வில்லை எடுத்து ஆவேசமாய்]
காவி நிறப் புடவை உடுத்திய சீதா ஆசிரமத்தின் மற்ற சில சீடர்களுடன் போர்த்தளத்துக்கு வருகிறாள்]
லவா, குசா இருவரும் தாயைத் தொடர்கிறார்கள்]
]
அனுமான்: [கண்ணீர் பொங்கி சீதாவின் காலில் விழுந்து வணங்கி]
சீதா: [கண்ணீருடன்]
லவா, குசா: [அனுமானின் காலில் விழுந்து வணங்கி]
அனுமான்: [எழுந்திடுங்கள்]
[கைக்கட்டுடன் இலட்சுமணன், சத்துருகனன் சீதாவின் முன்வந்து வணங்கிக் கண்ணீர் வடிக்கிறார்கள்.]
சீதா: [பொங்கி வரும் கண்ணீருடன்]
 என் கண்மணிகள் உங்களை யாரென்று தெரியாமல், காயப்படுத்தி விட்டார்களே! ஒரு தவறு நடந்த பின், அடுத்தடுத்துப் பல தவறுகள் நிகழ்ந்து விட்டன! லவா, குசா இவருக்கும் உங்கள் பெயரைச் சொல்லிக் கொடுத்தேனே தவிர, உங்கள் முகத்தைக் காட்ட முடியாமல் போனதே மனம் என்று நோகிறது! (லவா, குசாவைப் பார்த்து)
லவா, குசா: [இருவரும் காலில் விழுந்து]
[லவா, குசா இருவரும் தாயை விட்டு, குதிரை கட்டப்பட்டிருக்கும் மரத்தடிக்குச் செல்கிறார்கள்]
இலட்சுமணன்: [கண்ணீரைத் துடைத்துக் கொண்டு]
சீதா: [முகத்தை திருப்பிக் கொண்டு]
(இராமன் மரத்தில் கட்டுண்ட குதிரையை அவிழ்க்கச் சென்றபோது,  லவா, குசா இருவரும் குதித்தோடிச் சென்று மறிக்கின்றனர்)
லவா, குசா: [தரையில்  கிடந்த வில்லைக் கையில் எடுத்து]
இராமன்: [கனிவுடன்]
லவா, குசா: [ஆச்சரியமோடு]
லவா, குசா இருவரும் தலை  குனிந்து கைகூப்பி வணங்குகின்றனர்.]
லவா, குசா: (இருவரும் ஒருங்கே)
 வணக்கம் குருதேவா! (வில்லை இருவரும் கீழே  போடுகிறார்கள்)
இராமன்: (இராமனும் தன் கிரீடத்தை எடுத்துவிட்டுக் குனிந்து வணங்குகிறான்.)
வால்மீகி: அருமைச் சிறுவர்களே! யாரென்றா கேட்கிறீர்கள் ? இவர்தான் உங்கள்  அருமைப் பிதா! …(இராமனைப் பார்த்து)
லவா, குசா: [அலறிக் கொண்டு]
 கோசல மன்னர் எங்கள் தந்தையா ? எங்கள் அருமைத்  தந்தையா ? … (லவா மட்டும்)
குசா: எங்கள் அன்னையப் பற்றித் தெரிந்ததும், தந்தை நான் என்று நீங்கள் ஏன்  எங்களுக்குக் கூறவில்லை ? எங்கள் அன்னையைக் கனிவின்றி, கண்ணிய மின்றிக்  காரண மின்றிக் கானக விலங்குபோல் காட்டுக்குத் துரத்திய கோசல மன்னர் நீங்கள்  தானா ? பிதாவாக இருந்து, எங்களை இதுவரைக் காண வராத கோசல மன்னர் நீங்கள்  தானா ? இன்று இவரைக் கண்டும் காணாமல் போனது எங்கள் நல்ல காலந்தான்!  [இராமனைக் கூர்ந்து நோக்கி]
 எங்கள் தந்தை என்று சொல்லக் கூட உங்களுக்குத்  தயக்கமா ?  வெட்கமா ?  உங்கள் புதல்வர் நாங்கள் என்று சொல்வதில் கூட அத்தனை வெறுப்பா ? அல்லது  வெட்கமா ? [இராமன் வேதனை தாங்காமல் தலையைத் தொங்க விடுகிறான்.]
வால்மீகி: மாமன்னா! ஆசிரமத்தில் சீதாவுக்கு பிறந்த இந்த இரட்டைச் சிறுவர்  உன்னருமைப் புத்திரர்! அதில் சந்தேகம் வேண்டாம்! [லவா, குசா இருவரையும் பார்த்து]
இராமன்: [ஆச்சரியமோடு]
லவா, குசா: வந்தனம், வந்தனம் பிதாவே! [வணங்குகிறார்கள்]
[ஆத்திரமோடு]
அனுமான் சீதாவின் அருகில் நிற்கிறான்.]
மூவரும்: வணக்கம் மகரிஷி! (பரதன் மட்டும்)
இலட்சுமணன்: மகரிஷி! வீர புத்திரரான லவா, குசா இருவருக்கும் நீங்கள் அளித்த வில்  பயிற்சியைப் பாராட்டுகிறோம்! பாருங்கள் சிறுவர்கள் எமக்களித்த அழியாத நினைவுச்  சின்னங்களை! [மூவரும் தங்கள் கட்டுகளைக் காட்டிச் சிரிக்கிறார்கள்]
லவா, குசா: (இருவரும் அனுமான், பரதன், சத்துருகனன், இலட்சுமணன்  அனைவரையும் மீண்டும் வணங்குகிறார்கள்)
வால்மீகி: [லவா, குசா இருவரையும் பார்த்து]
[அனுமான் சென்று குதிரையை  அவிழ்த்துக் கயிற்றைக் கையில் பிடித்துக் கொள்கிறான்]
இராமன் இருவரையும் அன்புடன் தழுவிக்  கொள்கிறான்]
வால்மீகி, பரதன்,  இலட்சுமணன், சத்துருகனன் அனைவரும் தொடர்ந்து பின்னே செல்கிறார்கள்.)
வால்மீகி: [கீழே குனிந்திருக்கும் சீதாவைப் பார்த்து]
இராமன்: [சீதாவை நேராக நோக்காமல்]
சீதா: [சீற்றத்துடன்]
இன்றைய வனவாசத்தில் என்னை மீட்டுச் செல்ல  எவரும் வரப் போவதில்லை! எனக்கு முடிவு இனி இங்குதான்! நான் தீண்டப்படாத  சாபம் பெற்றவள்! நிரந்தரமாகத் தள்ளப் பட்டவள்! பாழாய்ப் போன குடிமக்கள்  பதியைத்தான் பிரித்தார்கள்! இப்போது என் கண்மணிகளையும் பிரிக்கப் போகிறார்கள்!  (கோவென்று அழுகிறாள்)
லவா, குசா: (தாயின் கண்ணீரைத் துடைத்து)
 அம்மா! அழாதீர்கள்! நாங்கள் உங்களை  விட்டுப் பிரிய மாட்டோம்! தந்தை வேண்டாத தாயிக்குப் பிறந்தவர்கள் நாங்கள்!  சந்தேகப் பிதாவுக்குப் பிறந்தவர்கள் நாங்கள்! (இராமனைப் பார்த்து)
சீதா: (அழுகையுடன்)
இராமன்: [மேலே பார்த்தபடி]
மகுடமா அல்லது மனைவியா என்ற கேள்வி என்னைப் பல நாட்கள்  வாட்டியது! தந்தைக்குக் கொடுத்த வாக்குப்படி நான் மகுடத்தை ஏற்றுக் கொண்டேன்.  மகுடத்தைக் காப்பாற்ற வேண்டுமானால், நான் மனைவியை இழக்கத்தான் வேண்டும்! ..  ஆம்! நிரந்தரமாக நான் சீதாவைத் தியாகம் செய்யத்தான் வேண்டும்! ..[பரதனைப்  பார்த்து]
பரதன்: [கோபத்தில்]
இலட்சுமணன்: [வில்லைக் கீழே எறிந்து]
லவா, குசா: (கடுமையாக)
வால்மீகி: [வேதனையுடன்]
சீதா: [கண்ணீர் பொங்க]
 மகரிஷி! என்னை வைத்து துவங்கிய இப்போராட்டம்  என்னால்தான் தீர்வு பெற வேண்டும்! என் கதையை நான்தான் முடிக்க வேண்டும்!  அப்போது எல்லாரது பிரச்சனை களும் தீரும்! உங்கள் இராம கதைக்கு நானே முடிவை  எழுதுகிறேன்! எனது கதைக்கு வேறு முடிவே கிடையாது! (லதா, குசாவைப் பார்த்து)
சீதாவின் தலை பாதாளப் பாறையில் அடிபட்டு  அவளது ஆத்மா பிரிகிறது]
லவா, குசா: [ஓடிச் சென்று அழுகிறார்கள்]
இராமன் கண்களில் நீர் பொங்கிச் சொட்டுகிறது]
வால்மீகி: [கண்ணீர் சிந்தி]
… ஈஸ்வாரா! … என்ன பயங்கர முடிவு ? … இராம  கதை இவ்விதம் சோகக் கதையாக முடிய வேண்டுமா ? [மரத்தடிக் குன்றில் தலை  சாய்கிறார்]
[இராமன் தலையில் கையை வைத்துக் கொண்டு பாறையில் அமர்கிறான்.  இலட்சுமணன், பரதன், சத்துருகனன், அனுமன் யாவரும் குன்றின் அருகில் நின்று கதறி  அழுகிறார்கள்]
இலட்சுமணன்: [கண்ணீருடன்]
பரதன்: [கலக்கமுடன், ஆங்காரமாக]
அனுமான்: [கதறி அழுகிறான்]
[சீதாவின் உடல் பாதாளப் பள்ளத்தில் கிடக்க இலட்சுமணன், பரதன், சத்துருகனன்,  அனுமன் யாவரும் கைகூப்பி வணங்குகிறார்கள்]
வால்மீகியும் சீடர்களும் ஆசிரமத்துக்கு மீள்கிறார்]
(நாடகம் முற்றிற்று)
 வால்மீகி இராமாயண ஆங்கில மொழிபெயர்ப்பில் [நூல் பெயர் கீழே குறிப்பிடப் பட்டுள்ளது]
Rajagopalachari [1958]
Valmiki ’s Ramayana, Dreamland Publications, By: Ved Prakash [2001]
3.  Mahabharatha By: Rosetta William [2000]
Basham [1959]
Dutt  [1969]
 Ramayana [Torchlight Publishing]
 By: Krishna Dharma  [2004]
   https://jayabarathan.wordpress.com/seethayanam/  [நெஞ்சின் அலைகள்]
 ​http://www.vallamai.com/?p=21424   [வல்லமை வலைப் பக்கம்]
  http://en.wikipedia.org/wiki/Demolition_of_Babri_Masjid [1992]
 [Dated January 18, 2014]
http://en.wikipedia.org/wiki/Godhra_train_burning [2002]
 [Dated [Dated January 26, 2014]
 http://en.wikipedia.org/wiki/2002_Gujarat_violence [2002]
 [Dated January 27, 2014]
12. http://en.wikisource.org/wiki/The_Complete_Works_of_Swami_Vivekananda/Volume_4/Lectures_and_Discourses/The_Ramayana  [[Ramayana By : Vivekananda]
  [April 16, 2012]
 http://www.tamilhindu.com/2014/03/kamban-valmiki-literary-comparison  [D S Mahadevan &lt;dsmahadevan@gmail.com>]
 http://www.tamilhindu.com/2014/03/கம்பனும்-வால்மீகியும்-இ/  [D S Mahadevan &lt;dsmahadevan@gmail.com>]
 http://www.tamilhindu.com/2014/04/கம்பனும்-வால்மீகியும்-இ-2/  [D S Mahadevan &lt;dsmahadevan@gmail.com>]
 http://www.tamilhindu.com/2014/04/கம்பனும்-வால்மீகியும்-இ-3/  [D S Mahadevan &lt;dsmahadevan@gmail.com>]
Dutt, [1969 Edition]
 [First Edition 1910]
 Everyman s Library, Dent, London [335 pages]
Jayabarathan [jayabarathans@gmail.com ]
 (February 8, 2016)
  [R-4]
