சீதாயணம்! https://jayabarathan.wordpress.com/2006/12/27/%e0%ae%9a%e0%af%80%e0%ae%a4%e0%ae%be%e0%ae%af%e0%ae%a3%e0%ae%ae%e0%af%8d/ https://jayabarathan.wordpress.com/2006/12/27/%e0%ae%9a%e0%af%80%e0%ae%a4%e0%ae%be%e0%ae%af%e0%ae%a3%e0%ae%ae%e0%af%8d/#commentsWed, 27 Dec 2006 00:31:07 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/2006/12/27/%e0%ae%9a%e0%af%80%e0%ae%a4%e0%ae%be%e0%ae%af%e0%ae%a3%e0%ae%ae%e0%af%8d/இராவணன்
ஜானகி தேவி

கானக வாசி!

நாட்டில் பூத்த ரோஜா மலர்!

மாற்றான் தோட்டத்து மாங்கனி!

ஆயினும் அவளது

மேனி எழிலில்

ஞானம் இழந்து

மாறு வேடத்தில்

கள்ளத்தனமாய்க் கடத்தி

இலங்கா புரியில்,

அரண்மனையில்

அலங்காரச் சிறையில்,

அடைத்து வைத்து,

அடிக்கடி

அழகு பார்த்து,

பூஜை செய்த

போக்கிரி ராஜா!
இராமன்
வான வில்லை

வளைத்துப் போட்டு

வெற்றி வீரனாய்

மாலை இட்ட மங்கை!

மானசீக மனைவி!

ஜானகி தேவி!

கூனிக் கிழவி

ஞானச் சூழ்ச்சியால்

ஈரேழு ஆண்டுகள்

நாரதர் உருவில்

வனவாசம் புகுந்து,

மானைப் பிடிக்கப்போய்

மனைவியைப் பறி கொடுத்தவன்!

இறுதியில்

படை திரட்டிப் போரிட்டு

பலர் உயிரிழந்து

அனுமானைத் தூதுவிட்டு

ஈழத்தில் தீயிட்டு

தேவியை மீட்டு

அயோத்திய புரிக்கு

பட்டத் தரசனாய் மீண்டவன்!

பாரத நாரீமணியை

தீக்குளிக்க

வைத்த பின்னும்

ஐயம் தீராமல்,

அறிவு கெட்ட

வண்ணான் சொற்கேட்டு,

தர்ம பத்தினி

கர்ப்பிணி,

கதறக் கதற மீண்டும்,

கானகம் துரத்திய

ஞானப் பதி!

தன்

மானம் காத்து

மனைவி மானத்தைக் கப்பலேற்றிய

செங்கோல் ராஜா!
************

திண்ணையில் சி. ஜெயபாரதன், கனடா


 https://jayabarathan.wordpress.com/2006/12/27/%e0%ae%9a%e0%af%80%e0%ae%a4%e0%ae%be%e0%ae%af%e0%ae%a3%e0%ae%ae%e0%af%8d/feed/2Jayabarat