
(Venus Express)
(2006&#8211;2010)
(கட்டுரை: 1)

 
வேக விண்கப்பல் அனுப்பும் புதிய படங்கள் வெள்ளிக் கோளின் ஊடே நிகழும் இயக்க மாறுபாடுகளைக் குறியிட்டுக் காட்டும்.  இவற்றைக் கொண்டு முகில் கோளத்தின் நகர்ச்சி அமுக்கத்தைத் (Transport of Momentum)
 தொடர்ந்து கண்காணிக்க முடியும்.  சுக்கிரன் சூழ்வெளி அசுர ஓட்டத்தின் மூல காரணத்தை (Origin of the Super-Rotation of Atmosphere)
 அறிந்து கொள்வதற்கான முக்கிய அடையாளங்கள் தென்படும்.  சுக்கிரக் கோள் சுழற்சிக்கும் சூழ்வெளி முகில் சுழற்சிக்கும் இடையே உள்ள முரண் இணைப்பை (Mismatch)
டிமிட்ரி டிடாவ் (Dmitriy Totov, Max Plank Institute for Solar Research in Germany)
உஷ்ண மாறுபாடுகள் எப்படி மற்ற இயக்கங்களைத் தூண்டிச் சுக்கிரனின் சூழ்வெளி வெப்பசக்தி எடுப்பு, இழப்பைப் (Energy Budget)
டேவிட் கிராஸ்ஸி (Scientist IFSI-INAF, Rome)
(திட்டமிட்ட காலத்தைத் தாண்டி)
 ஈசாவின்  வீனஸ் எக்ஸ்பிரஸ்  நான்கு ஆண்டுகளாய்ச் செறிவான விஞ்ஞானத் தகவலை அனுப்பிக் கொண்டு வருகிறது.  இந்த ஆண்டு அகில நாட்டுப் பேரவையில் (2010 International Venus Conference at Aussois, France)
ஹேகன் ஸ்வேதம் (Hakan Svedhem)
புறச் சூரியக் கோளின் (Extrasolar Planet)
மார்க் ஸ்வைன் நாசா ஜெட் உந்துசக்தி ஆய்வகம் (Mark Swain, NASA Jet Propulsion Lab, USA)
சனிக் கோளின் துணைக்கோள் டிடான் (Titan)
 (சுக்கிரனைப் போல்)
 வெகுவேகமாகச் சுழழும் சூழ்வெளி முகில் மண்டலத்தைக் (Super-Rotating Atmospheric Cloud)
மனிதரை அனுப்பி நிலவை உளவியது போல், மனிதரில்லா விண்ணுளவிகள், தளவுளவிகள் சென்று செவ்வாய்க் கோளை ஆராய்ந்தது போல், நமக்கு அண்டையில் பரிதியைச் சுற்றி வரும் சுக்கிரக் கோளின் புதிர்களையும், மர்மங்களையும் வானியல் விஞ்ஞானிகள் இதுவரை விடுவிக்க வில்லை.  சுக்கிரனின் முக்கியப் புதிர்கள் மூன்று : வெள்ளிக் கோள் 243 பூமி நாட்களில் ஒரு முறைத் தன்னச்சில் ஏன் மிக மெதுவாகச் சுற்றுகிறது ?  அதே சமயத்தில் சுக்கிரனின் வாயுச் சூழ்வெளி ஏன் அசுர வேகத்தில் 4 நாட்களுக்கு ஒருமுறை சுற்றுகிறது ?  அடுத்து வெள்ளிக் கோளின் தள உஷ்ணம் ஏன் 460 டிகிரி செல்சியஸ் ஏறி வெப்பப் பாலையாக உள்ளது ?  ரஷ்ய, அமெரிக்க, ஈசா விஞ்ஞானிகள் 1965 முதல் இன்றுவரை மனிதிரில்லாப் பயணத்தில் விண்ணுளவிகளை அனுப்பிச் சுக்கிரனை நோக்கி வந்தார்கள்.  அவற்றில் முக்கியமானது தற்போது ஆய்ந்து வரும் ஈசா அனுப்பிய வெள்ளிக் கோள் வேகக் கப்பல் (Venus Express)
ஈசா 2005 நவம்பரில் அனுப்பிய  வீனஸ் எக்ஸ்பிரஸ்  (Venus Express)
 அதற்கு முன் 2003 ஜூனில் செவ்வாய்க் கோளை நோக்கி ஏவிய ஈசாவின்  மார்ஸ் எக்ஸ்பிரஸ்ஸைப்  (Mars Express)
 போன்றதே.  ஏறக் குறைய விண்வெளிச் சோதனைகளில் தேர்ச்சி பெற்ற செவ்வாய் விண்ணுளவியின் கருவிகளே வெள்ளியின் வேகக் கப்பலிலும் பயன்படுத்தப் பட்டன.  வீனஸ் எக்ஸ்பிரஸ்ஸின் தனித்துவக் கருவிகள் : வெள்ளிக் கோளின் சூழ்வெளி வாயு முகில் அழுத்தத்தைப் பல்லடுக்கு அலை நீளப் படமெடுப்பு & ஒளிக்கற்றைக் கண்ணோட்டம் (Multi-Wavelength Imaging & Spectroscopic Observations of the Planet s Atmosphere & Clouds)
.  அவற்றில் கிடைத்த தகவல் மூலம் சுக்கிரக் கோளின் விளக்கமான உட்புறக் காட்சி, அமைப்பு, உள்ளுறுப்புகளை நுணுக்கமாக அறிவது.  பிரான்சில் நடக்கும் 2010 வீனஸ் கருத்தரங்கில் VMC காமிராவின் (Venus Monitoring Camera)
 படங்கள் முதன்முறையாக அனைவருக்கும் காட்டப்படும்.  தனிப்பட்ட குழு ஒன்று சுக்கிரனின்  பொதுச் சுற்று மாடலை  (General Circulation Model -GCM)
 விளக்கம் செய்யப் போகிறது.  சனிக்கோளின் துணைக்கோள் டிடானிலும் (Titan)
பூமியின் உள்ளிருக்கும் வெளிக்கரு மணிக்கு 960 மைல் (மணிக்கு 1600 கி.மீ.)
 வேகத்தில் சுற்றுகிறது.  அதை ஒட்டி பூமியின் மேற்தளமும், பூமியைச் சுற்றியுள்ள கவசக் குடையான வாயுச் சூழ்வெளியும் ஏறக்குறைய அதே வேகத்தில் சுற்றி வருகின்றன.  பூமியின் சுற்று நேரம் பல வித உராய்வு இயக்கங்களால் (கடல் அலை எழுச்சிகள், காலாக்ஸித் தூசிகள்)
 100,000 ஆண்டுகளுக்கு ஒரு முறை 2.2 விநாடிகள் நீட்சி அடைகிறது.  ஆனால் சுக்கிரனில் தள வேகமும், வாயுச் சூழ்வெளி வேகமும் வியக்கத் தக்க முறையில் வேறாகின்றன !  சுக்கிரன் தன்னச்சில் ஒருமுறை சுற்ற 243 நாட்கள் (பூமிக் கடிகாரம் 24 மணி நேரம்)
 எடுக்கிறது.  அவ்விதம் அதன் தள வேகம் ஆமை வேகத்தில் சுற்றும் போது அதன் சூழ்வெளி வாயு மண்டலம்  அசுர வேகத்தில்  (Super-rotation of Venus Atmosphere)
சுக்கிரன் தன்னச்சில் ஒருமுறைச் சுழல 243 நாட்கள் ஆகின்றன.  ஆனால் அதன் வாயு மண்டலம் அதை விட மிக வேகமாக விநாடிக்கு 200 மீடர் (சுமார் 100 mph)
 வீதத்தில் சுக்கிரனை 4 நாட்களில் சுற்றி விடுகிறது !  அதைப்போல் சனிக்கோளின் துணைக் கோளான டிடானிலும் (Titan Moon)
 வாயு மண்டலம் தனது கோள் மண்டலத்தைப் போல் பன்மடங்கு வேகத்தில் சுற்றி வருகிறது.  மெக்ஸிகன் தேசீயப் பல்கலைக் கழகத்தின் விஞ்ஞானி ஹெக்டர் ஜேவியர் துரன்ட்-மந்தரோலா (Hector Javier Durand-Manterola)
 150&#8211;800 கி.மீடர் (90&#8211;480 மைல்)
 உயரத்தில் உள்ள அயனோஸ்ஃபியரின் ஒலிவேகத்தை மிஞ்சிய வாயு மண்டலத்தைப் பற்றி (Supersonic-Speed Winds in the Ionosphere)
 ஆராய்ந்தார்.   கடப்பு முடிவு  வாயு ஓட்டம் (Trans-terminator Flow)
நாசாவின்  முன்னோடிச் சுக்கிரன் சுற்றுளவி  (Pioneer Venus Orbiter)
துரன்ட்-மந்தரோலாவின் குழுவினர் கிரையோஸ்·பியர் (Cryosphere)
 கோளத்தில் கடப்பு-முடிவு ஓட்டம் அதற்குக் கீழே அமுக்கத்தை (Momentum)
வெள்ளிக் கோள் ஒரு வெப்பக்கனல் (சராசரி உஷ்ணம் : 450 C / -30 C)
ஆரம்பகால யுகங்களில் இரண்டு கோள்களிலும் அவ்விதம் பேரளவு நீர்மயமும், கார்பன் டையாக்ஸைடும் (C02  65% Nitrogen  3%)
சுக்கிரன் தன்னைத் தானே மிக மெதுவாகச் (வெள்ளி நாள் = 243 பூமி நாட்கள்)
 சுற்றியும், சற்று வேகமாகச் (வெள்ளி ஆண்டு = 224 பூமி நாட்கள் )
 சூரியனைச் சுற்றியும் வருகிறது.  வெள்ளியின் சுயச்சுற்று மிக மெதுவாகச் செல்வதால் சூரிய வெப்பம் சூடேற்றி கிரீன்ஹவுஸ் விளைவில் சுக்கிரனில் பேரளவு வெப்பம் சேமிப்பாகிறது !  மேலும் சுக்கிரனில் நீர்மயம் வெறுமையானதற்குக் காந்த மண்டலம் இல்லாமல் போனதும் ஒரு காரணம் !  பூமி தன்னைத் தானே 24 மணி நேரத்தில் ஒருதரம் சுற்றுவதால் அதன் காந்த யந்திரம் தீவிரமாக இயங்குகிறது !  முரணாக சுக்கிரன் தன்னைத் தானே ஒருமுறை சுற்றுவதற்கு 243 பூமி நாட்கள் பிடிக்கின்றன.  அதாவது அதன் காந்த யந்திர சக்தி ஏறக்குறைய இல்லை என்றே சொல்லாம் !  அதாவது காந்த யந்திர சக்தி இல்லாமையால் அதன் அயனிக் கோளம் (Ionosphere)
சுக்கிரனின் தள அழுத்தம் 100 பூவழுத்தம் [Earth atmosphere]
வெள்ளியின் தள அழுத்தம் 100&#215;14.7= சுமார் 1500 psi]
வாயு மண்டலத்தைச் சோதித்ததில் கரியின் ஆக்ஸைடு [Carbon dioxide]
 97%, நைட்ரஜன் 2%, மற்ற முடவாயுக்கள் [Inert Gases]
 1%, பிராண வாயு 0.4%, ஆவிநீர் [Water Vapour]
சுக்கிரனின் சுய சுழற்சியும் [Spin]
, அதன் சுழல்வீதிக் காலமும் [Orbital Periods]
 பூமியின் சுழல்வீதியுடன் சீரிணைப்பில் இயங்கி [Synchronized]
2005 நவம்பர் 9 இல் ஈரோப்பிய விண்வெளி ஆணையகம் [European Spce Agency (ESA)
]
 ரஷ்யன் சோயஸ் ராக்கெட்டில் அனுப்பிய வீனஸ் எக்ஸபிரஸ் (Venus Express)
1.  Mag (Magnetometer)
2.  Virtis (Visible & Infra-red Thermal Imaging Spectrometer)
3.  PFS (Planetary Fourier Spectrometer)
4.  Spicav / Soir (Spectrocopy for Investigation of Characteristics of the Atmosphere of Venus)
/ Soir (Solar Occultation at Infra-red)
5.  VMC (Wide Angle Camera)
6.  VeRa (Venus Radio Science)
 : வீரா  சுக்கிரன் சூழ்வெளி வாயு மண்டல அயான் கோளத்தையும், சூழ்வெளி வாயு மண்டலத்தையும், தளப்பரப்பையும் வானலை மூலம் உளவும் வானலை ஒலியாய்வுச் சோதனைக் (Radio-Sounding Experiment)
7.  Aspera (Analyser of Space Plasma & Energitic Atoms)
 : ஆஸ்பெரா  சுக்கிரன் சூழ்வெளி வாயு மண்டலத்தில் உள்ள  ஆற்றல் மிக்க நடுநிலை அணுக்கள்  (Energetic Neutral Atoms)
, அயனிகள், எலெக்டிரான்கள் (Ions & Electrons)
2009 மே மாதம் வரைதான் வீனஸ் வேக விண்கப்பல் பணிபுரியும் என்று திட்டமிடப் பட்டிருந்த போதிலும், அந்த வரையைத் தாண்டி 2010 ஆண்டிலும் தொடர்ந்து இன்னும் நீடித்து இயங்கப் போகிறது.  2010 மே 21 ஆம் தேதி ஜப்பான் அனுப்பிய  அகத்சுகி  சுக்கிரன் விண்கப்பல் (Akatsuki Venus Probe)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe  Why Did Venus Turns Itself Inside out ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? (April 2008)
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world (1998)
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Universe By : Roger Freedman & William Kaufmann III (2002)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic  Frontiers of Scince  The Family of the Sun (1982)
13 (a)
Vaisberg (1983)
14 http://www.thinnai.com/?module=displaystory&#038;story_id=40205251&#038;format=html (Venus Article -1)
15 http://www.thinnai.com/?module=displaystory&#038;story_id=40803272&#038;format=html (Venus Article -2)
16 BBC News  Saturn Moon Titan May Have Hidden Ocean By : Helen Briggs (Mar 24, 2008)
European Space Agency (ESA)
 Science & Technology  Evidence for a Subsurface Ocean on Titan (25 March 2008)
18 Hubble Finds First Organic Molecule on Extrasolar Planet (Heic-0807)
 (Mar 19, 2008)
19 ESA  European Science & Technology -Venus Express Shows off New Findings at Major Conference (June 22, 2010)
20 Super-rotation on Venus : Driven by Waves Generated By Dissipation of the Transterminator Flow By : Hector Javier Durand-Manterola (May 19, 2010)
com  Super-rotation of Venus Atmosphere (May 31, 2010)
Jayabarathan (jayabarat@tnt21.com)
 [July 11, 2010]
