

 
மாத்யூ கென்வொர்த்தி [வானியல் விஞ்ஞானி, நெதர்லாந்து லெய்டன் வானோக்ககம்]
 எரிக் மாமஜெக் [துணை ஆய்வாளர், பௌதிகப் பேராசிரியர், ராச்செஸ்டர் பல்கலைக் கழகம்]
புதிய மாடல் தந்த தகவல் இலக்கங்களில் [Data]
 துணைக்கோளின் சுற்றுக் காலம் [Orbital Period]
2015 ஜனவரி 26 இல் நெதர்லாந்தின் லெய்டான்  வானோக்க விஞ்ஞானிகளும், அமெரிக்காவின் ராச்செஸ்டர் பல்கலைக் கழக விஞ்ஞானிகளும் அண்டவெளியில் கோள் வளையங்கள் கொண்ட ஒரு கோள் சுற்றும் பரிதி [Sun-like Star : J1407]
2012 இல் மாமஜெக் புதிய பரிதி அமைப்பைக் கண்டபோது, நிகழ்ந்த பரிதிக் கோள் மறைப்புகள்  [New Sun s Eclipses]
  தற்போது தோன்றிய துணைக் கோளின் நிறை பூமிக்கும், செவ்வாய்க் கோளுக்கு இடைப்பட்ட தென்றும்,  அதன் சுற்றுக் காலம் [Orbital Period]
“ஸ்பிட்ஸர் விண்ணோக்கியின் உட்சிவப்புக் கருவி (Infrared Instrument of the Spitzer Space Telescope)
 மூலம் சனிக்கோளுக்கு வெகு தொலைவில் சுற்றிவரும் அதன் சந்திரன் ஃபோய்பியின் (Phoebe)
 விந்தையான வெளிச்ச எதிரொளிப்பதைக் கண்டு எங்கள் ஆய்வு தொடர்ந்தது.  நானும் வானியல் பேராசிரியர் மைக்கேல் ஸ்குருட்ஸ்கியும் (Mike Skrutskie)
ஆன்னி வெர்பிஸெர் (Anne Verbiscer, Scientist, University of Maryland)
“அடுத்த பத்தாண்டுத் துவக்கத்தில் நாசா புரியப் போகும் ‘விண்வெளி ஊடுருவு அளப்புத் திட்டம்’ [The Space Interferometry Mission (SIM)
]
 30 அடிச் சட்டத்தில் பற்பல தொலைநோக்கிகளை அமைத்து ஒளியியல் பௌதிகத்துறையின் உச்ச நுணுக்கத்தில் விண்வெளியைக் கூர்ந்து நோக்கப் போகின்றன.  அந்த விண்ணோக்கி விழிகள் பூமியைச் சுற்றிக் கொண்டு செவ்வாய்க் கோளில் விண்வெளி விமானி ஒருவன் சைகை காட்டும் கைவிளக்கு ஒளியைக் கூடக் கண்டுவிடும்.  அந்த உளவிகள் பூமியிலிருந்து 50 ஒளியாண்டு தூரத்தில் அடங்கிய 1000 விண்மீன்களை ஆராயக் கூடும் !  அடுத்து நாசா ஏவப் போகும் ‘அண்டவெளிக் கோள் நோக்கி’ (Terrestrial Planet Finder)
மிசியோ காக்கு, பௌதிகப் பேராசிரியர், நியூ யார்க் நகரப் பல்கலைக் கழகம் (Michio Kaku)
Andre Brahic, Professor at University of Paris]
பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு ‘கால யந்திரம்’ [Time Machine]
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]
2009 அக்டோபர் 6 ஆம் தேதி அமெரிக்க மேரிலாண்டு பல்கலைக் கழகத்தின் விஞ்ஞானிகள் நாசா ஸ்பிட்ஸர் விண்ணோக்கி மூலம் (NASA Spitzer Space Telescope)
 பரிதி மண்டலத்திலே மிகப் பெரிய மங்கலான ஒளிவளையம் ஒன்று சனிக்கோளைச் சுற்றி இருந்ததைக் கண்டுபிடித்தனர்.  இந்த மகத்தான ஒளிவளையம் இதுவரைச் சாதாரண தொலைநோக்கியின் விழிகளுக்குத் தென்படவில்லை என்பது ஓர் ஆச்சரியம் !  அடுத்து 21 ஆம் நூற்றாண்டில் நாசாவின் உட்சிவப்புக் கருவியுடைய ஸ்பிட்ஸர் தொலைநோக்கி (Infrared View Spitzer Space Telescope)
“ஸ்பிட்ஸர் விண்ணோக்கியின் உட்சிவப்புக் கருவி (Infrared Instrument of the Spitzer Space Telescope)
 மூலம் சனிக்கோளுக்கு வெகு தொலைவில் சுற்றிவரும் அதன் சந்திரன் ஃபோய்பியின் (Phoebe)
 விந்தையான வெளிச்ச எதிரொளிப்பதைக் கண்டு எங்கள் ஆய்வு தொடர்ந்தது.  நானும் வானியல் பேராசிரியர் மைக்கேல் ஸ்குருட்ஸ்கியும் (Mike Skrutskie)
அந்த விந்தை ஒளியூட்டியே பூத வளையத்தின் இருப்பை நிரூபித்துக் காட்டியது.” என்று மேரிலாண்டு பல்கலைக் கழக விஞ்ஞானி ஆன்னி வெர்பிஸெர் கூறினார்.  2003 இல் சூரியனைச் சுற்றி வர ஏவப்பட்ட ஸ்பிட்ஸ்ர் விண்ணோக்கி இப்போது பூமியிலிருந்து 107 மில்லியன் கி.மீடர் (66 மில்லியன் மைல்)
மேலும் ஆன்னி வெர்பிஸெர் கூறியது : “சனிக்கோளைச் சுற்றிவரும் மற்றோர் சந்திரனின் புதிரையும் நாங்கள் தீர்க்க முடிந்தது !  ஐயாபீடஸ் (Iapetus)
 என்று அழைக்கப்படும் சனிக்கோளின் நெருக்கச் சந்திரன் ஒரு நூதனத் தோற்ற முகப்பு கொண்டிருந்தது.  வானியல் விஞ்ஞானிகள் அதை ‘இன் யாங் சந்திரன்’ (Yin Yang Moon)
“பூத வளையத்தின் அளவு மிகப் பெரியது” என்று ஆன்னி வெர்பிஸர் கூறினார்.  “நீங்கள் பார்க்க முடிந்தால் அந்த அசுர வளையம் பூமியின் ஒரு நிலவைச் சனிக்கோளின் ஒவ்வொரு புறமும் வைத்தால் எத்தனை அகற்சியில் தென்படுமோ அத்தனை அகண்ட விட்டம் உடையதாக இருக்கும்.  அந்த விரிப்புக் கோளத்தில் சுமார் ஒரு பில்லியன் பூமிகளை இட்டு நிரப்பலாம்.  பூத வளையத்தின் அகலம் 20 சனிக்கோள்களை ஒன்றின் மீது ஒன்றை அடுக்கிய அளவுக்குத் தடிப்புள்ளது !  புதிய வளையத்தின் விட்டம் சனிக்கோளின் விட்டத்தைப் போல் சுமார் 300 மடங்கு நீளமிருக்கும் !  (Diameter : 22.5 million miles)
பூத வளையத்தின் மறை முகில் தோற்றம் (Ghostly Appearance)
 விந்தையானது.  அது ஒரு முகில் வளையம்.  சாதாரணப் புகையை விட அந்த முகில் வளையம் ஒரு மில்லியன் மடங்கு கீழான ஒளி ஆழம் (Optical Depth)
5.  புதிய முகில் வளையத்துக்குப் புதுப் பெயரிடுவது அகில நாட்டு வானியல் ஐக்கிய அவையின் (International Astronomical Union)
பூத வளையம் வெளிப்புறச் சந்திரன் ·போயிபி சுற்றும் பாதையில் சனிக்கோளிலிருந்து சுமார் 12.5 மில்லியன் கி.மீடர் (7.5 மில்லியன் மைல்)
 தூரத்தில் உள்ளது !  சனிக்கோளின் பழைய வளையங்களில் அடுத்துப் பெரிய ‘ஈ’ வளையம் (‘E’ Ring)
 சனிக்கோளிலிருந்து சுமார் அரை மில்லியன் கி.மீடர் (0.3 மில்லியன் மைல்)
சனிக்கோளின் முக்கிய பழைய வளையங்கள் ஏழு (Rings : A to G)
.  அவற்றில் இருப்பவை :  பனிப் பாறைகள், பனித் தூசி, பனித் துகள்கள்.  அவற்றுள் இடைவெளிகளும் உள்ளன.  ·போயிபி சந்திரன் சனிக்கோளிலிருந்து சுமார் 13 மில்லியன் கி.மீடர் (7.8 மில்லியன் மைல்)
பூத வளையத்தின் குளிர்ந்த உஷ்ணம் : 80 டிகிரி கெல்வின் (- 316 டிகிரி F)
அந்த தணிந்த உஷ்ணத்தில் புது வளையம் வெப்பக் கதிர்வீச்சால் (Thermal Radiation)
 ஒளிவீசுகிறது.  பூத வளையத்தின் பளு மிக்க பகுதி சனிக்கோளின் விளிம்பிலிருந்து 6 மில்லியன் கி.மீடரில் (3.7 மில்லியன் மைல்)
 ஆரம்பித்து 12 மில்லியன் கி.மீடர் (7.4 மில்லியன் மைல்)
சனிக்கோளுக்கு 60 சந்திரன்கள் (2009 ஆண்டு வரை)
 இருப்பதாக இதுவரை அறியப் பட்டுள்ளது.  ·போயிபி சந்திரன் சிறியது.  அதன் விட்டம் 200 கி.மீடர் (124 மைல்)
.  ஐயாபீடஸ் சந்திரன் சற்று பெரியது.  அதன் விட்டம் : 1500 கி.மீடர் (932 மைல்)
2003 இல் சூரியனைச் சுற்றி வர ஏவப்பட்ட ஸ்பிட்ஸ்ர் விண்ணோக்கி இப்போது பூமியிலிருந்து 107 மில்லியன் கி.மீடர் (66 மில்லியன் மைல்)
சூரிய மண்டலத்திலே நீர்மயமான பூமியைப் போல் தனித்துவம் பெற்றது ஒளிமய வளையங்கள் அணிந்த எழிலான சனிக்கோள் !  நானூறு ஆண்டுகளுக்கு முன்பு காலிலியோ தன் புதிய தொலைநோக்கியில் சனிக்கோளையும் இறக்கைபோல் தெரிந்த அதன் வளையங்களைக் கண்டது வானியல் விஞ்ஞானம் உலகில் உதயமாக அடிகோலியது !  சனிக்கோளைத் தொலைநோக்கியில் ஆய்வு செய்த முப்பெரும் விஞ்ஞானிகள், இத்தாலியில் பிறந்த காலிலியோ, டச் மேதை கிரிஸ்டியன் ஹியூஜென்ஸ் [1629-1695]
, பிரென்ச் கணித ஞானி கியோவன்னி காஸ்ஸினி [1625-1712]
1655 இல் ஹியூஜென்ஸ் முதன்முதல் சனியின் துணைக்கோள் டிடானைக் [Titan]
வளையங் களை 1610 இல் சனியின் சந்திரன்கள் என்ற தன் கருத்தை மாற்றி 1612 இல் காலிலியோ சனி ஒரு நீள்கோளம் [Ellipsoidal Planet]
சனியைச் சுற்றி இருக்கும் ‘திடத் தட்டுதான் ‘ [Solid Plate]
காஸ்ஸினி மேலும் சனியின் உட்தள, வெளிப்புற வளையங்கள், வளையங்களின் இடைவெளிகள், சனியின் மற்ற நான்கு பனிபடர்ந்த துணைக் கோள்கள் இயாபெடஸ், ரியா, டையோன், டெதிஸ் [Icy Moons: Iapetus, Rhea, Dione, Tethys]
பனித்தோல் மூடிய துணுக்குகள், தூசிகள் நிரம்பிய சனியின் வளையங்கள் பரிதியின் ஒளியை எதிரொளிக் கின்றன !  அவற்றின் மீது விழும் 80% ஒளித்திரட்சியை அவை எதிரனுப்புகின்றன.  ஒப்புநோக்கினால் சனிக்கோள் தான் பெறும் 46% சூரிய ஒளியைத் திருப்பி விடுகிறது.  பூதக்கோள் வியாழன், யுரேனஸ், நெப்டியூன் ஆகிய கோள்கள் ஓரிரு வளையங்களைக் கொண்டிருந்தாலும் அவை பூமியிலிருந்து தெரியப் படுவதில்லை !  பரிதியின் வெளிக்கோள்களான வியாழன், சனி, யுரேனஸ், நெப்டியூன் அனைத்தும் பெரும்பான்மையாக வாயுக்கள் கொண்ட வாயுக் கோள்கள்.  அசுர வேகத்திலும், பூதக் கவர்ச்சி ஆற்றலிலும் அகப்பட்ட கோடான கோடி துண்டு, துணுக்குகளை சனிக்கோள் ஒன்றுதான் தனது மத்திம ரேகைத் தளத்தில் (Equator Plane)
Gallant (1986)
50 Greatest Mysteries of the Universe – What Created Saturn’s Rings ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic – Invaders from Space – Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies – An Astronomy Reference Book (2005)
13 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
14 “Physics of the Impossible” Michio Kaku – Article By : Casey Kazan (March 4, 2008)
15 Skymania.com : Saturn’s Biggest Ring is Out of Hiding By : Paul Southerland (October 7, 2009)
16 Associated Press : NASA Telescope Discovers Giant Ring Around Saturn (October 6, 2009)
17 The Cavalier Daily : University Researchers Find Large Saturn Ring By : Katherine Raichlen (October 8, 2009)
18 NASA Release : NASA Space Telescope Discovers Largest Ring Around Saturn By : Whitney Clavin (October 6, 2009)
19 Astronomers Discover Solar System’s Largest Planetary Ring Yet Around Saturn (Update)
 By : John Matson (October 7, 2009)
20 NASA Report : The King of Rings – Saturn’s Infrared Ring (October 6, 2009)
21. http://www.iflscience.com/space/planet-has-gigantic-rings-200-times-bigger-saturns  [January 30, 2015]
22. http://www.bbc.com/news/science-environment-31001936  [January 27, 2015]
23. http://news.discovery.com/space/alien-life-exoplanets/monster-ring-system-circles-giant-alien-planet-150126.htm  [January 26, 2015]
 www.dailygalaxy.com/my_weblog/2015/01/enormous-ring-system-200-xs-size-of-saturns-found-around-exoplanet.html?  [January 27, 2015]
25. http://www.rochester.edu/newscenter/gigantic-ring-system-around-j1407b/  [January 26, 2015]
 http://article.wn.com/view/2015/01/28/Stupendous_Ring_System_Discovered_Around_Super_Saturn_Exopla/  {January 28, 2015]
Jayabarathan (jayabarathana@gmail.com)
