

 
உலகெங்கும் சூட்டுப் பிரளய அதிர்ச்சிகள் (ஜூலை 2007)
அதே சமயத்தில் சமீபத்தில் இங்கிலாந்தில் பெய்த பேய்மழைக்கு மனிதர் விளைவித்த பூகோளச் சூடேற்றமே காரணம் என்பதை உறுதியாகச் சொல்ல முடியாது என்னும் கருத்தும் நிலவி வருகிறது.கடந்த வாரம் தாக்கிய அசுர வேனற்புயல் அடிப்பில் [Heat Wave]
ருமேனியாவில் உஷ்ணம் 46 C (115 F)
கிரீஸில் உஷ்ணம் 45 C (113 F)
செர்பியாவில் [Serbia, Near Bosnia]
 உஷ்ணம் 43 C (109 F)
1870 ஆம் ஆண்டில் அமெரிக்காவின் வட கரோலினா ஹாட்டெரஸ் முனையில் [Cape Hatteras, North Carolina]
 கட்டிய கலங்கரை விளக்கு [Light House]
நூறாண்டுக்குப் பிறகு (1980)
1915-1950 ஆண்டுகளில் ஏறிய கடல் மட்ட உயரத்தால் தென் அமெரிக்காவில் பிரேஸின் கிழக்குக் கடற்கரைப் பகுதிகள் [Region of Recife]
20 ஆம் நூற்றாண்டின் இறுதியில் (1985-1995)
1998 இல் அமெரிக்காவின் டெக்ஸஸ் மாநிலத்தில் தொடர்ந்து 29 நாட்கள் அடித்த 38.5 C (100 F)
1999 செப்டம்பர் மாதத்தில் ஹர்ரிக்கேன் ·பிளாய்டு [Hurricane Floyd]
American CNN.Com News Message (July 24, 2007)
கடந்த பத்தாண்டுகளாக (1979-1989)
அவை ஓஸோனை விழுங்கும் குளோரோ புளோரோ கார்பன்ஸ்  [Chloro Fluro Carbons (CFC)
]
(Picture Credits: Time Magazine April 9, 2007)
Time Article  The Global Warming Survival Guide [51 Things You Can Do to Make a Difference]
(April 9, 2007)
An Inconvenient Truth “The Planet Emergency of Global Warming & What We can Do about it” By Al Core (2006)
The Assault on Reason By Al Gore (2007)
BBC News “China Unveils Climate Change Plan” [June 4, 2007)
BBC News “China Builds More (Coal Fired)
 Power Plants (June 20, 2007)
BBC News “Humans Blamed for Climate Change.” (June 1, 2007)
The Big Thaw, Ice on the Run, Seas on the Rise &lt;&lt; National Geographic >> By Tim Appenzeller (June 2007)
Climate Change A Guide for the Perplexed &lt;&lt; New Scientist >> (May 19 2007)
Historic Global Warming Linked to Methane Release, Environmental News Network By: John Roach (Nov 19 1999)
10 The Shrinking Glaciers of Kilimajoro, East Africa (2006)
Global Warming Speed : “Earth is on Fast Track to Global Warming.” (2006)
Good News For A Change  Hope for A Troubled Planet By: David Suzuki & Holly Dressel [2002]
The End of Nature By: Bill McKibben [2006]
Deadly Heat Wave Grips in Europe [CNN.Com#cnnSTCPhoto]
Soriano (USATODAY.com)
Britains Battle Worst Floods in 60 Years By Tewkesbury, England (July 23, 2007)
BBC News  Prince Sees Boscastle, (England)
 Devastation (July 24, 2007)
