சூட்டு யுகப் பிரளயம் ! ஈரோப்பில் வேனிற் புயல் ! இங்கிலாந்தில் பேய்மழை ! https://jayabarathan.wordpress.com/2007/08/07/global-warming-6/ https://jayabarathan.wordpress.com/2007/08/07/global-warming-6/#commentsTue, 07 Aug 2007 15:22:32 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/2007/08/07/%e0%ae%9a%e0%af%82%e0%ae%9f%e0%af%8d%e0%ae%9f%e0%af%81-%e0%ae%af%e0%af%81%e0%ae%95%e0%ae%aa%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%b0%e0%ae%b3%e0%ae%af%e0%ae%ae%e0%af%8d-%e0%ae%88%e0%ae%b0%e0%af%8b/
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா 

ஈரோப்பில் சூட்டுப் பிரளயம் எழுந்தது !

பேரளவு பேய்மழைப் பொழிவு

ஓரிடத்தில் !

வீரிய வேனிற் காலப்புயல்

வேறிடங்களில் !

மீறிய வெப்பக் கனலால்

தானாகக்

கானகத் தீக்கள் பற்றின !

வன விலங்குகள்,

மனிதர் புலப்பெயர்ச்சி !

விரைவாகக் கடல் மட்டம்

ஏறும் போக்கைக்

கூறும் துணைக்கோள் !

சூட்டு யுகப் புரட்சியில் உலகெலாம்

மாட்டிக் கொண்டு வாடுது !

நாட்டு மாந்தர் வயிற்றைக் கலக்கி

வீட்டை விட்டு விரட்டுது !

நீரின்றி, நிலமின்றி

நித்திரை யின்றி

நிம்மதி யின்றி

நீண்ட காலத் தவிப்பு !
++++++++++++++++
உலகெங்கும் சூட்டுப் பிரளய அதிர்ச்சிகள் (ஜூலை 2007)
இங்கிலாந்தில் 60 ஆண்டுகளாகக் காணாத பேய்மழை 2007 ஜூலையில் பொழிந்தது ! ஒரு மாத மழை ஒரே நாளில் பெய்தது ! இரண்டு மணிநேரத்தில் கொட்டியது ! பெரு வெள்ளத்தால் மக்கள் புலம்பெயர நேரிட்டது. 350,000 வீடுகளின் குடிநீர் பரிமாற்றம் தடைப்பட்டது ! இருபதாம் நூற்றாண்டில் மனிதர் தூண்டிய சூடேற்றத்தால் உலகில் பூகோளப் மழைப் பொழிவின் போக்கு மாறிவிட்டது என்று ஓர் ஆய்வு அறிக்கை கூறுகிறது. அதே சமயத்தில் சமீபத்தில் இங்கிலாந்தில் பெய்த பேய்மழைக்கு மனிதர் விளைவித்த பூகோளச் சூடேற்றமே காரணம் என்பதை உறுதியாகச் சொல்ல முடியாது என்னும் கருத்தும் நிலவி வருகிறது.கடந்த வாரம் தாக்கிய அசுர வேனற்புயல் அடிப்பில் [Heat Wave] ஹங்கேரியில் சுமார் 500 பேர் மாண்டதாக ஹங்கேரிய மருத்துவக் குழுவினர் கூறியுள்ளார்கள் ! ருமேனியாவில் 35 பேர் மரணம்.
கிரீஸில் ஒருவர் மரிப்பு. இத்தாலியின் தென்பகுதியில் வெக்கை மிகுந்து கானகத் தீக்கள் தானாகப் பற்றி இருவர் மரணம். ருமேனியாவில் உஷ்ணம் 46 C (115 F) ஏறியது. கிரீஸில் உஷ்ணம் 45 C (113 F). செர்பியாவில் [Serbia, Near Bosnia] உஷ்ணம் 43 C (109 F) ஏறி 50 காட்டுப் பகுதிகளில் தீப்பற்றி 30 பேர் மாண்டனர் ! வெப்பக் கொதிப்புத் தாங்காது செர்பியாவில் 19,000 பேர் மருத்துவ மனைகளுக்குக் கொண்டுவரப் பட்டனர். அதுபோல் 2003 ஆண்டில் பிரான்ஸ் நாட்டில் அடித்த வேனிற் கனல்வீச்சில் சுமார் 15,000 முதியோர் மாண்டதாக அறியப்படுகிறது.

பூகோளச் சூடேற்றத்தால் உலகில் நேர்ந்த விளைவுகள்
1870 ஆம் ஆண்டில் அமெரிக்காவின் வட கரோலினா ஹாட்டெரஸ் முனையில் [Cape Hatteras, North Carolina] கட்டிய கலங்கரை விளக்கு [Light House] கடலிலிருந்து 1500 அடி கரை தூரத்தில் இருந்தது. நூறாண்டுக்குப் பிறகு (1980) கடல் வெள்ளம் பெருகிக் கலங்கரை விளக்கின் அருகே 160 அடிக்குள் வந்து விட்டது. தற்போது அது விழக்கூடா தென்று புதிய இடத்துக்கு மாற்றலாகிக் கட்டப் பட்டிருக்கிறது.
1000 அடிக்கு உட்பட்டிருந்த பிளாரிடா மாநிலத்தின் வேளாண்மைப் பகுதிகளைக் கடல்நீர் தாக்கி நிலவளம் உப்புக் கலவையால் நஞ்சாகி நாசமாக்கப் பட்டிருக்கிறது.
1915-1950 ஆண்டுகளில் ஏறிய கடல் மட்ட உயரத்தால் தென் அமெரிக்காவில் பிரேஸின் கிழக்குக் கடற்கரைப் பகுதிகள் [Region of Recife] ஆண்டுக்கு 6 அடி வீதம் குறைந்து கொண்டு வந்தன. 20 ஆம் நூற்றாண்டின் இறுதியில் (1985-1995) கடல் மட்ட உயர்ச்சி விரைவாகி ஆண்டுக்கு 8 அடி வீதம் கடற்கரைப் பகுதிகள் சிறுத்து வருகின்றன.
1997 இல் அமெரிக்காவின் ஓஹையோ மாநிலத்தின் ஓஹையோ நதியில் வெள்ளம் பெருகி 30 பேர் இறந்து, 500 மில்லியன் டாலர் மதிப்பளவுக் கட்டடச் சொத்துக்கள் சேதாரம் அடைந்தன.

1998 ஆம் ஆண்டு மே மாதம் இந்தியாவின் 50 ஆண்டுக் கோரமான நிகழ்ச்சியாக வேனிற்கால வெப்பக்கனல் அடிப்பில் 2500 பேருக்கு மேலாக மாண்டு போயினர் !
1998 இல் அமெரிக்காவின் டெக்ஸஸ் மாநிலத்தில் தொடர்ந்து 29 நாட்கள் அடித்த 38.5 C (100 F) உஷ்ணக் கனலில் பயிர் வளர்ச்சி அனைத்தும் வரட்சியால் நாசமாயின.
1999 செப்டம்பர் மாதத்தில் ஹர்ரிக்கேன் ·பிளாய்டு [Hurricane Floyd] தாக்கி பேய்மழையும், மணிக்கு 130 மைல் வேகத்தில் பெரும் புயலும் அடித்து அமெரிக்காவின் அட்லாண்டிக் கடற்கரைப் பகுதிகள் பாதிக்கப் பட்டு 77 பேர் மடிந்தார். ஆயிரக் கணக்கான நபர் வீடிழந்தனர்.
அண்டார்க்டிகா பனித்தளப் பகுதிகள் சூடாகிக் கொண்டு வருகின்றன. கடந்த 20 ஆண்டுகளாக வேனிற்காலப் பனியுருக்க நாட்கள் ஓர் ஆண்டில் மூன்று வாரங்கள் கூடி யிருக்கின்றன.
American CNN.Com News Message (July 24, 2007)

பல்லாண்டுகள் பொய்யென ஒதுக்கணிக்கப்பட்ட பூகோளச் சூடேற்றமும், சூழ்வெளி ஓஸோன் வாயுக் குடையில் இழப்பும் தற்போது அகில நாடுகளின் கவனத்தைக் கவர்ந்திருக்கிறது! ஓஸோன் பிரச்சனையைத் தீர்க்க அகில நாடுகள் கூட்டு ஒப்பந்தம் செய்து பெருத்த மாறுதல்கள் புரிய முனையும் போது, அமெரிக்கா தீவிரப் பங்கு எடுத்துக் கொள்ளாமல் வாளா விருக்கிறது! ஓஸோன் குறைபடுகளால் தீங்கு நேர்வதைக் காட்டும் போது மக்கள் புனைகதையாகப் புறக்கணிக்காமல் காதுகொடுத்துக் கேட்கிறார்கள். கடந்த பத்தாண்டுகளாக (1979-1989) நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது! அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது. அவை ஓஸோனை விழுங்கும் &#8220;குளோரோ புளோரோ கார்பன்ஸ்&#8221; [Chloro Fluro Carbons (CFC)]
அமெரிக்கன் முன்னாள் துணை ஜனாதிபதி அல் கோர்

 
தகவல்:
(Picture Credits: Time Magazine April 9, 2007)1. Time Article &#8211; The Global Warming Survival Guide [51 Things You Can Do to Make a Difference](April 9, 2007)
2. An Inconvenient Truth “The Planet Emergency of Global Warming &amp; What We can Do about it” By Al Core (2006)
3. The Assault on Reason By Al Gore (2007)
4. BBC News “China Unveils Climate Change Plan” [June 4, 2007)
5. BBC News “China Builds More (Coal Fired) Power Plants (June 20, 2007)
6. BBC News “Humans Blamed for Climate Change.” (June 1, 2007)
7. The Big Thaw, Ice on the Run, Seas on the Rise &lt;&lt; National Geographic &gt;&gt; By Tim Appenzeller (June 2007)
8. Climate Change A Guide for the Perplexed &lt;&lt; New Scientist &gt;&gt; (May 19 2007)
9. Historic Global Warming Linked to Methane Release, Environmental News Network By: John Roach (Nov 19 1999)
10 The Shrinking Glaciers of Kilimajoro, East Africa (2006)
11. Global Warming Speed : “Earth is on Fast Track to Global Warming.” (2006)
12. Good News For A Change &#8211; Hope for A Troubled Planet By: David Suzuki &amp; Holly Dressel [2002]
13. The End of Nature By: Bill McKibben [2006]
14. ‘No Sun Link’ to Climate Change By: Richard Black, BBC Environment Correspondent.
15. BBC News &#8211; Climate Change Around the World.
16. BBC News &#8211; Billions Face Climate Change Risk
17. Through the Climate Window &#8211; Analysis By: Richard Black BBC Environment Correspondent
18. Deadly Heat Wave Grips in Europe [CNN.Com#cnnSTCPhoto]
19. Europeans Struggle to Keep Cool in Heat Wave By Cesar G. Soriano (USATODAY.com)
20. Humans “Affect Global Rainfall ” BBC News
21. Britains Battle Worst Floods in 60 Years By Tewkesbury, England (July 23, 2007)
22. BBC News &#8211; Prince Sees Boscastle, (England) Devastation (July 24, 2007)
++++++++++++++++++++
 https://jayabarathan.wordpress.com/2007/08/07/global-warming-6/feed/1Jayabarat