
பீடர் காக்ஸ் [Peter Cox University of Exeter, U.K.]
கடந்த பத்தாண்டுகளாக (1979-1989)
அவை ஓஸோனை விழுங்கும் குளோரோ புளோரோ கார்பன்ஸ்  [Chloro Fluro Carbons (CFC)
]
 ஓஸோன் வாயுவின் தீவிரப் பண்புகள்!ஓஸோன் வாயு நாம் சுவாசிக்கும் பிராண வாயுவின் மூலக்கூறு [Oxygen Molecule]
ஆங்கிலத்தில் அல்லோடிரோபி [Allotropy]
ஒன்பது முதல் பதினைந்து மைல் உயரத்தில் பரிதியிலிருந்து பொழியும் புறயூதா கதிர்வீச்சுகளை [Ultraviolet Radiation]
அப்போது வான மண்டலத்தில் ஓஸோனின் பளு 27% பகுதி அளவை நெருங்கி, ஓஸோன் படிவு (Ozone Layer)
பூமியைப் போர்வை போல் போர்த்தி யிருக்கும் ஓஸோன் வாயு, பாதிப்புகள் விளைவிக்கும் பரிதியின் தீவிரமான புறவூதாக் கதிர்களை [Ultraviolet Rays]
ஓஸோன் படிவு அமைப்பில் ஓட்டைகள் விழுந்தால், வடிகட்டப் படாது செல்லும் புறவூதா கதிர்கள் உயிரினத்தின் [மனிதர், விலங்குகள்]
 செல்களை [Cells]
 முறிப்பதுடன், தோல் புற்றுநோய், கண்படல நோய் [Eye Cataract]
சிஎஃப்சி எனப்படும் [Chloro Fluro Carbons (CFC)
]
தொழிற்சாலைகள் வெளிவிடும் கழிவு வாயுக்களிலும், இரசாயன ஆவித்திரவ வீச்சுகளிலும் [Aerosol Sprays]
2003 செப்டம்பரில் அண்டார்க்டிகா பகுதியில் விண்வெளித் துணைக்கோள்கள் [Sattelite]
அமெரிக்கா, கனடா, மற்றும் ஐரோப்பிய நாடுகளில் குளோரின், புரோமின், ஃபுளூரின் [Chlorine, Bromine, Fluorine]
பூமிக்கு 15 மைல் உயரத்தில் இருக்கும் ஸ்டிராடோஸ்பியர் [Stratosphere]
பூகோளச் சூடேற்றத்தில் ஓஸோன் வாயுவின் உடன்பாடுசூழ்வெளி வாயு மண்டலத்தின் உஷ்ணக் கட்டுப்பாடுக்கு ஓஸோன் வாயு (Ozone Gas -Oxygen3  O3)
ஆனால் பூமியில் மனிதர் உண்டாக்கும் இராசயனக் கூட்டான சியெ·ப்சி [Chloro Fluoro Carbons (CFC)
]
பூகோளச் சூடேற்றத்தில் ஓஸோன் வாயுவின் தீவிரப் பங்குமுன்பு விஞ்ஞானிகள் எண்ணியது போலின்றி ஓஸோன் வாயு பூகோளக் காலநிலை மாற்றத்தைத் தூண்டும் காரணிகளில் ஒரு முக்கிய இடத்தைப் பெறுகிறது என்று விஞ்ஞான இதழ் இயற்கையில் (Nature)
CO2 & O3 வாயுக்களை வைத்து ஆய்வாளர்கள் அமைத்த நூறாண்டுக் (1900- 2100)
 கணினி மாடலில் (Computer Models)
மின்சார வெளிச்சக் குமிழிக்குப் பதிலாக ஒர் ஒளிவீச்சு மின்குமிழியைப் பயன்படுத்துவதால் (Use Compact Fluorescent Bulb instead of the Regular Light Bulb)
 ஓராண்டுக்கு 150 பவுண்டு கார்பன் டையாக்ஸைடு (CO2)
ஒரு வீட்டுப் பழக்கப் பொருட்களால் விளையும் கழிவுகளில் பாதியை மீள்பயன்பாட்டுக்கு (Recycle)
