

 
ஜெஃப்ரி குளூகர், டைம் வார இதழ் மூத்த எழுத்தாளர் [Jeffrey Kluger, Senior Writer Time Magazine]
உலகத்தின் ஜனத்தொகைப் பெருக்கம் 2050 ஆம் ஆண்டில் 9.1 பில்லியனாக ஏறப் போகிறது!  அதனால் எரிசக்தி, நீர்வளம், நிலவளம், உணவுத் தேவைகள் பன்மடங்கு பெருகிப் பூகோளச் சூடேற்றத்தை மிகையாக்கப் போகின்றன.  15 ஆண்டுகளில் கிலிமன்ஞாரோ சிகரத்தில் [Mount Kilimanjaro, Tanzania, Africa]
அமெரிக்கன் முன்னாள் செனட்டர் அல் கோர் [Al Gore, American Former Senator/Vice President (June 5, 2005)
]
ஒரு திடுக்கிடும் முடிவாண்டு விஞ்ஞானப் புள்ளி விவர அறிக்கையில் உலகக் காலநிலை நிறுவகம் (WMO)
 சமீபத்திய உச்ச அதம உஷ்ண மாறுதல்கள் [ஸ்விட்ஜர்லாந்தில் மிகச் சூடான ஜூன் மாத வேனில், அமெரிக்காவில் எண்ணிக்கை மிக்க சூறாவளி அடிப்புகள்]
 யாவும் காலநிலையைச் சார்ந்தவை என்று கூறுகிறது.  உலக நாடுகளின் உச்சக் காலநிலை ஏற்றம், இறக்கம், மழைப் பொழிவுகள், புயல் வீச்சுகள் ஆகியவை யாவும் பூகோள சூடேற்ற முன்னறிப்புக் கூற்றுகளை ஒத்திருக்கின்றன.  உன்னத கம்பியூட்டர் மாதிரிக் கணிப்புகள் [Super Computer Models]
உலகக் காலநிலை நிறுவகம் [World Meteorological Organization (WMO)
]
உள்நாட்டுக் காலநிலை மாறுபாட்டு அரங்கம் [Intergovernmental Panel for Climate Change (IPCC)
 April 2, 2001]
ஆஸ்டிரிட் ஹைபெர்க் [அகில நாட்டுச் செஞ்சிலுவைச் சங்க அதிபதி (23 ஜூன் 1999)
]
அமெரிக்கன் பூதளப் பௌதிகக் குழுவகம் [American Geophysical Union (Dec 2003]
பூகோள உஷ்ணம் 1900 ஆண்டிலிருந்து 1 டிகிரி F (0.5 C)
(1986-1995)
Cecilia Bitz, Physicist, University of Washington, Polar Science Center]
கடந்த பத்தாண்டுகளாக (1979-1989)
 நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது!  அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது.  அவை ஓஸோனை விழுங்கும் குளோரோ புளோரோ கார்பன்ஸ்  [Chloro Fluro Carbons (CFC)
]
பரிதியின் வெப்பநிலைச் சீராகச் சுற்றிலும் நிலைபெறப் பிரம்மாண்டமான ஒரு வாயுக் கோளம், எப்போதும் பூமிக்குக் குடைபிடித்து வருகிறது!  வாயுக் குடையில் வாயுக்களின் கொள்ளளவுக் [Volume]
 கூடிக் குறையும் போது, பூமியில் படும் பரிதியின் உஷ்ணமும் ஏறி, இறங்குகிறது!  அந்த வாயு மண்டலத்தில் இயற்கை ஊட்டியுள்ள வாயுக்களைத் தவிர, புதிதாகப் பூமியிலிருந்து கரியமில வாயு [Carbon Dioxide]
 போல் வேறு வாயுக்களும் சேர்ந்தால் வாயுக்களின் திணிவு [Density]
அந்தச் சீர்கேடுதான் கிரீன்ஹௌஸ் விளைவு  அல்லது கண்ணாடி மாளிகை விளைவு  [Greenhouse Effect]
 என்று குறிப்பிடப் படுகிறது.  அந்த உஷ்ணப் பெருக்கால் கடல் நீரின் வெப்பம் அதிகரிக்கிறது!  அந்த வெப்ப எழுச்சியால் துருவப் பகுதியில் உறைந்திருக்கும் பனிப்பாறைகள் உருகிக் கடல் மட்டம் உயர்ந்து, கடற்கரைப் பகுதிகள் உப்பு நீரில் மூழ்கி நிலவளம் பாழ்படும்.  அல்லது சி.எ·ப்.சி [Chloro Fluoro Carbons (CFC)
]
கிரீன்ஹௌஸ் விளைவுகளால் பூகோள வெப்பம் ஏறும் போது, கொந்தளிக்கும் கடல் நீர் உஷ்ணம் அதிகமாகி கடல் வெள்ளத்தின் கொள்ளளவு மிகையாகிறது [Volumetric Thermal Expansion]
.  அடுத்து துருவப் பனிப்பாறைகள் உருகி கடல் மட்டத்தின் உயரத்தை மேலும் உயரச் செய்கிறது!  பொதுவாகக் கடல் மட்ட வேறுபாடுகளை அளப்பது சற்று கடினமானது.  அலைமானித் தகவல் [Tide Gauge Data]
கிரீன்ஹவுஸ் வாயுக்கள் காற்றில் சேமிப்பாகிப் பூகோளத்தின் உஷ்ணம் ஏறுவது போன்ற காலநிலைக் கோளாறுகள் ஆமை வேகத்தில் நிகழ்ந்து மெதுவாக மாறி வருபவை.  அவற்றில் குறிப்பிடத் தக்க வாயு, மின்சாரம், நீராவி உற்பத்தி நிலையங்களுக்குப் பயன்படும் நிலக்கரி எரு எரிந்து உண்டாகும் கரிமிலவாயு [CO2]
.  மற்ற கிரீன்ஹவுஸ் வாயுக்களில் ஒன்று மீதேன் வாயு [Methane Gas]
.  அது கழிவுப் பதப்படுப்பு சாலைகளிலும் [Waste Treatment Plants]
 தொழிற்சாலை வினைகள், வெப்பத் தணிப்பு முறைகள் வெளிவிடும் ஹாலோகார்பனிலும் [Halo-Carbons]
 உண்டாகுகிறது.  அனைத்து கிரீன்ஹவுஸ் வாயுக்களையும் CO2 வாயுச் சமனில் [CO2 Equivalence]
2003 ஆம் ஆண்டில் உதாரணமாக பிரிட்டனில் 300,000 வீடுகளுக்கு மின்சார ஆற்றல் பரிமாற நிலக்கரி எரிசக்தி பயன்பாட்டால் 1810 மில்லியன் கிலோகிராம் CO2 வாயு கிளாஸ்கோ ஸ்மித் கிளைன் கம்பேனியால்  [Glaxo Smith Kline]
(தொடரும்)
1.  Time Article  The Global Warming Survival Guide [51 Things You Can Do to Make a Difference]
(April 9, 2007)
2.  An Inconvenient Truth The Planet Emergency of Global Warming & What We can Do about it  By Al Core (2006)
3.  BBC News China Unveils Climate Change Plan  [June 4, 2007)
4.  BBC News China Builds More (Coal Fired)
 Power Plants (June 20, 2007)
5.  BBC News Humans Blamed for Climate Change.  (June 1, 2007)
Jayabarathan [jayabarat@tnt21.com]
 (June 21, 2007)
