சூட்டு யுகப் பிரளயம் ! மாந்தர் பிழைப்ப தெப்படி ? https://jayabarathan.wordpress.com/2007/06/22/global-warming/ https://jayabarathan.wordpress.com/2007/06/22/global-warming/#respondFri, 22 Jun 2007 03:31:42 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/2007/06/22/%e0%ae%9a%e0%af%82%e0%ae%9f%e0%af%8d%e0%ae%9f%e0%af%81-%e0%ae%af%e0%af%81%e0%ae%95%e0%ae%aa%e0%af%8d-%e0%ae%aa%e0%ae%bf%e0%ae%b0%e0%ae%b3%e0%ae%af%e0%ae%ae%e0%af%8d-%e0%ae%ae%e0%ae%be%e0%ae%a8/

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
&#8220;நோய் பீடித்துள்ளது பூகோளத்தை !

குணமாக்க மருத்துவம் தேவை !

காலநிலை மாறுத லுக்குக்

காரணங்கள் பல்வேறு !

கரங் கோத்துக் காப்பாற்ற

வர வேண்டும் பல்லறிஞர் !

சிந்தனை யாளர் பங்கெடுப்பும்,

எரிசக்தி நிபுணர் ஒத்துழைப்பும்,

செல்வந்தர் நிதி அளிப்பும்,

புவிமாந்தர் கூட்டு ழைப்பும்

தேவை ! தேவை ! தேவை !
ஜெஃப்ரி குளூகர், டைம் வார இதழ் மூத்த எழுத்தாளர் [Jeffrey Kluger, Senior Writer Time Magazine]



சூடு காலம் வருகுது ! புவிக்குக்

கேடு காலம் வருகுது !

நாடு, நகரம், வீடு, மக்கள்

நாச மாக்கப் போகுது !

புயல் எழுப்ப வருகுது !

பூத மழை பொழியப் போகுது !

நீரை, நிலத்தை, குளத்தை,

பயிரை, உயிரை, வயிறை

முடக்கிப் போட வருகுது !

கடல் உஷ்ணம், நீர் மட்டம் ஏறி

கரைநகர் மூழ்கப் போகுது !

மெல்ல மெல்ல ஏறி வெப்பம்,

மேலே மீறிப் போகுது !

சூட்டு யுகப் பிரளயம்,

வீட்டை நோக்கித் தாக்குது !

உன்னை, என்னை, உலகின்

கண்ணைப் பிதுக்கப் போகுது !
ஓரிடத்தில் எரிமலை கக்கி

உலகெலாம் பரவும்

கரும்புகைச் சாம்பல் !

ஓஸோன் குடையில்

ஓட்டை விழுந்து,

உருக்குலையும் வாயுக் கோளம் !

துருவப் பனிமலைகள்

உருகி

உப்பு நீர்க் கடல் உயரும்!

பருவக் கால நிலை

தாளம் தடுமாறிப்

வேளை தவறி நாளை இன்றாகும்,

கோடை நீடிக்கும்,

குளிர் காலப் பனிமலைகள்

வளராமல் போகும்

துருவ முனைகளில் !

நிலப்பகுதி நீர்மய மாகும் !

நீர்ப்பகுதி நிலமாகிப் போகும் !

உணவுப் பயிர்கள் சேத மாகும் !

மனித நாகரீகம் நாச மடைய,

புனித வாழ்வு வாசமிழக்க

நுழைந்து விடும்,

வெப்ப யுகப் பிரளயம்,

வீட்டு வாசல் முன் நிற்குதடா!


&#8220;உலகத்தின் ஜனத்தொகைப் பெருக்கம் 2050 ஆம் ஆண்டில் 9.1 பில்லியனாக ஏறப் போகிறது!  அதனால் எரிசக்தி, நீர்வளம், நிலவளம், உணவுத் தேவைகள் பன்மடங்கு பெருகிப் பூகோளச் சூடேற்றத்தை மிகையாக்கப் போகின்றன.  15 ஆண்டுகளில் கிலிமன்ஞாரோ சிகரத்தில் [Mount Kilimanjaro, Tanzania, Africa] பனிச்சரிவுகள் எதுவு மில்லாமல் காணாமல் போய்விடும்!  அமெரிக்காவில் உள்ள மான்டானா தேசியப் பூங்காவின் பனிச்சரிவுகள் தெரியாமல் போய் 20 ஆண்டுகளில் வெறும் பூங்காவாக நிற்கும்.  சுவிட்ஸர்லாந்தில் உள்ள ரோன் பனிச்சரிவுகள் ஏறக்குறைய மறைந்து விட்டன!  அண்டார்க்டிகாவின் மேற்குப் பகுதியில் பாதியளவு பனிப்பாறைகள் உருகிப் போயின!  அதுபோல் கிரீன்லாந்தில் அரைப் பகுதி பனிக் குன்றுகள் உருகிக் கரைந்து விட்டன!  நியூ ஆர்லியன்ஸ் நகரை ஏறக்குறைய கடல்நீரும், நதிநீரும் மூழ்க்கி நாசமாக்கி நகர மாந்தரைப் புலப்பெயர்ச்சி செய்து விட்டது!  வன்முறை மூர்க்கருக்கு மட்டுமா அமெரிக்கர் கவலைப் பட வேண்டும்?  அந்தப் பயமுறுத்தல் ஒன்றுதானா நமது கவனத்தைக் கவர வேண்டும்? நமது நாகரீக வாழ்வும், பூகோள மாசுகளும் மோதிக் கொண்டிருப்பதை மெய்யெனக் கண்டு நாம் சாட்சியம் கூறி நிற்கிறோம்.&#8221;
அமெரிக்கன் முன்னாள் செனட்டர் அல் கோர் [Al Gore, American Former Senator/Vice President (June 5, 2005)]
&#8220;ஒரு திடுக்கிடும் முடிவாண்டு விஞ்ஞானப் புள்ளி விவர அறிக்கையில் உலகக் காலநிலை நிறுவகம் (WMO) சமீபத்திய உச்ச அதம உஷ்ண மாறுதல்கள் [ஸ்விட்ஜர்லாந்தில் மிகச் சூடான ஜூன் மாத வேனில், அமெரிக்காவில் எண்ணிக்கை மிக்க சூறாவளி அடிப்புகள்] யாவும் காலநிலையைச் சார்ந்தவை என்று கூறுகிறது.  உலக நாடுகளின் உச்சக் காலநிலை ஏற்றம், இறக்கம், மழைப் பொழிவுகள், புயல் வீச்சுகள் ஆகியவை யாவும் பூகோள சூடேற்ற முன்னறிப்புக் கூற்றுகளை ஒத்திருக்கின்றன.  உன்னத கம்பியூட்டர் மாதிரிக் கணிப்புகள் [Super Computer Models], சூழ்வெளி சூடாகும் போது, வெப்பம் மிகையாகிக் காலநிலைப் போக்கில் சீர்குலைவும், நிலையில்லா ஆட்டமும் ஏற்படும் என்று காட்டுகின்றன.  சமீபத்தைய ஆராய்ச்சிகள் காலநிலை மாறாட்டத்தால் பூகோள உஷ்ணம் தொடர்ந்து சூடேற்றும் போது இயற்கையின் சீற்றங்கள் தீவிரமாகி, அவற்றின் எண்ணிக்கையும் அதிகமாவதாய்க் காட்டுகின்றன.&#8221;
உலகக் காலநிலை நிறுவகம் [World Meteorological Organization (WMO)] 

&#8220;2500 எண்ணிக்கைக்கு மேற்பட்ட விஞ்ஞானிகள் மீறிச் செல்லும் உஷ்ணம் தாக்கிப் பாதிக்கப்படும் உலக அரங்குகளில் விளையப் போகும் தீங்குகளைத் தெளிவாக உளவி ஆராய்ந்திருக்கிறார்கள்.  அவரது ஆய்வுகளில் ஏறிடும் உஷ்ணத்தால் மாந்தருக்கும் மற்றப் பயிரின உயிரினங்களுக்கும் ஏற்பட விருக்கும் பேரிழப்புகள், பேரின்னல்கள் விளக்கப்பட்டு, வெப்பச் சீற்றத்தின் பாதிப்புகளை எவ்விதம் தவிர்க்கலாம் அல்லது குறைக்க முற்படலாம் என்றும் கூறப்பட்டுள்ளது!  வெப்பச் சீற்றம் என்பது நம்மைப் பாதிக்கப் போகும் ஒரு மெய்நிகழ்ச்சி என்பதும் உறுதியாக்கப் பட்டது!  அந்த பேராபத்திற்கு மனிதரின் பங்களிப்பு உண்டு என்பதும் தெளிவாக்கக் கூறப் பட்டிருக்கிறது.&#8221;
உள்நாட்டுக் காலநிலை மாறுபாட்டு அரங்கம் [Intergovernmental Panel for Climate Change (IPCC) April 2, 2001]
&#8220;வெப்பச் சீற்றத்தால் விளையப் போகும் பிரளயச் சீர்கேடுகள் தீர்க்க தரிசிகளின் முன்மொழி எச்சரிக்கை யில்லை!  மாந்தரை மெய்யாகத் தாக்கப் போகும் இயற்கையின் கோர நிகழ்ச்சிகள்.&#8221;
ஆஸ்டிரிட் ஹைபெர்க் [அகில நாட்டுச் செஞ்சிலுவைச் சங்க அதிபதி (23 ஜூன் 1999)]
பூகோளக் காலநிலைப் போக்கை மனிதரின் சீர்கேடான செயல்கள் மாற்றிக் கொண்டு வருகிறது!  கரியமில வாயு, மற்ற கிரீன்ஹவுஸ் வாயுக்களின் கொள்ளளவு பூமண்டலக் காற்றில் மிகையாகும் போது, பூமியின் காலநிலையில் சூடேறுகிறது!  கடந்த நூற்றாண்டில் கிரீன்ஹவுஸ் வாயுக்களும், மற்ற மனிதச் செயல்களும் புரிந்த காலநிலை மாறுபாடுகளும், வருங்காலத்தில் நிகழப் போகும் எதிர்பார்ப்புகளும் மனித இனத்துக்குத் தீங்கிழைக்கப் போகும் மெய்யான பிரச்சனைகள்!
அமெரிக்கன் பூதளப் பௌதிகக் குழுவகம் [American Geophysical Union (Dec 2003]

&#8220;கணினி யுகத்தில் காலநிலை மாடல்கள் பேரளவு முன்னேற்ற விளைவுகளைக் காட்டியுள்ளன. முக்கியமாக பூகோள சூடேற்றத்தால் ஏற்படும் கால நிலை வேறுபாடுகளுக்கு ஆர்க்டிக் துருவ வட்டார மாறுதல்கள் 25%-30% அளவில் பங்கேற்றுள்ளன.
பூகோளச் சூடேற்றப் போக்கைப் பற்றி:
1. பூகோள உஷ்ணம் 1900 ஆண்டிலிருந்து 1 டிகிரி F (0.5 C) மிகையாகி யிருக்கிறது.
2. 20 ஆம் நூற்றாண்டின் பத்தில் ஏழு வெப்பம் மிகையான காலங்கள் 1990 ஆண்டுகளில் பதிவாகி யுள்ளன.  அந்த ஆண்டுகளில் 1998 மிக்க உஷ்ணம் எழுந்த வருடமாகக் கருதப் படுகிறது.
3. கடந்த 3000 ஆண்டுகளில் அறிந்ததை விடக் கடல் மட்டத்தின் உயரம் சென்ற 20 ஆம் நூற்றாண்டில் மூன்று மடங்கு வேகத்தில் மிகையாகி யிருக்கிறது!
4. பூகோளச் சூடேற்றத்தால் குறைந்தது, நிலத்திலும், கடலிலும் 279 உயிர்ப் பயிரினங்கள் பாதிக்கப் பட்டுள்ளன!  வசந்த கால மாறுபாட்டு மாதங்கள் பத்தாண்டுகளுக்கு 2 நாட்கள் வீதம் முந்தி வரத் தொடங்கி விட்டன!
5. (1986-1995) ஆண்டுகட்கு இடைப்பட்ட காலம் தென் ஆ·பிரிக்க நாடுகளுக்கு மிக்க உச்சமான வெப்ப காலமாகக் கருதப்படுகிறது.
டாக்டர் ஸிசிலியா பிட்ஸ், [Dr. Cecilia Bitz, Physicist, University of Washington, Polar Science Center]

சூடேறும் பூகோளம் பற்றி முன்னாள் அமெரிக்கத் துணை ஜனாதிபதி அல் கோர்
பல்லாண்டுகள் பொய்யென ஒதுக்கணிக்கப்பட்ட பூகோளச் சூடேற்றமும், சூழ்வெளி ஓஸோன் வாயுக் குடையில் இழப்பும் தற்போது அகில நாடுகளின் கவனத்தைக் கவர்ந்திருக்கிறது! ஓஸோன் பிரச்சனையைத் தீர்க்க அகில நாடுகள் கூட்டு ஒப்பந்தம் செய்து பெருத்த மாறுதல்கள் புரிய முனையும் போது, அமெரிக்கா தீவிரப் பங்கு எடுத்துக் கொள்ளாமல் வாளா விருக்கிறது!  ஓஸோன் குறைபடுகளால் தீங்கு நேர்வதைக் காட்டும் போது மக்கள் புனைகதையாகப் புறக்கணிக்காமல் காதுகொடுத்துக் கேட்கிறார்கள். கடந்த பத்தாண்டுகளாக (1979-1989) நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது!  அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது.  அவை ஓஸோனை விழுங்கும் &#8220;குளோரோ புளோரோ கார்பன்ஸ்&#8221; [Chloro Fluro Carbons (CFC)]
பூகோளக் காலநிலை யந்திரத்தை இயக்கும் பரிதி
பரிதியின் வெப்பநிலைச் சீராகச் சுற்றிலும் நிலைபெறப் பிரம்மாண்டமான ஒரு வாயுக் கோளம், எப்போதும் பூமிக்குக் குடைபிடித்து வருகிறது!  வாயுக் குடையில் வாயுக்களின் கொள்ளளவுக் [Volume] கூடிக் குறையும் போது, பூமியில் படும் பரிதியின் உஷ்ணமும் ஏறி, இறங்குகிறது!  அந்த வாயு மண்டலத்தில் இயற்கை ஊட்டியுள்ள வாயுக்களைத் தவிர, புதிதாகப் பூமியிலிருந்து கரியமில வாயு [Carbon Dioxide] போல் வேறு வாயுக்களும் சேர்ந்தால் வாயுக்களின் திணிவு [Density] மிகையாகிறது!  வாயுக்களின் திணிவு அதிகமாகும் போது, பரிதியின் வெப்ப சேமிப்பும் மிகுந்து, அதன் உஷ்ணமும் கூடுகிறது. அந்தச் சீர்கேடுதான் &#8220;கிரீன்ஹௌஸ் விளைவு&#8221; அல்லது &#8220;கண்ணாடி மாளிகை விளைவு&#8221; [Greenhouse Effect] என்று குறிப்பிடப் படுகிறது.  அந்த உஷ்ணப் பெருக்கால் கடல் நீரின் வெப்பம் அதிகரிக்கிறது!  அந்த வெப்ப எழுச்சியால் துருவப் பகுதியில் உறைந்திருக்கும் பனிப்பாறைகள் உருகிக் கடல் மட்டம் உயர்ந்து, கடற்கரைப் பகுதிகள் உப்பு நீரில் மூழ்கி நிலவளம் பாழ்படும்.  அல்லது சி.எ·ப்.சி [Chloro Fluoro Carbons (CFC)] போன்ற பூமி வாயுக்கள் மேலே பரவிப் பாதுகாப்பாய் உள்ள ஓஸோன் பந்தலில் துளைகளைப் போட்டால், பரிதியின் தீய புறவூதாக் கதிர்கள் பூமியில் பாய்ந்து சேதம் விளைவிக்கின்றன.

பூகோளத்தின் வாயு மண்டலம் பரிதியின் வெப்பச் சக்தியாலும், பூமியின் சுழற்சியாலும் தொடர்ந்து குலுக்கப் பட்டு மாறி வருகிறது!  பரிதியின் வெப்பம் வேனிற் பரப்பு அரங்குகளில் ஏறித் துருவப் பகுதிகளை நோக்கித் தணிந்து செல்கிறது.  அப்போது குளிர்ந்த துருவக் காற்று கீழ்ப்படிந்து பூமத்திய ரேகை நோக்கி அடிக்கிறது.  பூதளப் பரப்பின் நீர்மயம் ஆவியாகி மேலே பரவிப் பல மைல் தூரம் பயணம் செய்து, உஷ்ணம் குன்றும் போது மழையாகப் பெய்கிறது அல்லது பனிக்கட்டியாக உறைகிறது.  நாளுக்கு நாள் ஒரே விதியில் மாறிவரும் சீரான காலநிலை மாற்றத்தை நாம் புரிந்து கொண்டாலும், மெல்ல மெல்ல மிகையாகும் காலநிலை வேறுபாடுகள் விந்தையான புதிராய் உள்ளன. 1940 ஆம் ஆண்டில் ஐஸ்லாந்தில் உஷ்ணம் தணிந்து பனிக்குன்றுகள் 1972 ஆண்டு வரை பெருகிக் கொண்டு விரிந்தன!  பிரிட்டனில் அதே காலங்களில் சில வருடங்கள் சூடாக ஆரம்பித்தாலும் உஷ்ணக் குறைவால், பயிர் வளர்ச்சிக் கால நீடிப்பில் இரண்டு வாரங்கள் குன்றி விட்டன!  அவ்விதமாக காலநிலை யந்திரமானது விந்தையாகப் பூகோளத்தில் விளையாடிக் கொண்டிருந்தது!
கிரீன்ஹௌஸ் விளைவுகளால் பூகோள வெப்பம் ஏறும் போது, கொந்தளிக்கும் கடல் நீர் உஷ்ணம் அதிகமாகி கடல் வெள்ளத்தின் கொள்ளளவு மிகையாகிறது [Volumetric Thermal Expansion].  அடுத்து துருவப் பனிப்பாறைகள் உருகி கடல் மட்டத்தின் உயரத்தை மேலும் உயரச் செய்கிறது!  பொதுவாகக் கடல் மட்ட வேறுபாடுகளை அளப்பது சற்று கடினமானது.  அலைமானித் தகவல் [Tide Gauge Data] மூலமாகத்தான் கடல் மட்ட உயர்வுகளைப் பதிவு செய்ய முடியும்.  கடந்த 100 ஆண்டுகளாக வெப்ப ஏற்றத்தால் பூகோளக் கடல் மட்டம் 10-25 செ.மீ. உயர்ந்திருப்பதாக அறியப்படுகிறது!  பூகோளச் சூடேற்றத்தால் மட்டும் கடல் மட்டத்தின் உயரம் சென்ற 100 ஆண்டுகளில் 2-7 செ.மீ. உயர்ந்திருப்பதாகக் கணிக்கப் பட்டுள்ளது! பனிமண்டலமும் துருவப் பனிப்பாறைகளும் உருகிக் கடல் மட்டம் 2-5 செ.மீ. மிகையானதாக அறியப் படுகிறது!  மீதமான 4-13 செ.மீ. கடல் வெள்ளக் கொள்ளளவு நீட்சியாக எடுத்துக் கொள்ளலாம். 21 ஆம் நூற்றாண்டில் மானிடரியக்கும் தொழிற் துறைகளில் உண்டாகும் கிரீஹௌஸ் வாயுக்கள் வெளியாக்கம் பூகோளக் காலநிலைப் பாதிப்புகளைப் பேரளவில் விளைவிக்கும் என்று உறுதியாக எதிர்பார்க்கப் படுகிறது!

சூழ்வெளியில் பேரளவுக் கரியமில வாயுவின் சேமிப்பு:
கிரீன்ஹவுஸ் வாயுக்கள் காற்றில் சேமிப்பாகிப் பூகோளத்தின் உஷ்ணம் ஏறுவது போன்ற காலநிலைக் கோளாறுகள் ஆமை வேகத்தில் நிகழ்ந்து மெதுவாக மாறி வருபவை.  அவற்றில் குறிப்பிடத் தக்க வாயு, மின்சாரம், நீராவி உற்பத்தி நிலையங்களுக்குப் பயன்படும் நிலக்கரி எரு எரிந்து உண்டாகும் கரிமிலவாயு [CO2].  மற்ற கிரீன்ஹவுஸ் வாயுக்களில் ஒன்று மீதேன் வாயு [Methane Gas].  அது கழிவுப் பதப்படுப்பு சாலைகளிலும் [Waste Treatment Plants] தொழிற்சாலை வினைகள், வெப்பத் தணிப்பு முறைகள் வெளிவிடும் ஹாலோகார்பனிலும் [Halo-Carbons] உண்டாகுகிறது.  அனைத்து கிரீன்ஹவுஸ் வாயுக்களையும் CO2 வாயுச் சமனில் [CO2 Equivalence] கூறினால், 2003 ஆண்டில் மட்டும் அனைத்துலக CO2 வாயுச்சமன் எண்ணிக்கை: 2692.  அதாவது 2002 ஆம் ஆண்டு CO2 வாயுச்சமன் எண்ணிக்கையை விட 10.6% மிகையானது என்று ஒப்பிடப் படுகிறது!
2003 ஆம் ஆண்டில் உதாரணமாக பிரிட்டனில் 300,000 வீடுகளுக்கு மின்சார ஆற்றல் பரிமாற நிலக்கரி எரிசக்தி பயன்பாட்டால் 1810 மில்லியன் கிலோகிராம் CO2 வாயு &#8220;கிளாஸ்கோ ஸ்மித் கிளைன் கம்பேனியால்&#8221; [Glaxo Smith Kline] வெளியானது!  பிரிட்டன் விமானப் போக்குவரத்தில் 614 மில்லியன் கிலோ மீடர் பயண தூரத்தை ஒப்பிட்ட போது, 2002 ஆம் ஆண்டில் 91.5 மில்லியன் கிராம் CO2 வாயு வெளியானதாக 2003 இல் கணக்கிடப் பட்டது.  அதே கம்பெனியின் விற்பனைச் சரக்குகள் 50 நாடுகளுக்கு விமான, வீதி வாகனங்கள் மூலமாக அனுப்பியதில் 12.6 மில்லியன் கிராம் CO2 வாயு வெளியேறி சூழ்வெளியில் கலந்துள்ளது என்றும் அறியப்படுகிறது!

(தொடரும்)
தகவல்:
1.  Time Article &#8211; The Global Warming Survival Guide [51 Things You Can Do to Make a Difference]

(April 9, 2007)
2.  An Inconvenient Truth &#8220;The Planet Emergency of Global Warming &amp; What We can Do about it&#8221; By Al Core (2006)
3.  BBC News &#8220;China Unveils Climate Change Plan&#8221; [June 4, 2007)
4.  BBC News &#8220;China Builds More (Coal Fired) Power Plants (June 20, 2007)
5.  BBC News &#8220;Humans Blamed for Climate Change.&#8221; (June 1, 2007)
++++++++++++++++++++
S. Jayabarathan [jayabarat@tnt21.com] (June 21, 2007)

 https://jayabarathan.wordpress.com/2007/06/22/global-warming/feed/0Jayabarat