

 
டேவிட் கோர்டென் [David Korten]
Piers Forster, School of Earth & Environment]
அசோக் கோசலா [Ashok Khosala, Founder of Development Alternatives]
பால் ஹாக்கென், சூழ்வெளிக் காப்பாளர் [Paul Hawken, Environmentalist]
உலகத்தின் ஜனத்தொகைப் பெருக்கம் 2050 ஆம் ஆண்டில் 9.1 பில்லியனாக ஏறப் போகிறது!  அதனால் எரிசக்தி, நீர்வளம், நிலவளம், உணவுத் தேவைகள் பன்மடங்கு பெருகிப் பூகோளச் சூடேற்றத்தை மிகையாக்கப் போகின்றன.  15 ஆண்டுகளில் கிலிமன்ஞாரோ சிகரத்தில் [Mount Kilimanjaro, Tanzania, Africa]
அமெரிக்க முன்னாள் துணை ஜனாதிபதி அல் கோர் [Al Gore, American Former Vice President (June 5, 2005)
]
கடந்த பத்தாண்டுகளாக (1979-1989)
 நம்மைப் பாதித்த மாபெரும் அந்த ஓஸோன் சிக்கலுக்கு தீர்வு பெறுவது, மானிடருக்குப் பெரும் சவாலாகப் போகிறது!  அமெரிக்காவில் ஓஸோன் பிரச்சனைக்கு ஓரளவு தீர்வு காண, சில ரசாயனப் பண்டங்களை உற்பத்தி செய்யக் கூடாதென்று கருத காங்கிரஸ் பேரவை முன் வந்திருப்பது வரவேற்கத் தக்கது.  அவை ஓஸோனை விழுங்கும் குளோரோ புளோரோ கார்பன்ஸ்  [Chloro Fluro Carbons (CFC)
]
(முன்வாரத் தொடர்ச்சி)
8.  உலக நாடுகளைச் சார்ந்த காலநிலை மாறுதல் அரங்கம் [Intergovernmental Panel on Climate Change (IPCC)
]
1988 இல் உலக நாடுகளின் சூழ்வெளித் திட்டக்குழு [United Nations Environment Program (UNEP)
]
 உலகக் காலநிலை அரங்கு [World Meteorological Organization (WMO)
]
a)
b)
 முக்கிய கிரீன்ஹௌஸ் வாயுவாகக் கருதப்படுவது : CO2 [கார்பன் டையாக்ஸைடு]
c)
19 ஆம் நூற்றாண்டில் இருந்த பூதளச் சராசரி உஷ்ணம் (0.3 to 0.6)
 டிகிரி C ஏறி, 20 ஆம் நூற்றாண்டில் (0.8 to 0.9)
10.  1900 முதல் 1994 வரை பூதளம் மீது படிவுப்பனி (Precipitation Change Trend over Land)
கடந்த 100 ஆண்டுகளாய் உலகெங்கும் கடல்நீர் மட்டம் 10 முதல் 25 செ.மீடர் (சுமார் 4 முதல் 10)
  அங்குல உயரம் அதிகரித்துள்ளது.  இனி அடுத்த 100 ஆண்டுக்குள் (2100)
 கடல்நீர் மட்டம் (13 முதல் 94)
 செ.மீ (5 முதல் 36)
13.  பூகோள உஷ்ண மாற்றங்களின் தீர்க்க மதிப்பீடு [Global Temperature Projected changes]
கணினி மாடல்கள் மூலம் தீர்க்கமாய்க் கணித்ததில் [Computer Model Projections]
அந்த ஆய்வின்படிக் கடந்த 20 ஆண்டுகளில் பரிதியின் வெப்ப வெளியேற்றம் குறைவாக இருந்தாலும், பூகோளம் சூடேறி உள்ளது என்பது அறியப்படுகிறது.  ராயல் சொஸைட்டி அறிக்கை சொன்னதுபோல் தற்போதைய நவீன உஷ்ண ஏற்றத்துக்குச் சூரியனின் அகிலக் கதிர்கள் [Cosmic Rays]
4.  லத்தின் அமெரிக்க நாடுகள் (தென் அமெரிக்க, மத்திய அமெரிக்க நாடுகள்)
மண்தள நீர்வளத்தில் வெப்ப ஏற்ற மாயினும் சரி, அல்லது இறக்க மாயினும் சரி, கிழக்கே அமேஸான் நதிப் பகுதிகளில் பூமத்திய ரேகைக் கானகங்கள் மறைந்து, வெற்றுப் பீடப் பகுதிகளாகி [Savannah]
 விடும்.  நிலவளம், நீர்வளம் வரட்சியாகி பாலைப் பரப்புகளாய் மாறி தானிய விளைச்சல்கள் தடைப்படும்.  சோயாபீன் விளைச்சல் வெப்பப் பகுதிகளில் அதிகரிக்கும்.  கடல் மட்டம் உயரும் போது, தணிவுப் பகுதிகளில் [கயானா, எல் ஸல்வடார், ரியோடி ஜெனிரோ கரைப் பகுதிகள்]
பனிக்குன்றுகளின் பனித்தட்டுகள் நீர் உருகி மெலிந்து போகும்.  கடல் மிதப்பு பனி முகடுகள் கரைந்து போகும்.  இயற்கையான உயிர்வளப் பயிரினச் செழுமைப்பாடுகள் [Ecosystems]
(தொடரும்)
1.  Time Article  The Global Warming Survival Guide [51 Things You Can Do to Make a Difference]
(April 9, 2007)
2.  An Inconvenient Truth The Planet Emergency of Global Warming & What We can Do about it  By Al Core (2006)
3.  The Assault on Reason By Al Gore (2007)
4.  BBC News China Unveils Climate Change Plan  [June 4, 2007)
5.  BBC News China Builds More (Coal Fired)
 Power Plants (June 20, 2007)
6.  BBC News Humans Blamed for Climate Change.  (June 1, 2007)
7.  The Big Thaw, Ice on the Run, Seas on the Rise &lt;&lt; National Geographic >> By Tim Appenzeller (June 2007)
8.  Climate Change A Guide for the Perplexed &lt;&lt; New Scientist >> (May 19 2007)
Historic Global Warming Linked to Methane Release, Environmental News Network By: John Roach (Nov 19 1999)
10 The Shrinking Glaciers of Kilimajoro, East Africa (2006)
Global Warming Speed : Earth is on Fast Track to Global Warming.  (2006)
Good News For A Change  Hope for A Troubled Planet By: David Suzuki & Holly Dressel [2002]
The End of Nature By: Bill McKibben [2006]
Jayabarathan [jayabarat@tnt21.com]
 (July 12 2007)
