

 
மைக்கேல் மேயர் [நாசா தலைமை விஞ்ஞானி, செவ்வாய்க் கோள் தேடல் திட்டம்]
நாங்கள் மீளும் சரிவுப் போக்கு நீரோட்டங்கள் மூலமாக முதன்முதல் ஒளிப்பட்டைக் காட்சியாய் [Spectral Detection]
லுஜேந்திரா ஓஜா [Lujendra Ojha, Georgia Institute of Technology, Atlanta, USA]
ஜான் கிருன்ஸ்ஃபெல்டு  [நாசா விஞ்ஞானத் திட்ட ஆளுநர்]
நாங்கள் பருவகால நிகழ்ச்சியாகப் பரவிய ஈரடிப்பு உப்பு [Hydrated Salts]
 நீரோட்டங்களை மலைச் சரிவுகளில் மீளும் நேர்போக்கில் செல்லக் [Recurring Slope Lineae]
 இந்தக் கருநிற நெளிவுச் சிற்றாறுகள் ஈரடிப்புக் காரணமாக [Dark Streaks are sources of Hydration]
லுஜேந்திரா ஓஜா [Lujendra Ojha, Georgia Institute of Technology, Atlanta, USA]
2015 செப்டம்பர் 28 ஆம் தேதியில் நாசாவின் மேவன் விண்ணுளவி [MAVEN Spacecraft]
 முதன்முதல் உறுதியாகச் செவ்வாய்க் கோளின் மலைச் சரிவுகளில் மீளும் வேனிற் காலத்து உப்பு நீரோட்டச் சிற்றோடைகளைப் [Recurring Slope Lineae]
குறுகிய பல திரவ நீரோட்டங்கள் கருமை நிறத்தில் சுமார் 100 மீடர் [300 அடி]
சமீபத்தில் அண்டக்கோள் விஞ்ஞானிகள் [Planetary Scientists]
 ஹேல் பெருங்குழிச் சரிவுகளில் [Hale Crater Slopes]
 ஈரடிப்பு உப்புகள் [Hydrated Salts]
ஒளிப்பட்டை நீல நிறமாகத் தெரிவதின் காரணம், பைராக்சின் தாதுக்கலவை [Pyroxene Mineral]
 அவை ஒருவிதப் பெர்கோலேட் தாதுக்கள் [Magnesium Percholate or A Mixture of Magnesium & Sodium Percholates]
அவ்விதம் நீரோடும் சிற்றோடைகள் செவ்வாய்க் கோளின் பல இடங்களில் மைனஸ் 10 F [- 23 C]
 தற்போது [அக்டோபர் 2015]
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]
செவ்வாய்க் கோளின் பனித்திரட்சி [Mars Glacier]
அதைச் செவ்வாய்க் கோள் தளம் முழுதும் பரப்பினால் 1.1 மீடர் [3 அடி]
நன்னா கார்ல்ஸன் [காலநிலைப் பனித்திரட்சி நிபுணர்]
பனித்திரட்சி [Glacier]
  இவ்வரிப் படங்களை பூமியின் பனித்திரட்சி [Earth’s Glaciers]
2015 ஏப்ரல் 9 ஆம் தேதி  “இயற்கை” [Nature]
 விஞ்ஞான இதழ் அறிவிப்பு மூலம் டென்மார்க் கோபன்ஹேகன் பல்கலைக் கழகத்தின் நீல்ஸ் போஃஹ்ர் ஆய்வகக் காலநிலை அறிவியல் பனித்திரட்சி நிபுணர் [Climatologist & Glacier Expert ]
 நன்னா கார்ல்ஸன் தெரிவிப்பது : செவ்வாய்க் கோளில் புதைந்துள்ள பனிதிரட்சிக் குன்றுகள் [Mars Buried Glaciers]
  அதைச் செவ்வாய்க் கோள் தளம் முழுதும் பரப்ப முடிந்தால், பனி மூன்றடி [1.1 மீடர்]
 உயரம் தடிப்பாகும் !   மேலும் மூடிய தூசிக்குக் கீழிருக்கும் பனித்திரட்சி வளையங்களில் [Glacier Belts]
 உள்ளது உறைந்த நீரே [Frozen Water]
 தவிர  அது உறைந்த கார்பன் டையாக்சைடு இல்லை [Not Frozen CO2]
[ஜூன் 2, 2008]
Tom Pike]
 ஃபீனிக்ஸ் குறிப்பணி விஞ்ஞானி, [Imperial College, London, UK]
“செவ்வாய்க் கோள் மணற் படுகையில் [Sand Dunes]
மணற் கட்டிகளைச் சேர்த்து வைத்திருப்பது நீர் என்பது எனது யூகம்.  எதிர்காலச் செவ்வாய்ப் பயண மாந்தர் பிழைப்பதற்கு அதை உதவவும், எரிசக்திக்குப் பயன் படுத்தவும் முடியுமென நினைக்கிறேன்.  அசுரக் குவியலான சில மணற் படுகையில் 50% நீர்மை இருப்பதாக செவ்வாய்த் தளப்பண்பியல் சான்றைக் [Topgraphical Evidence]
மேரி போர்க், அரிஸோனா அண்டக்கோள் விஞ்ஞான ஆய்வுக்கூடம் [Mary Bourke (Sep 2005)
]
ஆகஸ்டு முதல் தேதி செவ்வாய்க் கோள் தளத்தில் உள்ள பனித் திரட்டுகளை உருக்கி நீரென்று நிரூபித்து நாசாவின் ஃபீனிக்ஸ் விஞ்ஞானிகள் விண்வெளி வரலாற்றில் ஒரு மகத்தான பொன் மைல் கல்லை நிலைநாட்டினார் !  இதுவரை அது நீர்ப்பனிக் கட்டியா அல்லது உறைந்த கார்பன் டையாக்ஸைடு வாயுக் கட்டியா என்னும் குழப்பத்தில் இருந்தது.  இப்போது அந்து ஐயமின்றி 100% நீர் என்பது உறுதியானது ! ஃபீனிக்ஸ் தளக்கருவி பனிக்கட்டியை உருக்கி நீரென்று சுவைத்துப் பார்த்து விட்டது என்று விஞ்ஞானிகள் பீடும், பெருமிதமும் கொள்கிறார் !  இந்த மகத்தான வெற்றி நாசாவுக்கு ஃபீனிக்ஸின் ஆய்வுக் காலத்தை இன்னும் ஒரு மாதத்துக்கு 2 மில்லியன் டாலர் செலவில் நீடிக்க (செப்டம்பர் 30 தேதி வரை)
ஓராண்டு முன்பு ஏவப்பட்ட ஃபீனிக்ஸ் தளவுளவி விண்கப்பல் செவ்வாய்க் கோளில் நீர்  இருக்கிறதா என்று அறியவும், உயிரின மூலவிகளை வளர்க்கும் சிக்கலான ஆர்கானிக் மூலக்கூறுகள் (Complex Organic Molecules)
 உள்ளனவா என்று தெரிந்து கொள்ளவும் அனுப்பப் பட்டது.  அதற்கும் முன்னால் சென்று செவ்வாய்க் கோளைச் சுற்றிய ஆடிஸ்ஸி விண்கப்பல் (Odyssey Spacecraft)
ஃபீனிக்ஸ் தளவுளவி நச்சு மூலக்கூறு (Toxic Molecule)
நாசா விண்தேடல் விஞ்ஞானிகள் செவ்வாய்த் தளத்தில் ஃபீனிக்ஸ் தளவுளவியின் மெக்கா கருவி [Microscopy, Electrochemistry, Coductivity, Analyzer (Meca)
]
 ஒரு நச்சுப் பொருளைக் கண்டுள்ளதாகக் கூறினார்.  ஆகஸ்டு 5 ஆம் தேதி தளவுளவியின் அகப்பை எடுத்த மாதிரி மண்ணில் இரசாயனத் தீவிர இயக்கமுடைய பெர்குளோரேட் (Perchlorate)
 உப்பு கலந்திருப்பதாகக் கண்டது.  மேலும் அந்த இரசாயனப் பொருள் மற்ற இடத்திலும் பரவி உள்ளதா என்று அறியப்படும்.  பூமியில் மிக்க வறட்சியான பாலைவனப் பகுதிகளில் பெரும்பாலும் அந்த பெர்குளோரேட் இரசாயனம் காணப்படுகிறது.  செவ்வாய்த் தளத்தை ஒத்த தென் அமெரிக்கா சில்லியின் அடகாமா பாலைவனத்தில் (Atacama Desert, Chille)
பெர்குளோரேட் உப்பு உயிரினத்தை விருத்தியும் செய்யாது, சிதைக்கவும் செய்யாது.  அது ஓர் ஆக்ஸிடைசிங் அயான் (Oxydising Ion)
சில பயிரினங்கள் அதனைத் தம்முள்ளே சேமித்து வைக்கின்றன.  முக்கியமாக பூமியில் ராக்கெட் உந்திச் செல்ல பெர்குளோரேட் இரசாயனம் எரிசக்தியில் (Used in Rocket Fuel)
பூமியில் வாயுத் தூசிகள் சூரிய ஒளியில் பட்டு பெர்குளோரேட் மூலக்கூறு உருவாக்கப் படுகிறது.  பிறகு அது வரண்ட தளத்தின் மீது தங்கி விடுகிறது.  ஈரமான அரங்குகளில் அது மண்ணுக்குள் இறங்கிக் கொள்கிறது.  பூமியில் சில வித பாக்டீரியாக்கள் தமது உயிர்ச்சத்து மாறுபாடுக்கு (Metabolism)
 பெர்குளோரேட்டைப் பயன்படுத்திக் கொள்கின்றன ! “பெர்குளோரெட்டுகள் செவ்வாய்க் கோளின் தளங்களில் நீரிருந்த வரலாற்றைச் சொல்லும்,” என்ற் ஃபீனிக்ஸ் ஆய்வாளர் ரிச்சர்டு குயின் (Richard Quinn)
2008 மே மாதம் 30 ஆம் தேதி சமீபத்திலே 420 மில்லியன் டாலர் திட்டமான செவ்வாய்க் கோளில் தடம்வைத்த ·பீனிக்ஸ் தளவுளவி புதியதோர் விந்தைத் தகவலைப் பூமிக்கு அனுப்பியிள்ளது ! “செவ்வாய்த் தளத்தில் பனிக்கட்டியைக் காமிராவின் கண்கள் நேராகக் காண முடிகிறது” என்பதே அந்தச் செய்தி ! மெய்யாக ஃபீனிக்ஸின் 12 எதிர்த்தள்ளி உந்துகள் (12 Retro Thrusters)
 இயங்கித் தளம் சுத்தமாக்கப்பட்ட போது தளவுளவியின் கீழே வெண்ணிறத் தரைப் பளிச்செனக் காணப் பட்டது.  அதாவது விஞ்ஞானிகள் திட்டமிட்டபடி ஃபீனிக்ஸ் தளவுளவி பனித்தரை மீதுதான் தனது மூன்று பாதங்களைப் பரப்பியிள்ளது !  மேலும் மூன்று கால்களில் ஒரு பாதம் மூன்றடி விட்ட முள்ள ஒரு பனித்தட்டின் மீது அமர்ந்துள்ளது என்று விஞ்ஞானிகள் கூறுகிறார்கள்.  அடுத்து ஃபீனிக்ஸின் சுயமாய் இயங்கும் யந்திரக் கரம் (Robotic Arm)
 சோதிக்கப்பட்டு முதல் மாதிரிச் செம்மண் எடுக்கப்பட்டது.  அந்த மண்ணில் வைரம் போல் பளிச்செனக் காமிராவின் கண்ணில் பட்டது ஒரு வெண்ணிறப் பனிக்கட்டி !  அதனுடைய வடிவத்தைக் கண்டு, அது காணப்பட்ட காலநேர உஷ்ண நிலையை [-300 C (-220 F)
]
(~2.5 அங்குலம்)
 ஆழப் பள்ளத்தில் பனிக்கட்டி மாதிரி எடுக்கப்பட்டது.  அவ்விதம் தளவுளவியின் கரத்தில் எடுக்கப்பட்டு முதன்முதலில் கண்களில் தெரிந்த பனிக்கட்டி விஞ்ஞானிகளிடையே உற்சாகக் கொந்தளிப்பைத் தந்திருக்கிறது.  புதிய உலகில் குளிர்ந்த சுத்தமான நீர்க் கண்டுபிடிப்பு மனிதப் பயணத்துக்கும், குடியேற்றத் துக்கும் மிகவும் உதவிடும் என்பது 21 ஆம் நூற்றாண்டின் அதிசயச் செய்தியாகும்.  திட்டமிட்டபடித் தளவுளவி பனித்தளத்தில் தடம் வைக்காது வேறு வேண்டாத பாறைத் தளத்தில் பாதம் பதித்து விட்டதோ என்றோர் ஐயப்பாடு முதலில் எழுந்தது !  அடுத்து அறிந்த தகவலில் தளத்தின் எதிரொளிப்புத் தன்மைகள் உளவப் பட்டு வெண்ணிறப் பனித்தளம் பளிச்செனத் தலைகாட்டி விஞ்ஞானிகளைப் பிரமிக்க வைத்தது.  அந்தப் பனித்திரட்டு பனிநீர்க்கட்டியாக இருக்கக் கூடும் என்று தீர்மானிக்கப் பட்டது !  “இன்று என்ன சேதி” என்று கேட்டால் எந்த நாசா விஞ்ஞானியும் “செவ்வாயில் நீர்ப்பனிக் கட்டியைக் கண்டோம்” என்றுதான் சொல்கிறார்.  இந்த பனித்தள இடத்தைதான் நாசா விஞ்ஞானிகள் உன்னதப் படமெடுப்புக் காமிரா மூலம் [High Resolution Imaging Science Experiment (HiRISE Imager of Mars Orbiter)
]
செவ்வாய்க் கோளின் துருவங்களே நீர்க்கட்டி சேமிப்புகளின் பெருங் களஞ்சியங்களாகக் கருதப்படுகின்றன.  துருவப் பகுதிகளின் நீர்மை சேமிப்பு வரலாற்றை அறிந்தால், செவ்வாய்க் கோளில் உயிரின வளர்ச்சிக்கு ஒரு காலத்தில் வசதியும், சூழ்நிலையும் இருந்தனவா என்பதைத் தெளிவாக ஆராய முடியும்.  நீர்ப்பனிப் பாறைகளும், கார்பன் டையாஸைடு குளிர்க்கட்டிகளும் உள்ள துருவ அடுக்குப் படுகைகள் [Polar Layered Deposits]
 துருவப் பகுதிகளைத் தாண்டியும், துருவ முனைப் பரப்பின் [Polar Cap]
பூமியில் உள்ளது போல் பனித்தட்டுகள் அவற்றின் மேல் தட்டுகளால் அழுத்தப் படாமல் உள்ளதை அறிந்தோம்.  செவ்வாய்க் கோளின் அடித்தட்டும், மேற்தட்டும் [Crust & Upper Mantle]
செவ்வாயில் சிறிதளவு நீர் பனிப் பாறைகளாக இறுகிப் போய் உறைந்துள்ளது!  துருவப் பிரதேசங்களில் நிலையாக உறைந்து பனிப் பாறையான படங்களை, மாரினர்-9 எடுத்துக் காட்டியுள்ளது.  வட துருவத்தில் 625 மைல் விட்டமுள்ள பனிப் பாறையும், தென் துருவத்தில் 185 மைல் அகண்ட பனிப் பாறையும் இருப்பதாகக் கணிக்கப் பட்டுள்ளது!  மாரினர்-9 இல் இருந்த உட்செந்நிற கதிரலை மானி [Infrared Radiometer]
, செவ்வாயின் மத்திம ரேகை [Equator]
 அருகே பகலில் 17 C உச்ச உஷ்ணம், இரவில் -120 C தணிவு உஷ்ணம் இருப்பதைக் காட்டியது.  கோடை காலங்களில் வட துருவத் தென் துருவத் தளங்களில் குளிர்ந்து பனியான கார்பைன்டையாக்ஸைடு வறட்சிப் பனி [Dry Ice]
அமெரிக்கா அனுப்பிய விண்ணாய்வுக் கருவிகள் [Space Probe Instruments]
 துருவப் பிரதேசங்களில் எடுத்த உஷ்ண அளவுகள், பனிப் பாறைகளில் இருப்பது பெரும்பான்மையாக நீர்க்கட்டி [Frozen Water]
 என்று காட்டி யுள்ளன.  கோடை காலத்தில் வடதுருவச் சூழ்வெளியில் நீர்மை ஆவியின் [Water Vapour]
 அளவுகளை அதிகமாகக் கருவிகள் காட்டி இருப்பது, பனிப் பாறைகளில் இருப்பவை பெரும் நீர்க்கட்டிகள், வறட்சிப்பனி [Dry Ice or Frozen Carbon dioxide]
(தொடரும்)
Mars Global Surveyor [Nov 7, 1996]
, Mars Path Finder [Dec 1996]
Destination to Mars, Space flight Now By: William Harwood [July 8, 2003]
Twin Roving Geologists Bound for Surface of Mars By: William Harwood [May 29, 2003]
4  Science & Technology: ESA’s Mars Express with Lander Beagle-2  [Aug 26, 2003]
Future Space Missions to Mars By: European Space Agency [ESA]
[Author’s Article on Mars Missions]
7  Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]
8  NASA Facts, Mars Exploration Rover By: NASA & JPL [Sep 2004]
9  Arctic Microbes Raise Cope for Life on Mars By: Associated Press [Oct 25, 2005]
10 http://www.Space.com/missions/ Phoenix Mars Lader (Several Articles)
  [Aug 31, 2005]
11 Mars Reconnaissance Orbiter on the Approach By: JPL [Feb 8, 2006]
12 Mars South Pole Ice Found to be Deep & Wide -NASA JPL Release [March 15, 2007]
13 Dirt Digger (Phoenix)
 Rocketing toward Mars By: Marcia Dunn AP Aerospace Writer [Aug 5, 2007]
14 BBC News Lift off for NASA’s Mars Probe (Phoenix)
 [August 4, 2007]
15 Phoenix Mission Control Team Poised for Epic Landing on Mars Planet – The Dailey Galaxy (www.dailygalaxy.com/)
 [May 23, 2008]
16 http://www.thinnai.com/?module=displaystory&story_id=40708091&format=html(Phoenix Launch Aug 7, 2007)
17 http://www.thinnai.com/?module=displaystory&story_id=40703221&format=html(Mars Express Radar Finds Water Source in Mars South Pole)
BBC News – Mars Lander is in Good Health [May 27, 2008]
19 The New York Times – Mars Lander Transmits Photos of Arctic Terrain [May 27, 2008]
20 RedOrbit News – Phoenix Lander Spotted from Mars Orbiter (www.redorbit.com)
 [May 28, 2008]
21 Future Mission to Mars – Follow on Mars Missions / Mars Sample Return [May 28, 2008]
 (www.vectorsite.net/tampl_08.html)
22 CNN News : Pictures Boost Hopes for Mars Ice Discovery [May 31, 2008]
23 NASA’s Phoenix Lander Robotic Arm Camera Sees Possible Ice [May 30, 2008]
24 Twittering from Mars – The Phoenix (Mars Lander Probe)
 on Ice [June 3, 2008]
25 Phoenix Lander’s Robotic Arm Grabs a Scoop of Mars (Soil)
 [June 2, 2008]
26 VOA News : Phoenix Spacecraft Confirms Water on Mars By : Art Chimes Washington DC [Aug 1, 2008]
27 VOA News : NASA’s Phoenix Lander Finds Toxic Chemical on Mars [Aug 5, 2008]
28 Phoenix Mars Team Opens Window on Scientific Process [Aug 5, 2008]
29 BBC News : Open Science Promised for Phoenix [Aug 6, 2008]
30 The New York Times : Alkaline Soil Sample from Mars Reveals Presence of Nutrients for Plants to Grow [June 27, 2008]
31 http://www.thinnai.com/?module=displaystory&story_id=40806051&format=html (திண்ணைக் கட்டுரை-1)
32 http://www.thinnai.com/?module=displaystory&story_id=40805291&format=html (திண்ணைக் கட்டுரை-2)
33 ABC News : Phoenix Lander Finds Water on Mars [Aug 1, 2008]
34  Water on Mars Discovered by Phoenix Mission [Aug 5, 2008]
35  Sky & Telescope Magazine – Phoenix Digs in By : Kelly Beatty  [September 2008]
 http://www.sciencedaily.com/releases/2014/09/140929154248.htm [September 29, 2014]
 http://www.marsdaily.com/reports/Mars_dust-covered_glacial_belts_may_contain_tons_of_water_999.html  [April 9, 2015]
38. http://www.onenewspage.com/n/Science/754zwhlg5/Dust-covered-ice-glaciers-found-on-Mars.htm  [April 8, 2015]
 http://www.sciencedaily.com/releases/2015/04/150408102701.htm  [April 8, 2015]
 http://phys.org/news/2015-04-mars-belts-glaciers-frozen.html  [April 7, 2019]
41. http://www.marsdaily.com/reports/Mars_rover_data_boosts_hope_for_liquid_water_on_Mars_999.html  [April 13, 2015]
 http://www.marsdaily.com/reports/Mars_might_have_liquid_water_999.html [April 17, 2015]
43.http://www.marsdaily.com/reports/Strongest_evidence_yet_of_liquid_water_on_Mars_NASA_999.html  [September 28, 2015]
 http://www.dailygalaxy.com/my_weblog/2015/10/nasa-mars-ancient-ocean-larger-than-earths-arctic-ocean.html?  [October 6, 2015]
 http://www.dailygalaxy.com/my_weblog/2015/11/-once-an-ancient-blue-world-nasa-tv-to-live-stream-new-findings-on-fate-of-mars-atmosphere.html  [November 2, 2015]
46. http://www.mhttp://Marsdaily.com/reports/NASA_mission_reveals_speed_of_solar_wind_stripping_Martian_atmosphere_999.html  [November 5, 2015]
47. http://www.dailygalaxy.com/my_weblog/2015/11/news-flash-nasa-tv-to-live-stream-new-findings-on-fate-of-mars-atmosphere-today.html?  [November 5, 2015]
  https://en.wikipedia.org/wiki/Mars_Reconnaissance_Orbiter   [November 5, 2015]
  http://www.dailygalaxy.com/my_weblog/2015/11/nasa-news-update-solar-winds-stripping-mars-atmosphere-over-billions-of-years.html?  [November 5, 2015]
  https://en.wikipedia.org/wiki/MAVEN  [November 6, 2015]
52  http://www.poandpo.com/in-the-meantime/what-have-we-learned-from-the-discovery-of-liquid-water-on-mars-7-11-2015/   [November 7, 2015]
Jayabarathan [jayabarathans@gmail.com]
