

 
இதுவரைச் சூரியனை நெருங்கிச் செய்யாத நேர்முகத் தேர்வு விண்ணுளவிகளை முறையே அமெரிக்க நாசாவும், ஐரோப்பிய ஈசாவும் அனுப்பத் திட்டமிட்டுள்ளன.  நாசா ஏவும் விண்ணுளவி யின் பெயர் :  நாசா பார்க்கர் பரிதி உளவி, ஈசா   [NASA  Parker Solar Probe]
 ; ஈசாவின் சூரியச் சுற்றுளவி   [ESA Solar Orbiter]
ஈசாவின் சூரியச் சுற்றுளவி, பரிதியின் துருவங்களைக் கூர்ந்து ஆராயும்.  நாசாவின் பார்க்கர் சூரிய உளவியுடன், பரிதிப் புயலைச் [Solar Wind]
பரிதியின் பல்வேறு மட்டரேகைகளில்  [Solar Latitudes]
  வாயு அமைப்பு, புயலின் வேகம் எப்படி மாறுகின்றன என்பதும் பதிவு செய்யப்படும்.  முக்கியமாக பரிதியின் காந்த தளச்சக்தி துருவங்களில் திணிவு அடர்த்தியாக உள்ளதை ஈசாவின் சூரியச் சுற்றுளவி பதிவு செய்யும்.  நாசா, ஈசா இரண்டு விண்ணுளவிகளும்  சூரியனின் தீவிர இயக்கச் சூழ்வெளியை [Solar Dynamic Corona]
ஜெரார்டு துயில்லியர் (Pierre & Marie Curie University, Paris)
“பரிதியின் தீ வீச்சுகள் (Solar Flares)
ரிச்சர்டு ஃபிஸ்ஸர் (Director NASA’s Heliophysics Division)
ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)
மேதை அல்ஃபான்ஸோ (Alfonso The Wise)
Haldane, British-born Indian Geneticist & Evolutionary Biologist)
 (1892-1964)
1859 இல் நேர்ந்த பரிதிச் சூறாவளியில் அநேக சம்பவங்கள் சேர்ந்து ஒரே சமயத்தில் நிகழ்ந்தன !  அவை தனித்தனியாக விளைந்திருந்தால் அவற்றைக் கண்டுபிடித்து விளக்கியிருக்க முடியும்.  ஆனால் அவை அனைத்தும் ஒன்றாய்ப் பின்னி வரலாற்றிலே குறிப்பிடத் தக்க முறையில் பேரளவுத் தீவிரச் சிதைவுகளைப் பூமியின் மின்னணுக் கோளத்தில் (Ionosphere)
புரூஸ் சுருடானி (Bruce Tsurutani, NASA Plasma Physicist, JET Propulsion Lab)
“சூரியப் புயல் உண்டான சமயத்தில் தீவிர காந்த சக்தி ஏறிய ஒளிப்பிழம்பு (Magnetically-charged Plasma called Coronal Mass Ejections)
புரூஸ் சுருடானி (NASA Plasma Physicist)
ஆலன் ஸ்டெர்ன் வானியல் விஞ்ஞானி, (Southwest Research Institute, Boulder, Colarado, USA)
நாசாவின் “சோகோ” (SOHO -Solar & Heliospheric Observatory)
 என்னும் பரிதிக் கோள விண்ணுளவி இரண்டு பரிதி வடுக்கள் சுழற்சிகளைப் (Sun Spots Cycles)
1996 இல் தன் விர்கோ (Virgo)
 கருவியால் “பரிதியின் மொத்தக் கதிரூட்டம்” (Total Solar Irradiance -TSI)
 அதாவது சூரியன் வெளியேற்றிய சக்தியை அளந்தது.  30 வருடப் பதிவுகளை எடுத்துக் கொண்டால் சூரியனின் தணிவுச் சுழற்சி சமயத்தில் (Solar Minimum Cycle)
பின்னத்தின் அளவு சின்னதாகத் தோன்றினும் சக்திக் குறைவு மொத்தத்தில் பேரளவானது.  நாமெல்லாம் பரிதியின் சக்தி வெளியேற்றம் மாறாது என்று நினைப்போம்.  1980 இல் நாசாவின் பரிதி உச்சத் திட்டவுளவி (Solar Maximum Mission)
சக்தி வெளியேற்றத்தில் மாறுபாடுகள் இருந்தாலும் மூன்றாண்டு காலம் சூரிய நீச்ச சமயத்தில் (Solar Minima)
 பரிதியின் மொத்தக் கதிரூட்ட (Total Solar Irradiance -TSI)
 வெளியேற்றம் அதே அளவு (0.015 %)
நாமிந்த பூகோளத்தில் ஒவ்வொரு விநாடியும் உயிர்வாழப் பரிதி ஒளியுடன் கதிர்கள் வீச விநாடிக்கு 600 மில்லியன் டன் ஹைடிரஜன் வாயுப் பிழம்பைப் (Plasma)
 பிணைத்து ஹீலியமாக்க வேண்டும்.  இந்த வெப்ப சக்தி இழப்பு வீதத்தில் பரிதி இன்னும் சுமார் 4.5 பில்லியன் ஆண்டுகள் நீடித்திருக்க அதனிடம் எரிவாயு உள்ளது என்று கணிக்கப் படுகிறது.  பரிதியில் முகத் தேமல்கள் (Sun Spots)
கூடும், குறையும்.  இது இயற்கை விதி.  சமீபத்தில் முக வடுக்கள் பெரும்பான்மையானவை பரிதியில் மறைந்து போயின.  பல நூற்றாண்டுகளாக விஞ்ஞானிகள் பரிதியின் மீது கருந் தேமல்கள் எப்போது தோன்றும், சில நாட்களிலா, சில வாரங்களிலா அல்லது சில மாதங்களுக்குப் பிறகா எப்போது மறையும் என்று தொடர்ந்து கண்காணித்துப் பதிவு செய்திருக்கிறார்.  இப்போது விஞ்ஞானிகள் பரிதியின் முக வடுக்களின் எண்ணிக்கை ஏறி இறங்கும் ஒவ்வோர் பதினோர் ஆண்டு கால நீடிப்புக்கும் பதிவு செய்திருக்கிறார்.  சூரியனின் மின்காந்த சக்தி ஏற்ற இறக்கச் சுழற்சி (Magnetic Energy Cycle)
விரிந்து போகும் இந்தப் பிரபஞ்சம் ஒருபோதும் முறிந்து போகாது.  அதனுள் இருக்கும் கோடான கோடி காலாக்ஸிகள் தமது ஈர்ப்பாற்றலைப் பயன்படுத்திப் பிரபஞ்ச விரிவைத் தடுக்க முடியாது.  விண்வெளியே விரிவை விரைவாக்கும் ஒருவித விலக்கு விசையுடன் (Repulsive Force)
4.6 பில்லியன் ஆண்டுகட்கு முன்னே வாயு முகிலிலிருந்து சூரிய நிபுலாவாக (Solar Nebula)
 பேரளவுக் கோளமாய் வடிவான பரிதி அசுர ஈர்ப்பு விசை பெற்று பல பில்லியன் மைல் தூரத்தில் உள்ள அனைத்து அண்டங்களையும், பிண்டங்களையும் தன்வசம் இழுத்துக் கொண்டது ! உருண்டு திரண்ட ஒழுங்குக் கோள்களும், ஒழுங்கற்ற முரண் கோள்களும், உடைந்த பாறைகளும், சிதறிய துணுக்குகளும் பரிதியைச் சுற்றிவரத் துவங்கின.  வியப்பாகச் சூரிய குடும்பத்தின் “தொகுப்பு மையம்” (Barycenter)
பரிதி பேரளவு உஷ்ணமுள்ள ஓர் அசுர பிளாஸ்மா பந்து (Ball of Plasma)
பரிதியின் விட்டம் 864,000 மைல் (1391,000 கி.மீ)
.  பூமியைப் போல் 333,000 மடங்கு பெரியது பரிதி.  ஒரு மில்லியன் பூமியைத் தன்னுள் அடக்கும் பூதப் பரிமாணம் கொண்டது பரிதி.  பூமியில் 100 பவுண்டு (45 கி.கி.)
 கனமுள்ள ஒரு மனிதன், பரிதியில் நிற்க முடிந்தால் 2800 பவுண்டு (1270 கி.கி)
 பளுவில் இருப்பான்.  பூமியிலிருந்து பரிதியின் தூரம் : 93 மில்லியன் மைல் (150 மில்லியன் கி.மீ)
அணுப்பிணைவு சக்தியே சூரியனை ஒரு பெரும் அசுரத் தீக்கோளமாய் ஆக்கி மின்காந்த சக்தியை உற்பத்தி செய்து வருகிறது.  அதன் உட்கரு உலையில் விநாடிக்கு அரை பில்லியன் டன் ஹைடிரஜன் அணுக்கரு பிணைந்து ஹீலியமாக மாறி வருகிறது.  உட்கரு உலையின் உஷ்ணம் : 15.7 மில்லியன் டிகிரி கெல்வின் (28 மில்லியன் டிகிரி ·பாரன்ஹீட்)
.  பரிதியின் மேற்தள உஷ்ணம் : 5800 டிகிரி கெல்வின் (10,000 டிகிரி ·பாரன்ஹீட்)
.  சூரியனின் ஈர்ப்பு விசை பரிதி மண்டலத்தைத் தாண்டி 200,000 AU (1 AU = Sun – Earth Distance)
 (1 Astronomical Unit)
 தூரத்தில் உள்ள வால்மீன் ஓர்ட் முகில் வரை (Oort Cloud of Comets)
பரிதிக்கு வயதாக வயதாக ஒளிகுன்றாமல் மிகையாகிறது !  இவ்விதம் இடைத்தர விண்மீனான நமது சூரியனின் சுடரொளி மிகுவது தொடரும்.  இன்னும் ஒரு பில்லியன் ஆண்டுகளில் நமது பரிதியின் ஒளித்திரட்சி தற்போதைய ஒளிவீச்சை விட 10% அளவு மிகைப்படும் !  அத்தகைய ஒளிச் சூடேற்றம் மெதுவாகப் பூமியில் கடல் வெப்பத்தை அதிகமாக்கி முடிவில் கடல் வெள்ளம் கொதிக்க ஆரம்பிக்கலாம்.  அவ்விதமே வெள்ளிக் கோளின் தள உஷ்ணம் 860 டிகிரி F (460 C)
6 பில்லியன் ஆண்டுகள் கழித்து நமது பரிதி மிகப் பெரும் மாறுதல்களில் சிதை வடையும்.  கடல் வெள்ளக் கொதிப்போடு மானிட வசிப்புக்கே நிரந்தமாய்ப் பெருங் கேடு உண்டாகும்.  சூரிய மையக் கருவில் உள்ள எரிவாயு ஹைடிரஜன் தீர்ந்து போய்க் கருவுக்குக் கவசமாய் உள்ள எரிவாயு அடுத்து எரியத் துவங்கும் ! அதன் விளைவு : சூரியன் உடல் உப்பிடும் ! ஒளி பெருகிடும் ! ஆனால் உஷ்ணம் குளிர்ந்திடும் !  முடிவில் ஒரு செம்பூத விண்மீனாய் (Swelling into a Red Ginat Star)
சூரியனுக்கு அடுத்து என்ன நேரிடும் என்பதை விஞ்ஞானிகள் ஊகிக்க முடியாது !  பெரும்பான்மையான விஞ்ஞானிகள் 19 ஆம் நூற்றாண்டில் நேர்ந்தது போல் பரிதித் தேமல் ஏற்ற இறக்க சுழற்சியைத் (Sun Spots Cycles)
 தொடரும் என்று சொல்கிறார்.  மேலும் சூரியன் தேமல்கள் உண்டாக்கும் சக்தியின்றிப் போகிறது என்பதற்குச் சான்றுகள் தோன்றியுள்ளன !  2015 ஆண்டுக்குள் எல்லாத் தேமல் வடுக்களும் மறைந்து புதிய “மாண்டர் வடுக்கள் நீச்சம்” (Maunder Sun Spots Minimum)
Gallant (1986)
50 Greatest Mysteries of the Universe – What will Happen to the Sun ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 Astronomy Magazine – What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)
21 National Geographic Magazine – Dicovering the First Galaxies By : Ron Cowen (Feb 2003)
22 Astronomy Magazine Cosmos – The First Planet By : Ray Villard & Adolf Schaller & Searching for Other Earths By : Ray Jayawardhana [Jan 2007]
23 Discover Magazine – Unseen Universe Solar System Confidential [Jan 2007]
24 National Geographic Magazine : Sun Bursts – Hot News from Our Stormy Star (July 2004)
Dwivedi & Kenneth Philips (June 2001)
26 Scientific American Magazine : The Steller Dynamo By Elizab eth Nesme-Ribes (2004)
27 Solar Superstorm – A NASA Report (Oct 23, 2003)
28 Scientists Worry About Solar Superstorm By : Leonard David (www.Space.com)
 (May 2, 2006)
32 What Causes Irradiance Variations ? (http://sdo.gsfc.nasa.gov/missiom/irradiance.php)
35 http://www.thinnai.com/?module=displaystory&story_id=41006272&format=html((திண்ணைக் கட்டுரை – சூழ்வெளிச் சூடேற்றத்தில் சூரிய வடுக்களின் (Solarspots)
36 New Scientist : Exodus on the Exploding Earth (April 17, 2010)
37 Astronomy Magazine : Is the Sun an Oddball Star ? (June 2010)
38 New Scientist Magazine – What is up Sunshine ? By : Stuart Clark (June 12, 2010)
39 Daily Galaxy (The Daily Telegraph, UK)
 : Huge Solar Storms to Impact Earth NASA Warns By : Casey Kazan (June 17, 2010)
40 Reader’s Digest – The Universe & How to see it By : Giles Sparrow (2001)
41 The Universe at Midnight – Observations Illuminating the Cosmos By : Ken Croswell (2001)
The National Geographic – The New Universe Here, Now & Beyond (August – November Issue 2010)
43.  https://phys.org/news/2018-05-views-sun-missions-closer-star.html  [May 10, 2018]
44. http://scienceofcycles.com/tag/two-missions-will-go-closer-to-our-sun-than-ever-before/  [May 17, 2018]
45.   https://www.nasa.gov/feature/goddard/2018/new-views-of-sun-2-missions-will-go-closer-to-our-star-than-ever-before  [May 16, 2018]
Jayabarathan [ jayabarathans@gmail.com]
 (May 20, 2018)
