சூரியனை நோக்கி நேராகப் பாயும் வால்மீனும் (Comet)
, பூமியை நெருங்கிக் கடக்கும் பூத முரண்கோளும் (Asteroid)

 
NEW COMET APPROACHES EARTH NOVEMBER 2013  Comet Ison (C/2012 S1)
[The Great Comets of 2013]
 இந்தப் பூத முரண்கோள்  இரட்டை முரண்கோள் [Binary Asteroid]
  [Asteroid 1998 QE2]
 இது ஓர் அபூர்வக் காட்சி !  650 அடி நீளத்துக்கு [200 மீடர்]
 மேற்பட்ட முரண்கோள்களில் 16% எண்ணிக்கை இரட்டை முரண்கோள் அல்லது மூன்று முரண்கோள் ஏற்பாடுகளாய் [Binary or Triple Systems]
சுற்றும் இரட்டை முரண்கோள் அமைப்பு [Binary System Asteroid]
2013 மே மாத 29 ஆம் தேதியன்று இரண்டு மைல் [300 கி.மீ.]
 நீட்சியுள்ள ஒரு முரண்கோள்  [Asteroid 1998 QE2]
 பூமிக்கு வெகு அருகில் 3.6 மில்லியன் மைல் [5.8 மில்லியன் கி.மீ.]
2013 ஏப்ரல் மாதத்தில் வால்மீன் இஸான் [Comet ISON]
 அத்துடன் ஆவியாகும் பனியுறைவுப் பகுதி [Volatile Frosting]
 இப்போது வால்மீன் சூரியனை மிக்க நெருங்கி, அதன் நீர்வெள்ளம் உட்கருவிலிருந்து [Comet Nucleus]
காரன் மீச் [வானியல் ஆய்வுக்கூடம், ஹவாயி பல்கலைக் கழகம், ஹானலூலு]
ஜாக்லீன் கீன் [வானியல் ஆய்வுக்கூடம், ஹவாயி பல்கலைக் கழகம், ஹானலூலு]
2013 மே மாதம் 31 இல் ஹவாயி விண்ணாய்வு நோக்கி ஜெமினி  அடுத்தடுத்து வால்மீன் இஸானைப் [Comet C/2012 (ISON)
]
ஜெமினி விண்ணோக்கி கால அடிப்படையில் அடுத்தடுத்துக் கண்ட வால்மீன் நகர்ச்சியில் அது சூரியனுக்கு அப்பால் சுமார் 455-360 மில்லியன் மைல் [730-580 மில்லியன் கி.மீ]
 அல்லது [4.9  3.9 AU (Astronomical unit)
]
 [1 AU= mean distance between Earth and Sun]
  அப்போது வால்மீனின் குப்பைப் பனிக்கோளத்தின் [Dirty Snowball]
 சூரியப் புயலும், கதிர்வீச்சு அழுத்தமும்  [Solar Wind & Radiation Pressure]
வால்மீன் இஸான் 2012 ஆண்டில் ரஷ்யப் பொழுதுபோக்கு வானியலரால்  [Russian Amateur Astronomers]
  ஓர்ட் முகில் அரங்கில் [Oort Cloud Region]
 2004 இல் நாசா ஏவிய சுவிஃப்ட்டு துணைக்கோளின் புறவூதா நோக்குகள் [NASA s Swift Satellite Ultraviolet Observations]
  அதிலிருந்து விஞ்ஞானிகள் வால்மீன் கோமாவின் உட்கரு   [Coma  Nucleus]
 3 முதல் 4 மைல்கள் [5-6 கி.மீ]
  அதாவது  இஸான் வால்மீனின் கோமாத் தலை  சுமார் 3000 மைல் [5000 கி.மீ]
   2013 நவம்பர் 28 தேதி  வால்மீன் இஸ்கான் 800,000 மைல் தூரத்தில் [1.3 மில்லியன் கி.மீ]
 பரிதிக் கனல் கொந்தளிப்பு மண்டலத்தைத் [Corona]
முரண்கோள் மோதுதலைத் தடுக்க விண்வெளிக் கோல் உந்துக் கோள் நகர்ச்சி [Cosmic Billiards]
 இம்மாதிரி விண்வெளிப் பில்லியர்டு விளையாட்டுகளை [Cosmic Billiard Games]
[பிப்ரவரி 15, 2013]
[Meteor Strike Injures 1200 People in Russia]
டிமிட்ரி ரோகோஜின்  [Dmitry Rogozin, ரஷ்யத் துணைப் பிரதம மந்திரி]
“இம்மாதிரி ஒளிக்கோளம் மின்னும் விண்கல் வெடிப்பு முறிவுகள் பேரளவு எண்ணிக்கைச் சிதறல்களைப் [Meteorites]
நாசா விஞ்ஞானி பால் சோடாஸ் [NASA Near-Earth Object Program]
ரஷ்ய நாட்டின் மையப் பகுதி யூரல்ஸ் அரங்கில் [Urals Region]
 உள்ள தொழிற்துறை நிரம்பிய செலியாபின்ஸ்க் [Chelyabinsk]
 நகரத்தில் 2013 பிப்ரவரி 15 இல் வானிலிருத்து ஒலி மிஞ்சிய வேகத்தில் [வினாடிக்கு 20& 30 கி.மீ]
 [40,000 mph]
 பாய்ந்து விழுந்த விண்கல் [Meteor]
[10 -15 மைல்]
 உயரத்தில் நேர்ந்தது அந்த வெடிப்பு.  வெடிப்பு ஆற்றல் : 470 கிலோ டன் டியென்டி [TNT]
ரஷ்யா நகரத்தில் சிதறி விழுந்து பாதகம் விளைவித்த அந்தப் பயங்கர விண்கல் அசுர வெடிப்பு ஏற்கனவே ஓர் விண்வெளித் துண்டுடன் மோதியதால் ஏற்பட்டிருக்க வேண்டும் என்று ரஷ்யப் பேராசிரியர் எரிக் காலிமாவ் [Eric Galimov of Vernadsky Institute of Geochemistry]
தற்போது உலக நாடுகளிலுள்ள ஏவுகணை முறிப்பு ஏற்பாடு & வான வெளி எதிரடிப்புப் பொறி நுணுக்கங்கள்  [Anti-Missile System & Aerospace defense Technologies]
 இந்தப் பிரச்சனை மிகவும் சிக்கலானது.   வெகு தூரத்தில் பயணம் செய்து கொண்டு, வேகமாய்ப் பாய்ந்து வரும் விண்கல்லின் பளு, பரிமாணம், வேகம் அறிவதுடன், சூரியனைச் சுற்றும் வீதி [Solar Orbit]
, திசைப்போக்கு, நகர்ச்சி ஆற்றலும் தொடர்ந்து கருவிகளால் கண்காணிக்கப் படவேண்டும்.   அதற்குப் புவியிணைப்புச் சுற்றில் சுற்றி வரும் [Geosynchronous Orbit]
மருத்துவ மனைகளில் இன்னமும் 50 பேர் முதலுதவிச் சிகிட்சைகள் பெற அனுமதிக்கப் பட்டுள்ளார்.  நகர மாந்தர் உதவிக்கு 20,000 உதவிப் படை ஊழியர்கள் அனுப்பப் பட்டிருப்பதாக ரஷ்ய அபாயநிலை அமைச்சர் விலாடிமிர் புக்கோவ் கூறியிருக்கிறார்.  முடிவில் விண்கல் சிதறல் விழுந்த ரஷ்ய ஏரி செபார்குள்ளில் [Chebarkul]
 1908 ஆண்டு சைபீரியாவில் நேர்ந்த “துங்கஸ்கா நிகழ்ச்சி” [Tunguska Event]
 எனப்படுவதில் ஏதோ ஓர் முரண்கோள் அல்லது வால்மீன் [Asteroid or Comet]
 அதற்குப் பிறகு 2013 இல் அடுத்த அதிர்ச்சி நிகழ்ச்சி இது.  “இம்மாதிரி ஒளிக்கோளம் மின்னும் விண்கல் வெடிப்பு முறிவுகள் பேரளவு எண்ணிக்கைச் சிதறல்களைப் [Meteorites]
பூமியில் சராசரி 100 ஆண்டுக்கு ஒருமுறை இம்மாதிரி விண்கல் அல்லது முரண் கோள் விபத்துகள் நேரலாம்.” என்று நாசா விஞ்ஞானி பால் சோடாஸ் [NASA Near-Earth Object Program]
இம்மாதிரி விண்வெளி விபத்துக்களைத் தடுக்கவோ, எச்சரிக்கை செய்யவோ, உலக நாடுகள் ஒன்று சேர்ந்து, குறிப்பாக ரஷ்யா, அமெரிக்கா, சைனா “முரண்கோள் தடுப்பு ஏற்பாடு” [Anti-Asteroid Defense System (AADS)
]
http://en.wikipedia.org/wiki/Tunguska_event  [February 19, 2013]
Meteorite s Powerful Blast Explosion Due to Space XCollisions [February 28, 2013]
http://www.nasa.gov/vision/universe/watchtheskies/swift_media.html [November 1, 2004]
http://science.nasa.gov/science-news/science-at-nasa/2013/24apr_hubbleison/  [April 24, 2013]
http://en.wikipedia.org/wiki/Swift_Gamma-Ray_Burst_Mission  [May 17, 2013]
http://earthsky.org/space/big-sun-diving-comet-ison-might-be-spectacular-in-2013 [April 24, 2013]
Massive Asteroid with its Moon to Pass Earth today [May 29, 2013]
http://en.wikipedia.org/wiki/C/2012_S1  [May 22, 2013]
New Images of Comet ISON, Hurtling Toward the Sun  [May 31, 2013]
Scientists Suggest Cosmic Billiards to Protect Earth from Asteroids  Attacks [Moscow]
 [May 31, 2013]
http://zeenews.india.com/news/space/new-images-show-comet-ison-speeding-towards-sun_852031.html [[May 31, 2013]
Jayabarathan [jayabarathans@gmail.com]
  (June 2, 2013)
