சூரியனைச் சுற்றி உரசி வந்த வால்மீன் ஐசான் [Sun-Grazing Comet Ison ] அக்கினிப் பிழம்பில் சிக்கிச் சிதைந்து ஆவியானது https://jayabarathan.wordpress.com/2013/11/30/comet-ison/ https://jayabarathan.wordpress.com/2013/11/30/comet-ison/#commentsSat, 30 Nov 2013 20:48:12 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=15637 

 
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
பரிதியைச் சுற்றி உரசி வந்த 
பெரிய வால்மீன் ஐசான் 
தீக்குளித்துச்
சின்னா பின்ன மானதா ?
செத்துப் போனதா ?
சிதைந்து சிறிதாய் மீண்டதா ?  
எரிந்து ஆவியாகிப் 
பொன்னொளி வீசிப் புத்துயிர்
பெற்றதா ? 
இன்னும் ஓரிரு நாளில் 
தெரியுமா ?
பூதக்கோள் வியாழனைச் சுற்றுவது
ஒற்றை வளையம்  !
வியாழக் கோள் ஈர்ப்புத் தளத்தில்
விழுந்த
வால்மீன் சூமேக்கர்-லெவி
தூள், தூளாகி
நீர்க் களஞ்சியம் சிதறிப் போய் 
வேர்வை ஆவியானது !
வெடிப்பு முறித்தது
வியாழக் கோள் வளையத்தை !
++++++++
2013 டிசம்பர் முதல் தேதி அண்மைக் கால அறிவிப்பு: 
2013 நவம்பர் 28 இல் சூரியத் தணலில் தீக்குளித்த வால்மீன் ஐசான் உயிரோடு மீளவே வில்லை !   வால்மீனின் முக்கால் மைல் வடிவத் தலை முழுதும், முறிந்து, எரிந்து ஆவியாகிப் போய், முடிவில் முகில் மூட்டம் மட்டும் வெளிவருவது  நாசாவின் ஸோஹா [SOHO]] விண்ணுளவிக் காமிராவில் தெரிகிறது.  வால்மீன் ஐசான் மீண்டெழுந்து புத்துயிர் பெற்று வரும் என்ற உலக விஞ்ஞானிகளின் எதிர்பார்ப்பு பெருத்த ஏமாற்றத்தில் முடிந்தது !

http://www.youtube.com/watch?v=mpPSDe1fk8Y&#038;feature=player_embedded
http://www.youtube.com/watch?feature=player_embedded&#038;v=q03I1B_yrPg
 https://www.youtube.com/watch?v=A1yH_DuC88M&#038;feature=player_embedded


[Comet ISON, which will round the sun on Nov. 28, 2013, at a distance of just 730,000 miles from the sun, 
is what&#8217;s known as a sungrazing comet, due to its close approach.]



Image Credit: NASA/Goddard Space Flight Center

http://www.youtube.com/watch?feature=player_embedded&#038;v=MLXArWXiQEo
[The Fate of Comet Ison, passing close to the Sun] 
http://www.youtube.com/watch?feature=player_embedded&#038;v=svSAj98imp0
[What to expect on November 28, 2013 for the Comet Ison -C/2012 S1]
http://spaceinvideos.esa.int/Videos/1994/06/Collision_Comet_Shoemaker_Levy_9
[Comet Shoemaker Levy colliding with Jupiter]

நாசாவின் பரிதி இயக்க ஆய்வகம் [SDO  (Solar Dynamics Laboratory)] நோக்கி வந்த வால்மீன் ஐசான்
2013 ஆண்டு நவம்பர் 28 இல் சூரியனை நெருங்கிச் சுற்றிவரும் வால்மீன் ஐசானைப் பரிதித் தீப்பிழம்புகள் தாக்கிச் சிதைத்து விட்டதா, அல்லது வால்மீன் பிழைத்துக் கொண்டதா என்பது இதுவரை தெரிந்தும், தெரியாமல் உள்ளது.  வால்மீன் ஓரளவு சிதைந்து, பேரளவு தப்பிக் கொண்டதாய் நாசாவின் ஒரு செய்தி மூலம் தெரிய வருகிறது.   அது உறுதி செய்யப்பட இன்னும் ஒரு நாள் ஆகலாம் என்று அந்த அறிவிப்பு மூலம் அறிய முடிகிறது.  வால்மீன் ஐசானைத் தொடர்ந்து நாசாவின் [SDO &#8211; Solar Dynamic Observatory)]  பரிதி இயக்க ஆய்வகமும், ஈசாவின் [ESA &#8211; (European Space Agency) SOHO -(Solar Heliospheric Observatory)]  பரிதிக் கோள ஆய்வகமும் கண்காணித்து வருகின்றன.  தப்பித் தணலிலிருந்து வெளி வந்த ஐசான் வால்மீன் முன்னை விட ஒளி மிக்கதாய்க் காணப் பட்டது என்று ஒரு தகவல் கூறுகிறது.  அதற்குக் காரணம், வால்மீனில் போதிய பிராண வாயும், இரும்பும் இருந்திருக்க வேண்டும் என்று ஊகிக்கப் படுகிறது.   ஆயினும் தீக்குளித்த வால்மீன் ஐசானின் வடிவம் சிதையாமல் முழுதாய் உள்ளதா அல்லது சிதறித் துண்டங்களாகிச் சின்னஞ் சிறு வால்மீன் குஞ்சுகளாக மாறி விட்டனவா என்பது இன்னும் தெளிவாகச் சொல்ல முடியவில்லை.
ஓராண்டுக்கு முன் கண்டு பிடிக்கப் பட்ட வால்மீன் ஐசான் &#8220;சூரியனை உரசும் வால்மீன்&#8221; [Sun-Grazing Comet] என்று முத்திரை இடப் பட்டது.   அதாவது பரிதிக்கு 850,000 மைல் தூரத்தில் சுற்றி நகரும் வால்மீன்கள் இவ்விதம் அழைக்கப் படும்.   வால்மீன் ஐசான் 730,000 மைல் [1170000 கி.மீ.]  தூரக் குற்று ஆரத்தில்  [Perihelion] சூரியனைச் சுற்றிப் போய்க் கொண்டிருந்தது.   இந்த வால்மீன் தப்பிப் பிழைத்தாலும் மீண்டும் சூரியனைச் சுற்றத் திரும்பாது விரிந்த சுற்றியக்கத்தில் விண்வெளியில் வெகு தூரம் சென்று விடும்.   இவ்விதம் சூரியனுக்கு வெகு நெருக்கத்தில் உரசிச் செல்லும் வால்மீன்கள் தீப்பிழம்பில் வெந்து முற்றிலும் தகர்ந்து ஆவியாகப் போகலாம்.   அல்லது ஓரளவு சிதையலாம்.  அல்லது துண்டு துண்டாகிச் சிறு வால்மீன்களாய் மீளலாம்.   வால்மீன் ஐசான், பரிதியைச் சுற்றிக் கடக்கும் போது, 4900 F [2700 C] உஷ்ணத் தீப்பிழம்பில் சிதைந்து, வால்மீன் பளுவில் வினாடிக்கு 3 மில்லியன் டன் வீதத்தில் இழக்கும் என்று ஊகிக்கப் படுகிறது.

சூரியனை உரசும் வால்மீன்கள் பின்பற்றும் சுற்றுவீதிக்கு &#8220;கிரியூட்ஸ் சுற்றுவீதி&#8221; [Kreutz Path] என்று பெயரிடப் பட்டுள்ளது.   சோஹோ [SOHO] விண்ணுளவி 85% சூரியனை உரசும் வால்மீன்களையே பெரும்பாலும் கண்காணித்து வருகிறது.
2013 நவம்பர் 28 இல் வால்மீன் ஐசான் பரிதிக்கு அருகில் 730,000 மைல் குற்று ஆரத் தூரத்தில் [Perihelion] சுற்றிச் சென்றது.   அது சூரியனைச் சுற்றித் திசை மாறும்போது அதன் பளு நெம்பு வேகம் [Momentum MV (Mass X Velocity)] பரிதி ஈர்ப்பு விசையால் உந்தப் பட்டு மிகையாகிச் சூரிய மண்டலத்தை விட்டே நழுவிச் செல்லும்.   அப்போது வால்மீன் பூமியிலிருந்து 40 மில்லியன் மைல் தூரத்தில் இருந்து விரைந்து செல்லும்.    அந்த நாள் டிசம்பர் 26, 2013 என்று கணிக்கப் படுகிறது.
வால்மீன் ஐசான் சாதாரண வால்மீன் பளுவுக்குச் சுமார் பாதி வடிவே.  அதைக் கண்டுபிடித்தது : ரஷ்யக் குழுவினர்.  வால்மீன் ஐசானின் பெரு விட்டம் : சுமார் 0.75 மைல் [1.2 கி.மீ.].  கண்டு பிடித்த காலம் : 2012 செப்டம்பர்.   வால்மீனின்  உடம்பில் உள்ள பெரும்பான்மைப் பண்டம்  அடிப்படை மூலக்கூறான உறைந்த கார்பன் டையாக்சைடு.

பூதக்கோள் வியாழனின் சூழ்வெளி மண்டலத்தில் சுமார் 10 மைல் உயரத்தில் உள்ள ஸ்டிராடஸ்ஃபியரில் [Stratosphere]  தற்போது தெரியும் நீர் மூட்டம், 1994 இல் வியாழன் அருகில் முறிந்து மோதிய வால்மீன் &#8220;சூமேக்கர்-லெவி 9&#8221; [Shoemaker-Levi 9] சுமந்து கொட்டிய நீர்தான் என்பது இப்போது உறுதிப் படுத்தப் பட்டுள்ளது.
கோரான் பில்பிராட் [Herschel Project Scientist, ESA] 
தாக்கிய பளு மிக்க வால்மீன் சூமேக்கர்-லெவியின் குப்பைகள்  வியாழக் கோள் வளையத்தைச் சிதைத்ததையும், அதன் முறிவுத் தூசிகளையும், நீரையும் விஞ்ஞானிகள் விண்ணோக்கியில் முதன்முறை காண முடிந்தது.
ஜோ பேர்ன்ஸ், கார்நெல் பல்கலைக் கழகம்

சூரிய மண்டலத்தில் அப்பால் இருக்கும் நான்கு பூதப்  புறக்கோள்களின் [வியாழன், சனி, யுரேனஸ், நெப்டியூன்]  சூழ்வெளியில் நீர்மை ஆவி காணப் படுகிறது.   அவற்றுக்கு நான்கு வித விளக்கங்கள் இருக்கலாம்.   பூதக் கோள் வியாழனில் 1994 இல் தோன்றிய நீரின் மூலம், வால்மீன் சூமேக்கர்-லெவியே.  மற்ற முறைகளிலும் சிறிதளவு நீர் வியாழன் பெற்றிருக்கலாம்.
டாக்டர் காவலி  [Astronomy &amp; Astrophysics Scholar]  
ஈசாவின் ஹெர்ச்செல் விண்ணோக்கியே, வியாழக்கோளின் சூழ்வெளியில் உள்ள  நீர்த் தோரணப் புதிரை, நமது நேரடிப் பார்வையில் 1994 இல் விழுந்த வால்மீன் சூமேக்கர்-லெவியால் நேர்ந்தது என்பதை இருபது ஆண்டுகளுக்குப் பிறகு தெளிவாகத் தீர்வு செய்துள்ளது.
கோரன் பில்பிராட்  [ ESA Herschel Project Scientist]

ஈசாவின் ஹெர்ச்செல் விண்ணோக்கி வியாழச் சூழ்வெளியில் நீர் இருப்பதை உறுதிப்படுத்தியது.
2013 ஏப்ரல் மாதத்தில் ஈரோப்பியன் விண்வெளிப் பேரவை [European Space Agency]  அனுப்பிய ஹெர்ச்செல் விண்ணோக்கி ஆய்வகம்  [ESA Herschel Space Observatory]  தற்போது பூதக்கோள் வியாழனின் சூழ்வெளி  மேற்தளத்தில் நீர் இருப்புக் காரணம் பற்றிய   நீண்ட காலப் புதிர் ஒன்றை விடுவித்ததாக அறிவித்துள்ளது.    அதாவது 1994 ஜூலை மாதம் வியாழனில் மோதிய  சூமேக்கர்-லெவி வால்மீனே காரணம் என்பதை இப்போது உறுதிப் படுத்தியுள்ளது.  வியாழனின் தென் கோளப் பகுதியில் ஒரு வாரமாய் நேர்ந்த ஒளிமயமான வெடிப்பு முறிவில் 21 எண்ணிக்கை யுள்ள துண்டுகள் சங்கிலித் தொடர்போல் வால்மீனி லிருந்து வெளியேறி விழுந்தன !   முடிவில் இந்த வெடிப்பு வான வேடிக்கை பல வாரங்கள் நீடித்தன !   விண்ணோக்கி மூலமாக இதுவே விஞ்ஞானிகள் நேராகக் கண்ட முதல் சூரிய மண்டல வால்மீன் மோதல் நிகழ்ச்சி !   வால்மீன் வீழ்ச்சியால் தென் கோள வியாழனில் நீர்மைத் தோரணம் தெரிந்தது என்பதும் முதன்முதல் நிரூபிக்கப் பட்டது.
இவற்றுக்குப் பேருதவி செய்த விண்ணோக்கிகள் இரண்டு, விண் வெளியில் சுற்றி வரும் நாசாவின் ஹப்பிள் தொலை நோக்கி, அடுத்து ஈசாவின் இசா ஆய்வகம் [ESA Infrared Space Observatory] [ISA].  ஈசாவின் இசா ஆய்வகம் 1995 இல் பூதக்கோள் வியாழனின் மேற்தளச் சூழ்வெளியை ஆராய்வதற்கு ஏவப் பட்டது.  வால்மீன் சூமேக்கர்-லெவி மோதியதால் வியாழச் சூழ்வெளியில் நீர் வெள்ளம் கொட்டி இருக்கலாம் என்றோர் ஊகிப்பு இருந்தாலும், 1995 இல் அது உறுதியாக நிரூபிக்கப் படவில்லை.  20 ஆண்டுகளுக்குப் பிறகு உறுதிப் படுத்த ஈசாவின் ஹெர்ச்செல் விண்ணோக்கி உதவி செய்தது.

வியாழக் கோள் சூழ்வெளியில் தோன்றிய நீர்த் தோரணம் எதனால் எழுந்தது ?
1.   முதலில் பூதக்கோள் வியாழனின் ஆழ்ந்த உட்தளத்திலிருந்து நீர்த் தோரணம் எழுதிருக்க முடியும் என்னும் ஊகிப்பு தவிர்க்கப் பட்டது.  ஏனெனில் அவ்வித உட்தள ஊற்று நீர் &#8220;குளிர் அடைப்பு&#8221;  [Cold Trap] அரணிலிருந்து மீறி மேற்தளத்துக்கு வர முடியாது.   ஆகவே வெளிப்புறத்தி லிருந்துதான் நீர் விழுந்திருக்க வேண்டும்.  மோதல் நேர்ந்து 15 ஆண்டுகள் கடந்தும், அந்தப் புதிர் விடிவிக்கப் படாமலே நீடித்தது.  2009 இல் ஈசா ஏவிய ஹெர்ச்செல் உட்சிவப்பு  நுணுக்கக் கண்ணே [Herschel Space Infrared Observatory Eye]  வியாழனின் சூழ்வெளியின் செங்குத்து, மட்ட நிலை நீர் ரசாயன அமைப்பைத் தெளிவாகக் காட்டி நிரூபித்தது.
2.  ஹெர்ச்செல் உட்சிவப்பு நோக்கத்தின் கணிப்புப்படி பூதக்கோள் வியாழனின்  தென்பகுதியில், வடபகுதியை விட 2 அல்லது 3 மடங்கு நீரளவு காணப் பட்டது.   அதுவும் அந்த நீர்த் தோரணம் வால்மீன் சூமேக்கர்-லெவி 1994 இல் விழுந்த இடத்துக்கு அருகிலே தெரிந்தது.

3.  மூன்றாவது யூகிப்பு, வியாழக் கோளில் காணப்படும் நீர்த் தோரணம், அங்கே படிந்த விட்ட  அகில வெளித் தூசிகளாய் இருக்கலாம் என்பது.  அப்படி யானால் அந்தத் தூசிகள் வியாழக் கோள் பூராவும் சூழ்வெளியில் ஒரே சீராகப்  பரவி இருக்க வேண்டும்.    தணிந்த மட்ட உயரங்களில் வடிகட்டப் பட்டிருக்க வேண்டும்.    அதனால் அந்த யூகிப்பும் தவிர்க்கப் படுகிறது.
4.  வியாழக் கோளின் பனிமூட்டம் உள்ள ஒரு துணைக்கோளிலிருந்து &#8220;பூத நீர்மை வளையம்&#8221;  [Giant Vapour Torus] போல் விழுந்து பரவி இருக்கலாம்.   இது போல் சனிக்கோளில் அதன் துணைக்கோள் என்ஸிலாடஸிலிருந்து பனிநீர் வளையம் விழுந்துள்ளதை ஹெர்ச்செல் விண்ணோக்கி காட்டியுள்ளது.  அந்தக் கோட்பாடும் தவிர்க்கப் படுகிறது .  காரணம் அவ்விதம் நேர வெகு அருகில் வியாழனக்குத் துணைகோள் எதுவும் கிடையாது.
5.  முடிவாக 2009 &#8211; 2010  ஆண்டுகளில் நேர்ந்த சிறு மோதல்கள், அவற்றின் விளைவுகளும், உஷ்ண மாற்ற விளைவுகளும் நீக்கப் படுகின்றன.
6.  ஈசாவின் ஹெர்ச்செல் விண்ணோக்கியே, வியாழக்கோளின் சூழ்வெளி நீர்த் தோரணப் புதிரை, வால்மீன் சூமேக்கர்-லெவியால் நேர்ந்தது என்பதை இருபது ஆண்டுகளுக்குப் பிறகு தீர்வு செய்துள்ளது.

வால்மீன் வியாழக் கோளில் விழுந்து வளையத்தைக் கலைத்தது !
1979 இல் ஏவப்பட்ட வாயேஜர் -1 [ Voyager -1 ] விண்கப்பல்  முதன்முதலில் பூதக்கோள் வியாழனில் சனிக்கோள் போல் சில வளையங்கள் இருப்பதைப் படம் எடுத்தது.  சனிக் கோள் வளையங்கள் போல் ஒளிவீச்சின்றி  வியாழனின் வளையங்கள் மிகவும் மங்கியவை. எண்ணிக்கையில் குறைந்தவை.   அவை எல்லாம் தூசிகளே.   அந்த தூசிகள் பல்லாண்டுகள் கடந்து நாளடைவில் வளையம் முழுவதும் வியாழனில் மறைந்து விடும் என்று ஊகிக்கப்படுகிறது.    மேலும் கோள்கள் தோன்றி 5 பில்லியன் ஆண்டுகள் கடந்துள்ள போது,  புறக்கோள்களின் வளையங்கள் தோன்றி சில மில்லியன் ஆண்டு கள்தான் ஆகி யிருக்க முடியும் என்று விஞ்ஞானிகள் கருதுகிறார்.  விண்கப்பல் வாயேஜர் -1 அனுப்பிய முதல் படத்தில் பூதக்கோளின் மங்கிய வளையம்  150,000 மைல் (250,000 கி.மீ) விட்டத்தில் இருப்ப தாகக் காட்டியது.   வியாழன் வளையத்தின் தடிப்பு 20 மைலுக்கும் (30 கி.மீ)  குன்றியதாக இருப்பதாய் அறிய முடிந்தது.   வியாழக் கோளின் கோசமர் (Gosamer) வளையத் தூள்கள் கோளின் இரண்டு துணைக் கோளிலிருந்து  [Thebe and Amalthea] விழுந்திருக்க வேண்டும் என்று விஞ்ஞானிகள் ஊகிக்கிறார்.    அடுத்த முக்கிய, மெலிந்த, ஒடுங்கிய வளையம் வேறிரண்டு துணைக் கோளிலிருந்து [Adrassstea, Metis] விழுந்தி ருக்க வேண்டும் என்று தெரிகிறது.

வால்மீன் சூமேக்கர்-லெவி 9 [Shoemaker-Levy 9]  பூதக்கோள் மீது விழுந்தது.
புறக்கோளின் வளையங்களை  பல்லாண்டுகள் ஆராய்ந்து வரும் வானியல் விஞ்ஞானி மார்க் ஷோவால்டர்  [Mark Showalter] சனிக்கோளின் வளையங் களை ஏதோ ஒன்று பாதித்து வருவாய் அறிந்தார்.   சனிக்கோளின் ஈர்ப்பியல் விசை வளையங் களில் அலைகளை எழுப்புவதாய் கருதினார்.   1996 இல் கலிலியோ விண்ணுளவி அனுப்பிய பூதக்கோள் வியாழனின் வளையங்களை நோக்கினார்.   அப்போது வளையங்களில் மர்மமான அதே மாதிரி அலைகள் எழுவதைக் கண்டார்.   அந்த அலைகளின் அசைவு நீளத்தைக் [Oscillation Length]  கணக்கிட்டு இரண்டு நிகழ்ச்சிகள் அதைத் தூண்டியிருக்க வேண்டும் என்று யூகித்தார்.   அதாவது 1990 அடுத்து 1994 ஆகிய ஈராண்டுகளில் ஏதோ ஒரு நிகழ்ச்சி பாதித்திருக்கிறது என்று தீர்மானித்தார்.   வியாழக் கோளை நெருங்கும் வால்மீன் சூமேக்கர்-லெவி [9] 1992 இல் கண்டு பிடிக்கப் பட்டது.   1994 இல் அந்த வால்மீன் வியாழக் கோளில் மோதி நொறுங்கித் தூள் தூளானது.    அப்படி மோதி வியாழனில் பசிபிக்கடல் பரப்பளவில் ஒரு பெரிய கறையை உண்டாக்கியது.   ஷோவால்டர் வால்மீன் முறிவே பூதக்கோள் வளையத்தில் அத்தகைய அலைகளை உண்டாக்கி யிருக்க வேண்டும் என்று அறிவித்தார்.  1994 இல் வால்மீன் தூசிக் குப்பைகள் வியாழனைச் சுற்று வீதியில் சுற்றி, அதன் வளையத்தோடு சேர்ந்து கொண்டன.

(தொடரும்)
++++++++++++++++++++++++++
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe – Is There Life on Mars, Titan or Europa ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)
5. Sky &amp; Telescope – Why Did Venus Lose Water ? [April 2008]
6. Cosmos By Carl Sagan (1980)
7. Dictionary of Science – Webster’s New world [1998]
8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)
9. Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)
16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993).
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)
20. http://www.thinnai.com/?module=displaystory&#038;story_id=40805151&#038;format=html
21. BBC News – Milky Way’s Sweetness Throughout [Nov 25, 2008]
22 BBC News – Genesis Faulty Battery Probed
23. Sky &amp; Telescope Magazine – Genesis Finding- Earth Has a Problem (Sep 8, 2004)
24. BBC News – (Genesis) Crashed Probe  Yields Sun’s Secrets (Mar 15, 2006)
25 New Scientist – Crashed Genesis Probe Delivers Solar Wind Dust – Genesis Space Probe Mission (Mar 15, 2006).
26. Wikipedea – Genesis Spacecraft [Dec 2, 2008]
27 Science Magazine – Genesis Search for Origin -The Sun Under Lock &amp; Key By : Bob Silberg [Updated Nov 14, 2008]
28. The Daily Galaxy Website -The Biological Universe -A Galaxy Insight Posted By : Casey Kazan [Nov 20, 2008]
29 The Daily Galaxy – Geysers on Saturn’s Moon Enceladus May Singnal Underground Water &amp; Microbial Life [Nov 29, 2008]
30 The Daily Galaxy on Biological Universe – “Super Cells” that Eat Radiation, Generate Electricity &amp; Cure Cancer -A Galaxy Classic [Nov 14, 2008]
31 BBC News – Earth Could Seed Titan with Life By : Paul Rincon 33 Wikipedia – Extra-terrestrial Life
34 Space Science Reference Guide : Europa &amp; Titan : Oceans in the Outer Solar System By : Walter S. Kiefer Lunar &amp; Planetary Institute, Houston, Texas. [2003]
35 The Daily Galaxy -Non-Carbon Species : Will We Fail to Detect Extra-terresstrial Life ? [Dec 3, 2008]
36 http://www.thinnai.com/module=displaystory&#038;story_id=40407085&#038;format=html
(Cassini-Huygens Space Probe Mission) (July 8, 2004)
37. http://en.wikipedia.org/wiki/Comet_Shoemaker%E2%80%93Levy_9  [April 18, 2013]

38.  https://astrosociety.org/edu/publications/tnl/27/27.html

39.  http://www.dailygalaxy.com/my_weblog/2013/04/origin-of-jupiters-water-solved-the-massive-1994-comet-bombardment-.html?
Origin of Jupiter&#8217;s Water Solved &#8211;The Massive 1994 Comet Bombardment
40.http://www.spacedaily.com/reports/Herschel_links_water_in_Jupiters_stratosphere_to_1994_comet_impact_999.html %5BApril 25, 2013]
41.  http://www.nasa.gov/content/goddard/timeline-of-comet-ison-s-dangerous-journey/  [July 16, 2013]
42.  http://www.cbc.ca/news/technology/comet-ison-likely-didn-t-survive-sun-encounter-1.2443504  [Nov 28, 2013]
43.  http://thewatchers.adorraeli.com/2013/11/28/comet-ison-vs-the-sun/  [November 29, 2013]
44.  http://abcnews.go.com/Technology/comet-ison-live/story?id=21053068 [November 29, 2013]
45.  http://www.skyandtelescope.com/observing/highlights/193909261.html  [November 29, 2013]
46.  http://www.spacedaily.com/reports/Comet_ISON_probably_did_not_survive_Sun_skirmish_999.html   [November 29, 2013]
47.  http://www.spacedaily.com/reports/Comet_ISON_vanishes_as_it_circles_the_sun_999.html  [November 29, 2013]
48.  http://en.wikipedia.org/wiki/Solar_Dynamics_Observatory   [November 30, 2013]
49   http://en.wikipedia.org/wiki/Solar_and_Heliospheric_Observatory   [SOHO]  (SOlar Heliospheric Observatory)
50. http://waitingforison.wordpress.com/updates-december-2013-1/  [Latest Update of Ison Comet] [December 1, 1023]
51. http://www.spacedaily.com/reports/Comet_ISON_is_confirmed_dead_after_brush_with_Sun_999.html  [Dec 3, 2013]
******************
S. Jayabarathan (jayabarathans@gmail.com) [December 3, 2013]
 https://jayabarathan.wordpress.com
 https://jayabarathan.wordpress.com/2013/11/30/comet-ison/feed/5JayabaratComet Ison did not SurviveComet Ison on Nov 22 2013Comet Ison -1Comet Shoemaker-LeviAnatomy of Comet Ison -1SOHO watching the cometsComet Levy 9ESA Herschel TelescopeComet being smashed on JupiterFig 5 Two Comets Orbiting the SunComet Smashing Ripples on the RingsIscon Comet Dead