சூரியனைச் சுற்றி உரசி வந்த வால்மீன் ஐசான் [Sun-Grazing Comet Ison ]

 
2013 நவம்பர் 28 இல் சூரியத் தணலில் தீக்குளித்த வால்மீன் ஐசான் உயிரோடு மீளவே வில்லை !   வால்மீனின் முக்கால் மைல் வடிவத் தலை முழுதும், முறிந்து, எரிந்து ஆவியாகிப் போய், முடிவில் முகில் மூட்டம் மட்டும் வெளிவருவது  நாசாவின் ஸோஹா [SOHO]
]
is what s known as a sungrazing comet, due to its close approach.]
[The Fate of Comet Ison, passing close to the Sun]
[What to expect on November 28, 2013 for the Comet Ison -C/2012 S1]
[Comet Shoemaker Levy colliding with Jupiter]
நாசாவின் பரிதி இயக்க ஆய்வகம் [SDO  (Solar Dynamics Laboratory)
]
 வால்மீன் ஐசானைத் தொடர்ந்து நாசாவின் [SDO  Solar Dynamic Observatory)
]
  பரிதி இயக்க ஆய்வகமும், ஈசாவின் [ESA  (European Space Agency)
 SOHO -(Solar Heliospheric Observatory)
]
ஓராண்டுக்கு முன் கண்டு பிடிக்கப் பட்ட வால்மீன் ஐசான் சூரியனை உரசும் வால்மீன்  [Sun-Grazing Comet]
  வால்மீன் ஐசான் 730,000 மைல் [1170000 கி.மீ.]
  தூரக் குற்று ஆரத்தில்  [Perihelion]
  வால்மீன் ஐசான், பரிதியைச் சுற்றிக் கடக்கும் போது, 4900 F [2700 C]
சூரியனை உரசும் வால்மீன்கள் பின்பற்றும் சுற்றுவீதிக்கு கிரியூட்ஸ் சுற்றுவீதி  [Kreutz Path]
  சோஹோ [SOHO]
2013 நவம்பர் 28 இல் வால்மீன் ஐசான் பரிதிக்கு அருகில் 730,000 மைல் குற்று ஆரத் தூரத்தில் [Perihelion]
  அது சூரியனைச் சுற்றித் திசை மாறும்போது அதன் பளு நெம்பு வேகம் [Momentum MV (Mass X Velocity)
]
 வால்மீன் ஐசானின் பெரு விட்டம் : சுமார் 0.75 மைல் [1.2 கி.மீ.]
பூதக்கோள் வியாழனின் சூழ்வெளி மண்டலத்தில் சுமார் 10 மைல் உயரத்தில் உள்ள ஸ்டிராடஸ்ஃபியரில் [Stratosphere]
  தற்போது தெரியும் நீர் மூட்டம், 1994 இல் வியாழன் அருகில் முறிந்து மோதிய வால்மீன் சூமேக்கர்-லெவி 9  [Shoemaker-Levi 9]
கோரான் பில்பிராட் [Herschel Project Scientist, ESA]
சூரிய மண்டலத்தில் அப்பால் இருக்கும் நான்கு பூதப்  புறக்கோள்களின் [வியாழன், சனி, யுரேனஸ், நெப்டியூன்]
டாக்டர் காவலி  [Astronomy & Astrophysics Scholar]
கோரன் பில்பிராட்  [ ESA Herschel Project Scientist]
2013 ஏப்ரல் மாதத்தில் ஈரோப்பியன் விண்வெளிப் பேரவை [European Space Agency]
  அனுப்பிய ஹெர்ச்செல் விண்ணோக்கி ஆய்வகம்  [ESA Herschel Space Observatory]
இவற்றுக்குப் பேருதவி செய்த விண்ணோக்கிகள் இரண்டு, விண் வெளியில் சுற்றி வரும் நாசாவின் ஹப்பிள் தொலை நோக்கி, அடுத்து ஈசாவின் இசா ஆய்வகம் [ESA Infrared Space Observatory]
 [ISA]
 ஏனெனில் அவ்வித உட்தள ஊற்று நீர் குளிர் அடைப்பு   [Cold Trap]
 2009 இல் ஈசா ஏவிய ஹெர்ச்செல் உட்சிவப்பு  நுணுக்கக் கண்ணே [Herschel Space Infrared Observatory Eye]
 வியாழக் கோளின் பனிமூட்டம் உள்ள ஒரு துணைக்கோளிலிருந்து பூத நீர்மை வளையம்   [Giant Vapour Torus]
1979 இல் ஏவப்பட்ட வாயேஜர் -1 [ Voyager -1 ]
 விண்கப்பல் வாயேஜர் -1 அனுப்பிய முதல் படத்தில் பூதக்கோளின் மங்கிய வளையம்  150,000 மைல் (250,000 கி.மீ)
  வியாழன் வளையத்தின் தடிப்பு 20 மைலுக்கும் (30 கி.மீ)
  குன்றியதாக இருப்பதாய் அறிய முடிந்தது.   வியாழக் கோளின் கோசமர் (Gosamer)
 வளையத் தூள்கள் கோளின் இரண்டு துணைக் கோளிலிருந்து  [Thebe and Amalthea]
   அடுத்த முக்கிய, மெலிந்த, ஒடுங்கிய வளையம் வேறிரண்டு துணைக் கோளிலிருந்து [Adrassstea, Metis]
வால்மீன் சூமேக்கர்-லெவி 9 [Shoemaker-Levy 9]
புறக்கோளின் வளையங்களை  பல்லாண்டுகள் ஆராய்ந்து வரும் வானியல் விஞ்ஞானி மார்க் ஷோவால்டர்  [Mark Showalter]
 சனிக்கோளின் வளையங் களை ஏதோ ஒன்று பாதித்து வருவாய் அறிந்தார்.   சனிக்கோளின் ஈர்ப்பியல் விசை வளையங் களில் அலைகளை எழுப்புவதாய் கருதினார்.   1996 இல் கலிலியோ விண்ணுளவி அனுப்பிய பூதக்கோள் வியாழனின் வளையங்களை நோக்கினார்.   அப்போது வளையங்களில் மர்மமான அதே மாதிரி அலைகள் எழுவதைக் கண்டார்.   அந்த அலைகளின் அசைவு நீளத்தைக் [Oscillation Length]
  அதாவது 1990 அடுத்து 1994 ஆகிய ஈராண்டுகளில் ஏதோ ஒரு நிகழ்ச்சி பாதித்திருக்கிறது என்று தீர்மானித்தார்.   வியாழக் கோளை நெருங்கும் வால்மீன் சூமேக்கர்-லெவி [9]
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – Is There Life on Mars, Titan or Europa ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
BBC News – Milky Way’s Sweetness Throughout [Nov 25, 2008]
Sky & Telescope Magazine – Genesis Finding- Earth Has a Problem (Sep 8, 2004)
BBC News – (Genesis)
 Crashed Probe  Yields Sun’s Secrets (Mar 15, 2006)
25 New Scientist – Crashed Genesis Probe Delivers Solar Wind Dust – Genesis Space Probe Mission (Mar 15, 2006)
Wikipedea – Genesis Spacecraft [Dec 2, 2008]
27 Science Magazine – Genesis Search for Origin -The Sun Under Lock & Key By : Bob Silberg [Updated Nov 14, 2008]
The Daily Galaxy Website -The Biological Universe -A Galaxy Insight Posted By : Casey Kazan [Nov 20, 2008]
29 The Daily Galaxy – Geysers on Saturn’s Moon Enceladus May Singnal Underground Water & Microbial Life [Nov 29, 2008]
30 The Daily Galaxy on Biological Universe – “Super Cells” that Eat Radiation, Generate Electricity & Cure Cancer -A Galaxy Classic [Nov 14, 2008]
[2003]
35 The Daily Galaxy -Non-Carbon Species : Will We Fail to Detect Extra-terresstrial Life ? [Dec 3, 2008]
(Cassini-Huygens Space Probe Mission)
 (July 8, 2004)
http://en.wikipedia.org/wiki/Comet_Shoemaker%E2%80%93Levy_9  [April 18, 2013]
40.http://www.spacedaily.com/reports/Herschel_links_water_in_Jupiters_stratosphere_to_1994_comet_impact_999.html %5BApril 25, 2013]
 http://www.nasa.gov/content/goddard/timeline-of-comet-ison-s-dangerous-journey/  [July 16, 2013]
 http://www.cbc.ca/news/technology/comet-ison-likely-didn-t-survive-sun-encounter-1.2443504  [Nov 28, 2013]
 http://thewatchers.adorraeli.com/2013/11/28/comet-ison-vs-the-sun/  [November 29, 2013]
 http://abcnews.go.com/Technology/comet-ison-live/story?id=21053068 [November 29, 2013]
 http://www.skyandtelescope.com/observing/highlights/193909261.html  [November 29, 2013]
 http://www.spacedaily.com/reports/Comet_ISON_probably_did_not_survive_Sun_skirmish_999.html   [November 29, 2013]
 http://www.spacedaily.com/reports/Comet_ISON_vanishes_as_it_circles_the_sun_999.html  [November 29, 2013]
 http://en.wikipedia.org/wiki/Solar_Dynamics_Observatory   [November 30, 2013]
49   http://en.wikipedia.org/wiki/Solar_and_Heliospheric_Observatory   [SOHO]
  (SOlar Heliospheric Observatory)
50. http://waitingforison.wordpress.com/updates-december-2013-1/  [Latest Update of Ison Comet]
 [December 1, 1023]
51. http://www.spacedaily.com/reports/Comet_ISON_is_confirmed_dead_after_brush_with_Sun_999.html  [Dec 3, 2013]
Jayabarathan (jayabarathans@gmail.com)
 [December 3, 2013]
