

 
சூரியனைச் சுற்றிவரும் புதிய குள்ளிப் புறக்கோள் ஏரிஸ்  [Dwarf Outer Planet Eris]
[1.5 மைல்]
 அதற்கு டிஸ்நோமியா [Dysnomia]
 ஏரிஸ் சூரியனை 96.4 AU [Astronomical Unit]
 [1 AU = Earth and Sun distance]
 [1 AU = 150 million km (90 million miles)
]
[600 மைல்]
  2006 ஆண்டில் உலக விஞ்ஞான ஐக்கியக் குழுவினர் [International Astronomical Union (IAU)
]
நான் கெஞ்சிக் கேட்கிறேன் : (பரிதிக்கு)
 எத்தனைக் கோள்கள் உள்ளன வென்று உறுதியாகக் காரணங்கள் கூற முடியாதா உங்களுக்கு ?  (இப்போது)
ஜொஹான்னெஸ் கெப்ளர் (1571-1630)
382-322)
இப்போது நான் குள்ளக் கோள் புளுடோவைக் (Dwarf Planet Pluto)
பாட்ரீஷியா, புளுடோவைக் கண்டுபிடித்த டாம் டாம்பாஹின் மனைவி (2006)
அமெரிக்க ராக்கெட் விஞ்ஞானி ராபர்ட் கோடார்டு (1882-1945)
1930 ஆம் ஆண்டு புளுடோ கண்டுபிடிக்கப் பட்ட காலம் முதலே அது பரிதி மண்டலத்தின் ஓர் அண்டக் கோள் என்னும் கருத்தில் அடிப்படை ஐயப்பாடுகள் விஞ்ஞானிகளிடையே எழுந்தன !  2006 ஆம் ஆண்டில் புளுடோ உலக விஞ்ஞானிகளால் பரிதிக் குடும்பத்திலிருந்து நீக்கப் பட்டு, புதிய கோள் குழுவில் ஒன்றாகக் குள்ளிக் கோள்  (Dwarf Planet)
 என்று அழைக்கப் படுகிறது !  ஒன்பதாவது கோள் புளுடோவை முதன்முதல் கண்டுபிடித்த வானியல் நிபுணர் கிளைடு டாம்பாஹ் (Clyde Tombaugh)
 தனது 90 ஆவது வயதில் (1997)
 காலமானார்.  அவரை எரித்த சாம்பலைப் புதிய தொடுவானம் விண்ணுளவியில்  (New Horizon Space Probe)
 வைத்து விண்வெளி எங்கும் நாசா விஞ்ஞானிகள் தூவினர்.  2015 இல் திட்டப்படிப் புதிய தொடுவானம் விண்கப்பல் பயணம் செய்து, புளுடோவை உளவுவதற்கு முன்னமே புளுடோ பரிதி மண்டலத்தின் பட்டியலிலிருந்து நீக்கப் பட்டது குறித்து மிகவும் மனமுடைகிறார் 93 வயதான அவரது விதவை மனைவி பெட்ரீஷியா (Patricia)
2006 ஆம் ஆண்டில் உலக வானியல் விஞ்ஞானிகள் [International Astronomical Union (IAU)
]
 பிரேகில் (Prague)
 ஒன்றுகூடி, புளுடோ அண்டக் கோள்களின் பண்பாட்டு நிலையை ஒத்திருக்க வில்லை என்று முடிவு செய்து அதைப் பரிதிக் குடும்பத்திலிருந்து நீக்கி விட்டார்கள்.  பிறகு அதைக் கோளின் மதிப்பு நிலையிலிருந்து தாழ்த்திக் குள்ளிக் கோள்  (Dwarf Planet)
 என்னும் புதிய குழுவில் தள்ளினார்கள் !  1992 இல் கியூபெர் வளையத்துக் கோள் (Kuiper Belt Object)
 ஒன்றைக் கண்டுபிடித்த பிறகு, டேவிட் ஜெவிட், ஜேன் லு (David Jewitt & Jame Luu)
 மற்றும் சில வானியல் நிபுணர்கள், வளையத்துக்கு அருகிலே சூரிய மண்டலத்தில் ஏராளமான புதிய அண்டக் குள்ளிகளைக் (70,000 Small Planet Bodies)
புதிய கண்ணோட்டத்தில் கோள்கள் என விஞ்ஞானிகள் குறிப்பிடுபவை எவை ?  2006 இல் பிரேகில் கூடிய உலக வானியல் விஞ்ஞானிகள் கோளுக்கு ஒரு புதிய குறிவிளக்கம் (Definition of a Planet)
உலக விஞ்ஞானிகள் பலர் முடிவு செய்த குறிவிளக்கத்தை ஏற்றுக் கொள்ளாத விஞ்ஞானிகள் சிலர் இருக்கிறார்கள்.  நாசாவின் புதிய தொடுவான் விண்ணுளவிக் குறிப்பணியின் தலைவர் (New Horizon Space Probe Mission Leader)
 அலன் ஸ்டெர்ன் (Alan Stern)
3.  அது பழுப்புக் குள்ளிபோல் (Brown Dwarf)
 ஆகப் பெரிதாக இருக்கக் கூடாது.  13-75 மடங்கு நிறையுள்ள வியாழக் கோள் அல்லது விண்மீன் போல தவறிய விண்மீனாக (Failed Star)
கோள்களின் குறிவிளக்கம் எதிர்காலத்தில் நுட்பமாக இன்னும் செம்மைப் படலாம் அல்லது மாறலாம்.  21 ஆம் நூற்றாண்டு புதுக் குறிவிளக்கப்படி மைய நிறையுடைய பரிதியை எட்டுக் கோள்களும், நான்கு குள்ளிக் கோள்களும், மற்றும் எண்ணற்ற சிறு அண்டங்களும் (Small Bodies)
ஒளிநிறப் பட்டை ஆய்வில் [Spectroscopic Analysis]
காரணம், புளுடோ மண்டலத்தின் கடும் குளிரில் [-230 டிகிரி C]
 ஹைடிரஜன், ஹீலியம் தவிர மற்ற எல்லா வாயுக்களும் குளிர்த் திரவமாகும்; அல்லது தணிவு [Liquefied or Frozen]
 நிலை பெறும்! புளுடோ வலுவற்ற ஈர்ப்பு சக்தி கொண்டுள்ளதால், தணிவாகாத வாயுக்கள் விண்வெளியில் பறந்து போய்விடும்! புளுடோ ஒரு காலத்தில் நெப்டியூன் கோளுக்குச் சந்திரனாய் இருந்து, ஓடுகாலித் துணைக் கோளாய்த் [Runaway Satellite]
வானியல் விஞ்ஞானிகளும், பூதளவாதிகளும் (Astronomers & Geologists)
 பூமியின் வயதைக் கணித்து அதிலிருந்து பரிதி மண்டலத்தின் தோற்ற வயதை அறியப் பல்வேறு முறைகளைக் கையாள்கிறார்.  நாமறிந்த பூமிப் பாறைகளின் கதிரியக்கத் தேய்வு வீதங்களைப் பாறைக் கதிரளப்புக் காலக் கணிப்பு  மூலம் (Radiometric Dating of Rocks)
 கணக்கிட்டுச் சூரிய குடும்பம் சுமார் 4.6 பில்லியன் ஆண்டுக்கு முன்பு தோன்றியிருக்கலாம் என்று கருதுகிறார்கள்.  பூமியின் பூர்வீகப் பாறை வயது கதிரியக்கத் தேய்வு வீதக் கணிப்பில் 3.9 பில்லியன் ஆண்டுகள் என்பது தெரிய வருகிறது !  பூதளத்தட்டு நகர்ச்சிகள் (Plate Tectonics)
இருபதாம் நூற்றாண்டில் விஞ்ஞானிகள் கண்டுபிடித்த இரண்டு புறக்கோள்களில் [Outer Planets]
மற்றொன்று அதைச் சுற்றி வரும் அதன் துணைக்கோள், சாரன் (Charon)
சூரிய குடும்பத்தின் ஒன்பதாவது கோளான புளுடோவை, அமெரிக்க வானியல் விஞ்ஞானி, கிளைடு டாம்பாக் [Clyde Tombaugh]
ரோமானியக்  கீழுலகக் கடவுள்  [God of the Underworld]
நெப்டியூன் கண்டுபிடிக்கப் பட்டதுபோல், புளுடோவும் வானியல் கணித முறைப்படி ஊகித்துக் கண்டு பிடிக்கப் பட்ட ஒரு கோள்!  நெப்டியூன் சுற்றி வரும் வீதி, எதிர்பார்த்த பாதை போல் இல்லாமல் புதிராக இருந்தது! இருபதாம் நூற்றாண்டின் ஆரம்பத்தில் [1905-1916]
 அமெரிக்க வானியல் விஞ்ஞானிகள், பெர்ஸிவல் லோவெல் [Percival Lowell]
, வில்லியம் பிக்கரிங் [William Pickering]
 இருவரும், ஒளிந்து கொண்டுள்ள ஏதோ ஒரு புறக்கோள் பாதைத் திரிபு [Straying from the Path]
 செய்து வருகிறது, என்று உறுதியாக நம்பினார்கள்! அந்த நம்பிக்கையில் ஜமெய்கா மண்டவில் நோக்ககத்தில் [Observatory Mandeville, Jamaica]
அதே போல் லோவெல், பிளாக்ஸ்டாஃப், அரிஸோனா நோக்ககத்தில் [Observatory Flagstaff, Arizona]
இருவரும் காலஞ் சென்றபின், 1930 இல் அவரது கணிதக் குறிப்புக்களைப் பயன்படுத்தி ஓரிளைய வானியல் விஞ்ஞானி கிளைடு டாம்பாஹ் [Clyde Tombaugh]
, தனது புதிய தொலை நோக்கி மூலம், பல இரவுகள் தொடர்ந்து வானத்தை வேட்டையாடிக் களைத்துக் கடைசியில் [Feb 18, 1930]
புளுடோவின் துணைக்கோள் சாரன் [Charon]
மங்கலான புளுடோவின் விட்டத்தைக் கணக்கிடுவது மிகவும் கடினம்! 1994 இல் பூமியின் வட்ட வீதியில் சுற்றி வரும் ஹப்பிள் விண்தொலை நோக்கி [Hubble Space Telescope]
 புளுடோ [1410 மைல்]
, சாரன் [790 மைல்]
பரிதிலிருந்து 3.7 பில்லியன் மைல் தூரத்தில் சூரிய குடும்பத்தின் புறவெளிக் கோளாக யுரேனஸ், நெப்டியூன் இரண்டுக்கும் அப்பால், புளுடோ சுமார் 248 ஆண்டுகளுக்கு ஒரு முறைப் பரிதியைச் சுற்றி வருகிறது.  புளுடோ தன்னைத் தானே ஒருமுறைச் சுற்ற சுமார் 6 நாட்கள் எடுக்கிறது.  புதுக்கோள் புளுடோ பரிதியைச் சுற்றி வரும் நீண்ட நீள்வட்ட வீதி மட்டம் [Elongated Elliptical Orbital Plane]
, மற்ற சூரியக் கோள்கள் சுற்றும் நீள்வட்ட வீதி மட்டத்திற்கு 17 டிகிரி சாய்ந்துள்ளது, ஒரு சிறப்பான வேறுபாடு! நீண்ட நீள்வட்டத்தில் சுற்றும் புளுடோ ஒரே ஒரு கோள்தான் பரிதிக்கருகில் வரும் போது, நெப்டியூன் வீதியைக் குறுக்கிட்டு [Transit]
, நெப்டியூனுக்கும் முன்னே புகுந்து, பரிதியை மிகவும் நெருங்குகிறது! 1989 இல் புளுடோ அவ்வாறு நீண்ட நீள்வட்டத்தில் பவனி வந்து குறுக்கீடு செய்து, பரிதியைச் சிறு ஆரத்தில் [Perihelion]
பிறகு 124 ஆண்டுகள் [248/2=124]
 கழித்து 2113 இல் புளுடோ பரிதிக்கு உச்ச தூரத்தில், [நீள் ஆரத்தில் Aphelion]
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe  How Many Planets are in the Solar System ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic  Frontiers of Scince  The Family of the Sun (1982)
14 National Geographic  Living with a Stormy Star  The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 Astronomy Magazine  What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)
21 National Geographic Magazine  Dicovering the First Galaxies By : Ron Cowen (Feb 2003)
22 Astronomy Magazine Cosmos  The First Planet By : Ray Villard & Adolf Schaller & Searching for Other Earths By : Ray Jayawardhana [Jan 2007]
23 Discover Magazine  Unseen Universe Solar System Confidential [Jan 2007]
24 A Discover Special  Unseen Universe  Comets Captured By : Jack McClintock (Jan 31, 2007)
25 Newsweek Magazine : The New Solar System  Our Changing View of the Universe  Requiem for a Planet Pluto (1930-2006)
26 http://www.thinnai.com/?module=displaystory&#038;story_id=40804172&#038;format=html (Creation of Solar System Planets)
27 http://www.thinnai.com/?module=displaystory&#038;story_id=40207221&#038;format=html (புதனும், புளுடோவும்)
28 Solar System Formation By Jeff Scott (October 16, 2005)
29 New Scientist Magazine  New Planet Definition Sparks Furore (August 25, 2006)
30  http://www.lunarplanner.com/asteroids-dwarfplanets/Eris.html  [2009]
31  http://space-facts.com/eris/  [Facts About Eris]
  [2014]
32  https://solarsystem.nasa.gov/planets/profile.cfm?Object=Dwa_Eris   [March 6, 2014]
33 http://www.spacedaily.com/reports/Eris_Not_Only_Greek_Goddess_but_Largest_Dwarf_Planet_in_Solar_System_999.html  [December 3, 2014]
34  http://en.wikipedia.org/wiki/Dwarf_planet  [December 4, 2014]
35  http://www.space.com/15216-dwarf-planets-facts-solar-system-sdcmp.html   [April 10, 2012]
36  http://en.wikipedia.org/wiki/Eris_%28dwarf_planet%29  [December 6, 2014]
Jayabarathan [jayabarathans@gmail.com]
