
(வனம்பாடி, வானம்பாடி, வனராணி)
(Eng.Literature)
அவற்றிலும் திருப்தி அடையாமல் மேலும் சிறப்பு நுட்பங்களைப் பயின்று வேறு சில மேல்நிலை டிப்ளோமாக்களையும் (Post Graduate Diplomas in Environmental Laws, Industrial Pollution Control, Labour Laws & Computer Applications)
in Occupational Health Hazards of Women in Textile Industries & Environmental Management]
2006 பிப்ரவரியில் திருச்சி பாரதிதாசன் பல்கலைக் கழகம் நடத்திய,  சூழ்வெளியும், சுத்தமய நிலைப்பாடும்   [Environment & Sustainability]
அதே சமயத்தில் திருச்சி ஸெயின்ட் ஜோஸஃப் கல்லூரி ஏற்படுத்திய,  விஞ்ஞானத் தமிழ் தேசீயச் சொற்பொழிவு விழாவில்   [National Seminar on Scientific Tamil]
 வைகைச் செல்விக்குச்  சூழ்வெளிக் கவிஞர்   [Environmental Poet]
அண்ணாமலைப் பல்கலைக் கழக ஆய்வாளர் ஒருவர்,  வைகைச் செல்வியின் கவிதைகளில் பெண்ணியம்   பற்றிய ஒரு தெளிவுரையைத் [Thesis]
பாமரக் கலைக்கூத்து மூலம் [Folk Arts]
 தமிழகம் எங்கும் பரப்பும் பயிரின, உயிரினச் சூழ்வெளிக் கலாச்சாரக் குழுப் [Eco Cultural Awareness Team]
(உசிப்பிப்)
கருத்தாட்சி [Theme]
, சொல்லாட்சி [Word Power]
, நடையாட்சி [Style]
, அணியாட்சி [Simile, Metaphor, Allegory, Alliteration, Antithesis, Irony, Personification (Figure of Speech)
]
(போராட)
(சிறைக்)
(பெண்களாகிய)
தாமரை இலைமேல் ஒட்டாமல் உருளும் நீர்த்துளி போல், ஆணும் பெண்ணும் தோழமை உணர்வோடு பழக முடியும் என்பதை, வெகு, வெகு அழகாகக் கூறுகிறார்! வாழ்க்கையில் தந்தை, தமையன், கணவன், புதல்வனைத் தவிர பிரியமான மற்றோர் அன்னிய ஆடவனுடன் உரையாடுவது, உறவாடுவது, உலவி வருவது முற்றிலும் தவறு; அதுவும் நட்பு என்பது அறவே கூடாது என்னும் பாட்டி காலப் பழைய கோட்பாடுகள் நாட்டை விட்டு நழுவிச் செல்லும் காலமிது! ஆணும், பெண்ணும் தாமரை இலை மீதோடும் தண்ணீர் போல், ஒட்டாமல் உறவாடலாம், உரையாடலாம், ஒன்றாகப் பழகிக் கொள்ளலாம் என்ற மனிதப் பண்பு நியதி அவரது கவிதைகளிலும், கதைகளிலும் [  தாயின் மடியில்  ]
(ஆனால்)
ஆனால் (உனக்கு)
ஆனால் (உன்னிடம்)
(என்னை)
ஒருகணம் மென்மை (உணர்ச்சி)
(பதவி உயர்வென்னும்)
(உயர்ச்சி நோக்கி ஆவலாய்)
(சென்றன)
(என்னையும் மிதித்துக் கொண்டு)
(வருவது)
(என்னை)
(வெடித்து விடும் பெண்மை எனும்)
எதிராளி பலம் பார்த்து (நான்)
(கனல் பற்றி எரிந்து விளைபவை)
(உறுதியாய்)
(திருமணம் புரிய ஒப்புக் கொண்டோம்)
(பொன் நகைகள்)
தட்டச்சில் தாரை வார்த்து (உதவிய)
(என்னருமை)
தாழக்கிளை பரப்பி, (என்னைத்)
எதற்கு ? &#8230; (கனிகள் பறிக்க)
(மரத்தை)
(ஆனால் நீ)
(நீ)
(தீபப் பூசாரி)
(என்னேரமும்)
(என்ன எனக்கு ?)
(பாமரனே!)
இன்று [கிறிஸ்மஸ் தினத்தில்]
[முதல் பதிப்பு: டிசம்பர் 2002]
Jayabarathan (April 10, 2006)
]
