
(Hons)
 
2017 டிசம்பர் 23 ஆம் தேதிவரை விண்வெளிக் கழுகு 9 ஏவுகணைக் குழுவகை வாகனங்கள்  [SpaceX Falcon 9 Family Vehicles Launch]
கழுகு ஏவுகணை : 9 சோதிப்பின் சிறப்பு : முதற்கட்ட உந்து கணை [First Stage Booster Rocket]
பூதகரமான பளுக்கழுகு ஏவுகணை சந்திரனுக்கும், செவ்வாய்க் கோளுக்கும் மனிதரைத் தூக்கிச் செல்லும் தகுதி ஆற்றல் உடையது.  2018 ஜனவரியில் நிகழப் போகும் சோதிப்பில் தூக்கிச் செல்லும் பளுச்சிமிழ் டெல்சா தளவூர்தி மின்சாரக் கார் [Telsa Roadster Electric car]
Approximately 1,300 kg (2,900 lb)
[February 27, 2017]
June 28, 1971 (age 46)
Pretoria, Transvaal (now Gauteng)
Bel Air, Los Angeles, California, U.S.[1]
[2]
South Africa (1971–present)
Canada (1989–present)
United States (2002–present)
University of Pennsylvania[3]
[4]
Stanford University[5]
US$20.8 billion (October 9, 2017)
[6]
Spouse(s)
Justine Musk (m. 2000; div. 2008)
Talulah Riley (m. 2010–div. 2012; m. 2013–div. 2016)
[7]
[8]
Parent(s)
Errol Musk (father)
Maye Musk (mother)
Kimbal Musk (brother)
Tosca Musk (sister)
Lyndon Rive (cousin)
2025 ஆண்டில் அமெரிக்கா, ரஷ்யா, சைனா, ஐரோப்பிய நாடுகள் செந்நிறக் கோள் செவ்வாயிக்கு மனிதர் இயக்கும் விண்வெளிக் கப்பலை ஏவும் முயற்சியில் முனைந்துள்ள போது, தனியார் தன்னார்வத்தில்  அதே குறிக்கோளை குறைந்த செலவில், மிகுந்த ஆற்றலில், வெகு விரைவாகச் செய்ய முனைகிறார் தென்னாப்பிரிக்க அமெரிக்கர் ஏலான் ரீவ் முஸ்க் [Elon Reeve Musk]
.  அவர் பிறந்தது : ஜுன் 28, 1071.  வயது 46.  அவர் ஓர் எஞ்சினியர், கண்டுபிடிப்பவர், கனயந்திரத் தொழில் அதிபர்.  உலகிலே பெரிய செல்வந்தர்.  அவரது உடைமை 20.8 பில்லியன் டாலர் [2017]
   சூரிய நகர், டெல்ஸா, அண்டவெளிக் காலனி  [SolarCity, Tesla, and SpaceX]
உன்னத செல்வந்தர் ஏலாம் முஸ்க்கின் ஞான ஒளி & குறிக்கோள்  [Vision & Mission]
2.  ஏலான் முஸ்க்கின் குறிக்கோள் :  மனிதப் பயண விண்கப்பல் செலவு 10 மடங்கு குறைய வேண்டும்.  இன்னும் 10  20  ஆண்டு களில் மனிதரைச் செவ்வாய்க் கோளுக்கு அனுப்ப முடியும் என்று நம்புகிறார்.  2040 ஆண்டுக்குள் 80,000 மனிதர்கள் வசிக்கும் ஒரு குடியிருப்புக் காலனியைச் செவ்வாயில் நிறுவகம் செய்ய முனைகிறேன் என்று ஏலான் முஸ்க் சொல்கிறார்.  செவவ்வாய்க் கோள் சூழ்வெளியில் உயிர்வாயு [Oxygen]
 குன்றி யுள்ளதால், பயணப் போக்குவரத்து வாகனங்கள் அனைத்தும் மின்சக்தியில் இயங்கிவரும்.  2022 ஆண்டில்  முதல் மனிதரற்ற ]
 செவ்வாய்க் காலனி வாகனம் [MCT  Mars Colonial Transporter]
$90M for up to 8,000 kg to GTO[1]
70 m (230 ft)
[2]
3.66 m (12.0 ft)
[2]
12.2 m (40 ft)
[2]
1,420,788 kg (3,132,301 lb)
[2]
Payload to LEO (28.5°)
63,800 kg (140,700 lb)
[2]
Payload to GTO (27°)
26,700 kg (58,900 lb)
[2]
16,800 kg (37,000 lb)
[2]
3,500 kg (7,700 lb)
[2]
January 2018 (planned)
[3]
Sea level: 7,607 kN (1,710,000 lbf)
Vacuum: 8,227 kN (1,850,000 lbf)
Sea level: 282 seconds[4]
Vacuum: 311 seconds[5]
162 seconds[6]
Subcooled LOX / Chilled RP-1[7]
Sea level: 22,819 kN (5,130,000 lbf)
Vacuum: 24,681 kN (5,549,000 lbf)
[2]
934 kN (210,000 lbf)
[2]
348 seconds[6]
397 seconds[2]
[Prototype Testing]
  சுமந்து செல்லும் ஈரோப் தயாரித்த செவ்வாய்த் தளவுளவியும் [Mars Rover]
, ரஷ்யாவின் இறங்கு தளப்பீடமும் [Landing Platform]
 அத்திட்டம் செவ்வாய்க் கோளில் செம்மண் அடிப்பைத் [Dust Storm]
 முக்கியப் பணி செவ்வாய்த் தளத்தில் 2 மீடர் [7 அடி]
 சோதிக்கும் இரண்டு கருவிகள் : லாரா & ஹாபிட் [LARA & HABIT]
இத்திட்டம் ஈரோப் விண்வெளி ஆணையகம், ரஷ்யன் ராஸ்கோமாஸ் விண்வெளி ஆணையகம் [ESA – Euroean Space Agency & Russian Roscosmos Space Corporation]
 2017 மார்ச் 14 ஆம் தேதி பைகோனூர் விண்வெளி ஏவுதளத்தி லிருந்து முதலில் ஏவப்பட்ட செவ்வாய் விண்சுற்றியும், தளவுளவி இறக்கியும் [Mars Orbiter & Landing Modules]
“ஆர்க்டிக் கடலில் உள்ள ஸ்வால்பார்டு தீவில் [Svalbard Island]
 காணப்படும் நீலப் பனிக்கட்டியின் இயற்கைத் துளைகளில் ‘நுணுக்க உயிரியல் ஊறணி ‘ [Microbiological Oasis]
1996 ஆம் ஆண்டு அண்டார்க்டிக்கில் கண்டெடுத்த செவ்வாய்க் கோளின் விண்கல்லைப் [Meteorite]
 போன்று, அந்த ஒரே தீவின் எரிமலையில் தோண்டி எடுத்த காந்த உலோகப் பாறைப் பளிங்கு [Magnetite Crystals]
“பாறை அடுக்குகள் செவ்வாய்க் கோளின் வரலாற்றைக் கூறும் பட்டைக் குறிப்பதிப்புகள் [Barcodes]
‘ ஜான் கிராட்ஸிங்கர் [John Grotzinger, Science Team Member நாசா M.I.T.]
  2010 டிசம்பர் வெளியீட்டில் நாசா அமெஸ் ஆய்வு மைய விஞ்ஞானி கெவின் ஸாநெல் [Kevin Zajnle]
அதாவது செந்நிறக் கோளில் நிகழும் “தூசிப் புயல்களே ” [Dust Storms & Dust Devilsச்]
  செவ்வாய்க் கோளில் உள்ள பனிப்பாறைகளின் மேற் தளங்களில் மின்னியல் தாக்கலால் [Electrical Discharges over Mars Iced Surfaces]
  ஆய்வுக் கூடத்தில் நிரூபித்துக் காட்ட பனிக்கட்டி மீது மின்னியல் தாக்கல் செய்து, போலி இயக்கத்தைப் [Laboratory Simulation]
 புரிந்த போது மீதேன் மூலக்கூறுகள் [1.41 x 1016 molecule of Methane per joule]
  தற்போதைய செவ்வாய்க் கோள் சூழ்வெளி அழுத்தம் பூமியை விட [100 இல் 1 ஆக]
2014 ஆம் ஆண்டில் செவ்வாய்க் கோளில் சூழ்வெளிக் காலநிலை வரலாற்றை விளக்கமாகப் பதிவு செய்ய இறக்கப் போகும் “மேவன்” காலநிலை அறிவிப்பு விண்ணுளவியை (Mars Climate Mission -2)
 ஏவுதற்கு அனுமதி கிடைத்து விட்டது என்று நாசா முதன்முறையாக அறிவித்தது !  அந்த செவ்வாய் விண்ணுளவி எட்டுக் கருவிகளை ஏற்றிக் கொண்டு தணிந்த உயரத்தில் (90 – 3870)
 மைல் நீள்வட்ட வீதியில் சுற்றி வந்து சூழ்வெளி வாயு மண்டலத்தை ஆராயும்.  மூன்று ஆண்டுகள் விண்ணுளவி புரியும் அந்தக் குறிப்பணித் திட்டத்துக்கு ஆகும் நிதிச் செலவு 485 மில்லியன் டாலர் (2009 நாணய மதிப்பு)
 என்று மதிப்பீடு செய்யப் பட்டுள்ளது.  நாசாவின் மிதச் செலவுத் திட்டங்களில் ஒன்றாகக் கருதப் படுகிறது “மேவன்” (Maven – Mars Atmosphere & Volatile Environment Probe)
 விண்வெளி ஆய்வுத் திட்டம்.  1998 ஆம் ஆண்டில் 327 மில்லியன் டாலர் செலவில் முதன்முதல் காலநிலை உளவ ஏவப்பட்ட விண்ணுளவி -1 (Mars Climate Orbiter -1)
 செவ்வாய்க் கோளை நெருங்கினாலும், மனிதத் தவறால் (மெட்டிரிக் அளவியலைப் பயன்படுத்தாது பிரிட்டீஷ் அளவியலைப் புகுத்தியதால்)
ஆரம்பத்தில் செவ்வாய்க் கோள் அடர்ந்த வாயுச் சூழ்வெளியைக் கொண்டிருந்த தென்றும், அந்த பாதுக்காப்புக் குடைத் தளத்திலே நீரைத் திரவமாக வைத்திருந்த தென்றும் ஊகிக்கப் படுகிறது.  திடீரென ஒரு திரிபு ஏற்பட்டுக் காலநிலை மாறுபட்டுப் பெரும்பான் மையான வாயு மண்டலம் மறைந்து போய் நீர் வளம் எல்லாம் பாலைவனம் போல் வெறுமையானது ! பல அண்டக் கோள் விஞ்ஞானிகள் செவ்வாய்க் கோளின் பூர்வீக காந்தக் களம் மறைந்து போனது மிக முக்கிய மாறுதல் என்று நம்புகிறார்கள்.  மேவன் விண்ணுளவி பரிதி உமிழ்ந்திடும் மின்னேறிய துகள்களின் (Solar Charged Particles)
 பாதிப்புச் செவ்வாய்க் கோளின் தற்போதைய வாயு மண்டலக் கசிவுக்குக் காரணமாக இருக்குமா என்று ஆய்ந்து கண்டுபிடிக்கும்.  செவ்வாய்க் கோளின் சக்தி வாய்ந்த காந்தத் தள இழப்பால் பரிதியின் தீவிரப் புயல் (Solar Wind)
1.  செவ்வாய்ச் சூழ்வெளியிலிருந்து விண்வெளிக்கு வெளியேறிய “ஆவிக் கிளம்பிகள்” (Volatiles)
 இழப்பால் நேர்ந்த கால நெடுப் பாதிப்புகள்.  அது செவ்வாயின் சூழ்வெளி வரலாற் றையும், காலநிலை, திரவ நீர், கோளின் குடிவசிப்புத் தன்மை (Planetary Habitability)
செவ்வாய்க் கோளின் மேல் மண்டல வாயுச் சூழ்வெளியின் (Upper Atmosphere)
 தற்போதைய நிலமை, மின்னியல் கோளம் (Ionosphere)
, மற்றும் பரிதிப் புயலுடன் அவற்றின் இயக்கப்பாட்டு மோதல் விளைவு களை (Interactions with Solar Wind)
விண்வெளிக்குக் கசியும் அயனிகள் (Ions)
 மற்றும் முடக்குகள் (Neutrals)
கால நெடுவே இழப்பு வரலாற்றைச் சொல்லும் வாயுக்களின் நிலையான ஏகமூலங்களின் வீதத்தைக் (Ratio of Stable Isotopes)
செவ்வாய்க் கோளை அண்டிய மேவன் விண்ணுளவி தனது உந்துக் கணைகளை (Thruster Boosters)
 இயக்கிச் செவ்வாயின் ஈர்ப்பு மண்டலத்தில் சிக்கி முதலில் நீள்வட்ட வீதியில் சுற்ற ஆரம்பிக்கும்.  அவ்விதம் சுற்றும் போது நீள்வட்ட ஆரங்கள் 90 மைல் (குட்டை ஆரம்)
 3870 மைல் (நெட்டை ஆரம்)
(வட்ட வீதியில் நெட்டை ஆரமும், குட்டை ஆரமும் சமமானவை)
நாசா முன்னேவிய இரண்டு விண்ணுளவிகள் (Mars Reconnaissance Orbiter & Mars Odyssey Spacecraft)
 தொடர்ந்து சுற்றி வருகின்றன !  அவை இரண்டும் இன்னும் தொடர்ந்து பணி செய்து செந்நிறக் கோளின் “தளவியல் இரசாயனத்தை” (Geochemistry)
 ஆராய்ந்து கொண்டு வருகின்றன.  தளங்களில் ஊர்ந்து செல்லும் வயதான இரண்டு “தளவுளவிகள்” மற்றும் சமீபத்தில் இறங்கிய ஃபீனிக்ஸ் தளவுளவி (Land Rovers : Spirit & Opportunity, Later Phoenix Lander)
புதியதாக “செவ்வாய் விஞ்ஞானத் தள ஆய்வி” (Mars Science Laboratory MSL)
 எனப்படும் அடுத்தொரு தளவுளவி இதுவரை இல்லாத பத்து மடங்கு நுட்பக் கருவிகளுடன் உலவிடப் போகிறது !  அவற்றில் செவ்வாய்க் கோளில் நுண்ணுயிர் ஜந்துகள் வாழத் தகுதியுள்ள  சூழ்வெளி நிலை இன்னும் இருக்கிறதா வென்று ஆழமாய் உளவும் கருவிகளும் அமைக்கப் படும்.  அத்துடன் மேவன் விண்ணுளவி அடுத்து ஈசா அனுப்பப் போகும் “எக்ஸோ-மார்ஸ் வாகனத்துடன்” (ExoMars Rover)
மேவன் செவ்வாய்க் கோளின் மேற்தள வாயுச் சூழ்நிலை பற்றியும் பரிதிம் வீசும் புயல் அதனைத் தாக்கும் பாதிப்புகளையும் ஆராயும்.  அதன் கருவிகள் செவ்வாயின் வாயு மண்டலத்தின் வாயுக்கள், பரிதியின் புயல் வீச்சு, அயனிக் கோளம் (Ionosphere)
(Particles & Field Package PAF)
(Solar Wind Electron Analyser SWEA)
(Solar Wind Ion Analyser SWIA)
(Suprathermal & Thermal Ion Composition STATIC)
(Solar Energetic Particle SEP)
(Lagmuir Probe & Waves LPW)
 தப்பிச் செல்லும் அயனிகளின் அலைச் சூடாக்கம், வாயு மண்டலத்தில் பரிதியின் தீவிர புறவூதா திணிப்பு.  (Solar EUV Input to Atmosphere)
(Magetometer MAG)
(Remote Sensing Package RS)
(Imaging Ultraviolet Spectrometer IUVS)
(Natural Gas & Ion Mass Spectrometer NGIMS)
(Measures the Composition & Isotopes of Thermal Neutrals & Ions)
வானம் வெறுமையாக இருந்தது.  அடுத்துக் காற்று நீர்மை (Humidity)
குறைந்த நிலை உஷ்ணம் : -80 டிகிரி செல்ஸியஸ் (-112 F)
பகல் தாண்டி உச்ச நிலை உஷ்ணம் : -30 டிகிரி செல்ஸியஸ் (-22 F)
(பூமியின் கடற்தள அழுத்தத்தில் 100 இல் 1 பாகம்)
காற்று வேகம் : 13 mph (20 km/h)
செவ்வாய்க் கோளில் விண்ணுளவிகளை நுணுக்கமாக இறக்குவது என்பது இமாலயச் சிரமங்கள் அளிப்பது !  இதற்கு முன்பு அனுப்பிய பல செவ்வாய் விண்ணுளவிகள் பயணத்தின் இடையிலே பழுதாகித் திட்டங்கள் நாசாவுக்கு பெருத்த நிதி விரையத்தை ஏற்படுத்தின ! 1960 இல் ரஷ்யா முதன்முதல் துவக்கி மற்றும் நாசா தொடர்ந்த செவ்வாய்க் கோள் பயணங்கள் 50% தோல்வி முறிவில் (50% Failure Rate)
1999 ஆம் ஆண்டில் அடியெடுத்த “செவ்வாய்க் காலநிலை விண்ணுளவி” (Mars Climate Orbiter)
 பொறியியக்குநர் ஆங்கில/மெட்ரிக் அளவைகளில் குழப்பமாகி விண்கப்பல் நகர்ச்சி ஏற்பாட்டுப் பிழையால் (Spaceship Navigational Error due to British-Metric Units Mix up)
 செவ்வாய்க் கோளில் மோதி முறிந்து போனது ! அடுத்துச் சில மாதங்களில் அனுப்பிய “செவ்வாய்த் துருவ உளவி” (Mars Polar Lander)
 செவ்வாய்க் கோளின் தென் துருவத்தில் காணாமல் போனது !  அடுத்த அனுப்பத் தயாராக இருந்த “செவ்வாய் 2001 தளவுளவித்” (Mars Surveyor 2001 Lander)
 திட்டம் முன்பு ஏற்பட்ட முறிவுகளால் கைவிடப் பட்டது !  இப்போது செவ்வாய்க் கோளில் தடம் வைத்துள்ள ஃபீனிக்ஸ் தளவுளவி முன்பு இழந்து போன செவ்வாய்த் துருவ உளவியை ஒத்த இரட்டை விண்ணுளவி யின் சாதனங் களையும், நிறுத்தப்பட்ட செவ்வாய் 2001 தளவுளவிச் சாதனங்களையும் பயன்படுத்தி இப்போது இயங்குகிறது.  அவ்விதம் முந்தி முடக்கிய சாதனங்களை மீண்டும் அமைத்து உண்டாக்கப் பட்டத்தால் “ஃபீனிக்ஸ்” (Phoenix)
Gallant (1986)
50 Greatest Mysteries of the Universe – Why Did Mars Dry out ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace  By : Michio kaku (1994)
11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman & William Kaufmann III (2002)
 12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 http://www.thinnai.com/?module=displaystory&story_id=40602032&format=html(Mars Probe Spacecrafts)
 20 (A)
 http://www.thinnai.com/?module=displaystory&story_id=40803131&format=html (செவ்வாய்க் கோளில் நீர் வரண்டது எப்போது ?)
21 http://www.thinnai.com/?module=displaystory&story_id=40602032&format=html(செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
22 http://www.thinnai.com/?module=displaystory&story_id=40602101&format=html(செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
23 http://www.thinnai.com/?module=displaystory&story_id=40703221&format=html(செவ்வாய்த் துருவப் பனித் தொப்பிகள்)
24 http://www.thinnai.com/?module=displaystory&story_id=40708091&format=html(செவ்வாய்க் கோளுக்கு ஃபீனிக்ஸ் தளவுளவி)
25 http://www.thinnai.com/?module=displaystory&story_id=40903261&format=html(செவ்வாய்க் கோளில் மீதேன் வாயு, பெர்குலரேட் உப்பு கண்டுபிடிப்பு)
26 NASA’s Reconnaissance Orbiter [May 15, 2008]
27 BBC News : NASA Selects Mars Climate Mission -(2)
 (September 16, 2008)
28 Mars Climate Orbiter -(1)
 Update By Wikipedia (March 22, 2009)
29 Space Flight Now : Mars Story Spawns Kudos & Controversy By Craig Covault (Mar 24, 2009)
30 BBC News : Q & A Liquid Water on Mars (Mar 22, 2009)
31 BBC News : New Light on Mars Methane Mystery (Jan 15, 2009)
32 BBC News : Briny Pools May Exist on Mars By Paul Rincon (March 24, 2009)
33 The Mars Climate Orbiter Mission (Internet Sources)
34 BBC News – NASA Selects Mars Climate Mission (Sep 16, 2008)
35 BBC News New Light on Mars Methane Mystery (Jan 15, 2009)
36 FoxNews.com Space Center – NASA Space Probe Projects Cost Overruns (Apr 10, 2009)
37 The Future of Things – Maven New NASA (Climate)
 Mission to Mars By : Shalhevet Bar-Asher [Oct 13, 2008]
38 Wikimedia Source – Maven Mars Program Overview (Jan 29, 2009)
39.  https://jayabarathan.wordpress.com/2012/08/10/curiosity-2/ NASA’s Land Probe -Curiosity [August 2012]
Daily galaxy : Mar’s Methane Debate – A Sign of Life or a Mirage ? [September 11, 2012]
[November 2, 2012]
NASA Land Probe Curiosity Close to Solving Mystery of Mars’ Missing Atmosphere [November 2, 2012]
 http://news.nationalgeographic.com/news/2012/09/120927-nasa-mars-science-laboratory-curiosity-rover-water-life-jpl/ [September 27, 2012]
 http://www.nasa.gov/mission_pages/msl/news/msl20120927.html   [September 27, 2012]
  http://www.utk.edu/tntoday/2013/05/30/mars-curiosity-rover-strong-evidence-flowing-water/ [May 30, 2013]
 http://www.thehindu.com/sci-tech/science/rounded-pebbles-on-mars-point-to-water-flow/article4769911.ece  [June 1, 2013]
47.http://www.naturalnews.com/040610_water_on_Mars_pebbles_space_exploration.html [June 4, 2013]
48.http://www.esa.int/Our_Activities/Space_Science/Mars_Express/The_floodwaters_of_Mars[June 6, 2013]
 http://en.wikipedia.org/wiki/Viking_program  [February 2, 2014]
50. www.dailygalaxy.com/my_weblog/2014/02/image-of-the-day-clues-found-that-liquid-water-may-exist-on-mars-today-.html  [February 12, 2014]
 www.dailygalaxy.com/my_weblog/2014/02/a-vast-oceanus-borealis-may-have-once-covered-13-of-mars.html  [February 17, 2014]
52. http://www.space.com/20133-olympus-mons-giant-mountain-of-mars.html  [March 8, 2013]
53.   https://en.wikipedia.org/wiki/Olympus_Mons  [January 29, 2017]
55. http://www.marsdaily.com/reports/UH_research_finds_evidence_of_2_billion_years_of_volcanic_activity_on_Mars_999.html?mc_cid=ecba864f25&mc_eid=bb33fe70f4  [February 3, 2017]
56. http://www.dailygalaxy.com/my_weblog/2017/02/-monster-mars-volcano-erupted-continuously-for-two-billion-years-unlike-anything-ever-seen-on-earth.html  [February 6, 2017]
  https://www.universetoday.com/128689/exomars-rover-postponed/ [may 3, 2016]
58.  https://en.wikipedia.org/wiki/ExoMars  [September 26, 2017]
59. http://www.marsdaily.com/reports/Russian_Space_Research_Institute_Announces_July_2020_Date_for_Mission_to_Mars_999.html  [October 10, 2017]
60.  https://www.space.com/35876-how-spacex-moon-flight-will-work.html [March 1, 2017]
61.  https://www.space.com/37668-spacex-first-falcon-heavy-launch-in-november.html [July 30, 2017]
62.  https://en.wikipedia.org/wiki/SpaceX_Mars_transportation_infrastructure [December 27, 2017]
63.  https://en.wikipedia.org/wiki/Elon_Musk  [December 29, 2017]
64.  https://futurism.com/falcon-heavy-rocket-upright-launch/  [December 29, 2017]
65.  https://www.space.com/39264-spacex-first-falcon-heavy-launchpad-photos-video.html?utm_source=notification  [January 3, 2018]
66  https://en.wikipedia.org/wiki/Falcon_Heavy [January 5, 2018]
67.  https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches  [January 6, 2018]
Jayabarathan (jayabarathans@gmail.com)
  January 6, 2018  [R-4]
