செவ்வாய்க் கோளில் சீராக இறங்கித் தடம்வைத்த ஃபீனிக்ஸ் தளவுளவி https://jayabarathan.wordpress.com/2008/05/30/phoenix/ https://jayabarathan.wordpress.com/2008/05/30/phoenix/#commentsSat, 31 May 2008 00:25:11 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=310

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா




நீல் ஆர்ம்ஸ்டிராங்

நிலவில் தடம் வைத்தது

அந்தக் காலம் !

வால்மீனின்

வயிற்றில் அடித்தது

அந்தக் காலம் !

சனிக் கோளின்

பனி வளை யங்கள்

ஊடே நுழைந் தோடியது

அந்தக் காலம் !

தள வாகனம் செவ்வாயில்

உலவி வருகிறது

தற்போது !

தளம் தோண்டி

நீர்வளம் ஆய்ந்திட

காலநிலை அறிய

ஃபீனிக்ஸ் தளவுளவிப்

பீடுடன்

வட துருவத்தில் தடம் வைத்தது

நேற்றைய பொழுது !
&#8220;நமக்குத் தெரியாமல் ஒளிந்திருக்கும் வானியல் புதிர்களை ஊடுருவிக் கண்டுபிடிக்கச் செவ்வாய்க் கோள்தான் விண்வெளி விஞ்ஞானிகளுக்கு உதவி புரியக் கூடியது&#8221;.
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]

&#8220;நீரைத் தேடிச் செல்&#8221; என்பது கடந்த பத்தாண்டுகளாய் சொல்லப்படும் நாசாவின் செவ்வாய் மந்திரம் !  செவ்வாய்க் கோளின் எதிர்காலத் தேடல் திட்டங்களுக்கு ·பீனிக்ஸ் பயணம் முதற்படித் தடவைப்பு.
&#8220;ஃபீனிக்ஸ் திட்டக் குறிப்பணியில் தளவுளவி செவ்வாய்க் கோளின் வடதுருவப் பனித் தளத்தில் புதியதோர் பகுதியை ஆராயத் தேர்தெடுத்து இறங்கியுள்ளது.  உண்மையாக நாங்கள் கண்டறியப் போவது அந்த பனித்தள நீர் உருகிய சமயம், மண்ணில் கலந்து அந்தக் கலவையில் உயிர் ஜந்துகள் வளரத் தகுதி இருக்கிறதா என்று கண்டறிவது.  ஏனெனில் உயிரின விருத்திக்குத் தேவை திரவ நீர், நமது உடம்பில் உள்ள புரோடீன் அமினோ அமிலம் போன்ற சிக்கலான கார்பன் அடிப்படை ஆர்கானிக் மூலக்கூறுகளே,&#8221;
பீட்டர் ஸ்மித், ஃபீனிக்ஸ் பிரதம ஆய்வாளர், அரிஸோனா பல்கலைக் கழகம்.
&#8220;1970 இல் நாசா அனுப்பிய வைக்கிங் விண்ணூர்தி ஏன் செவ்வாய்த் தளத்தில் ஆர்கானிக் மூலக்கூறுகளைக் காணவில்லை என்ற வினா எழுந்துள்ளது.  ஆர்கானிக் மூலக்கூறுகளைச் சிதைக்கும் ஓர் இயக்கப்பாடுச் செவ்வாய்க் கோளில் உள்ளது என்று நாங்கள் எண்ணுகிறோம்.  ஆனால் அந்த இயக்கப்பாடு துருவப் பகுதியில் இருக்காது என்பது எங்கள் யூகம்.  ஏனெனில் நீரும் பனிக்கட்டியும் ஆர்கானி மூலக்கூறுகளைச் சிதைக்கும் &#8220;பிரிப்பான்களைத்&#8221; (Oxidants) துண்டித்துவிடும்.  செவ்வாய்த் தள மண்ணில் உயிர் ஜந்துகள் இருந்தன என்று அறிவது கடினம்.  ஆனால் அந்த மண்ணில் உயிரினம் வாழ முடியுமா என்று விஞ்ஞானிகள் ஆய்ந்தறியலாம்.&#8221;
வில்லியம் பாயின்டன், [William Boynton] ஃபீனிக்ஸ் குறிப்பணி விஞ்ஞானி, பேராசிரியர், அரிஸோனா பல்கலைக் கழகம்.

&#8220;ஃபீனிக்ஸ் தளவுளவியை அனுப்பியுள்ளதின் குறிநோக்கம் இதுதான் : நீருள்ளது என்று ஏறக்குறைய உறுதியில் அறிந்திருக்கும் செவ்வாய்க் கீழ்த் தளத்தைத் தோண்டி அறிவது.  தற்போது செவ்வாய்க் கோளை சுற்றிவரும் விண்ணுளவிகள் மூலமாக இறங்க வேண்டிய தளத்தை நுணுக்கமாக, விளக்கமாகக் காட்டி பத்து செ.மீ. அல்லது அதற்கும் குறைந்த ஆழத்தில் பனிக்கட்டிகள் புதைந்துள்ளன என்பதற்குச் சமிக்கை வந்துள்ளது.  ஏனெனில் உயிரனத் தோற்றத்துக்கும் குடியிருப்புக்கும் நீர்வள அமைப்பு மிக்க இன்றியமையாதது என்பது பலரது கருத்து.&#8221;
டாக்டர் டாம் பைக் [Dr. Tom Pike] ·பீனிக்ஸ் குறிப்பணி விஞ்ஞானி, [Imperial College, London, UK]
&#8220;செவ்வாய்க் கோள் மணற் படுகையில் [Sand Dunes] பனித்திரட்டு பரவிக் கிடக்கும் சான்று கிடைத்திருக்கின்றது. மணற் கட்டிகளைச் சேர்த்து வைத்திருப்பது நீர் என்பது எனது யூகம்.  எதிர்காலச் செவ்வாய்ப் பயண மாந்தர் பிழைப்பதற்கு அதை உதவவும், எரிசக்திக்குப் பயன்படுத்தவும் முடியுமென நினைக்கிறேன்.  அசுரக் குவியலான சில மணற் படுகையில் 50% நீர்மை இருப்பதாக செவ்வாய்த் தளப்பண்பியல் சான்றைக் [Topgraphical Evidence] காண்கிறேன்.  செவ்வாயில் பெருவாரியான நீர் வெள்ளம் கிடைக்கலாம் என்று நான் சொல்லவில்லை!  முன்பு காணப்படாத ஓரிடத்தில் புதிதாக நீரிருப்பது கண்டுபிடிக்கப் பட்டுள்ளது என்பதைக் குறிப்பிடுகிறேன்.&#8221;
மேரி போர்க், அரிஸோனா அண்டக்கோள் விஞ்ஞான ஆய்வுக்கூடம் [Mary Bourke (Sep 2005)]

செவ்வாய்த் தளத்தில் தடம் வைத்த ஃபீனிக்ஸ் தளவுளவி
423 மில்லியன் மைல்கள் (680 மில்லியன் கி.மீ) கடந்து சுமார் பத்து மாதம் பயணம் செய்து 2008 மே மாதம் 25 ஆம் தேதி செவ்வாய்க் கோள் நோக்கிச் சென்ற விண்வெளிக் கப்பல் வேகம் கட்டுப்பாடாகி செவ்வாய் ஈர்ப்பு மண்டலத்தில் இழுக்கப்பட்டு திட்டமிட்ட வட துருவப் பனித்தளத்தில் தான் சுமந்து வந்த ·பீனிக்ஸ் தளவுளவியைப் பாதுகாப்பாக மெதுவாக இறக்கியது.  இதற்கு முன்பு இறங்கிய வாகனத் தளவுலவிகள் பலூன் மூலமாகச் செவ்வாய்த் தளத்தில் தவ்வித் தவ்வி உருண்டு வெளிவந்தவை !  சமீபத்தில் இறங்கிய ·பீனிக்ஸ் தளவுளவிதான் முதன்முதல் &#8220;எதிர்ப்பு உந்து எஞ்சின்களை&#8221; (Retro-Rockets or Pulsed Thrusters) இயக்கி மெதுவாகச் செவ்வாய்த் தளத்தில் தடம் வைத்தது !  விண்வெளியில் செய்த பத்து மாதப் பயணத்தில் செவ்வாய்க் கோள் ஈர்ப்பு மண்டலத்தில் வந்திறங்கிய இறுதிப் பத்து நிமிடங்களே நாசா விஞ்ஞானிகளின் இதயத்தில் பெருங் கொந்தளிப்பை உண்டாக்கின !  அசுர வேகத்திலே செவ்வாய்க் கோளின் மெல்லழுத்த வாயு மண்டலத்தில் பாய்ந்து விழும் ·பீனிக்ஸ் தளவுளவியை (13,000 mph /21000 km/h) முதலில் ஓரளவு மெதுவாக்கியது அது விரித்த பாராசூட் குடை !  இறுதிப் பத்து நிமிடங்களில் தளவுளவியின் 12 எதிர்த்துடிப்பு உந்துகணைகள் (12 Pulsed Thrusters) வெடித்தியங்கி வேகத்தை நடக்கும் அளவுக்குக் குறைத்து (5 mph) மெதுவாக வந்திறங்கியது !

ஃபீனிக்ஸ் தளவுளவிப் பயணத்தின் நிதிச் செலவு &amp; கண்காணிப்பு
நாசாவின் ·பீனிக்ஸ் திட்ட நிதிச் செலவு : 420 மில்லியன் டாலர். (தளவுளவிச் சோதனைகள், ராக்கெட், விண்கப்பல் உறுப்புக்கள் இணைப்பு, கருவிகள் பிணைப்பு, ராக்கெட் எஞ்சின் சுடப்பட்டு ஏவுதல், பயணப் பணி இயக்கம், கண்காணிப்பு).  கனடா விண்வெளித் துறையகம் தனது காலநிலைக் கருவிகளுக்காக 37 மில்லியன் டாலர் கொடுத்துள்ளது.  அத்துடன் விண்ணுளவி விண்கப்பல் 2001 கட்டமைப்பு, விருத்தி மேம்பாடு : (Mars Surveyor 2001 Spacecraft Design, Construction &amp; Development) 100 மில்லியன் டாலர்.
நாசாவின் ஃபீனிக்ஸ் திட்டத்தில் உலக நாடுகளின் கூட்டுழைப்பு காணப்படுகிறது.  கனடா விண்வெளி ஆணையகம், பிரிட்டனின் இம்பீரியல் கல்லூரி, நியூசெடல் பல்கலைக் கழகம் சுவிட்ஸர் லாந்து, கோபன்ஹேகன் பல்கலைக் கழகம் டென்மார்க், மாக்ஸ் பிளாங்க் விஞ்ஞானக் கூடம் ஜெர்மனி, பின்லாந்தின் காலநிலைக் கூடம் ஆகியற்றின் கூட்டிணைப்பு உள்ளது.
செவ்வாய்க் கோளைப் பல மாதங்களாகச் சுற்றிக் கொண்டிருக்கும் &#8220;ஆடிஸ்ஸி விண்கப்பல்&#8221; (Mars Odyssey Spaceship) மூலமாக நாசா விஞ்ஞானிகள் வினாடிக்கு வினாடி ·பீனிக்ஸ் போக்கைக் கண்காணித்தும் படம் பிடித்தும் வருகிறார் !  நாசா விஞ்ஞானிகள் மே 27 இல் சமிக்கை அனுப்பி செவ்வாய்க் கண்காணிப்பு விண்கப்பல் (Mars Reconnaissance Orbiter) மூலம் ஃபீனிக்ஸ் தளவுளவியின் இயங்கும் கரத்தை நகர்ந்து செல்ல ஆணை யிட்டார் !

ஃபீனிக்ஸ் செவ்வாய்ப் பயணம் ஒரு மீளெழுச்சி திட்டம் !
செவ்வாய்க் கோளில் விண்ணுளவிகளை நுணுக்கமாக இறக்குவது என்பது இமாலயச் சிரமம் அளிப்பது !  இதற்கு முன்பு அனுப்பிய பல செவ்வாய் விண்ணுளவிகள் பயணத்தின் இடையிலே பழுதாகித் திட்டங்கள் நாசாவுக்கு பெருத்த நிதி விரையத்தை ஏற்படுத்தின ! 1960 இல் ரஷ்யா முதன்முதல் துவக்கி மற்றும் நாசா தொடர்ந்த செவ்வாய்க் கோள் பயணங்கள் 50% தோல்வி முறிவில் (50% Failure Rate) பாதிக்கப் பட்டிருக்கின்றன.  துல்லியமாகச் சொன்னால் 15 செவ்வாய்க் கோள் பயணத் திட்டங்களில் 5 திட்டங்களே இதுவரை வெற்றி அடைந்துள்ளன !  தற்போதைய வெற்றிகரமான ·பீனிக்ஸ் தளவுளவித் திட்டம் இதற்கு முன்பு ஏற்பட்ட இரண்டு தோல்விகளிலிருந்து மீண்டெழுந்து புத்துயிர் பெற்ற பழைய திட்டமே !  1999 ஆம் ஆண்டில் அடியெடுத்த &#8220;செவ்வாய்க் காலநிலை விண்ணுளவி&#8221; (Mars Climate Orbiter) பொறியியக்குநர் ஆங்கில/மெட்ரிக் அளவைகளில் குழப்பமாகி விண்கப்பல் நகர்ச்சி ஏற்பாட்டுப் பிழையால் (Spaceship Navigational Error due to British-Metric Units Mix up) செவ்வாய்க் கோளில் மோதி முறிந்து போனது ! அடுத்துச் சில மாதங்களில் அனுப்பிய &#8220;செவ்வாய்த் துருவ உளவி&#8221; (Mars Polar Lander) செவ்வாய்க் கோளின் தென் துருவத்தில் காணாமல் போனது !  அடுத்த அனுப்பத் தயாராக இருந்த &#8220;செவ்வாய் 2001 தளவுளவித்&#8221; (Mars Surveyor 2001 Lander) திட்டம் முன்பு ஏற்பட்ட முறிவுகளால் கைவிடப் பட்டது !  இப்போது செவ்வாய்க் கோளில் தடம் வைத்துள்ள ·பீனிக்ஸ் தளவுளவி முன்பு இழந்து போன செவ்வாய்த் துருவ உளவியை ஒத்த இரட்டை விண்ணுளவியின் சாதனங்களையும், நிறுத்தப்பட்ட செவ்வாய் 2001 தளவுளவிச் சாதனங்களையும் பயன்படுத்தி இப்போது இயங்குகிறது.  அவ்விதம் முந்தி முடக்கிய சாதனங்களை மீண்டும் அமைத்து உண்டாக்கப் பட்டத்தால் &#8220;·பீனிக்ஸ்&#8221; (Phoenix) என்று இத்திட்டம் பெயரிடப்பட்டது !

ஃபீனிக்ஸ் தளவுளவியின் பத்து மாத விண்வெளிப் பயணம் 
2007 ஆகஸ்டு 4 ஆம் தேதி நாசா விண்வெளி ஆய்வகம் (120-423) மில்லியன் மைல் தூரத்தில் பயணம் செய்யும் செவ்வாய்க் கோளை நோக்கி, ·பீனிக்ஸ் தளவுளவியை டெல்டா-2 ராக்கெட்டில் பிளாரிடா கென்னடி விண்வெளி மையத்தின் கெனவரல் முனையிலிருந்து ஏவியுள்ளது !  விண்ணூர்தியில் அமைந்துள்ள தளவுளவி 2008 மே மாதம் 25 ஆம் தேதியன்று செவ்வாய்த் தளத்தில் இறங்கி ஓரிடத்தில் நிலையாக நின்று தள ஆய்வுகள் செய்யத் திட்டமிடப் பட்டது..  தளவுளவி மூன்று மாதங்கள் தளத்தைத் தோண்டி இரசாயன, உயிரியல் ஆராய்ச்சிகள் நடத்தும்.  தளவுளவி தடம் வைக்கும் தளம் செவ்வாய்க் கோளின் வடதுருவப் பனிப்பகுதி.  அப்பகுதி பூமியின் வடதுருவப் பரப்பிலுள்ள பனித்தளம் அலாஸ்காவைப் போன்றது.  420 மில்லியன் டாலர் தொகையில் (2007 நாணய மதிப்பு) எளிய செலவில் திட்டமிடப் பட்ட நாசா விண்வெளித் தேடல் இது.  இதற்கு முன்பு செவ்வாயில் இறங்கிய தள ஆய்வு வாகனங்கள் போல் ·பீனிக்ஸ் தளவுளவி சக்கரங்களில் நகர்ந்து செல்லாது.  நிரந்தரமாக ஓரிடத்தில் நின்று தளவியல் ஆராய்ச்சிகள் நடத்தித் தகவலைப் பூமிக்கு அனுப்பி வரும்.
முதன்முதல் செவ்வாய்க் கோளின் காலநிலை அறிவிப்பு !
ஃபீனிக்ஸ் தளவுளவியில் அமைக்கப்பட்டுள்ள கனடாவின் காலநிலை அறிவிக்கும் சாதனம் தனது முதல் அறிவிப்பை வெளியிட்டது.  தளவுளவி தடம்வைத்த ஒரு மணி நேரத்திற்குள் அந்த உபகரணங்கள் இயங்க பூமியின் விண்கப்பல் ஆட்சி அரங்கிலிருந்து ஆணை அனுப்பப்பட்டது.  தற்போது தொடர்ந்து காலநிலை அறிவிப்புகள் பதிவாகி வருகின்றன.  முதல் 18 மணி நேரக் காலத்தின் அறிவிப்பில் :

. . . வானம் வெறுமையாக இருந்தது.  அடுத்துக் காற்று நீர்மை (Humidity) சோதிக்கபடும்.
. . . குறைந்த நிலை உஷ்ணம் : -80 டிகிரி செல்ஸியஸ் (-112 F)
. . . பகல் தாண்டி உச்ச நிலை உஷ்ணம் : -30 டிகிரி செல்ஸியஸ் (-22 F)
. . . சராசரி வாயு அழுத்தம் 8.55 மில்லிபார். (பூமியின் கடற்தள அழுத்தத்தில் 100 இல் 1 பாகம்)
. . . காற்று வேகம் : 13 mph (20 km/h) வட மேற்குத் திசைநோக்கி.
ஃபீனிக்ஸ் தளவுளவியை அனுப்பியதின் குறிக்கோள் என்ன ? 
ஃபீனிக்ஸ் திட்டக் குறிப்பணியில் தளவுளவி செவ்வாய்க் கோளின் வடதுருவப் பனிப்பாறைத் தளத்தில் புதியதோர் பகுதியை ஆராயத் தேர்தெடுத்து இறங்கியது&#8221; என்று அரிஸோனா பல்கலைக் கழகத்தைச் சேர்ந்த ·பீனிக்ஸ் பிரதம ஆய்வாளர், பீடர் ஸ்மித் கூறினார்.  செவ்வாய் வடதுருவ ஆர்க்டிக் பகுதியில் உள்ள பனிப்பாறைகளில் ·பீனிக்ஸ் பெற்றுள்ள யந்திரக் கரம் (Robotic Arm) துளையிட்டு மூன்று மாதங்கள் மாதிரிகளைச் சோதிக்கும்.  2002 ஆம் ஆண்டில் செவ்வாய் ஆடிஸ்ஸி கோள் சுற்றி விண்ணூர்தி [Mars Orbiter Odyssey] செவ்வாய் ஆர்க்டிக் பகுதியில் கண்டுபிடித்த பனிச்செழிப்புத் தளங்களே ·பீனிக்ஸ் தளவுளவியை அனுப்பக் காரணமாயின.  மேலும் செந்நிறக் கோளில் உள்ள பனிப்பாறைகளில் நுண்ணுயிர்ப் பிறவிகள் ஒருகாலத்தில் வளர்ந்தனவா என்று கண்டறிய பூர்வீக நீரியல் வரலாற்றை அறியலாம் என்று விஞ்ஞானிகள் கருதுகிறார்கள்.  ஏழரை அடி [2.4 மீடர்] ஆழம் வரைத் தரையைத் தோண்டி மாதிரிகள் எடுக்க வல்லமையுள்ள யந்திரக் கரம் ஒன்று தªவுளவியில் அமைக்கப் பட்டுள்ளது.  செவ்வாய்த் துருவப் பகுதிகளில் மேற்தளத்திலிருந்து ஒரு சில செ.மீடர் ஆழத்திலே நீர்ப்பனி உள்ளது என்று உறுதியாக நம்பப்படுகிறது.  மேலும் துருவப் பகுதிகளில் முதல் ஒரு மீடர் ஆழத்தில் 50%-70% கொள்ளளவில் பனிபாறைகள் இருக்கின்றன என்றும் கருதப் படுகிறது.  குறிப்பணியின் முக்கிய ஆய்வு அப்பனிப் பகுதி மண்களில் நுண்ணியல் ஜந்துக்கள் வாழ கார்பன் அடிப்படை இரசாயனப் பொருட்கள் (Organics) உள்ளனவா என்று கண்டுபிடிப்பது.

ஃபீனிக்ஸ் தளவுளவியில் அமைந்துள்ள கருவிகள் 
2008 மே மாதத்தில் செவ்வாய்த் தளத்தில் தடம் வைத்து நிலையாய் மூன்று மாதங்களுக்குப் பூமிக்குத் தகவல் அனுப்பப் போகும் ·பீனிக்ஸ் தளவுளவியில் அமைக்கப் பட்டுள்ள முக்கிய கருவிகள்:
தளவுளவியின் எடை 772 பவுண்டு (386 கி.கி). சூரியத் தட்டுக்களைச் சேர்த்து 18 அடி அகலம்.  காலநிலைக் கம்பம் 7 அடி உயரம் நீள்வது.
1.  சுயமாய் இயங்கிச் செவ்வாய்த் தளம் தோண்டும் ஏழரை அடி யந்திரக் கரம் (Robotic Arm).  மாதிரிகளைப் படமெடுக்க காமிரா இணைக்கப்பட்டுள்ளது.  குழி தோண்டி மாதிரி எடுத்துச் சோதிக்கும் கருவியில் இடும் திறமை உள்ளது.
ஏழரை அடி ஆழம் வரைச் செவ்வாய்த் தளத்தில் குழி தோண்டும் வலிமை பெற்றது.  சோதனைக் கருவிகளை எடுத்துத் தகுந்த இடத்தில் வைக்கும்.  மண் மாதிரிகளை ஆய்வு செய்ய மற்ற கருவிகளுக்கு மாற்றம் செய்யும்.
2.  இருபுறத் தளக்காட்சிக் காமிரா (Surface Stereoscopic Imager)
தளவுளவியில் ஓங்கி நிற்கும் கம்பத்தில் அமைந்திருக்கும் காமிரா செவ்வாய்ச் சூழ்வெளியின் கண்கொள்ளாக் காட்சியைப் படமெடுக்கும்.  மற்ற காமிரா தளமண் வண்ணத்தைப் படமெடுக்கும்.
3.  காலநிலைக் கண்காணிப்பு நிலையம் (Meteorological Station)
செவ்வாய்த் தளத்தின் உஷ்ணம், அழுத்தம், வாயு வேகம் ஆகியவற்றைக் குறித்து இரவு பகல் வேளைகளில் காலநிலைகளைப் பதிவு செய்யும் கருவிகள் ஏற்பாடு.
4.  மாதிரியைச் சோதிக்கும் சாதனம்.  நுண்ணியல் அளவி, மின்னியல் இரசாயன உளவி, வெப்பக் கடத்தி உளவி (Microscopy, Electrochemistry &amp; Conductivity Analysers)
செவ்வாய்க் கீழ்த்தள மண் மாதிரிகளைச் சோதிக்கும் நான்கு இரசாயனக் கருவிகள்.

5.  செவ்வாய்க் கீழ்த்தளக் காட்சிக் காமிரா (Mars Descent Imager)
விண்ணூர்தியிலிருந்து தளவுளவி பிரிந்து, செவ்வாய்த் தளத்தின் ஈர்ப்பாற்றலில் இறங்கும் போது, எப்படி இயங்கித் தடம் வைக்கிறது என்பதைப் படம் பிடிக்கும் சாதனம்.
6.  வெப்பம், வாயு வெளிவீச்சு உளவி (Thermal &amp; Evolved Gas Analysers)
கார்பன் அடிப்படை மாதிரிகளைக் (Organic Samples) கண்டுபிடித்து, இரசாயனப் பண்புகளைச் சோதிக்கும் சாதனம்.
&#8220;முதன்முதல் நாங்கள் பயன்படுத்தும் மிக நுட்பக் காமிரா செவ்வாய்த் தள மண்ணின் தூசிகளைக் கூடப் பெரிதாய்ப் படமெடுக்கும்.  தூசிப் புயல் அடித்துக் காமிராக் கண்ணும், மின்சக்தி தரும் சூரியத் தட்டுகளும் மூடிக் குறிப்பணிகள் தடுக்கப் படுவதாலும், செவ்வாய்க் கோளில் தூசிப் பெயர்ச்சியால் அதன் காலநிலைகள், சூழ்வெளி பாதிக்கப் படுவதாலும், தூசிப் படப்பிடிப்பு முக்கியத்துவம் பெறுகிறது.  தற்போது செவ்வாய்த் தளத்தில் உளவு செய்து வரும் இரண்டு வாகனங்களும் தூசிப் புயல் அடிப்பால் பரிதியொளித் தட்டுகளில் தூசி படிந்து மின்சக்தி ஆற்றல் குன்றங் கருவிகளின் பணிகள் பாதிக்கப் பட்டுள்ளன.&#8221; என்று லண்டன் இம்பீரியல் கல்லூரியைச் சேர்ந்த டாக்டர் டாம் பைக் [Dr. Tom Pike] ·பீனிக்ஸ் குறிப்பணி விஞ்ஞானி கூறியிருக்கிறார்,
நீர்மை வாயு திரண்டுள்ள செவ்வாய்த் துருவப்பனிப் பொழிவுகள்
செவ்வாய்க் கோளின் வடதென் துருவங்களில் நீரும், கார்பன் டையாக்ஸைடும் கட்டிகளாய்த் திரண்டு போன பனித்தொப்பியாய்க் குவிந்துள்ளது!  இரண்டு விதமான பனித்தொப்பிகள் செவ்வாயில் உள்ளன.  ஒன்று காலநிலை ஒட்டிய பனித்திரட்டு, அடுத்தது நிரந்தர அல்லது எஞ்சிடும் பனித்திரட்டு.  காலநிலைப் பனித்திரட்டு என்பது செவ்வாய்க் கோளில் குளிர்கால வேளையில் சேமிப்பாகி, வேனிற்கால வேளையில் உருகி ஆவியாகச் சூழ்வெளியில் போய் விடுவது!  எஞ்சிடும் பனித்திரட்டு என்பது வருடம் முழுவதும் நிரந்தரமாய் துருவங்களில் நிலைத்திருப்பது!

செவ்வாய்க் கோளின் காலநிலைப் பனித்திரட்டு முழுவதும் சுமார் 1 மீடர் தடிப்பில் காய்ந்த பனித்திணிவு [Dry Ice] வடிவத்தில் படிவது. தென்துருவ காலநிலைப் பனித்திரட்டு உச்சக் குளிர் காலத்தில் சுமார் 4000 கி.மீடர் [2400 மைல்] தூரம் படர்ந்து படிகிறது!  குளிர்காலத்தில் வடதுருவ காலநிலைப் பனித்திரட்டு சுமார் 3000 கி.மீடர் [1800 மைல்] தூரம் பரவிப் படிகிறது!  வேனிற் காலத்தில் வெப்பம் மிகுந்து 120 C [150 Kelvin] உஷ்ணம் ஏறும் போது காலநிலைப் பனித்திரட்டுகள், திரவ இடைநிலைக்கு மாறாமல் திடவ நிலையிலிருந்து நேரே ஆவியாகிச் சென்று சூழ்வெளியில் தப்பிப் போய்விடுகிறது! அவ்விதம் மாறும் சமயங்களில் கார்பன் டையாக்ஸைடு வாயுவின் கொள்ளளவு மிகுதியாகி, செவ்வாய் மண்டல அழுத்தம் 30% மிகையாகிறது!
துருவப் பனிப் பாறைகள், தேய்ந்து வற்றிய நீர்த் துறைகள்
1971 இல் மாரினர்-9 விண்ணாய்வுச் சிமிழ் செவ்வாயில் நீரோட்டம் இருந்த ஆற்றுப் பாதைகளைக் காட்டின!  ஐயமின்றி அவற்றில் நீரோடித்தான் அத்தடங்கள் ஏற்பட்டிருக்க முடியும்.  சிற்றோடைகள் பல ஓடி, அவை யாவும் சேர்ந்து, பெரிய ஆறுகளின் பின்னல்களாய்ச் செவ்வாயில் தோன்றின!  ஆறுகளின் அதிவேக நீரோட்டம் அடித்துச் செதுக்கிய பாறைகள் சிற்ப மலைகளாய்க் காட்சி அளித்தன!  அவை யாவும் தற்போது வரண்டு வெறும் சுவடுகள் மட்டும் தெரிகின்றன!  பூமியின் அழுத்தத்தில் [14.5 psi] ஒரு சதவீதம் [0.1 psi] சூழ்ந்திருக்கும் செவ்வாய்க் கோளில் நீர்வளம் நிலைத்திருக்க வழியே இல்லை!  காரணம் அச்சிறிய அழுத்தத்தில், சீக்கிரம் நீர் கொதித்து ஆவியாகி, வாயு மண்டலம் இல்லாததால் அகன்று மறைந்து விடும்!  ஈர்ப்பாற்றல் பூமியின் ஈர்ப்பாற்றலில் மூன்றில் ஒரு பங்கு இருப்பதால், மெலிந்த ஈர்ப்பு விசையால் நீர்மை [Moisture], மற்றும் பிற வாயுக்களையும் செவ்வாய் தன்வசம் இழுத்து வைத்துக் கொள்ள இயலவில்லை!  ஆயினும் செவ்வாய்ச் சூழ்மண்டலத்தில் மிக மிகச் சிறிதளவு நீர்மை ஆவி [Water Vapour] கலந்துள்ளது.

செவ்வாயில் சிறிதளவு நீர் பனிப் பாறைகளாக இறுகிப் போய் உறைந்துள்ளது!  துருவப் பிரதேசங்களில் நிலையாக உறைந்து பனிப் பாறையான படங்களை, மாரினர்-9 எடுத்துக் காட்டியுள்ளது.  வட துருவத்தில் 625 மைல் விட்டமுள்ள பனிப் பாறையும், தென் துருவத்தில் 185 மைல் அகண்ட பனிப் பாறையும் இருப்பதாகக் கணிக்கப் பட்டுள்ளது!  மாரினர்-9 இல் இருந்த உட்செந்நிற கதிரலை மானி [Infrared Radiometer], செவ்வாயின் மத்திம ரேகை [Equator] அருகே பகலில் 17 C உச்ச உஷ்ணம், இரவில் -120 C தணிவு உஷ்ணம் இருப்பதைக் காட்டியது.  கோடை காலங்களில் வட துருவத் தென் துருவத் தளங்களில் குளிர்ந்து பனியான கார்பைன்டையாக்ஸைடு வரட்சிப் பனி [Dry Ice], வெப்பத்தில் உருகி ஆவியாக நீங்குகிறது. அமெரிக்கா அனுப்பிய விண்ணாய்வுக் கருவிகள் [Space Probe Instruments] துருவப் பிரதேசங்களில் எடுத்த உஷ்ண அளவுகள், பனிப் பாறைகளில் இருப்பது பெரும்பான்மையாக நீர்க்கட்டி [Frozen Water] என்று காட்டி யுள்ளன.  கோடை காலத்தில் வடதுருவச் சூழ்வெளியில் நீர்மை ஆவியின் [Water Vapour] அªவுகளை அதிகமாகக் கருவிகள் காட்டி இருப்பது, பனிப் பாறைகளில் இருப்பவை பெரும் நீர்க்கட்டிகள், வரட்சிப்பனி [Dry Ice or Frozen Carbondioxide] இல்லை என்பதை மெய்ப்பிக்கின்றன.

(தொடரும்)
***********************
தகவல்:
Picture Credits:  NASA, JPL, ESA &amp; Wikipedia
1. Mars Global Surveyor [Nov 7, 1996], Mars Path Finder [Dec 1996].

2. Destination to Mars, Space flight Now By: William Harwood [July 8, 2003]

3. Twin Roving Geologists Bound for Surface of Mars By: William Harwood [May 29, 2003]

4  Science &amp; Technology: ESA&#8217;s Mars Express with Lander Beagle-2  [Aug 26, 2003]

5. Future Space Missions to Mars By: European Space Agency [ESA]

6  http://www.thinnai.com/?module=displaystory&#038;story_id=40602101&#038;format=html

[Author&#8217;s Article on Mars Missions]

7  Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]

8  NASA Facts, Mars Exploration Rover By: NASA &amp; JPL [Sep 2004]

9  Arctic Microbes Raise Cope for Life on Mars By: Associated Press [Oct 25, 2005]

10 http://www.Space.com/missions/ Phoenix Mars Lader (Several Articles)  [Aug 31, 2005]

11 Mars Reconnaissance Orbiter on the Approach By: JPL [Feb 8, 2006]

12 Mars South Pole Ice Found to be Deep &amp; Wide -NASA JPL Release [March 15, 2007]

13 Dirt Digger (Phoenix) Rocketing toward Mars By: Marcia Dunn AP Aerospace Writer [Aug 5, 2007]

14 BBC News Lift off for NASA&#8217;s Mars Probe (Phoenix) [August 4, 2007]

15 Phoenix Mission Control Team Poised for Epic Landing on Mars Planet &#8211; The Dailey Galaxy (www.dailygalaxy.com/) [May 23, 2008]

16 http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (Phoenix Launch Aug 7, 2007)

17 BBC News &#8211; Historic Pictures Sent From Mars Phoenix Lander [May 26, 2008]

18. BBC News &#8211; Mars Lander is in Good Health [May 27, 2008]

19 The New York Times &#8211; Mars Lander Transmits Photos of Arctic Terrain [May 27, 2008]

20 RedOrbit News &#8211; Phoenix Lander Spotted from Mars Orbiter (www.redorbit.com) [May 28, 2008]

21 Future Mission to Mars &#8211; Follow on Mars Missions / Mars Sample Return [May 28, 2008] (www.vectorsite.net/tampl_08.html)
******************
S. Jayabarathan [jayabarat@tnt21.com] May 29, 2008
 https://jayabarathan.wordpress.com/2008/05/30/phoenix/feed/1Jayabarat