

 
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]
 ஏனெனில் நீரும் பனிக்கட்டியும் ஆர்கானி மூலக்கூறுகளைச் சிதைக்கும் பிரிப்பான்களைத்  (Oxidants)
வில்லியம் பாயின்டன், [William Boynton]
Tom Pike]
 ·பீனிக்ஸ் குறிப்பணி விஞ்ஞானி, [Imperial College, London, UK]
செவ்வாய்க் கோள் மணற் படுகையில் [Sand Dunes]
 அசுரக் குவியலான சில மணற் படுகையில் 50% நீர்மை இருப்பதாக செவ்வாய்த் தளப்பண்பியல் சான்றைக் [Topgraphical Evidence]
மேரி போர்க், அரிஸோனா அண்டக்கோள் விஞ்ஞான ஆய்வுக்கூடம் [Mary Bourke (Sep 2005)
]
423 மில்லியன் மைல்கள் (680 மில்லியன் கி.மீ)
 இதற்கு முன்பு இறங்கிய வாகனத் தளவுலவிகள் பலூன் மூலமாகச் செவ்வாய்த் தளத்தில் தவ்வித் தவ்வி உருண்டு வெளிவந்தவை !  சமீபத்தில் இறங்கிய ·பீனிக்ஸ் தளவுளவிதான் முதன்முதல் எதிர்ப்பு உந்து எஞ்சின்களை  (Retro-Rockets or Pulsed Thrusters)
 இயக்கி மெதுவாகச் செவ்வாய்த் தளத்தில் தடம் வைத்தது !  விண்வெளியில் செய்த பத்து மாதப் பயணத்தில் செவ்வாய்க் கோள் ஈர்ப்பு மண்டலத்தில் வந்திறங்கிய இறுதிப் பத்து நிமிடங்களே நாசா விஞ்ஞானிகளின் இதயத்தில் பெருங் கொந்தளிப்பை உண்டாக்கின !  அசுர வேகத்திலே செவ்வாய்க் கோளின் மெல்லழுத்த வாயு மண்டலத்தில் பாய்ந்து விழும் ·பீனிக்ஸ் தளவுளவியை (13,000 mph /21000 km/h)
 முதலில் ஓரளவு மெதுவாக்கியது அது விரித்த பாராசூட் குடை !  இறுதிப் பத்து நிமிடங்களில் தளவுளவியின் 12 எதிர்த்துடிப்பு உந்துகணைகள் (12 Pulsed Thrusters)
 வெடித்தியங்கி வேகத்தை நடக்கும் அளவுக்குக் குறைத்து (5 mph)
(தளவுளவிச் சோதனைகள், ராக்கெட், விண்கப்பல் உறுப்புக்கள் இணைப்பு, கருவிகள் பிணைப்பு, ராக்கெட் எஞ்சின் சுடப்பட்டு ஏவுதல், பயணப் பணி இயக்கம், கண்காணிப்பு)
 அத்துடன் விண்ணுளவி விண்கப்பல் 2001 கட்டமைப்பு, விருத்தி மேம்பாடு : (Mars Surveyor 2001 Spacecraft Design, Construction & Development)
செவ்வாய்க் கோளைப் பல மாதங்களாகச் சுற்றிக் கொண்டிருக்கும் ஆடிஸ்ஸி விண்கப்பல்  (Mars Odyssey Spaceship)
 மூலமாக நாசா விஞ்ஞானிகள் வினாடிக்கு வினாடி ·பீனிக்ஸ் போக்கைக் கண்காணித்தும் படம் பிடித்தும் வருகிறார் !  நாசா விஞ்ஞானிகள் மே 27 இல் சமிக்கை அனுப்பி செவ்வாய்க் கண்காணிப்பு விண்கப்பல் (Mars Reconnaissance Orbiter)
செவ்வாய்க் கோளில் விண்ணுளவிகளை நுணுக்கமாக இறக்குவது என்பது இமாலயச் சிரமம் அளிப்பது !  இதற்கு முன்பு அனுப்பிய பல செவ்வாய் விண்ணுளவிகள் பயணத்தின் இடையிலே பழுதாகித் திட்டங்கள் நாசாவுக்கு பெருத்த நிதி விரையத்தை ஏற்படுத்தின ! 1960 இல் ரஷ்யா முதன்முதல் துவக்கி மற்றும் நாசா தொடர்ந்த செவ்வாய்க் கோள் பயணங்கள் 50% தோல்வி முறிவில் (50% Failure Rate)
 துல்லியமாகச் சொன்னால் 15 செவ்வாய்க் கோள் பயணத் திட்டங்களில் 5 திட்டங்களே இதுவரை வெற்றி அடைந்துள்ளன !  தற்போதைய வெற்றிகரமான ·பீனிக்ஸ் தளவுளவித் திட்டம் இதற்கு முன்பு ஏற்பட்ட இரண்டு தோல்விகளிலிருந்து மீண்டெழுந்து புத்துயிர் பெற்ற பழைய திட்டமே !  1999 ஆம் ஆண்டில் அடியெடுத்த செவ்வாய்க் காலநிலை விண்ணுளவி  (Mars Climate Orbiter)
 பொறியியக்குநர் ஆங்கில/மெட்ரிக் அளவைகளில் குழப்பமாகி விண்கப்பல் நகர்ச்சி ஏற்பாட்டுப் பிழையால் (Spaceship Navigational Error due to British-Metric Units Mix up)
 செவ்வாய்க் கோளில் மோதி முறிந்து போனது ! அடுத்துச் சில மாதங்களில் அனுப்பிய செவ்வாய்த் துருவ உளவி  (Mars Polar Lander)
 செவ்வாய்க் கோளின் தென் துருவத்தில் காணாமல் போனது !  அடுத்த அனுப்பத் தயாராக இருந்த செவ்வாய் 2001 தளவுளவித்  (Mars Surveyor 2001 Lander)
 அவ்விதம் முந்தி முடக்கிய சாதனங்களை மீண்டும் அமைத்து உண்டாக்கப் பட்டத்தால் ·பீனிக்ஸ்  (Phoenix)
2007 ஆகஸ்டு 4 ஆம் தேதி நாசா விண்வெளி ஆய்வகம் (120-423)
 420 மில்லியன் டாலர் தொகையில் (2007 நாணய மதிப்பு)
 அடுத்துக் காற்று நீர்மை (Humidity)
குறைந்த நிலை உஷ்ணம் : -80 டிகிரி செல்ஸியஸ் (-112 F)
பகல் தாண்டி உச்ச நிலை உஷ்ணம் : -30 டிகிரி செல்ஸியஸ் (-22 F)
(பூமியின் கடற்தள அழுத்தத்தில் 100 இல் 1 பாகம்)
காற்று வேகம் : 13 mph (20 km/h)
 செவ்வாய் வடதுருவ ஆர்க்டிக் பகுதியில் உள்ள பனிப்பாறைகளில் ·பீனிக்ஸ் பெற்றுள்ள யந்திரக் கரம் (Robotic Arm)
 2002 ஆம் ஆண்டில் செவ்வாய் ஆடிஸ்ஸி கோள் சுற்றி விண்ணூர்தி [Mars Orbiter Odyssey]
 ஏழரை அடி [2.4 மீடர்]
 குறிப்பணியின் முக்கிய ஆய்வு அப்பனிப் பகுதி மண்களில் நுண்ணியல் ஜந்துக்கள் வாழ கார்பன் அடிப்படை இரசாயனப் பொருட்கள் (Organics)
தளவுளவியின் எடை 772 பவுண்டு (386 கி.கி)
 சுயமாய் இயங்கிச் செவ்வாய்த் தளம் தோண்டும் ஏழரை அடி யந்திரக் கரம் (Robotic Arm)
 இருபுறத் தளக்காட்சிக் காமிரா (Surface Stereoscopic Imager)
 காலநிலைக் கண்காணிப்பு நிலையம் (Meteorological Station)
 நுண்ணியல் அளவி, மின்னியல் இரசாயன உளவி, வெப்பக் கடத்தி உளவி (Microscopy, Electrochemistry & Conductivity Analysers)
 செவ்வாய்க் கீழ்த்தளக் காட்சிக் காமிரா (Mars Descent Imager)
 வெப்பம், வாயு வெளிவீச்சு உளவி (Thermal & Evolved Gas Analysers)
கார்பன் அடிப்படை மாதிரிகளைக் (Organic Samples)
Tom Pike]
செவ்வாய்க் கோளின் காலநிலைப் பனித்திரட்டு முழுவதும் சுமார் 1 மீடர் தடிப்பில் காய்ந்த பனித்திணிவு [Dry Ice]
தென்துருவ காலநிலைப் பனித்திரட்டு உச்சக் குளிர் காலத்தில் சுமார் 4000 கி.மீடர் [2400 மைல்]
 தூரம் படர்ந்து படிகிறது!  குளிர்காலத்தில் வடதுருவ காலநிலைப் பனித்திரட்டு சுமார் 3000 கி.மீடர் [1800 மைல்]
 தூரம் பரவிப் படிகிறது!  வேனிற் காலத்தில் வெப்பம் மிகுந்து 120 C [150 Kelvin]
 சிற்றோடைகள் பல ஓடி, அவை யாவும் சேர்ந்து, பெரிய ஆறுகளின் பின்னல்களாய்ச் செவ்வாயில் தோன்றின!  ஆறுகளின் அதிவேக நீரோட்டம் அடித்துச் செதுக்கிய பாறைகள் சிற்ப மலைகளாய்க் காட்சி அளித்தன!  அவை யாவும் தற்போது வரண்டு வெறும் சுவடுகள் மட்டும் தெரிகின்றன!  பூமியின் அழுத்தத்தில் [14.5 psi]
 ஒரு சதவீதம் [0.1 psi]
 சூழ்ந்திருக்கும் செவ்வாய்க் கோளில் நீர்வளம் நிலைத்திருக்க வழியே இல்லை!  காரணம் அச்சிறிய அழுத்தத்தில், சீக்கிரம் நீர் கொதித்து ஆவியாகி, வாயு மண்டலம் இல்லாததால் அகன்று மறைந்து விடும்!  ஈர்ப்பாற்றல் பூமியின் ஈர்ப்பாற்றலில் மூன்றில் ஒரு பங்கு இருப்பதால், மெலிந்த ஈர்ப்பு விசையால் நீர்மை [Moisture]
, மற்றும் பிற வாயுக்களையும் செவ்வாய் தன்வசம் இழுத்து வைத்துக் கொள்ள இயலவில்லை!  ஆயினும் செவ்வாய்ச் சூழ்மண்டலத்தில் மிக மிகச் சிறிதளவு நீர்மை ஆவி [Water Vapour]
 வட துருவத்தில் 625 மைல் விட்டமுள்ள பனிப் பாறையும், தென் துருவத்தில் 185 மைல் அகண்ட பனிப் பாறையும் இருப்பதாகக் கணிக்கப் பட்டுள்ளது!  மாரினர்-9 இல் இருந்த உட்செந்நிற கதிரலை மானி [Infrared Radiometer]
, செவ்வாயின் மத்திம ரேகை [Equator]
 கோடை காலங்களில் வட துருவத் தென் துருவத் தளங்களில் குளிர்ந்து பனியான கார்பைன்டையாக்ஸைடு வரட்சிப் பனி [Dry Ice]
அமெரிக்கா அனுப்பிய விண்ணாய்வுக் கருவிகள் [Space Probe Instruments]
 துருவப் பிரதேசங்களில் எடுத்த உஷ்ண அளவுகள், பனிப் பாறைகளில் இருப்பது பெரும்பான்மையாக நீர்க்கட்டி [Frozen Water]
 கோடை காலத்தில் வடதுருவச் சூழ்வெளியில் நீர்மை ஆவியின் [Water Vapour]
 அªவுகளை அதிகமாகக் கருவிகள் காட்டி இருப்பது, பனிப் பாறைகளில் இருப்பவை பெரும் நீர்க்கட்டிகள், வரட்சிப்பனி [Dry Ice or Frozen Carbondioxide]
(தொடரும்)
Mars Global Surveyor [Nov 7, 1996]
, Mars Path Finder [Dec 1996]
Destination to Mars, Space flight Now By: William Harwood [July 8, 2003]
Twin Roving Geologists Bound for Surface of Mars By: William Harwood [May 29, 2003]
4  Science & Technology: ESA s Mars Express with Lander Beagle-2  [Aug 26, 2003]
Future Space Missions to Mars By: European Space Agency [ESA]
[Author s Article on Mars Missions]
7  Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]
8  NASA Facts, Mars Exploration Rover By: NASA & JPL [Sep 2004]
9  Arctic Microbes Raise Cope for Life on Mars By: Associated Press [Oct 25, 2005]
10 http://www.Space.com/missions/ Phoenix Mars Lader (Several Articles)
  [Aug 31, 2005]
11 Mars Reconnaissance Orbiter on the Approach By: JPL [Feb 8, 2006]
12 Mars South Pole Ice Found to be Deep & Wide -NASA JPL Release [March 15, 2007]
13 Dirt Digger (Phoenix)
 Rocketing toward Mars By: Marcia Dunn AP Aerospace Writer [Aug 5, 2007]
14 BBC News Lift off for NASA s Mars Probe (Phoenix)
 [August 4, 2007]
15 Phoenix Mission Control Team Poised for Epic Landing on Mars Planet  The Dailey Galaxy (www.dailygalaxy.com/)
 [May 23, 2008]
16 http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (Phoenix Launch Aug 7, 2007)
17 BBC News  Historic Pictures Sent From Mars Phoenix Lander [May 26, 2008]
BBC News  Mars Lander is in Good Health [May 27, 2008]
19 The New York Times  Mars Lander Transmits Photos of Arctic Terrain [May 27, 2008]
20 RedOrbit News  Phoenix Lander Spotted from Mars Orbiter (www.redorbit.com)
 [May 28, 2008]
21 Future Mission to Mars  Follow on Mars Missions / Mars Sample Return [May 28, 2008]
 (www.vectorsite.net/tampl_08.html)
Jayabarathan [jayabarat@tnt21.com]
