செவ்வாய்க் கோளில் பூர்வீகக் கடல்கள் தோன்ற மூன்று பூத எரிமலை எழுச்சிகளே காரணம் https://jayabarathan.wordpress.com/2018/03/24/mars-three-volcanic-eruptions/ https://jayabarathan.wordpress.com/2018/03/24/mars-three-volcanic-eruptions/#commentsSat, 24 Mar 2018 21:12:22 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்சூடேறும் பூகோளம்பிரபஞ்சம்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=25710

சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
*********************
http://www.dailymail.co.uk/sciencetech/article-5518639/Mars-oceans-formed-300-million-years-earlier-thought.html#v-8955831816208758607 [March 19, 2018]


 https://www.smithsonianmag.com/science-nature/life-on-mars-78138144/


செவ்வாய்க் கோளில் தாரிஸ் பீட எரிமலை [Tharis Volcano] மெதுவாய்த் தோன்றவில்லை, விரைவில் தோன்றியது, பூர்வீகமானது, கடல்கள் பின்னால் உருவாகின என்பது ஓர் அனுமானமே !  புதிய மாடல் மூலம்,  நாங்கள் சொல்வது :  கடல்கள் முன்னே உருவானவை, தாரிஸ் குன்றை வடித்த எரிமலைக் குழம்புடன் கடல்நீரும் கலந்தது என்பதே.  பொங்கி எழுந்த எரிமலைகளே செவ்வாய்க் கோள் ஈரமாய் உள்ளதற்கு முக்கிய காரணம்.  எரிமலைச் சிதறல்களே செவ்வாய்ப் பீடத்தில் ஓடும் நீர்க் கால்வாய்களை உண்டாக்கி, அடித்தள நீர் மேற்தளம் வருவதற்கு வகை செய்து, மேற்திசை சமவெளியை நிரப்பி இருக்க வேண்டும்.
டாக்டர் மைக்கேல் மங்கா  [பெர்க்கிலி விஞ்ஞானி, தலைமை ஆய்வாளி, கலிஃபோர்னியா பல்கலைக் கழகம்]


செவ்வாய்க் கோளில் எழுந்த பூர்வீகப் பூத எரிமலை : 
ஒலிம்பஸ் மாண் [Olympus Mon]


+++++++++++++++++
செவ்வாய்க் கடல்கள் பற்றிய புதிய மாடல் ஆராய்ச்சி முடிவுகள் :

 மூன்றில் ஒருபகுதி செவ்வாய்த் தளப்பரப்பைத் திரவ நீர் ஒரு காலத்தில் மூடி இருந்தது.
 ஆனால் இதுவரை எப்படி பரந்த அந்த கடற் பகுதி உருவானது என்பது மர்மக் கருத்தாகவே இருந்தது.
 புதிய ஆய்வுக் கருத்து, செவ்வாய்க் கோளின் கடல்கள் அடுத்தடுத்து நேர்ந்த எரிமலைச் சிதறல்களால் தோன்றின என்று கூறுகிறது.
 செவ்வாய்க் கோளின் மிகப்பெரும் எரிமலைப் பகுதியான தாரிஸ் எரிமலை எழுச்சியின் போது கடல்கள் உருவாயின.
அதாவது செவ்வாயின் திரவ நீர்ப் பகுதிகள், முதலில் முடிவு செய்த காலத்துக்கு, சுமார் 300 மில்லியன் ஆண்டுக்கு முன்பே தோன்றி விட்டன.


புதிய மாடல் கருத்துப்படி செவ்வாய்க் கோளின் கடல்கள் முதலில் நினைத்திருந்த காலத்துக்கும் 300 மில்லியன் ஆண்டுகளுக்கு  முன்பே உருவாகி விட்டன என்று தலைமை ஆய்வாளி டாக்டர் மைக்கேல் மங்கா கூறுகிறார்.  அவர் காலிஃபோர்னியா பல்கலைக் கழகத்தைச் சேர்ந்தவர்.  அதாவது 4 பில்லியன் ஆண்டுகட்கு முன்பே அடுத்தடுத்துத் தொடர்ந்து நிகழ்ந்த எரிமலைச் சிதறல்களால், செவ்வாய்க் கோள் தளப்பகுதி மாறுதல் அடைந்து, திரவ நீர்ப்பகுதிகள் உருவாயின.  செவ்வாய்க் கோளில் 3000 மைல் [5000 கி.மீ] அகண்டுள்ள மிகப்பெரும் தாரிஸ் எரிமலை அரங்கில் எழுந்த தீவீரச் சிதறல்களுக்கும், கடல்கள் உருவாவதற்கும் ஓரிணைப்பு காணப்பட்டது.  இத்தகவல் &#8220;இயற்கை&#8221; விஞ்ஞான வெளியீட்டில் 2018 மார்ச்சு 19 இல் வெளியானது.  வெளியிட்டவர் காலிஃபோர்னியா பல்கலைக்கழகத்தைச் சேர்ந்த டாக்டர் மைக்கெள் மங்கா.

தாரிஸ் பூத எரிமலைகள் மேநோக்கி வீசிய வாயுக்கள் புகை மண்டலமே செவ்வாய்க் கோள் சூழ்வெளியாகி, முழுக்கோள் சூடேற்றம் [Global Warming] என்னும் கிரீன்ஹௌஸ் விளைவை [Greenhouse Effect] உண்டாக்கி, பனிநீரைத் திரவ நீராய் ஆக்கி வைத்துள்ளது.  அப்போது நீர் வளத்தில் உயிரினம் வசிக்கப் போதிய தருணம் இருந்துள்ளது.  3.7 பில்லியன் ஆண்டுகளாக, வாயுச் சூழ்வெளி மறைந்து, வெப்ப வரட்சியில் 87% திரவ நீரைச் செவ்வாய்க் கோள் இழந்திருக்கிறது.
.

செவ்வாய்க் கோளில் கடல்கள் உருவாவதற்கு மூன்று பூத எரிமலைப் பீடங்கள் அறிவிக்கப் பட்டுள்ளன. 
1. தாரிஸ் [Tharis] எரிமலைப் பீடங்கள்.
2. அரேபியாக் [Arabia ] கடல் பீடங்கள்.
3. டியூடெரானிலஸ் [Deuteronilus] பீடங்கள்

அது போன்ற மிகப்பெரும் எரிமலையை நாங்கள் பூமியில் கண்டதில்லை. இதுவரை உலகளாவிச் சேமித்த 100 விண்கற்கள் [Meteorites] செவ்வாய்க் கோள் விண்கற்களாய்த் தீர்மானிக்கப்பட்டுள்ளன.  விண்வெளித் தீரர் இதுவரைச் செவ்வாய்க் கோளில் தடம் வைக்க விட்டாலும், இந்த 100 விண்கற்கள்  அவற்றின் எறிகற்களாய்க் கருதப்பட்டு ஆராயப்படுகின்றன. இந்த மாதிரி எறிகற்கள் [Meteorites] வடமேற்கு ஆஃபிரிக்கா [North West Africa (NWA) 7635] எனப் பெயரிடப்பட்டு, செவ்வாய்க் கோள் மாதிரிகளாக அறியப் படுகின்றன.  NWA 7635 எறிகற்கள் 1.1 மில்லியன் ஆண்டுகள் அகிலக் கதிர்களால் [Cosmic Rays] தாக்கப்பட்டுச் செவ்வாய்க் கோளிலிருந்து வீழ்ந்தவை என்று ஆராயப்பட்டுள்ளன.  எறிகற்கள் 500 மில்லியன் ஆண்டு கட்கு முற்பட்டவை என்று அறிந்தோம்.  அதாவது செவ்வாய்க் கோளில் 2 பில்லியன் ஆண்டுகளாக தொடர்ந்து எரிமலைப் பாறைக் குழம்பு [Magma] ஒரே தளத்திலிருந்து வெளியேறி வந்திருக்கிறது.  அதுபோல் பூமியில் எங்கும் எரிமலையில் நிகழ்ந்ததில்லை.
மார்க்  காஃபி [Marc Caffee, Professor of Astronomy, Purdue University, USA]


செவ்வாய்க் கோளிலிருந்த வீழ்ந்த ஒலிம்பஸ் மான்ஸ் எரிமலைக் கற்கள்
2012 ஆண்டில் அல்ஜீரியா நாட்டில் ஓர் அபூர்வ விண்கல் [Meteorite] கண்டு எடுக்கப்பட்டது.  அந்த எறிகல்தான் செவ்வாய்க் கோளில் எரிமலைப் பொழிவுகள் இருந்திருப்பதை விஞ்ஞானிகளுக்கு உறுதி செய்துள்ளது. அந்த மாதிரி விண்கல் இதுவரைப் பூமியில் காணப்பட வில்லை.  6.9 அவுன்ஸ் எடையுள்ள அந்த எறிகல்லை அகில உலக விஞ்ஞானிகள் ஆராய்ந்த போது, செவ்வாய்க் கோளில் ஒரு பூத எரிமலை 2 பில்லியன் ஆண்டுகளுக்கு மேலாய் தொடர்ந்து பொங்கி எழுந்துள்ள நிகழ்ச்சி தெரிய வருகிறது.

ஓவ்வோர் ஆண்டும் 1000 மேற்பட்ட எறிகற்கள் அண்டார்க்டிகா, மற்றும் பாலைவனங்களில் செவ்வாய்க் கோளிலிருந்தோ , நிலவிலிருந்தோ விழுகின்றன.  அவற்றில் சாதாரண மாதிரி விண்கற்கள் ஆய்வுக்காக ஸ்மித்சோனியன் ஆய்வுக் கூடத்துக்கும், அபூர்வமானவை நாசா விண்வெளி ஆணையகத்துக்கும் அனுப்பப் படுகின்றன.  அவற்றில் 100 எறிகற்கள் செவ்வாய்க் கோளிலிருந்து விழுந்துள்ளதாக அறியப் பட்டுள்ளன.  அவற்றுக்கு வடமேற்கு ஆஃபிரிக்க [North West Africa NWA 7635] மாதிரிகள் என்று பெயர் இட்டுள்ளார்.  2012 இல் கண்டுபிடிக்கப்பட்ட அந்த 11 எறிகற்கள் ஒரே மாதிரி இரசாயனத் தாதுக்கள் பெற்று செர்கோட்டைட் [Shergottite] என்னும் எரிமலைப் பாறையைச் சேர்ந்தவை என்று அறியப்பட்டது.

ஒலிம்பிக் மான்ஸ் எரிமலை வாய்
செவ்வாய்க் கோளின் ஈர்ப்பு விசை மிகவும் தணிவானது.  அத்துடன் அதன் மேற்தளத்து மெல்லிய வாயுச் சூழ்வெளியால், கோள் மீது தாக்கி எறியப்படும், துண்டு துணுக்குகள் வெகு எளிதில் வெளியேற ஏதுவாகிறது. மேலும் அந்த எறிகற்கள் நேரடியாகப் பூமிமேல் பாய்ந்து விழுவதில்லை. செவ்வாய்க் கோளின் எறிகற்கள் விண்வெளியில் பல மில்லியன் ஆண்டு களாய்ப் பாதைகளில் சுற்றிவந்து, ஏதோ ஒரு மாற்றத்தில் நம் பூமி மீது பாய்ந்து விழுந்துள்ளன.

விஞ்ஞானி மார்க் காஃப்ஃபி காணப்பட்ட 100 எறிகற்களில் 30 மாதிரிகளை பர்தேவ் அரிய ஏகமூலப் பரிமாண ஆய்வுக்கூட  [Purdue Rare Isotope Measurement Laboratory] [PRIME LAB] ஆய்வுக்காகக் கொண்டுவந்தார். அவை செவ்வாய்க் கோளில் நேர்ந்த பூர்வீக நிகழ்ச்சிகளால் எறியப் பட்டவை என்று முடிவில் தீர்மானித்தார்.  அவற்றில் 11 மாதிரிகள் ஒரே சமயத்தில் செவ்வாய்க் கோளிலிருந்து எறியப்பட்டவை என்றும் தெரிந்து கொண்டார். அவற்றில் 10 மாதிரிகள் சுமார் 500 மில்லியன் முன்பு, எரிமலைக் குழம்பு [Magma] வெப்பம் தணிந்து வீழ்ந்தவை என்று ஆய்வில் கண்டுபிடித்தார். அவை செவ்வாய்க் கோளில் காணப்பட்ட எரிமலையின் [NWA 7635] எறிகற்கள் என்றும், எரிமலை 2.4 பில்லியன் ஆண்டுக்கு முற்பட்டவை என்றும் ஆய்வில் கண்டு தெரிவித்தார்.
அமெரிக்க ஹூஸ்டன் பல்கலைக் கழகத்தின் பூதளவியல் பேராசியர் டாம் லேபன் [ Tom Lapen] 2017 பிப்ரவரி முதல் தேதி விஞ்ஞான முன்னேற்ற வெளியீட்டில்  [Journal Science Advances] செவ்வாய்க் கோளில் எரிமலைப் பொழிவுகளின் வரலாற்றை ஆழ்ந்து ஆராய்ந்து, எவ்விதம் கோளானது தோன்றியது என்று புதிய கருத்துக்களைக் கூறுகிறார்.

நமது சூரிய மண்டலத்தில் செவ்வாய்க் கோளில் மட்டும்தான் மகத்தான பெருநிறை எரிமலைகள் இருந்திருப்பதாக அறியப்படுகின்றன.  காரணம் செவ்வாய்க் கோளில் பூமிபோல் அடித்தட்டு நகர்ச்சிகள் [Tectonic Activities] இல்லை. ஈர்ப்பு விசை தணிவானதால், செவ்வாய்க் கோளில் எரிமலைக் குழம்பு ஓட்டம் நெடுங்காலம் நீடித்துள்ளது.  எல்லாவற்றிலும் மிகப் பெரியது “ஒலிம்பஸ் மான்ஸ்” [Olympus Mons] என்னும் பூத எரிமலை.  அது ஒரு “கவச எரிமலை”  [Shield Volcano] என்று அழைக்கப்படுகிறது. ஒலிம்பஸ் மான்ஸ் எரிமலை 16 மைல் [25 கி.மீ.] உயரம் உள்ளது. பீட  விட்டம் 374 மைல் [624 கி.மீ.].  அமெரிக்காவின் அரிசோனா மாநிலப் பரப்பளவு உள்ளது.  ஏறக்குறைய பிரான்ஸ் பரப்பளவுக்கு ஒப்பானது.  அது 4 மைல் [6 கி.மீ.] உயரப் பட்டை [Rim] கொண்டது. சிகரத்தில் எரிமலை வாய் [Caldera] 50 மைல் [80 கி.மீ.]  அகண்டது.  பூமியில் ஹாவாயித் தீவுகளில் ஒன்றான “மௌனா லோவா” [Mauna Loa] மலையை விட 100 மடங்கு பெரியது.




&nbsp;
செவ்வாய்க் கோளில் பரந்த வடபுறத்துச் சமவெளிகளில் தென்படும் பெரும் பாறைகள் அவ்விடங்களில் தள்ளப்பட்டு இருப்பதற்குக் காரணம் பயங்கர நீரோட்டச் சரிவுகள் என்பது என் கருத்து.  அதாவது அவ்விடங்களில் பூர்வீகக் கடல் சூழ்ந்து இருந்ததற்கு அவை ஆதாரமாய் நிற்கின்றன என்று நான் கூறுகிறேன்..
கடலடி நிலச்சரிவுகள் ஒரு வீட்டைப் போல் பேரளவுப் பெரும்பாறைகளைக் கூடப் பல நூறு கி.மீடர் தூரத்துக்கு, ஆழத்திலே கடத்தி நகர்த்தும் என்பது எங்களுக்குத் தெரியும்.
விண்கற்கள் விழுந்து ஒருவேளை குழி பறித்திருந்தாலும், இத்தனை பரந்த அளவில் பல்லாயிரம் சதுரக் கிலோ மீடர் பரப்பில் பெரும்பாறைகள் கிடப்பதற்குக் காரணம், கடல் வெள்ளச் சரிவைத் தவிர வேறென்ன  இருக்க முடியும்?  மேலும் பெரிதளவு குழிகளும் [Craters] பாறைகளின் அருகில் காணப் படவில்லை.
லொரினா மஸ்கார்டெல்லி [பூதள நிபுணர், ஆஸ்டின், டெக்ஸஸ் பல்கலைக் கழகம்]

நாசாவின் செவ்வாய்க் கோள் விஞ்ஞான ஆய்வகத் தளவுளவி [Mars Science Laboratory Rover] குறிப்பணியாகச் செவ்வாய்த் தளத்தில் பூர்வீக நீரோட்டம் இருந்ததற்கு உறுதியாக உலர்ந்த சிற்றாற்றுக் கூழாங் கற்களைப் படமெடுத்துச் சான்றாகக் காட்டியுள்ளது.  அந்தப் பன்முகக் கலவைப் படிவுகள் [Sedimentary Conglomerates] பூமியில்  உள்ளது போல் மற்றோர் அண்டக்கோளில்  இருப்பதை முதன்முறையாக நாசாவின் தளவுளவி கண்டுபிடித்துள்ளது.
டாக்டர் ரிபெக்கா வில்லியம்ஸ் [அண்டக்கோள் விஞ்ஞான மூத்த விஞ்ஞானி]
செவ்வாய்க் கோளில் உள்ள இவ்விதப் பாறைத் தோற்றங்கள், கடந்த காலத்தில் வெப்பச் சூழ்நிலை இருந்து, தளத்தின் ஈரடிப்புப் பகுதிகள் நெடுந்தூரம் ஓடும் நீரோட்டத் தகுதியை ஏற்படுத்தி யுள்ளன.   இவ்விதம் பூர்வீக ஆற்றுப் படிவுகளைக் கண்டு பிடித்தது, செவ்வாய்க் கோள் தளத்தில் நெடுந்தூரம் ஓடி நீடித்த நீரோட்டம் நிலவி, உயிரின விருத்திக்கு வசதி அளித்திருக்க முடியும் என்று நாம் கருத இடமளிக்கிறது.
லிண்டா கா [Linda Kah, Associate Professor of Earth &amp; Planetary Science, University of Tennessee, Knoxville]

1980 ஆண்டுகளில் வைக்கிங் விண்வெளிச் சுற்றி [NASA’ S Viking Orbiter] செவ்வாய்க் கோளை ஆய்வு செய்யத் துவங்கிக் கடந்த 20 ஆண்டுகளாக விஞ்ஞானிகளின் சூடான தர்க்கத்துக்குள் விவாதிக்கப் படுவது இந்தப் பாறைகள் கண்டுபிடிப்புதான் : அதாவது செவ்வாய்க் கோளின் துருவப் பகுதிகளில் பூர்வீகக் கடற்கரைகள் தென்பட்டன ! முதலில் சரியான விளக்கம் தரப்படா விடினும், தற்போது ஆங்கே பூர்வீகக் கடல் ஒன்று [பொரியாலிஸ் கடல் — Oceanus Borealis] இருந்திருக்க வேண்டும் என்று ஓர் புது விளக்கம் அளிக்கப் படுகிறது !
தற்போதைய விண்ணுளவித் தகவல் படங்களில், வட பகுதிச் சமவெளித் தளங்களில் பெரும் பாறைகள் பல ஆயிரம் சதுரக் கிலோ மீடர் பரப்பளவில் காணப் படுகின்றன. இவற்றைப் படமெடுத்து அனுப்பிய நாசாவின் விண்ணுளவி : செவ்வாய்க் கோள் விண்ணுளவுச் சுற்றி [Mars Reconnaissance Orbiter]. இது ஒன்றும் புதிய கண்டு பிடிப்பில்லை. பழைய கண்டு பிடிப்புக்கு அளிக்கப் படும் ஒரு புது விளக்கமே இந்த கடல் இருப்புக் கோட்பாடு.

சிற்றாறு நீரோட்டத்தின் வேகம் சுமாராக மனித நடை அளவே என்பதுதான் எங்களுடைய ஊகிப்பு.   இவற்றை மீளியக்க முறையில் செய்து காட்ட முடியாது.   ஒரு கண்ணோட்ட ஒப்பளவில்தான் நாங்கள் குறைந்த அளவாகச் சொல்ல முடியும்.
பேராசிரியர் சஞ்சீவ் குப்தா [லண்டன் இம்பீரியல் கல்லூரி, இங்கிலாந்து]
நெடுந்தூர, நீண்டகால நீரோட்டத் தேய்வு இருந்தால்தான் அத்ததைய உருண்டைக் கூழாங்கற்கள்  உருவாக ஏதுவாகும்.  அதாவது ஏற்புடைய காலநிலைத் தகுதி முறைகளே திரவ நீரோட்டத்தைச் செவ்வாய்க் கோள் தளத்தில் நீடித்திருக்க முடியும்.  பன்முகக் கலவை நீரோட்டப் படிவு பூமியில் பொதுவாக இருப்பது.   இப்போது நாங்கள் அதைச் செவ்வாய்க் கோளிலும் காண்கிறோம்.  அவற்றின்   அறிகுறிகளை வைத்து, பூதளவியல் நிபுணர்கள் நீரோட்டத்தின் கொள்ளளவு, நீரின் ஆழம், ஓடும் வேகத் தையும் கணித்துக் கொள்கிறார்.   தற்போது உறுதிப் படுத்தப் பட்ட சிற்றாறின் நீரோட்ட வேகம் குறைந்த அளவு : [விநாடிக்கு ஒரு மீடர்] [விநாடிக்கு 3 அடி தூரம்], [நீரோட்டம் முழங்கால் ஆழம் அல்லது இடுப்பளவு உயரம்.]
டாக்டர் ரிபெக்கா வில்லியம்ஸ்.

நீரோட்டக் கூழாங்கற்கள் கண்டுபிடிப்பு  செவ்வாய்க் கோள் பூர்வீக காலத்தில் நீர்வளமாய் இருந்ததை நிரூபிக்கிறது
ஜூன் மாதம் 4 ஆம் தேதி விஞ்ஞான அறிவிப்பில் நாசாவின் செவ்வாய்த் தளவுளவி [MSL Curiosity Rover] [MSL : Mars Science Laboratory]  150 கி.மீ. அகண்ட  (90 மைல்) கேல் பள்ளத்தாக்கில் [Gale Crater] ஓடி உலர்ந்த சிற்றாறும்,  அதனில் உருண்டையான கூழாங்கற்கள் பற்கலவைப் படிவுகளில் [Rounded Pebbles within Sedimentary Conglomerate] இருந்ததை முதன்முறை காட்டிச் செவ்வாய்க் கோள் தளம் பூர்வ காலத்தில் நீர் வளமாய் இருந்திருப்பதை நிரூபிக்கிறது.  கேல் பள்ளத் தாக்கு 2012 செப்டம்பரில் கண்டுபிடிக்கப் பட்டது. உலர்ந்த இந்தப் புழுதிப் படிவில் கிடக்கும் கற்களின் அளவு, வடிவு, படிமப் பதிவுகளைப் பார்த்தால் கால்ஃப் [Golf] பந்தளவில் சப்பையாக உருண்டு, திரண்டு நீரோட்டம் உருவாக்கியது போல் தெரிகின்றன.   கற்களின் நெளிவு, சுழிவுகள் நீரோட்டம் பன்முறை மோதிச் செதுக்கிய வடிவில் உருண்டது போல் காட்சி தருகின்றன.   அண்டக்கோள் விஞ்ஞான ஆய்வகத்தின் மூத்த விஞ்ஞானி ஐலீன் இங்ஸ்ட் [Aileen Yingst]  தற்போது கண்டுள்ள கூழாங்கற்கள் முன்பு கண்டவற்றை விட உருட்டி இருந்ததாக அறிவித்தார்.   இந்த வியப்பான விளைவுத் தகவல் தளவுளவி 275 மீடர் [900 அடி தூரம்] பயணம் செய்து, மூன்று படிமப் பாறைகளைச் சோதித்ததின் பலாபலனே.

செவ்வாய்க் கோளில் உள்ள பனிப்பாறைகளின் மேற் தளங்களில் படும் மின்னியல் தாக்கலால் [Electrical Discharges over Mars Iced Surfaces] மீதேன்  வாயு தோன்றுகிறது.   தூசிப் புயலை மின்னியல் தாக்கும் போது வெளிவரும் மின்னிகள் [Dischargesச்] கரியமில வாயுவையும் [CO2] நீரையும் அயனிகளாக்கி அவற்றின் விளைவாக செவ்வாய்க் கோளில் மீதேன் வாயு உற்பத்தியாகிறது.
ஆர்டுரோ ரொபிலிடோ மார்டின்ஸ் [Arturo Robledo-Martinez, Mexican Geo-physical Team]
“செவ்வாய்க் கோளின் வாயுச் சூழ்வெளி இழப்பு தொடர்ந்து வினா எழுப்பும் ஒரு புதிராக இருந்து வருகிறது. மேவன் திட்டம் அப்புதிரை விடுவிக்க உதவி புரியும். மேவன் திட்டப்பணி முதன்முதல் செவ்வாய்க் கோளின் தோற்ற விருத்தியைப் பற்றிய விஞ்ஞானக் கேள்விகளுக்குப் பதில் கூறும் நேரடி உளவுக் கருவிகளைக் கொண்டுள்ளது.”
டக்ளஸ் மெக்குயிஸ்டியான் (Douglas McCuistion, Director of Mars Exploration Program NASA Headquarters)
“நமக்குத் தெரியாமல் ஒளிந்திருக்கும் வானியல் புதிர்களை ஊடுருவிக் கண்டுபிடிக்கச் செவ்வாய்க் கோள்தான் விண்வெளி விஞ்ஞானிகளுக்கு உதவி புரியக் கூடியது”.
ஜொஹானஸ் கெப்ளர் (German Astronomer Johannes Kepler) (1571-1630)

தளவூர்தி இறங்கும் கேல் ஆழ்பள்ளத்தின் அடுக்குத் தளப் பாறைகள் (Gale Crater) சூரிய மண்டலத்திலே மிக அடர்த்தியாய்த் திரண்ட படிமானப் பாறைகள்  (Sediment Rocks).   அந்த பாறை அடுக்குகள் 4 பில்லியன் ஆண்டு களுக்கு முன் தோன்றிய பழைய மண் மாதிரிகளைக் கொண்டவையாய் இருக்கும்.     எப்போது, எத்தனை காலம், செவ்வாய்க் கோளில் உயிரினம் வாழ்ந்திருக்கக் கூடும் என்ற வரலாற்றைக் கூறலாம்.
ஜாய் கிரிஸ்ப் (Mars Science Lab Dy Project Scientist NASA)
(2012  ஆகஸ்டு முதல் வாரத்தில் )  செவ்வாய்த் தளவுளவி இறங்கப்ப போகும் மையக் கேல் ஆழ்பள்ளப் பீடம்  (Mound at the center of Gale Crater) MFF  உருவாக்கக் காட்சியை   (Medusae Fossae Formation  Exposure) ஒத்தது.   (MFF on Mars is an intensely eroded deposit ..)  அமெரிக்க கிராண்ட் கெனியன் (Grand Canyon) பீடத்தொடர் போன்றவை.   முதலில் தளவாகன உளவி அவை எப்படி தோன்றின என்று ஆராய்வதற்கு விபரங்கள் தரும்.   இதுவரை எந்த விண்ணுளவியும்  MFF உதிரிப் பொருள்களை ஆராய வில்லை.  அவை செவ்வாய்க் கோளின் மண் மாதிரிகளை ஆராய்ந்து செவ்வாய்க் கோளின் தோற்றத்தை விளக்கும்.
ஜேம்ஸ் ஸிம்பல்மன் (பூதளவியல் நிபுணர்  National Air &amp; Space Museum)



http://www.youtube.com/watch?feature=player_detailpage&amp;v=BudlaGh1A0o  
[Mars Science Laboratory (Curiosity Rover) Mission Animation]
“நீரைத் தேடிச் செல்” என்பது கடந்த பத்தாண்டுகளாய் சொல்லப்படும் நாசாவின் செவ்வாய் மந்திரம்.  செவ்வாய்க் கோளின் எதிர்காலத் தேடல் திட்டங்களுக்கு ஃபீனிக்ஸ் பயணம் முதற்படித் தடவைப்பு. “ஃபீனிக்ஸ் திட்டக் குறிப்பணியில் தளவுளவி செவ்வாய்க் கோளின் வடதுருவப் பனித் தளத்தில் புதியதோர் பகுதியை ஆராயத் தேர்தெடுத்து இறங்கியுள்ளது.  உண்மையாக நாங்கள் கண்டறியப் போவது அந்த பனித்தள நீர் உருகிய சமயம், மண்ணில் கலந்து அந்தக் கலவையில் உயிர் ஜந்துகள் வளரத் தகுதி இருக்கிறதா என்று கண்டறிவது.  ஏனெனில் உயிரின விருத்திக்குத் தேவை திரவ நீர், நமது உடம்பில் உள்ள புரோடீன் அமினோ அமிலம் போன்ற சிக்கலான கார்பன் அடிப்படை ஆர்கானிக் மூலக்கூறுகளே,”
பீடர் ஸ்மித், ஃபீனிக்ஸ் பிரதம ஆய்வாளர், அரிஸோனா பல்கலைக் கழகம்.
“ரோவர் ஊர்திகளின் ஆயுட் காலம் நீடிப்பாகி ஈராண்டுகளாய்ச் செவ்வாய்த் தளத்தை உளவி வருகின்றன. ஒவ்வொரு நாளாய் அவை பூமியிலிருந்து தூண்டப் பட்டு, செப்பணிடப் பட்டு மகத்தான பணிகளைப் புரிந்து வருகின்றன!”
ஸ்டாவன் ஸ்குயர்ஸ், செவ்வாய்க் குறிப்பணி பிரதம ஆய்வாளி, கார்நெல் பல்கலைக் கழகம்.
“ஆர்க்டிக் கடலில் உள்ள ஸ்வால்பார்டு தீவில் [Svalbard Island] காணப்படும் நீலப் பனிக்கட்டியின் இயற்கைத் துளைகளில் ‘நுணுக்க உயிரியல் ஊறணி ‘ [Microbiological Oasis] ஒன்றைக் கண்டுபிடித்துள்ளோம். அசாத்தியமான அந்த உச்சக் குளிர்ப் பகுதிகளில் அவ்வித உயிரியல் ஆதாரங்கள் கிடத்திருப்பதை நாங்கள் எதிர்பார்க்க வில்லை. 1996 ஆம் ஆண்டு அண்டார்க்டிக்கில் கண்டெடுத்த செவ்வாய்க் கோளின் விண்கல்லைப் [Meteorite] போன்று, அந்த ஒரே தீவின் எரிமலையில் தோண்டி எடுத்த காந்த உலோகப் பாறைப் பளிங்கு [Magnetite Crystals] மாதிரிகள் உள்ளன.”
ஹான்ஸ் அமுட்ஸன், ஆய்வாள அதிபதி, ஆஸ்லோ பல்கலைக் கழகம்
“பாறை அடுக்குகள் செவ்வாய்க் கோளின் வரலாற்றைக் கூறும் பட்டைக் குறிப்பதிப்புகள் [Barcodes]. புதிதாய்க் காணும் ஒவ்வோர் அடுக்கும் மற்றுமோர் புதிரை விடுவிக்கும் பிணைப்புத் துண்டாக உள்ளது.
‘ ஜான் கிராட்ஸிங்கர் [John Grotzinger, Science Team Member நாசா M.I.T.]
&nbsp;
&nbsp;

ஃபீனிக்ஸ் செவ்வாய்ப் பயணம் ஒரு மீள் எழுச்சித் திட்டம் !
செவ்வாய்க் கோளில் விண்ணுளவிகளை நுணுக்கமாக இறக்குவது என்பது இமாலயச் சிரமங்கள் அளிப்பது !  இதற்கு முன்பு அனுப்பிய பல செவ்வாய் விண்ணுளவிகள் பயணத்தின் இடையிலே பழுதாகித் திட்டங்கள் நாசாவுக்கு பெருத்த நிதி விரையத்தை ஏற்படுத்தின ! 1960 இல் ரஷ்யா முதன்முதல் துவக்கி மற்றும் நாசா தொடர்ந்த செவ்வாய்க் கோள் பயணங்கள் 50% தோல்வி முறிவில் (50% Failure Rate) பாதிக்கப் பட்டிருக்கின்றன.  துல்லியமாகச் சொன்னால் 15 செவ்வாய்க் கோள் பயணத் திட்டங்களில் 5 திட்டங்களே இதுவரை வெற்றி அடைந்துள்ளன !  தற்போதைய வெற்றிகரமான ஃபீனிக்ஸ் தளவுளவித் திட்டம் இதற்கு முன்பு ஏற்பட்ட இரண்டு தோல்விகளி லிருந்து மீண்டெழுந்து புத்துயிர் பெற்ற பழைய திட்டமே !1999 ஆம் ஆண்டில் அடியெடுத்த “செவ்வாய்க் காலநிலை விண்ணுளவி” (Mars Climate Orbiter) பொறியியக்குநர் ஆங்கில/மெட்ரிக் அளவைகளில் குழப்பமாகி விண்கப்பல் நகர்ச்சி ஏற்பாட்டுப் பிழையால் (Spaceship Navigational Error due to British-Metric Units Mix up) செவ்வாய்க் கோளில் மோதி முறிந்து போனது ! அடுத்துச் சில மாதங்களில் அனுப்பிய “செவ்வாய்த் துருவ உளவி” (Mars Polar Lander) செவ்வாய்க் கோளின் தென் துருவத்தில் காணாமல் போனது !  அடுத்த அனுப்பத் தயாராக இருந்த “செவ்வாய் 2001 தளவுளவித்” (Mars Surveyor 2001 Lander) திட்டம் முன்பு ஏற்பட்ட முறிவுகளால் கைவிடப் பட்டது !  இப்போது செவ்வாய்க் கோளில் தடம் வைத்துள்ள ·பீனிக்ஸ் தளவுளவி முன்பு இழந்து போன செவ்வாய்த் துருவ உளவியை ஒத்த இரட்டை விண்ணுளவியின் சாதனங் களையும், நிறுத்தப்பட்ட செவ்வாய் 2001 தளவுளவிச் சாதனங்களையும் பயன்படுத்தி இப்போது இயங்குகிறது.  அவ்விதம் முந்தி முடக்கிய சாதனங்களை மீண்டும் அமைத்து உண்டாக்கப் பட்டத்தால் “·பீனிக்ஸ்” (Phoenix) என்று இத்திட்டம் பெயரிடப்பட்டது !

(தொடரும்)
++++++++++++++++++++++++++
தகவல்:
Picture Credits: ESA, NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe – Why Did Mars Dry out ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)
5. Sky &amp; Telescope – Why Did Venus Lose Water ? [April 2008]
6. Cosmos By Carl Sagan (1980)
7. Dictionary of Science – Webster’s New world [1998]
8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)
9. Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace  By : Michio kaku (1994)
11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman &amp; William Kaufmann III (2002) 12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)
16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993).
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)
20 http://www.thinnai.com/?module=displaystory&amp;story_id=40602032&amp;format=html (Mars Probe Spacecrafts) 20 (A) http://www.thinnai.com/?module=displaystory&amp;story_id=40803131&amp;format=html (செவ்வாய்க் கோளில் நீர் வரண்டது எப்போது ?)
21 http://www.thinnai.com/?module=displaystory&amp;story_id=40602032&amp;format=html(செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
22 http://www.thinnai.com/?module=displaystory&amp;story_id=40602101&amp;format=html(செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
23 http://www.thinnai.com/?module=displaystory&amp;story_id=40703221&amp;format=html(செவ்வாய்த் துருவப் பனித் தொப்பிகள்)
24 http://www.thinnai.com/?module=displaystory&amp;story_id=40708091&amp;format=html(செவ்வாய்க் கோளுக்கு ஃபீனிக்ஸ் தளவுளவி)
25 http://www.thinnai.com/?module=displaystory&amp;story_id=40903261&amp;format=html(செவ்வாய்க் கோளில் மீதேன் வாயு, பெர்குலரேட் உப்பு கண்டுபிடிப்பு)
26 NASA’s Reconnaissance Orbiter [May 15, 2008]
27 BBC News : NASA Selects Mars Climate Mission -(2) (September 16, 2008)
28 Mars Climate Orbiter -(1) Update By Wikipedia (March 22, 2009)
29 Space Flight Now : Mars Story Spawns Kudos &amp; Controversy By Craig Covault (Mar 24, 2009)
30 BBC News : Q &amp; A Liquid Water on Mars (Mar 22, 2009)
31 BBC News : New Light on Mars Methane Mystery (Jan 15, 2009)
32 BBC News : Briny Pools May Exist on Mars By Paul Rincon (March 24, 2009)
33 The Mars Climate Orbiter Mission (Internet Sources)
34 BBC News – NASA Selects Mars Climate Mission (Sep 16, 2008)
35 BBC News New Light on Mars Methane Mystery (Jan 15, 2009)
36 FoxNews.com Space Center – NASA Space Probe Projects Cost Overruns (Apr 10, 2009)
37 The Future of Things – Maven New NASA (Climate) Mission to Mars By : Shalhevet Bar-Asher [Oct 13, 2008]
38 Wikimedia Source – Maven Mars Program Overview (Jan 29, 2009)
39.  https://jayabarathan.wordpress.com/2012/08/10/curiosity-2/ NASA’s Land Probe -Curiosity [August 2012]
40. Daily galaxy : Mar’s Methane Debate – A Sign of Life or a Mirage ? [September 11, 2012]
41. Wired Science : Life on Mars ? Non-Detection of Methane Suggests No Modern-Day Microbes. [November 2, 2012]
42. NASA Land Probe Curiosity Close to Solving Mystery of Mars’ Missing Atmosphere [November 2, 2012]
43.  http://news.nationalgeographic.com/news/2012/09/120927-nasa-mars-science-laboratory-curiosity-rover-water-life-jpl/ [September 27, 2012]
44.  http://www.nasa.gov/mission_pages/msl/news/msl20120927.html   [September 27, 2012]
45.   http://www.utk.edu/tntoday/2013/05/30/mars-curiosity-rover-strong-evidence-flowing-water/ [May 30, 2013]
46.  http://www.thehindu.com/sci-tech/science/rounded-pebbles-on-mars-point-to-water-flow/article4769911.ece  [June 1, 2013]
47.http://www.naturalnews.com/040610_water_on_Mars_pebbles_space_exploration.html  [June 4, 2013]
48.http://www.esa.int/Our_Activities/Space_Science/Mars_Express/The_floodwaters_of_Mars [June 6, 2013]
49.  http://en.wikipedia.org/wiki/Viking_program  [February 2, 2014]
50. www.dailygalaxy.com/my_weblog/2014/02/image-of-the-day-clues-found-that-liquid-water-may-exist-on-mars-today-.html  [February 12, 2014]
51.  www.dailygalaxy.com/my_weblog/2014/02/a-vast-oceanus-borealis-may-have-once-covered-13-of-mars.html  [February 17, 2014]
52. http://www.space.com/20133-olympus-mons-giant-mountain-of-mars.html  [March 8, 2013]
53.   https://en.wikipedia.org/wiki/Olympus_Mons  [January 29, 2017]
53(a)   https://phys.org/news/2017-06-amount-martian-valleys.html [January 11, 2017]
54. http://marsprogram.jpl.nasa.gov/gallery/atlas/olympus-mons.html
55. http://www.marsdaily.com/reports/UH_research_finds_evidence_of_2_billion_years_of_volcanic_activity_on_Mars_999.html?mc_cid=ecba864f25&amp;mc_eid=bb33fe70f4  [February 3, 2017]
56. http://www.dailygalaxy.com/my_weblog/2017/02/-monster-mars-volcano-erupted-continuously-for-two-billion-years-unlike-anything-ever-seen-on-earth.html  [February 6, 2017]
57. http://www.marsdaily.com/reports/Deep_buried_glaciers_spotted_on_Mars_999.html  [Jnauary 11, 2018]
58.  http://www.marsdaily.com/reports/Steep_Slopes_on_Mars_Reveal_Structure_of_Buried_Ice_999.html  [January 11, 2018]
59. http://www.marsdaily.com/reports/Studies_of_Clay_Formation_Provide_Clues_to_Early_Martian_Climate_999.html  [February 6, 2018]
60.  http://www.dailymail.co.uk/sciencetech/article-5518639/Mars-oceans-formed-300-million-years-earlier-thought.html  [March 19, 2018]
60. http://www.marsdaily.com/reports/Mars_oceans_formed_early_possibly_aided_by_massive_volcanic_eruptions_999.html  [March 20, 2018]
++++++++++++
S. Jayabarathan (jayabarathans@gmail.com)  March 24, 2018  [R-2]
 https://jayabarathan.wordpress.com/  

 https://jayabarathan.wordpress.com/2018/03/24/mars-three-volcanic-eruptions/feed/2Jayabaratolympus-mons-volcano-5mars-volcano-olympus-monsolympus-mons-volcano-8olympus-mons-volcano-10olympus-mons-volcano-4olympus-mons-meteoriteolympus-mons-volcanoolympus-mons-volcano-9Ocean of MarsMars OceanClues for water in MarsWater flow in Mars -1Pebbles in MarsMartian waterWater flow in Mars -2Curiosity Image -1First Curiosity Imagefig-2-mars-earth-atmospheresMars Exploration