

 
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]
“1970 இல் நாசா அனுப்பிய வைக்கிங் விண்ணூர்தி ஏன் செவ்வாய்த் தளத்தில் ஆர்கானிக் மூலக்கூறுகளைக் காணவில்லை என்ற வினா எழுந்துள்ளது.  ஆர்கானிக் மூலக்கூறுகளைச் சிதைக்கும் ஓர் இயக்கப்பாடு செவ்வாய்க் கோளில் உள்ளது என்று நாங்கள் எண்ணுகிறோம்.  ஆனால் அந்த இயக்கப்பாடு துருவப் பகுதியில் இருக்காது என்பது எங்கள் யூகம்.  ஏனெனில் நீரும் பனிக்கட்டியும் ஆர்கானி மூலக்கூறுகளைச் சிதைக்கும் “பிரிப்பான்களைத்” (Oxidants)
வில்லியம் பாயின்டன், [William Boynton]
Tom Pike]
 ஃபீனிக்ஸ் குறிப்பணி விஞ்ஞானி, [Imperial College, London]
2007 மார்ச் 15 ஆம் தேதி செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft]
 உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS]
ஜெ·ப்ரி பிளௌட் நாசா ஜெ.பி.எல் விஞ்ஞானி [Jeffrey Plaut, NASA JPL Investigator]
“செவ்வாய்க் கோள் மணற் படுகையில் [Sand Dunes]
மணற் கட்டிகளைச் சேர்த்து வைத்திருப்பது நீர் என்பது எனது யூகம்.  எதிர்காலச் செவ்வாய்ப் பயண மாந்தர் பிழைப்பதற்கு அதை உதவவும், எரிசக்திக்குப் பயன்படுத்தவும் முடியுமென நினைக்கிறேன்.  அசுரக் குவியலான சில மணற் படுகையில் 50% நீர்மை இருப்பதாக செவ்வாய்த் தளப்பண்பியல் சான்றைக் [Topgraphical Evidence]
மேரி போர்க், அரிஸோனா அண்டக்கோள் விஞ்ஞான ஆய்வுக்கூடம் [Mary Bourke (Sep 2005)
]
முன்னுரை:     2007 ஆகஸ்டு 4 ஆம் தேதி நாசா விண்வெளி ஆய்வகம் (120-312)
 மில்லியன் மைல் தூரத்தில் பயணம் செய்யும் செவ்வாய்க் கோளை நோக்கி, ·பீனிக்ஸ் தளவுளவியை டெல்டா-2 ராக்கெட்டில் பிளாரிடா கென்னடி விண்வெளி மையத்தின் கெனவரல் முனையிலிருந்து ஏவியுள்ளது !  விண்ணூர்தியில் அமைந்துள்ள தளவுளவி 2008 மே மாதம் 25 ஆம் தேதியன்று செவ்வாய்த் தளத்தில் இறங்கி ஓரிடத்தில் நிலையாக நின்று தள ஆய்வுகள் செய்யு மென்று எதிர்பார்க்கப் படுகிறது..  தளவுளவி மூன்று மாதங்கள் தளத்தைத் தோண்டி இரசாயன, உயிரியல் ஆராய்ச்சிகள் நடத்தும்.  தளவுளவி தடம் வைக்கும் தளம் செவ்வாய்க் கோளின் வடதுருவப் பனிப்பகுதி.  அப்பகுதி பூமியின் வடதுருவப் பரப்பிலுள்ள பனித்தளம் அலாஸ்காவைப் போன்றது.  420 மில்லியன் டாலர் எளிய செலவில் (2007 நாணய மதிப்பு)
ஃபீனிக்ஸ் திட்டக் குறிப்பணியில் தளவுளவி செவ்வாய்க் கோளின் வடதுருவப் பனிப்பாறைத் தளத்தில் புதியதோர் பகுதியை ஆராயத் தேர்தெடுத்து இறங்கும்” என்று அரிஸோனா பல்கலைக் கழகத்தைச் சேர்ந்த ·பீனிக்ஸ் பிரதம ஆய்வாளர், பீடர் ஸ்மித் கூறினார்.  செவ்வாய் வடதுருவ ஆர்க்டிக் பகுதியில் உள்ள பனிப்பாறைகளில் ·பீனிக்ஸ் பெற்றுள்ள யந்திரக் கரம் (Robotic Arm)
 துளையிட்டு மூன்று மாதங்கள் மாதிரிகளைச் சோதிக்கும்.  2002 ஆம் ஆண்டில் செவ்வாய் ஆடிஸ்ஸி கோள் சுற்றி விண்ணூர்தி [Mars Orbiter Odyssey]
 செவ்வாய் ஆர்க்டிக் பகுதியில் கண்டுபிடித்த பனிச்செழிப்புத் தளங்களே ஃபீனிக்ஸ் தளவுளவியை அனுப்பக் காரணமாயின.  மேலும் செந்நிறக் கோளில் உள்ள பனிப்பாறைகளில் நுண்ணுயிர்ப் பிறவிகள் ஒருகாலத்தில் வளர்ந்தனவா என்று கண்டறிய பூர்வீக நீரியல் வரலாற்றை அறியலாம் என்று விஞ்ஞானிகள் கருதுகிறார்கள்.  ஏழரை அடி [2.4 மீடர்]
 ஆழம் வரைத் தரையைத் தோண்டி மாதிரிகள் எடுக்க வல்லமையுள்ள யந்திரக் கரம் ஒன்று தªவுளவியில் அமைக்கப் பட்டுள்ளது.  செவ்வாய்த் துருவப் பகுதிகளில் மேற்தளத்திலிருந்து ஒரு சில செ.மீடர் ஆழத்திலே நீர்ப்பனி உள்ளது என்று உறுதியாக நம்பப்படுகிறது.  மேலும் துருவப் பகுதிகளில் முதல் ஒரு மீடர் ஆழத்தில் 50%-70% கொள்ளளவில் பனிபாறைகள் இருக்கின்றன என்றும் கருதப் படுகிறது.  குறிப்பணியின் முக்கிய ஆய்வு அப்பனிப் பகுதி மண்களில் நுண்ணியல் ஜந்துக்கள் வாழ கார்பன் அடைப்படை இரசாயனப் பொருட்கள் (Organics)
1.  சுயமாய் இயங்கும் யந்திரக் கரம் (Robotic Arm)
2.  இருபுறத் தளக்காட்சிக் காமிரா (Surface Stereoscopic Imager)
3.  காலநிலைக் கண்காணிப்பு நிலையம் (Meteorological Station)
4.  நுண்ணியல் அளவி, மின்னியல் இரசாயன உளவி, வெப்பக் கடத்தி உளவி (Microscopy, Electrochemistry & Conductivity Analysers)
5.  செவ்வாய்க் கீழ்த்தளக் காட்சிக் காமிரா (Mars Descent Imager)
6.  வெப்பம், வாயு வெளிவீச்சு உளவி (Thermal & Evolved Gas Analysers)
கார்பன் அடிப்படை மாதிரிகளைக் (Organic Samples)
செவ்வாய்க் கோளின் காலநிலைப் பனித்திரட்டு முழுவதும் சுமார் 1 மீடர் தடிப்பில் காய்ந்த பனித்திணிவு [Dry Ice]
தென்துருவ காலநிலைப் பனித்திரட்டு உச்சக் குளிர் காலத்தில் சுமார் 4000 கி.மீடர் [2400 மைல்]
 தூரம் படர்ந்து படிகிறது!  குளிர்காலத்தில் வடதுருவ காலநிலைப் பனித்திரட்டு சுமார் 3000 கி.மீடர் [1800 மைல்]
 தூரம் பரவிப் படிகிறது!  வேனிற் காலத்தில் வெப்பம் மிகுந்து 120 C [150 Kelvin]
1971 இல் மாரினர்-9 விண்ணாய்வுச் சிமிழ் செவ்வாயில் நீரோட்டம் இருந்த ஆற்றுப் பாதைகளைக் காட்டின!  ஐயமின்றி அவற்றில் நீரோடித்தான் அத்தடங்கள் ஏற்பட்டிருக்க முடியும்.  சிற்றோடைகள் பல ஓடி, அவை யாவும் சேர்ந்து, பெரிய ஆறுகளின் பின்னல்களாய்ச் செவ்வாயில் தோன்றின!  ஆறுகளின் அதிவேக நீரோட்டம் அடித்துச் செதுக்கிய பாறைகள் சிற்ப மலைகளாய்க் காட்சி அளித்தன!  அவை யாவும் தற்போது வரண்டு வெறும் சுவடுகள் மட்டும் தெரிகின்றன!  பூமியின் அழுத்தத்தில் [14.5 psi]
 ஒரு சதவீதம் [0.1 psi]
 சூழ்ந்திருக்கும் செவ்வாய்க் கோளில் நீர்வளம் நிலைத்திருக்க வழியே இல்லை!  காரணம் அச்சிறிய அழுத்தத்தில், சீக்கிரம் நீர் கொதித்து ஆவியாகி, வாயு மண்டலம் இல்லாததால் அகன்று மறைந்து விடும்!  ஈர்ப்பாற்றல் பூமியின் ஈர்ப்பாற்றலில் மூன்றில் ஒரு பங்கு இருப்பதால், மெலிந்த ஈர்ப்பு விசையால் நீர்மை [Moisture]
, மற்றும் பிற வாயுக்களையும் செவ்வாய் தன்வசம் இழுத்து வைத்துக் கொள்ள இயலவில்லை!  ஆயினும் செவ்வாய்ச் சூழ்மண்டலத்தில் மிக மிகச் சிறிதளவு நீர்மை ஆவி [Water Vapour]
செவ்வாயில் சிறிதளவு நீர் பனிப் பாறைகளாக இறுகிப் போய் உறைந்துள்ளது!  துருவப் பிரதேசங்களில் நிலையாக உறைந்து பனிப் பாறையான படங்களை, மாரினர்-9 எடுத்துக் காட்டியுள்ளது.  வட துருவத்தில் 625 மைல் விட்டமுள்ள பனிப் பாறையும், தென் துருவத்தில் 185 மைல் அகண்ட பனிப் பாறையும் இருப்பதாகக் கணிக்கப் பட்டுள்ளது!  மாரினர்-9 இல் இருந்த உட்செந்நிற கதிரலை மானி [Infrared Radiometer]
, செவ்வாயின் மத்திம ரேகை [Equator]
 அருகே பகலில் 17 C உச்ச உஷ்ணம், இரவில் -120 C தணிவு உஷ்ணம் இருப்பதைக் காட்டியது.  கோடை காலங்களில் வட துருவத் தென் துருவத் தளங்களில் குளிர்ந்து பனியான கார்பைன்டையாக்ஸைடு வரட்சிப் பனி [Dry Ice]
அமெரிக்கா அனுப்பிய விண்ணாய்வுக் கருவிகள் [Space Probe Instruments]
 துருவப் பிரதேசங்களில் எடுத்த உஷ்ண அளவுகள், பனிப் பாறைகளில் இருப்பது பெரும்பான்மையாக நீர்க்கட்டி [Frozen Water]
 என்று காட்டி யுள்ளன.  கோடை காலத்தில் வடதுருவச் சூழ்வெளியில் நீர்மை ஆவியின் [Water Vapour]
 அªவுகளை அதிகமாகக் கருவிகள் காட்டி இருப்பது, பனிப் பாறைகளில் இருப்பவை பெரும் நீர்க்கட்டிகள், வரட்சிப்பனி [Dry Ice or Frozen Carbondioxide]
(தொடரும்)
Mars Global Surveyor [Nov 7, 1996]
, Mars Path Finder [Dec 1996]
Destination to Mars, Space flight Now By: William Harwood [July 8, 2003]
Twin Roving Geologists Bound for Surface of Mars By: William Harwood [May 29, 2003]
4  Science & Technology: ESA’s Mars Express with Lander Beagle-2  [Aug 26, 2003]
Future Space Missions to Mars By: European Space Agency [ESA]
   [Author’s Article on Mars Missions]
7  Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]
8  NASA Facts, Mars Exploration Rover By: NASA & JPL [Sep 2004]
9  Arctic Microbes Raise Cope for Life on Mars By: Associated Press [Oct 25, 2005]
10 www.Space.com/missions/ Phoenix Mars Lader (Several Articles)
  [Aug 31, 2005]
11 Mars Reconnaissance Orbiter on the Approach By: JPL [Feb 8, 2006]
12 Mars South Pole Ice Found to be Deep & Wide -NASA JPL Release [March 15, 2007]
13 Dirt Digger (Phoenix)
 Rocketing toward Mars By: Marcia Dunn AP Aerospace Writer [Aug 5, 2007]
14 BBC News Lift off for NASA’s Mars Probe (Phoenix)
 [August 4, 2007]
Jayabarathan [jayabarat@tnt21.com]
