
(Mars Two Irregular Moons : Phobos & Deimos)

 
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை [ஜனவரி 26, 2008]
 (International Conference on Aerospace Science & Technologies)
அமெரிக்க விண்வெளி விமானி பஸ் ஆல்டிரின் (Buzz Aldrin)
1970 இல் நாசா அனுப்பிய வைக்கிங் விண்ணூர்தி ஏன் செவ்வாய்த் தளத்தில் ஆர்கானிக் மூலக்கூறுகளைக் காணவில்லை என்ற வினா எழுந்துள்ளது.  ஆர்கானிக் மூலக்கூறுகளைச் சிதைக்கும் ஓர் இயக்கப்பாடு செவ்வாய்க் கோளில் உள்ளது என்று நாங்கள் எண்ணுகிறோம்.  ஆனால் அந்த இயக்கப்பாடு துருவப் பகுதியில் இருக்காது என்பது எங்கள் யூகம்.  ஏனெனில் நீரும் பனிக்கட்டியும் ஆர்கானி மூலக்கூறுகளைச் சிதைக்கும் பிரிப்பான்களைத்  (Oxidants)
வில்லியம் பாயின்டன், [William Boynton]
1877 இல் செவ்வாய்க் கோளின் இரு துணைக்கோள்களை கண்டுபிடித்து ஃபோபாஸ், டைமாஸ் என்று பெயரிட்டவர் அமெரிக்க வானியல் விஞ்ஞானி அஸாநஃப் ஹால் (Asaph Hall)
 என்பவர் ஆயினும், அவருக்கும் முன்பே ஜெர்மன் விஞ்ஞானி ஜொஹான்னஸ் கெப்பளர் (Johannes Kepler)
 (1571&#8211;1630)
 செவ்வாயின் துணைக் கோள்கள் இரண்டு என்று சரியாக முன்னறிவித்தார்.  அவர் தவறான தர்க்கத்தில் பூதக்கோள் வியாழனுக்கு 4 (?)
 சந்திரன்கள், பூமிக்கு ஒன்றும் இருப்பதால், செவ்வாயிக்கு இரண்டு சந்திரன்கள் இருப்பது இயற்கை என்று உரைத்தார்.  ஆயினும் துணைக் கோள் செவ்வாயிக்கு இரண்டு என்று தீர்மானிக்கும் அவரது தர்க்க வாத முறை தவறானது ! துணைக் கோள்கள் ·போபாஸ், டைமாஸ் சுற்றி வரும் சுற்று வீதி முறையே 3 & 5 மடங்களவு செவ்வாய்க் கோளின் விட்ட தூரங்கள்.  சுற்றும் காலங்கள் முறையே 10 & 21.5 மணி நேரங்கள் என்று முதலில் கணிக்கப் பட்டன.  பிறகு துல்லியமாகக் கணக்கிட்டதில் சுற்றும் காலம் 7.6 & 30.3 மணி நேரங்கள் என்றும், சுற்றுப் பாதைகள் முறையே 1.4 & 3.5 மடங்களவு செவ்வாய் விட்டங்கள் என்றும் அறிய வந்தது.  1978 அக்டோபர் 19 இல் முதன்முதல் நாசாவின் வைக்கிங் -1 (Viking -1 Space Probe)
2008 மார்ச் 23 இல் நாசாவின் செவ்வாய்க் கண்காணிப்பு விண்ணுளவி (Mars Reconnaissance Orbiter -MRO)
 முதன்முதல் செந்நிறக் கோளின் பெரிய சந்திரன் ஃபோபாஸை (Phobos)
 வண்ணப் படமெடுத்து அனுப்பியது.  அடுத்து 2009 பிப்ரவரி 21 இல் சிறிய சந்திரன் டைமாஸின் (Deimos)
 நிறப்படத்தை எடுத்தது.  செவ்வாயின் ஈர்ப்பாற்றலில் சிக்கிக் கொண்ட துணைக் கோள்கள் இரண்டும் கோணலான அல்லது வக்கிரமான விண்கோள்கள் (Irregular Astroids)
.  1877 ஆம் ஆண்டில் அவை இரண்டும் அமெரிக்க வானியல் விஞ்ஞானி  அஸாஃப் ஹால்  (Asaph Hall)
 என்பவரால் கண்டுபிடிக்கப் பட்டு  பெயரிடப்பட்டன.  கிரேக்க மொழியில் ·போபாஸ் என்றால்  பீதி  (Panic /Fear)
 என்றும், டைமாஸ் என்றால்  மூர்க்கம்  (Terror /Dread)
 என்றும் பொருள்.  ஒழுங்கற்ற ஃபோபாஸின் அளவு சுமார் : (27 X 22 X 19)
 கி.மீ.  டைமாஸின் அளவு சுமார் ; 15 X12 X10 கி.மீ.   அவை இரண்டும் சி-வகைக் கரி இனத்து ஒழுங்கீனக் கோள் (Carbonaceous C type Astroids)
செவ்வாய்க் கோள் தளத்தின் நடுமட்டக் கோட்டிலிருந்து (Equator)
·போபாஸ் ஒருமுறைச் செவ்வாயைச் சுற்றிவர சுமார் ஏழரை மணிநேரம் ஆகிறது.  அதன் சுற்று வீதி வேகம் (Orbital Speed)
 : விநாடிக்கு 2.14 கி.மீ (விநாடிக்கு 1.33 மைல்)
ஃபோபாஸ் செவ்வாய்க் கோளைவிட அதிவேகத்தில் சுற்றுவதால் அலை விசைகள் (Tidal Forces)
 மெதுவாகக் குறைந்து சுற்றும் ஆரம் (Orbital Radius)
 சிறிதாகிக் கொண்டு வருகிறது.  ஃபோபாஸின் சுற்றுப் பாதை ஆரம் 100 ஆண்டு களுக்கு 20 மீடர் (66 அடி)
 குறைகிறது.  ஆரம் அந்த வீதத்தில் குறைந்தால் ஃபோபாஸ் 11 மில்லியன் ஆண்டுகளில் செவ்வாய்க் கோள்: தளத்தில் வீழ்ந்து நொறுங்கி விடலாம் என்று யூகிக்கப் படுகிறது.  அல்லது தூள்தூளாகப் பொடி யாகிச் செவ்வாய்க் கோளின் ஒன்று அல்லது பல வளைய மாகலாம்.  அதாவது அதன் சுற்று வீதி ஆரம் (Orbital Radius)
 இப்போது 9380 கி.மீடர் (5830 மைல்.)
  அது குறைந்து 2000 கி.மீடர் (1200 மைல்)
 ஆகும் போது, ·போபாஸ் ரோச் எல்லையைத்  (Roche Limit)
 தாண்டி விடுகிறது ! புதிய கணக்கீடு செய்ததில் அந்த அழிவுக் காலம் 7.6 மில்லியன் ஆண்டுகளில் எதிர்ப் படலாம் என்று கூறப்படுகிறது.  எதிர்காலத்தின் ஒரு பொழுதில் அலை விசைகள் படிப்படியாகக் குறைந்து சுற்றும் ஆரம் குன்றி  ரோச் எல்லை  (Roche Limit)
ஈரோப்பியன் விண்வெளித் துறையகம் [European Space Agency (ESA)
]
 ஜூன் 2, 2003 இல் 150 மில்லியன் ஈரோச் [Euro]
 செலவில் [133 மில்லியன் US டாலர்]
 தயாரித்து, 240 மில்லியன் மைல் பயணம் செய்ய அனுப்பியது, செவ்வாய் வேகக்கப்பல் [Mars Express with Beagle-2 Lander]
அது செவ்வாய்ச் சுற்றுச்சிமிழ் [Mars Express Orbiter]
 ஒன்றையும், தள ஆய்வுச்சிமிழ் பீகிள் [Beagle 2 Lander]
 ஒன்றையும் சுமந்து கொண்டு, ரஷ்யாவின் சோயஸ்-·பிரிகட் ராக்கெட் [Russian Soyuz-Fregat Rocket]
 ரஷ்யாவின் பைகோனூர் காஸ்மோ டிரோம் [Baikpnur Cosmodrome]
ஜெர்மனியின் விரிநோக்கிக் காமிரா [Stereoscopic Camera]
, பிரான்ஸின் தாதுக்கள் காணும் தளக்கருவி  [Mineralogical Mapper]
, இத்தாலியின் சூழக உளவு கருவி [Atmospheric Sounder]
, இத்தாலி & ஜெட் உந்து ஆய்வகம் [JPL California]
 செய்த ரேடார் உளவி [Radar Probe]
1831 இல் உயிரியல் விஞ்ஞான மேதை சார்லஸ் டார்வின் [Charles Darwin]
, தகவலைத் தேடி பூமியில் தடம்படாத தளத்துக்குச் செல்லப் பயன் படுத்திய கப்பலின் பெயர் பீகிள்-2 !  அந்தப் பெயரே ஐரோப்பியத் தள உளவிக்கு வைக்கப்பட்டது!  செவ்வாய்த் தளத்தில் உயிரினங்கள் இருந்தனவா என்று, பீகிள் உளவு செய்யும்.  தளத்தில் நிலை பெற்றபின், பீகிள் விண்வெளிக் கோளில் வாழ்ந்த உயிரினம் [Exobiology]
, தளவியல் இரசாயன [Geochemistry]
 ஆய்வுகளைச் செய்யும்.  சுற்றுச்சிமிழ் நான்கு ஆண்டுகள் [2003-2007]
1971 இல் நாசாவின் மாரினர் -9 (Mariner -9)
, அடுத்து 1977 இல் நாசாவின் வைக்கிங் -1 (Viking -1)
, பிறகு 1998 & 2003 ஆம் ஆண்டுகளில் செவ்வாய்க் கோளத் தளப்புளவி (Mars Global Surveyor)
, அடுத்து 2004, 2008, 2010 ஆகிய ஆண்டுகளில் ஈசாவின் செவ்வாய் வேக விண்ணுளவி (Mars Express)
, பின்னர் 2007, 2008 ஆகிய ஆண்டுகளில் செவ்வாய் கண்கணிப்புச் சுற்றுளவி (Mars Reconnaissance Orbiter)
 போன்றவை செவ்வாய்க் கோளையும் அதன் இரண்டு துணைக் கோள்களையும் சுமார் 40 ஆண்டுகளாய் ஆராய்ந்து வந்துள்ளன.  2005 வேனிற்காலத்தில் செவ்வாய்த் தளவாகனம் (Spitit Rover)
நாசா [NASA -National Aeronautics & Space Admistration]
 2003 இல் செவ்வாய்க் கோளுக்கு சர்வேயர் [Surveyor]
, ஆடிஸ்ஸி [Mars Odyssey]
 விண்கப்பல்களை ஏவியது.  பிறகு ஈரோப்பில் ஈசா [ESA -European Space Agency]
 செவ்வாய் எக்ஸ்பிரஸ்ஸை [Mars Express]
அதன் பிறகு நாசா 2005 ஆகஸ்டு 12 இல் செவ்வாய் விண்சுற்றிக் கப்பலைச் [Mars Orbiter]
 செவ்வாய்க் கோளுக்கு ஏவியது.  விண்சுற்றி 2006 மார்சில் செவ்வாயைச் சுற்ற ஆரம்பித்து, அடுத்து ஆறு ஆண்டு காலங்கள் (2012 வரை)
 வலம் வரும் !  அப்பயணத்திற்கு நிதித்தொகை ஒதுக்கம்: 720 மில்லியன் டாலர்!  முதலிரண்டு காலம் அது செவ்வாய்க் கோளின் துருவப் பனித் தொப்பியின் [Polar Ice Cap]
இன்னும் இருபது ஆண்டுகளுக்குள் [2025]
 நாசாவும், ஈசாவும் மனிதர் இயக்கும் விண்வெளிக் கப்பல்களைத் [Manned Spacecraft]
 தயாரித்து, செவ்வாய்க் கோளில் தமது தடத்தை வைக்கத் திட்டங்களைத் தயாரித்துக் கொண்டு வருகின்றன!  அப்பொல்லோ திட்டத்தில் மனிதர் நிலவைத் தொட 250,000 மைல் தூரம் பயணம் செய்ய வேண்டி யிருந்தது!  ஆனால் பூமியிலிருந்து செவ்வாயின் தூரம் 34 மில்லியன் மைல் முதல் 63 மில்லியன் மைல் வரை வேறுபடுகிறது.  திட்டமிடும் விஞ்ஞானிகள் புறப்படும் தேதியைக் கணித்துப் பயண நாட்களைக் குறைக்க நிர்ணயம் செய்ய வேண்டும்!  மேலும் செவ்வாய்க் கோளை நெருங்க மனிதர் பல மாதங்கள் பூஜிய ஈர்ப்பில் [Zero Gravity]
Mars Exploration Rover Mission [http://marsrovers.jpl.nasa.gov./mission/status.html]
 (Jan 27, 2006)
3 Science & Technology: ESA s Mars Express with Lander Beagle-2  [Aug 26, 2003]
4 Future Space Missions to Mars By: European Space Agency [ESA]
5 http://www.thinnai.com/science/sc0925031.html [Author s Article on Mars Missions]
6 Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]
7 NASA Facts, Mars Exploration Rover By: NASA & JPL [Sep 2004]
8 From Wikipedia : Phobos (Mars Moon)
 (June 2, 2010)
9 Daily Galaxy : The Mystery of Mars  Moon Phobos Deepens By : Casey Kazan via ESA (June 7, 2010)
10 From Wikipedia : Moons of Mars (June 9, 2010)
Jayabarathan (jayabarat@tnt21.com)
 (June 11, 2010)
