
[ஜூன் 5, 2008]

 
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]
[ஜூன் 2, 2008]
 நாங்கள் பார்த்திருக்கும் (பனிக்கட்டி)
 இன்னும் வண்ணக் கணிப்பு (Colour Data)
 போன்ற விளைவு இலக்கத்தைச் (Data)
 சனிக்கிழமை [மே 31, 2008]
ஹார்ஸ்ட் உவே கெல்லர் (Horst Uwe Keller, Robotic Arm Camera Scientist)
[May 31 2008]
Tom Pike]
 ஃபீனிக்ஸ் குறிப்பணி விஞ்ஞானி, [Imperial College, London, UK]
செவ்வாய்க் கோள் மணற் படுகையில் [Sand Dunes]
 அசுரக் குவியலான சில மணற் படுகையில் 50% நீர்மை இருப்பதாக செவ்வாய்த் தளப்பண்பியல் சான்றைக் [Topgraphical Evidence]
மேரி போர்க், அரிஸோனா அண்டக்கோள் விஞ்ஞான ஆய்வுக்கூடம் [Mary Bourke (Sep 2005)
]
2007 மார்ச் 15 ஆம் தேதி செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft]
 உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS]
ஜெஃப்ரி பிளௌட் நாசா ஜெ.பி.எல் விஞ்ஞானி [Jeffrey Plaut, NASA JPL Investigator]
பூமியில் வாழும் நுண்ஜீவிகள் (Microbes)
 மட்டும் உயிரினத் திணிவில் (Biomass)
கிரீன்லாந்து பனிச்சிகரத்தில் சுமார் 2 மைல் ஆழத்தில் 120,000 ஆண்டுகள் பிழைத்திருந்த ஒரு பூர்வீக ப் புது நுண்ஜீவியை (Earthly Extremephile  A New Ultra-Small Species of Bacteria)
State, U.S.A)
 பென்சில்வேனியா மாநில வானியல் உயிரியல் விஞ்ஞானி [June 4, 2008]
2008 மே மாதம் 30 ஆம் தேதி சமீபத்திலே செவ்வாய்க் கோளில் தடம்வைத்த ஃபீனிக்ஸ் தளவுளவி புதியதோர் விந்தைத் தகவலைப் பூமிக்கு அனுப்பியிள்ளது ! செவ்வாய்த் தளத்தில் பனிக்கட்டியைக் காமிராவின் கண்கள் நேராகக் காண முடிகிறது  என்பதே அந்தச் செய்தி ! மெய்யாக ஃபீனிக்ஸின் 12 எதிர்த்தள்ளி உந்துகள் (12 Retro Thrusters)
 அடுத்து ·பீனிக்ஸின் சுயமாய் இயங்கும் யந்திரக் கரம் (Robotic Arm)
 அந்த மண்ணில் வைரம் போல் பளிச்செனக் காமிராவின் கண்ணில் பட்டது ஒரு வெண்ணிறப் பனிக்கட்டி !  அதனுடைய வடிவத்தைக் கண்டு, அது காணப்பட்ட காலநேர உஷ்ண நிலையை [-300 C (-220 F)
]
(~2.5 அங்குலம்)
 இந்த பனித்தள இடத்தைதான் நாசா விஞ்ஞானிகள் உன்னதப் படமெடுப்புக் காமிரா மூலம் [High Resolution Imaging Science Experiment (HiRISE Imager of Mars Orbiter)
]
விஞ்ஞானிகள் பூமியிலிருந்து சமிக்கை அனுப்பி ஃபீனிக்ஸின் ஏழரை அடி நீளச் சுய நகர்ச்சிக் கரத்தை (Robotic Arm)
 கரத்தின் அகப்பை (Robotic Arm s Scoop)
 தளவுளவிக்கு அருகில் தோண்டி எடுத்த முதல் செம்மண் மாதிரியில் கலந்திருந்தது ஓர் வெண்ணிறப் பனித்துண்டு !  அந்தப் பனித்துண்டு ஒன்று நீர்க்கட்டியாக இருக்கலாம் ! அல்லது மெக்னீஷியம் ஸல்ஃபேட் உப்பாகக் கருதலாம் !  ஒரே தளப்பரப்பில் மூன்று மாதிரிகளை எடுத்து மூன்று விதக் கருவிகளால் சோதிப்பார்கள் என்று துணை ஆய்வாளர் வாஷிங்டன் பல்கலைக் கழகம் ஸெயின்ட் லூயிஸ், ரே அர்விடிட்ஸன் (Ray Arvidson)
 புதன் கிழமை [ஜூன் 4, 2008]
அடுத்த மாதிரிச் செம்மண் வெளி வாயு வெப்ப ஆய்வுக் கருவி  (Thermal & Evolved-Gas Analyzer)
 மூலம் செம்மண்ணின் இரசாயனக் கூட்டுப் பொருட்களை (Chemical Composition of Soil)
 இனி எடுக்கப்படும் மாதிரிகள் நுண்ணோக்கிக் கருவி, மின் இரசாயனக் கருவி, மின்கடத்தி அறியும் கருவிகளில் (Microscopy, Electro-Chemistry, Conductivity Analyser)
 முதலிரண்டு கருவிகளில் சோதிக்கப் படும் போது மாதிரிகள் (1800 டிகிரி பாரன்ஹீட்)
ஃபீனிக்ஸ் தளவுளவி பனித்தட்டு மீது பாதம் வைத்துள்ளதாக கருதப் படுவதால், அந்த இடம்: கோலி கௌவ்  (Holy Cow)
 சனிக்கிழமை [மே 31, 2008]
 அன்று எடுத்த நெருக்க வண்ணப் படங்கள் மூலம் அது உறுதியாக நீர்தான் என்று கூறலாம்.  என்று ஹார்ஸ்ட் உவே கெல்லர் (Horst Uwe Keller, Robotic Arm Camera Scientist)
செவ்வாய்க் கோளைச் சுற்றிக் கொண்டிருக்கும் விண்வெளிக் கப்பல் செவ்வாய் எக்ஸ்பிரஸ் [Mars Express]
 2007 மார்ச் 15 ஆம் நாள் தென் துருவத்தில் ஓர் அகண்ட ஆழமான பனித்தளத்தின் பரிமாணத்தை அளந்து பூமிக்குத் தகவல் அனுப்பி யுள்ளது!  செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft]
 உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS]
 அதன் நீர்க் கொள்ளளவை செவ்வாய்க் கோள் முழுவதும் பரப்பினால் 36 அடி [11 மீடர்]
ரேடாரின் கூரிய கதிர் வீச்சுகள் செவ்வாய்த் தளத்தின் கீழ் கூடுமான அளவில் 2.3 மைல் [3.7 கி.மீ]
 நீர்ப்பனிப் பாறைகளும், கார்பன் டையாஸைடு குளிர்க்கட்டிகளும் உள்ள துருவ அடுக்குப் படுகைகள் [Polar Layered Deposits]
 துருவப் பகுதிகளைத் தாண்டியும், துருவ முனைப் பரப்பின் [Polar Cap]
 செவ்வாய்க் கோளின் அடித்தட்டும், மேற்தட்டும் [Crust & Upper Mantle]
 வட துருவத்தில் 625 மைல் விட்டமுள்ள பனிப் பாறையும், தென் துருவத்தில் 185 மைல் அகண்ட பனிப் பாறையும் இருப்பதாகக் கணிக்கப் பட்டுள்ளது!  மாரினர்-9 இல் இருந்த உட்செந்நிற கதிரலை மானி [Infrared Radiometer]
, செவ்வாயின் மத்திம ரேகை [Equator]
 கோடை காலங்களில் வட துருவத் தென் துருவத் தளங்களில் குளிர்ந்து பனியான கார்பைன்டையாக்ஸைடு வரட்சிப் பனி [Dry Ice]
அமெரிக்கா அனுப்பிய விண்ணாய்வுக் கருவிகள் [Space Probe Instruments]
 துருவப் பிரதேசங்களில் எடுத்த உஷ்ண அளவுகள், பனிப் பாறைகளில் இருப்பது பெரும்பான்மையாக நீர்க்கட்டி [Frozen Water]
 கோடை காலத்தில் வடதுருவச் சூழ்வெளியில் நீர்மை ஆவியின் [Water Vapour]
 அளவுகளை அதிகமாகக் கருவிகள் காட்டி இருப்பது, பனிப் பாறைகளில் இருப்பவை பெரும் நீர்க்கட்டிகள், வரட்சிப்பனி [Dry Ice or Frozen Carbondioxide]
செவ்வாய்க் கோளின் காலநிலைப் பனித்திரட்டு முழுவதும் சுமார் 1 மீடர் தடிப்பில் காய்ந்த பனித்திணிவு [Dry Ice]
தென்துருவ காலநிலைப் பனித் திரட்டு உச்சக் குளிர் காலத்தில் சுமார் 4000 கி.மீடர் [2400 மைல்]
 தூரம் படர்ந்து படிகிறது!  குளிர் காலத்தில் வடதுருவ காலநிலைப் பனித்திரட்டு சுமார் 3000 கி.மீடர் [1800 மைல்]
 தூரம் பரவிப் படிகிறது!  வேனிற் காலத்தில் வெப்பம் மிகுந்து 120 C [150 Kelvin]
(தொடரும்)
Mars Global Surveyor [Nov 7, 1996]
, Mars Path Finder [Dec 1996]
Destination to Mars, Space flight Now By: William Harwood [July 8, 2003]
Twin Roving Geologists Bound for Surface of Mars By: William Harwood [May 29, 2003]
4  Science & Technology: ESA s Mars Express with Lander Beagle-2  [Aug 26, 2003]
Future Space Missions to Mars By: European Space Agency [ESA]
[Author s Article on Mars Missions]
7  Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]
8  NASA Facts, Mars Exploration Rover By: NASA & JPL [Sep 2004]
9  Arctic Microbes Raise Cope for Life on Mars By: Associated Press [Oct 25, 2005]
10 http://www.Space.com/missions/ Phoenix Mars Lader (Several Articles)
  [Aug 31, 2005]
11 Mars Reconnaissance Orbiter on the Approach By: JPL [Feb 8, 2006]
12 Mars South Pole Ice Found to be Deep & Wide -NASA JPL Release [March 15, 2007]
13 Dirt Digger (Phoenix)
 Rocketing toward Mars By: Marcia Dunn AP Aerospace Writer [Aug 5, 2007]
14 BBC News Lift off for NASA s Mars Probe (Phoenix)
 [August 4, 2007]
15 Phoenix Mission Control Team Poised for Epic Landing on Mars Planet  The Dailey Galaxy (www.dailygalaxy.com/)
 [May 23, 2008]
16 http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (Phoenix Launch Aug 7, 2007)
17 http://www.thinnai.com/?module=displaystory&#038;story_id=40703221&#038;format=html (Mars Express Radar Finds Water Source in Mars South Pole)
BBC News  Mars Lander is in Good Health [May 27, 2008]
19 The New York Times  Mars Lander Transmits Photos of Arctic Terrain [May 27, 2008]
20 RedOrbit News  Phoenix Lander Spotted from Mars Orbiter (www.redorbit.com)
 [May 28, 2008]
21 Future Mission to Mars  Follow on Mars Missions / Mars Sample Return [May 28, 2008]
 (www.vectorsite.net/tampl_08.html)
22 CNN News : Pictures Boost Hopes for Mars Ice Discovery [May 31, 2008]
23 NASA Watch : Has Phoenix (Probe)
 Seen Ice ? [May 30, 2008]
24 New Species of Ancient Bacteria Discovered 2 Miles Deep in Greenland Galcier [June 4, 2008]
25 Scientists Ask : How will a Manned Mars Mission Effect the Human Psyche ? (www.dailygalaxy.com/)
 [June 5, 2008]
26 NASA s Phoenix Lander Robotic Arm Camera Sees Possible Ice [May 30, 2008]
27 Twittering from Mars  The Phoenix (Mars Lander Probe)
 on Ice [June 3, 2008]
28 Phoenix Lander s Robotic Arm Grabs a Scoop of Mars (Soil)
 [June 2, 2008]
Jayabarathan [jayabarat@tnt21.com]
