
(கட்டுரை : 1)

 
மா சேதுங் (1957)
 – சைனாவின் விடுதலைப் பிதா (Mao Tse-Tung, China Liberator)
 (1893-1976)
ஸை ஸிகாங் – முதல் சைனா விண்வெளி நீச்சல் விமானி (Zhai Zhigang, Chinese Taikonaut)
“(விண்சிமிழ் சுற்றுவீதியைத் தொட்டதும்)
 சூரியத் தட்டுகள் (Solar Panels)
நாங்கள் பூரிப்படைகிறோம் ! தூரத்தில் உளவும் கருவிகள் அனுப்பிய சமிக்கைகள் (Remote-Measuring Singnals)
ஸென் ஸாவ் -7 விண்சிமிழ்த் தளக் கண்காணிப்பாளர் [செப்டம்பர் 27, 2008]
எங்கள் மக்கள் தொகை பெரியது ! எங்கள் விஞ்ஞானிகள் நியதிகளில் மேன்மை பெற்றுச் செயற்பாட்டில் குறைந்தவர் (Theoretical not Practical)
கவோ கியான் – தகவல் பொறியியல் பட்டதாரி (Cao Qian, Electronics & IT Graduate)
2012 ஜுன் மாதம் 16 ஆம் தேதி சைனா ஏவிய மனிதர் இயக்கும் விண்வெளிக் கப்பலில் மூன்று விண்வெளி விமானிகளில் ஒருவராய் முதன் முதல் ஒரு சைனப் பெண்ணும் பயணப் பயிற்சிக்குக் கூடச் சென்றிருக்கிறார்.   சைனா கோபி பாலைவனத்தில் ஏவப்பட்ட ஸென்ஷு -9 (Shenzhou -9)
   மூன்றாம் திட்டத்தில் சைன விண்வெளி விஞ்ஞானிகளின் குறிக்கோள், தற்போது பூமியைச் சுற்றிக் கொண்டிருக்கும் டியான்காங்-1 (Tiangong -1)
  சனிக்கிழமை (ஜூன் 16, 2012)
  அடுத்து ஆறு நாட்கள் கழித்து, இணைப்பிலிருந்து பிரிந்து மனிதக் கையாட்சி மூலம் மீண்டும் இணைப்பு-பிரிவு இயக்க முயற்சிகள் செய்யப் படும்.   அப்பயிற்சிக்கு அதைச் செய்யப் போகும் தலைமை விண்வெளி விமானி  ஜிங் ஹைபெங் (Jing Haipeng)
 போலிக் கணனித் திரையில் (Docking Simulation Panel)
 1500 தடவை செய்து கற்றுக் கொண்டதாகத் தெரிகிறது.   துணை விமானி லியூ வாங்  (Liu Wang)
மூன்றாவது விண்வெளி விமானப் பயணி  லியூ யாங்  (Liu Yang)
சைன விண்வெளி விமானிகள் 13 நாட்கள் விண்சிமிழ் இணைப்புகள் செய்வதுடன் வேறு சில சோதனைகளும் செய்வார்கள்.   என்ன சோதனைகள் என்பது இன்னும் சைனா வெளீடுகளில் வெளியிட வில்லை.  1960 ஆண்டுகளில் அமெரிக்கா, ரஷ்யா செய்து முடித்த விண்வெளி தீரச் செயல்களை சைனா 2000 ஆண்டுகளில் தொடர்ந்து செய்து வருகிறது.  சென்ற ஆண்டு ஏவப்பட்டு தற்காலியமாகப் பூமியைச் சுற்றிவரும்  டியான்காங் -1 அடுத்து 2013 இல் மாற்றப் படும்.   அந்த விண்சிமிழ் இணைப்பு அனுபவம் 2020 இல் சைனா நிறுவப் போகும் பெரிய விண்வெளி நிலையத்துக்கு (Chinese Space Station)
1990-2002 ஆண்டுகளில் சைனா ஸென்ஸாவ் I, II, III & IV விண்சிமிழ் பொறித்துறை நுணுக்க விருத்தியை (Shenzhou I to IV Spacecraft Developments)
1999 இல் ஸெங்ஸூ -1 விண்வெளிக் கப்பல் முதன்முதல் மனிதப் பயணத் திட்டத்தைத் துவக்கி வைத்தது.   இரண்டாண்டுகள் கழித்து ஸெங்சஸூ -2  விண்கப்பலில் சில விலங்குகள் மட்டும் அனுப்பப் பட்டன.   2003 ஆண்டில்தான் சைனாவின் முதல் மனிதன் விண்வெளிக் கப்பலில் பூமியச் சுற்றி வந்தான்.  2008 இல் இருவர் போகும் ஸெங்ஸூவில்  முதல் மனிதன் விண்கப்பலை விட்டு  விண்வெளியில் பல்லாயிரம் மைல்கள் நீந்தினான்.   அடுத்து சைனாவின் விண்ணுளவிகள் இரண்டு   சேஞ் -1 & சேஞ் -2&#8243; (Chang e -1 & Chang e -2)
2008 செப்டம்பர் 27 ஆம் தேதி சைனாவின் விண்வெளி விமானி ஸை ஸிகாங் (Zhai Zhigang)
 முதன்முதல் அண்டவெளியில் மிதந்து காட்டி [Extra Vehicular Activity (EVA)
]
மூவர் பயணம் செய்த விண்சிமிழ் (Space Capsule : Shenzhou VII Spacecraft Xinhua)
, சைனாவின் கோபி பாலைவனத் திலிருந்து ஏவப்பட்டு 205 மைல் (340 கி.மீடர்)
அப்போது அவரது விண்வடம் (Space Umbilical Cord)
 சிமிழுடன் சேர்க்கப் பட்டிருந்தது ! 2008 செப்டம்பர் 25 ஆம் தேதி நீண்ட மார்ச் ராக்கெட் ஒன்று ஜியூகுவான் துணைக்கோள் ஏவு மையத்திலிருந்து (Jiuquan Satellite Launch Center in Gansu Province)
2003 அக்டோபரில் சைனா முதல் மனித விண்சிமிழ்ப் பயணக் குறிப்பணியை (Manned Space Mission)
 மேற்கொண்டு ஸென்ஸாவ் -5 மூலம் (Shenzhou V)
அடுத்து 2007 அக்டோபரில் நிலவை நோக்கி மனிதரற்ற விண்ணூர்தி ஒன்று அனுப்பப் பட்டது ! இப்போது (2008 செப்டம்பரில்)
பூமிக்கு மேல் 205 மைல் உயரத்தில் பூமியைச் சுற்றும் ஸென்ஸாவ் -7 விண்சிமிழிலின் கதவைத் திறந்து கொண்டு முதலில் வெளியேறியவர் 42 வயதான ஸை ஸிகாங் விமானி ! அடுத்து வாசல் வழியாகத் தலையை நீட்டிச் சைனாவின் தேசீயக் கொடியை ஸை ஸிகாங் கையில் கொடுத்தார் விமானி லியூ போமிங் (Liu Bhoming)
அப்போது மூன்றாம் விமானியாய் இருவர் பணிகளையும் மேற்பார்த்து விண்சிமிழைக் கண்காணித்து வந்தவர் ஜிங் ஹைபெங் (Jing Haipeng)
விண்வெளி நீச்சல் புரிந்த ஸை ஸிகாங் அணிந்த “விண்கவச உடை” (Space Suit)
 4.4 மில்லியன் டாலர் விலை மதிப்புள்ளது ! அந்தச் சிறப்பு உடை பூமியில் உள்ள உஷ்ணத்தையும், வாயு அழுத்தத்தையும் (Earth’s Atmosphere & Ambient Temperature)
விண்வெளி நீச்சல் புரிந்த ஸை ஸிகாங் விண்சிமிழுக்கு வெளியே குளிர்ச் சூனிய வெப்ப வெளியில் தொங்க விட்ட குவளையில் வைத்திருந்த திடவ மசகுகளுக்கு (Solid Lubricants)
ஸென்ஸாவ் -7 குறிப்பணிக் காலம் 3 நாட்கள் (68மணி நேரம்)
ராக்கெட் ஏவும் 105 மீடர் (350 அடி)
ராக்கெட் ஏவப்பட்டு 583 வினாடிகள் (சுமார் 10 நிமிடம்)
சந்திரனைச் சுற்றப் போகும் இந்தியாவின் முதல் பேரிச்சைத் திட்டம் 2008 அக்டோபர் 19 ஆம் தேதி நிறைவேற சந்திராயன் -1 விண்சிமிழ்ச் (Chandrayaan-1)
அப்பயணத்தில் சந்திராயன் -1 விண்சிமிழ் நிலவுக்கு வெகு அருகில் நீள்வட்டச் சுற்றுவீதியில் சுற்றி வந்து உளவுகள் செய்யும் ! அந்த விண்வெளிப் பயணத்துக்கு இந்தியாவுக்கு ஆகும் செலவு 91 மில்லியன் டாலர் (4 பில்லியன் ரூபாய்)
 (2008 நாணய மதிப்பு)
BBC News – Chinese Astronaut Walks in Space [Sep 27, 2008]
BBC News – China Puts its First Man in Space [Sep 27, 2008]
BBC News – China Astronauts Blast into Space [Sep 27, 2008]
BBC News – Timeline Space Flights of the World Countries (2005)
BBC News What’s Driving China Space Efforts By : Paul Rincon [Sep 27, 2008]
BBC News – China Could Reach Moon By 2020 By : Paul Rincon [Sep 27, 2008]
BBC News – China Spacecraft Returns to Earth [Sep 27, 2008]
Boston Globe : China Stokes National Pride with Celebrated First Spacewalk – Maneuver Tests Nation’s Mastry of Technology, By : Barbara Demick [Sep 28, 2008]
Christian Monitors – China First Spacewalk : No Cold-War Race This Time By : Peter Spootts [Sep 25, 2008]
The Times of India – India Space Program Will Put Rover on Moon [Sep 19, 2008]
Christian Monitor – India Launched its First Satelite (Jan 11, 2007)
12 The Economic Times – Chandrayaan All Set for Moon Mission (Sep 26, 2008]
Asiaone – Singapore Firm Offers – Chinese Astronaut Completes Nation’s First Space Walk [Oct 1, 2008]
China Daily Reporter – Shenzhou VII Spacecraft Lauched fir First Spacewalk By : Hu Yinan [Oct 1, 2008]
15  Dragon Space : What will China s Astronauts Do Aboard Tiangong -1  (June 5, 2012)
16  Reuters :  China s First Woman Astronaut takes the Starring Role  By Jason Lee  (June 15, 2012)
17 Dragon Space :  Liu Yang : China s First Female Astronaut  (June 16, 2012)
18  First Astronauts Enter orbiting China Space Module  (June 18, 2012)
19  Dragon Space :  Backup Plans for Docking the Chinese Spaceship with Tiangong -1 Space Station (June 20, 2012)
20  Dragon Space :  Thai is No Lab, It is a space Station  (June 22, 2012)
21  http://en.wikipedia.org/wiki/Chinese_Lunar_Exploration_Program  (Updated on June 12, 2012)
jayabarat@tnt21.com [June 23, 2012]
