ஜெர்மன் விண்வெளி ராக்கெட் மேதை வெர்னர் ஃபான் பிரெளன் https://jayabarathan.wordpress.com/2011/02/11/werner-von-braun/ https://jayabarathan.wordpress.com/2011/02/11/werner-von-braun/#commentsSat, 12 Feb 2011 01:42:07 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=5702
(1912 -1977)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



&#8220;நமது சூரியன் நமது காலக்ஸியில் உள்ள 10 பில்லியன் விண்மீன்களில் ஒன்று.  நமது காலாக்ஸி பிரபஞ்சத்தில் பெருகிச் செல்லும் பில்லியன் கணக்கான காலக்ஸிகளில் ஒன்று.  நாம் மட்டும்தான் பிரமாண்டமான அந்த அரங்கில் வாழ்ந்து வரும் உயிர்ப் பிறவிகள் என்று எண்ணுவ‌து உச்சத்தின் அனுமானம்.&#8221;
வெர்னர் ஃபான் பிரௌன்.
&#8220;ஒரு விண்வெளிக் கப்பலில் அனுப்புவதற்கு ஏற்ற சிறந்த மின்கணனிக் கருவி மனிதன்தான்.  திறமை குன்றிய அவன் மட்டுமே பெருமளவில் உற்பத்தி செய்யத் தகுதி பெற்றவன்.&#8221;
வெர்னர் ஃபான் பிரௌன்.

விண்வெளி யுகம் பிறந்தது
அண்டவெளி யுகமும், அணுசக்தி யுகமும் இரண்டாம் உலக யுத்தத்தின் முடிவில், போர் அழிவியல் விஞ்ஞானத்தால் [Science of Destruction] விளைந்த சரித்திரப் புகழ் பெற்ற இரண்டு புரட்சி விந்தைகள்! புது யுகம் தோற்றுவித்த அற்புதச் சாதனைகள், அமெரிக்க அணுகுண்டு ஆராய்ச்சில் பிறந்த அணுசக்தி, ஆக்க சக்தியாக மாறி உலகெங்கும் மின்சக்தி உற்பத்திப் பெருகி வருகிறது. அடுத்து ஜெர்மனி கட்டளை ஏவுபாணங்களாக [Guided Missiles] எறிந்த V-2 ராக்கெட்டுகள் அண்ட கோள யாத்திரைக்கு அடிகோலி விண்வெளிப் படையெடுப்பு [Space  Exploration] விருத்தியாகி வருகிறது. 1957 ஆம் ஆண்டு அக்டோபர் 4 ஆம் தேதி ரஷ்யா அண்ட வெளியில் முதன் முதலாகப் பூமியைச் சுற்றிவரும் செயற்கைக் கிரகம், ஸ்புட்னிக்-1 [Sputnik 1] விண்சிமிழை ஏவி, அண்டவெளிப் புரட்சியை ஆரம்பித்து வைத்தது. 1958 ஜனவரி 31 இல் அமெரிக்காவின் முதல் செயற்கைச் சிமிழ், தேர்வுக்கோள் &#x200d;&#x200d;&#x200d;&#x200d;1 [Explorer 1] ஏவப்பட்டு அண்டவெளிப் போட்டி இரு நாடுகளுக்குள் எழுந்தது.


விண்வெளி ஒற்றுக் கோள்களை ஏவியும் [Spy Satellites], சந்திர மண்டலப் பயணப் போட்டிகளை உண்டாக்கியும், அகிலவெளி நிலையங்களை [Space Stations] மிதக்கவிட்டு அடுத்தடுத்துச் செப்பனிட்டும், அண்டவெளிப் படையெடுப்பு ஐம்பது ஆண்டுகளாய் உலகைக் கலக்கி அடித்து வருகிறது. பிரமாண்டமான புவிஈர்ப்புச் சக்தியை மீறி செயற்கைக் கோள்களும், விண்வெளிக் கப்பல்களும், அண்டவெளி நிலையங்களும் வானில் ஏவி அடுக்க‌ப்பட்டு, பூமியைப் பவனி வரத் தூக்கிச் சென்ற அசுர ராக்கெட் எஞ்சின்களை ஆக்கிய நவீன எஞ்சினியர், ராக்கெட் விஞ்ஞானிகளில் ஒப்பற்றவர், வெர்னர் ஃபான் பிரெளன் [Wernher Von Braun]. இரண்டாம் உலகப் போரில் இங்கிலாந்திலும் ஐரோப்பாவிலும் பேரழிவு உண்டாக்கிய ஜெர்மன் V-2 ராக்கெட்டுகளை, கட்டளை ஏவுபாணங்களாய் [Guided Missiles] ஏவிய வெர்னர் ஃபான் பிரெளன்தான் அமெரிக்காவின் புகழ் பெற்ற ஜெர்மன் ராக்கெட் விஞ்ஞானி.  யுத்தத்திற்கு முன்பு, அவர் ஹிட்லர் ஆணைக்குப் பணிந்து பணியாற்றிய‌ ஒரு ஜெர்மன் எஞ்சினியர்! யுத்தத்திற்குப் பின்பு அவர் அமெரிக்காவிடம் சரண் புகுந்து பணி செய்த‌ ஓர் அமெரிக்க எஞ்சினியர்!

விண்வெளி யாத்திரைக்கு விதையிட்ட மேதைகள்
கி.மு.4000 ஆண்டில் பாபிலோனியன் சுவடுகளில் எழுதப்பட்ட அண்டவெளிப் பயணம் பற்றிய சான்றுக் கதைகள் பல இன்றும் காணக் கிடக்கின்றன. இரண்டாம் நூற்றாண்டில் கிரேக்க எழுத்தாளி லூசியன் [Luciஅன்] நிலவுப் பயணம் பற்றி ஒரு புனைப் படைப்பை எழுதியுள்ளார். ஜெர்மன் வானியல் வல்லுநர் [Astronomer] ஜொஹானஸ் கெப்ளர்  [Johannes Kepler 1540-1650] சந்திரப் பயணம் பற்றி ஒரு விஞ்ஞானப் பதிப்பை எழுதி யுள்ளார்.  பிரான்சில் எழுத்தாள ஞானிகள், வால்டேர் [Voltaire] 1752 இல் சனி மண்டலப்  பிராணிகளைப் பற்றியும், ஜூல்ஸ் வெர்ன் [Jules Verne] 1865 இல் &#8216;பூமியை விட்டு நிலவுக்கு&#8217; [From the Earth to the Moon] என்னும் பெயர் பெற்ற நாவலில் விண்வெளிப் பயணத்தைப் பற்றியும் எழுதியுள்ளார்கள். பிரிட்டிஷ் எழுத்தாள மேதை ஹெச்.ஜி. வெல்ஸ் [H.G. Wells], 1898- 1901 இல் &#8216;அகிலக் கோளங்களின் யுத்தம்&#8217; [War of the Worlds], &#8216;சந்திரனில் முதல் மானிடர்&#8217; [The First Men in the Moon] என்னும் இரண்டு விண்வெளிப் பயண நாவல்களைப் படைத்துள்ளார்.
பிரிட்டிஷ் விஞ்ஞானக் கணித மேதை ஐஸக் நியூட்டனின் [Isaac Newton] பெயர் பெற்ற, மூன்றாம் &#8216;நகர்ச்சி நியதியின்&#8217; [Newton&#8217;s Third Law of Motion] கூற்றுப்படி &#8216;முன்னுந்தல் ஒவ்வொன்றும் அதற்குச் சமமான எதிர்ப் பின்னுந்தலை உண்டாக்கும்&#8217; [For every action, there is an equal &amp; opposite reaction]. நியூட்டனின் மூன்றாம் நியதியே ராக்கெட் நகர்ச்சிக்கு  அடிப்படையான கோட்பாடு. ஒரு பலூனை முழுதாக ஊதி மேலே ஏவினால், காற்று பின்புறம் உதைக்க, பலூன் எதிர்த் திசையில் அதாவது முன்புறம் உந்துகிறது. அதே முறையில்தான் அதிவேக அனல் வாயுக்கள் பின்னே வெளியேற, ராக்கெட் முன்னோக்கி உந்திப் பயணம் செல்கிறது.
பண்டை காலத்தில் பயன்பட்ட ஏவுபாணங்கள்
ராக்கெட் வீச்சு [Rocket Propulsion] பண்டைக் காலம் தொட்டே பழக்கப் பட்ட ஓர் ஏவுகணை ஆயுத நுணுக்கம். முதன்முதலில் சைனாவில்தான் 13 ஆம் நூற்றாண்டில் &#8216;திடப்பொறி ஏவுபாணம்&#8217; [Solid Propellant Rocket] கண்டு பிடிக்கப் பட்டது. கி.பி.1232 இல் சைனாவில் கைஃபெங் [Kaifeng] நகரைக் காப்பாற்ற, மங்கோலிய மிலேச்சர்களை எதிர்த்து விரட்டத், &#8216;தீக்கவண்  ஏவுபாணங்கள்&#8217; [Rocket Torches] எறியப் பட்டன. ஐரோப்பாவில் பதினாறாம் நூற்றாண்டுகளில் ராக்கெட்கள் வானவெடிகளில் பயன்பட்டன.
இந்தியாவில் மைசூரை ஆண்ட ஹைதர் அலியின் மகன் திப்பு சுல்தான் 4000 அடி பாய்ந்து தாக்கும், மூங்கில் குழல்களில் செய்த ஏவுபாணங்களை எறியும் 5000 தரைப் படை ஆட்களைக் கொண்டு 1792 -1799 இல் பிரிட்டீஷ் படையினரைத் தாக்கி, சீரங்க பட்டணத்தில் இரண்டு முறை வெற்றி யடைந்ததாக இந்திய‌ச் சரித்திரம் கூறுகிறது.
1805 ஆண்டு நெப்போலியன் போர்களில் [Nepoleanic Wars], பிரிட்டன் முதன் முதலாகக் &#8216;காங்கிரீவ் ஏவு பாணங்களைப்&#8217; [Congreve Rockets] பயன் படுத்தி பிரான்ஸில் பொலோன் துறைமுகத்தைத் தாக்கியது. வில்லியம் காங்கிரீவ் [William Congreve] முதலில் விருத்தி செய்த ஏவுபாணங்கள் 9000 அடி தூரம் தாக்கும் வல்லமை உடையன. இரும்புத் தகடுக் குழல்களில் செய்யப் பட்டு, 7 பவுண்டு வெடி மருந்துடன் நிலை தடுமாறாமல் பாய, 15 அடி நீள வாலுடன் அமைக்கப் பட்டவை. காங்கிரீவ் இந்திய வீரர் திப்பு சுல்தான் ஏவுகணைகளை எடுத்துச் சென்று விருத்தி செய்ததாகத் தெரிகிறது. அமெரிக்க மெக்ஸிகன் போரிலும் [Mexican  War 1846-48], அமெரிக்க உள்நாட்டுப் போரிலும் [American Civil War 1861-65] 16 பவுண்டு பளுவில் 1.25 மைல்கள் பாயும் காங்கிரீவ் ஏவுபாணங்கள் உபயோகிக்கப் பட்டன.
1920 ஆண்டில் மகாகவி பாரதியார் பாரத தேசத்தைப் பற்றிப் பாடும்போது &#8216;வானை  அளப்போம்; சந்திர மண்டலத்தியல் கண்டு தெளிவோம்&#8217; என்று எழுதி யிருக்கிறார். 19-20 ஆம் நூற்றாண்டுகளில் விண்வெளிக் கோள் பயணங்களுக்கு ராக்கெட்டுகள் பயன் படலாம் என்று குறிப்பிட்ட இரு விஞ்ஞான எஞ்சினியர்கள், ரஷ்யாவின் ஸியால்கோவ்ஸ்கி [1857-1935]  [Tsiolkovsky], அமெரிக்காவின் ராபர்ட் கோடார்ட் [1882-1945] [Goddard]. அவர்கள்தான் நவீன ராக்கெட் பொறி நுணுக்கத்தின் மூல கர்த்தாக்கள். கோடார்டு திடஎரிப்பண்ட ராக்கெட்களை  [Solid Propellant Rockets] ஆய்வு செய்தவர். முதல் உலக யுத்தத்தின் போது, கோடார்டு தன் ராக்கெட் பணியை அமெரிக்க யுத்தப் படைக்கு அளிக்க முன்வந்தார். 1918 நவம்பரில் முறை யாக அமைக்கப் பட்ட &#8216;கூம்பி விரியும் புனல்&#8217; [Convergent Divergent Nozzle] ஒன்றைக் கோடார்டு முதன் முதலாகத் தயாரித்து அதிவேக ராக்கெட் முன்னடிப் பயிற்சிச் [Preliminary  Trials] சோதனைகளை நிகழ்த்தினார். 1926 இல் முதன் முதல் எரித்திரவம் [Liquid Fuel] பயன்படுத்தி ஏவுபாணத்தை இயக்கிக் காட்டியவர், கோடார்டு. வெர்னர் ஃபான் பிரெளனின் முதல் ராக்கெட் குரு, அமெரிக்காவின் ராபர்ட் கோடார்டு என்பது பலருக்குத் தெரியாது !
விண்வெளி ராக்கெட் வேட்கையாளர், வெர்னர் பிரெளன்
வெர்னர் ஃபான் பிரெளன் ஜெர்மனியில் இருந்த விர்ஸிட்ஸ் [Wirsitz, Now Wyrzysk, Poland] என்னும் நகரில் 1912 மார்ச் 23 ஆம் தேதி ஓர் பரம்பரைச் செல்வந்த‌க் குடும்பத்தில் பிறந்தார்.  சிறுவனை லூதரன் கிறிஸ்துவ ஆலயம் ஒப்பியவுடன், மகன் வெர்னரின் ஆர்வத்தைக்  கிளப்ப அவனது தாய் ஒரு தொலைநோக்கியைக் [Telescope] கொடுத்தார். எட்டு வயதுக்கு  முன்பே எழுந்த வானவியல் [Astronomy] காட்சி இச்சையும், விண்வெளிப் பயண  வேட்கையும், வெர்னரை விட்டு இறுதிவரை விலகவே இல்லை! 1920 இல் அரசு பதவியை ஏற்கும் பொருட்டு அவரது குடும்பம், பெர்லினுக்கு ஏக வேண்டியதாயிற்று.  பெர்லின் உயர்நிலைப் பள்ளியில் வெர்னர் ஃபான் பிரௌன் பெளதிகத்திலும், கணிதத்திலும் முதலில் கவனமாகக் கற்க வில்லை. அவரது 13 ஆவது வயதில் ஒரு பெரிய திருப்பம் நிகழ்ந்தது.  ஜெர்மன் ராக்கெட் மூலகர்த்தா [Rocket Pioneer] ஹெர்மன் ஓபெர்த் [Hermann Oberth] எழுதிய &#8216;அகில வெளிக் கோள் ராக்கெட்கள்&#8217; [The Rocket into Interplanetary Space] என்னும் புத்தகம் அவர் கையில் அகப்பட்டது. அதிலுள்ள உயர்க் கணிதம் எதுவும் புரியாது, திணறித் தவிப்படைந்து பள்ளியில் மறுபடியும் மனம் ஊன்றிக் கற்று வகுப்பில் கணிதத்திலும்,  பெளதிகத்திலும் முதலாவதாகத் தேர்ச்சி பெற்றார்.
1930 இல் பெர்லின் பொறியியல் கூடத்தில் [Berlin Institute of Technology] நுழைந்ததும், ஜெர்மன் அண்டவெளிப் பயணக் குழுவகத்தில் [German Society for Space Travel] சேர்ந்தார்.  வெர்னர் ஓய்வு நேரங்களில் எரி திரவத்தில் [Liquid Fuel] ஓடும் ராக்கெட் மோட்டார் [Rocket Motor]  சோதனையில் ஓபெர்த்துக்கு உதவி செய்து வந்தார். 1932 இல் யந்திரவியல் எஞ்சினியரிங் துறையில் B.S. பட்டம் பெற்று, பெர்லின் பல்கலைக் கழகத்தில் மேற் கல்வி பயிலச் சென்றார். ராக்கெட் குழுவில் இருந்த காப்டன், வால்டர் டோர்ன்பெர்கர் [Walter Dornberger, Later Major General] பிரெளனின் திறமையை வியந்து, ஜெர்மன் யுத்த சாதன அலுவலகத்தின் மூலம் ஓர் ஆய்வுக் கொடையை [Research Grant] ஏற்பாடு செய்து, வெர்னர் பிரெளன்  ராக்கெட் வளர்ச்சிக்குப் பணி புரிய வசதி செய்தார். இரண்டு ஆண்டுகள் கழித்து, வெர்னர் &#8216;ராக்கெட் எஞ்சின் எரி வெப்பம்&#8217; [Combustion in Rocket Engines] ஆய்வுக்குப் பெளதிக Ph.D. பெற்றார். அந்த ராக்கெட் எஞ்சின்கள் 300-660 பவுண்டு &#8216;உதைப்புத்&#8217; [Thrust] திறன் கொண்டவை.
வெர்னர் பிரெளனுக்கு அமெரிக்காவின் ராக்கெட் மூல வல்லுநர், ராபர்ட் கோடார்டு [Rocket  Pioneer, Robert Goddard] மீது அளவிலாத மதிப்பு உண்டு. 1934 டிசம்பரில் வெர்னர் ஆக்கிய முதல் இரு ராக்கெட்டுகள் வெற்றிகரமாய் விண்வெளியில் செங்குத்தாக ஏறி 1.5 மைல் பயணம் செய்தன. அடுத்து ராக்கெட் வளர்ச்சித் தளம் ஜெர்மனியில் பால்டிக் கடல் அருகே, வடகிழக்குத் திசையில் பீனேமுண்டி [Peenemunde] கிராமத்தில் நிறுவனம் ஆனது. அங்கே  மேஜர் ஜெனரல் டோர்ன்பெர்கரின் கீழ் பிரெளன் பொறி ஆணையாளராய் [Technical Director] நியமிக்கப் பட்டார். எரித் திரவம் ஓட்டும் ராக்கெட் ஊர்தி [Liquid Fuelled Rocket Aircraft], ஜெட்  இயக்க‌ எழுச்சி முறைகள் [Jet-assisted Takeoffs] யாவும் வெற்றிகரமாய் எடுத்துக் காட்டப்  பட்டன.  இரண்டாம் உலக யுத்தத்தில் ஒலி மீறிய‌ [Supersonic] வேகத்தில் பாய்ந்து இங்கிலாந்தில் வெடி குண்டுகள் போட்டு இடித்துத் தகர்த்திய V-2 ராக்கெட் யுத்த ஆயுதங்கள், அங்குதான் 1942 அக்டோபர் 3 ஆம் தேதி முதல் வெர்னரின் நேர் கண்காணிப்பில் தயாராகின. அந்த யுத்தக் கட்டளை ஏவுபாணம் [Guided Missile] 46 அடி உயரம், 12 டன் எடையுடன், வெடிமருந்து நிரம்பி 60 மைல் உயரத்தில் ஏறிச் சென்றது.  1930-1945 ஆண்டுகளில் ஜெர்மனியில் ராக்கெட்கள், கட்டளை ஏவுபாணங்கள் வளர்ச்சி யடைந்தது போல், உலகில் வேறு எந்த நாட்டிலும் விருத்தி யடைய வில்லை.
போருக்கு முன்பு ஒரு ஜெர்மன்! போருக்குப் பின்பு ஓர் அமெரிக்கன்! 
உலக யுத்தம் முடியும் தறுவாயில் ஒருபுறம் நேச நாடுகளும், மறுபுறம் ரஷ்யாவும் வெர்னர் பிரெளன் ரகசிய ராக்கெட் குழுவினரைக் கைப்பற்ற அரும்பாடு பட்டனர்.  அப்போதுதான் அமெரிக்கா, ரஷ்யா இரண்டு நாடுகளுக் குள்ளும் &#8216;ஊமைப்போர்&#8217; [Cold War] ஆரம்பமாகி ஒன்றை ஒன்று வெறுத்து ரகசிய அணுகுண்டு ஆயுத உற்பத்தியில் அச்சமும், ஐயப்பாடும் கொண்டி ருந்தன. அணு ஆயுதங்களைத் தூக்கிச் செல்லக் கட்டளை ஏவுபாணங்கள் [Guided  Missiles] தேவைப் பட்டதால், ஜெர்மன் ராக்கெட் குழுவை எப்படி யாவது பிடித்துத் தமக்கு ஏவுபாணம் செய்ய வைக்க‌ வேண்டும் என்று முந்திக் கொண்டு இரு நாட்டுப் படையினரும்  தேடினர்.

வெர்னர், அவரது தம்பி மாக்னஸ் [Magnus] மேஜர் ஜெனரல், டோர்ன்பெர்கர் மற்றும் ராக்கெட் விருத்தி செய்யும் நிபுணர்கள் பலர், அமெரிக்க யுத்தப் படையினர் வசம் சரண் புகுந்தது, அமெரிக்காவின் பெரும் பாரத்தை இறக்கியது. அதே போல் மற்றும் சில ராக்கெட் நிபுணர்கள் ரஷ்யாவின் படையினரிடம் மாட்டிக் கொண்டார்கள்.  அமெரிக்காவுக்கும், ரஷ்யாவுக்கும் யுத்ததிற்குப் பின்பு 15 ஆண்டுகளில் நிகழ்த்திய‌ விண்வெளிப் பயணப் போட்டிகள், மெய்யாக ஜெர்மனியின் பிரிவுபட்ட இருதரப்பு ராக்கெட்  நிபுணர்களுக்கும் இடையே நடந்த மெய்யான போட்டிகளே! பிடிபட்ட சில மாதங்களுக்குள், வெர்னர் ஃபான் பிரௌனும் மற்றும் 100 ராக்கெட் குழுவினர் நியூ மெக்ஸிகோவின் ஒயிட் சான்ட்ஸ் [White Sands] ஆய்வுதளத்திற்கு கொண்டு வரப் பட்டார்கள். அங்கே யுத்தத்தில் கைப்பற்றிய V-2 ராக்கெட்  அங்கங்கள் ஒருங்கே அடுக்கப்பட்டு, வெர்னர் ஆணையில் கட்டளை ஏவுமுறை [Guided Launching] ஆராய்ச்சிகள் நடத்தப் பட்டன.



1955 இல் வெர்னர் ஃபான் பிரௌன் பைபிளை ஒரு கையிலும், அமெரிக்கக் கொடியை அடுத்த கையிலும் ஏந்தி, அமெரிக்கத் தேசீய கீதம் பாடி அமெரிக்கக் குடிமகன் ஆனார். 1954 இல் பூகோளச் சிமிழ் [Earth  Satellite] ஏவுதற்கு ஓர் ரகசிய கடற்படைத் திட்டம் உருவாகி ஏனோ அமைக்கப் படாமல்  தடங்க லானது. திடீரென அக்டோபர் 4, 1957 இல் முதன்முதல் ரஷ்யா, அண்ட வெளியில் ஸ்புட்னிக் 1 விண்கோளை ஏவிப் பூமியைச் சுற்ற வைத்ததும், உலக நாடுகள் ஆச்சரியப் பட, அமெரிக்கா அதிர்ச்சி அடைந்தது! அடுத்து நவம்பர் 3 இல் ஸ்புட்னிக் 2, ஒரு நாயை ஏற்றிக் கொண்டு பூமியை வலம் வந்தது! விண்வெளிப் படையெடுப்பில் ரஷ்யா தனது கைப்பல உயர்ச்சியைக் காட்டியதும், அமெரிக்காவின் நெஞ்சம் கொதித்து, ஊமைப்போர் [Cold  War] அழுத்தம் ஏறியது! பச்சைக் கொடி காட்ட, வெர்னர் ராக்கெட் குழுவினர், 1958 ஜனவரி 31 இல் அமெரிக்காவின் முதல் செயற்கைக் கிரகம், தேர்வுக்கோள் 1 [Explorer 1] சிமிழை ஏவி விண்வெளிப் போட்டியைத் தொடந்தது!


அமெரிக்க அண்டவெளித் திட்டங்களைச் செம்மையாய் நிறைவேற்ற ஜனாதிபதி ஐஸன்ஹோவர் [Eisenhover] &#8216;தேசீய விண்வெளிப் பயண ஆணையகம்&#8217; [National Aeronautics &amp;  Space Administration] நாசாவை [NASA] 1958 இல் ஏற்படுத்திய பின், ராக்கெட் குழுவினர், அலபாமா ஹன்ட்ஸ்வில் விண்வெளிப் பயண மையகத்திற்கு [Space Flight Center,  Huntsville Alabama] இடம் மாற்றப் பட்டு வெர்னர் ஃபான் பிரெளன் அதன் ஆணையாளராகப் [Director] பணி ஏற்றுக் கொண்டார். அப்போதுதான் சரித்திரப் புகழ் பெற்ற சந்திர மண்டல யாத்திரைக்கு சனி ராக்கெட்கள் [Saturn I, IB, V] கட்டப் பட்டு, பழுதின்றி குறிப்பிட்ட கால‌ நேரத்தில் சுடப்பட்டு, நீல்ஸ் ஆர்ம்ஸ்டிராங் சந்திர மண்ணில் முதன் முதல் தடம்வைத்து அண்ட கோளப் பயண வரலாற்றில் ஒரு புரட்சி ஏற்படுத்தினார்.

கரி நிலாவில் அமெரிக்கக் கழுகு வந்து இறங்கியது!
1961 மே மாதம் 24 ஆம் தேதி ஜனாதிபதி ஜான் எஃப் கென்னடி சந்திர மண்டல பயணத்துக்கு அழுத்தமாக அடிகோலி &#8216;1970 ஆம் ஆண்டு முடிவுக்குள் மனிதன் ஒருவ‌னைச் சந்திர மண்டலத்தில் இறக்கி அவன் பாதுகாப்பாய் பூமிக்குத் திரும்ப வைக்கும் ஒரு குறிக்கோளைச் சாதிக்க, இந்த தேசம் உறுதி எடுத்துக் கொள்ள வேண்டும்&#8217; என்று அமெரிக்காவுக்கு நாள் குறிப்பிட்டுக் கடிகாரத்தை முடுக்கி விட்டார். பாய்ந்து சென்ற பழைய பல்லடுக்கு [Multi-Stage] ராக்கெட்களை விட, 10 மடங்கு திறமுடைய ஓர் அசுர  ராக்கெட் 50 டன் சாதனங்களைத் தூக்கிக் கொண்டு, சந்திரனை நோக்கி ஏவத் தேவைப்  பட்டது. அந்த இமாலயப் பணியைச் செய்தவர், வெர்னர் ஃபான் பிரெளன். யுத்த ஆயுதமாக அவர் விருத்தி செய்த மாபெரும் ராக்கெட் சனி I [Saturn I] கூட அப்பணிக்குப் போதவில்லை.

ராக்கெட் சரித்திரத்தில் ஈடு இணை இல்லாத 363 அடி உயரம், 744 டன் உதைப்புத் [Thrust] திறமுடைய மகத்தான பூத ராக்கெட் சனி 5 [Saturn V] சந்திர மண்டலப் பயணத்திற்குத் தயாரானது. கென்னடியின் ஆணை 1969 ஜூலை மாதம் 20 ஆம் தேதி நிறைவேறியது.  அபெல்லோ 11 [Apollo 11] ஜூலை 16 ஆம் தேதி ஏவப்பட்டு, &#8216;கட்டளைச் சிமிழில்&#8217; [Command  Module] மைகேல் காலின்ஸ் [Michael Collins] சந்திரனைச் சுற்றி வர, &#8216;நிலாச் சிமிழ்&#8217; [Lunar  Module] என்னும் &#8216;அமெரிக்கக் கழுகு&#8217; சந்திர ஈர்ப்பில் மெதுவாய் இறங்கித் தளத்தைத் தொட்டது [The Eagle has landed]. கரி நிலவில் கால்வைத்த சரித்திர விண் விமானிகள் [Astronauts] முதலில் நீல் ஆர்ம்ஸ்டிராங் [Neil Armstrong], இரண்டாவது எட்வின் அல்டிரின்  [Ediwin Aldrin].


ஜெர்மனியில் யுத்த சமயத்தில் ஏவுபாண மரண ஆயுதங்களைத் தயாரித்த வெர்னரைச் சிலர் இகழ்ந்த போது, அவர் பதில் அளித்தார்: &#8216;விஞ்ஞானத்துக்கு என ஒரு தனித் தர்ம அளவுகோல் கிடையாது. குணமாக்கும் மருந்தும் அளவுக்கு மிஞ்சின் நஞ்சாகிறது.  திறமையுள்ள அறுவை நிபுணர் கையில் கொண்ட கத்தி மனித உயிரைக் காக்கும். அதே கத்தியை சிறிது ஆழமாய் நுழைத்தால் மனித உயிர் போய்விடும். அணு உலையில் அணுசக்தி மூலம்  மலிவான மின்சக்தியை உண்டாக்கலாம். அதே அணுசக்தி கட்டுமீறி எழுந்தால் அணு குண்டாகி மக்களைக் கொல்கிறது. ஆகவே ஒரு விஞ்ஞானியைப் பார்த்து அவன் பயன்படுத்தும் மருந்து, கத்தி, அணுசக்தி மனித இனத்துக்கு நலம் தருபவையா அன்றித் தீமை செய்பவையா என்று கேட்பது அறிவற்ற கேள்வி&#8217;.
வெர்னருக்குப் பல அமெரிக்கப் பரிசுகளும், இருபது கெளரவப் பட்டங்களும் பல நாடுகளில் கிடைத்தன. அசுர ராக்கெட்களைப் படைத்து, அண்ட கோளங்கள் அருகே சென்று ஆராய உதவிய, சரித்திரப் புகழ் பெற்ற வெர்னர் ஃபான் பிரெளன் தனது 65 ஆம் வயதில் பான்கிரியா புற்று நோயில் துன்புற்று வெர்ஜீனியா அலெக்ஸாண்டி ரியாவில் 1977 ஆம்  ஆண்டு ஜூன் 16 ஆம் தேதி காலமானார்.

++++++++++++++
Images : NASA, Wikipedea
Information :
1.  Wikipedea -Werner Von Braun (February 11, 2011)
2.  http://inventors.about.com/od/bstartinventors/a/Von_Braun.htm  (Rockets of Werner Von Braun)
3.   https://jayabarathan.wordpress.com/2011/02/04/robert-goddard/ (Robert Goddard)
++++++++++
S. Jayabarathan (jayabarat@tnt21.com) February 11, 2011
http://www.jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2011/02/11/werner-von-braun/feed/9JayabaratCover Image Von BraunFig 1A Space Shuttle LaunchFig 1C Von Braun & His RocketsFig 3 Von Braun ToysFig 1A Werner Von Braun during WarFig 1B Oberth & Von BraunFig 1C Russian SuptnikFig 1E Von Braun's Military MissilesFig 1F Rocket GeniusFig 1G First SuccessFig 5 German V2 RocketsFig 2 V2 RocketsFig 1F V2 Rocket DetailsApollo 11 Command ModuleFirst Landing on the MoonFig 6 Second Man on the MoonApollo Command ModuleFig 1E Saturn V Moon RocketFig 5 Kennedy & Von Braun