
காம்  நன்றி ]
தமிழக நாட்காட்டிகள்,  60 ஆண்டு மீள்சுழற்சி நிரலில் [தமிழ்ப் பஞ்சாங்க முறையில்]
​தமிழ்ப்பஞ்சாங்க முறை நாட்காட்டியைச் சுமார் 60%  70% தமிழர் பயன் படுத்துகிறார் [என் ஊகிப்பு]
​ [என் ஊகிப்பு]
இந்தியாவின் மிகப்பழைய வானியல் நூலான வேதாங்க சோதிடத்தில் (பொ.மு 700இற்குப் பின்)
[1]
எனினும், வராகமிகிரரின் பிருகத் சங்கிதையில் (பொ.பி 505  587)
பிருகத் சங்கிதையில் குறிக்கப்பட்ட ஒழுங்கிலேயே இன்றுள்ள அறுபதாண்டுப் பட்டியல் கடைப்பிடிக்கப்படுகின்றது.[2]
வடமொழி நூல்களில் அறுபது ஆண்டுகளும் அறுபது சம்வத்சரங்கள் என்று அழைக்கப் படுகின்றன. இராசிச்சக்கரமூடு சூரியன் இயங்கும் ஒரு காலவட்டம் ஆண்டு என்று கணிப்பது போல், வியாழன் கோள் இயங்கும் ஒரு காலவட்டம் சோதிட ரீதியில் அறுபது சம்வத்சரங்கள் (அறுபது ஆண்டுகள்)
வடநாட்டு நூல்கள் தொடர்ந்து சம்வத்சரங்களை வியாழனின் இயக்கத்துடனே தொடர்புபடுத்த, தென்னகத்தில் அவை சூரிய ஆண்டுகளின் சுற்றுவட்டப் பெயர்களாக மாறியிருக்கின்றன.[3]
ஆயினும், காலக்கணிப்பு ரீதியில் சம்வத்சரமானது ஒரு சூரிய ஆண்டிலும் சிறியது என்பதே உண்மை ஆகும்.[3]
 [4]
தமிழ் நாட்டில் அறுபதாண்டுப் பட்டியல் எப்போது வழக்கில் வந்தது என்பதற்கான தெளிவான சான்றுகள் இல்லை.[5]
தமிழகத்தைப் பொறுத்தவரை, பொ.பி 14ஆம் 15ஆம் நூற்றாண்டுகளைச் சேர்ந்த கல்வெட்டுகளிலேயே அறுபதாண்டுப் பெயர் பட்டியலை முதன்முதலாகக் காணமுடிகின்றது.[6]
 [7]
இவர் காலம் பொ.பி 15ஆம் நூற்றாண்டு.[8]
 விவேக சிந்தாமணியிலும் அறுபதாண்டுப் பெயர்கள் மறைகுறியாகக் குறிக்கப்படும் பாடலொன்று வருகின்றது.[9]
தமிழ்ப்புத்தாண்டு என்று கூறி அவை ஒவ்வொன்றுக்கும் வடமொழியில் பெயரிட்டுள்ளது ஏன் என்ற குற்றச்சாட்டு தைப்புத்தாண்டு ஆதரவாளர்களால் முன்வைக்கப்பட்டது.[10]
எனினும், சமயம்சார்ந்த தேவைகளில் தற்போதும் அறுபதாண்டுப் பட்டியல் பயன்படுவதால், தமிழ்ப்பற்றாளர்கள் முதுமுனைவர் மு.பெ.சத்தியவேல் முருகனார் பரிந்துரைத்த அறுபது தமிழ்ப்பெயர் பட்டியலை பயன்படுத்தி வருகின்றனர்.[11]
[12]
பெயர் (தமிழில்)
பெயர் (ஆங்கிலத்தில்)
பெயர் (தமிழில்)
பெயர் (ஆங்கிலத்தில்)
வரதராசனார் , சாகித்திய  அக்காதெமி வெளியீடு [2003]
ராசி பதிப்பகம் [ 2003]
