தாகூரின் தமிழ்க் கீதாஞ்சலி நூல் வெளியீடு https://jayabarathan.wordpress.com/2009/01/30/tagore-tamil-githanjali/ https://jayabarathan.wordpress.com/2009/01/30/tagore-tamil-githanjali/#commentsFri, 30 Jan 2009 17:05:53 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=1401 



சி. ஜெயபாரதன், கனடா 
 
திண்ணை அகிலவலை வார இதழில் முன்பு தொடர்ந்து பதிப்பான எனது தாகூரின் தமிழ்க் கீதாஞ்சலிப் பாக்களின் நூலைச் சென்னை தமிழினி பதிப்பகம் வெளியிட்டுள்ளது என்னும் மகிழ்ச்சியான செய்தியை  அகிலவலை வாசகருக்கு அறிவிக்க விழைகிறேன்.

கவியோகி இரவீந்தரநாத் தாகூரைப் பற்றிச் சில வரிகள் 
(1861-1941) 
பாரத நாட்டில் இராமயணம் எழுதிய வால்மீகி, பாரதம் படைத்த வியாசர் ஆகியோருக்குப் பிறகு ஆயிரக் கணக்கான பாக்களை எழுதியவர், இதுவரைத் தாகூரைத் தவிர வேறு யார் இருக்கிறார் என்று தெரியவில்லை எனக்கு. எண்பது ஆண்டுகள் சீருடன் வாழ்ந்த தாகூரின் அரிய காவியப் படைப்புகள் சுமார் அறுபது ஆண்டுகளுக்கு நீடித்தன. கவிதை, நாடகம், இசைக்கீதம், கதை, நாவல், என்னும் பல்வேறு படைப்புத் துறைகளில் ஆக்கும் கலைத் திறமை கொண்ட தாகூருக்கு ஈடிணையானவர் உலகில் மிகச் சிலரே! ஏழை படும்பாடு (Les Miserables), நாட்டர் டாம் கூனன் (The Hunchback of Notre Dame) போன்ற நாவல்கள் எழுதிய, மாபெரும் பிரெஞ்ச் இலக்கியப் படைப்பாளி விக்டர் ஹுகோ [Victor Hugo (1802-1885)] ஒருவர்தான் தாகூருக்குப் படைப்பில் நிகரானவர் என்று சொல்லப்படுகிறது.
அவர் ஒரு கவிஞர், இசைப் பாடகர், கதை, நாவல் படைப்பாளர், ஓவியர், கல்வி புகட்டாளர், இந்தியாவிலே வங்காள மொழியில் மகத்தான பல காவிய நூல்கள் ஆக்கிய மாபெரும் எழுத்தாளர். இரண்டாயிரத்துக்கும் மேற்பட்ட இசைப் பாடல்கள், ஆயிரத்துக்கும் மேற்பட்ட கவிதைகள், ஏறக் குறைய இருபது பெரு நாடகங்கள், குறு நாடகங்கள், எட்டு நாவல்கள், எட்டுக்கு மேற்பட்ட சிறுகதைத் தொகுப்புத் தொடர் நூல்கள் எழுதியவர். எல்லாப் பாடல்களை எழுதி அவற்றுக்கு ஏற்ற மெட்டுகளையும் இட்டவர் தாகூரே. அத்துடன் அவரது ஓவியப் படைப்புகள், பயணக் கட்டுரைகள், ஆங்கில மொழிபெயர்ப்புகள் ஆகியவற்றையும் சேர்த்துக் கொள்ள வேண்டும். பாரதியாரைப் போல் மாபெரும் தேசீயக் கவியான தாகூர், தேசப்பிதா காந்தியின் மீது மதிப்புக் கொண்டவர். காந்திக்கு &#8220;மகாத்மா&#8221; என்னும் பட்டம் அளித்தவர் தாகூர் என்பது பலருக்குத் தெரியாது. நோபெல் பரிசு பெற்ற தாகூருக்குப் பிரிட்டிஷ் அரசாங்கம் 1915 இல் நைட்கூட் (Knighthood) கௌரவம் அளித்தது. ஆனால் 1919 இல் ஜாலியன் வாலா பாக் தளத்தில் ஆயுதமற்றுப் போராட்டம் நடத்திய 400 மேற்பட்ட இந்திய சீக்கியரைப் பிரிட்டிஷ் படையினர் சுட்டுக் கொன்ற பிறகு தாகூர் அவர்கள் அளித்த கௌரவப் பட்டத்தைத் துறந்தார்.
எட்டு வயது முதலே தாகூர் தான் கவிதை புனையத் தொடங்கியதாய்த் தனது சுய சரிதையில் கூறுகிறார். அவரது முதல் கவிதைத் தொகுப்பு 17 ஆவது வயதில் வெளியானது. தாகூரின் படைப்புகளில் பரம்பரை இந்தியக் கலாச்சாரமும் மேற்கத்திய முற்போக்குக் கருத்துக்களும் பின்னிக் கிடக்கின்றன. 1901 ஆம் ஆண்டில் கொல்கத்தா நகரின் வெளிப்பகுதியில், &#8220;விசுவ பாரதி&#8221; என்னும் கலைப் பள்ளியை ஆரம்பித்தார். காலஞ் சென்ற இந்தியப் பிரதமர் இந்திரா காந்தி விசுவ பாரதி கலைப் பள்ளியில் பயின்றவர். 1913 ஆம் ஆண்டில் ஆங்கிலக் கீதாஞ்சலிப் படைப்புக்காக இரவீந்தரநாத் தாகூர் நோபெல் பரிசு வழங்கப் பெற்றார்.
கீதாஞ்சலிப் பாக்களைப் பற்றிச் சில வரிகள் 
வங்காள மூலத்தில் எழுதிய தாகூரின் கீதாஞ்சலிக்கு வங்காளிகள் முதலில் நல்ல வரவேற்பு அளிக்கவில்லை. பிறகு தாகூரே அவற்றை ஆங்கிலத்தில் மொழி பெயர்த்து வெளியிட்ட போது, மேற்திசை நாடுகள் கீதாஞ்சலியை பாராட்டிப் போற்றின. அதன் மகத்தான வரலாற்று விளைவுதான் கீதாஞ்சலிக்குக் கிடைத்த நோபெல் பரிசு. கீதாஞ்சலிப் பாக்களில் தாகூர் தன்னோடு உரையாடுகிறார். உன்னோடும், என்னோடும் உரையாடுகிறார். எல்லாம் வல்ல இறைவனுடன் உரையாடுகிறார். சில சமயம் அவர் பேசுவது கடவுளிடமா அல்லது காதலியுடனா என்று தெரிந்து கொள்வது சிரமமாக உள்ளது.
என் பயணம் இன்னும் முடிய வில்லை&#8221;, என்று கூறும் தாகூர் நூற்றி நாற்பது ஆண்டுகளுக்கும் மேலாக நம்மிடையே வாழ்ந்து கொண்டு வருகிறார். இராமாயணம், மகாபாரதம் போல், தாகூரின் கீதாஞ்சலியும் பல்லாயிரம் ஆண்டுகள் பாரதத்தில் சீராய் நிலைக்கப் போகிறது என்பது என் எண்ணம். கீதாஞ்சலியை ஆங்கிலத்தில் படிக்கும் போது, எனக்கு அத்தனை இனிமையாக இல்லை. ஆனால் அந்த வரிகளைத் தமிழில் வடித்து நான் வாசிக்கும் போது, தாகூரின் பளிங்கு உள்ளம் நளினமாக ஒளிர்வது எனக்குத் தெரிந்தது. ஆன்மீக வளர்ச்சி பெற்ற இந்திய மொழிகளில்தான் தாகூரின் கீதாஞ்சலி பட்டொளி வீசிப் பறக்கிறது.
வாரம் ஒரு முறையாக ஈராண்டுகள் பொறுமையாகத் திண்ணையில் தொடர்ந்து பதிப்பித்த என் மதிப்புக்குரிய நண்பர்கள், திண்ணை அகிலவலை இதழ் அதிபர்கள், திரு. கோபால் ராஜாராம், அவர் சகோதரர் திரு. துக்காராம் ஆகிய இருவருக்கும் எனது உளங்கனிந்த நன்றிகள். தாகூரின் கீதாஞ்சலி முழுவதையும் தமிழ்கூறும் உலகுக்கு &#8220;அன்புடன் இலக்கிய வலைப்பூங்கா&#8221; மூலமாகவும் வழங்கிட எனக்கொரு வாய்ப்பளித்த என்னருமை நண்பர் கவிஞர் புகாரிக்கு எனது நன்றி. அணிந்துரைகள் வழங்கிய கவிஞர்கள், வைகைச் செல்வி, மதுமிதா, புகாரி, தமிழ்ப் பெரும் எழுத்தாளர் ஜோதிர்லதா கிரிஜா ஆகியோருக்கு எனது அன்பு நிறைந்த நன்றி. ஒப்பனை ஓவியத்தில் அட்டைப் படம் வரைந்த கனடா ஓவிய மணி ஆர். எஸ். மணி அவர்களுக்கும் என் கனிந்த நன்றி உரியதாகுக.
தாகூரின் தமிழ்க் கீதாஞ்சலிப் பாக்களை நூல் வடிவில் தயாரித்து வெளியிடும் தமிழினி வசந்த குமார் அவர்களுக்கும் எனது அன்பார்ந்த நன்றி.
சி. ஜெயபாரதன்,
கிங்கார்டின், அண்டாரியோ,
கனடா
+++++++++++++++++++++++
&lt;&lt; தாகூரின் தமிழ்க் கீதாஞ்சலி &gt;&gt;
நூல் விலை : ரூ 90
(160 பக்கங்கள்)
நூல் கிடைக்குமிடம்
தமிழினி பதிப்பகம்
63. பீட்டர்ஸ் சாலை,
ராயப்பேட்டை,
சென்னை: 600014, தமிழ் நாடு
இந்தியா
+++++++++++++++++
தமிழினி பதிப்பக அதிபர் : வசந்த குமார்
ஈமெயில் : “vasantha kumar”
செல் ஃபோன் : 91-98841-96552
ஆஃபீஸ் போன் : 91-44-2835-1410
நூல் வாங்க வசந்த குமாரிடம் நேராகத் தொலை பேசியில் தொடர்பு கொள்ளுங்கள்.
அல்லது
http://anyindian.com/  (தமிழினி பதிப்பகம்) மின்முகவரி மூலம் பெறலாம்.
++++++++++++
 https://jayabarathan.wordpress.com/2009/01/30/tagore-tamil-githanjali/feed/7Jayabarattagore-line-imagebook-cover-design-small