தேய்பிறைக் கோலம் ! https://jayabarathan.wordpress.com/2010/02/24/dawn-of-new-moon/ https://jayabarathan.wordpress.com/2010/02/24/dawn-of-new-moon/#commentsThu, 25 Feb 2010 02:44:07 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=3913
சி. ஜெயபாரதன், கனடா



அற்றைத் திங்கள்

அவ்வெண் ணிலவில்

முற்றுப் பெறா தேன்கடலில்

முத்தெடுத்தோம் !

சுற்றி வந்தோம்

சொர்க்கப் படகில் !

வசந்த காலம் !

வளர்பிறைக் கோலம் !

கட்டினோம் நீள் பாலம்

கடல் அலை மீது !
&nbsp;
எமக்குள் இருந்த

ஒற்றுமை வேர்களைப்

பற்றிக் கொண்டு

பழங்கதை பேசினோம் !

பாடினோம் ! ஆடினோம் !

படமெடுத்து நெஞ்சில் சூடினோம் !

விடியும் வரை

கனாக் கண்டோம் !

மண்ணில் கால் படாது,

விண்ணில் மிதந்தோம் !

தாகம் மிகுந்து

மோகத் தேன் குடித்தோம்!
&nbsp;
சிப்பிக்குள் முத்துண் டானது !

ஒப்புடன்

விதியின் ஆணையில் முடியும்,

அதிசயத் திருமணம்!

தேனிலவில் குளித்து,

சொர்க்க புரிச் சிகரம் ஏறி

இறங்கும் போது தேனீ கொட்டி

தர்க்க புரியில்

தடம் வைத்தோம் !

முழு நிலவின் கருமை ஒளி

பழுதாக்கும்

கிழித்து எம் நெஞ்சை !
&nbsp;
நேற்று மறைந்த

வேற்றுமை விழுதெல்லாம்

மூர்க்க மாய்த் தாக்கின

முறிந்தது பாலம் !

சேயி ழைக்குக் காயம் !

நாயக னுக்குப் பெருங் காயம் !

தேய்பிறை மாயம் !

இற்றைத் திங்கள்

இவ்வெண் ணிலவில்

முற்றுப் புள்ளி  முளைக்கும் !

அத்த மிக்கும் வானில்

தொத்தி எழும்

கரு நிலவு !
++++++++++++
 https://jayabarathan.wordpress.com/2010/02/24/dawn-of-new-moon/feed/9JayabaratCrescent Moon -2