தோற்றக் காலத்தில் பூமியை இரு நிலவுகள் சுற்றி வந்திருக்கலாம் https://jayabarathan.wordpress.com/2011/08/07/two-moons-for-earth/ https://jayabarathan.wordpress.com/2011/08/07/two-moons-for-earth/#commentsSun, 07 Aug 2011 20:56:50 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=6758


(Earth Once Had Two Moons, Astronomers Theorize)
(August 3, 2011)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



நாமிருக்கும்

பூமிக்கு ஒரு நிலவு என்றுதான்

நாம் அறிந்தது !

கவிஞர் புகழ்ந்து பாடியது

கலிலியோ

கூர்ந்து தொலை நோக்கியில்

ஆராய்ந்து வந்தது !

இருபத்தி ஒன்றாம் நூற்றாண்டில்

கருத்தியல் மாறி

இரு நிலவுகள் இருந்ததாய்க்

கருத்து மாறுபடும் !

சிறிய நிலவு மோதிப்

பெருநிலவில் ஒட்டிக் கொண்டது !

புண்முகம் மறைவாகிப்

பொன் முகம் ஒளி வீசும் !

போதிய

ஆதாரம் இல்லை அதற்கு !

புவிக் கோளுக்கு

இரு நிலவுகள் என்பது

நவயுகக் கணினியில் விளைந்த

பூத மோதல்

போலி மாடல் !

புனைகதை இல்லை !

நாசா ஏற்றுக் கொள்ளும்

வாசகக் கருத்து !

&#8220;நாங்கள் தயாரித்த புதிய இரு நிலவுப் போலிக் கணினி மாடல் (Simulated Computer Model) பூத மோதலில் நிலவு உருவான பழைய மாடலோடு செம்மையாய் இணைந்து செயல்படுகிறது.  அதனால் ஏராளமான மோதல் சிதறல்கள் பெரு நிலவோடு சேர்ந்து பூமியைச் சுற்றி வந்திருக்க வேண்டும்.  மேலும் அம்மாதிரி ஏற்பாட்டின் இயக்கச் சீர் நிலைப்புக்கும் (Dynamical Stability of a System), சேய் நிலவு குளிர்நிலை அடைந்ததற்கும், நிலவுப் பாறைகளின் வயதுக் கணிப்புக்கும் ஒத்து வருகிறது.&#8221;
எரிக் ஆஸ்ஃபாக் (Professor Eric Ashphaug, Planetary Science, University of California)
&#8220;அண்டவெளி யுகத்தின் புலர்ச்சிக் காலத்திலிருந்தே ஏன் நிலவின் முன்புறக் கோள்முகம், பின் புறத்தை விட வேறாக இருக்கிறது என்பது விஞ்ஞானிகளுக்கு ஒரு புதிராகவே இருந்து வந்தது.  இரு நிலவுகள் மோதிச் சேர்ந்ததால் நேரிடாது, மோதல் அலை அதிர்வுகளால் அவ்விதம் இரு முகப் பகுதிகள் வெவ்வேறாய் மாறி விட்டன&#8221;
பிரான்சிஸ் நிம்மோ (Professor Earth &amp; Planetary Science, University of California)

தோற்றக் காலத்தில் பூமிக்கு இரு நிலவுகள் இருந்திருக்கலாம்
4 பில்லியன் ஆண்டுகட்கு முன்னே பரிதி மண்டலம் தோன்றிய பிறகு பூமிக்கு இரண்டு நிலவுகள் இருந்திருக்கக் கூடும் என்று இப்போது புதிதாக அண்டக் கோள் விஞ்ஞானிகள் ஊகிக்கிறார்.  ஒரு நிலவு சிறிய நிலவை விட மூன்றரை மடங்கு அகலத்தில் பெரிதாக இருந்துள்ளது.  குட்டி நிலவு பெரு நிலவைச் சுற்றிக் கொண்டு ஒரே வட்டப் பாதையில் இரண்டும் புவியையும் வலம் வந்திருப்பதாக கருதப்படுகிறது.  நாளடைவில் குட்டி நிலவு பெரு நிலவோடு மோதியதால் இரண்டும் ஒன்றின் மீது ஒன்று ஒட்டிக் கொண்டு ஒற்றைப் பெரிய நிலவாய் உருவாகி விட்டது.  இரண்டு நிலவுகளின் மோதலே பெரு நிலவின் இருவித முக மாறுபாட்டுக்குக் காரணம் என்று அறியப் படுகிறது.  நாம் காணும் நிலவின் முகப்பாடுக்கும், நாம் காண முடியாத மறைவு முகப்பாடுக்கும் வேறுபாடுகள் தெரிகின்றன.  இரண்டு நிலவுகளும் புவியைச் சுற்றி வரும் போது இரு நிலவுக்கும் இடையே &#8216;மெது நகர்ச்சி மோதல்&#8217; (Slow-Motion Collision) நேர்ந்து தற்போதையப் பெரு நிலவு உருவாகி யுள்ளது.  குட்டி நிலவு பெரு நிலவுக்கு 30 இல் ஒரு பாக நிறை.  குட்டி நிலவின் அகலம் 600 மைல்.  பெரு நிலவின் தற்போதைய விட்டம் : 2160 மைல்.

புவிக்கு இரு நிலவுகள் இருந்திருக்கலாம் என்னும் புதிய கருத்தை முதல்முதல் வெளியிட்டவர் எரிக் ஆஸ்ஃபாக் &amp; மார்டின் ஜுட்ஸி (Eric Asphaug &amp; Martin Jutzi) என்னும் இரு பேராசியர்கள்.  எரிக் ஆஸ்ஃபாக் கலி·போர்னியா பல்கலைக் கழகத்தின் விண்கோள் விஞ்ஞானி (Planetary Scientist). மார்டின் ஜுட்ஸி பெர்ன் பல்கலைக் கழகத்தைச் (University of Berne) சேர்ந்தவர்.  இருவரும் புவியின் இரட்டை நிலவுக்களைப் பற்றி முதன்முதல் ஆகஸ்டு 3, 2011 தேதி &#8216;இயற்கை&#8217; விஞ்ஞான இதழில் (Nature Journal) அறிக்கை வெளியிட்டிருந்தார்.
பல்லாண்டுகளாக வானியல் விஞ்ஞானிகள் பூமிக்குத் தெரியும் நிலவின் ஒருபுற முகத்தில் மித ஆழ்குழிகள் தட்டையாகவும், மறைந்துள்ள மறுபக்கத்தில் நீண்ட ஆழ்குழிகள் நிரம்பவும் கொண்ட பெரும் மேடு பள்ளங்களாகவும் ஏன் உள்ளன என்பதற்குக் காரணம் அறிய முடியாமல் இருந்தனர்.  நிலவின் மறைந்துள்ள முகப் பகுதியில் 3000 மீடர் (10,000 அடி) உயரத்துக்கு அதிகமான மலைப் பீடங்கள் பல இருப்பதாக அறியப்படுகின்றன.  மலை மடிப்புகள் முன் பகுதியை விட மறைவுப் பகுதியில் 50 கி.மீ (30 மைல்) தடிமனாக உள்ளன.  பெரு நிலவு குட்டி நிலவைப் போல் மூன்றரை மடங்கு அகலமும், 25 மடங்கு ஈர்ப்பு விசையும் கொண்டது.

எரிக் ஆஸ்·பாக் இரு நிலவுகளின் இந்த மோதலை &#8220;பெரும் மோதல்&#8221; (Big Impact) என்றும் &#8216;மித வேக மோதல்&#8217; (Low-Velocity Collision) என்றும் குறிப்பிடுகிறார்.  அந்த மோதலால் சிதறிய தட்டாகிப் பெரு நிலவு ஒருபுறத்தில் சப்பையாகப் போனது (Caking the Big Moon) என்றும் கூறுகிறார்.  இந்த இரட்டை நிலவுகள் தோற்ற சமயத்தில் 100 மில்லியன் ஆண்டுகள் கூடி இருந்தன வென்றும், மோதும் போது குட்டி நிலவின் வேகம் மணிக்கு 5000 மைல் இருந்திருக்க வேண்டும் என்றும் கணினி மாடல் படைத்துக் கணக்கிட்டிருக்கிறார்.
மோதிய பிறகு குட்டி நிலவின் சிதறிய பாறைகள் பெரு நிலவில் படிந்து கொள்ள பல மணி நேரங்கள் எடுத்திருக்கும் என்று பேராசிரியர் ஆஸ்·பாக் விளக்குகிறார்.  இந்த அதிசய மோதல் பூமிக்கு 80,000 மைல் தூரத்தில் நிகழ்ந்திருக்க வேண்டும் என்றும் குறிப்பிடுகிறார்.

வானியல் கோட்பாடின்படி மோதல் எனப்படுவது நிலவின் ஒரு புறத்தில்தான் நிகழ்ந்துள்ளது.  அப்போது &#8216;மோதல் வெப்ப சக்தியால்&#8217; பாறைகள் உருகிப் போகாதது வரை நிலவின் கூட்டுச் சேர்க்கையில் &#8216;செஞ்சீர்மை இழப்பு&#8217; (Asymmetry) நேர்கிறது.  பெரு நிலவின் செஞ்சீர்மை இழப்புக்குப் பல காரணங்கள் கூறப்பட்டாலும், ஒன்றும் உறுதியாக ஏற்றுக் கொள்ளப் படவில்லை.  நாசா விஞ்ஞான இணை ஆணையாளர் அலன் ஸ்டெர்ன் &#8220;இரு நிலவு மோதல் கோட்பாடு உண்மை என்று நிரூபிக்க முடியாத ஒரு சிறந்த புதிய கருந்து என்று கூறியிருக்கிறார்.  நாசா எரிக் ஆஸ்·பாக் &amp; மார்டின் ஜுட்ஸி கோட்பாடை ஏற்றுக் கொண்டுள்ளது.

செவ்வாய் அளவு சிறிய கோள் பூமியோடு மோதிய போது
பூமியின் பிள்ளைப் பருவத்தில் செவ்வாய் அளவு சிறிய கோள் ஒன்று மோதிய சமயத்தில் அந்தப் பெரும் மோதலில் ஒரு நிலவன்று இரு நிலவுகள் தோன்றின என்றுதான் புதிய விஞ்ஞானக் கோட்பாடு கூறுகிறது.  உருவான குட்டி நிலவு பெரு நிலவைச் சுற்றிக் கொண்டு இரண்டும் பூமியை ஒரே வட்டப் பாதையில் வலம் வந்துள்ளன.  பிறகு குட்டி நிலவு பெரு நிலவில் விழுந்து ஒரு முகத்தில் மலை அடுக்குத் தொடர் ஒன்றை ஆயிரக்கணக்கான கி.மீ. உயரம்வரை அப்பியது என்பதே புதிய கோட்பாடு.  அதுவே நிலவின் &#8216;செம்மை நிலைப்பாடு வடிவத்தைப்&#8217; (Symmetric Shape) பாதித்தது என்றும் அறியப் படுகிறது.

&#8220;நாங்கள் தயாரித்த புதிய இரு நிலவுப் போலிக் கணினி மாடல் (Simulated Computer Model) பூத மோதலில் நிலவு உருவான பழைய மாடலோடு செம்மையாய் இணைந்து செயல்படுகிறது.  அதனால் ஏராளமான மோதல் சிதறல்கள் பெரு நிலவோடு சேர்ந்து பூமியைச் சுற்றி வந்திருக்க வேண்டும்.  மேலும் அம்மாதிரி ஏற்பாட்டின் இயக்கச் சீர் நிலைப்புக்கும் (Dynamical Stability of a System), சேய் நிலவு குளிர்நிலை அடைந்ததற்கும், நிலவுப் பாறைகளின் வயதுக் கணிப்புக்கும் ஒத்து வருகிறது.&#8221; என்று விஞ்ஞானி எரிக் ஆஸ்·பாக் கூறுகிறார்.

புதிய ஆய்வுக் கோட்பாடில் எரிக் ஆஸ்·பாக்கும் அவரது கூட்டாளி மார்டின் ஜுட்ஸியும் சேர்ந்து அமைத்த போலிக் கணினி மாடல்களில் (Computer Simulations) குட்டி நிலவுக்கும், பெரு நிலவுக்கும் இடையே நிகழ்ந்த மோதல் விளைவுகளை ஆராய முயன்றனர்.  அந்த முறையில் நிலவின் பரிணாம வளர்ச்சியும் (Evolution of the Moon), உண்டான நிலவுத் தாதுக் கனிமங்களின் அடுக்குப் படிவுகள் பற்றியும் (Distribution of Lunar Materials) ஆய்வு செய்ய முடிகிறது.
பிள்ளைப் பிராயத்தில் இரு நிலவுகள் மோதலின் விளைவுகள்
இரு நிலவுகளின் இந்த ஊகிப்பு மோதல் மெது வேகத்தில்தான் (Low-Velocity Collision) நேர்ந்திருக்க முடியும் என்று எரிக் ஆஸ்·பாக்கும், மார்டின் ஜுட்ஸியும் கூறுகிறார்.  இவ்வித மோதல் நிலவில் பெருங்குழிகளை (Craters) உண்டாக்க முடியாது.  மோதிய தளத்தில் கனிமங்கள் வெப்பம் மிகையாகிப் உருகிப் போகா.  அவ்வாறின்றி மோதல் பாறைகள் விழுந்த கோளப் பகுதியில் அடுக்கடுக்காய்ப் படிந்து மேடுகளாய் அப்பிக் கொள்கின்றன.

அத்துடன் நிலவில் அப்பிய கோளப் பகுதி உயர்ந்த மேடு பள்ளங்களுடன் புவிக்கு எதிர்ப்புறமாய் திருப்பம் அடைந்தது.  நேர்புறத்தில் தெரியும் பொன் முகத்தை விட நிலவின் பின்புறப் புண் முகம் மாபெரும் மலைப் பிரதேசமாய் மாறிக் கண்ணுக்குப் புலப் படாமல் மறைந்து கொண்டது.
&#8220;அண்டவெளி யுகத்தின் புலர்ச்சிக் காலத்திலிருந்து ஏன் நிலவின் முன்புறக் கோள்முகம், பின் புறத்தை விட வேறுபாடாக இருக்கிறது என்பது விஞ்ஞானிகளுக்கு ஒரு புதிராகவே இருந்து வ்ந்துள்ளது,&#8221; என்று பிரான்சிஸ் நிம்மோ (Professor Earth &amp; Planetary Science, University of California) கூறுகிறார்.  இயான் காரிக்-பெத்தல் &amp; பிரான்சிஸ் நிம்மோ இருவரும் எரிக் ஆஸ்·பாக் &amp; மார்டின் ஜுட்ஸி ஆகியோர் காலத்தில் தனியாக ஆய்வுகள் செய்து நிலவின் வேறு பட்ட கோளப் பகுதிகளைப் பற்றிப் புதுக் கருத்துக்களை வெளியிட்டவர்.  அவர் வெளியிட்ட அறிக்கைப்படி  &#8220;இரு நிலவுகள் மோதிச் சேர்ந்ததால் நேரிடாது, மோதல் அலை அதிர்வுகளால் அவ்விதம் இரு முகப் பகுதிகள் வெவ்வேறாய் மாறி விட்டன&#8221; என்று நிம்மா தன் தனிப்பட்ட அறிக்கையில் கூறுகிறார்.

எரிக் ஆஸ்ஃபாக்கின் அரிய வெளியீடு இரு புதிர்க் கோட்பாடுகளைச் சீராய் இணைக்கிறது.
1.  செவ்வாய்க் கோள் போன்ற சிறிய முரண் கோள் பூமியைத் தாக்கிப் பூத மோதலில் தற்போதைய நிலவு உருவானது.
2.  அந்த மோதலில் தெறித்த ஒரு குட்டி நிலவு பெரு நிலவோடு மோதி ஒரு முகம் தணிந்த தழும்புகள் கொண்டு பொன் முகமாகவும் மறு புறம் மலை மேடுகள் நிரம்பிய புண் முகமாகவும் மாறி விட்டன.
உறுதி செய்யப்பட்ட முடிவான நிலவுத் தோற்ற நியதி
1970 ஆண்டுக் காலங்களில் நிலவுத் தோற்றத்தை விளக்க வானியல் விஞ்ஞானிகள் முடிவான பூதத் தாக்கு நியதியை (The Giant Impact Theory) அரங்கேற்றினார்கள். பூமி மீது மோதிய செவ்வாய் அளவு சிறிய கோள் ஒன்று முட்டிய போது, &#8220;கோண-மையத் தாக்குதலில்&#8221; (Off-center Impact) மோதியதாக அனுமானிக்கப் படுகிறது. அத்தகைய மோதல் இளமைப் பருவப் பூமிக்கு விரைவான துவக்கச் சுழற்சியை (Fast Inititial Spin) அளித்திருக்க முடியும் என்றும், எறியப்பட்ட துண்டம் நிலவாக வடிவம் பெற்றுச் சுற்றியிருக்க வேண்டும் என்றும் கருதப் படுகிறது. அத்துடன் மோதலில் விளைந்த வெப்பசக்தி நிலவின் பாறைப் பொருட்களைச் சூடேற்ற ஏதுவாக உதவியிருக்கும் என்று நம்பச் செய்கிறது. ஏறக்குறைய அடுத்த பத்தாண்டுகளாக &#8220;பூதத் தாக்கு நியதியை&#8221; விஞ்ஞானிகள் நம்பாமல் இருந்தனர். 1984 இல் நடந்த ஒரு கூட்டுக் கருத்தரங்கில் எல்லா நியதிகளும் விவாதிக்கப்பட்டு, முடிவில் பெரும்பான்மையான எண்ணிக் கையில் பூதத் தாக்கு நியதி பலரால் ஒப்புக்கொள்ளப் பட்டது.

50 மில்லியன் ஆண்டு வயதாகிப் பூமி தவழ்ந்து வளரும் பருவத்தில் உடல் முறுக்கேறாது கனிந்த நிலையில் உள்ள போது அத்தகைய பூத மோதல் நிகழ்ந்திருக்க முடியுமென்று நம்ப இடமிருக்கிறது ! அதை நிரூபித்துக் காட்ட அமெரிக்காவில் போல்டர், கொலராடோ தென்மேற்கு ஆய்வுக் கூடத்தில் ராபின் கானூப் (Robin Canup, Southwest Research Institute), என்பவரும் காலி•போர்னியா பல்கலைக் கழகத்தின் எரிக் ஆஸ்•பாக் (Erik Asphaug) என்பவரும் ஒரு புதிய &#8220;கணினி போலிப் படைப்பை&#8221; (Computer Simulation) வெற்றிகரமாகச் செய்தார்கள்.
************************

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe &#8211; How Did the Moon form ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)
5. National Geographic &#8211; Invaders from Space &#8211; Meteorites (Sep 1986)
6. Cosmos By Carl Sagan (1980)
7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)
8. Physics for Poets By : Robert March (1983)
9. Atlas of the Skies (2005)
10 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)
11 Wikipedia &#8211; Inner Structure of the Moon (January 31, 2008)
12. The Associated Press : Earth Once Had Two Moons, Astronomers Theorize (August 3, 2011)
13 Earth May Have Had Two Moons By : Steuart Gary ABC Science Online (Aug 4, 2011)
14. Space Daily &#8211; Astrobiology Magazine &#8211; The Odds for Life on a Moonless Earth By Nola TaylorRedd (August 5, 2011)
15. Daily Galaxy : Moon&#8217;s Mountainous Far Side &#8211; Created By a Collision with a Smaller Companion Moon (August 5, 2011)
++++++++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) (August 7, 2011)

 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2011/08/07/two-moons-for-earth/feed/1JayabaratCover Image Earth with two MoonsFig 2 The Giant Impact TheoryFig 1 Eath with Two MoonsFig 4 Moon's Front FaceFig 1D Far Side of the MoonFig 1B Near & Far Side of MoonFig 2 Earth's Two Moons -1Fig 1B The Birth of the MoonFig 3 Collision of Sister moonsFig 6 Moon's ImageFig 6 Unproven AstronomyFig 1F The Giant Impact Theory