

 
2018 ஏப்ரல் 11 ஆம் நாள் நாசாவின் ஜூனோ விண்ணுளவி பூதக்கோள் வியாழனின் வடதுருவப் பகுதியைச் சுற்றிவந்து முதன்முறை உட்சிவப்பு [Infrared]
  முப்புறக் காட்சித் திரைப் படத்தை எடுத்து அனுப்பியுள்ளது.  யூடியூப் படத்தை பாருங்கள்.  வடதுருவத்தில் கொந்தளிக்கும், அடர்த்தியான புயலடிப்புகள், எதிர்ப் புயலடிப்புகள் ஆட்டிப் படைப்பது தெரிகின்றன.  அத்துடன் முதன்முதல் விளக்கமான சுழல் இயக்கி   [Dynamo or Engine]
 காட்டப் பட்டுள்ளது.  பூமிக்கு அடுத்தபடியாக  அப்பால் ஆற்றலுடைய காந்த தளத்தை [Magnetic Field]
இந்த வி/ளக்கமான விஞ்ஞான அறிவிப்பு வியன்னா, ஆஸ்டிரியா ஈரோப்பிய ஐக்கியபூதளவியல் பொதுக் குழுவினர் கூட்டரங்கில்  [European Geosciences Union General Assembly]
ஜூனோ விண்ணுளவில் பூதக்கோள் வியாழனின் வடதுருவ உட்சிவப்பு முப்புறத் திரைப்படம் [3D Movie]
 எடுத்த கருவியின் பெயர் ஜிராம்  [Jovian InfraRed Auroral Mapper  JIRAM]
.  பகலோ அன்றி இரவோ உட்சிவப்பு ஒளிப்பட்டை வியாழனின் ஆழ்தளத்தி லிருந்து எழுகிறது.  உளவும் கருவி 30 -45 மைல் [50  70 கி.மீ]
, வியாழன் முகிலுக்குக் கீழே ஊடுருவிப் படம் பிடிக்கிறது.  முதலில் எடுத்த படங்களில் வடதுருவ மேற்பகுதியில் எட்டுச் சுற்று துருவச் சூறாவளிகள் [Eight Circumpolar Cyclones]
 தெரிகின்றன.  அவற்றின் விட்டங்கள் நீட்சி 2500 மைல் [4000 கி.மீ]
 முதல் 2900 மைல் [4600 கி.மீ]
பூதக்கோள் வியழனின் உள்ளியக்கம் எல்லாம் முன்பு பூமித்தள நோக்கிகள் மூலம் அறிந்தவையே.  ஜூனோ உளவி இப்போது வெவ்வேறு வேகத்தில் உட்சுழலும் வாயு முகில் கோளங்களைக் காண் முடிகிறது.  முதன்முதல் ஜூனோ உளவி மூலம் கண்ட,  வியாழனின் காந்தவிசை இயக்கும் எஞ்சின் [Dynamo]
    பூதக்கோள் வியாழனின் வாயுச் சூழ்வெளியை எடுத்துக் காட்டும் வெவ்வேறு வாயுக்களின் பன்னிறப் பட்டைகளின் [Multicolored Ribbons]
  படங்கள் பொதுநபர் பார்வைக்கு நாசா வலைத் தளத்தில் இடப்பட்டுள்ளன.   ஒரு படத்தில் பூதக்கோள் வியாழனின் நடுமைய ரேகையில் [Equator]
ஆரஞ்சு நிறப்பட்டை புள்ளிகள் இட்ட மரத்தடம்போல் [Speckled  Knotty Wood Plank]
  தெரிகிறது.  வெண்ணீலப் பட்டை மணற் தளமுள்ள ஆறோட்டம்போல் [Sandy River Bottom]
அடுத்தோர் படத்தில் பூதக்கோள் வியாழனின் தென் துருவப் பகுதியில் புயல் காட்சிகள் இருப்பினும், பளிச்செனத் தெரியும் வண்ணத்தில் வளைய வாயுக்கள் தனித்தனியாய் வேறு பட்டுள்ளன.  பூதக்கோளை ஒருமுறைச் சுற்றிவர ஜூனோ விண்ணுளவி 53 நாட்கள் எடுத்துக் கொள்ளும் சுற்றுப் பாதை ஒன்றில் சுற்றி வருகிறது.   படம் எடுக்கும் கருவியின் பெயர் ஜூனோகாம் [JunoCam]
Gill & Gerald Eichstadt]
இருவரும் ஜெட் உந்துகணை ஆய்வுக்கூடத்தைச்    [JPL -JET PROPULSIOL LAB]
 சேர்ந்தவர்கள்.  படங்கள் எடுத்த தேதி : டிசம்பர் 16, 2017.  ஜூனோ விண்ணுளவி நடுமைய ரேகைக்கு மேல் 8453 மைல் [13,604 கி,மீ.]
 உயரத்தில் பறந்த போது எடுத்த படங்கள்.  தென் துருவத்தில் எடுத்த படங்கள் 64,899 மைல் [104,446 கி.மீ]
அமெரிக்க விடுதலை நாள் [ஜூலை 4, 2016]
இதுவரை அறியப் படாத பூதக்கோள் வியாழனின் வலுநிறைந்த கதிர்வீச்சு வளையங்கள் [Radiation Belts]
சார்லி போல்டன் [NASA Space Program Administrator]
 பூதக்கோள் வியாழச் சுற்றுவீதி நுழைவு [Jupiter Orbit Insertion]
ரிச்செர்டு நைபாக்கன் [ JPL Juno Project Manager]
இந்தப் புதிர்க் கேள்விகளுக்கு ஜூனோ விண்ணுளவி பூதக்கோள் வியாழனை 37 முறை 3000 மைல் [5000 கி.மீ.]
வியாழக் கோளின் ஈர்ப்பு விசைத் தளத்தை [Gravitational Field]
முதலாவதாக 54 நாள் மெதுவான சுற்றுவீதியிலும் [54 Day Slow Speed Orbit]
 , பின்னர் 14 நாள் வேகச் சுற்றுவீதியிலும் [14 Day Fast Speed Orbit]
 இதனை ஆழ்ந்து ஆராய ஜூனோ விண்ணுளவி 20 மாதங்கள் [240 நாட்கள்]
2016 ஜூலை 4 ஆம் தேதி வெற்றிகரமாக விண்ணுளவி ஜூனோவின் 650 நியூட்டன் உந்து தள்ளிகள் [Newton Thrusters]
 அப்போது விண்ணுளவியின் வேகம் 1212 mph [542 mps (meter per sec]
“பரிதி மின்சக்தித் தட்டுகள் இணைத்தியங்கும் (Solar Panel Powered)
(ஜூனோ விண்ணுளவியின்)
காலிலியோ (1564-1642)
தாமஸ் ஹக்ஸ்லி [Thomas Huxley]
 (1825-1895)
ஒரு பில்லியன் டாலருக்கு மேற்பட்ட நிதிச் செலவில் மீண்டும் நாசா 2011 ஆகஸ்டு 5 ஆம் நாள் பிளாரிடா கெனாவரல் ஏவுமுனைத் தளத்தில் சுமார் 200 அடி (60 மீடர்)
 உயரமுள்ள அட்லாஸ் -5 ராக்கெட்டில் (Atlas -5 Rocket)
ஜூனோ விண்ணுளவி 5 ஆண்டுகள் 1740 மில்லியன் மைல்கள் பயணம் செய்து செந்நிறக் கோள் செவ்வாயைக் கடந்து, கோடிக் கணக்கான முரண்கோள்கள் சுற்றும், முரண்கோள் வளையத்தை ஊடுருவிச் (Asteroid Belt)
ஜூனோ விண்ணுளவி முதல் இரண்டு ஆண்டுகள் பரிதியைச் சுற்றி வந்து, பூமிக்கு மீண்டு அதன் ஈர்ப்பு வீச்சு விசையில் மேலும் உந்தப்பட்டு (Earth Flyby)
 அடுத்த மூன்று ஆண்டுகள் வியாழனை நோக்கி வேகமாய்ச் செல்லும்.  பூமியிலிருந்து 390 மில்லியன் மைல் (640 மில்லியன் கி.மீ.)
 தூரத்தில் இருக்கும் பூதக்கோள் வியாழனுக்குப் பயணம் செய்ய முதன் முதலாக பரிதி மின்சக்தித் தட்டுகள் (Solar-Panelled Mission)
ஆகவே ஜூனோ விண்ணுளவி வியாழனின் மறைவுப் புறத்தில் சுற்றாமல் துருவங்களைச் சுற்றி வரப் போகிறது.  இதற்கு முன்பு வியாழன், சனிக்கோள் நோக்கிச் செல்லும் இவ்வித நீண்ட பயணங்களுக்குக் கதிரியக்க முள்ள புளுடோனிய மின்கலம் பயன்படுத்தப் பட்டது.  ஜூனோவில் பரிதி மின்சக்தி திரட்ட, 120 டிகிரிக் கோணத்தில் இருக்கும் மூன்று சூரியத் தட்டுகளில் 18,000 பரிதிச் செல்கள் (Solar Cells)
 அமைப்பாகி உள்ளன.  பூதக்கோள் வியாழனின் துருவச் சுற்று வீதியில் 33 நீள்வட்டச் சுற்றுக்களை 3000 மைல் (5000 கி.மீ.)
பூதக்கோள் வியாழனே பரிதி மண்டலத்தில் சுற்றிவரும் மற்ற கோள்களை விடப் பெரியது.  அது சூரியனைப் போலிருக்கும் ஒரு வாயுக் கோள்.  வியாழனின் தோற்றத்தை யும் வளர்ச்சியையும் புரிந்து கொண்டால் ஓரளவு சூரிய மண்டலத்தின் ஆரம்பத்தை அறிந்து கொள்ள முடியும் என்று நாசா விஞ்ஞானிகள் எண்ணுகிறார்.  ஜூனோ விண்ணுளவியில் அமைக்கப் பட்டுள்ள ‘தூர முகர்ச்சிக் கருவிகள்’ (Remote Sensing Instruments)
 பூதக்கோளின் பல்லடுக்குச் சூழ்வெளியை உளவி அவற்றின் உஷ்ணம், உட்பொருட்கள்,  முகில் நகர்ச்சி, மற்றுமுள்ள தளப் பண்பாடுகளைப் பதிவு செய்து, பூமிக்கு மின்தகவல் அனுப்பி வைக்கும்.  மேலும் வியாழனில் தோன்றும் முகில் வண்ணப் பட்டைகளின் உள்ளமைப்பைக் கண்டறியும்.  சிறப்பாக கடந்த 300 ஆண்டு களாகக் காணப்படும் விந்தையான ‘கொந்தளிக்கும் செந்திலகம்’ (Violently-Active Red Spot)
எல்லாவற்றும் மேலாக பூதக்கோள் வியாழனில் உள்ள நீரின் செழிப்பை அறிந்து ஆக்ஸிஜன் எத்தனை அளவு இருந்தது என்று கணக்கிடவும், பரிதி மண்டலத் தோற்றத்தை உறுதிப் படுத்தவும் பயன்படும்..  அத்துடன் பூதக்கோள் வியாழனுக்கு நடுவே உள்ளது திண்ணிய கடும் பாறையா அல்லது வாயுத் திணிவு மிகுந்து வியாழன் உட்கருவில் அழுத்தமுடன் உறைந்து போய் உள்ளதா என்றும் அறியப்படும்.  வியாழக் கோளின் காந்த தளத்தையும், ஈர்ப்புக் களத்தையும் பதிவு வரைபடக் கருவி வரையும்.  பூதக்கோள் வியானின் துருவக் காந்தக் கோளத்தை (Polar Magnetosphere)
 உளவி அது எப்படி வியாழனின் சூழ்வெளி வாயு மண்டலத்தப் பாதிக்கிறது என்று ஆராயும்.  ‘வியாழனில் தென்படும் தென்துருவ, வடதுருவ ஓவியக் கோலங்களையும்’ (Polar Auroras)
நாசா காஸ்ஸினி விண்கப்பல் (1997- 2004)
விஞ்ஞான மேதை ஆல்பர்ட் ஐன்ஸ்டைன் ‘நவீன பெளதிகத்தின் பிதா’ [Father of Modern Physics]
 என்று புகழ் மாலை சூட்டிய, காலிலியோவின் பெயரைக் கொண்ட நாசாவின் விண்கப்பலே, வியாழனை ஆராயும் முதல் ‘விண்ணுளவி’ [Space Probe]
நாசா 1972 இல் ஏவிய பயனீயர்-10, பயனீயர்-11 [Pioneer-10, Pioneer-11]
, அடுத்து1977 இல் அனுப்பிய வாயேஜர்-1, வாயேஜர்-2 [Voyager-1, Voyager-2]
1987 இல் அனுப்பிய காலிலியோ விண்கப்பல் எட்டாண்டுகள் பயணம் செய்த பிறகு, 1995 இல் வியாழக்கோளின் ஈர்ப்பு மண்டலத்தில் இழுக்கப்பட்டு, நீள்வட்ட வீதியில் சுற்றி, ஓர் உளவுச்சிமிழை [Probe Module]
 வியாழ தளத்தில் இறக்கி, விண்வெளி வரலாற்றில் முதன்மை பெற்றது.  ஒரு ‘சுற்றுச் சிமிழும்’ [Orbiter]
 ஒரு ‘சூழ்வெளி உளவுச்சிமிழும்’ [Atmospheric Probe]
அடுத்த பணி உளவுச்சிமிழை விடுவித்து, வியாழ தளத்தில் அதை மெதுவாக இறக்குவது.  மின்சக்தி பரிமாறப் புளுடோனியம் டையாக்ஸைடு [PuO2]
 பயன்படும் இரண்டு ‘கதிர்வீச்சு வெப்ப ஜனனிகள்’ [RTG, Radioisotope Thermal Generators]
அவ்வாறு திருப்பம் அடையும் காற்றுகள், மேக மண்டல அடுக்குகளை அறுத்துப் பட்டை, பட்டையாய் [Bands]
வியாழனின் பெயர் பெற்ற ‘மாபெரும் செந்திலகம் ‘ [Great Red Spot]
முகில் ஆட்டத்திற்குச் செந்நிறத்தைத் தருபவை, புறவூதா [Ultraviolet]
 ஒளியை விழுங்கும், கந்தகம் [Sulfur]
, ஃபாஸ்ஃபரஸ் [Phosphorus]
 போன்றவற்றின் இரசாயனக் கூட்டுறுப்புகள் [Compounds]
ஆனால் வியாழக் கோளின் சூறாவளிப் புயல்கள், கொந்தளிக்கும் உட்தள வாயுக் குமிழ்களால் [Gas Bubbles]
(தொடரும்)
nasa.gov/juno (NASA)
missionjuno.swri.edu (SwRI)
3,625 kg (7,992 lb)
[1]
1,593 kg (3,512 lb)
[2]
20.1 × 4.6 m (66 × 15 ft)
[2]
14 kW at Earth,[2]
 435 W at Jupiter[1]
2 × 55-A·h lithium-ion batteries[2]
Atlas V 551 (AV-029)
559 km (347 mi)
July 5, 2016, 03:53 UTC[3]
37 (planned)
[4]
[5]
4,200 km (2,600 mi)
75,600 km (47,000 mi)
90 degrees (polar orbit)
[SHOW]
Exploration of the Planets By: Brian Jones [1991]
Galileo Orbiter & Probe By: Michael Wilcox [Nov 16, 1995]
Astronomy By: Reader ‘s Digest [1998]
Galileo Project: http://www.jpl.nasa.gov/galileo NASA/JPL Press Release [Feb 26, 2003]
National Geographic News : On August 5th NASA Spacecraft is Slated to Launch on a     Five-year Journey to Jupiter (August 4, 2011)
Space Daily : NASA Launches Juno to Jupiter (August 5, 2011)
BBC News : Juno Probe Heads for Jupiter from Cape Canaveral (August 5, 2011)
NASA Report : NASA’s Juno SpacecraftLaunches to Jupiter (August 5, 2011)
12. http://www.spacedaily.com/reports/Glorious_Glowing_Jupiter_Awaits_Junos_Arrival_999.html  [June 28, 2016]
 http://www.dailygalaxy.com/my_weblog/2016/07/nasas-juno-mission-will-it-solve-the-mystery-of-jupiters-magnetic-field-strongest-in-our-solar-syste.html?  [July 1, 2016]
14. http://www.spacedaily.com/reports/NASAs_Juno_spacecraft_begins_bid_to_orbit_Jupiter_999.html  [July 5, 2016]
15. http://www.spacedaily.com/reports/NASAs_Juno_spacecraft_orbits_Jupiter_king_of_solar_system_999.html  [July 5, 2016]
16. http://www.spacedaily.com/reports/What_is_the_goal_of_Junos_mission_to_Jupiter_999.html  [July 5, 2016]
 http://www.bbc.com/news/science-environment-36700048  [July 4, 2016]
  https://en.wikipedia.org/wiki/Jupiter  [July 7, 2016]
https://en.wikipedia.org/wiki/Juno_(spacecraft)
22.   [Ja https://www.space.com/39487-juno-pictures-reveal-jupiter-stripes.htmlnuary 25, 2018]
23.   https://www.nasa.gov/feature/jpl/nasa-juno-findings-jupiter-s-jet-streams-are-unearthly  [March 7, 2018]
24.   https://www.nasa.gov/image-feature/jpl/pia21984/intricate-clouds-of-jupiter  [April 6, 2018]
25.  https://www.nasa.gov/feature/jpl/nasa-s-juno-mission-provides-infrared-tour-of-jupiter-s-north-pole  [April 11, 2018]
26.   https://www.jpl.nasa.gov/news/news.php?feature=7096  [April 11, 2018]
27. http://www.astronomy.com/magazine/press-releases/2018/04/nasas-juno-mission-provides-infrared-tour-of-jupiters-north-pole  [April 12, 2018]
Jayabarathan (jayabarathans@gmail.com)
 (April 13, 2018)
  [R-3]
