

 
நாசா சிறிய சதுர விண்சிமிழ்களை [CubeSat & SmallSat]
நாசா பத்துவித ஆராய்ச்சிக்குச் சிக்கனச் செலவில், சின்னஞ் சிறிய விண்சிமிழ்களைத் தயாரித்து, ஆழ்வெளிக் கோள் விஞ்ஞானப் படிப்புகளுக்குத் [Planetary Science Deep Space SmallSat Studies (PSDS3)
]
 அந்தச் சிறிய விண்சிமிழ்கள் சூரிய மண்டலக் கோள்களான வெள்ளி, பூமியின் நிலவு, செவ்வாய்க் கோள், புறக்கோள்கள், மற்றும் முரண்கோள்கள் [Astroids]
 அவை 400 பவுண்டு [180 கி.கிராம்.]
 சதுரப் பெட்டக [CubeSat]
 வடிவு உள்ள அவற்றின் அளவீடு [One Unit : 10 X 10 X 10 cm (4 x 4 x 4 inch)
]
 ஏவுகணைகள் சுடப்படும் போது, இந்த விண்சிமிழ்கள் உபரிப்பளுவாய் [Auxiliary Payloads]
 டெக்சஸ் மாநில உட்லாண்டில் 2017 மார்ச் 20 இல் நடைபெற்ற 48 ஆம் நிலவு & கோள் குழுவினர் பேரவையில்  [48th Lunar & Planetary Society Conferrence]
 முரண்கோள்கள் [Asteroids]
 புறக்கோள்கள்  [வியாழன், சனிக்கோள், யுரேனஸ், நெப்டியூன், புளுடோ [?]
 ஆராய்வது  வெள்ளியும், பூமியும் ஏன் வெவ்வேறு முறையில் தோன்றியுள்ளன ?  நோபிள் வாயுக்களையும், அவற்றின் ஏகமூலங்களை [Noble Gases & their Isotopes]
 திட்டம் : குபிட்ஸ் ஆரோ [Cupid s Arrow]
 திட்டம்: [CUVE]
எறிகற்கள் [Meteors]
 அந்த சிறு துணுக்குகள் கோள்களின் வடிவ விளைவால் உண்டான உதிரியே தவிர, அவை கோள்களை உருவாக்கிய செங்கற்கள் [Building Blocks]
பிரான்டன் ஜான்சன் [Post doctorate, MIT Dept of Earth]
ஏவிய நாளிலிருந்து (அக்டோபர் 1990)
ரிச்சர்டு மார்ஸ்டன், யுலிஸிஸ் சூரிய விண்ணுளவித் திட்ட மேற்பார்வை விஞ்ஞானி (European Space Agency)
  [ஏப்ரல் 15, 2008]
பூர்வீகச் சூரியக் கோள்கள் தோன்றியதால் உண்டான எச்சத் துணுக்குகளே முரண் கோள்கள் [Asteroids]
  என்னும் கோட்பாடு இப்போது [2015 ஜனவரி 15]
சூரியக் கோள்கள் தோன்றத் தேவை யான மூலச் செங்கற்கள் [Building Blocks]
 நாமறிந்த முரண் கோள்கள் அல்ல என்பதே புதிய முடிவு;   அமெரிக்காவின் பர்டே [Purdue]
 பல்கலைக் கழகத்தைச் சேர்ந்த ஆய்வாளர், பிரான்டன் ஜான்சன் கூறுவது,  ” நான்கு பில்லியன் ஆண்டுக்கு முன்பே பூர்வச் சூரியக் கோள் பிறப்புக் கருவில் [Planetary Embryos]
முரண் கோள் முறிவுகள் பூமியில் விழும்போது எறிகற்களாய்ச் [Meteorites]
கடந்த 100 ஆண்டுகளாய் உறைந்த திரவ உருண்டையான கோலிப் பாறைகள்  [Beads like Chondrules]
 இப்போது விளைவுகளைத் தாக்கல் மாடலில் [Computer Impact Model]
 முரண் கோள்கள் [Asteroids]
 உண்டையான கோலிகள் [chondrules]
வானியல் விஞ்ஞானிகளும், பூதளவாதிகளும் (Astronomers & Geologists)
 பூமியின் வயதைக் கணித்து அதிலிருந்து பரிதி மண்டலத்தின் தோற்ற வயதை அறியப் பல்வேறு முறைகளைக் கையாள்கிறார்.  நாமறிந்த பூமிப் பாறைகளின் கதிரியக்கத் தேய்வு வீதங்களைப் “பாறைக் கதிரளப்புக் காலக் கணிப்பு” மூலம் (Radiometric Dating of Rocks)
 கணக்கிட்டுச் சூரிய குடும்பம் சுமார் 4.6 பில்லியன் ஆண்டுக்கு முன்பு தோன்றியிருக்கலாம் என்று கருதுகிறார்கள்.  பூமியின் பூர்வீகப் பாறை வயது கதிரியக்கத் தேய்வு வீதக் கணிப்பில் 3.9 பில்லியன் ஆண்டுகள் என்பது தெரிய வருகிறது !  பூதளத் தட்டு நகர்ச்சிகள் (Plate Tectonics)
விஞ்ஞான வரலாற்றில் எத்தனையோ கருத்துக்கள் மாறிப் போனாலும், பரிதி மண்டலம் எப்படி உண்டானது என்னும் கருத்து கடந்த 250 ஆண்டு காலமாக மாறவில்லை.  1755 ஆம் ஆண்டில் ஜெர்மன் வேதாந்தி இம்மானுவெல் கென்ட் (Immanuel Kant)
 (1724-1804)
 முதன்முதலில் தனது நிபுளா கோட்பாடைக் (Nebular Hypothesis)
 கூறினார்:  அதன்படி பேரளவு வாயு முகில் கொண்ட ஆதிச்சூரிய நிபுளா, பரிதி மண்டலத்தின் சூரியனாகவும், மற்ற அண்டக் கோள்களாகவும் உண்டாக மூலாதாரப் பொருளானது !  1796 இல் பிரெஞ்ச வானியல் நிபுணர் பியர் சைமன் லாப்பிலாஸ் (Pierre Simon Laplace)
 (1749-1827)
இம்மானுவெல் கென்ட் விளக்கிய நிபுளா கோட்பாடில் இருப்பது இதுதான் : பேரளவுக் கொள்ளளவு வாயு நிறையும் தூசி துணுக்குகளும் திணிவு ஈர்ப்பு (Mass Gravity)
 விசையால் சேர்ந்து சுற்ற ஆரம்பித்தன.  திணிவு நிறை பெருகப் பெருக ஈர்ப்பு சக்தி மிகையாகி வாயுத் திணிவை இறுக்கிச் சுருக்கி (Gravitational Contraction)
இப்போது வானியல் விஞ்ஞானிகள் அவற்றை விபரமாகச் சொல்ல முடிகிறது.  அதாவது முதலில் சூரிய மண்டலத்தின் வாயு முகில் மூலக்கூறு (Molecular Gas Cloud)
 முறிந்த போது அதன் விரிவு 100 AU (Astronomical Unit)
 [1 AU = Average distance between Sun & Earth (93 மில்லியன் மைல் /150 மில்லியன் கி.மீ.)
]
 ஆகவும், திணிவு நிறை பரிதியைப் போல் 2 அல்லது 3 மடங்கு இருந்ததாகவும் யூகிக்கிறார்கள்.  அத்தகைய வாயு முகில் ஈர்ப்பு முறிவைத் (Cloud’s Gravitational Collapse)
 தூண்டி விட்டிருப்பது அருகில் இருந்த சூப்பர்நோவாவின் (Supernova)
 மின்னல் வெடிப்பில் நேர்ந்த அழுத்த அலையாக இருக்க வேண்டும் என்று கருதப்படுகிறது.  வாயு முகில் குவிந்து விழுந்த பிறகு பலமுறைகளில் திணிவு சேர்ப்பு விரைவானது.  முகில் திணிவின் உஷ்ணம் அதிகரித்து அது சுழலத் தொடங்கியது.  வாயுப் பிண்டம் தங்கி அது வட்டத் தட்டு வடிவாக மட்டமானது.  மிகையான ஈர்ப்பு சேமிப்புச் சக்தி (Gravitational Potential Energy)
 வெப்பமாக மாறி வாயு முகில் அடர்த்தி (Density)
வட்டவியல் திணிவு நெம்பு நிலைப்புப்படி (Conservation of Angular Momentum)
 வடிவம் சிறுகச் சிறுகச் சுழலும் மட்டமான தட்டின் வேகம் மிகையானது.  மென்மேலும் விழுந்து சேரும் வாயுவும், தூசி துணுக்குகளும் சேர்ந்து கொண்டு முன்னோடிக் கோள் தட்டு (Proto-Planetary Disk)
 மையம் தடித்து ஓரம் மெலிவாகித் தமிழகத்தின் “ஆப்பம்” போல் (Pancake)
 உருவாகியது.  நடுவில் மகா ஈர்ப்புச்சக்தி வாய்ந்த உட்கரு எழுவதும் அப்பால் விளிம்பு நோக்கிச் செல்லச்செல்ல வலுகுன்றிய கோள்கள் உருவாவதும் எப்படி என்று விளக்கிச் சொல்லலாம் ?  பேரளவு வாயுப் பிண்டம் செழித்த நிபுளாவைச் சுற்றிலும் அதன் பூத ஈர்ப்பு மண்டலம் காந்த சக்தியால் சூடாக உள்ளது !  அந்த ஈர்ப்பு வாயுத் துணுக்குகளுக்கு சுழற்சியை உண்டாக்கித் தன் பூத ஈர்ப்புக் குழியில் சுற்றத் தூண்டுகிறது.  அவ்விதம் சிறுகச் சிறுக்கச் சேர்ந்துதான் சுழலும் கிருஷ்ணச் சக்கிரம் போல் அசுர வடிவாகி வட அமெரிக்க வேனிற்தள ஹர்ரிக்கேன் (Tropical Hurricanes)
பேரளவு இயக்கம் மையத்தில் உண்டாகி முன்னோடிச் சேய் விண்மீன் (Infant Proto-Star)
பரிதி வெப்ப அணுக்கரு சக்தியால் தூண்டப் பட்டதும் அது அசுரப் புயலை எழுப்பித் தூசிகளையும் துணுக்குகளையும் தட்டிலிருந்து வெளியேற்றியது.  அப்போது பூத வாயுக் கோள்கள் மென்மேலும் பெருக்க இயலாது போயின.  தட்டில் தங்கிய மீத வாயுக்கள் பேரளவு வெப்பத்தாலும், ஈர்ப்பு விசையாலும் மூலகமாற்றம் நிகழ்ந்து குளிர்ந்து திரண்டு சிலிகேட்களும், உலோகங்களும் (Silicates & Metals)
பரிதி மண்டலத்தின் புறக் கோள்கள் பனி அண்டங்களாய்க் கட்டுமான மாகின.  வாயுக் கோள்களின் உட்கரு அடர்த்தியாகி வாயு முகில்கள் அவற்றை இறுகிப் போர்த்திக் கொண்டன.  புறக்கோள்களைச் சுற்றிலும் பல துணைக்கோள்கள் உண்டாகிச் சுற்றத் தொடங்கின.  வாயு முகில்கள் வீசி எறியப்பட்டு வால்மீன்களாக “ஓர்ட் முகில்” மந்தையில் (Oort Cloud of Comets)
ஏப்ரல் 15, 2008 ஆம் தேதி அண்டவெளித் தேடல் விஞ்ஞானிகள் 1990 ஆண்டு முதல் பதினேழு ஆண்டுகளாய்ப் பரிதியைச் சுற்றி ஆராய்ந்து வரும் “யுலிஸிஸ் சூரிய விண்ணுளவியைப்” (Ulysses Solar Probe)
 பூமி ஆட்சி அரங்கிலிருந்து தளர்த்தி ஓய்வாக இருக்கவிட்டு 2013 ஆண்டில் மீண்டும் ஆய்வு செய்ய மாற்றியுள்ளார் !  அப்போதுதான் மறுபடியும் பரிதியின் அடுத்த உச்சநிலைக் கதிராட்டம் தொடங்கும் !  அதுவரை விண்ணுளவியின் ராக்கெட் உந்தல் எரிசக்தியை வீணாக்காமல் சேமித்து வைத்து சில இயக்கங்களையும் முடக்கி உளவி ஓய்வெடுத்துக் கொள்ள ஏற்பாடு செய்யப் பட்டுள்ளது !  பரிதியிலிருந்து 125 மில்லியன் மைல் தூரத்தில் பரிதியை மையமாகக் கொண்டு சுற்றிவரும் நீள் வட்ட வீதியில் (Helio Centric Orbit)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe – How did the Solar System form ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 National Geographic Picture of Our Universe By Roy Gallant: (1986)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 http://www.thinnai.com/?module=displaystory&story_id=40206291&format=html [சூரியன்]
16 http://www.thinnai.com/?module=displaystory&story_id=40804101&format=html (What will Happen to the Sun ?)
17 Solar System Formation By Jeff Scott (October 16, 2005)
20.http://www.spacedaily.com/reports/NASA_selects_CubeSat_SmallSat_mission_concept_studies_999.html?  [March 23, 2017]
 http://www.spacedaily.com/reports/NASA_Selects_Arkansas_First_CubeSat_999.html  [May 4, 2017]
Jayabarathan [jayabarathans@gmail.com]
  May 4, 2017]
 [R-1]
