
(Hons)
(Nuclear)
முதற் கட்டத்தில் விண்வெளி விமானி ஒருவர் ஓட்டும் மெர்குறித் [Project Mercury]
 திட்டம், அடுத்து இருவர் இயக்கும் ஜெமினித் [Project Gemini]
 திட்டம், மூன்றாவது மூவர் செல்லும் அபோலோ [Project Apollo]
 போன்ற திட்டங்கள் பல வெற்றிகரமாய் நிறைவேறிச் சந்திரன், செவ்வாய், வெள்ளி, வியாழன், சனி, யுரேனஸ், நெப்டியூன் ஆகிய கோள்களை ஆராய்ந்த பிறகு, நாசா [NASA]
இரண்டாம் கட்டத்தில் ஏழு நபர் பயணம் செய்யும் விண்வெளி மீள்கப்பல், கொலம்பியா [Space Shuttle, Columbia]
 1970 இல் உதயமாகி, 1977 இல் உருவாகி, 1981 ஏப்ரல் 12 ஆம் தேதி அதைப் பயிற்சிப் பயணத்திற்கு அனுப்பி, புதிய விண்வெளி யுகத்தை நாசா திறந்து வைத்தது! கொலம்பியா மீள்கப்பல் இருபதாம் நூற்றாண்டு உருவாக்கிய ஓர் நூதனப் பறக்கும் வாகனம்! அது ஏவுகணை போல் [Missile]
 ஏவப்பட்டு, அண்டவெளிச் சிமிழ்போல் [Spacecraft]
 சுழல்வீதியில் [Orbit]
 சுற்றி வந்து, இறக்கை முளைத்த ஜெட் விமானம் போல் [Aircraft]
மீள்கப்பல் ராக்கெட் முதுகில் ஏற்றப் பட்டு, பூமியின் சுழல்வீதியில் [Earth Orbit]
 சுற்றி வந்து, பணி முடிந்தபின் பூமிக்குச் சாதாரண ஊர்தி போல் மீளும் ஓர் சுமைதாங்கிக் கப்பல் [Cargo Ship]
விண்வெளி மீள்கப்பலின் சுமைதாங்கி அறை மிகவும் அகண்டது! அதில் ஐந்து ஆஃப்ரிக்க யானைகளை ஏற்றிக் கொண்டு விடலாம்! விண்வெளி ஆய்வகத்தைத் [Space Lab]
 தூக்கிச் செல்வது, அண்டவெளி நிலையத்திற்குப் [Space Station]
 பண்டங்கள் கொண்டு செல்வது, ஆய்வு செய்யும் பயணிகளை ஏற்றிச் செல்வது, பூமிச் சுழல்வீதியில் சுற்றி வரும் ஹப்பிள் தொலை நோக்கியைச் [Hubble Space Telescope]
 செப்பனிடுவது அல்லது புதுப்பிப்பது, செயலற்ற துணைக் கோள்களைக் [Satellites]
 கைப்பற்றிப் பூமிக்குக் கொண்டு வருவது, சுற்றி வரும் துணைக் கோள்களைப் பராமரிப்பது, அண்டவெளி ஆய்வகத்தில் ஆராய்ச்சிகள் நடத்துவது, அரசாங்கப் படைத்துறையின் உளவுப் பணிகளுக்கு [Military Missions]
திட்டப்படிக் கொலம்பியா [Columbia]
, சாலஞ்சர் [Challenger]
, டிஸ்கவரி [Discovery]
, அட்லாண்டிஸ் [Atlantis]
1980-1990 ஆண்டுகளுக் குள் இவை குறைந்தது ஆண்டுக்கு 50 பயணங்கள் வீதம் பணி புரியத் திட்டங்கள்! இவற்றில் சாலஞ்சர் 1986 இல் ஏவுதளத்தில் புறப்பட்டு ஏறும் போது வெடித்து விபத்துக்குள்ளாகி [Challenger Disaster]
 உள்ளிருந்த ஏழு விண்வெளி நிபுணர்களும் உயிரோடு வெந்து சாம்பலாயினர்! பிறகு சால்ஞ்சர் இடத்தைப் பூர்த்தி செய்ய எண்டவர் [Endeavour]
விண்வெளி மீள்கப்பல் அமைப்பாடு சமயத்தில் அமெரிக்காவும், ரஷ்யாவும் பொறியியற் துறை நுணுக்கங்களைப் பரிமாறிக் கொண்டன என்பது மெச்சத் தகுந்த நிகழ்ச்சி! ரஷ்யாவில் 1978 இல் உதயமாகி, 1987 இல் மனிதரற்றுச் சுயக் கட்டுப்பாட்டில் ஏவப்பட்டு, 155 மைல் உச்சி வீதியில் சுற்றி 3:25 மணி நேரம் பயிற்சிப் பயணம் செய்து, வெற்றிகரமாய்ப் பூமிக்கு மீண்ட புரான் விண்வெளி மீள்கப்பல் [Buran Space Shuttle]
கொலம்பியா மீள்கப்பல் 9 பில்லியன் டாலர் செலவில் ராக்வெல் கார்பொரேசன், பாம்டேல், காலிஃபோர்னியா [Rockwell Corporation, Palmdale, California]
 தொழிற் கூடத்தில் 1978 ஆண்டு உருவான விண்வெளி யந்திரம்! ஆரம்பத் தளச் சோதனைகள் முடிந்தபின், டிரைடென் பறப்பாய்வு மையகத்தில் [Dryden Flight Research Centre, Edwards California]
ஏவு தளத்தில் நின்ற 187 அடி உயரமும், 2000 டன் எடையும் கொண்ட கூட்டமைப்பில் [Space Shuttle Assembly]
 இறக்கை யுள்ள சுற்று ஊர்தி [Winged Orbiter]
, எரித்திரவ வெளிக்கலன் [Liquid Fuel External Tank]
, எரித்திடவ இரட்டை ராக்கெட்டுகள் [Solid Fuel Twin Rockets]
இரட்டை ராக்கெட்டுகள் அதி தீவிரமாய்ப் பற்றி எரியும் அலுமினியப் பொடியைத் [Aluminium Powder]
 திடக்கன எரிபொருளாய்ப் [Solid Fuel]
வெளிக்கலனில் திரவ ஹைடிரஜன் [Liquid Hydrogen 380,000 gallon]
, திரவ ஆக்ஸிஜன் [Liquid Oxygen 140,000 gallon]
மீள்கப்பலில் முன்புறம் கருவிகளை இயக்கும் விமானிகள், பல ஆய்வுச் சாதனங்கள், கட்டுப்பாடு செய்யும் மின்கணனிகள், மின்னியல் வன்கலன்கள் [Electronic Hardwares]
67 அடி நீளம், 15 அடி விட்டமுள்ள நடுக் கூடாரம் 29.5 டன் சுமையை விண்வெளிக்குத் தூக்கிச் செல்ல முடியும்! ஆனால் மீண்டும் பூமிக்கு இறங்கும் போது 14.5 டன் சுமையைத்தான் ஏற்றிக் கொள்ள முடியும்! சுமைதாங்கி அறையில் தொலைத் தொடர்பு [Communication]
, படைத்துறை [Military]
, வானியல் [Astronomical]
 ஆகியவற்றின் பணிகளைப் புரியும் துணைக்கோள்கள் [Satellites]
மீள்கப்பல் பூமியின் சுழல்வீதியில் சுற்றி வரும் போது நுண்ணீர்ப்பு [Micro-gravity]
 என்று சொல்லப்படும் எடையின்மையை [Weightlessness]
ஏவுதளத்தில் 2000 டன் எடையுள்ள கொலம்பியா விண்வெளிக் கூட்டமைப்பு, பல்வேறு உந்து விசைச் சாதனங்களால் [Multiple Propulsion Systems]
 3000 டன் உதைப்பில் [Thrust]
 நேர் செங்குத்தாக மேலே எழுகிறது! மீள்கப்பல் பூமியின் சுழல்வீதியில் பணிகளை முடித்து விட்டு, தனது ராக்கெட் எஞ்சின்களை இயக்கி, விண்வெளி யிலிருந்து திரும்பி, பூமியை நோக்கிக் கீழே பாய்ந்து, பூகோள வாயு மண்டலத்தின் கடும் வெப்ப உராய்வில் [Intense Friction Heat]
 வெந்து சிதைந்து விடாமல், பாதுகாப்பாய் இறங்கி, ஓர் சாதாரண விமானம் போல் தளமட்டத்தில் [Horizontal]
 தரையைத் தொடுகிறது! மீள்கப்பலில் விமானக் குழுவகத்தின் பின்னால் அமைந்த, தூரக் கையாட்சி ஏற்பாட்டில் [Remote Manipulator System]
 சுயமாய் இயங்கி, 50 அடி நீளும் கனடாக் கரம் [Canada Arm]
பூமி நோக்கிப் பாயும் மீட்சிப் [Re-entry]
 பயணத்தில், வாயு மண்டலத்தின் உராய்வு வெப்பத்தில் மீள்கப்பல் எரிந்து போகாதவாறு, சிலிகேட் நார் சூட்டுத் தடுப்புத் தகடுகள் [Silicate Fibre Thermal Insulation Tiles]
டிரைடென் பறப்பாய்வு மையகத்தில் ஆரம்பச் சோதனைகள் யாவும் வெற்றிகரமாக முடிந்து கொலம்பியா மீள்கப்பல் போயிங் 747 [Boeing 747]
 முதுகில் ஏற்றப் பட்டு, பிளாரிடா கனாவரல் முனை [Cape Canaveral, Florida]
அதன் முதல் பயிற்சிப் பயணச் சோதனை நீடிப்பது, இரண்டு அல்லது மூன்று நாட்களே! அது பூமியைச் சுற்றி வரப் போகும் சுழல்வீதி [Earth Orbit]
 உயரம் 150 மைல், பயிற்சிக்காகத் தணிவாக்கப் பட்டுள்ளது! அதை இயக்கி முதலில் செல்பவர் இருவர்! அண்டவெளி விமானிகள் ஜான் யங், அடுத்தவர் ராபர்ட் கிரிப்பென் [Astronauts John Young, Robert Grippen]
கொலம்பியா வின் ஆணையாளர், 50 வயதுள்ள ஜான் யங் அபோலோ விண்வெளி நிலவுத் திட்டத்தில் [Apollo Moon Program]
அவர்கள் இருவரும் கொலம்பியா மீள்கப்பல் இறக்கைகளின் நிலைபாட்டை [Stability of Wings]
 அண்டவெளியில் சோதிக்க 36 தடவைப் பூமியைச் சுற்றி வரப் போகிறார்கள்! முடிவில் செங்குத்தாகப் பாய்ந்து, மொஜாவே பாலைவனத்தில் [Mojave Desert, California]
 இறக்கம்! அந்த முதல் சோதனைப் பயிற்சி வெற்றிகரமாக முடிந்தால், அடுத்து 36 மீள்கப்பல் பயண ஏற்பாடுகள் தொடரத் திட்டமிடப் பட்டன! மீள்கப்பலில் எதிர்பாராத விபத்து எதுவும் ஏற்பட்டால், இருவரும் உயிர் தப்பிக் கொள்ள, வெளியேற்றும் ஆசனங்கள் [Ejection Seats]
திரட்சி எரிபொருள் [Solid Fuel]
 இயக்கும் முதற் கட்ட இரட்டை ஊக்கி ராக்கெட்டுகள் [First Stage Twin Booster Rockets]
, மற்றும் மூன்று மீள்கப்பல் ராக்கெட்டுகள் முதல் இரண்டு நிமிடங்கள் சுடப் பட்டு, மீள்கப்பல் மணிக்கு சுமார் 3000 மைல் வேகத்தில் நேர் மேலே எழுச்சி பெற்று 31 மைல் உயரத்தில் சென்றதும், இரட்டை ராக்கெட்டுகள் அற்றுக் குடை பிடித்துக் [Parachute]
இரண்டு ஊக்கி ராக்கெட்டுகள் ஓய்ந்த பின்னும், மீள்கப்பலின் மூன்று பிரதம ராக்கெட்டுகள் தொடர்ந்து இன்னும் ஆறு நிமிடங்கள் இயங்கி, மீள்கப்பலை 1200 டன் உதைப்புடன் [Thrust]
 59 மைல் உயரத்தில் தள்ளி, 99% சுற்று வேகம் [Orbital Velocity]
முடிவில் கப்பலின் இரண்டு சிறு எஞ்சின்கள் இறுதி உந்து விசை தந்து, மணிக்கு 17,500 மைல் வேகத்தில் மீள்கப்பல் பூமியின் சுழல்வீதியில் [Earth Orbit]
அண்டவெளிப் பணிகளை முடித்த பிறகு, மீள்கப்பலின் சிறு எஞ்சின்கள் இயங்கி மணிக்கு 17,600 மைல் வேகத்தில், கப்பல் சுழல்வீதி யிலிருந்து விடுபட்டுக் கொண்டு [De-Orbiting]
அப்போது அதன் அசுர வேகத்தைத் தணிக்க, கப்பலின் எதிர்ப்புற ராக்கெட்டுகள் [Retro-rockets]
மீள்கப்பலின் தரைதொடும் [Touchdown]
1983 ஏப்ரலில் சாலஞ்சர் தன் முதல் பயணத்தை முடித்து, நவம்பரில் அடுத்து அமெரிக்க, ஈரோப்பிய நாடுகளின் 71 விஞ்ஞானத் தேர்வுகள் [Scientific Experiments]
 புரிய, முதல் விண்வெளி ஆய்வகத்தைத் [Space Lab]
1984 ஏப்ரலில் பரிதியின் உச்சத் துணைகோள் [The Solar Maximum Satellite]
அதே வருடம் நவம்பரில் முடமாய்ப் போன பலாப, வெஸ்டார் [Palapa, Westar]
1985 ஆகஸ்டில் முதன் முதல் விண்வெளியில் ஒரு துணைக்கோள் [Syncon IV-3]
அடுத்து 1986 ஜனவரியில் சாலஞ்சர் புறப்படும் போது வெடித்து [Challenger Disaster]
1986 ஆம் ஆண்டிலிருந்து 50 மேற்பட்ட மீள்கப்பல் குறிப்பணிகள் [Space Shuttle Missions]
முக்கியமாக மே மாதம் 1989 இல் வெள்ளி விண்கோளை நோக்கி ஏவிய மாஜெல்லன் [Magellan]
, அக்டோபர் 1989 இல் வியாழன் விண்கோளை நோக்கி ஏவிய காலிலியோ [Galileo]
, ஏப்ரல் 1990 இல் ஏவிய ஹப்பிள் விண்தொலை நோக்கி [Hubble Space Telescope]
, அக்டோபர் 1990 இல் பரிதியை ஆராய ஏவிய யுலிஸிஸ் [Ulysses]
1993 டிசம்பரில் முதன் முதல் ஹப்பிள் தொலைநோக்கிப் பராமரிப்புக் குழு காட்சிச் சாதனத்தைச் [Optics]
 செப்பனிட்டு, மின்னியல் ஏற்பாடுகளைச் [Electronic Systems]
1995-1998 ஆண்டுகளில் அமெரிக்காவின் மீள்கப்பல்கள் ஒன்பது தடவைப் பயணம் செய்து, ரஷ்யாவின் அண்டவெளி நிலையம்,  சமாதானம்   [MIR Space Station]
 என்பதோடு இணைப்பு [Docking or Linkup]
அப்பயிற்சி முறை அனுபவங்கள், அடுத்து 1998 ஆண்டில் தயாராகப் போகும் அகில நாட்டு அண்ட வெளி நிலைய [International Space Station]
வெண்ணிலவை நோக்கி முயன்ற விண்வெளிப் படையெடுப்பில், அமெரிக்காவின் முதல் உயிர்ப்பலி 1967 ஜனவரி 27 ஆம் தேதி நிகழ்ந்தது! அபோலோ விண்சிமிழில் தினமும் பங்கு கொள்ளும் பயிற்சியின் போது, உள்ளே தீப்பற்றி மூன்று சிறந்த விமானிகள் எட்வர்டு ஒயிட் [Ed White]
, ராஜர் காஃபி [Roger Chaffee]
, விர்ஜில் கிரிஸ்சம் [Virgil Grissom]
ஒரு நிமிடம் கழித்து 50,000 அடி உயரத்தில் பாய்ந்து ஊடுருவிச் செல்லும் போது, அடுத்த நிமிடப் பணி முடிந்து, ஊக்கி ராக்கெட்கள் [Booster Rockets]
பயணம் துவங்கி ஒன்றரை நிமிடத்தில், சாலஞ்சர் கட்டிப் பிடித்துக் கொண்டிருந்த மாபெரும் எரித்திரவ வெளிக்கலன் [Liquid Fuel External Tank]
 திடாரென வெடித்தது! உடனே மீள்கப்பல் சுக்கு நூறாய் உடைந்து சிதறியது! அண்டவெளிப் பயணம் தொடங்கும் முன்பே, எல்லாம் முடிந்து விட்டது! உள்ளே அடைபட்டிருந்த ஏழு நபர்களுக்கும் வெளியே என்ன நிகழ்ந்து விட்டது என்பது தெரியாமலே போய் விட்டது! அகால மரணம் எய்த திறமைசாலிகளின் பெயர்கள் [இடமிருந்து வலம் முன்புறம்]
: மைகேல் ஸ்மித், ஃபிரான்சிஸ் ஸ்கோபி, ரோனால்டு மெக்நாயர், [பின்புறம்]
விபத்தின் விளைவுகளைச் சீராக உளவு செய்ததில், ஊக்கி ராக்கெட்டின் மேலுறை இணைப்பில் [Booster Rocket Casing Seams]
 உள்ள ரப்பர் O வளையத்தில் [Rubber O-Ring]
 பழுது ஏற்பட்டு அது பிளந்து, தீப்பற்றிய திடப் பொருள் கசிந்து, வெளியே உள்ள எரித்திரவ வெளிக்கலனைச் [Liquid Fuel External Tank]
இருபத்தி ஒன்றாம் நூற்றாண்டின் துவக்க ஆண்டுகளில், அகில நாட்டு அண்டவெளி நிலைய அமைப்புப் [International Space Station]
1998 இல் அட்லாண்டிஸ் [Atlantis]
புதிய காட்சி முகப்புகள் [New Displays]
, முற்போக்கான கப்பல் நகர்ச்சிச் சாதனங்கள் [Navigational Equipment]
, அகில நிலையத்தோடு இணைக்க காற்றடைப்பு அறை [Airlock Chamber]
அதன் உந்து சக்தியும், குளிர்ப்புச் சாதனமும் [Power & Cooling System]
திட்டப்படி விண்வெளி மீள்கப்பல்கள் யாவும் 2012 ஆண்டில் ஓய்வு பெறும் என்று எதிர்பார்க்கப் படுகிறது! நாசா தற்போதைய மீள்கப்பலைப் போன்ற, சிறப்பு X-38 விண்கப்பலை அகில நிலையத்தின் அபாயக் காப்பு யந்திரமாக [Emergency Lifeboat]
 ஒரு கட்ட சுழல்வீதி எழுச்சி ராக்கெட்   [Single Stage to Orbit Rocket]
 உடைய புதிய ராட்சதக் விண்கப்பல் [X-33]
5.  https://en.wikipedia.org/wiki/Space_Shuttle  [May 24, 2016]
Jayabarathan [jayabarathans@gmail.com]
  May 25, 2016  [R-1]
