
(Safe Landing of NASA s Space Shuttle Discovery)

 
ஐலீன் காலின்ஸ் விண்கப்பல் ஆணைத் தளபதி [Eileen Collins, Discovery Space Shuttle Commander]
 (Aug 9, 2005)
அதைத் தொடரப் போகும் அடுத்த விண்கப்பல் பயணமும் (அட்லான்டிஸ்)
வில்லியம் பார்ஸன்ஸ் மீள்கப்பல் திட்ட மேற்பார்வையாளர் [Shuttle Program Manager]
 (Aug 9, 2005)
மைக்கேல் கிரிஃப்பின் நாசா நடத்துனர் அதிபதி [NASA Administrator]
2003 ஜனவரியில் கொலம்பியா விண்கப்பலின் வெளிப்புறக் கலனில் உள்ள நுரைக்கவச ஓடு [Bipod Ramp Foam]
மீதுள்ள கரிக்கவச கனல் தட்டுகள் [Carbon-Carbon Heat Panels]
ராக்கெட் ஏவப்படும் போது கொலம்பியா பயணத்தில் ஏற்பட்ட அதே பழுது மீண்டும் நேர்ந்து, கனடா கரத்தைச் [Canadarm]
டிஸ்கவரி விண்கப்பல் முதன்முதல் ஐலீன் காலின்ஸ் என்று அழைக்கப்படும் ஒரு பெண் விண்வெளி விமானியால் இயக்கப்பட்டு, காலிஃபோர்னியா எட்வேர்டு விமானப்படைத் தளத்தில் [Edward Airforce Base, California]
டிஸ்கவரி விண்வெளி மீள்கப்பல் பூமியிலிருந்து 205 மைல் உயரச் சுற்று வீதியில் [Orbit]
பிளாரிடாவில் உள்ள நாசா விண்கப்பல் கண்காணிப்பு மையத்திலிருந்து [Mission Control Center]
மேலும் செப்டம்பர் 22 ஆம் தேதிப் பயணம் துவங்கத் தயாரிக்கப்படும் அட்லாண்டிஸ் [Spaceship Atlantis]
இதில் சிரமம் என்ன வென்றால் 100 டன் எடையுள்ள டிஸ்கவரி மீள்கப்பல் இயங்க எஞ்சின் சக்தி எதுவும் இல்லாமல், ஊர்திபோல் காற்றில் நீந்தி [Like a Glider Plane]
பதினாறு நாடுகள் பங்கு கொண்டு இயக்கும் அண்டவெளி நிலையத்துடன், மீள்கப்பல் இணைந்து கொள்ளுவதற்கு முன்பு நாசா வருத்தமுடன் அறிவித்தது!  கென்னடி ஏவு தளத்தில் ராக்கெட் கிளம்பிச் செல்கையில் நான்கு கவச நுரைத் துண்டுகள் எரிசக்தி புறக்கலனிலிருந்து [External Fuel Tank]
புவிநோக்கி இறங்கும் போது தீவிர உராய்வுக் கனல் உஷ்ணம் [1650 C (3000 F)
]
 துளையிட்டு, துர்வாயுக்களால் ஏழு விண்வெளி விமானிகள் மாண்டதுடன், ஒரு பில்லியன் டாலர் வாகனமும் எரிந்து போனது! 50 அடி நீளமுள்ள கனடா கரத்தின் [Canadarm]
அமைப்பு விதிப்படி 13.6 கிராம் எடைக்கு மேற்பட்ட துண்டுகள் விழக் கூடாதென்று கட்டுப்பாடுகள் இருக்க, டிஸ்கவரியில் இம்முறை 408 கிராம் [30 மடங்கு வரை மீறிய]
ஆனால் மீள்கப்பல் கவசநுரை நெறியுடன் பணி புரிய வில்லை  , என்று நாசாவின் அதிபதி மைக்கேல் கிரிஃப்பின் [Michael Griffin]
அண்டவெளி நிலையத்தோடு பிணைப்புத் தகுதியுடைய [Rendezvous]
மேலும் நிலையத்தில் வாழ்ந்து வரும் அண்டவெளி விமானிகளுக்கு நீர், காற்று, உணவுப் பண்டங்கள் அளித்து வர மேற்கொண்டு 10 முறையும் ஆக மொத்தம் 28 பயணங்கள் (18+10=28)
கடந்த 20 ஆண்டுகளில் [1985-2005]
 நேர்ந்த இருபெரும் விபத்துகளுக்கு இடையே விண்கப்பல்களின் குறிப்பணிகள் சிறப்பாகவும், பொறுப்பாகவும் பலமுறை நிறைவேறி யுள்ளதை மெச்சத்தான் வேண்டும்! புதிய ஆய்வுத் துணைக்கோள் ஏவுதல், செயலற்ற துணைக் கோள்களைக் கைப்பற்றல், விண்வெளி நிலையங்களைச் செப்பமிடல், ஹப்பிள் தொலைநோக்கியை விண்வெளியில் ஏவியது, பலமுறை அதனைப் புதுப்பித்தது, செப்பமிட்டது, வியாழன், வெள்ளி, சூரியன் போன்ற அண்டக் கோள்களுக்கு விண்ணாய்வுச் சிமிழ்களை அனுப்பியது யாவும் விண்வெளி வரலாற்றில் பொன்னெழுத்தில் பொறிக்க வேண்டிய நிகழ்ச்சிகளாகும்! அண்ட வெளியில் உருவாகி, மூன்று விமானிகளோடு பூமியைச் சுற்றிக் கொண்டிருக்கும் விண்வெளி நிலையத்துடன் [Space Station]
9, 2005]
Space Shuttle Discovery Lands Safely in Edwards Airforce Base, California By Nichola Groom [Aug 9, 2005]
Beyond Discovery Shuttle Faces Uncertain Future By: Irene Klotz (Reuters News Agency)
 [Aug 9, 2005]
Shuttle Discovery Put through Second Fueling Test By: Milliam Harwood, CBS News (May 20, 2005)
NASA: Shuttle  s Retirement May Affect International Space Station, By: Tariq Malik CNN.com (May 21, 2005)
Space Shuttle Program  Wikipedia, Free Encyclopedia (www.en.wikipedia.org/wiki/Space_Shuttle)
Shuttle Discovery Launch Set for Mid-July, 2005 By: Guy Gugliotta, Washington Post Staff Writer (May 21, 2005)
NASA Report: Discovery Set for July Launch Despite Delays By: Todd Halvorson (May 24, 2005)
September Shuttle Launch May Delay Next Space Station Crew By: John Kelly (May 24, 2005)
10 Space Shuttle Leaves Orbit, Heading to California By: Irene Klotz Deborah Zabarenko (Aug 9, 2005)
11 Encyclopedia Britannica Almanac (2005)
(பிப்ரவரி 9, 2003)
 [http://www.thinnai.com/science/sc0209035.html]
Why NASA Can  t Get It Right By Jeffrey Kluger, Time Magazine (August 8, 2005)
Picture Credits: Time Magazine (August 8, 2005)
16. http://www.nasa.gov/centers/marshall/about/star/shuttle_110803.html  [April 14, 2011]
17.  https://en.wikipedia.org/wiki/Space_Shuttle [May 24, 2016]
Jayabarathan  [jayabarathans@gmail.com]
  (May 26, 2016)
 [R-1]
