
(Hons)
 
காந்தக் கோளப் பல்லடுக்கு  MMS [Magnetospheric Multiscale]
  ஆய்வுகள் விண்வெளியில் காந்த மண்டல இணைப்புகள் [Magnetic Connection]
பூமியைச் சுற்றியுள்ள காந்த கோளத்தில் எதிர் மின்னிகள் [Electrons]
லி-ஜென் சென் [Li-Jen Chen]
  [தலைமை ஆய்வாளர், MMS Scientist At NASA Goddard Space Center, in Greenbelt, Maryland]
 எதிர்மின்னிகள் வலுத்த காந்த தளத்தில் நுழையும் போது, சுழற்சி, சுருள் வடிவு [Spin & Spiral]
 அவ்வித விளைவுகள் ஸ்பைசர் நகர்ச்சி [Speiser Motion]
இப்புதிய எதிர்மின்னிகளின் புரியும் விளைவுகள் பூதளவியல் ஆராய்ச்சி இதழில் [Journal of Geophysical Research]
செர்ன் விரைவாக்கி இயக்கத்தால் விளைந்த “முகில் மாளிகை” [Cosmics Leaving Out door Droplets, called as “CLOUD Chamber”]
ஜாஸ்பர் கெர்க்பி [செர்ன் விரைவாக்கி விஞ்ஞானி]
ஃபாங்குவன் யூ (Fangqun Yu)
 (State University of New York & Albany)
 (July 2002)
 அதாவது  பூகோளம் சூடேற பிரதான காரணங்கள் இயற்கையான சூரிய ஒளிக்கதிர்களும், அகிலவெளிக் கதிர்களுமே [Cosmic Rays]
  அதற்கு அடுத்த ஆண்டில் செர்ன் விரைவாக்கி யந்திர தளத்தில் பேரவையில் செர்ன் விஞ்ஞானி, ஜாஸ்பர் கெர்க்பி “முகில் மாளிகை”  [Cosmics Leaving Out door Droplets, called as “CLOUD Chamber”]
செர்ன் விரைவாக்கி இயக்கத்தால் விளைந்த “முகில் மாளிகை” [Cosmics Leaving Out door Droplets, called as “CLOUD Chamber”]
மனிதரைத் தாக்கும் இயற்கையான பின்புலக் கதிரியக்கம் இருவகைப் பட்டவை.  ஒன்றாவது: விண்வெளிப் பொழிவான அகிலக் கதிர்கள் !  இரண்டாவது: நீர், நிலம், பாறை, தானிய உணவுப் பண்டங்கள் மூலம் மானிடர் கொள்ளும் பூதளத் தொடர்புகள் !  அனுதினமும் ஒவ்வொரு வினாடியும் ஆயிரக் கணக்கான அகிலக் கதிர்கள் தணிந்த கதிரியக்கத்தில் மனிதர் உடம்பைத் தாக்கி ஊடுருவிச் செல்கின்றன !  மனிதர் வாங்கிக் கொள்ளும் தணிவான பின்புலக் கதிரிக்கக் கதிரடி சுமார் 7%-10% (Background Radiation Dose)
அகிலக் கதிர்கள் என்பவை உயர்ச்சக்தி ஏறிய துகள்களை (High Energy Particles)
 ஏந்திக் கொண்டு விண்வெளியிலிருந்து பூமியில் வீழுகின்ற கதிர்கள்.  அந்தத் துகள்கள் ஏறக்குறைய ஒளி வேகத்துடன் பூமியை எல்லாத் திசைகளிலிருந்தும் தாக்குகின்றன !  அகிலக் கதிர்களில் பிரதானத் துகள்களாகப் புரோட்டான்கள், எலெக்டிரான்கள், அடுத்து இரண்டாம் விளைவாகச் சதுர மீட்டரில் வினாடிக்குச் சராசரி 100 எண்ணிக்கைத் திரட்சியில் பெரும்பான்மையாக மியூவான்கள் (Muons)
பூகோளக் காலநிலை வேறுபாடுகளை அறியச் செய்யப்படும் மின்கணனி முன்னறிவிப்புகள்  (Computer Forecasts)
 நம்பத் தக்கவை அல்ல !  இந்த யுகம் “அகிலக் கதிர்வீச்சுக் காலநிலை யியல்,” “காலாக்ஸி பௌதிகத் துறைகளில்” (Cosmo-Climatoloy & Galactic Physics)
 பெரும் புரட்சி செய்திருக் கிறது !  பூமியின் தட்ப-வெப்ப மாறுதல்கள் அறியும் “காலநிலை விஞ்ஞானம்” (Climate Science)
நைஜெல் கால்டர் (Co-Author – The Chilling Stars – A New Theory of Climate Change)
பரிதி விண்மீன் உதிர்க்கும் அகிலவெளிக் கதிர்கள் [Cosmic Rays]
இங்குமங்கும் அகிலக் கதிர்களைப் பொழியும் ஓர் உற்பத்திச் சாதனமாக சூரியனும் இருந்து வருகிறது.  அவற்றின் கதிரியக்க அணுக்கருவும், எலெக்டிரானும் சூரிய தீ வீச்சுத் தோரணங் களின் (Solar Corona)
 அதிர்ச்சி அலைகளாலும், காந்த சக்தியாலும் விரைவாக்கம் (Acceleration)
 பெறுகின்றன.  அகிலக் கதிர்களின் சூரியத் துகள்கள் கூடிய பட்சம் 10 முதல் 100 MeV (Million Electron Volt Energy)
சில சமயம் உச்சநிலை ஏறி 1-10 GeV (Gega Electron Volt Energy)
விண்வெளியில் வீழும் அகிலக் கதிர்கள் விண்மீன் மந்தைகளின் காந்த மண்டலம் வளைத்து விட்டவையே !  சூரிய மண்டலத்தில் நுழையும் அகிலக் கதிர்கள் அதே போல் தீப்பிழம்பும்   எலெக்டிரானும் நிரம்பிய சூரியப் புயலால் (Solar Wind with Plasma & Electrons)
 வளைத்து (240 மைல்/வினாடி)
உள்நாட்டுக் காலநிலை மாறுபாட்டு அரங்கம் [Intergovernmental Panel for Climate Change (IPCC)
 April 2, 2001]
இயான் ஸாம்பிள் [Ian Sample, “Not Just Warmer: It’s the Hottest for 2000 Years” Guardian Unlimited (Sep 1, 2003)
]
ஆன்டிரூ ரெவ்கின் [Andrew Revkin, The New York Times (23 September 2003)
]
ஆஸ்டிரிட் ஹைபெர்க் [அகில நாட்டுச் செஞ்சிலுவைச் சங்க அதிபதி (ஜூன் 23, 1999)
]
21 ஆம் நூற்றாண்டின் முககியப் பிரச்சனைகளில் ஒன்று பூகோளச் சூடேற்றம் (Global Warming)
.  அதன் மூல காரணங்களை நூற்றுக் கணக்கான உலக விஞ்ஞானிகள் தொடர்ந்து ஆராய்ந்து வருகிறார்கள்.  அவற்றுள் முக்கிய காரணமாக மனித இனமும், தொழிற் துறைகளும் அனுதினம் உண்டாக்கி வரும் “கிரீன் ஹவுஸ் வாயுக்கள்” (பெரும்பான்மையாக கார்பன் டையாக்ஸடு வாயு)
 என்று தீர்மானம் செய்யப் பட்டுள்ளது.  அதற்கு “ஹாக்கி விளையாட்டுத் தண்டு போல்” உள்ள உஷ்ணப் பதிவுகளை (Hockey Stick Temperature Chart)
 வரைந்து காட்டி வெர்ஜீனியா பல்கலைக் கழகப் பேராசியர் மைக்கேல் மான் (Michael Mann)
அதில் இரண்டாவது காரணம் : பிரபஞ்சத்தின் காலாக்ஸி விண்மீன்கள் தோற்ற மூலத்தால் (Stellar Origin)
Baliunas)
தர்க்கத்தில் மூன்றாவது காரணமாக ஜெரூஸலம் பௌதிகக் கூடத்தின் வானியல் பௌதிக விஞ்ஞானி டாக்டர் நிர் ஷாவிவ் (Nir Shaviv)
 ஆட்டவா பல்கலைக் கழகத்தின் பூகோள இரசாயனப் பேராசிரியர் யான் வைஸெர் (Jan Veiser)
 இருவரும் பூகோளச் சூடேற்றத்தைப் பெருமளவில் பாதிப்பவை பூமியில் பொழியும் அகிலக் கதிர்கள் (Cosmic Rays)
 என்று அறிவித்தனர்.  அகிலக் கதிர்கள் என்பவை பொதுவாகப் புரோட்டான், எலெக்டிரான்கள் கொண்ட அணுக்கருக்கள் (Atomic Nuclei)
பூமியில் விழும் “அகிலக் கதிர்களின் திரட்சி” (Cosmic Ray flux)
ஒரு காரணம் சூரியப் புயல் !  பூமியைப் பொருத்த மட்டில் “சூரியப் புயல்” (Solar Wind)
குறிப்பிட்ட கால ஆண்டு களுக்கு இடையே விஞ்ஞானிகள் பூமியில் வீழ்ந்த அகிலக் கதிர்த் திரட்சியானது கீழ் உயர வாயு மண்டலத்தில் ஆக்கிய மேகக் கவசத்தை (Cloud Cover in the Lower Atmosphere)
முகில் கவசம் கூடும் போதோ அல்லது குன்றும் போதோ அந்த மாறுதல் பூமியின் “பரிதி ஒளிப் பிரதிபலிப்பைப்” (Earth’s Albedo)
 பாதிக்கிறது !  சூரிய ஒளி முகில் மண்டலத்தைத் தாக்குக் போது ஓரளவு சூரிய சக்தி (சூரிய வெப்பம்)
 வரைபடத்தில் கார்பன் டையாஸைடு (CO2)
மிகையான CO2 சேரும் போது பூமியில் சூடேற்றம் மிகுதியாக ஏறுகிறது.  அப்படியானால் பூர்வ வரலாற்று உஷ்ணக் கணக்கீடுகளோடு (Phanerozoic Temperature Measurements)
“பூகோளச் சூடேற்றம்” ஓர் விஞ்ஞான நிகழ்ச்சி என்பது சமீபத்தில் (செப்டம்பர் 2007)
மேலும் அவர் கண்டது முகில் மண்டலத்தை உண்டாக்கும் நீர்த் துளிகள் பெரும்பான்மையாக “அயனிகள்” எனப்படும் மின்கொடை ஏறிய துகள்கள் (Ions or Charged Particles)
 மனிதர் உண்டாக்கும் கிரீன் ஹவுஸ் வாயுக்களால் பேரளவு பூகோளம் சூடாவது மீண்டும் செம்மையாக ஆராயப்பட வேண்டும் என்பது நூலாசிரியர்கள் கருத்து.  அதற்கு நூலாசிரியர் நைஜெல் கால்டர் கூறும் காரணம் இதுதான் : பூகோளக் காலநிலை வேறுபாடுகளை அறியச் செய்யப்படும் மின்கணனி முன்னறிவிப்புகள் (Computer Forecasts)
 நம்பத் தக்கவை அல்ல !  இந்த யுகம் “அகிலக் கதிர்வீச்சுக் காலநிலையியல்,” “காலாக்ஸி பௌதிகத்” துறைகளில் (Cosmo-Climatoloy & Galactic Physics)
 பெரும் புரட்சி செய்திருக்கிறது !  பூமியின் தட்ப-வெப்ப மாறுதல்கள் அறியும் “காலநிலை விஞ்ஞானம்” (Climate Science)
பூகோளச் சூடேற்றத்திற்கு முக்கிய காரணம் பரிதி, கார்பன் டையாக்ஸைடு அல்ல என்னும் புது நியதி பரவி வருகிறது!  அவ்விதிப்படி மனிதர் உண்டாக்கும் கார்பன் டையாக்ஸைடு இரண்டாம் நிலைக்குத் தள்ளப் பட்டிருக்கிறது!  4.6 பில்லியன் ஆண்டுகளாக நாமறிந்த பூகோளத்தின் வரலாற்றில் பரிதியை வலம்வரும் பூமியின் பாதை மாற்றம், சுழலச்சுத் திரிபு போன்ற மாறுதல்களே பூகோளச் சூடேற்றத்துக்கு முக்கிய காரணம் என்பது உறுதியாக்கப் பட்டிருக்கிறது.  சுழலச்சின் கோணம் 23.5 டிகிரி என்பதும், பூமிக்கும் பரிதிக்கும் உள்ள தூரம் 90 மில்லியன் மைல் என்பதும், பூமி வலம்வரும் பாதை வட்டவீதி என்பதும் நிலையான பரிமாணக் கணிப்புகள் அல்ல!  அவை மூன்றும் மெதுவாக ஆமை வேகத்தில் விண்வெளியில் மாறி வருகின்றன.  அம்மாறுதல்களே பூகோளத்தின் வெப்ப மீறல், பனிப்படிவுக்கு முக்கிய காரணம் என்பது 20 ஆம் நூற்றாண்டின் ஆரம்ப காலங்களில் உறுதி செய்யப் பட்டன!  கடந்த இரண்டு மில்லியன் ஆண்டுகளாக தற்காலப் பனியுகத்தில் ஏற்பட்ட தோற்றம், அழிவுக் கோளாறுகள், பரிதியை வலம்வரும் பூகோளத்தில் மாறி, மாறி மீளும் வட்டவீதி நீட்சி, சுழலச்சின் சாய்வு, துருவத் தலையாட்டம் [Eccentricity, Axial Tilt, Precession]
 எனப்படும் மூவகைத் திரிபுகளால் நேருகின்றன என்பது 20 ஆம் நூற்றாண்டின் முக்கியக் கண்டுபிடிப்புகளில் ஒன்றாகக் கருதப்படுகிறது.  பூகோள நகர்ச்சியின் அந்த மூன்று சுழற்திரிபுகளே “மிலான்கோவிச் சுழற்சிகள்” [Milankovitch Cycles]
 என்று அழைக்கப் படுகின்றன.  சுழற்திரிபு களின் பரிமாணத்தையும், மீளும் காலத்தை ஆண்டுகளில் கணக்கிட்டுக் காட்டியவர் செர்வியாவின் வானியல் விஞ்ஞானி [Serbian Astronomer]
பூகோளச் சுழலச்சின் சாய்வு [Earth’s Axial Tilt]
பூகோளச் சுழலச்சு, சுற்றுப் பாதை மட்டத்துக்குச் சரிந்துள்ள கோணமே சாய்வுக் கோணம் [Tilt Angle]
  எனப்படுகிறது.  அந்தச் சரிவுக் கோணம் 22.5 டிகிரி முதல் 24.5 டிகிரி வரை 41,000 ஆண்டுகளில் மாறி, மாறி மீண்டும் பழைய கோணத்துக்கே வருகிறது.  பூமியின் நான்கு காலநிலை மாறுதல்களுக்குப் பூமியின் சுற்றச்சின் சரிவே கரணம்.  குன்றிய சரிவுக் கோணம் பூமத்தியப் பகுதிக்கும், துருவப் பகுதிக்கும் உள்ள வெப்ப உறிஞ்சல் வேறுபாட்டை மிகையாக்குகிறது.  குன்றிய சரிவுக் கோணத்தில் அதிகமான பனித்தட்டுகள் துருவங்களில் உருவாகின்றன.  அதாவது சூடான குளிர்காலத்தில், சூடான வாயு மிகையான நீர்மை ஆவியை [Moisture]
 உட்கொண்டு, பிறகு பனிப் பொழிவாகப் பெய்கிறது.  மேலும் வேனிற் காலம் மித வெப்பத்தில் நிலவி, பனிப்பாறை உருகுதல் வேகம் குறைகிறது.  தற்போது சரிவுக் கோணம் [23.5]
 சுமாராக நடுவில் உள்ளது.  பூகோளத் தலையாட்டம் துருவ நட்சத்திரம், வேகா நட்சத்திரம் என்னும் இரண்டு விண்மீன்களின் [Pole Star & Vega Star]
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – What Does Anti-Matter Exist ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 Science Daily – Cosmic Rays Linked to Global Warming (July 31, 2002)
21 A Cloudy Outlook of Global Warming (Aug 22, 2003)
22 No Link Between Cosmic Rays & Global Warming By : Fraser Cain (July 3, 2007)
23 Cosmic Rays Blamed for Global Warming By : Richard Gray (Feb 11, 2007)
24 The Chilling Stars – A New Theory of Climate Change By : Henrik Svensmark & Nigel Calder  (Sep 26, 2007)
 Totem Books (256 Pages $ 15.95)
25 Discover Magazine : Cosmic Rays & Global Warming By : Phil Plait Danish National Space Center (July 3, 2007)
26 Environmental Research Web : Could Cosmic Rays Cause Global Warming ? [Apr 3, 2008]
27  Physorg.com – Space & Earth Science – Cosmic Rays Do Not Explain Global Warming [Dec 17, 2008]
29  http://www.sott.net/article/234213-Global-Warming-Caused-by-Cosmic-Rays-and-the-Sun-Not-Humans  [August 26, 2011]
30  http://www.popsci.com/science/article/2011-08/cern-experiment-finds-fragile-link-between-cosmic-rays-and-cloud-formation-climate-change  [August 25, 2011]
31  http://blogs.telegraph.co.uk/news/tomchiversscience/100136713/cosmic-rays-not-causing-global-warming/ [February 10, 2012]
32  http://www.spacedaily.com/reports/Cosmic_ray_finding_999.html [September 5, 2013]
33 http://www.dailygalaxy.com/my_weblog/2013/09/ecoalert-milky-ways-cosmic-rays-have-direct-impact-on-earths-weather-climate.html  [September 4, 2013]
34 http://www.spacedaily.com/reports/A_Danish_experiment_suggests_unexpected_magic_by_cosmic_rays_in_cloud_formation_999.html  [September 9, 2013]
  https://www.eurekalert.org/pub_releases/2017-03/nsfc-reu031517.php  [March 15, 2017]
  https://www.nasa.gov/feature/goddard/2017/nasa-mission-uncovers-dance-of-electrons-in-space   [May 18, 2017]
  https://svs.gsfc.nasa.gov/4568  [May 18, 2017]
38.http://www.sciencedirect.com/science/article/pii/0032063372901821 [Octover 12, 1972]
  [Speiser Motion]
39.http://www.spacedaily.com/reports/NASA_Mission_Uncovers_Dance_of_Electrons_in_Space_999.html   [May 19, 2017]
Jayabarathan (jayabarathan@gmail.com)
  May 20, 2017  [R-1]
