
(1934-1996)

 
1957 ஆம் ஆண்டு கொலராடோ பல்கலைக் கழகத்தில் அணுக்கருப் பெளதிகம் [Nuclear Physics]
 படித்துக் கொண்டிருந்த ஒரு வானியல் பெளதிக [Astrophysics]
கார்ல் சேகன் வானியல் [Astronomy]
பிரபஞ்சவியல் [Cosmology]
சித்தாந்த விஞ்ஞானக் கோட்பாடுகளில் [Philosophy of Science]
எல்லாவற்றையும் விட கார்ல் சேகனுக்குப் பூமியில் தோன்றிய உயிரினங்களின் மூலத்தைப் [Origin of Life on Earth]
 பற்றி ஆழ்ந்து அறியவும், அதேபோல் பிரபஞ்சத்தின் வேறு அண்டங்களிலும் உயிரினங்கள் [Exobiology]
 இருக்கலாம் என்ற எதிர்பார்ப்பை உறுதியாக எடுத்துக் கொண்டு தொடர்ந்து ஆராய்ச்சிகள் செய்யவும் விரும்பினார்! அந்த வேட்கையை நிறைவேற்ற நாசாவின் [NASA, National Aeronautics & Space Administration]
 அண்டவெளிப் படையெடுப்புத் திட்டங்களில் நேரடியாகப் பங்கேற்று ஆய்வுகளில் நேரடியாக ஈடுபட்டார்! 1960-1990 ஆண்டுகளில் அமெரிக்காவின் மாரினர் [Mariner]
, வைக்கிங் [Viking 1, 2]
, பயனீயர் [Pioneer]
, வாயேஜர் [Voyager]
, காலிலியோ [Galileo]
 ஆகிய மனிதரற்ற விண்வெளிக் கப்பல்களின் [Unmanned Spaceships]
 பயணங்களில் பங்கெடுத்து வெள்ளி, செவ்வாய், வியாழன் ஆகிய அண்ட கோளங்களில் நுண்ணுயிர் ஜந்துக்கள் [Micro-Organisms]
தந்தையார் சாமுவெல் சேகன் [Samuel Sagan]
 மெலிந்த உருவம், சிறப்பு அம்சம் எதுவும் அற்ற உருவம், செந்நிறத் தலைமயிர் மட்டும் பளிச்செனத் தெரியும் தோற்றம்! தாயார் ரேச்சல் குரூபர் சேகன் [Rachel Gruber Sagan]
பூர்வீகத் தாய்வழிப் பாட்டனார், லைப் குரூபர் [Leib Gruber]
 ஐரோப்பாவில் ஆஸ்டிரிய ஹங்கேரி இனத்தவர்! அவர் பிறந்த இடம் யுக்ரேயினில் உள்ள கலிஸியா [Galicia in Ukraine]
தந்தையார் சாமுவெல் சேகன் கொலம்பியா பல்கலைக் கழகத்தில் பயின்று மருந்தியல் பட்டம் [Pharmacy Degree]
மன்ஹாட்டனில் இயற்கை வரலாறு பொருட் காட்சி மாளிகை [Museum of Natural History]
, ஹேடன் விண்வெளிக் கோள மாளிகை [Hayden Planetarium]
காரிருள் வானில் கண்சிமிட்டும் விண்மீன்கள் கார்ல் சேகனுக்குப் புதிராகக் காட்சி அளித்தன! ‘செவ்வாயின் பணிமாது ‘ [Maid of Mars]
, ‘செவ்வாய்ச் சதுரங்கன் ‘ [Chessman of Mars]
, ‘செவ்வாய் யுத்தப் பிரபுக்கள் ‘ [The Warlords of Mars]
, போன்ற விஞ்ஞானப் புதினங்களைச் சிறுவன் சேகன் படித்தான்! 1940 இல் ஆறு வயதுச் சிறுவன் வால்ட் டிஸ்னியின் ஃபென்டாஸியா [Fantasia]
 திரைப் படத்தில் பூர்வீக விலங்கினங்களைக் [Prehistoric Animals]
 கண்டு பூரித்துப் போனான்! தனியார் உயர்நிலைப் பள்ளியில் சிறப்பாக கிரேக்க ரோமானிய இதிகாசங்களை எடுத்துப் படித்தான்! பனிரெண்டு வயதில் பறக்கும் தட்டுகளைப் [Flying Saucers]
Clarke]
 எழுதிய ‘விண்வெளி அண்டங்களுக் கிடையே பயணம் ‘ [Interplanetary Flight]
 என்னும் நூலைப் படித்த பிறகு கார்ல் சேகனின் வாழ்க்கையில் ஒரு பெரும் திருப்பம் ஏற்பட்டது! அதைத் தொடர்ந்து அண்டவெளி விஞ்ஞான மேதைகளான ரஷ்ய விஞ்ஞானி ஜார்ஜ் காமாவ் [George Gamov]
, பிரிட்டிஷ் விஞ்ஞானி ஆர்தர் எட்டிங்டன் [Arthur Eddington]
, உயிரியல் விஞ்ஞானி ஜூலியன் ஹக்ஸ்லி [Julian Huxley]
அமெரிக்க வானியல் விஞ்ஞானி சைமன் நியூகோம் [Simon Newcomb]
 எழுதிய ‘எல்லோருக்கும் வானியல் விஞ்ஞானம் ‘ [Astronomy for Everybody]
அப்போது அங்கு பெளதிகப் பேராசிரியராக இருந்த விஞ்ஞான மேதைகள், நோபெல் பரிசு பெற்ற என்ரிகோ ஃபெர்மி [Enrico Fermi]
Chandrasekhar]
Teller]
, ஜெரால்டு குயிபர் [Gerald Kuiper]
பிறகு வானியல், விண்வெளிப் பெளதிகம் [Astronomy, Astrophysics]
 இரண்டையும் பயின்று, ‘அண்ட கோளங்களின் பெளதிக ஆய்வுகள் ‘ [Physical Studies of Planets]
அந்தக் கோட்பாட்டில் முதன் முதலாகக் கார்ல் சேகன் ‘சுக்கிரனில் கண்ணாடி இல்ல விளைவு ‘ [Greenhouse Effect on Venus]
1960-1962 ஆண்டுகளில் கார்ல் சேகன் பெர்கெலி, கலிஃபோர்னியா பல்கலைக் கழகத்தில் [University of California, Berkeley]
 ஆராய்ச்சி நபராகப் [Research Fellow]
அடுத்து ஹார்வேர்டு பல்கலைக் கழகத்தில் 1962-1968 ஆண்டுகளில் ஆசிரியர் பணியில் இருந்து கொண்டே, சுமித்ஸோனியன் வானியல் பெளதிக ஆய்வுக் கூடத்தில் [Smithsonian Astrophysical Laboratory]
1968 இல் கார்ல் சேகன் நியூ யார்க் சென்று இதாகாவில் கார்நெல் பல்கலைக் கழகத்தின் [Cornell University, Ithaca]
, விண்வெளிக் கோள ஆய்வுக் கூடத்தின் ஆணையாளராகப் [Director, Laboratory for Planetary Studies]
1970 இல் விண்வெளி விஞ்ஞானம், வானியல் துறைகளுக்குக் கார்நெல் பல்கலைக் கழகத்தின் பேராசிரியர் ஆகிக் காலமாகும் வரை [1996]
கல்லூரியில் அவர் படித்த காலத்தில் கார்ல் சேகனைக் கவர்ந்த விஞ்ஞான மேதைகள், அணுவைப் பற்றி விளக்கிய கிரேக்க ஞானி டெமாகிரிடஸ் [Democritus (460-370 B.C)
]
, சூரிய குடும்பக் கோளங்களின் நகர்ச்சி நியதிகளை ஆக்கிய ஜெர்மன் விஞ்ஞானி, ஜொஹானஸ் கெப்பளர் [Johannes Kepler (1571-1630)
]
, அண்ட கோளங்களின் ஈர்ப்பியல்களைக் கண்டு பிடித்த ஆங்கில விஞ்ஞானி, ஐஸக் நியூட்டன் [Isaac Newton (1642-1727)
]
, பூமியில் உயிரினங்களின் தோற்ற மூல வளர்ச்சியைத் தொகுத்த பிரிட்டிஷ் விஞ்ஞானி, சார்லஸ் டார்வின் [Charles Darwin (1809-1882)
]
, ஒப்பியல் நியதியைப் படைத்த ஜெர்மன் விஞ்ஞானி ஆல்பர்ட் ஐன்ஸ்டைன் [Albert Einstein (1879-1955)
]
வானியல் [Astronomy]
இத் தூய விஞ்ஞானத்தில் வெறும் யூகிப்புக் கோட்பாடுகளை விளக்கும் மனிதவியல் துறையை [Anthropology]
 முதன் முதலில் இணைத்தவர், கார்ல் சேகன்! மனிதவியல் துறை பூமியின் மூலத்தோற்றம், உயிரினங்களின் எழுச்சி, அவற்றின் வளர்ச்சிக்காக அமைந்த சூழ்மண்டலம் ஆகியவற்றை ஆராய்கிறது! இருபதாம் நூற்றாண்டின் இறுதியில் வானியல் [Astronomy]
, உயிரினங்களின் மூல வளர்ச்சியான பரிணாமம் [Evolution]
, உயிரியல் [Biology]
, சூழ்நிலை [Environment]
அவர் கல்லூரியில் பயிலும் போது, அவரது உயிரியல் மூலச் சிந்தனைக் கிளரி விட்ட விஞ்ஞான மேதைகள், ஹெர்மன் முல்லர் [Hermann Muller]
, ஹெரால்டு யுரே [Herold Urey]
, ஜோஸுவா லெடெர்பர்க் [Joshua Lederberg]
மூவரும் நோபெல் பரிசு பெற்றவர்கள்! மூவரும் விண்வெளி அண்டங்களில் உயிரின வாழ்வில் [Extra Terrestrial Life]
கார்ல் சேகனின் குருவான ஹெர்மன் முல்லர் 1926 இல், ‘கதிர்வீச்சுகள் [Radiations]
 உயிரின மூலவிகளைத் துண்டித்து [Gene Mutation]
, உயிரினத் தோற்ற பரிணாமத்திற்கு [Evolution]
 அடிப்படைக் காரணமாகின்றன ‘ என்று முதலில் அறிவித்தார்! அடுத்து பிரிட்டிஷ் உயிர் மூலவி விஞ்ஞானி ஜான் ஹால்டேன் [Genetist, John Haldane]
, ரஷ்ய உயிரியல் ரசாயன விஞ்ஞானி அலெக்ஸாண்டர் ஓபரின் [Alexander Oparin]
 இருவரும், ‘புறவூதா ஒளி [Ultraviolet Light]
, மின்னல், பூமியின் ஏனைய சக்தி மூலங்கள் [Sources of Energy]
 எளிய ரசாயன மூலக்கூட்டுகளை [Simple Compounds]
 சிக்கலான ஆர்கானிக் மூலக்கூட்டுகளாக [Complex Organic Compounds]
1960 ஆம் ஆண்டில் டாக்டர் கார்ல் சேகன் சந்திரனில் இறங்கும் அபொல்லோ [Lunar Landing, Apollo]
 திட்டத்திற்கும், சுடர் ஒளி வீசும் சுக்கிர கோளை ஆய்வு செய்யும் மாரினர் [Venus Probe, Mariner]
கார்ல் சேகன் கலிஃபோர்னியா பொறியியல் கூடத்தின் [California Institute of Technology]
 ஜெட் உந்தப்படும் ஆய்வுச்சாலைக்கு [Jet Propulsion Laboratory]
1961 இல் கார்ல் சேகனும், வில்லியம் கெல்லாக் [William Kellogg]
 இருவரும் ‘செவ்வாய், வெள்ளி அண்டங்களின் சூழ்வெளி ‘ [The Atmosphere of Mars & Venus]
 என்னும் வெளியீட்டின் தொகுப்பாளர் ஆகப் பணி செய்கையில், அவர்கள் அந்நூலில் குறிப்பிட்டது: ‘இதுவரைக் கிடைத்த சான்றுகளைக் கொண்டு முழுமையாகப் பார்த்தால் செவ்வாயில் உயிரினங்கள் வாழ்வதாக யூகிக்கலாம்! அதற்கு முதற் தேவை ஈரம், நீர் ஆவி [Moisture, Water Vapour]
நமக்குத் தெரிந்த குன்றிய அளவு சான்றில் நாம் அறிவது, நுண்ணிய ஜந்துகள் [Micro-Organisms]
அமெரிக்கா மனிதரற்ற அண்டவெளிக் கப்பல்களை சூரிய மண்டலத்தின் உட்கோள்களான வெள்ளி, செவ்வாய், புதன் ஆகியவற்றை முதலில் ஆராய மாரினர் [Mariner]
, வைக்கிங் [Viking]
, பயனீயர் [Pioneer]
கோட்பாடிலே, வெள்ளி அண்டமானது ஓர் கண்ணாடி இல்லம்போல் [Greenhouse Effect]
 பரிதியின் வெப்பத்தை உள்ளே சுற்றிச் சுற்றிக் கொப்பரைபோல் [Boiler]
 கொதிக்கும் நரக கோளமாக [Hellish Planet]
 மாறி, எந்த வித உயிரினமும் தோன்றாதவாறு ஆகிவிட்டது என்று 1960 ஆம் ஆண்டிலே முடிவு செய்தவர்! ஆனால் செவ்வாய்க் கோளம் கொதிகலமாக இல்லாது, குளிர்ந்து அதன் மத்திய ரேகைப் பகுதிகளில் பகலில் [20 C/70 F]
 வெப்பமும், இரவில் [-100 C/-150 F]
சந்திரனில் தோன்றுவது போல் மாபெரும் தடக் குழிகளைப் [Impact Craters]
 படம் எடுத்தனுப்பின! செவ்வாய் சூழ்மண்டலத்தில் வெறும் கரிவாயு [Carbon Dioxide]
400 மைல் அகண்ட, 15 மைல் உயர்ந்த, சூரிய குடும்பத்திலே பெரிய ஓர் எரிமலையைக் கண்டது! அது பல மில்லியன் ஆண்டுகளுக்கு முன் எரிந்து, ஆறுகளாய் கக்கிய எரிமலைக் குழம்பு [Lava]
 நிரம்பிய 950 மைல் அகண்ட தடக் குழியைக் கண்டது! 2800 மைல் நீண்ட பள்ளத்தாக்கைக் [Valley]
முக்கியமான காட்சி, கண்டு பிடிப்பு இதுதான், செவ்வாயில் வற்றிக் காய்ந்து போன நதிகள் நெளிந்து நாட்டியம் ஆடிய பாதங்களின் தடங்கள்! செவ்வாய்க் கோளில் ஒரு காலத்தில் நீர் ஆறுகள் ஓடிக் காலநிலை வேறுபட்டால் காய்ந்து கருகிப் போனக் கதையைச் சொல்லும் காலச் சுவடுகள்! ஒரு காலத்தில் எரிமலைப் பொழிவுகளில் பலவித வாயுக்களும், நீராவியும் எழுந்து, செவ்வாய் மண்டலச் சூழ்நிலை அடர்த்தியாகி, தட்ப வெப்ப நிலைகள், காற்றழுத்தம் சீராக அமைந்து, அளவற்ற நீராறுகள் ஓடிக் கடலாகியதை, யூகித்துக் கொள்ள உதவியது அக் கண்டு பிடிப்பு! ஆனால் அக்கடல் நீரைச் செவ்வாய்ப் பாலை நிலம் உரிஞ்சிக் குடித்திருக்கலாம்! அல்லது செவ்வாயில் அடர்ந்த வாயுச் சூழகம் மெலிந்து, அதன் நலிந்த ஈர்ப்பியல் சக்தியால் கவர்ந்து வைத்துக் கொள்ள இயலாது, பரிதியின் வெப்பாத்தால் ஆவியான நீர், பறந்து அண்ட வெளியில் மறைந்து போயிருக்கலாம்! அதன் பின் கால ஓட்டத்தில், துருவங்களில் சிக்கிய நீரும், கரிவாயும் [CO2]
 குளிர்ந்து தணிக்கட்டியாக [Dry Ice]
 [பனிக்கட்டி]
இரட்டை வைக்கிங் திட்டம் அரை டிரில்லியன் [Half Trillion]
கார்ல் சேகன் வைக்கிங்-1, வைக்கிங்-2 விண்ணாய்வுச் சிமிழ்கள் [Viking-1, Viking-2 Space Probes]
அவை இரண்டும் செவ்வாயில் 1976 இல் இறங்கிக் கண்டவை என்ன ? செவ்வாய்க் கோள் பெரும் குழிகளும், ஆறிப் போன எரிமலைகளும் இடைப்பட்டு பாறைகள் நிறைந்த ஒரு பாலைப் புழுதி நிலம்! அவற்றின் மேல் பழுப்பு நிறத்தில் தூசிகள் மண்டிய வானம்! இரும்பு வாயுவில் உள்ள ஆக்ஸிஜனோடு கலந்து செந்நிற ஆக்ஸைடாகி, அங்கெங்கு எனாதபடி எங்கும் சிவப்பு நிறம்! வைக்கிங் கொண்டு சென்ற உயிரியல் ஆய்வுக்கூடம் [Biology Laboratory]
, செவ்வாய் மண்ணைத் தோண்டி, அதில் எந்த வித நுண்ணுயிர் ஜந்தும் [Micro organism]
 தோன்றுமா என்று மூன்று வித முறைகளில் ஆய்ந்தது! விளைவு தோல்வியே! அடுத்த சோதனை, செவ்வாயில் செத்துப் போன ஜந்துக்கள் அல்லது உயிரோடுள்ள ஜந்துக்கள் ஆகியவற்றின் ரசாயனச் சான்றாக, அவ்வுடம்புகளின் மூலக்கூறுகளை [Molecules of Organisms, Alive or Dead]
செவ்வாய் மண்டலத்தில் வாயு மண்டல அழுத்தம் மிக மெலிந்தது! ஊடுறுவும் பரிதியின் கடும் புறவூதாக் கதிர்வீச்சு [Ultraviolet Radiation]
கார்ல் சேகன் அணு ஆயுத ஆக்கத்தையும், அவற்றின் மேற்தள வெடிப்பையும் அறவே எதிர்ப்பவர்! 1980 ஆண்டுகளில் ‘அணுக்கருக் குளிர்காலம் ‘ [Nuclear Winter]
விஞ்ஞான நூல்கள் இருபதுக்கும் மேற்பட்டுத் தனியாகவோ, அல்லது கூட்டாளியாகவோ அவற்றை இயற்றி யுள்ளார்! அவர் அமெரிக்க வானியல் குழுவகத்தின் [American Astronomical Society]
 அதிபராகவும், அமெரிக்க பூபெளதிகக் கூட்டகத்தின் [American Geophysical Union]
அவர் உலகின் விண்வெளி வேட்கையாளர் 100,000 நபர்கள் உறுப்பினராய் இணைந்த, அண்டவெளிக் குழுவகத்தின் [The Planetary Society]
கார்ல் சேகன், நாசாவின் [NASA]
 அண்ட வெளிப் பயணப் பணிகளில் முதல்வராய் முன்னின்று புதன், வெள்ளி, செவ்வாய் ஆகிய அகக்கோள்களின் [Inner Planets]
 ஆராய்ச்சிக்கு, விண்வெளிக் கப்பல்கள் மாரினர் [Mariner]
, வைக்கிங் [Viking]
வியாழன், சனி, யுரேனஸ், நெப்டியூன் ஆகிய புறக்கோள்கள் ஆராய்ச்சிக்கு, விண்வெளிக் கப்பல்கள் வாயேஜர் 1 &2 [Voyager-1 & 2]
அடுத்து அகில நாட்டு விண்வெளித் துறை, காலபெர்ட் பரிசு [International Astronautics Prize, Galabert]
பிரபஞ்சம் [Cosmos]
அதற்கு எம்மியின் பரிசும் [Emmy Award]
சிறந்த அந்தப் புத்தகத்திற்காக அவர் புலிட்ஸர் பரிசும் [Pulitzer Prize]
அவரது நூலான ‘டிராகன்ஸ் ஆஃப் ஈடன் ‘ [Dragons of Eden]
 200,000 பிரதிகள் விற்பனையாகி அவரது எழுத்துத் திறமை பாராட்டப் பட்டது! மேலும் அமெரிக்கப் பெளதிகக் குழுவகத்தின் [American Physical Society]
, அணுவியல் விஞ்ஞானி லியோ ஸிலார்டு நினைவுப் பரிசும் [Leo Szilard Award]
அவர் எழுதிய ‘தொடர்பு ‘ [Contact]
 என்னும் விஞ்ஞானப் புதினம் திரைப்படமாக 1997 இல் எடுக்கப் பட்டது! 1986 இல் கார்ல் சேகன், அவரது மனைவி ஆன் டுருயன் [Ann Druyan]
 இருவரும் இணைந்து எழுதிய நூல், ‘வால்மீன் ‘ [Comet]
, கார்ல் சேகன் தனியாக எழுதிய ‘பிரபஞ்சம் ‘ [Cosmos]
விண்வெளி மேதை கார்ல் சேகன் தனது 62 ஆவது வயதில், 1996 டிசம்பர் 20 ஆம் தேதி ஸியாட்டல், வாஷிங்டனில் [Seattle, Washington State]
 ஹட்சின்ஸன் புற்று நோய் ஆய்வு மருத்துவக் கூடத்தில்[Hutchinson Cancer Research Center]
அங்கே அவருக்கு அவரது அருமைத் தங்கை கேரியின் [Cari Sagan Greene]
 போன் மாரோ 1995 இல் உடல் மாற்றம் [Bone Morrow Transplant]
 செய்யப் பட்டது! அவரைத் தாக்கிய நோய் பயங்கர மானது! [A form of Anemia, called Pre-leukemia or Myelodysplasia Syndrome, MDS]
அவருடன் வைக்கிங் விண்வெளிப் பணியில் கூட்டுழைத்த பூவியல் நிபுணர் உல்ஃப் விஷ்னியாக் [Geologist, Wolf Vishniac]
கார்ல் சேகன் மரணத்தைப் பற்றி கார்நெல் பல்கலைக் கழக வானியல் துறையின் அதிபதி ஏர்வந்த் டெர்ஸியன் [Yervant Terzian]
 கூறியது:- ‘இருளில் ஏற்றி வைத்த ஓர் எரியும் மெழுகு வர்த்தி, கார்ல் சேகன்! பலரது மனதைத் தொட்டுத் ‘தான் பெற்ற பேறு பெறுக இவ் வையகம் ‘ என்று விஞ்ஞான உலகில் பலருக்கு விழிப்புணர்ச்சி ஏற்படுத்தினார்! பல்துறை வல்லுநரான கார்ல் சேகன், பாரில் பல இனத்தவரைக் கவர்ந்து பலருக்கு நண்பர் ஆனார்! நவீன விஞ்ஞானக் கண்டு பிடிப்பு, அதனைப் பிறரிடம் பகிர்ந்து கொள்வது, பலருக்குப் புகட்டி அவரது கண்களைத் திறப்பது இவைதான் கார்ல் சேகனின் சிறப்புக் குணப் பாடுகள்! அவரது அகால மரணம் கார்நெல் பல்கலைக் கழக நண்பர்களுக்கும், உலக நபர்களுக்கும் ஈடு செய்ய முடியாத ஓர் பெரும் இழப்பாகும்! எல்லாவற்றுக்கும் மேலாக அவர் விட்டுச் சென்ற அவரது அன்பு மனைவி ஆன் டுருயன், அவரது அருமைத் தங்கை கேரி கிரீன், ஐந்து பிள்ளைகள், ஒரு பேரப் பிள்ளை ஆகியோரின் இழப்புக்கு இணையாகச் சொல்லத் தமிழில் எந்தச் சொற்களும் இல்லை! பூமியைச் சுற்றிவரும் பெரும் விண்கல் [Astroid]
Carl Sagan By: William Poundstone [1999]
Cosmos By: Carl Sagan [1980]
Comets By: Carl Sagan & Ann Druyan Sagan [1985]
Planet Guides ‘Mars ‘ By: Duncan Brewer [1993]
Frontiers of Science By: National Geographic Society [1982]
Book of the Universe By: Ian Ridpath [1991]
Carl Sagan Wikipedia (http://en.wikipedia.org/wiki/Carl_Sagan)
  (January 8, 2010)
