

 
இருபது இருபது ஆண்டுகளில் (2020)
செவ்வாய்க் கோளை முழுமையாக உளவி ஆய்வு செய்ய உலகத்தில் உள்ள அனைத்து ஆற்றல்களையும் இணைத்துச் செல்ல வேண்டும்.  இப்போது நாசாவும், ஈசாவும் கைகோர்த்துத் தமது நிபுணத்துவத்தைப் பயன்படுத்தி  எக்ஸோ-மார்ஸ் வாயுச் சுவடு விண்ணுளவிப் பயணத் திட்டத்தை  (ExoMars Trace Gas Orbiter Mission)
டேவிட் சௌத்வுட் (ESA Director, Science & Robotic Exploration)
D.C.)
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]
டாக்டர் அப்துல் கலாம், ராக்கெட் விஞ்ஞான மேதை (International Conference on Aerospace Science & Technologies)
 (ஜனவரி 26, 2008)
2007 மார்ச் 15 ஆம் தேதி செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft]
 உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS]
ஜெஃப்ரி பிளௌட் நாசா ஜெ.பி.எல் விஞ்ஞானி [Jeffrey Plaut, NASA JPL Investigator]
கியோவன்னி பிக்கார்டி, ரோம் பல்கலைக் கழகத்தின் பேராசிரியர் [Gionanni Picardi]
அமெரிக்காவின் நாசா (NASA -National Space & Aeronautical Administration)
 விண்ணாய்வுக் குழுவும், ஐரோப்பாவின் ஈசா (ESA  European Space Administration)
கருவிகள் தேர்ந்தெடுப்பில் விஞ்ஞானத் தகுதி மிகுதியாய்த் தருபவையும், குறைந்த ஆயுள் /பழுதில்லா வாய்ப்பு உள்ளவையும் (Scientific Value & Low Risk Instruments)
நாசா, ஈசா அமைத்து வரும் செவ்வாய்ச் சூழ்வெளி வாயுச் சுவடு விண்ணுளவியில்  (ExoMars Trace Gas Orbiter)
2.  அடுத்து 2018 இல் ஏவப்படும் எக்ஸோ-மார்ஸ் திட்டப் பயணத்தில் ஈசாவின் செவ்வாய்த் தளத் தோண்டி,  ரோவர் வாகனமோடு (Rover Vehicle with a Driller)
 செவ்வாய்த் தளத்தில் இறங்கும்.  நாசாவின் ரோவர் வாகனம் செவ்வாய் மண் மாதிரியை சேமித்துக் காத்திருக்கும் பிற்காலப் பயணத்தில் மாதிரி மண் மீட்சியாகும் வரை (Mars Sample Return)
4.  செவ்வாய்ச் சூழ்வெளி வாயு மூலக்கூறு மறைப்பு ஒளிப்படை மானி (Mars Atmospheric Trace Molecule Occultation Spectrometer)
 (MATMOS)
.  உட்சிவப்பு ஒளிப் பட்டை மானி (Infra-Red Spectrometer)
5.  உயர்க் கூர்மை பரிதி மறைப்பு & நாதிர் ஒளிப்பட்டை மானி (High Resolution Solar Occultation & Nadir Spectrometer)
 (SOIR /NOMAD)
  உட்சிவப்பு ஒளிப் பட்டை மானி (Infra-Red Spectrometer)
 செவ்வாய்ச் சூழ்வெளியில் வாயு உட்கலப்புகளைக் (Constituents in the Atmosphere)
6.  செவ்வாய்ச் சூழ்வெளிக் காலநிலை அறிவிப்பி (ExoMars Climate Sounder)
 (EMCS)
 : இது ஓர் உட்சிவப்புக் கதிர்மானி (An Infrared Radiometer)
 :  அனுதினம் சூழ்வெளியில் இருக்கும் நீர்மை, தூசி, ரசயான மூலக்கூறுகள் ஆகியவற்றை ஆய்வு செய்து சமிக்கை ஆக்கி ஒளிப்பட்டை மானி உளவுக்குத் இணைப்பிலக்கம் (Input Data)
7.  நான்கு நிறத்தில் இருமுகப் படங்கள் எடுக்கும் சாதனம் (High Resolution Stereo Color Imager)
 (HiSCI)
8.  பற்பல ஒளிக்கற்றை விரிநோக்குக் காமிரா (A Wide Angle Multi-Spectral Camera)
 (Mars Atmospheric Global Imaging Experiment)
 (MAGIE)
2009 பிப்ரவரி 18 இல் நாசாவும், ஈசாவும் ஒன்று கூடி 2026 இல் வியாழன், சனி போன்ற புறக்கோள்களுக்குப் பயணம் செய்து மூன்றாண்டுகள் ஆராயத் திட்டமிட்டுள்ளன.  அந்தத் தீர்மானத்தின்படி வியாழக் கோளையும் அதன் முக்கிய நான்கு சந்திரன்களையும் (லோ, யூரோப்பா, கானிமீட், காலிஸ்டோ)
, சனிக் கோளையும் சனியின் இரு பெரும் சந்திரன்களையும் (டிடான், என்சிலாடஸ்)
 விண்ணுளவிகளை ஏவி ஆராயப் போவதாக முடிவு செய்துள்ளன.  1990 இல் நாசாவும் ஈசாவும் இணைந்து ஏவிய யுலிஸிஸ் விண்ணுளவி (Ulysses Solar Probe)
 சூரியனின் துருவப் பகுதிகளை ஆராயச் சுற்றி வந்தது !  அது விண்வெளி மீள் கப்பலிலிருந்து (Space Shuttle)
நாசா, ஈசா ஆகிய இரண்டுக்கும் செந்நிறக் கோள் தளங்களில் சுய இயக்குத் திட்டங்களை  (Robotic Missions)
 நிறைவேற்றுவதில் பொதுவாக விருப்பம் உள்ளது.  அவை வானியல் விஞ்ஞான வேட்கையைப் பூர்த்தி செய்யவும், எதிர்கால மனிதப் பயணங்களை நிறைவேற்றத் தயார் செய்யவும் தேவைப்படும்.  2009 ஜூலை மாதத்தில் செய்த தீர்மானத்தின்படி 1 பில்லியன் டாலர் (850 மில்லியன் ஈரோ)
 செலவில் இரண்டு செவ்வாய்க் கோள் பயணங்களுக்கு (2016 & 2018)
Mars Global Surveyor [Nov 7, 1996]
, Mars Path Finder [Dec 1996]
Destination to Mars, Space flight Now By: William Harwood [July 8, 2003]
Twin Roving Geologists Bound for Surface of Mars By: William Harwood [May 29, 2003]
4  Science & Technology: ESA s Mars Express with Lander Beagle-2  [Aug 26, 2003]
Future Space Missions to Mars By: European Space Agency [ESA]
[Author s Article on Mars Missions]
6 (a)
6 (b)
  http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (Mars Probe Spacecrafts)
6 (c)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40803131&#038;format=html (செவ்வாய்க் கோளில் நீர் வரண்டது எப்போது ?)
6 (d)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
6 (e)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40602101&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
6 (f)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40703221&#038;format=html (செவ்வாய்த் துருவப் பனித் தொப்பிகள்)
6 (g)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (செவ்வாய்க் கோளுக்கு ·பீனிக்ஸ் தளவுளவி)
6 (h)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40903261&#038;format=html (செவ்வாய்க் கோளில் மீதேன் வாயு, பெர்குலரேட் உப்பு கண்டுபிடிப்பு)
7  Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]
8  NASA Facts, Mars Exploration Rover By: NASA & JPL [Sep 2004]
9  Arctic Microbes Raise Cope for Life on Mars By: Associated Press [Oct 25, 2005]
10 Mars Reconnaissance Orbiter on the Approach By: JPL [Feb 8, 2006]
11 Mars South Pole Ice Found to be Deep & Wide -NASA JPL Release [March 15, 2007]
12 Astronomy Now  Destination : Mars for ESA & NASA (Dec 23, 2009)
13 NASA JET Propulsion  News & Features : To Outer Planets (Feb 18, 2009)
14 NASA -Mars Exploration Rover -A Spirit  (MER-A)
 Mission Patch (July 30, 2010)
15 Mars Daily Site : NASA & ESA Joint Mission to Mars Selects Instruments (August 2, 2010)
16 ESA -Instruments Selected for Mars, ESA / NASA ExoMars Mission (August 2, 2010)
Jayabarathan [jayabarat@tnt21.com]
