
(பிப்ரவரி 22, 2011)
(Hons)
 
டாக்டர் ஜான் டௌனெண்டு (Victoria University of Wellington, Australia)
(2.5 அல்லது 3 மைல்)
 ஆழத்தில் (Shallow Earthquakes)
டாக்டர் காரி கிப்ஸன் (University of Melbourne, Australia)
பூமியின் நிலப்பரப்புப் பகுதிகள் அனைத்தும் பல பில்லியன் ஆண்டுகளுக்கு முன்பு ஒருங்கிணைந்த மாபெரும் ஒற்றைக் கண்டமாக இருந்தது !  பல மில்லியன் ஆண்டுகள் கழித்து, எப்படியோ அப்பெருங் கண்டம் பிளவுபட்டு வெவ்வேறு பகுதிகளாகப் பிரிந்து, தற்போதுள்ள இடங்களுக்கு அவை நிலப்பெயர்ச்சி ஆகியுள்ளன!  பூகோளத்தின் அடித்தட்டுகள் [Crusts]
 பூமியின் உட்கருக் கனல் குழம்பில் [Liquid Core]
 மிதந்து மெதுவாக நிலப் பெயர்ச்சி அடைகின்றன!  கண்டங்களின் நிலப் பெயர்ச்சிக்கும், அடித்தட்டுப் பிறழ்ச்சிக்கும் [Continental Drift & Plate Tectonics]
 பூர்வப்படிவப் பதிவுகள் [Fossil Records]
Alfred Wegener (1880-1930)
]
2011 பிப்ரவரி 22 இல் நியூ ஸிலாந்தில் உள்ள கிறைஸ்டுசர்ச் நகரில் (Christchurch City)
 மீண்டும் ஒரு தீவிர நிலநடுக்கம் 6.3 ரிக்டர் அளவில் நேர்ந்து மாட மாளிகை, கூட கோபுரங்களை இடித்து 163 மானிடர் உயிரைக் குடித்துப் (மார்ச் 4, 2011 வரை)
இம்முறையில் நேர்ந்த சிதைவுகளும், சீர்கேடுகளும் 2010 செப்டம்பர் 3 இல் அதே நகரைத் தாக்கிய 7.1 ரிக்டர் பூகம்பத்தை விட பன்மடங்கு மிகையாகி இருந்தன !  நியூ ஸிலாந்தின் தலை நகரான ஆக்லண்டுக்குப் (Auckland)
 பிறகு இரண்டாம் பெரிய கிறைஸ்டுசர்ச் நகரில்தான் நிலநடுக்கம் சமீபத்தில் இருமுறை தாக்கியது !  அந்த நகரின் மக்கள் தொகை : 414,000 (2011)
.  நிலநடுக்கம் பட்டப் பகலில் நகரை 6.3 ரிக்டர் அளவில் 43 நிமிடங்கள் உலுக்கித் தகர்த்தது.  பூகம்பத்தின் நடுக்க மையம் (Epicentre)
 நகரிலிருந்து 10 கி.மீடர் (6 மைல்)
 தென்கிழக்குத் திசையிலும், அதிர்ச்சிப் புள்ளி (Focus Point)
 பூமிக்குக் கீழ் 5 கி.மீடர் (3 மைல்)
 மட்டமான ஆழத்திலும்தான் உண்டாகி யிருக்கின்றன.  அவ்விதம் மட்ட ஆழத்தில் (Shallow Earthquake)
சென்ற ஆண்டில் (செப்டம்பர் 3, 2010)
 நேர்ந்த நிலநடுக்கம் இதை விட அதிக ரிக்டர் அளவில் (7.1)
 இருந்தாலும் கிறைஸ்டுசர்ச்சில் ஏற்பட்ட சிதைவுகள் இத்துனை அளவு அப்போது பெருக வில்லை.  காரணம் : நிலநடுக்கம் நகரிலிருந்து மையம் (Near Darfield)
 40 கி.மீடர் (24 மைல்)
 தூரத்திலும், அதிர்ச்சிப் புள்ளி பூமியிலிருந்து 10 கி.மீடர் (6 மைல்)
 ஆழத்திலும் நேர்ந்துள்ளன.  சமீபத்தில் கிறைஸ்டுசர்ச்சில் (6.3 ரிக்டர்)
 நேர்ந்ததை விட டார்ஃபீல்டில் நிகழ்ந்த பூகம்பம் (7.1 ரிக்டர்)
 16 மடங்கு உக்கிரம் குன்றியதாயினும், இம்முறை கிறைஸ்டுசர்ச்சில் அது பெருஞ் சேதத்தை விளைவித்தது !  நியூ ஸிலாந்தின் நிலநடுக்கத்தை மூன்று இடங்களில் பதிவு செய்திருப்பதாக வெல்லிங்டன் (நியூ ஸிலாந்து)
Bill Fry from the Institute of Geological & Nuclear Sciences)
2010 செப்டம்பர் நிலநடுக்கத்தை ஒட்டி இதுவரை 5 ரிக்டர் அளவு நில நடுக்கங்கள் நேர்ந்துள்ளன !  செப்டம்பர் பூகம்பம் தொடர்ந்து ஆயிரக் கணக்கான நில நடுக்கங்களை உண்டாக்கும் என்று வெல்லிங்டன் விக்டோரியா பல்கலைக் கழகத்தின் டாக்டர் ஜான் டௌனண்டு கூறுகிறார்.  தற்போது நேரும் நில நடுக்கத்தின் உக்கிரம் தணிந்து வருகிறது.  ஒரு நாளில் நிகழும் நில நடுக்க எண்ணிக்கை நாளொன்றுக்கு ஒன்று அல்லது இரண்டாக அல்லது அதுவும் இல்லாமல் போய்க் குறைந்து வருகிறது.  முடிவில் தீவிரமான நில நடுக்கங்களோ அதிர்ச்சி நிழற் தொடர்ச்சியாய் (Aftershock Sequence)
 ஏற்படலாம்.  அப்படி நிகழ்ந்த ஒரு நிலநடுக்கம்தான் பிப்ரவரியில் நேர்ந்த ஒன்று ! 6.3 ரிக்டர் அளவில் நில நடுக்கம் ஏற்பட்ட தினத்தில் ரிக்டர் அளவு 5 அல்லது 5 மேற்பட்ட பின்தொடர் அதிர்ச்சிகள் அடுத்து (Aftershocks)
பசிபிக் தீ வளையக் கொடூர அரங்கில் (Ring of Fire Notorious Zone)
 தோன்றும் பயங்கர எரிமலை நில நடுக்கக் கோட்டின் மீதுதான் நியூ ஸிலாந்து நாடும் படுக்கை விரித்துள்ளது.  உலகத்தின் தீவிர நிலநடுக்கங்களும், எரிமலைக் கொந்தளிப்பும் பசிபிக் தீ வளையத்தால் ஆண்டு தோறும் நிகழ்கின்றன !  நியூ ஸிலாந்தின் பாதாளத்தில் செல்லும் பழுதுத் தட்டு ஆல்பைன் கோடு (Alpine Fault)
 ஆண்டு தோறும் பிறழும் ஆஸ்திரேலியன் நிலநடுக்க அடித்தட்டுக்கும், பசிபிக் நிலநடுக்க அடித்தட்டுக்கும் இடையில் (Between Australian & Pacific Tectonic Plates)
 புகுந்து போகிறது.  வடகிழக்கு நியூ ஸிலாந்தில் திணிவு மிக்க பசிபிக் அடித்தட்டு, மென்மை யான ஆஸ்திரேலியன் அடித்தட்டுக்குக் கீழாக நுழைந்ததால் 6.3 ரிக்டர் அளவில் உட்புகும் அடித்தட்டு இயக்கத்தால் (Subduction Process)
 நில நடுக்கம் ஏற்பட்டது.  தென்புறத் தீவின் தெற்குத் திசையில் அதைப் போலொரு எதிர் நிகழ்ச்ச்சி நேர்கிறது !  அதாவது ஆஸ்திரேலியன் அடித்தட்டு பசிபிக் அடித்தட்டுக்குக் கீழாக நுழைகிறது.  பிப்ரவரியில் தென்புறத் தீவில் நிகழ்ந்த நில அதிர்ச்சில் இரு தட்டுகளும் மட்டத் தளத்தில் (Horizontal Rubbing)
(2.5 அல்லது 3 மைல்)
 ஆழத்தில் (Shallow Earthquakes)
 எழுகின்றன !  என்று டாக்டர் காரி கிப்ஸன் (University of Melbourne, Australia)
சுமார் மூவாயிரம் ஆண்டுகளுக்கு முன்பு, கி.மு.1177 இல் நேர்ந்துள்ள ஓர் பூகம்பம் சைன வரலாறுகளில் பதிவாகி யுள்ளது! ஐரோப்பாவின் வரலாற்றில் பண்டைய நிலநடுக்கம் ஒன்று கி.மு.580 ஆண்டில் நிகழ்ந்ததாக அறியப்படுகிறது! 1556 ஆம் ஆண்டில் சைனாவின் ஷான்ஸி  மாநிலத்தில் நேர்ந்த மாபெரும் பயங்கரப் பூகம்பத்தில் 830,000 மக்கள் மாண்டதாக அறிய  வருகிறது! ஜப்பான் டோக்கியோவில் 1703 இல் ஏற்பட்ட நிலநடுக்கத்தில் 200,000 மக்கள் மரித்ததாகத் தெரிகிறது! ஐரோப்பாக் கண்டத்தில் போர்ச்சுகல் லிஸ்பனில் 1755 இல் நேர்ந்த  பூகம்பத்தில் 70,000 பேர் மாண்டனர்! வட அமெரிக்காவில் 1811-1812 ஆம் ஆண்டுகளில் நியூ மாட்டிரிட், மிஸ்ஸெளரியில் (8.1, 8.0, 7.8)
அடுத்து சைனாவின் டாங்ஸன் மாநிலத்தில் 1976 இல் ஏற்பட்ட நிலநடுக்கம் 7.6 ரிக்டர் அளவில் அசைந்து 650,000 பேர் மடிந்துள்ளனர்! இந்தியக் குடியரசு தினத்தன்று [2001 ஜனவரி 26]
 7.9 ரிக்டர் அளவில் குஜராத்தில் நேர்ந்த பூகம்பத்தில் 20,000 பேர் மாண்டு, 600,000 மேற்பட்ட மக்கள் வீடிழந்து வீதியில் கிடந்தனர்!  பிறகு நிலநடுக்கம் ஏற்பட்டது ஈரானில்! ரிக்டர் அளவு: 6.3 ! இறந்தவர்  எண்ணிக்கை (ஜனவரி 2, 2004)
முப்பது வினாடிக்கு ஒருமுறை பூமா தேவி தன் தோளை அசைக்கிறாள்! ஒவ்வோர் ஆண்டிலும் 500,000 நடுக்கங்களைப் பதிவு செய்கின்றன, துல்லிய நிலநடுக்க மானிகள் [Seimometers]
பூமிக்கடியில் அழுத்தம் நிரம்பிப் பொங்கும் போது, தளத்திட்டுகள் [Plates]
 எம்பி நகர்ந்து பூகம்பம் ஏற்படுகிறது! அத்தள நடுக்கத்தில் பழுதுக் கோடு [Fault Line]
எந்த இடத்தில் பாறை நகர்ச்சி அல்லது நிலப் பிளவு முதலில் ஆரம்பிக்கிறதோ, அந்த இடத்தைக்  குவிமுனை  அல்லது  மூலப் பிளவு முனை  [Focus  or Point of Origin]
பூதளத்தின் மீதுள்ள  உலுக்குமையம்  [Epicenter]
இரண்டாவது மூர்க்கமான துவித வீச்சு அதிர்வுகள்  உண்டாகி அசைக்கும் போது, பெருஞ் சேதம் விளைவிக்கும் தளப்பரப்பு அலைகள் உண்டா கின்றன.  பூகம்பம் ஏற்படுவதற்கு முன்பாக முன்னதிர்ச்சியும் [Foreshocks]
, பின்பு பின்னதிர்ச்சியும் [Aftershocks]
நிலநடுக்கத் தீவிரத்தை  ரிக்டர் அளவில்  [Richter Scale]
நிலநடுக்கப் பதிவுக்  கருவியைக் கண்டு பிடித்த காலிஃபோர்னியா நிலநடுக்கவாதி, சார்லஸ் ரிக்டர் [Seismologist, Charles Richter]
உலக வரலாற்றில் இதுவரை நேர்ந்த உச்ச  நில அதிர்ச்சிகளின் தீவிர வீச்சு [Magnitude Range]
 (8.5-9.5)
பூகம்பத்  தீவிரம் [Earthquake Magnitude]
 7.5 ரிக்டர் அளவுக்கும் மிகையானவை மாபெரும் [Great]
தீவிரம் (6.5-7.5)
 ரிக்டர் அளவுள்ளவை பெரும் [Major]
 பூகம்பங் களாகவும், (5.5-6.5)
 ரிக்டர் அளவுகள் உயர்நிலைப் பிரிவிலும் [Large]
, (4.5-5.5)
 ரிக்டர்  அளவுகள் நடுத்தரப் பிரிவிலும் [Moderate]
உலகப் பூதளப் படத்தில் நிலநடுக்கப் பிரதேசங்களின் சங்லிகித் தொடுப்பைக் காணலாம்!  குறிப்பாகத் தென்னமெரிக்க முனையில் மேற்கரையோரம் ஆரம்பித்து, சில்லி, பெரு [Chille, Peru]
Beagle Captain, Robert FitzRoy]
 அறியச் சென்ற போது, உயிரியல் விஞ்ஞான மேதை, சார்லஸ் டார்வின் [Charles Darwin]
பத்தொன்பதாம் நூற்றாண்டில்  அயர்லாந்தில் ராபர்ட் மாலெட் [Robert Mallet]
, பிரான்சில் அலெக்ஸிஸ் பெர்ரி [Alexis Perry]
,  இத்தாலியில் லூயி பல்மெய்ரி [Luigi Palmieri]
லூயி பல்வெய்ரி முதன் முதலில் மின்காந்த  நிலநடுக்க வரைமானியைப் [Electromagnetic Seismograph]
ஜப்பானில் ஜான் மில்னி, ஜேம்ஸ் ஈவிங், தாமஸ் கிரே [John Milne, James  Ewing, Thomas Gray]
பிரபஞ்சம் தோன்றும் போது, பேரளவுத் திணிவு கொண்ட பூமியின் உட்கரு [Highly Dense Earth  s  Core]
, விண்வெளியில் வீசப்பட்ட மற்ற பிண்டங்களைத் தனது பூத ஆற்றலான ஈர்ப்பியல்பால் மையத்தை நோக்கி இழுத்துத் திட்டுத்திட்டாய், அடுக்கடுக்காய் வளைத்து தன் மேனி மீது அப்பிக்  கொண்டது! அவ்விதம் திட்டுத் திட்டாய் பூமியின் மீது, ஒட்டிக் கொண்ட அடுக்கப்பட்ட மணற் தட்டுகள் [Plates]
 பேரழத்தத்தில் முடுக்கிய வில்போல் கட்டப் பட்டிருந்தன! பேரமுக்கத்தில் [Highly  Stressed]
 வளைக்கப்பட்ட அத்தட்டுகள் ஒன்றுக் கொன்று இணைந்து சேராதவை! அப்பேரமுக்கம் பூமிக்குள் கொதித்துக் கொந்தளிக்கும் சக்தி வாயுவால் விடுதலை செய்யப்படும் போது, ஒன்று  தட்டுகள் நிமிர்ந்து துண்டிக்கப் படலாம்! அல்லது  கவட்டை இரும்புபோல்  [Tuning Fork]
அதாவது பூகோளத்தின் ஆரம் 3960 மைல்.  பூதளத்தில் நிலநடுக்கம் தூண்டப்படும் குவிமுனை [Focus]
 துவக்க நுனியிலிருந்து, முறுக்கப்பட்ட  வில்தட்டு சக்தியை விடுவிக்கிறது! அந்த ஆழம் நிலநடுக்கக் குவிமுனை ஆழம் [Focal Depth]
பெரும்பான்மை யான பூகம்பங்கள் பூமியின்  அடித்திட்டு  [Crest]
 அல்லது  மேல்மட்ட கவசம்   [Upper Mantle]
நிலநடுக்கம் கடலின் ஆழத்தில் நிகழும் போது, அடித்திட்டுகளில் எழுந்த  கவட்டை இரும்பு  [Tuning Fork]
 அதிர்வுகள் 600 மைல் வேகத்தில் பயணம் செய்து, கடலில் 50 அடிக்கும் மேற்பட்ட உயரத்தில் பேரலைகளை உண்டாக்கிக் கரையில் சில சமயம் சூறாவளிக்  கடற்புயலை  [Tsunami]
 வீசிகிறது! 1964 ஆம் ஆண்டில் அலாஸ்காவில் ஏற்பட்ட நிலநடுக்கம் கடற்புயலை வீசி கோடியாக்,  கார்டோவா, ஸீவேர்டு [Kodiak, Cordova, Seward]
சில நிலநடுக்கங்கள் ஆழமற்ற இயல்பில் [Shallow Types]
 எழும்பிக் கண்ணால் காணும்படிப்  பூதளத்தில் கீறல் உண்டாக்கிச் சரிவுப் பழுதுகளை [Slipping Faults]
அதே சமயம் பூமிக்குப் பல்லாயிரம் அடிகளுக்குக் கீழாக அழுத்தம் பேரளவாகி, உராய்வு விசைகள் [Frictional Forces]
காலிஃபோர்னியாவின் நீண்ட கடற்கரை அருகே,  பசிபிக் திட்டு   [Pacific Plate]
, என்றும்  வட  அமெரிக்கத் திட்டு  [North American Plate]
 என்றும் இரண்டு வேறுபட்ட  தளத் திட்டுகள்  [Plates]
இரண்டு திட்டுகளுக்கும்  இடையே  பழுதுக் கோடு   [Fault Line]
 650 மைல் நீளமும், 10 மைல் அகண்ட ஸான் ஆன்டிரியா பழுது [San Andrea Fault]
பசிபிக் திட்டு வட மேற்குத் திசை நோக்கி வட அமெரிக்கத் திட்டுடன் ஆண்டுக்கு ஒருமுறை 2 அங்குலம் உராய்கிறது! அப்போது ஸான் ஆன்டிரியா பழுது அதற்குகந்து நகர்ந்து [Creeps]
 ஊர்ந்திடுகிறது! அந்தச் சமயத்தில்தான் சில மெதுவான நில அதிர்ச்சிகளும், மட்டநிலை நிலநடுக்கங்களும் நேர்கின்றன! மற்ற இடங்களில் அவ்வாறு மெது நகர்ச்சி [Creep]
 எதுவும்  இல்லாமல், நூறாண்டுகளாக  அமுக்க இழுப்பு  [Strain]
நிலநடுக்கவாதிகள் [Seismologists]
 பூகம்பத்தின் தீவிரத்தை [Earthquake Magnitude]
  ஓரிலக்கமாகக் குறிப்பிடும் போது,  உலுக்குமையத்தில்  [Epicenter]
பூமிக்குள் ஏற்படும் ஆட்டசக்தி, மேல்தள அழிவுசக்தியை விட மிகை யானதால், உலுக்கு மையத்தின் விளைவுகளை ஒப்பிடுவது மட்டும், பூமிக்குள்ளே உதிக்கும் பூகம்பத்தின் பூரண சிதைவாற்றலை எடுத்துக் காட்டாது! அதனால் நிலநடுக்க உக்கிரத்தைக் [Earthquake Intensity]
நிலநடுக்க உக்கிர ஆய்வுகளைச் செய்து வருவது,  நிலநடுக்க எதிர்பார்ப்பு தளப்படங் களை  [Seismic Risk Maps]
நிலநடுக்க மானிகளில் பதிவாகும் அதிர்வு அலைகளின்  வீச்சு அகற்சியைப்  [Amplitude of the Waves]
அதாவது தீவிர நிகழ்ச்சி 5 என்பது, தீவிர நிகழ்ச்சி 4 ஆற்றலை விட 10 மடங்கும், தீவிர நிகழ்ச்சி 3 விட 100 மடங்கும் மிகையாகக் காட்டும் லாகிருத அடுக்கைப் [Logarithmic Scale]
பூமியின் உட்பகுதியில் ஏற்படும் கொந்தளிப்பால், கீழ் மட்டத் திட்டுகள் அங்குமிங்கும் அசைந்து, நிலநடுக்கம் உண்டாகிறது!  அப்போது அடிதளப் பாறைத் தொடுப்புகள் ஒரு பழுது வரைக்கோட்டில் [Fault Line]
Time Magazine Article, Nightmare in the Mountains,  By: Tim McGrik (Oct 24, 2005)
The Kashmir Earthquake By Washington Post (Oct 12, 2005)
Earthquake History & Scismicity in the Northwest Region of Indian Sub-continent.  [http://asc-india.org/scismic/pakistan.htm]
(Oct 8, 2005)
Quake Homeless in Urgent Need of Tents By: Martin Regg Cohn, Asia Bureau (Oct 17,  2005)
(a)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40401222&#038;format=html (Earthquake  in Gujarat)
7 (b)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40401292&#038;format=html (Earthquake  in Mexico City)
7 (d)
7 (e)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40510211&#038;format=html (Earthquake  in Himalayan Zone)
 (October 21, 2005)
Techtonics in Italian Earthquake By Chris Rowan Geologist (April 6 2009)
9.  Italian Earthquake Death Toll Rises to 260 & 28,000 Homeless By Reuters Alertnet (Apr  8, 2009)
BBC News Aftershock Hits Italy Quake Zone (April 7, 2009)
Physical Geology By : Brian Skinner & Stephen Porter (1987)
12 News Desk  Italy Earthquake 2009 -Worst Quake Since 1980 (April 7 2009)
13 Guardian UK : Italy Earthquake : Stricken L Quila Suffers Again as Aftershocks Hit By  John Hooper (April 7, 2009)
14 http://en.wikipedia.org/wiki/Plate_tectonics (Tectonic Plates Movements)
 (Feb 27, 2011)
 https://jayabarathan.wordpress.com/2009/04/09/earthquake-in-italy/ (Italian Earthquake)
16 Webster s New World  Dictionary of Science (1998)
The Kingfisher Science Encyclopedia (2006)
18 Chambers World Factfinder (2007)
19  https://jayabarathan.wordpress.com/2010/04/16/chile-earthquake-2/ (சில்லி பூகம்பம்)
 (ஏப்ரல் 15,  2010)
20 Wikipedia Pacific Ring of Fire http://en.wikipedia.org/wiki/Pacific_Ring_of_Fire (Feb 28, 2011)
21 New Zealand Herald  Christchurch Eathquakes  Quick Facts (February 22, 2011)
22 BBC News  New Zealand Earthquake : Depth & Location Key By : Jonathan Amos (Feb  22, 2011)
23 New Zealand Earthqukae 2011  Salon (March 4, 2011)
Jayabarathan]
 (March 4, 2011)
