நியூ ஸிலாந்தில் நேர்ந்த தீவிர நிலநடுக்கம் ! https://jayabarathan.wordpress.com/2011/03/04/new-zealand-earthquake-2011/ https://jayabarathan.wordpress.com/2011/03/04/new-zealand-earthquake-2011/#commentsFri, 04 Mar 2011 23:40:22 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=5834
 
(பிப்ரவரி 22, 2011) 
 
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear), கனடா
&nbsp;



எங்கெங்கு வாழினும்

இன்ன லப்பா !

ஏழு பிறப்பிலும் மனிதர்க்குத்

தொல்லை யப்பா !

மனித உயிர்க்குக் கவசம்

இல்லை யப்பா !

சூழ்வெளி மட்டும்

காசினியில்

மாசோடு இல்லை யப்பா !

ஆழ்ந்த பூமிக் குள்ளும்

ஊழல் மண்டு மப்பா !

கடல் தட்டும் அடித் தட்டும்

குடல் நடுங்கு தப்பா !

பாதாளக் கனல் குழிகள்

பற்றி எரியும்

புற்று நோய்க ளப்பா !

ஊழிக் கூத்தின் தாண்டவப்

பிரளயம்

தரணி யெங்கும் வெடித்து

அரங்கே றுதப்பா !
+++++++++
உலுக்கிச் செல்லும் ஊழியின் கை

உலுக்கி உலுக்கி மேற் செல்லும் !

அழுதாலும், தொழுதாலும் கேட்காது !

குலுக்கிய பின் மீண்டும் குலுக்க வரும் !
புதிய உமர் கையாம்






&#8220;2010 செப்டம்பர் நில அதிர்ச்சி ஆயிரக் கணக்கான நில நடுக்கங்களை அடுத்தடுத்து த் தூண்டி விட்டது !  துரதிட்டவசமாக 2011 பிப்ரவரி நில நடுக்கம் கிறைஸ்டுசர்ச் பகுதிகளில் மெய்யாக நில ஆட்டங்கள் மேலோங்க ஆற்றல் அளித்து விட்டது.  அதனால் கட்டடங்கள் கட்டமைப்பில் வலுவற்று நொறுங்கி வீழ வழி செய்து விட்டது. &#8221;
டாக்டர் ஜான் டௌனெண்டு (Victoria University of Wellington, Australia)
&#8220;கடந்த 200 ஆண்டுகளாக நியூ ஸிலாந்தின் கரையோர நில அதிர்ச்சிகளின் சராசரி எண்ணிக்கையை விடக் கிறைஸ்ட்சர்ச் நகர்ப் பகுதியில் நில நடுக்கம் குறைவாகவே நிகழ்ந்து வந்துள்ளது !  ஆயினும் கிறைஸ்டுசர்ச் அரங்கில் ஏற்படும் அனைத்து நில அதிர்ச்சிகளும் தணிவு மட்டத்திலேதான் 40 கி.மீ. -50 கி.மீ. (2.5 அல்லது 3 மைல்) ஆழத்தில் (Shallow Earthquakes) எழுகின்றன !&#8221;
டாக்டர் காரி கிப்ஸன் (University of Melbourne, Australia)



&#8220;பூமியின் நிலப்பரப்புப் பகுதிகள் அனைத்தும் பல பில்லியன் ஆண்டுகளுக்கு முன்பு ஒருங்கிணைந்த மாபெரும் ஒற்றைக் கண்டமாக இருந்தது !  பல மில்லியன் ஆண்டுகள் கழித்து, எப்படியோ அப்பெருங் கண்டம் பிளவுபட்டு வெவ்வேறு பகுதிகளாகப் பிரிந்து, தற்போதுள்ள இடங்களுக்கு அவை நிலப்பெயர்ச்சி ஆகியுள்ளன!  பூகோளத்தின் அடித்தட்டுகள் [Crusts] பூமியின் உட்கருக் கனல் குழம்பில் [Liquid Core] மிதந்து மெதுவாக நிலப் பெயர்ச்சி அடைகின்றன!  கண்டங்களின் நிலப் பெயர்ச்சிக்கும், அடித்தட்டுப் பிறழ்ச்சிக்கும் [Continental Drift &amp; Plate Tectonics] பூர்வப்படிவப் பதிவுகள் [Fossil Records] சான்றுகள் காட்டி நிரூபணமும் அளிக்கின்றன&#8221;.
டாக்டர் ஆல்ஃபிரெட் வெஜினர், ஜெர்மன் பூதளவாதி [Dr. Alfred Wegener (1880-1930)] 



நியூ ஸிலாந்தில் தீவிர நிலநடுக்கம்
2011 பிப்ரவரி 22 இல் நியூ ஸிலாந்தில் உள்ள கிறைஸ்டுசர்ச் நகரில் (Christchurch City) மீண்டும் ஒரு தீவிர நிலநடுக்கம் 6.3 ரிக்டர் அளவில் நேர்ந்து மாட மாளிகை, கூட கோபுரங்களை இடித்து 163 மானிடர் உயிரைக் குடித்துப் (மார்ச் 4, 2011 வரை) பேரிடரை விளைவித்தது.  மற்றும் 200 பேர் காணப்படாமல் தேடப் படுகிறார். இம்முறையில் நேர்ந்த சிதைவுகளும், சீர்கேடுகளும் 2010 செப்டம்பர் 3 இல் அதே நகரைத் தாக்கிய 7.1 ரிக்டர் பூகம்பத்தை விட பன்மடங்கு மிகையாகி இருந்தன !  நியூ ஸிலாந்தின் தலை நகரான ஆக்லண்டுக்குப் (Auckland) பிறகு இரண்டாம் பெரிய கிறைஸ்டுசர்ச் நகரில்தான் நிலநடுக்கம் சமீபத்தில் இருமுறை தாக்கியது !  அந்த நகரின் மக்கள் தொகை : 414,000 (2011).  நிலநடுக்கம் பட்டப் பகலில் நகரை 6.3 ரிக்டர் அளவில் 43 நிமிடங்கள் உலுக்கித் தகர்த்தது.  பூகம்பத்தின் நடுக்க மையம் (Epicentre) நகரிலிருந்து 10 கி.மீடர் (6 மைல்) தென்கிழக்குத் திசையிலும், அதிர்ச்சிப் புள்ளி (Focus Point) பூமிக்குக் கீழ் 5 கி.மீடர் (3 மைல்) மட்டமான ஆழத்திலும்தான் உண்டாகி யிருக்கின்றன.  அவ்விதம் மட்ட ஆழத்தில் (Shallow Earthquake) அதிர்ச்சிப் புள்ளி தோன்றியதால் கட்டடங்களுக்குப் பேரளவுச் சேதாரங்கள் ஏற்பட்டுள்ளன.


சென்ற ஆண்டில் (செப்டம்பர் 3, 2010) நேர்ந்த நிலநடுக்கம் இதை விட அதிக ரிக்டர் அளவில் (7.1) இருந்தாலும் கிறைஸ்டுசர்ச்சில் ஏற்பட்ட சிதைவுகள் இத்துனை அளவு அப்போது பெருக வில்லை.  காரணம் : நிலநடுக்கம் நகரிலிருந்து மையம் (Near Darfield) 40 கி.மீடர் (24 மைல்) தூரத்திலும், அதிர்ச்சிப் புள்ளி பூமியிலிருந்து 10 கி.மீடர் (6 மைல்) ஆழத்திலும் நேர்ந்துள்ளன.  சமீபத்தில் கிறைஸ்டுசர்ச்சில் (6.3 ரிக்டர்) நேர்ந்ததை விட டார்ஃபீல்டில் நிகழ்ந்த பூகம்பம் (7.1 ரிக்டர்) 16 மடங்கு உக்கிரம் குன்றியதாயினும், இம்முறை கிறைஸ்டுசர்ச்சில் அது பெருஞ் சேதத்தை விளைவித்தது !  நியூ ஸிலாந்தின் நிலநடுக்கத்தை மூன்று இடங்களில் பதிவு செய்திருப்பதாக வெல்லிங்டன் (நியூ ஸிலாந்து) டாக்டர் வில்லியம் ·பிரை (Dr. Bill Fry from the Institute of Geological &amp; Nuclear Sciences) கூறுகிறார்.

2010 செப்டம்பர் நிலநடுக்கத்தை ஒட்டி இதுவரை 5 ரிக்டர் அளவு நில நடுக்கங்கள் நேர்ந்துள்ளன !  செப்டம்பர் பூகம்பம் தொடர்ந்து ஆயிரக் கணக்கான நில நடுக்கங்களை உண்டாக்கும் என்று வெல்லிங்டன் விக்டோரியா பல்கலைக் கழகத்தின் டாக்டர் ஜான் டௌனண்டு கூறுகிறார்.  தற்போது நேரும் நில நடுக்கத்தின் உக்கிரம் தணிந்து வருகிறது.  ஒரு நாளில் நிகழும் நில நடுக்க எண்ணிக்கை நாளொன்றுக்கு ஒன்று அல்லது இரண்டாக அல்லது அதுவும் இல்லாமல் போய்க் குறைந்து வருகிறது.  முடிவில் தீவிரமான நில நடுக்கங்களோ அதிர்ச்சி நிழற் தொடர்ச்சியாய் (Aftershock Sequence) ஏற்படலாம்.  அப்படி நிகழ்ந்த ஒரு நிலநடுக்கம்தான் பிப்ரவரியில் நேர்ந்த ஒன்று ! 6.3 ரிக்டர் அளவில் நில நடுக்கம் ஏற்பட்ட தினத்தில் ரிக்டர் அளவு 5 அல்லது 5 மேற்பட்ட பின்தொடர் அதிர்ச்சிகள் அடுத்து (Aftershocks) நகரை ஆட்டியுள்ளன !  இந்த நில அதிர்ச்சிகள் சிலநாள் அல்லது பலநாட்கள் தொடரலாம் என்று டாக்டர் ஜான் டௌனெண்டு கூறினார்.


நில அதிர்ச்சியில் நகரில் நேர்ந்த சீர்கேடுகள் 
நியூ ஸிலாந்து சிறிய நாடு ! நில நடுக்கங்களும், எரிமலைகளும் ஜப்பான் நாடு போல் ஏராளமாய் ஏற்படும் நாடு.  2011 பிப்ரவரி 22 இல் நேர்ந்த நில நடுக்கத்துக்குப் பிறகு பின் தொடர்ந்த அதிர்ச்சி களால் நகரின் பொதுமக்கள் கிளி·ப்டன் ஹில் ஊருக்குப் புலப் பெயர்ச்சி செய்யப் பட்டார்.  30,000 பேருக்கு மின்சக்தி இல்லாமல் போனது.  பிப்ரவரி 28 இல் 84% நகர்ப் பகுதிக்கு மின்சக்தி மீட்சி செய்யப்பட்டது.  நில நடுக்கப் பேரிழப்பால் நேர்ந்த சேதாரத் தொகை 13 பில்லியன் டாலர் என்று மதிப்பீடு செய்யப் படுகிறது.  நிமிடங்களில் கட்டடங்கள் தகர்ந்தன.  இடிந்த இல்லங்களில் மடிந்தோர் எத்தனை பேர் என்று அறிய நாட்கள் ஆகும்.  அவற்றுள் சிக்கிக் கொண்டோரை வெளியே எடுப்பது மிகச் சிரமான பணி !  பலர் காப்பாற்றப் படாமல் இன்னும் அடைபட்டுக் கிடக்கிறார்.  அதுதான் பரிதாப நிலை இப்போது !  இடிந்து தகர்ந்து போன மாட மாளிகைகள் அனைத்தும் காங்கிரீட் கட்டடங்கள் !  சிதைவான 10,0000 இல்லங்கள், கட்டடங்கள் அகற்றப் படுகின்றன !  சிதைவுகளை நீக்கி மீண்டும் இவற்றை எடுத்துக் கட்ட பல மாதங்கள் ஆகும்.  பல மில்லியன் டாலர் செலவாகும் !

நியூ ஸிலாந்து படுத்துள்ள தீ வளையப் பழுது
பசிபிக் தீ வளையக் கொடூர அரங்கில் (Ring of Fire Notorious Zone) தோன்றும் பயங்கர எரிமலை நில நடுக்கக் கோட்டின் மீதுதான் நியூ ஸிலாந்து நாடும் படுக்கை விரித்துள்ளது.  உலகத்தின் தீவிர நிலநடுக்கங்களும், எரிமலைக் கொந்தளிப்பும் பசிபிக் தீ வளையத்தால் ஆண்டு தோறும் நிகழ்கின்றன !  நியூ ஸிலாந்தின் பாதாளத்தில் செல்லும் பழுதுத் தட்டு ஆல்பைன் கோடு (Alpine Fault) ஆண்டு தோறும் பிறழும் ஆஸ்திரேலியன் நிலநடுக்க அடித்தட்டுக்கும், பசிபிக் நிலநடுக்க அடித்தட்டுக்கும் இடையில் (Between Australian &amp; Pacific Tectonic Plates) புகுந்து போகிறது.  வடகிழக்கு நியூ ஸிலாந்தில் திணிவு மிக்க பசிபிக் அடித்தட்டு, மென்மை யான ஆஸ்திரேலியன் அடித்தட்டுக்குக் கீழாக நுழைந்ததால் 6.3 ரிக்டர் அளவில் உட்புகும் அடித்தட்டு இயக்கத்தால் (Subduction Process) நில நடுக்கம் ஏற்பட்டது.  தென்புறத் தீவின் தெற்குத் திசையில் அதைப் போலொரு எதிர் நிகழ்ச்ச்சி நேர்கிறது !  அதாவது ஆஸ்திரேலியன் அடித்தட்டு பசிபிக் அடித்தட்டுக்குக் கீழாக நுழைகிறது.  பிப்ரவரியில் தென்புறத் தீவில் நிகழ்ந்த நில அதிர்ச்சில் இரு தட்டுகளும் மட்டத் தளத்தில் (Horizontal Rubbing) மோதிக் கொண்டன !  இந்த இரண்டு அடித்தட்டுகளும் நியூ ஸிலாந்தில் எழும் எரிமலைகளுக்கும், நில அதிர்ச்சிக்கும் மூலக் காரணம்.  &#8220;கடந்த 200 ஆண்டுகளாக நியூ ஸிலாந்தின் கரையோர நில அதிர்ச்சிகளின் சராசரி எண்ணிக் கையை விடக் கிறைஸ்ட்சர்ச் நகர்ப் பகுதியில் நில நடுக்கம் குறைவாகவே நிகழ்ந்து வந்துள்ளது !  ஆயினும் கிறைஸ்டுசர்ச் அரங்கில் ஏற்படும் அனைத்து நில அதிர்ச்சிகளும் தணிவு மட்டத்திலே தான் 40 கி.மீ. -50 கி.மீ. (2.5 அல்லது 3 மைல்) ஆழத்தில் (Shallow Earthquakes) எழுகின்றன !&#8221; என்று டாக்டர் காரி கிப்ஸன் (University of Melbourne, Australia) கூறுகிறார்.

பூமியில் நிகழ்ந்த பழைய பூகம்பங்கள்
சுமார் மூவாயிரம் ஆண்டுகளுக்கு முன்பு, கி.மு.1177 இல் நேர்ந்துள்ள ஓர் பூகம்பம் சைன வரலாறுகளில் பதிவாகி யுள்ளது! ஐரோப்பாவின் வரலாற்றில் பண்டைய நிலநடுக்கம் ஒன்று கி.மு.580 ஆண்டில் நிகழ்ந்ததாக அறியப்படுகிறது! 1556 ஆம் ஆண்டில் சைனாவின் ஷான்ஸி  மாநிலத்தில் நேர்ந்த மாபெரும் பயங்கரப் பூகம்பத்தில் 830,000 மக்கள் மாண்டதாக அறிய  வருகிறது! ஜப்பான் டோக்கியோவில் 1703 இல் ஏற்பட்ட நிலநடுக்கத்தில் 200,000 மக்கள் மரித்ததாகத் தெரிகிறது! ஐரோப்பாக் கண்டத்தில் போர்ச்சுகல் லிஸ்பனில் 1755 இல் நேர்ந்த  பூகம்பத்தில் 70,000 பேர் மாண்டனர்! வட அமெரிக்காவில் 1811-1812 ஆம் ஆண்டுகளில் நியூ மாட்டிரிட், மிஸ்ஸெளரியில் (8.1, 8.0, 7.8) ரிக்டர் அளவில் முறையே மூன்று பெரும்  நிலநடுக்கங்கள் நேர்ந்துள்ளன!

அடுத்து சைனாவின் டாங்ஸன் மாநிலத்தில் 1976 இல் ஏற்பட்ட நிலநடுக்கம் 7.6 ரிக்டர் அளவில் அசைந்து 650,000 பேர் மடிந்துள்ளனர்! இந்தியக் குடியரசு தினத்தன்று [2001 ஜனவரி 26] 7.9 ரிக்டர் அளவில் குஜராத்தில் நேர்ந்த பூகம்பத்தில் 20,000 பேர் மாண்டு, 600,000 மேற்பட்ட மக்கள் வீடிழந்து வீதியில் கிடந்தனர்!  பிறகு நிலநடுக்கம் ஏற்பட்டது ஈரானில்! ரிக்டர் அளவு: 6.3 ! இறந்தவர்  எண்ணிக்கை (ஜனவரி 2, 2004) 26,500! மாண்டவர் புதைவுப் பதிவுகள் முடிவுற்ற பின் 30,000 வரை  ஏறலாம் என்று எதிர்பார்க்கப் பட்டது!
உலகில் 100,000 நபர்களுக்கு மேல் மரண மடைந்த ஒன்பது பூகம்பங்களில் ஆறு நிலநடுக்கம்  சைனாவில், இரண்டு ஜப்பானில், ஒன்று இந்தியாவில் நிகழ்ந்தவை! மக்கள் திணிவு மிக்க, மனித எண்ணிக்கை உச்சமான சைனா தேசத்தில்தான் பேரளவு மாந்தர் பூகம்பத்தால் மாண்டு  போயுள்ளார்கள்! நிலநடுக்கச் சக்தி யூனிட் அளவுக்கு மடிந்த மக்களின் எண்ணிக்கையை ஒப்பு நோக்கின், மத்தியதரைப் பிரதேச நிலப்பரப்புக்கு அடுத்தபடி இடம் பெறுபவை: ஈரான், பாகிஸ்தான், ஆஃப்கானிஸ்தான், இந்தியா, மத்திய ஆசியா, சைனா, டெய்வான், ஜப்பான், தென்னமெரிக்கா ஆகிய  நாடுகள்!

முப்பது வினாடிக்கு ஒருமுறை பூமா தேவி தன் தோளை அசைக்கிறாள்! ஒவ்வோர் ஆண்டிலும் 500,000 நடுக்கங்களைப் பதிவு செய்கின்றன, துல்லிய நிலநடுக்க மானிகள் [Seimometers]. ஆனால் மனித உணர்வு நரம்புகள் உணர முடியாதபடி நுணுக்கமான அதிர்வு அலைகள் இவை! ஆண்டுக்கு ஒருமுறைச் சராசரி 7 ரிக்டர் அளவு அல்லது அதற்கும் மேற்பட்ட அளவு பூகம்பம் ஒன்றும், மற்ற அளவில் 18 நில ஆட்டங்கள் நேராலாம் என்றும் புள்ளி விபரம் கணிக்கப் பட்டுள்ளது! உலகத்திலே பதிவான மிகப் பெரிய உச்ச நிலநடுக்கம் 9.5 ரிக்டர் அளவில் 1960 ஆம் ஆண்டு தென்னமெரிக்கா சில்லியில் நிகழ்ந்திருக்கிறது! அப்பெரும் பூகம்பத் தாக்கல் 100 மெகாடன் அணு ஆயுத வெடிப்பு  ஆற்றலுக்கு நிகரானச் சேதங்களை ஏற்படுத்தியது!

நிலநடுக்கம் எப்படி ஏற்படுகிறது ?
பூமிக்கடியில் அழுத்தம் நிரம்பிப் பொங்கும் போது, தளத்திட்டுகள் [Plates] எம்பி நகர்ந்து பூகம்பம் ஏற்படுகிறது! அத்தள நடுக்கத்தில் பழுதுக் கோடு [Fault Line] என்று சொல்லப்படும் பகுதியில், நிலத்தடி மட்டத் திட்டுகள் நகண்டு சிதையலாம். அல்லது பூமியின் கீழ்த்தளத்தில் பிளவு, விரிவு  ஏற்பட்டுப் பாறைகள் புலம்பெயரலாம்.
எந்த இடத்தில் பாறை நகர்ச்சி அல்லது நிலப் பிளவு முதலில் ஆரம்பிக்கிறதோ, அந்த இடத்தைக் &#8216;குவிமுனை&#8217; அல்லது &#8216;மூலப் பிளவு முனை&#8217; [Focus  or Point of Origin] என்று குறிப்பிடு கிறார்கள். பூகம்பம் புலநகர்ச்சி குவிமுனைச் சுற்றியுள்ள  பாறைகளின் வழியாக எல்லாத் திசையிலும் அதிர்ச்சி அலைகளைப் பரப்பி, பூமியின்  மேல்தளத்தையும் உலுக்கி அசைக்கிறது. இந்த உலுக்கலும், குலுக்கலும் உண்டாக்கும் அதிர்ச்சி  உக்கிரம் குவிமுனையின் பூமி ஆழத்தைச் சார்ந்தது! மேலும் குவி முனையை அண்டிய  பாறைகளின் உறுதியையும், அவை நகரும் போக்கையும் பொருத்தது!
பூதளத்தின் மீதுள்ள &#8216;உலுக்குமையம்&#8217; [Epicenter] குவிமுனைக்கு நேர்மேலாக இருந்தாலும், பேரளவுச் சிதைவு பல மைல்களுக்கு அப்பால் நேரிடுகிறது! பூகம்பம் ஏற்படும் போது முதலில் பிரதம வீச்சு அலைகள் ஆட்டுகின்றன. இரண்டாவது மூர்க்கமான துவித வீச்சு அதிர்வுகள்  உண்டாகி அசைக்கும் போது, பெருஞ் சேதம் விளைவிக்கும் தளப்பரப்பு அலைகள் உண்டா கின்றன.  பூகம்பம் ஏற்படுவதற்கு முன்பாக முன்னதிர்ச்சியும் [Foreshocks], பின்பு பின்னதிர்ச்சியும் [Aftershocks] சில காலம் நீடிக்கும்!
நிலநடுக்கத் தீவிரத்தை &#8216;ரிக்டர் அளவில்&#8217; [Richter Scale] குறிப்பிடுகிறார்கள். நிலநடுக்கப் பதிவுக்  கருவியைக் கண்டு பிடித்த காலிஃபோர்னியா நிலநடுக்கவாதி, சார்லஸ் ரிக்டர் [Seismologist, Charles Richter] பெயரே, அதற்கு வைக்கப் பட்டுள்ளது. உலக வரலாற்றில் இதுவரை நேர்ந்த உச்ச  நில அதிர்ச்சிகளின் தீவிர வீச்சு [Magnitude Range] (8.5-9.5) ரிக்டர் அளவில் உள்ளது. பூகம்பத்  தீவிரம் [Earthquake Magnitude] 7.5 ரிக்டர் அளவுக்கும் மிகையானவை மாபெரும் [Great] நிலநடுக்கங் களாகக் கருதப்படுகின்றன. தீவிரம் (6.5-7.5) ரிக்டர் அளவுள்ளவை பெரும் [Major] பூகம்பங் களாகவும், (5.5-6.5) ரிக்டர் அளவுகள் உயர்நிலைப் பிரிவிலும் [Large], (4.5-5.5) ரிக்டர்  அளவுகள் நடுத்தரப் பிரிவிலும் [Moderate], 4.5 அளவுக்கும் குன்றியவை சிறிய பிரிவிலும்  சேர்பவை.
பூமிக்குள்ளே உண்டாகும் நிலநடுக்கச் சங்கிலித் தொடர்பு!
உலகப் பூதளப் படத்தில் நிலநடுக்கப் பிரதேசங்களின் சங்லிகித் தொடுப்பைக் காணலாம்!  குறிப்பாகத் தென்னமெரிக்க முனையில் மேற்கரையோரம் ஆரம்பித்து, சில்லி, பெரு [Chille, Peru] நாடுகள், அடுத்து மத்திய, வட அமெரிக்காவில் மேற்கில் தொடர்ந்து மெக்ஸிகோ,  காலிஃபோர் னியா, வாஷிங்டன் மாநிலங்கள் வழியாக அலாஸ்காவைக் தொட்டு நிலநடுக்கச் சங்கிலி ஜப்பான், சைனா, வட இந்தியா, இந்தோனேசியா, மத்திய ஆசியாவில் ஈரான், அடுத்து ஐரோப்பாவில் மத்திய தரைக்கடல் நாடுகளோடு முடிகிறது!
1835 ஆம் ஆண்டு தென்னமெரிக்காவில் சில்லியின் நிலநடுக்கத்தைப் பற்றி ஹெச்.எம்.எஸ். பீகிள்  கப்பலின் காப்டன் ராபர்ட் ஃபிட்ஸ்ராய் [H.M.S. Beagle Captain, Robert FitzRoy] அறியச் சென்ற போது, உயிரியல் விஞ்ஞான மேதை, சார்லஸ் டார்வின் [Charles Darwin] அதன் ஆண்டிஸ் மலையில் பூதளச் சோதனைகள் செய்ததாக அறியப் படுகிறது. பத்தொன்பதாம் நூற்றாண்டில்  அயர்லாந்தில் ராபர்ட் மாலெட் [Robert Mallet], பிரான்சில் அலெக்ஸிஸ் பெர்ரி [Alexis Perry],  இத்தாலியில் லூயி பல்மெய்ரி [Luigi Palmieri] போன்ற ஐரோப்பிய விஞ்ஞானிகள் நிலநடுக்க  மானிகளை உருவாக்குவதில் முற்பட்டவர்கள். லூயி பல்வெய்ரி முதன் முதலில் மின்காந்த  நிலநடுக்க வரைமானியைப் [Electromagnetic Seismograph] படைத்து, எரிமலையான  வெஸ்ஸூவியஸ் சிகரத்தில் ஒன்றையும், நேபிள்ஸ் பல்கலைக் கழகத்தில் மற்றொன்றையும்  நிறுவனம் செய்தார். ஜப்பானில் ஜான் மில்னி, ஜேம்ஸ் ஈவிங், தாமஸ் கிரே [John Milne, James  Ewing, Thomas Gray] ஆகிய மூன்று ஆங்கிலப் பேராசிரியர்கள் நிலநடுக்க மானிகளை ஆக்கி அமைத்தனர்.
பூமிக்குள்ளே தூண்டப்படும் கொதி உலைக் கவசக் கொந்தளிப்பு
பிரபஞ்சம் தோன்றும் போது, பேரளவுத் திணிவு கொண்ட பூமியின் உட்கரு [Highly Dense Earth &#8216;s  Core], விண்வெளியில் வீசப்பட்ட மற்ற பிண்டங்களைத் தனது பூத ஆற்றலான ஈர்ப்பியல்பால் மையத்தை நோக்கி இழுத்துத் திட்டுத்திட்டாய், அடுக்கடுக்காய் வளைத்து தன் மேனி மீது அப்பிக்  கொண்டது! அவ்விதம் திட்டுத் திட்டாய் பூமியின் மீது, ஒட்டிக் கொண்ட அடுக்கப்பட்ட மணற் தட்டுகள் [Plates] பேரழத்தத்தில் முடுக்கிய வில்போல் கட்டப் பட்டிருந்தன! பேரமுக்கத்தில் [Highly  Stressed] வளைக்கப்பட்ட அத்தட்டுகள் ஒன்றுக் கொன்று இணைந்து சேராதவை! அப்பேரமுக்கம் பூமிக்குள் கொதித்துக் கொந்தளிக்கும் சக்தி வாயுவால் விடுதலை செய்யப்படும் போது, ஒன்று  தட்டுகள் நிமிர்ந்து துண்டிக்கப் படலாம்! அல்லது &#8216;கவட்டை இரும்புபோல்&#8217; [Tuning Fork] பெரும் அதிர்வலைகளை உண்டாக்கலாம்! அப்போது அதன் மேலுள்ள பூதளம் ஆட்டப் படுகிறது! அல்லது பூமியில் துளை உண்டாக்கப் பட்டு ஓர் எரிமலைத் தீப்பிழம்பைக் கக்குகிறது! பூகம்ப ஆட்டம்,  எரிமலை எழுச்சி ஆகியவை இரண்டும் பூமியின் உட்கருக் கொதி உலையில் நேரும் கொந்தளிப்பு வாயு வீச்சால் ஏற்படுகின்றன!

பூமியின் மையம் 3960 மைல் ஆழத்தில் உள்ளது. அதாவது பூகோளத்தின் ஆரம் 3960 மைல்.  பூதளத்தில் நிலநடுக்கம் தூண்டப்படும் குவிமுனை [Focus] துவக்க நுனியிலிருந்து, முறுக்கப்பட்ட  வில்தட்டு சக்தியை விடுவிக்கிறது! அந்த ஆழம் நிலநடுக்கக் குவிமுனை ஆழம் [Focal Depth]  எனப்படுகிறது! பொதுவாகப் பூகம்பங்கள், 42 மைல் குவிமுனை ஆழத்திலிருந்து கிளம்பும்! அவை  ஆழமற்ற தரமாக வகுப்படுபவை. குவிமுனை ஆழம் 42 முதல் 186 மைல் வரைக் கீழிருந்து வருபவை &#8216;இடைத்தரம்&#8217; எனப் பிரிவுபடுபவை. நிலநடுக்கம் 435 மைல் ஆழத்திலிருந்து கூட  எழலாம்! அவை யாவும் &#8216;உயர்தரத்தைச்&#8217; சார்ந்தவை. பெரும்பான்மை யான பூகம்பங்கள் பூமியின் &#8216;அடித்திட்டு&#8217; [Crest] அல்லது &#8216;மேல்மட்ட கவசம் &#8216; [Upper Mantle] ஆகிய ஒன்றிலிருந்துதான்  எழுகின்றன.
நிலநடுக்கம் கடலின் ஆழத்தில் நிகழும் போது, அடித்திட்டுகளில் எழுந்த &#8216;கவட்டை இரும்பு&#8217; [Tuning Fork] அதிர்வுகள் 600 மைல் வேகத்தில் பயணம் செய்து, கடலில் 50 அடிக்கும் மேற்பட்ட உயரத்தில் பேரலைகளை உண்டாக்கிக் கரையில் சில சமயம் சூறாவளிக் &#8216;கடற்புயலை&#8217; [Tsunami] வீசிகிறது! 1964 ஆம் ஆண்டில் அலாஸ்காவில் ஏற்பட்ட நிலநடுக்கம் கடற்புயலை வீசி கோடியாக்,  கார்டோவா, ஸீவேர்டு [Kodiak, Cordova, Seward] போன்ற நகர்களின் கடற்கரைகளை உடைத்தது!  அம்மாதிரிக் கடற்புயல்கள் காலிஃபோர்னியா கடற்கரையிலும், ஜப்பானிலிலும் பலமுறை  நேர்ந்துள்ளன!

காலிஃபோர்னியா கடற்கரைப் பழுதுக் கோடு
சில நிலநடுக்கங்கள் ஆழமற்ற இயல்பில் [Shallow Types] எழும்பிக் கண்ணால் காணும்படிப்  பூதளத்தில் கீறல் உண்டாக்கிச் சரிவுப் பழுதுகளை [Slipping Faults] ஏற்படுத்தும். அவற்றின்  சரிவுத் தடங்கள் பூமியின் அடித்தளத்திலும் தெரியும். அதே சமயம் பூமிக்குப் பல்லாயிரம் அடிகளுக்குக் கீழாக அழுத்தம் பேரளவாகி, உராய்வு விசைகள் [Frictional Forces] மிகுந்துள்ளதால், சரிவுப் பழுதுகள் ஏற்பட வழியில்லாமல் போகிறது. பூமிக்கடியில் அடித்திட்டுகள்  ஒன்றோடு ஒன்று உராயும் போதோ, பேரமுக்கத்தால் துண்டுபட்டு இரண்டாய்ப் பிளக்கும் போதோ, எம்பும் அதிர்வுகளால் பூகம்பம் உண்டாகலாம்!
காலிஃபோர்னியாவின் நீண்ட கடற்கரை அருகே, &#8216;பசிபிக் திட்டு &#8216; [Pacific Plate], என்றும் &#8216;வட  அமெரிக்கத் திட்டு&#8217; [North American Plate] என்றும் இரண்டு வேறுபட்ட &#8216;தளத் திட்டுகள்&#8217; [Plates]  அமைந்துள்ளன! பசிபிக் திட்டில் பசிபிக் கடல் தரையும், வட அமெரிக்கத் திட்டில் வட அமெரிக்கக்  காண்டமும், அட்லாண்டிக் கடல் தரையின் ஒரு சிறு பகுதியும் உள்ளன. இரண்டு திட்டுகளுக்கும்  இடையே &#8216;பழுதுக் கோடு &#8216; [Fault Line] 650 மைல் நீளமும், 10 மைல் அகண்ட ஸான் ஆன்டிரியா பழுது [San Andrea Fault] உள்ளது.

பசிபிக் திட்டு வட மேற்குத் திசை நோக்கி வட அமெரிக்கத் திட்டுடன் ஆண்டுக்கு ஒருமுறை 2 அங்குலம் உராய்கிறது! அப்போது ஸான் ஆன்டிரியா பழுது அதற்குகந்து நகர்ந்து [Creeps] ஊர்ந்திடுகிறது! அந்தச் சமயத்தில்தான் சில மெதுவான நில அதிர்ச்சிகளும், மட்டநிலை நிலநடுக்கங்களும் நேர்கின்றன! மற்ற இடங்களில் அவ்வாறு மெது நகர்ச்சி [Creep] எதுவும்  இல்லாமல், நூறாண்டுகளாக &#8216;அமுக்க இழுப்பு&#8217; [Strain] சேமிப்பாகி, மாபெரும் பூகம்பங்கள் ஏற்பட்டுப் பேரழிவுகள் விளைவிக்கின்றன!
பூகம்பத் தீவிரம், நிலநடுக்க உக்கிரம்
நிலநடுக்கவாதிகள் [Seismologists] பூகம்பத்தின் தீவிரத்தை [Earthquake Magnitude]  ஓரிலக்கமாகக் குறிப்பிடும் போது, &#8216;உலுக்குமையத்தில்&#8217; [Epicenter] நேரிடும் மேல்தளப் பேரழிவு  உக்கிரத்தை எடுத்துக் கூறுகிறார்கள். பூமிக்குள் ஏற்படும் ஆட்டசக்தி, மேல்தள அழிவுசக்தியை விட மிகை யானதால், உலுக்கு மையத்தின் விளைவுகளை ஒப்பிடுவது மட்டும், பூமிக்குள்ளே உதிக்கும் பூகம்பத்தின் பூரண சிதைவாற்றலை எடுத்துக் காட்டாது! அதனால் நிலநடுக்க உக்கிரத்தைக் [Earthquake Intensity] கணிப்பதை விட, பூகம்பத்தின் ஆற்றல் தீவிரத்தைக் குறிப்பிடுவது சாலச் சிறந்தது. நிலநடுக்க உக்கிர ஆய்வுகளைச் செய்து வருவது, &#8216;நிலநடுக்க எதிர்பார்ப்பு தளப்படங் களை&#8217; [Seismic Risk Maps] வரையப் பயன்படுகிறது.

பூகம்பத் தீவிரக் கணிப்பு, நிலநடுக்க இயல்பின் வடிவுக்கு ஓர் துல்லியமான அளவியலைக்  காட்டும். பூகம்பத்தினால் ஏற்படும் சிதைவுகளைப் புறக்கணித்து, வெறும் நிலநடுக்க சக்தியின் ஆற்றலை மட்டும் பூகம்பத் தீவிரம் குவிந்து நோக்குகிறது. நிலநடுக்க மானிகளில் பதிவாகும் அதிர்வு அலைகளின் &#8216;வீச்சு அகற்சியைப்&#8217; [Amplitude of the Waves] பூகம்ப சக்தியைக் குறிப்பிடும் ஓர் அளவெண்ணாக எடுத்துக் கொள்ளலாம்.
 
பூஜியத்திலிருந்து மேலே கிளம்பி, தீவிர ஆற்றல் 10 ஏற்றத்தில் உயர்கிறது. அதாவது தீவிர நிகழ்ச்சி 5 என்பது, தீவிர நிகழ்ச்சி 4 ஆற்றலை விட 10 மடங்கும், தீவிர நிகழ்ச்சி 3 விட 100 மடங்கும் மிகையாகக் காட்டும் லாகிருத அடுக்கைப் [Logarithmic Scale] பின்பற்றுவது. இந்த லாகிருத அடுக்கு நிலநடுக்க அளவியலில், ஒவ்வொரு புள்ளியும் 30 மடங்கு ஏற்ற ஆற்றலைக் குறிக்கும்.

பூகம்பத்தினால் ஏற்படும் பாதிப்புகள், அழிவுகள்
பூகம்பம் திடீரென ஏற்பட்டுப் பரந்த தளப்பரப்பை ஆட்டி அசைத்துச் சேதம் விளைவிக்கும் பெரு  விபத்து! விஞ்ஞானிகள் நிலநடுக்கத்தை அளக்க, முன்னறிவிக்க சீரிய கருவிகளைப் பயன்படுத்தினாலும், கட்டப் பொறியாளிகள் பாதுகாப்பான கட்டடங்களை அமைத்தாலும், பூகம்பங்கள் நிகழ்ந்து கோரச் சிதைவுகளை விளைவிக்கின்றன. பூமியின் உட்பகுதியில் ஏற்படும் கொந்தளிப்பால், கீழ் மட்டத் திட்டுகள் அங்குமிங்கும் அசைந்து, நிலநடுக்கம் உண்டாகிறது!  அப்போது அடிதளப் பாறைத் தொடுப்புகள் ஒரு பழுது வரைக்கோட்டில் [Fault Line] தீவிர  ஆட்டத்தைக் கிளரி, நிலநடுக்கம் மேலும், கீழும் அல்லது முன்னும், பின்னும் அல்லது ஈரசைவுகள் கலந்தும் பெருஞ் சேதங்களை உண்டாக்குகின்றன!
இரும்பால் உறுதியான காங்கீரிட் வீதிகள் கூட வெட்டப்பட்டுத் துண்டாகிப் போகின்றன! ஓங்கி எழுந்த காங்கிரீட் கட்டங்கள் குலுக்கப் படும்! உலுக்கப் படும்! ஊஞ்சல்போல் ஆடும்! அல்லது குப்புறக் குடைசாயும்! இல்லங்களின் வலுவிற்கு ஏற்ப அவை ஆட்டத்தைத் தாங்கிக் கொள்ளலாம்!  அல்லது உடைபட்டுத் தவிடு பொடியாய்த் தகர்ந்து போகலாம்! எரிவாயுப் பைப்புகள் முறிந்து  தீப்பற்றி விழும் பொருட்களை எரித்து அழிக்கலாம்! விழுகின்ற பொருட்கள் பட்டு அல்லது  குழிந்து போன குகை இடுக்குகளில் சிக்கி ஆயிரக் கணக்கான மனிதர்களும் விலங்கினமும்  செத்து மடியலாம்!

********************************
தகவல்:
1. Time Magazine Article, &#8220;Nightmare in the Mountains,&#8221; By: Tim McGrik (Oct 24, 2005)
2. The Kashmir Earthquake By Washington Post (Oct 12, 2005)
3. Himalayan Tectonic Setting Earthquake Program.
4. Earthquake History &amp; Scismicity in the Northwest Region of Indian Sub-continent.  [http://asc-india.org/scismic/pakistan.htm]
5. New York Times -As Pakistan Reels, Musharraf Pleads for International Aid By: Somini  Sengupta
(Oct 8, 2005)
6. Quake Homeless in Urgent Need of Tents By: Martin Regg Cohn, Asia Bureau (Oct 17,  2005)
7. (a) http://www.thinnai.com/?module=displaystory&#038;story_id=40401222&#038;format=html (Earthquake  in Gujarat)
7 (b) http://www.thinnai.com/?module=displaystory&#038;story_id=40401292&#038;format=html (Earthquake  in Mexico City)
7 (d) http://www.thinnai.com/?module=displaystory&#038;story_id=40401082&#038;format=html (Major  Earthquake in Iran
7 (e) http://www.thinnai.com/?module=displaystory&#038;story_id=40510211&#038;format=html (Earthquake  in Himalayan Zone) (October 21, 2005)
8. Techtonics in Italian Earthquake By Chris Rowan Geologist (April 6 2009)
9.  Italian Earthquake Death Toll Rises to 260 &amp; 28,000 Homeless By Reuters Alertnet (Apr  8, 2009)
10. BBC News Aftershock Hits Italy Quake Zone (April 7, 2009)
11. Physical Geology By : Brian Skinner &amp; Stephen Porter (1987)
12 News Desk &#8211; Italy Earthquake 2009 -Worst Quake Since 1980 (April 7 2009)
13 Guardian UK : Italy Earthquake : Stricken L&#8217;Quila Suffers Again as Aftershocks Hit By  John Hooper (April 7, 2009)
14 http://en.wikipedia.org/wiki/Plate_tectonics (Tectonic Plates Movements) (Feb 27, 2011)
15.  https://jayabarathan.wordpress.com/2009/04/09/earthquake-in-italy/ (Italian Earthquake)
16 Webster&#8217;s New World &#8211; Dictionary of Science (1998)
17. The Kingfisher Science Encyclopedia (2006)
18 Chambers World Factfinder (2007)
19  https://jayabarathan.wordpress.com/2010/04/16/chile-earthquake-2/ (சில்லி பூகம்பம்) (ஏப்ரல் 15,  2010)
20 Wikipedia Pacific Ring of Fire http://en.wikipedia.org/wiki/Pacific_Ring_of_Fire (Feb 28, 2011)
21 New Zealand Herald &#8211; Christchurch Eathquakes &#8211; Quick Facts (February 22, 2011)
22 BBC News &#8211; New Zealand Earthquake : Depth &amp; Location Key By : Jonathan Amos (Feb  22, 2011)
23 New Zealand Earthqukae 2011 &#8211; Salon (March 4, 2011)
********************
jayabarat@tnt21.com [S. Jayabarathan] (March 4, 2011)
 https://jayabarathan.wordpress.com/2011/03/04/new-zealand-earthquake-2011/feed/7JayabaratCover Image Earthqauake-4Fig 1 New Zealand EarthquakeFig 1B New Zealand hit againFig 1E Tectonic Plates MovementFig 1C World Tectonic PlatesFig 1C Major EarthquakesFig 1A New Zealand Earthquake MapFig 1D Alpine FaultFig 1F Alpine FaultFig 1H  Epicenter & Focus of EarthquakeFig 1G Tectonic Plate MovementsFig 1M The broken Land RoadFig 1J Alpine Fault MapFig 1Q Edgecumbe FaultFig 1R Train Tracks DeformedFig 3 Tectonic Plate MovemetsFig 4 Earthquake MagnitudeFig 5 World EarthquakesFig 2 New Zealand EarthquakesWorld EarthquakesFig 1P The Fallen HousesFig 1K Life Picture