
(கட்டுரை : 1)

 
நாற்பது ஆண்டுகளுக்கு முன்பு நாமடைந்த நிலவின் வெற்றிகள் மகத்தானவை !  ஆனால் அவை தெய்வீக நிகழ்ச்சிகள் (Miracles)
 அல்ல !  அபொல்லோ திட்ட (Apollo Projects)
நீல் ஆர்ம்ஸ்டிராங் (Neil Armstrong)
 (நிலவில் முதல் தடமிட்டவர்)
 (ஜூலை 20, 2009)
பஸ் ஆல்டிரின் (Buzz Aldrin)
 (நிலவில் இரண்டாவதாகத் தடமிட்டவர்)
 & (ஜூலை 20, 2009)
மைக்கேல் காலின்ஸ் (Michael Collins, Apollo 11 Astronaut)
 (ஜூலை 20, 2009)
யுஜீன் செர்னன் (Eugene Cernan, Apollo 17 Astronaut)
 (நிலவில் இறுதித் தடமிட்டவர்)
 (ஜூலை 20, 2009)
(அமெரிக்க விண்வெளி விமானிகளின்)
 அடுத்த அசுரத் தடம் வைப்பு (The Next Giant Leap to Mars)
மைக்கேல் கிரி·ப்பின் (Michael Griffin, Former NASA Administrator 2003)
ராபர்ட் ஸ¤ப்ரின் (Robert Zubrin, President of Pioneer Astronautics & The Mars Society 2001)
ஜியார்ஜ் புஷ், அமெரிக்க அதிபதி (ஜனவரி 2004)
2020 ஆண்டில் நிலவுக்கு மீண்டும் செல்லும் நாசாவின் திட்டத்தை நிறுத்தி விண்வெளி விமானிகள் நேராகச் செவ்வாய்க் கோளுக்குப் பயணம் செய்வதுதான் சரியான திட்டம் என்று 1969 ஆண்டில் நிலவில் தடம் வைத்த இரு விண்பயண விமானிகள் பஸ் ஆல்டிரின், மைக்கேல் காலின்ஸ் (Buzz Aldrin & Michael Collins)
 ஆகியோர் 2009 ஜூலை 20 ஆம் தேதியில் கொண்டாடிய நாற்பதாண்டு நிறைவு நிலவுத் தடம் வைப்பு நாளன்று அழுத்தமாகச் சொல்லியிருக்கிறார்கள்.  முன்னாள் ஜனாதிபதி ஜான் கென்னடி ஊக்கிவித்து முதன்முதல் அபொல்லோ-11 விண்பயண விமானிகள் (Apollo-11 Astronauts)
 நீல் ஆர்ம்ஸ்டிராங் (Neil Armstrong)
அந்த வசதிகளைப் பயன்படுத்தி 2030 ஆம் ஆண்டுக்குள் செவ்வாய்க் கோளில் தடம் வைக்க முடிவு செய்திருக்கிறது.  செவ்வாய்த் திட்டத்துக்குத் தயாராக்கப்படும் ஏரிஸ்-1 (Ares-1)
 ராக்கெட்டும் ஓரியன் விண்சிமிழும் (Orion Spacecraft)
 2010 இல் நிரந்தர ஓய்வெடுக்கும் விண்வெளி மீள்கப்பல்களுக்குப் (Space Shuttles)
1960 -1972 ஆண்டுகளில் சந்திரனுக்குச் சென்று மீளும் ஆறு அபொல்லோ திட்டங்கள் (Apollo -11 to Apollo -17)
 பயிற்சிக்குள் உருவாகி 12 அமெரிக்க விண்வெளி விமானிகள் நிலவில் நடந்து பல்வேறு பௌதிகத் தளவியல் ஆராய்ச்சிகள் செய்தார்.  இப்போது 2020 ஆண்டுக்குள் மீண்டும் நிலவுக்குப் போகும் நாசாவின் இரண்டாம் திட்டத்துக்கு ஆகப் போகும் நிதிச்செலவு சுமார் 100 பில்லியன் டாலர் (2009 நாணய மதிப்பு)
 !  தற்போது அகில நாட்டு விண்வெளி நிலைய விமானிகளுக்கு உணவு, தண்ணீர் மற்ற சாதனங்களைக் கொண்டு செல்ல விண்வெளி மீள்கப்பல்கள் (Several Space Shuttles)
அகில நாட்டு நிலையத்துக்குச் செல்ல ஓரியன் ஆறு விமானிகளைச் சுமந்து போகும் வசதி உடையது.  நிலவுக்குப் பயணம் செய்யும் போது நான்கு விமானிகளை ஏற்றிச் செல்லும் தகுதியுள்ளது.  ஓரியன் விண்சிமிழை ஏற்றிச் செல்லும் ராக்கெட் ஏரிஸ்-1.  முதலில் ஏவப்படும் ஏரிஸ்-1 ராக்கெட் ஓரியன் விண்சிமிழைப் பூமியின் சுற்று வீதியில் விட்டுவிடும்.  அதில் சுற்றி வரும் ஓரியன் பிறகு அகில நாட்டு நிலையத்துடன் இணைந்து கொள்ளும்.  நிலவை நோக்கி ஓரியன் விண்சிமிழ் செல்ல வேண்டி இருந்தாலும் முதலில் பூமியின் சுற்று வீதியில் ஓரியன் சுற்றிவர அவசியமாகிறது.  சூரிய மின்கலன்கள் (Solar Batteries)
 ஓரியன் விண்சிமிழைப் பாதை வழுவாது பயணம் செய்யக் கட்டுப்படுத்தும்.  அகில நாட்டு நிலையப் பணிகள் முடிந்த பிறகு ஓரியன் விண்சிமிழ் பூமிக்கு மீள வெப்பக் கவசமும், (Heat Shield)
முதலில் ஏவப்படும் ஏரிஸ்-1 ராக்கெட் ஓரியன் விண்சிமிழைப் பூமியின் சுற்று வட்ட வீதியில் விட்டுவிடுகிறது.  இரண்டாவது ஏவப்படும் ஏரிஸ்-5 ராக்கெட் சந்திரனில் இறங்கப் போகும் நிலவுத் தேரைத் (Lunar Lander Module)
முதல் மனிதன் நிலவில் கால் வைத்து 40 ஆண்டுகள் கடந்த பிறகு நாசா மறுபடியும் அங்கே போவதற்குக் காரணம் செவ்வாய்க் கோளுக்கு 2020 இல் தடமிடப் பயணம் செய்யும் போது இடையே ஓய்வெடுக்கத் தற்போது தங்கு நிலையம் ஒன்றைச் சந்திரனில் அமைப்பதற்கே !  அத்துடன் பூமிக்கும் நிலவுக்கும் இடையே விமானிகள் ஓய்வெடுக்கத் தற்போது புவியைச் சுற்றிக் கொண்டிருக்கும் அகில நாட்டு விண்வெளி நிலையமும்  (International Space Station)
 தயாராகப் போகிறது.  ஏற்கனவே பன்னாட்டு விமானிகள் செவ்வாய்க் கோளுக்குச் செல்லும் நீண்ட காலப் பயணத்துக்குப் பயிற்சி பெற்று வருகிறார்கள்.  அவர்களுக்குத் தேவையான பொருட்களை ரஷ்யாவும் அமெரிக்காவும் தமது விண்வெளி வாகனங்களில் அனுப்பி வருகின்றன.  குறிப்பாக 2010 ஆண்டில் நாசா மீண்டும் மீண்டும் பயன்படுத்தும் விண்வெளி மீள்கப்பல்கள்  (Space Shuttles)
விண்வெளி மீள்கப்பல்கள் (Space Shuttles)
(தொடரும்)
Picture Credits : Astronomy Magazine (August 2009)
(a)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40603311&#038;format=html (Trip to the Moon March 2006)
(b)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40811271&#038;format=html [Trip to the Moon Nov 2008]
(c)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40906251&#038;format=html (NASA Trip to the Moon June 2009)
Indian Space Research Organization (ISRO)
Times Now  India s First Unmanned Mission on Moon (Oct 22, 2008)
BBC News : India Launches First Moon Mission (Oct 22, 2008)
Cosmos Magazine  The Science of Everything  India Counts Down to Lunar Mission (Oct 21, 2008)
6..  Space Expolaration  Chembers Encyclopedic Guides (1992)
The Times of India  After Mood Odyssey, It s Mission to Sun  for ISRO (2008)
8.  National Geographic -50 Years Exploring Space (November, 2008)
9.  Chandrayaan-1 Enters Lunar Orbit  Makes History (Nov 8, 2008)
10.  Latest News  Chandrayaan Descends into Lower Orbit (Nov 11, 2008)
11.  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot (Nov 12, 2008)
Chrayaan -1 Reaches Final Lunar Orbit (Nov 13, 2008)
Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]
Science Annual Volume Library -The Moon Revisited By : Dennis Mammana (1995)
Readers  Digest Publication -Why in the World ? -Uncovering Moon s Secrets (1994)
Time Great Discoveries  An Amazing Journey through Space & Time  Man on the Moon  Science or Show ? (2001)
India Abroad Magazine : Pie in the Sky  By Supriya Kurane (Nov 21, 2008)
Time Magazine : Back to the Moon  By Jeffrey Kluger & Houstan [Nov 24, 2008]
http://en.wikipedia.org/wiki/Orion_(spacecraft)
 (NASA s Orion Voyage to the Moon)
 (Nov 26, 2008)
http://en.wikipedia.org/wiki/Lunar_Reconnaissance_Orbiter  NASA s Lunar Reconnaissance Orbiter [Nov 27, 2008]
Powlowski (July 20, 2009)
23 NASA Report  What is Orion (June 30, 2009)
24 How the Right Stuff  Went Wrong By : Tom Wolfe & Stephen Hawking on the Apollo Moon Landing (July 15, 2009)
By William Harwood (July 20, 2009)
26 BBC News : Moon Astronauts Urge Mars Missin (July 20, 2009)
27 From the Moon to Mars By: Harrison H Schmitt (July 2009)
28 Astronomy Magazine  Special Report Countdown to 2020 Return to the Moon (August 2009)
Jayabarathan [jayabarat@tnt21.com (July 23, 2009)
