நிலவுக்கு அப்பால் நீள்வெளிப் பயணம் செய்யக் கூடிய நாசாவின் புதிய ஓரியன் விண் கப்பல் முதல் சோதனை முடிந்தது https://jayabarathan.wordpress.com/2014/12/14/new-orion-spacecraft/ https://jayabarathan.wordpress.com/2014/12/14/new-orion-spacecraft/#commentsSun, 14 Dec 2014 05:27:45 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=18239&nbsp;

சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
+++++++++++++++
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=GLgnZ89b8Po
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=DlkjMnWNjic
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=gdxeDdwmEb0
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=p6TWU4o0xQQ
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=DSK_mymJvkM
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=uo5hhIZ4qjM
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=UEuOpxOrA_0
 https://www.youtube.com/watch?feature=player_detailpage&#038;v=Sdk3qVI2Q5A
++++++++++++++++
நிலவில் தடம் வைத்த நாசா

செவ்வாய் நோக்கிச் செல்ல

முதல் சோதனை செய்து முடித்தது !

ஓரியன் விண் கப்பல்

ஒருநாள் செவ்வாய்க் கோள்

நோக்கிப் போகும் !

அகில நாட்டு விண்வெளி

நிலையத்தில்  இணைந்து சற்று

இளைப்பாறிக் கொள்ளும் !

நிலவில் இறங்கித்

தங்குமிடத்தில் களைப்பாறும் !

அங்கிருந்து கிளம்பி

செந்நிறக் கோளில் இறங்கி நாசா

முந்திக் கொள்ளும் !

செந்நிறக் கோளைச் சுற்றியது

இந்திய விண்ணுளவி  மங்கல்யான் !

செந்நிறக் கோளில் தடமிடப்

பந்தயம் வைக்கும்

உலக நாடுகளில் ஒருநாள்

பாரதமும்

ஈரடி வைக்கும் ! புதிய

ஓரியன் விண்வெளிக் கப்பல்

சூரியக் கோள் களை

இனிமேல் சுற்றப் போகுது

மனிதர் இயக்கி !
++++++++++++++++++++
&nbsp;

&#8220;நாசாவின் ஓரியன் விண்வெளிக் கப்பல் முதல் சோதனை வெற்றி விஞ்ஞானத் தேடல் கண்டுபிடிப்பு எல்லையை நிலவுக்கு அப்பால் தள்ளி வைத்துள்ளது.&#8221;
மைக்கேல் ஹாஸ் [Mike Hawes, Lockheed Martin Vice President &amp; Orion Program Manager] 
&#8220;இந்த விண்வெளிக் குறிப் பயணம் அமெரிக்காவின் பெருந்தூரப் பயண விண்வெளித் தேடல் முயற்சியில் ஒரு பெரிய  மைல் கல்லை நாட்டி விட்டது.  செந்நிறக் கோளுக்கு அடுத்து மனிதர் தடம் வைக்கப் போகும் திட்டத்துக்கு ஐயமின்றிப் பாதை விரிக்கிறது.  இதனால் அமெரிக்கர் அனுதின வாழ்வில் பெரும் பயன்கள் பக்க விளைவுகளாய் நேரப் போகின்றன.
சார்லி பிரிகோர்ட் [Charlie Precourt, Vice President ATK Space Launch System]
&nbsp;

&nbsp;
முறிவு ராக்கெட் சோதனை வெற்றி ஓரியன் விண்வெளி ஒளிமந்தைத் தேடல் திட்டத்தின் (Abort Motor Testing in Orion Constellation Program) ஒரு மைல் கல்லாகக் கருதப்படுகிறது.  அந்த வெற்றி ஓரியன் விண்வெளி விமானிகள் 2015 இல் அகில நாட்டு விண்வெளி நிலையத் துக்குச் சென்று அங்கே தங்கி, நிலவில் ஓய்வெடுத்து அடுத்து 2020 இல் செவ்வாயை அடைந்து மனிதர் பூமிக்குத் திரும்ப வசதி உண்டாக்கும்.  உந்துகணை ஏவுதல் முறிவு ஏற்பாடு ராக்கெட்டில் எந்த விதப் பழுதுகள் நேரினும் விண்சிமிழைத் துண்டித்துப் பாதுகாப்பாக விமானிகளை நிலத்தில் இறக்கி விடும்.&#8221;
மார்க் கேயர் (Mark Geyer, Orion Project Manager NASA Johnson Space Center, Houstan) [Nov 20, 2008]
&nbsp;

&nbsp;
நாசாவின் புதிய ஓரியன் விண்வெளிக் கப்பல் முதல் சோதனை வெற்றிகரமாய் முடிந்தது.
2014 டிசம்பர் 5 ஆம் தேதி நாசாவின் புதிய ஓரியன் விண்வெளிக் கப்பல் ஏவப்பட்டு, பூமிக்கு மேல் 3600 மைல் உயரத்தை முதன்முதல் ராக்கெட் தொட்டு, விண்சிமிழ் பூமியை இருமுறைச் சுற்றி, மீண்டும் இறங்கி பாதுகாப்பாய் பசிபிக் கடலில் மீட்கப் பட்டு முதல் சோதனை முடிந்தது.  இந்தப் புதிய ஓரியன் விண்கப்பலைத் தயாரித்த அமெரிக்க நிறுவகம் : லாக்கீடு மார்டின் [Lockheed Martin].  இந்த முதல் விண்வெளிச் சோதனை நாசா பிற்காலத்தில் மனிதர் பயணம் செய்து ஆராயப் போகும் முரண்கோள் [Asteroid] முயற்சிக்கு அடித்தளம் இடுகிறது.  இந்த சோதனையில் முதன்முதல் ஆற்றல் மிக்க அசுர ராக்கெட் டெல்டா -4 [United Launch Alliance Delta IV Heavy Thrust Rocket]  பயன்பட்டது.   நாசா சோதனைத் திட்டப்படி ஓரியன் விண்கப்பல் உச்ச வேகம் 20,000 mph அடைந்து, 3600 மைல் உயரத்தில் இருமுறை பூமியை சுற்றி வந்து, பூமிக்கு இறங்கும் போது மீள் நுழைவு உராய்வுக் கனல் [Re-Entry Friction Heat] 4000 டிகிரி F [2200 டிகிரி C] உஷ்ணத்தில் சிதையாமல், பாராசூட் குடைகள் விரித்துப் பசிபிக் கடலில் பாதுகாப்பாய் நேர்கூம்பு வடிவில்  விழுந்தது.  கண்காணித்த அமெரிக்கக் கப்பல் ஒன்று விண்வெளிச் சிமிழைக் கடலிலிருந்து எடுத்துக் கருவிப் பதிவுகளை நாசா விஞ்ஞானிகள் ஆராய்ந்தனர்.
&nbsp;

&nbsp;
நாசா ஓரியன் விண்கப்பல்  முதல் சோதனையில் வெற்ற வெற்றிகள்
நாசாவின் எதிர்கால விண்வெளிப் பயணக் குறிக்கோள் திட்டங்களின் பொறியியல் நுணுக்கத் துறைகளுக்கு இந்தப் புதிய வழிமுறைகள் அடிப்படையாயின.
1.  மீள் நுழைவுக் கனல் கவசம் :  [Earth Re-Entry Space Capsule Heat Shield] 
ஓரியன் கனல் கவசம் இருமடங்கு திரவக் கனல் உஷ்ணத்தைத் [4000 டிகிரி F (2200 C)]  [Liquid Lava Temperature] தாங்கியது.  விண்சிமிழில் அமர்ந்து பயணம் செய்யப் போகும் மனிதரை இந்தக் கவசம் தான் பூமிக்கு மீளும் போது பாதுகாப்பது உறுதி யானது.
2.  அபாய சமயத்தில் விமானிகள் காப்பு விடுப்பு ஏற்பாடு   [Launch Abort System] 
அபாயம் நேர்ந்தால், விமானிகள் தப்பிக் கொள்ள பணிச்சிமிழ், ஆட்சிக் கருவிகள், ஒரு முன்மூடி ஆகிய மூன்றும் அற்று விடும் அமைப்புச் சோதிப்பில் வெற்றி.
&nbsp;

&nbsp;
3.   [Guidance &amp; Navigation System]
வழி நடத்தி, திசை காட்டும் சாதனங்கள் :  இத்துறைகளுக்குத் தேவையான உந்தியல் / உணர்வு [Boosters &amp; Sensors]  முற்போக்குச் சாதனங்கள் வெற்றிகரமாய்ச் சோதிக்கப் பட்டன.  பணித் துவக்கம், கோள் சுற்றல் முடிந்து  தானாகப் பூமிக்கு மீளும் முறைகள் [Launch, Orbit, Re-Entry] சுய இயக்கம் சோதிப்பில் உறுதி யாக்கப் பட்டன.
4.  [Radiation Protection System]
ஓரியன் விண்கப்பல் இரண்டு முறை பூமிக்கு மேலிருக்கும் பரிதியின் கடும் கதிர்த் தாக்கம் உள்ள &#8220;வான் ஆலயம் வளையத்தைக்&#8221; [Van Allen Radiation Belt] கடந்து தீவிரக் கதிர் வீச்சுகளைப் பதிவு செய்தது.  விண்வெளி விமானிகள் மற்றும் கருவிகள் பாதிக்கப்படும் கதிரடிப் பாதிப்பு நிலை அறிய உதவும்.
5.  [Parachute &amp; Recovery Operations]
பதினொரு பாராசூட் குடைகள் அடுத்தடுத்து இயங்கி விண்சிமிழ் இறங்கும் வேகத்தை 20,000 மைலிலிருந்து 20 mph குறைத்து, வேகத் தடுப்பு அதிர்வு தொல்லையைத் தவிர்த்தது.
6.  [Environmental Control Module for the Crew]
விண்கப்பல் இயக்கத்தால் எழும் யந்திர அதிர்வு, ஒலி அதிர்வு, தாக்கு விசைகள், [Vibrations, Acoustics, Forces] உஷ்ணம் ஆகியவை விண்சிமிழில் பதிவு செய்யப் பட்டன.
&nbsp;





21 ஆம் நூற்றாண்டில் சந்திரனுக்கு மீண்டுப் பயணம் போகும் நாசா !
1969 ஆம் ஆண்டில் விண்வெளித் தீரர் நீல்ஸ் ஆர்ம்ஸ்டிராங் முதன்முதலில் நிலவில் பாதம் வைத்துப் பாதுகாப்பாய்ப் பூமிக்குத் திரும்பிய பிறகு அமெரிக்கா மேலும் ஐந்து தடவைகள் சந்திரனில் தடம் வைத்தது.  240,000 மைல் தூரத்தில் பூமிக்கு அருகில் சுற்றிக் கொண்டி ருக்கும் இயற்கைத் துணைக்கோள் நிலவு ஒன்றுதான்.  அநேக முறை 20 ஆம் நூற்றாண்டில் சந்திரனை வெற்றிகரமாய்ச் சுற்றிய நாசா மீண்டும் இந்த 21 ஆம் நூற்றாண்டிலும் நிலவுப் பயணத்தை மீண்டும் துவக்கப் போகிறது என்பது வியப்பாக இருக்கிறதல்லவா ?  பல மில்லியன் டாலர் செலவில் பழைய சாதனங்களைப் புதுப்பித்துக் கொண்டு மறுபடியும் நாசா சந்திரனுக்குப் போவதின் காரணம் என்ன ?  சோவியத் ரஷ்யாவின் சந்திரத் தளவுளவி இறங்கி நிலவின் மாதிரி மண்ணை அள்ளி வந்தாலும், ரஷ்ய அகில வெளித் தீரர்கள் நிலவின் தளத்தில் இதுவரைத் தடம் வைக்க வில்லை.  ரஷ்யா, அமெரிக்கா, ஐரோப்பியக் குழுவின் ஈசா, ஜப்பான், சைனா, இந்தியா ஆகிய ஆறு நாடுகள் சந்திரனைத் தேடிச் சென்று தகவலைச் சேமித்தாலும், அமெரிக்கா ஏன் மறுபடியும்  ஏராளமான நிதியைச் செலவழித்து மனிதப் பயணத்தை துவங்குகிறது என்ற கேள்வி எல்லாருக்கும் எழுகிறது !
&nbsp;

நாசாவின் அப்பொல்லோ-16 பயணத்தில் மட்டும் விண்வெளித் தீரர்கள் 96 கி.கிராம் எடையுள்ள 731 பாறை மாதிரிகள் சந்திரனில் எடுத்துப் பூமிக்குக் கொண்டு வந்தனர்.  இறுதியில் செய்த அப்பொல்லோ-17 பயணத்தில் 110 கி.கிராம் மாதிரிகள் எடுத்து வந்தனர்.  அடுத்து 2009 ஏப்ரல் 24 ஆம் தேதித் திட்டமிட்டுள்ள &#8220;நிலவுத் தள ஆய்வுச் சுற்றி&#8221; (Lunar Reconnaissance Orbiter) தயாரிப்பாகி வருகிறது.  அதன் முக்கிய குறிக்கோள் &#8220;சுய இயக்க விண் எந்திரம்&#8221; (A Robotic Spacecraft) ஒன்றைச் சந்திரனில் இறக்கி மனிதருக்குத் தங்குமிடம் அமைக்க ஏற்ற தளத்தைக் கண்டுபிடிப்பது.  மேலும் அந்த எந்திரம் சந்திரனில் உள்ள எரிசக்திப் பொருள்களைத் (Lunar Resources) தேடி அறியும்.  ஆகவே சந்திரனில் இப்போது மாதிரி எடுத்துச் சோதிக்க நாசா நிதியைச் செலவழித்து புதிய விண்கப்பல் ஓரியனைத் தயாரிக்க வில்லை.  பிறகு எதற்காக ஓரியன் திட்டத்தை நாசா தயாரித்து வருகிறது ?
&nbsp;

&nbsp;
நாசா சந்திரனை மீண்டும் தேடிச் செல்லக் காரணம் என்ன ?
முதல் மனிதன் நிலவில் கால் வைத்து 40 ஆண்டுகள் கடந்த பிறகு நாசா மறுபடியும் அங்கே போவதற்குக் காரணம் செவ்வாய்க் கோளுக்கு 2020 இல் தடமிடப் பயணம் செய்யும் போது இடையே ஓய்வெடுக்கத் தற்போது தங்கு நிலையம் ஒன்றைச் சந்திரனில் அமைப்பதற்கே !  அத்துடன் பூமிக்கும் நிலவுக்கும் இடையே விமானிகள் ஓய்வெடுக்கத் தற்போது புவியைச் சுற்றிக் கொண்டிருக்கும் &#8220;அகில நாட்டு விண்வெளி நிலையமும்&#8221; (International Space Station) தயாராகப் போகிறது.  ஏற்கனவே பன்னாட்டு விமானிகள் செவ்வாய்க் கோளுக்குச் செல்லும் நீண்ட காலப் பயணத்துக்குப் பயிற்சி பெற்று வருகிறார்கள்.  அவர்களுக்குத் தேவையான பொருட்களை ரஷ்யாவும் அமெரிக்காவும் தமது விண்வெளி வாகனங்களில் அனுப்பி அளித்து வருகின்றன.  குறிப்பாக 2010 ஆண்டில் நாசா பயன்படுத்தும் &#8220;விண்வெளி மீள்கப்பல்கள்&#8221; (Space Shuttles) நிரந்தர ஓய்வு எடுக்கும் என்று தீர்மானிக்கப் பட்டுள்ளது.
&nbsp;

&nbsp;
ஆதலால் நாசாவின் முதல்பணி விண்வெளி மீள்கப்பலுக்கு இணையான விண்கப்பல் ஒன்றைத் தயாரித்து அகில நாட்டு விண்வெளி நிலையத்துக்குச் சாதனங்களை அனுப்பிப் பயிற்சிகளைத் தொடர்வது.  இரண்டாவது சந்திரனில் விமானிகள் ஓய்வெடுக்கத் தக்க தளத்தைத் தேர்ந்தெடுத்து அங்கே தங்குமிடம் ஒன்றை அமைப்பது.  மூன்றாவது செவ்வாய்க் கோளுக்கு மனிதர் பயணம் செய்யத் தகுந்த விண்கப்பல் ஒன்றைத் தயாரிப்பது.  இம்மூன்று முக்கியப் பணிகளை நிறைவேற்றத் தான் நாசாவின் &#8220;ஓரியன் விண்வெளித் திட்டம்&#8221; இப்போது மும்முரமாய்த் தயாராகி வருகிறது.
செவ்வாய் நோக்கி ஓரியன் ஒளிமந்தை விண்கப்பல் திட்டம்
21 ஆம் நூற்றாண்டில் நாசா புது நுணுக்க விண்வெளி தேடும் நூதனக் கப்பலைப் படைத்து வருகிறது.  &#8220;ஓரியன் ஒளிமந்தைத் திட்டம்&#8221; (Orion Constellation Program) எனப்படும் இது முதலில் செந்நிறக் கோள் செவ்வாயிக்கு 2020 ஆண்டுகளில் நான்கு விண்வெளி விமானிகளை ஏற்றிச் செல்லும் வசதி உள்ளது.  முதன்முதல் 1969 இல் சந்திரனில் தடம் வைத்த அப்போல்லோ-11 விண்கப்பலில் மூவர்தான் அமர்ந்து செல்ல முடிந்தது.  அடுத்தடுத்து ஓரியன் விண்கப்பல் எதிர்காலத்தில் சூரிய மண்டலத்தின் மற்ற கோள்களுக்கு மனிதப் பயணம் செய்யத் தயாரிக்கப்படும்.

&nbsp;
2010 ஆம் ஆண்டில் விண்வெளி மீள்கப்பல் ஓய்வெடுத்ததும் ஓரியன் விண்கப்பல் உணவுப் பண்டங்களையும், உதவும் சாதனங்களையும் விண்வெளி நிலையப் பயிற்சி விமானிகளுக்கு நிரந்தரப் பணிசெய்ய ஆரம்பிக்கும்.  அதற்காக விண்வெளி நிலையத்துடன் இணைக்கப்பட (Spaceship Docking or Rendezvous) ஓரியன் விண்கப்பலில் சாதனங்கள் அமைக்கப்படும்.  மேலும் சந்திர தளத்தில் இறங்கும் இரதத்தை (Lunar Landing Module) ஏந்திச் செல்லும் தூக்குச் சாதனங் களும் இணைக்கப்படும்.  ஒருநாள் செவ்வாய்த் தளத்தில் இறங்கும் விண்ணுளவி களைக் கொண்டு போகும் எந்திர அமைப்புகளும் கட்டப்படும்.  இதில் சிறப்பு அம்சம் என்னவென்றால்  ஓரியன் விண்கப்பல் விமானிகள் நிலவுக்குப் போய் வரவோ அல்லது செவ்வாயிக்குப் போய் வரவோ அவற்றுக்கு ஏதுவான இரட்டை வசதி உள்ளது.  அத்துடன் ஓரியன் விண்கப்பல் 21 ஆம் நூற்றாண்டு ராக்கெட், பொறியியல், மின்னியல், மின்கணினி, பாதுகாப்பு, கவச முற்போக்குச் சாதனங்களை உடையது.
&nbsp;

&nbsp;
ஓரியன் விண்வெளிக் கப்பலின் அமைப்புகள்
20 ஆம் நூற்றாண்டு அப்பொல்லோ விண்சிமிழ்கள் போல் வடிவம் இருப்பினும், ஓரியன் விண்கப்பல் பெரியது.  ஓரியன் அடித்தட்டு 16 அட் 6 அங்குலம் விட்டமும், 11 அடி உயரமும் கொண்டது.  அதன் எடை 25 டன்.  ஓரியன் விண்கப்பல் கொள்ளளவு அப்பொல்லோ சிமிழ் போல் இரண்டரை மடங்கு உள்ளது.  ஓரியனில் நிலவுக்குச் செல்லும் போது நால்வர் இருக்கலாம்.  விண்வெளி நிலையத்துக்கோ அல்லது செவ்வாயிக்கோ போகும் போது ஆறு பேர் அமர்ந்து செல்லலாம்.  ஓரியன் கப்பலின் முதல் பயணம் விண்வெளி நிலையத்துக்கு 2010 ஆண்டிலும், நிலவை நோக்கி 2014 ஆண்டிலும், செவ்வாய்க் கோளுக்கு 2020 ஆண்டிலும் இருக்கும் என்று திட்டமிடப் பட்டுள்ளன.
&nbsp;

&nbsp;
ஓரியன் விண்கப்பலை சுமார் 350 அடி உயரமுள்ள ஏரிஸ்-1 (Ares-1) ராக்கெட் ஏந்திச் செல்லப் போகிறது.  ஏதாவது பழுதுகள் ஏற்பட்டுப் பாதகம் விளையும் முன்பே அதைத் தடுத்து விமானிகளைப் பாதுகாக்க விண்சிமிழின் மேல் &#8220;ஏவுகணைத் தடுப்பு ஏற்பாடு&#8221; (Launch Abort System) ஒன்று அமைக்கப் பட்டுள்ளது.  ஓரியன் உந்துகணை அமைப்புச் சாதனங்கள் விண்சிமிழின் கீழ் &#8220;பணித் தேரில்&#8221; (Service Module) உள்ளன.  விண்வெளி நிலையத்துடன் பிணைக்கப் பட்டுள்ள போது ஓரியன் விண்கப்பல் ஆறு மாதங்கள் இணைந்திருக்க முடியும்.  எப்போது வேண்டுமாலும் ஓரியன் மீண்டு பூமிக்கு இறங்கலாம்.  அதுபோல் நிலவில் உள்ள போதும் அது ஆறு மாதங்கள் தங்கியிருக்க முடியும்.
&nbsp;

&nbsp;
ஓரியன் விண்கப்பல் எப்படி நிலவுக்குச் செல்லும் ?
சந்திரனுக்குப் பயணம் போக இரண்டு ஏவுகணை ராக்கெட்டுகள் ஏரிஸ்-1 &amp; ஏரிஸ்-5 அடுத்து அடுத்துப் பயன்படுத்தப்படும்.  ஓரியன் விண்கப்பலைத் தூக்கிச் செல்வது ஏரிஸ்-1 ராக்கெட் தொடுப்பு.  அது அனுப்பப் படுவதற்கு முன்பு பளு சுமக்கும் ஏரிஸ்-5 ராக்கெட் (Ares-5 Cargo Launch) ஏவப்படும்.  ஏரிஸ்-5 ராக்கெட் பூமியைச் சுற்றும் கீழ்ச் சுற்று வீதிக்கு முதற்கட்ட புவிநீக்கு ராக்கெட் பளுவையும், சந்திர தள இரதத்தையும் (Earth Departure Stage &amp; Lunar Module) தூக்கிச் செல்லும்.  சந்திர தள இரதத்தில் இறுதியில் நிலவுக்குச் செல்லும் விமானிகள் பயணம் செய்வார்.  ஏரிஸ்-1 இருக்கும் ஓரியன் விண்கப்பல் புவிச்சுற்று வீதியில் சுற்றிக் கொண்டு சந்திர தள இரதத்துடன் பிணைத்துக் கொள்ளும்.  பிறகு புவிநீக்கு ராக்கெட் இரண்டையும் சேர்த்துக் கொண்டு நிலவுக்குச் செல்லும்.
&nbsp;

நிலவின் ஈர்ப்பு மண்டலத்தில் சந்திரனைச் சுற்ற ஆரம்பித்தவுடன், ஓரியன் விண்கப்பலில் ஒரு விமானி சுற்றிக் கொண்டிருக்க நிலவுத் தளம் இறங்கும் இரதம் அதிலிருந்து பிரிந்து இரண்டு அல்லது மூன்று விமானிகளுடன் தளத்தை வந்தடையும்.  பிறகு மீண்டும் ஓரியன் விண்கப்பலுடன் சேர்ந்து கொள்ள விமானிகள் நிலவித் தள இரதத்தைப் பயன்படுத்திக் கொள்வார்.  விமானிகள் நால்வரும் பூமிக்கு மீள வேண்டுமானால், பணித்தேரின் முக்கிய உந்துகணை எஞ்சினை (Service Module Main Rocket Engine) உபயோகித்துக் கொள்வார்.
&nbsp;

&nbsp;
(தொடரும்)
*******************
தகவல்:
Picture Credits :  ISRO Indian Website &amp; http://www.Tamilhindu.com
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]

2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad

3. Indian Space Program By: Subhajit Ghosh

4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]

5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]

6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]

7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]

8. http://www.thinnai.com/?module=displaystory&#038;story_id=40210013&#038;format=html  [Dr. Vikram Sarabhai Space Pioneer]

9. Indian Space Program By: Wikipedia

10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]

11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]

12 President of India : President&#8217;s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp

13 Dr. Abdul Kalam : India&#8217;s Missile Program http://www.geocities.com/siafdu/kalam.html

14 http://www.tamilhindu.com/2008/10/launch-of-chandrayaan/ (Article &amp; Pictures)

15 http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu.jpg (Pictures)

16. http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu2.jpg (Pictures)

17. Indian Space Research Organization (ISRO) &#8211; Scientific Objectives, Spacecraft, of Chandryaan -1

18. BBC News &#8211; India in Multi-satellite Launch

19. Times Now &#8211; India&#8217;s First Unmanned Mission on Moon [Oct 22, 2008]

20. BBC News : India Launches First Moon Mission [Oct 22, 2008]

21. Cosmos Magazine &#8211; The Science of Everything &#8211; India Counts Down to Lunar Mission [Oct 21, 2008]

22..  Space Expolaration &#8211; Chembers Encyclopedic Guides (1992)

23. The Times of India &#8211; After Mood Odyssey, It&#8217;s &#8220;Mission to Sun&#8221; for ISRO [2008]

24.  National Geographic -50 Years Exploring Space [November, 2008]

24.  Chandrayaan-1 Enters Lunar Orbit &#8211; Makes History [Nov 8, 2008]

25.  Latest News &#8211; Chandrayaan Descends into Lower Orbit [Nov 11, 2008]

26.  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]

27. Chrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008]

28. Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]

29. Science Annual Volume Library -The Moon Revisited By : Dennis Mammana (1995)

30. Readers&#8217; Digest Publication -Why in the World ? -Uncovering Moon&#8217;s Secrets (1994)

31. Time Great Discoveries &#8211; An Amazing Journey through Space &amp; Time &#8211; Man on the Moon &#8211; Science or Show ? (2001)

32. India Abroad Magazine : &#8220;Pie in the Sky&#8221; By Supriya Kurane [Nov 21, 2008]

33. Time Magazine : &#8220;Back to the Moon&#8221; By Jeffrey Kluger &amp; Houstan [Nov 24, 2008]

34.. http://en.wikipedia.org/wiki/Orion_(spacecraft) (NASA&#8217;s Orion Voyage to the Moon) [Nov 26, 2008]

35. BBC Science News &#8211; ESA Europe&#8217;s 10 Billion Euro Space Vision By Jonathan Amos

36. http://en.wikipedia.org/wiki/Lunar_Reconnaissance_Orbiter &#8211; NASA&#8217;s Lunar Reconnaissance Orbiter [November 27, 2008]
37.  http://www.nasa.gov/orion/  [December 8, 2014]
38. http://wonderfulengineering.com/nasas-orion-spacecraft-ready-to-launch-in-december-2014/
39. http://www.spacedaily.com/reports/NASAs_New_Orion_Spacecraft_Completes_First_Spaceflight_Test_999.html  [December 9, 2014]
40.  http://en.wikipedia.org/wiki/Orion_(spacecraft)  [December 13, 2014]
******************

S. Jayabarathan [jayabarathans@gmail.com (December 13, 2014)]
 https://jayabarathan.wordpress.com/2014/12/14/new-orion-spacecraft/feed/1JayabaratOrigin SpaceshipExploration Test -1fig-6-parachute-landing-on-the-earthOrigin Spaceship with Solar panelsMain CapsuleRocket LaunchParachutes locationfig-1-orion-going-to-the-moonExploration vehicle -2fig-1d-various-spaceshipsfig-1h-relative-sizes-of-rocketsfig-2-orion-spaceship-near-space-station1SLS Rocketsfig-1c-orion-details-testingExploration vehicle -1Future Capsule