

 
மைக்கேல் ஹாஸ் [Mike Hawes, Lockheed Martin Vice President & Orion Program Manager]
சார்லி பிரிகோர்ட் [Charlie Precourt, Vice President ATK Space Launch System]
முறிவு ராக்கெட் சோதனை வெற்றி ஓரியன் விண்வெளி ஒளிமந்தைத் தேடல் திட்டத்தின் (Abort Motor Testing in Orion Constellation Program)
மார்க் கேயர் (Mark Geyer, Orion Project Manager NASA Johnson Space Center, Houstan)
 [Nov 20, 2008]
 இந்தப் புதிய ஓரியன் விண்கப்பலைத் தயாரித்த அமெரிக்க நிறுவகம் : லாக்கீடு மார்டின் [Lockheed Martin]
 இந்த முதல் விண்வெளிச் சோதனை நாசா பிற்காலத்தில் மனிதர் பயணம் செய்து ஆராயப் போகும் முரண்கோள் [Asteroid]
 இந்த சோதனையில் முதன்முதல் ஆற்றல் மிக்க அசுர ராக்கெட் டெல்டா -4 [United Launch Alliance Delta IV Heavy Thrust Rocket]
  நாசா சோதனைத் திட்டப்படி ஓரியன் விண்கப்பல் உச்ச வேகம் 20,000 mph அடைந்து, 3600 மைல் உயரத்தில் இருமுறை பூமியை சுற்றி வந்து, பூமிக்கு இறங்கும் போது மீள் நுழைவு உராய்வுக் கனல் [Re-Entry Friction Heat]
 4000 டிகிரி F [2200 டிகிரி C]
 மீள் நுழைவுக் கனல் கவசம் :  [Earth Re-Entry Space Capsule Heat Shield]
ஓரியன் கனல் கவசம் இருமடங்கு திரவக் கனல் உஷ்ணத்தைத் [4000 டிகிரி F (2200 C)
]
  [Liquid Lava Temperature]
 அபாய சமயத்தில் விமானிகள் காப்பு விடுப்பு ஏற்பாடு   [Launch Abort System]
  [Guidance & Navigation System]
வழி நடத்தி, திசை காட்டும் சாதனங்கள் :  இத்துறைகளுக்குத் தேவையான உந்தியல் / உணர்வு [Boosters & Sensors]
 பணித் துவக்கம், கோள் சுற்றல் முடிந்து  தானாகப் பூமிக்கு மீளும் முறைகள் [Launch, Orbit, Re-Entry]
 [Radiation Protection System]
ஓரியன் விண்கப்பல் இரண்டு முறை பூமிக்கு மேலிருக்கும் பரிதியின் கடும் கதிர்த் தாக்கம் உள்ள வான் ஆலயம் வளையத்தைக்  [Van Allen Radiation Belt]
 [Parachute & Recovery Operations]
 [Environmental Control Module for the Crew]
விண்கப்பல் இயக்கத்தால் எழும் யந்திர அதிர்வு, ஒலி அதிர்வு, தாக்கு விசைகள், [Vibrations, Acoustics, Forces]
நாசாவின் அப்பொல்லோ-16 பயணத்தில் மட்டும் விண்வெளித் தீரர்கள் 96 கி.கிராம் எடையுள்ள 731 பாறை மாதிரிகள் சந்திரனில் எடுத்துப் பூமிக்குக் கொண்டு வந்தனர்.  இறுதியில் செய்த அப்பொல்லோ-17 பயணத்தில் 110 கி.கிராம் மாதிரிகள் எடுத்து வந்தனர்.  அடுத்து 2009 ஏப்ரல் 24 ஆம் தேதித் திட்டமிட்டுள்ள நிலவுத் தள ஆய்வுச் சுற்றி  (Lunar Reconnaissance Orbiter)
 தயாரிப்பாகி வருகிறது.  அதன் முக்கிய குறிக்கோள் சுய இயக்க விண் எந்திரம்  (A Robotic Spacecraft)
 ஒன்றைச் சந்திரனில் இறக்கி மனிதருக்குத் தங்குமிடம் அமைக்க ஏற்ற தளத்தைக் கண்டுபிடிப்பது.  மேலும் அந்த எந்திரம் சந்திரனில் உள்ள எரிசக்திப் பொருள்களைத் (Lunar Resources)
முதல் மனிதன் நிலவில் கால் வைத்து 40 ஆண்டுகள் கடந்த பிறகு நாசா மறுபடியும் அங்கே போவதற்குக் காரணம் செவ்வாய்க் கோளுக்கு 2020 இல் தடமிடப் பயணம் செய்யும் போது இடையே ஓய்வெடுக்கத் தற்போது தங்கு நிலையம் ஒன்றைச் சந்திரனில் அமைப்பதற்கே !  அத்துடன் பூமிக்கும் நிலவுக்கும் இடையே விமானிகள் ஓய்வெடுக்கத் தற்போது புவியைச் சுற்றிக் கொண்டிருக்கும் அகில நாட்டு விண்வெளி நிலையமும்  (International Space Station)
 தயாராகப் போகிறது.  ஏற்கனவே பன்னாட்டு விமானிகள் செவ்வாய்க் கோளுக்குச் செல்லும் நீண்ட காலப் பயணத்துக்குப் பயிற்சி பெற்று வருகிறார்கள்.  அவர்களுக்குத் தேவையான பொருட்களை ரஷ்யாவும் அமெரிக்காவும் தமது விண்வெளி வாகனங்களில் அனுப்பி அளித்து வருகின்றன.  குறிப்பாக 2010 ஆண்டில் நாசா பயன்படுத்தும் விண்வெளி மீள்கப்பல்கள்  (Space Shuttles)
21 ஆம் நூற்றாண்டில் நாசா புது நுணுக்க விண்வெளி தேடும் நூதனக் கப்பலைப் படைத்து வருகிறது.  ஓரியன் ஒளிமந்தைத் திட்டம்  (Orion Constellation Program)
2010 ஆம் ஆண்டில் விண்வெளி மீள்கப்பல் ஓய்வெடுத்ததும் ஓரியன் விண்கப்பல் உணவுப் பண்டங்களையும், உதவும் சாதனங்களையும் விண்வெளி நிலையப் பயிற்சி விமானிகளுக்கு நிரந்தரப் பணிசெய்ய ஆரம்பிக்கும்.  அதற்காக விண்வெளி நிலையத்துடன் இணைக்கப்பட (Spaceship Docking or Rendezvous)
 ஓரியன் விண்கப்பலில் சாதனங்கள் அமைக்கப்படும்.  மேலும் சந்திர தளத்தில் இறங்கும் இரதத்தை (Lunar Landing Module)
ஓரியன் விண்கப்பலை சுமார் 350 அடி உயரமுள்ள ஏரிஸ்-1 (Ares-1)
 ராக்கெட் ஏந்திச் செல்லப் போகிறது.  ஏதாவது பழுதுகள் ஏற்பட்டுப் பாதகம் விளையும் முன்பே அதைத் தடுத்து விமானிகளைப் பாதுகாக்க விண்சிமிழின் மேல் ஏவுகணைத் தடுப்பு ஏற்பாடு  (Launch Abort System)
 ஒன்று அமைக்கப் பட்டுள்ளது.  ஓரியன் உந்துகணை அமைப்புச் சாதனங்கள் விண்சிமிழின் கீழ் பணித் தேரில்  (Service Module)
சந்திரனுக்குப் பயணம் போக இரண்டு ஏவுகணை ராக்கெட்டுகள் ஏரிஸ்-1 & ஏரிஸ்-5 அடுத்து அடுத்துப் பயன்படுத்தப்படும்.  ஓரியன் விண்கப்பலைத் தூக்கிச் செல்வது ஏரிஸ்-1 ராக்கெட் தொடுப்பு.  அது அனுப்பப் படுவதற்கு முன்பு பளு சுமக்கும் ஏரிஸ்-5 ராக்கெட் (Ares-5 Cargo Launch)
 ஏவப்படும்.  ஏரிஸ்-5 ராக்கெட் பூமியைச் சுற்றும் கீழ்ச் சுற்று வீதிக்கு முதற்கட்ட புவிநீக்கு ராக்கெட் பளுவையும், சந்திர தள இரதத்தையும் (Earth Departure Stage & Lunar Module)
நிலவின் ஈர்ப்பு மண்டலத்தில் சந்திரனைச் சுற்ற ஆரம்பித்தவுடன், ஓரியன் விண்கப்பலில் ஒரு விமானி சுற்றிக் கொண்டிருக்க நிலவுத் தளம் இறங்கும் இரதம் அதிலிருந்து பிரிந்து இரண்டு அல்லது மூன்று விமானிகளுடன் தளத்தை வந்தடையும்.  பிறகு மீண்டும் ஓரியன் விண்கப்பலுடன் சேர்ந்து கொள்ள விமானிகள் நிலவித் தள இரதத்தைப் பயன்படுத்திக் கொள்வார்.  விமானிகள் நால்வரும் பூமிக்கு மீள வேண்டுமானால், பணித்தேரின் முக்கிய உந்துகணை எஞ்சினை (Service Module Main Rocket Engine)
(தொடரும்)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
14 http://www.tamilhindu.com/2008/10/launch-of-chandrayaan/ (Article & Pictures)
15 http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu.jpg (Pictures)
http://www.tamilhindu.com/wp-content/uploads/isro_tamilhindu2.jpg (Pictures)
Indian Space Research Organization (ISRO)
Times Now  India s First Unmanned Mission on Moon [Oct 22, 2008]
BBC News : India Launches First Moon Mission [Oct 22, 2008]
Cosmos Magazine  The Science of Everything  India Counts Down to Lunar Mission [Oct 21, 2008]
22..  Space Expolaration  Chembers Encyclopedic Guides (1992)
The Times of India  After Mood Odyssey, It s Mission to Sun  for ISRO [2008]
24.  National Geographic -50 Years Exploring Space [November, 2008]
24.  Chandrayaan-1 Enters Lunar Orbit  Makes History [Nov 8, 2008]
25.  Latest News  Chandrayaan Descends into Lower Orbit [Nov 11, 2008]
26.  Chandrayaan-1 Successfully Reaches its Operational Lunar Orbit ISRO Repot [Nov 12, 2008]
Chrayaan -1 Reaches Final Lunar Orbit [Nov 13, 2008]
Press Trust of India : Chandrayaan -1 Reaches Final Orbital Home [Nov 13, 2008]
Science Annual Volume Library -The Moon Revisited By : Dennis Mammana (1995)
Readers  Digest Publication -Why in the World ? -Uncovering Moon s Secrets (1994)
Time Great Discoveries  An Amazing Journey through Space & Time  Man on the Moon  Science or Show ? (2001)
India Abroad Magazine : Pie in the Sky  By Supriya Kurane [Nov 21, 2008]
Time Magazine : Back to the Moon  By Jeffrey Kluger & Houstan [Nov 24, 2008]
http://en.wikipedia.org/wiki/Orion_(spacecraft)
 (NASA s Orion Voyage to the Moon)
 [Nov 26, 2008]
http://en.wikipedia.org/wiki/Lunar_Reconnaissance_Orbiter  NASA s Lunar Reconnaissance Orbiter [November 27, 2008]
 http://www.nasa.gov/orion/  [December 8, 2014]
39. http://www.spacedaily.com/reports/NASAs_New_Orion_Spacecraft_Completes_First_Spaceflight_Test_999.html  [December 9, 2014]
 http://en.wikipedia.org/wiki/Orion_(spacecraft)
  [December 13, 2014]
Jayabarathan [jayabarathans@gmail.com (December 13, 2014)
]
