

 
ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)
பெர்ட்ராண்டு ரஸ்ஸல் (1872-1970)
மகாகவி பாரதியார் (1882-1921)
முன்னுரை: ஆல்பர்ட் ஐன்ஸ்டைன் படைத்த  ஒப்பியல் நியதி   [Theory of Relativity]
 அகில வெளி, காலம், பிண்டம், சக்தி [Space, Time, Matter, Energy]
பல நூற்றாண்டுகளாய்ப் பரந்த விஞ்ஞான மாளிகையை எழுப்பிய, உலகின் உன்னத மேதைகளான, ஆர்க்கிமெடிஸ் [Archimedes]
, காபர்னிகஸ் [Copernicus]
, காலிலியோ [Galileo]
, கெப்ளர் [Kepler]
, நியூட்டன் [Newton]
, ஃபாரடே [Faraday]
, மாக்ஸ்வெல் [Maxwell]
ஐன்ஸ்டைன் படைத்து முடித்த பிறகு, இருபதாம் நூற்றாண்டிலும் விஞ்ஞான வல்லுநர்களான ஹென்ரி பாயின்கரே [Henri Poincare]
, லோரன்ஸ் [Lorentz]
, மின்கோவஸ்கி [Minkowski]
ஆதி அந்தம் அற்ற, அளவிட முடியாத மாயப் பிரபஞ்ச வெளியில் தாவி, ஈர்ப்பியல், மின்காந்தம் [Gravitation, Magnetism]
இரண்டாம் உலக மகா யுத்தத்தை விரைவில் நிறுத்த அணு ஆயுதத்தை உருவாக்குமாறு 1939 ஆம் ஆண்டு செப்டம்பர் மாதம் அமெரிக்க ஜனாதிபதி ஃபிராங்கலின் ரூஸவெல்ட்டுக்கு ஆலோசனைக் கடிதம் எழுதியவர், ஐன்ஸ்டைன்! அக்கடிதத்தை ஆங்கிலத்தில் எழுதிய மூவர், ஐரோப்பிய யுத்தத்தின் போது அமெரிக்காவுக்கு ஓடி வந்த ஹங்கேரிய விஞ்ஞான மேதைகள்: லியோ ஸிலார்டு [Leo Szilard]
, எட்வர்ட் டெல்லர் [Edward Teller]
, யுஜின் வைக்னர் [Eugene Wignar]
சிறப்பு நியதியின் வாசகங்களில் ஒன்று: அகில வெளியில் எந்த முடத்துவக் கூண்டு நோக்கியிலும் [Inertial Frame of Reference]
 ஒளியின் வேகம் நிலையானது [Constancy of the Velocity of Light]
ஓர் இயங்கும் அண்டத்தின் [Moving Body]
 வளர்வேகம், சீர்வேகம் அல்லது தளர்வேகம் [Acceleration, Uniform motion, or Deceleration]
 எதுவும், அண்டம் வெளியாக்கும் ஒளியின் வேகத்தை பாதிக்காது! ஒளியைத் தூரத்தில் இருந்து எதிர்கொள்ளும் வேறு ஓர் அண்டத்தாலும் ஒளிவேகம் பாதிக்கப் படாது! உதாரணமாக 60mph வேகத்தில் ஓடும் ரயில் வண்டியிலிருந்து, ஒரு பந்தை 5mph வேகத்தில் வீசி எறிந்தால், அதைத் தரையில் நிற்கும் ஒரு மனிதன் கையில் பற்றும் போது, பந்து 55mph ஒப்பு வேகத்தில் [50+5=55mph Relative Velocity]
அதாவது ஒளிவேகம்  தனித்துவம்   அல்லது  முதற்துவம்   [Absolute]
 ஓளியாண்டு   [Light year]
அதாவது, பூமிக்கும் சூரியனுக்கும் இடையில் உள்ள தூரம் 91 மில்லியன் மைல் [186,000 x 8 x 60]
ஐன்ஸ்டைன் தனித்துவ, நிலைமாறாத [Absolute]
 அகிலத்தையோ, காலத்தையோ ஒப்புக் கொள்ளாமல் சில விஞ்ஞானிகள் ஒதுக்கித் தள்ளினார்! நோக்காளன் [Observer]
 அளக்கும் காலமும், வெளியும் அவன் நகர்ச்சியை [Motion]
வேகம் மிகுந்தால் ஒன்றின் நீளம் குன்றுகிறது; காலக் கடிகாரம் மெதுவாகச் செல்கிறது! விண்வெளியின் வடிவம் சதுரப் பட்டகமா [Cubical]
 ? அல்லது நீண்ட கோளமா ? ஒரு வேளை அது கோளக் கூண்டா ? அல்லது அது ஓர் எல்லையற்ற தொடர்ச்சியா [Unbounded Infinity]
அகில வெளியின் எல்லையைக் கணிக்க இருப்பவை இரண்டு கருவிகள்: பல மில்லியன் மைல் தொலைவிலிருந்து பூமியின் மீது, சுடரொளி வீசும் கோடான கோடிப்  பால் மயப் பரிதிகள்   [Milky Way Galaxies]
 எழுப்பும் ஒளி, மற்றொன்று அவை அனுப்பும் வானலைகள் [Radio Waves]
ஒளி எல்லாத் திக்குகளிலிருந்தும் பூமியைத் தொடுவதைப் பார்த்தால், ஒன்று அது ஒழுங்கமைப்பு [Symmetrical Shape]
உண்மையில் அவை இரண்டும் அல்ல! ஐன்ஸ்டைன் கூற்றுப்படி பிரபஞ்சத்தை எந்த  முப்புற வடிவியல்   [Three Dimensional Geometry]
ஏனெனில் ஒளி நேர்கோட்டில் பயணம் செய்யாது தகவல் ஏதும் அனுப்பாததால், அண்ட வெளியின் எல்லை வடிவு நமக்குத் தெரிவதில்லை! ஐன்ஸ்டைனின் பொது ஒப்பியல் நியதி கூறுகிறது: ஓர் அண்டத்தின் பளு [Mass]
 விண்வெளி மீது, நடு நோக்கிய வளைவை [Curvature of Space towards the Centre]
தனியாக வீழ்ச்சி [Free Fall]
 பெறும் ஓர் அண்டம், வேறோர் அண்டத்தின் வெளி வளைவுக்கு அருகே நெருங்கும் போது, முதல் அண்டம் அடுத்த அண்டத்தை நீள்வட்ட வீதியில் [Elliptical Orbits]
அண்ட கோளங்களின் ஈர்ப்பியல்புக்கு [Gravitation]
, ஐன்ஸ்டைன் வைத்த இன்னுமொரு பெயர்  வெளி வளைவு   [Curvature]
ஐஸக் நியூட்டன் ஈர்ப்பியல்பைத் தன் பூர்வீக யந்திரவியலில் [Classical Mechanics]
 ஓர் உந்தல் [Force]
விண்வெளியை ஒரு மாளிகை வடிவாகவோ, கோள உருவாகவோ முப்புற அங்களவுகளால் [Three Dimensional]
ஐன்ஸ்டைன் கூற்றுப்படி அது நாற்புற அங்களவு [Four Dimensional]
அண்ட வெளியின் நான்காம் அங்களவு [Fourth Dimension]
, காலம் [Time]
கோடான கோடி அண்ட கோளங்களையும், ஒளிமயப் பரிதிகளையும் [Galaxies]
 பிரம்மாண் டமான பிரபஞ்சம் தன் வயிற்றுக்குள்ளே வைத்துள்ளதால், விண்வெளி வளைந்து வளைந்து, கோணிப் போய் [Curved & Distorted]
தொலைவிலிருந்து வரும் விண்மீனின் ஒளி சூரிய ஈர்ப்பு மண்டலத்தின் அருகே சென்றால், அது உட்புறமாக சூரிய மையத்தை நோக்கி, நேர்வளைவு அல்லது குவிவளைவில் [Positive Curve]
ஒளி சூரிய மண்டலத்தை நெருங்கும் போது, மையத்திற்கு எதிராக வெளிப்புறத்தை நோக்கி, எதிர்வளைவு அல்லது குழிவளைவில் [Negative Curve]
2004 ஏப்ரல் 20 ஆம் தேதி நாசா 700 மில்லியன் டாலர் [Gravity Probe-B]
உளவி-B ஐன்ஸ்டைன் புதிய விளக்கம் தந்த வெளி, காலம் [Space, Time]
 ஆகியவற்றைச் சோதிப்பதுடன், அவற்றைப் புவியீர்ப்பு ஆற்றல் எவ்விதம் திரிபு செய்கிறது என்றும் உளவு செய்யும்.  ஐன்ஸ்டைனின் கோட்பாடுகளின் இரண்டு பரிமாணங்களை உறுதிப்பாடு செய்ய நான்கு கோள உருண்டைகள் கொண்டு சுற்றும் ஓர் ஆழி மிதப்பிக் கருவி [Gyroscope]
 விண்ணுளவியில் இயங்கி வருகிறது! உளவி யானது ஒரு வழிகாட்டி விண்மீனை [Guide Star IM Pegasi]
ஓராண்டுகளாக ஆழிக் குண்டுகளின் சுற்றச்சுகள் [Spin Axes]
[தொடரும்]
Albert Einstein By: Frederic Golden, Time Magazine -Person of the Century [Dec 31, 1999]
100 Years of Einstein By: Gregory Mone, Popular Science [June 2005]
Gravity Probe Launched By: Chad Cooper, Staff Writer, NASA Kennedy Space Center (Apr 2, 2004]
http://www.thinnai.com/science/sc0317021.html [Author  s Article on Einstein]
10 All Systems Go on Gravity Probe B Source NASA [April 30, 2004]
11 Testing Einstein  s Universe: Gravity Probe B [Feb 2005]
jayabarat@tnt21.com [February 16, 2006]
