நைல் நதி நாகரீகம், எகிப்தின் உன்னத ஓவியக் கலைத்துவக் காட்சிகள் -5 https://jayabarathan.wordpress.com/2016/04/05/nile-river-civilization-5/ https://jayabarathan.wordpress.com/2016/04/05/nile-river-civilization-5/#commentsTue, 05 Apr 2016 17:59:35 +0000S. Jayabarathan / சி. ஜெயபாரதன்கட்டுரைகள்கலைத்துவம்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21586


(Ancient Great Egyptian Paintings)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
&nbsp;
&#8216;ஓவியன் எல்லா வித மாந்தரையும் விட உன்னதப் படைப்பு அதிபதி! &#8230; உயர்ந்த மலைத் தொடுப்பிலிருந்து, புல்வெளிச் சாய்தளம் கடற்கரை நோக்கிச் சரியும் காட்சியை வரைய விழைந்தால், அந்த வேட்கைக்கும் அவனே அதிபதி! பிரபஞ்சத்தில் எந்த ஓர் உருவமும் மகத்துவத்தில், தோற்றத்தில், கற்பனையில் உதயமாகி நிலைத்தாலும், முதலில் ஓவியன் தன் மனதில் படம் பிடித்த பிறகுதான் கையால் வரையத் துவங்குகிறான்! &#8216;
ஓவிய மேதை: லியனார்டோ டவின்ஸி
&nbsp;
ஓவியக் கலை வடிப்பில் அற்புதர்
கற்பாறை செதுக்கிய வல்லுநர்
ஆலய வடிப்பில் உன்னத வித்தகர்
சிற்பம், சிலைகள், சித்திரச் சிற்பிகள்
நைல் நதி நாகரிகப் பிறவிகள்
+++++++++++++

பூர்வீக உலகில் மலர்ந்த கலைத்துவப் புரட்சிகள்!
5000 ஆண்டுகளுக்கு முன்பே எகிப்து, மெஸோபொடாமியா, இந்தியா, சைனா போன்ற நாடுகளின் பூர்வீக நாகரீகங்கள் செழிப்பான நைல் நதி, டைகிரிஸ் நதி, யுஃபிராடிஸ் நதி, சிந்து நதி, மஞ்சள் நதிக்கரைகளில் சீராகத் தலைதூக்கி விருத்தியாகி வந்துள்ளன. இங்குமங்கும் சிதறிய இனக்குழுக்கள் ஆடு, மாடு, கோழிகளை வளர்த்து, வேளாண்மை செய்து பயிரினங்களை விதைத்துத் தளிர்க்க வைத்துச் சிற்றூர் ஆட்சி முறை நிலைபெற்றுப் பல இடங்களில் சிற்றரசர்களும், சில தளங்களில் பேரரசர்களும் சிறப்பாக ஆண்டு வந்திருக்கிறார்கள். நூற்றுக் கணக்காக கிராமங்களும், நகரங்களும் பெருகி, மக்கள் அறிவு வளர்ச்சி அடைந்து சிற்பக்கலை, ஓவியக்கலை, கட்டடக்கலை, காவியம், நாடகம், நாட்டியக் கலைகளும் தழைத்து வந்துள்ளன.

புரட்சிகரமான அந்தப் புதிய நாகரீகம், கற்காலத்திற்குப் பிறகு குப்பென தோகை விரித்தது. வலுப் பெற்ற வல்லரசுகள், பலமற்ற மெல்லரசுகளை நசுக்கி அவரது நாடுகளை ஆக்கிரமிப்பு செய்து கொண்டன! போர்வாள் இட்ட விதிகளே சட்டங்களாய் நிலவி வந்தன. ஆரம்ப நாகரீக வரலாறுகளில் சமயவாதிகளும், ஜோதிட வானியல் ஞானிகளும், திறமைசாலிகளும், பேச்சாளர்களும், எழுத்தாளர்களும், கலைஞர்களும் தோன்றினர். எழுத்துத் திறம் சிறப்புற்று எகிப்து, கிரேக்க [மெஸோபொடமியா] எழுத்தாள ஞானிகள் தமது நாகரீக வரலாறுகளை எழுதிப் பதிவு செய்து வைத்துள்ளது பண்டைய இனங்களின் வரலாறுகளை அறிய உதவி நமக்கு செய்கின்றன.

நைல் நதி நாகரீக ஓவியப் படைப்புகளின் அம்சங்கள்
3000 ஆண்டுகளாக பண்டை காலத்திய எகிப்தியக் கலைஞர்கள் தமது தனித்துவ ஓவியச் சிற்பக் கட்டிடக் கலைகளில் முனைந்திருந்தனர். அவையே பின்னால் எகிப்திய நாகரீகச் சின்னங்களாக அவரது வரலாற்றையும் வாழ்க்கை முறைகளையும் நமக்கு காட்டிக் கொண்டிருக்கின்றன. அந்த 3000 ஆண்டுகளில் எகிப்தியர் கையாண்ட ஓவியப் பாணிகள் அனைத்திலும் வண்ணங்கள், வடிவ அமைப்புகள் யாவும் ஓர் உயர்ந்த ஒருமைப்பாடு கொண்டிருந்தன. எகிப்தியர் ஒரு தனித்துவக் கலவை நிறங்களைப் பயன்படுத்தினர். அவரது ஒவ்வொரு வண்ணமும், மாந்தரின் வெவ்வேறு பண்பைச் சுட்டிக் காட்டியது! ஓவியத்தில் பண்டை எகிப்தியர் சிவப்பு, பச்சை, நீலம், மஞ்சள், கருமை, வெண்மை ஆகிய ஆறு நிறங்களைப் பயன்படுத்தினர். அவற்றின் குறிப்பிடத் தக்க சிறப்பு என்னவென்றால் அவ்வண்ணத் திரவங்கள் யாவும் உலோகவியத் தாதுக் கலவைகளிலிருந்து [Mineral Compounds] எடுக்கப் பட்டவை! நீர் கலந்த நிறக் கலவைகள் அல்ல!

வண்ணங்கள் அனைத்தும் உலோகவியக் கலவையாக இருந்ததால்தான் ஓவியங்கள் இன்னும் பழுதடையாமல், அழிந்து போகாமல் 3000 ஆண்டுகளாக நம்முடன் உரையாடிக் கொண்டிருக்கின்றன! பச்சை நிறம் பசுமை, செழுமை, வளர்ச்சி, பயிரினம் ஆகியவற்றைக் காட்டின. மரணக் கடவுளான ஓஸிரிஸ் [Osiris, God of the Dead] பச்சை நிற மேனி கொண்டதாக வரையப் பட்டிருந்தது! சிவப்பு நிறம் ஆற்றலை வலியுறுத்தும். ஆதிக்கம், ஆணவம், ஆங்காரம், வெற்றி, தீக்கனல் ஆகியவற்றைக் காட்டவும் செந்நிறம் கையாளப் பட்டது! கடவுள் இஸிஸ் [God Isis] அதன் குருதி இரண்டும் சிவப்பு நிறத்தில் வரையப் பட்டன. சாத்தான் என அழைக்கப்படும் சேத் தெய்வமான [God Set] கெட்ட துர்காவுக்குச் செந்நிறம் அளிக்கப் பட்டது. சேத் எனப்படும் துர்கா கேடுகளை விளைவிப்பதுடன், எகிப்தில் பெரும் மணற் புயலை [Sand Storms] உண்டாக்கும் தெய்வமாகவும் அஞ்சப்பட்டது! நீல நிறம் நீர்வளத்தைக் காட்டியது. அத்துடன் உலகப் படைப்பு, சொர்க்கபுரி ஆகியவற்றைக் காட்ட நீல நிறம் பயன்பட்டது.

படைப்புக் கடவுளாகக் கருதப்படும் எகிப்திய பிரம்மா, அமுன் [God Amun, The Creator] நீல நிற முகத்துடன் உள்ளதாக வரையப் பட்டிருக்கிறார். மஞ்சள் வண்ணத்தில் காட்டப் பட்ட அத்தனையும் அழிவற்ற நிரந்தர நிலையுறும் சிறப்பு பெற்றவை! தங்கத்தின் நிறம் மஞ்சள். பரிதியின் நிறம் மஞ்சள். ஆனால் பரியின் கனல் சிவப்பு. கடவுளாகக் கருதப்படும் ஃபாரோ மன்னர்கள் மஞ்சள் நிறத்தில் வரையப் பட்டனர். மரணத்தின் நிறம் கருமை. இரவைக் குறிக்கவும், அடித்தளப் பூமியைக் காட்டவும் கருமை நிறம் பயன்படுத்தப் பட்டது. ஓஸிரிஸ் மரணக் கடவுள், இறப்பிற்குப் பிறகு அடையும் வாழ்க்கை ஆகியவைக் கருமை வடிவில் வர்ணிக்கப் பட்டன. வெண்மை நிறம் புனிதம், தூய்மை, புண்ணிய பணிகள், தெய்வாம்சம் ஆகியற்றைக் காட்டியது. ஆலயப் பூசாரிகள் பயன்படுத்தும் பண்டங்கள், கருவிகள் வெள்ளை நிறத்தில் வரையப் பட்டன.

எகிப்திய ஓவியங்களில் காணப்படும் உருவங்கள்
பன்னிற வண்ணங்கள் எகிப்தின் தனித்துவப் பண்புகளைக் குறிப்பிட்டதைப் போல, உருவங்களின் அமைப்புகள் தனித்துவ அம்சங்களைக் காட்டின. சுவர், தூண் ஓவிய வடிவங்கள் அசையாமல் நேராக நின்றன. அல்லது நடந்தன. மற்றும் சில பொது அமைப்புகளை எகிப்திய ஓவியங்களில் நாம் காண முடிகிறது. ஓவிய மாந்தரின் முகங்கள் ஒரு கண் தெரியும்படிக் பக்க வாட்டில் வரையப் பட்டுள்ளன. மாந்தரின் கை, கால்கள் முழுவதும் காட்டப் பட்டன. மனித வடிவத்தின் நடுவுடல் எப்போதும் முன்நோக்கியே இருந்தது. ஃபாரோ மன்னரின் உடம்பைக் காட்டும் போது, அவரது தெய்வீக அம்சத்தையும், உன்னத நிலையைப் போற்றவும் மற்ற நாட்டு மாந்தரைவிட ஓவியத்தில் பெரிதாகக் காட்டினார்கள்.

எகிப்தியர் தமது கலை ஓவியங்களில் வாழ்க்கையின் ஒவ்வொரு போக்கைக் காட்டினார்கள். தமது ஆலயச் சுவர்களிலும், மரணக் கல்லறைகளிலும் தாம் வாழ்ந்த அன்றாட நிகழ்ச்சிகளை வரைந்தார்கள். தமது நாட்டு மனித இனம், தம்மிடம் வளரும் விலங்கினங்கள் ஆகியவற்றை ஓவியங்களாகவும், சிற்ப வடிவங்களாகவும் வடித்தார்கள். தங்கம், வெள்ளி, தாமிரம், பித்தளை ஆகிய உலோகங்களில் மானிட, விலங்கின வடிவங்கள், நகைகள், பயன்படுத்திய கலன்கள், ஆயுதங்கள் போன்றவற்றைச் செய்தார்கள். எல்லாவற்றிலும், அவரது சுவர் ஓவியங்களும், தூண் ஓவியங்களும் எழிலானவை. பலரும் அறிந்து புகழப் பெற்றவை. அந்த அரிய ஓவியங்களில் எகிப்திய மாந்தர் அனுதினமும் செய்யும் உணவு தயாரிப்புகள், வாணிபங்கள், மீன் பிடிப்பு, படகோட்டல், கப்பல் மிதப்பு, குடும்பச் சந்திப்பு ஆகிய சிலவற்றைக் குறிப்பிடலாம்.

அந்த ஓவியங்களில் சில மரண மடைந்தோர் மேலுலகில் அழியாத நிரந்தர நிலை பெறுவதற்கு வேண்டிய உதவிகளும் செய்பவை. மரணப் பேழையில் வைக்கப்படும் உயிர் பிரிந்த உடலைச் சுற்றிலும், அவர் புரிந்த நற்பணிகள் எழுதப்பட்டுப் பதிவாதி புதைக்கப் படுகின்றன. மாண்ட பின்பு ஆன்மாவுக்கு வழிகாட்டி உதவ செய்யப் பல தகவல் மரணப் பெட்டிக்குள் வைக்கப் பட்டன! அத்துடன் செத்தவரின் மனைவி, பிள்ளைகள், பணியாட்கள் ஆகியோரின் ஓவியப் படங்களும், அவரது உணவு, உடை போன்றைகளும் உள்ளே புதைக்கப் பட்டன. அப்படி எகிப்தியர் செய்ததின் காரணம் என்ன ? மரண மடைந்த நபர் உயிரோடு உள்ள போது, அவருடன் வாழ்ந்தோரும், அவருக்குத் தேவைப் பட்டவையும், அவரது மரணத்திற்குப் பிறகும் வேண்டி யுள்ளன என்பது பண்டைக் கால எகிப்தியரின் நம்பிக்கை.

எகிப்தியர் தீட்டிய அரிய ஓவியங்கள்
பலவித நோக்கமைப்புகள் [Perspectives] இணைந்து எகிப்தியர் தமது ஓவியங்களைத் தீட்டி யுள்ளார்கள். பெரும்பான்மையாக பக்க வடிவுத் தோற்றங்களே [Side View] பல ஓவியங்களில் காண முடிகிறது! மரணம் எய்திய ஒரு மாந்தரின் வரலாற்றை, சிவப்பு, ஆரஞ்ச், நீலம், வெண்மை நிறங்களில் ஒளிரும் வண்ண ஓவியங்களாக வரைந்து, அவரது உடலுடன் வைத்தார்கள். முதலில் ஓவியக் கலைஞன் கரித் துண்டால் பானை ஒன்றின் மீது வரைந்து, பயிற்சி அடைந்த பிறகு அதைப் பெரிதாக்கிச் சுவரில் மறுபடியும் கரியில் வரைகிறான். முதலில் தெளிவற்று வரையவும், அழிக்கவும், மீண்டும் சிறப்பாக்கவும் கரித்துண்டு மிகவும் ஏதுவானது. பிறகு வண்ணக் கலவைகள் சுவர் ஓவியங்களில் படக் கோடுகளின் உள்ளே நிரப்பப் படுகின்றன. எகிப்தியர் பயன்படுத்திய தூரிகை எவ்விதம் செய்யப் பட்டது ? நார் நாரான மரக் குச்சிகளின் முனை தூரிகையாகக் கலைஞனுக்கு உபயோக மானது. சுவர்கள் முதலில் மண்ணில் கட்டப்பட்டுப் பிறகு சுண்ணத்தால் பூசப்பட்டவை. ஃபாரோ மன்னர் காலத்திய ஓவியர்கள் வண்ண அலைகளை வரைந்து, அடுக்கடுக்கான விளைவுகளைக் காட்டினர். மேலும் சுவர் ஓவியங்களைப் பாதுகாக்க எகிப்தியர் ஒருவித வர்ணக் காப்பு ஆயிலைப் [Varvish] உபயோகித்திருப்பதாகத் தெரிகிறது. ஆனால் அது எதிலிருந்து உண்டானது அல்லது எப்பண்டங்கள் சேர்ந்து கலக்கப் பட்டது என்பது அறிய முடியாமல் ஒரு புதிராகவே உள்ளது!

அடுத்து எகிப்தியரின் ஒப்பற்றக் கட்டிடக் கலைத்துவம் பற்றிக் காண்போம்.
(தொடரும்)
தகவல்:
1. Guide to Places of the World Egypt By: Reader &#8216;s Digest (1987)
2. Atlas of the World History By: Harper Collins (1998)
3. The Ancient World, Quest for the Past (1984)
4. How in The World By: Reader &#8216;s Digest (1990)
5. Age of the Pyramids, Egypt &#8216;s Old Kingdom By: National Geographic (January 1995)
6. Finding A Pharaoh &#8216;s Funeral Bark &amp; Riddle of the Pyramid Boats By: National Geographic (April 1988)
7. The History of Art for Young People By: H.W. Janson.
8. Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS &amp; WGBH Web Site (1997)
9. The Sphinx of Egypt &#8211; The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html] (May 23, 2002)
10 Ramesses II Temple &amp; Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13 Egyptian Art &amp; Paintings [Several Websites]
14 Egypt: Art &amp; Architecture [Several Websites]
15 Egyptian Art [ http://www.artchive.com/artchive/E/egyptian.html%5D From &#8216;The Story of Art &#8216; By: Ernest Hans Gombrich.
****
jayabarathans@gmail.com [S. Jayabarathan]  (April 5, 2016)
 https://jayabarathan.wordpress.com/2016/04/05/nile-river-civilization-5/feed/2JayabaratEgyptian Paintings -2Egyptian Paintings -1Egyptian Paintings -3Egyptian Paintings -4Egyptian Paintings -6Egyptian Paintings -5