

 
எகிப்தியர்  ரே   எனப்படும் சூரியக் கடவுளை [Sun God: Re]
ஃபாரோ பரம்பரையின் நான்காவது இனவாரி மன்னர்  ஸ்ஃபிங்ஸ்   [Spinx]
அன்னங்கள் போன்ற வண்ண வாத்துக்கள் ஒயிலாக நடக்கும் சுவர்ப்படப் படைப்புகளை [Frieze: Geese of Meidum (கி.மு.2530)
]
அவரது  பறவை வளர்ப்புக் காட்சி   [Fowling Scene (கி.மு.1450)
]
இயற்கையின் அம்ச அமைப்புகளை அமென்-மத்-கொன்ஸூ ஆலயத்தில் [Temple: Amen-Met-Khonsu (கி.மு.1370)
]
கடினப் பாறைகள், சுண்ணக் கற்கள், மென்மைக் கற்கள் [Granite, Limestone, Sandstone]
கட்டிடக் கலைஞர் காரை என்னும் சுண்ணக் கலவையைப் [Mortar]
மாளிகைகளின் கனமான மட்டநிலை மேற்தளத் தட்டுகளை [Terrace Stone Plates]
எகிப்தின் கார்னாக் ஆலயத் தூண்கள் [Karnak Temple Pillars]
, காண்போர் தலை சுற்றும்படிப் பிரமிக்கத் தக்க வடிவில் நிறுத்தப் பட்டவை! அந்தத் தூண்களின் மேலே ஏறிச் செல்லவும், பாறைத் தட்டுகளைத் தூக்கிக் கொண்டு செல்லவும் செங்கற்களை வைத்துச் சாய்வுத் தளம் [Ramp]
பண்டைக் கால எகிப்தியரின் கலைகள் [ஓவியங்கள், சிற்பங்கள், பாறைக் கீறல் படங்கள், நடனங்கள்]
கருங்கற்கள் சிற்பங்கள் போல, வேறு அலபாஸ்டர் எனப்படும் ஒளி மங்கி ஊடுறுவும் பளிங்குக் கற்களும் [Alabaster, a White Translucent Stone]
பானைப் பண்டங்கள் செய்ய செராமிக்ஸ் [Ceramics]
அப்பாண்டங்களில் தாதுக் கற்கள் [Mineral Beads]
எகிப்தியரின் இலக்கியத்தில் மதம் பெரும் பங்கு வகிக்கிறது! பிரார்த்தனைப் பாடல்களும், துதிப்பாக்களும் கடவுளை உயர்த்தி எழுதிப் படைக்கப் பட்டவை! அவற்றில் யாவற்றையும் விட முக்கியமான நூல்:  மாண்டோரின் சுவடி   [The Book of the Dead]
(தொடரும்)
Guide to Places of the World Egypt By: Reader  s Digest (1987)
Atlas of the World History By: Harper Collins (1998)
The Ancient World, Quest for the Past (1984)
How in The World By: Reader  s Digest (1990)
Age of the Pyramids, Egypt  s Old Kingdom By: National Geographic (January 1995)
Finding A Pharaoh  s Funeral Bark & Riddle of the Pyramid Boats By: National Geographic (April 1988)
Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS & WGBH Web Site (1997)
The Sphinx of Egypt  The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html]
 (May 23, 2002)
10 Ramesses II Temple & Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13 Egyptian Art & Paintings [Several Websites]
14 Egypt: Art & Architecture [Several Websites]
16 History of Western Art, Nature in Egyptian Art By: Lynn Salerno University of North Carolina [http://home.sprynet.com/~bdsalern/egyptart.htm]
17 Egyptian Dancers [From Websites]
  https://en.wikipedia.org/wiki/Art_of_ancient_Egypt   [April 8, 2016]
Jayabarathan [jayabarathans@gmail.com]
  (April 8, 2016)
  [R-1]
