நைல் நதி நாகரீகம், எகிப்தின் ஒப்பற்றக் கட்டடக் கலைச் சிற்பப் படைப்புகள் -7 https://jayabarathan.wordpress.com/2016/04/11/nile-river-civilization-7/ https://jayabarathan.wordpress.com/2016/04/11/nile-river-civilization-7/#respondMon, 11 Apr 2016 22:44:29 +0000S. Jayabarathan / சி. ஜெயபாரதன்கலைத்துவம்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21610 
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
&nbsp;
&#8216;கால தேவன் எல்லாவற்றையும் நகைப்புக் கிடமாக்குகிறான்! ஆனால் பிரமிட் கூம்பகங்கள் கால தேவனை நகைப்புக் குள்ளாக்குகின்றன.&#8217;
அரபிய முதுமொழி
&#8216;சூழ்ந்துள்ள மேக மந்தைகள் தொடுவானிலிருந்து எழுந்து, நமக்கு முன்பு பிரம்மாண்டமான பிரமிட் கூரிய கோணங்களுடன் நிற்பதைக் காண்கிறோம். அதற்குப் பிறகு மாயத்திரை ஒன்று நம் முன்பு விழுகிறது. பிரமிடின் வலப்புறமும், இடப்புறமும் சில சமயங்களில் எருமை மாடுகள் புல் மேய்ந்து கொண்டுள்ளன. சில சமயம் கொக்கு அல்லது பெலிகன் பறவைகள் பறந்து செல்கின்றன. பாதி உடை அணிந்த வேளாண்மைக் காரர் தமது அன்றாடப் பணியில் முனைந்துள்ளனர். &#8216;
ஜியார்க் ஈபர்ஸ், தொல்பொருள் ஆய்வாளி [Georhe Ebers, Archaeologists]

&#8216;ஓவியக் கலையை ஒருவர் வெறுத்தால் அவர் வேதாந்தத்தையோ அல்லது இயற்கை வனப்பையோ நேசிக்க மாட்டார். கண்கள் காணும் இயற்கையின் எல்லா வேலைப்பாடுகளையும் ஓவியம் பிரதிபலிக்கிறது. அத்தகைய ஓவியக் கலையை நீ வெறுப்பாயானால் இயற்கையின் விளைவானக் கடல், நிலம், பயிரினம், புல்லினம், பூவினம், விலங்கினம் அனைத்தின் கண்டுபிடிப்பையும், மனிதரின் ஆர்வத்தையும் மெய்யாக ஒதுக்குவதாய் அர்த்தம். &#8216;
ஓவியக்கலை மேதை: லியனார்டோ டவின்ஸி

முன்னுரை: தனித்துவ முறையில் நுணுக்கமாக ஓரிடத்தில் மனிதர் கட்டிய பிரம்மாண்டமான எகிப்தின் காஸா பிரமிட் ஒன்றுதான் உலகிலே மாபெரும் அற்புதக் கணிதச் சாதனையாக கருதப்படுகிறது! கிறித்துவ யுகக் கடிகார முள் சுற்றி நாட்களைக் கணக்கிடுவதற்கு 1500 ஆண்டுகளுக்கு முன்பே, நாகரீகச் சின்னமான பிரமிட்கள் தோன்றி விட்டன! கோடிக் கணக்கான எகிப்தியப் பொறியாளர், கட்டடப் பணியாளர், கல் சிற்பிகள், கல்தச்சர், மரத்தச்சர், ஊழியர், அடிமைகள், கடவுளாகக் கருதப்படும் அவரது மன்னருக்காகப் பிரமிட் ஆக்கப் பணிகளில் கலந்து கொண்டார் என்று அறியப் படுகின்றது. சியாப்ஸ் பிரமிட் [Pyramid of Cheops] கட்டுவதற்கு ஃபாரோ பரம்பரையின் கூஃபூ வேந்தன் [Pharaoh King Khufu] 7 மில்லியன் நபர்களை வேலை செய்ய வைத்துக் கொண்டதாயும், அதைக் கட்ட 30 ஆண்டுகள் ஆயின வென்றும் எகிப்தியத் தகவல் ஒன்று கூறுகிறது! வலிமையும், செல்வமும் படைத்த கூஃபூ மன்னன் அத்தனை பேருக்கும், பிரமிட் கட்டும் போது உணவு, உடை, வீடு, கூலி அனைத்தும் கொடுத்துப் பேணியதாக அறியப் படுகிறது!

&nbsp;
பிரமிக்கத் தக்க பிரமிட் கோபுரங்களையும், சிற்பக் கோயில்களையும், அரசர் புதைப்பு மாளிகைகளையும் கட்டி முடிக்க எகிப்தியர் நுணுக்கமான கணித ஞானமும், விஞ்ஞான அறிவும், பொறியியற் திறமையும் கொண்டிருந்ததாகத் தெரிகிறது. அத்தகைய முற்போக்குக் கட்டங்களைப் பண்டைக் கால எகிப்தியர் முதலில் எப்படித் திட்டமிட்டார், பிறகு எப்படிக் கட்டினார் என்று கூடத் தற்போது நம்மால் தெளிவாக ஊகிக்க முடிய வில்லை! நமக்குப் புரிவதும் சிரமமாக உள்ளது! கால வெள்ளத்தில் அடித்துப் போனவை சில! கள்ளர் கூட்டம் புகுந்து திருடிச் சென்ற ஓவியச் சிற்ப, ஆபரணக் களஞ்சியங்கள் கணக்கில் அடங்கா! பல்லாயிரம் ஆண்டுகள் ஃபாரோ மன்னரின் உடல்களை எவ்விதம் பாதுகாப்பாக எகிப்தியர் அடைத்து வைத்தார் என்பது ஒரு புதிர்! ஆயிரக் கணக்கான ஆண்டுகளாக ஓவியங்களில் அழிந்து போகாத, வண்ணத் திரவங்களை, எங்ஙனம் தயாரித்தார் என்பது அடுத்த புதிர்! எகிப்தியர் வரை கணிதம் (Geometry), இரசாயனம் (Chemistry), மருத்துவம் (Medicine), உடல்பகுப்பு (Anatomy), இசை (Music) ஆகியவற்றை நன்கு அறிந்து பயன்படுத்தி வந்திருந்தார்கள்.

எகிப்தியரின் நுணுக்கமான பொறியியல் திறமை
4000 ஆண்டுகளுக்கும் முன்னே வட்டத்தின் நிலை எண்ணான &#8216;பை &#8216; [Constant Pi=3.14 (22/7)] என்பதைப் பற்றி எகிப்தியர் விளக்கமாக அறிந்திருந்தார் என்று ஜெர்மென் மேதை கார்ல்-ஹெச் [Karl-H] [தகவல்:21] என்பவர் கூறுகிறார். பிரம்மாண்டமான பிரமிட்களை ஆராய்ந்த &#8216;வரலாற்றுப் பிதா &#8216; எனப்படும் கிரேக்க மேதை ஹெரொடோடஸ் [Herodotus (கி.மு. 484-425)] எழுதிய சரித்திரப் பதிவுகளில், பிரமிட் சாய்வு தளம் ஒன்றின் பரப்பளவு, பிரமிட் உயரத்தின் இரட்டைப் பெருக்கம் [Surface Area of Each Face of the Pyramid = Square of its Height (Height x Height)]. இந்த வரைகணிதப் பரப்பளவை [Geometrical Area] எகிப்த் ஆலயக் குருமார் கிரேக்க ஞானி ஹெரொடோடஸிடம் அறிவித்ததாகத் தெரிகிறது! அந்த முறையில் கணித்தால், கற்கோபுரமான பிரமிட்களின் பிரமிக்கத்த அளவுகள் 99.9% துல்லிமத்தில்தான் அமைந்திருக்கும்! ஆனால் எகிப்தியக் கணிதப் பொறியாளர் 100% துல்லிமத்தைக் குறிக்கோளாகக் கொண்டு, திட்ட மிட்டதாக அறியப் படுகிறது!

பிரமிட்களின் பரிமாணம் அகத்திலும் சரி, புறத்திலும் சரி அந்த அளவுகள், கல்லறைகளின் நேரமைப்புகள் [Orientations of Stone Compartments], பல்வேறு கோணங்கள் [Various Angles] ஆகியவைத் துல்லியமாய் நிறுவப்பட்டுத் தொடர்ந்து &#8216;பூரணத்துவ நியதி &#8216; [Perfection] கடைப்பிடிக்கப் பட்டது! கற்பாறைகள் 70 டன் உச்ச எடையில் உடைக்கப் பட்டுப் பத்திலொரு பங்கு மில்லி மீடர் துல்லிமத்துக்குத் [1/10 of a millimeter Accuracy] தேய்த்து உராயப் பட்டன! கிஸா பீடத்தில் [Giza Plateau] மாபெரும் பரிமாணத்தில் உள்ள பிரமிடின் தனிச் சிறப்பு: மன்னன் &#8216;புதைப்பரண் &#8216; [Burial Chamber] மூன்றில் ஓரளவு உயரத்தில் பிரமிட் உள்ளே துல்லியமாக அமைக்கப் பட்டிருக்கிறது! மேலும் புதையரண்களை அடையும் &#8216;வாயுப்பாதைகள் &#8216; [Airshafts] எனப்படும் குடைவு வழிகளும் மிகத் துல்லிய பரிமாணத்தில் நிறுவப் பட்டுள்ளன! தற்காலத்தில் லேஸர் ஒளிக்கருவி போன்று நமது பொறி நுணுக்க முறைகள் மிக மிகத் துல்லியதாயினும், கற்கட்டடக் கலையில் எகிப்தியர் கையாண்ட நிபுணத்தை, நம்மால் மீண்டும் செய்து காட்ட முடியாது!

கட்டடச் சிற்பக் கலையின் முப்பெரும் பிரிவுகள்
எகிப்தியர் பிரமிட் நிறுவவும், ஆலயங்கள் கட்டவும், சின்னங்கள் அமைக்கவும் பெரும் கற்பாறைகளைத் துல்லியமாகக் குன்றுகளில் வெட்டிப் புரட்டி இழுத்து வரத் திறமையான, வல்லமையான &#8216;யந்திரவியல் நியதி முறைகளைக் &#8216; [Principles of Mechanics] கையாண்டதாக அறியப்படுகிறது! கற்கலைப் பொறியியல் [Stone Technology], கட்டமைப்புப் பொறியியல் [Structural Engineering] போன்ற துறைகளில் வல்லவராய் இருந்திருக்கிறார்கள். கண்ணாடிக் குவளைகள் ஆக்கவும், அவற்றில் நிரந்தர ஓவிய உருவங்கள் வரையவும் தெரிந்திருந்தனர். முப்பெரும் காலப் பிரிவுகளில் எகிப்தியர் முடித்தக் கட்டடப் படைப்பு வேலைகளைப் பகுக்கலாம். முதலாவது கட்டடத் துறைக்காலம்: பூர்வீகப் பேராட்சிப் படைப்புகள் (கி.மு: 5000-3000). இரண்டாவது கட்டடத் துறைக்காலம்: இடைக்காலப் பேராட்சிப் படைப்புகள் (கி.மு: 3000-1700). மூன்றாவது கட்டடத் துறைக்காலம்: புதிய பேராட்சிப் படைப்புகள் (கி.மு: 1700-350)

பூர்வீகப் பேராட்சிப் படைப்புகள்: இந்தக் காலத்தில்தான் ஃபாரோ மன்னர்களால் பிரமிடுகள் கட்டப்பட்டன. இடைக்காலப் பேராட்சிப் படைப்புகள்: இந்தக் காலங்களில்தான் குன்றுகளைக் குடைந்து புதைப்பரண்கள் உண்டாக்கப் பட்டன. புதிய பேராட்சிப் படைப்புகள்: அப்போதுதான் கார்னாக், லுக்ஸர், எட்ஃபெள [Karnak, Luxor, Edfou] போன்ற கற்கோயில்கள் கட்டப் பட்டன. பிரமிட்கள் சிறந்த வரலாற்றைக் கூறினாலும், மூன்றாவது பிரிவில் கட்டிய ஆலயங்களும், ஆலயச் சிற்பங்களும் எல்லாவற்றையும் விட உன்னத பொலிவுச் சின்னங்களாகக் கருதப் படுகின்றன.

கட்டடச் சிற்பக் கலைகளின் தனித்துவப் பண்புகள்
எகிப்திய நாகரீகச் சின்னங்கள் ஐம்பெரும் பண்புகளில் காணப் பட்டன. முதலாவது தனித்துவப் பண்பு: சின்னங்களின் வடிவும், பளுவும். மனித உயரம், எடையை விடப் பல மடங்கு மிகையான வடிவம், நிறை கொண்டவை அவை! கற்பாறை சில சமயங்களில் 25 அடி நீளத்தையும் மிஞ்சிய பரிமாணம்! எடையில் கூடியது 70 டன் பளுவான ஒற்றைக் கற்பாறை. அவை குன்றுகளில் குடைந்து வெட்டப் பட்டுக் கடத்திக் கொண்டு வரப்பட வேண்டும். இரண்டாவது தனித்துவப் பண்பு: குறிப்பிட்ட முறையில் ஒயிலாகச் செதுக்கப் பட்ட தூண்கள், சிற்பக் கீறல் ஓவிய வேலைப்பாடுகள் கொண்டவை. மூன்றாவது தனித்துவப் பண்பு: அவரது சிற்ப ஓவிய வடிவங்கள் பல பன்னிறக் கலைத்துவ நளினம் பெற்றிருந்தன. பிரமிட், ஆலயங்களில் உள்ள கட்டடச் சுவர்கள், பெரும்பான்மையான தூண்கள் அனைத்திலும் ஒப்பனைகள், ஓவியங்கள், சின்னங்கள், வேலைப்பாடுகள் வரலாறுகளாய் பொறிக்கப் பட்டுள்ளன.

அனைத்துச் சின்னங்களும், சிற்ப ஓவியங்களும் எகிப்தை ஆண்ட பூர்வீக வேந்தர்களின் வரலாறுகளாய் உள்ளன. அவற்றில் எகிப்தியர் பயன்படுத்திய வண்ணக் கலவைகள் ஆயிரக் கணக்கான் ஆண்டுகளாய் கால வெள்ளம் அழிக்காதபடி யிருப்பது ஓர் தனித்துவப் பண்பாகும். நான்காவது தனித்துவப் பண்பு: கோயில் மேற்தளம், புதைப்பரண்களின் மேற்தளம், வாசல், பலகணி ஆகியவை அமைக்கப் பளுதாங்க உதவும் பாறை மேற்தட்டு போன்றவை மட்டநிலை உத்தரங்களைப் பயன்படுத்தின. நிறுவப்படும் அனைத்துக் கட்டடமும், திட்டமிடும் &#8216;கட்டமைப்பு &#8216; [Structure] முறைகள், நேரமைப்புகள், சீரமைப்புகள் [Orientations &amp; Alignments] ஆகிய சீரியச் செவ்வமைப்பு முறைகளைச் சார்ந்துள்ளன. ஐந்தாவது தனித்துவப் பண்பு: பிரமிட் கூம்பகத்தின் பக்கங்கள் சாய்ந்தவை! எத்தனை பெரிய பூகம்பம் நேர்ந்தாலும், உட்புறமுள்ள புதைப்பரணுக்கு எவ்விதப் பாதிப்பும் விளையாது! ஆலயச் சுவர்கள் சரிந்த வடிவத்தில் உள்ளதால், அவற்றுக்கும் நிலைத்துவம் [Stability] மிகுதியாக இருக்கிறது!

பிரமிட்கள் இரண்டு விதத் தனித்து ஏழில் பண்புகளில் உலகச் சிறப்புற்றவை. ஒன்று: எளிமை வடிவம் [Simplicity]; மற்றொன்று: சீர்ச் செம்மை உடமை [Symmetry]. அதாவது எப்புறம் நோக்கினும் சீரான கோணம், சீரான சரிவு, சீரான பரப்பு, சீரான பக்கம், சீரான மட்டம், சீரான அமைப்பு ஆகியவற்றைப் பெற்றுள்ள ஓர் அற்புதக் காட்சி. பிறகு அவற்றுள் இருந்த ஒற்றுமை: பிரமிக்கத் தக்க தோற்றம்! ஈரடிப்பில்லாத வரட்சியான பாலைவனக் கால நிலையில் எகிப்த் நாடு இருப்பதால், பிரமிடுக்குள் புதைத்து வைத்த மன்னர்களின் சடலங்கள், உடைகள், நகைகள், மரச் சாதனங்கள் போன்றவை கறை படாமல், கசங்கிப் போகாமல் பல்லாயிரம் ஆண்டுகள் பாதுகாப்பாய் இருந்தன.

ஒரு நாட்டு மக்களின் தனித்துவ நுட்பக் கலைத்துவத் திறமைகள் அவரது ஓவியம், சிற்பம், கட்டடம், காவியம், கானம், நாட்டியம் ஆகியவற்றின் மூலமாக வெளிப்படுகின்றன. அவற்றின் ஆக்க முறைகளை நோக்கினால் அவை அனைத்தையும் &#8216;படைக்கும் நியதி &#8216; [Law of Composition] ஒன்றே ஒன்றுதான். இசைக் கீதத்தைப் படைத்தால் என்ன ? திரைத் துகிலில் ஓவியத்தைத் தூரிகையால் தீட்டினால் என்ன ? காவிய நூலை ஒருவன் ஆக்கினால் என்ன ? கற்பாறையில் சிற்பம் ஒன்றைச் சிற்பி செதுக்கினால் என்ன ? பூமித் தளத்தைச் சீர்ப்படுத்தி ஓர் மாளிகையைக் கட்டடக் கலைஞன் கட்டினால் என்ன ? நர்த்தகி தாளத்திற்கு ஏற்றபடி நாட்டியம் ஆடினால் என்ன ? பிரமிடை எகிப்தியர் திட்டமிட்டு நிறுவினால் என்ன ? எல்லாப் படைப்புகளுமே ஒரே ஓர் ஒழுக்க நெறியைத்தான், அதாவது ஒரே ஒரு படைப்பு நியதியைத்தான் பின்பற்றுகிறது. ஓவியம் சிறியது, ஒருவர் படைப்பது! ஆனால் பிரமிட் பிரம்மாண்டமானது! பல்லாயிரம் பேர் கூடிப் பணிபுரிந்து படைப்பது!

(தொடரும்)
தகவல்:
1. Guide to Places of the World Egypt By: Reader &#8216;s Digest (1987)
2. Atlas of the World History By: Harper Collins (1998)
3. The Ancient World, Quest for the Past (1984)
4. How in The World By: Reader &#8216;s Digest (1990)
5. Age of the Pyramids, Egypt &#8216;s Old Kingdom By: National Geographic (January 1995)
6. Finding A Pharaoh &#8216;s Funeral Bark &amp; Riddle of the Pyramid Boats By: National Geographic (April 1988)
7. The History of Art for Young People By: H.W. Janson.
8. Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS &amp; WGBH Web Site (1997)
9. The Sphinx of Egypt &#8211; The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html] (May 23, 2002)
10 Ramesses II Temple &amp; Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13 Egyptian Art &amp; Paintings [Several Websites]
14 Egypt: Art &amp; Architecture [Several Websites]
15 Egyptian Art [ http://www.artchive.com/artchive/E/egyptian.html%5D From &#8216;The Story of Art &#8216; By: Ernest Hans Gombrich.
16 History of Western Art, Nature in Egyptian Art By: Lynn Salerno University of North Carolina [http://home.sprynet.com/~bdsalern/egyptart.htm]
17 Egyptian Dancers [From Websites].
18 The Art of the Amarna Period By: Magaera Lorenz.
19 Egyptian Architecture: Pyramids, Tombs, Temples, Statues &amp; Monuments. [Articles: 1992, 1996]
20 Egyptian Architecture, Pyramids &amp; Temples [www.oldandsold.com/articles10/fameous_buildings-1.shtml]
21 The Geometry &amp; Mathematics of the Great Pyramid By: Karl-H [Homann &#8216;s Manuscript (1996)]
22. http://news.psu.edu/story/141300/2008/03/24/research/probing-question-how-were-egyptian-pyramids-built
23.  https://en.wikipedia.org/wiki/Egyptian_pyramids  [March 1, 2016]
24.   https://en.wikipedia.org/wiki/Egyptian_pyramid_construction_techniques  [April 4, 2016]
*****************************
S. Jayabarathan [jayabarathans@gmail.com]  (April 11, 2016) [R-1]
 https://jayabarathan.wordpress.com/2016/04/11/nile-river-civilization-7/feed/0JayabaratArt & Architecture -1Art & Architecture -6Art & Architecture -2Art & Architecture -14Art & Architecture -15Art & Architecture -17Art & Architecture -16Art & Architecture -4Art & Architecture -7Art & Architecture -5