

 
 ஜியாமெட்ரி [வரைகோணக் கணிதம்]
&#8230; பித்தகோரஸின் கணித விதிதான் [நேர்கோண முக்கோணப் பக்கங்களின் சதுரக் கூட்டல் சாய்வு பக்கத்தின் சதுரத்துக்குச் சமம்]
கிரேக்க மேதை பிளாடோ [கி.மு.427-347]
ஓவியக்கலை மேதை: லியனார்டோ டவின்ஸி (1452-1519)
பூமியின் மூலகங்களைத் [Elements]
தெய்வீக ஓவியக் கலையை உதயமாகச் செய்து அதன் தொலை நோக்குக் காட்சியையும் [Perspective]
 எகிப்திய மாந்தர் கொண்டிருந்த கணித ஞானம், வானியல் அறிவு, பூதள விபரம், விஞ்ஞான நுணுக்கங்கள் அனைத்தும் விந்தையானவை, வியக்கத் தக்கவை! அவரது அகிலவியல், மதவியல் கோட்பாடுகளும் [Cosmology, Theology]
பீட்டர் டாம்ப்கின்ஸ் [Peter Tompkins, Author: Secrets of the Great Pyramids]
நேர் கோடுகள், பல்வேறு கோணங்கள், வட்டம், வளைவு, சதுரம், நீள்சதுரம், பரப்பளவு, கொள்ளளவு [Volume]
4000 ஆண்டுகளுக்கு முன்னதாகவே எகிப்தியர் நாட்கள், மாதங்கள், வருடம் குறிப்பிடும், ஆண்டு நாள்காட்டியைத் [Calendar]
எகிப்தியர் பிரமிட் நிறுவவும், ஆலயங்கள் கட்டவும், சின்னங்கள் அமைக்கவும் பெரும் கற்பாறைகளைத் துல்லியமாகக் குன்றுகளில் வெட்டிப் புரட்டி இழுத்து வரத் திறமையான  யந்திரவியல் நியதி முறைகளைக்   [Principles of Mechanics]
 கையாண்டதாக அறியப்படுகிறது! கல்துறைப் பொறியியல் [Stone Technology]
, கட்டமைப்புப் பொறியியல் [Structural Engineering]
அத்தகைய முற்போக்குக் கட்டங்களைப் பண்டைக் கால எகிப்தியர் முதலில் எப்படித் திட்டமிட்டார், பிறகு எப்படிக் கட்டினார் என்று கூடத் தற்போது நம்மால் தெளிவாக ஊகிக்க முடிய வில்லை! நமக்குப் புரிவதும் சிரமமாக உள்ளது! கால வெள்ளத்தில் அடித்துப் போனவை சில! கள்ளர் கூட்டம் புகுந்து திருடிச் சென்ற ஓவியச் சிற்ப, ஆபரணக் களஞ்சியங்கள் கணக்கில் அடங்கா! பல்லாயிரம் ஆண்டுகள் ஃபாரோ மன்னரின் உடல்களை எவ்விதம் பாதுகாப்பாக எகிப்தியர் அடைத்து வைத்தார் என்பது ஒரு புதிர் ? ஆயிரக் கணக்கான ஆண்டுகளாக ஓவியங்களில் அழிந்து போகாத, வண்ணத் திரவங்களை, எங்ஙனம் தயாரித்தார் என்பது அடுத்த புதிர்! எகிப்தியர் வரைகோணக் கணிதம் (Geometry)
, இரசாயனம் (Chemistry)
, மருத்துவம் (Medicine)
, உடல்பகுப்பு (Anatomy)
, இசை (Music)
4000 ஆண்டுகளுக்கும் முன்னே வட்டத்தின் நிலை எண்ணான  பை   [Constant Pi=3.14 (22/7)
]
 என்பதைப் பற்றி எகிப்தியர் விளக்கமாக அறிந்திருந்தார் என்று ஜெர்மென் மேதை கார்ல்-ஹெச் [Karl-H]
 [தகவல்:21]
484-425)
]
 எழுதிய சரித்திரப் பதிவுகளில், பிரமிட் சாய்வு தளம் ஒன்றின் பரப்பளவு, பிரமிட் உயரத்தின் இரட்டைப் பெருக்கம் [Surface Area of Each Face of the Pyramid = Square of its Height (Height x Height)
]
இந்த வரைகணிதப் பரப்பளவை [Geometrical Area]
கெமிஸ்டிரி [Chemistry]
 என்னும் இரசாயனப் பதமே எகிப்தியர் சொல்லான  ஆல்கெமி   [Alchemy]
எல்லாத் துறைகளையும் விட, அவர்கள் மிஞ்சி மேம்பட்ட துறைகள், மருத்துவம், பயன்பாட்டுக் கணிதம் [Applied Mathematics]
புராதன பாபிரஸ் இலைக் காகிதங்களில் [Papyrus: Ancient Paper -Water Plant or reed, meant for writing]
ஏனெனில் எகிப்தியர் இரசாயனம், மருத்துவம் மட்டுமின்றி, வானவியல், பொறியியல், பொதுத்துறை ஆளுமை [Astronomy, Engineering & Administration]
தற்கால தசம எண்ணிக்கை போன்று [Decimal System]
 4000 ஆண்டுகளுக்கு முன்பாக எகிப்தியர் குறியீட்டுச் சின்னங்களில் [Symbols]
4500 ஆண்டுகளுக்கு முன்பாக எகிப்தியர் விருத்தி செய்த வடிவெண்கள் அல்லது எண்ணிக்கைச் சின்னங்கள் எனப்படும் ஹைரோகிலிஃபிக் எண்களைத் [Hieroglyphic Numerals]
சின்ன மயமான [Symbols]
முதலாவது சுவடு: ரிந்து பாப்பிரஸ் [Rhind Papyrus]
இரண்டாவது சுவடு: மாஸ்கோ பாப்பிரஸ் [Moscow Papyrus]
முதற் சுவடை ஸ்காட்லாந்தின் எகிப்தியவாதி ஹென்ரி ரிந்து [Egyptologist: Henry Rhind]
 1858 ஆம் ஆண்டில் லக்ஸர் நகரில் [Luxor (Egypt)
]
அதை மூலச் சுவடியிலிருந்து முதலில் பிரதி எடுத்த எகிப்த் கணித மேதை, ஆமெஸ் [Ahmes]
அதை விலை கொடுத்து வாங்கிய ரஷ்ய அறிஞர் பெயர் கொலெனிச்செவ் [Golenischev]
சில கணக்குகளுக்குத் சமன்பாடுகள் [Equations]
வேறு சில கணக்குகளுக்கு வரைகோண முறைகளைப் [Geometry]
வட்டத்தின் பரப்பு = பைx விட்டத்தின் சதுரம்/4 [Pi x DxD/4]
கூம்பற்ற பிரமிட் (Trunk Pyramid)
கிரேக்க கணித மேதை பித்தகோரஸின் நேர்கோண முக்கோண விதியைப் [Pythagoras Theorem (கி.மு.570-500)
]
பிரமிட் அமைப்பின் உட்பகுதி வரை முறைகள், பரப்பளவுகள், கொள்ளளவுகள் [Areas & Volumes]
பிரமிட்களின் உள்ளே ஃபாரோ மன்னரை அடக்கம் செய்த புதை மாளிகைகள் [Kings Chambers]
 பித்தகோரியன் முக்கோணத்தில் [3-4-5 (3^2+4^2=5^2)
]
பிரமிட் ஒன்றின் உயரமும் (h)
, பீடத்தின் சதுரப் பக்கத்தின் அளவும் (a)
பிரமிட் கொள்ளளவு = 1/3 [hxaxa]
 or 1/3 [ha^2]
அதுபோல் கூம்பற்ற பிரமிடின் [Trunk Pyramid]
கூம்பின் பீடச் சதுரப் பக்கம் (b)
, மேற் சதுரப் பக்கம் (a)
, மொட்டைப் பிரமிட் உயரம் (h)
 என்று ஒருவர் வைத்துக் கொண்டால், கூம்பற்ற பிரமிட் கொள்ளளவு = 1/3[h]
 x [b^2+ab+a^2]
கோடிக் கணக்கான பாறைக் கற்களின் எண்ணிக்கையை அறிய, வெட்டி எடுத்துச் சீராய்ச் செதுக்கப்படும் ஒரு பாறாங்கல் பரிமாணம் (நீளம், அகலம், உயரம்)
ஃபாரோ மன்னன் கூஃபூ [King Khufu]
பிரமிட் வயிற்றில் சுமார் 2,300,000 [2.3 மில்லியன்]
எகிப்தியர் முழங்கை [cubit measure: 40 செ.மீ]
920/40= வருவது சுமார்: 365! அதாவது ஓராண்டின் நாட்கள் [ஒரு வருடத்தின் மொத்த நாட்களைக் குறிப்பிடப் பிரமிட் நீளம்: 230 மீடர் [230/40= 575]
பிரமிட் பீடச் சுற்றளவை 230&#215;4=920, இரட்டை உயரத்தால் [2&#215;150]
 வகுத்தால் வருவது வட்ட நிலை இலக்கம் பையின் [Pi]
பிரமிடின் உயரத்தை 10^9 [10 to the power of 9]
பிரமிட் உள்ளே அமைக்கப்பட்ட மன்னர் அடக்க மாளிகைகள் பித்தகோரியன் முக்கோணங்களான, [3-4-5]
 அல்லது [2-5-3]
சில ஐரோப்பிய வல்லுநர்கள் இந்தப் பொருத்தங்களில் [3]
, [4]
(தொடரும்)
Guide to Places of the World Egypt By: Reader  s Digest (1987)
Atlas of the World History By: Harper Collins (1998)
The Ancient World, Quest for the Past (1984)
How in The World By: Reader  s Digest (1990)
Age of the Pyramids, Egypt  s Old Kingdom By: National Geographic (January 1995)
Finding A Pharaoh  s Funeral Bark & Riddle of the Pyramid Boats By: National Geographic (April 1988)
Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS & WGBH Web Site (1997)
The Sphinx of Egypt  The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html]
 (May 23, 2002)
10 Ramesses II Temple & Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13 Egyptian Art & Paintings [Several Websites]
14 Egypt: Art & Architecture [Several Websites]
16 History of Western Art, Nature in Egyptian Art By: Lynn Salerno University of North Carolina [http://home.sprynet.com/~bdsalern/egyptart.htm]
17 Egyptian Dancers [From Websites]
[Articles: 1992, 1996]
20 Egyptian Architecture, Pyramids & Temples [www.oldandsold.com/articles10/fameous_buildings-1.shtml]
21 The Geometry & Mathematics of the Great Pyramid By: Karl-H [Homann  s Manuscript (1996)
]
22 Secrets of the Great Pyramid By: Peter Tompkins (1978)
24 The Ancient Egyptian Number Sytem By: Caroline Seawright (March 19, 2001)
  https://en.wikipedia.org/wiki/Egyptian_numerals  [March 14, 2016]
Jayabarathan [jayabarathans@gmail.com  (April 15, 2016)
]
  [R-1]
 https://jayabarathan.wordpress.com/2016/04/13/nile-river-civilizations-8/feed/2JayabaratCutaway Section of PyramidEgyptian Pyramid insideEgyptian Mathematics [Solid Geometry]
