
(The Great Pyramids of Egypt)

 
எழுத்துத் திறம் சிறப்புற்று எகிப்து, கிரேக்க [மெஸோபொடமியா]
உலக அற்புதங்களில் ஒன்றானது, பிரம்மாண்டமான கூஃபூ பிரமிட் [Khufu Pyramid]
2500 ஆண்டுகளுக்கு முன்பு வாழ்ந்த முதல் கிரேக்க வரலாற்று ஞானி, ஹெரொடோடஸ் [Herodotus]
 எகிப்தை  நைல் நதியின் கொடை   [The Gift of Nile]
பிரமிட்கள் கட்டி 2700 ஆண்டுகள் கழித்து நேரடியாகக் காண வந்த ஹெரொடோடஸ் எழுதியுள்ள குறிப்புகளின்படி கூஃபூ பிரமிட் [Khufu Pyramid]
நவீன எகிப்தின் கட்டடக் கலைஞர் [Egyptologists]
கிஸா பீட பூமியில் 2,300,000 பாறைத் துண்டுகள் கொண்ட மாபெரும் பிரமிட் ஒன்றைக் கடவுளாகக் கருதப்பட்ட ஃபாரோ [Pharaoh]
அதை மட்டும் கட்ட 20 ஆண்டுகள் எடுத்துள்ளதாக அறியப்படுகிறது! தொல்பொருள் உளவாளர் மார்க் லேனர், ஸஹி ஹவாஸ் [Archaeologists: Mark Lehner & Zahi Hawass]
எகிப்தின் முதல் கரடுமுரடான  படிக்கட்டுப் பிரமிட்   [Step Pyramid]
 கி.மு.2750 ஆம் ஆண்டில் சாக்காரா [Saqqara]
 என்னும் இடத்தில் ஸோசர் அரசரால் [King Zoser]
அடுத்து சதுரப் பீடத்தின் மீது வழவழப்பான சமகோணச் சாய்வு முக்கோணப் பிரமிட், கூஃபூ மன்னனின் தந்தைக்கு வட தர்ஹூர் [Dahrhur]
150 ஆண்டுகளுக்குப் பிறகு கீஸாவில் கட்டுமானமாகிய பிரமிட்கள்தான் எல்லாவற்றிலும் மிகச் சிறப்பானவை! அவை பிரம்மாண்டமானவை! பார்ப்போரைத் திகைப்பிலும், வியப்பிலும் ஆழ்த்துபவை! கூஃபூ பேரரசர் [King Khufu]
 காலத்தில் கட்டப்பட்ட  மகா பிரமிட்டுக்கு   [The Great Pyramid]
(தொடரும்)
Guide to Places of the World Egypt By: Reader  s Digest (1987)
Atlas of the World History By: Harper Collins (1998)
The Ancient World, Quest for the Past (1984)
How in The World By: Reader  s Digest (1990)
Age of the Pyramids, Egypt  s Old Kingdom By: National Geographic (January 1995)
Finding A Pharaoh  s Funeral Bark & Riddle of the Pyramid Boats By: National Geographic (April 1988)
Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS & WGBH Web Site (1997)
Secrets of the Great Pyramid By : Peter Tompkins (1971)
 & (1978)
  https://en.wikipedia.org/wiki/Pyramid_(geometry)
  https://en.wikipedia.org/wiki/Egyptian_pyramids  [March 1, 2016]
  https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza  [March 23, 2016]
Jayabarathan [jayabarathans@gmail.com]
