
(The Great Pyramids of Egypt)

 
ஜான் ஃபிராங்காய்ஸ் சாம்பொலையன் [Jean Francois Champollion, Founder of Modern Egyptology]
புராதன எகிப்தியர் தமது செழிப்பான நிலப்படுகையைக்  கீமெத்   [Kemet]
அவர்கள் பாலைவனத்தை அந்த நாளில்  டெஸ்ரெட்   [Deshret]
அச்சொல்லே பின்னால் டெஸர்ட் [Desert]
அப்போதுதான் ஃபாரோ பேரரசர்களின் பரம்பரை அரசாட்சி [Pharaoh Dynasity]
ஃபாரோ ராஜியத்தின் முதல் மன்னன் பெயர், மெனெஸ் [Menes]
அந்த நகருக்கு அவர்  வெள்ளை மதில்கள்   [White Walls]
இப்போது அது மெம்ஃபிஸ் [Memphis]
எகிப்தின் முதல் கரடு முரடான  படிக்கட்டுப் பிரமிட்   [Step Pyramid]
 கி.மு.2750 ஆம் ஆண்டில் சாக்காரா [Saqqara]
 என்னும் இடத்தில் ஸோசர் அரசரால் [King Zoser]
புகழ் பெற்ற கீஸாவின் [Giza]
 மூன்று பிரமிட்களும், மனிதத் தலை கொண்ட பூதச்சிங்கமும் [Sphynx]
அந்த பிரம்மாண்டமான கோபுரத்திற்கு கற்களை 480 அடி உயரம் வரை ஏற்றிச் செல்லும் சாய்வுத் தளத்தை [Ramp]
அடுத்துப் பட்டம் சூடிய கூஃபுவின் மகன் காஃப்ரி [Khafre]
பிறகு காஃபிரியின் மகன் மென்கெளரி [Menkaure]
எண்ணிக்கையிலும், எடையிலும் உயர்ந்த இத்தனைப் பாறைக் கற்கள் எந்த மலைக் குன்றுகளில் வெட்டி எடுக்கப் பட்டன என்பது முதல் விந்தை! அங்கிருந்து அவை அனைத்தும் எவ்விதம் நகர்த்தப் பட்டுக் கொண்டு வரப்பட்டன என்பது அடுத்த விந்தை! பிரமிட் தளத்திற்கு அருகிலும், 500 மைல் தூரத்திற்கு அப்பாலும் உள்ள பாறை வெட்டுக் குழிகளிலிருந்து [Stone Quarries]
பாறைக் கற்களை இழுக்க பெரிய வடங்கள், பாபிரஸ் முறுக்கு நாண்கள் [Papyrus Twines]
சில சுண்ணக் கற்கள் தூரா [Lime Stones from Tura]
 என்னும் இடத்திலிருந்தும், கனத்த பாறைகள் அஸ்வான் [Aswan]
 பகுதியிலும், கருவிகளுக்குப் பயன்படும் தாமிர உலோகம் சினாய் மலைக் குன்றிலும் [Copper Metal from Mount Sinai]
பிரமிட் திட்ட வேலை களுக்கும், மரப் படகுகளுக்கும் தேவையான மரக் கம்பங்கள் [Cedar]
பிரமிட்களின் அடித்தளங்கள் கொத்தனார் தாமிரச் செதுக்கிகளால் [Copper Chisels]
 வெட்டிய சுண்ணக்கல் கட்டிகளால் [Limestone Blocks]
அதே சமயத்தில் அவற்றில் சில பல்லாயிரம் ஆண்டுகளில் அடுத்தடுத்து அடித்த பாலைவன மணற்புயல் காற்றில் [Desert Sand Storm]
 நேர்ந்த உராய்வுத் தேய்வால் [Erosion]
(தொடரும்)
Guide to Places of the World Egypt By: Reader  s Digest (1987)
Atlas of the World History By: Harper Collins (1998)
The Ancient World, Quest for the Past (1984)
How in The World By: Reader  s Digest (1990)
Age of the Pyramids, Egypt  s Old Kingdom By: National Geographic (January 1995)
Finding A Pharaoh  s Funeral Bark & Riddle of the Pyramid Boats By: National Geographic (April 1988)
Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS & WGBH Web Site (1997)
Clark [1985]
Selections from National Geographic, Death on the Nile [2004]
Secrets of the Great Pyramid By : Peter Tompkins (1971)
 & (1978)
  https://en.wikipedia.org/wiki/Pyramid_(geometry)
  https://en.wikipedia.org/wiki/Khafre_Enthroned  [July 19, 2015]
  https://en.wikipedia.org/wiki/Egyptian_pyramids  [March 1, 2016]
16.  https://en.wikipedia.org/wiki/Giza_pyramid_complex  [March 9, 2016]
  https://en.wikipedia.org/wiki/Great_Pyramid_of_Giza  [March 23, 2016]
Jayabarathan]
  (March 27, 2016)
