நைல் நதி நாகரீகம், எகிப்தின் பிரமிக்கத் தக்க மனிதச் சிங்கம், ஆலயங்கள் -3 https://jayabarathan.wordpress.com/2016/03/31/nile-river-civilization-3/ https://jayabarathan.wordpress.com/2016/03/31/nile-river-civilization-3/#respondThu, 31 Mar 2016 17:45:20 +0000S. Jayabarathan / சி. ஜெயபாரதன்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21566


(The Great Sphinx &amp; Abu Simbel Temples of Egypt)
&nbsp;
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
 https://youtu.be/SiiET2wVK6Q
 ( https://www.youtube.com/watch?v=eVwaftPSRd0)
&nbsp;
சிரம் தூக்கிப் படுத்துள்ள மனிதச் சிங்கம்!
ஆபூ சிம்பெல் ஆலயச் சிற்பகம்!
நைல் நதி நாகரிகத் தோரணம்!
மூவாயிரம்  ஆண்டு தாண்டிய ஆலயம்!
சிற்பம், சித்திரம் நிற்கும் களஞ்சியம்.
கற்பாறை குடைந்து கட்டிய அற்புதம்!
+++++++++++++++
உலகின் அற்புதங்களைக் காண்பதற்குப் பிற தேசங்களுக்குப் பயணம் செய்ய உங்களின் நட்பு எனக்கு வேண்டுமே தவிர, சோம்பித் திரிந்து கொண்டு வீட்டுக்குள்ளே முடங்கி மங்கிப் போய் முதுமையில் தேய்ந்து போக மாட்டேன்.
வில்லியம் ஷேக்ஸ்பியர் [In Two Gentlemen at Verona]

எகிப்தில் உள்ள உலகப் பெரும் மனித முகச் சிங்கம்
1798 ஆம் ஆண்டில் நெப்போலியனின் படை வீரர்கள் எகிப்தின் குறுக்கே சென்ற போது, மகாப் பெரும் மனிதத் தலைச் சிங்கம் மண்மூடி இருப்பது மீண்டும் கண்டுபிடிக்கப் பட்டது. புராண சிங்கத்தின் கட்டுமானக் காலம் கி.மு.2540 என்றும், அதனைக் கட்டியவர் கீஸாவில் இரண்டாவது பிரமிட் அமைத்த ஃபாரோ வேந்தரான காஃபிரேவாக [Pharao King Khafre] இருக்கலாம் என்றும் கருதப் படுகிறது! வெஸ்ட், ஸ்கோக் என்பவர் இருவரும் [John Anthony West &amp; Robert Schock] சிங்க வடிவில் நீர் அரித்த தடங்களைக் [Water Erosion Marks] கண்டுபிடித்து ஸ்ஃபிங்ஸ் (7000-10,000) ஆண்டுகளுக்கு முன்பாகக் கட்டப் பட்டிருக்கலாம் என்று மதிப்பிடுகிறார்கள்! ஸ்ஃபிங்ஸ் என்று சொல்லும் போது, பலர் எகிப்தின் மகாப் பெரும் மனிதத் தலை சிங்கம் ஒன்றைத்தான் நினைத்துக் கொள்கிறார்கள். ஆனால் எகிப்தில் மற்ற சிறு சிறு மனிதத் தலைச் சிங்கங்கள் பிற கிரேக்க, ரஷ்யக் கலாச்சாரங்களிலும் அவற்றைப் போல் இருப்பதாக அறியப் படுகிறது. 1854 இல் நினெவே என்னும் இடத்தில் [Nineveh (Assyria)] ஓர் அரண்மனையின் வாசல் புறத்தைத் தோண்டிய போது, 5 அடி நீளம், 5 அடி உயரமுள்ள இரண்டு அலபாஸ்டர் ஸ்ஃபிங்ஸ்கள் கண்டுபிடிக்கப் பட்டன என்று லேயார்டு [British Archaeological Pioneer, Austen Henry Layard] என்பவர் எழுதுகிறார். அந்த அதிசயச் சிங்கங்களுக்கு இறக்கைகள் இருந்ததோடு, ஆபரண மகுடமும், தாடி யில்லாமையும் தெரிந்தன!

எகிப்தின் பல்வேறு முகச் சிங்கங்கள்
மூன்று வித முகங்கள் கொண்ட சிங்கங்கள் எகிப்தில் இருந்ததை நாம் இப்போது அறிகிறோம். 1. கிரிஸோஃபிங்ஸ் என்னும் ஆட்டுத் தலைச் சிங்கம் [Crisophinx (Lion Body with Ram Head)] 2. ஹையரோஸ்ஃபிங்ஸ் என்னும் கழுகுத் தலைச் சிங்கம் [Hierocosphinx (Lion Body with Hawk Head)] 3. ஆன்ரோஸ்ஃபிங்ஸ் என்னும் மனிதத் தலைச் சிங்கம் [Androsphinx (Lion Body with Human Head)]. கோயில் வாசல்களில் பாதுகாப்பு வடிவங்களாய் வரிசையாக அமைக்கப் பட்டிருக்கும் சிங்கங்கள் சாதாரணமானவை. வரிசையாக அமர்ந்திருக்கும் ஆட்டுத் தலைச் சிங்கச் சிலைகளை எகிப்தின் லக்ஸர், கார்நாக் [Luxor &amp; Karnak in Egypt] என்னும் இடங்களில் காணலாம். பல்லாயிரம் ஆண்டுகள் மணற்புயலில் மூழ்கிப் போன பண்டைய சிங்கச் சிலைகளும் புதிதாய்க் கண்டுபிடிக்கப் பட்டுள்ளன.

1994 ஆம் ஆண்டில் ஜான் வெஸ் எம்பரர் [Jean Yves Empereur] அலெக்ஸாண்டிரா துறைமுகத்தின் கடற்தளத்தைத் தோண்டி ஆராய்ந்ததில் ஃபாரோ காலத்திய கலங்கரைக் கோபுரத்தின் [Light House Tower] சிதைவுப் பகுதிகளைக் கண்டெடுத்தார். அத்துடன் 26 ஸ்ஃபிங்ஸ் சிற்பங்களைப் [From: 12 Dynasty Sesostris III (B.C.1991-1786) To 26 Dynasty Psamtik III (B.C.525)] புதைகடலில் கண்டெடுத்தார். ஸ்ஃபிங்ஸ் என்றால் கிரேக்க மொழியில் &#8216;கழுத்தை முறி &#8216; என்று அர்த்தம் கொடுக்கும். அகப்படும் விலங்குகளின் கழுத்தைத் திருகிக் கொல்லும் சிங்கத்தைக் குறிப்பிடவே, கிரேக்கர் அவ்விதம் பெயரிட்டுஅழைத்தனர்.

பூத மனிதச் சிங்கத்தின் வயதும், வடிவமும்
கெய்ரோவுக்கு ஆறு மைல் மேற்கே உள்ள எகிப்தின் கீஸா பீட பூமியில் எல்லாவற்றுக்கும் பெரிய மனித முகச் சிங்கம் கட்டப் பட்டிருக்கிறது. அது ஃபாரோ வேந்தர்களின் பண்டைய தலைநகரான மெம்ஃபிஸ் [Memphis] பகுதியிலே கிழக்கு நோக்கி உள்ளது. அங்குதான் கூஃபு, காஃபிரே, மென்கெளரா [Khufu, Khafre, Menkaura] எனப்படும் முப்பெரும் பிரமிட்கள் நிறுவகமாகி யுள்ளன. கீஸாதான் எகிப்தின் பண்பாட்டுக் கலாச்சார நாகரீகம் செழித்த பகுதியாகக் கருதப் படுகிறது. வேந்தருக்குரிய பெரிய பிரமிட்களின் அருகே அவரது பட்டதரசிகளின் சிறிய பிரமிட்களும் எழுப்பப் பட்டிருக்கின்றன.

மகாப் பெரிய ஸ்ஃபிங்ஸ் உடல் ஆண் சிங்கத்தைப் போன்றும், சிரம் மனித முகத்தைப் பெற்றும், 241 அடி நீளம், 66 அடி உயரமும் கொண்டு பிரம்மாண்டமான தோற்றமுடன் படுத்திருக்கிறது. கீஸா பீட பூமியைத் தோண்டி, இயற்கையாக உள்ளமைந்த மென்மையான சுண்ணக் கல்லில் [Lime Stone] சிற்பமாய்ச் செதுக்கப் பட்டது. சிங்கத்தின் மனிதத் தலை மீது ஒரு காலத்தில் &#8216;நாக மகுடம் &#8216; [Uraeus (Rearing Cobra Headpiece)] ஒன்று இருந்ததாகத் தெரிகிறது. கிளியோபாத்ராவின் கிரீடத்தில் உள்ளது போல் இருந்த தலை தூக்கிய சிங்கத்தின் நாகம், தீய சக்திகளிலிருந்து நாட்டைக் காப்பதற்கு வைக்கப் பட்டிருந்ததாகக் கருதப் படுகிறது. சிங்கத்தின் முன்பாக நீட்டிய கால்களுக்கிடையில் கி.மு.(1400-1390) ஆண்டில் ஆண்டு வந்த துத்மோஸ் [Thutmose IV] வேந்தனின் கல்வெட்டுத் தட்டு [Granite Stela] ஒன்று நிறுத்தப் பட்டுள்ளது. மேலும் கல்வெட்டுக்கு முன்பாக கி.மு.(1279-1213) இல் ஆண்ட வேந்தன் ராமிஸிஸ் [Rameses II] காலத்துக் கோயிற் பீடம் ஒன்றும் வரலாற்றுச் சின்னமாய் இருக்கிறது.

கி.மு.2540 இல் ஃபாரோ மன்னர்களின் பரம்பரையான காஃபிரி வேந்தன் கீஸாவில் தனக்குரிய பிரமிடைக் கட்டியதோடு அருகே, பிரமிக்கத் தக்க அந்த மனிதச் சிங்கத்தையும் அமைத்தான் என்று எகிப்திய வரலாறு ஒன்று கூறுகிறது. பிரிட்டாஷ் பூதளவாதி அண்டனி வெஸ்ட் எகிப்தின் பல நூற்றாண்டு காலநிலைச் சீர்போக்குகளை ஆய்ந்து, பாலைவனத்தில் அடிக்கும் மணற்புயலால் [Sand Storm] ஏற்படாது, நீர் அரிப்பால் [Water Erosion] மனிதத் தலைச் சிங்கத்தின் வடிவம் சீர்குலைந்து போனது என்று குறிப்பிடுகிறார். அக்கூற்றைப் பூதளவாதி ராபர்ட் ஸ்கோக்கும் சரியென்றே ஒப்புக் கொள்கிறார். மேலும் வெஸ்ட், ஸ்கோக் இருவரும் பூத வடிவான ஸ்ஃபிங்ஸ் (7000-10,000) ஆண்டுகளுக்கும் முற்பட்டது என்னும் வேறுபட்ட ஒரு கருத்தையும் குறிப்பிட்டிருகிறார்கள்!

பிரம்மாண்டமான ஆபூ சிம்பள் கற்குகை ஆலயங்கள்
5000 ஆண்டுகளுக்கு முன்பாக இயற்கையான பாறைக் குன்றுகளைக் குடைந்து பிரமிக்கத் தக்க முறையில் பேரெழிலுடன் செதுக்கிய அபூ சிம்பள் ஆலயங்கள் [Abu Simbel Temples] போன்று உலகிலே வேறு எந்த நாட்டிலும் காண முடியாது! அப்பெரும் இரண்டு ஆலயங்களை ஃபாரோ வேந்தன் ராமெஸிஸ் [Ramesses II] கி.மு.(1279-1213) ஆண்டுகளில் தனது பராக்கிரமத்தையும், தெய்வீக உணர்ச்சியையும் எடுத்துக் காட்ட ரிஹாராக்தே [Reharakhte] ஞாபகமாகவும், மனைவி நெஃபிர்டாரி [Nefertari] நினைவாகவும் அமைத்ததாக அறியப்படுகிறது. 1813 ஆம் ஆண்டில் எகிப்தின் நைல் நதி நாகரீகத்தைக் காண வந்த ஜே.எல் பர்காரெட் [J.L. Burckhardt] என்பவர் நைல் நதியைக் கடந்து குன்றுகளைப் பார்வை யிட்ட போது, மணல் மூடிய அழகிய ஓர் ஆலயத்தை நவீன சூடான் எல்லைப் பகுதியில் கண்டுபிடித்தார். நைல் நதியில் அமைக்கப் பட்டுள்ள உலகப் பெரும் அணைகளில் ஒன்றான அஸ்வான் உயர்ந்த பேரணையிலிருந்து சுமார் 170 மைல் தூரத்தில் வரலாற்றில் புகழ் பெற்ற அப்பெரும் இரண்டு ஆலயங்கள் கட்டப் பட்டிருகின்றன.

ராமெஸ்ஸிஸ் வேந்தர் தனக்காகக் கட்டிய முதல் ஆபூ சிம்பள் ஆலயத்தின் வாசலில் 67 அடி உயரமுள்ள நான்கு பூத வடிவான சிற்பச்சிலை மன்னர்கள் வீற்றிருக்கும் கம்பீரமான காட்சி காண்போரை பெரு வியப்பில் தள்ளிவிடும்! ஆலய முகப்பில் சிற்பச் சிலைகள் வீற்றிருக்கும் தளப்பகுதி மட்டும் 120 அடி அகலமும், 100 அடி உயரமும் கொண்டது! வேந்தரின் இரண்டு கற்சிலைகள் வலது புறமும், அவற்றைப் போல் இரண்டு கற்சிலைகள் இடது புறமும் பிரம்மாண்டமாக அமர்ந்துள்ளன. நான்கு பூதச் சிலைகளில் இடப்புறத்தில் உள்ள ஒன்று மட்டும் பூகம்பத்தால் உடைந்து போனதாக அறியப் படுகிறது! அந்த ஆலயம் கிழக்கு நோக்கி நிற்கிறது. சூரியக் கடவுளின் சிற்பம் தலை வாயிலின் மேலே உயரத்தில் செதுக்கப் பட்டிருக்கிறது. கோயில் நேரமைப்பு [Temple Alignment] முதலில் துள்ளயமாக நகர்த்தப் பட்டு, ஆண்டுக்கு இருமுறை பரிதி கடக்கும் போது, அதன் ஒளிக்கதிர்கள் உள்ளிருக்கும் சன்னிதியில் இருக்கும் தெய்வங்கள் மீது நேராக விழும்படி நூதனப் பொறியியற் திறமையுடன் கட்டப் பட்டுள்ளது!

நவீன உலகில் நைல் நதி தீரத்தில் அஸ்வான் உயரப் பேரணை [Aswan High Dam] கட்டப்பட்ட சமயத்தில் (1960-1970) நாஸர் ஏரியில் [Lake Nasser] நீர் மட்டம் உயர்ந்து, உலகப் புகழ்பெற்ற அவ்விரு புராதனக் கோயில்களையும் நிரந்தரமாய் மூழ்க்கிவிடப் பயமுறுத்தியது! உடனே எகிப்தின் அரசாங்கம் ஆலயத்தை மாற்றி அமைக்க ஐக்கிய நாடுகளின் விஞ்ஞானக் கலாச்சாரக் கல்விக் குழுவின் [UNESCO (United Nation Educational, Scientific, Cultural Organization)] உதவியை நாடியது. உதவியும் கிடைத்து (1964-1968) ஆண்டுகளில், இரண்டு கோயில்களும் பிரித்து நீக்கப்பட்டு, நாஸர் ஏரிக்கு அப்பால் 200 அடி [60 மீடர்] உயரத்தில் இருக்கும் மணற் பாறைக் குன்றின் மீது அமைக்கப்பட்டு, வரலாற்றிலே மகத்தான மீள்படைப்பு நிகழ்ச்சி நடத்திக் காட்டப் பட்டது!

ஆபூ சிம்பளின் அடுத்த ஆலயம் ஹாதர் [Hathor] என்னும் இடத்தில் உள்ளது. அதை ராமெஸிஸ் வேந்தன் காதலிசைத் தேவதைக்குச் சமர்ப்பணம் செய்து, தனது மனைவி நெஃபர்டாரி நினைவிற்குக் கட்டியதாக அறியப்படுகிறது. காதலிசை ஆலயத்தின் முன்பு 33 அடி உயரத்தில் ஆறு தூண்களில் பிரமிக்கத் தக்க ஆறு சிற்பச் சிலைகள் செதுக்கப்பட்டு கம்பீரமாக நிற்கின்றன! அப்பெரும் சிற்பங்களின் கீழே அவரது குழந்தைகளின் வடிவச் சிலைகளும் அமைக்கப் பட்டுள்ளன. அக்கோயில்கள் சூடானின் எல்லையில் இருப்பதால் பல நூற்றாண்டுகள் பலரும் அறியாத வண்ணம் 1813 ஆண்டுவரை மறைந்தே இருந்து விட்டன. 1817 இல் இரண்டு ஆலயங்களையும் இத்தாலிய எகிப்திய புதைச் சின்னவாதி [Egyptologist] கியோவன்னி பாட்டிஸ்டா பெல்ஸானி [Giovanni Batissta Belzoni] என்பரால் துருவி ஆராயப் பட்டு ஃபாரோ அரசர், அரசிகளின் வரலாறுகள் பதிவு செய்யப்பட்டன. சிற்பங்கள், சிலைகள், சித்திரங்கள் சீராக்கப் பட்டு, உலகிலே மிக உன்னத நாகரீகக் களஞ்சியங்களாய்ப் பாதுகாக்கப் பட்டு வருகின்றன!

(தொடரும்)
1. Guide to Places of the World Egypt By: Reader &#8216;s Digest (1987)
2. Atlas of the World History By: Harper Collins (1998)
3. The Ancient World, Quest for the Past (1984)
4. How in The World By: Reader &#8216;s Digest (1990)
5. Age of the Pyramids, Egypt &#8216;s Old Kingdom By: National Geographic (January 1995)
6. Finding A Pharaoh &#8216;s Funeral Bark &amp; Riddle of the Pyramid Boats By: National Geographic (April 1988)
7. The History of Art for Young People By: H.W. Janson.
8. Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS &amp; WGBH Web Site (1997)
9. The Sphinx of Egypt &#8211; The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html] (May 23, 2002)
10 Ramesses II Temple &amp; Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13.  http://www.history.com/topics/ancient-history/ancient-egypt/videos/ramses-temple-at-abu-simbel
14.  http://www.ancient-egypt-online.com/abu-simbel.html
15.   https://en.wikipedia.org/wiki/Abu_Simbel_temples  [March 3, 2016]
&nbsp;
*******************
S. Jayabarathan [jayabarathans@gmail.com]  (March 22, 2016) (R-1)
 https://jayabarathan.wordpress.com/2016/03/31/nile-river-civilization-3/feed/0JayabaratStatues of Abu temple