
(The Great Sphinx & Abu Simbel Temples of Egypt)

 
 ( https://www.youtube.com/watch?v=eVwaftPSRd0)
வில்லியம் ஷேக்ஸ்பியர் [In Two Gentlemen at Verona]
புராண சிங்கத்தின் கட்டுமானக் காலம் கி.மு.2540 என்றும், அதனைக் கட்டியவர் கீஸாவில் இரண்டாவது பிரமிட் அமைத்த ஃபாரோ வேந்தரான காஃபிரேவாக [Pharao King Khafre]
 இருக்கலாம் என்றும் கருதப் படுகிறது! வெஸ்ட், ஸ்கோக் என்பவர் இருவரும் [John Anthony West & Robert Schock]
 சிங்க வடிவில் நீர் அரித்த தடங்களைக் [Water Erosion Marks]
 கண்டுபிடித்து ஸ்ஃபிங்ஸ் (7000-10,000)
1854 இல் நினெவே என்னும் இடத்தில் [Nineveh (Assyria)
]
 ஓர் அரண்மனையின் வாசல் புறத்தைத் தோண்டிய போது, 5 அடி நீளம், 5 அடி உயரமுள்ள இரண்டு அலபாஸ்டர் ஸ்ஃபிங்ஸ்கள் கண்டுபிடிக்கப் பட்டன என்று லேயார்டு [British Archaeological Pioneer, Austen Henry Layard]
கிரிஸோஃபிங்ஸ் என்னும் ஆட்டுத் தலைச் சிங்கம் [Crisophinx (Lion Body with Ram Head)
]
ஹையரோஸ்ஃபிங்ஸ் என்னும் கழுகுத் தலைச் சிங்கம் [Hierocosphinx (Lion Body with Hawk Head)
]
ஆன்ரோஸ்ஃபிங்ஸ் என்னும் மனிதத் தலைச் சிங்கம் [Androsphinx (Lion Body with Human Head)
]
வரிசையாக அமர்ந்திருக்கும் ஆட்டுத் தலைச் சிங்கச் சிலைகளை எகிப்தின் லக்ஸர், கார்நாக் [Luxor & Karnak in Egypt]
1994 ஆம் ஆண்டில் ஜான் வெஸ் எம்பரர் [Jean Yves Empereur]
 அலெக்ஸாண்டிரா துறைமுகத்தின் கடற்தளத்தைத் தோண்டி ஆராய்ந்ததில் ஃபாரோ காலத்திய கலங்கரைக் கோபுரத்தின் [Light House Tower]
அத்துடன் 26 ஸ்ஃபிங்ஸ் சிற்பங்களைப் [From: 12 Dynasty Sesostris III (B.C.1991-1786)
 To 26 Dynasty Psamtik III (B.C.525)
]
அது ஃபாரோ வேந்தர்களின் பண்டைய தலைநகரான மெம்ஃபிஸ் [Memphis]
அங்குதான் கூஃபு, காஃபிரே, மென்கெளரா [Khufu, Khafre, Menkaura]
கீஸா பீட பூமியைத் தோண்டி, இயற்கையாக உள்ளமைந்த மென்மையான சுண்ணக் கல்லில் [Lime Stone]
சிங்கத்தின் மனிதத் தலை மீது ஒரு காலத்தில்  நாக மகுடம்   [Uraeus (Rearing Cobra Headpiece)
]
சிங்கத்தின் முன்பாக நீட்டிய கால்களுக்கிடையில் கி.மு.(1400-1390)
 ஆண்டில் ஆண்டு வந்த துத்மோஸ் [Thutmose IV]
 வேந்தனின் கல்வெட்டுத் தட்டு [Granite Stela]
மேலும் கல்வெட்டுக்கு முன்பாக கி.மு.(1279-1213)
 இல் ஆண்ட வேந்தன் ராமிஸிஸ் [Rameses II]
பிரிட்டாஷ் பூதளவாதி அண்டனி வெஸ்ட் எகிப்தின் பல நூற்றாண்டு காலநிலைச் சீர்போக்குகளை ஆய்ந்து, பாலைவனத்தில் அடிக்கும் மணற்புயலால் [Sand Storm]
 ஏற்படாது, நீர் அரிப்பால் [Water Erosion]
மேலும் வெஸ்ட், ஸ்கோக் இருவரும் பூத வடிவான ஸ்ஃபிங்ஸ் (7000-10,000)
5000 ஆண்டுகளுக்கு முன்பாக இயற்கையான பாறைக் குன்றுகளைக் குடைந்து பிரமிக்கத் தக்க முறையில் பேரெழிலுடன் செதுக்கிய அபூ சிம்பள் ஆலயங்கள் [Abu Simbel Temples]
 போன்று உலகிலே வேறு எந்த நாட்டிலும் காண முடியாது! அப்பெரும் இரண்டு ஆலயங்களை ஃபாரோ வேந்தன் ராமெஸிஸ் [Ramesses II]
 கி.மு.(1279-1213)
 ஆண்டுகளில் தனது பராக்கிரமத்தையும், தெய்வீக உணர்ச்சியையும் எடுத்துக் காட்ட ரிஹாராக்தே [Reharakhte]
 ஞாபகமாகவும், மனைவி நெஃபிர்டாரி [Nefertari]
Burckhardt]
கோயில் நேரமைப்பு [Temple Alignment]
நவீன உலகில் நைல் நதி தீரத்தில் அஸ்வான் உயரப் பேரணை [Aswan High Dam]
 கட்டப்பட்ட சமயத்தில் (1960-1970)
 நாஸர் ஏரியில் [Lake Nasser]
 நீர் மட்டம் உயர்ந்து, உலகப் புகழ்பெற்ற அவ்விரு புராதனக் கோயில்களையும் நிரந்தரமாய் மூழ்க்கிவிடப் பயமுறுத்தியது! உடனே எகிப்தின் அரசாங்கம் ஆலயத்தை மாற்றி அமைக்க ஐக்கிய நாடுகளின் விஞ்ஞானக் கலாச்சாரக் கல்விக் குழுவின் [UNESCO (United Nation Educational, Scientific, Cultural Organization)
]
உதவியும் கிடைத்து (1964-1968)
 ஆண்டுகளில், இரண்டு கோயில்களும் பிரித்து நீக்கப்பட்டு, நாஸர் ஏரிக்கு அப்பால் 200 அடி [60 மீடர்]
ஆபூ சிம்பளின் அடுத்த ஆலயம் ஹாதர் [Hathor]
1817 இல் இரண்டு ஆலயங்களையும் இத்தாலிய எகிப்திய புதைச் சின்னவாதி [Egyptologist]
 கியோவன்னி பாட்டிஸ்டா பெல்ஸானி [Giovanni Batissta Belzoni]
(தொடரும்)
Guide to Places of the World Egypt By: Reader  s Digest (1987)
Atlas of the World History By: Harper Collins (1998)
The Ancient World, Quest for the Past (1984)
How in The World By: Reader  s Digest (1990)
Age of the Pyramids, Egypt  s Old Kingdom By: National Geographic (January 1995)
Finding A Pharaoh  s Funeral Bark & Riddle of the Pyramid Boats By: National Geographic (April 1988)
Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS & WGBH Web Site (1997)
The Sphinx of Egypt  The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html]
 (May 23, 2002)
10 Ramesses II Temple & Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
  https://en.wikipedia.org/wiki/Abu_Simbel_temples  [March 3, 2016]
Jayabarathan [jayabarathans@gmail.com]
  (March 22, 2016)
 (R-1)
