நைல் நதி நாகரீகம், எகிப்தியரின் உன்னதப் பிரமிடுகள் படைப்பில் காணும் புதிரான வானியல் முறைகள் -9 https://jayabarathan.wordpress.com/2016/04/16/nile-river-civilizations-9/ https://jayabarathan.wordpress.com/2016/04/16/nile-river-civilizations-9/#commentsSat, 16 Apr 2016 17:37:01 +0000S. Jayabarathan / சி. ஜெயபாரதன்கணிதவியல்கலைத்துவம்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21655


[Egyptian &#8216;s Hermetic Geometry]
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
+++++++++++++++
 https://youtu.be/zMqzLrT1kQY
 https://youtu.be/djcJI8NcC2c
+++++++++++
&#8216;எகிப்தியரின் வடிவெண்கள் [Egyptian Hieroglyphs], பாபிலோனியனின், சுமேரியன் [Babylonians &amp; Sumerians] கல்வெட்டுக் கணித அட்டவணைகள் [Cuneiform Mathematical Tables] ஆகியவை கி.மு. 3000 ஆண்டுகளுக்கு முன்பாகவே விருத்தியான முற்போக்குக் கணித, விஞ்ஞான வளர்ச்சிகளைக் காட்டுகின்றன. கணித மேதை பித்தகோரஸ், எரடோஸ்தனிஸ், ஹிப்பார்ச்சஸ் [Pythogoras, Eratothenes, Hipparchus], மற்ற கிரேக்க மேதைகள் அனைவரும் எங்கோ வாழ்ந்த பெயர் தெரியாதப் பண்டைக் கால வல்லுநரிடம், கணித விஞ்ஞான அறிவுகளைப் பெற்றிருக்க வேண்டும் என்று யூகிக்கலாம். &#8216;
பீட்டர் டாம்ப்கின்ஸ் [Peter Tompkins, Author: Secrets of the Great Pyramids]

&#8216;பூர்வீக எகிப்தியர் ஒரு காலத்தில் நிலவின் வளர்பிறை, தேய்பிறைச் சுற்றை அடிப்படையாக வைத்து வருட நாட்காட்டியைத் தயாரித்தனர். பிறகு அம்முறையில் வருடச் சுற்று நாட்கள் பொருத்தமாக அமையாது போனதால், பரிதி நகர்ச்சியை அடிப்படையாகக் கொண்டு, நிலவு நாட்காட்டியை விடச் சற்று முற்போக்கான வருட நாட்காட்டியைக் கணித்தனர். ஓராண்டுக்கு 365 நாட்கள் என எடுத்துக் கொண்டு, முப்பெரும் கால நிலைகள் [Seasons] சுற்றி மீண்டும் வரும், பரிதி நாட்காட்டியை ஆக்கினர். பரிதி நாட்காட்டியில் ஒவ்வொரு கால நிலைக்கும் நான்கு மாதங்கள். ஒவ்வொரு மாதத்துக்கும் 30 தினங்கள் உள்ளதாக அனுமானம் செய்தனர். &#8216;

&#8216;மகா பிரமிட் கூம்பகம் ஓர் &#8216;அண்டவெளி நோக்ககம் &#8216; [Celestical Observatory] போல அமைக்கப் பட்டிருந்தது! அந்த கூம்பகம் விண்மீன்களின் அரைக் கோளத்தின் [Steller Hemisphere] படங்களையும், நகர்ச்சி அட்டவணை களையும் வரைவதற்கு ஏதுவான விபரங்கள் கொண்டதாகத் திட்டமிடப் பட்டிருக்கிறது. வடதிசைப் பூகோள அரைக் கோளத்தைத் [Northern Hemisphere] திரையிடத் தக்க முழு விபரங்கள், முற்போக்கான முறையில் அங்கே அடங்கி யிருந்தன. &#8216;
&#8216;பிரமிடைத் திட்டமிட்டக் கட்டட ஞானிகள், அதற்கு முன்பாகவே பூமியின் சுற்றளவு, பரிதியைப் பூமி சுற்றிவரும் சுழல்வீதியின் சராசரித் தூரம், பூமியின் தனித்துவத் திணிவு [Specific Density], புவியீர்ப்பால் ஏற்படும் வேக வளர்ச்சி [Acceleration due to Earth &#8216;s Gravity] ஆகியவற்றை அறிந்திருக்கக் கூடும் என்று நாம் யூகிக்கச் சான்றுகள் கிடைத்திருக்கின்றன! &#8216;
ஆன்டிரு போர்மிஸ்டிராஃப் [Andrew Bourmistroff, Egyptian Decans]

&#8216;கீஸாவிலுள்ள மாபெரும் கூஃபூ பிரமிடின் காலச் சக்கிரத்தில் ஓர் எதிர்கால அபாய முன்னறிவிப்பு செய்யப் பட்டிருக்கிறது! 2004 ஆண்டுக்கு மேல் 2023 ஆண்டுவரை [+3 or -3 துல்லிமம்] நவயுகப் பொருள்மய நாகரீகத்தில் பேரிழப்புகள் நேருமென்று சொல்லி யிருக்கிறது. &#8216;
[அந்த முன்னறிவிப்பில் 2001 (9/11) ஆண்டு மூர்க்கரின் நியூ யார்க் விமானத் தாக்குதல்களுக்குப் பிறகு உலக மெங்கும் மூர்க்கரின் பிலாஸ்டிக் வெடிப் பேரழிவுகள் பன்மடங்கு மிகுந்துள்ளன என்பது குறிப்பிடத் தக்கது! அடுத்து 2004 தென்னாசியச் சுனாமிப் பேரழிவுகள், 2005 செப்டம்பரில் கேட்ரினா ஹரிக்கேன் அடித்து நியூ ஆர்லின்ஸ் நகரம் முழுவதும் நாசம் அடைந்ததைக் கூறலாம்.]
பீட்டர் லெமிசூரியர் [Peter Lemesurier]

பிரமிட் கூம்பக அமைப்பில் கணித, வானியல் நுணுக்கங்கள்
பிரமிக்கத் தக்க முறையில் கட்டப் பட்டுள்ள பிரமிட கூம்பகம் பண்டை கால ஃபாரோ மன்னர்களின் வெறும் புதைப்புப் பீடமாக மட்டும் நாம் எடுத்துக் கொள்ளக் கூடாது! பிரமிடுகள் பூர்வீக எகிப்தியரின் வரலாற்றுக் களஞ்சியத்தின் சுரங்கமாக வடிக்கப் பட்டதுடன், அக்காலத்திய கணித, விஞ்ஞான, வானியல், மருத்துவ ஞானத் திறமைகளையும், முறைகளையும் பறைசாற்றும் அறிவுக் களஞ்சியமாகவும் திகழ்கின்றன. எகிப்தில் கட்டப்பட்டுள்ள பிரமிக்கத் தக்க கோபுரங்களும், பிரமிட் கூம்பகங்களும் ஓர் புதிரான வரைகணித [Hermetic Geometry] முறையில் திட்டமிட்டுக் கட்டப் பட்டதாகத் தெரிகின்றன! அந்தக் கணித முறை நுணுக்கங்களைப் புரிந்து பண்டைக் காலத்தில் பயன்படுத்திய எகிப்தியர் மிகச் சிலரே. அவற்றில் நழுவிச் சென்ற சில கணித துணுக்குகளைத்தான் புராதன, அலெக்ஸாண்டிரிய கிரேக்க ஞானிகள் கைப்பற்றி விருத்தி செய்ததாக அறிய வருகின்றது. பிரமிட்களும் அயர்லாந்தில் இருக்கும் கற்சுமைத் தாங்கிகள் [Stonehenge, Ireland] போலக் கற்தூண் காலங் காட்டியாக [Megalithic Calendars] கருதப் படுகின்றன.


வருடப் பஞ்சாங்க விபரங்கள் (வருடக் கால நிலை, பரிதி, நிலா நகர்ச்சிகளைக் காட்டும் தயாரிப்பு) [Almanac] அறிவதற்கும் பிரமிட் திட்டமிட்டுக் கட்டப் பட்டது என்று சொல்லும் எகிப்திய ஞான நிபுணரும் உள்ளார். வருடத்தின் நாட்கள் நீட்சியை நான்கு தசமத் துல்லிமத்தில் (365.2422 நாட்கள்) அதாவது ஒரு நாளின் பின்னத்தில், பிரமிட் மூலமாகக் கணக்கிட முடியும் என்று தெரிந்து கொள்ளப் பட்டுள்ளது.
ஃபாரோ மன்னன், கூஃபு [King Khufu] பேருயரத்தில் தனக்காகக் கட்டிய உலக விந்தை எனப் பெயர் பெற்ற மகா பிரமிடில் [The Great Pyramid] கீழ்க்காணும் சில புதிர்கள் விடுவிக்கப் பட்டுள்ளன!
1. மகா பிரமிட் பூகோளத்தின் நிலைத்துவ அமைப்பாக மகத்தான நிலச் சின்னத்தில் [Geodetic Landmark] கட்டப் பட்டிருக்கிறது!

2. மகா பிரமிட் கூம்பகம் ஓர் &#8216;அண்டவெளி நோக்ககம் &#8216; [Celestical Observatory] போல அமைக்கப்பட் டுள்ளது! அந்த கூம்பகம் விண்மீன்கள் அரைக் கோளத்தின் [Steller Hemisphere] படங்களையும், நகர்ச்சி அட்டவணை களையும் வரைவதற்கு ஏதுவான விபரங்கள் கொண்டதாகத் திட்டமிடப் பட்டிருக்கிறது. வடதிசை அரைப் பூகோளத்தைத் [Northern Hemisphere] திரையிடத் தக்க முழு விபரங்கள் (கோணங்கள், நீளங்கள்) முற்போக்கான முறையில் அங்கே அடங்கி யுள்ளன. பூகோளக் கோணங்கள் குறிக்கப் பட்ட மட்டரேகை [Lattitude], தீர்க்கரேகை [Longitude] குறிக்கப்பாடு ஓர் அளவுப்பட, மெய்யான மாதிரியாக [Scale Model] வரையப் பட்டிருக்கிறது.

சக்கரச் சுழற்சியில் எகிப்தியர் தெய்வங்கள்
3. புராதன உலகுமயமான எடை, அளப்பு முறைகள் [Ancient Universal Weights &amp; Measures] கூறும் மாதிரி ஏற்பாடுகள் பிரமிடில் கையாளப் பட்டிருந்தன!
4. பூகோள அச்சின் சுழற்சியை அடிப்படையாகக் கொண்டு, பிரிட்டிஷ் வானியல் மேதை ஸர் ஜான் ஹெர்செல் [Sir John Herschel] நூறாண்டுகளுக்கு முன்பே
விளக்கிய நேர்போக்கு, நிலைநோக்கு அளப்பு விதிகளைப் [Linear &amp; Temporal Measurements] போன்ற ஒரு மாதிரி முறை, பிரமிடில் காணப் படுகிறது.
உலகப் புகழ் பெற்ற பிரமிடில் காணும் பொறியியல் மகத்துவம்
மகா பிரமிடின் நுணுக்கமான கணித, வானியல் விதிப்பாடுகளைத் திறமை மிக்க பல எகிப்தியவாதிகள் மெய்வருந்தி ஆராய்ச்சிகள் செய்து கீழ்க்காணும் வியப்பான கருத்துக்களை எழுதி வைத்திருக்கிறார்கள்.

&nbsp;
&nbsp;
1. பிரமிட் கட்டட நிபுணர்கள் நிச்சயமாகப் பூமியின் சுற்றளவை அறிந்திருப்பதாகத் தெரிகிறது! அதுபோல் பூமி பரிதியைச் சுற்றும் ஓராண்டு காலத்தின் நாட்களைப் பல தசமத் துல்லிமத்தில் [Sidereal Year: 365.2564 days] கணித்திருக்கிறார் என்றும் தெரிகிறது. [சைடெரல் ஆண்டு என்பது வருட நாட்களைத் துல்லியமாக எண்ண ஒரே விண்மீனை இரண்டு முறை, வானில் நோக்கி வருட நாட்களைக் கணிப்பது.]
2. மகா பிரமிட் கூம்பகம் ஓராண்டு காலத்து நாட்களின் எண்ணிக்கையை நான்கு தசமத் துல்லிம அளவுக்கு நோக்கிக் கணிக்கும் [365.2422] வசதியும், சாதனங்களும் கொண்டுள்ளது.
3. மகா பிரமிடின் திசைநோக்குக் காந்தமுள் நுனி [Compass Pointer] நேர் வடக்கை நோக்கி வைக்கப் பட்டிருக்கிறது. மேலும் பிரமிட் பூகோளத்தின் நில எடை நடுவில் [Geocentric Center of Earth &#8216;s Land mass] கட்டப் பட்டுள்ளது. தகர்க்க முடியாத அமைப்பில் பதிக்கப் பட்டிருக்கும், பிரமிடின் தளப்பண்பு நோக்குக் கருவி [Survey Instrument] மிகத் துல்லியமானது.

4. மகா பிரமிடின் சாய்வு பக்கங்கள், அவற்றின் கோணங்கள் ஆகியவற்றின் மூலம் வடபுறப் பாதி பூகோளத்தைத் [Northern Geohemisphere] திரையிட்டு வரைய வழிமுறைகள் அமைக்கப் பட்டுள்ளன. பிரமிடின் கூம்பக உச்சி பூகோளத்தின் வட துருவத்தைக் குறிப்பிடுகிறது. பிரமிடின் தளச் சுற்றளவு, ஒப்பளவில் பூகோளத்தின் மத்திய ரேகையைக் [Equator] குறிப்பிடுகிறது. பிரமிடின் ஒவ்வொரு சாய்வு தளமும், அரைப் பூகோளத்தின் நான்கில் ஒரு சுளைப் பகுதியாகக் [One Spherical Quadrant (90 degree) of the Hemisphere] கருதப்படுகிறது. சாய்வு தளமும், கோளத்தின் வளைந்த சுளையும் பொருந்த வேண்டு மென்றால், அவை யிரண்டும் &#8216;பை &#8216; [Pi: A Contant, Related to the Circle] என்னும் நிலை யிலக்கத்துடன் சார்ந்திருப்பது அவசியம். அரைக் கோளத்தின் பரப்பு: (Pi)D^2/2 [D: Earth &#8216;s mean Diameter] மகா பிரமிடின் உயரம்: H, தளப்பக்கம்: S என்று வைத்துக் கொண்டால், உயரமும் (S), பக்கமும் (H) Pi என்னும் வட்டத்தின் நிலை யிலக்கத்துடன் (S/2H = Pi/4) சம்பந்தப் பட்டுள்ளது. மகா பிரமிடின் உயரம் (H): 480 அடி, தளப்பக்கம் (S): 754 அடி Tan(A)=480/372 [2H/S], சாய்வு தளக்கோணம் = 52 டிகிரி என்று அறியலாம்.

(தொடரும்)
தகவல்:
1. Guide to Places of the World Egypt By: Reader &#8216;s Digest (1987)
2. Atlas of the World History By: Harper Collins (1998)
3. The Ancient World, Quest for the Past (1984)
4. How in The World By: Reader &#8216;s Digest (1990)
5. Age of the Pyramids, Egypt &#8216;s Old Kingdom By: National Geographic (January 1995)
6. Finding A Pharaoh &#8216;s Funeral Bark &amp; Riddle of the Pyramid Boats By: National Geographic (April 1988)
7. The History of Art for Young People By: H.W. Janson.
8. Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS &amp; WGBH Web Site (1997)
9. The Sphinx of Egypt &#8211; The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html] (May 23, 2002)
10 Ramesses II Temple &amp; Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13 Egyptian Art &amp; Paintings [Several Websites]
14 Egypt: Art &amp; Architecture [Several Websites]
15 Egyptian Art [ http://www.artchive.com/artchive/E/egyptian.html%5D From &#8216;The Story of Art &#8216; By: Ernest Hans Gombrich.
16 History of Western Art, Nature in Egyptian Art By: Lynn Salerno University of North Carolina [http://home.sprynet.com/~bdsalern/egyptart.htm]
17 Egyptian Dancers [From Websites].
18 The Art of the Amarna Period By: Magaera Lorenz.
19 Egyptian Architecture: Pyramids, Tombs, Temples, Statues &amp; Monuments. [Articles: 1992, 1996]
20 Egyptian Architecture, Pyramids &amp; Temples [www.oldandsold.com/articles10/fameous_buildings-1.shtml]
21 The Geometry &amp; Mathematics of the Great Pyramid By: Karl-H [Homann &#8216;s Manuscript (1996)]
22 Secrets of the Great Pyramid By: Peter Tompkins (1978)
23 History Topic: An Overview of Egyptian Mathematics.
24 The Ancient Egyptian Number System By: Caroline Seawright (March 19, 2001)
25. Parameter A &amp; The Egyptian Decans By: Andrew Bourmistroff.
26 The Great Pyramids &#8211; The Library of Xalexandria.
27.  http://hermetic.com/dionysos/geometry.htm
28.   https://www.pinterest.com/Varukah/hermetics/
29.  http://www.hermeticsource.info/the-egyptian-mystery-schools.html
30.   https://en.wikipedia.org/wiki/Egyptian_astronomy  [March 1, 2016]
31. http://www.ancient-origins.net/artifacts-ancient-technology/why-are-there-365-days-year-organizing-dates-ancient-egyptian-calendar-021761 [December 16, 2017]
************************
S. Jayabarathan [jayabarathans@gmail.com]  (December 16, 2017)  [R-2]
 https://jayabarathan.wordpress.com/2016/04/16/nile-river-civilizations-9/feed/2JayabaratMystery AstrologyMystery Astronomy -1Mystery Astronomy -3Mystery Gods in Chakra