நைல் நதி நாகரீகம், பிரமிடைக் காண வந்த பிரெஞ்ச் போர்த் தளபதி நெப்போலியன், சூயஸ் கால்வாய்த் திட்டம் – 10 https://jayabarathan.wordpress.com/2016/04/18/nile-river-civilization-10/ https://jayabarathan.wordpress.com/2016/04/18/nile-river-civilization-10/#commentsTue, 19 Apr 2016 03:55:35 +0000S. Jayabarathan / சி. ஜெயபாரதன்கலைத்துவம்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21669
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear), கனடா
&nbsp;
 https://youtu.be/Zj4O560cHaU
 https://youtu.be/MJ85Fkz-VaE
பிரமிடுகள் காலத்தில் தோன்றிய கால்வாய்
பெரோஸ், பெர்ஸியர் தோண்டிய கால்வாய்
கிரேக்கர், ரோமர் கைவிட்ட கால்வாய்
நெப்போலியன் திட்டம் துவங்கிய கால்வாய்
பிரெஞ்ச் நிபுணர் இறுதியில் பூர்த்தி செய்த
பெருநீளக் கடல்மட்ட சூயஸ் கால்வாய்.
++++++++
&#8216;மகா பிரமிட் கூம்பகம் நான்கு திசை முனைகளுக்கு [Four Cardinal Points: North, South, East &amp; West] ஒப்பி நேராகக் கட்டப் பட்டிருந்தது! கூம்பு வழியாக வரையப்படும் நேர்குத்து அச்சு [Meridian] பிரமிடை இணையாகச் சரி பாதி பிரித்தது! மேலும் அக்கோடு நைல் நதி பாயும் சங்கம அரங்கையும் [Nile River Delta Region] சரி பாதியாகப் பகுத்தது. &#8216;
நெப்போலியன் தளவியல் வரைவுக் குழு [Napolean Survey Team (1798)]

முன்னுரை: கி.மு.2650 ஆண்டு முதலே எகிப்தின் வல்லமை படைத்த கல் தச்சர்கள் பிரமிடுகள் [Pyramids] மற்றும் பலவித பிரம்மாண்டமான சிற்பப் பொறியியல் அற்புதங்களைப் படைத்ததற்குச் சான்றுகள் இப்போதும் அங்கே உள்ளன! நைல் நதியின் மேற்குக் கரையில் கட்டப்பட்ட பிரமிக்கத் தக்க பிரமிடுகள், இறந்தவரைப் புதைக்க அமைத்த கற்கோபுரங்கள்! நாற்புறச் சம கோணச் சாய்வு வடிவான பிரமிடுகள் கல் தச்சர்களின் வரைக் கணித ஞானத்தையும் [Geometrical], கூரிய நிபுணத்துவத்தையும் காட்டுகின்றன. சிற்பக் கலையும், ஓவியக் கலையும் உன்னத நிலையில் இருந்ததற்கு எகிப்தின் பிரமிட் கோபுரங்கள், கால வெள்ளம் அடித்துச் செல்லாதபடி நிலைத்த சரிதைகளாய் நிமிர்ந்து நிற்கின்றன! ஆனால் பெரோ மன்னர்கள் முதலில் தோண்டிய கடல் இணைப்புக் கால்வாய் பலமுறைச் சிதைந்து, பல்வேறு வல்லுநர்களால் பலவித வடிவங்களில் பலமுறை மாற்றமாகி இப்போது புது உருவம் பெற்றுள்ளது!

உலகிலே நீண்ட சூயஸ் கால்வாயிக்கு நெப்போலியன் திட்டம்
முதல் நைல் நதிக் கால்வாய் மூன்றாம் துத்மோஸிஸ் [Tuthmosis III] மன்னரால் தோண்டப் பட்டாலும், கி.மு. ஆறாம் நூற்றாண்டில் ஆண்ட மன்னன் பெரோ நெக்கோ [Pharaoh Necho] கட்டியதாகத்தான் சரித்திரச் சான்றுகள் கிடைத்துள்ளன. பின்னால் எகிப்தைக் கைப்பற்றிய பெர்ஸிய மன்னன் முதலாம் தாரியஸ் [Darius I] வெட்டப்பட்ட கால்வாயை முடிக்குமாறு உத்தரவிட்டதாக அறியப் படுகிறது. அந்தக் காலத்தில் கட்டிய கால்வாய், இரட்டை அமைப்பாடுகளைக் கொண்டது. முதலாவது, பெரிய பிட்டர் ஏரியை [Bitter Lake] சூயஸ் வளைகுடாவுடன் இணைத்தது; இரண்டாவது கட்டத்தில் பிட்டர் ஏரியை நீள நைல் நதிச் சங்கமப் பிரிவுகள் ஒன்றுடன் சேர்ப்பது. கால்வாயைக் கட்டும் பணியில் சுமார் 120,000 எகிப்திய பாமரர் மாண்டதாக அறியப்படுகிறது! புகழ்பெற்ற டாலமி காலத்தில் [Ptolemaic Era (323-30 B.C.)] கால்வாய் நீளமாக்கப்பட்டுச் சீரிய முறையில் இருந்ததாக வரலாறுகளில் உள்ளது. அதன் பின்னால் கால்வாய் சிதைவுற்றதை ரோமாபுரிப் பேரரசர் டிராஜன் [Roman Emperor Trajan (A.D.98-117)] சீர்ப்படுத்தினார்! பிறகு அரேபிய மன்னர் அமர் இபன்-அல்-ஆஸ் [Amr Ibn-Al-Aas] கால்வாயைச் செம்மைப் படுத்தினார்.

 
எட்டாம் நூற்றாண்டுக்குப் பிறகு கால்வாய் மறுபடியும் செப்பமிட முடியாத நிலையில் சிதைந்து கிடந்தது! 1671 இல் புகழ்பெற்ற ஜெர்மன் கணித மேதை லெப்னிட்ஸ் [Leibnitz (1646-1716)] தனது எகிப்து விஜயத் திட்டத்தின் போது, பிரென்ச் மன்னர் பதினான்காம் லூயியிடம் [Louis XIV] கடல்களை இணைக்கும் அத்தகைய கால்வாயைப் பற்றி உரையாடியதாகத் தெரிகிறது. தற்போதைய கால்வாய் முயற்சியில் சுல்தான் மூன்றாம் முஸ்தபா [Sultan Mustafa III (1757-1773)], அடுத்து நெப்போலியன் ஆரம்பிக்க தள ஆய்வு வேலைகள் ஆரம்பமாயின. அவ்வாறு எகிப்து நாகரீகத்தில் பிறந்து, பல மன்னர்களின் வசப்பட்ட ஒரு பண்டைக் கால்வாய், பல்லாயிரம் ஆண்டுகள் தாண்டி கி.பி.1869 ஆம் ஆண்டில் பிரென்ச் நிபுணர்களால் புத்துயிர் பெற்றுப் பூர்த்தியானது ஒரு சுவையானப் பொறியியல் வரலாறு! ஈரோப்பிற்கும் இந்தியாவுக்கும் எகிப்து கால்வாய் வழியாக சுருக்குப் பாதை அமைக்க முதன்முதல் ஆலோசனை கூறியவர் பிரென்ச் அதிபதி நெப்போலியன்! நூறு மைல் நீளம், 200 அடி அகலமுள்ள சூயஸ் கால்வாய், ஐரோப்பாவில் ஏற்பட்ட தொழிற்புரட்சியின் விளைவாகப் பத்தொன்பதாம் நூற்றாண்டில், மனிதரால் படைக்கப் பட்ட மகத்தான ஒரு பொறியியல் பூதக் கால்வாயாகக் கருதப்படுகிறது!


கி.மு.1920 ஆண்டில் எகிப்து பெரோஸ் மன்னர்கள் [Pharaos] காலத்திலே மத்தியதரைக் கடலையும், செங்கடலையும் கால்வாய் மூலம் இணைக்கும் முன்னோடிப் பணிகள் முதலில் ஆரம்பிக்கப் பட்டன என்று எகிப்து சூயஸ் கால்வாய்ப் பல்கலைக் கழகத்தின் பேராசிரியர் டாக்டர் மம்தோவ் ஹம்ஸா [Dr.Mamdouh Hamza] அறிவிக்கிறார். டாக்டர் ஹம்ஸா நிலவியல் யந்திரப் பொறியியல் நிபுணர் [Civil Engineer, Soil Mechanics]. நீள நைல் நதியின் கடல் சங்கமப் பகுதியில் ஒரு கால்வாயை வெட்டி, இரண்டு கடல்களையும் சேர்த்ததாக வரலாறுகளில் அறியப் படுகிறது. முற்காலத்தில் ஈரோப்பிலிருந்து இந்தியாவுக்கு வர நைல் நதியின் வழியாகக் கப்பல்கள் முதலில் பயணம் செய்து, கால்வாய் மூலமாகக் கடலை அடைந்ததாகத் தெரிகிறது. அதன் பின்பு கால்வாய் கவனிப்பாரற்று அடுத்து கிரேக்க, ரோமாபுரி வேந்தர்களால் பல தடவைத் தோண்டப் பட்டு மீண்டும் புறக்கணிக்கப் பட்டது! எகிப்து நாடு அரேபியர் கைவசம் ஆன பிறகு, மறுபடியும் கால்வாய் தோண்டப்பட்டு, நிரப்பப் படாமல் பல்லாண்டுகள் கிடந்தது! பின்னால் கால்வாயில் நீர் நிரப்ப பட்டது.

எகிப்த் மீது படையெடுத்த நெப்போலியன்
1798 மே மாதம் 19 ஆம் தேதி பிரெஞ்ச் மாவீரன் நெப்போலியன் போனபார்ட் தென் பிரான்ஸின் டொவ்லான் [Toulon] கடற்கரையிலிருந்து 328 கப்பல்களில் 35,000 படைவீரர்களுடன் எகிப்தைக் கைப்பற்றும் நோக்கத்துடன் கிளம்பினார். அப்போது நெப்போலியனுக்கு 29 வயது! பிரிட்டாஷ் இந்தியாவை அடுத்துப் பிடிக்க ஓர் பாதை அமைக்கவே நெப்போலியன் எகிப்தை முதலில் தன்வசப் படுத்தப் போர்தொடுத்ததாகத் தெரிய வருகிறது! மேலும் பிரெஞ்ச ஆதிக்கம் உலக அரங்கில் பட்டொளி வீசிப் பறக்க வேண்டும் என்ற பேராசையில் புறப்பட்டதாகும் வரலாறு கூறுகிறது! அந்தக் காலத்தில் எகிப்த் நாடு ஐரோப்பிய பேராசைப் போர்வாதிகளுக்கு ஒரு முக்கிய குறிவைப்பு நாடாகக் கருதப் பட்டது! பிரிட்டனுக்கும், இந்தியாவுக்கும் நடுப்பட்ட ராணுவக் குறுக்கு நாடாக எண்ணப் பட்டது! சிறப்பாக அப்படை எடுப்புக்கு சாவந்த் [Savants] எனப்படும் பிரெஞ்ச் ஞானிகள் 175 பேரைத் திரட்டி நெப்போலியன் தயார் செய்தார் என்று அறியப் படுகிறது! அவர்கள் யாவரும் எகிப்தின் பூர்வீக நாகரீகக் கலாச்சாரத்தை ஆழமாக அல்லது ஓரளவு அறிந்தவாராக இருந்தனர்! அவர்கள் மகா பிரமிட்கள், மற்ற எகிப்தின் பூர்வீகக் களஞ்சியங்களைத் தோண்டிக் காணும் பணிக்கு அழைத்து வரப்பட்டவர்!


அப்போது எகிப்தை துருக்கியின் சுல்தான் ஆண்டு வந்தார். ராணுவக் கண்ணோட்டத்தில் ஆராய்ந்தால், நெப்போலியன் எகிப்தியப் படையெடுப்பு ஒரு படுதோல்வி முயற்சி என்று சொல்லப் படுகிறது. பாலை வனத்தின் மணல் மீது தாங்க முடியாத தீப்பறக்கும் நடு வேனிற் காலத்தில் பிரெஞ்ச் படை போய் இறங்கியது! பிரமிடை நெருங்கிய பிரெஞ்ச் படையினரைச் சுமார் 10,000 எகிப்தியக் குதிரை வீரர்கள் [Mameluke Horsemen] தாக்கினர். அதே எகிப்தியப் படைகள்தான் கெங்கிஸ் கானுடன் [Genghis Khan] போரிட்டு எதிர்த்து நின்றவர். ஆனால் அந்த உள்நாட்டுப் படை வீரர்கள், பிரெஞ்ச் வீரர்கள் கூரிய துப்பாக்கி ரவைகள் முன்பு தாக்க முடியாமல் அடிபட்டுப் போயினர் ! இரண்டு மணி நேரத்திற்குள் 10,000 எகிப்தியர் சுடப்பட்டு மடிந்தனர்! வடக்கே மேற்புறத்தில் வெற்றி பெற்றாலும், நெப்போலியன் படையினர் தெற்கே கீழ்ப்பகுதியில், மாமிலூக் குதிரை வீரர்கணின் கொரில்லாச் சூழ்ச்சிப் போரில் தோற்றுக் கைதி செய்யப் பட்டார்! அதே சமயத்தில் பிரெஞ்சின் பெரிய கடற்படை பிரிட்டன் கடற்படைத் தளபதி நெல்ஸனால் பேரளவு சிதைந்து போய், நெப்போலியன் சிறைப் பட்டார்! 1801 ஆம் ஆண்டில் எகிப்த் பிரெஞ்ச் வசமிருத்து மீட்கப் பட்டது!

நெப்போலியன் படையெடுப்பு எகிப்தின் புதையல் ஆய்வுகளுக்கு வழியிட்டது!
பல நூற்றாண்டுகளாய் எகிப்தின் கலாச்சார நாகரீகம் ஐரோப்பியருக்கு ஒரு பெரும் புதிராகவே இருந்து வந்தது. பொதுவாக கிறிஸ்துவர்கள் எகிப்தில் அந்தக் காலங்களில் வரவேற்கப் படுவதில்லை! ஐரோப்பிய அறிஞர்கள் எகிப்தில் கால்வைப்பதற்கு முன்பு, கிரேக்க ரோமானியர் எகிப்தின் களஞ்சியங்களை எடுத்துச் சென்று, துல்லியமற்ற அறிக்கைகளை வெளியிட்டனர்! நெப்போலியன் எகிப்த் நாடு முழுவதையும் கைப்பற்ற முடியாமல் போனாலும், அவர்தான் பூர்வீக எகிப்தியக் கலாச்சார நாகரீகத்தை வெளி உலகுக்கு முதன்முதல் அறிவித்தவர்! அதன் பிறகுதான் விஞ்ஞான முறையில் எகிப்தியர் பிரமிட்களும், ஆலயங்களும் ஆராயப் பட்டன! எகிப்தின் படை யெடுப்பைத் திட்டமிட்ட நெப்போலியன்தான், அதன் நாகரீகம் சரிவர ஆராய்ந்து பதிவு செய்யப் படவில்லை என்று கண்டறிந்தவர்! நெப்போலியன் அழைத்துச் சென்ற சாவந்த் ஞானிகள், படைவீரர் நுழைந்து சென்ற தளங்கள் எல்லாம் பின்தொடர்ந்து, பூதளவியல், வரலாறு, கலாச்சாரம், தொல்பொருள் சம்பந்தப் பட்ட, ஏராளமான தகவல்கள் [Description de l &#8216;Egypte] சேர்த்ததாக அறியப் படுகிறது! 12 நூலடுக்குகள் [Volumes] கொண்ட அவற்றில் ஏராளமான படங்கள் (910 Plates) வரையப் பட்டிருந்தன! 1809-1828 ஆண்டுகளில் அவை யாவும் சீரிய முறையில் பதிப்பில் வந்தன.

(தொடரும்)
தகவல்:
1. Guide to Places of the World Egypt By: Reader &#8216;s Digest (1987)
2. Atlas of the World History By: Harper Collins (1998)
3. The Ancient World, Quest for the Past (1984)
4. How in The World By: Reader &#8216;s Digest (1990)
5. Age of the Pyramids, Egypt &#8216;s Old Kingdom By: National Geographic (January 1995)
6. Finding A Pharaoh &#8216;s Funeral Bark &amp; Riddle of the Pyramid Boats By: National Geographic (April 1988)
7. The History of Art for Young People By: H.W. Janson.
8. Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS &amp; WGBH Web Site (1997)
9. The Sphinx of Egypt &#8211; The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html] (May 23, 2002)
10 Ramesses II Temple &amp; Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13 Egyptian Art &amp; Paintings [Several Websites]
14 Egypt: Art &amp; Architecture [Several Websites]
15 Egyptian Art [ http://www.artchive.com/artchive/E/egyptian.html%5D From &#8216;The Story of Art &#8216; By: Ernest Hans Gombrich.
16 History of Western Art, Nature in Egyptian Art By: Lynn Salerno University of North Carolina [http://home.sprynet.com/~bdsalern/egyptart.htm]
17 Egyptian Dancers [From Websites].
18 The Art of the Amarna Period By: Magaera Lorenz.
19 Egyptian Architecture: Pyramids, Tombs, Temples, Statues &amp; Monuments. [Articles: 1992, 1996]
20 Egyptian Architecture, Pyramids &amp; Temples [www.oldandsold.com/articles10/fameous_buildings-1.shtml]
21 The Geometry &amp; Mathematics of the Great Pyramid By: Karl-H [Homann &#8216;s Manuscript (1996)]
22 Secrets of the Great Pyramid By: Peter Tompkins (1978)
23 History Topic: An Overview of Egyptian Mathematics.
24 The Ancient Egyptian Number System By: Caroline Seawright (March 19, 2001)
25 Parameter A &amp; The Egyptian Decans By: Andrew Bourmistroff.
26 The Great Pyramids &#8211; The Library of Xalexandria.
27 Ancient Egyptian Astronomy By: David Noll.
28 Time, The Egyptians &amp; The Calendar By: Deborah Houliding.
29 Napoleon &#8216;s Expedition to Egypt [1798]
30 The Age og Enlightment: Napoleon &#8216;s Invasion of Egypt (Secrets of the Great Pyramids) By: Peter Tomkins.
31 Suez Canal Thinnai Article [http://www.thinnai.com/sc0422043.html] By the Author.
32.  http://napoleon.lindahall.org/learn.shtml
33.  http://www.historyofwar.org/articles/wars_french_egypt.html
34.   https://en.wikipedia.org/wiki/French_campaign_in_Egypt_and_Syria  [April 16, 2016]
**************************
S. Jayabarathan [jayabarathans@gmail.com]  (April 19, 2016)  [R-1]
 https://jayabarathan.wordpress.com/2016/04/18/nile-river-civilization-10/feed/1JayabaratNapolean near PyramidNapolean invasionNapolean invasion -2Napolean in Egypt -1Napolean ArmyNapolean battle -1Napolean battle -2Napolean invasion -1Napolean battle -3Napolean in Egypt -1B