

 
 மகா பிரமிட் கூம்பகம் நான்கு திசை முனைகளுக்கு [Four Cardinal Points: North, South, East & West]
 ஒப்பி நேராகக் கட்டப் பட்டிருந்தது! கூம்பு வழியாக வரையப்படும் நேர்குத்து அச்சு [Meridian]
 பிரமிடை இணையாகச் சரி பாதி பிரித்தது! மேலும் அக்கோடு நைல் நதி பாயும் சங்கம அரங்கையும் [Nile River Delta Region]
நெப்போலியன் தளவியல் வரைவுக் குழு [Napolean Survey Team (1798)
]
முன்னுரை: கி.மு.2650 ஆண்டு முதலே எகிப்தின் வல்லமை படைத்த கல் தச்சர்கள் பிரமிடுகள் [Pyramids]
 மற்றும் பலவித பிரம்மாண்டமான சிற்பப் பொறியியல் அற்புதங்களைப் படைத்ததற்குச் சான்றுகள் இப்போதும் அங்கே உள்ளன! நைல் நதியின் மேற்குக் கரையில் கட்டப்பட்ட பிரமிக்கத் தக்க பிரமிடுகள், இறந்தவரைப் புதைக்க அமைத்த கற்கோபுரங்கள்! நாற்புறச் சம கோணச் சாய்வு வடிவான பிரமிடுகள் கல் தச்சர்களின் வரைக் கணித ஞானத்தையும் [Geometrical]
முதல் நைல் நதிக் கால்வாய் மூன்றாம் துத்மோஸிஸ் [Tuthmosis III]
ஆறாம் நூற்றாண்டில் ஆண்ட மன்னன் பெரோ நெக்கோ [Pharaoh Necho]
பின்னால் எகிப்தைக் கைப்பற்றிய பெர்ஸிய மன்னன் முதலாம் தாரியஸ் [Darius I]
முதலாவது, பெரிய பிட்டர் ஏரியை [Bitter Lake]
கால்வாயைக் கட்டும் பணியில் சுமார் 120,000 எகிப்திய பாமரர் மாண்டதாக அறியப்படுகிறது! புகழ்பெற்ற டாலமி காலத்தில் [Ptolemaic Era (323-30 B.C.)
]
அதன் பின்னால் கால்வாய் சிதைவுற்றதை ரோமாபுரிப் பேரரசர் டிராஜன் [Roman Emperor Trajan (A.D.98-117)
]
 சீர்ப்படுத்தினார்! பிறகு அரேபிய மன்னர் அமர் இபன்-அல்-ஆஸ் [Amr Ibn-Al-Aas]
எட்டாம் நூற்றாண்டுக்குப் பிறகு கால்வாய் மறுபடியும் செப்பமிட முடியாத நிலையில் சிதைந்து கிடந்தது! 1671 இல் புகழ்பெற்ற ஜெர்மன் கணித மேதை லெப்னிட்ஸ் [Leibnitz (1646-1716)
]
 தனது எகிப்து விஜயத் திட்டத்தின் போது, பிரென்ச் மன்னர் பதினான்காம் லூயியிடம் [Louis XIV]
தற்போதைய கால்வாய் முயற்சியில் சுல்தான் மூன்றாம் முஸ்தபா [Sultan Mustafa III (1757-1773)
]
கி.மு.1920 ஆண்டில் எகிப்து பெரோஸ் மன்னர்கள் [Pharaos]
 காலத்திலே மத்தியதரைக் கடலையும், செங்கடலையும் கால்வாய் மூலம் இணைக்கும் முன்னோடிப் பணிகள் முதலில் ஆரம்பிக்கப் பட்டன என்று எகிப்து சூயஸ் கால்வாய்ப் பல்கலைக் கழகத்தின் பேராசிரியர் டாக்டர் மம்தோவ் ஹம்ஸா [Dr.Mamdouh Hamza]
டாக்டர் ஹம்ஸா நிலவியல் யந்திரப் பொறியியல் நிபுணர் [Civil Engineer, Soil Mechanics]
1798 மே மாதம் 19 ஆம் தேதி பிரெஞ்ச் மாவீரன் நெப்போலியன் போனபார்ட் தென் பிரான்ஸின் டொவ்லான் [Toulon]
அப்போது நெப்போலியனுக்கு 29 வயது! பிரிட்டாஷ் இந்தியாவை அடுத்துப் பிடிக்க ஓர் பாதை அமைக்கவே நெப்போலியன் எகிப்தை முதலில் தன்வசப் படுத்தப் போர்தொடுத்ததாகத் தெரிய வருகிறது! மேலும் பிரெஞ்ச ஆதிக்கம் உலக அரங்கில் பட்டொளி வீசிப் பறக்க வேண்டும் என்ற பேராசையில் புறப்பட்டதாகும் வரலாறு கூறுகிறது! அந்தக் காலத்தில் எகிப்த் நாடு ஐரோப்பிய பேராசைப் போர்வாதிகளுக்கு ஒரு முக்கிய குறிவைப்பு நாடாகக் கருதப் பட்டது! பிரிட்டனுக்கும், இந்தியாவுக்கும் நடுப்பட்ட ராணுவக் குறுக்கு நாடாக எண்ணப் பட்டது! சிறப்பாக அப்படை எடுப்புக்கு சாவந்த் [Savants]
பாலை வனத்தின் மணல் மீது தாங்க முடியாத தீப்பறக்கும் நடு வேனிற் காலத்தில் பிரெஞ்ச் படை போய் இறங்கியது! பிரமிடை நெருங்கிய பிரெஞ்ச் படையினரைச் சுமார் 10,000 எகிப்தியக் குதிரை வீரர்கள் [Mameluke Horsemen]
அதே எகிப்தியப் படைகள்தான் கெங்கிஸ் கானுடன் [Genghis Khan]
பொதுவாக கிறிஸ்துவர்கள் எகிப்தில் அந்தக் காலங்களில் வரவேற்கப் படுவதில்லை! ஐரோப்பிய அறிஞர்கள் எகிப்தில் கால்வைப்பதற்கு முன்பு, கிரேக்க ரோமானியர் எகிப்தின் களஞ்சியங்களை எடுத்துச் சென்று, துல்லியமற்ற அறிக்கைகளை வெளியிட்டனர்! நெப்போலியன் எகிப்த் நாடு முழுவதையும் கைப்பற்ற முடியாமல் போனாலும், அவர்தான் பூர்வீக எகிப்தியக் கலாச்சார நாகரீகத்தை வெளி உலகுக்கு முதன்முதல் அறிவித்தவர்! அதன் பிறகுதான் விஞ்ஞான முறையில் எகிப்தியர் பிரமிட்களும், ஆலயங்களும் ஆராயப் பட்டன! எகிப்தின் படை யெடுப்பைத் திட்டமிட்ட நெப்போலியன்தான், அதன் நாகரீகம் சரிவர ஆராய்ந்து பதிவு செய்யப் படவில்லை என்று கண்டறிந்தவர்! நெப்போலியன் அழைத்துச் சென்ற சாவந்த் ஞானிகள், படைவீரர் நுழைந்து சென்ற தளங்கள் எல்லாம் பின்தொடர்ந்து, பூதளவியல், வரலாறு, கலாச்சாரம், தொல்பொருள் சம்பந்தப் பட்ட, ஏராளமான தகவல்கள் [Description de l  Egypte]
 சேர்த்ததாக அறியப் படுகிறது! 12 நூலடுக்குகள் [Volumes]
 கொண்ட அவற்றில் ஏராளமான படங்கள் (910 Plates)
(தொடரும்)
Guide to Places of the World Egypt By: Reader  s Digest (1987)
Atlas of the World History By: Harper Collins (1998)
The Ancient World, Quest for the Past (1984)
How in The World By: Reader  s Digest (1990)
Age of the Pyramids, Egypt  s Old Kingdom By: National Geographic (January 1995)
Finding A Pharaoh  s Funeral Bark & Riddle of the Pyramid Boats By: National Geographic (April 1988)
Ancient Egypt, Who Built the Pyramids, How old Are the Pyramids, PBS & WGBH Web Site (1997)
The Sphinx of Egypt  The Great Sphinx [www.nmia.com/~sphinx/egyptian_sphinx.html]
 (May 23, 2002)
10 Ramesses II Temple & Nafertari Temple at Abu Simbel Egypt [Several Web Sites]
11 The New American Desk Encyclopedia, Abu Simbel (1989)
12 Britannica Concise Encyclopedia, Abu Simbel Temples (2003)
13 Egyptian Art & Paintings [Several Websites]
14 Egypt: Art & Architecture [Several Websites]
16 History of Western Art, Nature in Egyptian Art By: Lynn Salerno University of North Carolina [http://home.sprynet.com/~bdsalern/egyptart.htm]
17 Egyptian Dancers [From Websites]
[Articles: 1992, 1996]
20 Egyptian Architecture, Pyramids & Temples [www.oldandsold.com/articles10/fameous_buildings-1.shtml]
21 The Geometry & Mathematics of the Great Pyramid By: Karl-H [Homann  s Manuscript (1996)
]
22 Secrets of the Great Pyramid By: Peter Tompkins (1978)
24 The Ancient Egyptian Number System By: Caroline Seawright (March 19, 2001)
29 Napoleon  s Expedition to Egypt [1798]
30 The Age og Enlightment: Napoleon  s Invasion of Egypt (Secrets of the Great Pyramids)
31 Suez Canal Thinnai Article [http://www.thinnai.com/sc0422043.html]
  https://en.wikipedia.org/wiki/French_campaign_in_Egypt_and_Syria  [April 16, 2016]
Jayabarathan [jayabarathans@gmail.com]
  (April 19, 2016)
  [R-1]
