
(Ice Age, Sea-Floor Rise & Fall)

 
பல்லாயிர ஆண்டுகளுக்கு முன்பு பனிப்பாறை அரிப்பும், பனிமலைச் சரிப்பும் பூதளத்தின் மேனியைக் கோரமாக்கி அழியாத வரலாற்றுச் சான்றுகளாய் நமக்குக் கற்பாறைகளில் கல்வெட்டு செய்திருக்கிறது! பூகோளத்தில் தோன்றிய பனியுகத்தின் ஆட்சியின் போது, பனித்தாள்கள் [Ice Sheets]
முன்னுரை:    ஒவ்வோர் ஆயிரமாண்டு [Millennium]
 பிறப்புக்குப் பிறகும் பூதளத்தின் தளப் பண்புகள் மாறி அவற்றின் தனித்துவச் சின்னங்கள் எல்லாம் மாந்தர் கண்டுபிடிக்க வேண்டும் என்று இயற்கை அன்னை புதையலாக மறைத்து வைத்திருக்கிறாள்! மலைச் சிகரங்களில் பனிமுடி! பூதளக் கண்டங்களில் படிந்துள்ள புழுதி [Sediments]
! கடற் தளங்களில் காணப்படும் அற்பச் சிப்பிகள், பூர்வப் படிவங்கள் [Fossils]
சூழ்மண்டலத்தின் வாயு உஷ்ணம் சில டிகிரிகள் [2 C to 3 C]
அப்போது பூதளத்தின் நீர்வளம் சுண்டிச் சுருங்கிக் கடல் மட்டம் சுமார் 300 அடி முதல் 500 அடி வரைத் தணிந்து, உலகக் கண்டங்களின் விளிம்புகள் நீண்டு, ஆசியாவிலிருந்து அமெரிக்காவின் [வடக்கு, தெற்கு]
 கண்டங்களுக்குப் நிலப்பாலங்கள் [Land Bridges]
வட அமெரிக்காவின் ஐம்பெரும் ஏரிகள் [சுப்பிரீயர், மிச்சிகன், ஹூரான், ஈரி, அண்டாரியோ]
மேலும் பனியுகத்தின் மத்தியில் பனித்திரட்சிகள் மண்டி நீண்ட காலமாக உச்சநிலை ஏறிப் பின் இறங்கி வெப்பமும், குளிர்ச்சியும் சூழ்வெளியில் மாறி, மாறி மீண்டும் சுற்றியதால், பூமி சூரியனைச் சுற்றிவரும் சுழல்வீதி [Earth  s Orbit]
பூமியின் சுழல்வீதி மாறிய போது, பரிதியால் ஏற்படும் வெப்பமும், காலநிலைகளும், சூழ்மண்டலும் வேறுபட்டுப் போயின! 100,000 ஆண்டுகளுக்கு முன்பு பரிதியை நீள்வட்டச் சுழல்வீதியில் [Elliptical Orbit]
 சுற்றிவந்த பூமியின் பாதை, பின்னால் ஏறக்குறைய முழு வட்டவீதியாக [Near-Perfect Circular Orbit]
 மாறிப் போனதாக அறியப்படுகிறது! நீள்வட்டத்தில் பரிதியைக் குவிமையமாகக் [Focus]
1960 ஆண்டுகளில் செய்த கடற்தள உளவு ஆராய்ச்சிகளில் 1.7 மைல் ஆழத்தில் தோண்டிய குழி ஒன்றில் 250,000 ஆண்டுகளுக்கு முன்னே புதைந்து போயிருந்த பனிக்கருவை [Ice Cores]
அது பண்டைய காலத்துச் சூழ்வெளி அமைப்புகள் [Prehistoric Atmospheres]
, தட்பகால பனிப்பொழிவுகள் [Seasonal Snowfalls]
, பனிக்குன்றுகள் நொறுக்கிய பாறைகள் [Rocks crushed by Glaciers]
, எரிமலைச் சாம்பல்கள், காற்றுத் தூசிகள் போன்ற வற்றைக் காட்டும்  காலச் சின்னமாய்   [Time Capsule]
 இருந்துள்ளது! 167 மில்லியன் ஆண்டு களுக்கு முன்னே கடற்பீடக் கருக்கள் [Sea Cores]
அவற்றின் மூலம் அந்தக் கால எரிமலைக் குழிகள் [Volcano Trenches]
, கடலின் அடித்தளம் அமைக்கும் பஸால்ட் துணுக்குகள் [Basalt Pieces]
, கடற் புழுதிகள் [Marine Sediments]
, உஷ்ண மாறுதலைக் காட்டும் துருவப் பனிமூட்டம் போன்ற நுண்ணுருச் சிப்பிகள் [Microscopic Shells like Polar Ice]
200 மில்லியன் ஆண்டுகளுக்கு முன்பிருந்து 4 பில்லியன் ஆண்டுகள் வரை நிகழ்ந்த பூகோள வரலாற்றை அறியக் கடற்தளத்தின் அடித் தட்டுகள், கண்டப்பாறை மையங்களின் அரிப்புகள் [Oceanic Crust & Eroded Centers of Continents]
18,000 ஆண்டுகளுக்கு முன் எழுந்த பனியுகம், பூகோளத்தின் சராசரி உஷ்ணம் [சிறிதளவு 2 டிகிரி C (4 டிகிரி F)
]
 குன்றி ஒரு காலத்தில் மீளலாம் என்று பூதளவாதிகள் அஞ்சுகின்றனர்! படையெடுக்கும் பனி மண்டலம் பூகோள வெள்ளத்தைச் சுண்ட வைத்து, கடல்நீர் மட்டம் குன்றிக் கண்டங்களின் சரிவுத் தோள்களை [Continental Shelves]
அதே சமயம் மறுபுறம் பார்த்தால், பூமியின் வெப்பச் சூழ்மண்டலத்தில் ஒரு சில டிகிரி உஷ்ண ஏற்றத்தால் [2 C]
பூகோளத்தின் தட்ப வெப்ப நிலைகளை ஏற்றி, இறக்கி உலக மக்களைத் தவிக்க வைக்கும், இயற்கையின் யந்திர ஆற்றல்கள் விந்தையானவை! பூகோளச் சுற்று அச்சின் சரிவு [Tilt of Planet Axis]
, சுற்றிவரும் சுழல்வீதியின் மாறுபாடு [Changes in Earth  s Orbit]
, பரிதியின் தேமல்களால் [Sunspots]
 திரளும் கதிர்வீச்சின் உக்கிரம் [Swells of Radiation]
, எரிமலைகள் கக்கும் கரிமண்டல வாயுக்கள் சூழ்வெளியில் கலப்பு [Volcanic Activity Gas Emissions]
அமெரிக்காவின் வயாமியில் பக்கத்து பெல் ஃபவுச் நதி [Belle Fouche River]
 மட்டத்திலிருந்து 1253 அடி உயரம் எழுந்துள்ள  பிசாசுக் கோபுரம்   [Devils Tower in Wyoming]
 உலகப் புகழ் பெற்றது! (700-3000)
 அடி உயரத்தில் ஏகவடிவப் பாறையாய்த் [Monolithic Phonolite Rock]
 தோன்றிப் பூமியின் உட்தளத்திலிருந்து தலைதூக்கி நிற்கும் அக்கோபுரம், எரிமலைக் குழம்பு நிரம்பிப் பனிப்புயல் அரித்துச் செதுக்கப்பட்ட சிற்பக் கோபுரம்! செந்நிறத்தில் பிரமிட் போல் தோன்றும் அக்கோபுரம் ஐம்புறம் கொண்டு கூம்பிய பல தூண்களை [Columns]
 உடையது! அதன் வயது சுமார் 40 மில்லியன் வருடம் என்று கணிக்கப்படுகிறது! அதுபோல் 50 அடி உயரமுள்ள ஆஸ்திரேலியாவின் அதிசய  அலைப்பாறை   [Australia  s Wave Rock]
அப்பணி களைப்பை உண்டாக்கிக் காலத்தை நீடிக்கும் ஒரு கடினப் பணி! தற்போது ஒலிச்சக்தி அதிர்வுகளை [Ultrasonic Pulses]
கடலின் உச்சத்தணிவுப் பகுதிகளில் [Abyssal Plains]
ஆனால் கடலின் மற்ற பகுதிகளில் புள்ளி புள்ளியாகத் தெரியும் செத்த எரிமலைப் புண்களும், புகை கக்கிக் கொண்டிருக்கும் ஜீவனுள்ள எரிமலைச் சீறல்களும் காண முடிகிறது! அமெரிக்காவின் ராக்கி மலைத் தொடர் போன்றும், செங்குத்துமலைப் பள்ளத்தாக்குகள் [Canyon like Trenches]
கண்டத்தின் தோள்சரிப்பு [Continental Shelf]
ஆர்டிக்கடலுக்கு அடுத்ததாக உள்ளது, சராசரி 13,000 அடி ஆழமுள்ள இந்துமாக் கடல்! அதில் உச்ச ஆழப்பள்ளம், 25,344 அடி ஆழத்தில் இருக்கும் ஜாவாக் குழி [Java Trench]
அட்லாண்டிக் கடற்தளத்தில் S-வளைவுபோல் சுற்றிய மைய அட்லாண்டிக் கடற்தட்டுப் பீடம் [Mid-Atlantic Ridge]
 ஐஸ்லாத்தின் தென்திசையில் ஆரம்பித்து 40,000 மைல் தூரம் மலைப் பாம்புபோல் நீண்டுள்ளது! மைய அட்லாண்டிக் பீடம் கடற்தட்டுப் பிறழ்ச்சியால் எரிமலைகள் ஏற்பட்டுப் பெருத்துக் கொண்டே போகும் நீண்ட மலைத்தொடர்! அவற்றைப் போல் பசிபிக் மாக்கடலும் ஆயிரக் கணக்கான அடிகள் உயர்ந்த கடற் குன்றுகள் [Seamounts]
 கையட்ஸ்   [Guyots]
 எனப்படும் ஆழ்கடல் மலைகள் [Submarine Mountains]
(தொடரும்)
The Continental Mosaic -Reader  s Digest Atlas of the World [1987]
Hutchinson Encyclopedia of the Earth By Peter Smith [1985]
Earth  s Restless Crust -ABC  s of Nature, Reader  s Digest [1984]
The Long Journey of Continents By: Ronald Schiller -The Marvels & Mysteries of The World Around US, Reader  s Digest Publication [1972]
Continental Drift & Plate Tectonics [www.zephryus.co.uk/geography/home.html]
 (Mar 20, 2003)
Theory of Continental Drift By: Jim Cornish, Newfoundland, Canada (Sep 2001)
[Several Internet Articles]
Everyday Geography By: Kevin McKinney (1993)
Frontiers of Science, National Geographic Society [1982]
12 This Changing Earth By: Samuel Matthews, National Geographic Society [Jan 1973]
13 Our Restless Planet Earth Rick Gore By: National Geographic Society [Aug 1985]
14 Fossils, Annals of Life Written in Rocks By: David Jeffery, National Geographic Society [Aug 1985]
15 The Earth  s Fractured Surface By: National Geographic Society [1995]
16 Physical Earth By: National Geographic Society [1998]
17 The Shaping of a Continent, North America  s Active West [1995]
18 National Geographic Picture Atlas of our World [1990]
19 Differences Between Continental & Oceanic Islands [www.abdn.ac.uk/zoohons/lecture1]
[July 9, 2002]
22 The Sumatran Fault System By Professor Kerry Sieh & Danny Natawidjaja [Nov 1999]
23 Kumari Kandam & Lemuria [http://en.wikipedia.org/wiki/Lemuria_(continent)
[Jan 30, 2005]
25 Reader  s Digest Publication: The Living Earth Book of Deserts By: Susan Arritt [1993]
26 Physical Earth, By: National Geographic Society, Millennium in Maps [1998]
Jayabarathan (February 23, 2005)
]
