

 
MOLLER  M100 SKYCAR [VERTICAL TAKE-OFF & LANDING]
 பறக்கும் கார் எதிர்கால மனிதத் தேவை என்று மேரி மிஸ்ஸி கம்மிங்ஸ் [Mary Missy Cummings, Duke University]
பறக்கும் கார் என்பது பறக்கும் தட்டும், சுய இயக்கி காரும் [Drone + Robotic car]
எதிர்காலப் போக்குவரத்து பிணைப்புச் சிக்கல் [Transportation Network]
 1956 -1958  இடைப்பட்ட ஆண்டுகளில் அமெரிக்க ஃபோர்டு கம்பேனி முற்போக்குப் படைப்பில்  ஒரு வானக்கார் மாடல் [Volante Tri -Athodyne]
மாடல் [Three Ducted Fans with their Own Motor]
டிரோன் போல் [Drone]
1956 இல் அமெரிக்கப் படைத்துறை போக்குவரத்து ஆணையகம் பறக்கும் ஜீப்கார்   [Flying Jeeps]
 [Ducted Fan Based Aircrafts]
1980 ஆண்டில் போயிங் எஞ்சினியர் ஃபிரெட் பார்க்கர் [Fred Barker]
  ஒரு தரைவான் ஊர்தியைத் [Sky Commuter VTOL Aircraft]
 [ இருவர் ஓட்டும் 14 அடி நீள குழல்-காற்றாடி மாடல்]
2006 ஆம் ஆண்டில் அர்பன் ஏரோனாட்டிக்ஸ் [American Urban Aeronautics X -Hawk]
 ஒரு செங்குத்து எழுச்சி டர்போ ஜெட் காரை [VTOL Turbojet]
2013 மே 7 ஆம் தேதி டெர்ரஃபூஜியா ஒரு வித வானக் கார் மாடலை அறிவித்தது  [Terrafugia announced its Model TF -X, a Plug-in Hybrid Tilt Rotor Vehicle]
 ஒரு மூச்சில் 500 மைல் [800 கி.மீ.]
பிரான்ஸ் விருத்தி செய்த வான் வாகனம் [French SkyRider Xplorair PX200]
பறக்கும் தட்டு [Drone Flying]
வான் வாகனம்  செங்குத்து எழுச்சி, வானேற்றம், தரை மீட்சித் தகுதி [Vertical Take-of and Landing (VTOL)
]
MOLLER M400 SKYCAR 180 HP [VERTICAL TAKE-OFF & LANDING]
முன்னோடி வானக்கார் [Prototype Flying Car]
(ஜூலை 8, 2010)
பெர்டிராண்டு பிக்கார்டு (Aviator, Solar Impulse Design Lab)
“நான் இன்னும் காற்றில் மிதப்பது போல்தான் உணர்கிறேன்.  பூரிப்படைகிறேன் !  (சூரிய ஊர்திப் பறப்பு)
சுவிஸ் விமானி ஆன்ரே போர்ச்பெர்க் (Swiss Pilot Andre Borschberg)
கிளாடி நிக்கலியர் (Flight Director & Former Space Shuttle Astronaut)
2010 ஜூலை 8 ஆம் தேதி முதன்முதல் சுவிஸ் விமானி ஆன்ரே போர்ச்பெர்க் சூரிய சக்தி இயக்கி நான்கு எஞ்சின்கள் உந்தும் வானவூர்தியை 26 மணிநேரங்கள் பகல் இரவாய் ஓட்டிப் பாதுகாப்பாய் ‘பேயெர்ன்’ விமான தளத்தில் (Payerne Airport, Swiss)
1903 இல் அமெரிக்காவில் முதன்முதல் ரைட் சகோதரர் தாம் தயாரித்த ஆகாய ஊர்தியில் பறந்தது போல் இதுவும் மனிதன் இயக்கிய முதல் சூரிய ஊர்தியாக வரலாற்றுப் பெருமை பெறுவது.  எரிசக்தி எதுவும் இல்லாமல் இயற்கையான சூரிய சக்தியைப் பயன்படுத்தி மனிதன் ஓட்டிய முதல் வானவூர்தி.  பேயெர்ன் விமானம் தளம் சுவிஸ் நாட்டின் தலைநகரம் பெர்னிலிருந்து (Bern)
(30 மைல்)
 தூரத்தில் உள்ளது.  ஊர்தியின் இறக்கைகள் மீது அமைத்திருந்த 12,000 பரிதிச் செல்கள் சூரிய சக்தியைச் சுழலும் நான்கு காற்றாடிகளுக்கு அளித்தன.  ஊர்திக்கு உந்து சக்தி கொடுத்து வானத்தில் ஏற்றி இறக்கியவை அந்த நான்கு காற்றாடி மோட்டார்கள்.  ஒவ்வொன்றும் 10 குதிரைச் சக்தி (10 HP – 6 Kw Each)
 ஆற்றல் கொண்டது.  சூரிய ஒளி மாலை வேளையில் மங்கியதும்  சூரிய மின்கலன்கள் (Solar Cell Batteries)
 சேமித்திருந்த மின்னாற்றலை வான ஊர்தி பயன்படுத்திக் கொண்டது.  வானில் ஊர்தி பறக்கும் போது அதன் உச்ச உயரம் 8700 மீடர் (28,500 அடி)
.  வெகு நீளமான இறக்கைகளின் அகலம் : (63 மீடர்)
இதற்கு முன்பு நாசா மற்றும் பிரிட்டன், சைனா போன்ற சில நாடுகள் சூரிய சக்தியில் ஓடும் மனிதரில்லா ஊர்திகளை ஏவிப் பயிற்சி சோதனைகள் புரிந்துள்ளன..  இதுவே சூரிய சக்தியில் மனிதன் இயக்கிய வானவூர்தியின் நீண்ட காலப் பயணம், உச்ச உயரப் பதிவுகளாகும்.  நான்கு காற்றாடி மின்சார மோட்டர்களை சுவிஸ் நாட்டின் முன்னாள் ஜெட்விமானப் படையைச் சேர்ந்த ஆன்ரே போர்ச்பெர்க் (Former Fighter Jet Pilot, Andre Borschberg)
 இயக்கிச் செலுத்திய வானவூர்தி இது.  மேலும் ‘பரிதி உந்துசக்தி படைப்பு நிறுவகம்’ (Solar Impulse Deisgn Group)
சூரிய உந்துசக்தி நிறுவகத்தை உருவாக்கி வான ஊர்திகளை டிசைன் செய்து சோதனை செய்து வருபவர் இருவர் : விமானி ஆன்ரே போர்ச்பெர்க் & அவரது விமானக் கூட்டாளி பெர்டிராண்டு பிக்கார்டு (Andre Borschberg & Fellow Aviator Bertrand Piccard)
‘தொடர்ப் பயண நினைப்பிலிருந்தும்’ எங்களை எதுவும் தடுக்க வில்லை.” என்று பெர்டிராண்டு பிக்கார்டு (Aviator, Solar Impulse Design Lab)
சூரிய உந்துசக்தி நிறுவகத்தின் அதிபர் ஆன்ரே போர்ச்பெர்க் (57 வயது)
பயணம் ஆரம்பித்த விமானத்தளம் :  சுவிஸ் நாட்டின் தலைநகர் பெர்னிலிருந்து (Bern)
 50 கி.மீ (30 மைல்)
 தூரத்தில் உள்ளது பயேர்ன் விமானத்தளம் (Payerne Airport)
.  புறப்பட்ட தேதி : 2010 ஜூலை 7 காலை மணி : 06:51.  கீழிறங்கிய தேதி : 2010 ஜூலை 8 காலை மணி : 09:00.  ஏறிய உச்ச உயரம் : 8700 மீடர் (28540 அடி)
.  பயணக் காலம் : 26 மணி 9 நிமிடம்.  பயேர்ன் விமானத் தளத்திலிருந்து மேலேறுவதற்கு முன்பு வானவூர்தி 14 மணிநேரம் சூரிய ஒளியில் மின்னாற்றலை முதலில் சேமித்தது.  இது நான்கு காற்றாடி மோட்டர்களை இயக்கவும் இரவில் விமானம் பயணம் செய்யவும் தேவைப் பட்டது.  63 மீடர் (207 அடி)
 நீளமுள்ள விமானத்தின் இறக்கைகள் (Similar to A340 Airbus Wings Length)
பரிதியின் இயற்கைச் சக்தியை விமானத் துறை போக்குவரத்துக்குப் பயன்படுத்த முடியும் என்பதை நிரூபித்துக் காட்டுவது !  2013–2014 ஆண்டுக்குள் அடுத்த சவால் சாதனையான அட்லாண்டிக் கடல் கடப்புப் பயணம், உலகச் சுற்றுப் பயணம் ஆகியவற்றில் முற்படுவர் என்று அறியப் படுகிறது.  இந்த சூரிய ஊர்தித் திட்டத்துக்கு நிதி ஒதுக்கு (75 மில்லியன் ஈரோ)
 95 மில்லியன் டாலராகும் !  ஊர்தியின் எடை ஒரு ஸ்கூட்டர் அல்லது சிறு காரின் எடை அளவில் (1600 கி.கிராம்)
2007 இல் சுவிஸ் சூரிய உந்துசக்தி நிறுவகப் பொறிநுணுக்கரால் டிசைன் செய்யப்பட்டு பல்வேறு மின்னியல், பொறியியல், விண்வெளி விமானத்துறை நிபுணரால் உருவானது.  12,000 மெலிந்த சூரிய செல்கள் 200 சதுர மீடர் பரப்பளவைக் கொண்டவை.  அவை அனுப்பிய மின்னாற்றலைச் சேமித்த மின்கலன்கள் 400 கி.கிராம் எடையுள்ள லிதியம் – பாலிமர் (Lithium Polymer Batteries)
 இரசாயனம் கொண்டவை.  ஒவ்வொரு மின்சார மோட்டாரில் (Electric Motor)
 10 குதிரைச் சக்தி (6 Kw)
 ஆற்றல் உண்டானது.  நான்கு மோட்டாரில் சுற்றும் காற்றாடியின் நீளம் : 3.5 மீடர் (12 அடி)
  பயண உயரம் 27900 அடி (எவரெஸ்ட் உயரம்)
(மணிக்கு 60 மைல்)
 வேகத்தை மிஞ்சாமல் பறக்கக் கண்காணித்து வருவது.  உறக்கமின்றி ஓட்டும் விமானியை விழிப்புடனும், கவனிப்புடனும் இருக்கக் கட்டுப்பாட்டு அரங்கிலிருந்து பேசிக் கொண்டிருப்பது.  ஊர்தி பறக்கும் போது 8000 மீடர் (27000 அடி)
2009 ஜூன் 26 :  சுவிஸ் வட புறத்தே உள்ள டூபென்டார்ஃபு (Duebendorf)
 இராணுவ விமானத் தளத்தில் சூரிய சக்தி முன்னோடி ஊர்தி (Prototype Plane)
2010 ஜூலை 8 :  சூரிய ஊர்தி 26 மணி நேரப் பயணத்தை முடித்துப் பாதுகாப்பாக பயேர்ன் விமானத் தளத்தில் வந்திறங்குகிறது.  ஏறிய உச்ச உயரம் : கடல் மட்டத்துக்கு மேல் 8564 மீடர் (28540 அடி)
2011 ஆண்டில் :  இதே மாடல் சூரிய ஊர்தி (HB-SIB)
8.  2013 -2014 :  விருத்தியான பெரிய மாடலில் (Large & Improved HB-SIB)
1.  BBC News : Solar-powered Plane Lands Safely After 26 Hour Flight (July 8, 2010)
2.  Swiss Solar Plane Makes History with Round-the-clock (Manned)
 Flight (July 8, 2010)
3.  Aerospace – Solar Impulse Plane Packed with Technology (July 8, 2010)
4.  BBC News – Science & Environment – Zephyr Solar Plane Set for Record Endurance Flight By: Jonathan Amos (July 14, 2010)
6. http://www.bbc.com/news/world-australia-40527784  [July 7, 2017]
 http://solarpv.tv/index.php/2016/08/10/solarstorage-in-india-seci-publishes-tender-for-100-mw-grid-connected-solar-pv-projects-along-with-large-scale-battery-energy-storage-system-at-kadapa-solar-park-andhra-pradesh/ [August 10, 2016]
 http://www.cnbc.com/2017/07/07/tesla-largest-battery-system-in-the-world-elon-musk-says.html [July 7, 2017]
11. http://www.bbc.com/future/story/20131031-a-flying-car-for-everyone [October 31, 2013]
13. http://www.spacedaily.com/reports/Flying_cars_and_no_more_pilots_in_flight_revolution_Airbus_999.html  [July 13, 2017]
  https://en.wikipedia.org/wiki/Missy_Cummings  [March 20, 2017]
  https://en.wikipedia.org/wiki/Moller_M400_Skycar  [June 4, 2017]
  https://en.wikipedia.org/wiki/Flying_car_(aircraft)
  [July 19, 2017]
Jayabarathan (jayabarathans@gmail.com)
 [July 22, 2017]
 [R-3]
 https://jayabarathan.wordpress.com/2017/07/22/flying-cars-no-pilots/feed/0JayabaratImage result for Flying Car PersonalMary (Missy)
