பல்லடுக்குப் பிரபஞ்சங்கள் ஒன்றிலிருந்து ஒன்று தோன்றி இருப்பதற்கு மூலாதரமான ஐந்து கோட்பாடுகள் https://jayabarathan.wordpress.com/2014/09/06/multiverse/ https://jayabarathan.wordpress.com/2014/09/06/multiverse/#commentsSun, 07 Sep 2014 00:34:27 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=17614
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
http://www.youtube.com/watch?feature=player_detailpage&#038;v=fJqpNudIss4
http://www.youtube.com/watch?feature=player_detailpage&#038;v=QzIbpwcm0pk
http://www.youtube.com/watch?feature=player_detailpage&#038;v=TdzLf0DpRUY
http://i.dailymail.co.uk/i/pix/2014/07/19/video-undefined-1FCA552600000578-535_636x358.jpg
&nbsp;
ஓயாது விரியும் பிரபஞ்சத்தின்

மாய வயிற்றுக் குள்ளே

ஓராயிரங் கோடி

ஒளி மந்தை, கருஞ்சக்தி, கருந்துளை !

பிரபஞ்சம் ஒன்றில்லை !

ஒன்றின் தொப்புள் கொடியில்

ஒட்டி, வெடித்து விரிந்து செல்லும்

பல்லடுக்கு அகிலங்கள் !

சோப்புக் குமிழிப் பிரபஞ்சங்கள் !

எல்லை யற்ற

இணைப் பிரபஞ்சங்கள் !

பிரபஞ்சத்தின் வடிவம் என்ன ?

திறந்த காலவெளியா

கோள வெளியா ? கூம்பு விரிவா ?

நீள நெளிவா ? நீண்ட முட்டையா ?

தட்டை வடிவா ?

மூடி யில்லாக் குவளையா ?

முடிவற்று  உப்பிடும்  குமிழியா  ?

காலக் குயவன்

ஆழியில் வடித்த சட்டியை

உள்ள வாறு

சொல்ல முடியுமா ?
+++++++++++++
&nbsp;

&nbsp;
&#8220;கடவுள் இந்த உலகை எப்படிப் படைத்தார் என்பதை அறிய நான் விழைகிறேன் !  அது இந்த விதியா அல்லது அந்த விதியா என்று தர்க்கமிடுவதில் விருப்பமில்லை எனக்கு !  கடவுளின் சிந்தனைகளை நான் அறிய விரும்புகிறேன்;  மற்றவை எல்லாம் பிறகு விளக்கங்கள்தான் !&#8221;
ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)
&#8220;ஆக்கவழி விஞ்ஞானத் தத்துவங்கள் (Creative Principles) யாவும் கணித முறையில் தான் அடங்கி யிருக்கின்றன.  பூர்வீக மாந்தர் கனவு கண்டதுபோல் நமது தூய சிந்தனை மெய் நிகழ்வைப் (Reality) பற்றிக் கொள்ளுவதால் ஒரு சில தேவைகளில் நான் கணிதத்தை உண்மையாகப் பின்பற்றுகிறேன்.
ஆல்பர்ட் ஐன்ஸ்டைன்
&#8220;அகிலப் பெருவீக்கம் (Inflation of the Cosmos) என்பது ஆதி காலத்துப் பிரபஞ்சப் பெரு விரிவைப் (Hyper-Expansion) பற்றிய கோட்பாடு !  அதுவே பிரபஞ்சம் மேற்கொண்டு ஆறு பரிமாணம் கொண்டது (4+6=10) என்று நிரூபிக்க உதவும் மூல நிகழ்ச்சியாகும்.&#8221;
ஸ்டீவென் நாடிஸ் (Steven Nadis, Editor Astronomy Magazine)
&nbsp;

பல்லடுக்குப் பிரபஞ்சம் என்பது மெய்யாக உள்ளதா ? 
கடந்த பத்தாண்டு காலத்தில் அகிலவியல் விஞ்ஞானிகளை [Cosmologists] ச்ஒரு மகத்தான கருத்தோட்டம் பேரளவில் கவர்ந்துள்ளது.  அதாவது நம்மைச் சுற்றியுள்ள, நாம் ஓரளவு நோக்கக் கூடிய இந்தப் பிரபஞ்சம் ஒன்று மட்டுமில்லை.  காலவெளியில் நமக்குத் தெரியாத பல்வேறு பில்லியன் பிரபஞ்சங்கள் இருக்கலாம் என்று ஊகிக்கப் படுகிறது.   ஒரு பிரபஞ்சம் இல்லை; பல்லடுக்குப் பிரபஞ்சம் [Multiverse] உள்ளது.   அஸ்டிரானமி, [Astronomy] சயன்டிஃபிக் அமெரிக்கன் [Scientific American] மாத இதழ்களில் அது பற்றிக் கட்டுரைகள் வந்திருப்பதோடு, அமெரிக்க விஞ்ஞான மேதை பிரையன் கிரீன் [Brain Greene] கூட &#8220;மறைந்திருக்கும் மெய்ப்பாடு  [The Hidden Reality] என்னும் நூலில் பல்லடுக்குப் பிரபரபஞ்சம் பற்றி எழுதியுள்ளார்.  இது தீவிரக் காப்பர்னிக்கன் புரட்சி  [Super Copernican Revolution] மூலம் தோன்றிய ஒரு விளைவுக் கருத்தோட்ட மாகக் கருதப் படுகிறது !
&nbsp;

&nbsp;
ஐரோப்பிய விஞ்ஞானி காப்பர்னிகஸ் கூறிய தென்ன ?   பூமி மையமான தில்லை !  சூரியனே மையமாகக் கொண்டு பூமி, போன்ற மற்ற கோள்கள் அதைச் சுற்றி வருகின்றன.  ஹப்பிள் போன்ற தொலை நோக்கி மூலம் நாம் அறிந்தவை :  சூரிய மண்டலம் நமது பால்வீதிக் காலக்ஸி ஒளிமந்தையில்  சுற்றிவரும் கோடான கோடி பரிதி ஏற்பாடுகளில் ஒன்று.   நமது பால்வீதி ஒளி மந்தை பிரபஞ்சத்தின் கோடான கோடி காலஸிகளில் ஒன்று;  தற்போதைய கண்டுபிடிப்பு என்ன வென்றால், நமது பிரபஞ்சமும் கோடிக்கணக்கான பிரபஞ்சங்களில் ஒன்றே.   இக்கூற்று படைப்பின் எல்லையற்ற சித்தாந்தத்தைத்தான் எடுத்துக் காட்டுகிறது.
பல்லடுக்குப் பிரபஞ்சம் என்பது பலருக்கு பல்வேறு வடிவத்தைக் காட்டுகிறது.  தற்போது வானியல் விஞ்ஞானிகள்  பிரபஞ்சத்தில் தொலை நோக்கிகள் மூலம் 42 பில்லியன்  ஒளியாண்டு தூரத்தை மட்டுமே காண முடிகிறது !   ஆனால் அத்துடன் பிரபஞ்சத்தின் வரம்பு முடிந்து போவதில்லை.   அந்த எல்லையைத் தாண்டியும் பிரபஞ்சம் நீடிக்கிறது.   ஏறக்குறைய எல்லா விஞ்ஞானிகளும் இந்த பல்லடுக்கு பிரபஞ்சக் கருத்தை ஏற்றுக் கொள்கிறார்.   சிலர் அதைக் கடந்து புதுவித வேறுபட்ட பிரபஞ்சகள் இருப்பதையும் ஊகிக்கிறார்.  அங்கே வேறுபட்ட பௌதிக விதிகள், வேறுபட்ட வரலாறுகள், வேறுபட்ட அண்டங்கள்,  அளவை முறைப்பாடுகள், அளப்புக் கருவிகள் இருக்கலாம் என்று கருதுகிறார்.
&nbsp;

&nbsp;
பல்லடுக்குப்  பிரபஞ்ச இருப்புக்கு மூலாதாரக் கோட்பாடுகள்
1.  வரம்பற்ற பிரபஞ்சங்கள்:
காலவெளித் தோற்ற வடிவம் எப்படி இருக்கும் என்று விஞ்ஞானிகள் தீர்மானமாக முடிவு செய்ய முடியாததால், கோள வடிவோ, துளை வடை [Donut Shape] வடிவோ கருதப் படாது, வரம்பற்ற தட்டையான வடிவமாக  இருக்க கூடியது என்று கருதினர்.   காலவெளி வரம்பற்றுப் போனால், ஓர் அங்கில் அது மீள வேண்டும் என்று கருதுகிறார்.  ஏனெனில் காலவெளியில்  துகள்கள் சீராய் அமைவது வரம்புக்கு உட்பட்டது.
விண்ணோக்குத் தொலைநோக்கிகள் ஒளி செல்லும் தூரத்து அளவுப் பிரபஞ்சத்தை மட்டுமே உளவிட முடியும்.  இதுவரை நாம் கண்டது 13.7 பில்லியன் ஒளியாண்டு தூரமே.  அதற்குப் பிறகு ஒட்டியிருப்பது அதன் நீட்சிப் பிரபஞ்சமே.  இப்படி அடுத்தடுத்து ஒட்டியுள்ளது ஒரு பூத ஒட்டு மெத்தைப் பிரபஞ்சமே.  எல்லையற்ற ஒட்டு மெத்தைப் பிரபஞ்சங்கள்  [Patch Quilt of Infinite Universes] என்னும் பெயரைப் பெற்றது.
&nbsp;

&nbsp;
&nbsp;
&#8220;இயற்கையை நாம் அளக்கும் பரிமாணங்கள் அனைத்தும், அடிப்படை மூலமென்று நாம் கருதும் நுண்துகள்கள் அனைத்தும்,  உதாரணமாக குவார்க்ஸ், எலெக்டிரான் திணிவு நிறைகள் (Masses of Quarks &amp; Electrons) போன்றவை யாவும் கலாபி-யாவ் வெளி வடிவத்திலும் பரிமாணத்திலும் உருவாக்கப்படுகின்றன !&#8221;
ஜோஸஃப் போல்சின்க்ஸி (Joseph Polchinksi, University of California, Santa Barbara)
&#8220;இழை நியதியை ஆதரிப்போர் சொல்வது மெய்யானால், நமது மூக்கு முனை, வெள்ளிக் கோளின் வட துருவம், டென்னிஸ் பந்தாடும் விளையாட்டுத் தளம் போன்று விண்வெளியில் கண்ணில்படும் அனைத்திலும், கண்ணுக்குப் புலப்படாத நுண்ணிய ஆறு பரிமாணமுடைய கலாபி-யாவ் கூடு (Calabi-Yau Manifold) இருக்கும் !  அந்த ஆறு பரிமாண வரைவுப் பகுதி விண்வெளிப் புள்ளி ஒவ்வொன்றிலும் வீற்றிருக்கிறது.&#8221;
லீஸா ரண்டால் (Physicist Lisa Randall Harvard University)
&nbsp;

 &#8220;இழை நியதி (String Theory) கூறும் மேற்பட்ட பரிமாணங்கள் (Extra Dimensions) யாவும் எப்படிச் சுருண்ட நிலையில் உள்ளன ?  &#8220;அகிலத்தின் நுண்ணலைப் பின்புலத்தைத்&#8221;  [Cosmic Microwave Background (CMB)] துல்லியமாக அளக்க முடிந்தால் அவையே மேற்பட்ட பரிமாணங்களைக் கண்டுகொள்ள வழி காட்டும்.&#8221;
காரி ஷியு (Gary Shiu, Physicist University of Wisconsin)
&#8220;(நாமறிந்த மூன்று காலவெளிப் பரிமாணங்கள் கலாபி-யாவ் பரிமாணங்களைச் சாராமல் தனிப் பட்டவை).  அவை ஒரே திசைநோக்கிச் செல்லாமல் செங்குத்தாகப் போகின்றன.  நாமெல்லாம் ஆறு பரிமாணக் காலவெளியின் ஒரு சிறு முனையில் தான் உட்கார்ந்திருக்கிறோம்.&#8221;
லியாம் மெக்காலிஸ்டர் &amp; ஹென்றி டை (Physicists : Liam McAllister, Princeton University &amp; Henry Tye, Cornell University)
&nbsp;

பிரபஞ்சத்தின் மர்மமான வடிவத்தைத் தேடி !
வானைத்தை உற்று நோக்கி அறிய விரும்புவோர், அது எங்கே முடிவாகிறது அல்லது பிரமாண்டமான இந்தப் பிரபஞ்சத்தின் வடிவம் என்ன என்று விந்தை அடைவோர் &#8220;வில்கின்ஸன் நுண்ணலைத் வெப்பத்திசை விண்ணுளவி&#8221; [Wilkinson Microwave Anistropic Probe (WMAP)] பிரபஞ்சம் தோன்றி 380,000 ஆண்டுகள் கடந்த பிறகு எழுந்த முணுமுணுக்கும் நுண்ணலைகளைப் (Whisper Space Microwaves) பதிவு செய்து வைத்திருப்பதைத் தெரிந்து கொள்ள வேண்டும்.  அது காட்டிய படம் என்ன ?  அதாவது ஆதியில் உண்டான பிரபஞ்சம் 2% எல்லைக்குள் துல்லிமையான தட்டை வடிவத்தைக் (Flat Universe within 2% margin of Error) கொண்டிருந்தது !  பிரபஞ்சம் பேரளவு உருவத்தில் ஆப்பமாக இருந்தாலும் சரி, பொரி உருண்டையாக இருந்தாலும் சரி, வளையம் போலிருந்தாலும் சரி அதன் தோற்றம் தட்டையாகத் தோன்றும் ! &#8220;புறவெளியில்&#8221; (Outer Space) நாம் வடிவத்தை உருவகிக்க வெறும் காலாக்ஸி ஒளிமந்தைகளை மட்டும் எடுத்துக் கொள்ளக் கூடாது.  பௌதிக விஞ்ஞானிகள் &#8220;அகவெளி&#8221; (Inner Space) எனப்படும் ஒன்றும் உள்ளதாகக் கூறுகிறார்.  நாம் நேரிடையாக அனுபவம் பெற முடியாமல் தனியாக &#8220;நுண்ணரங்கம்&#8221; (Microscopic Realm) ஒன்று மிக அடர்த்தியாக ஒளிந்துள்ளது !  இந்த நுண்ணரங்கில்தான் இயற்கை நிலையை முதன்மையாய் விளக்கும் &#8220;இழை நியதி&#8221; (String Theory) பத்துப் பரிமாண பிரபஞ்சத்தைப் (10 Dimensional Universe, X,Y,Z Sides &amp; Time + 6 More) பற்றி விளக்கிக் கூறுகிறது !

நூறாண்டுகளுக்கு முன்பு ஐன்ஸ்டைனின் பொது ஒப்புமை நியதி நான்கு பரிமாணமுள்ள காலவெளியைப் பற்றிக் கூறியது.  பிறகு மேற்கொண்டு வேறு பரிமாணங்கள் உள்ளதாகக் கூறும் இழை நியதி எவ்விதம் நுழைந்தது ?  விஞ்ஞானிகளின் கொள்கைப்படி நம் கண்ணுக்குப் புலப்படாத மிகச்சிறு &#8220;கலாபி-யாவ் வரைகணிதக் கூடுகளில்&#8221; (Tiny Geometrical Containers called Calabi-Yau Manifolds) சுருண்ட வண்ணம் உள்ளன ! &#8220;இழை நியதியை ஆதரிப்போர் சொல்வது மெய்யானால், நமது மூக்கு முனை, வெள்ளிக் கோளின் வட துருவம், டென்னிஸ் பந்தாடும் விளையாட்டுத் தளம் போன்று விண்வெளியில் கண்ணில்படும் அனைத்திலும், கண்ணுக்குப் புலப்படாத நுண்ணிய ஆறு பரிமாணமுடைய கலாபி-யாவ் கூடு (Calabi-Yau Manifold) இருக்கும் !  அந்த ஆறு பரிமாண வரைவுப் பகுதி விண்வெளிப் புள்ளி ஒவ்வொன்றிலும் வீற்றிருக்கிறது.&#8221; என்று லீஸா ரண்டால் (Physicist Lisa Randall Harvard University) கூறுகிறார் !
&nbsp;

அகிலத்தின் சிக்கலான புரியாத ஆறு பரிமாண வடிவம்
பௌதிக விஞ்ஞானிகள் இந்தச் சிக்கலான நெளிந்த வரைவு வடிவத்தைச் சுருங்கத் திரண்ட சிறுமை (Compact Geometric Form) என்ற வகுப்பில் பிரித்து வைக்கிறார்.  கலாமி-யாவ் கூடுகள் முடிவில்லாப் பேரளவு கொண்டவை என்பதை நிராகரிப்பது போல் மேற்கூறிய தகவல் காட்டுகிறது.  அவற்றின் உண்மையான அளவு பதிலற்ற கேள்வியாகத்தான் இருக்கிறது.  ஆரம்ப காலத்தில் விஞ்ஞானிகள் அவற்றின் அளவை மிகச் சிறியதாகக் (10^-13 செ.மீ.) கூறி வந்தார் !  ஆனால் இப்போது அவை 10,000 டிரில்லியன் (1000 மில்லியன் மில்லியன் 10^15) மடங்கு பெரியவை என்று கருதப் படுகின்றன.
&nbsp;

பௌதிகக் கோட்பாடுவாதிகள் (Theoretical Physicists) சிக்கலான ஆறு பரிமாண விண்வெளியைப் பற்றிக் கூர்ந்து கவனம் செலுத்தி வருகிறார்.  கலாபி-யாவ் கூட்டு வரைவே &#8220;துகள் பௌதிக விஞ்ஞானத்தின் நியதிகளை&#8221; (Laws of Particle Physics) இயக்குபவை என்று எண்ணப்படுகிறது.  அத்துடன் ஈர்ப்பியல் ஆற்றல், அகிலப் பெருவீக்கம், கருமைச் சக்தி ஆகியவற்றைத் தூண்டி ஊக்குவிப்பவை என்றும் அறியப்படுகின்றது ! &#8220;இயற்கையை நாம் அளக்கும் பரிமாணங்கள் அனைத்தும், அடிப்படை மூலமென்று நாம் கருதும் நுண்துகள்கள் அனைத்தும்,  உதாரணமாக குவார்க்ஸ், எலெக்டிரான் திணிவு நிறைகள் (Masses of Quarks &amp; Electrons) போன்றவை யாவும் கலாபி-யாவ் வெளி வடிவத்திலும் பரிமாணத்திலும் உருவாக்கப் படுகின்றன !&#8221; என்று பௌதிகக் கோட்பாடுவாதி ஜோஸ·ப் போல்சின்க்ஸி (Joseph Polchinksi, University of California, Santa Barbara) கூறுகிறார்.

இழை நியதிக்கு ஏற்றபடி கலாபி-யாவ் வடிவங்கள் எத்தனை விதமான இணைப் பிரபஞ்சங்கள் (Parallel Universe OR Multiverse) இருக்க வாய்ப்புள்ளதோ அவற்றுக்குச் சார்பாக உள்ளன.  விஞ்ஞான ஆராய்ச்சி புரிவோர் அந்த வடிவங்கள் ஐஸ்கிரீம் கூம்பு, கழுத்து, சுருட்டு, கையுறை (Ice Cream Cones, Throats, Cigars, Gloves) போன்றவையாக இருக்கலாம் என்று கருதுகிறார்.  &#8220;நாமறிந்த மூன்று காலவெளிப் பரிமாணங்கள் கலாபி-யாவ் பரிமாணங்களைச் சாராமல் தனிப் பட்டவை.  அவை ஒரே திசைநோக்கிச் செல்லாமல் செங்குத்தாகப் போகின்றன.  நாமெல்லாம் ஆறு பரிமாணக் காலவெளியின் ஒரு சிறு முனையில்தான் உட்கார்ந்திருக்கிறோம்.&#8221; என்று லியாம் மெக்காலிஸ்டர் &amp; ஹென்றி டை (Physicists : Liam McAllister, Princeton University &amp; Henry Tye, Cornell University) கூறுகிறார்.
&nbsp;

&nbsp;
அகிலப் பெருவீக்கம் ஆக்கிய அசைவு மென்தகடு (Membrane Driving Cosmic Inflation) !
பிரபஞ்சத் தோற்றத்தின் ஆரம்ப காலங்களில் அகிலப் பெருவீக்கம் (Cosmic Inflation) உண்டாக்கியவை அசைவுத் தகடுகள் (Membranes OR Branes) என்னும் அடிப்படைக் கருத்துக்கள் உள்ளன !  இந்தக் கொள்கைப்படி தகடும் எதிர்த்தகடும் (Brane &amp; Antibrane) எதிர்த்தன்மை கொண்டு விலக்குபவை அல்லது ஈர்ப்பவை.  ஓரினத் தகடுகள் ஒன்றை ஒன்று விரட்டி விலக்குபவை.  ஒன்றை ஒன்று ஈர்க்கும் வேறினத் தகடுகள் மிகச் சக்தி வாய்ப்புள்ளவை.  ஆகவே அவற்றைப் பிரித்து வைத்தால் பெருவீக்கத்தைத் தூண்டும் (Triggering Cosmic Inflation) அபார ஆற்றல் உண்டாகிறது !  இந்த ஓட்ட இயக்கம்தான் நான்கு பரிமாண காலவெளிப் பிரபஞ்சத்தை அவை மோதி முறியும் வரைச் சேர்ந்து டிரில்லியன், டிரில்லியன் மடங்கு விரிய வைத்துள்ளது !  இந்தக் காட்சி மாதிரியில்தான் பெரு வெடிப்புக்கு முன்னால் பெருவீக்கம் (Inflation Occurring Before the Big Bang) நிகழ்ந்துள்ளது !  மெய்யாக தகடுகள் இவ்விதம் மோதி முறிந்தழிந்து எழுந்த சக்தியில்தான் பெரு வெடிப்பும் நேர்ந்திருக்கிறது !

பிரபஞ்சத்தின் வடிவத்தை விளக்க முடியுமா ?
பிரபஞ்சத்தின் வடிவம் என்ன என்பது அறிய முடியாமல் இன்னும் புதிராகவேதான் உள்ளது !  அது பூமியைப் போல் கோளமாக இருக்க வேண்டியதில்லை !  அது தட்டை வடிவமானதா ?  விரிந்த வளைவா ?  திறந்த வளைவா ?  முடிச்சு போன்றதா ?  நெளிந்து வளைந்து கோணிப் போனதா ?  கண்களும், கருவிகளும் காண முடியாத மிகச் சிக்கலான, உப்பி விரியும் பிரபஞ்சத்தின் உருவத்துக்கு ஒரு வடிவத்தைக் கூறுவது அத்தனை எளிதா ?
வடிவத்தை விளக்க முதலில் நமக்கு ஒரு வித வழிகாட்டியவை : 1993 இல் நாசா அனுப்பிய &#8220;கோபே துணைக்கோளும்&#8221; (Cosmic Background Explorer COBE Satellite) 2001 இல் அனுப்பிய வில்கின்ஸன் நுண்ணலைத் வெப்பத்திசை விண்ணுளவியும் [Wilkinson Microwave Anistropic Probe (WMAP)].  கோபேயும், வில்கின்ஸன் விண்ணுளவியும் பிரபஞ்ச ஆரம்பத்தில் நுண்ணலை விண்வெளியில் வெவ்வேறு திணிவு அடர்த்தியில் குளிர்ந்தும், வெப்பமாகவும் இருந்த கொந்தளிப்புத் தளங்கள் (Splotches) இருந்ததைக் காட்டியுள்ளன.

2.   சோப்புக் குமிழி பிரபஞ்சங்கள் :
3.  இணைப் பிரபஞ்சங்கள்:
4.  சேய்ப் பிரபஞ்சங்கள்
5.  கணக்கு முறைப் பிரபஞ்சங்கள்:
&nbsp;
[பாகம் -2 தொடரும்]
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; Does the Inflation Theoy Govern the Universe ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 Science Daily : What Shape is The Universe ? Columbia Astronomers Have Clue !  [Feb 17, 1998]

20 Fold Testament : What Shape is The Universe By Stepher Battersy (Dec 7, 2006)

21 Scinece Daily : Particle Accelerator May Reveal Shape of Alternate Dimensions, University of Wisconsin-Madison [Feb 4, 2008]

22 Physicists Find Way to See the Extra Dimension (Feb 2, 2007)

23 Astronomy Magazie : Is This The Shape of The Universe ? Cosmic Inflation May Be the Key to Proving the Cosmos Has 6 Extra (10) Dimensions ! Searching for the Shape of the Universe By Steven Nadis [April 2008]
24.  http://www.space.com/18811-multiple-universes-5-theories.html  [December 7, 2012]
25. http://www.scientificamerican.com/article/does-the-multiverse-really-exist/  [August, 2011]
26.   http://en.wikipedia.org/wiki/The_Hidden_Reality  [June 15, 2014]
26.  http://www.theatlantic.com/video/index/378620/a-fascinating-short-film-about-the-multiverse/ [September 2, 2014]
27.   http://en.wikipedia.org/wiki/Multiverse   [September 1, 2014]
28. Scientific American :   Does the Muiverse Really Exist ?   [September -October 2014]
&nbsp;
******************

S. Jayabarathan  (jayabarathans@gmail.com)  [September 6, 2014]
 https://jayabarathan.wordpress.com/2014/09/06/multiverse/feed/7JayabaratMultiverse -5Patch UniverseMembrane UniverseMultiverse -1Multiverse -6Multiverse -4