

 
[Comet Shoemaker Levy colliding with Jupiter]
பூதக்கோள் வியாழனின் சூழ்வெளி மண்டலத்தில் சுமார் 10 மைல் உயரத்தில் உள்ள ஸ்டிராடஸ்ஃபியரில் [Stratosphere]
  தற்போது தெரியும் நீர் மூட்டம், 1994 இல் வியாழன் அருகில் முறிந்து மோதிய வால்மீன் சூமேக்கர்-லெவி 9  [Shoemaker-Levi 9]
கோரான் பில்பிராட் [Herschel Project Scientist, ESA]
சூரிய மண்டலத்தில் அப்பால் இருக்கும் நான்கு பூதப்  புறக்கோள்களின் [வியாழன், சனி, யுரேனஸ், நெப்டியூன்]
டாக்டர் காவலி  [Astronomy & Astrophysics Scholar]
கோரன் பில்பிராட்  [ ESA Herschel Project Scientist]
2013 ஏப்ரல் மாதத்தில் ஈரோப்பியன் விண்வெளிப் பேரவை [European Space Agency]
  அனுப்பிய ஹெர்ச்செல் விண்ணோக்கி ஆய்வகம்  [ESA Herschel Space Observatory]
இவற்றுக்குப் பேருதவி செய்த விண்ணோக்கிகள் இரண்டு, விண் வெளியில் சுற்றி வரும் நாசாவின் ஹப்பிள் தொலைநோக்கி, அடுத்து ஈசாவின் இசா ஆய்வகம் [ESA Infrared Space Observatory]
 [ISA]
 ஏனெனில் அவ்வித உட்தள ஊற்று நீர் குளிர் அடைப்பு   [Cold Trap]
 2009 இல் ஈசா ஏவிய ஹெர்ச்செல் உட்சிவப்பு  நுணுக்கக் கண்ணே [Herschel Space Infrared Observatory Eye]
 வியாழக் கோளின் பனிமூட்டம் உள்ள ஒரு துணைக்கோளிலிருந்து பூத நீர்மை வளையம்   [Giant Vapour Torus]
1979 இல் ஏவப்பட்ட வாயேஜர் -1 [ Voyager -1 ]
 விண்கப்பல் வாயேஜர் -1 அனுப்பிய முதல் படத்தில் பூதக்கோளின் மங்கிய வளையம்  150,000 மைல் (250,000 கி.மீ)
  வியாழன் வளையத்தின் தடிப்பு 20 மைலுக்கும் (30 கி.மீ)
  குன்றியதாக இருப்பதாய் அறிய முடிந்தது.   வியாழக் கோளின் கோசமர் (Gosamer)
 வளையத் தூள்கள் கோளின் இரண்டு துணைக் கோளிலிருந்து  [Thebe and Amalthea]
   அடுத்த முக்கிய, மெலிந்த, ஒடுங்கிய வளையம் வேறிரண்டு துணைக் கோளிலிருந்து [Adrassstea, Metis]
வால்மீன் சூமேக்கர்-லெவி 9 [Shoemaker-Levy 9]
புறக்கோளின் வளையங்களை  பல்லாண்டுகள் ஆராய்ந்து வரும் வானியல் விஞ்ஞானி மார்க் ஷோவால்டர்  [Mark Showalter]
 சனிக்கோளின் வளையங் களை ஏதோ ஒன்று பாதித்து வருவாய் அறிந்தார்.   சனிக்கோளின் ஈர்ப்பியல் விசை வளையங்களில் அலைகளை எழுப்புவதாய் கருதினார்.   1996 இல் கலிலியோ விண்ணுளவி அனுப்பிய பூதக்கோள் வியாழனின் வளையங்களை நோக்கினார்.   அப்போது வளையங்களில் மர்மமான அதே மாதிரி அலைகள் எழுவதைக் கண்டார்.   அந்த அலைகளின் அசைவு நீளத்தைக் [Oscillation Length]
  அதாவது 1990 அடுத்து 1994 ஆகிய ஈராண்டுகளில் ஏதோ ஒரு நிகழ்ச்சி பாதித்திருக்கிறது என்று தீர்மானித்தார்.   வியாழக் கோளை நெருங்கும் வால்மீன் சூமேக்கர்-லெவி [9]
சூரிய மண்டலத்தில் பூமிக்கு அடுத்தபடிப் பேரளவுக் கொள்ளளவு அடித்தளத் திரவக் கடல் உடையவை சூரிய புறக்கோள்களின் இரண்டு துணைக்கோள்கள் : ஈரோப்பா & டைடான் (Europa & Titan)
 டைடான் புதன் கோளை விடப் பெரியது.  பூமியின் நிலவை விடச் சிறியது.  சூரிய மண்டலத்திலே பூமியைப் போல் சுமார் ஒன்றரை மடங்கு (1.6 மடங்கு 60% மிகுதி)
 வாயு அழுத்தம் கொண்டது டைடான் துணைக்கோள் ஒன்றுதான் !  டைடானின் அடர்த்தியான வாயு அழுத்தத்தை அளிப்பவை ஆர்கானிக் கூட்டுக் கலவைகள் (Organic Compounds)
.  அதன் வாயு மண்டலத்தில் எல்லாவற்றை யும் விட நைட்டிரஜன் வாயு மிகுதியாகவும், அடுத்தபடி மீதேன் வாயு (Methane)
பூமியின் சூழ்வெளியில் மீதேன் வாயு உயிரினக் கிளை விளைவு வாயுவாய்ச் (Byproduct of Living Organisms)
 சேர்கிறது.  ஆனால் டைடான் துணைக்கோள் மிக்கக் குளிர்ந்த கோளமாய் (94 டிகிரி கெல்வின்)
 உயிரினப் பிறவிகள் வாழ முடியாத நச்சு மண்டலமாய்ப் போய்விட்டது.  நீரும் திரவமாய் மேல் தளத்தில் நிலைக்க முடியாது.  ஒரு காலத்தில் பெருத்த மாறுதல் ஏற்பட்டு வெப்ப மிகுதியில் பனிக்கட்டி உருகி நீராகி பூர்வ யுக உயிரினங்கள் (Primitive Life)
பூதக்கோள் வியாழனின் துணைக்கோள் ஈரோப்பாவில் மேல்தளப் பனித்தரை வழுவழுப்பாய் உள்ளது ஒரு வேறுபாடு.  அத்துடன் அடித்தளத்தில் கிடக்கும் நீர்க்கடல் விஞ்ஞானிகளின் சிந்தையைத் தூண்டி விட்டிருக்கிறது.  1996 இல் பயணம் செய்த காலிலியோ விண்கப்பல் வியாழனின் பேரளவு காந்த தளத்தை அறிந்த போது, ஈரோப்பாவின் மெலிந்த காந்த தளத்தையும் பதிவு செய்தது.  அதாவது ஈரோப்பா துணைக்கோள் அடித்தள நீர்மய உப்புக் கடல் ஒன்றைக் கொண்டிருக்கிறது என்று யூகிக்க இடமிருக் கிறது.  அண்டக்கோள் விஞ்ஞானிகள் (Planetary Scientists)
 ஈரோப்பாவின் நீர்க்கடலில் பூமிக்கடல் போல் நுண்ணிய உயிர் ஜந்துகள் (Microbes)
பூமியில் அது நீராக நிலவிப் பூர்வக் காலம் முதல் உயிரனத்தை உண்டாக்கி வளர்க்கும் மூலத் திரவமாக இருந்து வருகிறது.  நீரின் இரசாயனப் பண்பாடு உயிரின வளர்ச்சிக் கும் நீடிப்புக்கும் ஏற்றதைப் போல் வேறு சில ஆர்கானிக் திரவங்களும் பிற அண்டங்களில் இருக்கலாம் என்றும் கருதுகிறார்.  அவ்விதம் திரவங்கள் இருப்பது அவசியம் என்று நம்பும் போது சூரிய மண்டலத்தில் திரவங்கள் நிலவிய அண்டங்கள் மிகவும் சொற்பம்.  செவ்வாய்க் கோளில் அடித்தள நீர்மைப் பனிக்கட்டிகள் இருப்பதைச் சமீபத்தில் நாசாவின் ஃபீனிக்ஸ் தளவுளவி தோண்டி எடுத்து நிரூபித்துள்ளது.  மேலும் அதற்கு முன்னால் 1996 இல் விண்வெளியில் பயணம் செய்த நாசாவின் காலிலியோ விண்கப்பல் பூதக் கோள் வியாழனின் சிறு துணைக்கோள் ஈரோப்பாவில் (Europa)
 25 மைல் அகலத்தில் சீர்குலைந்த “பனித் தாங்கிகள்” (Ice Rafts)
வியாழக் கோளின் துணைக்கோள் ஈரோப்பாவின் பனித்தட்டின் கீழ் அடித்தள மசகு நீர்க்கடல் (Slushy Liquid Ocean)
 இருப்பது அறியப் பட்டிருக்கிறது.  அந்த நீர்மய அரணுக்குள்ளே நுண்ணிய உயிரின மூலவிகள் (Micro-organisms)
   சனிக்கோளின் மிகப் பெரிய துணைக்கோள் டைடான் (Titan)
 சூரியனின் புறவூதா ஒளிக்கதிர் (Ultraviolet Radiation of the Sun)
 டைடானின் மிகத் தணிந்த உஷ்ணத்தில் (94 டிகிரி கெல்வின்)
2009 மார்ச் 4 ஆம் தேதி நாசா அனுப்பவிருக்கும் கெப்ளர் விண்வெளிக் கோள் தேடும் திட்டப் பயணம் சூரிய மண்டலத்தைத் தாண்டி அப்பால் செல்லும்.  அந்த ஆழ்வெளி ஆராய்ச்சியைச் செய்யும் போது சூரிய மண்டலத்துக்குள் செவ்வாய்த் தளத்திலும், பூமியில் வீழும் விண்கற்களிலும் “ஒற்றைச் செல் ஜந்துக்கள்” (Unicellular Life Organisms)
  சனிக்கோளின் சூழ்வெளியில் நீர்மை இருப்பதுவும்,  அதன் துணைக்கோள் டைடானில் [Titan]
 பனி மூடிய கடல் இருப்பதுவும்,  அந்த நீர் வகை துணைக்கோள் என்ஸிலாடஸ் [Enceladus]
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – Is There Life on Mars, Titan or Europa ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
BBC News – Milky Way’s Sweetness Throughout [Nov 25, 2008]
Sky & Telescope Magazine – Genesis Finding- Earth Has a Problem (Sep 8, 2004)
BBC News – (Genesis)
 Crashed Probe  Yields Sun’s Secrets (Mar 15, 2006)
25 New Scientist – Crashed Genesis Probe Delivers Solar Wind Dust – Genesis Space Probe Mission (Mar 15, 2006)
Wikipedea – Genesis Spacecraft [Dec 2, 2008]
27 Science Magazine – Genesis Search for Origin -The Sun Under Lock & Key By : Bob Silberg [Updated Nov 14, 2008]
The Daily Galaxy Website -The Biological Universe -A Galaxy Insight Posted By : Casey Kazan [Nov 20, 2008]
29 The Daily Galaxy – Geysers on Saturn’s Moon Enceladus May Singnal Underground Water & Microbial Life [Nov 29, 2008]
30 The Daily Galaxy on Biological Universe – “Super Cells” that Eat Radiation, Generate Electricity & Cure Cancer -A Galaxy Classic [Nov 14, 2008]
[2003]
35 The Daily Galaxy -Non-Carbon Species : Will We Fail to Detect Extra-terresstrial Life ? [Dec 3, 2008]
(Cassini-Huygens Space Probe Mission)
 (July 8, 2004)
 http://en.wikipedia.org/wiki/Comet_Shoemaker%E2%80%93Levy_9  [April 18, 2013]
40.http://www.spacedaily.com/reports/Herschel_links_water_in_Jupiters_stratosphere_to_1994_comet_impact_999.html [April 25, 2013]
Jayabarathan (jayabarat@tnt21.com)
 [April 25, 2008]
