

 
டாக்டர் அப்துல் கலாம் (இளைஞருக்குக் கூறியது )
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971)
[900 மைல்]
(3000 மைல்)
1982 ம் ஆண்டில் இராணுவ ஆயுத ஆய்வு விருத்திக் கூடத்தின் ஆணையராக [Director of Defence Research & Development Organization (DRDO)
]
 டாக்டர் அப்துல் கலாம் பணி புரிந்த போது, 1993 இல் கூட்டமைப்புக் கட்டளை ஏவுகணை விருத்தித் திட்டம் [Integrated Guided Missile Development Program (IGMDP)
]
நாக தாக்குகணை  இராணுவப் போர்க்கள டாங்க் வாகனத்தைத் தாக்கும் கட்டளை ஏவுகணை [NAG  An Anti-Tank Guided Missile (ATGM)
]
 அதன் பாய்ச்சல் நீட்சி தூரம் : 4 கி.மீடர் (2.5 மைல்)
பிரித்வி தாக்குகணை  தளப்பீடமிருந்து தளப்பீடம் ஏகும் யுத்தகளச் சூழ்ச்சித் தாக்குகணை [Prithvi -A Tactical Surface-to-Surface Battle Field Missile (TSSM)
[90 மைல்]
(90-180 மைல்)
ஆகாஷ் தாக்குகணை  தளப்பீடமிருந்து வானத்தில் தாக்கும் இடைத்தூர ஏவுகணை (Akash  A swift Medium Range Surface-to-Air-Missile)
.  எல்லாவற்றிலும் முற்பாடான மிக்க நவீன முறைத் தாக்குகணை இது.  அதன் சிறப்பென்ன வென்றால், அது 2.5 மடங்கு ஒலி மிஞ்சிய [2.5 Mach Number]
[15 மைல்]
திரிசூல் தாக்குகணை  விரைவில் ஏகித் தளப்பீடமிருந்து வானத்தில் தாக்கும் குறுந்தூர ஏவுகணை [Trishul (Trident)
  A Quick Reaction Surface-to-Air Missile (SAM)
 with a Shorter Range]
(3 முதல் 5 மைல்)
அக்கினி தாக்குகணை  எல்லாவற்றையும் விடப் பேராற்றல் கொண்ட இடைத்தூர ஏவுகணை (Agni  An Intermediate Range Ballistic Missile, The Mightiest)
[1500 மைல்]
.  உலகிலே இது போன்ற முற்போக்குத் தாக்குகணையைப் பெற்ற ஐந்து நாடாக (அமெரிக்கா, ரஷ்யா, பிரான்ஸ், சைனா)
(3000 மைல்)
இந்தியாவின் முதல் அகிலக் கண்டம் தாக்கும் கட்டளைக் கணை  சூரியா [Intercontinental Ballistic Missile, (ICBM)
 Surya]
(சுமார் 6000 மைல்)
(சுமார் 12000 மைல்)
.  சூரியா-1 கட்டளைக் கணை 40 மீடர் நீளம் [130 அடி நீளம்]
, 80 டன் எடை, திட-திரவ உந்துசக்தி எரிப்பொருள் பயன்படும் மூவடுக்கு ராக்கெட்டுகளைக் கொண்டது.  முதல் அடுக்கு ராக்கெட் திரவ எரிசக்தியும், மற்ற ஈரடுக்கு ராக்கெட்டுகள் திடப் பொருள் எரிசக்தியும் பயன்படுத்தும்.   ஐசிபியெம் ராக்கெட்டுகளின் பொறிநுணுக்கம் அக்கினி-2,  துருவத் துணைக்கோள் ஏவு வாகனத்தின் [Polar Satellite Launch Vehicle (PSLV)
]
(தொடரும்)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
14 India s 2005 Republic Day Parade Archive  Military Photos [www.militaryphotos.net/forums/archive]
15 Increasing Indian Missile Reach, Opinion & Editorials By: The Hindu Editorial [April 14, 2007]
16 Missile Test By India [February 5, 2007]
17 Defence Update, International Online Defence Magazine [Posted Nov 30, 2006]
18 Defense Update, New Pissile Program at Aero India (2007)
20 Indo-Russian Bilateral Equation Including Military [2001 ?]
Abdul Kalam [http://sindhu.nomadlikfe.org/]
23 History of Indian Space Program -1 [www.bharat-rakshak.com/SPACE/space-history1.html]
25 India Successfully Tests Trisul Missile [www.spacewar.com/reports/India_Successfully_Tests_Trisul_Missile.html]
26 India s Missile Program By: John Cherian [www.hinduonnet.com/fline/]
Jayabarathan [jayabarat@tnt21.com]
 (May 24, 2007)
