
ஜெயபாரதன், B.E.(Hons)
(Nuclear)
1963 இல் முதன் முதல் ரஷ்யாவும், அமெரிக்காவும் மனிதர் இயக்கும் விண்சிமிழ்களில் [Spacecrafts]
 அமர்ந்து அண்டவெளியில் சுற்றி வந்த போது, இந்தியாவின் விண்வெளிப் புரட்சி சிறிய அளவிலே ஆரம்பம் ஆனது!  அந்த ஆண்டு நவம்பர் 21 ஆம் தேதி பாரதத்தின் முதலாவது ஈரடுக்கு உளவு ஏவுகணை, நைக்-அபாச்சி [Two Stage Sounding Rocket, Nike-Apache]
, திருவனந்தபுரம் தும்பா ஏவு தளத்திலிருந்து, இடிக்கனலுடன் உறுமிக் கொண்டு, வானைக் கிழித்துக் கொண்டு, புவியீர்ப்பை எதிர்த்துக் கொண்டு உயரத்தில் எழுந்தது!  அது 50 பவுண்டு எடையுள்ள சோடியம் ஆவி வீசு கலனைச் [Sodium Vapour Release Payload]
 சுமந்து கொண்டு, 125 மைல் உயரத்தை எட்டி இந்தியா விண்வெளிப் படையெடுப்பில் தனது முன்னடியை வைத்தது!  தேர்ந்தெடுக்கப்பட்ட தும்பா ஏவுகணை மையம், ராக்கெட் ஏவிடச் சாதகமானப் பூகோளத்தின் காந்தசக்தி பூமத்திய ரேகையில் [Earth s Magnetic Equator]
சுதந்திர சூரியன் பாரத தேசத்திலே உதித்ததும், மேதைகளிடம் அடங்கிக் கிடந்த ஆக்க வெள்ளத்தை மடைதிறந்து விட்டவர், பிரதமர் ஜவஹர்லால் நேரு!  விண்வெளி ஆராய்ச்சியைத் துவங்க, விக்ரம் சாராபாயைக் கண்டு பிடித்து, இந்திய விண்வெளி ஆராய்ச்சிப் பேரவையை [Indian National Committee for Space Research]
பொற்காலத்தைப் பாரதத்தில் உருவாக்கிய ஒப்பிலாச் சிற்பிகளான அரசியல் மேதை ஜவஹர்லால் நேரு, அணுவியல் மேதை டாக்டர் ஹோமி பாபா ஆகியோர் வரிசையில் டாக்டர் விக்ரம் சாராபாய் ஒருவராகக் கருதப்படுகிறார்.  பாரதத்தின் விண்வெளிப் படையெடுப்பு, விக்ரம் சாராபாயின் குறிப்பணியோடு அடி எடுத்து வைத்து ஓங்கி வளர்ந்தது!  இந்திய விண்வெளி யுகத்தின் தந்தை என்று போற்றப்படும், விக்ரம் சாராபாய் அண்டவெளிப் பௌதிக நிபுணர்.  அதில் அகிலக்கதிர் [Cosmic Rays]
1919 ஆம் ஆண்டு ஆகஸ்டு 12 ஆம் தேதி விக்ரம் அம்பலால் சாராபாய் [Vikram Ambalal Sarabhai]
 குஜராத் மாநிலத்தில் அகமதாபாத் நகரில் பிறந்தார்.  ஆரம்பத்தில் தாயார் சரலாதேவி நடத்திய தனியார் பள்ளிக்கூடத்தில் படித்துப், பிறகு குஜராத் கல்லூரியில் இடைநிலைக் கல்வியை முடித்தார்.  அதன்பின் மேற்படிப்புக்கு 1939 இல் இங்கிலாந்து சென்று கேம்பிரிட்ஜ் ஸெயின்ட் ஜான் கல்லூரியில் சேர்ந்து, இயற்கை விஞ்ஞானத்தை [Natural Science]
இந்தியாவுக்கு மீண்டதும் விக்ரம் சாராபாய் நேராகப் பெங்களூர் சென்று இந்திய விஞ்ஞானக் கழகத்தில் [Indian Institute of Science]
ராமன் வழிகாட்ட அகிலக்கதிர் விளைவுகளின் [Cosmic Ray Effects]
 ஆராய்ச்சியில் ஈடுபட்டார்.  அங்கே அதே சமயத்தில் அகிலக்கதிர், மேஸான் [Meson]
ராமனின் சிஷ்யர்கள்!  அவரது அடுத்த ஆய்வு, அகிலக்கதிர் வேறுபாடுகளின் புதிய சூரிய உறவுகள் [New Solar Relationships of Cosmic Ray Variations]
1947 இல் சமர்ப்பித்த, வேனில் வரம்பு மட்டங்களில் அகிலக்கதிர் ஆய்வுகள் [Cosmic Ray Investigations in Tropical Latitudes]
  என்னும் ஆராய்ச்சிக் கோட்பாடுக்கு, கேம்பிரிட்ஜ் பல்கலைக் கழகம் டாக்டர் பட்டத்தை [Ph.D]
விக்ரம் சாராபாய் ஓர் உன்னதக் கலை ஞானி.  கலைமேல் இருந்த மோகத்தால், அவர் கேரள நாட்டிய அரசி மிரிநாளினி சுவாமிநாதனைக் கலப்புமணம் புரிந்து, பாரத மக்கள் ஒருமைப்பாட்டுக்கு ஓர் வழிகாட்டியாக விளங்கினார்.  அவருக்குக் கார்த்திகேயன் என்ற புதல்வனும் மல்லிகா என்ற புத்திரியும் உள்ளார்கள்.  அவரது மனைவி மிரிநாளினி சாராபாய் [Mrinalini Sarabhai]
, அருமை மகள் மல்லிகா சாராபாய் [Mallika Sarabhai]
 இருவரும் புகழ் பெற்ற இந்திய நாட்டியக் கலா மேதைகள்.  கலைத்துவக் கலாச்சாரத்தில் மிகவும் ஈடுபாடுள்ள அவரும் அவரது மனைவி மிரிநாளினியும் சேர்ந்து தர்பனா கலைக்கூடத்தை [Darpana Academy]
டாக்டர் பட்டம் பெற்று சாராபாய் இந்தியாவுக்கு மீண்டதும், அகமதாபாத்தில் 1947 நவம்பர் மாதம் பௌதிக ஆய்வுக் கூடத்தை [Physical Research Laboratory (PRL)
]
 நிறுவனம் செய்து அங்கே தனியாகத் தனது விஞ்ஞான ஆராய்ச்சிகளைத் தொடங்கினார்.  அடுத்து அகமதாபாத் நெசவுத் தொழில் ஆராய்ச்சிக் கூட்டகத்தை [Ahmedabad Textile Industries  Research Association]
 அதே ஆண்டு நிறுவனம் செய்து 1956 வரை அவரே அதன் ஆணையாளராய்க் கண்காணித்து வந்தார்.  தொழில் நிர்வாகத் துறையில் சாராபாயிக்கு மிகுந்த வேட்கை இருந்தது.  அந்த ஆர்வத்தை நிறைவேற்ற 1957 ஆம் ஆண்டு அகமதாபாத் நிர்வாகக் கூட்டகத்தைத் [Ahmedabad Management Association]
இந்தியாவில் ஓர் ஒழுங்கான நிர்வாகத் துறைக் கல்வி வளர 1962 இல் இந்திய நிர்வாகக் கூடத்தை [Indian Institute of Management]
விக்ரம் சாராபாய் நேரு, டாக்டர் ஹோமி பாபா போல் ஓர் தீர்க்க தரிசி!   இந்தியாவில் பிரம்மாண்டமான அணுசக்தியைப் பயன்படுத்தி, செழிப்புள்ள கங்கை நதி வளத்தைத் திருப்பி விட்டு தெற்கே உள்ள வரட்சிப் பிரதேசங்களுக்குப் பாய்ச்ச வேண்டும் என்ற பெரிய திட்டங்களை வகுத்தவர்!  1965 இல் அகமதாபாத்தில் பள்ளிச் சிறுவர்களுக்கு விஞ்ஞானத்தைப் பரப்ப சமூக விஞ்ஞான மையத்தை [Community Science Centre]
பிரதம மந்திரி ஜவஹர்லால் நேரு 1962 இல் இந்திய விண்வெளி ஆராய்ச்சிப் பேரவையை [Indian National Committee for Space Research (INCOSPAR)
]
 நிறுவனம் செய்து, அதன் அதிபராக டாக்டர் விக்ரம் சாராபாய் அவர்களை நியமித்தார்.  அதன் திட்டப்படி முதலில் தும்பா பூமத்திய ராக்கெட் ஏவு நிலையத்தை [Thumba Equatorial Rocket Launching Station (TELRS)
]
, விக்ரம் சாராபாய் திருவனந்த புரத்தில் அமைக்க ஏற்பாடு செய்தார்.  தேர்ந்தெடுக்கப்பட்ட தும்பா ஏவுகணை மையம், ராக்கெட் ஏவிடச் சாதகமானப் பூகோளத்தின் காந்தசக்தி பூமத்திய ரேகையில் [Earth s Magnetic Equator]
 அமைந்துள்ளது! இந்தியாவில் முதன் முதலாக ராக்கெட் டிசைன் செய்து, பல்வேறு அங்கங்களை இணைத்து, அதனைச் சோதனை செய்யத் திட்டங்கள் வகுத்தார்.  அடுத்து செயற்கைத் துணைக்கோள் [Artificial Satellite]
 ஏவும் திட்டத்தை வகுத்தார்.  அப்பணிகளில் அவருடன் உழைத்தவர் தற்போதைய இந்திய ஜனாதிபதி டாக்டர் அப்துல் கலாம் அவர்கள்.  துணைக் கோள்களின் வழியாகக் கல்வியைத் தொலைக்காட்சிச் சாதனங்களின் மூலம் [Satellite Instructional Television Experiment (SITE)
]
சுதந்திரம் பெற்று 25 ஆம் ஆண்டு விழாக் கொண்டாட்டத்தின் போது, 1972 இல் பொதுவான முறையில் ஆரம்பிக்கப் பட்டு, இந்தியாவின் விண்வெளித் திட்டங்கள் சீராக அமுலாக்கப் பட்டன.  முக்கியமாகப் பாரதத்தின் விண்வெளிப் பேரவை [Space Commission (SC)
]
, விண்வெளித் துறையகம் [Dept of Space (DOS)
]
இந்திய விண்வெளித் திட்டத்தில் வானியல் பௌதிகம், கோட்பாடு பௌதிகம் [Theoretical Physics]
, பூகோளத்தின் விஞ்ஞானம், விண்கோள்களின் சூழ்நிலை, சூரிய குடும்பத்தின் ஆராய்ச்சி ஆகியவற்றை நுணுக்கமாய் அறிந்து கொள்ள வழிமுறைகள் வகுக்கப் பட்டுள்ளன.  அவற்றைத் திட்டமிட்டு நிறைவேற்ற நான்கு ஆய்வு நிலையங்கள் பணி புரிந்து வருகின்றன.  அகமதாபாத்தில் பௌதிக ஆராய்ச்சிக் கூடம், விண்வெளிப் பயன்பாடு மையம் [Physical Reseach Laboratory & Space Application Centre]
, திருவனந்தபுரத்தில் விண்வெளிப் பௌதிக ஆய்வகம் [Space Physics Laboratory]
, பெங்களூரில் இந்திய விண்வெளி ஆராய்ச்சி அமைப்பகம் [Indian Space Research Organization]
.  அந்த மையங்களில் செயற்கைத் துணைக் கோள்கள் [Satellites]
, ஏவிடும் வாகனங்கள் [Launch Vehicles]
, உளவு ராக்கெட்டுகள் [Sounding Rockets]
முதல் துணைக்கோள் ஆரியபட்டா 1975 ஆம் ஆண்டு ஏப்ரல் முதல் தேதி ரஷ்ய ராக்கெட் மூலம் சுமக்கப் பட்டுச் சுழல் வீதியில் விடப் பட்டது.  அடுத்து மூன்று துணைக் கோள்களும் [பாஸ்கரா-I, பாஸ்கரா-II, ஆப்பிள்]
 ரஷ்ய ராக்கெட் மூலமே [1979-1981]
அவற்றில் 16 துணைக் கோள்களை இந்தியாவில் அமைக்கப் பட்ட நான்கு வித ராக்கெட்டுகள் SLV-3 [Satellite Launch Vehicle-3]
, ASLV [Augmented Satellite Launch Vehicle]
, PSLV [Polar Satellite Launch Vehicle]
, GSLV [Geo-Synchronous Satellite Launch Vehicle]
 வெற்றிகரமாக விண்வெளியில் தூக்கிச் சென்றுள்ளன.  மற்ற 16 துணைக் கோள்களை, ரஷ்ய, அமெரிக்க, ஈரோப்பியன் ராக்கெட்டுகள் சுமந்து சுழல்வீதிகளில் எறிந்துள்ளன.  1993 இல் ஏவப்பட்ட ஒரே ஒரு துணைக்கோள் [Indian Remote Sensing Satellite (IRS-1E)
]
1983 ஆகஸ்டு 30 ஆம் தேதி அமெரிக்க விண்வெளி மீள்கப்பல் [Space Shuttle]
 இன்சாட் [INSAT-1B]
 இந்தியத் துணைக் கோளை சுழல்வீதியில் ஏவி விட்டது.  ஏவப்பட்ட பல இன்சாட் இணைப்பணித் துணைக் கோள்களில் [INSAT Network Satellites]
 அதுவும் ஒன்று.  இந்திய தேசியத் துணைக்கோள் கூட்டு ஏற்பாடு [Indian National Satellite System]
 உள்நாட்டுத் தொடர்பு, சூழகக் காலநிலைக் கண்காணிப்பு [Meteorology]
, நேரடித் துணைக்கோள் தொலைக்காட்சி ஒளிபரப்பி [Direct Satellite Television Broadcasting]
 ஆகியவற்றுக்குப் பயன்படுகிறது.  இன்சாட் இணைப்பணியில் [INSAT Network]
 167 தொலைத் தொடர்பு முனைகள் [Telecommunication Terminals]
, ஏறக்குறைய 4172 இருவழிப் பேச்சு இணைப்புகளை [Two-Way Speech Circuits]
 ஏற்படுத்த முடியும்.  இன்சாட் இணைப்பு இந்தியாவின் வடகிழக்குப் பகுதியில் கிராமியத் தொலைவரைவை [Rural Telegraphy]
 ஏற்கனவே நிலை நாட்டியுள்ளது.  இன்சாட் துணைக்கோள் இணைப்பு, சமிக்கைகளை 650 தொலைக்காட்சி அலை அனுப்பிகளுக்குப் [TV Transmitters]
குறிப்பாக துணைக்கோள் மூலம் தொடர்பு [Communication through Satellite]
, காலநிலை முன்னறிவிப்பு செய்ய பூகோளச் சூழக ஆய்வு [Meteorology]
 ஆகியவற்றைச் செய்ய செயற்கைத் துணைக்கோள்கள் உதவுகின்றன.  சூறாவளி, கடல் கொந்தளிப்பு [Cyclone]
அவை சரியான சமயத்தில் எச்சரிக்கை செய்து, பெரும்பான்மையான மக்களையும், ஆடு மாடுகளையும் காப்பாற்றி யுள்ளன.  அத்துடன் விண்வெளித் தூர உளவு [Remote Space Sensing]
 வேளாண்மை, நீர்வளம், நிலவளம், தாதுக்கள் [Minerals]
, வனவியல் [Forestry]
, சூழக நிலை [Environment]
, கடல்துறை வளர்ச்சி [Ocean Development]
2002 செப்டம்பர் 12 இல் ஏவப்பட்ட மெட்சாட் [METSAT]
 துணைக்கோள் முதன் முதல் பூகோள இணைவு மாற்றுச் சுழல்வீதியில் [Geo-synchronous Transfer Orbit]
1962 இல் பௌதிகச் சாதனைகளுக்கு விக்ரம் சாராபாய் சாந்தி ஸ¥வரூப் பட்நாகர் பரிசைப் [Shanti Swaroop Bhatnagar Award]
 பெற்றார்.  பாரத அரசு 1966 இல் பத்ம பூஷண் [Padma Bhushan]
 கௌரவப் பெயரையும், அவர் காலமான பிறகு பத்ம விபூஷண் [Padma Vibhushan]
 கௌரவப் பெயரையும் விக்ரம் சாராபாயிக்கு அளித்தது.  1968 இல் ஆக்க வினைகளுக்கு அண்டவெளி ஆய்வு ஐக்கியக் கூட்டத்தின் [United Nation Conference on the Exploration & Peaceful Uses of Outer Space]
 அதிபராகத் தேர்ந்தெடுக்கப்பட்டார்.  1970 இல் உலக நாடுகளின் அணுசக்திக் கூட்டக [International Atomic Energy Agency, Vienna]
 ஐக்கிய பேரவையின் தலைவராகவும், ஆக்க வினைகளுக்கு அணுசக்தி ஐக்கியக் கூட்டத்தின் [United Nation Conference on the Peaceful Uses of Atomic Energy]
டாக்டர் விக்ரம் சாராபாய் 1971 டிசம்பர் 30 இல் தும்பா ராக்கெட் ஏவுதளத்தைப் பார்வை யிடச் சென்ற சமயம், திருவனந்தபுரம் தங்குமிடத்தில் இரவில் தூங்கச் சென்றவர் தூங்கிக் காலையில் எழுந்திருக்கவே வில்லை!  சாராபாய் குடும்பத்தினர் மரணச் சோதனை [Autopsy]
இந்திய விண்வெளி யுகத்தின் தந்தை என்று போற்றப்படும், விக்ரம் சாராபாய் அண்டவெளிப் பணிகளுக்கு அடிகோலி, வளரும்படிச் செய்து, பெருகும்படி வழிகாட்டி, ஆசியாவிலே சிறந்த நிறுவனத்தைத் திறமையுடன் உருவாக்கிய விஞ்ஞான மேதை.  ஐம்பத்திரண்டு வயதிலே மறைந்த அந்த அரிய விஞ்ஞானியின் இடத்தை நிரப்ப இந்தியாவில் யாருமில்லை!  அவர் காலமான பின்பு தும்பா ராக்கெட் ஏவுதள நிலையம், விக்ரம் சாராபாய் விண்வெளி மையம் [Vikram Sarabhai Space Centre]
Jayabarathan [Sep 2002]
