

 
[இந்திய கீதம்]
 [John Lennon, Song India (1940-1980)
]
மேலும் ஒலிமிஞ்சிய வேகத்தில் ஏவுகணையை முடுக்கு வளைவுகளில் [Sharp Manoeuvers]
டாக்டர் அப்துல் கலாம் (இளைஞருக்குக் கூறியது )
பலேஷ்வர், ஒரிசா [Balasore, Odisha]
மகாகவி பாரதியார் (பாரத தேசம்)
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971)
டாக்டர் சுதீர் மிஸ்ரா [CEO, BrahMos Aerospace]
இந்தியா இதுவரைச் சோதித்த பிரிதிவி, அக்கினி, சூரியா போன்ற கட்டளை எறிகணைகளில், ரஷ்யக் கூட்டுறவில் ஆக்கிய பிரமாஸ் தாக்கு கணையே [BrahMos Supersonic Cruise Missile]
 ஒலிவேகம் மிஞ்சிய [மாக் -2.8 (Mach -2.8)
]
 இதில் ஈடுபட்டுப் பங்கு பெற்றவர் இரு குழுவினர் : இந்தியாவின் படைத்துறை ஆய்வு & விருத்தி ஆணையகம்  [Defense Research & Development Organization (DRDO)
 & Russia  Owned NPO]
 இது ஏவப்பட்ட ஏவுதளம் : பலேஷ்வர், ஒரிசா [Balasore, Odisha]
2007 ஏப்ரல் 14 ஆம் தேதி அன்று, அக்கினி-III ஏவுகணையின் முதல் தோல்விப் போக்கிற்குப் பிறகு 9 மாதங்கள் கழித்து, ராணுவ ஆராய்ச்சி விருத்தி துறையகத்தின் [The Defence Research & Development Organization (DRDO)
]
அதுவே பாரதத்தின் நீள் பயண ராணுவ ஏவுகணைப் படைப்பலப் படைப்புக்கு [Long Range Missile Capability]
அக்கினி-III ஏவுகணையின் பயண நீள்போக்கு 3500 கி.மீடர் [2100 மைல்]
ஒருகட்ட அக்கினி-I ஏவுகணை [Single Stage Missile]
 செல்லக் கூடிய பயணத் தொலைவு: 700 கி.மீடர் [420 மைல்]
, இருகட்ட அக்கினி-II ஏவுகணையின் [Two Stage Missile]
 தூரம்: 2500 கி.மீடர் [1500 மைல்]
1980 ஆம் ஆண்டில் திட எரிசக்தியில் இயங்கும் நான்கு கட்ட SLV-3 ராக்கெட் [Solid Propellant Four Stage Rocket]
 முதன்முதலாக வெற்றிகரமாக ஏவப்பட்ட பிறகு, அதற்கும் மிஞ்சிய உந்தாற்றல் கொண்ட ராக்கெட்டுகளும், கட்டளை ராணுவ ஏவுகணைகளும் [Ballistic Military Missiles]
1994 ஆம் ஆண்டில் இந்திய விண்வெளி ஆய்வுத் துறையகம் [Indian Space Research Organization (ISRO)
]
, திட எரிசக்தியில் ஏவப்படும் மாபெரும் துருவத் துணைக்கோள் ஏவு ராக்கெட்டை [Polar Satellite Lauch Vehicle (PSLV)
]
சைனா 13000 கி.மீடர் [7800 மைல்]
ஆழ்கடல் கப்பல் மூலமாக [Submarine-borne Missile]
சைனாவின் M-11 ராக்கெட்டை ஒத்த நுணுக்கத்தில் பாகிஸ்தானின் கஸ்னாவி [Ghaznavi]
ஒற்றைக் கட்ட ஷாஹீன்-I, [Shaheen-I]
 இருகட்ட ஷாஹீன்-II [Shaheen-II]
2004 ஆம் ஆண்டில் பயிற்சிப் பயணம் செய்த ஷாஹீன்-II 1100 கி.மீடர் [660 மைல்]
2007 பிப்ரவரி 4 ஆம் தேதி தரைப் படைக்கு உதவும் “ஒலி மிஞ்சிய வேகத்தில் செல்லும் ரஷ்ய-இந்திய பிரமாஸ்” ஏவுகணை [A Supersonic Russian-Indian Built BrahMos Missile]
எட்டு மீடர் நீளமுள்ள [27 அடி]
 இரு கட்ட ஏவுகணை மூன்று டன் எடைக்கு மேற்பட்ட பளுவைச் சுமந்து 290 கி.மீடர் [180 மைல்]
 தூரம் செல்லக்கூடியது! தளத்திலிருந்து தளத்தைத் தாக்கும் [Ground-to-ground Missile]
 அந்த அசுர பிரம்மாஸ்திரம் 2.8 மடங்கு ஒலி வேகத்தில் [2.8 Mac Speed]
 &lt;&lt; S &gt;&gt; வளைவில் வங்காள விரிகுடா மீது பாய்ந்து சென்றது! பிரமாஸ் ராணுவக் கணைத் திட்டத்தின் தலைவர் [Head, BrahMos Air Space Ltd.]
“மேலும் ஏவுகணை ஒலிமிஞ்சிய வேகத்தில் முடுக்கு வளைவுகளில் [Sharp Manoeuvers]
முதலில் முடிவான பிரமாஸ் திட்டம் கப்பலைத் தாக்கும் கடற்-பீடத்து ஏவுகணையாக [Sea-Based Anti-Ship Missile]
தற்போது மூழ்கப்பல், ஆகாயக் கப்பல் மூலமாக [Submarine, Air Launch Versions]
பிரமாஸ் தளப்-பீடத்து ஏவுகணை, வான்-பீடத்து ஏவுகணைகள் [Surface-Based & Air-Based]
 10 மீடர் [30 அடி]
பிரமாஸ் ஏவுகணை பல்வேறு திசைமாற்றுப் போக்குகளில் மேலும், கீழும் ஏறி யிறங்கித் தாக்கும் பொருளின் தூரத்துக்குத் தகுந்து செம்மைப் படுத்திச் செல்லக் கூடியது! ரேடாரின் கழுகுக் கண்களின் பிடிக்குத் தப்பி விடுபவை! தாக்கப்படும் பகைக் குறிச் சாதனங்களுக்கு ஒரு பெரும் சவாலாய்ப் பாய்கிறது, விரைவாகப் போகும் பிரமாஸ் கணை! தற்போது பிரமாஸை எதிர்த்தடிக்கும் ரஷ்யாவின் மாஸ்கிட் [Russia’s Moskit]
 போன்ற தடுப்புக் கணைகளும் [Counter Missiles]
2004 ஆண்டு டிசம்பரில் இரு பிரமாஸ் கப்பல்-தாக்கு ஏவுகணையும், தளப்-பீடத்து ஏவுகணையும், கடல்-பீடத்து [Sea-to-Sea]
விமானப்படை ஊர்தியில் [Su-30]
[900 மைல்]
(3000 மைல்)
1982 ம் ஆண்டில் இராணுவ ஆயுத ஆய்வு விருத்திக் கூடத்தின் ஆணையராக [Director of Defence Research & Development Organization (DRDO)
]
 டாக்டர் அப்துல் கலாம் பணி புரிந்த போது, 1993 இல் கூட்டமைப்புக் கட்டளை ஏவுகணை விருத்தித் திட்டம் [Integrated Guided Missile Development Program (IGMDP)
]
நாக தாக்குகணை – இராணுவப் போர்க்கள டாங்க் வாகனத்தைத் தாக்கும் கட்டளை ஏவுகணை [NAG – An Anti-Tank Guided Missile (ATGM)
]
 அதன் பாய்ச்சல் நீட்சி தூரம் : 4 கி.மீடர் (2.5 மைல்)
பிரித்வி தாக்குகணை – தளப்பீடமிருந்து தளப்பீடம் ஏகும் யுத்தகளச் சூழ்ச்சித் தாக்குகணை [Prithvi -A Tactical Surface-to-Surface Battle Field Missile (TSSM)
[90 மைல்]
(90-180 மைல்)
ஆகாஷ் தாக்குகணை – தளப்பீடமிருந்து வானத்தில் தாக்கும் இடைத்தூர ஏவுகணை (Akash – A swift Medium Range Surface-to-Air-Missile)
.  எல்லாவற்றிலும் முற்பாடான மிக்க நவீன முறைத் தாக்குகணை இது.  அதன் சிறப்பென்ன வென்றால், அது 2.5 மடங்கு ஒலி மிஞ்சிய [2.5 Mach Number]
[15 மைல்]
திரிசூல் தாக்குகணை – விரைவில் ஏகித் தளப்பீடமிருந்து வானத்தில் தாக்கும் குறுந்தூர ஏவுகணை [Trishul (Trident)
 – A Quick Reaction Surface-to-Air Missile (SAM)
 with a Shorter Range]
(3 முதல் 5 மைல்)
அக்கினி தாக்குகணை – எல்லாவற்றையும் விடப் பேராற்றல் கொண்ட இடைத்தூர ஏவுகணை (Agni – An Intermediate Range Ballistic Missile, The Mightiest)
[1500 மைல்]
.  உலகிலே இது போன்ற முற்போக்குத் தாக்குகணையைப் பெற்ற ஐந்து நாடாக (அமெரிக்கா, ரஷ்யா, பிரான்ஸ், சைனா)
(3000 மைல்)
இந்தியாவின் முதல் “அகிலக் கண்டம் தாக்கும் கட்டளைக் கணை” சூரியா [Intercontinental Ballistic Missile, (ICBM)
 Surya]
(சுமார் 6000 மைல்)
(சுமார் 12000 மைல்)
.  சூரியா-1 கட்டளைக் கணை 40 மீடர் நீளம் [130 அடி நீளம்]
, 80 டன் எடை, திட-திரவ உந்துசக்தி எரிப்பொருள் பயன்படும் மூவடுக்கு ராக்கெட்டுகளைக் கொண்டது.  முதல் அடுக்கு ராக்கெட் திரவ எரிசக்தியும், மற்ற ஈரடுக்கு ராக்கெட்டுகள் திடப் பொருள் எரிசக்தியும் பயன்படுத்தும்.   ஐசிபியெம் ராக்கெட்டுகளின் பொறிநுணுக்கம் அக்கினி-2,  துருவத் துணைக்கோள் ஏவு வாகனத்தின் [Polar Satellite Launch Vehicle (PSLV)
]
(தொடரும்)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
4 Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
14 India’s 2005 Republic Day Parade Archive – Military Photos [www.militaryphotos.net/forums/archive]
15 Increasing Indian Missile Reach, Opinion & Editorials By: The Hindu Editorial [April 14, 2007]
16 Missile Test By India [February 5, 2007]
17 Defence Update, International Online Defence Magazine [Posted Nov 30, 2006]
18 Defense Update, New Pissile Program at Aero India (2007)
20 Indo-Russian Bilateral Equation Including Military [2001 ?]
Abdul Kalam [http://sindhu.nomadlikfe.org/]
23 History of Indian Space Program -1 [www.bharat-rakshak.com/SPACE/space-history1.html]
25 India Successfully Tests Trisul Missile [www.spacewar.com/reports/India_Successfully_Tests_Trisul_Missile.html]
26 India’s Missile Program By: John Cherian [www.hinduonnet.com/fline/]
 https://en.wikipedia.org/wiki/Indian_Ballistic_Missile_Defence_Programme [March 11, 2017]
32.http://www.spacedaily.com/reports/India_test_fires_BrahMos_Extended_Range_missile_999.html [March 14, 2017]
 https://en.wikipedia.org/wiki/India_and_weapons_of_mass_destruction  [March 15, 2017]
Jayabarathan [jayabarathans@gmail.com]
 (March 17, 2017)
