

 
[John Lennon, Song India (1940-1980)
]
பிரமாஸ் ராணுவ ஏவுகணை குறிப்பிட்ட தளப்பகுதியைத் திட்டமிட்டபடித் தாக்கியது.  மேலும் ஒலிமிஞ்சிய வேகத்தில் ஏவுகணையை முடுக்கு வளைவுகளில் [Sharp Manoeuvers]
மகாகவி பாரதியார் (பாரத தேசம்)
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971)
2007 ஏப்ரல் 14 ஆம் தேதி அன்று, அக்கினி-III ஏவுகணையின் முதல் தோல்விப் போக்கிற்குப் பிறகு 9 மாதங்கள் கழித்து, ராணுவ ஆராய்ச்சி விருத்தி துறையகத்தின் [The Defence Research & Development Organization (DRDO)
]
 வெற்றிகரமாக ஏவுகணைப் பயிற்சி நிகழ்ந்தேறியது.  அதுவே பாரதத்தின் நீள் பயண ராணுவ ஏவுகணைப் படைப்பலப் படைப்புக்கு [Long Range Missile Capability]
 அடித்தள மிட்டது.  அக்கினி-III இரண்டாம் ஏவுகணை முயற்சி எவ்விதப் பழுதின்றி எளிதாக நிறைவேறிற்று.  முதல் முயற்சி தோல்வி அடைந்ததற்கு மிகச் சிறிய பழுதே காரணம் என்று அறியப் படுகிறது.  அக்கினி-III ஏவுகணையின் பயண நீள்போக்கு 3500 கி.மீடர் [2100 மைல்]
 தூரம்.  ஒருகட்ட அக்கினி-I ஏவுகணை [Single Stage Missile]
 செல்லக் கூடிய பயணத் தொலைவு: 700 கி.மீடர் [420 மைல்]
,  இருகட்ட அக்கினி-II ஏவுகணையின் [Two Stage Missile]
 தூரம்: 2500 கி.மீடர் [1500 மைல்]
மூர்க்க ஆற்றல் படைத்த இருகட்ட ஏவுகணை அக்கினி-III முதல் கட்டத்தின் விட்டம் இரட்டையான SLV-3 ராக்கெட்டைக் கொண்டு புதுவித திடச்சக்தி உந்து நுணுக்கத்தில் DRDO துறைக்குழுவினரால் படைக்கப் பட்டது.  திடச்சக்தி உந்து ராக்கெட்டுகள், திரவச்சக்தி உந்து ராக்கெட்டுகளை விட எளிதாகவும், விரைவாகவும், யந்திரக் கருவி உதவி குறைவான சாதனங்களால் ஏவிட வசதியாக உள்ளன.  1980 ஆம் ஆண்டில் திட எரிசக்தியில் இயங்கும் நான்கு கட்ட SLV-3 ராக்கெட் [Solid Propellant Four Stage Rocket]
 முதன்முதலாக வெற்றிகரமாக ஏவப்பட்ட பிறகு, அதற்கும் மிஞ்சிய உந்தாற்றல் கொண்ட ராக்கெட்டுகளும், கட்டளை ராணுவ ஏவுகணைகளும் [Ballistic Military Missiles]
 பாரதத்தில் படைக்கப்பட்டன.  1994 ஆம் ஆண்டில் இந்திய விண்வெளி ஆய்வுத் துறையகம் [Indian Space Research Organization (ISRO)
]
, திட எரிசக்தியில் ஏவப்படும் மாபெரும் துருவத் துணைக்கோள் ஏவு ராக்கெட்டை [Polar Satellite Lauch Vehicle (PSLV)
]
சைனாவும், பாகிஸ்தானும் அணு ஆயுதம் ஏந்தித் திடச்சக்தியால் உந்தும் ராக்கெட்டுகளைக் கொண்டுள்ளன.  சைனா 13000 கி.மீடர் [7800 மைல்]
 தூரம் ஏகும் பேராற்றல் வாய்ந்த திரவச்சக்தி உந்தும் DF-5 ராக்கெட்டை விருத்தி செய்துள்ளது.  மேலும் பல்வேறு அணு ஆயுதக் குண்டுகளைத் தூக்கிச் செல்லும் உன்னத வலுவுடைய திடச்சக்தி உந்தும் ஒற்றை ராக்கெட்டைச் சைனா விருத்தி செய்து வருவதாக அறியப்படுகிறது.  ஆழ்கடல் கப்பல் மூலமாக [Submarine-borne Missile]
 ஏவப்படும் JL-2 ராக்கெட் சைனாவிடம் உள்ளது.  பாகிஸ்தானும் அதுபோல் திடச்சக்தி உந்து ராக்கெட் துறையில் முன்னேறி யுள்ளது.  சைனாவின் M-11 ராக்கெட்டை ஒத்த நுணுக்கத்தில் பாகிஸ்தானின் கஸ்னாவி [Ghaznavi]
 ஏவுகணை தயாரிக்கப் பட்டுள்ளது.  ஒற்றைக் கட்ட ஷாஹீன்-I, [Shaheen-I]
 இருகட்ட ஷாஹீன்-II [Shaheen-II]
 ராக்கெட்டுகளைப் பாகிஸ்தானே உள்நாட்டில் தயாரிக்க முடியும்.  2004 ஆம் ஆண்டில் பயிற்சிப் பயணம் செய்த ஷாஹீன்-II 1100 கி.மீடர் [660 மைல்]
2007 பிப்ரவரி 4 ஆம் தேதி தரைப் படைக்கு உதவும் ஒலி மிஞ்சிய வேகத்தில் செல்லும் ரஷ்ய-இந்திய பிரமாஸ்  ஏவுகணை [A Supersonic Russian-Indian Built BrahMos Missile]
எட்டு மீடர் நீளமுள்ள [27 அடி]
 இரு கட்ட ஏவுகணை மூன்று டன் எடைக்கு மேற்பட்ட பளுவைச் சுமந்து 290 கி.மீடர் [180 மைல்]
 தூரம் செல்லக்கூடியது!  தளத்திலிருந்து தளத்தைத் தாக்கும் [Ground-to-ground Missile]
 அந்த அசுர பிரம்மாஸ்திரம் 2.8 மடங்கு ஒலி வேகத்தில் [2.8 Mac Speed]
 &lt;&lt; S >> வளைவில் வங்காள விரிகுடா மீது பாய்ந்து சென்றது!  பிரமாஸ் ராணுவக் கணைத் திட்டத்தின் தலைவர் [Head, BrahMos Air Space Ltd.]
மேலும் ஏவுகணை ஒலிமிஞ்சிய வேகத்தில் முடுக்கு வளைவுகளில் [Sharp Manoeuvers]
ரஷ்ய-இந்திய பிரமாஸ் கணை கூட்டுத் திட்டம், ராணுவப் பயனுக்காக 1998 பிப்ரவரி மாதம் இரண்டு அரசாங்களிடையே ஒப்பந்தமானது.  முதலில் முடிவான பிரமாஸ் திட்டம் கப்பலைத் தாக்கும் கடற்-பீடத்து ஏவுகணையாக [Sea-Based Anti-Ship Missile]
 ஆக்கத் திட்டமிடப் பட்டது.  தற்போது மூழ்கப்பல், ஆகாயக் கப்பல் மூலமாக [Submarine, Air Launch Versions]
 ஏவப்படும் ஏவுகணைகளாகப் படைக்கப் படுகின்றன.  பிரமாஸ் தளப்-பீடத்து ஏவுகணை, வான்-பீடத்து ஏவுகணைகள் [Surface-Based & Air-Based]
 10 மீடர் [30 அடி]
பிரமாஸ் ஏவுகணை பல்வேறு திசைமாற்றுப் போக்குகளில் மேலும், கீழும் ஏறி யிறங்கித் தாக்கும் பொருளின் தூரத்துக்குத் தகுந்து செம்மைப் படுத்திச் செல்லக் கூடியது!  ரேடாரின் கழுகுக் கண்களின் பிடிக்குத் தப்பி விடுபவை!  தாக்கப்படும் பகைக் குறிச் சாதனங்களுக்கு ஒரு பெரும் சவாலாய்ப் பாய்கிறது, விரைவாகப் போகும் பிரமாஸ் கணை!  தற்போது பிரமாஸை எதிர்த்தடிக்கும் ரஷ்யாவின் மாஸ்கிட் [Russia s Moskit]
 போன்ற தடுப்புக் கணைகளும் [Counter Missiles]
2001 முதல் 2003 வரை கப்பல் மீதும், வாகனம் மீதும், கரை மீதும் சாய்வாகவும், செங்குத்தாகவும் அமைக்கப்பட்டு ஆறு பிரமாஸ் ஏவுகணைகள் பயிற்சி செய்யப் பட்டன.  2004 ஆண்டு டிசம்பரில் இரு பிரமாஸ் கப்பல்-தாக்கு ஏவுகணையும், தளப்-பீடத்து ஏவுகணையும், கடல்-பீடத்து [Sea-to-Sea]
 ஏவுகணையும் பயிற்சி செய்யப்பட்டு, கடற்படைக் கப்பல்களில் அமைக்கப் பட்டன.  விமானப்படை ஊர்தியில் [Su-30]
(தொடரும்)
British & Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]
4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]
The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]
Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]
Indian Space Program: Accomplishments & Perspective [www.isro.org/space_science]
Vikram Sarabhai Space Pioneer]
10 Indian Space Research Organization (ISRO)
 [www.geocities.com/indian_space_story/isro.html]
Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]
14 India s 2005 Republic Day Parade Archive  Military Photos [www.militaryphotos.net/forums/archive]
15 Increasing Indian Missile Reach, Opinion & Editorials By: The Hindu Editorial [April 14, 2007]
16 Missile Test By India [February 5, 2007]
17 Defence Update, International Online Defence Magazine [Posted Nov 30, 2006]
18 Defense Update, New Pissile Program at Aero India (2007)
20 Indo-Russian Bilateral Equation Including Military [2001 ?]
Jayabarathan [jayabarat@tnt21.com]
 (May 3, 2007)
