பாரத-ரஷ்யக் கூட்டுறவில் பிரம்மாசுர ஏவுகணைப் படைப்பு https://jayabarathan.wordpress.com/2007/05/04/brahmos-missile/ https://jayabarathan.wordpress.com/2007/05/04/brahmos-missile/#commentsFri, 04 May 2007 11:54:40 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்http://jayabarathan.wordpress.com/2007/05/04/brahmos-missile/


சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

ஈர்த்துக் கொள் என்னை உன்னிதயத் துக்குள் !

பூர்வப் புதிர்களை வெளிப்படுத் தெனக்கு!

விடை தேடுகிறேன் நானொரு வினாவுக்கு!

எங்கோ உள்ளது என்னுள்ளே ஆழத்தில்!

எனக்குத் தெரியும் இங்கு காணேன் என்று!

ஏற்கனவே இருக்கிற தெந்தன் மனதில்!

என்னிதயப் போக்கில் போக வேண்டும்,

எங்கெலாம் எனை யிழுத்துச் சென்றாலும்!

என்னிதயப் போக்கில் போக வேண்டும்,

எப்போது நான் அழைக்கப் பட்டாலும்!

என்னிதயப் போக்கில் போக வேண்டும்,

ஈதோ என்னிதயம் இல்லம் நோக்கி ஏகுது!
ஜான் லென்னன், பீட்டில்ஸ் பாடகர். இந்திய கீதம்

[John Lennon, Song India (1940-1980)]
&#8220;பிரமாஸ் ராணுவ ஏவுகணை குறிப்பிட்ட தளப்பகுதியைத் திட்டமிட்டபடித் தாக்கியது.  மேலும் ஒலிமிஞ்சிய வேகத்தில் ஏவுகணையை முடுக்கு வளைவுகளில் [Sharp Manoeuvers] செலுத்த முடியுமா வென்னும் சோதனையும் நடத்தப் பட்டது.  ஏவுகணை அப்பணிகளைச் செய்ய முடியும் என்பது நிரூபிக்கப்பட்டு அதன் அசாத்திய போர்த்திறன் உறுதியானது.&#8221;
சிவதாணு பிள்ளை தலைவர், பிரமாஸ் வான்வெளி லிமிடெட்.
&#8220;விண்ணை நோக்கு!  நாம் மட்டும் ஏகாந்தமாக இல்லை.  மாபெருமிந்த பிரபஞ்சம் நம்முடன் நட்புடன் உள்ளது.  கனவு கண்டு உழைப்போருக்கு மட்டும் உன்னத வெகுமதி அளிக்கிறது.&#8221;
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி
&#8220;இந்தியா உலகத்தின் முன் நிமிர்ந்து நின்றால் ஒழிய, எவரும் நம்மை மதிக்கப் போவதில்லை!  இந்த உலகில் அச்சத்துக்கு இடமில்லை!  வல்லமையே வல்லரசுகளின் மதிப்பைப் பெறுகிறது.  படைப்பல வல்லமையும், பொருளாதார ஆற்றலும் நாம் பெற வேண்டும். அவை இரண்டும் ஒன்றை ஒன்று சார்ந்தவை.&#8221;
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி
&#8220;3000 ஆண்டுகளாய் இந்திய வரலாற்றில் உலக முழுவதிலுமிருந்து அன்னியர் படையெடுத்து, எங்கள் நாட்டையும், எங்கள் மனத்தையும் பறித்துக் கொண்டது ஏனென்று கூறுவாயா?  அலெக்ஸாண்டர் முதலாக கிரேக்கர், போர்ச்சுகீஸ், பிரிட்டீஷ், பிரெஞ்ச், டச் ஆகிய அன்னியர் உள்ளே புகுந்து கொள்ளை அடித்து எங்களுக்கு உரிமையானவற்றைக் கைப்பற்றினார்.  நாங்கள் அதுபோல் யார் மீதும் படையெடுக்க வில்லை.  எந்த நாட்டையும் கைபற்ற வில்லை.  யாருடைய நாட்டையும், கலாச்சாரத்தையும், வரலாற்றையும் மாற்றி எங்கள் வாழ்க்கை முறைகளை அங்கே திணிக்க வில்லை.&#8221;
டாக்டர் அப்துல் கலாம், பாரத ஜனாதிபதி
ஆயுதம் செய்வோம்! நல்ல காயுதம் செய்வோம்!

ஆலைகள் வைப்போம்! கல்விச் சாலைகள் வைப்போம்! &#8230;&#8230;

வானை அளப்போம்! கடல் மீனை அளப்போம்!

சந்திர மண்டலத்தியல் கண்டு தெளிவோம்!

மகாகவி பாரதியார் (பாரத தேசம்)
&#8220;முன்னேறிவரும் ஒரு நாடு விண்வெளி ஆராய்ச்சியைச் செய்து வருவதின் நோக்கம் என்ன என்று பலர் வினாவை எழுப்பி வருகிறார்கள்! இந்த முயற்சியில் நாங்கள் இரண்டு மனதில்லாமல் ஒரே சிந்தனையில் ஈடுபட்டிருக்கிறோம்.  வெண்ணிலவை நாடியோ, விண்கோள்களைத் தேடியோ, மனிதர் இயக்கும் விண்கப்பல் பயணத்திற்கோ முற்படும் செல்வந்த நாடுகளுடன் போட்டியிடும் பெருங் கனவு எங்களுக்கு அறவே இல்லை!  ஆனால் சமூக மனிதப் பிரச்சனைகளைத் தீர்க்க முற்போக்கான விஞ்ஞானப் பொறியியல் நுணுக்கங்களைப் பயன்படுத்துவதில், உலக சமூகத்தின் முன்பாக நாங்கள் இரண்டாம் தரத்தில் இருக்க மாட்டோம்!  தேசீய ரீதியாக அர்த்தமுள்ள ஒரு பணியை மேற்கொள்கிறோம் என்னும் அழுத்தமான உறுதியுடன் இருக்கிறோம்!&#8221;
டாக்டர் விக்ரம் சாராபாய், பாரத விண்வெளிப் பயணப் பிதா (1919-1971).

பாரதத்தில் எழுந்த விண்வெளி ஏவுகணைப் புரட்சி
2007 ஏப்ரல் 14 ஆம் தேதி அன்று, அக்கினி-III ஏவுகணையின் முதல் தோல்விப் போக்கிற்குப் பிறகு 9 மாதங்கள் கழித்து, ராணுவ ஆராய்ச்சி விருத்தி துறையகத்தின் [The Defence Research &amp; Development Organization (DRDO)] வெற்றிகரமாக ஏவுகணைப் பயிற்சி நிகழ்ந்தேறியது.  அதுவே பாரதத்தின் நீள் பயண ராணுவ ஏவுகணைப் படைப்பலப் படைப்புக்கு [Long Range Missile Capability] அடித்தள மிட்டது.  அக்கினி-III இரண்டாம் ஏவுகணை முயற்சி எவ்விதப் பழுதின்றி எளிதாக நிறைவேறிற்று.  முதல் முயற்சி தோல்வி அடைந்ததற்கு மிகச் சிறிய பழுதே காரணம் என்று அறியப் படுகிறது.  அக்கினி-III ஏவுகணையின் பயண நீள்போக்கு 3500 கி.மீடர் [2100 மைல்] தூரம்.  ஒருகட்ட அக்கினி-I ஏவுகணை [Single Stage Missile] செல்லக் கூடிய பயணத் தொலைவு: 700 கி.மீடர் [420 மைல்],  இருகட்ட அக்கினி-II ஏவுகணையின் [Two Stage Missile] தூரம்: 2500 கி.மீடர் [1500 மைல்].
மூர்க்க ஆற்றல் படைத்த இருகட்ட ஏவுகணை அக்கினி-III முதல் கட்டத்தின் விட்டம் இரட்டையான SLV-3 ராக்கெட்டைக் கொண்டு புதுவித திடச்சக்தி உந்து நுணுக்கத்தில் DRDO துறைக்குழுவினரால் படைக்கப் பட்டது.  திடச்சக்தி உந்து ராக்கெட்டுகள், திரவச்சக்தி உந்து ராக்கெட்டுகளை விட எளிதாகவும், விரைவாகவும், யந்திரக் கருவி உதவி குறைவான சாதனங்களால் ஏவிட வசதியாக உள்ளன.  1980 ஆம் ஆண்டில் திட எரிசக்தியில் இயங்கும் நான்கு கட்ட SLV-3 ராக்கெட் [Solid Propellant Four Stage Rocket] முதன்முதலாக வெற்றிகரமாக ஏவப்பட்ட பிறகு, அதற்கும் மிஞ்சிய உந்தாற்றல் கொண்ட ராக்கெட்டுகளும், கட்டளை ராணுவ ஏவுகணைகளும் [Ballistic Military Missiles] பாரதத்தில் படைக்கப்பட்டன.  1994 ஆம் ஆண்டில் இந்திய விண்வெளி ஆய்வுத் துறையகம் [Indian Space Research Organization (ISRO)], திட எரிசக்தியில் ஏவப்படும் மாபெரும் துருவத் துணைக்கோள் ஏவு ராக்கெட்டை [Polar Satellite Lauch Vehicle (PSLV)]  வெற்றிகரமாக ஏவியது.  பாரதத்தின் SLV-3 ஏவுகணையின் முதற் கட்ட ராக்கெட்டே பிறகு அக்கினி ராணுவக் கணைகளின் அடிப்படை ஆனது.

சைனாவும், பாகிஸ்தானும் அணு ஆயுதம் ஏந்தித் திடச்சக்தியால் உந்தும் ராக்கெட்டுகளைக் கொண்டுள்ளன.  சைனா 13000 கி.மீடர் [7800 மைல்] தூரம் ஏகும் பேராற்றல் வாய்ந்த திரவச்சக்தி உந்தும் DF-5 ராக்கெட்டை விருத்தி செய்துள்ளது.  மேலும் பல்வேறு அணு ஆயுதக் குண்டுகளைத் தூக்கிச் செல்லும் உன்னத வலுவுடைய திடச்சக்தி உந்தும் ஒற்றை ராக்கெட்டைச் சைனா விருத்தி செய்து வருவதாக அறியப்படுகிறது.  ஆழ்கடல் கப்பல் மூலமாக [Submarine-borne Missile] ஏவப்படும் JL-2 ராக்கெட் சைனாவிடம் உள்ளது.  பாகிஸ்தானும் அதுபோல் திடச்சக்தி உந்து ராக்கெட் துறையில் முன்னேறி யுள்ளது.  சைனாவின் M-11 ராக்கெட்டை ஒத்த நுணுக்கத்தில் பாகிஸ்தானின் கஸ்னாவி [Ghaznavi] ஏவுகணை தயாரிக்கப் பட்டுள்ளது.  ஒற்றைக் கட்ட ஷாஹீன்-I, [Shaheen-I] இருகட்ட ஷாஹீன்-II [Shaheen-II] ராக்கெட்டுகளைப் பாகிஸ்தானே உள்நாட்டில் தயாரிக்க முடியும்.  2004 ஆம் ஆண்டில் பயிற்சிப் பயணம் செய்த ஷாஹீன்-II 1100 கி.மீடர் [660 மைல்] தூரம் செல்லக் கூடியது.
ரஷ்யாவும், பாரதமும் சேர்ந்து படைத்த பிரம்மாஸ்திரம்
2007 பிப்ரவரி 4 ஆம் தேதி தரைப் படைக்கு உதவும் &#8220;ஒலி மிஞ்சிய வேகத்தில் செல்லும் ரஷ்ய-இந்திய பிரமாஸ்&#8221; ஏவுகணை [A Supersonic Russian-Indian Built BrahMos Missile] ஒரிஸா ஏவு தளத்தில் தூண்டப்பட்டு வெற்றிகரமாகத் தன் முதல் பயிற்சிப் பயணத்தைச் செய்தது. எட்டு மீடர் நீளமுள்ள [27 அடி] இரு கட்ட ஏவுகணை மூன்று டன் எடைக்கு மேற்பட்ட பளுவைச் சுமந்து 290 கி.மீடர் [180 மைல்] தூரம் செல்லக்கூடியது!  தளத்திலிருந்து தளத்தைத் தாக்கும் [Ground-to-ground Missile] அந்த அசுர பிரம்மாஸ்திரம் 2.8 மடங்கு ஒலி வேகத்தில் [2.8 Mac Speed] &lt;&lt; S &gt;&gt; வளைவில் வங்காள விரிகுடா மீது பாய்ந்து சென்றது!  பிரமாஸ் ராணுவக் கணைத் திட்டத்தின் தலைவர் [Head, BrahMos Air Space Ltd.] சிவதாணு பிள்ளை, ஏவுகணை குறிப்பிட்ட தளப்பகுதியைத் துல்லியமாக அடித்த திறமையைப் பெருமையாக வெளியிட்டார். &#8220;மேலும் ஏவுகணை ஒலிமிஞ்சிய வேகத்தில் முடுக்கு வளைவுகளில் [Sharp Manoeuvers] செலுத்த முடியுமா வென்னும் சோதனையும் நடத்தப் பட்டது.  ஏவுகணை அப்பணிகளைச் செய்ய முடியும் என்பது நிரூபிக்கப் பட்டு அதன் அசாத்திய போர்த்திறன் உறுதியானது,&#8221; என்றும் கூறினார்.

ரஷ்ய-இந்திய பிரமாஸ் கணை கூட்டுத் திட்டம், ராணுவப் பயனுக்காக 1998 பிப்ரவரி மாதம் இரண்டு அரசாங்களிடையே ஒப்பந்தமானது.  முதலில் முடிவான பிரமாஸ் திட்டம் கப்பலைத் தாக்கும் கடற்-பீடத்து ஏவுகணையாக [Sea-Based Anti-Ship Missile] ஆக்கத் திட்டமிடப் பட்டது.  தற்போது மூழ்கப்பல், ஆகாயக் கப்பல் மூலமாக [Submarine, Air Launch Versions] ஏவப்படும் ஏவுகணைகளாகப் படைக்கப் படுகின்றன.  பிரமாஸ் தளப்-பீடத்து ஏவுகணை, வான்-பீடத்து ஏவுகணைகள் [Surface-Based &amp; Air-Based] 10 மீடர் [30 அடி] உயரத்திலிருந்து 2.8 மடங்கு ஒலி வேகத்தில் பாய்ந்து தாக்குபவை.  வான் பீடத்துக் கணை 300 கி. கிராம் பளுவைத் தூக்கும் வலுவுடையது. தளப் பீடத்துக் கணை 200 கி.கிராம் பளுவைத் தூக்கும் தகுதி உடையது.  பிரமாஸ் ஏவுகணைகளைச் செங்குத்தாகவோ, சாய்வாகவோ, 360 டிகிரி வட்டத் திருப்பத்தில் நகர்த்தி ஏவிட முடியும்.
பிரமாஸ் ஏவுகணை பல்வேறு திசைமாற்றுப் போக்குகளில் மேலும், கீழும் ஏறி யிறங்கித் தாக்கும் பொருளின் தூரத்துக்குத் தகுந்து செம்மைப் படுத்திச் செல்லக் கூடியது!  ரேடாரின் கழுகுக் கண்களின் பிடிக்குத் தப்பி விடுபவை!  தாக்கப்படும் பகைக் குறிச் சாதனங்களுக்கு ஒரு பெரும் சவாலாய்ப் பாய்கிறது, விரைவாகப் போகும் பிரமாஸ் கணை!  தற்போது பிரமாஸை எதிர்த்தடிக்கும் ரஷ்யாவின் மாஸ்கிட் [Russia&#8217;s Moskit] போன்ற தடுப்புக் கணைகளும் [Counter Missiles] தயாராகி வருகின்றன.  ஆயினும் வேகத் தாக்குக் கணைகள் ஒலி மிஞ்சிய விரைவில் பாய்ந்து செல்வதால், குறியிடத்தின் இருப்பை அறிந்து கொள்வதற்குக் போதிய காலம் கிடைப்பதில்லை!  மேலும் அத்தகைய அசுர வேகத்தில் செல்லும் ஏவுகணையின் திசை மாற்றலோ, மேல் கீழிறக்குதலோ, வேகக் குறைப்போ புரிவது அத்தனை எளிய கட்டுப்பாடல்ல!

2001 முதல் 2003 வரை கப்பல் மீதும், வாகனம் மீதும், கரை மீதும் சாய்வாகவும், செங்குத்தாகவும் அமைக்கப்பட்டு ஆறு பிரமாஸ் ஏவுகணைகள் பயிற்சி செய்யப் பட்டன.  2004 ஆண்டு டிசம்பரில் இரு பிரமாஸ் கப்பல்-தாக்கு ஏவுகணையும், தளப்-பீடத்து ஏவுகணையும், கடல்-பீடத்து [Sea-to-Sea] ஏவுகணையும் பயிற்சி செய்யப்பட்டு, கடற்படைக் கப்பல்களில் அமைக்கப் பட்டன.  விமானப்படை ஊர்தியில் [Su-30] அமைக்க வேண்டிய வானப்-பீடத்து பிரமாஸ் ஏவுகணைகளின் பயிற்சிகள் 2007 ஆண்டில் முடிவு பெறும்.
(தொடரும்)
+++++++++++++++++++
தகவல்:
1. British &amp; Indian Satellites Fly to Space on Ariane-5 Rocket By: Stephan Clark [March 11, 2007]

2. India to Develop Interconntinental Ballistic Missile By: Madhuprasad

3. Indian Space Program By: Subhajit Ghosh

4  Chennai Online News Service About Insat 4B Orbiting Satellite [March 14, 2007]

5. The Perfect Launch of Ariane-5 Rocket with Insat 4B Satellite By The Hindu [March 12, 2007]

6. Geostationary Satellite System [www.isro.org/rep20004/geostationary.htm]

7. Indian Space Program: Accomplishments &amp; Perspective [www.isro.org/space_science]

8. http://www.thinnai.com/?module=displaystory&amp;story_id=40210013&amp;format=html [Dr. Vikram Sarabhai Space Pioneer]

9. Indian Space Program By: Wikipedia

10 Indian Space Research Organization (ISRO) [www.geocities.com/indian_space_story/isro.html]

11 Interview Dr. Abdul Kalam, Indian Airforce [www.geocities.com/siafdu/kalam1.html?200717]

12 President of India : President&#8217;s Profile [http://presidentofindia.nic.in/scripts/presidentprofile.jsp

13 Dr. Abdul Kalam : India&#8217;s Missile Program www.geocities.com/siafdu/kalam.html

14 India&#8217;s 2005 Republic Day Parade Archive &#8211; Military Photos [www.militaryphotos.net/forums/archive]

15 Increasing Indian Missile Reach, Opinion &amp; Editorials By: The Hindu Editorial [April 14, 2007]

16 Missile Test By India [February 5, 2007]

17 Defence Update, International Online Defence Magazine [Posted Nov 30, 2006]

18 Defense Update, New Pissile Program at Aero India (2007)

19 BrahMOs, Missiles, Weapon Systems, India Defense

20 Indo-Russian Bilateral Equation Including Military [2001 ?]

******************
S. Jayabarathan [jayabarat@tnt21.com] (May 3, 2007)
 https://jayabarathan.wordpress.com/2007/05/04/brahmos-missile/feed/5Jayabaratcover-picture-brahmos-missile.jpg