
(Hons)
 
கரும்பிண்ட நுண்ணிழைகள்  [Dark Matter Filaments]
ஒளிமந்தைகளுக் கிடையே பின்னிப் பிணைக்கும் வலைபோல் தெரியும் கரும்பிண்ட நுண்ணிழைகள்  [Dark Matter Filaments]
 23,000 ஒளிமந்தை இரட்டைகளைக் [காலக்ஸிகள்]
மைக்கேல் ஹட்ஸன், [பேராசிரியர், வானியல், வாடர்லூ பல்கலைக் கழகம், கனடா]
பல பத்தாண்டுகளாக கரும்பிண்ட வலை நுண்ணிழைகள் [Dark Matter Web Filaments]
கரும்பிண்ட நுண்ணிழைகள் [Dark Matter Fliments]
 வாடர்லூ பல்கலைக் கழக வானியல் விஞ்ஞானி மைக்கேல் ஹட்ஸன் [Mike Hudson]
, அவரது இணைக் கூட்டாளி சேத் ஏப்ஸ் [Seth Epps]
, இருவரும் கையாண்ட நுணுக்கம், பலவீன ஈர்ப்பியல் குவிநோக்கு முறையைப்  [Weak Gravitational Lensing]
அதற்குப் பயன்படுத்திய விண்ணோக்கிக் கருவி கனடா பிரான்ஸ் ஹவாயி தொலைநோக்கி [Canada-France-Hawaii Telescope]
 அதற்குப் பயன் படுத்திய கணினிப் போலி மாடலின்  பெயர் ஈகில் திட்டம் [EAGLE Project (Evalution & Assembly of GaLaxies and their Environment)
]
பேரளவு நிதி செலழித்து மாபெரும் ஓர் தொலைநோக்கி  அமைப்பதற்குப் பதிலாக, நாங்கள் ஏற்கனவே உள்ள சிறிய எட்டு நோக்ககங்களைப் [Observatories]
[6200 மைல்]
 பால்வீதி ஒளிமந்தையின் பூதக் கருந்துளை, பூமியிலிருந்து 26,000 ஒளியாண்டு தூரத்தில், ஸாகிட்டேரியஸ் தாரகை மந்தை [Sagittarius Constellation]
 அவர் தொடுவான் நிகழ்வு தொலைநோக்கியின் ஆளுநர்  [Director, Event Horizon Telescope]
  இதுவே கரும்பிண்டத் தட்டு ஒன்று நமது காலாக்ஸி ஒளிமந்தையில் இருப்பதற்கு முதல் சான்றாய்  அமைகிறது.   இதைச் சமீபத்திய ஒரு நியதியும், காலக்ஸி தோற்றத்தின் போலி எண்ணியல் கணனி வடிவமைப்பும் (Numerical Simulations of Galaxy Formation)
 முன்னறிவிப்பு செய்துள்ளன.   அல்லது  உள்ளரங்கு கரும்பிண்டத்தின் திரட்சியை (Local Dark Matter Density)
 வலுப்படுத்தும் காலக்ஸியின் “கரும்பிண்ட ஒளிவளையம்” (Dark Matter Halo of  our Galaxy)
ஸில்வியா கர்பாரி  (Silvia Garbari, Scientist, University of Zurich, Switzerland)
பேராசிரியர் ஜார்க் லேக் (கூட்டாசிரியர், ஸூரிக் பல்கலைக் கழகம்)
“அதனுடைய திணிவு நிறை எலெக்டிரானை விட மிகச் சிறியது !  என்ரிகோ ஃபெர்மி அந்த நுண்துகளுக்கு “நியூடிரினோ” என்று பெயரிட்டார் ! அதன் சுழற்சி 1/2 (Spin 1/2)
(No Interactions with Matter or Photons)
நோபெல் பரிசு விஞ்ஞானி : உல்ஃப்காங் பாலி (Wolfgang Pauli)
 (1930)
மருஸா பிராடக் (ஸான்டா பார்பரா, கலிஃபோர்னியா பல்கலைக் கழகம்)
“இரவு வானத்தில் ஒளிவீசித் தெரியும் விண்மீன்களின் கொள்ளளவுப் பிண்டங்களை விட நியூடிரினோக்களின் திணிவு பேரளவு மிஞ்சி இருப்பதாக நாம் அறிவோம்.  விண்மீன்களை விட மிக்கப் பரிமாணம் கொண்டவையாக நியூடிரினோ துகள்கள் இருக்கலாம்.  அதனால் கருமைப் பிண்டத்தைப் பற்றிக் கணிக்கும் போது அகிலவியல்வாதிகள் (Cosmologists)
  இந்த ஆய்வுகள் தரமான போலிக் கணனி வடிவமைப்பு  (High Quality Computer Simulations)
   அத்துடன் விஞ்ஞானிகள்  நமது பால்வீதி காலக்ஸியில் கரும்பிண்டத்தின் ஒரு புதிய உட்பிரிவையும் (A New Dark Matter Component)
1930 ஆண்டில்தான் சுவிஸ் வானியல் விஞ்ஞானி ஃபிரிட்ஸ் ஸுவிக்கி  [Fritz Zwicky]
 கரும்பிண்டத்தின் இருப்பு  பற்றித் தன்  கருத்தை வெளியிட்டார்.   மர்மமான  கரும்பிண்டம் காலக்ஸி கொத்துகளில் [Clusters of Galaxy]
  ஏறக்குறைய அதே சமயத்தில் நெதர்லாந்தை சேர்ந்த ஜான் ஓர்ட் (Jan Oort)
 என்பவர் சூரியனுக்கு அருகில் கரும்பிண்டத்தின் திரட்சி [Density of Dark Matter]
   உறுதியாக அளக்க முடியாமல் தடுமாறி  விளைந்த இந்த முரண்பாடுகள் பல விஞ்ஞானிகளைக் குழப்பத்தில் தள்ளியது !   பிறகுதான் பால்வீதி போலிக் கணனி வடிப்பமைப்பு முறைச் சோதிப்பு (Testing the method on a Simulated Milky Way)
இப்போது கரும்பிண்டம் என்று விஞ்ஞானிகள் சொல்லும் போது அதனுள் இருக்கும் “குளிர்ப் பிண்டம்” “சூடான பிண்டம்” என்னும் இருவகைப் பிண்டங்களின் கலப்பைத்தான் (Mixed Dark Matter or Cold & Hot Dark Matter)
சூடான கரும்பிண்டம் என்பது பூஜிய நிறை அல்லது பூஜிய நிறைக்கு ஒட்டிய பளுவுள்ளது !  அவற்றில் பிரதானமாக நிறையில்லாத நியூடிரினோ நுண்துகள்கள் (Massless Neutrino Particles)
 இடம் பெறுகின்றன.  ஐன்ஸ்டைனின் சிறப்பு ஒப்பியல் நியதிப்படி (Special Theory of Relativity)
 நிறையில்லாத் துகள்கள் ஒளிவேகத்தை ஒட்டிய விரைவில் பயணம் செய்கின்றன.  அவ்விதம் மிகச்சிறு நிறையுடைய துகள்கள் மிகப் பெரும் வேகத்தில் செல்வதால் அவற்றின் விரைவியக்கம் வெப்பத்தை உண்டாக்கும் (As per the Kinetic Theory of Gases)
நியூடிரினோ நுண்துகள்கள் நகர்ச்சியைக் கருவிகள் மூலம் பதிவு செய்து விஞ்ஞானிகள் காண முடியும்.  1931 ஆம் ஆண்டில் ஜெர்மன் விஞ்ஞானி உல்ஃப்காங் பாலி (Wolfgang Pauli)
 முதன்முதல் நியூடிரினோ நுண்துகள்கள் இருப்பைக் கண்டுபிடித்தார்.  ஆனால் அதற்கு நியூடிரினோ என்று முதலில் பெயரிட்டவர் இத்தாலிய அமெரிக்க விஞ்ஞானி என்ரிகோ ஃபெர்மி (Enrico Fermi)
என்ரிக்கோ ·பெர்மிதான் முதன்முதல் (1934)
 அணுப்பிளவு செய்து அதை அறியாமல் போனவர்.  இரண்டாம் உலகப் போர் சமயத்தில் 1942 இல் அணு ஆயுத ஆராய்ச்சியின் போது சிகாகோவில் முதன்முதல் அணுக்கருத் தொடரியக்கத்தை (Nuclear Chain Reaction)
நியூடிரினோ நுண்துகளின் மாபெரும் பங்கு பல்வேறு வானியல் பௌதிக இயக்கங்களில் பரவிக் கடந்த இருபது ஆண்டு களாய் அமெரிக்கா, கனடா, ரஷ்யா, ஜப்பான் ஆகிய நாடுகளில் ஆராய்ச்சிகள் பெருகி “நியூடிரினோ வானியல்” (Neutrino Astronomy)
 விஞ்ஞானமாகத் தனித்துத் தலைதூக்கி யுள்ளது.  பிரபஞ்சவியல் நிலைப்படி பெரு வெடிப்பில் நிகழ்ந்த “அணுக்கருச் சேர்க்கைக்” கணிப்புகளில் (Nucleosynthesis)
இப்போதுள்ள அகில நுண்ணலைப் பின்புலம் (CMB ~ Cosmic Microwave Background)
 உருவாகி யிருக்கும் பெரும்பான்மைக் “கதிர்வீச்சுக் களம்” (Radiation Field)
 பெரு வெடிப்பு நிகழ்ந்த சில நிமிடங்கள் பிண்டத்திலிருந்து பிரித்து விட்டிருக்கிறது.  அந்தச் சமயம் கோடான கோடி பில்லியன் நியூடிரினோக்கள் பிண்டத்திலிருந்து விலக்கப்பட்டு வெளியேறின !  ஆதலால் பிரபஞ்சப் பெரு வெடிப்புக்குப் பின் ஒரு காலத்தில் “முன்னறிவித்த அகில நியூடிரினோ பின்புலம்” (Predicted Cosmic Neutrino Background)
 எப்படிப் ·போட்டான் (Photon ~ ஒளித்துகள்)
 திரட்சி CMB (Cosmic Microwave Background)
விண்வெளி மண்டலம் முழுவதிலும் பரவியுள்ள குறிப்பாக காலாக்ஸிகளில் கணப்பு அல்லது குளிர்ப்பு கரும்பிண்டம் ஆக்கிரமித்திருந்ததது ஒரு தெளிவடைந்த விஞ்ஞான அறிவிப்பாகும்.  பிரபஞ்சத்தில் காணப்படும் காலாக்ஸிகள் உருவான வரையமைப்பில் (Pattern of Galaxies)
 நியூடிரினோக்கள் முழுப்பங்கு எடுத்துக் கொள்ள வில்லை.  முன்பு கூறியபடி பெரு வெடிப்பிலிருந்து ஒளிவேகத்துக்கு ஒட்டிய விரைவில் நியூடிரினோக்கள் வெளியேறியதால், அவை யாவும் பிண்டத் திணிவு ஏற்ற இறக்கத்தை சமப்படுத்த (Smoothen the Fluctuations in Matter Density)
பிரபஞ்சத்தின் ஆரம்ப காலங்களில் “நியூடிரினோ திணிவு” (Neutrino Density)
 பேரளவு கொண்டதாய் இருந்தது.  ஆதலால் பெரும்பான்மைப் பிண்டத் திணிவு நியூடிரினோ நுண்துகள்களால் நிரம்பி இருந்ததாக முடிவானது.  வேகம் மிகையாக அவை கொண்டிருப்பதால் நியூடிரினோக்கள் அடர்த்தி மீறிக் கெண்டிருந்த அரங்குகளை (Overdense Regions)
 – அதாவது பிரபஞ்ச சராசரி திணிவை மிஞ்சிய அரங்குகளை விடுவித்தன !  அதன் விளக்கம் என்ன வென்றால் நியூடிரினோக்களின் வேகம் மிகுதியாகத் தணியும் போது “திணிவு ஏற்ற இறக்கம்” (Density Fluctuations)
சுமாராகச் சொல்லப் போனால் பிரபஞ்சத்தில் 75% கருமைச் சக்தி (Dark Energy)
, 21% கருமைப் பிண்டம் (Dark Matter)
 4% தான் சூரிய மண்டலம் போன்ற ஒளிமய மந்தைகள் (Named as Normal Matter)
.  சற்று விபரமாகச் சொன்னால் கருமைச் சக்தி 65%, கருமைப் பிண்டம் 30%, விண்மீன்கள் 0.5% [Stars]
, உலவும் ஹைடிரஜன், ஹீலியம் சேர்ந்து 4% [Free Hydrogen & Helium]
, கன மூலகங்கள் 0.03% [Heavy Elements]
, மர்ம நியூடிரினோக்கள் 0.3% [Ghostly Neutrinos]
பிரமாண்டமான பிரபஞ்சத்தில் முக்கால் திணிவுப் பகுதியான கருமைச் சக்தி (Dark Energy)
 மனிதக் கண்ணுக்குப் புலப்படாமலும் என்னவென்று விளக்க முடியாமலும் “அகிலப் புதிராக” (Heavenly Mystery)
 இன்னும் இருந்து வருகிறது !  அதைப் போன்று அடுத்து மர்மமானது பிரபஞ்சத்தின் கால் பகுதியாக இருக்கும் “கருமைப் பிண்டம்” (Dark Matter)
 !  புதிருக்குள் புதிரான நியூடிரினோ துகள்கள் பிரபஞ்சப் பிண்டத்தின் மூலத்துக்கு அடிப்படை என்று நிரூபிக்க உதவலாம் !  அகிலவெளிப் புதிர்களை ஆழ்ந்து ஆராய விஞ்ஞானிகள் நுண்ணணு விரைவாக்கிகள் (Particle Accelerators)
, தொலைநோக்கிகள், துணைக்கோள்கள் ஆகியவற்றைத் தற்போது பயன்படுத்தி வருகிறார்.  சில உயர்ச் சீரமைப்பு நுண்ணணுக்கள் (Super Symmetric Particles)
 மிகப் பலவீனமாக உடனியங்கும் துகள்களின் பிரதானக் குடிகள் (Prime Candidates for the very weakly interacting Particles)
 என்று ஜப்பானிய விஞ்ஞானி முராயமா கருதுகிறார்.  விரைவாக்கிகள் நுண்ணணுக்கள் எவ்விதம் தம்முள் உடனியங்குகின்றன என்று உளவவும், அவற்றின் திணிவு நிறையை (Mass)
 அளக்கவும் உதவுகின்றன.  அம்முறையில் “நியூடிரினோ பௌதிகம்” (Neutrino Particle Physics)
1930 இல் டச் வானியல் மேதை ஜான் ஓர்ட் (Jan Oort)
 சூரியனுக்கருகில் விண்மீன்களின் நகர்ச்சிகளை ஆராயும் போது,  முதன்முதல் கரும் பிண்டத்தின் அடிப்படை பற்றிய தன்மையை அறிந்தார்.  அவரது அதிசய யூகம் இதுதான்.  நமது பால்மய வீதி போன்று, பல்லாயிர ஒளிமய மந்தைகள், (Galaxies)
ஜான் ஓர்ட் சூரியனுக்குப் பக்கத்தில், விண்மீன்களின் நகர்ச்சியை நோக்கிய போது, சூரிய ஒளிப் பண்டத்தை விட அத்தகைய கரும் பண்டத்தின் திணிவு மூன்று மடங்கு இருக்க வேண்டும் (Dark Matter Existed 3 times as much Bright Matter)
 என்னும் தனது கருத்தை வெளியிட்டார்.  பின்னர் ஆய்வுகளைத் தொடர்ந்த வானியல் வல்லுநர்கள் ஒளித்தட்டுகளையும் (Luminous Disks)
, காலாக்ஸிகளைச் சுற்றிலும் தெரிந்த ஒளி வளையங்களை (Halos)
2006 ஆண்டில் செய்த கருத்துச் செம்மையில் (Update)
 அநேக அகிலவியல் விஞ்ஞானிகள் (Cosmologists)
 எப்படிப் பிரபஞ்சம் தோற்ற காலத்தில் சமமான நிலையிலிருந்து (Shown by Cosmic Microwave Background Radiation)
 நாமின்று காணும் பெருங்காட்சிப் பிரபஞ்சமாய்த் திரண்ட நிலை பரவிய காலாக்ஸிகளாகவும் அவற்றின் கொத்துக்களாகவும் (Lumpy Distribution of Galaxies & their Clusters)
ஒரு பிரச்சனை என்ன வென்றால் குளிர்ப்பு கரும்பிண்ட நியதி கருமைப் பிண்டம் என்ன உட்துகள்கள் கொண்டவை என்று தெளிவாகச் சொல்வதில்லை.  கருமைப் பிண்டத்தில் உள்ள நலிவியக்கப் பெருநிறைத் துகள்கள் (WIMPs – Weakly Interacting Massive Particles)
 என்பவை அறியப்படாத ஒருவகை கனநிறைத் துகள்களே.   அவற்றைக் காண வேண்டுமானால் பிரான்சில் தற்போது அமைக்கப் பட்டிருக்கும் பூத வடிவான செர்ன் விரைவாக்கி யந்திரம் (Cern Accelerator)
கனநிறைச் சிக்கன வளையொளி வடிவுகள் (MACHO -Massive Compact Halo Objects எனப்படுபவை, கருந்துளைகள், நியூட்ரான் விண்மீன்கள், வெள்ளிக் குள்ளிகள், மங்கிய விண்மீன்கள் அல்லது கோள்கள் போன்ற ஒளியற்ற வடிவுகள் (Non-Luminous Objects)
 கொண்ட ஆறிப்போன வடிவண்டங்கள் (Condensed Objects)
இவற்றை எல்லாம் காலாக்ஸிகளின் பின்புலத்தில் ஈர்ப்பாற்றல் லென்சின் மூலம் (Gravitational Lensing)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – What is Dark Matter ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 http://www.thinnai.com/?module=displaystory&story_id=40711221&format=html[கருமைப் பிண்டம் என்றால் என்ன ?]
21 http://www.thinnai.com/?module=displaystory&story_id=40806122&format=html[மர்மான நியூடிரினோ]
22 http://www.thinnai.com/?module=displaystory&story_id=40809041&format=html[காலாக்ஸிகள் மோதிக் காணப்பட்ட கரும்பிண்டம்]
23 The Search for Infinity – Solving the Mysteries of the Universe “The Dark Side of Matter -The Missing Universe” (1995)
24 Discover Magazine – A Field Guide to the Invisible Universe By : Martin Rees & Priyamvada Natarajan [Fall 2008]
25  http://en.wikipedia.org/wiki/Dark_matter  [August 12, 2012]
26  Stellar Chemistry – Plenty of Dark Matter Near the Sun, Staff Writers, Zurich, Switzerland (SPX)
  [August 13, 2012]
28.  http://www.forbes.com/sites/alexknapp/2012/08/15/astronomers-detect-dark-matter-near-the-sun/ [August 15, 2012]
29. http://earthsky.org/space/waterloo-image-dark-matter-cosmic-web-2017  [April 12, 2017]
30. http://www.dailygalaxy.com/my_weblog/2017/04/for-first-time-we-have-the-technology-to-observe-milky-ways-supermassive-black-hole-can-spot-a-golf-.html  [April 12, 2017]
31. http://www.ibtimes.com/first-ever-image-dark-matter-reveals-filaments-link-galaxies-2524864  [April 13, 2017]
Jayabarathan (jayabarathans@gmail.com)
