

 
ஆதி காலத்துக்கு முன்பானவற்றை நாங்கள் நோக்குவதாலும், பிரபஞ்சம் எல்லாத் திக்கிலும் சீரமைப்பில் இருப்பதாய் அனுமானிப்பதாலும், பேபி ஒளிமந்தைக் கொத்தை [Baby Galaxy Clusters]
பிரண்டா ஃபிரியே [துணை வானியல் விஞ்ஞானி, அரிசோனா பல்கலைக் கழகம்]
பிரண்டா ஃபிரியே [துணை வானியல் விஞ்ஞானி, அரிசோனா பல்கலைக் கழகம்]
ஈசா [ESA, European Space Agency]
 ஐரோப்பிய விண்வெளி ஆணையகத்தின் ஹெர்ச்செல் விண்ணோக்கி ஆய்வகம், [Herschel Space Observatory]
 மற்றும் பிளான்க் விண்ணோக்கி ஆய்வகம் [Planck Satellite]
 நவீன விஞ்ஞானத்தின் கேள்வி, பூர்வீகப் பிரபஞ்சத்தில் இத்தகையப் பேரளவு நிறையுள்ள ஒளிக் கொத்துகள் எப்படி, எப்போது உருவாயின என்பதே ! அந்த முறைப்பாட்டில் கரும்பிண்டத்தின் [Dark Matter]
ஆதி காலத்துக்கு முன்பானவற்றை நாங்கள் நோக்குவதாலும், பிரபஞ்சம் எல்லாத் திக்கிலும் சீரமைப்பில் இருப்பதாய் அனுமானிப்பதாலும், பேபி ஒளிமந்தைக் கொத்தை [Baby Clusters]
“M-87 காலக்ஸியிலிருந்து 130,000 ஒளியாண்டு தூரத்திற்குள் நாங்கள் கோளச் சந்தைகளைக் (Globular Clusters)
 காணவில்லை.  பூதக் காலக்ஸி சிறிய காலக்ஸிகளிலிருந்து விண்மீன் கொத்துக்களை (Star Clusters)
எரிக் பெங்க் (Eric Peng, Peking University, Beijing, China)
இந்த பௌதீக உலகத்திலே மர்மத்தைத் தாண்டிச் சென்று குறிப்பிடாத ஒரு மர்மம் இல்லை ! அனைத்து அறிவு வீதிகளும், நியதிகளின் தனி வழிகளும், சிந்தனை யூகிப்புகளும் முடிவிலே, மனித மகத்துவம் தொட முடியாத ஒரு பிரதமக் கொந்தளிப்பை (Primal Chaos)
லிங்கன் பார்னெட் (பிரபஞ்சம் & டாக்டர் ஐன்ஸ்டைன்)
ஒளிமந்தைக் (காலாக்ஸி)
பிரபஞ்சத் தோற்றத்தின் கட்டமைப்பு விளைவுகளில் காலக்ஸித் தீவுகளின் கூட்டங்கள்தான் (Galaxy Groups, Clusters)
 ஈர்ப்பு விசைக்குள் அடங்கிய மிகப் பெரும் வடிவம் கொண்ட விண்வெளிக் கண்டங்கள் (Gravitationally Bound Largest Space Objects)
 !  அவைதான் பிரபஞ்சத்திலே மிக்க திணிவு அடர்ந்த (Densest Part of the Universe)
 தளம் அகண்ட கண்டங்கள் !  குளிர்ந்த கரும்பிண்டம் சேர்ந்து ஈர்ப்பு விசைக்குள் அடங்கும் கட்டமைப்புகள் (Gravitational Bound Structures)
 உருவாகும் போது, சிறிய கட்டமைப்புகள் முதலில் சிதைந்து படிப்படியாக முடிவில் மாபெரும் வடிவாகி காலக்ஸி சந்தைகள் (Galaxy Clusters)
ஒளிமந்தைச் சந்தைகள் 10 பில்லியன் ஆண்டுகளுக்கு முன்பு தோன்றத் துவங்கியிருக்க வேண்டும் என்று விஞ்ஞானிகள் யூகிக்கிறார்.  சாதாரணமாக ஒளிமந்தைச் சந்தையில் சுமார் 10 முதல் 1000 கணக்கான காலக்ஸிகள் இருக்கலாம் !  சந்தைகள் பொதுவாக மிகப் பெரும் குழுக்களோடு (Superclusters)
ஒளிமந்தைக் குழுக்கள் (Groups of Galaxies)
 என்பவை மிகச் சிறிய காலாக்ஸிகளைக் கொண்டவை.  அந்தக் குழுக்கள் ஒவ்வொன்றிலும் 50 குன்றிய எண்ணிக்கைக் காலாக்ஸிகள் இருக்கும்.  அவற்றின் அகலம் (விட்டம்)
 1 முதல் 2 மெகா பார்செக் (Mega-Parsec)
 (1 parsec = 3.26 Light Year = 10^22 meter Distance)
.  குழு ஒன்றின் நிறை சுமார் 10^13 மடங்கு பரிதி நிறை .!  குழுக்களில் இயங்கும் காலக்ஸியின் நகர்ச்சி வேகம் சுமார் 150 km/sec (90 mps)
.  நமது பரிதி மண்டலம் நகரும் பால்வீதி காலக்ஸியானது 40 ஒளிமந்தைகள் உள்ள “உள்ளகக் குழுவில்” (Local Group)
வகுப்பு வரைக் கோடு இரண்டுக்கும் துல்லியமாய் இல்லா விட்டாலும் “காலக்ஸி குழுக்களை” விடப் பெரியவை “ஒளிமந்தைச் சந்தைகள்”.  விண்ணோக்கிகள் மூலம் காணும் போது பல்வேறு காலக்ஸிகளை கவர்ச்சி விசையால் பிணைத்துக் கொண்ட கொத்துக்கள் தென்படு கின்றன.  ஆயினும் அவற்றில் வேகம் (150 km/sec)
 (324,000 mph)
 மிகையானதால் ஈர்ப்பு விசையைப் பிணைப்பை தகர்த்து மீறும் வேறோர் கவர்ச்சி ஆற்றல் அருகில் காணப்படாமல் இருப்பது அறியப் படுகிறது.  எக்ஸ்-ரே மூலம் ஆராயப் பட்டதில் “உட்புறக் கொத்து வெளிப்பாடு” (Intra-cluster Medium)
 என்னும் பேரளவு வெப்பம் மிகுந்த “அகில ஒளிமந்தை வாயு” (Hot Inter-galatic Gas)
பிழம்பு வாயுவான (Plasma)
 அந்த வாயுவின் உஷ்ணம் (10^7 – 10^8)
 கெல்வின் (K)
.  அதனால்தான் “பிரம்ஸ்-ஸ்டிராலுங், அணுக்கோடு வீச்சு” (Brems-strahlung & Atomic Line Emission)
விந்தையாகச் சந்தையில் உள்ள ஒளிபிழம்பு வாயுவின் நிறை காலக்ஸிகளின் நிறையை விடச் சுமார் இரண்டு மடங்கு !  ஆயினும் இந்த நிறை கூட காலக்ஸிகளை சந்தைக்குள் வைத்திடப் போதுமானதாக இருப்பதில்லை !  அத்துடன் அந்த வாயு முழுமையாக சந்தையின் ஈர்ப்பு விசைக்கு “திரவ-நிலைப்புச் சமநிலையில்” (Hydro-static Equilibrium)
2.  சந்தைகளின் மேற்கூறிய மூன்று உட்பகுப்புகளும் (Components)
3.  ஒளிமந்தைச் சந்தைகளின் மொத்த நிறை : (10^14 – 10^15)
 அல்லது (100 பில்லியன்–1000 பில்லியன்)
4.  சந்தைகளின் அகலம் அல்லது விட்டம் (2 –10 Mpc)
 (Mega-Parsec)
 (1 parsec = 3.26 Light Year = 10^22 meter Distance)
5.  சந்தைகளில் நகரும் காலக்ஸி ஒவ்வொன்றின் வேகம் சுமார் : (800 –1000)
(480 — 600)
அருகில் தெரியும் பிரபஞ்ச காலக்ஸி சந்தைகள் :  விர்கோ சந்தை (Virgo Cluster)
, ஹெர்குலிஸ் சந்தை (Hercules Cluster)
, கோமா சந்தை (Coma Cluster)
,  நார்மா சந்தை (Norma Cluster)
 தலை தூக்கிய “மாபெரும் கவர்ச்சியாளி” (Great Attractor)
ஒளிமந்தைச் சந்தைகளை விண்மீன் கொத்துக்களோடு (Star Clusters)
 குழப்பிக் கொள்ளக் கூடாது.  அதுபோல் காலக்ஸிக் கொத்துக்கள், திறந்த கொத்துக்கள், கோளக் கொத்துக்களோடும்  (Galactic Clusters, Open Clusters, Gobular Clusters)
1.  தொலைநோக்கு அல்லது உட்சிவப்பு முறை (Optical or Infrared Method)
தனிப்பட்டிருக்கும் காலக்ஸி மந்தைகளை தொலைநோக்கு, உட்சிவப்பு, ஒளிப்பட்டை (Spectroscopy)
 முறைகள் மூலம் உளவி அறியலாம்.  பிரபஞ்ச விண்வெளியில் திணிவு மிகைப்பாடுகளைத் (Over-densities)
 தேடிக் கண்டு ஒரே உட்சிவப்பு நகர்ச்சியில் (Redshift)
2.  எக்ஸ்-ரே தொலைநோக்கி முறை (X-Ray Telescope Method)
வெப்பம் மிகையான ஒளிப்பிழம்பு வாயு (Hot Plasma Gas)
3.  ரேடியோ வானலை முறை (Radio Wave Method)
ஒளிமந்தைச் சந்தைகளில் பல்வேறு கட்டமைப்புச் சிதறல்கள் (Diffuse Structures)
 ரேடியோ வானலை அதிர்வுகளை (Radio Frequencies)
 வெளி வீசுகின்றன.  அந்தக் கதிரலை வீச்சுகளை உளவித் தேடி உருவாகும் பிள்ளைப் பிராய காலக்ஸி சந்தைகளை (Proto-clusters)
4.  சன்னியாவ்-ஸெல்டோவிச் விளைவு முறை (Sunyaev-Zel’dovich Effect)
வெப்பசக்தி மிகுதியான எலெக்டிரான்கள் “உட்புறக் கொத்து வெளிப்பாடு” (Intra-cluster Medium)
 அகிலவெளி நுண்ணலைப் பின்புலத்தில் (Cosmic Microwave Background)
 (CMB)
5.  ஈர்ப்பு விசை குவியாடி முறை (Gravitational Lesing Method)
அகிலவியல் தத்துவங்களின் (Cosmology)
 விளக்கங்கள் வானியல் தொலைநோக்குகளின் தேடல் மூலமாக விரைவாக விருத்தியாகும் போது, பிள்ளைப் பிராந்தியத்தில் பிரபஞ்சத்தின் (Infant Universe)
 பிண்டமானது எவ்வித யந்திரவியல் நியதியில் ஒன்றாய்ச் சேர்ந்தன என்பதை விஞ்ஞானிகள் இப்போது கூர்ந்து ஆராய்ந்து வருகிறார்கள்.  நமக்கு எழும் கேள்வி இதுதான் : எவை முதன்முதலில் தோன்றியன ?  காலாக்ஸிகளா ?  விண்மீன்களா ?  அல்லது கருந்துளைகளா ?  பிள்ளைப் பிரபஞ்சம் ஆதியில் பல்லாயிரக் கணக்கான டிகிரி உஷ்ணமுள்ள வாயுக்களும், கருமைப் பிண்டமும் (Dark Matter)
பிரபஞ்சத்தின் நுண்ணலைப் பின்புலத்து விளைவுகளின் (Microwave Background Effects)
 மூலம் ஆராய்ந்ததில், பிரபஞ்சம் குளிர்ந்திருந்த போது, பிண்டம் ஒன்றாய்த் திரண்டு, பெரு வெடிப்புக்குப் பிறகு 380,000 ஆண்டுகள் கழிந்து “பளிங்குபோல்” (Transparent)
1950 ஆண்டுகளில் கலி·போர்னியா மௌண்ட் வில்ஸன் வானேக்ககத்தில் பணிபுரிந்த முன்னோடிகளில் ஒருவரான, ஜெர்மென் வானியல் வல்லுநர் வில்ஹெம் வால்டர் பாடே (Wilhem Walter Baade)
அமெரிக்க வானியல் நிபுணர், எட்வின் ஹப்பிள் [Edwin Hubble]
 1929 ஆம் ஆண்டில் கண்டு பிடித்த விண்வெளி விந்தை பெரு வெடிப்பு நியதிக்கு ஆணித்தரமான சான்றாக ஆனது! வெகு தொலைவு காலக்ஸிகள் [Galaxies]
 விடும் ஒளிநிறப் பட்டையை [Light Spectrum]
, சக்தி வாய்ந்த பூதத் தொலை நோக்கி மூலம் ஆராய்ந்த போது, அது செந்நிற விளிம்பை நோக்கிப் பெயர்வதைக் [Redshift, செந்நிறப் பெயர்ச்சி]
 கண்டார்! ‘டாப்பிளர் விளைவு’ [Doppler Effect]
சில சுருள் நிபுளாக்கள் [Spiral Nepulae]
 தமக்குள்ளே தனித்தனி விண்மீன்களைக் கொண்டதாக எண்ணிய கருத்து, உறுதிப்படுத்தப் படாமலே இருந்தது! அவ்விண்மீன் கூட்டம் நமது காலக்ஸியைச் சேர்ந்ததா அல்லது தனிப் பட்ட ‘பிரபஞ்சத் தீவைச்’ [Island of Universe]
1924 இல் ஹப்பிள் 100 அங்குல தொலைநோக்கி மூலம் ‘ஆன்ரோமேடா நிபுளாவின் ‘ [Andromeda Nebula]
 தூரத்தை அளந்து, அது நமக்கு அருகில் உள்ள விண்மீன் கூட்டத்திற்கும் அப்பால் நூறாயிரம் மடங்கு தொலைவில் இருப்பதாகக் காட்டினார்! நமது பால்மய வீதிக்கு [Milky Way]
 ஒப்பான வடிவில், ஆனால் அப்பால் வெகு தூரத்தில் உள்ள ஓர் தனிக் காலக்ஸி [Separate Galaxy]
ஹப்பிள் காலக்ஸிகளின் தூரத்தைக் மட்ட அச்சிலும் [X axis]
, அவற்றின் செந்நிறப் பெயர்ச்சிகளை நேர் அச்சிலும் [Y axis]
 குறித்து வரைந்த போது, எதிர்பாராத விதமாக ஒரு நேர் கோடு உருவாகியது! அதாவது காலக்ஸிகளின் தூரங்கள், அவை அப்பால் விலகிச் செல்லும் வேகங்களுக்கு நேர் விகிதத்தில் உள்ளன [Redshifts or speeds of the Galaxies are directly proportional to their distances]
 என்ற விந்தையான ஓர் உடன்பாட்டைக் கண்டு பிடித்தார்! காலக்ஸியின் தூரத்துக்கும், செல்லும் வேகத்துக்கும் உள்ள இந்த அரிய உடன்பாடே, ‘ஹப்பிளின் விதி’ [Hubble ‘s Law]
காலக்ஸிகளின் செந்நிறப் பெயர்ச்சியைக் [Red-Shift]
(தொடரும்)
Astronomy (August 21, 2007)
 & (January 2010)
 2.  Universe 6th Edition (2002)
National Geographic Encyclopedia of Space (2005)
50 Years of Space (2004)
1.  Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2.  Universe By Roger Freedman & William Kaufmann III (2002)
4.  The World Book Atlas By World Book Encyclopedia Inc (1984)
5.  Scientific Impact of WMAP Space Probe Results (May 15, 2007)
David Whitehouse, Science Editor (Jan 16, 2004)
7.  http://www.thinnai.com/?module=displaystory&story_id=40301192&format=html(பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)
9.  http://www.thinnai.com/?module=displaystory&story_id=40211102&format=html(பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் [George Gamow (1904-1968)
]
Cosmic Collision Sheds Light on Mystery on Dark Matter [www.dailygalaxy.com/my_weblog/2007/05/dark_matter_hub.html  (May 16, 2007)
[www.dailygalaxy.com/my_weblog/2007/07/beyond-einstein.html  (July 10, 2007)
12.  Dark Matter & Dark Energy: Are they one & the Same ? Senior Science Writer [www.space.com/scienceastronomy/mystery_monday_040712.html  (April 12, 2007)
13 Dark Energy By LSST Observatory – The New Sky (www.lsst.org/Science/darkenergy.shtml)
Stephen Hawking’s Universe By John Boslough (1985)
The Hyperspace By: Michio Kaku (1994)
The New York Public Library S (cience Desk Reference (1995)
Scientific American “The Cosmic Grip of Dark Energy” By Christopher Conselice (Feb 2007)
Astronomy “The Secret Lives of Black Holes” (Nov 2007)
The Handy Space Answer Book By Phillis Engelbert & Diane Dupuis (1998)
http://www.thinnai.com/?module=displaystory&story_id=40210223&format=html (பிரபஞ்ச விஞ்ஞான மேதை டாக்டர் ஸ்டீ·பென் ஹாக்கிங்)
http://www.thinnai.com/?module=displaystory&story_id=40301192&format=html [பிரபஞ்ச விரிவை நோக்கிய வானியல் நிபுணர் எட்வின் ஹப்பிள் [Edwin Hubble]
 (1889-1953)
]
23 Globular Clusters Tell Tale of Star Formation in Nearby Galaxy Metropolis [August 5, 2008]
24 Wikipedia – Galaxy Clusters (November 7, 2009)
25 Astronomy Magazine -Galaxy Superclusters -What They Reveal about Cosmic Expansion By :Bruce Dorminey (January 2010)
 http://regator.com/p/267420814/infant_galaxy_clusters_& may_reveal_role_of_dark/  [April 1, 2015]
 http://www.scienceworldreport.com/articles/23998/20150402/astronomers-discover-baby-clusters-reveal-more-galaxy-evolution.htm [April 2, 2015]
 http://www.demanjo.com/news/science/1062892/astronomers-discover-baby-clusters-that-reveal-more-about-galaxy-evolution.html  [April 2, 2015]
 http://www.dailygalaxy.com/my_weblog/2015/04/infant-galaxy-clusters-may-reveal-role-of-dark-matter-in-shaping-the-universe.html  [April 1, 2015]
 http://www.dailymail.co.uk/sciencetech/article-2622616/Virtual-world-tops-cosmic-charts-scale-rigor.html  [April 2, 2015]
 http://en.wikipedia.org/wiki/Planck_(spacecraft)
  [ESA Website]
Jayabarathan (jayabarathans@tnt21.com)
