
(Dark Energy)
(கட்டுரை: 5)

 
நமது பூகோளத்திலும், விண்மீன்களிலும் பிரபஞ்ச வெப்பத் தேய்வு (Entropy)
டாக்டர் மிசியோ காக்கு, (அகிலவியல் விஞ்ஞான மேதை)
1998 ஆண்டுக்கு முன்னால் கருமைச் சக்தி  என்னும் ஓர் விஞ்ஞானக் கருத்தை யாரும் கேள்விப்பட்ட தில்லை ! கருமைச் சக்தி என்பது அண்டங்களின் ஈர்ப்பு விசையைப் (Gravity)
 போல ஒருவித விலக்கு விசையே (Anti-Gravity)
கிரிஸ்டொஃபர் கன்ஸிலிஸ் (வானோக்காளர், நாட்டிங்ஹாம் பல்கலைக் கழகம்)
பிரபஞ்சத்தின் மர்மங்களை ஆராயப் புகுந்த காலிலியோ, ஐஸக் நியூட்டன், ஆல்பர்ட் ஐன்ஸ்டைன், ஜார்க் காமாவ், கார்ல் சேகன், சுப்ரமணியன் சந்திரசேகர், ஸ்டா·பென் ஹாக்கிங் ஆகிய விஞ்ஞான மேதைகளின் அணியில் நின்று, இப்போது இந்தியாவில் விஞ்ஞானப் பணி புரிந்து வருபவர், டாக்டர் ஜெயந்த் நர்லிகர்! உலகப் புகழ் பெற்ற நர்லிகர், வானோக்கியல், வானவியல் பெளதிகம், அகிலவியல் ஆகிய துறைகளுக்குத் [Astronomy, Astrophysics, Cosmology]
பிரபஞ்சத் தோற்றத்தின் ஆதி வரலாற்றையும், பிற்பாட்டு விரிவையும் விளக்கும் பெரும்பான்மையோர் ஒப்புக் கொண்ட  பெரு வெடிப்பு அகிலவியல் நியதிக்குச்   [Big Bang Cosmology Theory]
ஜெயந்த் நர்லிகர் அகிலவியல் துறையில் ஆய்வுகள் புரியும் ஓர் ஆராய்ச்சி விஞ்ஞானி [Cosmology Researcher]
நர்லிகர் தன் குருவான பிரிட்டிஷ் விஞ்ஞானி ஃபிரெட் ஹாயிலுடன் [Fred Hoyle (1915-2001)
]
 இணைந்து ஆக்கி முடித்த  நெறிக்குட்படும் ஈர்ப்பு நியதியை   [Conformal Theory of Gravity]
, ஹாயில்-நர்லிகர் ஈர்ப்பியல் நியதியாக [Hoyle-Narlikar Theory of Gravitation]
குவஸார்ஸ் [போலி விண்மீன் கதிரலை எழுப்பிகள்]
, மிகுசக்தி வானியல் பெளதிகம், குவாண்டம் அகிலவியல், தூர மின்னாட்டம் [Quasars, High Energy Astrophysics, Quantum Cosmology, Distance Electrodynamics]
Fred Hoyle (1915-2001)
]
  பொதுநிலை அமைப்புப் பிரபஞ்ச பெரு வெடிப்பு நியதி  [Standard Theory of the Origin of Universe (The Big Bang Theory)
]
 என்னும் பதங்களை முதலில் பறைசாற்றியவர்! ஆனால் அந்த நியதியை ஏற்றுக் கொள்ளாது ஹாயில் புறக்கணித்தவர்! அதற்கு மாறாக ஃபிரெட் ஹாயில் தனது  நிரந்தரநிலை அமைப்புப் பிரபஞ்சத்தை  [Steady State Theory of the Universe]
ஹாயில் நர்லிகர் இருவரும் பறைசாற்றிய  நிரந்தரநிலை நியதி   ஆல்பர்ட் ஐன்ஸ்டைன் ஆக்கிய  பொது ஒப்புமை நியதியின்   [General Theory of Relativity]
 அரங்கிற்குள் அடங்கிப் பிண்டம் தொடர்ந்து உருவாகும் [Continuous Creation of Matter]
ஜெயந்த் நர்லிகரும் ·பிரெட் ஹாயிலும் படைத்த  பிரபஞ்சத் தோற்றத்தின் நிரந்தரநிலை நியதியை   [Steady State Theory of the Universe]
சுமாராகச் சொல்லப் போனால் பிரபஞ்சத்தில் 75% கருமைச் சக்தி (Dark Energy)
, 21% கருமைப் பிண்டம் (Dark Matter)
 4% தான் சூரிய மண்டலம் போன்ற ஒளிமய மந்தைகள் (Normal Matter)
விபரமாகச் சொன்னால் கருமைச் சக்தி 65%, கருமைப் பிண்டம் 30%, விண்மீன்கள் 0.5% [Stars]
, உலவும் ஹைடிரஜன், ஹீலியம் சேர்ந்து 4% [Free Hydrogen & Helium]
, கன மூலகங்கள் 0.03% [Heavy Elements]
, மாய நியூடிரினோக்கள் 0.3% [Ghostly Neutrinos]
அதாவது அத்தனை விண்மீன்களின் அசுரத்தனமான ஈர்ப்பு ஆற்றல்களை அடக்கிக் கட்டுப்படுத்த ஏதோ பேரளவு ஆற்றல் உள்ள ஒன்று அல்லது பல பிண்டம் (Matter)
நமது பால்மய காலாக்ஸியில் அவை எங்கே மறைந்துள்ளன என்று ஆழ்ந்து சிந்தித்த போதுதான் காலாஸியில் கண்ணுக்குப் புலப்படாத கருமைப் பிண்டத்தின் இருப்பு (The Existance of Dark Matter)
1930 இல் டச் வானியல் மேதை ஜான் ஓர்ட் (Jan Oort)
நமது பால்மய வீதி போன்று, பல்லாயிர ஒளிமய மந்தைகள், (Galaxies)
1998 ஆண்டுக்கு முன்னால் கருமைச் சக்தி  என்னும் ஓர் விஞ்ஞானக் கருத்தை யாரும் கேள்விப்பட்ட தில்லை ! கருமைச் சக்தி அண்டங்களின் ஈர்ப்பு விசையைப் (Gravity)
 போல ஒருவித விலக்கு விசையே (Anti-Gravity)
அத்துடன் காலாக்ஸிகளின் வடிவங்களைச் சிற்பி போல் செதுக்கி, அவை ஒன்றையொன்று மோதிக் கொள்ளாதவாது அவற்றுள் இடைவெளிகளை ஏற்படுத்தியும் வருகிறது என்று கூறுகிறார், பிரிட்டன் நாட்டிங்ஹாம் பல்கலைக் கழகத்தின் பேருரையாளரும், வானோக்காளரும் ஆகிய கிரிஸ்டொஃபர் கன்ஸிலிஸ் (Christopher Conselice)
கருமைப் பிண்டமும், கருமைச் சக்தியும் (Dark Matter & Dark Energy)
கருமைச் சக்தி பிரபஞ்சத்தில் என்ன செய்கிறது ? பிரபஞ்சப் பெரு வெடிப்பில் சிதறிச் சென்று உண்டான காலாக்ஸிகள் நியூட்டனின் நியதிப்படி நகரும் தீவுகளாய் மிதந்து செல்கின்றன ! ஆற்றல் மிக்க மிகப் பெரும் தொலைநோக்கிகள் மூலமாக நோக்கும் போது, பிரபஞ்ச விளிம்புகளில் நகரும் தொலைத்தூர காலாக்ஸியின் வேகம் மிகுந்து விரைவாகுவதை (Acceleration of Galaxies)
பிரபஞ்சத்தின் விரிவு அல்லது சுருக்கத்தைத் தீர்மானிக்க கருமைப் பிண்டத்தின் இருப்பைத் தெளிவு படுத்தும் பிரச்சனை ! கருமைப் பிண்டம் காணாத திணிவு  (Missing Mass)
அவை பெரும்பாலும் செத்த விண்மீன்கள், கருங்குழிகள், புலப்படாத துகள்கள் (Dead Stars, Black Holes & Unknown Exotic Particles)
அது மெய்யானால் பிரபஞ்ச விரிவைத் தடுத்து மீட்கக் கூடிய பேரளவுத் திணிவு உள்ளதென்றும், அது முடிவாகத் திரண்டு பிரளயத் சிதைவடைந்து (Eventual Collapse)
 மூடிய பிரபஞ்ச நியதியை  (Closed Universe Theory)
அவற்றில் ஒரு முடிவு காலாக்ஸிகளின் ஈர்ப்பாற்றல் விரிவைத் தடுப்பதில்லை (Galaxies s Gravity does not resist Expansion)
கண்ணுக்குப் புலப்படாமல் பிரபஞ்ச முழுமையாக ஓர் அசுர விலக்கு விசையாக (Anti-Gravity Force)
 ஆட்சி செய்யும் கருமைச் சக்தி அகில விரைவாக்கி  (Cosmic Accelerator)
பிரபஞ்சத்துக் குள்ளே இருக்கும் பொருட்களின் மீது கருமைச் சக்தி விளைவிக்கும் இரண்டாம் தரப் பாதிப்புகள் (Secondary Effects)
 என்ன வென்றால் : பெரும்பான்மை அளவில் பிண்டத்தின் நுண்மை துகள் சீரமைப்பை (Filigree Pattern of Matter)
சிறுபான்மை அளவில் ஆறு மில்லியன் ஆண்டுகளுக்கு முன்னே காலாக்ஸி முந்திரிக் கொத்துகள்  வளர்ச்சியை கருமைச் சக்தி நெறித்தது (Choked off the Growth of Galaxy Clusters)
கருமைச் சக்தி வலுவற்ற தாகவோ, வல்லமை யுற்றதாகவோ இருந்திருந்தால், நமது பால்மய காலாக்ஸி மெதுவாக உருவாகி இருக்கும் ! அதனால் நமது பூகோளத்தில் நிரம்பியுள்ள கன மூலகங்கள்  (Heavy Elements)
(தொடரும்)
Astronomy (August 21, 2007)
Universe 6th Edition (2002)
National Geographic Encyclopedia of Space (2005)
50 Years of Space (2004)
Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
Universe By Roger Freedman & William Kaufmann III (2002)
The World Book Atlas By World Book Encyclopedia Inc (1984)
Scientific Impact of WMAP Space Probe Results (May 15, 2007)
David Whitehouse, Science Editor (Jan 16, 2004)
http://www.thinnai.com/?module=displaystory&#038;story_id=40301192&#038;format=html (பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)
http://www.thinnai.com/?module=displaystory&#038;story_id=40211102&#038;format=html (பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் [George Gamow (1904-1968)
]
Cosmic Collision Sheds Light on Mystery on Dark Matter [www.dailygalaxy.com/my_weblog/2007/05/dark_matter_hub.html (May 16, 2007)
[www.dailygalaxy.com/my_weblog/2007/07/beyond-einstein.html (July 10, 2007)
Dark Matter & Dark Energy: Are they one & the Same ? Senior Science Writer [www.space.com/scienceastronomy/mystery_monday_040712.html (April 12, 2007)
13 Dark Energy By LSST Observatory  The New Sky (www.lsst.org/Science/darkenergy.shtml)
Stephen Hawking s Universe By John Boslough (1985)
The Hyperspace By: Michio Kaku (1994)
The New York Public Library Science Desk Reference (1995)
Scientific American The Cosmic Grip of Dark Energy  By Christopher Conselice (Feb 2007)
  https://en.wikipedia.org/wiki/Dark_energy  [May 12, 2016]
Jayabarathan (jayabarathans@gmail.com)
 May 14, 2016  [R-1]
