
(கட்டுரை -54 பாகம் -1)
(Hons)
 
டாலமி [Ptolemy]
ஜார்ஜ் பெர்னாட் ஷா (1856-1950)
ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)
பெர்ட்ராண்டு ரஸ்ஸல் (1872-1970)
பதினேழாம் நூற்றாண்டில் ஐஸக் நியூட்டன் (1642&#8211;1727)
 தனது பிரின்சிபியா மாதமாட்டிகா  (Principia Mathematica)
 என்னும் நூலில் ஈர்ப்பியல் விதியைப்  (Law of Gravity)
 பற்றி விளக்கமாக எழுதியுள்ளார்.  முன்னூறு ஆண்டுகளாக நியூட்டனின் ஈர்ப்பியல் விதி பெரும்பான்மையான வானோக்குக் காட்சிகளுக்கு ஒப்பியதாக இருந்தது.  ஆனால் அது எல்லா ஐயங்களுக்கும் விடைகூறிப் பூரணம் அடையவில்லை.  230 ஆண்டுகளுக்குப் பிறகு 1916 இல் ஆல்பர்ட் ஐன்ஸ்டைன் (1879&#8211;1955)
 தனது பொது ஒப்பியல் நியதியை  (General Theory of Relativity)
 வெளியிட்டு நியூட்டனின் ஈர்ப்பியல் நியதியைக் காலவெளி வளைவாக  (Space Time Curvature)
 மாற்றிக் காட்டினார் !  ஐன்ஸ்டைனின் நியதி ஈர்ப்பியல் விசை  (Gravitational Force)
19 ஆம் நூற்றாண்டின் மத்தியில் ஜான் ஜோஸ·ப் லெவெர்ரியர் (Jean Joseph LeVerrier)
 (1811&#8211;1877)
 பரிதிக்கு நெருங்கிய தீக்கோளான புதனின் நகர்ச்சி இடங்கள் வெவ்வேறாய்ப் புரியாமல் இருப்பதை நோக்கினார்.  புதன்கோள் பரிதியைச் சுற்றிவரும் நீள்வட்டப் பாதை மாறிக் கொண்டே போனது !  சூரிய¨னைச் சுற்றிவரும் மற்ற அண்டக் கோள்கள் யாவும் ஏறக்குறைய ஒரே நீள்வட்டப் பாதையைப் பல பில்லியன் ஆண்டுகளாகப் பின்பற்றி வருகின்றன.  சுற்றுவீதி வட்டமிடும் இந்த புதன்கோள் முரண்பாடு  (Mercury Anomaly)
தன்னைத் தானே சுற்றிக் கொள்ள புதனுக்கு 59 பூமி நாட்கள் எடுக்கும்.  சராசரி உஷ்ணம் புதனில் 170 டிகிரி C.  புதன் கோளின் சுற்றுத்தள மட்டம் பூமியின் சுற்றுத்தள மட்டத்துக்கு 7 டிகிரி கோணத்தில் சாய்ந்துள்ளது.  நியூட்டன் கணித்தபடி புதன் நீள்வட்ட அச்சு நூறாண்டுக்கு 531 வளை-விநாடி (Arc-Seconds per Century)
 கோணத்தில் சூரியனைச் சுற்றுகிறது.  அதாவது புதன் தானிருக்கும் ஓரிடத்துக்கு மீள 244,000 ஆண்டுகள் ஆகும்.  புதன் கோள் புதிராக மற்ற பரிதி மண்டலக் கோள்கள் போல் இல்லாமல் வட்டமிடும் சுற்று வீதியில்  (Orbital Rotation)
 விந்தையாக நகர்ந்து வருகிறது.  அதை விஞ்ஞானிகள் புதனின் சூரிய நெருக்கச் சுற்றிருக்கை  (Precession of Mercury s Perihelion)
 என்று குறிப்பிடுகிறார்.  வட்டமிடும் சுற்றுவீதி புதனை ஏந்திக் கொண்டு ஒரு முறைப் பரிதியைச் சுற்றி வர நியூட்டன் நியதிப்படி 244,000 ஆண்டுகள் ஆகும்.  வெகு வேகமாகப் புதனின் சுற்றுவீதி வட்டமிடுவதால் விஞ்ஞானி லெவெர்ரியர் புதனின் போக்கைச் சரிவரத் தொலைநோக்கி மூலம் கண்காணிக்க இயல வில்லை.  அவருக்குப் பின் ஆராய்ந்த ஸைமன் நியூகோம் (Simon Newcomb)
 (1835&#8211;1909)
 சற்று துல்லியமாகப் புதனை நோக்கி சுற்றுவீதி இன்னும் விரைவாகச் (43 Arc-Seconds per Century)
 சுற்றுவதாகக் கண்டார்.  ஆல்பர்ட் ஐன்ஸ்டைன் இன்னும் துல்லியமாகக் (43 Arc-Seconds per Century)
1972&#8211;1973 ஆண்டுகளில் ஏவப்பட்ட விண்ணுளவிகள் பயனீர்&#8211;10, பயனீர்&#8211;11 (Spce Probes Pioneer 10 & 11)
பயனீர்&#8211;10 ஓராண்டுக்கு மேலாகப் பயணம் செய்து டிசம்பர் 4, 1973 இல் வியாழக் கோளைக் கடந்து, தற்போது (2008)
One AU= One Earth-Sun Distance)
 செல்கிறது.  பயனீர் &#8211;10 வேகம் தற்போது ஆண்டுக்கு 2.5 AU  (.2.5 AU per Year)
அதுபோல் பயனீர்&#8211;11 டிசம்பர் 2, 1974 இல் வியாழக் கோள் ஈர்ப்பு விசை தூண்டி 1979 இல் சனிக்கோளை நெருங்கியது.  பயனீர்&#8211;11 பயனீர்&#8211;10 விட சற்று மெதுகாகச் (2.4 AU per Year)
 செல்கிறது.  DSN (Deep Space Network)
1998 இல் DSN ரேடார்கள் பயனீர்&#8211;10 விண்ணுளவியின் நகர்ச்சி இடத்தை விஞ்ஞானிகள் நியூட்டன்&#8211;ஐன்ஸ்டைன் நியதிகளின்படி 11 ஆண்டுகள் கணக்கிட்டு எதிர்பார்த்த தூரத்துக்கும் 36,000 மைல்கள் குறைவாகப் பதிவு செய்திருந்தன ! அப்போது வெளியான அந்தத் தகவல் பயனீர்&#8211;10 விண்ணுளவி சம்பந்தப் பட்ட விசையை விஞ்ஞானிகள் எடுத்துக் கொள்ளவில்லை என்பது பின்னால் அறிய நேர்ந்தது.  அதுபோல் 4 ஆண்டுகள் கவனிக்கப்பட்ட பயனீர்&#8211;11 விண்ணுளவியின் தூரம் 3700 மைல் குறைவாகப் பதிவாகி இருந்தது.  அதாவது இரு விண்ணுளவிகளும் ஒரே மாதிரி ஒரே கால இடைவெளியில் ஒரே அளவு தடை விசையால்  (Braking Force)
2008 மார்ச் 7 ஆம் தேதி ஜெட் உந்துவிசை ஆய்வக விஞ்ஞானிகள் (JPL  Jet Propulsion Lab)
 பௌதிகத் தெளிவாய்வு வெளியீடுகளில் (Physical Review Letters)
 பூமியைச் சுற்றிச் சென்று சுற்றுப் பாதைச் சக்தி  (Orbital Energy Change)
 மாறுபட்ட ஆறு விண்வெளிக் கப்பல்களைப் பற்றிக் குறிப்பிட்டிருந்தனர்.  அவை யாவும் ஈர்ப்பியல் சக்தி உந்துவிசை உதவி முறையில்  வேகம் முடுக்கப்படப் (Gravity Assist Flyby Method)
 பூமியைச் சுற்றிச் செல்ல அனுப்பப் பட்டவை.  இந்த வகை ஈர்ப்பியல் சக்தி உதவி முறைகள் எல்லாம் நியூட்டனின் மரபு ஈர்ப்பியல் நியதிகளுக்குக் கீழ்ப்படிய மாட்டா !  அடுத்து 1990 டிசம்பரில் காலிலியோ விண்கப்பல் ஈர்ப்புச் சக்தி உந்துவிசை வேகம் (Gravity Assist Flyby Acceleration)
ஐன்ஸ்டைன் விளக்கிய ஈர்ப்பியல் நியூட்டன் கூறியது போல் ஈரண்டங்கள் கவர்ந்து கொள்ளும் ஓர் ஈர்ப்புச் சக்தி யில்லை.  நான்கு பரிமாண அங்களவு உடைய அகிலவெளிப் பண்பாடுதான் (Property of Space)
 ஐன்ஸ்டைன் விளக்கும் ஈர்ப்பியல் !  அண்டமோ, பிண்டமோ (Matter)
1915 இல் ஐன்ஸ்டைன் நியூட்டனின் ஈர்ப்பியல் விசையை வேறு கோணத்தில் நோக்கி அதை வளைந்த வெளி  (Curved Space)
 என்று கூறினார்.  அதாவது ஈர்ப்பியல் என்பது ஒருவித உந்துவிசை இல்லை.  அண்டத்தின் திணிவுநிறை விண்வெளியை வளைக்கிறது என்று முதன்முதல் ஒரு புரியாத புதிரை அறிவித்தார்.  மேலும் இரண்டு அண்டங்களின் இடைத்தூரம் குறுகிய நேர் கோட்டில் இல்லாது பாதையில் உள்ள வேறோர் அண்டத்தின் ஈர்ப்பியல் குழியால் உள்நோக்கி வளைகிறது.  சூரியனுக்குப் பின்னால் உள்ள ஒரு விண்மீனின் ஒளியைப் பூமியிலிருந்து ஒருவர் நோக்கினால், ஒளிக்கோடு சூரியனின் ஈர்ப்பியல் தளத்தால் வளைந்து காணப் படுகிறது.  அதாவது ஒளியானது ஒரு கண்ணாடி லென்ஸை ஊடுருவி வளைவது போல் சூரியனின் ஈர்ப்பு மண்டலம் ஒளியை வளைக்கிறது.  அதாவது ஒளியைத் தன்னருகில் கடத்தும் போது சூரியனின் ஈர்ப்பியல் ஒரு குவியாடி லென்ஸாக  (Convex Lens or Gravitational Lens)
 நடந்து கொள்கிறது.  ஹப்பிள் தொலைநோக்கி காட்டிய அனைத்து காலாக்ஸி மந்தைகளும் ஈர்ப்பியல் வளைவால் குவியப்பட்டு ஒளி மிகையாகி பிரமிக்க வைத்தன !  அகில ஈர்ப்பியல் குவியாடி வளைவால் விளைந்த காலாக்ஸிகளின் ஒளிமய உருப்பெருக்கம் பொதுவாக 25 மடங்கு (Magnification of Brightness due to Natural Cosmic Gravitational Lens Amplification)
2004 ஏப்ரல் 20 ஆம் தேதி நாசா 700 மில்லியன் டாலர் [Gravity Probe-B]
 விண்ணுளவியை போயிங் டெல்டா-2 ராக்கெட் மூலமாகப் பூமியை 400 மைல் உயரத்தில் சுற்றிவர அனுப்பியது.  அந்த விண்ணுளவி ஓராண்டுகள் பூமியைச் சுற்றி ஐன்ஸ்டைன் புவியீர்ப்புக் கோட்பாட்டை நிரூபிக்க ஆய்வுகள் புரியும்.  உளவி-B ஐன்ஸ்டைன் புதிய விளக்கம் தந்த வெளி, காலம் [Space, Time]
 ஆகியவற்றைச் சோதிப்பதுடன், அவற்றைப் புவியீர்ப்பு ஆற்றல் எவ்விதம் திரிபு செய்கிறது என்றும் உளவு செய்யும்.  ஐன்ஸ்டைன் கோட்பாடுகளின் இரண்டு பரிமாணங்களை உறுதிப்பாடு செய்ய நான்கு உருண்டைகள் கொண்டு சுற்றும் ஓர் ஆழி மிதப்பி [Gyroscope]
 விண்ணுளவியில் இயங்கி வருகிறது!  உளவி யானது ஒரு வழிகாட்டி விண்மீனை [Guide Star IM Pegasi]
 நோக்கித் தன்னை நேர்ப்படுத்திக் கொண்டு, காலம் வெளித் திரிபுகளைப் பதிவு செய்யும்.  ஓராண்டுகளாக ஆழிக் குண்டுகளின் சுற்றச்சுகள் [Spin Axes]
ஈர்ப்பியல் பி-உளவி [Gravity Probe-B]
 என்பது என்ன?  அமெரிக்காவின் ஸ்டான்·போர்டு பல்கலைக் கழகத்தின் [Stanford University]
அக்கருவி 2004 ஆண்டு முதல் பூமியைச் சுற்றிவந்து அப்பணியைச் செய்து வருகிறது!  விண்ணுளவி-பி என்பது ஈர்ப்பியல் பண்பின் பரிமாணங்களான காலம், வெளி ஆகியவற்றைப் பதிவு செய்யும் சார்பு நிலை சுற்றாழி மிதப்பி [Relativity Gyroscope]
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe  What Creates Gravitational Waves ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic  Frontiers of Scince  The Family of the Sun (1982)
14 National Geographic  Living with a Stormy Star  The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20  https://jayabarathan.wordpress.com/2008/02/02/einsteins-universe-1/ [Einstein s Theory on Gravity -1]
21  https://jayabarathan.wordpress.com/2008/02/09/einsteins-universe-2/ [Einstein s Theory on Gravity -2]
22  https://jayabarathan.wordpress.com/2008/03/21/how-gravity-works/ [How Gravity Rules the Universe]
Allan (March 31, 2000)
24 A New Look at Gravity By : Jerrold Thacker (2001-2002)
25 Gravity Theory Dispenses with Dark Matter By Maggie McKee (Jan 25, 2006)
Keeton Professor Physics & Astronomy Duke University Source (May 24/30 2006)
(March 2009)
(தொடரும்)
Jayabarathan (jayabarat@tnt21.com)
 (March 5, 2009)
