பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் ! செவ்வாய்க் கோளில் உப்புநீர்க் குளம் பெர்குலரேட் உப்பு & மீதேன் வாயு கண்டுபிடிப்பு ! https://jayabarathan.wordpress.com/2009/03/26/katturai-56-part-1/ https://jayabarathan.wordpress.com/2009/03/26/katturai-56-part-1/#commentsFri, 27 Mar 2009 00:51:59 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1748

(கட்டுரை 56 பாகம் -1)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா



செவ்வாயில் இனிப்புச் செய்தி !

செந்நிறத் தளத்தடியில்

உப்பு நீர்க் குளங்கள்

உறங்குதாம் !

அப்படி அங்கே

உப்பிருந்தால் கடலிருந்ததா ?

கடலிருந்தால் உயிரினத்

தடமிருந்ததா ?

மேலும் மீதேன் வாயு

பேரளவு !

எல்லா வற்றுக்கும் மேலாய்

ஏவுகணைகள் உந்தும்

எரிசக்தி ஆக்கும்

&#8220;பெர்குலரேட்&#8221;

உப்புக்கள் உள்ளதையும்

கண்டு விட்டது

தளவுளவி !

நிலவில் இருப்பது

டியூடிரியம் எரிசக்தி !

செவ்வாயில் உள்ளது

ராக்கெட் எரிசக்தி

ரசாயன உப்பு !

செந்நிற ஒளிக்கோளில்

தங்குமிடம் அமைக்க

இனி என்னதான் வேண்டும்

மனிதருக்கு ?

&#8220;நமக்குத் தெரியாமல் ஒளிந்திருக்கும் வானியல் புதிர்களை ஊடுறுவிக் கண்டுபிடிக்கச் செவ்வாய்க் கோள்தான் விண்வெளி விஞ்ஞானிகளுக்கு உதவி புரியக் கூடியது&#8221;.
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler] 
&#8220;(செவ்வாயில்) இந்த உப்புக் குளங்கள் (Briny Pools) இருக்கலாம் என்பதை நான் நம்புகிறேன்.  கிடைத்த பெர்குலரேட் உப்புத் திரவங்களின் ஆவி அழுத்தம் போன்ற (Vapour Pressure) பண்பாடுகளை நாம் தெளிவாக அறிய வேண்டும். (தளவுளவி ஃபீனிக்ஸ் இறங்கும் போது இயக்கிய உந்துகணைகள் கீழிருக்கும் மண்தூசிகளை அகற்றியதால் அடித்தளப் பனிக்கட்டிகள் அம்பலமாயின.)  தளவுளவியின் கால்களுக்கு அடியில் சில செ.மீ. ஆழத்தில் பெர்குலரேட் உப்புக்கள் பனிக் கட்டிகளாய்க் காணப் பட்டன !  இந்த இரண்டும் தானாகச் சேர்ந்து கொள்பவை என்று சொல்வதற்குப் பெரும் கற்பனா சக்தி எதுவும் தேவை யில்லை !  ஈரடிப்பு இருந்தால் பெர்குலரேட் உடனே ஈரத்துடன் சேர்ந்து நகரும் தன்மை அடைகிறது.&#8221;
டாக்டர் மைக்கேல் ஹெக்ட் (Dr. Mike Hecht NASA JPL California)
&#8220;(செவ்வாய்க் கோளில்) இயக்கமுடன் உள்ள மீதேன் வாயு அரங்குகள் பல இருப்பதை நாங்கள் எடுத்துக் காட்டியிருக்கிறோம்.  அவ்விதம் மீதேன் வாயு வெளியாக்கும் மூன்று விதத் தனித்துவ அரங்குகள் இருப்பதைத் தெரிந்திருப்பதற்கு அடித்தளச் சேமிப்பு முறை ஒரு மூலக் காரணம்.  இருவித வாய்ப்பு முறைகளில் இது உதிக்கலாம் : ஒன்று தளரசாயனவியல் (Geochemistry), இரண்டாவது முறை உயிரியல் முறை (Biological Process). &#8221;
மைக்கேல் மும்மா நாசா (Michael Mumma, Senior Scientist NASA Goddard Spaceflight Center)



&#8220;நீரைத் தேடிச் செல்&#8221; என்பது கடந்த பத்தாண்டுகளாய் சொல்லப்படும் நாசாவின் செவ்வாய் மந்திரம் !  செவ்வாய்க் கோளின் எதிர்காலத் தேடல் திட்டங்களுக்கு ஃபீனிக்ஸ் பயணம் முதற்படித் தடவைப்பு.
&#8220;ஃபீனிக்ஸ் திட்டக் குறிப்பணியில் தளவுளவி செவ்வாய்க் கோளின் வடதுருவப் பனித் தளத்தில் புதியதோர் பகுதியை ஆராயத் தேர்தெடுத்து இறங்கியுள்ளது.  உண்மையாக நாங்கள் கண்டறியப் போவது அந்த பனித்தள நீர் உருகிய சமயம், மண்ணில் கலந்து அந்தக் கலவையில் உயிர் ஜந்துகள் வளரத் தகுதி இருக்கிறதா என்று கண்டறிவது.  ஏனெனில் உயிரின விருத்திக்குத் தேவை திரவ நீர், நமது உடம்பில் உள்ள புரோடீன் அமினோ அமிலம் போன்ற சிக்கலான கார்பன் அடிப்படை ஆர்கானிக் மூலக்கூறுகளே,&#8221;
பீடர் ஸ்மித், ஃபீனிக்ஸ் பிரதம ஆய்வாளர், அரிஸோனா பல்கலைக் கழகம்.



&#8220;1970 இல் நாசா அனுப்பிய வைக்கிங் விண்ணூர்தி ஏன் செவ்வாய்த் தளத்தில் ஆர்கானிக் மூலக்கூறுகளைக் காணவில்லை என்ற வினா எழுந்துள்ளது.  ஆர்கானிக் மூலக்கூறுகளைச் சிதைக்கும் ஓர் இயக்கப்பாடுச் செவ்வாய்க் கோளில் உள்ளது என்று நாங்கள் எண்ணுகிறோம்.  ஆனால் அந்த இயக்கப்பாடு துருவப் பகுதியில் இருக்காது என்பது எங்கள் யூகம்.  ஏனெனில் நீரும் பனிக்கட்டியும் ஆர்கானி மூலக்கூறுகளைச் சிதைக்கும் &#8220;பிரிப்பான்களைத்&#8221; (Oxidants) துண்டித்துவிடும்.  செவ்வாய்த் தள மண்ணில் உயிர் ஜந்துகள் இருந்தன என்று அறிவது கடினம்.  ஆனால் அந்த மண்ணில் உயிரினம் வாழ்ந்திருக்க முடியுமா என்று விஞ்ஞானிகள் ஆய்ந்தறியலாம்.&#8221;
வில்லியம் பாயின்டன், [William Boynton] ஃபீனிக்ஸ் குறிப்பணி விஞ்ஞானி, பேராசிரியர், அரிஸோனா பல்கலைக் கழகம்.
&#8220;ஃபீனிக்ஸ் தளவுளவியை அனுப்பியுள்ளதின் குறிநோக்கம் இதுதான் : நீருள்ளது என்று ஏறக்குறைய உறுதியில் அறிந்திருக்கும் செவ்வாய்க் கீழ்த் தளத்தைத் தோண்டி அறிவது.  தற்போது செவ்வாய்க் கோளை சுற்றிவரும் விண்ணுளவிகள் மூலமாக இறங்க வேண்டிய தளத்தை நுணுக்கமாக, விளக்கமாகக் காட்டி பத்து செ.மீ. அல்லது அதற்கும் குறைந்த ஆழத்தில் பனிக்கட்டிகள் புதைந்துள்ளன என்பதற்குச் சமிக்கை வந்துள்ளது.  ஏனெனில் உயிரனத் தோற்றத்துக்கும் குடியிருப்புக்கும் நீர்வள அமைப்பு மிக்க இன்றியமையாதது என்பது பலரது கருத்து.&#8221;
டாக்டர் டாம் பைக் [Dr. Tom Pike] ஃபீனிக்ஸ் குறிப்பணி விஞ்ஞானி, [Imperial College, London, UK]
&#8220;செவ்வாய்க் கோள் மணற் படுகையில் [Sand Dunes] பனித்திரட்டு பரவிக் கிடக்கும் சான்று கிடைத்திருக்கின்றது. மணற் கட்டிகளைச் சேர்த்து வைத்திருப்பது நீர் என்பது எனது யூகம்.  எதிர்காலச் செவ்வாய்ப் பயண மாந்தர் பிழைப்பதற்கு அதை உதவவும், எரிசக்திக்குப் பயன்படுத்தவும் முடியுமென நினைக்கிறேன்.  அசுரக் குவியலான சில மணற் படுகையில் 50% நீர்மை இருப்பதாக செவ்வாய்த் தளப்பண்பியல் சான்றைக் [Topgraphical Evidence] காண்கிறேன்.  செவ்வாயில் பெருவாரியான நீர் வெள்ளம் கிடைக்கலாம் என்று நான் சொல்லவில்லை!  முன்பு காணப்படாத ஓரிடத்தில் புதிதாக நீரிருப்பது கண்டுபிடிக்கப் பட்டுள்ளது என்பதைக் குறிப்பிடுகிறேன்.&#8221;
மேரி போர்க், அரிஸோனா அண்டக்கோள் விஞ்ஞான ஆய்வுக்கூடம் [Mary Bourke (Sep 2005)] 
செவ்வாய்த் தளத்தடியில் உப்புநீர்க் குளங்கள் இருக்கலாம் !
செவ்வாய்த் தளத்தடியில் உப்பு நீர்க் குளங்கள் (Briny Pools of Salty Water) ஒளிந்து கொண்டிருக்கலாம் என்று நாசா அண்டக்கோள் விஞ்ஞானிகள் அழுத்தமாக நம்புகிறார்கள் !  செவ்வாய்க் கோளின் தணிந்த உஷ்ணத்தாலும் தாழ்ந்த வாயு அழுத்தத்தாலும் நீர் வெள்ளம் பெருவாரியாக பனிக்கட்டி வடிவிலோ அல்லது ஆவியாகவோ (Watery Ice or Water Vapour) பரவி இருந்தது !  2008 மே மாதம் 25 ஆம் தேதி செவ்வாய்த் தளத்தில் தடம்வைத்த  ஃபீனிக்ஸ் தளவுளவியின் ஆய்வகம் (Mars Lander Phoenix Laboratory) செவ்வாய்த் தளமண்ணில் பெர்குலரேட் உப்புக்கள் இருப்பதை (Perchlorate Salts) நிரூபித்தது !  அந்த பெர்குலரேட் உப்புக்கள்தான் (-70 டிகிரி C) உஷ்ணத்தில் நீரைத் திரவமாக வைத்துள்ளது.  அதாவது நீரின் பனிக்குளிர் உஷ்ணத்தைத் (Freezing Temperature) தணிவாக்கியது பெர்குலரேட் உப்பு என்பது தெளிவாக அறியப்பட்டது !  தளமண் கட்டிகள் பனிக் கட்டியுடன் சேரும் போது உப்புக் கட்டிகள் (Pockets of Brine) உண்டாகலாம்.  இந்த வாரம் உட்லாண்டிஸ், டெக்ஸஸில் நிகழும் 40 ஆவது &#8220;நிலவு அண்டக்கோள் விஞ்ஞானப் பேரவையில்&#8221; கூடியுள்ள விஞ்ஞானிகள் (40th Lunar &amp; Planetary Science Conference LPSC) இந்தக் கண்டுபிடிப்புகளைப் பற்றித்தான் தர்க்கம் செய்து வருகிறார்கள்.

பெர்குலரேட் உப்பைப் பற்றிக் கருத்தாடல்கள்
&#8220;செவ்வாயில் இந்த உப்புக் குளங்கள் (Briny Pools) இருக்கலாம் என்பதை நான் நம்புகிறேன்.  கிடைத்த பெர்குலரேட் உப்புத் திரவங்களின் ஆவி அழுத்தம் போன்ற (Vapour Pressure) பண்பாடுகளை நாம் தெளிவாக அறிய வேண்டும். தளவுளவி ஃபீனிக்ஸ் இறங்கும் போது இயக்கிய உந்து கணைகள் கீழிருக்கும் மண்தூசிகளை அகற்றியதால் அடித்தளப் பனிக்கட்டிகள் அம்பலமாயின.  தளவுளவியின் கால்களுக்கு அடியில் சில செ.மீ. ஆழத்தில் பெர்குலரேட் உப்புக்கள் பனிக் கட்டிகளாய்க் காணப் பட்டன !  இந்த இரண்டும் தானாகச் சேர்ந்து கொள்பவை என்று சொல்வதற்குப் பெரும் கற்பனா சக்தி எதுவும் தேவை யில்லை !  ஈரடிப்பு இருந்தால் பெர்குலரேட் உடனே ஈரத்துடன் சேர்ந்து நகரும் தன்மை அடைகிறது.&#8221; என்று நாசா ஜெட் உந்துகணை ஆய்வகத்தின் டாக்டர் மைக்கேல் ஹெக்ட் கூறுகிறார்.  செவ்வாய்க் கோளின் பகல் சூழ்வெளி வாயு அழுத்தத்தில் உள்ள ஆவி நீரைக் (Water Vapour) கட்டுப்படுத்துவது பெர்குலரேட் உப்புக்களின் அளவாக இருக்கலாம் என்று ஜெட் உந்துகணை ஆய்வகத்தைச் சேர்ந்த டாக்டர் டிராய் ஹட்ஸன் கூறுகிறார் !  அந்த பெர்குலேட் உப்புக்களின் இருக்கையால்தான் ஃபீனிக்ஸ் தளவுளவியும் 1970 இல் பயணம் செய்த வைக்கிங் தளவுளவிகளும் (Viking Landers) கார்பன் உள்ள ஆர்கானிக் மூலக்கூறுக் கலவைகளைக் (Organic Molecular Compounds) அழுத்தமாகக் காண முடியவில்லை என்று தெரிகிறது.

நமது பூமியில் பெர்குலரிக் அமிலத்திலிருந்து பெர்குலரேட் உப்புக்கள் தயாரிக்கப் படுகின்றன.  அந்த பெர்குலரோ உப்புக்கள் ராக்கெட் எஞ்சினுக்கு &#8220;திடவ எரிசக்தியாகப்&#8221; (Solid Rocket Fuel) பயன்படுகிறது.  மேலும் அவை வான வேடிக்கை வெடிப்புகளுக்கும், பாதுகாப்பு வாயுப் பையிக்கும் (Fire Works &amp; Airbags) உபயோகம் ஆகின்றன.  டாக்டர் மைக்கேல் ஹெக்ட் மேலும் பெர்குலரேட் பற்றிக் கூறுவது :  &#8220;செவ்வாயில் திரவநீர்க் குளங்கள் நிலைப்பட ஏதுவாக இருக்க சரியான அளவு பெர்குலரேட் உப்புக்கள் இருப்பு தேவைப்படும்.  நாங்கள் கண்ட தளத்தில் சிறிதளவு பெர்குலரேட் உப்புத்தான் பெருமளவு பனிக்கட்டில் இருந்தது !  அதாவது அந்த இடத்தில் நீ வெள்ளம் மிகை யாகவும், பெர்குலரேட் சிறிதாகவும் இருந்திருக்க வேண்டும். அதாவது இரண்டும் போதுமான அளவிருந்து சேர்ந்து கொண்டால், தணிந்த உஷ்ணத்தில் பெர்குல்ரேட் உப்புக் குளம் (Pool of Low Temperature Brine) அங்கே இருக்க வசதியுள்ளது !  அதே சமயத்தில் சில ஆராய்ச்சியாளர் ஃபீனிக்ஸ் மூலம் காணப்பட்ட பெர்குலரேட் உப்பு சிறிதளவாக இருப்பதால் தள இரசாயனம் பெருத்த பரப்பளவில் செய்து காட்ட வேண்டும் என்று எடுத்துரைத்தார்.  ஆயினும் இந்தக் கண்டுபிடிப்புகள் செவ்வாய்க் கோளானது பல்வேறு முறைகளில் நமது பூமியைப் போல் ஒத்திருப்பதைக் காட்டுகின்றன என்று டாக்டர் மைக்கேல் ஹெக்ட் அழுத்தமாக வலுவுறுத்துகிறார் .

பெர்குலரேட் உப்புக்களைச் சோதித்த ஃபீனிக்ஸ் தளவுளவி 
ஃபீனிக்ஸ் தளவுளவியின் ஆய்வுக்கருவி பெர்குலெரேட் உப்பைச் சூடாக்கியதும் ஆக்ஸிஜன் வெளியாகி ஆர்கானிக் பொருள் எரிந்து கார்பன் டையாக்ஸைடு வாயு (CO2 Gas) உண்டானது.  ஆனால் வெளியான CO2 வாயு ஆர்கானிக்கிலிருந்து வந்ததா இல்லையா வென்று தெரியவில்லை என்று ஃபீனிக்ஸ் திட்டத் தலைமை விஞ்ஞானி பீடர் ஸ்மித் கூறினார்.  செவ்வாய்க் கோளின் வடதளத்தில் திரவ நீர் இருந்ததற்கு ஃபீனிக்ஸ் பலமுறைகளில் சான்றுகளை எடுத்துக் காட்டியதைக் கூறினார்.  அவற்றில் சில ஈரக் கனிமங்கள், ஈரமண் கட்டிகள், தனிப்பட்டு உருகிய பனித் திட்டுகள் (Aqueous Minerals, Cloddy Cemented Soil &amp; Segregated Ice, as if Melted).  செவ்வாய்க் கோளின் வட-தென் துருவ அச்சு சாயும் போது கோளின் உஷ்ணம் சூடேறி ஈரக் காலநிலை உண்டாகித் திரவ நீர் காணப்படலாம்.  ஆனால் அது ஒரு குளமாக இருக்கும் என்று சொல்ல முடியாது.  அது ஈர மண்ணாக இருக்கும் என்று சொல்கிறார் பேராசிரியர் பீடர் ஸ்மித்.  செவ்வாய்த் தளத்தில் கால்சியம் கார்பொனேட் இருப்பதையும் ஃபீனிக்ஸ் கண்டுள்ளது முந்தைய காலத்தில் திரவநீர் உள்ளதைக் காட்டுகிறது.  டாக்டர் மைக்கேல் ஹெக்ட், டாக்டர் டாம் பைக், டாக்டர் நில்டன் ரென்னோ மூவரும் நீர்த் துளிகள் குளிர்ந்து ஃபீனிக்ஸ் தளவுளவியின் கால்களில் ஒட்டி யிருப்பதைப் படத்தில் கண்டிருக்கிறார்கள்.

செவ்வாய்க் கோளில் பெருமளவு மீதேன் வாயு கண்டுபிடிப்பு !
பூதளவியல் முறையிலும் உயிரினம் மூலமாகவும் (Geological or Biological Process) நமது பூமியில் உற்பத்தியாகும் மீதேன் வாயு பெருமளவில் செவ்வாய்க் கோளில் இருப்பதை நாசா விஞ்ஞானிகள் விஞ்ஞான வெளியீடு ஒன்றில் அறிவித்துள்ளார்கள்.  ஐந்து ஆண்டுகளுக்கு முன்பே (2004) செவ்வாய்ச் சூழ்வெளியில் மீதேன் வாயு இருப்பது அறியப்பட்டாலும், இப்போது பேரளவில் மீதேன் வாயு பெருகியுள்ள தனித்தனி அரங்குகள் கண்டுபிடிக்கப் பட்டிருக்கின்றன.  சூரிய ஒளிபட்டுச் சிதைந்து போகும் மீதேன் வாயுவின் ஆயுள் சிறிதாயினும் அது மீண்டும் புத்துயிர் பெற்று வருவதற்கு இயற்கையில் ஏதோ ஒரு சுரப்பி இருக்கிறது ! அதாவது செவ்வாய்க் கோளில் மீதேன் வாயு சிதைவதும் உதிப்பதும் தொடர்ந்து நேரும் ஓர் இயற்கை நிகழ்ச்சியாக இருக்கிறது ! முடிவான சுரப்பியாக பூர்வக் கால முறைகள் ஆகவோ அல்லது சமீபத்திய ஒரு முறையாகவோ இருக்கலாம் என்று ஆராய்ச்சியாளர் கருத்துகிறார்.

நாசாவின் கோடார்டு விண்வெளி மையத்தின் மூத்த விஞ்ஞானி மைக்கேல் மும்மா (Michael Mumma, Senior Scientist NASA Goddard Spaceflight Center) மீதேன் வாயு கண்டுபிடிப்பைப் பற்றிச் சொல்கிறார் : செவ்வாய்க் கோளில் இயக்கமோடுள்ள மீதேன் வாயு அரங்குகள் பல இருப்பதை நாங்கள் எடுத்துக் காட்டியிருக்கிறோம்.  அவ்விதம் மீதேன் வாயு வெளியாக்கும் மூன்று விதத் தனித்துவ அரங்குகள் இருப்பதை தெரிந்திருப்பதற்கு அடித்தளச் சேமிப்பு முறை ஒரு மூலத் தோற்றம்.  இருவித வாய்ப்பு முறைகளில் ஒன்று : தளரசாயனவியல் (Geochemistry), இரண்டாவது முறை : உயிரினவியல் (Biological Process).  பூதளவியல் முறையில் மீதேன் வெளியாகிறது என்றால் அது அடித்தளத்தில் நேரும் எரிமலைக் கொந்தளிப்பால் நிகழ்வது என்று கருதலாம்.  அம்முறைக்கு &#8220;பாம்புப் பாறை தோன்றும் முறை&#8221; (Serpentinization) என்று பெயர்.
(Serpentinization) :  (Serpentinite is a rock) composed of one or more serpentine minerals. Minerals in this group are formed by serpentinization, a hydration and metamorphic transformation of ultramafic rock from the Earth&#8217;s mantle. The alteration is particularly important at the sea floor at tectonic plate boundaries. It is the state rock of California, USA.  இப்போதைய கணிப்புப்படி (2003 கணிப்பு) செவ்வாய்ப் பிரதான அரங்கில் உள்ள மீதேன் வாயு முகில் அளவு (Methane Gas Plume) 19,000 டன் !  2011 இல் நாசா செவ்வாய்க் கோளுக்கு அனுப்பப் போகும் &#8220;செவ்வாய் விஞ்ஞான விண்ணாய்வி&#8221; (Mars Science Laboratory) (MSL) நூதனக் கருவிகளை ஏற்றிக் கொண்டு கார்பன் பூதளவியல் அல்லது உயிரியல் முறைபாட்டில் வெளியாகுதா வென்று கண்டறியும் !

செவ்வாய்த் தளத்தில் ஃபீனிக்ஸ் தளவுளவி கண்ட முதல் பனித்திரட்டு !
2008 மே மாதம் 30 ஆம் தேதி செவ்வாய்க் கோளில் தடம்வைத்த ஃபீனிக்ஸ் தளவுளவி புதியதோர் விந்தைத் தகவலைப் பூமிக்கு அனுப்பியிள்ளது ! &#8220;செவ்வாய்த் தளத்தில் பனிக்கட்டியைக் காமிராவின் கண்கள் நேராகக் காண முடிகிறது&#8221; என்பதே அந்தச் செய்தி ! மெய்யாக ஃபீனிக்ஸின் 12 எதிர்த்தள்ளி உந்துகள் (12 Retro Thrusters) இயங்கித் தளம் சுத்தமாக்கப்பட்ட போது தளவுளவியின் கீழே வெண்ணிறத் தரைப் பளிச்செனக் காணப்பட்டது.  அதாவது விஞ்ஞானிகள் திட்டமிட்டபடி ஃபீனிக்ஸ் தளவுளவி பனித்தரை மீதுதான் தனது மூன்று பாதங்களைப் பரப்பியிள்ளது !  மேலும் மூன்று கால்களில் ஒரு பாதம் மூன்றடி விட்டமுள்ள ஒரு பனித்தட்டின் மீது அமர்ந்திருந்தது என்று விஞ்ஞானிகள் கூறுகிறார்கள்.  அடுத்து ஃபீனிக்ஸின் சுயமாய் இயங்கும் யந்திரக் கரம் (Robotic Arm) சோதிக்கப்பட்டு முதல் மாதிரிச் செம்மண் எடுக்கப்பட்டது.  அந்த மண்ணில் வைரம் போல் பளிச்செனக் காமிராவின் கண்ணில் பட்டது ஒரு வெண்ணிறப் பனிக்கட்டி !  அதனுடைய வடிவத்தைக் கண்டு, அது காணப்பட்ட காலநேர உஷ்ண நிலையை [-300 C (-220 F)] ஒப்பிட்டுப் பார்த்தால் அந்த மாதிரிப் பனிக்கட்டி நீராக இருக்கலாம் என்று விஞ்ஞானிகள் ஊகிக்கிறார்கள்.

கட்டுரை : 56 பாகம் -2 (அடுத்த வாரம்)
(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; Why Did Mars Dry out ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 http://www.thinnai.com/?module=displaystory&#038;story_id=40803131&#038;format=html (செவ்வாய்க் கோளில் நீர் வரண்டது எப்போது ?)

21 http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)

22 http://www.thinnai.com/?module=displaystory&#038;story_id=40602101&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)

23 http://www.thinnai.com/?module=displaystory&#038;story_id=40703221&#038;format=html (செவ்வாய்த் துருவப் பனித் தொப்பிகள்)

24 http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (செவ்வாய்க் கோளுக்கு ஃபீனிக்ஸ் தளவுளவி)

25 NASA&#8217;s Reconnaissance Orbiter [May 15, 2008]

26 BBC News : NASA Selects Mars Climate Mission -(2) (September 16, 2008)

27 Mars Climate Orbiter -(1) Update By Wikipedia (March 22, 2009)

28 Space Flight Now : Mars Story Spawns Kudos &amp; Controversy By Craig Covault (Mar 24, 2009)

29 BBC News : Q &amp; A Liquid Water on Mars (Mar 22, 2009)

30 BBC News : New Light on Mars Methane Mystery (Jan 15, 2009)

31 BBC News : Briny Pools May Exist on Mars By Paul Rincon (March 24, 2009)
++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) March 26, 2009
 https://jayabarathan.wordpress.com/2009/03/26/katturai-56-part-1/feed/9Jayabaratfig-1d-ice-fall-on-phoenix-legfig-1-mars-phoenix-landerfig-1a-mars-explorationfig-4-mars-earth-comparisionfig-1e-buried-glaciers-in-marsfig-1b-mars-samplesfig-2-perchlorate-found-in-marsfig-3-methane-in-marsfig-1c-martian-clouds-sent-by-phoenix-landerfig-5-mars-explorationfig-6-mars-atmospherefig-7-science-conference-texasfig-8-future-mars-resthouse