
(கட்டுரை -56 பாகம் -3)
(Hons)
 
டக்ளஸ் மெக்குயிஸ்டியான் (Douglas McCuistion, Director of Mars Exploration Program NASA Headquarters)
ஜொஹானஸ் கெப்ளர் (German Astronomer Johannes Kepler)
 (1571-1630)
ஆர்க்டிக் கடலில் உள்ள ஸ்வால்பார்டு தீவில் [Svalbard Island]
 காணப்படும் நீலப் பனிக்கட்டியின் இயற்கைத் துளைகளில்  நுணுக்க உயிரியல் ஊறணி   [Microbiological Oasis]
1996 ஆம் ஆண்டு அண்டார்க்டிக்கில் கண்டெடுத்த செவ்வாய்க் கோளின் விண்கல்லைப் [Meteorite]
 போன்று, அந்த ஒரே தீவின் எரிமலையில் தோண்டி எடுத்த காந்த உலோகப் பாறைப் பளிங்கு [Magnetite Crystals]
பாறை அடுக்குகள் செவ்வாய்க் கோளின் வரலாற்றைக் கூறும் பட்டைக் குறிப்பதிப்புகள் [Barcodes]
ஜான் கிராட்ஸிங்கர் [John Grotzinger, Science Team Member நாசா M.I.T.]
2014 ஆம் ஆண்டில் செவ்வாய்க் கோளில் சூழ்வெளிக் காலநிலை வரலாற்றை விளக்கமாகப் பதிவு செய்ய இறக்கப் போகும் மேவன்  காலநிலை அறிவிப்பு விண்ணுளவியை (Mars Climate Mission -2)
 ஏவுதற்கு அனுமதி கிடைத்து விட்டது என்று நாசா முதன்முறையாக அறிவித்தது !  அந்த செவ்வாய் விண்ணுளவி எட்டுக் கருவிகளை ஏற்றிக் கொண்டு தணிந்த உயரத்தில் (90  3870)
 மைல் நீள்வட்ட வீதியில் சுற்றி வந்து சூழ்வெளி வாயு மண்டலத்தை ஆராயும்.  மூன்று ஆண்டுகள் விண்ணுளவி புரியும் அந்தக் குறிப்பணித் திட்டத்துக்கு ஆகும் நிதிச் செலவு 485 மில்லியன் டாலர் (2009 நாணய மதிப்பு)
 என்று மதிப்பீடு செய்யப் பட்டுள்ளது.  நாசாவின் மிதச் செலவுத் திட்டங்களில் ஒன்றாகக் கருதப் படுகிறது மேவன்  (Maven  Mars Atmosphere & Volatile Environment Probe)
 விண்வெளி ஆய்வுத் திட்டம்.  1998 ஆம் ஆண்டில் 327 மில்லியன் டாலர் செலவில் முதன்முதல் காலநிலை உளவ ஏவப்பட்ட விண்ணுளவி -1 (Mars Climate Orbiter -1)
 செவ்வாய்க் கோளை நெருங்கினாலும், மனிதத் தவறால் (மெட்டிரிக் அளவியலைப் பயன்படுத்தாது பிரிட்டீஷ் அளவியலைப் புகுத்தியதால்)
பல அண்டக் கோள் விஞ்ஞானிகள் செவ்வாய்க் கோளின் பூர்வீக காந்தக் களம் மறைந்து போனது மிக முக்கிய மாறுதல் என்று நம்புகிறார்கள்.  மேவன் விண்ணுளவி பரிதி உமிழ்ந்திடும் மின்னேறிய துகள்களின் (Solar Charged Particles)
 பாதிப்புச் செவ்வாய்க் கோளின் தற்போதைய வாயு மண்டலக் கசிவுக்குக் காரணமாக இருக்குமா என்று ஆய்ந்து கண்டுபிடிக்கும்.  செவ்வாய்க் கோளின் சக்தி வாய்ந்த காந்தத் தள இழப்பால் பரிதியின் தீவிரப் புயல் (Solar Wind)
1.  செவ்வாய்ச் சூழ்வெளியிலிருந்து விண்வெளிக்கு வெளியேறிய ஆவிக் கிளம்பிகள்  (Volatiles)
 இழப்பால் நேர்ந்த கால நெடுப் பாதிப்புகள்.  அது செவ்வாயின் சூழ்வெளி வரலாற்றையும், காலநிலை, திரவ நீர், கோளின் குடிவசிப்புத் தன்மை (Planetary Habitability)
செவ்வாய்க் கோளின் மேல் மண்டல வாயுச் சூழ்வெளியின் (Upper Atmosphere)
 தற்போதைய நிலமை, மின்னியல் கோளம் (Ionosphere)
, மற்றும் பரிதிப் புயலுடன் அவற்றின் இயக்கப்பாட்டு மோதல் விளைவுகளை (Interactions with Solar Wind)
விண்வெளிக்குக் கசியும் அயனிகள் (Ions)
 மற்றும் முடக்குகள் (Neutrals)
கால நெடுவே இழப்பு வரலாற்றைச் சொல்லும் வாயுக்களின் நிலையான ஏகமூலங்களின் வீதத்தைக் (Ratio of Stable Isotopes)
செவ்வாய்க் கோளை அண்டிய மேவன் விண்ணுளவி தனது உந்துக் கணைகளை (Thruster Boosters)
 இயக்கிச் செவ்வாயின் ஈர்ப்பு மண்டலத்தில் சிக்கி முதலில் நீள்வட்ட வீதியில் சுற்ற ஆரம்பிக்கும்.  அவ்விதம் சுற்றும் போது நீள்வட்ட ஆரங்கள் 90 மைல் (குட்டை ஆரம்)
 3870 மைல் (நெட்டை ஆரம்)
(வட்ட வீதியில் நெட்டை ஆரமும், குட்டை ஆரமும் சமமானவை)
நாசா முன்னேவிய இரண்டு விண்ணுளவிகள் (Mars Reconnaissance Orbiter & Mars Odyssey Spacecraft)
 தொடர்ந்து சுற்றி வருகின்றன !  அவை இரண்டும் இன்னும் தொடர்ந்து பணி செய்து செந்நிறக் கோளின் தளவியல் இரசாயனத்தை  (Geochemistry)
 ஆராய்ந்து கொண்டு வருகின்றன.  தளங்களில் ஊர்ந்து செல்லும் வயதான இரண்டு தளவுளவிகள்  மற்றும் சமீபத்தில் இறங்கிய ·பீனிக்ஸ் தளவுளவி (Land Rovers : Spirit & Opportunity, Later Phoenix Lander)
புதியதாக செவ்வாய் விஞ்ஞானத் தள ஆய்வி  (Mars Science Laboratory MSL)
 எனப்படும் அடுத்தொரு தளவுளவி இதுவரை இல்லாத பத்து மடங்கு நுட்பக் கருவிகளுடன் உலவிடப் போகிறது !  அவற்றில் செவ்வாய்க் கோளில் நுண்ணுயிர் ஜந்துகள் வாழத் தகுதியுள்ள  சூழ்வெளி நிலை இன்னும் இருக்கிறதா வென்று ஆழமாய் உளவும் கருவிகளும் அமைக்கப் படும்.  அத்துடன் மேவன் விண்ணுளவி அடுத்து ஈசா அனுப்பப் போகும் எக்ஸோ-மார்ஸ் வாகனத்துடன்  (ExoMars Rover)
மேவன் செவ்வாய்க் கோளின் மேற்தள வாயுச் சூழ்நிலை பற்றியும் பரிதிம் வீசும் புயல் அதனைத் தாக்கும் பாதிப்புகளையும் ஆராயும்.  அதன் கருவிகள் செவ்வாயின் வாயு மண்டலத்தின் வாயுக்கள், பரிதியின் புயல் வீச்சு, அயனிக் கோளம் (Ionosphere)
(Particles & Field Package PAF)
(Solar Wind Electron Analyser SWEA)
(Solar Wind Ion Analyser SWIA)
(Suprathermal & Thermal Ion Composition STATIC)
(Solar Energetic Particle SEP)
(Lagmuir Probe & Waves LPW)
  அயனிக் கோளத்தின் பண்பாட்டைத் தீர்மானிக்கும்.  தப்பிச் செல்லும் அயனிகளின் அலைச் சூடாக்கம், வாயு மண்டலத்தில் பரிதியின் தீவிர புறவூதா திணிப்பு.  (Solar EUV Input to Atmosphere)
(Magetometer MAG)
(Remote Sensing Package RS)
(Imaging Ultraviolet Spectrometer IUVS)
(Natural Gas & Ion Mass Spectrometer NGIMS)
(Measures the Composition & Isotopes of Thermal Neutrals & Ions)
வானம் வெறுமையாக இருந்தது.  அடுத்துக் காற்று நீர்மை (Humidity)
குறைந்த நிலை உஷ்ணம் : -80 டிகிரி செல்ஸியஸ் (-112 F)
பகல் தாண்டி உச்ச நிலை உஷ்ணம் : -30 டிகிரி செல்ஸியஸ் (-22 F)
(பூமியின் கடற்தள அழுத்தத்தில் 100 இல் 1 பாகம்)
காற்று வேகம் : 13 mph (20 km/h)
செவ்வாய்க் கோளில் விண்ணுளவிகளை நுணுக்கமாக இறக்குவது என்பது இமாலயச் சிரமங்கள் அளிப்பது !  இதற்கு முன்பு அனுப்பிய பல செவ்வாய் விண்ணுளவிகள் பயணத்தின் இடையிலே பழுதாகித் திட்டங்கள் நாசாவுக்கு பெருத்த நிதி விரையத்தை ஏற்படுத்தின ! 1960 இல் ரஷ்யா முதன்முதல் துவக்கி மற்றும் நாசா தொடர்ந்த செவ்வாய்க் கோள் பயணங்கள் 50% தோல்வி முறிவில் (50% Failure Rate)
1999 ஆம் ஆண்டில் அடியெடுத்த செவ்வாய்க் காலநிலை விண்ணுளவி  (Mars Climate Orbiter)
 பொறியியக்குநர் ஆங்கில/மெட்ரிக் அளவைகளில் குழப்பமாகி விண்கப்பல் நகர்ச்சி ஏற்பாட்டுப் பிழையால் (Spaceship Navigational Error due to British-Metric Units Mix up)
 செவ்வாய்க் கோளில் மோதி முறிந்து போனது ! அடுத்துச் சில மாதங்களில் அனுப்பிய செவ்வாய்த் துருவ உளவி  (Mars Polar Lander)
 செவ்வாய்க் கோளின் தென் துருவத்தில் காணாமல் போனது !  அடுத்த அனுப்பத் தயாராக இருந்த செவ்வாய் 2001 தளவுளவித்  (Mars Surveyor 2001 Lander)
 திட்டம் முன்பு ஏற்பட்ட முறிவுகளால் கைவிடப் பட்டது !  இப்போது செவ்வாய்க் கோளில் தடம் வைத்துள்ள ·பீனிக்ஸ் தளவுளவி முன்பு இழந்து போன செவ்வாய்த் துருவ உளவியை ஒத்த இரட்டை விண்ணுளவியின் சாதனங்களையும், நிறுத்தப்பட்ட செவ்வாய் 2001 தளவுளவிச் சாதனங்களையும் பயன்படுத்தி இப்போது இயங்குகிறது.  அவ்விதம் முந்தி முடக்கிய சாதனங்களை மீண்டும் அமைத்து உண்டாக்கப் பட்டத்தால் ·பீனிக்ஸ்  (Phoenix)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe  Why Did Mars Dry out ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic  Frontiers of Scince  The Family of the Sun (1982)
14 National Geographic  Living with a Stormy Star  The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (Mars Probe Spacecrafts)
20 (A)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40803131&#038;format=html (செவ்வாய்க் கோளில் நீர் வரண்டது எப்போது ?)
21 http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
22 http://www.thinnai.com/?module=displaystory&#038;story_id=40602101&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)
23 http://www.thinnai.com/?module=displaystory&#038;story_id=40703221&#038;format=html (செவ்வாய்த் துருவப் பனித் தொப்பிகள்)
24 http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (செவ்வாய்க் கோளுக்கு ·பீனிக்ஸ் தளவுளவி)
25 http://www.thinnai.com/?module=displaystory&#038;story_id=40903261&#038;format=html (செவ்வாய்க் கோளில் மீதேன் வாயு, பெர்குலரேட் உப்பு கண்டுபிடிப்பு)
26 NASA s Reconnaissance Orbiter [May 15, 2008]
27 BBC News : NASA Selects Mars Climate Mission -(2)
 (September 16, 2008)
28 Mars Climate Orbiter -(1)
 Update By Wikipedia (March 22, 2009)
29 Space Flight Now : Mars Story Spawns Kudos & Controversy By Craig Covault (Mar 24, 2009)
30 BBC News : Q & A Liquid Water on Mars (Mar 22, 2009)
31 BBC News : New Light on Mars Methane Mystery (Jan 15, 2009)
32 BBC News : Briny Pools May Exist on Mars By Paul Rincon (March 24, 2009)
33 The Mars Climate Orbiter Mission (Internet Sources)
34 BBC News  NASA Selects Mars Climate Mission (Sep 16, 2008)
35 BBC News New Light on Mars Methane Mystery (Jan 15, 2009)
36 FoxNews.com Space Center  NASA Space Probe Projects Cost Overruns (Apr 10, 2009)
37 The Future of Things  Maven New NASA (Climate)
 Mission to Mars By : Shalhevet Bar-Asher  [Oct 13, 2008]
38 Wikimedia Source  Maven Mars Program Overview (Jan 29, 2009)
(தொடரும்)
Jayabarathan (jayabarat@tnt21.com)
