பிரபஞ்சத்தின் மகத்தான அறுபது புதிர்கள் புதிய பூமிகளைத் தேடும் கெப்ளர் விண்ணோக்கி https://jayabarathan.wordpress.com/2009/03/12/katturai55/ https://jayabarathan.wordpress.com/2009/03/12/katturai55/#commentsFri, 13 Mar 2009 01:14:11 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1686&nbsp;

(கட்டுரை 55)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா



புதிய பூமிகளைத் தேடிப்

போகு தப்பா

கெப்ளர் விண்ணோக்கி !

நுண்ணோக்கி ஒளிக்கருவி

விண்மீன் விழி முன்னே

அண்டக் கோள்

ஒளிநகர்ச்சி பதிவாக்கிப்

புதிய கோள் கண்டுபிடிக்கும் !

பரிதி விண்மீன் போல்

உரிமையாய் ஒளிவீசும்

ஒளிமந்தை மீன்களைச் சுற்றும்

உலகங்கள் ஆயிரம் !

ஈர்ப்பு விண்வெளியில்

பூமியைப் போல்

நீர்க்கோள் ஒன்றை

நிபுணர்கள் காண வில்லை !

சில்லி வானோக்கி மூலம் சமீபத்தில்

விண்வெளி வல்லுநர்

கண்டதோர் அண்டக் கோள் !

இன்றுவரை பூமியைப் போல்

முன்னூறு கண்டாலும்

மிதக் கனலுடைய

மீறாத குளிருடைய

உயிரினத் தகுதி அரங்கில்

அண்டக் கோள்கள்

கண்ணுக்குத் தெரியாமல் நூதனக்

கருவிகள் கண்டு பிடிக்கக்

காத்துக் கிடக்கும்

நூற்றுக் கணக்கில் !
&#8220;நமது பால்வீதி காலக்ஸி விளிம்பில் நாம் எல்லை அறியாத வேலிகளைக் கெப்ளர் விண்ணோக்கித் தள்ளி வைக்கும் !  கெப்ளர் தொலைநோக்கியின் கண்டுபிடிப்புகள் மனிதன் தன்னைப் பற்றி அறிந்த அடிப்படைக் கருத்துக்களை முற்றிலும் மாற்றிவிடலாம்.&#8221;



ஜான் மோர்ஸ் (Jon Morse, Director NASA&#8217;s Astrophysics Division) (Feb 19 2009)
&#8220;திரவ நீர் இருக்க வாய்ப்புள்ள கோள்களின் சுற்றுவீதியில் &#8220;உயிரினத் தகுதி அரங்கம்&#8221; (The Habitable Zone) என அழைக்கப்படும் பகுதியில் விண்மீன்களைச் சுற்றிவரும் பூமியைப் போன்ற அண்டக்கோள்கள் இருந்தால் அவற்றைக் கண்டுபிடிப்பது எமது குறிக்கோள்.  அப்படியானால் அந்த அரங்கில் உயிரினம் விருத்தி பெறப் பற்பல பகுதிகள் உள்ளன என்று அர்த்தமாகிறது !  கெப்ளர் ஒளிக்கருவி அப்படி நூற்றுக் கணக்கில் இருக்கும் அண்டக் கோள்கள் சுற்றுவதைக் கண்டுபிடிக்க டிசைன் செய்யப் பட்டுள்ளது.  நாங்கள் தேடிப் போவது மித வெப்பமான, மிதக் குளிரான கோள்களைக் கண்டு பிடிக்கத்தான் !  நீர் திரவமாக நிலவ எங்கே உஷ்ண நிலை ஏற்றதாக இருந்து வருகிறதோ அந்தக் கோள்களைத் தேடுகிறோம் !  அவ்விதம் ஒரு டஜன் கோள்கள் உயிரினத் தகுதி அரங்கில் இருக்கலாம்.  கெப்ளர் விண்வெளியிலிருந்து கண்ணோக்கிப் புவித்தள ஊர் ஒன்றில் இரவிலே வீட்டு வெளி விளக்கை அணைப்பதைப் பதிவு செய்யும் திறமை வாய்ந்தது.  ஆயினும் கோள்களில் உயிரனம் இருப்பதின் அடையாளங்களை கெப்ளர் காணாது.  அத்திட்டங்கள் எல்லாம் அடுத்து (2015-2025) நிகழப் போகும் விண்ணுளவியின் குறிப்பணியாக இருக்கும் !&#8221;
வில்லியம் பொரூக்கி (Bill Borucki, Kepler Pricipal Scientist) (March 6, 2009)
&#8220;அடித்தளப் பாறைகளை கடலுக்கு மேல் தள்ளி அடுக்கும் &#8220;நிலத்தடி நகர்ச்சி&#8221; (Plate Techtonics) இல்லாத திரவ நீர் உலகங்கள் (நமது காலக்ஸியில்) இருக்கலாம்.  அந்த உலகங்கள் நமக்கு ரேடியோ சமிக்கைகள் அனுப்பாமல் போனாலும், நமது பூமிக் கடல்கள் போல் உயிரினம் கொண்டிருக்கலாம்.&#8221;
டெப்ரா ஃபிஷ்ஷர் (Debra Fischer) (San Francisco State University, CA)
&#8220;இது ஓர் வரலாற்று முக்கிய குறிப்பணியாகும் !  வெறும் விஞ்ஞானக் குறிப்பணி மட்டுமில்லை !  நமது &#8220;பிறப்புக் குறியீடுக்கு&#8221; (Genetic Code) அடிப்படையாக மனிதரை அசைத்து விடும் கேள்வி : முதல் ஆணோ அல்லது முதல் மாதோ வானத்தை நோக்கி நாங்கள் தனிப்பட்டவரா என்று கேட்கும் வினா !
டாக்டர் எட்வெர்டு வெய்லர் (Dr. Edward Weiler Associate Administrator NASA Science Mission Directorate) (March 7, 2009)
&#8220;ஆதிகாலத்துப் பூர்வீக உலகங்கள் இன்னும் கண்ணுக்குத் தெரியாமல் மறைந்து கிடக்கின்றன.&#8221;
ரே வில்லார்டு &amp; அடால்ஃப்  ஷாலர் (Ray Villard &amp; Adolf Schaller) 
&#8220;இன்னும் பத்தாண்டுகளுக்குள் மற்ற விண்மீன் குடும்பங்களில் நமது பூமியைப் போல் உள்ள கோள்களையும், உயிரினச் சின்னங்கள் இருப்பையும் கூடத் தேடிக் கண்டுபிடித்து விடலாம் என்று விஞ்ஞானிகள் கருதுகிறார்கள்.&#8221;
ரே ஜெயவர்த்தனா (Ray Jayawardhana, Associate Professor of Astronomy, University of Toronto) (2007)
பரிதியைப் போல் தெரியும் விண்மீனான எப்ஸிலான் எரிடானியைச் சுற்றும் (Epsilon Eridani) வாயுத் தூசித் தட்டு ஒரு கோள் என்பது நிச்சயம்.  ஹப்பிள் தொலைநோக்கி மூலம் கண்டதால் அது தோல்வியான விண்மீனில்லை, ஓர் அண்டக்கோள் என்பது உறுதி !  அது பெரிதளவில் இருந்தால், கோளுக்கும் விண்மீன் தூசிக்கும் தொடர்பில்லாத பழுப்புக் குள்ளி (Brown Dwarf) என்று சொல்லி விடலாம்.
பார்பரா மெக் ஆர்தர் (Barbara McArthur, Project Leader, University of Texas)
&#8220;புதிய பூதக்கோளின் விட்டம் நமது பூமியைப் போல் ஒன்றை மடங்கு [12,000 மைல்].  அந்த கோள் லிப்ரா நட்சத்திரக் கூட்டத்திலிருந்து 20 ஒளியாண்டு தூரத்தில் இயங்கிச் சுயவொளி வீசும் மங்கிய கிலீஸ்-581 விண்மீனைச் சுற்றி வருகிறது.  அதன் சராசரி உஷ்ணம் 0 முதல் 40 டிகிரி செல்ஸியஸ் என்று மதிப்பிடுகிறோம். ஆகவே அங்கிருக்கும் தண்ணீர் திரவமாக இருக்கும் என்று கருதப் படுகிறது.  அந்த கோள் பாறைக் குன்றுகளுடனோ அல்லது கடல் நீர் நிரம்பியோ அமைந்திருக்கலாம்.&#8221;
ஸ்டெஃபினி உட்றி [Stephane Udry, Geneva Observatory]
&#8220;மற்ற சுயவொளி வீசும் விண்மீன்களின் கோள்களை விட, கண்டுபிடிக்கப்பட்ட இந்த பூதக்கோள் ஒன்றுதான் உயிரின வளர்ச்சிக்குத் தேவையான அனைத்து உட்பொருட்களும் கொண்டதாகத் தெரிகிறது.  அக்கோள் 20 ஒளியாண்டு தூரத்தில் உள்ளதால், விரைவில் அங்கு செல்லும் திட்டங்களில்லை.  ஆனால் புதிய உந்துசக்திப் பொறிநுணுக்கம் விருத்தியானல், எதிர்காலத்தில் அக்கோளுக்குச் செல்லும் முயற்சிகள் திட்டமிடப் படலாம்.  பேராற்றல் கொண்ட வானோக்கிகளின் மூலமாக அக்கோளைப் பற்றி அறிந்து கொள்ளக் கூடியவற்றை நிச்சயம் ஆய்ந்து கொள்ளப் பயிற்சிகள் செய்வோம்.&#8221;
அலிஸன் பாயில் [Alison Boyle, Curator of Astronomy, London&#8217;s Science Museum]



&#8220;அண்டையில் உள்ள சின்னஞ் சிறு சுயவொளி விண்மீன்களைச் சுற்றிவரும் பூமியை ஒத்த அண்டக் கோள்களில் உயிரின வாழ்வுக்கு ஏற்ற பகுதிகள் உள்ளதாக இப்போது அறிகிறோம்.  இச்செய்தி புல்லரிப்பு ஊட்டுகிறது. இப்பணி நாசாவின் அண்டவெளித் தேடல் முயற்சிகளின் முடிவான குறிக்கோளாகும்.&#8221;
டாக்டர் சார்லஸ் பீச்மென் [Dr. Charles Beichman, Director Caltech&#8217;s Michelson Science Center]
&#8220;பூதக்கோள் போல பல கோள்களைத் தேடிக் காணப் போகிறோம். பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம்.  ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா?  அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன?  அந்த வாயுக் கலவையில் நீர் ஆவி [Water Vapour] உள்ளதா?  அந்த வாயுக்களில் உயிரினத் தோற்றத்தின் மூல இரசாயன மூலக்கூறுகள் கலந்துள்ளனவா?  நிச்சயமாக அந்த கோள் எந்த விதமானச் சூழ்வெளியைக் கொண்டது என்பதையும் கண்டு கொள்ள விழைகிறோம்.&#8221;
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
&#8220;தற்போது ஒருசில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது !  சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876) எனப்படும் விண்மீனைச் சுற்றி வருகிறது !  மிக்க மகத்தானது ! ஹப்பிள் கண்டுபிடித்துப் படமெடுத்த கோள் இரட்டை விண்மீன்கள் வீசி எறியப்பட்டு 450 ஒளியாண்டு தூரத்தில் உள்ளது ! எல்லாவற்றுக்கும் உன்னதமான ஒரு கோள் இனிமேல்தான் தெரியப் போகிறது !&#8221;
மிசியோ காக்கு (Michio Kaku, Professor Theoretical Physicist, City College of New York) (2007)
புதிய பூமிகளைத் தேடி நாசா ஏவிய கெப்ளர் விண்ணோக்கி !
2009 மார்ச் 6 ஆம் தேதி நாசா விண்வெளித் தேடல் ஆணையகம் பிளாரிடா கேப் கெனவரல் ஏவு தளத்திலிருந்து டெல்டா -2 ராக்கெட்டை (Delta II Rocket) உந்த வைத்து, இதுவரை அனுப்பாத மிகப் பெரிய காமிராவைத் தாங்கிய கெப்ளர் விண்வெளித் தொலைநோக்கியை (Kepler Space Telescope) வெற்றிகரமாக அனுப்பியது.  ஜெர்மன் வானியல் விஞ்ஞானி ஜொஹான்னஸ் கெப்ளர் (Johannes Kepler) நினைவாக ஏவப்பட்ட அந்த நூதனத் தொலைநோக்கி பூமியைத் தொடர்ந்து பரிதி மையச் சுற்று வீதியில் (Earth-Trailing Heliocentric Orbit) சூரியனைச் சுற்றி வரும்.  ஏவிய 62 நிமிடத்தில் ராக்கெட் விண்ணோக்கியை ஏற்ற நீள்வட்ட வீதியில் பரிதியைச்சுற்றி வர விட்டது.   கெப்ளர் தொலைநோக்கி பூமியைப் போல் பரிதியிலிருந்து அதே தூரத்தில் (1 AU Miles) 372.5 நாட்களுக்கு ஒருமுறைச் சூரியனைச் சுற்றி வரும்.  கெப்ளர் சுமார் மூன்றரை ஆண்டுகள் விண்வெளியைக் கண்ணோக்கி வரும்.  மூன்றே காலடி விட்டமும் 1039 கி.கிராம் எடையும் கொண்டது.  கெப்ளர் தொலைநோக்கியை நாசா அனுப்பியதின் குறிக்கோள் இதுதான் : மூன்றரை அல்லது நான்கு ஆண்டுகளாய் விண்வெளியில் உள்ள 100,000 விண்மீன்களை உளவிப் பூமியைப் போலுள்ள மித வெப்பமான, மீறிய குளிரற்ற உயிரினம் வாழத் தகுதியுள்ள புதிய கோள்களைக் கண்டுபிடிக்கும்.
1995 ஆண்டு முதல் இதுவரை [மார்ச் 2009] வானியல் விஞ்ஞானிகள் பூமியைப் போல் உள்ள 340 அண்டக் கோள்களை விண்வெளியில் கண்டுபிடித்துப் பதிவு செய்துள்ளார்கள்.  அவை யாவும் உயிரின வளர்ச்சிக்கு ஆதரவாக இல்லாத பூதக்கோள் வியாழனைப் போல் பெருத்த வாயுக்கோள்கள்.  ஆனாலும் அக்கோள்களில் நீர்க்கோளான பூமியைப் போல் உயிரினம், பயிரினம் வாழும் ஓர் உலகத்தை எவரும் கண்டுபிடித்ததாக அறியப் படவில்லை !  விஞ்ஞானிகள் தேடிப் போவது நீர் திரமாக நிலவ ஏற்புடைய மித வெப்பமான, மிதக் குளிரான கோள்களையே !  அத்தகைய கோள்கள் சுமார் 50 இருக்கலாம் என்று கெப்ளர் திட்டப் பிரதம விஞ்ஞானி வில்லியம் பொரூக்கி மதிப்பீடு செய்கிறார்.  நமது பால்வீதி காலாக்ஸி ஒளிமந்தைகளில் சுயவொளி வீசும் சுமார் 100,000 விண்மீன்களை கெப்ளர் தொலைநோக்கி சுமார் மூன்றரை ஆண்டுகள் கண்காணித்து வரும்.  அப்போது அந்த விண்மீன்களைச் சுற்றிவரும் அண்டக் கோள்களின் நகர்ச்சியைக் கூர்ந்து நோக்கும் கெப்ளரில் அமைக்கப்பட்டுள்ள &#8220;ஒளிமானி&#8221; (Photometer OR Lightmeter).  சுயவொளி உள்ள விண்மீனின் ஒளிவீச்சைச் சுற்றிவரும் அண்டக் கோள் ஒன்று குறுக்கிடும் போது உண்டாகும் ஒளி மங்குதலை ஒளிமானி உடனே பதிவு செய்யும் !  அவ்வித ஒளிமங்குதலே அண்டக் கோள் ஒன்று அந்த விண்மீனைச் சுற்றிவருவதை நிரூபித்துக் காட்டும் !  நாசாவின் இந்த நான்கு வருடக் கெப்ளர் திட்டத்துக்கு ஆகப் போகும் செலவு : 600 மில்லியன் டாலர் (2009 நாணய மதிப்பு) !

கெப்ளர் விண்ணோக்கித் திட்டத்தின் டிசைன் குறிக்கோள்கள் 
கெப்ளர் தொலைநோக்கி ஒளிமானி (Photometer OR Lightmeter) கோள் தனது சுற்றில் விண்மீனைக் குறுக்கிடும் போது உண்டாகும் &#8220;சீரான ஒளிமங்கலைப்&#8221; (Periodic Dimming of Star Light By the Transiting Planet) பதிவு செய்யும்.
1.  கெப்ளர் தொலைநோக்கி நான்கு அல்லது ஆறுக்கு மேற்பட்ட ஆண்டுகள் தொடர்ந்து விண்வெளியைக் கண்காணிக்கும்.
2.  பால்வீதி காலாக்ஸியில் நமது பரிதியைப் போலிருக்கும் மற்ற 100,000 விண்மீன்களை நோக்கிக் கோள்கள் சுற்றுக் குறுக்கீடு செய்வதைப் பதிவு செய்யும்.
3.  கெப்ளர் விண்ணோக்கு ஒளிக்கூர்மை பூமியளவுக் கோள்களைக் கண்டுபிடிக்க நுணுக்கமாகத் திருக்கப் பட்டுள்ளது (Tuned Up).
4.  கெப்ளர் முகக்கண் விண்வெளியில் மித வெப்பமும் மிதக் குளிரும் உள்ள &#8220;உயிரினத் தகுதி அரங்கை&#8221; (The Habitable Zone) நோக்கித் திருப்பப் பட்டுள்ளது.
5.  கெப்ளர் தொலைநோக்கி &#8220;செவ்வாய்க் கோள் முதல் வியாழக் கோள் வரை&#8221; உள்ள வடிவளவு நிறைகளை உடைய கோள்களைத் தேடும்படி அமைக்கப் பட்டுள்ளது.
6.  கெப்ளர் தொலைநோக்கியின் முதல் நோக்க முடிவு வர மூன்று மாதங்கள் ஆகும்.  அது தொடர்ந்து நான்கு ஆண்டுகள் காத்திருந்து கோள்களின் மும்முறைக் குறுக்கீடுகளை நோக்கி விளைவுகளைத் தீர்மானிக்கும்.

புதிய பூமி போன்ற கோள்களை நோக்கி கெப்ளர் அறியப் போவது
மிகப் பெரும் காமிராவைச் சுமந்து செல்லும் கெப்ளர் தொலைநோக்கி நமது பரிதியைச் சுற்றி வந்து பரிதியைப் போன்ற விண்மீன்களைச் சுற்றிவரும் பாறைக் கோள்களைக் கண்டுபிடிக்கும்.  மித வெப்ப மிதக் குளிரான உயிரினத் தகுதி அரங்கில் திரவ நீருள்ள பூமி போன்ற கோள்கள் இருக்கலாம்.  நீரிருக்கும் கோள் தளங்களில் உயிரினமும் பயிரினமும் வளரக் கூடிய வாய்ப்புக்கள் நேரிடலாம்.  இதுவரை அறிந்துள்ள முன்னூற்றி நாற்பது அண்டவெளிக் கோள்களில் பெரும்பான்மையானவை வியாழக் கோள் போன்று பூத வாயுக் கோளமானவை ! சில நெப்டியூனைப் போல் இருக்கும் பனிக்கோள்கள் !  கெப்ளர் நோக்கும் விண்மீன்கள் சிலவற்றைப் பூமியிலிருந்து பார்த்தால் அவற்றைச் சுற்றிவரும் அண்டக் கோள்கள் குறுக்கீடு செய்யும் போது விண்மீன் ஒளி சற்று மங்குவது தெரிகிறது.
கலி·போர்னியாவில் உள்ள நாசாவின் ஜெட் உந்துவிசை ஆய்வுக் கூடத்தின் திட்ட அதிபர் ஜேம்ஸ் ஃபான்ஸன், &#8220;பூமியில் உள்ள ஊர் ஒன்றில் இரவு வேளையில் மங்கிப் போகும் ஓர் விளக்கொளியை காட்டினால் கெப்ளர் ஒளிமானி அதைக் கண்டுபிடிக்கும் திறமை கொண்டது,&#8221; என்று கூறினார்.  &#8220;வியாழனைப் போன்ற ஒரு பூதக்கோள் விண்மீன் ஒன்றின் ஒளியைக் குறுக்கீடு செய்வதைக் கண்டு அளக்க முற்படுவது, ஒரு மோட்டார் காரின் விளக்கொளி முன்பாக ஒரு கொசு குறுக்கிடுவதற்குச் சமமானது,&#8221; என்றும் குறிப்பிட்டார் !  பூதக்கோள் வியாழன் வடிவுக்கு நூற்றில் ஒரு பங்கான பூமியைப் போன்ற அண்டக் கோள் விண்மீன் ஒளியைக் குறுக்கீடு செய்வது இன்னும் எத்தனை நுட்பமாக இருக்கும் !  அந்த நுட்ப ஒளிமங்கலையும் கெப்ளரின் கழுகுக் காமிராவும் அதன் ஒளிக்கருவியும் கண்டுவிடும் என்றால் பொறியியல் விஞ்ஞானத்தின் செம்மைப்பாட்டை எப்படி வியப்பது ?

கெப்ளர் திட்டத்தின் பிரதம விஞ்ஞானி வில்லியம் பொரூக்கி கூறுகிறார் : &#8220;பல்வேறு வகுப்புத் தொகுதி விண்மீன்களைத் (Wide Range of Star Types) தேடி நாங்கள் ஆராயப் போகிறோம்,  சிறியவை, பெரியவை, சிறிதளவு வெப்பமானவை, குளிர் அதிகம் இல்லாதவை !  அவ்வித மித வெப்பச் சூழ்வெளியில் உள்ள நீர்க் கோள்களைத் தேடிச் செல்கிறோம்.  பூமிக்கு ஒத்த அளவில் உள்ள சில கோள்களையும், பூதக்கோள் வியாழனை ஒத்த சில கோள்களையும் ஆராயப் போகிறோம்.  அவை யாவும் பரிதி மண்டலத்தின் பூமியைப் போல் &#8220;உயிரினத் தகுதி அரங்கில்&#8221; (The Habitable Zone) இருப்பதாக எதிர்பார்க்கப் படுகின்றன !  மேலும் பூமியை ஒத்த மித நிலைக் கோள்கள் அண்டவெளியில் விண்மீன்களுக்கு அருகே சுற்றிவரும் என்று விஞ்ஞானிகள் கருதுகிறார்கள்.  அத்தகைய பூமியை ஒத்த புதிய கோள்களின் இருப்பை உறுதிப்படுத்த மூன்று சுற்றுக்கள் அடுத்தடுத்து நிகழ வேண்டும்.  கோள் என்று முடிவு செய்ய மூன்று ஆண்டுகள் ஆகும் என்றும் அறியப் படுகிறது !
எத்தனை வகையான புதிய பூமிகள் உள்ளன ? 
அண்டவெளித் தேடலில் கெப்ளர் தொலைநோக்கிச் சுயவொளி வீசும் சுமார் 100,000 விண்மீன்களை ஆராயும் என்பது திட்டத்தின் குறிக்கோள்களில் ஒன்றாய் இருக்கிறது !  கெப்ளர் விண்ணோக்கி எண்ணிக்கையில் 500 பூமியை ஒத்த பாறைக் கோள்களையும் 1000 பூதக்கோள் வியாழனைப் போன்ற வாயுக் கோள்களையும் பதிவு செய்யும் திறமை கொண்டது !  இதுவரை (2009 மார்ச்) கண்டுபிடித்த 340 கோள்களில் பெரும்பான்மை யானவை பூதக்கோள் வியாழனைப் போன்ற வாயுக் கோள்களே !  கெப்ளர் ஒளிக்கருவி நோக்கப் போகும் அண்டக் கோள்களை மூவகையாகப் பிரிக்கலாம் !

1.  பூத வாயுக் கோள்கள் (Gas Giants) (பரிதியைச் சுற்றும் வியாழன், சனி போன்றவை) விண்மீன்களைத் வெகு தொலைவில் தூரப் பாதையில் சுற்றி வருபவை !
2. பெரு வெப்பக் கோள்கள் (Hot Super Earths) (பரிதியை வெகு அருகில் சுற்றும் புதன் கோள் போன்றவை).  இவ்வகைக் கனல்கோள்கள் விண்மீன்களை வெகு அருகில், வெகு விரைவில் சுற்றி வருபவை !
3. பூதப் பனிக்கோள்கள் (Ice Giants) (பரிதியைச் சுற்றும் யுரேனஸ், நெப்டியூன் போன்றவை) விண்மீன்களைத் வெகு தொலைவில் தூரப் பாதையில் சுற்றி வருபவை !
இம்மூன்று வகைகளில் விஞ்ஞானிகள் குறிப்பாகத் தேடுவது நமது பூமி வடிவத்துக்கு சற்று பெரிய அல்லது சற்று சிறிய உருவத்தில் உள்ள மித தட்ப-வெப்ப நிலைக் கோள்களே !  அத்தகைய கோள்களில்தான் நீர் திரவமாக இருந்து உயிரினம், பயிரினம் வளர்ச்சி பெற வாய்ப்புள்ளது.
கெப்ளர் விண்ணோக்கி நான்கு வகையான விண்மீன்களை அண்டவெளியில் ஆராயும் :
1  எஃப் -வகை விண்மீன்கள் (Type F Stars) : (ஒளியும் உருவமும் பூமியின் பரிதி விட மிகையானது)
2.  இ -வகை விண்மீன்கள் (Type E Stars) : (ஒளியும் உருவமும் பூமியின் பரிதியை ஒத்தது)
3.  கே -வகை விண்மீன்கள் (Type K Stars) : (ஒளியும் உருவமும் பூமியின் பரிதியை விடக் குறைந்தது)
4  எம் -வகை விண்மீன்கள் (Type M Stars) : (ஒளியும் உருவமும் பூமியின் பரிதியை விடக் குறைந்தது)
கெப்ளர் விண்ணோக்கி 4 ஆண்டுகள் நமது நிலவின் பரப்பைப் போல் 500 மடங்கு பகுதியை ஆராயும் என்று எதிர்பார்க்கப்படுகிறது.  கெப்ளர் விண்சிமிழில் அமைக்கப்பட்டுள்ள &#8220;ஒளிக்கருவி&#8221; (Photometer) ஒரே சமயத்தில் பற்பல விண்மீன்கள் வீசும் ஒளியை 20 ppm துல்லிமத்தில் (Parts per Million Accuracy) துருவிக் கண்டுபிடிக்கும் திறன் கொண்டது.  கெப்ளர் கண்டுபிடிக்கும் புதிய பூமிகளின் விபரம் 2012 ஆம் ஆண்டில்தால் வெளியிடப்படும் என்று நாசா கூறுகிறது.

கெப்ளர் விண்ணோக்கித் திட்டத்தின் விஞ்ஞானக் குறிப்பணிகள்
1.  விண்வெளியில் உள்ள விண்மீன்களின் கோள் மண்டலங்களின் அமைப்பையும், வகுப்பு வேறுபாடுகளை அறிவது. (Structure &amp; Diversity of Planetary Systems).
2.  பூமியை ஒத்த கோள்களையும் பெரு வடிவக் கோள்களையும் &#8220;உயிரினத் தகுதி அரங்கில்&#8221; (Terrestrial &amp; Larger Planets in the Habitable Zone) கண்டுபிடிப்பது.
3.  பூமியை ஒத்த அண்டக் கோள்கள் சுற்று வீதிகள் பரவி நிலவிய தன்மை, வடிவப் பரிமாணம், வடிவ அமைப்பு ஆகியவற்றைக் கணிப்பது (Distribution of Sizes &amp; Shapes of the Planetary Orbits)
4. பற்பல விண்மீன் மந்தைகளில் பூமியை ஒத்த கோள்களை மதிப்பீடு செய்வது. (Estimation of Planets in Multi-Star Systems)
5.  விண்மீனை விரைவாய் சுற்றும் பூதக்கனல் கோள்களின் ஒளிப் பிரதிபலிப்பு, பரிமாணம், நிறை &amp; திணிவுகளைக் கணிப்பது (Planet Reflectivities, Sizes, Masses &amp; Densities of Short Period Giant Planets)
6.  புதிய கண்டுபிடிப்பு கோள்களோடு மற்ற முறைகளில் கண்டுபிடித்த கோள்களின் சேர்க்கை (Additional Members of Each Discovered Planetary System, Using Other Methods)
7.  பூமியை ஒத்த கோள்களைக் கொண்டுள்ள விண்மீன் மண்டலத்தில் விண்மீனின் பண்பாடுகளை அறிவது (Properties of Those Stars, Harbouring Planetary Systems)

புதிய பூமிகளில் உயிரின விருத்திக்கு உள்ள தகுதிகளைத் தேடல்
1992 ஆம் ஆண்டு முதன்முதல் 2009 மார்ச் மாதம் வரை விஞ்ஞானிகள் பூமியைப் போலுள்ள 340 அண்டக் கோள்களைக் கண்டுபிடித்துள்ளார்கள்.  அவற்றில் பெரும்பான்மையானவை  பூதக்கோள் வியாழனை ஒத்த வாயுக் கோள்களே !  2009 மார்ச் 7 ஆம் தேதி விண்வெளியில் நமது பால்வீதிப் பரிதியைச் சுற்றி வர அனுப்பிய கெப்ளர் விண்ணோக்கியின் கூரிய ஒளிக்கண் குறைந்தது 500 புதிய பூமிகளைக் கண்டுபிடித்துக் காட்டும் என்று எதிர்பார்க்கப் படுகிறது ! அந்த விண்வெளித் தேடல் முடிவுகளை நாசா 2012 ஆம் ஆண்டில்தான் வெளியிடும் என்று தீர்மானமாக அறிவித்துள்ளது !
2015 முதல் 2025  ஆண்டு வரை மூன்று  முற்போக்கு  விண்ணோக்கிகளை நாசா அனுப்பத் திட்டமிட்டுள்ளது.  முதலாவது &#8220;விண்வெளி நுண்ணோக்கிக் குறிப்பணி&#8221; [Space Interferometry Mission (SIM)], இரண்டாவது &#8220;பூமியை ஒத்த கோள் நோக்கி&#8221; [Terrestrial Planet Finder (TPF)], மூன்றாவது &#8220;உயிரினம் நோக்கி&#8221; [Life Finder (LF)]. &#8220;சிம்&#8221; விண்ணோக்கி பல்லடுக்குத் தொலைநோக்கிகளைக் கொண்டு ஒளிமூலம் விண்மீன்களைத் துருவிப் (Multiple Telescopes to Map Stars) புதிய உலகங்களைக் கண்டுபிடிக்கும்.  &#8220;டிபியெஃப்&#8221; விண்ணோக்கி புதிய பூமியைக் கண்டுபிடித்து உயிரினம் வாழத் தகுதி உள்ளதா வென்று இரட்டைப் பணிகள் புரியும்.  இறுதியாக 2025 (?) ஆண்டில் ஏவப்படும் &#8220;உயிரினம் தேடி&#8221; விண்ணுளவி கண்டுபிடித்த ஒரு புதிய பூமியில் நிகழும் உயிரியல் இயக்கங்களை உளவி அறிந்து பூமிக்குத் தகவல் அனுப்பும்.



(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How Many Planets Surround Other Star Systems ? &amp; Are There Other Planets Like Earth ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20  https://jayabarathan.wordpress.com/2007/04/27/earth-like-planet/ [Earth Like Planets-1]

21  https://jayabarathan.wordpress.com/2008/08/01/katturai37/ [Earth Like Planets-2]

22 Space.com Other Earths : Are they out There By John G. Watson (Jan 23, 2001)

23 Spaceflight Now -Did the Phoenix Spacecraft Find Water on Mars ? By Craig Covault (Mar 8, 2009)

24 The Growing Habitable Zone : Location for Life Abound By Ker Than (Feb 7, 2006)

25 National Geographic Magazine -Searching the Stars for New Earths By : Tim Appenzeller (Dec 2004)

26 Astromart Website NASA&#8217;s Kepler Mission to Find Earth-Sized Exo-Planets Set to Launch [July 20, 2008]

27 OrlandoSentinel.com Kepler Begins Mission to Find Other Earths By Marcia Dunn, AP Aerospace Writer (Mar 6, 2009)

28 The Kepler Mission Design Overview By : David Koch, William Borucki &amp; Jack Lissauer NSA Ames Research Center, CA [June 2008]

29 Science News : NASA Spacecraft to Seek out Earth-like Planets, Posted By : William Dunham (Feb 19, 2009)

30 BBC News NASA Launches Earth Hunter Probe (Mar 7, 2009)

31 Kepler Space Mission From Wikipedia Encyclopedia (Mar 10, 2009)
(தொடரும்)
++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) March 12, 2009
 https://jayabarathan.wordpress.com/2009/03/12/katturai55/feed/8Jayabaratfig-1-delta-rocket-launch1fig-1-kepler-space-telescope-launchedfig-1a-kepler-telescope-mission1fig-1c-kepler-telescope-helio-centric-orbitfig-1a-kepler-space-view-missionfig-1d-what-will-the-telescope-dofig-2-kepler-seeking-planetsfig-3-kepler-telescope-detailsfig-4-kepler-viewing-spacefig-6-habitable-zone-to-hunt-earth-like-planetsfig-5-habitable-zone-in-our-galaxyfig-8-planet-hunting-sim-probefig-7-william-borucki