
(கட்டுரை 54 பாகம் -3)
(Hons)
 
புவிப் பூரணம் (Geoid)
பேராசிரியர் ரெய்னர் ரும்மல் (Reiner Rummel Chairman, GOCE Scientific Consortium & Munich University Researcher)
டானிலோ மூஸி (Danilo Muzi GOCE Program Manager)
 (Mar 16, 2009)
2002 இல் சூழ்வெளித் துணைக்கோள் (EnviSat Satellite)
 ஏவியதற்குப் பிறகு ஈசாவின் கோசி விஞ்ஞானத் துணைக்கோள்தான் (ESA s GOCE)
ஜான் ஜேக்ஸ் டோர்டைன் (Jean-Jacques Dordain, ESA Director General)
 (March 17, 2009)
2009 மார்ச் 17 இல் ஈசா ஏவிய கோசி விண்ணுளவி  புவியீர்ப்பின் புதிய வண்ணப் படத்தை வரைப்படமாய்ப் (Gravity Mapping GOCE Space Probe)
 பதிவு செய்து இரு மாதங்களுக்கு ஒருமுறை பூமிக்கு அனுப்பி வருகிறது.  பூமியின் தள மட்டத்தை உளவிப் புவியில் எங்கே மேடு பள்ளங்கள் உள்ளன வென்று தொடர்ந்து பதிவு செய்து வருகிறது.  அந்த முறைப்பாடு புவிப் பூரணம்  (Geoid)
 என்று அழைக்கப் படுகிறது.  அவ்விதத் துல்லிய அளவில் உளவும் உன்னதக் கருவி ஈசாவின் கோசி என்னும் துணைக்கோளில் அமைக்கப் பட்டு உள்ளது.  கோசி விண்ணுளவி பூமியைத் தணிவாக (250 கி.மீ.)
 (90 மைல்)
 உயரத்தில் சுற்றி வருகிறது.  அதைச் செம்மையான பாதையில் சுற்றக் கட்டுப்பாடு செய்யும் ஸெனான் அயான் எஞ்சின் (Plasma Pulse Rocket)
 எரிசக்தி வாயு தீரும்வரை (2014 ஆண்டு வரை)
 பயணம் செய்து கொண்டிருக்கும்.  கோசி சேமித்து அனுப்பும் தகவல் விஞ்ஞானிகளுக்குப் பல்வேறு பூதளவியல் துறைகளில் பயன் அளிக்கும்.  முதலாவது மிக்க பயன் பெறுபவர் குறிப்பாகப் பருவக் காலநிலை ஆராய்ச்சிகளில் (Climatologists)
 பணி செய்து வருபவர்.  பேரளவில் சூழ்ந்துள்ள கடல் வெள்ளத்தின் நீரோட்டம் எவ்விதம் உலகத்தில் அங்குமிங்கும் வெப்பத்தை நகர்த்திச் செல்கிறது என்பதை அறிய உதவி செய்கிறது.  முக்கியமாக நார்வேயில் நடக்கும்  புவி நோக்குப் பேச்சவையில்  (Earth Observation Symposium)
இந்தப் பத்தாண்டு (2010)
 முடிவுக்குள் ஐரோப்பா 8 பில்லியன் ஈரோ நிதிச் செலவில் (10 பில்லியன் டாலர்)
 இன்னும் 20 புவியியல் குறித் திட்டங்களை (20 Missions)
 நிறைவேற்றும் என்று எதிர்பார்க்கப்படுகிறது.  ஈசா ஏவிய கோசி விண்ணுளவி பூமியைக் கீழ் மட்ட உயரத்தில் (250 கி.மீ)
 துருவத்துக்கு துருவமாகச் சுற்றி வருகிறது.  கோசி தன்னோடு இணைந்துள்ள சரிவு மானியில்  (Gradiometer)
 பிளாட்டினத்தால் செய்யப் பட்ட மூன்று இரட்டைக் கருவிகளைச் சுமந்து செல்கிறது.  அவை பூமியின் ஈர்ப்பு விரைவாக்கத்தை  (Acceleration due to Gravity)
 (1 part in Trillion)
 துல்லிமத்தில் அளக்கும்.  புவியின் ஈர்ப்பு விரைவாக்கம் (Acceleration due to Gravity)
squire)
squire)
squire)
புவிப் பூரணம் (Geoid)
 என்பது பூமி பூராவும் நோக்கும் ஒரு சமநிலைக் கட்டமைப்புக் கணிப்பு முறை.  அதன்படி பூகோளத்தின் மேல் ஏதேனும் இரண்டு புள்ளிகளை எடுத்துக் கொண்டு எது உயரத்தில் உள்ளது, எது தணிவாக உள்ளது என்று தீர்மானிக்க முடியும்.  என்று ஆராய்ச்சியாளர் ரெய்னர் ரும்மல் (Reiner Rummel Chairman, GOCE Scientific Consortium & Munich University Researcher)
 கூறுகிறார்.  அதாவது ஒரு தாளில் வரைபடம் தள மட்டமாகக் (Horizontal)
 கருதப்பட்டால் புவியீர்ப்பு இழுக்கும் திசை மட்டத் தாளுக்குச் செங்குத்தாகும் (Perpendicular)
.  இந்தக் கற்பனைத் தளத்தில் ஓர் உருண்டைப் பந்தை வைத்தால் தளம் சாய்வாகத் தெரிந்தாலும் (புவியின் மையம் ஈர்ப்பதால்)
 பந்து உருண்டு செல்லாது.  கோசி அனுப்பிய வரைப்படத்தில் வெவ்வேறு வண்ணத்தில் தெரியும் இந்தச் சரிவுகளைக் காணலாம்.  அந்தச் சரிவுகள் பூமியின் தள மட்டம் பொதுவாக நீள்வட்டக் கோளத்திலிருந்து (Ellipsoid)
 எவ்விதம் விரிவடையும் என்பதைக் காட்டும்.  வட அட்லாண்டிக் பகுதியில் ஐஸ்லாந்தைச் சுற்றிலும் தள மட்டம் நீள்வட்டக் கோளத்திலிருந்து 80 மீடர் (270 அடி)
 உயரத்தில் பீடம் போல் உயர்ந்துள்ளது.  இந்தியக் கடல் தள மட்டத்துக்குத் 100 மீடர் (330 அடி)
1.  பூமியானது சிறிதளவு மட்டமான நீட்சிக் கோள வடிவமாகக் (Slightly Flattened Ellipsoidal Shape)
2.  பூமியின் மீது இழுக்கப்படும் ஈர்ப்பு விசையில் ஏற்படும் மிகச் சிறிய மாறுதலையும் உளவுகிறது (1 in 10 Trillion Accuracy)
3.  கோசி அனுப்பிய தகவல் கணிப்புகள் (GOCE Data)
 முழுமையான புவிப் பூரண  (Geoid)
4.  கோளங்கள் சரிவில் உருளாத சமநிலை ஈர்ப்பு விசை இருப்பிடங்களை (Gravity of Equal Potential)
7.  புவியீர்ப்பு மாறுதல் எழுந்திடும் எரிமலைக்குக் கீழே கனல் குழம்பின் (Magma Movements)
8.  பூமிக்குச் சீரான பொது உயர ஏற்பாட்டுக்குத் (Universal Height System)
 துல்லியப் புவிப் பூரணம் (Geoid)
புவிப் பூரணக் கணிப்பு (Geoid)
புவிப் பூரணக் கணிப்பு (Geoid)
  கடலியல் ஆய்வாளருக்கு  (Oceanographers)
 மிகவும் தேவைப்படுவது.  காரணம் புயலின்றி, நீரோட்டமின்றி, நீர்மட்ட எழுச்சி/இறக்கமின்றி (No Wind, No Water Currents, No Tides)
 கடல் வடிவம் எப்படி இருக்க வேண்டுமோ அந்த வடிவுக்கு வரைப்படம் கிடைக்கிறது.  ஆய்வாளர் இந்த இரண்டுக்கும் உள்ள வேறுபாடுகளைக் கணித்தால் புறத் தூண்டல்களின் தீவிரத்தைத் (Wind, Water Currents, Tides)
 தெரிந்து கொள்ளலாம்.  மேலும் கடல் எப்படி வெப்பசக்தியை உலகம் பூராவும் நகர்த்துகிறது என்பதற்கு இந்த வரைப்படம் காலநிலை வடிவாளருக்கும் (Climate Modellers)
 தேவைப் படுகிறது.   புவிப் பூரணக் கணிப்பால்  இன்னும் புவியியல் விஞ்ஞானத்துக்குப் பற்பல பயன்கள் உண்டாகும்.  அகில உலகுக்கு ஓர்  ஏகமயக் கடல் மட்ட அமைப்பு  (Universal Global Level System)
புவிப் பௌதிகவியல் நிபுணருக்குப் பூகம்பம், எரிமலை தூண்டும் பூமிக்கடியில் என்ன நிகழ்கிறது என்றறிய  கோசியின் கணிப்புகள்  (GOCE Data)
Rune Floberghagen)
 கூறுகிறார்.  கோசி விண்ணுளவி மிகத் தணிவான உயரத்தில் (250 கி.மீ.)
 (90 மைல்)
1.  1100 கி.கிராம் எடையுள்ள கோசி விண்ணுளவி உறுதியான உலோகங்களில் கட்டுமானம் ஆனது.  நிலையாக அமைக்கப் பட்ட சூரிய சக்தி செல்களைச் சுமக்கிறது.  விண்ணுளவியின் அரவம் (Spacecraft Noise)
2.  விண்ணுளவியின் 5 மீடர் X 1 மீடர் பரிமாணச் சட்டத்தில் வாயு உராய்வில் சமநிலைப் படுத்தத் துருத்திகள்  (Stabilising Fins)
3.  கோசியின் விரைவாக்க மானிகள் ()
( 1 in 10^13 gravity of Earth)
(Xenon Ion Pulse Rocket Engine)
(24 மைல்)
2009 மார்ச் 17 ஆம் தேதி ஈரோப் விண்வெளித் தேடல் ஆணையகம் ஈசா பூகோளத்தின் நுட்ப ஈர்ப்பியலை இரண்டு வருடங்கள் வரைந்து பதிவு செய்ய தனது கோசி  (ESA s Satellite GOCE)
 துணைக்கோளை ரஷ்யாவின் விண்வெளி ஏவுதளத்திலிருந்து (Plesetsk Cosmodrome in Russia)
 ஏவியது.  தூக்கிச் சென்ற ராக்கெட் உலகக் கண்டம் தாண்டும் கட்டுப்பாடு தாக்குகணை (Modified Intercontinental Ballistic Missile)
 ! கோசி  துணைக் கோள் 90 நிமிடங்கள் பயணம் செய்து 280 கி.மீடர் (170 மைல்)
 உயரத்தில் பூமியை நெருங்கிய தணிவுச் சுற்றுவீதியில் (Earth s Lower Orbit)
 பரிதியை எப்போதும் நோக்கிச் (Near-Sun-Synchronous)
கோசி  விண்ணுளவி பூமியின் ஈர்ப்பியல் தளம், நிலைத்துவக் கடல் நீரோட்டம், எரிமலை, பூகம்பம் உண்டாக்கும் பூமியின் அடித்தட்டு நகர்ச்சி ஆகியவற்றைத் தேடிப் பதிவு செய்யும் (GOCE means Gravity Field & Steady-State Ocean Circulation Explorer)
.  துணைக்கோளின் எடை 1052 கி.கிராம்.  அதன் சுற்றுப் பாதை பூமத்திய ரேகைக்கு 96.7 டிகிரி கோணத்தில் அமையும் படி இயக்கப் பட்டது.  கோசி  துணைக்கோள் சுற்று வீதியில் இடப்பட்ட பிறகு கிரூனா  சுவீடன் தொடர்பு அரங்கிலிருந்து (Kiruna, Sweden Satellite Tracking Station)
 தொடர்பு கொள்ளப்பட்டது.  துணைக்கோளை சுற்று வீதியில் ஏற்றி இறக்கும் ஈசா கட்டுப்பாடு அரங்கம் டார்ம்ஸ்டாட், ஜெர்மனியில் (ESA Satellite Control Station, in Darmstadt, Germany)
1 பூகோளக் காலநிலை முன்னறிவிப்பு :  கடல் வெள்ளத்தின் உள்ளோட்டம் உளவப் பட்டு பளு நகர்ச்சி  & வெப்பக் கடப்பு  (Mass Transfer & Heat Tranfer)
ஈர்ப்பியல் விதி பூமிக்கு மேலென்றும், கீழென்றும் விளக்கம் தருவதால் கோசி  துணைக்கோள் பதிவு செய்யும் புதிய தகவல் ஒர் மெய்யான அகிலரூப ஏற்பாட்டை (Truly Universal System)
& 263 கி.மீ உயரங்களில்)
1999 ஆம் ஆண்டில் முதன்முதல் ஈசா கோசி  (GOCE)
 விண்ணுளவித் தயாரிக்க டிசைன் செய்து உயிரினக் கோள் ஒன்றுக்கு அனுப்பிச் சோதிக்கத் திட்டமிட்டது.  அது பூகோளத்தின் வாயுச் சூழ்வெளி (Atmosphere)
 உயிரியல் கோளம் (Biosphere)
 ஈரக்கோளம் (Hrdrosphere)
 குளிர்க்கோளம் & உட்கோளம் (Cryosphere)
 & Interior ஆகியவற்றில் ஆழ்ந்து ஆராய்ச்சிகள் புரிந்து இயற்கை நிகழ்ச்சிகள் மனித இனத்துக்கு விளைவிக்கும் பாதிப்புகளை எடுத்துக் காட்டும்.  அடுத்து இரண்டு பெருநிதித் திட்டங்கள் (ADM-Aeolus for Atmospheric Dynamics in 2011 & EarthCARE to investigate the Earth s Radiative Balanace in 2013)
 விருத்தியாகி வருகின்றன.  மேலும் மூன்று சிறுநிதித் திட்டங்கள் (CryoSAT-2 in 2009)
, (SMOS in 2009)
 & (SWARM in 2011)
 தயாராகி வருகின்றன.  கிரையோஸாட்-2 (CryoSAT-2 in 2009)
 பனித்தட்டுகளின் தடிப்பை அளக்கும்.  சுமாஸ் (SMOS in 2009)
சுவார்ம் திட்டம் (SWARM in 2011)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe  What Creates Gravitational Waves ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
5 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
7 The Geographical Atlas of the World, University of London (1993)
8 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
9 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
10  https://jayabarathan.wordpress.com/2008/02/02/einsteins-universe-1/ [Einstein s Theory on Gravity -1]
11  https://jayabarathan.wordpress.com/2008/02/09/einsteins-universe-2/ [Einstein s Theory on Gravity -2]
12  https://jayabarathan.wordpress.com/2008/03/21/how-gravity-works/ [How Gravity Rules the Universe]
13 http://www.thinnai.com/?module=displaystory&#038;story_id=40903191&#038;format=html (EAS s GOCE Space Probe)
14 ESA Earth Observation Program : Advancing Earth Science Through New Sensing Technology By Puirluigi Silvestrin (Oct 29, 2007)
15 ESA Gravity Mission GOCE (March 18, 2009)
16 Science Daily : March Launch Planned for ESA s Gravity Mission GOCE (Feb 5, 2009)
17 BBC News : Supermodel Satellite Set to Fly By Jonathan Amos (March 16, 2009)
18 ESA Launches First Earth Explorer Mission GOCE (March 17, 2009)
19 Space Flight Now : Gravity Mapper Ascends to Space atop Rockot Booster By Stephen Clark (March 17, 2009)
20 BBC News Gravity Satellite Leads New Wave By : Jonathan Amos (March 17, 2009)
21 ESA Launches Earth Explorer Mission GOCE (March 17, 2009)
22 BBC News Gravity Satellite Feels the Force By : Jonathan Amos (April 6, 2009)
23 GOCE Delivering Data for Best Gravity Map Ever (September 30, 2009)
24 BBC News ESA Satellite Senses Eath s Pull By : Jonathan Amos (December 24, 2009)
25 ESA Site Report  ESA Gravity Mission GOCE (Updated May 20, 2010)
26 BBC News Earth s Gravity Pictured in High Definition By : Jonathan Amos (June 28, 2010)
27 ESA Site Report  GOCE First Global Gravity Model (June 29, 2010)
28 Stop Watch  ESA GOCE Satellite Helps Create Map of Earth s Gravity By Katen Sharma (June 30, 2010)
(தொடரும்)
Jayabarathan (jayabarat@tnt21.com)
 (July 23, 2010)
