
(கட்டுரை: 19)

 
அடுத்த பத்தாண்டுத் துவக்கத்தில் நாசா புரியப் போகும்  விண்வெளி ஊடுருவு அளப்புத் திட்டம்  [The Space Interferometry Mission (SIM)
]
 30 அடிச் சட்டத்தில் பற்பல தொலை நோக்கிகளை அமைத்து ஒளியியல் பௌதிகத்துறையின் உச்ச நுணுக்கத்தில் விண்வெளியைக் கூர்ந்து நோக்கப் போகின்றன.  அந்த விண்ணோக்கி விழிகள் பூமியைச் சுற்றிக் கொண்டு செவ்வாய்க் கோளில் விண்வெளி விமானி ஒருவன் சைகை காட்டும் கைவிளக்கு ஒளியைக் கூடக் கண்டுவிடும்.  அந்த உளவிகள் பூமியிலிருந்து 50 ஒளியாண்டு தூரத்தில் அடங்கிய 1000 விண்மீன்களை ஆராயக் கூடும் !  அடுத்து நாசா ஏவப் போகும்  அண்டவெளிக் கோள் நோக்கி  (Terrestrial Planet Finder)
மிசியோ காக்கு, பௌதிகப் பேராசிரியர், நியூ யார்க் நகரப் பல்கலைக் கழகம் (Michio Kaku)
Andre Brahic, Professor at University of Paris]
பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு  கால யந்திரம்  [Time Machine]
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]
சூரிய மண்டலத்திலே நீர்மயமான பூமியைப் போல் தனித்துவம் பெற்றது ஒளிமய வளையங்கள் அணிந்த எழிலான சனிக்கோள் !  நானூறு ஆண்டுகளுக்கு முன்பு காலிலியோ தன் புதிய தொலைநோக்கியில் சனிக்கோளையும் இறக்கைபோல் தெரிந்த அதன் வளையங்களைக் கண்டது வானியல் விஞ்ஞானம் உலகில் உதயமாக அடிகோலியது !  சனிக்கோளைத் தொலைநோக்கியில் ஆய்வு செய்த முப்பெரும் விஞ்ஞானிகள், இத்தாலியில் பிறந்த காலிலியோ, டச் மேதை கிரிஸ்டியன் ஹியூஜென்ஸ் [1629-1695]
, பிரென்ச் கணித ஞானி கியோவன்னி காஸ்ஸினி [1625-1712]
1655 இல் ஹியூஜென்ஸ் முதன்முதல் சனியின் துணைக்கோள் டிடானைக் [Titan]
வளையங்களை 1610 இல் சனியின் சந்திரன்கள் என்ற தன் கருத்தை மாற்றி 1612 இல் காலிலியோ சனி ஒரு நீள்கோளம் [Ellipsoidal Planet]
சனியைச் சுற்றி இருக்கும்  திடத் தட்டுதான்   [Solid Plate]
காஸ்ஸினி மேலும் சனியின் உட்தள, வெளிப்புற வளையங்கள், வளையங்களின் இடைவெளிகள், சனியின் மற்ற நான்கு பனிபடர்ந்த துணைக் கோள்கள் இயாபெடஸ், ரியா, டையோன், டெதிஸ் [Icy Moons: Iapetus, Rhea, Dione, Tethys]
சனித் தளத்தின் திணிவு [Density]
 பூமியின் திணிவில் எட்டில் ஒரு பங்கு! காரணம் சனிக் கோளில் பெரும்பான்மையாக இருப்பது பாறையாக உறைந்திருக்கும் ஹைடிரஜன் [Hydrogen]
மிக்க பளு உடைய சனிக்கோளின் சூழ்நிலை, சூழக அழுத்தத்தைச் [Atmospheric Pressure]
 சனியின் உட்பகுதியில் விரைவில் உச்சமாகி ஹைடிரஜன் வாயு திரவமாய்க் குளிர்ந்து கட்டியாகிறது [Condenses into a Liquid]
.  உட்கருவில் திரவ ஹைடிரஜன் மிக்கப் பேரழுத்தத்தால் இரும்பாய் இறுகி, உலோக ஹைடிரஜன் [Metallic Hydrogen]
 பாறை ஆகி, மின்கடத்தி யாக [Electrical Conductor]
சனிக்கோளம் ஒரு பிரமாண்டமான காந்தக் களமாக [Magnetic Field]
Tom Krimigis John Hopkins Applied Physics Lab, Laurel Maryland]
A வளையத்துக்கும் B வளையத்துக்கும் இடைவெளி மட்டும் சுமார் 3000 மைல்! காலில் அணியும் சிலம்புக்குள்ளே இருக்கும் முத்துக்களைப் போல் ஒவ்வொரு வளையத்தின் உள்ளே கோடான கோடித் தனித்தனித் துணுக்குகள் [Individual Ringlets]
 பரவலாகி, சனிக் கோளை வட்டவீதிகளில் [Circular Orbits]
வளையங்கள் யாவும் சனியின் மத்திமரேகை மட்டத்தில் [Equator Plane]
 சுற்றும், வட்டவீதிக்கு 27 டிகிரி சாய்ந்த கோணத்தில் அமைந்துள்ளன.  சுடர்வீசும் வளையங்கள் எல்லாம் திரட்சியான தட்டுக்கள் [Solid Disks]
வளையங்களில் பல்லாயிரக் கணக்கான பனித்தோல் போர்த்திய கூழாம் கற்கள் [Pebbles]
, பாறைகள், பனிக் கட்டிகள், தட்ப வாயுக் கட்டிகள் [Frozen Gases]
பனித்தோல் மூடிய துணுக்குகள், தூசிகள் நிரம்பிய சனியின் வளையங்கள் பரிதியின் ஒளியை எதிரொளிக்கின்றன !  அவற்றின் மீது விழும் 80% ஒளித்திரட்சியை அவை எதிரனுப்புகின்றன.  ஒப்புநோக்கினால் சனிக்கோள் தான் பெறும் 46% சூரிய ஒளியைத் திருப்பி விடுகிறது.  பூதக்கோள் வியாழன், யுரேனஸ், நெப்டியூன் ஆகிய கோள்கள் ஓரிரு வளையங்களைக் கொண்டிருந்தாலும் அவை பூமியிலிருந்து தெரியப் படுவதில்லை !  பரிதியின் வெளிக்கோள்களான வியாழன், சனி, யுரேனஸ், நெப்டியூன் அனைத்தும் பெரும்பான்மையாக வாயுக்கள் கொண்ட வாயுக் கோள்கள்.  அசுர வேகத்திலும், பூதக் கவர்ச்சி ஆற்றலிலும் அகப்பட்ட கோடான கோடி துண்டு, துணுக்குகளை சனிக்கோள் ஒன்றுதான் தனது மத்திம ரேகைத் தளத்தில் (Equator Plane)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe  What Created Saturn s Rings ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic  Invaders from Space  Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies  An Astronomy Reference Book (2005)
13 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
14 Physics of the Impossible  Michio Kaku  Article By : Casey Kazan (March 4, 2008)
jayabarat@tnt21.com [March 5, 2008]
