பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் !  சனிக்கோளின் வளையங்கள் எப்படி உருவாகின ? https://jayabarathan.wordpress.com/2008/03/07/saturn-rings/ https://jayabarathan.wordpress.com/2008/03/07/saturn-rings/#commentsFri, 07 Mar 2008 05:04:49 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=268
(கட்டுரை: 19)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
&#8220;அடுத்த பத்தாண்டுத் துவக்கத்தில் நாசா புரியப் போகும் &#8216;விண்வெளி ஊடுருவு அளப்புத் திட்டம்&#8217; [The Space Interferometry Mission (SIM)] 30 அடிச் சட்டத்தில் பற்பல தொலை நோக்கிகளை அமைத்து ஒளியியல் பௌதிகத்துறையின் உச்ச நுணுக்கத்தில் விண்வெளியைக் கூர்ந்து நோக்கப் போகின்றன.  அந்த விண்ணோக்கி விழிகள் பூமியைச் சுற்றிக் கொண்டு செவ்வாய்க் கோளில் விண்வெளி விமானி ஒருவன் சைகை காட்டும் கைவிளக்கு ஒளியைக் கூடக் கண்டுவிடும்.  அந்த உளவிகள் பூமியிலிருந்து 50 ஒளியாண்டு தூரத்தில் அடங்கிய 1000 விண்மீன்களை ஆராயக் கூடும் !  அடுத்து நாசா ஏவப் போகும் &#8216;அண்டவெளிக் கோள் நோக்கி&#8217; (Terrestrial Planet Finder) பூமியைப் போலுள்ள மற்ற கோள்களைக் கண்டுபிடிக்கும் தகுதி உள்ளது&#8221;   
மிசியோ காக்கு, பௌதிகப் பேராசிரியர், நியூ யார்க் நகரப் பல்கலைக் கழகம் (Michio Kaku)
இதுவரை அனுப்பிய அண்டவெளி உளவுக் கப்பல்களிலே காஸ்ஸினி-ஹியூஜென் விண்ணுளவிக் கப்பலே உன்னத வேட்கைத் தொலைப் பயணக் கருவியாகக் கருதப்படுகிறது.  மனித இனம் அண்டவெளியைத் தேடித் திரட்டி, நமது எதிர்கால விஞ்ஞான அறிவுக்கு முன்னடி வைக்கும் ஆய்வுப்பணி அது. 
டாக்டர் ஆன்ரே பிராஹிக் [Dr. Andre Brahic, Professor at University of Paris]
பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு &#8216;கால யந்திரம்&#8217; [Time Machine] போன்றது, டிடான் எனப்படும் சனிக்கோளின் துணைக்கோள்! முகில் மண்டலம் சூழ்ந்த அந்தப் பனி நிலவு, பூர்வீகப் பூமி உயிரினங்கள் பெருகும் ஓரண்டமாக எவ்விதம் உருவாகியது என்பதற்கு மூல ஆதாரங்களைக் கொண்டிருக்கலாம் ! 
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]

சனிக்கோளின் தனித்துவ மகத்துவ ஒளிவளையங்கள் 
சூரிய மண்டலத்திலே நீர்மயமான பூமியைப் போல் தனித்துவம் பெற்றது ஒளிமய வளையங்கள் அணிந்த எழிலான சனிக்கோள் !  நானூறு ஆண்டுகளுக்கு முன்பு காலிலியோ தன் புதிய தொலைநோக்கியில் சனிக்கோளையும் இறக்கைபோல் தெரிந்த அதன் வளையங்களைக் கண்டது வானியல் விஞ்ஞானம் உலகில் உதயமாக அடிகோலியது !  சனிக்கோளைத் தொலைநோக்கியில் ஆய்வு செய்த முப்பெரும் விஞ்ஞானிகள், இத்தாலியில் பிறந்த காலிலியோ, டச் மேதை கிரிஸ்டியன் ஹியூஜென்ஸ் [1629-1695], பிரென்ச் கணித ஞானி கியோவன்னி காஸ்ஸினி [1625-1712].  முதன்முதலில் தொலைநோக்கியைப் பயன்படுத்தி சனிக்கோளை ஆராய்ந்தவர் உலகத்தின் முதல் பெளதிக விஞ்ஞானிக் கருதப்படும் காலிலியோ. அவர் ஆக்கிய தொலைநோக்கிப் பிற்போக்கானதால் சனியின் வளையங்கள் செம்மையாகத் தெரியவில்லை ! கால வேறுபாட்டால் பிறகு சனி வளையங்களின் சரிவுக் கோணம் மாறுவதையும், காலிலியோ காணாது தவற விட்டார்!
1655 இல் ஹியூஜென்ஸ் முதன்முதல் சனியின் துணைக்கோள் டிடானைக் [Titan] கண்டுபிடித்தார். வளையங்களை 1610 இல் சனியின் சந்திரன்கள் என்ற தன் கருத்தை மாற்றி 1612 இல் காலிலியோ சனி ஒரு நீள்கோளம் [Ellipsoidal Planet] என்று தவறாகக் கூறினார்!  1659 இல் ஹியூஜென்ஸ் காலிலியோவின் கருத்தைத் தனது மேம்பட்ட தொலைநோக்கியில் சரிபார்த்த போது, அவை சந்திரன்கள் அல்ல வென்றும், சனி நீள்கோள் அண்டமில்லை என்றும் அறிவித்தார். சனியைச் சுற்றி இருக்கும் &#8216;திடத் தட்டுதான் &#8216; [Solid Plate] அவ்விதக் காட்சியைக் காலிலியோவுக்கு காட்டி யிருக்க வேண்டும் என்று ஹியூஜென்ஸ் எடுத்துக் கூறினார்.

அதற்கடுத்து இன்னும் கூரிய தொலைநோக்கியை ஆக்கிய பிரென்ச் கணிதஞானி காஸ்ஸினி, அது திடப் பொருள் தட்டில்லை என்றும், சனியைத் தொடாது சுற்றி யிருக்கும் துளைத் தட்டு என்றும் கண்டுபிடித்தார். காஸ்ஸினி மேலும் சனியின் உட்தள, வெளிப்புற வளையங்கள், வளையங்களின் இடைவெளிகள், சனியின் மற்ற நான்கு பனிபடர்ந்த துணைக் கோள்கள் இயாபெடஸ், ரியா, டையோன், டெதிஸ் [Icy Moons: Iapetus, Rhea, Dione, Tethys] ஆகியவற்றையும் கண்டுபிடித்தார். வளையங்களின் விளிம்புகள் பூமியை நேராக நோக்கும் போது, சில சமயங்களில் வளையங்கள் தெரியாது சனியின் கோள வடிவம் மட்டுமே தொலைநோக்கியில் தெரிகிறது!

 

சனிக்கோள் வளையங்களின் தனித்துவ அமைப்புகள்!
சூரிய குடும்பத்தில் பூதக்கோள் வியாழனுக்கு அடுத்தபடி இரண்டாவது பெரிய கோள் சனிக்கோளே. சனிக்கோள் நமது பூமியைப் போல் 95 மடங்கு பெரியது. தன்னைத் தானே சுற்ற 10.5 மணி நேரமும், பரிதியைச் சுற்றிவர 29.5 ஆண்டுகளும் எடுத்துக் கொள்கிறது. சனிக்கோளின் விட்டம் மத்திய ரேகைப் பகுதியில் 75,000 மைலாக நீண்டும், துருவச் செங்குத்துப் பகுதியில் 7000 மைல் சிறுத்து விட்டம் 68,000 மைலாகக் குன்றியும் உள்ளது. சனியைச் சுற்றிவரும் வளையங்களின் எண்ணிக்கை சுமார் 100,000 என்று அனுமானிக்கப் படுகிறது. அந்த வளையங்களில் விண்கற்களும், தூசிகளும், துணுக்குகளும் பனிமேவி இடைவெளிகளுடன் வெகு வேகமாய்ச் சுற்றி, சூரிய ஒளியைப் பிரதிபலிப்பதால், அவை சுடர்விட்டுப் பிரகாசிக்கின்றன. வளையங்களின் தடிப்புகள் 10 மைல் முதல் 50 மைல் வரை பெருத்து வேறு படுகின்றன. சனிக்கோளின் வெளிப்புற வளையத்தின் விட்டம் மட்டும் 169,000 மைல் என்று கணக்கிடப் பட்டுள்ளது! தூரத்திற் கேற்ப வளையங்களின் துணுக்குகள் பல்வேறு வேகங்களில் சனிக்கோளைச் சுற்றி வருவதால்தான், அவை சனியின் ஈர்ப்பு விசையில் இழுக்கப்பட்டு சனித்தளத்தில் மோதி நொறுங்காமல் தப்பிக் கொள்கின்றன!

சனி மண்டலம் வாயுப் பாறை உறைந்த ஒரு பனிக்கோளம்!
சனித் தளத்தின் திணிவு [Density] பூமியின் திணிவில் எட்டில் ஒரு பங்கு! காரணம் சனிக் கோளில் பெரும்பான்மையாக இருப்பது பாறையாக உறைந்திருக்கும் ஹைடிரஜன் [Hydrogen] வாயு. மிக்க பளு உடைய சனிக்கோளின் சூழ்நிலை, சூழக அழுத்தத்தைச் [Atmospheric Pressure] சனியின் உட்பகுதியில் விரைவில் உச்சமாகி ஹைடிரஜன் வாயு திரவமாய்க் குளிர்ந்து கட்டியாகிறது [Condenses into a Liquid].  உட்கருவில் திரவ ஹைடிரஜன் மிக்கப் பேரழுத்தத்தால் இரும்பாய் இறுகி, உலோக ஹைடிரஜன் [Metallic Hydrogen] பாறை ஆகி, மின்கடத்தி யாக [Electrical Conductor] மாறுகிறது. சனிக்கோளம் ஒரு பிரமாண்டமான காந்தக் களமாக [Magnetic Field] இருப்பதற்கு இந்த உலோக ஹைடிரஜனே காரணம்

நாசா ஏவிய காஸ்ஸினி-ஹியூஜென்ஸ் விண்ணுளவியின் தலையான பணி, ஹியூஜென்ஸ் உளவியைச் சுமந்து கொண்டு சனிக்கோளை அண்டி, அதைச் சுற்றி வருவது. சனிக்கோளைச் சுற்றும் போது, அதன் நூதன வளையங்களின் அமைப்பு, பரிமாணம், போக்கு, இடைவெளிகள் ஆகியவற்றை அளந்து ஆராய்வது. அடுத்து சனியின் சந்திரன்களை நெருங்கி அவற்றையும் ஆராய்ந்து புதுத் தகவல்களைப் பூமிக்கு அனுப்பும் பணி. &#8216;இதுவரைக் குருடர் தடவிப் பார்த்த யானையைப் போன்றுதான், சனிக்கோளின் காந்த கோளத்தைப் பற்றி வானியல் விஞ்ஞானிகள் தெரிந்து கொண்டிருந்தனர்! இப்போதுதான் யானையைக் கூர்ந்து பார்க்கப் போகிறோம்&#8217; என்று டாக்டர் டாம் கிரிமிகிஸ் [Dr. Tom Krimigis John Hopkins Applied Physics Lab, Laurel Maryland] கூறுகிறார். பரிதியின் மேனியிலிருந்து வெளியேற்றப் பட்ட பரமாணுக்களின் புயல் வெள்ளம் சூழ்ந்த சக்தி மிக்க துகள்கள் உருவாக்கிய காந்த கோளமே, சனிக்கோளைச் சுற்றிலும் போர்த்தி யுள்ளது.

சனிக்கோள் அணிந்துள்ள ஒளிவீசும் எழில் வளையங்கள்!
சனி மண்டலத்தின் ஒளிமயமான வளையங்கள் மிகவும் பிரம்மாண்டமான பரிமாணம் உடையவை ! சனியின் வளையங்களை பெண்ணின் கை வளையல் என்றோ, கால் சிலம்பாகவோ, அன்றி இடை அணியாகவோ எப்படி வேண்டு மானாலும் ஒப்பிடலாம் ! சனிக் கோளின் விட்டம் சுமார் 75,000 மைல் என்றால், அதற்கு அப்பால் சுற்றும் வெளி வளையத்தின் விட்டம் 170,000 மைல்! உள்ளே இருக்கும் முதல் வளையத்தின் விட்டம் 79,000 மைல் ! E,G,F,A,B,C,D, என்னும் பெயர் கொண்ட ஏழு வளையங்கள், சனியின் இடையை ஒட்டியாண அணிகளாய் எழிலூட்டுகின்றன! E என்னும் வளையம் அனைத்துக்கும் வெளிப்பட்டது. D என்னும் வளையம் அனைத்துக்கும் முற்பட்டது. A வளையத்துக்கும் B வளையத்துக்கும் இடைவெளி மட்டும் சுமார் 3000 மைல்! காலில் அணியும் சிலம்புக்குள்ளே இருக்கும் முத்துக்களைப் போல் ஒவ்வொரு வளையத்தின் உள்ளே கோடான கோடித் தனித்தனித் துணுக்குகள் [Individual Ringlets] பரவலாகி, சனிக் கோளை வட்டவீதிகளில் [Circular Orbits] சுற்றி வருகின்றன.  விண்கப்பல் வாயேஜர்-2 தனிக்கருவி மூலம் எண்ணியதில் சனியின் வளையங்களில் சுமர் 100,000 மேற்பட்ட கற்களும், பாறைகளும் சுற்றுவதாக அது காட்டி யுள்ளது!

வளையங்கள் யாவும் சனியின் மத்திமரேகை மட்டத்தில் [Equator Plane] சுற்றும், வட்டவீதிக்கு 27 டிகிரி சாய்ந்த கோணத்தில் அமைந்துள்ளன.  சுடர்வீசும் வளையங்கள் எல்லாம் திரட்சியான தட்டுக்கள் [Solid Disks] அல்ல! சில இடத்தில் வளையம் 16 அடியாக நலிந்தும், சில பகுதியில் 3 மைல் தடித்துப் பெருத்தும் உள்ளன. வளையங்களில் பல்லாயிரக் கணக்கான பனித்தோல் போர்த்திய கூழாம் கற்கள் [Pebbles], பாறைகள், பனிக் கட்டிகள், தட்ப வாயுக் கட்டிகள் [Frozen Gases] தொடர்ந்து விரைவாக ஓடிச் சனிக்கோளைச் சுற்றி வருகின்றன! வளையங்கள் சூரிய ஒளியில் மிளிர்வதற்குப் பனி மூடிய கற்களும், பனிக் கட்டிகளுமே காரணம். சனிக்கோளை நெருங்கிய உள் வட்ட வளையத்தின் துணுக்குகள் 2 மணி நேரத்திற்கு ஒரு முறை வெகு வேகமாகச் சுற்றிவரும் போது, வெளி வட்ட வளையத் துணுக்குகள் சிறிது மெதுவாக 15 மணி நேரத்தில் ஒரு தரம் சுற்றுகின்றன. வளையத் துணுக்குகளின் பரிமாணம் தூசியாய் இம்மி அளவிலிருந்து, பாறைகளாய் 1000 அடி அகலமுள்ள வடிவில், வட்டவீதியில் உலா வருகின்றன.

சனிக்கோள் வளையங்கள் எப்படி உருவாயின என்பது புதிரே
பனித்தோல் மூடிய துணுக்குகள், தூசிகள் நிரம்பிய சனியின் வளையங்கள் பரிதியின் ஒளியை எதிரொளிக்கின்றன !  அவற்றின் மீது விழும் 80% ஒளித்திரட்சியை அவை எதிரனுப்புகின்றன.  ஒப்புநோக்கினால் சனிக்கோள் தான் பெறும் 46% சூரிய ஒளியைத் திருப்பி விடுகிறது.  பூதக்கோள் வியாழன், யுரேனஸ், நெப்டியூன் ஆகிய கோள்கள் ஓரிரு வளையங்களைக் கொண்டிருந்தாலும் அவை பூமியிலிருந்து தெரியப் படுவதில்லை !  பரிதியின் வெளிக்கோள்களான வியாழன், சனி, யுரேனஸ், நெப்டியூன் அனைத்தும் பெரும்பான்மையாக வாயுக்கள் கொண்ட வாயுக் கோள்கள்.  அசுர வேகத்திலும், பூதக் கவர்ச்சி ஆற்றலிலும் அகப்பட்ட கோடான கோடி துண்டு, துணுக்குகளை சனிக்கோள் ஒன்றுதான் தனது மத்திம ரேகைத் தளத்தில் (Equator Plane) வட்ட வீதியில் சுற்றும் பல்வேறு வளையங்களாய் ஆக்கிப் பிடித்துக் கொண்டுள்ளது !  செவ்வாய்க் கோளுக்கு அப்பால் கோடான கோடிப் விண்கற்கள், பாறைகள் பூதக்கோள் வியாழன் ஈர்ப்பாற்றலில் சுற்றி வந்தாலும் அவற்றைத் தனது சொந்த வளையங்களாக மாற்றி இழுத்துக் கொள்ள முடியவில்லை !  சனிக்கோள் மட்டும் எப்படித் தன்னருகே கோடான கோடிப் பனிக்கற்களை வட்ட வீதிகளில் சுற்றும் தட்டுகளாய்ச் செய்தது என்பது இன்னும் புதிராகவே இருந்து வருகிறது !  பேராசிரியர் மிசியோ காக்கு கூறியது போல் இந்த புதிய நூற்றாண்டில் சனிக்கோளின் அந்த நூதனப் புதிரை யாராவது ஒரு விஞ்ஞானி விடுவிக்கப் போகிறார் என்று நாம் எதிர்பார்க்கலாம் !   
 

[தொடரும்]
தகவல்கள்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What Created Saturn&#8217;s Rings ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic &#8211; Invaders from Space &#8211; Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 http://www.thinnai.com/?module=displaystory&amp;story_id=40206102&amp;format=html

11 http://www.thinnai.com/?module=displaystory&amp;story_id=40308155&amp;format=html

12 http://www.thinnai.com/?module=displaystory&amp;story_id=40407085&amp;format=html

13 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

14 &#8220;Physics of the Impossible&#8221; Michio Kaku &#8211; Article By : Casey Kazan (March 4, 2008)

******************
jayabarat@tnt21.com [March 5, 2008]
 https://jayabarathan.wordpress.com/2008/03/07/saturn-rings/feed/4Jayabaratfig-1-saturn-rings.jpg