
[கட்டுரை: 44]

 
பிரபஞ்சத்தில் மிகப் பெரும் காலாக்ஸிக் கொத்துக்களின் (Galaxy Clusters)
கருந்துளைகளே மெய்யாகப் பிரபஞ்ச இசை அரங்கின் பிரதானக் கொடைக் களஞ்சியம், (Black Holes are the really Prima Donnas of this Space Opera)
டாக்டர் பிரியா நடராஜன் (Associate Professor, Dept of Astronomy & Physics, Yale University, Connecticut, USA)
என்னுடைய ஆய்வுக் கட்டுரைக்கு (Thesis)
 ஸ்டீ·பென் ஹாக்கிங் பிரபஞ்சத்தின் புனைவு (Episode)
 ஒன்றில் கருமைப் பிண்டத்தின் உள் மணல் பற்றியும் (Granularity of Dark Matter)
ஸ்டீவ் நாடிஸ், (Astronomy Science Editor)
புதிய பொறிநுணுக்க முறை விளைவுத் தொடுவானைத்  (Event Horizon)
ஸ்டீவ் நாடிஸ், (Astronomy Science Editor)
கருந்துளைகள் மெய்யாகக் கருமை நிறம் கொண்டவை அல்ல !  அவை ஒளித்துகள் மினுக்கும் கனல் கதிர்களை (Quantum Glow of Thermal Radiation)
ஸ்டீஃபென் ஹாக்கிங் (1970)
பிரபஞ்சத்திலே கண்ணில் புலப்படாத கருந்துளைகள் அகிலத்தின் மர்மமான விசித்திரங்கள் !  அந்தக் கருந்துளைகள்தான் பிரபஞ்சத்தின் உப்பிய வடிவில் 90% பொருளாக நிரம்பியுள்ளன !  எளிதாகச் சொன்னால், ஒரு சுயவொளி விண்மீன் எரிசக்தி முழுவதும் தீர்ந்து போய் எஞ்சிய திணிவுப் பெருக்கால் எழும் பேரளவு ஈர்ப்பாற்றலில் அடர்த்தியாகி ஒற்றை முடத்துவ  (Singularity)
(At the point of Singularity, the Pressure & Density of a Black Hole are Infinite)
விண்வெளி விடைக் கைநூல் (The Handy Space Answer Book)
பேருருவக் கருந்துளைகளின் நிறைக்கு முதன்முதல் உச்ச நிறை வரம்பை  (Mass Limit of Black holes)
 அவ்விதம் பெரும் பூதக் கருந்துளைக்கு அவர் கூறிய உச்ச வரம்பு நிறை பரிதியைப் போல் 10 பில்லியன் மடங்கு !  அதற்குத் தமிழ் விஞ்ஞானத்தில் நாம் பிரியாவின் வரம்பு  (Priya s Limit)
 அதாவது வளரும் எந்தக் கருந்துளைக்கும் ஓர் உச்ச வரம்பு நிறை உள்ளது என்பதே !  பிரியாவின் அந்த அரிய அறிவிப்பு ராயல் வானியல் குழுவினரின் (Royal Astronomical Society)
1916 ஆம் ஆண்டில் ஐன்ஸ்டைனின் ஒப்பியல் நியதியின் அடிப்படையில் ஜெர்மன் வானியல் விஞ்ஞானி கார்ல் சுவார்ஸ்சைல்டு (Karl Schwarzschild)
ஆனால் கருந்துளைகளைப் பற்றிய கொள்கை, அவருக்கும் முன்னால் 1780 ஆண்டுகளில் ஜான் மிச்செல், பியர் சைமன் லாப்பிளாஸ் (John Michell & Pierre Simon Laplace)
 ஆகியோர் இருவரும் அசுர ஈர்ப்பாற்றல் கொண்ட கரும் விண்மீன்கள்  (Dark Stars)
 கருந்துளை என்பது ஒரு காலவெளி அரங்கில் திரண்ட ஓர் திணிவான ஈர்ப்பாற்றல் தளம் (A Black Hole is a Region of Space-time affected by such a Dense Gravitational Field that nothing, not even Light, can escape it)
 பூமியின் விடுதலை வேகம் விநாடிக்கு 7 மைல் (11 கி.மீ./விநாடி)
 அதுபோல் கருந்துளைக்கு விடுதலை வேகம் : ஒளிவேகம் (186000 மைல்/விநாடி)
 பெரும் பூத வடிவுக் கருந்துளையின் (Ultra-massive Black Hole)
Ezequiel Treister, A Chandra/Einstein Post-Doctoral Fellow at the Institute for Astronomy Hawaii)
 அவர்களும் விண்வெளி நோக்ககச் (Space Observatory)
 பிரபஞ்சத்தில் மிகப் பெரும் காலாக்ஸிக் கொத்துக்களின் (Galaxy Clusters)
 கருந்துளைகளே மெய்யாகப் பிரபஞ்ச இசை அரங்கின் பிரதானக் கொடைக் களஞ்சியம், (Black Holes are the really Prima Donnas of this Space Opera)
 ஒன்று பசியின்றி உயிருடன் இருக்கும் வயிறு நிரம்பியது !  இரண்டாவது பசியோடு முடங்கிய குறை வயிறுப் பட்டினியானது !  அவை யாவுமே எக்ஸ்-ரே கதிர்கள் வீசுபவை !  கண்ணோக்கு அலைப் பட்டையில் சுடரொளிக் குவஸாராகக் காணப்படுபவை (Optical Wave Band as a Bright Quasar)
 !  இதில் விந்தையான கோட்பாடு என்ன வென்றால் கருந்துளைகள் யாவும் சுய வளர்ச்சி பெறும் அண்டங்கள்  (Self Regulating Growth Objects)
 டெல்லியில் பௌதிகத்தில் கீழ்நிலை விஞ்ஞானப் பட்டதாரியாகிப் பௌதிகம், கணிதத் துறைகளை மேலாக விரும்பி மேற்படிப்புக்கு M.I.T (Massachusetts Institute of Technology, Cambridge, Mass, USA)
in Theoretical Astrophysics)
 டாக்டர் வெகுமதி பெற இங்கிலாந்து கேம்பிரிட்ஜ் பல்கலைக் கழகத்திலும், டிரினிடி கல்லூரியிலும் (1997 முதல் 2003 வரை)
Martin Rees)
வானியல் பௌதிக விஞ்ஞானியான பிரியாவுக்கு விருப்பப் பிரிவுகள் : பிரபஞ்சவியல், ஈர்ப்பாற்றல் ஒளிக்குவிப்பு, கருந்துளைப் பௌதிகம் (Cosmology, Gravitational Lensing & Black Hole Physics)
என்னுடைய ஆய்வுக் கட்டுரைக்கு (Thesis)
 ஸ்டீஃபென் ஹாக்கிங் பிரபஞ்சத்தின் புனைவு (Episode)
 ஒன்றில் கருமைப் பிண்டத்தின் உள்மணல் (Granularity of Dark Matter)
 அங்கு வருவதற்கு முன்பு டொரான்டோ கனடாவில் (Canadian Institute for Theoretical Astrophysics, Toronto)
 சில மாதங்கள் டாக்டர் முன்னோடிப் பயிற்சிக்கு விஜயம் (Postdoctoral Fellow Visits)
 ஓராண்டு யேல் பல்கலைக் கழக விடுமுறை எடுத்து 2008-2009 தவணை ஆண்டுப் பங்கெடுப்பில் ஹார்வேர்டு ராட்கிளி·ப் மேம்பாட்டுக் கல்விக் கூடத்தில் (Radcliffe Institute for Advanced Study at Harvard)
 மேலும் பிரியா கருமை அகிலவியல் மையத்தின்  இணைப்பாளராய் டென்மார்க் நீல்ஸ் போஹ்ர் கருமை அகிலவியல் மையத்தில் (Associate of the Dark Cosmology Centre, Niels Bohr Institute, University of Copenhagen, Denmark)
 2008 அக்டோபர் 25 ஆம் தேதி விஞ்ஞான வெளியீட்டில் (Science News)
 அசுரப் பெருநிறை கருந்துளைகள் (Ultra-massive Black Holes)
 அவற்றின் அரிய உட்கருத்துக்கள் மேலும் ஏற்கனவே டிஸ்கவர் இதழ், இயற்கை, வெளிநாட்டு இந்தியா வார இதழ், ஹானலூலூ டைம்ஸ், டச் பாப்புளர் சையன்ஸ், ஹார்டேர்டு காஸெட், யேல் தினத் தகவல் (Discover Magazine, Nature, India Abroad, Honolulu Times, Dutch Popular Science, Harvard Gezette, Yale Daily News)
 நோபெல் பரிசு பெற்ற பெண் விஞ்ஞானிகளான மேரி கியூரி, புதல்வி ஐரீன் கியூரி, (Marie Curie, Irene Curie)
 அணுப்பிளவை விளக்கிய லிஸ் மெய்ட்னர் (Lise Meitner)
 அவர் முதன்முதல் கண்டுபிடித்து உலக விஞ்ஞானிகளுக்கு அறிவித்த கருந்துளைப் பெருநிறை வரம்பு  உலக அரங்கில் பிரமிப்பை உண்டாக்கி உள்ளது !  இராமன் விளைவு  (Raman Effect)
, சந்திரசேகர் வரையறை  (Chandrasekhar Limit)
 போன்று பிரியா வரம்பும்  (Black Hole Ultra-Mass Limit)
Gallant (1986)
50 Greatest Mysteries of the Universe  What Happens When Black Holes Collide ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic  Frontiers of Scince  The Family of the Sun (1982)
14 National Geographic  Living with a Stormy Star  The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 Astronomy Magazine  What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)
21 National Geographic Magazine  Dicovering the First Galaxies By : Ron Cowen (Feb 2003)
22 http://www.thinnai.com/?module=displaystory&#038;story_id=40712061&#038;format=html (Black Hole Article -1)
23 http://www.thinnai.com/?module=displaystory&#038;story_id=40808282&#038;format=html (Black Hole Article -2)
http://www.thinnai.com/?module=displaystory&#038;story_id=40810091&#038;format=html [Collision of Balck Holes)
[Fall 2008]
The Evolution of Massive Black Hole Seeds By Marta Volonteri, Giuseppe Lodato and Priyamvada Natarajan, MNRAS, 383, 1079, [2008]
Science News  Upcoming Issue -Ultramassive (Black Hole)
 : As Big As it Gets By : Charles Petit [Oct 25, 2008]
28 Is There an Upper Limit to Black Hole Masses ? By Priyamvada Natarajan & Ezequiel Treister [in Press 2008]
29 India Abroad International Weekly  Priyamvada Natarajan Puts a Cap pn Black Holes : 10 Billion Times the Sun By : Aziz Haniffa [Sep 19, 2008]
Science Blog -Size Limit for Black Holes [Sep 11, 2008]
Priyamvada Natarajan)
 Discovers Upper limit for Black Holes [Sep 4, 2008]
jayabarat@tnt21.com [October 16, 2008]
