பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! கருமைப் பிண்டம் (Dark Matter)
(கட்டுரை: 4)

 
முர்ரே ஜெல்-மான் (Murray Gell-Mann)
சுமாராகச் சொல்லப் போனால் பிரபஞ்சத்தில் 75% கருமைச் சக்தி (Dark Energy)
, 21% கருமைப் பிண்டம் (Dark Matter)
 4% தான் சூரிய மண்டலம் போன்ற ஒளிமய மந்தைகள் (Normal Matter)
.  சற்று விபரமாகச் சொன்னால் கருமைச் சக்தி 65%, கருமைப் பிண்டம் 30%, விண்மீன்கள் 0.5% [Stars]
, உலவும் ஹைடிரஜன், ஹீலியம் சேர்ந்து 4% [Free Hydrogen & Helium]
, கன மூலகங்கள் 0.03% [Heavy Elements]
, மாய நியூடிரினோக்கள் 0.3% [Ghostly Neutrinos]
அகிலத்தில் நாமறிந்த அண்டங்களின் பிண்டம் உள்ளது.  அத்துடன் கருமைச் சக்தி என்னும் புதிதான ஒன்றும் உள்ளதாக அறியப்படுகிறது.  கருமைச் சக்தி என்பது பிரபஞ்சத்தை வேக நீட்சியில் விரிவுக்கும் ஓர் புதிரான விசை (Dark Energy is a mysterious Force that is accelerating the expansion of the Universe)
.  பிரபஞ்சத்தின் கட்டுமானச் செங்கல்களில் ஒன்றான கரும் பிண்டத்தின் கூட்டுப் பண்பாட்டை மெதுவாக்குவது (Slowing the Clustering of Dark Matter)
 பிரபஞ்சத்தின் தொடர் விரிவியக்கமே !  துல்லியமாக நம்மால் ஹப்பிள் விரிவின் வரலாற்றை அளக்க முடிந்து, திணிவு அமைப்பின் (Mass Structure)
அமெரிக்காவில் கட்டுமானமாகும் மாபெரும் LSST தொலைநோக்கி [Large Synoptic Survey Telescope (LSST)
, Arizona]
1930 இல் டச் வானியல் மேதை ஜான் ஓர்ட் (Jan Oort)
 சூரியனுக்கருகில் விண்மீன்களின் நகர்ச்சிகளை ஆராயும் போது,  முதன்முதல் கரும் பிண்டத்தின் அடிப்படை பற்றிய தன்மையை அறிந்தார்.  அவரது அதிசய யூகம் இதுதான்.  நமது பால்மய வீதி போன்று, பல்லாயிர ஒளிமய மந்தைகள், (Galaxies)
ஜான் ஓர்ட் சூரியனுக்குப் பக்கத்தில், விண்மீன்களின் நகர்ச்சியை நோக்கிய போது, சூரிய ஒளிப் பண்டத்தை விட அத்தகைய கரும் பண்டத்தின் திணிவு மூன்று மடங்கு இருக்க வேண்டும் (Dark Matter Existed 3 times as much Bright Matter)
 என்னும் தனது கருத்தை வெளியிட்டார்.  பின்னர் ஆய்வுகளைத் தொடர்ந்த வானியல் வல்லுநர்கள் ஒளித்தட்டுகளையும் (Luminous Disks)
, காலாக்ஸிகளைச் சுற்றிலும் தெரிந்த ஒளி வளையங்களை (Halos)
(தொடரும்)
Astronomy (August 21, 2007)
 2.  Universe 6th Edition (2002)
National Geographic Encyclopedia of Space (2005)
50 Years of Space (2004)
1.  Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2.  Universe By Roger Freedman & William Kaufmann III (2002)
4.  The World Book Atlas By World Book Encyclopedia Inc (1984)
5.  Scientific Impact of WMAP Space Probe Results (May 15, 2007)
David Whitehouse, Science Editor (Jan 16, 2004)
7.  http://www.thinnai.com/?module=displaystory&story_id=40301192&format=html (பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)
9.  http://www.thinnai.com/?module=displaystory&story_id=40211102&format=html (பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் [George Gamow (1904-1968)
]
Cosmic Collision Sheds Light on Mystery on Dark Matter [www.dailygalaxy.com/my_weblog/2007/05/dark_matter_hub.html  (May 16, 2007)
[www.dailygalaxy.com/my_weblog/2007/07/beyond-einstein.html  (July 10, 2007)
12.  Dark Matter & Dark Energy: Are they one & the Same ? Senior Science Writer [www.space.com/scienceastronomy/mystery_monday_040712.html  (April 12, 2007)
13 Dark Energy By LSST Observatory  The New Sky (www.lsst.org/Science/darkenergy.shtml)
Stephen Hawking s Universe By John Boslough (1985)
Jayabarathan (jayabarat@tnt21.com)
