
(கட்டுரை: 22)

 
டிடான் மேற்தளத்தில் இருப்பது 50% நீர்ப்பனிக் கட்டி.  உயிரின வளர்ச்சிக்கு ஏதுவான நீர்வளம், இரசாயன மூலக்கூறுகள் மற்றும் வெப்பம் அளிக்கப் புவிக்கனல் எரிசக்தி (Geothermal Energy)
பிரிட்டீஸ் விண்வெளிப் பேராசிரியர் ஜான் ஸார்நெக்கி (John Zarnecki)
புறச்சூரியக் கோளின் (Extrasolar Planet)
மார்க் ஸ்வைன் நாசா ஜெட் உந்துசக்தி ஆய்வகம் (Mark Swain, NASA Jet Propulsion Lab, USA)
சூரிய மண்டலக் கோள்கள் பூமியை மையமாகக் கொண்டு சுற்றி வருகின்றன என்ற கிரேக்க வானியல் மேதை டாலமியின் [Ptolemy]
 கோட்பாடு பிழை என்று நிரூபித்துக் காட்டினார்.  போலந்தின் வானியல் மேதை காபர்னிகஸ் [Copernicus]
மேலும் தொலைநோக்கியில் காலிலியோ காணும் போது, பிறைவெள்ளி [Crescent Phase]
 பெரியதாகவும், முழுவட்டமற்ற குறைவெள்ளி [Gibbous Phase]
அதற்குக் காரணம் சுக்கிரன் மிக நெருங்கி பூமிக்கும் சூரியனுக்கும் இடையில் நகரும் போது, பெரியதாய்ப் பிறை வடிவிலும், தூரத்தில் சூரியனுக்கு அப்பால் நகரும் போது சிறியதாய் முழுமையற்ற வடிவிலும் தெரிகிறது.  வெள்ளியைச் சுற்றி அடர்த்தியான மேக மந்தைகள் சூழ்ந்துள்ளதால் பூகோளத்திலிருந்து தீவிரமான ஆராய்ச்சிகள் எதுவும் பூதத் தொலை நோக்கி [Giant Telescope]
 மூலம் செய்ய முடியாது.  வெள்ளியின் கோளத்தைப் பற்றி அறிந்த விபரங்கள் பல, விண்ணுளவிகள் மேக மூட்டத்தை ஊடுருவிச் சென்று, கதிரலைகள் [Radar]
பதினான்கு பில்லியன் ஆண்டுகளுக்கு முன்பு ஏற்பட்ட பெருவெடிப்பு மின்னலில் இந்தப் பிரபஞ்சம் பேபியாகப் பிறந்தது !  தெறித்த ஒவ்வொரு துளியிலும் ஆதிமூலச் சக்தி பேரளவு அடர்த்தியாகிப் பேருவம் உண்டாக்கத் துவங்கியது !  ஆற்றல் அடர்த்தியில் தவழும் பிரபஞ்சம் நகர ஆரம்பித்துப் பெருக்கமானது !  பெருக்கத்தில் அடிப்படைப் பரமாணுக்கள் திடமாகி முதன்முதல் அணுக்கள் நிலையாகி எளிய ஹைடிரஜன், ஹீலிய அணுக்கருக்கள் தோன்றின !  அவ்விதம் கொந்தளித்த ஒரு மில்லியன் ஆண்டுகளில் ஆதிக்கனல் வெள்ளம் அணுக்கருக்களைப் பின்னிப் பிணைத்து அகிலக் கருமை விண்ணில் தூவிக் காலக் குதிரையை முடுக்கி விட்டது !  ஒரு பில்லியன் ஆண்டுகளுக்குப் பிறகு கருமைப் பொருள் பிரபஞ்சத்தை அடுத்த யுக மகாத் தோற்ற மாறுபாட்டுக்குத் (Macrocosmic Transfiguration)
 தயார் செய்தது !  நூறு பில்லியன் காலாக்ஸிகள் பிரபஞ்சத்தில் உருவாகின !  சூன்ய விண்வெளியில் இந்த ஒளிமய மந்தைகள் சுற்றிக் கொண்டு பேரளவு ஹைடிரஜன் ஹீலிய அணுக்கருக்களைத் திரட்டி சுய இயக்கமுடைய ஏற்பாடுகள், அவற்றின் கொத்துக்களை (Self Organizing Systems & Clusters of Systems)
ஒவ்வொரு காலாக்ஸியும் தனித்துவ முறையில் பிரபஞ்சத்துக்கு வடிவைக் கொடுத்தது.  ஒவ்வொன்றிலும் அதன் தனிப்பட்ட உள்ளக இயக்கவியல் (Internal Dynamics)
 அடங்கும்.  அவற்றுக்கு வேண்டிய மூலக்கருப் பொருட்களை அடங்கிக் கிடக்கும் ஆதி விண்மீன்களே பரிமாறின.  உடல் பெருத்த ஒளிமய விண்மீன்கள் சுயமாக மாறத் தொடங்கி பூதச் சூபர்நோவாவாக வெடித்தன !  சூப்பர்நேவாக்கள் பால்மய வீதியைப் படைத்துப் புதிய சுயவொளிச் சூரியன்களைப் பெற்றன !  அவ்விதச் சூரியன்களில் ஒன்றே நமது பரிதி !  அந்தப் பரிதி பிரபஞ்சத்தில் உண்டான புதன், வெள்ளி, பூமி, செவ்வாய், வியாழன், சனி, யுரேனஸ், நெடிப்டியூன் ஆகிய அண்டக் கோள்களைத் தன் கவர்ச்சித் தளத்தில் பற்றிக் கொண்டு சூரிய குடும்பத்தை உருவாக்கியது !  அவற்றில் ஒவ்வொரு கோளும் ஒவ்வொரு மாதிரி !  பரிதியை நெருங்கிச் சுற்றும் அகக் கோள்களான புதன், வெள்ளி, பூமி, செவ்வாய் நான்கும் ஒருதரம் !  பல விதங்களில் ஒன்றுபோல் தோன்றினாலும் சில முறைகளில் வேறானவை ! அவை யாவும் திணிவு அல்லது திடக் கோள்கள் (Solid Planets)
பரிதியை அப்பால் சுற்றும் புறக்கோள்களான வியாழன், சனி, யுரேனஸ், நெப்டியூன் ஆகிய நான்கும் வாயுக் கோள்கள் (Gas Planets)
2008 மார்ச் 24 ஆம் தேதி பி.பி.சி விஞ்ஞான எழுத்தாளி ஹெலன் பிரிக்ஸ் ஓர் அரிய தகவலை வெளியிட்டிருந்தார்.  விண்ணுளவி காஸ்ஸினி-ஹூயூஜென்ஸ் (Space Probe Cassini-Huygens)
 சனிக்கோளின் மாபெரும் துணைக்கோளான டிடானில் (Saturn s Moon Titan)
 ஆழமான புதைகடல் (Subsurface Ocean)
புவிக்கனல் எரிசக்தி (Geothermal Energy)
.  அதைப்போல் பூதக்கோள் வியாழனின் மூன்று துணைக் கோள்களில் [கனிமீடு, காலிஸ்டோ & ஈரோப்பா (Ganymede, Callisto & Europa)
]
அடுத்து ஹப்பிள் தொலைநோக்கி 2008 மார்ச் 19 இல் பரிதி மண்டலத்துக்கு அப்பால் 63 ஒளியாண்டு தூரத்தில் உலவும் ஓர் விண்மீனின் அண்டக் கோளில் ஆர்கானிக் மூலக்கூறும் நீர்வளமும் இருப்பதைக் கண்டுபிடித்திருக்கிறது !  இந்த அரிய தகவல் சூரிய மண்டலத்தைத் தாண்டிய ஓர் அண்டக் கோளில் உயிரின வளர்ச்சிக்குச் சமிக்கை செய்யும் முதல் முக்கிய அறிவிப்பாகும் !  அந்த இரசாயன மூலக்கூறு மீதேன் (Methane)
 காணப்படும்   புறச்சூரியக் கோள்  (Extrasolar Planet # HD189733b)
 பூதக்கோள் வியாழன் அளவு பெரியது !  மீதேன் மூலக்கூறு நேரிய வாய்ப்பு முறைகளில் இணைந்து கலவைகளை  உண்டாக்கும் உயிரின மூல இரசாயனமாகக்  (Prebiotic Chemistry)
புறச்சூரியக் கோளின் உஷ்ணம், அழுத்தம், வாயுக்கள், வாயுப்புயல் வேகம், முகிலோட்டம் போன்ற தளப்பண்புப் பரிமாணங்களை அளப்பது விஞ்ஞானிகளின் முக்கிய குறிக்கோள்.  அவற்றின் மூலம் அங்கே உயிரின வளர்ச்சிக்கு வசதிகள் உள்ளனவா என்று ஆராய முடிகிறது,  என்று நாசா ஜெட் உந்துசக்தி ஆய்வகத்தின் விஞ்ஞானி மார்க் ஸ்வைன் (Mark Swain, NASA Jet Propulsion Lab, USA)
நீரைத் தேடிச் செல்  என்பதே நிலவுக்கு அப்பால் பயணம் செய்ய நினைத்த இருபதாம் நூற்றாண்டு விண்வெளி விஞ்ஞானிகளின் தாரக மந்திரமாக இருந்து வந்திருக்கிறது.  இருபதாம் நூற்றாண்டின் விண்வெளிப் புரட்சிக்கு முன்பு பல்லாண்டுகளாக சுக்கிரன் பூமியின் இரட்டைக் கோளாகக் கருதப்பட்டது.  ஏறக்குறைய இரண்டின் உருவம் (Size)
திணிவு நிறை (Mass)
 ஒன்றே.  திணிவு அடர்த்தி (Density)
வெள்ளிக் கோள் ஒரு வெப்பக்கனல் (சராசரி உஷ்ணம் : 450 C / -30 C)
ஆரம்பகால யுகங்களில் இரண்டு கோள்களிலும் அவ்விதம் பேரளவு நீர்மயமும், கார்பன் டையாக்ஸைடும் (C02  65% Nitrogen  3%)
சுக்கிரன் தன்னைத் தானே மிக மெதுவாகச் (வெள்ளி நாள் = 243 பூமி நாட்கள்)
 சுற்றியும், சற்று வேகமாகச் (வெள்ளி ஆண்டு = 224 பூமி நாட்கள் )
 சூரியனைச் சுற்றியும் வருகிறது.  வெள்ளியின் சுயச்சுற்று மிக மெதுவாகச் செல்வதால் சூரிய வெப்பம் சூடேற்றி கிரீன்ஹவுஸ் விளைவில் சுக்கிரனில் பேரளவு வெப்பம் சேமிப்பாகிறது !  மேலும் சுக்கிரனில் நீர்மயம் வெறுமையானதற்குக் காந்த மண்டலம் இல்லாமல் போனதும் ஒரு காரணம் !  பூமி தன்னைத் தானே 24 மணி நேரத்தில் ஒருதரம் சுற்றுவதால் அதன் காந்த யந்திரம் தீவிரமாக இயங்குகிறது !  முரணாக சுக்கிரன் தன்னைத் தானே ஒருமுறை சுற்றுவதற்கு 243 பூமி நாட்கள் பிடிக்கின்றன.  அதாவது அதன் காந்த யந்திர சக்தி ஏறக்குறைய இல்லை என்றே சொல்லாம் !  அதாவது காந்த யந்திர சக்தி இல்லாமையால் அதன் அயனிக் கோளம் (Ionosphere)
1967 ஆம் ஆண்டு ரஷ்யா அனுப்பிய வெனரா-4  வெள்ளி ஆய்வுச்சிமிழ்   [Venus Probe]
சுக்கிர மண்டலத்தின் அழுத்தமும், வெக்கையும் [Atmospheric pressure, temperature]
மே மாதம் 1969 இல் ரஷ்யா விண்வெளிக் கப்பல்கள்   வெனராவைத்  [Venera-5,6]
 தொடர்ந்து ஏவி, வெள்ளி மண்டலத்தை நெருங்கிப் பறந்து, அவற்றின் தள ஆய்வுச்சிமிழ்கள் [Lander Probes]
வெனரா-7 [1970]
 சுக்கிர தளத்தில் முக்கியமாக யுரேனியம், தோரியம் போன்ற நீள்-ஆயுள் ஏகமூலங்கள் [Long-lived Isotopes]
வெனரா-9,-10 [1975]
ரஷ்யா ஏவிய வெனரா-11,-12 [1978]
 சுக்கிரனின் கீழ்த்தள சூழகத்தில் [Lower Atmosphere]
 இருந்த ரசாயனக் கூட்டுறுப்புக்களின் [Chemical Components]
 பரிமாணங்களைக் [Measurements]
வெனரா-13,-14 [1981]
 சுக்கிரனில் அலுமினியம், மெக்னீஷியம், இரும்பு, பொட்டாசியம், கால்சியம், மாங்கனிஸ், டிடேனியம், சிலிகான் உலோகங்கள் இருப்பதைக் காமாக்கதிர் நிறப்பட்டை மானிகள் [Gamma Ray Spectrometers]
வெனரா-15,-16 [1983]
1960 மார்ச் 11 இல் முதன் முதல் அமெரிக்கா அனுப்பிய 95 பவுண்டு எடையுள்ள பயனீயர்-5 ஆய்வுச்சிமிழ் தவறு எதுவும் நிகழாது, சுக்கிரனை நெருங்கிப் பறந்து அண்டவெளியின் அகிலக் கதிர், காந்தத் தளவியல் திரட்சிகளைக் [Cosmic Ray, Magnetic-field Intensities]
1962 இல் முதல் அமெரிக்க ஏவிய விண்வெளிக் கப்பல் மாரினர்-2, அடுத்து ஏவிய மாரினர்-5 [1967]
பயனீயர்-6 [1965]
 சூரிய சுற்றுவீதியில் [Solar Orbit]
அமெரிக்கா பெருத்த செலவில் மாரினர் [Mariner-10]
, பயனீயர் [Pioneer-6,-12,-13]
, மாகெல்லன் [Magellan]
பயனீயர் வீனஸ்-1, -2 [1978]
 [Pioneer Venus-1,-2]
 இரண்டும் தனித்தனியாக வீதிச்சிமிழ் [Orbiter]
 ஒன்றையும், சூழ்மண்டல ஆய்வுச்சிமிழ்கள் [Atmospheric Probes]
 ஐந்தையும் ஏந்திக் கொண்டுச் சுக்கிர தளவரைவுப் [Mapping Venus]
250 மைல் உயரத்திலிருந்தே அடர்த்தியான மேகப் போர்வை சுக்கிரனைச் சூழ்ந்துள்ளதால், வீதிச்சிமிழ் [Orbiter]
ஒளிபுக முடியாத மேக மண்டலத்தை ஊடுருவித், தள ஆய்வு செய்து படமெடுக்க ரேடார் கதிரலைகள் [Radar]
 பயன்பட்டன.  1989 மே மாதம் 4 ஆம் தேதி, முதன் முதலாக அமெரிக்கா புதிய முறையில் விண்வெளி மீள்கப்பல் [Space Shuttle]
 மீதிருந்து, அதிகச் செலவில் மாகெல்லன் [Magellan]
பூமியிலிருந்து பார்ப்பவர்களுக்குச் சுக்கிரன் சிலசமயம்,  விடிவெள்ளியாகக்   [Phosphorus]
 காலையில் மூன்று மணி நேரமும், அந்தி வெள்ளி அல்லது  முடிவெள்ளியாக   [Hesperus]
பூமியின் சந்திரன் 27 நாட்களில் வடிவம் மாறி வருவது போல், சுக்கிரனுக்கும் வளர்பிறை, தேய்பிறை மாறி மாறி,  மீளும் காலம்   [Synodic Period]
பூமியிலிருந்து தொலை நோக்கியில் பார்க்கும் போது, பிறைவெள்ளி [Crescent Phase]
 பெரியதாகவும், முழுமை குன்றிய குறைவெள்ளி [Gibbous Phase]
பூமி, சூரியன் நேர் கோட்டில், சுற்றி வரும் சுக்கிரன் இரண்டுக்கும் இடையே  குறுக்கீடு   [Venus Transit]
இரட்டை எட்டு ஆண்டுகளில் அடுத்தடுத்து நிகழும் அந்த அரிய முக்கோள்களின் [பூமி, சுக்கிரன், சூரியன்]
சுக்கிரனின் தள அழுத்தம் 100 பூவழுத்தம் [Earth atmosphere]
வெள்ளியின் தள அழுத்தம் 100&#215;14.7= சுமார் 1500 psi]
வாயு மண்டலத்தைச் சோதித்ததில் கரியின் ஆக்ஸைடு [Carbon dioxide]
 97%, நைட்ரஜன் 2%, மற்ற முடவாயுக்கள் [Inert Gases]
 1%, பிராண வாயு 0.4%, ஆவிநீர் [Water Vapour]
சுக்கிரனின் சுய சுழற்சியும் [Spin]
, அதன் சுழல்வீதிக் காலமும் [Orbital Periods]
 பூமியின் சுழல்வீதியுடன் சீரிணைப்பில் இயங்கி [Synchronized]
சுக்கிரனை நோக்கி ஈரோப்பிய விண்ணிளவி (Venus Express)
2005 நவம்பர் 9 இல் ஈரோப்பிய விண்வெளி ஆணையகம் [European Spce Agency (ESA)
]
 ரஷ்யன் சோயஸ் ராக்கெட்டில் அனுப்பிய வீனஸ் எக்ஸபிரஸ் (Venus Express)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe  Why Did Venus Turns Itself Inside out ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? (April 2008)
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world (1998)
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Universe By : Roger Freedman & William Kaufmann III (2002)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic  Frontiers of Scince  The Family of the Sun (1982)
14 http://www.thinnai.com/?module=displaystory&story_id=40205251&format=html (Venus Article)
15 BBC News  Saturn Moon Titan May Have Hidden Ocean By : Helen Briggs (Mar 24, 2008)
European Space Agency (ESA)
 Science & Technology  Evidence for a Subsurface Ocean on Titan (25 March 2008)
17 Hubble Finds First Organic Molecule on Extrasolar Planet (Heic-0807)
 (Mar 19, 2008)
jayabarat@tnt21.com [March 27, 2008]
