
(கட்டுரை: 20)

 
ஜொஹானஸ் கெப்ளர் [German Astronomer Johannes Kepler]
2007 மார்ச் 15 ஆம் தேதி செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft]
 உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS]
ஜெஃப்ரி பிளௌட் நாசா விஞ்ஞானி [Jeffrey Plaut, NASA JPL Investigator]
எட்வேர்டு வைலர் நாசா விண்வெளி விஞ்ஞான ஆளுநர் (Edward Weiler)
கியோவன்னி பிக்கார்டி, ரோம் பல்கலைக் கழகத்தின் பேராசிரியர் [Gionanni Picardi]
2000 ஆம் ஆண்டு ஜூன் 29 இல் நாசா விஞ்ஞானிகள் அறிவித்த தகவல் இது :  செந்நிறக் கோள் செவ்வாய் ஒரு காலத்தில் நீர்மயமாய் இருந்ததின் சான்றுகள் சர்வேயர் விண்ணுளவி (Mars Global Surveyor Spacecraft)
 மூலமாக அறியப்பட்டுள்ளன.  அந்த சான்றுகள் செவ்வாய்க் கோளில் உயிரனங்கள் ஒரு காலத்தில் வாழ்ந்திருந்திருப்பதை நம்பிட ஏதுவாய் உள்ளன.  விண்ணுளவியின் கண்டுபிடிப்பு செவ்வாய்க் கோளில் நீர்நிலைக் காலநிலைப் படுகைகளுக்கு (Seasonal Deposits Associated with Springs)
பல்லாண்டுகளுக்கு முன்பே செவ்வாய்க் கோளின் கடந்த கால நீர்மயத் தடத்தை விஞ்ஞானிகள் உளவி அறிந்து கொண்டிருந்தார்.  செந்நிறக் கோளின் தளத்தில் நெளிந்து போகும் பாறை நெளிவுகள் ஆறுகள் ஓடியிருப்பதை நிரூபிக்கின்றன என்று கூறினார்.  செவ்வாய் தோன்றிய ஆரம்ப காலத்தில் நீரோடும் ஏராளமான ஆறுகள் ஏரிகள் பூமியைப் போல் இருந்ததாகத் தெரிகிறது.  1972 இல் செவ்வாய் அருகே பறந்து சென்ற மாரினர்-9 விண்கப்பல் முதன்முதல் காய்ந்து வரண்டு போன தளங்களைப் படமெடுத்து அனுப்பியது.  சமீபத்தில் கலி·போர்னியா தொழில்நுணுக்கக் கூடத்தின் டிமதி பார்க்கர் (Timothy Parker)
2000 ஆம் ஆண்டில் செவ்வாய் சர்வேயர் விண்ணுளவி அனுப்பிய படங்களை ஆராய்ந்த அண்டவெளி விஞ்ஞானிகள் திவான் பர்ர், ஆல்·பிரட் மெக்கீவன் (Devon Burr & Alfred McEwen)
 இருவரும் கூறியது:  இரண்டு பள்ளத் தாக்குகளை இணைக்கும் ஓர் ஆற்றுப் போக்குத் தடத்தையும் அதன் ஏரிக் கரைகளையும் பார்த்தால் அவற்றில் நீர்மயம் சுமார் 40 மில்லியன் ஆண்டுகள் நீடித்து இருந்திருப்பதாகத் தெரிகிறது.  நீரில் வளர்ந்த பேரளவு அல்லிச் செடிகள் செவ்வாய்க் கோளின் அடித்தளத்தில் அமுக்கப்பட்டுக் கிடக்கலாம் என்று அவர்கள் ஊகிக்கிறார்கள்.  அடுத்துச் செல்லும் செவ்வாய்த் தள விண்ணுளவிகள் தரையைத் துளைத்து அவற்றைச் சோதிக்கும்.  சர்வேயர் படங்களை ஆராய்ந்த கென்னத் எட்ஜெட், மைக்கேல் மாலின் (Kenneth Edgett & Michael Malin)
 இருவரும் மற்றுமொரு புதிய கருத்தைக் கூறினார்.  அவர்கள் செவ்வாய்க் குன்றுகளில் இடையே கீறிக் கொண்டு கீழோடும் வடிகால் நதிகளைக் (Gullies)
செவ்வாய்க் கோளைச் சுற்றிக் கொண்டிருக்கும் விண்வெளிக் கப்பல் செவ்வாய் எக்ஸ்பிரஸ் [Mars Express]
 2007 மார்ச் 15 ஆம் நாள் தென் துருவத்தில் ஓர் அகண்ட ஆழமான பனித்தளத்தின் பரிமாணத்தை அளந்து பூமிக்குத் தகவல் அனுப்பி யுள்ளது! செவ்வாய் எக்ஸ்பிரஸ் விண்கப்பலில் [Mars Express Spacecraft]
 உள்ள இத்தாலி ரேடார்க் கருவி மார்ஸிஸ் [MARSIS]
ரேடாரின் கூரிய கதிர்வீச்சுகள் செவ்வாய்த் தளத்தின் கீழ் கூடுமான அளவில் 2.3 மைல் [3.7 கி.மீ]
நீர்ப்பனிப் பாறைகளும், கார்பன் டையாஸைடு குளிர்க்கட்டிகளும் உள்ள துருவ அடுக்குப் படுகைகள் [Polar Layered Deposits]
 துருவப் பகுதிகளைத் தாண்டியும், துருவ முனைப் பரப்பின் [Polar Cap]
செவ்வாய்க் கோளின் காலநிலைப் பனித்திரட்டு முழுவதும் சுமார் 1 மீடர் தடிப்பில் காய்ந்த பனித்திணிவு [Dry Ice]
தென்துருவ காலநிலைப் பனித்திரட்டு உச்சக் குளிர் காலத்தில் சுமார் 4000 கி.மீடர் [2400 மைல்]
 தூரம் படர்ந்து படிகிறது! குளிர்காலத்தில் வடதுருவ காலநிலைப் பனித்திரட்டு சுமார் 3000 கி.மீடர் [1800 மைல்]
 தூரம் பரவிப் படிகிறது! வேனிற் காலத்தில் வெப்பம் மிகுந்து 120 C [150 Kelvin]
வட துருவத்தில் 625 மைல் விட்டமுள்ள பனிப் பாறையும், தென் துருவத்தில் 185 மைல் அகண்ட பனிப் பாறையும் இருப்பதாகக் கணிக்கப் பட்டுள்ளது! மாரினர்-9 இல் இருந்த உட்செந்நிற கதிரலை மானி [Infrared Radiometer]
, செவ்வாயின் மத்திம ரேகை [Equator]
கோடை காலங்களில் வட துருவத் தென் துருவத் தளங்களில் குளிர்ந்து பனியான கார்பைன்டையாக்ஸைடு வரட்சிப் பனி [Dry Ice]
அமெரிக்கா அனுப்பிய விண்ணாய்வுக் கருவிகள் [Space Probe Instruments]
 துருவப் பிரதேசங்களில் எடுத்த உஷ்ண அளவுகள், பனிப் பாறைகளில் இருப்பது பெரும்பான்மையாக நீர்க்கட்டி [Frozen Water]
கோடை காலத்தில் வடதுருவச் சூழ்வெளியில் நீர்மை ஆவியின் [Water Vapour]
 அªவுகளை அதிகமாகக் கருவிகள் காட்டி இருப்பது, பனிப் பாறைகளில் இருப்பவை பெரும்  நீர்க்கட்டிகள், வரட்சிப்பனி [Dry Ice or Frozen Carbondioxide]
செவ்வாய்த் தள உளவிகள் (Mars Exploration Rovers & Mars Express Spaceship)
 அனுப்பிய தகவல் மூலம் செவ்வாய்க் கோள் தோன்றி 600 மில்லியன் ஆண்டுகளுக்குப் பிறகு பெருத்த ஒரு காலநிலை மாறுதல் உண்டானது அறியப்பட்டது.  செவ்வாயின் சூடான திரவ உட்கரு குளிர்ந்து திடநிலை அடைந்திருக்கலாம் அப்போது.  அடுத்து 2006 இல் பிரென்ச் வானியல் பௌதிக விஞ்ஞானி ஜான் பியர் பிப்பிரிங் (Jean Pierre Bibring)
 செவ்வாய்த் தளத்தின் ஜிப்ஸம் தாதுக்கள், செந்நிற ஹாமடைட் இரும்பு உலோகப் பொருட்களை (Minerals of Gypsum & Red Hamatite on Martian Surface)
 ஆராய்ந்து பெருத்த எரிமலை வெடிப்புகள் (A Heavy Period of Volcanism)
3.  எண்ணற்ற எரிமலை வெடிப்புகள் நிகழ்ந்த செவ்வாய்க் கோள் குளிர்ந்த பிறகு செவ்வாயின் திரவ உட்கரு திரண்டு திடமாகிக் காந்த மண்டலம் (Magnetic Field)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe  Why Did Mars Dry out ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic  ()
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 NASA Announces Discovery of Evidence of Water in Mars By Andrew Bridged (Jan 20, 2000)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
jayabarat@tnt21.com [March 13, 2008]
