பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பூமியில் வாயுச் சூழ்வெளி எப்படி ஏற்பட்டது ? https://jayabarathan.wordpress.com/2008/05/02/katturai27/ https://jayabarathan.wordpress.com/2008/05/02/katturai27/#commentsFri, 02 May 2008 04:11:50 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=300

(கட்டுரை: 27)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா

கோடான கோடி ஆண்டுகளாய்

உயிர்களுக்கும், பயிர்களுக்கும்

ஓடும் நதிகளுக்கும்

ஓயாத அலைகளுக்கும்

வாயுக் குடை பிடிக்கும்

மாயத் தலைவன் யாரப்பா ?

அளப்பரிய இடி மின்னல்

சுழற்றி வீசும் சூறாவளி

அடுத்தடுத்து ஏவிடும்

அசுரனும் யாரப்பா ?

அகிலக்கதிர் பொழிவுகள்

பூமியின்

அடித்தளம் நுழையும்

அக்கினிப் பூக்கள் !

மண்டையில் விழாமல்

அண்டக் கற்கள் சாம்பலாய்

எரிந்து போகும் !

பரிதியின் கொடுங்கதிர் நம்மேல்

படாமல் பாதுகாத்து

காலநிலை மாறி மாறி

ஆழியாய்ச் சுற்ற வைக்கும்

ஊழ்நெறி முதல்வனின்

ஒரு புதிர் இதுவன்றோ ?

&#8220;பூமியில் எப்போது உயிரங்கள் தோன்றின என்பது எங்களுக்குத் தெரியாது.  ஆனால் அவை 4.3 பில்லியன் ஆண்டுகளுக்கு முன்பு உதித்திருக்கக் கூடும் என்று கருத ஆதாரம் உள்ளது.  ஏனெனில் உயிரின வளர்ச்சிக்கு ஏற்ற மூன்று முக்கிய மூலாதாரங்கள் அப்போதிருந்தன !  முதலாவது வெப்ப ஒளிச்சக்தி உடைய சூரியன் !  இரண்டாவது அடிப்படை இரசாயன மூலகங்கள், மூலக்கூறுகள், (ஹைடிரஜன், ஆக்ஸிஜென், நைடிரஜன், கார்பன் போன்றவை) வால்மீனிருந்து சிக்கலான ஆர்கானிக் கூட்டுகள் ! மூன்றாவது பூமியில் நீர்வளம் சேமிப்பு !  பூகோளம் தோன்றி 200 மில்லியன் ஆண்டுகளுக்குள் உயிரின விருத்திக்கு வேண்டிய மூலாதாரங்கள் அனைத்தும் உண்டாகி விட்டன !&#8221;
மார்க் ஹாரிஸன் பேராசியர் பூதள இரசாயனம் (UCLA Geochemistry) (2001)
&#8220;பூமியில் உயிரினம் ஆரம்பமாக வால்மீன்கள் மோதிக் கொட்டிய நீர் வெள்ளம் சிறிதளவாகத்தான் இருக்க முடியும் !  தோற்ற காலத்திலிருந்தே பூமியில் ஏராளமான நீர் வெள்ளம் உண்டாகி இருக்க  வேண்டும் !  பூமியின் விந்தையான வாயு மண்டல அமைப்பும் புதிராக இருக்கிறது ! நிலைப்பு மாறாத &#8220;உத்தம வாயுக்கள்&#8221; எனப்படும் கிரிப்டான், ஸெனான் (Extremely Stable Noble Gases &#8211; Krypton &amp; Xenon) ஆகியவற்றின் கலப்பு பின்னம் பூமியில் உள்ளதைப் போலவே சூரியனிலும் இருக்கிறது.  அதாவது பரிதி, பூமி இரண்டின் வாயு மண்டலக் கூட்டு மூலக்கூறுகள் ஒரே மூலத்திலிருந்து உதித்தவை.  நீர் வெள்ளமும், வாயு மண்டலமும் பூமிக்கோள் உண்டான போதே தோன்றி உயிரினம் உதிக்க ஏதுவான சூழ்வெளியை ஏற்படுத்தியிருக்க வேண்டும்.&#8221;
நிகோலஸ் தௌஃபாஸ் (Nicolas Dauphas, University of Chicago, Illinois) 

வாயுச் சூழ்வெளியின் மூலாதாரமும் உள்ளமைப்பும்
பூகோளத்தின் சூழ்வெளி அமைப்பு எப்படித் தோன்றியது என்பது இன்னும் தர்க்க முறையில்தான் இருந்து வருகிறது !  ஓரளவு உறுதிப்பாட்டில் விஞ்ஞானிகள் நம்பும் கோட்பாடு இதுதான் :  4.6 பில்லியன் ஆண்டுகளுக்கு முன்பு பூமி உண்டான போது மிகவும் சூடாக இருந்ததால், சூழ்வெளி வாயுக்கள் தங்கி நிலவ வாய்ப்பில்லாது போயிற்று !  முதலில் தோன்றிய வாயு மண்டலத்தில் முக்கியமாகப் பேரளவில் ஹைடிரஜன், சிறிதளவில் அம்மோனியா, மீதேன் போன்ற வாயுக்கள் இருந்ததாக அறியப்படுகிறது. !  இரண்டாவது உண்டான சூழ்வெளியில் கொதித்தெழுந்த எரிமலைகள் கக்கிய துணுக்குகள் மூலம் நீராவி, கார்பன் டையாக்ஸைடு, நைடிரஜன் வெளிப்பட்டதாகத் தெரிகிறது.  &#8220;வாயு வெளிப்பாடு&#8221; முறையில் (Volcanic Outgassing Process) உட்புறப் பூமி வாயுக்கள் வெளியே தள்ளிப்பட்டன என்று அறியப் படுகிறது.  எரிமலைகள் மூலம் ஏராளமான நீராவி வெளியேறி மேக மூட்டம் உண்டாகி மழை பெய்து குழிகளில் நீர் வெள்ளம் நிரம்பியது.  4.3 பில்லியன் வருடங்களுக்கு முன்பு எரிமலைகளின் நீராவி வெளியேறி ஆயிரக் கணக்கான ஆண்டுகளாய் அவ்விதம் மழை வெள்ளம் சேமிப்பாகி ஏரிகளும், கடலும் நீர் நிரம்பின.  நீர்த் தேக்கங்கள் இரசாயன, உயிரியல் முறைகள் மூலமாய்த் (Chemical &amp; Biological Process) தற்போது நிகழ்வது போல் பேரளவில் கார்பன் டையாக்ஸைடு வாயுவை விழுங்கும் &#8220;முடக்கிகள்&#8221; (CO2 Gas Sinks) ஆக இருந்தன.

நைடிரஜன் வாயு சாதாரணமாக எவற்றுடனும் சேராததால் சூழ்வெளியில் பேரளவு (78%) சேமிப்பாயின !  ஆரம்பத்தில் சிறிதளவு ஆக்ஸிஜன் வாயுதான் உண்டானது.  கடலில் வாழும் ஒற்றை மூலவி பாக்டீரியா (Single-Celled Bacterium in Ocean) உயிர்வாழ ஆக்ஸிஜன் தேவையில்லை !  3.85 பில்லியன் ஆண்டுகளுக்கு முன்பு ஆரம்ப காலத்தில் தோன்றிய பாக்டீரியா (Cyano-Bacteria) சூரிய ஒளிச்சேர்க்கை மூலம் (Photo Synthesis) நீர் மூலக்கூறைப் பிரித்து ஆக்ஸிஜனை ஏராளமாக (21%) வெளியாக்கியது.  பல்லாயிரக் கணக்கான ஆண்டுகளாய் ஒளிச் சேர்க்கை முறையில் இவ்விதம் ஆக்ஸிஜன் வாயு வெளியாகிச் சேமிப்பாகியுள்ளது.  சூரியனின் &#8220;புறவூதா பிரிப்பு&#8221; (Photo-Chemical Dissociation) மூலம் நீர் மூலக்கூறு பிரிக்கப்பட்டு ஆக்ஸிஜன் 1%-2% அளவு சேர்ந்தது என்றும் அறியப்படுகின்றது.

பூமியில் வியப்பான பாதுகாப்பு வாயுக்குடை மண்டலம் !
பிரபஞ்சத்தின் தீராத புதிர்களில் ஒன்று பூமியைப் போன்ற அண்டைக்கோள் செவ்வாயில் நிலைபெறாமல் போன வாயுச் சூழ்வெளி !  அடுத்த புதிர் பூமியில் மட்டும் சீரான ஒரு வாயுச் சூழ்வெளி எப்படி நிரந்தரமானது என்பது !  பரிதியின் அகக்கோள்கள் எதிலும் உயிரின வளர்ச்சிக்கும் விருத்திக்கும் பூமியைப் போல் சூரிய வெப்பத்தையும், ஒளிக்கதிரையும் கட்டுப்படுத்தும், மித உஷ்ண வாயு மண்டலம் கிடையாது !  பாதுகாப்பு வாயுக் குடை பூகோளத்தைச் சுற்றிலும் போர்த்தி இருப்பதை ஒப்புமையாகக் கூறினால் அது ஓர் ஆப்பிள் பழத்தின் மெல்லிய தோலைப் போன்றதே !  கோடான கோடி ஆண்டுகளாய்ப் பூகோளத்தின் பூத ஈர்ப்புச் சக்தி வாயு மண்டலத்தை அழுத்தி இழுத்து வைத்திருப்பதோடு அதனைப் பிறக்கோள்கள் களவாட முடியாதவாறும் கண்காணித்து வருகிறது !  பூதளக் கவர்ச்சி காற்று மண்டலத்தின் பாதி எடையைத் தரை மட்டத்திலிருந்து மூன்றரை மைல் (6 கி.மீ.) உயரம் வரை அழுத்திப் பிடித்துக் கொண்டிருக்கிறது.  காற்றால் மாறுபடும் காலநிலை வேறுபாடுகள் சுமார் 12 மைல் (20 கி.மீ.) உயரம் வரை நிகழ்ந்து வருகின்றன !

சூரிய வெப்பக் கதிர்களை வாயு மண்டலம் பாதுகாப்பது எப்படி ?
பரிதியை நீள்வட்டத்தில் சுற்றி வரும் பூமி குளிர்ந்து போன சூனிய மண்டலத்தில்தான் பயணம் செய்கிறது.  அந்த சூனிய வெளியில் மிகச் சிறிதளவு வெப்பம் இருந்தாலும், சிதறிக் கிடக்கும் வாயு மூலக்கூறுகள் (Gas Molecules) சூரியனால் சூடாகி 2000 டிகிரி C உஷ்ணம் அடைகிறது.  அதே சமயத்தில் பரிதியின் கடுமையான மேற்தள உஷ்ணம் சராசரி 6000 டிகிரி C.  அந்த அசுர உஷ்ணம் வாயு மண்டலத்தால் மிதமாக்கப் படாது நேராகத் தாக்கினால் பூமியில் உள்ள எந்தப் பண்டத்தையும் உருக்கித் திரவ மாக்கிவிடும் !  ஆனால் ஹைடிரஜன் வாயுப் பிழம்புள்ள சூரியனின் &#8220;வண்ணத் தீக்கோளம்&#8221; (Chromosphere) ஒரு மில்லியன் டிகிரி உஷ்ணத்தில் பேரளவு சூடேறி உள்ளது !  அந்த வண்ணத் தீக்கோளத்திலிருந்தும் கோடிக் கணக்கான மற்ற சுயவொளி விண்மீன்களிலிருந்தும், அண்டவெளி வடிவுகளிலிருந்தும் (Heavenly Bodies) ரேடியோ அலைகள் தொடர்ந்து வருகின்றன.  பரிதி மண்டலத்துக்கு அப்பால் விண்வெளியிலிருந்து ஊடுருவிச் செல்லும் &#8220;அகிலக்கதிர்கள்&#8221; (Cosmic Rays) பூமி நோக்கிப் பொழிகின்றன !  மேலும் பூகோளத்தைக் காமாக் கதிர்கள், எக்ஸ்ரே கதிர்கள், புறவூதாக் கதிர்கள் (Ultra-Violet Rays) போன்றையும் தொடர்ந்து தாக்கி வருகின்றன !  அத்துடன் சூரிய மண்டல விண்கற்கள் இடுப்பணியிலிருந்து (Solar System Asteroid Belt) பொடிப்பொடி விண்கற்கள் (Micro Meteorites) பூமியை நோக்கி எப்போதும் பொழிந்த வண்ணம் உள்ளன !

பூகோளத்தைத் தாக்கும் இந்த பயங்கரப் பொழிவுகள் பொதுமக்களைப் பாதிக்காமல் பாதுகாத்து வருவது எது ?  பரிதியின் வெப்பக்கதிர்கள் மனிதர் மீது படாதபடி வாயு மண்டலம்தான் மிதமாக்குகிறது !  விண்கற்கள் தலையில் விழுவதற்கு முன்பே வாயு மண்டலம் அவற்றை எரித்துச் சாம்பலாக்குகிறது !  பரிதியின் கொடூர புறவூதாக் கதிர்களை (Ultra-Violet Rays) பூமியின் வாயுக்குடை பல மைல் உயரத்திலே தடுத்து அயான் மின்னிகளாய்ப் பிரித்து (Ionized as Ions in Layers) அயான்கோளத்தில் (Ionosphere) தங்கச் செய்கிறது !  அதுபோல் &#8220;உட்சிவப்பு&#8221; வெப்பக் கதிர்கள் (Infra-Red Heat Radiation) கீழுள்ள வாயுச் சூழ்வெளியில் விழுங்கப் படுகின்றன.  அகிலக் கதிர்வீச்சு (Cosmic Radiation) வாயு மண்டலத்தில் மோதிப் பல்வேறு மேஸான் துகள்களாய் (Various Meson Particles) மாறுகின்றன !
பூகோள ஈர்ப்புச் சக்தியின் வாயுக்கோளக் கட்டுப்பாடு
வாயு மண்டலத்தை பூதளம் முழுவதும் இழுத்து அழுத்தமாய் வைத்திருப்பது அதன் பூத ஈர்ப்புச் சக்தியே !  வாயு மண்டலத்தின் வாயு மூலக்கூறுகளையும், வாயு அணுக்களையும் பிற அண்டங்கள் கவர்ந்து வெளியேறாதவாறுத் தடுப்பதும் பூமியின் ஈர்ப்புச் சக்தியே !  அதனால் அடுக்கடுக்காய் அமைந்து மேலிருந்து கீழாகப் பூமியில் வாயு அழுத்தம் படிப்படியாய்ப் பெருகிப் போர்வைபோல் மூடியுள்ளது.  முக்கால் பங்கு காற்று மண்டலம் தரையிலிருந்து 29,000 அடி உயரம் வரை (8840 மீடர்) (மௌண்ட் எவரெஸ்ட் உயரம்) பரவியுள்ளது.  பேரளவு உச்சத்தில் பறக்கும் விமானம் சுமார் 22 மைல் (35 கி.மீ) உயரத்தில் மெல்லிய வாயுச் சூழ்வெளியில் பறக்கிறது.  பூகோளச் சூழ்வெளி வாயுக்களின் எடை சுமார் 5000 மில்லியன் மில்லியன் டன் ! (50 X 10^14 Tons) என்று கணிக்கப் படுகிறது.  கீழே பூதளத்துக்கு அருகில் 17 மில்லியன் மில்லியன் டன் &#8220;ஆவி நீர்&#8221; (Water Vapour) வாயுக்களோடு ஒன்றாய்க் கலந்துள்ளது.  சூழ்வெளி மண்டலத்தில் பரவிய வாயுக்கள் : நைடிரஜன் 78%, ஆக்ஸிஜன் 21% மற்ற வாயுக்கள் 1%.  அத்துடன் ஓரளவு ஆக்ஸிஜன் மூலக்கூறு ஆக்ஸிஜன் அணுவோடு சேர்ந்து ஓஸோன் வாயுவாக (Ozone Gas) மாறியுள்ளது.  ஆக்ஸிஜன் வாயு உயிரினங்கள் வாழ்வதற்கு அவசியமான ஒரு மூச்சு வாயு.

சூழ்வெளி மண்டலத்தில் கலந்துள்ள வாயுக்கள்
பூமியின் சூழ்வெளியில் பரவியுள்ள வாயுக்கள் முக்கியமாக நைடிரஜன் 78%, ஆக்ஸிஜன் 21% மற்றவை ஆர்கான், கார்பன் டையாக்ஸைடு.  விபரமாகச் சொன்னால் :
நைடிரஜன்  : 78.08 %

ஆக்ஸிஜன்  : 20.95 %

ஆர்கான்    : 0.934 %

நியான்     : 0.0018 %

ஹீலியம்   : 0.0005 %

கிரிப்டான்  : 0.0001 %

ஸீனான் : 0.000009 %

கார்பன் டையாக்ஸைடு : 0.035 %

கார்பன் மானாக்ஸைடு  : 0.00002 %

மீதேன் : 0.00017 %

ஹைடிரஜன் : 0.00005 %

ஆவி நீர் : 4% கொள்ளளவு

பூதள மட்டத்திலிருந்து சுமார் 12 மைல் வரை (20 கி.மீ.) ஆவி நீர் வாயு மண்டலத்தில் கலந்திருக்கிறது.  அவற்றிலும் 10,000 அடி உயரத்தில் (3000 மீடர்) பூமியின் 80% ஆவி நீர் அடங்கி யுள்ளது.  மேலும் அவற்றுடன் மிகச் சிறிதளவு ஸல்·பர் டையாக்ஸைடு, நைடிரஜன் மானாக்ஸைடு, நைடிரஜன் டையாக்ஸைடு, அம்மோனியா, ஓஸோன், ஆர்கானிக் ஹாலோஜன் கூட்டுகள் (Organic Halogen Compounds) உள்ளன.
பூகோளத்தின் ஐந்து வித வாயுச் சூழ்வெளி அடுக்குகள்
பூமியின் மேல் பரவியுள்ள வாயுக் கோளத்தின் வாயு அடர்த்தி பூதளத்தில் உச்ச அழுத்தத்திலும் [(14.7 p.s.i) or (101 kilopascals) or (1013 millibar) or (760 mmHg)] மேலே போகப் போக அழுத்தம் குறைந்தும் அமைந்துள்ளது.  பூமியைப் போர்த்தியுள்ள வாயுக் கோளம் உயரத்தின் உஷ்ணத்திற்கு ஏற்ப ஐந்து அடுக்குகளாகப் பிரிக்கப்பட்டுள்ளது !  அடர்த்தியான வாயு பூதளம் மீதிலும் மெல்லியத் திணிவு மேல் உயரத்திலும் சிறுகச் சிறுகக் குறைந்து இறுதியில் சூனிய வெளியுடன் ஒன்றிப் போய் விடுகிறது.  பெரும்பான்மையான காலநிலை மாறுபாடுகள் முதலடுக்கு வாயுக் கோளத்தில்தான் நிகழ்கிறது.

1.  முதலாம் அடுக்கு (Troposphere) வெக்கைக் கோளம் அல்லது கீழ்த்தளக் கோளம் :  இது பூமிச் சூடால் வெப்பம் அடைகிறது. சூரிய ஒளி வெப்பத்தாலும் கண்ணில்படும் சிறிதளவு உட்சிவப்புக் கதிர்வீச்சாலும் பூமி சூடேறுகிறது !  உயரம் மேலே ஏற ஏற உஷ்ணம் குறைகிறது.  சூடாகிய வாயு மேலேறிக் காலநிலை மாறுபட்டுக் குளிர்ந்து மழையாகப் பெய்கிறது. மேக மூட்டங்கள் சேர்வது இந்த தளத்தில்தான். குறுகிய அலைநீள புறவூதாக் கதிர்வீச்சுகள் இவ்வடுக்கு மண்டலத்தில் வடிகட்டப் படுகின்றன !  30 மைலுக்கு (50 கி.மீ.) மேல் தாக்கும் புறவூதாக் கதிர்வீச்சுகள் வாயு அணுக்களை நேரியல் &amp; எதிரியல் அயான் மின்னிகளாகப் (Plasma of Electrons &amp; Positively Charged Ions) பிரிக்கின்றன.  அந்த வாயுக் கோளம் &#8220;அயான் கோளம்&#8221; (Ionosphere) என்று அழைக்கப்  படுகிறது.  அயான் கோளம் எதிர்ப்படும் ரேடியோ அலைகளை எதிரனுப்பும் தளமாக உள்ளது.

2.  இரண்டாம் அடுக்கு (Stratosphere) :  முதலடுக்குக்கு எதிராக இத்தளத்தில் உயரம் மேலே போகப் போக உஷ்ணம் ஏறுகிறது.  பல ஜெட் விமானங்கள் இந்தச் சூழ்வெளியில்தான் பறக்கின்றன.  காரணம் இங்கே மாறுபாடுகளின்றிச் சீரான நிலை பரவியுள்ளது.  ஓஸோன் வாயு இங்கேதான் சேமிப்பாகி பரிதியின் தீங்கிழைக்கும் கதிர்களைத் தடுத்து விழுங்குகிறது.
3.  மூன்றாம் அடுக்கு (Mesosphere) : இங்குதான் விண்கற்கள் எல்லாம் விழும்போது எரிந்து சாம்பலாகின்றன. உயரம் மேலே செல்லச் செல்ல உஷ்ணம் குறைகிறது ! நீச்ச உஷ்ண அளவு : -90 டிகிரி C.
4.  நான்காம் அடுக்கு (Thermosphere) வெப்பக் கோளம் : இங்குதான் விண்வெளி மீள்கப்பல் (Space Shuttle) பூமியைச் சுற்றி வருகிறது.  துருவப் பகுதிகளில் தெரியும் பன்னிறத் தோரணங்கள் (Aurora -Northern Colour Lights) இங்கேதான் காணப்படுகின்றன !  இப்பகுதிதான் முதன்முதலில் சூரியக் கதிர்களால் சூடாக்கப் படுகின்றன.  இங்கு வாயுவின் அடர்த்தி மிக மிக மெல்லியது.  ஆதலால் சிறிது சூரிய வெப்பசக்தியும் உஷ்ணத்தை உடனே மிகையாக்குகிறது.  இங்கு உச்சநிலை உஷ்ணம் : 1500 டிகிரி C. மேற்பட்டது !
4A.  நான்காம் அடுக்குத் தொடர்ச்சி (Ionosphere) அயனிகள் கோளம் :  இது தனியாகக் கருதப்படாமல் நான்காம் அடுக்கின் தொடர்ச்சியாக எடுத்துக் கொள்ளப் படுகிறது.  உயர அளவு : 150-200 கி.மீடர்.
5  ஐந்தாம் அடுக்கு (Exosphere) வெளிப்புறக் கோளம் :  இதுவே வாயுக் கோளத்தின் மேற்தள எல்லை.  வாயுக்கள் மிக மிக மெல்லிய அடர்த்தியில் இருக்கும் தளம்.

[தொடரும்]
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; How did the Solar System form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? (April 2008)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world (1998)

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 National Geographic Picture of Our Universe By Roy Gallant: (1986)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 The Structure &amp; Composition of Earth&#8217;s Atmosphere (www.ess.geology.ufl.edu/HTMLpages)

19 The Earth as a Planet (www.fas.org/irp/imint/docs)

20 Origin of Earth&#8217;s Atmosphere (www.windows.ucar.edu/) &amp; (www.kowoma.de/en/gps/additional/atmosphere.htm)

21 Space Probe for Earth&#8217;s Gravity &amp; Atmosphere &#8220;GRACE&#8221; Gravity Recovery &amp; Climate Experiment) (www.csr.utexas.edu/grace/overview.html)

******************
jayabarat@tnt21.com [May 1, 2008]
 https://jayabarathan.wordpress.com/2008/05/02/katturai27/feed/4Jayabarat