பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பூமியில் விழும் அகிலக் கற்கள் ! (Asteroids – The Cosmic Bombs)
(கட்டுரை: 16)

 
வால்லஸ் ஸ்டீவென்ஸ், அமெரிக்க கவிஞர் (Wallace Stevens)
ஐஸக் நியூட்டன் (1642-1727)
கிரிஸ்டஃபர் ரென் (Christopher Wren)
மனிதனின் சீரிய பண்ணமைப்புக் குரலில் (Symphony of Voices)
 கால நெடித்துவத்தை (Eternity of Time)
ஜொஹானஸ் கெப்பளர் (1571-1630)
50,000 ஆண்டுகளுக்கு முன்பு அமெரிக்காவின் அரிஸோனாப் பகுதியில் ஓர் அகிலக் குண்டு வீழ்ந்து ஒரு பெருங்குழியை உண்டாக்கி இயற்கை தன் ஏகாதிபத்திய அசுர வல்லமையைக் காட்டியிருக்கிறது !  அசுர விண்கல்லின் எடை 300,000 டன் என்றும், அது விழுந்த போது வேகம் 28,600 mph என்றும் கணிக்கப் பட்டுள்ளது !  பெருங்குழியின் விட்டம் 4000 அடி (1200 மீடர்)
, ஆழம் 570 அடி (750 அடி ?)
 (170  225 ? மீடர்)
 என்றும் தெறித்த பாறைகள் தரைக்கு மேல் 150 அடி உயரம் குவிந்துள்ளன என்றும் அறியப்படுகிறது !  குழிமையத்தில் 700-800 அடி உயரத்தில் கற்பாறைத் துண்டுகள் நிரம்பியுள்ளன !  விண்கல் விழுந்த தாக்க அதிர்ச்சி இரண்டரை (2.5)
1766 இல் வானியல் விஞ்ஞானி டேனியல் டிட்டியஸ் ·பான் விட்டன்பர்க் (Daniel Titius Von Wittenburg)
எண்ணிக்கை (0, 3, 6, 12, 24, 48)
 (ஒவ்வொரு முறையும் இரட்டையாக்கி, நாலைக் கூட்டி 10 ஆல் வகுத்து)
 முறையில் கோள்களின் தூரங்கள் சுமாராக வானியல் அளவில் (AU Astronomical Unit 1 AU = பூமிக்கும் சூரியனுக்கும் உள்ள இடைத்தூரம்)
 கிடைக்கும்.  இந்த முறைப்பாடு டிட்டியஸ்- போடு விதி  (Titius-Bode Law)
 எனப்படுவது.  1801 இல் ஸிசிலி பல்கலைக் கழகத்தின் வானியல் நிபுணர் கியூஸிப் பியாஸ்ஸி (Guiseppe Piazzi)
 மெதுவாய் நகரும் விண்குன்றைக் கண்டுபிடித்து வால்மீன் என்று கருதி அதற்கு செரிஸ் (Roman Goddess  Ceres)
 என்று பெயர் வைத்தார்.  பிறகு கோமா (Coma)
 தலை யில்லாததால் ஒரு கோள் என்று கருதப் பட்டது.  பிறகு பல்லாஸ் (Pallas)
 என்னும் குட்டிக் கோள் கண்டுபிடிக்கப்பட்டது.  விண்மீன்களைப் போல் சுயவொளி இல்லாது கோள் போல் இல்லாத அவற்றுக்கு வில்லியம் ஹெர்ச்செல் (Willian Herschel)
 அஸ்டிராய்டு (Asteroid)
65 மில்லியன் ஆண்டுகளுக்கு முன்பு 6 மைல் அகலமுள்ள K-T என்று பெயரிடப்பட்ட ஒரு விண்கல் மெக்ஸ்கோவின் யுகடான் தீவகற்பத்தில் (Yucatan Peninsula)
 விழுந்தது.  அந்த அதிர்ச்சி ஆட்டத்தில் கனற்புயல்  (Firestorm)
பரிதி மண்டலத்தில் எண்ணற்ற சுற்று வீதிக் விண்குப்பைகள் ஆரம்ப காலத்திலே நீக்கப் பட்டாலும், இன்னும் பேரளவு எண்ணிக்கையில் பூமிக்கு நெருங்கிய விண்கற்கள்  [Near Earth Objects (NEO)
]
 காணப்படுகின்றன !  அசுர வடிவான விண்கற்களைக் காட்டிலும் அதிகமாக பொடித் துண்டுகள் பேரளவில் திரிந்து வருவதாக அறியப்படுகிறது.  அவைகளில் சில புவிக் கவர்ச்சியால் ஈர்க்கப்பட்டு வாயு மண்டலத்தில் கனல் பற்றி எரியும் போது நாசா விஞ்ஞானிகளின் அவற்றின் வெப்ப அளவைத் துணைக்கோள் மூலம் உளவிக் கணித்துள்ளார்கள்.  கடந்த 30 ஆண்டுகளாக ஏற்பட்ட அத்தகைய கனல் விபத்துகளைக் கண்டு ஒவ்வோர் ஆண்டும் குறைந்தது 5 கிலோடன் வெடிப்புகள் நேர்கின்றன என்று விஞ்ஞானிகள் கணித்துள்ளார்கள்.  விஞ்ஞானிகள் அடுத்த ஒரு மில்லியன் ஆண்டுகளில் 300 அடி அகலமுள்ள (100 மீடர்)
 100 விண்கற்கள் பூமியைத் தாக்கலாம் என்று யூகித்துள்ளார்கள் !  அதே காலத்தில் அரை மைல் அகல (1 கி.மீடர்)
65 மில்லியன் ஆண்டுகளுக்கு முன்பு ஒரு பெரும் விண்குன்று (6-60 மைல் ?)
 பூமியின் மீது விழுந்து அப்போது உலவிய டைனோ சாரஸ் விலங்கினம் எல்லாம் செத்துப் புதைந்து போயின !  1000 ஆண்டுகளுக்கு ஒரு முறைத் தாக்குவதாய் எதிர்பார்க்கும் 300 அடி அகலமுள்ள ஒரு விண்கல் பூமியை மோதினால் அது 20 மெகாடன் டியென்டி வெடிப்பு விளைவுகளை உண்டாக்கும்,  அதைவிட அரை மைல் அகற்சியுள்ள ஒரு பெரும் விண்பாறை பூமியைத் தாக்கினால் 20,000 மெகாடன் டியென்டி வெடிப்புச் சேதாரங்கள் விளையுமாம்.  நாசா விஞ்ஞானிகள் நியூ மெக்ஸிகோ தளத்தில் விண்கற்களை உளவும் லீனியர் திட்டங்களை  (LINEAR  Lincoln Near Earth Asteroid Research Program)
 அமைத்து, 0.6 மைல் அகல விண்பாறை எதுவும் பூமிக்கு அருகில் வருகிறதா என்று தொடர்ந்து கண்காணித்து வருகிறார்கள் !  அதன்படி 1995 ஆம் ஆண்டில் 0.6 மைல் அளவுள்ள பனிரெண்டு விண்பாறைகள் விண்வெளியில் அறியப்பட்டன !  அந்த எண்ணிக்கை 2004 இல் ஏறக்குறைய 500 ஆக ஏறியது !  2000 ஆண்டு பிப்ரவரி 14 ஆம் தேதி நாசாவின் நியர் விண்ணுளவி  [NEAR Shoemaker Spacecraft (Near Earth Asteroid Research)
]
பரிதி மண்டலத்தில் விண்கற்கள் சுற்றும் வளையம் (The Astroid Belt)
 பூதக்கோள் வியாழனுக்கும் அடுத்துள்ள செவ்வாய்க் கோளுக்கும் இடையே உள்ளது.  பல்வேறு வடிவங்களில் எண்ணற்ற விண்கற்கள் அல்லது குட்டிக் கோள்கள் (Minor Planets)
 எனப்படும் பிரபஞ்சத் துண்டுகள் அந்த வளையத்தில் ஏராளமாய்ச் சுற்றி வருகின்றன.  வியாழக்கோளைப் போன்ற வாயுக் கோளான சனிக்கோள் அவ்விதம் சுற்றும் துண்டு, துணுக்கு, தூசிகளைத்தான் தன்னகத்தே இழுத்துக் கொண்டு தனித்துவம் வாய்ந்த, வண்ண மயமான சனி வளையங்களாக மாற்றிக் கொண்டது !  ஏன் அவ்விதம் விண்கற்கள் பூதக்கேளான வியாழனுக்கு வளையங்களாக மாறவில்லை என்பதும் ஒருவித பிரபஞ்சப் புதிரே !  வியாழனுக்கு அருகில் உள்ள விண்கற்கள் வளையத்தை விடப் பெரிய வளையம் கியூப்பர் வளையம் (Kuiper Belt)
மில்லியன் கணக்கில் விண்கற்கள் வளையத்தில் இருக்கலாம் என்று யூகிக்கப் படுகிறது.  அவற்றில் 200 மேற்பட்ட விண்குன்றுகள் 60 மைலுக்கும் (100 கி.மீடர்)
 நீளமானவை.  அவற்றில் 700,000  1,700,000 எண்ணிக்கை அரை மைல் (1 கி.மீடர்)
 விட்டமுள்ளவை.  குறிப்பாக அவற்றில் நான்கு விண்குன்றுகள் மிகப் பெரியவை: செரீஸ் (Ceres)
, வெஸ்டா (4 Vesta)
, பல்லா (2 Pallas)
, ஹைஜியா (10 Hygiea)
.  நான்கிலும் குள்ளி விண்குன்று செரீஸ் 950 கி.மீடர் விட்டமுள்ளது..  விண்கற்களின் உள்ளமைப்புக் கனிமங்களை உளவி மூன்றுவித அடைப்படையில் பிரித்துள்ளார்கள் 1.  கார்பன் மூலாதாரமான கரி மாதிரி (Carbon)
மணற்கல் மாதிரி (Silicate)
(Metal-Rich)
[தொடரும்]
Scientific American Magazine How Comets & Meteors Seeded Life on Earth (July 1999)
50 Greatest Mysteries of the Universe  Will Asteroids Threaten Life on Earth ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
Asteroid Belt  By Wikipedia (http://en..wikipedia.org/wiki/Asteroid_belt)
National Geographic  Invaders from Space  Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world (1998)
Physics for Poets By :  Robert March (1983)
Wikipedia  Arizona Meteor Crater Article (Feb 19, 2008)
jayabarat@tnt21.com [February 21, 2008]
