பிரபஞ்சத்தின் மகத்தான ஐம்பது புதிர்கள் ! பேபி பிரபஞ்சத்தைப் பின்னிய அகில நார்கள் (Cosmic Strings) https://jayabarathan.wordpress.com/2008/06/27/katturai32/ https://jayabarathan.wordpress.com/2008/06/27/katturai32/#commentsFri, 27 Jun 2008 17:24:22 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=333
(கட்டுரை: 32)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
மாங்காய்ப் பிரபஞ்சத்தை வடித்த

தேங்காய் நார்கள் !

தூக்கணங் குருவிக் கூடாய்

ஆக்கி

பேபி பிரபஞ்சத்தைப்

பின்னிய

தொப்புள் கொடி நரம்புகள் !

கனத்தவை ! வலுத்தவை !

திணிவு மிக்கவை !

இழுக்க இழுக்க

ஒளியாண்டாய் நீளும் சேமியா !

ஒளிமந்தை உண்டாக்கிய

அகில வித்துக்கள் !

காலவெளிக் கருங்கடலில் புதிரான

கருமைச் சக்தி போல்,

கருமைப் பிண்டம் போல்

கருந்துளை போல்

கருப்பு நாண்கள் !

கண்ணுக்கும் கருவிக்கும் புலப்படா !

பிண்டத்தில் பிழிந்த சேமியாவா ?

சேமியாக் கட்டு திரண்டு

பிண்ட மானதா ?

பிரபஞ்சத்தின்

இரத்தக் குழாய்கள் ஓடித்

திரிந்த நிழல் தெரிகிறது !

தெரிந்தாலும் புரிவ தில்லை !

புரிந்தது மாறி

வேறுபடும் ! அதுவும்

மாறும் ! மாறும் ! மாறும் !

மாள்வது புத்துயிர் பெற்று

மீள்வது !

&#8220;இந்தக் கண்டுபிடிப்பு பௌதிக விஞ்ஞானிகளுக்குப் பேருணர்ச்சியை மனத்தில் எழுப்புகிறது !  அகில நாண்கள் பேபிப் பிரபஞ்சத்தின் &#8220;பூர்வச் சின்னங்கள்&#8221; (Cosmic Strings are Relics of the Early Universe) என்று நான் சொல்கிறேன் ! அவை பிரபஞ்சத்தின் எல்லாச் சக்தி விசைகளும் எப்படி உருவாயின, அணுத்துகள்கள் எப்படி படைக்கப் பட்டன என்பதை விளக்கும் கோட்பாடை ஆக்க உதவி செய்யும் முத்திரை அறிவிப்புகள் (Signposts) !&#8221;
டாக்டர் மார்க் ஹிந்த்மார்ஷ் (Dr. Mark Hindmarsh, Leading Researcher University of Sussex, UK)
&#8220;பல பில்லியன் ஒளியாண்டு தூரத்தில் இருக்கும் அந்த அகில நாண்களை நாம் நேராகக் காண முடியாது.  பிரபஞ்சப் பின்புல நுண்ணலை உளவு மூலமாக எதிர்மறை ஆதாரங்களை கொண்டுதான் அவற்றின் இருப்பைக் (Measurement of Cosmic Microwave Background) காண நான் சிந்திக்க வேண்டும்.  மேலும் அகிலக் கதிர்கள் (Cosmic Rays) ஈர்ப்பு விசைக் கதிர்வீச்சு (Gravitational Radiation), குவஸார்ஸ் (Quasars) இரட்டைப் பிம்பங்கள் போன்றவை மூலமாகவும் அகில நாண்கள் இருந்திருப்பதை எடுத்துக் காட்டலாம்.&#8221;
டாக்டர் மார்க் ஹிந்த்மார்ஷ்
&#8220;அகில நாண்கள் இருப்பதை உறுதிப்படுத்த இன்னும் தகுந்த காலவெளித் தகவல் (Space-Time Data) நமக்குத் தேவை.  இந்த ஆண்டில் (2008 அக்டோபர் 31) ஈசா (ESA Eupropean Space Agency) ஏவப்போகும் பிளாங்க் துணைக்கோள் திட்டம் (Planck Satellite Mission) அத்தகைய விண்வெளித் தகவலை அனுப்பும் என்று நான் நிச்சயமாக நம்புகிறேன்.&#8221;
டாக்டர் மார்க் ஹிந்த்மார்ஷ்

அகில நாண்கள் இருந்ததற்கு அறிகுறிகள் கண்டறிந்த பிரிட்டீஷ் விஞ்ஞானிகள்
2008 ஜனவரி 21 ஆம் தேதி ஸஸ்ஸெக்ஸ் பல்கலைக் கழகம், (University of Sussex, U.K.) இம்பீரியல் கல்லூரியை சேர்ந்த பிரிட்டீஷ் விஞ்ஞானிகள் பேபிப் பிரபஞ்சத்தில் அகில நாண்கள் இருந்ததற்குரிய அறிகுறிகளைக் கண்டதாக அறிவித்துள்ளார்கள் !  அகில நாண்கள் தூய நூலிழைத் திணிவு சக்திகள் (Lines of Pure Mass-Energy) என்றும் அந்த நாண்கள் பிரபஞ்சம் முழுமையும் நீண்டிருப்பதாகவும் கருதினார்கள் !  அகில நாண்கள் இருப்பதாக &#8220;உன்னத இழை நியதி&#8221; உட்பட (Super-String Theory), உச்ச சக்தி பௌதிக நியதியும் (High Energy Physics Theory) ஊகித்திருக்கிறது.  பரமாணுக்கள் வெறும் புள்ளிகள் அல்ல அவை துடிக்கும் சிறு இழைகள் என்று &#8220;இழை நியதி&#8221; கூறுகிறது !  அகில நாண்களும் கணிக்க முடியாத அளவிலே நமது சூரியனை விடத் திணிவு நிறை மிக்கதாகக் கருதப்படுகின்றன !

1980 ஆண்டுகளில் புகழடைந்த அகில நாண்கள் 1990 இல் விஞ்ஞானிகளால் இகழப் பட்டுப் புறக்கணிப்பாயின !  இப்போது கோட்பாடு பௌதிகம் திருத்தமாகி அகில நாண்கள் பேரடர்த்தித் திணிவுள்ள பிண்டக் கயிறுகள் (Ultra-dense Strands of Matter) என்றும் அவையே காலாக்ஸிகளை விளைவித்த &#8220;அகில வித்துக்கள்&#8221; (Cosmic Seeds) என்றும் கருதப்படுகின்றன !  20 ஆண்டுகளுக்கு முன்பு அகில நாண்களை எதிர்த்த உலகப் புகழ் பெற்ற கோட்பாடு விஞ்ஞானி எட்வேர்டு விட்டன் (Edward Wiitten of the Advanced Study) கூட தற்போது அவை இருக்கலாம் என்று கூறியிருக்கிறார்.  அந்த அகில நாண்கள் &#8220;பிரபஞ்சப் பெரு வீக்கத்திற்குப்&#8221; (Inflation of the Universe) பிறகு தோன்றின என்று கலி·போர்னியா பல்கலைக் கழகத்தைச் சேர்ந்த ஜோஸ·ப் பொல்சின்ஸிகி (Joseph Polchinski) கருதுகிறார்.  மேலும் இரண்டு ஆய்வுக் குழுவினர் வான்வெளியின் வெவ்வேறு பகுதிகளில் அகில் நாண்கள் இருப்பதற்கு ஆதாரங்களும் தந்திருக்கிறார்.

பிரபஞ்சத்தில் அகில நாண்கள் எப்போது தோன்றின ?
பிரபஞ்சப் பெரு வெடிப்புக்குப் பிறகு பேரொளி வீசி விரிவாக்கம் மிகையாகிப் பெருவீக்கத்துக்கு (Inflation of the Universe) அடிகோலியது !  அந்த விரைவாக்கத்தைப் படைத்த காலவெளி திரட்சியானது (Crystalized) அடுத்து !  அவ்விதம் திரண்ட காலவெளி தொடர்பற்ற துணுக்குகளாயும், வேறு வடிவத்திலும் நீண்டன !  அதை விளக்குவது சற்று கடினம்.  உதாரணமாகக் குளிர்ப் பிரதேசத்தில் உள்ள ஓர் நீர் தடாகத்தை எடுத்துக் கொள்வோம்.  அதில் பனித்தட்டுகள் உண்டாகி ஒன்றுடன் ஒன்று மோதிக் கொள்ளும்.  அவ்விதம் உருவாகும் பனித்திட்டுகளில் கோடுகள் அமைவது போல் தென்படும்.  முப்பரிமாண விண்வெளி குளிரும் போது, அது சேமியாக்கள் போன்ற நாண்களாக (Strings) வடிவம் கொள்கின்றன என்று சில அகிலவாதிகள் (Cosmologists) கருதுகிறார்கள்.  வெப்ப நிலைப் பிண்டம் குளிர்ந்து காலாக்ஸி மந்தைகளாக ஆகும் போது அவை அகில நாண்களின் வேலிக்குள் அடங்கி விடுகின்றன !  அந்த அகில நாண்கள் என்பவை &#8220;இழை நியதி&#8221; குறிப்பிடும் உச்ச இழைகள் (Super-Strings) அல்ல !

பெரு வெடிப்பு நியதிப்படி முதல் 10-43 வினாடிகளில் இயற்கை விசைகள் எல்லாம் (All the Forces of Nature) ஏகோபித்த ஒற்றை விசையாக இருந்தது.  பிரபஞ்சத்தில் இருந்தவை எல்லாம் சக்தி மயம் ! பிண்டமே (All Energy &amp; No Matter) அப்போது வடிவாக வில்லை !  பௌதிக விஞ்ஞானிகள் இந்நிலையைச் &#8220;சீர் வடிப்பு&#8221; (Symmetry) என்று குறிப்பிடுகிறார்.  அடுத்த சில வினாடிகளில் தனிப்பட்ட விசைகள் உண்டாகத் துவங்கின &#8211; முதலில் ஈர்ப்பு விசை (Gravity), பிறகு வலுவான அணுக்கரு விசை (Strong Nuclear Force),  அதற்குப் பிறகு சீர் வடிப்பு நிலை முடிந்தது !  சில நிமிடங்களுக்குள் அடிப்படைப் பரமாணுக்கள் (Elementary Particles) தோன்றின !  அணுக்கருக்கள் (Atomic Nuclei) உருவாகின !  முதன்முதல் ஹைடிரஜன் அணுவும், ஹீலிய அணுவும் 300,000 ஆண்டுகளுக்குப் பிறகு உண்டாயின.  ஆனால் மற்ற கனத்த அணுக்கள் உருவாக அடுத்து 400,000 ஆண்டுகள் கடந்தன !

அகில நாண்கள் கோட்பாடு (Cosmic String Theory) அறிமுகமானது !
ஆரம்ப காலக் கோட்பாடுகள் பிரபஞ்சம் குளிர்ந்ததும் பிண்டம் திரண்டது என்றும் அடுத்து விண்மீன்களும், காலாக்ஸி மந்தைகளும் தோன்றின என்றும் கூறின !  ஆனால் சில விஞ்ஞானிகளுக்கு அவை ஒப்புக் கொள்ளக் கூடியதாய்த் தெரிய வில்லை.  அவ்விதம் நிகழ்வதற்கு ஏற்ற கால நேரம் கிடைக்க வில்லை என்று கருதினார்.  1965 ஆம் ஆண்டில் பிரபஞ்சப் பெரு வெடிப்பு எதிரொலிப்பாகக் கருதிய &#8220;அகிலப் பின்புலக் கதிர்வீச்சு&#8221; (Cosmic Background Radiation) சம அளவில் வான மெங்கும் பரவியுள்ள நிலை அறியப்பட்டது !  பெரு வெடிப்பில் நேர்ந்த முரணான விளைவுகள் பிண்டம் பரவிட வழி வகுத்தது என்னும் கருத்து விலக்கப் பட்டது.  அப்படியானால் ஏன் இன்னும் பிரபஞ்சத்தில் பிண்டம் சில இடங்களில் நிரம்பி வழிந்தும், சில இடங்களில் சூனியமாக வரண்டும் உள்ளன என்ற வினா எழுகிறது.

1976 இல் பௌதிக விஞ்ஞானி தாமஸ் கிப்பிள் (Thomas Kibble) பெரு வெடிப்பில் பிரபஞ்சம் தோன்றிய சில வினாடிகளில் தனிப்பட்ட விசைகள் வலுத்து உன்னத விசையாய் உருவான தருணத்தை ஒரு கணித மாடலில் படைத்து ஆராய்ந்தார்.  அவரது மாடல்படி பெரு வெடிப்புக்குப் பிறகு நேர்ந்த பிரபஞ்சத் திடீர் குளிர்ச்சியில் &#8220;குறைபாடுகள்&#8221;  (Flaws OR Defects) ஏற்பட்டுக் கயிறுகள் மாதிரியான (String-like) நீள் நாண்கள் உண்டாயின என்ற கோட்பாடைக் கூறினார்.  ஆனால் பனித்தட்டுகள் உருவாகும் போது எழும் பிளவுகள் மாதிரி இல்லை என்றும் அறிந்தார்.  கிப்பிள் அவற்றை &#8220;அகில நாண்கள்&#8221; என்று குறிப்பிட்டார்.  அந்த நாண்கள் அகற்சியில் பரமாணுக்களை விட மெல்லிதாகவும், நீளத்தில் பல ஒளியாண்டு தூரத்தில் எல்லை யற்றதாகவும், பளுவில் மிகத் திணிவு கொண்டதாகவும் குறிப்பிட்டார் !  அகில நாண்கள் பிரபஞ்சத்தின் முழு நீளத்திலும் இருக்கலாம் !  1.6 கி.மீ. (1 மைல்)

நீள அகில நாண் ஒன்று பூமியை விடக் கனமான எடையுள்ளதாக இருக்கும் !

பிரபஞ்சத்தில் அகில நாண்களின் காலவெளிப் பண்பாடு 
காலவெளியில் ஓர் அகில நாண் (Cosmic String) என்பது பல்வேறு களத்தில் ஒற்றைப் பரிமாணம் கொண்ட &#8220;வடிவம் சிதையாக் குறைபாடு&#8221; (One Dimensional Topological Defect in Various Fields) என்று கருதப்படும் கற்பனைக் கயிறு (Hypothetical String).  அகில நாண்களை யாரும் காண முடியாது !  இதுவரை அவை இருப்பதைச் சில விஞ்ஞானிகள் கணித மாடல் மூலம் கருதினாலும் அவற்றின் இருப்பை யாரும் நிரூபித்ததில்லை !  பிரபஞ்சக் காலவெளியின் பல்வேறு களங்களில் &#8220;தோற்றநிலை மாறுபாடு&#8221; (A Phase Change in the Field of Universe) ஏற்படும் போது ஆங்காங்கே &#8220;திணிவு சக்தி குளிர்ந்து சிறுத்து&#8221; (Condensation of Energy Density) எல்லை வரம்புகள் உண்டாகி அகில நாண்கள் உருவாகும் என்று சிந்திக்கப் படுகிறது.  இது எதைப் போல் இருக்கிறது ? நீர் போன்ற திரவ நிலையில் உள்ள பண்டங்கள் பனியாக உறையும் தருணத்தில் பளிங்கில் &#8220;வடிவக் குறைபாடு&#8221; (Crystal Grain Defects) அடைவதை நாம் காணலாம்.  பேபிப் பிரபஞ்சத்தில் அத்தகைய தோற்றநிலை வேறுபாடு ஏற்பட்ட போது &#8220;அகில் நாண்கள்&#8221; உண்டாகி யிருக்கலாம் என்று விஞ்ஞானிகள் கருதுகிறார்.

மற்ற விஞ்ஞானிகளும் அந்தக் கோட்பாட்டை விருத்தி செய்துள்ளார்.  அகில நாண்களுக்குள் இன்னும் &#8220;சீர் வடிப்பு&#8221; (Symmetry) உள்ளது.  அதிர்வுகள் (Vibrations) ஏற்பட்டு அகில நாண்கள் முறிந்து போய்ப் பல்வேறு நீளங்களில் நீண்டோ, குன்றியோ இருக்கின்றன.  அகில நாண்கள் ஊசலாடும் போது ஏறக்குறை ஒளிவேகத்தில் அசைவு புரிந்து, காலவெளியில் ஈர்ப்பலைகளை (Gravitational Waves) எழுப்புகின்றன !  அதே கோட்பாட்டை ஐன்ஸ்டைன் ஒப்புமை நியதியும் (Einstein&#8217;s Theory of Relativity) கூறுகிறது.  அகில நாண்கள் குறிப்பிட்ட ஆயுளைக் (Finite Lifespan) கொண்டவை.  அவை அதிர்ந்து தொடர்ந்து சக்தியை வெளியாக்குவதால் முடிவில் மறைந்து போகின்றன. !  இப்போது அகில நாண்கள் எவையும் இருப்பதாகச் சொல்ல முடியாது !  இருந்தாலும் அவை பிரபஞ்ச துவக்க காலத்தில் முழுவதும் பரவி இருந்தன !

பெரும் கொந்தளிப்புள்ள அகில நாண்கள், சீராக வெடித்து வரும் பிளாஸ்மா விலிருந்து (Plasma &#8211; ஒளிப்பிழம்பு) பிரபஞ்சம் எப்படித் தாறுமாறாக உருவானது என்னும் வினாவுக்கு பதில் அளிக்க உதவலாம்.  அகில நாண்கள் கருமைப் பிண்டத்தை உண்டாக்க வடிவம் தரலாம்.  பிரபஞ்சத்தில் புதிராக நேர்ந்த விளைவுகளுக்கும், விரிந்துள்ள பரந்த வெற்றிடத்தைப் பற்றியும், பால்மய வீதியைப் போன்ற மற்ற காலாக்ஸிகளுக்கும் அகில நாண்களால் எழும் ஈர்ப்பியல் தளம், காந்த மண்டலம் விளக்கங்கள் தரலாம்.

ஈசாவின் &#8220;கால யந்திரம்&#8221; (Time Machine) பிளாங்க் துணைக்கோள் விண்ணுளவி 
பேபி பிரபஞ்சத்தின் பெரு வெடிப்புப் &#8220;பூர்வ அறிகுறிக் கதிர்வீச்சை&#8221; (Relic Radiation of the Big Bang) உளவி வர ஈசாவின் (ESA &#8211; European Space Agency) பிளாங்க் துணைக்கோள் (Planck Satellite Mission) அக்டோபர் 31, 2008 இல் விண்வெளியை நோக்கி அனுப்பப்படும்.  விஞ்ஞானிகள் எப்போதிருந்து &#8220;பிரபஞ்ச நுண்ணலைப் பின்புலம் (CMB -Cosmic Microwave Background) என்னும் கதிர்வீச்சு உஷ்ணத்தில் சிறிய ஊசல் அசைவுகளைப் (Small Fluctuations in Temperature) பற்றி அறிந்து வந்தனரோ, அதிலிருந்து அசைவுகளை வைத்துப் பிரபஞ்சத்தின் தோற்றத்தையும், காலாக்ஸிகளின் படைப்பையும் விளக்கம் கூற முனைந்தனர்.

பெரு வெடிப்பில் பிரபஞ்சம் தோன்றி 14 ஆயிரம் மில்லியன் ஆண்டுகளுக்கு முன்பு காலம் கண்விழித்த வேளை முதல் கதிர்வீச்சுப் பின்புலத்தை ஈசாவின் பிளாங்க் விண்ணுளவி ஆராயத் துவங்கும் !  அதுவே ஈசாவின் &#8220;கால யந்திரமாகக்&#8221; (Time Machine) கருதப்படுகிறது !  பிளாங்க் கால யந்திரக் கருவி மூலம் பின்னோக்கிச் சென்று ஈசா வானியல் நிபுணர் காலவெளித் துவக்கத்தின் முதற்படி நிலைகளை அறிவார்.  அவரின் முக்கிய குறிப்பணி :  பிரபஞ்சத் தோற்றத்துக்கும் அதன் விரிவு விருத்திக்கும் எந்த எந்த நியதிகள் மெய்யானவை என்பதைத் தெளிவாகத் தெரிந்து கொள்வது.
பிளாங்க் விண்ணுளவி பின்வரும் வினாக்களுக்குப் பதில் அளிக்கும் : 
1.  பிரபஞ்சத்தின் வயதென்ன ?
2.  பிரபஞ்சம் எப்பொழுதும் விரிந்து கொண்டே செல்லுமா ?  அல்லது முறிந்து போய் அனைத்தும் நொறுங்கி விடுமா ?
3.  பிரபஞ்சத்தில் இயற்கைக் கருமைச் சக்தி இருப்பதின் விளைவுகள் என்ன ? (Dark Energy &#8211; A Hypothetical Form of Energy that accelerates the Expansion of the Universe)
4.  பிரபஞ்சத்தில் 90% அளவு திணிவுப் பொருளுக்குக் காரணமான, கண்ணுக்குப் புலப்படாத கருமைப் பிண்டத்தின் இயற்கை விளைவுகள் என்ன ?

++++++++++++++++++++++++++
(தொடரும்)
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Astronomy Magazine.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; Does the Inflation Theoy Govern the Universe ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 Science Daily : What Shape is The Universe ? Columbia Astronomers Have Clue !  [Feb 17, 1998]

20 Fold Testament : What Shape is The Universe By Stepher Battersy (Dec 7, 2006)

21 Scinece Daily : Particle Accelerator May Reveal Shape of Alternate Dimensions, University of Wisconsin-Madison [Feb 4, 2008]

22 Physicists Find Way to See the Extra Dimension (Feb 2, 2007)

23 Astronomy Magazie : Is This The Shape of The Universe ? Cosmic Inflation May Be the Key to Proving the Cosmos Has 6 Extra (10) Dimensions ! Searching for the Shape of the Universe By Steven Nadis [April 2008]

24 Eureka Alert Org &#8211; Is it a Cosmic String we are seeing ? By : Kyre Austin (July 27, 2005)

25 Cosmic Strings By : M.B. Hindmarsh (Nov 19, 1994)

26 New Scientist Space &#8211; Were Cosmic Strings Seen in the Big Bang Afterglow ? By : David Shiga [Jan 21, 2008]

27 Astronomy Cafe Net &#8211; What is a Cosmic String ? (www.astronomycafe.net/)

28 Daily Galaxy Site &#8211; Traces of Mythical Cosmic Strings Found [June 24, 2008]

29 Science Daily &#8211; Could The Universe Be Tied Up With Cosmic Strings ? [Jan 21, 2008]

30 Astronomy Magazine &#8211; The Return of Cosmic Strings By Steven Nadis (Jan 16, 2007)

31 Cosmic Strings By : M.B. Hindmarskh &amp; T.W.B. Kibble [Feb 1, 2008]

32 Cosmic String &#8211; Wikipedia [June 20, 2008]

33 A Science Odyssey &#8211; Cosmic String Theory Introduced (1976) (www.pbs.org/wgbh/aso/databank/entries/dp76st.html)

34 Planck Satellite Mission ESA &#8211; European Space Agency Report [June 26, 2008]
******************

jayabarat@tnt21.com [June 26, 2008]
 https://jayabarathan.wordpress.com/2008/06/27/katturai32/feed/2Jayabarat