
(Hons)
, 
அலென் ஸ்டெர்ன் [புதுத் தொடர்வான் பிரதம ஆய்வாளர்]
இரண்டு குளிர்த்தள எரிமலைகள் [Cryovolcanoes]
ஓர் முரண்பாடு !  விஞ்ஞானிகள் குள்ளக்கோள் புளுடோவின் சந்திரன்கள் ஓரளவு அசைவாட்டம் புரிய [Wobbling]
  மார்க் சூவால்டர்  [Investigator, SETI Institute in Mountain View, California]
முதன்முதலாக கியூப்பர் வளையத்திலிருந்து குள்ளக்கோள் புளுடோவி லிருந்து எக்ஸ்ரே கதிர்கள் வெளிவருவதைக் [நாசாவின் சந்திரா எக்ஸ்ரே விண்ணோக்கிக் கருவிகள் மூலம்]
கரே லிஸ்ஸி [Astrophysicist, John Hopkins University, Applied Physics Lab]
1930 இல் புறக்கோள் புளுடோ கியூப்பர் வளையப் பகுதியில் கிளைடு டாம்பாக் [Clyde Tombaugh]
 அப்போது சூரிய மண்டலத்தின் 9 ஆவது கோளாக எடுத்துக் கொள்ளப்பட்ட புளுடோ, பின்னர் 2006 இல் அகில வானியல் ஐக்கியக்  [International Astronomical Union (IAU)
]
 குழுவினரால் குள்ளக்கோள் [Dwarf Planet]
 ஐந்து துணைக்கோள்கள் கொண்ட புளுடோவைச் சுழல்வீச்சில் சுற்றி [Flyby Power]
 புதுத் தொடுவான் விண்கப்பல் கடந்த போது [ஆகஸ்டு 5, 2016]
2006 ஜனவரி 19 இல் பூமியிலிருந்து ஏவப்பட்டு 9.5 ஆண்டுகள், மணிக்கு 31,000 மைல் வேகத்தில், மூன்று பில்லியன் மைல் பயணம் செய்து, புதுத் தொடுவான் விண்கப்பல் புளுடோவை 7750 மைல் தூரத்தில் சுழல் ஈர்ப்பு விசையால் உந்தப்பட்டு இப்போது [2016 செப்டம்பரில்]
 சூரியனுக்கு வெகு தூரத்தில் புளுடோவிலே பரந்த நீர்மயக் கடல் குடியிருப்புகள் [Habitats]
நாங்கள் நன்றி கூறுவது தொடர்ந்து, நாசாவின் தொடுவான் விண்ணுளவி அனுப்பிய ஏராளமான தகவல் இலக்கத்துக்கு [Data]
அவற்றில் புளுடோ குள்ளக் கோளில் அடித்தட்டு நகர்ச்சி [Tectonic Features]
 அவற்றை எடுத்துக் கொண்டு எங்கள் வெப்பத் தோற்றக் கணினி மாடலைச் [Thermal Evolution Model]
நோவா ஹாம்மண்ட் [பிரதம விஞ்ஞானி, பிரௌன் பல்கலைக் கழகம்]
2015 ஜூலை 15 இல் நாசாவின் தொடுவான் விண்ணுளவி புறக்கோள் புளுடோவை நெருங்கிச் சென்ற போது, ஆங்கே அடித்தள நீர்க்கடல் பனிக்கட்டித் தட்டைச் சுற்றிக் கீழே [Liquid Ocean around / under Icy Crust]
அதற்குப் பயன்பட்டது புதுத் தொடுவான் விண்ணுளவி அனுப்பிய தகவல்  இலக்கத்தை வைத்து உருவாக்கிய வெப்பத் தோற்ற மாடல் [Thermal Evolution Model]
குள்ளக்கோள் புளுடோவில் பரந்த பல்வேறு திரட்சியுடைய அடித்தளப் பனிக்கட்டி, [Icy I & Icy II]
நீளத் தொடர் பூத அடிதட்டு நகர்ச்சிப் [Giant Tectonic Features]
 புளுடோவின் பனிக்கடலை உருக்கத் தேவையான கனல் தரும் கதிரியக்க தனிமங்கள்  [Radioactive Elements]
[180 மைல்]
சார்லஸ் போல்டன் [ நாசா ஆளுமையாளர்]
புளுடோ போன்ற குள்ளக் கோள்கள் வானியல் உயிர்த்துவ விஞ்ஞானத்தில் ஆழ்ந்தறிய [Astrobiological Potential]
புளுடோ பற்றி நாம் இப்போது அறிந்து கொளவது எல்லாம் புதிய வெளிப்பாடே [New Revelation]
அலன் ஸ்டெர்ன்  [நியூ ஹொரைசன் புளுடோ பிரதம  ஆய்வாளர்]
2015 ஜூலை 14 ஆம் தேதி நாசாவின் புதுத்தொடுவான் விண்ணூர்தி சுமார் பத்தாண்டுகள் பயணம் செய்து 3 பில்லியன் மைல்கள் கடந்து நமது பரிதி மண்டலத்தின் விளிம்பில் சுற்றும் புறக்கோள் புளுடோவை 7750 மைல் [மொம்பை – நியூயார்க் தூரம்]
 15 வருடத் திட்டத்தில் உருவாகிய நாசாவின் புதுத் தொடுவான் விண்கப்பல் மேலும் தொடர்ந்து பயணம் செய்து, எண்ணற்ற வால்மீன்கள் உற்பத்தியாகும் கியூப்பர் வளையத்தை [Kuiper Belt]
700  மில்லியன் டாலர் செலவில் தயாரிக்கப் பட்ட புதுத்தொடுவான் விண்கப்பல் கியூப்பர் வளைய அகிலத் துணுக்குகள் [Cosmic Debris]
 புளுடோவில் விண்பாறைகள் விழுந்து குழி விழாமல் [Impact Craters]
 சமவெளித் தளங்கள் [Plateaus]
 பனிக்கோளான புளுடோவின் தள உஷ்ணம் : [-230 டிகிரி C]
 புளுடோவில் உள்ள பனிமலைத் தொடர் 11,000 அடி [3400 மீ]
 புளுடோவுக்கு ஏற்கனவே  அறிந்த ஐந்து சந்திரன்கள் [சாரன், நிக்ஸ், ஸ்டைக்ஸ்,  ஹைடிரா & கெர்பெரோஸ்]
 கணனி எண்ணியல் உருவாக்கத்தில் [Numerical Simulations]
அலன் ஸ்டெர்ன் [Alan Stern, Principal Investigator, New Horizon Mission to Pluto]
  ஒரு கார் புளுடோவின் மத்திய ரேகையில் சுற்றி வந்தால் 5000 மைல் தாரம் என்று தொலைக் கருவி [Odometer]
  அந்தப் பயணத்தில் ஒரு பயணி குளிர்ந்த நீரெழுச்சிகள், பள்ளக் குழிகள், முகில்கள் [Icy Geysers, Craters, Clouds]
அலன் ஸ்டெர்ன்  [Alan Stern, Principal Investigator, New Horizon Mission to Pluto]
புளுடோவில் அடிக்கடல் இருக்க வாய்ப்புள்ளதற்கு இரண்டு சார்பு அளவுகள் முக்கியம்  : முதலாவது அதன் பாறை உட்கருவில்  உள்ள கதிரியக்கப் பொட்டாசியத்தின் அளவு [Radioactive Potassium Quantity]
 [75 parts per billion]
இரண்டாவது  அதை மூடியுள்ள பனிக்கட்டியின் உஷ்ண அளவு [-230 டிகிரி C]
 புளுடோவின் திணிவு [Density]
 தேவையான அளவு கதிரியக்கப் பொட்டாசியம் இருந்தால், தேய்வு வெப்பமே பனிக்கட்டி [Mixure of Nitrogen & Water]
கியில்லமேம் ரோபூச்சன் & ஃபிரான்சிஸ் நிம்மோ [காலிஃபோர்னியா பல்கலை கழகம்]
2006 ஜனவரியில் ஏவப்பட்ட நாசாவின் விண்கப்பல் “நியூ ஹொரைசன்” இப்போது [மார்ச்சு 15, 2015]
 பிறகு 2015 ஜூலை 15 புளுடோவை 6000 மைல் [10,000 கி.மீ]
புளுடோவின் தள உஷ்ணம் (-230 டிகிரி C)
 புளுடோ உட்கருவில் தொடர்ந்து வெப்பம் தர பாறையில் கதிரியக்கப் பொட்டாசியம் குறைந்தது [75 ppb]
 [parts per billion]
 முன்பு நெருங்கிச் சென்ற வாயேஜர் விண்கப்பல்கள் [Voyager 1 & 2 Spaceships]
  புளுடோவின் பனிக்கடியில் கடல் ஒன்று இருக்கலாம் என்றும் நீரெழுச்சிகள் [Geysers]
 இப்போது ஐந்து சந்திரன்களை [Charon, Styx, Nix, Kerberos & Hydra]
இந்த சொற்பச் செலவு புறக்கோள் உளவு விண்வெளிக் குறித்திட்டம்  வெற்றிக் கதை சொல்வது.   நியூ ஹொரைஸன்  விண்கப்பல் கூட்டுறவுக் குழுவினர் புளுடோ  உளவு முயற்சியில் பெற்ற இரட்டை வெகுமதி இவை.   முதலாவது பூதக்கோள் வியாழனைச் சுற்றி ஈர்ப்பு விசை உதவியால்  புளுடோவின் உந்து வேகம் மிகைப்பாடு.   இரண்டாவது  பல மில்லியன் மைல்களுக்கு அப்பால் ஓய்வில் முடங்கிக் கிடக்கும் விண்கப்பலின் கருவிகள் சோதிப்பு இயக்க வெற்றி.   அதாவது “ஓய்வு முடக்கப் பயண விஞ்ஞான முத்திரைச் சான்றிதழ்”  (Certification of  Hibernation Cruise Science)
அலன் ஸ்டெர்ன்  (Alan Stern, New Horizons Principal Investigator)
“சூரிய மண்டலத்தின் தூசி உளவியான ( SDC – Student Dust Counter)
ஜேம்ஸ் ஷாலே  (James Szalay, University of Colorado Graduate Student & SDC Instrument Leader )
“சனிக்கோளுக்கு அப்பால் தீரச் சாதனை செய்த விண்வெளிக் கப்பல் சென்று 30 ஆண்டுகள் கடந்து, முதன்முதல் சூரிய மண்டலம் தாண்டிய வாயேஜர் 1 & 2 (Voyager 1 & 2)
“இப்போது சூரிய ஒளிப்பிழம்பு புயல்களின் (Solar Wind Plasma)
 மூலம் வெளிப்படும், கனல் வீச்சுகளையும் (Solar Flares)
, கதிர் நிறை வீச்சுகளையும் (Coronal Mass Ejections)
மாத்யூ ஹில்  (New Horizon PEPSSI Instrument Scientist, Johns Hopkins University, Md)
2006 ஜனவரி மாதம் புளுடோவை நோக்கிப் பயணம் துவங்கிய நியூ ஹொரைஸன் விண்வெளிக் கப்பல் பல மில்லியன் மைல் கடந்து 2015 ஜூலை 14 ஆம் தேதி புளுடோவின் ஈர்ப்பு வலையில் நழுவிச் சுற்ற ஆரம்பிக்கும் என்று நாசாவின் விஞ்ஞானிகள் எதிர்பார்க்கிறார்.    தற்போது ஏறக்குறைய முக்கால் பங்கு தூரத்தைக் (22.65  AU)
 (1 AU =  One Earth Distance from Sun]
 [One AU = 150 million Kms or 90 millian miles]
விண்கப்பல் பயணத்தின் போது இடைத்தூரம் மில்லியன் கணக்கில் இருப்பதால் பல கருவிகள் தம் ஆயுளை நீடிக்க “ஓய்வு முடத்துவம்” [Hybernation ]
சூரிய மண்டலம் அடக்கிக் கொண்டுள்ள பரிதிக் கோளம் [Heliosphere]
  என்பது, அதி வேகச் சூரியப் புயல்  அடித்து உட்புறம் ஊதிய ஒரு வகையான பலூனே.    தூரம் மிகையானதால் நியூ ஹொரைஸன் விண்கப்பலின் மின்னியல் கருவிகள் நிறுத்த பட்டு பெரும்பாலும்  ஓய்வு முடக்க உறக்கத்தில் தணிந்த உஷ்ணத்தில் பயணம் செய்கின்றன.    அவ்விதம் நாசா செய்வதால் விண்கப்பல் கருவிகளின் ஆயுள் நீடிக்கப் படுகிறது.   அதுபோல் விண்கப்பலைத் திசை திருப்பிச் செலுத்தும் உந்துவிசை ஏவிகளும் (Thrusters)
[(SDC)
 Student Dust Counter in Heliosphere]
விண்கப்பல் கருவிகள் [SWAP -Solar Wind Around Pluto  &  PEPSSI – Pluto Energetic Particle Spectrometer Science Investigation]
வேகத்தில் (விநாடிக்கு 1 மில்லியன் மைல் வேகம்)
1977 ஆம் ஆண்டில் அனுப்பிய இரட்டை வாயேஜர் -1 & -2 விண்கப்பல் களைப் பின்பற்றி 2006 ஜனவரி 19 இல் ஏவப்பட்ட புதுத் தொடுவான் விண்கப்பல் (New Horizon Spaceship)
 முதன்முதல் புளுடோவைக் குறிவைத்து இப்போது பூதக்கோள் வியாழனையும், வளையக் கோள் சனியையும் தாண்டி முக்கால் தூரத்தைக்  கடந்து விட்டது.  2007 பிப்ரவரி 28 இல் வியாழனைச் சுற்றி அதன் ஈர்ப்பாற்றால் உந்தி விண்கப்பல் வேகம் மிகையாகி (Jupiter Flyby Swing)
 புளுடோவுக்குச் செல்லும் நேரிய பாதையில் திருப்பப் பட்டது.  அப்போது விண்கப்பல் வியாழக் கோளையும் அதன் துணைக் கோள் லோவையும் (Satellite Lo)
 புது யுக நவீனக் கருவிகள் மூலம் புது விபரங்களை உளவி அனுப்பியது.  நவீன வேக ராக்கெட் வசதிகள் அமைக்கப் பட்ட விண்கப்பல் வியாழனைக் குறுக்கிட 13 மாதங்கள் எடுத்துள்ளது.  விரைவான வேகத்தில் செல்லும் புதுத் தொடுவான் விண்கப்பல் புளுடோவை 2015 ஜூலை 14 ஆம் தேதியில் நெருங்கும் என்று எதிர்பார்க்கப் படுகிறது.  அத்துடன் பயணம் நிறுத்தம் அடையாது முதன்முறை விண்கப்பல் பனி அண்டங்கள் நிரம்பிய குயூப்பர் வளையத்தை (Kuiper Belt)
2006 ஜனவரி 19 ஆம் தேதி புதுத் தொடுவான் விண்கப்பல் பிளாரிடா கேப் கனாவரல் முனையிலிருந்து அட்லாஸ் -5 முதற்கட்ட ராக்கெட், சென்ட்டூர் இரண்டாம் கட்ட ராக்கெட், ஸ்டார் 48B மூன்றாம் கட்ட ராக்கெட் மூலம் ஏவப்பட்டது.  இதுவரை உந்தப்படாத ஓர் வேக ராக்கெட் விண்கப்பலாகக் கருதப்படுகிறது புதுத் தொடுவான்.  சின்னக் கோள் புளுடோவைக் குறிவைத்து ஏவப்பட்டாலும் திட்டப்படி அது பரிதி மண்டலத்தின் விளிம்பில் கியூப்பர் வளையத்தையும், வால்மீன்கள் வெளிவரும் ஓர்ட் முகில் கோளத்தையும் ஆராயப் போகிறது.  விண்கப்பல் பின்பற்றும் வீதி ‘பரிதி-புவி விடுவிப்புப் பாதை’ (Earth -Solar Escape Trajectory)
எனப்படுவது.  விண்கப்பல் உந்தப்பட்ட வேகம் விநாடிக்கு 10 மைல் வீதம் (மணிக்கு 36,370 மைல் வேகம்)
 (16.3 கி.மீ/விநாடி)
 (மணிக்கு 58,500 கி.மீ வேகம்)
 என்று அறியப் படுகிறது.  இந்த வேகத்தில் பயணம் செய்து பூதக்கோள் வியாழனின் ஈர்ப்பாற்றலில் முடுக்கப்பட்டு புளுடோவையும் அதன் துணைக்கோள் சேரனையும் (Charon)
 முதன்முதல் நெருங்கி ஆராயும்.  வியாழக் கோளையும் அதன் துணைக்கோள் லோவையும் (Lo)
புதுத் தொடுவான் திட்டம் நிறைவேற 15 ஆண்டுகளுக்கு (2001–2016)
 ஒதுக்கிய நிதிச் செலவு 650 மில்லியன் டாலர்.  இச்செலவில் விண்கப்பல் கட்டமைப்பு, கருவிகள், ராக்கெட் ஏவல், திட்டக் கண்காணிப்பு, திட்ட இயக்கம், தகவல் ஆய்வுகள், விளம்பரம், பயிற்சி ஆகியவை அடங்கும்.  புதுத் தொடுவான் விண்கப்பல் குறைந்த எடையில் தயாரிப்பாகி வேகமாகச் செல்ல டிசைன் செய்யப்பட்டது.  ஏவப்படும் போது விண் கப்பலின் எடை 478 கி.கி (1054 பவுண்டு)
புதுத் தொடுவான் திட்டமிட்ட போது புளுடோ பரிதி மண்டலத்தின் ஒரு கோளாகக் கருதப் பட்டிருந்தது.  சமீபத்தில் அது ஒரு குள்ளக் கோள் (Dwarf Planet)
 என்று அகில வானியல் ஐக்கியப் பேரவை உறுப்பினரால் (International Astronomical Union)
அடுத்து 2011 மார்ச்சில் யுரேனஸ் கோள் பாதையைக் கடக்கும்.  அதற்கு அடுத்து 2014 ஆகஸ்டில் நெப்டியூன் கோள் வீதியைத் தாண்டும்.  2015 இல் புளுடோவை நெருங்கியதும், அது புளுடோவையும் அதன் துணைக்கோள் சேரனையும் உளவித் தகவல் அனுப்பும்.  2015 ஆண்டு ஜூலை 14 இல் புளுடோவைத் தாண்டிச் செல்லும் புதுத் தெடுவான் விண்கப்பல் 5 மாதங்கள் அதையும் அதன் துணைக்கோள் சேரனையும் ஆராயும்.  பிறகு சுமார் 100,000 எண்ணிக்கை யுள்ள குள்ளப் பனிக் கோள் அகிலத்தையும் (Icy Dwarf Worlds)
 பில்லியன் கணக்கில் இருக்கும் வான்மீன் மந்தை களையும் கொண்ட கியூப்பர் வளையத்தை (Kuiper Belt Globe)
முதன்முதலில் வியாழனை நோக்கிச் சென்ற கலிலியோ விண்ணுளவி ஆறு ஆண்டுகட்கு மேல் பயணம் செய்ய வேண்டியிருந்தது.  அதற்குப் பூமியால் இருதரம் ஈர்ப்பாற்றல் உந்தும், வெள்ளிக் கோளால் ஒருதர உந்தும் பெற்றது.  அதற்குப் பிறகு சென்ற காஸ்ஸினி விண்ணுளவி வியாழனை அண்ட வெள்ளிக் கோளால் இருமுறை ஈர்ப்பாற்றல் உந்தும், ஒருமுறை பூமியால் ஈர்ப்பாற்றல் உந்தும் பெற்று 3 வருடங்கள் எடுத்தது.  சனிக்கோளை நெருங்க மேலும் மூன்றரை ஆண்டுகளும் எடுத்தது.  ஆனால் வேகமாக உந்தப்பட்ட புதுத் தொடுவான் விண்கப்பல் பூமி யிலிருந்து 13 மாதங்களில் (பிப்ரவரி 28, 2007)
 வியாழனை நெருங்கி ஒரு புதிய வரலாற்றுச் சாதனையைப் புரிந்தது.  அடுத்து 15 மாதங்களில் (ஜூன் 8, 2008)
வியாழனையும் அதன் நான்கு துணைக் கோள்களையும் விண்கப்பல் நெருங்கும் போது, பூமியிலிருந்து விண்கப்பலின் நவீனக் கருவிகள் ஆராய இயக்கப் பட்டன.  கலிலியோ விண்ணுளவி 2003 இல் ஓய்ந்த பிறகு அடுத்துப் புதுத் தொடுவான் 2007 இல் உளவி புதிய தகவலை அனுப்பியது.  வியாழனில் நிறம் மாறிவரும் ‘செந்நிற வடுவில்’ (Jupiter’s Red Spot)
 எழும்பும் ஒலிவேகத்தை மிஞ்சும் சூறாவளியை (Supersonic Winds)
 அளந்து அதன் போக்கை மிக்க விளக்கமாகப் படம் எடுத்தது.  2005 ஆண்டுவரை செந்நிற வடுக்களில் ஒரு வெள்ளை நீள்வட்ட முகில் (White Oval Cloud)
 தெரிந்தது.  மேலும் வியாழனின் மங்கிய வளையத்தைப் படம் பிடித்தது.  அந்த வட்ட வளைய அமைப்பில் வெகு சமீபத்தில் உண்டான மூன்று தூசிக் கொத்துகளைப் (Clumps of Fine Dust Particles)
புதுத் தொடுவான் விண்கப்பலின் கூரிய காமிரா வியாழனின் எரிமலைத் துணைக்கோள் “லோவை” (Jupiter Moon Lo)
 சீரிய முறையில் முதன்முதல் ஆராய்ந்து தகவல் அனுப்பியது.  விண்கப்பலின் தொலை நீட்சி உளவுக் காமிரா ‘லோர்ரி படம் பிடிப்பி’ (LORRI – Long Range Reconnaissance Imager)
 வாஸ்தர் எரிமலைப் புகை கொதித்தெழும் (Tvashtar Volcano)
 காட்சியை விளக்கமாகப் படம் பிடித்து அனுப்பியது.  அதன் கோரப் புகை முகில் 200 மைல் (320 கி.மீ)
புதுத் தொடுவான் விண்கப்பல் பயணத்தில் இரண்டு முக்கிய விஞ்ஞானத் திட்டக் குறிக்கோள்கள் வெற்றி அடைந்தன.  முதலாவது ஓர் அண்டக் கோளின் ஈர்ப்பாற்றலைப் பயன்படுத்தி எப்படி நெருங்கிச் சென்று வேகத்தை விரைவாக்குவது என்று பயிற்சி மூலம் செய்தறிந்தது.  அதனால் விண்கப்பலின் வேகம் அதிகரித்துப் பயணக் காலம் குறைந்தது.  இரண்டாவது வியாழனுக்கு அருகில் ஈர்ப்புச் சுழல்வீச்சைப் பயன் படுத்தியதால், பேரளவு சுற்றியக்கச் சக்தியை (Jupiter’s Orbital Energy)
 விண்கப்பல் களவாடிக் கொள்ள முடிகிறது என்பது அறியப் பட்டது.  அவ்விதம் செய்ததில் பூதக்கோள் வியாழனின் ஈர்ப்பாற்றல் சுழற்சியால் (Gravitational Slingshot)
 விண் கப்பலின் வேகம் மணிக்கு 9000 மைல் (150000 கி.மீ/மணி)
(தொடரும்)
a)
  http://www.thinnai.com/?module=displaystory&story_id=40206171&format=html(Jupiter)
b)
  http://www.thinnai.com/?module=displaystory&story_id=40206102&format=html(Saturn)
c)
  http://www.thinnai.com/?module=displaystory&story_id=40206231&format=html (Uranus & Neptune)
d)
1.  National Geographic News – Voyager 1 at Solar System Edge By : Stefan Lovgren (June 2, 2005)
Lovett (September 26, 2006)
3.  NASA’s Golden Gift to the Aliens : 30 Years Later Voyager 1 & 2 By : Kevin Friedl (May 15, 2010)
4.  NASA’s Voyager 2 Spaceship “Hijacked By Aliens’ By : Stephanie Dearing (May 15, 2010)
5.  From Wikipedia – Voyager 2 (May 16, 2010)
6.  Voyager 2 Journey By NASA (Updated on May 17, 2009)
7.  NASA Report – Pluto-Bound New Horizon Spacecraft Sees Changes in Jupiter System (September 10, 2007)
8.  Wikipedia Report : New Horizons Spacecraft (May 26, 2010)
9.  Astronomy Magazine :  How We Will Explore Pluto ?  NASA’s New Horizon Probe By : Richard Talcott (July 2010)
10.  Pluto-Bound NASA Spacecraft to Collect More Data When Hibernating During Travel  (July 9, 2012)
11.  Outer Planets :  New Horizons Doing Science in its Sleep (July 10, 2012)
 http://www.decodedscience.com/new-horizons-nasas-pluto-bound-spacecraft-keeps-going-going/39941  [December 4, 2013]
13. http://www.redorbit.com/news/space/1113047356/new-horizons-approaching-pluto-011514/  [January 13, 2014]
 www.dailygalaxy.com/my_weblog/2014/01/the-unexplored-planet-nasas-fastest-spaceship-on-approach-to-pluto-1.html?  [January 18, 2014]
 http://www.davidreneke.com/hubble-to-search-beyond-pluto-for-a-new-horizons-target/#  [June 20, 2014]
15. http://www.planetary.org/blogs/emily-lakdawalla/2015/02041311-new-horizons-returns-first.html  [February 4, 2015]
 http://blogs.scientificamerican.com/observations/2015/03/06/dawn-spacecraft-arrives-at-ceres-becomes-first-to-orbit-a-dwarf-planet/  [March 6, 2015]
17. http://www.nasa.gov/newhorizons/homes-on-pluto/  [March 10, 2015]
 http://www.nytimes.com/interactive/2015/01/13/science/space/photos-of-pluto-from-nasa-new-horizons.html?_r=0   [March 11, 2015]
19. http://en.wikipedia.org/wiki/New_Horizons, [March 24, 2015]
 http://www.dailygalaxy.com/my_weblog/2015/03/naming-the-mysterious-features-of-pluto-and-charon-an-open-invitation-to-the-world-community.html?  [March 24, 2015]
  https://en.wikipedia.org/wiki/Moons_of_Pluto  [July 17, 2015]
 http://www.dailygalaxy.com/my_weblog/2015/07/nasa-pluto-mission-charons-strange-mountain-has-geologists-stunned-and-stumped.html?  [July 17, 2015]
23.  https://www.nasa.gov/audience/forstudents/k-4/stories/nasa-knows/what-is-pluto-k4.html  [August 4, 2015]
 http://www.space.com/68-inside-dwarf-planet-pluto-infographic.html  [November 15, 2010]
 http://www.space.com/11431-photos-pluto-charon-moons-dwarf-planet.html  [July 14, 2015]
 http://cseligman.com/text/planets/pluto.htm  [November 21, 2015]
27.  https://www.theguardian.com/science/2015/dec/05/pluto-new-horizons-sharpest-ever-images-space [December 5, 2015]
  https://en.wikipedia.org/wiki/Pluto  [June 14, 2016]
29. http://www.wired.com/2015/07/nasa-releases-stunning-color-images-pluto-charon  [July 14, 2015]
http://www.dailygalaxy.com/my_weblog/2016/06/vast-water-ocean-detected-on-pluto-absolutely-incredible.html?  %5B  [June 27, 2016]
 http://www.dailygalaxy.com/my_weblog/2016/08/enormous-volcano-detected-on-pluto-that-spews-ice-not-lava-nothing-like-this-has-been-seen-in-the-de.html [August 11, 2016]
 http://www.dailygalaxy.com/my_weblog/2016/09/-nasa-mystery-scientists-baffled-by-plutos-intense-x-ray-emissions-no-natural-means-for-emitting-x-r.html?  [September 18, 2016]
34. http://blogs.scientificamerican.com/life-unbounded/more-evidence-for-an-ocean-inside-pluto/?WT.mc_id=SA_DD_20160927  [September 26, 2016]
Jayabarathan (jayabarathans@gmail.com)
 September 26, 2016 [R-2]
[http://jayabarathan.wprdpress.com]
