பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் : பூர்வ காலத்துப் பூமத்திய ரேகை ஒரு சமயம் வடதுருவத்துக்கு அருகில் இருந்ததைக் காட்ட பூர்வப் படிவுகள் [Fossils]
(கட்டுரை: 92)

 
பூமியின் துருவக் காந்த அரங்குகளை [Polar Magnetic Regions]
வட அமெரிக்கா கண்டம் 90 டிகிரி கோணத்தில் ஆர்டோவிசியன் யுகத்தில் [Ordovician Period]
ஆதலால் கடலடிப் படிமானப் புழுதிகள் [Sediments]
அவற்றில் புதைந்த பூர்வப் படிவுகளை [Fossils]
 வைத்து ஆர்டோவிசியன் பூமைய ரேகையைத் [Ordovician Equtor]
ஜிஸ்சுவோ ஜின் [Jisuo Jin, University of Western Ontario, Canada]
பூர்வீக ஆர்டோவிசியன் பூகோளவியல் [Ancient Ordovician Geography]
 அந்த யுகத்தில் இருந்த பாறைப் பதிவுகளின் நிரந்தரக் காந்தக் கருவி திசை திருப்ப [Permanent Magnetic Compass Directions]
பிலிப்ஸ் மெக்காஸ்லாண்ட் [Philips McCausland, University of Western Ontario, Canada]
2012 டிசம்பரில் கனடா அண்டாரியோவின் வெஸ்டெர்ன் பல்கலைக் கழகத்தின் பூதளவியல் விஞ்ஞானிகள் இருவரின் குழு 450 மில்லியன் ஆண்டுக்கு முன்னர், ஆர்டோவிசியன் யுகத்தில் [Ordovician Period]
 இருந்தாக எண்ணப்படும் பூமத்திய ரேகையைத் [Equtor]
அந்தக் கண்டுபிடிப்பு பூர்வயியல் விஞ்ஞானி களுக்கும் [Paleontologists]
, அண்டக்கோளியல் ஆய்வாளருக்கும் [Planetary Scientists]
ஆர்டோவிசியன் பூதளவியல் யுகம் சுமார் 488 மில்லிய ஆண்டுகட்கு முன்னர் துவங்கி, 444 மில்லியன் ஆண்டு காம்பியன் யுகத்தில் [Cambian Period]
It includes the study of fossils to determine organisms  evolution and interactions with each other and their environments.]
பூமியின் துருவக் காந்த அரங்குகளை [Polar Magnetic Regions]
வட அமெரிக்கா கண்டம் 90 டிகிரி கோணத்தில் ஆர்டோவிசியன் யுகத்தில் [Ordovician Period]
ஆதலால் கடலடிப் படிமானப் புழுதிகள் [Sediments]
அவற்றில் புதைந்த பூர்வப் படிவுகளை [Fossils]
 வைத்து ஆர்டோவிசியன் பூமைய ரேகையைத் [Ordovician Equtor]
 துல்லியமாய்க் கணித்திட முடிகிறது,  என்று கூறுகிறார் ஜிஸ்சுவோ ஜின் [Jisuo Jin, University of Western Ontario, Canada]
பூர்வீக ஆர்டோவிசியன் பூகோளவியல் [Ancient Ordovician Geography]
 அந்த யுகத்தில் இருந்த பாறைப் பதிவுகளின் நிரந்தரக் காந்தக் கருவி திசை திருப்ப [Permanent Magnetic Compass Directions]
 அடிப்படை இயக்கத்தை வைத்து அறியப்பட்டன,   என்று கூட்டாளி விஞ்ஞானி பிலிப்ஸ் மெக்காஸ்லாண்ட் [Philips McCausland]
பூமியின் வடதென் காந்தத் துருவங்கள் எப்போதும் ஒரே திசை நோக்கி இருப்பவை அல்ல !  அவை சிறுகச் சிறுக கோணம் மாறி பல்லாயிரம் ஆண்டுகள் படிப்படியாக நகர்ந்து பிறகு வடதுருவம் தென் துருவமாகவும், தென் துருவம் வடதுருவமாகவும் மாறிவிடுகின்றன !  பூகோளத்தின் துருவங்கள் கடந்த 65 மில்லியன் ஆண்டுகளாக 130 தடவைகள் மாறி வந்துள்ளன என்று பூதளவியல் விஞ்ஞானிகள் (Geologists)
 கணித்துள் ளார்கள் !  அதாவது சராசரி அரை மில்லியன் ஆண்டுகளுக்கு ஒருமுறை முழுத் துருவ மாற்றம் நேர்ந்திருக் கிறது !  பூமியில் முதன்முதல் பாறைகள் உருவான போது அவை யாவும் வியப்பூட்டும் வண்ணம் அப்போதையப் பூகாந்தத் திசை அமைப்பைப் (Orientation of Earth’s Magnetic Field)
பூதளவியல் விஞ்ஞானிகள் பல்வேறு யுகத்தில் பல்வேறு இடங்களில் உண்டான பாறை மாதிரிகளைச் சேகரித்து அவ்விதத் துருவ மாற்றங்கள் நிகழ்ந்திருப்பதைக் காட்டியிருப்பது ஆச்சரியமாக உள்ளது !  பூமியில் இப்போதிருக்கும் வடதென் துருவத் திசை அமைப்பு “நேர் அமைப்பு” (Normal Direction)
 என்றும் அதற்கு எதிரான திசை அமைப்பு “திருப்ப அமைப்பு” (Reversal Direction)
 என்றும் விஞ்ஞானிகளால் குறிப்பிடப் படுகின்றன !  கடந்த 150 ஆண்டுகளாக (1985 Factual)
 பூகாந்தத் திசைக் கோணம் ஒரே மட்டக் கோட்டில் (Lattitude)
 (79 டிகிரி)
 இருந்திருக்கிறது !  அதே சமயத்தில் அதன் நேரியல் கோடு (Longitude)
2004 டிசம்பர் 26 ஆம் தேதி தென்னாசியக் கடற்கரையில் படையெடுத்த அசுரச் சுனாமியை எழச் செய்த கடற் பூகம்பம் எவ்விதம் உண்டானது என்பதற்குப் பூமி அடித்தட்டின் (Earth’s Tectonic Plate Crust)
 நிலையற்ற தன்மையே என்று ஊகிக்கப் படுகிறது.  அத்தகைய நிலையற்ற கொந்தளிப்புக்குப் பூகாந்தத் திசை மாற்ற நகர்ச்சி ஒரு காரணமாக இருக்கலாம் என்று விஞ்ஞானிகளால் கருதப்படுகிறது.  சூரியன் 11 ஆண்டுகளுக்கு ஒருமுறைத் தவறாது அதன் “பரிதித் தழும்பு மீட்சி” உச்சத்தில் (Peak Sunspot Cycle)
 தனது துருவத் திசையை மாற்றுகிறது !  அவ்விதப் “பரிதித் துருவத் திருப்பம்” அடுத்து 2012 ஆம் ஆண்டில் நேரப் போகிறது !  தென்திசை நோக்கிய காந்தத் திரட்சி (Magnetic Flux)
 மைய ரேகையில் (Solar Equator)
பூகோளத்தின் துருவ மாற்றங்கள் தாறுமாறான கால இடைவெளிகளில் இதுவரை நேர்ந்துள்ளன.  சமீபத்தில் உண்டான துருவ மாற்றம் 780,000 ஆண்டுகளுக்கு முன்னால் நிகழ்ந்திருக்கிறது.  ஆயினும் ஏன் அவ்விதம் நேர்கிறது என்று விஞ்ஞானிகள் வியப்புறுகிறார்கள்.  வெப்பக்கனல் திரவ இரும்புள்ள உட்கருவில் கொந்தளிக்கும் மின்னோட்டம் (Electric Current)
 உண்டாக்கும் பூமியின் பிரதமக் காந்தத் தளம் துருவ முனைத் திசையைத் திருப்புகிறது !  அப்போது ஒரு காந்தத் திசைகாட்டி முள் (Needle of the Magnetic Compass)
“பூர்வ எரிமலைப் பாறை மாதிரிகளைப் புதிதாக ஆராய்ந்த போது இரண்டாவது காந்த மூலச் சேமிப்பு (Secondary Magnetic Source)
பிராடு ஸிங்கரும் மேற்கு ஜெர்மனியில் ஆய்வு செய்யும் கென்னத் ஹா·ப்மனும் (Kenneth Hoffman)
 சேர்ந்து ஹவாயிக்கு அருகில் தாஹிதியின் (Tahiti)
 பூர்வீக எரிமலைக் குழம்பை 30 ஆண்டுகளாகச் சோதனை செய்து பூமியின் காந்த முனைத் திருப்பின் வழிமுறைகளைக் (Patterns)
 கண்டறிந்தனர்.  வெப்பக் கனலில் திரவமான இரும்பு செழிப்பான உலோகங்களின் காந்த சக்தி திரவம் குளிர்ந்து திடமாகிக் கடினமானதும் உட்கருவில் அடைபட்டு விடுகிறது ! “பூமியின் காந்த தளத்தின் மீது எரிமலைக் குழம்பு குளிர்ந்து படிந்ததும் அப்போதுள்ள புதிய காந்த தளத்தின் பதிவு நினைவு பற்றிக் கொள்கிறது.  அவ்விதம் உண்டான எரிமலைக் குழம்பின் நினைவை அழிப்பது மிகக் கடினம்.  அதுவே பூகாந்தத்தின் பூர்வத் திசை அமைப்பின் (Paleomagnetic Direction)
2012 டிசம்பர் 21 ஆம் தேதியை ஒரு பயங்கர தினமாக விஞ்ஞானிகள் மக்களுக்கு எச்சரிக்கை செய்கிறார் ! சூரியனில் 11 ஆண்டுகள் கடந்து மீண்டும் வரும் துருவ முனை மாற்றுச் சுற்றியக்கத்தில் வடதென் துருவங்கள் மாற்றம் அடையப் போகின்றன !  பரிதியில் இப்படித் திடீரென்று துருவ நகர்ச்சியும், மாற்றமும் ஏற்படுவது இயற்கை !  அவ்விதத் துருவ மாற்றங்கள் பரிதியின் காந்தத் தளங்களில் நேரிடும் “சீரமைப்பு மீளியக்கங்கள்” (Harmonic Cycles)
.  துருவ முனைத் திருப்பங்கள் “சூரிய வடுக்கள் அல்லது தழும்புகள்” (Sun Spots or Sun Acnes)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe – How Did the Solar System form ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic – Invaders from Space – Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies (2005)
10 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
11 Universe By : Roger Freedman & William Kaufmann III (2002)
 11 (a)
 Earth Science & The Environment By : Graham Thompson & Jonathan Turk (1993)
12 Hutchison The Encyclopedia of Earth : Magnetism, Gravity & Heat (1985)
13 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]
15 Magnetic Storm Home Page What Drives Earth’s Magnetic Field (Oct 2003)
16 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)
17 Scientific American Magazine – Our Ever Changing Earth – Probing the Geodynamo By : Gary Glatzmaier & Peter Olson (September 26, 2005)
18 Solar Pole Shift & Pole Reversal in 2012 (http://newsvote.bbc.co.uk/mpapps/pagetools )
 By : Patrich Geryl (May 19, 2009)
19   http://en.wikipedia.org/wiki/Earth  [Earth]
  [December 26, 2012]
 20  http://www.dailygalaxy.com/my_weblog/2012/12/scientists-trace-fossils-to-map-prehistoric-equator.html  [December 17, 2012]
20.  http://en.wikipedia.org/wiki/Ordovician   Ordovician Period  [December 18, 2012]
23  http://en.wikipedia.org/wiki/Paleontology  [January 5, 2012]
Jayabarathan [jayabarat@tnt21.com]
  (January 5, 2013)
