பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் : பூர்வ காலத்துப் பூமத்திய ரேகை ஒரு சமயம் வடதுருவத்துக்கு அருகில் இருந்ததைக் காட்ட பூர்வப் படிவுகள் [Fossils] ஆதாரம் https://jayabarathan.wordpress.com/2013/01/06/earths-pole-reversal/ https://jayabarathan.wordpress.com/2013/01/06/earths-pole-reversal/#commentsSun, 06 Jan 2013 20:31:20 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=12211

  


(கட்டுரை: 92)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா



பூமியின் துருவங்கள்
இரண்டும் திசை மாறும்
அரை மில்லியன் ஆண்டுக் கொரு முறை
கிரீன் லாந்து கனடா வழியே
ஒரு யுகத்தில் செல்லும்
தடம் புரண்ட பூமத்திய ரேகை !
வடதிசை செங்குத்தாய் திரும்பி
கிழக்குத் திசையானது !
துருவங்கள் மாறிச்  சுழற்சி நின்று
எதிர்த் திசையில் ஓடும் !
மின்னியல் இயக்கம் பூமியில்
தன்னியல் மாறும் !
சூழ்வெளி வாயுக் குடை முறிந்து
பாழ்வெளி ஆகும் !
நீர் மண்டலம் ஆவியாகி
நீங்கிவிடும் ! சூடேறி
உயிரினங்கள் செத்துப் பிழைக்கும் !
பயிரினங்கள் வேர் அறுந்து
பசுமை இழக்கும் !
அரை மில்லியன் ஆண்டுக்கு
ஒருமுறை நேர்ந்திடும்
பிரளயச் சுழற்சி பிறகு மீளும்
இயற்கை அன்னையின்
கோரத் திருவிளை யாடல் !
வையகப் போக்குத் தாறு மாறாகி
யுகப்  புரட்சி ஏற்படும் !
பிரளய நர்த்தனம்
பூமியில் அரங்கேற்றம்
புதிய பூமி உருவாக !


++++++++++++++++++

Ordovician Equator Article PDF Format 









பூமியின் துருவக் காந்த அரங்குகளை [Polar Magnetic Regions] எடுத்துக் கொண்டால் 450 மில்லியன் ஆண்டுகட்கு முன்னர், அந்த அரங்குகள் முற்றிலும் வேறுபட்ட தளங்களில் அமைந்திருந்தன. அதனால் பூமத்திய ரேகையும் வேறோர் பகுதியில் இருந்துள்ளது. வட அமெரிக்கா கண்டம் 90 டிகிரி கோணத்தில் ஆர்டோவிசியன் யுகத்தில் [Ordovician Period] சரிந்திருந்தது. அதாவது இன்று வடக்கு என்று கருதப்படும் பகுதி அப்போது கிழக்காக இருந்திருக்க வேண்டும். அந்த யுகத்தில் ஹர்ரிக்கேன்கள் அடிக்காததால் கடலில் மிதமான ஆழத்தில் பேரளவு கொத்தளிப் பில்லை. ஆதலால் கடலடிப் படிமானப் புழுதிகள் [Sediments] பல மில்லியன் ஆண்டுகளாக ஒரே நிலையில் முடங்கி இருந்தன. அவற்றில் புதைந்த பூர்வப் படிவுகளை [Fossils] வைத்து ஆர்டோவிசியன் பூமைய ரேகையைத் [Ordovician Equtor] துல்லியமாய்க் கணித்திட முடிகிறது.
ஜிஸ்சுவோ ஜின் [Jisuo Jin, University of Western Ontario, Canada]
பூர்வீக ஆர்டோவிசியன் பூகோளவியல் [Ancient Ordovician Geography] அந்த யுகத்தில் இருந்த பாறைப் பதிவுகளின் நிரந்தரக் காந்தக் கருவி திசை திருப்ப [Permanent Magnetic Compass Directions] அடிப்படை இயக்கத்தை வைத்து அறியப்பட்டன.
பிலிப்ஸ் மெக்காஸ்லாண்ட் [Philips McCausland, University of Western Ontario, Canada]





2012 டிசம்பரில் கனடா அண்டாரியோவின் வெஸ்டெர்ன் பல்கலைக் கழகத்தின் பூதளவியல் விஞ்ஞானிகள் இருவரின் குழு 450 மில்லியன் ஆண்டுக்கு முன்னர், ஆர்டோவிசியன் யுகத்தில் [Ordovician Period] இருந்தாக எண்ணப்படும் பூமத்திய ரேகையைத் [Equtor] துல்லியமாகக் கண்டுபிடித்து அறிவித்தது. அக்குழுத் தலைவர் பெயர்கள் : ஜிஸ்சுவோ ஜின் &amp; பிலிப்ஸ் மெக்காஸ்லாண்ட். அந்தக் கண்டுபிடிப்பு பூர்வயியல் விஞ்ஞானி களுக்கும் [Paleontologists], அண்டக்கோளியல் ஆய்வாளருக்கும் [Planetary Scientists] ஒரு முக்கிய நிகழ்ச்சி யாய்க் கருதப்படுகிறது. மேலும் தனிப்பட்ட உலோகவியல் தாதுக்களைத் தேடும் துறைஞர் களுக்கும் தேவையானதாய்த் தெரிகிறது. ஆர்டோவிசியன் பூதளவியல் யுகம் சுமார் 488 மில்லிய ஆண்டுகட்கு முன்னர் துவங்கி, 444 மில்லியன் ஆண்டு காம்பியன் யுகத்தில் [Cambian Period] முடிவு அடைந்தது.
[Paleontology is the scientific study of prehistoric life. It includes the study of fossils to determine organisms&#8217; evolution and interactions with each other and their environments.]
அந்தக் கனடா ஆய்வுக் குழுவினர் ஆர்டோவிசியன் பூமையக் கோடு கிரீன்லாந்தின் வடப் பகுதி 6000 கி.மீ. நீட்சியில் துருவிக், கனடாவின்

மானிடோபா மாநிலம், அமெரிக்காவின் யூடா, நெவேடா மாநிலம் வழியாக ஓடியதைக் கணித்து அறிவித்துள்ளார்கள்.






&#8220;பூமியின் துருவக் காந்த அரங்குகளை [Polar Magnetic Regions] எடுத்துக் கொண்டால் 450 மில்லியன் ஆண்டுகட்கு முன்னர், அந்த அரங்குகள் முற்றிலும் வேறுபட்ட தளங்களில் அமைந்திருந்தன. அதனால் பூமத்திய ரேகையும் வேறோர் பகுதியில் இருந்துள்ளது. வட அமெரிக்கா கண்டம் 90 டிகிரி கோணத்தில் ஆர்டோவிசியன் யுகத்தில் [Ordovician Period] சரிந்திருந்தது. அதாவது இன்று வடக்கு என்று கருதப்படும் பகுதி அப்போது கிழக்காக இருந்திருக்க வேண்டும். அந்த யுகத்தில் ஹர்ரிக்கேன்கள் அடிக்காததால் கடலில் மிதமான ஆழத்தில் பேரளவு கொத்தளிப்பில்லை. ஆதலால் கடலடிப் படிமானப் புழுதிகள் [Sediments] பல மில்லியன் ஆண்டுகளாக ஒரே நிலையில் முடங்கி இருந்தன. அவற்றில் புதைந்த பூர்வப் படிவுகளை [Fossils] வைத்து ஆர்டோவிசியன் பூமைய ரேகையைத் [Ordovician Equtor] துல்லியமாய்க் கணித்திட முடிகிறது,&#8221; என்று கூறுகிறார் ஜிஸ்சுவோ ஜின் [Jisuo Jin, University of Western Ontario, Canada]
&#8220;பூர்வீக ஆர்டோவிசியன் பூகோளவியல் [Ancient Ordovician Geography] அந்த யுகத்தில் இருந்த பாறைப் பதிவுகளின் நிரந்தரக் காந்தக் கருவி திசை திருப்ப [Permanent Magnetic Compass Directions] அடிப்படை இயக்கத்தை வைத்து அறியப்பட்டன, &#8221; என்று கூட்டாளி விஞ்ஞானி பிலிப்ஸ் மெக்காஸ்லாண்ட் [Philips McCausland] கூறுகிறார்.




பூகோள வரலாற்றில் நேர்ந்துள்ள வடதென் துருவ மாற்றங்கள் !
பூமியின் வடதென் காந்தத் துருவங்கள் எப்போதும் ஒரே திசை நோக்கி இருப்பவை அல்ல !  அவை சிறுகச் சிறுக கோணம் மாறி பல்லாயிரம் ஆண்டுகள் படிப்படியாக நகர்ந்து பிறகு வடதுருவம் தென் துருவமாகவும், தென் துருவம் வடதுருவமாகவும் மாறிவிடுகின்றன !  பூகோளத்தின் துருவங்கள் கடந்த 65 மில்லியன் ஆண்டுகளாக 130 தடவைகள் மாறி வந்துள்ளன என்று பூதளவியல் விஞ்ஞானிகள் (Geologists) கணித்துள் ளார்கள் !  அதாவது சராசரி அரை மில்லியன் ஆண்டுகளுக்கு ஒருமுறை முழுத் துருவ மாற்றம் நேர்ந்திருக் கிறது !  பூமியில் முதன்முதல் பாறைகள் உருவான போது அவை யாவும் வியப்பூட்டும் வண்ணம் அப்போதையப் பூகாந்தத் திசை அமைப்பைப் (Orientation of Earth’s Magnetic Field) பதிவு செய்துள்ளன !

பூதளவியல் விஞ்ஞானிகள் பல்வேறு யுகத்தில் பல்வேறு இடங்களில் உண்டான பாறை மாதிரிகளைச் சேகரித்து அவ்விதத் துருவ மாற்றங்கள் நிகழ்ந்திருப்பதைக் காட்டியிருப்பது ஆச்சரியமாக உள்ளது !  பூமியில் இப்போதிருக்கும் வடதென் துருவத் திசை அமைப்பு “நேர் அமைப்பு” (Normal Direction) என்றும் அதற்கு எதிரான திசை அமைப்பு “திருப்ப அமைப்பு” (Reversal Direction) என்றும் விஞ்ஞானிகளால் குறிப்பிடப் படுகின்றன !  கடந்த 150 ஆண்டுகளாக (1985 Factual) பூகாந்தத் திசைக் கோணம் ஒரே மட்டக் கோட்டில் (Lattitude) (79 டிகிரி) இருந்திருக்கிறது !  அதே சமயத்தில் அதன் நேரியல் கோடு (Longitude) ஆண்டுக்கு 0. 042 டிகிரி கோண வீதத்தில் மாறி வந்துள்ளது !  மேலும் இதற்கு முன்பு பூகாந்தத் துருவத் திசை நீடிப்புக் குறைந்தது 2.6 பில்லியன் ஆண்டுகள் கூட இருந்துள்ளது என்று அறிப் படுகின்றது !

2004 டிசம்பர் 26 ஆம் தேதி தென்னாசியக் கடற்கரையில் படையெடுத்த அசுரச் சுனாமியை எழச் செய்த கடற் பூகம்பம் எவ்விதம் உண்டானது என்பதற்குப் பூமி அடித்தட்டின் (Earth’s Tectonic Plate Crust) நிலையற்ற தன்மையே என்று ஊகிக்கப் படுகிறது.  அத்தகைய நிலையற்ற கொந்தளிப்புக்குப் பூகாந்தத் திசை மாற்ற நகர்ச்சி ஒரு காரணமாக இருக்கலாம் என்று விஞ்ஞானிகளால் கருதப்படுகிறது.  சூரியன் 11 ஆண்டுகளுக்கு ஒருமுறைத் தவறாது அதன் “பரிதித் தழும்பு மீட்சி” உச்சத்தில் (Peak Sunspot Cycle) தனது துருவத் திசையை மாற்றுகிறது !  அவ்விதப் “பரிதித் துருவத் திருப்பம்” அடுத்து 2012 ஆம் ஆண்டில் நேரப் போகிறது !  தென்திசை நோக்கிய காந்தத் திரட்சி (Magnetic Flux) மைய ரேகையில் (Solar Equator) செழித்த பரிதித் தழும்புகளிலிருந்து நகர்ந்து வடப்புறம் திரும்புகிறது.  ஆனால் பூமியின் துருவ மாற்றம் பரிதியில் நேர்வது போல் ஒரு சில குறுகிய ஆண்டுகளில் நிகழ்வதில்லை !
பூமியின் துருவ மாற்றங்கள் எப்படி நிகழ்கின்றன ?

பூகோளத்தின் துருவ மாற்றங்கள் தாறுமாறான கால இடைவெளிகளில் இதுவரை நேர்ந்துள்ளன.  சமீபத்தில் உண்டான துருவ மாற்றம் 780,000 ஆண்டுகளுக்கு முன்னால் நிகழ்ந்திருக்கிறது.  ஆயினும் ஏன் அவ்விதம் நேர்கிறது என்று விஞ்ஞானிகள் வியப்புறுகிறார்கள்.  வெப்பக்கனல் திரவ இரும்புள்ள உட்கருவில் கொந்தளிக்கும் மின்னோட்டம் (Electric Current) உண்டாக்கும் பூமியின் பிரதமக் காந்தத் தளம் துருவ முனைத் திசையைத் திருப்புகிறது !  அப்போது ஒரு காந்தத் திசைகாட்டி முள் (Needle of the Magnetic Compass) வட திசைக்குப் பதிலாகத் தென் திசையைக் காட்டும் !  பூமியின் வரலாற்றில் முரணான கால இடை வெளிகளில் அவ்விதத் துருவத் திருப்பம் 100 மேலான தடவைகளில் நிகழ்ந்துள்ளன. “பூர்வ எரிமலைப் பாறை மாதிரிகளைப் புதிதாக ஆராய்ந்த போது இரண்டாவது காந்த மூலச் சேமிப்பு (Secondary Magnetic Source) பிரதம காந்த முனைத் திருப்பம் ஏற்படுத்துமா அல்லது எப்படி நிகழ்த்துகிறது என்று கண்டுபிடிக்க உதவி செய்யும்.  வடதென் துருவங்களை நோக்கும் பிரதமக் காந்தத் தளம் தளர்ச்சியுறும் போது, பூமியின் ஆழமற்ற உட்கருவில் அடித்தட்டுப் பாறைக்குக் கீழாகத் தோன்றிவரும் இரண்டாவது காந்தத் தளம் முக்கியத்துவம் அடைகிறது !” என்று விஸ்கான்சின்-மாடிஸன் பல்கலைக் கழகப் பூதளவியல் பேராசிரியர், பிராடு ஸிங்கர் கூறுகிறார்.

பிராடு ஸிங்கரும் மேற்கு ஜெர்மனியில் ஆய்வு செய்யும் கென்னத் ஹா·ப்மனும் (Kenneth Hoffman) சேர்ந்து ஹவாயிக்கு அருகில் தாஹிதியின் (Tahiti) பூர்வீக எரிமலைக் குழம்பை 30 ஆண்டுகளாகச் சோதனை செய்து பூமியின் காந்த முனைத் திருப்பின் வழிமுறைகளைக் (Patterns) கண்டறிந்தனர்.  வெப்பக் கனலில் திரவமான இரும்பு செழிப்பான உலோகங்களின் காந்த சக்தி திரவம் குளிர்ந்து திடமாகிக் கடினமானதும் உட்கருவில் அடைபட்டு விடுகிறது ! “பூமியின் காந்த தளத்தின் மீது எரிமலைக் குழம்பு குளிர்ந்து படிந்ததும் அப்போதுள்ள புதிய காந்த தளத்தின் பதிவு நினைவு பற்றிக் கொள்கிறது.  அவ்விதம் உண்டான எரிமலைக் குழம்பின் நினைவை அழிப்பது மிகக் கடினம்.  அதுவே பூகாந்தத்தின் பூர்வத் திசை அமைப்பின் (Paleomagnetic Direction) பதிவாகி விடுகிறது.” என்று பிராடு ஸிங்கர் கூறுகிறார்.

பரிதிக் காந்த முனைத் திருப்பத்தால் ஏற்படும் இயற்கைக் கேடுகள்
2012 டிசம்பர் 21 ஆம் தேதியை ஒரு பயங்கர தினமாக விஞ்ஞானிகள் மக்களுக்கு எச்சரிக்கை செய்கிறார் ! சூரியனில் 11 ஆண்டுகள் கடந்து மீண்டும் வரும் துருவ முனை மாற்றுச் சுற்றியக்கத்தில் வடதென் துருவங்கள் மாற்றம் அடையப் போகின்றன !  பரிதியில் இப்படித் திடீரென்று துருவ நகர்ச்சியும், மாற்றமும் ஏற்படுவது இயற்கை !  அவ்விதத் துருவ மாற்றங்கள் பரிதியின் காந்தத் தளங்களில் நேரிடும் “சீரமைப்பு மீளியக்கங்கள்” (Harmonic Cycles).  துருவ முனைத் திருப்பங்கள் “சூரிய வடுக்கள் அல்லது தழும்புகள்” (Sun Spots or Sun Acnes) காரணமாக இருப்பதால் நிகழ்கின்றன.  அல்லது பரிதியின் காந்த சக்தியால் நேரிடுகின்றன.

11,500 ஆண்டுகளில் மீண்டும் வரப் போகும் பயங்கரப் பனியுகக் காலத்தின் மையத்தில் புவி மாந்தர் இருப்பதாகப் பூதளவியல் விஞ்ஞானிகள் நினைவூட்டி வருகிறார்.  அந்தச் சுழல் நிகழ்ச்சி ஆரம்பமாகும் போது துருவத் திருப்பமும், பூத எரிமலை வெடிப்புகளும், அசுரப் பூகம்பங்களும், சுனாமிகளும், தீவிர ஹரிக்கேன்களும் மக்களைப் பாடுபடுத்திக் கொந்தளிப்பில் தவிக்க வைக்கலாம் !  2008 ஆம் ஆண்டில் மட்டும் கடந்த 200 ஆண்டுகளில் நேராத மூன்று அசுரப் பூகம்பங்கள் ஏற்பட்டு மக்களைப் பாதித்துள்ளன !  அவற்றைத் தூண்டும் மூல காரணங்களில் ஒன்றாகப் பூகாந்த முனை நகர்ச்சிகள் பங்கு பெறுமா என்பதைப் பூதள விஞ்ஞானிகள்தான் விளக்கம் அளிக்க வேண்டும்.
[தொடரும்]
+++++++++++++++++++
தகவல்கள்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines, Science Illustrated, Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)
2. 50 Greatest Mysteries of the Universe – How Did the Solar System form ? (Aug 21, 2007)
3. Astronomy Facts File Dictionary (1986)
4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)
5. National Geographic – Invaders from Space – Meteorites (Sep 1986)
6. Cosmos By Carl Sagan (1980)
7. Dictionary of Science – Webster’s New world (1998)
8. Physics for Poets By :  Robert March (1983)
9. Atlas of the Skies (2005)
10 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)
11 Universe By : Roger Freedman &amp; William Kaufmann III (2002) 11 (a) Earth Science &amp; The Environment By : Graham Thompson &amp; Jonathan Turk (1993)
12 Hutchison The Encyclopedia of Earth : Magnetism, Gravity &amp; Heat (1985)
13 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]
14 Pure Energy System News : Earth’s Magnetic Field Reversal By : Mary-Sue Haliburton
15 Magnetic Storm Home Page What Drives Earth’s Magnetic Field (Oct 2003)
16 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)
17 Scientific American Magazine – Our Ever Changing Earth – Probing the Geodynamo By : Gary Glatzmaier &amp; Peter Olson (September 26, 2005)
18 Solar Pole Shift &amp; Pole Reversal in 2012 (http://newsvote.bbc.co.uk/mpapps/pagetools ) By : Patrich Geryl (May 19, 2009)
19   http://en.wikipedia.org/wiki/Earth  [Earth]  [December 26, 2012] 20  http://www.dailygalaxy.com/my_weblog/2012/12/scientists-trace-fossils-to-map-prehistoric-equator.html  [December 17, 2012]
20.  http://en.wikipedia.org/wiki/Ordovician   Ordovician Period  [December 18, 2012]
21.  http://www.britannica.com/EBchecked/topic/431581/Ordovician-Period
22  http://science.nationalgeographic.com/science/prehistoric-world/ordovician/
23  http://en.wikipedia.org/wiki/Paleontology  [January 5, 2012]

******************
S. Jayabarathan [jayabarat@tnt21.com]  (January 5, 2013)
 https://jayabarathan.wordpress.com/
******************

 https://jayabarathan.wordpress.com/2013/01/06/earths-pole-reversal/feed/1JayabaratFossil Sea ScorpianMarine beingsOrdovician periodPrehistoric EquatorMarine DiversityFig 1 Polat Shift in EarthOrdovician period -1Fig 1E Relative Size of SunspotsFig 2 Coriolis ForceFig 3 The Coriolis EffectSunspots DevelopmentFig 1 Polat Shift in Earth