
(கட்டுரை : 84)
(Kepler Telescope Finds : Two Planets Orbiting a Double Star)
(Hons)
 
  சீரமைப்புக் கோள்கள் கெப்ளர் -47 இரட்டைச் சூரியன் ஏற்பாட்டைச் [Kepler-47 System]
கிரிகரி லாஃப்ளின் [Professor of Astrophysics & Planetary Science, University of California]
 உயிரின வாழ்வுத் தகுதியுள்ள உலகங்களைத் தேடுவதில், உயிரின ஜந்துகள் உள்ளதற்குப் பேரளவு வாய்ப்புகள் இருப்பதை நாங்கள் கண்டுபிடித்துள்ளோம்.   பல விண்மீன்கள் ஒன்றை ஒன்று சுற்றும் இரண்டு அல்லது இரண்டுக்கு மேற்பட்ட பல விண்மீன் ஏற்படுகளைச் [Multiple-Star Systems]
வில்லியம் பொரூச்சி [NASA Ames Research Centre,  Kepler Mission Principal Investigator]
“எப்படி இந்த தெய்வீக விருந்துக்கு (Epiphany)
சௌல் ராப்பபோர்ட்  (Saul Rappaport,  பௌதிகப் பேராசிரியர், MIT)
“புதிய பூதக்கோளின் விட்டம் நமது பூமியைப் போல் ஒன்றை மடங்கு [12,000 மைல்]
ஸ்டெஃபினி உட்றி [Stephane Udry, Geneva Observatory]
டானியல்   ஃபாபிரிக்கி  (Daniel Fabrycky,  Kepler Observatory Science Team)
ஜான் மோர்ஸ் (Jon Morse, Director NASA’s Astrophysics Division)
 (Feb 19 2009)
Charles Beichman, Director Caltech s Michelson Science Center]
[ Video of Kepler -47 ]
ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா? அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன? அந்த வாயுக் கலவையில் நீர் ஆவி [Water Vapour]
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
“தற்போது ஒருசில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது ! சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876)
மிசியோ காக்கு (Michio Kaku, Professor Theoretical Physicist, City College of New York)
 (2007)
“இந்த இரட்டைப் பரிதிச் சுற்றுக்கோள் அமைப்பாடு மிக்கக் கவர்ச்சி ஊட்டுவது !  இரண்டு பரிதிகள் குறுக்கிடும் கோள் ஆக மூன்று அகிலக் கோளங்கள் ஒன்றை ஒன்று மறைத்து வருவது (Solar Eclipses)
லாரென்ஸ் டாயில் (அகிலவெளி விண்மீன் உயிரியல் ஆய்வக விஞ்ஞானி)
டி.சி.)
ரே ஜெயவர்த்தனா (Ray Jayawardhana, Associate Professor of Astronomy, University of Toronto)
 (2007)
“பூதக்கோளின் விட்டம் நமது பூமியைப் போல் ஒன்றை மடங்கு [12,000 மைல்]
ஸ்டெஃபினி உட்றி [Stephane Udry, Geneva Observatory]
Charles Beichman, Director Caltech s Michelson Science Center]
பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம்.  ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா?  அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன?  அந்த வாயுக் கலவையில் நீர்மை ஆவி [Water Vapour]
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
“தற்போது ஒருசில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது !  சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876)
மிசியோ காக்கு (Michio Kaku, Professor Theoretical Physicist, City College of New York)
 (2007)
நாசா ஏவிய கெப்ளர் விண்ணோக்கி, 2012 ஆகஸ்டு மாதத்தில் பூமியிலிருந்து 4900 ஒளியாண்டு தூரத்தில் உள்ள அன்னப் பறவை விண்மீன் குழுவில்  [Cygnus Constellation of Stars]
  அந்த பரிதி ஏற்பாட்டிற்குக் கெப்ளர்-47 [Kepler-47]
கெப்ளர் -47பி  [Kepler -47b]
  புறக்கோள் கெப்ளர் -47சி [Kepler-47c]
அமெரிக்காவின்  MIT  (Massachusetts Institute of Technology)
 பொறிநுணுக்க ஆய்வாளர்கள், மற்றும் நாசா விண்வெளி நிபுணர்கள் 1500 ஒளியாண்டு தூரத்தில் பரிதி ஒன்றை மிக்க நெருக்கத்தில் சுற்றி ஆவியாகித் தூசியாகும் ஓர் அண்டக்கோளைச் சமீபத்தில் (2012 மே மாதம் 20)
 கண்டிருப்பதாக வானியல்  பௌதிக இதழில் (Astrophysical Journal)
“எப்படி இந்த தெய்வீக விருந்துக்கு (Epiphany)
   அல்லது கடும் சூரிய  வெப்பத்தால் உலோகங்கள் எரிந்து புகை உண்டாகித் தூசியாய் தணிவுநிலை பெறலாம்” என்று சௌல் ராப்பபோர்ட்  (Saul Rappaport,  பௌதிகப் பேராசிரியர், MIT)
இந்தச் சிதைவு எப்படி அண்டக்கோள்கள் இறுதியில் அழியலாம் என்பதைக் காட்டும் முறைகளில் ஒன்று.   இது அண்டக் கோள்கள் நிரந்தரக் கோள்கள் அல்ல, அவற்றுக்கும் கோர விளைவுகள் நேரும் என்று முடிவுக்கு வர ஓர் ஆதாரமாய் உள்ளது.   இந்தக் கோளின் தலைவிதி இவ்வித வெப்ப மிகையால் எரிந்து ஆவியாகிப் புகையாய், தூசியாய் எதிர் காலத்தில் ஒன்றும் இல்லாமல் போகும் என்று தெரிய வருகிறது  என்று  கெப்ளர் விண்ணோக்கி விஞ்ஞானக் குழுவினரில் ஒருவரான டானியல்   ஃபாபிரிக்கி  (Daniel Fabrycky,  Kepler Observatory Science Team)
2012 மே மாதம் 21 வரை கெப்ளர் 767 புறவெளிக் கோள்கள் அல்லது புறப் பரிதிக் கோள்கள் (Exoplanets or Extrasolar Planets)
  நோக்கி விபரம் அறிவித்துள்ளது.   ஏறக்குறைய 50% சூரியன்கள் தம்மைச் சுற்றும் ஏதாவது ஓர் அண்டக் கோளைக் கொண்டுள்ளன.   2012 ஆண்டு ஆய்வுப்படி நமது பால்வீதி மந்தையில் உள்ள 100 பில்லியன் பரிதிகளில் ஒவ்வொன்றும் ஒன்று அல்லது இரண்டு கோள்களைப் பிடித்துக் கொண்டுள்ளன.   அவற்றில் பெரும்பான்மையானவை நமது பூதக்கோள் வியாழன் அல்லது நெப்டியூன் போன்றவை என்பது தெரிகிறது.    நமது பூமியை ஒத்த அளவில் இருப்பவை ஒரு சிறிது அளவே.   அவற்றில் வெப்பம், குளிர் மிதமாக இருந்து பூமிபோல் உயிரினம் வாழத் தகுதி உள்ள அரங்கமா (Habitable  zone)
2011 செப்டம்பர் 15 ஆம் தேதி நாசாவின் கெப்ளர் விண்ணோக்கி வானியல் குழுவினர் முதன் முறையாக இரு பரிதிகளைச் சுற்றிவரும் ஒரு கோளைக் கண்டிருப்பதை மெய்ப்பித்து விட்டதாக அறிவித்தார்.  கெப்ளர் விண்ணோக்கி நோக்கிய அந்த விந்தைக் கோளின் பெயர் : கெப்ளர் -16பி (Kepler -16b)
.  அந்தப் புதிய கோள் நமது பூமியிலிருந்து 220 ஒளியாண்டு தூரத்தில் இருப்பதாகத் தெரிகிறது.  பெரிய பரிதி ஒன்றை மையமாய் வைத்துச் சுற்றும் ஒரு சிறிய பரிதியின் ஏற்பாடு இது.  இவை “இரண்டை விண்மீன்கள்” (Binary Stars)
 வகுப்பு வகையைச் சேர்ந்தவை.  இந்த இரட்டை விண்மீன் களைச் சுற்றிவரும் கோளுக்கு “இரட்டைப் பரிதிச் சுற்றுக்கோள்” (Circumbinary Planet)
நாசாவின் கெப்ளர் விண்ணோக்கி விண்வெளியில் 2009 இல் ஏவப் பட்டது.  அதன் முக்கியக் குறிக்கோள் நமது பால்வீதி ஒளிமந்தையில் ஒளிந்து கொண்டுள்ள பூமியைப் போன்ற கோள்களைக் கண்டுபிடிப்பது.  கெப்ளர் -16பி சுற்றிவரும் பரிதிகளில் பெரியது நமது சூரியன் போல் ஒப்பளவில் 69% பரிமாணம் உடையது.  சிறிய பரிதி நமது சூரியன் போல் ஒப்பளவில் 20% பரிமாணம் உடையது.  கெப்ளர் -16பி சுற்றுகோளின் தள உஷ்ணம் : (-73C முதல் -101C வரை)
 (-100F முதல் -150F வரை)
.  இரட்டைப் பரிதிகளை ஒருமுறை சுற்ற கோளுக்கு 229 புவிநாட்கள் (Earth days)
 எடுப்பதைக் கெப்ளர் கணித்தது.  மையப் பரிதியிலிருந்து சுற்றும் தொலைத் தூரம் சுமார் 65 மில்லியன் மைல் (104 மில்லியன் கி.மீடர்)
.  அந்தத் தூரம் நமது பரிதியை வெள்ளிக் கோள் (Venus)
விண்வெளியில் மின்னும் ஒரு பரிதிக்கும் கெப்ளர் விண்ணோக்கிக்கும் இடையில் ஓர் அண்டக்கோள் குறுக்கிடும் போது சீராக ஒளி மங்கியும் பிறகு பொங்கியும் திரும்பத் திரும்ப வருவதால் பரிதிக்கு அருகில் கோளின் நகர்ச்சி நிச்சய மாகிறது.  இந்தக் கண்டுபிடிப்பில் ஒரு பரிதி அடுத்த பரிதியைக் குறுக்கிடும் போதும் ஒளி மங்குவதும் மீள்வதும் காணப்பட்டது.  மாற்றி மாற்றி இரண்டு பரிதிகளின் ஒளியும் ஓர் ஒழுங்குக் கால நேரத்தில் மங்கலானதை நாசா விஞ்ஞானிகள் கண்டனர்.  இரட்டைப் பரிதிகளின் சுற்றையும், குறுக்கிடும் கோளின் இருப்பையும் விஞ்ஞானிகள் நிரூபித்தார்.  கெப்ளர் விண்ணோக்கி இந்தப் புதிய கண்டுபிடிப்பை நோக்கியது மட்டும் இல்லாமல் பரிதிகளின் நிறை, ஆரம், பாதை, சுற்றும் காலம் ஆகியவற்றையும், கோளின் நிறை, ஆரம், சுற்றுக் காலத்தையும் துல்லியமாகக் கணித்தது.  மையப் பரிதிச் சுற்றும் சிறிய பரிதி “செங்குள்ளி” (Red Dwarf)
2009 மார்ச் 7 ஆம் தேதி விண்வெளியில் நமது பால்வீதிப் பரிதியைச் சுற்றி வர அனுப்பிய கெப்ளர் விண்ணோக்கியின் கூரிய ஒளிக்கண் குறைந்தது 500 புதிய பூமிகளைக் கண்டுபிடித்துக் காட்டும் என்று எதிர்பார்க்கப் பட்டது ! அந்த விண்வெளித் தேடல் முடிவுகளை நாசா 2012 ஆம் ஆண்டில்தான் வெளியிடும் என்று தீர்மானமாக அறிவித்துள்ளது !  நாசா கெப்ளர் விண்ணோக்கியை ஏவியிருப்பதின் முக்கியக் குறிக்கோள் பூமியைப் போன்ற நீர்க்கோள்கள் பிரபஞ்ச வெளியில் வேறு சூரியன்களைச் சுற்றி வருகின்றனவா என்பதைக் காண்பதற்கே.  இதுவரை (2011 செப்டம்பர் 19)
முதலாவது “விண்வெளி நுண்ணோக்கிக் குறிப்பணி” [Space Interferometry Mission (SIM)
]
, இரண்டாவது “பூமியை ஒத்த கோள் நோக்கி” [Terrestrial Planet Finder (TPF)
]
, மூன்றாவது “உயிரினம் நோக்கி” [Life Finder (LF)
]
“சிம்” விண்ணோக்கி பல்லடுக்குத் தொலைநோக்கிகளைக் கொண்டு ஒளிமூலம் விண்மீன்களைத் துருவிப் (Multiple Telescopes to Map Stars)
இறுதியாக 2025 (?)
1.  Astronomy Today Chaisson & McMillan (1999)
2.  Reader’s Digest – The Universe & How We See It  By : Giles Sparrow (2001)
3.  Universe By : Roger Freedman & William Kaifmann III (6th Edition)
 (2002)
4.  Lightnet :  Planet Orbiting Two Suns ?  (November 5, 1999)
5.  Space Daily : Latest Exoplanet Haul Includes Super Earth At Habitat Zone Edge, Geneva Austria (September 13, 2011)
6.  UCSB Scientist Contributes to First Discovery of a Planet orbiting Two Suns (University of California Santa Barbara)
 (September 16, 2011)
7.  BBC News : NASA’s Kepler Telescope Finds Planet Orbiting Two Suns (September 15, 2011)
8  Los Angeles Times :  Scientists Find Planet Orbiting Two Suns Like in “Star Wars” (September 16, 2011)
9.  Wikipedia :  Extrasolar planets (September 19, 2011)
10.  Space Daily :  Astronomers Confirm First Planet orbiting Two Suns (September 19, 2011)
11  Wikipedia : http://en.wikipedia.org/wiki/Kepler-16b Kepler-16b Planet (September 19, 2011)
12.  Wikipedia : http://en.wikipedia.org/wiki/Circumbinary_planet (September 19, 2011)
13.  Wikipedia :  http://en.wikipedia.org/wiki/Extrasolar_planet  (May 22, 2012)
14.  Space Daily :  Newfound Exoplanet may turn to dust By Jennifer Chu (MIT News)
  (May 20, 2012)
15.   Wikipedia :  http://en.wikipedia.org/wiki/List_of_multiplanetary_systems (May 24, 2012)
17.  http://en.wikipedia.org/wiki/Cygnus_(constellation)
  [Cygnus Constellation]
  (25 August 2012)
18.  http://en.wikipedia.org/wiki/Kepler_(spacecraft)
  [September 13, 2012]
19.  http://www.bbc.co.uk/science/space/universe/sights/extrasolar_planets [2012]
20.  Space Daily : Kepler (Telescope)
 Mission Finds an Entire System of Planets Orbiting a Double Star [September 13, 2012]
21.  NASA &#8211;  http://www.nasa.gov/mission_pages/kepler/news/kepler-47.html  [Kepler Telescope Findings [Aug 2012]
Jayabarathan (jayabarat@tnt21.com)
  (September 14, 2012)
