
(கட்டுரை: 3)

 
விஞ்ஞான மேதை ஜான் ஹெர்ச்செல் [1792-1871]
ஸெனேகா (முதல் நூற்றாண்டு ஞானி)
பிரபஞ்சத்தின் பிறப்புக் கோட்பாடுகளில் ஒன்றான  பெரு வெடிப்பு நியதியை   [Big Bang Theory]
 உறுதியாக நம்பி அதை விருத்தி செய்த முன்னோடிகளான, ரஷ்ய விஞ்ஞானி அலெக்ஸாண்டர் பிரைடுமான் [Alexander Friedmann]
, அமெரிக்க விஞ்ஞானி எட்வின் ஹப்பிள் [Edwin Hubble]
, பிரிட்டிஷ் விஞ்ஞானி பிரெட் ஹாயில் [Fred Hoyle]
 ஆகியோருள் முக்கியமானவர் ரஷ்ய விஞ்ஞானி, ஜார்ஜ் காமாவ் [George Gammow]
பிரபஞ்சத்தின் முழுத் தோற்றத்தைப் புரிந்து கொள்ள வேண்டுமானால் அதன் மூலமான நுண்ணிய பரமாணுக்களையும், விரிந்து குமிழி போல் உப்பும் அதன் பிரமாண்ட வடிவத்தையும் பற்றிய எல்லாக் கருத்துக்களைத் தனித்தனியாக அறிய வேண்டும்! பிரபஞ்சத்தின் முதல் தோற்றம் ஒரு மாபெரும் வெடிப்பில் [Big Bang Theory]
 உண்டானது என்பதற்கு முதன் முதல் நிரூபணத்தைக் காட்டியவர் ஜார்க் காமாவ்! அதாவது பல பில்லியன் ஆண்டுகளுக்கு முன்பு பேரளவு வெடிப்பு நிகழ்ச்சி ஒன்றில் [Colossal Explosion]
 பிரபஞ்சம் தோன்றி விரிவடைந்து வந்துள்ளது என்ற ஒரு கருத்தை ஆதரித்து, அதற்கு விளக்கம் அளித்து மெய்ப்பித்தவர்களில் முதல்வர், ஜார்ஜ் காமாவ்! பெரு வெடிப்புக்குப் பின்பு பிரபஞ்சம்,  பின்புல நுண்ணலைக் கதிர்வீச்சை [Background Microwave Radiation]
1939 இல் விரியும் பிரபஞ்சத்தின் மாதிரிக் [Model of the Expanding Universe]
அத்துடன் நெபுளாக் களின் பிறப்பு [Origin of Nebulae]
, பூதச் செம்மீன்கள் [Red Giant Stars]
விண்மீன்கள் வெடிக்கும் போது, அவற்றிலிருந்து நியூட்ரினோ துகள்கள் [Neutrino Particles]
 வெளியேறுவதை 1940 இல் ஆய்வு செய்து, தான் ஆக்கிய பூதநோவாவின் நியூட்ரினோ நியதியை [Neutrino Theory of Supernova]
1948 இல் விஞ்ஞானி ரால்ஃப் ஆல்ஃபருடன் [Ralph Alpher]
 காமாவும் சேர்ந்து, யூகிப்பட்ட பெரு வெடிப்புக்கு [Postulated Big Bang]
 நிகழ்ச்சிக்கு முன்பு, பிரபஞ்சத்தின் நிலைமை என்ன என்று ஆராய்ந்ததில் எஞ்சிய நுண்ணலை வெப்பவீச்சு [Residual Microwave Radiation]
விண்வெளியை வில்லாய் வளைக்க முடியுமா ? பிரபஞ்சத்தின் முடிவுக்கும் ஒழுங்கீனக் கோட்பாடு எனப்படும்  என்ட்ராப்பி நியதிக்கும்   [Theory of Entropy]
 என்ன தொடர்பு ? அண்டவெளியில் ஊடுருவிச் செல்லும் ராக்கெட் ஏன் சுருங்குகிறது ? விண்மீன்கள் வெடிப்பதற்கு ஆதி அடிப்படையும், அவற்றுக்குக் காரணங்கள் என்ன வென்று நாம் அறிந்து கொண்டதின் விளைவென்ன ? சந்ததியின் மூலவிகள் [Genes]
 புரியும் விந்தைப் புதிர்களைப் பற்றி நவீன விஞ்ஞானம் கண்டுபிடித்தவை என்ன ? உலகத்தைப் பற்றி நாம் அறிந்ததை,  இலக்கங்களின் விதிப் பிரச்சனைகள்   [Problems in Laws of Numbers]
 எவ்விதத்தில் பாதிக்கின்றன ? இத்தனை வினாக்களையும் தான் எழுதிய  ஒன்று, இரண்டு, மூன்று&#8230;வரம்பின்மை   [One, Two, Three&#8230;Infinity]
 என்னும் தன் நூலில் எழுப்பியவர், ரஷ்ய அமெரிக்க விஞ்ஞானி ஜார்ஜ் காமாவ் [George Gamow]
! ரஷ்யாவிலே பிறந்து அமெரிக்கக் குடியினராகிய ஜார்ஜ் காமாவ் அணுக்கரு பெளதிகம் [Nuclear Physics]
, பிரபஞ்சவியல் [Cosmology]
 பெளதிகம், மூலக்கூறு உயிரியல் ரசாயனம் [Molecular Biochemistry]
 ஆகிய முப்பெரும் பெரு வெடிப்பு நியதியின்படி, பிரபஞ்சம் முதற்சில இம்மி வினாடிகளில் [microseconds]
 அதி விரைவாக வெடித்து விரிந்து விட்டது என்று அறிவிக்கிறார்!  ஒரே ஓர் உச்சவிசை [Force]
 மட்டும் முதலில் இருந்து, பிரபஞ்சம் விரிந்து போய்க் குளிர்ந்ததும் அந்த ஒற்றை விசையே, பின்னால் நாமறிந்த ஈர்ப்பியல் விசை [Gravitational Force]
, மின் காந்த விசை [Electromagnetic Force]
, அணுக்கரு வலுத்த விசை [Strong Nuclear Force]
, அணுக்கரு நலிந்த விசை [Weak Nuclear Force]
விஞ்ஞானிகள் ஒளித்துகள் யந்திரவியலையும் [Quantum Mechanics]
, ஈர்ப்பியலையும் ஒருங்கே பிணைக்கும் ஒரு பொது நியதியைத் தேடி வருகிறார்கள்! இதுவரை யாரும் அதைக் கண்டு பிடிக்க முடிய வில்லை! புதிதான  இழை நியதி   [String Theory]
ஈர்ப்பியல் விசையை மற்ற மூன்று வித விசைகளுடன் பிணைத்துக் கொள்ளத்  இழை நியதி   முயல்கிறது! ஆனால் பெளதிக விஞ்ஞானிகள் இப்போது இந்த நான்கு வித விசை களையும் ஒருங்கே பிணைத்து விளக்கும்  மகா ஐக்கிய நியதி   [Grand Unified Theory, GUT]
சோப்புக் குமிழிபோல் உப்பிடும் [Inflationary Model]
 பிரபஞ்சம், அந்நிலை முடிந்ததும் மெதுவாகவே விரிகிறது! கோளமாய் விரியும் பிரபஞ்சத்தின் விளிம்பு திறந்த வெளிக்கும், மூடிய வெளிக்கும் இடையே அமைகிறது! பிரபஞ்சம் திறந்த வெளியாக இருந்தால், எப்போதும் அது விரிந்து, விரிந்து, விரிந்து போய்க் கொண்டே யிருக்கும்! மூடிய விளிம்பாகப் பிரபஞ்சம் இருந்தால், அதன் விரிவு நிலை ஒரு காலத்தில் நின்று விடும்! பிறகு அது சுருங்க ஆரம்பித்து, திணிவு அடர்த்தி மிகுந்து, இறுதியில் வெடித்துச் சிதறிவிடும்! பிரபஞ்சம் மூடிய கோளமா அல்லது திறந்த வெளியா என்பது அதன் திணிவு [Density]
, அன்றி பளு அடர்த்தியைச் [Concentration of Mass]
பிரபஞ்சத்தின் பெரு வெடிப்பு நிகழ்ச்சிக்கு முன்பு எந்த நிலை இருந்தது என்று, ஸ்டீஃபன் ஹாக்கிங் [Stephen Hawking]
முதல் மூன்று நிமிடங்களில் புரோட்டான், நியூட்ரான்களும் பிணைந்து, ஹைடிரஜனுடைய ஏகமூலமான [Isotope]
 டியூடிரியம் [Deuterium]
, அடுத்து எளிய மூலகங்களான ஹீலியம், லிதியம், பெரிலியம், போரான் [Helium, Lithium, Beryllium, Boron]
டியூடிரியம் பிரபஞ்சத்தில் பேரளவில் பரவி யிருப்பது, அகிலத்தின் அண்டத் திணிவைக் [Density of Matter]
இந்த மாறுதல் வெப்பவீச்சை விடுவித்து இன்று நாம் காணும்படிச் செய்கிறது! பல பில்லியன் ஆண்டுகளுக்குப் பிறகு குளிர்ந்த அந்த  அகிலவியல் பின்புல வெப்பவீச்சு   [Cosmic Background Radiation]
 சுமார் 3 டிகிரி Kelvin [3 K (-273 C/-454 F)
]
1964 இல் முதன் முதல் அகிலவியல் பின்புல வெப்பவீச்சைத் தேடிக் கண்டு பிடித்த அமெரிக்க வானியல் மேதைகள் இருவர்: ஆர்னோ பென்ஸையாஸ், ராபர்ட் வில்ஸன் [Arno Penzias & Robert Wilson]
1989-1993 ஆண்டுகளில் தேசிய வானியல் விண்வெளி ஆணையகம், நாசா [NASA, National Aeronautics & Space Administration]
  அகிலப் பின்புல உளவி   [Cosmic Background Explorer, COBE]
 என்னும் விண்வெளிச் சிமிழை [Spacecraft]
 ஏவி, அண்ட வெளியில் அகிலப் பின்புல வெப்பவீச்சைத் தளப்பதிவு [Mapping]
அந்த தளப்பதிவு  பெரு வெடிப்பு நியதி   முன்னறிவித்தபடி மிகத் துள்ளியமாக பின்புல வெப்ப வீச்சு அடர்த்தியை [Intensity of the Background Radiation]
 உறுதிப் படுத்தியது! அத்துடன் அகிலவியல் பின்புல வெப்பவீச்சு சீராக நிலவாது [Not Uniform]
, சிறிது மாறுபட்டுக் காணப் பட்டது! அந்த மாறுதல்கள் பிரபஞ்சத்தில் காலக்ஸிகள் [Galaxies]
பின்புல வெப்பவீச்சு பிரபஞ்சப் பெரு வெடிப்பிற்குப் பிறகு எஞ்சிய நீண்ட கால விளைவு! ஜெர்மன் விஞ்ஞானி மாக்ஸ் பிளான்க் [Max Planck (1858-1947)
]
 கருங்கோளக் கதிர்வீச்சை [Black Body Radiation]
 ஆராய்ந்து எழுதிய,  பிளான்க் கதிர்வீச்சுக் கணிப்பாடு [Planck  s Radiation Formula]
 மூலம் உட்சிவப்பு, நுண்ணலை, வானலை [Infrared, Microwave, Radio Waves]
 ஆகியவற்றின் அலை நீளங்களைத் தனியே கணக்கிட்டு விடலாம்! அவற்றின் கூட்டமைப்பே பின்புலக் கதிர்வீச்சுகளின் அடர்த்தியாகக் [Intensity of Background Radiation]
பெரு வெடிப்பின் பின் தங்கிய பின்புலக் கதிர்வீச்சு 3 டிகிரி K [-270 C/-450 F]
 உஷ்ண நிலையில், மாக்ஸ் பிளான்க் முன்னறிவித்த வளைகோட்டை வியக்கத் தக்கவாறு ஒத்துள்ளது! ஏறக்குறைய பின்புலக் கதிர்வீச்சு பிரபஞ்சத்தில் எத்திசையிலும்  சம வெப்பநிலை   [Isotropic State]
ஆதியின் முதல் பிரளயமாய்த் தோன்றிய பெரு வெடிப்பின் [Big Bang]
 விளைவாய் 10 பில்லியன் ஆண்டுகளுக்கு முன் பிறந்தவையாக காலக்ஸிகள் கருதப் படுகின்றன! பிரபஞ்ச வெளியில் விண்மீன் மந்தைகள் கொண்ட காலக்ஸிகள் சீரான அமைப்புத் தீவுகளாய் உண்டாக வில்லை! அகிலத்தின் ஆக்கிரமிப்பு விசையான ஈர்ப்பியல் [Gravitation]
 பண்பு இழுத்து இணைத்துக் கொண்ட தீவுக் கூட்டங்களாய் அவை தென்படுகின்றன! ஒரு பில்லியன் ஒளிமயத் தீவுகள் அல்லது விண்மீன் பூத மந்தைகள் [Giant Clusters of Stars]
அந்த ஒளிமயத் தீவுகளே காலக்ஸிகள் [Galaxies]
ஒவ்வொரு காலக்ஸியிலும் 100 பில்லியன் விண்மீன்கள் கூடி யுள்ளன என்று கணிக்கப் பட்டுள்ளது! அத்தகைய ஒரு சுய ஒளிமீனே நமக்குச் சுடர்தரும் பரிதி! நமது சூரிய மண்டலம் நகரும் காலக்ஸியைக் கொண்ட பால்மய வெளியில் [Milky Way]
 ஏராளமான மற்ற காலக்ஸிகளும் இருக்கின்றன! காலக்ஸிகளின் இடைவெளிகள் நினைத்துப் பார்க்க முடியாத தொலைவு தூரம்! நமது பால்மய வீதிக்கு நெருங்கிய காலக்ஸி 1.9 மில்லியன் ஒளியாண்டு தூரத்தில் உள்ளது! [Light Years -Distance light covers in a year at the rate of 186000 miles/sec]
காலக்ஸித் தீவுகள் நீள்வட்ட உருவத்திலோ அல்லது சுருள் வடிவத்திலோதான் [Elliptical or Spiral Shape]
1915 ஆம் ஆண்டில் ஒப்பியல் நியதியை ஆக்கிய ஆரம்ப சமயத்தில் ஐன்ஸ்டைன் பிரபஞ்சம் நிலையானது என்று நம்பினார்! பெரு வெடிப்பு நியதி வெளியாகி, பிரபஞ்சம் சோப்புக் குமிழிபோல் உப்பி விரிகிறது என்னும் கருத்தை முதலில் ஐன்ஸ்டைன் ஒப்புக் கொள்ளத் தயங்கினார்! அவரது பொது ஒப்பியல் நியதித் தளவியல் சமன்பாடு களின் தீர்வுகளிலிருந்து பெரு வெடிப்பு நியதி தோன்ற ஓர் கூட்டமைப்பு [Framework]
ஆனால் பல ஆண்டுகளுக்குப் பின் இன்றும் ஒப்பியல் நியதியின் பல விபரங்கள் மாற்றப் பட்டு வருகின்றன! நியதிச் சமன்பாட்டில் பிரபஞ்சம் விரிகிறதா அல்லது சுருங்குகிறதா என்பதை விளக்க வந்த இடத்தில்,  ஐன்ஸ்டைன் ஓர் நிலை யிலக்கத்தைச் [Constant]
 சேர்த்ததால், விரிவும் சுருக்கமும் கழிவு பட்டுப் போயின! பின்னால் பிரபஞ்சம் விரிகிறது என்ற கருத்துக்கள் உறுதியான போது, அகில நிலை யிலக்கத்தைச் [Cosmological Contant]
(தொடரும்)
Astronomy (August 21, 2007)
 2.  Universe 6th Edition (2002)
National Geographic Encyclopedia of Space (2005)
50 Years of Space (2004)
1.  Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
2.  Universe By Roger Freedman & William Kaufmann III (2002)
4.  The World Book Atlas By World Book Encyclopedia Inc (1984)
5.  Scientific Impact of WMAP Space Probe Results (May 15, 2007)
David Whitehouse, Science Editor (Jan 16, 2004)
7.  http://www.thinnai.com/?module=displaystory&story_id=40301192&format=html (பிரபஞ்ச விரிவை நோக்கிய எட்வின் ஹப்பிள்)
9.  http://www.thinnai.com/?module=displaystory&story_id=40211102&format=html (பிரபஞ்சப் பிறப்பை விளக்கிய ஜார்ஜ் காமாவ் (George Gamow1904-1968)
 http://www.spacedaily.com/reports/Cosmology_Late_news_from_the_Big_Bang_999.html  [February 9, 2015]
Jayabarathan (jayabarathans@gmail.com)
