
நாசாவின் ஹப்பிள் விண்ணோக்கி முதன்முறையாக பூதக்கோள் வியாழனின் துணைக்கோள் ஈரோப்பாவின் [Europa]
[120 மைல்]
ஸிந்தியா ஃபிலிப்ஸ் [SETI Institute in Mountain View, California]
 [December 12, 2013]
2013 டிசம்பர் 12 ஆம் தேதி நாசாவின் ஹப்பிள் விண்ணோக்கி முதன்முதலாகப் பூதக்கோள் வியாழனின் பனிக்கோளான துணைக்கோள் ஈரோப்பாவின் [Europa]
  இதுபோல் சனிக்கோளின் பனிக்கோளான துணைக்கோள் என்சிலாடஸிலும் [Enceladus]
[120 மைல்]
  தற்போது பூதக்கோள் வியாழனை நோக்கிப் போகும் ஈசாவின் ஜீயிஸ் [JUICE]
 விண்ணுளவித் திட்டமும், நாசாவின் ஜூனோ [JUNO]
  இதுவரை [2013 செப்டம்பர்]
லாரென்ஸ் ஸ்ரோமோவ்ஸ்கி, தலைமை விஞ்ஞானி  [விஸ்கான்சின் -மாடிசன் பல்கலைக் கழகம்]
சனிக்கோளின் இந்தப் பூதப்புயல் முகில் மூட்டத் துகள்கள் எரிமலை போல், [200 கி.மீ.]
  நீர் மயத் துளிகள் சனிக்கோளின் ஆழ்தளத்திலிருந்துதான் இழுக்கப் பட்டு ஆற்றல் மிக்க வெப்பச் சுழற்சியால் [Powerful Convection]
லாரென்ஸ் ஸ்ரோமோவ்ஸ்கி, தலைமை விஞ்ஞானி  [விஸ்கான்சின் -மாடிசன் பல்கலைக் கழகம்]
[9300 மைல்]
(சனிக்கோளுக்கு அனுப்பிய)
காரலின் போர்கோ, காஸ்ஸினி விண்கப்பல் படமெடுப்புக் குழுத் தலைவி [அக்டோபர் 5, 2008]
என்சிலாடஸிலிருந்து பீறிட்டெழும் துகள்களின் மின் அயனிகள் (Ions of the Particles)
 என்சிலாடஸின் சுற்றுவீதி வேகத்திலிருந்து [12.64 கி.மீ/விநாடி (7.5 மைல்/விநாடி)
]
 சனிக்கோளின் சுற்றுவீதி வேகத்துக்கு [9.54 கி.மீ/விநாடி (6 மைல்/விநாடி)
]
 மாறிச் சேர்கின்றன.  மென்மேலும் அயான் துகள்கள் முகில் எழுச்சியில் (Plume from the Jets)
சனிக்கோளின் துணைக்கோள் என்சிலாடஸின் உட்தளத்தில் திரவ நீர்ச் சேமிப்புகள் தங்கி, அமெரிக்காவின் எல்லோ ஸ்டோன் பூங்கா கெய்ஸர் நீர் ஊற்றுகள் [Yellowstone Park Geysers]
லிண்டா ஸ்பில்கர் [காஸ்ஸினி துணைத் திட்ட விஞ்ஞானி (மார்ச் 9, 2006)
]
வெஸ்லி ஹன்ட்டிரஸ் [Wesley Huntress, NASA Scientist]
Andre Brahic, Professor at University of Paris]
பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு  கால யந்திரம்   [Time Machine]
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]
2008 அக்டோபர் 5 ஆம் தேதி சனிக்கோளின் துணைக்கோள் என்சிலாடஸைச் சுற்றி வரும் காஸ்ஸினி-ஹியூஜென்ஸ் விண்கப்பல் (Cassini-Huygens Spacecraft)
(15 மைல்)
 தூரத்தில் சுற்றும் போது அதன் கொந்தளிக்கும் தென் துருவத்திலிருந்து 300 மைல் உயரத்தில் பீறிடெழும் பிரமிப்பான ஊற்றுக்களையும் நீர்மயத் தூள்களையும் தெளிவாகப் படமெடுத்தது.  என்சிலாடஸ் பனித்தளத்தைப் பிளந்து பீறிடும் முகில் எழுச்சிகள் (Erupting Plumes)
 அமெரிக்காவின் எல்லோ ஸ்டோன் பூங்காவின் வெந்நீர் ஊற்றுக்களைப்  (Yellowstone Park Geysers)
 போல் காட்சி அளிக்கின்றன.  என்சிலாடஸில் வெந்நீர் ஊற்றுக்கள் எழுகின்ற தென்புறத் தளமானது மற்ற இடங்களை விடச் சூடாக உள்ளது.  மேலும் அந்தப் பனித்தள முறிவுகள் வரி வரியாக வரிப்புலி  (Tiger Stripe Cracks)
 போல் காணப்படுகின்றன,  அந்தப் பிளவுகளிலிருந்து ஓங்கி உயர்ந்தெழும் மின் அயானிக் துகள்கள்  (Plumes of Ionic Particles)
சனிக்கோளின் 52 துணைக்கோள்களில் (2008 கணிப்பு)
 300 மைல் விட்டமுள்ள சிறிய கோள் என்சிலாடஸை 1789 இல் கண்டுபிடித்தவர் விஞ்ஞான மேதை வில்லியம் ஹெர்செல் (William Herschel)
.  சனிக்கோளின் வெளி விளிம்பில் சுற்றும் மாபெரும் E வளையத்தை (Outermost E Ring)
 அதி விரைவில் 1.37 நாட்களில் சுற்றி வருகிறது.  சனிக்கோளைச் சுற்றும் அதே 1.37 நாட்களில் அது தன்னையும் ஒருமுறைச் சுற்றிக் கொள்கிறது.  அதாவது நமது நிலவு ஒரே முகத்தைக் காட்டிப் பூமியைச் சுற்றுவது போல் என்சிலாடஸ் துணைக்கோளும் சனிக்கோளுக்கு ஒரே முகத்தைக் காட்டிச் சுற்றி வருகிறது.  E வளையத்துக்கு அருகில் சுற்றுவதால் சனிக்கோளின் வளையத்தில் சிக்கிய தூசி துணுக்குகள் தொடர்ந்து கோடான கோடி ஆண்டுகள் என்சிலாடஸில் விழுந்து கொண்டிருக்கின்றன.  பூமிக்கு அடியில் அடிக்கடிப் புவித்தட்டு நகர்ச்சிகள் (Plate Tectonics)
 ஏற்படுவது போல், எரிமலைகள் வெடிப்பதுபோல் என்சிலாடஸ் துணைக் கோளிலும் நிகழ்ந்து வருவதாக விஞ்ஞானிகளால் கருதப்படுகிறது.  அவ்விதக் கொந்தளிப்பு அதன் தென் துருவப் பகுதில் நிகழ்ந்து வெந்நீர் எழுச்சி ஊற்றுக்கள் (Geyser Like Volcanic Eruptions)
வரிப்புலிப் பனித்தளத்தில் பீச்சிடும் ஊற்றுக்களில் உள்ளவை, வால்மீன்களின் பனித்தூள்கள் (Icy Grains)
 போல் தெரிகின்றன.  என்சிலாடஸ் துணைக்கோளின் ஊற்று எழுச்சிகள் வால்மீனின் வால் எழுச்சிகள் போல் தோன்றினாலும் அது வால்மீன் ஆகாது.  வால்மீனின் வால் நீட்சி பரிதியின் ஈர்ப்பு விசை யால் எதிராகத் தள்ளப்படுகிறது.  ஆனால் என்சிலாடஸின் வெந்நீர் எழுச்சிகள் அதன் அடித்தட்டு நகர்ச்சிகளால் (Plate Tectonics)
பரிதியைச் சுற்றிவரும் சனிக்கோளின் தூரம் சுமார் 1.3 பில்லியன் கி.மீடர் (800 மில்லியன் மைல்)
பரிதி மண்டலத்தில் பூமியைப் போல் தன் வடிவுக்குள் சக்தியை உற்பத்தி செய்யும் சிறிய எண்ணிக்கைக் கோள்களில் என்சிலாடஸ் துணைக்கோளும் ஒன்று.  பூமியைப் போல் அடித்தட்டு நகர்ச்சியே உராய்வு வெப்பத்தை (Frictional Heat Generated by Tectonics Plates)
 என்சிடாலஸில் உண்டாக்குகிறது என்பது ஒரு கோட்பாடு.  யுரேனியம் போன்ற கதிரியக்க உலோகங்கள் தேய்வதால் எழும் வெப்பச் சக்தியால் (Radioactive Decay Heat)
  காஸ்ஸினி விண்ணுளவியில் அமைக்கப் பட்டுள்ள உட்சிவப்புக் கதிர்வீச்சு மானி  (Infrared Radiation Monitor)
என்சிலாடஸின் தென்பகுதியில் உள்ள புதிரான, மர்மமான வெப்ப சக்தியைக் குளிர்மயம் சூழ்ந்த விண்வெளியில் சூரியன் அளிக்க முடியாது.  சனிக்கோளில் நேரும் கொந்தளிப்பு இழுப்பு-விலக்கு  விசைகள் என்சிலாடஸில் வெப்பத்தை உண்டாக் கலாம்.  அந்த வெப்பம் பனித்தட்டை நீராக்கி அடித்தளதில் அழுத்ததை மிகையாக் கலாம்.  பிறகு நீர் கொதித்து வெப்ப ஆவி பனித்தளத்தைப் பிளந்து நீரெழுச்சி ஊற்றுக்கள் தோன்றிப் பனித்தூள்களுடன் பீறிட்டு எழலாம்.  என்சிலாடஸ் போன்று உட்புற வெப்பத்தைக் காட்டும் மற்ற கோள்கள் : பூமி, வியழக் கோளின் துணைக்கோள் லோ  [LO]
 மற்றும் நெப்டியூன் கோளின் துணைக்கோள் டிரிடான் (Triton)
.  பூமியும், லோ துணைக்கோளும் வெளியேற்றும் எரிமலை எழுச்சிகளில் உருகியோடும் தாதுக்களையும் (Molten Materials)
தென் துருவத்தில் தெரியும் நீண்ட பனிப்பிளவுகளின் மேல்தளம் அதிக உஷ்ணத்தில் இருக்கிறது.  பிளவின் உட்புற உஷ்ணம் : 145 டிகிரி கெல்வின் (-200 டிகிரி F)
 அல்லது (-130 டிகிரி C)
   பனித்தளத்தின் கீழ் 40 மீடர் (130 அடி ஆழத்தில்)
2006 மார்ச் மாதம் 9 ஆம் தேதி சனிக்கோளைச் சுற்றிவரும் காஸ்ஸினி விண்கப்பல் அதன் துணைக் கோளான என்செலாடஸ் [Enceladus]
 உட்தளத்திலிருந்து பீறிட்டு எழும் நீர் ஊற்றுகளைப் [Geysers]
 படமெடுத்து பூகோளத்து விஞ்ஞானிகளுக்கு முதன்முதல் அனுப்பியுள்ளது! சனிக் கோளுக்கு இதுவரைக் கண்டுபிடிக்கப்பட்ட 52 (2008 வரை)
விஞ்ஞானிகள் வியாழக் கோளின் துணைக்கோள் யுரோப்பாவில் [Europa]
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe  Is There Life on Mars, Titan or Europa ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic  Frontiers of Scince  The Family of the Sun (1982)
14 National Geographic  Living with a Stormy Star  The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 (i)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40603171&#038;format=html (Elceladus & Mars)
20 (ii)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40407085&#038;format=html (Cassini-Huygens Space Mission-1)
20 (iii)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40501202&#038;format=html (Cassini-Huygens Space Mission-2)
The Daily Galaxy Website -The Biological Universe -A Galaxy Insight Posted By : Casey Kazan [Nov 20, 2008]
Hutchinson Encyclopedia of the Earth Edited By : Peter Smith [1985]
Astronomy Magazine : The Solar System -What Makes Earth Right for Life ? By : Jonathan Lunine [Dec 2008]
Saturn s Strangely Warm Moon By Emily Sohn [Dec 2005]
NASA s Report : Icy Particles Streaming form Saturn s Enceladus [Dec 6, 2005]
26 A Hot Start Might Explain Geysers on Enceladus [March 24, 2006]
Science Daily: Enormous Plume of Dust & Water Spurts into Space from the South Pole of Enceladus [Feb 23, 2008]
Daily Galaxy  Geysers on Saturn s Moon Enceladus May Signal Underground Water & Microbial Life By Casey Kazan [Nov 11, 2008]
29.  Saturn s Dynamic Moon Enceladus Shows More Signs of Activity [Dec 15, 2008]
Emily Baldwin [Dec 19, 2008]
31 NASA Scientists Ask : Is Life Possible on Saturn s Moon Enceladus ? [Dec 19, 2008]
32  http://www.wired.co.uk/news/archive/2013-09/04/saturn-hurricane-water-ice [September 4, 2013]
33  http://www.universetoday.com/104488/massive-storm-reveals-water-deep-within-saturns-atmosphere/ [September 3, 2013]
34.http://www.saturndaily.com/reports/Massive_storm_pulls_water_and_ammonia_ices_from_Saturns_depths_999.html [September 13, 2013]
35. http://www.lpi.usra.edu/education/explore/ice/background/iceSolarSystem/  [October 9, 2009]
36. http://www.dailygalaxy.com/my_weblog/2013/12/spectacular-water-plumes-reaching-heights-of-200-kilometers-discovered-on-europa-.html  [December 13, 2013]
 http://www.newscientist.com/article/dn24743-first-water-plume-seen-firing-from-jupiter-moon-europa.html?full=true&print=true#.Ur9Kr6i_gsU  [December 12, 2013]
 http://en.wikipedia.org/wiki/Galileo_(spacecraft)
  [December 28, 2013]
 http://www.dailygalaxy.com/my_weblog/2013/12/nasa-captures-1st-natural-color-images-of-saturn-and-organic-rich-enceladus-one-of-the-most-accessib.html  [December 30, 2013]
Jayabarathan (jayabarathans@gmail.com)
 [December 30, 2013]
