

 
பூகாந்த ஆற்றல் தணிவதால், சூரியக் கதிர்த் துகள்கள் தீவிரமாய்த் தாக்க  புவி மேற்தள வாயுச் சூழ்வெளி திறக்கிறது.   துணைக்கோள் அனுப்பும் மின்தகவல் பூகாந்தத் தளம் [Geomagnetic field]
மயோரா மாந்தியா [Mioara Mandea, Scientist, German Geo-science Research Centre, Potsdam]
துணைக்கோள் அனுப்பி வரும் மின்தகவல் ஆராய்ச்சி, எப்படி இடத்துக்கு இடம் விரைவாகப் பூமியின் வெளிக்கருவில் இரும்புத் திரவ ஓட்டம் மாறிக் கொண்டு வருகிறது என்று அறிவிக்கின்றது.  துணைக் கோள்  படவரைவு [Satellite Imagery]
பீட்டர் ஓல்ஸன் [Geophysics Professor, John Hopkins University, Baltimore, Maryland]
வில்லியம் ஹெர்ச்செல் (1738-1822)
ஸர் ஐஸக் நியூட்டன் (1642-1727)
அகிலத் தூசி சேர்ந்து துகளாகி, துகள்கள் மண்ணாகி, மண் கட்டியாகி உருண்டு சிறு கோளாகி முடிவாக ஓர் பெரும் அண்டகோள் ஆனது ! இந்த “ஈர்ப்புத் திரட்சி முறையில்” (Accretion Process)
 6 மைல் (10 கி.மீ.)
ஆட்டோ ஸ்மித் (Otto Schmidt)
 (1944)
2008 ஜூன் 30 இல் செய்த ஓர் ஆராய்ச்சி அறிவிப்பு : பூமியின் இரும்புத் திரவ வெளிக்கரு [Liquid Iron Outer Core]
  அதாவது திரவ வெளிக்கரு ஓட்டத்தில் ஏற்படும் திடீர் மாறுதல்கள், உடனே பூகாந்தம், புவியீர்ப்பு ஆகிய இரண்டையும் பாதித்து வருகின்றன.    அந்தக் கண்டுபிடிப்பில் மேலும் புவித் தளத்துக்கு கீழே 1900 மைல் [3000 கி.மீ.]
 ஆழத்தில் திரவ உலோகத்திலும் ஓட்டம் மாறுபட்டு வருகிறது என்றும் அறியப் படுகிறது.   பூமியின் நடுவில் சுழலும் திரவ இரும்பு, நிக்கல் ஓட்டத்தில் மின்னோட்டம் உதித்து, பூகாந்தம் உண்டாக்குகிறது.  ஒன்பது வருடத் துல்லிய துணைக்கோள் மின்தகவல் சேமிப்பு ஆராய்ச்சியில் செய்த இந்த விஞ்ஞான முடிவு  இயற்கைப் புவியியல் விஞ்ஞான    [Nature Geo-Science]
நீர்க்கோள் பூமியின் நிறை, திரவ வெளிக்கரு ஓட்டத்தால் பூமியின் பல்வேறு அரங்குகளில் மாறுதல் அடைந்து, புவியீர்ப்பு ஆற்றலை ஏற்றி இறக்குகிறது.   இந்த ஆராய்ச்சி அறிவிப்பை ஜெர்மன்  பிரெஞ்ச புவியியல் விஞ்ஞானிகள் 2012 அக்டோபர் 23 இல் [Proceedings of the National Academy of Sciences of the United States]
முதல் பில்லியன் ஆண்டுகளில் உருவான அதன் மேற்தட்டு, நடுத்தட்டு, உட்கரு (Crust, Mantle & Core)
ஒருவேளை ஆரம்பித்திலே ஓரினச் சீர்மைத் திணிவு நிறை (Homogeneous Mass)
 ஓரளவு அல்லது பூராவும் உருகி ஈர்ப்புச் சக்தி கனமான பிண்டத்தில் பகுதியைத் திரவமாகவும், பகுதியைத் திடவமாகவும் (Partly Liquid & Partly Solid)
 திரட்டி யிருக்கலாம் ! திடவப் பிண்டம் (Solid Matter)
 உட்கருவாகவும், அதைப் போர்த்தும் சூடான திரவப் பிண்டம் (Liquid Hot Matter)
4.6 பில்லியன் ஆண்டுகளுக்கு முன்பு நமது சூரிய குடும்பம் தோன்றியது என்று கணிக்கப் படுகிறது ! சுமார் 7 பில்லியன் ஆண்டுகளுக்கு முன்பே பூமியின் பெரும்பான்மையான திணிவுப் பிண்டம் (Matter)
 சூபர்நோவா (Supernova)
அனுமானிக்கப் பட்ட கோள வடிவான சூப்பர்நோவா போன்ற ஒரு பேரண்டம் (Large Body Like Supernova)
முதலில் குளிர்ந்த சேய் பூமி (Proto Baby Earth)
 விரைவாகச் சூடாகி 100 மில்லியன் ஆண்டுகளில் அதன் உலோக உட்கரு (Metallic Core)
ஆரம்ப காலத்தில் சேய் பூமியை அடுத்துத் தொடர்ந்து ஏராளமான விண்கற்கள், வால்மீன்கள், எரியும் விண்மீன்கள் (Asteroids, Comets & Meteorites)
 தாக்கின ! பேபி பூமியின் மேல் புறத்தில் கொந்தளிக்கும் திரவம் (Exterior Molten Skin)
 இருந்திருக்கலாம், அந்த கனல் திரவம் உஷ்ணம் தணிந்து பிறகு மேல்தட்டு (Crest)
அண்டக்கோள் (Planet)
ஈர்ப்புத் திரட்சியால் (Accretion Process)
அண்டக்கோள் ஓர் ஈர்ப்புக் கிணறு (Gravity Well)
இரண்டாம் முறைத் தாக்குதலில் பூமியின் மேற்தட்டு (Crest)
3.8 பில்லியன் ஆண்டுகளுக்குப் பிறகு தற்காலம் வரைப் பிழைத்த பாறைகள் பஸால்ட் மூடிய ஸிலிகா பாறை மேற்தட்டாக (Crest of Silicic Rocks Embedded in Basaltic layer)
 உலகம் பூராவும் படிந்துள்ளன ! அப்போதுதான் “மேலெழுச்சி பூதட்டு நகர்ச்சி” (Convection-Driven Plate Tectonics)
 உந்தப்பட்டு பேபிக் கண்டங்கள் (Proto-Continents)
3.85 பில்லியன் ஆண்டுகளுக்கு முன்பு அவற்றிலிருந்துதான் பூர்வீக ஒற்றைச் செல் பாக்டீரியா (Primitive One-Celled Bacteria)
(Crust, Upper Mantle, Lower Mantle, Outer Core & Inner Core)
பூமியில் 20 மைல் (32 கி.மீ)
காண்டங்களில் 5 மைல் (8 கி.மீ.)
 ஆழத்தில் பாறையாயும் (Granite)
, கடலுக்குக் கீழ் பஸால்டாகவும் (Basaltic)
மேற்தட்டுக்குக் கீழாக 375 மைல் (600 கி.மீ)
 ஆழம் வரை இருப்பதை மேல் நடுத்தட்டு என்ற பெயரில் குறிப்பிட்டு அதை மேலரங்கம், கீழரங்கம் (Upper Zone & Lower Zone)
கீழ் நடுத்தட்டு பூமியிலிருந்து 1800 மைல் (2900 கி.மீ)
மேல் நடுத்தட்டு, கீழ் நடுத்தட்டு இரண்டிலும் தாது மூலகப் பாறை (Peridotite – Mineral Rock)
இந்த திரவ அரங்கம் 3200 மைல் (5120 கி.மீ.)
இந்த அரங்கத்தில் மேலெழுச்சிக் கொந்தளிப் போட்டம் (Dynamo Action of Convection Currents)
 உள்ளதால் பூமியின் காந்த மண்டல (Earth’s Magnetic Field)
உட்கரு 800 மைல் (1300 கி.மீ)
 விட்டமுள்ள ஓர் உலோகத் திடக் கோளம் (Solid Metal Globe)
 ! ஈர்ப்புச் சக்தியால் அங்குள்ள அழுத்தம் : பூதளத்தில் உள்ள அழுத்தத்தைப் போல் மூன்றரை மில்லியன் மடங்கு (35000 kg/mm^2)
பல மில்லியன் ஆண்டுகளாக படிப்படியாக மிக மெதுவாகப் பூகோளத்தின் பூத வடிவம் மாறி வருகிறது ! 4.5 பில்லியன் ஆண்டுகளுக்கு முன் தோன்றிய ஆரம்ப காலத்து விட்டம் 4000 மைல் (6600 கி.மீ.)
3.5 பில்லியன் ஆண்டில் அதன் விட்டம் 4800 மைலாக (8000 கி.மீ.)
2.8 பில்லியன் ஆண்டில் 5280 மைல் (8800 கி.மீ)
 விட்டமும், 600 மில்லியன் ஆண்டுகளில் 7200 மைல் (12000 கி,.மீ.)
 விட்டமும் இருந்து, இப்போது 7850 மைல் (12750 கி.மீ.)
பூமியின் பூமத்திய விட்டம் 100 ஆண்டுகளுக்கு 5 அங்குலம் வீதம் நீள்கிறது ! பூதள உள்ளமைப்பில் உள்ள உலோகக் கனல் திரவம் கொந்தளிப்பதால் மேலெழுச்சி ஓட்டங்கள் (Convection Currents)
 நிகழ்கின்றன ! அந்த ஓட்டமே பூகோளத்தின் உந்துசக்தியாக (Driving Force)
 மலை மேடுகளை உண்டாக்கியும், கண்ட நகர்ச்சியைத் (Continental Movement)
பூமியின் உள்ளமைப்பை மெய்யாக நமக்கு அறிவிப்பவை நேரிடைக் கணிப்பு ஆராய்ச்சிகள் இல்லை ! மாறாக பூமிக்குள் எப்போதாவது ஏற்படும் பூகம்ப நடுக்கத்தின் அதிர்ச்சி அலைகளே (Earthquake Shock Waves)
 பூமியின் உள்ளமைப்பை மறைமுகமாக நமக்கு அறிவிக்கின்றன ! மனிதரின் நேரிடை அறிவு பூமியின் மேற்தட்டை 5 மைல் (8 கி.மீ.)
 ஆழத் துளையிட்டுக் கண்டறிந்தவையே ! நிலவையும், செவ்வாய்க் கோளையும் தெரிந்துள்ள அளவு மனிதன் பூமிக்குக் கீழ் 20 மைல் (33 கி.மீ)
பூமியின் கடல் அலைகளில் உயர்ச்சி நிலை, தாழ்ச்சி நிலை (High Tide & Low Tide)
அதனால் ஒரு சமயம் பூமி தன் சராசரி தூரத்தை விட 1,500,000 மைல் (2,500,000 கி.மீ)
ஆயினும் பூமி பாதுகாப்பான “உயிர்ச்சாதகக் கோளத்தில்” (Ecosphere)
பூமியின் சாய்ந்த அச்சுக் கோணம் (23.45 டிகிரி)
அந்த சாய்ந்த அச்சால் பூமிக்குக் காலநிலை (வசந்த காலம், கோடை காலம், இலையுதிர் காலம், குளிர் காலம்)
அவை யாவும் பூமியின் “வான் ஆலன் இரட்டை வளையங் களால்” (Van Allen Belts – Two Bands)
பூமியின் பூர்வீக ஏகக் கண்டம் பாங்கியா (Super-Continent Pangaea)
ஆரம்ப காலத்துப் பூகோளத்தில் சுமார் 200 மில்லியன் ஆண்டுகளுக்கு முன்பு இப்போதுள்ள தனித்தனிக் கண்டங்கள் (ஆசியா, ஆ·பிரிக்கா, ஆஸ்திரேலியா, வட அமெரிக்கா, தென்னமெரிக்கா, அண்டார்க்டிகா)
 எல்லாம் நெருங்கி ஒட்டிக் கொண்டு இருந்தன ! அந்த ஒற்றைப் பெருங் கண்டம் “பாங்கியா பூதக்கண்டம்” (Super-Continent Pangaea)
135 மில்லியன் ஆண்டுகளுக்கு முன்பு அவை மெதுவாகப் பிரியத் தொடங்கின ! முதலில் பூதக்கண்டம் வடகோளம் (Laurasia)
, தென்கோளமாக இரண்டாய்ப் (Gondwana)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe – How did the Solar System form ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? (April 2008)
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world (1998)
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 National Geographic Picture of Our Universe By Roy Gallant: (1986)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 The Origin of Earth (www.moorlandschool.co.uk/earth/earthorigin.htm)
20 Structure & Composition of Earth’s Atmosphere (http//:ess.geology.ufl.edu/)
21 History of Earth (www.mansfield.ohio-state.edu/)
 (March 31 2007)
22.  National Geographic News  Earth s Core, Magnetic Field Changing Fast, Study Says : By Kimberly Johnson [June 30, 2008]
23   http://en.wikipedia.org/wiki/Solar_wind/   Effect of Solar Wind on the Earth s Magnetic Field  [Oct 24, 2012]
24  Rapid Changes of Earth s Core :  The Magnetic Field and Gravity from a Satellite Perspective.  [Oct 23, 2012]
jayabarat@tnt21.com [October 27, 2012]
