பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் ! அகிலாண்டத்தின் (Cosmos) இறுதி முடிவு எப்படி இருக்கும் ? https://jayabarathan.wordpress.com/2009/02/27/katturai53/ https://jayabarathan.wordpress.com/2009/02/27/katturai53/#commentsFri, 27 Feb 2009 17:17:12 +0000S. Jayabarathan / சி. ஜெயபாரதன்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=1573
(கட்டுரை 53)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
வெடித்து விரியும் பிரபஞ்சத்தின்

அறியா முடிவைத்

தெரிவிக்கப் போவது

துரிதப் படுத்தும் கருமைச் சக்தி !

உதைத்துத் தள்ளும்

அகிலத்தை

ஒடுக்குமா அல்லது மேலும்

முடுக்குமா ?

ஒளிமந்தைகளை

கவர்ச்சி விசைக்கு எதிராய்ப் பிரித்து

இழுத்துச் செல்கிறது

விலக்கு விசை !

காலவெளிக் கருங்கடலில்

கடவுளின் குதிரைச் சக்தி

கருமைச் சக்தியே !

கால வெளிக் கருங்குதிரை

கடந்த தடத்தில் பின்னோக்கிப் பாயாது !

பிரபஞ்சத்தின் முடிவு

வெப்ப உயர்ச்சியோ ?  அல்லது

தட்பக் குளிர்ச்சியோ ?

அகிலப் பெருஞ் சுருக்கமோ ?

பெரும் முறிவோ ?

ஒழுங்கீனச் செறிவு இறுதி !
+++++++++++++

&#8220;எப்படி இந்தப் பிரபஞ்சத்தில் உள்ளவை எல்லாம் முடிவடையும் என்பதை ஆராய்ந்தறிய விஞ்ஞானிகள் எவற்றால் பிரபஞ்சம் உருவாக்கப் பட்டது என்று முதலில் அறிய வேண்டும்.&#8221;
ஜேம்ஸ் டிரிஃபில் பேராசிரியர் (James Trefil) (George Mason University)
&#8220;வெப்ப இயக்கவியல் பௌதிகத்தின் இரண்டாம் விதி (The Second Law of Thermodynamics) பிரபஞ்சத்துக்கு &#8220;வெப்ப மரணம்&#8221; அல்லது &#8220;ஒழுங்கீனச் செறிவு&#8221; (Heat Death or Entropy Death) என்னும் முடிவைத் தவிர வேறெதுவும் இல்லை என்று முன்னறிவிக்கிறது.  அந்த நிலையில் உயிரனங்கள் எதுவும் பிழைத்திருக்க முடியாதபடி உஷ்ணம் மிகக் கீழாகத் தணிந்து விடும்.&#8221;
ஸர் ஜீன்ஸ் ஜேம்ஸ் ஆங்கிலப் பௌதிக, வானியல் விஞ்ஞானி  (1877-1946)
நமது பூகோளத்திலும், விண்மீன்களிலும் பிரபஞ்ச &#8220;வெப்ப இழப்பு&#8221; (Entropy) தீவிரமாய் மிகையாகிக் கொண்டு வருகிறது.  அதாவது சிறுகச் சிறுக விண்மீன்களில் அணுக்கரு எரிசக்தி தீர்ந்துபோய் முடிவிலே அவை செத்து வெறும் கனலற்ற பிண்டமாகி விடும்.  விண்மீன்கள் அவ்விதம் ஒவ்வொன்றாய்ச் சுடரொளி மங்கிப் பிரபஞ்சமானது ஒரு காலத்தில் இருண்ட கண்டமாகிவிடும்.
டாக்டர் மிசியோ காக்கு, (அகிலவியல் விஞ்ஞான மேதை)



1998 ஆண்டுக்கு முன்னால் &#8220;கருமைச் சக்தி&#8221; என்னும் ஓர் விஞ்ஞானக் கருத்தை யாரும் கேள்விப்பட்ட தில்லை !  கருமைச் சக்தி என்பது அண்டங்களின் ஈர்ப்பு விசையைப் (Gravity) போல ஒருவித விலக்கு விசையே (Anti-Gravity) ! அது முக்கியமாகக் காலாக்ஸிகளின் நகர்ச்சியை உந்த வைக்கிறது.  அத்துடன் காலாக்ஸிகளின் வடிவங்களைச் சிற்பியைப் போல் செதுக்கி, அவை ஒன்றையொன்று மோதிக் கொள்ளாதவாறு அவற்றுள் இடைவெளிகளை ஏற்படுத்திக் கொண்டும் வருகிறது.
கிரிஸ்டொஃபர் கன்ஸிலிஸ்  (வானோக்காளர், நாட்டிங்ஹாம் பல்கலைக் கழகம்)
பிரபஞ்சம் உப்பி விரியும் போது, காலக்ஸிகள் நம்மை விட்டு விலகிச் செல்கின்றன! அதை வேறு விதமாகக் கூறினால், காலாக்ஸிகள் நம்மை விட்டு விலகிச் செல்வதால், பிரபஞ்சம் உப்பி விரிகிறது என்பது தெளிவாகிறது ! அதாவது பிரபஞ்சம் நிலையாக முடங்கிக் கிடக்கும் ஒரு கூண்டு என்று கருதக் கூடாது ! அது சோப்புக் குமிழிபோல் உப்பிக் கொண்டே போகும் ஒரு பெருங்கோளம் !
அமெரிக்க வானியல் மேதை எட்வின் ஹப்பிள்
பிரபஞ்சத்தின் முடிவு இறுதியில் என்னதாய் இருக்கும் ?
பிரபஞ்சத்தின் மரணம் எப்படி இருக்கும் என்பதை ஊகிக்க முதலில் பிரபஞ்ச வடிவங்கள் எப்படித் தோன்றின என்பதை ஒருவர் அறிந்திருக்க வேண்டும் !  பிரபஞ்சம் தோன்றுவதற்கு முன்பு விண்வெளி எப்படி இருந்தது என்றும் முன்பாக ஊகிக்க வேண்டும் !  பிறகு பிரபஞ்சம் சிதைந்தோ விரிந்தோ முறிந்தோ வெப்பம் குன்றியோ குளிர்ந்தோ அல்லது ஒடுங்கியோ போனால் என்ன நேரிடும் என்று ஊகிக்க வேண்டும் !  அதாவது பிரபஞ்சத்தின் பிறப்பு இறப்பு வளர்ப்பு போன்ற மூலாதார விளக்கங்களில் அநேகக் கருத்துக்கள் ஊகிப்பாக இருப்பனவே தவிர மெய்யான விஞ்ஞானமாக இன்னும் உருவாக வில்லை !  கடந்த நூறாண்டுகளாகத் தொலைநோக்கிகள், கதிரலை ரேடார்கள், விண்வெளிப் பயணங்கள், விண்ணுளவிகள்  மூலமாகப் பிரபஞ்சத்தைப் பற்றி அறிந்த விஞ்ஞானக் கண்டுபிடிப்புகளை வைத்துக் கொண்டு காலத்தை முன்னோக்கியும், பின்னோக்கியும் கோட்பாடுகள் ஊகிக்கப்பட்டும் மாறி மாறியும் வருகின்றன !  இந்த முறைகளைத் தவிர வேறு ஆய்வுப் பாதைகள் இல்லாததால் இவற்றைப் பின்பற்றி பிரபஞ்சத்தின் மரணம் எப்படி இருக்கும் என்று விஞ்ஞானிகள் வெவ்வேறு காட்சிகளை ஊகிக்கிறார்கள் !

தற்போது பிரபஞ்சம் தோன்றி 13.7 பில்லியன் ஆகிவிட்டன என்று விஞ்ஞானிகள் கணித்திருந்தாலும் எப்போது பிரபஞ்சத்தின் மரணம் இருக்கலாம் என்று தீர்மானமாக யாரும் இதுவரை ஊகிக்க முடியவில்லை !  பிரபஞ்சத்தின் ஆயுள் அடிக்கோல் டிரில்லியன் (Trillions of Years 10^12) ஆண்டுக் கணக்கில் உள்ளது என்பது மட்டும் அறியப் பட்டுள்ளதால் யாரும் அஞ்ச வேண்டிய தில்லை !  பிரபஞ்சத்தின் பிறப்பைப் பற்றி ஓரளவு அறிந்த விஞ்ஞானிகளின் ஆர்வம் அதன் இறப்பைப் பற்றி உளவிட இப்போது திரும்பியுள்ளது.  பிரபஞ்சத்தின் பிறப்பும் இறப்பும் பரிதியால் பூமியில் நிகழும் இரவு பகல் போல் மாறி மாறி வரும் ஒரு &#8220;சுற்றியக்கம்&#8221; (Cyclic Event) என்பது பல விஞ்ஞானிகளால் கருதப்படுகிறது !  விஞ்ஞானி ஜியார்ஜ் காமா ஊகித்த பிரபஞ்சப் &#8220;பெரு வெடிப்புக் கோட்பாட்டைப்&#8221; (The Big Bang Theory) பெரும்பான்மையான உலக விஞ்ஞானிகள் ஏற்றுக் கொண்டுள்ளனர்.  பெரு வெடிப்புக்குப் பிறகு பிரபஞ்சம் கரும்பிண்டங்களைக் கொண்டு விண்மீன் ஒளிமந்தைகளை உருவாக்கி அதன் வடிவம் விரிவாகி வருகிறது.  புதிதாக மறைமுகமாய்க் கண்டுபிடிக்கப் பட்ட &#8220;கருஞ்சக்தி&#8221; (Dark Energy) அண்டங்களின் கவர்ச்சி விசையான &#8220;ஈர்ப்புச் சக்திக்கு&#8221; எதிரான விலக்கு விசை என்பது அறியப்பட்டது !  அந்தக் கருஞ்சக்தியே காலாக்ஸி ஒளிமந்தைகளைத் துரிதமாய் &#8220;விரைவாக்கம்&#8221; (Acceleration) செய்து வருகிறது என்பதும் ஒப்புக் கொள்ளப் பட்டுள்ளது.

பிரபஞ்சத்தின் முடிவு இறுதியில் எப்படி யெல்லாம் இருக்கலாம் ?  பிரபஞ்சத்தில் பரிதி போன்ற விண்மீன்களின் எரிசக்தி முற்றிலும் தீர்ந்து போய் &#8220;வெப்ப மரணம்&#8221; (Heat Death) ஏற்படலாம் !  விண்மீன்களின் கண்ணொளி மங்கிப்போய் செத்த மீன்களும், பிண்டச் சடலங்களும் கருந்துளைகளால் (Black Holes) உறிஞ்சி விழுங்கப் படலாம் !  செங்குள்ளி விண்மீன்கள் (Red Dwarf Stars) எரிந்து மெதுவாக மங்கிப் போகலாம் !  கருஞ்சக்தி துரிதமாய் உந்தித் தள்ளும் காலாக்ஸிகள் பயணம் செய்து கருஞ் சூனியக் கடலில் (Sea of Black Void) கரைந்து போகலாம் !  கருந்துளைகளின் வயிறு பெருத்து எரிசக்தி தீர்வதால் வெடித்துப் பிண்டங்கள் வெளியாக்கலாம் !  இறுதியில் &#8220;வெப்பத் தளர்ச்சியால்&#8221; (ஒழுங்கீனச் செறிவால்) (Entropy) பிண்டமும் சக்தியும் பிரளயத்தில் சிக்கிக் கொள்ளலாம் !  பிரபஞ்சம் வெப்ப முறிவில் &#8220;பெருங் குளிர்ச்சி&#8221; (Big Chill) உண்டாகி முடிவு அடையலாம் !  அல்லது விரிந்தவை அனைத்தும் &#8220;பெருங் சுருக்கத்தில்&#8221; (Big Crunch) மீண்டும் ஒடுங்கிக் கொள்ளலாம் ! அல்லது &#8220;பெரு முறிவில்&#8221; (Big Rip) நொறுங்கிப் போகலாம்.

அகிலப் போக்கின் மூன்று வித முக்கிய முடிவுகள் !



பிரபஞ்சத்தின் இறுதி முடிவு பல்வேறு நிபந்தனைகளைச் சார்ந்துள்ளது.  பொதுவாக காலாக்ஸிகளைத் துரிதமாய் உந்தி விலக்கி வைக்கும் கருஞ்சக்தி என்பது என்ன, மற்றும் அதன் கோர விளைவுகள் என்ன என்னும் வினாக்களுக்குக் கிடைக்கும் விடைகளைப் பொருத்தது.  இங்கே நான்கு வித முடிவுகளை அதாவது இருவிதப் பெருங் குளிர்ச்சி, பெரு முறிவு அல்லது பெருஞ் சுருக்கம் (Big Chill -1 &amp; Big Chill -2, Big Rip &amp; Big Chrunch) பற்றி ஆராயப் போகிறோம்.  அவற்றில் பெருமளவு உறுதியான முடிவுகள் இரண்டு :  பெருங் குளிர்ச்சி அல்லது பெரும் முறிவு !  நான்கு எதிர்பார்ப்பு முடிவுகளை உளவும் போது ஆரம்ப கால நிகழ்ச்சி &#8220;பெரு வெடிப்பாகவே&#8221; (The Big Bang Event) எடுத்துக் கொள்ளப்படுகிறது.  அடுத்து கருஞ்சக்தி (Dark Energy) உதித்த போது எழும் கேள்வி இதுதான் :  கருஞ்சக்தியின் திணிவு (Density of Dark Energy) மெதுவாக மிகையானதா அல்லது துரிதமாக மிகையானதா ?  கருஞ்சக்தியின் திணிவு மெதுவாக மிகையானல் விளைவு : பெருங் குளிர்ச்சி -2 (Big Chill -2) ! கருஞ்சக்தியின் திணிவு விரைவாக மிகையானல் விளைவு : பெரு முறிவு (Big Rip) !

பிரபஞ்சத்தின் வடிவம் என்ன என்று முதலில் ஆராயலாம்.  மூன்று வித வடிவங்களை அனுமானித்துக் கொள்ளலாம்.  முதல் வடிவம் தட்டை வடிவம் (Flat Universe).  இரண்டாவது பேரளவில் உப்பிய ஆனால் எல்லைக் குட்பட்ட மூடிய வடிவம் (Expanding but Closed Universe),  மூன்றாவது விரியும் திறந்த வடிவம் (Expanding But Open Universe) !  தட்டை வடிவத்தில் பிரபஞ்சத்தின் விரிவு வீதம் (Expansion Rate) மெதுவாகிக் கொண்டே போகும்.  முடிவில் சமநிலை அடைந்து விரிவு நிகழ்ச்சி முற்றிலும் நின்று போகும்.  காலாக்ஸிகள் தனிப்பட்ட பிண்டத் தீவுகளாய் சூனியக் கருங்கடலில் பெருங் குளிர்ச்சி (Big Chill-1) நிலையில் முடங்கிக் கிடக்கும் !  அடுத்து கருஞ்சக்தி பிரபஞ்ச விரிவை துரிதமாக்கிப் பிளக்காத முறையில் நின்று விட்டால், பிண்டம் விரிவைச் சமநிலைப் படுத்திப் பெருங் குளிர்ச்சி (Big Chill-2) நேர்ந்து விடும்.   பொதுவாகத் தட்டைப் பிரபஞ்சத்தில் இந்த முறை விரிவாக்கம் செய்திடப் பெருங் குளிர்ச்சியே நிகழ வாய்ப்பிருக்கிறது.

மூடிய பிரபஞ்சத்தில் நிகழப் போவது வேறான முடிவு.  பிரபஞ்சத்தில் வெறும் பிண்டம் மட்டுமே இருக்குமானால் அல்லது கருஞ்சக்தியே இல்லாமல் போனால் ஈர்ப்புச் சக்தியின் வலு ஓங்கி பிரபஞ்சத்தின் விண்மீன்கள், அண்ட கோளங்கள் மீண்டும் ஓடுங்கிப் பெரு வெடிப்பு நிகழ்ச்சியின் எதிர்முறைக் குவிப்பு இயக்கமாகி &#8220;ஒற்றை வெப்பத் திணிவாய்&#8221; மாறிவிடும் (Collapsing into Hot Dense Singularity).  இதுவே &#8220;பெருஞ் சுருக்கம்&#8221; (Big Crunch) என்று குறிப்பிடப்படுகிறது !  மூன்றாவது கருஞ்சக்தி காலாக்ஸிகளை மிகத் துரிதமாக விரைவாக்கினால் பிரபஞ்சத்தைச் சுக்கலாகப் பிளந்து முறித்துவிடும் !  அகிலத்தின் பேருருவம் படைத்த அசுரக் கொத்துகள், கொத்துகள் (Super Clusters &amp; Clusters) யாவும் கிழிந்து போய்விடும்.  அதுபோல் பிறகு காலாக்ஸிகள், அண்டக் கோள்கள், இறுதியில் அணுக்கள் கூடச் சிதைந்து விடும்.  இந்த முடிவு கருஞ்சக்தியால் விளையும் &#8220;பெரு முறிவு&#8221; (Big Rip) என்று குறிப்பிடப் படுகிறது !

உப்பி விரியும் பிரபஞ்சத்தில் கருஞ்சக்தியின் விளைவுகள் !
பிரபஞ்சத்தில் கருஞ்சக்தி, கரும்பிண்டம், கருந்துளை ஆகிய புதிர்கள் இருப்பது கண்ணுக்கு நேராகத் தெரியாத போதும் கருவிகளின் மறைமுக உளவுகள் மூலமே அறியப் பட்டுள்ளன !  விலக்கு விசையான கருஞ்சக்தி காலாக்ஸி ஒளிமந்தைகளைத் துரிதமாக விரைவாக்கிப் பிரிப்பது ஒருவகையில் நல்லதா அல்லது பெருவாரியாகக் கேடு விளைவிப்பதா என்பது தெரியவில்லை !  வெறும் ஈர்ப்பு விசை மட்டும் இருந்திருந்தால் காலாக்ஸிகள் ஒன்றுடன் ஒன்று மோதிக் கொள்ள வாய்ப்புள்ளது.  அந்த முறையில் காலாக்ஸிகளை மோத விடாமல் விலக்கு விசை ஈர்ப்பு விசைக்கு எதிராகப் பிரிக்கிறது.

கருஞ்சக்தி, கரும்பிண்டம் ஆகிய இரண்டில் கருஞ்சக்தியே மிக்கப் புதிராக நிலவி வருகிறது.  காலாக்ஸிகளை விரைவாக்கும் கருஞ்சக்தியின் தெரியாத உட்பொருள்கள்  (Components of Dark Enery) பிரபஞ்சத்தின் தலைவிதியை முடிவு செய்யும் !  மேலும் பிண்ட-சக்தி சமன்பாடு கூறுவது போல் பிரபஞ்சத்தில் கரும்பிண்டமும், கருஞ்சக்தியும் சமநிலையில் நிலவவில்லை !  பிரபஞ்சத்தில் கருஞ்சக்தியே 74% ஆகவும் கரும்பிண்டம் 22% ஆகவும் அமைந்திருப்பது இன்னும் புதிராக உள்ளது !  பிரபஞ்சத்தில் இயற்கையாகக் கருஞ்சக்தி கரும்பிண்டத்தை விட சுமார் மூன்று மடங்கிருப்பது காரணத்தோடுதான் !  அப்போதுதான் சுழலும் காலாக்ஸி ஒளிமந்தைகளுக்கு அகிலத்தில் நகர்ந்து பயணம் செய்ய விலக்கு விசை கிடைக்கிறது !  வெறும் ஈர்ப்புச் சக்தி மட்டும் இருந்திருந்தால் பிரபஞ்சத்தில் நகர்ச்சி இல்லாது முடக்கமே நிலவி இருக்கும்.

தான் கருதிய &#8220;நிலைத்துவப் பிரபஞ்ச மாதிரியில்&#8221; (Static Universe Model) கருஞ்சக்திக்கு ஆல்பர்ட் ஐன்ஸ்டைன் முதலில் &#8220;அகில நிலையிலக்கம்&#8221; (Cosmological Constant) என்று பெயர் வைத்தார்.  பிறகு தான் செய்தது பிழையானது என்று அவரே அதை நீக்கினார்.  ஆனால் பின்னாளில் அதுவே சூனியச் சக்தி (Vacuum Energy) அல்லது கருஞ்சக்தி (Dark Energy) என்று பெயர்களில் குறிப்பிடப்பட்டது.  அகில நிலையிலக்கத்தை ஐன்ஸ்டைன் பிண்டத்தின் ஈர்ப்பு விசைக்கு எதிரான &#8220;விலக்கு ஈர்ப்பு விசை&#8221; (Repulsive Gravitational Force) ஆகப் பயன்படுத்தினார்.  விண்வெளி மெய்யாகச் சூனியமில்லை என்பதே அது குறிப்பிடுகிறது.  அகிலத்தில் சூனிய சக்தி எனப்படும் கருஞ்சக்தி சமநிலையில் பின்புலமாய் நிரம்பி யுள்ளது. அந்த சக்தியில் துகள் எதிர்த்துகள் என்னும் இரட்டைத் துணைகள் எழுந்தும் எழாமலும் வசிக்கின்றன.  பிரபஞ்சம் உப்பி விரியும் போது கருஞ்சக்தியின் திணிவு மாறாமல் நிலையாக (Dark Energy Stays Constant, as Universe Expands) இருக்கிறது !  இந்த நியதிப்படி பிரபஞ்சத்தில் எத்துணை பரிமாண அளவுக் கருஞ்சக்தி இருக்க வேண்டும் என்று கணிக்கும் போது பிரச்சனை எழுகிறது.  அப்படிக் கணித்திடும் போது அதன் மதிப்பீடு நோக்கிய அளவை விட 10^120 மடங்கு இருக்க வேண்டும் என்று தெரிகிறது.

பிரபஞ்சத்தின் இறுதி முடிவு நெருங்கி விட்டதா ? 
அகிலத்தின் முடிவுக்குக் காலம் எப்போது வருமென்று யாரும் இதுவரை அனுமானிக்க வில்லை !  தற்போது பிரபஞ்சம் தோன்றி 13.7 பில்லியன் ஆகிவிட்டன என்று விஞ்ஞானிகள் கணித்திருந் தாலும் எப்போது பிரபஞ்சத்தின் மரணம் இருக்கலாம் என்று தீர்மானமாக யாரும் இதுவரை ஊகிக்கக் கூட முடிய வில்லை !  பிரபஞ்சம் உப்பி விரிவதில் கரும்பிண்டமும், கருஞ்சக்தியும்  வெவ்வேறு கடமைகளைச் செய்து வருகின்றன.  கரும்பிண்டம் பெரும்பான்மைக் கவர்ச்சி விசையாகப் பயன்பட்டு பிரபஞ்ச விரிவிக்கு ஓர் உன்னதத் &#8220;தடைக் கருவியாக&#8221; (Brake) நிலவி வருகிறது !  அதே சமயத்தில் கருஞ்சக்தியானது பிரபஞ்ச காலாக்ஸி ஒளிமந்தைகளை நகர்த்திச் செல்லும் உந்து விசையாக (Gas Pedal or Accelerator) இயங்கி வருகிறது !  பிரபஞ்ச வாகனத்தை இயக்க உந்து விசையும் தேவை ! தடை விசையும் தேவை !  பிரபஞ்சம் பிள்ளைப் பிராயத்தில் இருந்த போது விண்வெளி சிறிதாக இருந்தது !

அப்போது கவர்ச்சி விசையின் கைப்பலம் ஓங்கியது !  அனைத்துக் காலாக்ஸிகளும் நெருங்கி இருந்தன !  விண்வெளியின் விரிவு மெதுவாக நிகழ்ந்தது.  பிரபஞ்சத்தின் வயது 5 பில்லியன் ஆண்டுகளாய் இருந்த போது சாதாப் பிண்டமும் கருமைப் பிண்டமும் மெலிவாகிக் கருஞ்சக்தியின் வலு ஓங்கியது.  அதிலிருந்து ஆரம்பித்த பிரபஞ்சத்தின் உப்பிய விரிவாக்கம் துரிதமாகி ஒளிமந்தைகள் விரைவாக ஓடிக் கொண்டிருக்கின்றன.  இயற்கை ஏன் பிரபஞ்சத்தின் விரைவாக்கப் பெடலை (Accelerator Pedal) வேகமாய் அழுத்துகிறது என்பதற்குக் காரணம் தெரியவில்லை !  பிரபஞ்சம் பெருங் குளிர்ச்சியில் மடியுமா அல்லது பெரும் முறிவில் முடியுமா என்பதும் யாருக்கும் தெரியவில்லை !  பிரபஞ்சத்துக்கு மரணம் எப்படி இருந்தாலும் அது நேர டிரில்லியன் (10^12) கணக்கான ஆண்டுகள் ஆகும் என்று விஞ்ஞானிகள் ஊகிக்கும் போது பொதுநபர் ஏன் அதை நினைத்து மனமுடைந்து போக வேண்டும் ?

(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines.  Earth Science &amp; the Environmental Book.
1. Our Universe &#8211; National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe &#8211; What is the Fate of the Universe ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope &#8211; Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science &#8211; Webster&#8217;s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies &#8211; An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic &#8211; Frontiers of Scince &#8211; The Family of the Sun (1982)

14 National Geographic &#8211; Living with a Stormy Star &#8211; The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 http://www.thinnai.com/?module=displaystory&#038;story_id=40806191&#038;format=html (About The Universe -1)

21 http://www.thinnai.com/?module=displaystory&#038;story_id=40901081&#038;format=htmlhttp://www.thinnai.com/?module=displaystory&#038;story_id=40901081&#038;format=html (About The Universe -2)

22 http://www.thinnai.com/?module=displaystory&#038;story_id=40901221&#038;format=html (About The Universe -3)

22(அ)  https://jayabarathan.wordpress.com/2009/01/09/katturai49/ (பெருவெடிப்புக்கு முன் நேர்ந்தது என்ன ?)

23 Sky &amp; Telescope Magazine -Going Over the Dark Side &#8211; What is Inflating our Universe ? By : Richard Panek (Feb 2009)

24 Astronomy Magazine &#8211; Where the Universe is Heading ? By : James Trefil (July 2006)

25 How the Univers will End ?  WikiAnswers.com (2009)

26 Return to the Static Universe By : Role MacRiner (Nov 2007)

27 Astronomy Today &#8211; The End of the Universe : Big Crunch Or Big Bamg By : Marc Delehanty  [2008]

28 What is the End of the Universe ? By : Jagadheep Pandian (Nov 2001)

29. How the Universe Will End By : Michael Lemonick &amp; Roger Ressmeyer/Corbis

30 How Will the Universe End ? By : Jim Holt (March 5, 2004)

31 Hawking Rewrites History Backwards By : Philip Ball (June 21, 2006)

32. The End of Cosmology (An Accelerating Universe Wipes Out Traces of its Origins) By : Lawrence Krauss &amp; Robert Scherrer [February 25, 2008]

33 The End of Cosmology Posted By : Steve Kanaras [April 30, 2008]
(தொடரும்)
******************

S. Jayabarathan (jayabarat@tnt21.com) (February 26, 2009)
 https://jayabarathan.wordpress.com/2009/02/27/katturai53/feed/5Jayabaratcover-image-time2fig-1e-the-gravitaional-wavesfig-1a-the-big-bang-beginningcontent-of-the-universefig-1-the-end-sceneriofig-1c-the-fate-of-the-universefig-2-our-re-cycled-universefig-1d-the-time-machine1fig-three-possible-future-for-the-universefig-6-the-big-bounce-theoryfig-5-the-multiversefig-the-cosmic-cycle-recyclefig-1b-cosmos-evolutionfig-3-model-of-inflation1fig-4-high-entropy-low-entropy-universe1