

 
டோரியன் அப்பட் [Dorian Abbot]
  [சிகாகோ பல்கலைக் கழகம்]
விண்வெளியிலிருந்து பூமியைப் பார்த்தால், முகில் மண்டலம் பரவிய மேற்குப் பசிபிக் வேனில் தள அரங்கின் பெரும்பகுதியில்  உஷ்ணம் [-70, -50 டிகிரி செல்சியஸ்]
டோரியன் அப்பட் [Dorian Abbot]
2014 ஆகஸ்டு 9 ஆம் தேதி வானியல் பௌதிக இதழ் [Astrophysical Jounal]
 அறிவிப்பில் நாசா கெப்ளர் விண்ணோக்கி மூலம் கண்ட 2000 மேற்பட்ட அண்டவெளிக் கோள்களில் பரிதியை உயிர்த்தகுதி அரங்குகளில் [Habitable Zones]
  அந்த சுற்றுப்பாதை அரங்கின் உட்புற முனை, பரிதியின் எரிக்கும் கனல், நீரை ஆவியாக்கி மேகமாக்கி சூழ்வெளி மண் டலத்தில் மீறிடும் பரிதிப் பசுமைக் குடில் விளைவாய்  [Runaway Greenhouse Effect]
 அரங்கின் வெளிப்புற முனையில்,  உஷ்ணம் குளிர்ந்து மிதமாகி, கார்பன் டையாக்ஸைட்டு முகில் உருவாகி, கோள் உறைப்பனி வீண் தளமாய்ப் போகும் [Frozen Wasteland]
 நிலவு தன்னைத் தானே சுற்றிக் கொள்ள சுமார் 27 நாட்கள் பிடிக்கின்றது !  பூமி தன்னைத் தானே சுற்ற 24 மணி நேரம் [ஒரு நாள்]
 இந்த அறிவிப்பு  2014 ஆகஸ்டு முதல்வாரத்தில் வானியல் பௌதிக வெளியீட்டில் ஏற்றுக் கொள்ளப் பட்டு [Astrophysical Journal]
 முன்பதிப்பாக [Preprint]
இந்தச் சூழ்வெளிச் சுற்று இயக்கத்துக்கு ஹாட்லி சுழற்சி முகில்   [Hadley Cell]
வானியல் விஞ்ஞானிகளும், பூதளவாதிகளும் (Astronomers & Geologists)
 பூமியின் வயதைக் கணித்து அதிலிருந்து பரிதி மண்டலத்தின் தோற்ற வயதை அறியப் பல்வேறு முறைகளைக் கையாள்கிறார்.  நாமறிந்த பூமிப் பாறைகளின் கதிரியக்கத் தேய்வு வீதங்களைப் “பாறைக் கதிரளப்புக் காலக் கணிப்பு” மூலம் (Radiometric Dating of Rocks)
 கணக்கிட்டுச் சூரிய குடும்பம் சுமார் 4.6 பில்லியன் ஆண்டுக்கு முன்பு தோன்றியிருக்கலாம் என்று கருதுகிறார்கள்.  பூமியின் பூர்வீகப் பாறை வயது கதிரியக்கத் தேய்வு வீதக் கணிப்பில் 3.9 பில்லியன் ஆண்டுகள் என்பது தெரிய வருகிறது !  பூதளத் தட்டு நகர்ச்சிகள் (Plate Tectonics)
விஞ்ஞான வரலாற்றில் எத்தனையோ கருத்துக்கள் மாறிப் போனாலும், பரிதி மண்டலம் எப்படி உண்டானது என்னும் கருத்து கடந்த 250 ஆண்டு காலமாக மாறவில்லை.  1755 ஆம் ஆண்டில் ஜெர்மன் வேதாந்தி இம்மானுவெல் கென்ட் (Immanuel Kant)
 (1724-1804)
 முதன்முதலில் தனது நிபுளா கோட்பாடைக் (Nebular Hypothesis)
 கூறினார்:  அதன்படி பேரளவு வாயு முகில் கொண்ட ஆதிச்சூரிய நிபுளா, பரிதி மண்டலத்தின் சூரியனாகவும், மற்ற அண்டக் கோள்களாகவும் உண்டாக மூலாதாரப் பொருளானது !  1796 இல் பிரெஞ்ச வானியல் நிபுணர் பியர் சைமன் லாப்பிலாஸ் (Pierre Simon Laplace)
 (1749-1827)
இம்மானுவெல் கென்ட் விளக்கிய நிபுளா கோட்பாடில் இருப்பது இதுதான் : பேரளவுக் கொள்ளளவு வாயு நிறையும் தூசி துணுக்குகளும் திணிவு ஈர்ப்பு (Mass Gravity)
 விசையால் சேர்ந்து சுற்ற ஆரம்பித்தன.  திணிவு நிறை பெருகப் பெருக ஈர்ப்பு சக்தி மிகையாகி வாயுத் திணிவை இறுக்கிச் சுருக்கி (Gravitational Contraction)
இப்போது வானியல் விஞ்ஞானிகள் அவற்றை விபரமாகச் சொல்ல முடிகிறது.  அதாவது முதலில் சூரிய மண்டலத்தின் வாயு முகில் மூலக்கூறு (Molecular Gas Cloud)
 முறிந்த போது அதன் விரிவு 100 AU (Astronomical Unit)
 [1 AU = Average distance between Sun & Earth (93 மில்லியன் மைல் /150 மில்லியன் கி.மீ.)
]
 ஆகவும், திணிவு நிறை பரிதியைப் போல் 2 அல்லது 3 மடங்கு இருந்ததாகவும் யூகிக்கிறார்கள்.  அத்தகைய வாயு முகில் ஈர்ப்பு முறிவைத் (Cloud’s Gravitational Collapse)
 தூண்டி விட்டிருப்பது அருகில் இருந்த சூப்பர்நோவாவின் (Supernova)
 மின்னல் வெடிப்பில் நேர்ந்த அழுத்த அலையாக இருக்க வேண்டும் என்று கருதப்படுகிறது.  வாயு முகில் குவிந்து விழுந்த பிறகு பலமுறைகளில் திணிவு சேர்ப்பு விரைவானது.  முகில் திணிவின் உஷ்ணம் அதிகரித்து அது சுழலத் தொடங்கியது.  வாயுப் பிண்டம் தங்கி அது வட்டத் தட்டு வடிவாக மட்டமானது.  மிகையான ஈர்ப்பு சேமிப்புச் சக்தி (Gravitational Potential Energy)
 வெப்பமாக மாறி வாயு முகில் அடர்த்தி (Density)
வட்டவியல் திணிவு நெம்பு நிலைப்புப்படி (Conservation of Angular Momentum)
 வடிவம் சிறுகச் சிறுகச் சுழலும் மட்டமான தட்டின் வேகம் மிகையானது.  மென்மேலும் விழுந்து சேரும் வாயுவும், தூசி துணுக்குகளும் சேர்ந்து கொண்டு முன்னோடிக் கோள் தட்டு (Proto-Planetary Disk)
 மையம் தடித்து ஓரம் மெலிவாகித் தமிழகத்தின் “ஆப்பம்” போல் (Pancake)
 உருவாகியது.  நடுவில் மகா ஈர்ப்புச்சக்தி வாய்ந்த உட்கரு எழுவதும் அப்பால் விளிம்பு நோக்கிச் செல்லச்செல்ல வலுகுன்றிய கோள்கள் உருவாவதும் எப்படி என்று விளக்கிச் சொல்லலாம் ?  பேரளவு வாயுப் பிண்டம் செழித்த நிபுளாவைச் சுற்றிலும் அதன் பூத ஈர்ப்பு மண்டலம் காந்த சக்தியால் சூடாக உள்ளது !   அந்த ஈர்ப்பு வாயுத் துணுக்குகளுக்கு சுழற்சியை உண்டாக்கித் தன் பூத ஈர்ப்புக் குழியில் சுற்றத் தூண்டுகிறது.  அவ்விதம் சிறுகச் சிறுக்கச் சேர்ந்துதான் சுழலும் கிருஷ்ணச் சக்கிரம் போல் அசுர வடிவாகி வட அமெரிக்க வேனிற்தள ஹர்ரிக்கேன் (Tropical Hurricanes)
பேரளவு இயக்கம் மையத்தில் உண்டாகி முன்னோடிச் சேய் விண்மீன் (Infant Proto-Star)
பரிதி வெப்ப அணுக்கரு சக்தியால் தூண்டப் பட்டதும் அது அசுரப் புயலை எழுப்பித் தூசிகளையும் துணுக்குகளையும் தட்டிலிருந்து வெளியேற்றியது.  அப்போது பூத வாயுக் கோள்கள் மென்மேலும் பெருக்க இயலாது போயின.  தட்டில் தங்கிய மீத வாயுக்கள் பேரளவு வெப்பத்தாலும், ஈர்ப்பு விசையாலும் மூலகமாற்றம் நிகழ்ந்து குளிர்ந்து திரண்டு சிலிகேட்களும், உலோகங்களும் (Silicates & Metals)
பரிதி மண்டலத்தின் புறக் கோள்கள் பனி அண்டங்களாய்க் கட்டுமான மாகின.  வாயுக் கோள்களின் உட்கரு அடர்த்தியாகி வாயு முகில்கள் அவற்றை இறுகிப் போர்த்திக் கொண்டன.  புறக்கோள்களைச் சுற்றிலும் பல துணைக்கோள்கள் உண்டாகிச் சுற்றத் தொடங்கின.  வாயு முகில்கள் வீசி எறியப்பட்டு வால்மீன்களாக “ஓர்ட் முகில்” மந்தையில் (Oort Cloud of Comets)
ஏவிய நாளிலிருந்து (அக்டோபர் 1990)
ரிச்சர்டு மார்ஸ்டன், யுலிஸிஸ் சூரிய விண்ணுளவித் திட்ட மேற்பார்வை விஞ்ஞானி (European Space Agensy)
  [ஏப்ரல் 15, 2008]
ஏப்ரல் 15, 2008 ஆம் தேதி அண்டவெளித் தேடல் விஞ்ஞானிகள் 1990 ஆண்டு முதல் பதினேழு ஆண்டுகளாய்ப் பரிதியைச் சுற்றி ஆராய்ந்து வரும் “யுலிஸிஸ் சூரிய விண்ணுளவியைப்” (Ulysses Solar Probe)
 பூமி ஆட்சி அரங்கிலிருந்து தளர்த்தி ஓய்வாக இருக்கவிட்டு 2013 ஆண்டில் மீண்டும் ஆய்வு செய்ய மாற்றியுள்ளார் !  அப்போது தான் மறுபடியும் பரிதியின் அடுத்த உச்சநிலைக் கதிராட்டம் தொடங்கும் !  அதுவரை விண்ணுளவியின் ராக்கெட் உந்தல் எரிசக்தியை வீணாக்காமல் சேமித்து வைத்து சில இயக்கங்களையும் முடக்கி உளவி ஓய்வெடுத்துக் கொள்ள ஏற்பாடு செய்யப் பட்டுள்ளது !  பரிதியிலிருந்து 125 மில்லியன் மைல் தூரத்தில் பரிதியை மையமாகக் கொண்டு சுற்றிவரும் நீள் வட்ட வீதியில் (Helio Centric Orbit)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe – How did the Solar System form ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
 10 National Geographic Picture of Our Universe By Roy Gallant: (1986)
 11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
 12 Physics for the Rest of Us By : Roger Jones (1992)
 13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
 14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
 15 http://www.thinnai.com/?module=displaystory&story_id=40206291&format=html [சூரியன்]
 16 http://www.thinnai.com/?module=displaystory&story_id=40804101&format=html (What will Happen to the Sun ?)
 17 Solar System Formation By Jeff Scott (October 16, 2005)
Controllers Working to Keep “Ulysses Sun Orbiter Alive” By :Stephen Clark (www.spaceflightnow.com/news/n0804/15ulysses)
 [April 18, 2008]
 http://en.wikipedia.org/wiki/Planetary_habitability  [August 9, 2014]
 http://www.dailygalaxy.com/my_weblog/2014/08/speed-of-a-planets-rotation-has-a-huge-effect-on-possibility-of-life.html  [August 9, 2014]
 http://www.spacedaily.com/reports/Rotation_of_Planets_Influences_Habitability_999.html  [August 11, 2014]
 http://en.wikipedia.org/wiki/Earth  [August 12, 2014]
 http://beyondearthlyskies.blogspot.ca/2014/05/influence-of-planetary-rotation-on.html  [May 7, 2014]
Jayabarathan [jayabarathans@gmail.com]
