
(கட்டுரை : 75)
(Discovery of A Planet Orbiting Two Suns)
(Hons)
 
இந்த இரட்டைப் பரிதிச் சுற்றுக்கோள் அமைப்பாடு மிக்கக் கவர்ச்சி ஊட்டுவது !  இரண்டு பரிதிகள் குறுக்கிடும் கோள் ஆக மூன்று அகிலக் கோளங்கள் ஒன்றை ஒன்று மறைத்து வருவது (Solar Eclipses)
லாரென்ஸ் டாயில் (அகிலவெளி விண்மீன் உயிரியல் ஆய்வக விஞ்ஞானி)
டி.சி.)
ரே ஜெயவர்த்தனா (Ray Jayawardhana, Associate Professor of Astronomy, University of Toronto)
 (2007)
“பூதக்கோளின் விட்டம் நமது பூமியைப் போல் ஒன்றை மடங்கு [12,000 மைல்]
ஸ்டெஃபினி உட்றி [Stephane Udry, Geneva Observatory]
Charles Beichman, Director Caltech s Michelson Science Center]
பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம்.  ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா?  அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன?  அந்த வாயுக் கலவையில் நீர்மை ஆவி [Water Vapour]
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
“தற்போது ஒருசில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது !  சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876)
மிசியோ காக்கு (Michio Kaku, Professor Theoretical Physicist, City College of New York)
 (2007)
2011 செப்டம்பர் 15 ஆம் தேதி நாசாவின் கெப்ளர் விண்ணோக்கி வானியல் குழுவினர் முதன் முறை யாக இரு பரிதிகளைச் சுற்றிவரும் ஒரு கோளைக் கண்டிருப்பதை மெய்ப்பித்து விட்டதாக அறிவித்தார்.  கெப்ளர் விண்ணோக்கி நோக்கிய அந்தக் விந்தைக் கோளின் பெயர் : கெப்ளர் -16பி (Kepler -16b)
.  அந்தப் புதிய கோள் நமது பூமியிலிருந்து 220 ஒளியாண்டு தூரத்தில் இருப்பதாகத் தெரிகிறது.  பெரிய பரிதி ஒன்றை மையமாய் வைத்துச் சுற்றும் ஒரு சிறிய பரிதியின் ஏற்பாடு இது.  இவை இரண்டை விண்மீன்கள்  (Binary Stars)
 வகுப்பு வகையைச் சேர்ந்தவை.  இந்த இரட்டை விண்மீன் களைச் சுற்றிவரும் கோளுக்கு இரட்டைப் பரிதிச் சுற்றுக்கோள்  (Circumbinary Planet)
நாசாவின் கெப்ளர் விண்ணோக்கி விண்வெளியில் 2009 இல் ஏவப்பட்டது.  அதன் முக்கியக் குறிக்கோள் நமது பால்வீதி ஒளிமந்தையில் ஒளிந்து கொண்டுள்ள பூமியைப் போன்ற கோள்களைக் கண்டுபிடிப்பது.  கெப்ளர் -16பி சுற்றிவரும் பரிதிகளில் பெரியது நமது சூரியன் போல் ஒப்பளவில் 69% பரிமாணம் உடையது.  சிறிய பரிதி நமது சூரியன் போல் ஒப்பளவில் 20% பரிமாணம் உடையது.  கெப்ளர் -16பி சுற்றுகோளின் தள உஷ்ணம் : (-73C முதல் -101C வரை)
 (-100F முதல் -150F வரை)
.  இரட்டைப் பரிதிகளை ஒருமுறை சுற்ற கோளுக்கு 229 புவிநாட்கள் (Earth days)
 எடுப்பதைக் கெப்ளர் கணித்தது.  மையப் பரிதியிலிருந்து சுற்றும் தொலைத் தூரம் சுமார் 65 மில்லியன் மைல் (104 மில்லியன் கி.மீடர்)
.  அந்தத் தூரம் நமது பரிதியை வெள்ளிக் கோள் (Venus)
விண்வெளியில் மின்னும் ஒரு பரிதிக்கும் கெப்ளர் விண்ணோக்கிக்கும் இடையில் ஓர் அண்டக்கோள் குறுக்கிடும் போது சீராக ஒளி மங்கியும் பிறகு பொங்கியும் திரும்பத் திரும்ப வருவதால் பரிதிக்கு அருகில் கோளின் நகர்ச்சி நிச்சயமாகிறது.  இந்தக் கண்டுபிடிப்பில் ஒரு பரிதி அடுத்த பரிதியைக் குறுக்கிடும் போதும் ஒளி மங்குவதும் மீள்வதும் காணப்பட்டது.  மாற்றி மாற்றி இரண்டு பரிதிகளின் ஒளியும் ஓர் ஒழுங்குக் கால நேரத்தில் மங்கலானதை நாசா விஞ்ஞானிகள் கண்டனர்.  இரட்டைப் பரிதிகளின் சுற்றையும், குறுக்கிடும் கோளின் இருப்பையும் விஞ்ஞானிகள் நிரூபித்தார்.  கெப்ளர் விண்ணோக்கி இந்தப் புதிய கண்டுபிடிப்பை நோக்கியது மட்டும் இல்லாமல் பரிதிகளின் நிறை, ஆரம், பாதை, சுற்றும் காலம் ஆகியவற்றையும், கோளின் நிறை, ஆரம், சுற்றுக் காலத்தையும் துல்லியமாகக் கணித்தது.  மையப் பரிதிச் சுற்றும் சிறிய பரிதி செங்குள்ளி  (Red Dwarf)
நாசா கெப்ளர் விண்ணோக்கியை ஏவியிருப்பதின் முக்கியக் குறிக்கோள் பூமியைப் போன்ற நீர்க்கோள்கள் பிரபஞ்ச வெளியில் வேறு சூரியன்களைச் சுற்றி வருகின்றனவா என்பதைக் காண்பதற்கே.  இதுவரை (2011 செப்டம்பர் 19)
1.  Astronomy Today Chaisson & McMillan (1999)
2.  Reader s Digest  The Universe & How We See It  By : Giles Sparrow (2001)
3.  Universe By : Roger Freedman & William Kaifmann III (6th Edition)
 (2002)
4.  Lightnet :  Planet Orbiting Two Suns ?  (November 5, 1999)
5.  Space Daily : Latest Exoplanet Haul Includes Super Earth At Habitat Zone Edge, Geneva Austria (September 13, 2011)
6.  UCSB Scientist Contributes to First Discovery of a Planet orbiting Two Suns (University of California Santa Barbara)
 (September 16, 2011)
7.  BBC News : NASA s Kepler Telescope Finds Planet Orbiting Two Suns (September 15, 2011)
8  Los Angeles Times :  Scientists Find Planet Orbiting Two Suns Like in Star Wars  (September 16, 2011)
9.  Wikipedia :  Extrasolar planets (September 19, 2011)
10.  Space Daily :  Astronomers Confirm First Planet orbiting Two Suns (September 19, 2011)
11  Wikipedia : http://en.wikipedia.org/wiki/Kepler-16b Kepler-16b Planet (September 19, 2011)
12.  Wikipedia : http://en.wikipedia.org/wiki/Circumbinary_planet (September 19, 2011)
Jayabarathan (jayabarat@tnt21.com)
 (September 20, 2011)
