
(கட்டுரை 88)
(Hons)
 
[ http://www.space.com/13180-titan-surprisingly-earth-surface-revealed-color.html  ]
பூமியில் தோன்றிய உயிரினத் தோற்றத்தின் மூலத்தை அறிய, டைடான் துணைக்கோள் உன்னத உயிரியல் குறிப்பீடு அறிந்து கொள்ளும் ஒரு பசுஞ் சோலையாக எங்களுக்குத் தெரிகிறது.  கார்பன் மனாக்ஸைடு, மீதேன் [CO & CH4]
  அந்த இயக்கங்களுக்கு ஆர்கானிக் பனிமுகில் துகள்கள், [Organic Hase]
 எரிகற்களின் உலோகங்கள் வினையூக்கியாய்  [Catalysts]
ஜோஸஃப்  டிரிகோ ராட்ரிகஸ் [Institute of Space Sciences, Barcelona, Spain]
காஸ்ஸினி விண்ணுளவி சனியின் துணைக்கோள் டைடானில் பெரும் ஏற்ற இறக்க அலையடிப்புகளைக் [Tides]
 [முதலாவதாக நீர் பீச்சும் ஊற்றுகள் சனிக் கோளின் சந்திரன் என்செலாடஸில் இருப்பது அறியப் பட்டது]
லூஸியானோ ஐயஸ் [Cassini Spcecraft Lead Member]
ஜொனாதன் லுனைன் [Cassini Spacecraft Team Member, Cornell University Ithaca,  N.Y.]
காரலின் போர்கோ, காஸ்ஸினி விண்கப்பல் படமெடுப்புக் குழுத் தலைவி [அக்டோபர் 5, 2008]
பூமியில் உயிரினதோற்றம் உருவாக நேர்ந்த ரசாயன இயக்கங் களைப் புரிந்து கொள்ள டைடான் துணைக்கோள் ஒப்பற்ற ஒரு சூழ்வெளியை அறியத் தருகிறது.   அந்த விதத்தில் டிடான் சூழ்வெளி, பூமியின் உயிரின முன்னிருப்பு ரசாயன மண்டலத்தை [Pre-biotic Atmosphere]
“என்சிலாடஸிலிருந்து பீறிட்டெழும் துகள்களின் மின் அயனிகள் (Ions of the Particles)
 என்சிலாடஸின் சுற்றுவீதி வேகத்திலிருந்து [12.64 கி.மீ/விநாடி (7.5 மைல்/விநாடி)
]
 சனிக்கோளின் சுற்றுவீதி வேகத்துக்கு [9.54 கி.மீ/விநாடி (6 மைல்/விநாடி)
]
 மாறிச் சேர்கின்றன.  மென்மேலும் அயான் துகள்கள் முகில் எழுச்சியில் (Plume from the Jets)
“சனிக்கோளின் துணைக்கோள் என்சிலாடஸின் உட்தளத்தில் திரவ நீர்ச் சேமிப்புகள் தங்கி, அமெரிக்காவின் எல்லோ ஸ்டோன் பூங்கா கெய்ஸர் நீர் ஊற்றுகள் [Yellowstone Park Geysers]
லிண்டா ஸ்பில்கர் [காஸ்ஸினி துணைத் திட்ட விஞ்ஞானி (மார்ச் 9, 2006)
]
வெஸ்லி ஹன்ட்டிரஸ் [Wesley Huntress, NASA Scientist]
Andre Brahic, Professor at University of Paris]
“பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு ‘கால யந்திரம் ‘ [Time Machine]
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]
சனிக்கோளின் மிகப் பெரிய துணைக்கோள் டைடான் பல பில்லியன் ஆண்டுகளாகப் பூமியின் சூழ்வெளி வாயு மண்டலத்தை ஒத்திருந்தே வந்துள்ளது.  பூமிக்கும், டைடானுக்கும் இடையே 800 மில்லியன் மைல் தூரம் இருப்பினும் அவற்றின் ஈர்ப்பு விசையால் அடுக்கடுக்காக வாயு மண்டலமும், நீர்ச் செழிப்பும் வால்மீன்கள், முரண் கோள்கள் [Comets & Asteroids]
பூமியில் தோன்றிய உயிரினத் தோற்றத்தின் மூலத்தை அறிய, டைடான் துணைக்கோள் உன்னத உயிரியல் குறிப்பீடு அறிந்து கொள்ளும் ஒரு பசுஞ் சோலையாக எங்களுக்குத் தெரிகிறது.  கார்பன் மனாக்ஸைடு, மீதேன் [CO & CH4]
  அந்த இயக்கங்களுக்கு ஆர்கானிக் பனிமுகில் துகள்கள், [Organic Hase]
 எரிகற்களின் உலோகங்கள் வினையூக்கி யாய்  [Catalysts]
 உதவியுள்ளன என்று ஜோஸஃப்  டிரிகோ ராட்ரிகஸ் [Institute of Space Sciences, Barcelona, Spain]
பூமியில் உயிரினதோற்றம் உருவாக நேர்ந்த ரசாயன இயக்கங் களைப் புரிந்து கொள்ள டைடான் துணைக்கோள் ஒப்பற்ற ஒரு சூழ்வெளியை அறியத் தருகிறது.   அந்த விதத்தில் டைடான் சூழ்வெளி, பூமியின் உயிரின முன்னிருப்பு ரசாயன மண்டலத்தை [Pre-biotic Atmosphere]
2008 அக்டோபர் 5 ஆம் தேதி சனிக்கோளின் துணைக்கோள் என்செலாடஸைச் சுற்றிவரும் காஸ்ஸினி-ஹியூஜென்ஸ் விண்கப்பல் (Cassini-Huygens Spacecraft)
(15 மைல்)
 தூரத்தில் சுற்றும் போது அதன் கொந்தளிக்கும் தென் துருவத்திலிருந்து 300 மைல் உயரத்தில் பீறிடெழும் பிரமிப்பான ஊற்றுக்களையும் நீர்மயத் தூள்களையும் தெளிவாகப் படமெடுத்தது.  என்சிலாடஸ் பனித்தளத்தைப் பிளந்து பீறிடும் முகில் எழுச்சிகள் (Erupting Plumes)
 அமெரிக்காவின் எல்லோ ஸ்டோன் பூங்காவின் “வெந்நீர் ஊற்றுக்களைப்” (Yellowstone Park Geysers)
 போல் காட்சி அளிக்கின்றன.  என்சிலாடஸில் வெந்நீர் ஊற்றுக்கள் எழுகின்ற தென்புறத் தளமானது மற்ற இடங்களை விடச் சூடாக உள்ளது.  மேலும் அந்தப் பனித்தள முறிவுகள் வரி வரியாக “வரிப்புலி” (Tiger Stripe Cracks)
 போல் காணப்படுகின்றன,  அந்தப் பிளவுகளிலிருந்து ஓங்கி உயர்ந்தெழும் “மின் அயானிக் துகள்கள்” (Plumes of Ionic Particles)
சனிக்கோளின் 52 துணைக்கோள்களில் (2008 கணிப்பு)
 300 மைல் விட்டமுள்ள சிறிய கோள் என்சிலாடஸை 1789 இல் கண்டுபிடித்தவர் விஞ்ஞான மேதை வில்லியம் ஹெர்செல் (William Herschel)
.  சனிக்கோளின் வெளி விளிம்பில் சுற்றும் மாபெரும் E வளையத்தை (Outermost E Ring)
 அதி விரைவில் 1.37 நாட்களில் சுற்றி வருகிறது.  சனிக்கோளைச் சுற்றும் அதே 1.37 நாட்களில் அது தன்னையும் ஒருமுறைச் சுற்றிக் கொள்கிறது.  அதாவது நமது நிலவு ஒரே முகத்தைக் காட்டிப் பூமியைச் சுற்றுவது போல் என்சிலாடஸ் துணைக்கோளும் சனிக்கோளுக்கு ஒரே முகத்தைக் காட்டிச் சுற்றி வருகிறது.  E வளையத்துக்கு அருகில் சுற்றுவதால் சனிக் கோளின் வளையத்தில் சிக்கிய தூசி துணுக்குகள் தொடர்ந்து கோடான கோடி ஆண்டுகள் என்சிலாடஸில் விழுந்து கொண்டிருக்கின்றன.  பூமிக்கு அடியில் அடிக்கடிப் புவித்தட்டு நகர்ச்சிகள் (Plate Tectonics)
 ஏற்படுவது போல், எரிமலைகள் வெடிப்பதுபோல் என்சிலாடஸ் துணைக் கோளிலும் நிகழ்ந்து வருவதாக விஞ்ஞானிகளால் கருதப்படுகிறது.  அவ்விதக் கொந்தளிப்பு அதன் தென் துருவப் பகுதில் நிகழ்ந்து வெந்நீர் எழுச்சி ஊற்றுக்கள் (Geyser Like Volcanic Eruptions)
வரிப்புலிப் பனித்தளத்தில் பீச்சிடும் ஊற்றுக்களில் உள்ளவை, வால்மீன்களின் பனித்தூள்கள் (Icy Grains)
 போல் தெரிகின்றன.  என்சிலாடஸ் துணைக்கோளின் ஊற்று எழுச்சிகள் வால்மீனின் வால் எழுச்சிகள் போல் தோன்றினாலும் அது வால்மீன் ஆகாது.  வால்மீனின் வால் நீட்சி பரிதியின் ஈர்ப்பு விசையால் எதிராகத் தள்ளப்படுகிறது.  ஆனால் என்சிலாடஸின் வெந்நீர் எழுச்சிகள் அதன் அடித்தட்டு நகர்ச்சிகளால் (Plate Tectonics)
பரிதியைச் சுற்றிவரும் சனிக்கோளின் தூரம் சுமார் 1.3 பில்லியன் கி.மீடர் (800 மில்லியன் மைல்)
பரிதி மண்டலத்தில் பூமியைப் போல் தன் வடிவுக்குள் சக்தியை உற்பத்தி செய்யும் சிறிய எண்ணிக்கைக் கோள்களில் என்சிலாடஸ் துணைக்கோளும் ஒன்று.  பூமியைப் போல் அடித்தட்டு நகர்ச்சியே உராய்வு வெப்பத்தை (Frictional Heat Generated by Tectonics Plates)
 என்சிடாலஸில் உண்டாக்குகிறது என்பது ஒரு கோட்பாடு.  யுரேனியம் போன்ற கதிரியக்க உலோகங்கள் தேய்வதால் எழும் வெப்பச் சக்தியால் (Radioactive Decay Heat)
 பனிக்கட்டிகள் திரவமாக மாறுகின்றன என்பது இரண்டாவது கோட்பாடு.  நீர் வெள்ளத்துக்கு உந்து சக்தி அளிப்பது, பூமியில் சுனாமியை உண்டாக்கும் கடல் அடித்தட்டு ஆட்ட உசுப்புகள் போன்ற நிகழ்ச்சியே.  காஸ்ஸினி விண்ணுளவியில் அமைக்கப் பட்டுள்ள “உட்சிவப்புக் கதிர்வீச்சு மானி” (Infrared Radiation Monitor)
என்சிலாடஸின் தென்பகுதியில் உள்ள புதிரான, மர்மமான வெப்ப சக்தியைக் குளிர்மயம் சூழ்ந்த விண்வெளியில் சூரியன் அளிக்க முடியாது.  சனிக்கோளில் நேரும் கொந்தளிப்பு “இழுப்பு-விலக்கு” விசைகள் என்சிலாடஸில் வெப்பத்தை உண்டாக்கலாம்.  அந்த வெப்பம் பனித்தட்டை நீராக்கி அடித்தளதில் அழுத்ததை மிகை யாக்கலாம்.  பிறகு நீர் கொதித்து வெப்ப ஆவி பனித்தளத்தைப் பிளந்து நீரெழுச்சி ஊற்றுக்கள் தோன்றிப் பனித்தூள்களுடன் பீறிட்டு எழலாம்.  என்சிலாடஸ் போன்று உட்புற வெப்பத்தைக் காட்டும் மற்ற கோள்கள் : பூமி, வியழக் கோளின் துணைக்கோள் “லோ” [LO]
 மற்றும் நெப்டியூன் கோளின் துணைக்கோள் டிரிடான் (Triton)
.  பூமியும், லோ துணைக்கோளும் வெளியேற்றும் எரிமலை எழுச்சிகளில் உருகி யோடும் தாதுக்களையும் (Molten Materials)
தென் துருவத்தில் தெரியும் நீண்ட பனிப்பிளவுகளின் மேல்தளம் அதிக உஷ்ணத்தில் இருக்கிறது.  பிளவின் உட்புற உஷ்ணம் : 145 டிகிரி கெல்வின் (-200 டிகிரி F)
 அல்லது (-130 டிகிரி C)
   பனித்தளத்தின் கீழ் 40 மீடர் (130 அடி ஆழத்தில்)
2006 மார்ச் மாதம் 9 ஆம் தேதி சனிக்கோளைச் சுற்றிவரும் காஸ்ஸினி விண்கப்பல் அதன் துணைக் கோளான என்செலாடஸ் [Enceladus]
 உட்தளத்திலிருந்து பீறிட்டு எழும் நீர் ஊற்றுகளைப் [Geysers]
 படமெடுத்து பூகோளத்து விஞ்ஞானிகளுக்கு முதன்முதல் அனுப்பி யுள்ளது! சனிக் கோளுக்கு இதுவரைக் கண்டுபிடிக்கப்பட்ட 52 (2008 வரை)
விஞ்ஞானிகள் வியாழக் கோளின் துணைக்கோள் யுரோப்பாவில் [Europa]
1970-1980 ஆண்டுகளில் பரிதியின் புறக்கோள்களை ஆராய ஏவிய பயனீயர், வாயேஜர் [Pioneer-11, Voyager-I & II]
முப்பத்தி யொன்று நிலவுகளைக் கொண்ட சனிக்கோளுக்கு, வேறு சந்திரன்கள் ஏதேனும் உண்டா ? [இப்போது காஸ்ஸினி மேலும் 21 (மொத்தம் :52)
 துணைக்கோள்களைக் கண்டுபிடித்துள்ளது.]
சனியின் சந்திரன் என்சிலாடஸ் [Enceladus Moon]
 எப்படி வழவழப்பான ஒரு மேனியைக் கொண்டதாய் உள்ளது ? சமீபத்தில் உருகிப் போன குழம்பு ஆழக்குழிகளை [Craters]
சனிக்கோளின் சந்திரன் ஐயாபீடஸ் [Iapetus Moon]
பூமியில் உயிரியல் நடப்புக்கு [Biological Activity]
 ஆதார மூலக்கூட்டான மீதேன் [Methane Compound]
டைடானில் ஏதாவது கடல்கள் [மீதேன், ஈதேன்]
10 மேலும் பெரும் பின்னலான ஆர்கானிக் மூலக்கூட்டுகள் [Complex Organic Compounds]
, உயிரியல் முன்தோற்ற மூலக்கூறுகள் [Pre-Biotic Molecules]
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – Is There Life on Mars, Titan or Europa ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 (i)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40603171&#038;format=html (Elceladus & Mars)
20 (ii)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40407085&#038;format=html (Cassini-Huygens Space Mission-1)
20 (iii)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40501202&#038;format=html (Cassini-Huygens Space Mission-2)
The Daily Galaxy Website -The Biological Universe -A Galaxy Insight Posted By : Casey Kazan [Nov 20, 2008]
Hutchinson Encyclopedia of the Earth Edited By : Peter Smith [1985]
Astronomy Magazine : The Solar System -What Makes Earth Right for Life ? By : Jonathan Lunine [Dec 2008]
Saturn’s Strangely Warm Moon By Emily Sohn [Dec 2005]
NASA’s Report : Icy Particles Streaming form Saturn’s Enceladus [Dec 6, 2005]
26 A Hot Start Might Explain Geysers on Enceladus [March 24, 2006]
Science Daily: Enormous Plume of Dust & Water Spurts into Space from the South Pole of Enceladus [Feb 23, 2008]
Daily Galaxy – Geysers on Saturn’s Moon Enceladus May Signal Underground Water & Microbial Life By Casey Kazan [Nov 11, 2008]
29.  Saturn’s Dynamic Moon Enceladus Shows More Signs of Activity [Dec 15, 2008]
Emily Baldwin [Dec 19, 2008]
 NASA Scientists Ask : Is Life Possible on Saturn’s Moon Enceladus ? [Dec 19, 2008]
 http://www.space.com/14247-saturn-moon-titan-atmosphere-earth.html  [Saturn s Moon Titan May be more Like Earth]
  [January 16, 2012]
 http://m.phys.org/news/2012-06-saturn-moon-titan-harbor-ocean.html   [June 28, 2012]
 http://en.wikipedia.org/wiki/Titan_(moon)
  [Saturn s Lagest Moon Titan]
 [November 14, 2012]
 Saturn s Moon   Mirrors the Conditions that Led to the Origin of Life on Earth   [November 11, 2012]
(தொடரும்)
Jayabarathan (jayabarat@tnt21.com)
 [November 16 2012]
