
[Click to view larger image]
(கட்டுரை: 2)

 
ஆல்பர்ட் ஐன்ஸ்டைன் (1879-1955)
இதுவரை வானியல் விஞ்ஞானிகள் காணாத பூர்வீக ஒளிமய மந்தையை (Galaxy)
டாக்டர் டேவிட் ஒயிட்ஹௌஸ் பி.பி.ஸி விஞ்ஞான பதிப்பாசிரியர் (ஜனவரி 16, 2004)
விரியும் பிரபஞ்சம் [The Expanding Universe]
2003 செப்டம்பர் முதல் நான்கு மாதங்கள் ஹப்பிள் தொலைநோக்கி தொடர்ந்து கூர்மையாய்ப் பார்த்து 2004 ஜனவரி 16 ஆம் தேதி பிரபஞ்ச விளிம்பிலே ஓரிடத்தில் படம் பிடித்து அனுப்பிய காலாக்ஸியின் பிம்பம் மகத்தானது ! அது பிரபஞ்சத் தேடல் வரலாற்றில் ஒரு மைல் கல்லாகிப் பிரபஞ்சத்தின் பரிமாணத்தை ஓரளவு துல்லியமாய்க் கணக்கிட ஓரரிய வாய்ப்பளித்தது ! 2003 செப்டம்பர் முதலே ஹப்பிள் விண்ணோக்கி விண்வெளியில் அக்குறியை நோக்கிக் கண்வைக்க ஏற்பாடு செய்தவர் வானியல் விஞ்ஞான ஆளுநர், ஸ்டீவன் பெக்வித் [Steven Beckwith Director Space Science Institute]
அவரின் குறிக்கோள் பிரபஞ்சத்தில் நெடுந்தூரத் துளை ஒன்றையிட்டு மிக மங்கலான பூர்வீகக் காலாக்ஸி ஒன்றை ஆராய வேண்டும் என்பதே ! அந்தப் பணியைத் துல்லியமாகச் செய்ய ஹப்பிள் நெடுந்தூர வெளிநோக்கி  [Hubble Deep Field (HDF)
]
அந்த விண்வெளி இடத்தின் ஒளியாண்டு தூரம் [Distance in Light Years (ஒளி ஓராண்டில் செல்லும் தூரம்)
]
பால்வீதி ஒளிமந்தை [The Milky Way Galaxy]
அதன் பரிமாணத்தை அளப்பதற்கு எந்த அளவுகோலைப் பயன்படுத்துவது என்று இரண்டு வானியல் விஞ்ஞான வல்லுநர்கள் தர்க்கம் புரிந்தனர் ! ஒருவரின் பெயர் ஹார்லோ ஷேப்லி [Harlow Shapley]
இரண்டாமவரின் பெயர் ஹெர்பர் கெர்டிஸ் [Herber Curtis]
D.C.]
அதற்குச் சில ஆண்டுகளுக்கு முன்புதான் அமெரிக்க வானியல் நிபுணர் எட்வின் ஹப்பிள் (1889-1953)
கால நீட்சி  [Time of Expansion]
வளர்வேக நீட்சி [Accelerating Expansion]
ஹெர்பர் கர்டிஸ் கூறியது: அகிலமானது (The Cosmos)
 பல்வேறு தனித்தனி பிரபஞ்சத் தீவுகளைக் (Islands of Universes)
அதாவது சுருள் நிபுளாக்கள் [Spiral Nubulae or Galaxy]
 என்பவை நாம் வாழும் பால்மய வீதி (Milky Way)
உள் விரிப்பு நியதி [The Inflation Theory]
இரண்டும் ஹப்பிள் நிலையிலக்கத்தின் (Hubble Constant)
அந்த நிலையிலக்கின் தலைகீழ் எண்ணிக்கை [Reciprocal of the Hubble Constant]
அப்போது தர்க்கத்தில் கலந்து கொண்டவர் சிட்னி வான் டன் பெர்க் (Sidney Van den Bergh)
 & கஸ்டாவ் தம்மன் (Gustav Tammann)
ஹப்பிள் நிலையிலக்கம் [Hubble Constant]
வானியல் நிபுணர் சிட்னி தன் தொலைநோக்கிக் கண்டுபிடிப்புகள் மூலம் பெரிய ஹப்பிள் நிலையிலக்க மதிப்பைக் (Hubble Constant: 80 km/sec/Mpc)
 (படத்தில் Mpc பற்றி விளக்கம் உள்ளது)
ஆனால் கஸ்டாவ் தன் கண்டுபிடிப்புகள் மூலம் ஒரு சிறிய ஹப்பிள் நிலையிலக்கத்தை (சுமார்: 50 km/sec/Mpc)
(ஓர் ஒளியாண்டு = 6 டிரில்லியன் மைல் அல்லது 10 டிரில்லியன் கி.மீ.)
 ஆதலால் மனிதக் கண்ணோக்கு வானத்தில் (Human Vision Horizon)
 24 (12+12)
அத்தகைய வீக்க நியதியை  (Inflation Hypothesis)
நிபுணர் அலன் கத் (M.I.T. s Alan Guth)
அலன் கத்தின் வீக்க நியதியில் ஒரு பெரும் ஐயம் எழுகிறது ! அவ்விதம் கண்ணுக்குத் தெரியாமல் அகில வானுக்கு அப்பால், காலவெளித் தொடர்வாக (Space-Time Continuum)
அந்த நியதி மெய்யானால் நமக்கு தெரியாமல் இருந்து, நம்மால் நிரூபிக்க முடியாத இன்னும் பல பிரபஞ்சங்கள் இருந்திட லாம் ! ஆனால் தற்போதுள்ள தொலைநோக்குச் சாதனங்களிலிருந்து விஞ்ஞானிகள் தீர்மானமாக அறிவது நாமிருக்கும் பிரபஞ்சத்தின் குறுக்களவு குறைந்தது 150 பில்லியன் டிரில்லியன் மைல்கள் ! அதாவது அதன் விட்டம் 25 பில்லியன் ஒளியாண்டுக்கு (25 Billion Light Years Diameter)
(தொடரும்)
Astronomy (August 21, 2007)
Universe 6th Edition (2002)
National Geographic Encyclopedia of Space (2005)
50 Years of Space (2004)
Astronomy Magazine : 50 Greatest Mysteries of the Universe (Aug 21, 2007)
Universe By Roger Freedman & William Kaufmann III (2002)
The World Book Atlas By World Book Encyclopedia Inc (1984)
Scientific Impact of WMAP Space Probe Results (May 15, 2007)
David Whitehouse, Science Editor (Jan 16, 2004)
 http://www.pbs.org/wgbh/nova/space/how-big-universe.html  [November 11, 2000]
 http://www.nasa.gov/audience/foreducators/5-8/features/F_How_Big_is_Our_Universe.html  [July 15, 2004]
http://www.universetoday.com/37409/how-big-is-the-universe/    [August 15, 2009]
10. http://www.space.com/24073-how-big-is-the-universe.html  [December 24, 2013]
11. http://www.universetoday.com/113786/how-big-is-the-universe-2/  [August 14, 2014]
12.  https://youtu.be/5NU2t5zlxQQ  [How big is the Universe ?]
13.  https://youtu.be/yaX4iGw-b_Y  [How large is the Universe]
15.  https://en.wikipedia.org/wiki/Universe  [April 28, 2016]
Jayabarathan (jayabarathans@gmail.com)
 May 7, 2016  [R-1]
