

 
முதன்முறை தூசித் துகள்களைச் சில்லியின் ஆல்மா  மின்னலை விண்ணோக்கிகள் மூலம் [ALMA Radio Telescopes in Chille]
 நோக்கிய போது கிடைத்த இலக்கத் தகவல் [Data Transfer]
முதன்முதல் தோன்றிய தூசிப் பிடிப் பொறிக்கு  [Dust Trap]
  இந்த மாதிரி தூசிப் பிடிப் பொறிக் கட்டி, தட்டில் இருக்கும் இடத் தகுதியற்று  அண்டக்கோள்களைப் படைப்ப தில்லை !   ஆனால் அது ஒருவேளை ஆறு மைல் குறுக்கு வெட்டுள்ள ஒரு வால்மீனை உற்பத்தி செய்யும் கூடமாக [Comet Factory]
நியன்கே வான்டர் மரேல் [லெய்டன் விண்ணோக்ககம், நெதர்லாந்து]
கண்டுபிடிக்கப்பட்ட புதிய சிறுகோள் செட்னாவை (Sedna)
 (800-1000 மைல் விட்டம்)
(விண்வெளியில்)
புதிய வால்மீன் ஓர்ட் முகில் மந்தையின் (Oort Cloud Region)
நாதன் கைப் (Nathan Kaib)
வானியல் விஞ்ஞானிகள் சில்லி விண்ணோக்கிகள் மூலமாக புதிய ஆல்மா கருவியைப் பயன்படுத்தி  [ALMA -Atacama Large Millimeter Array]
  ஓரிள வயது விண்மீன் அரங்கை நோக்கி அங்கே தூசித் துகள்கள் பெரிதாக வளர்வதையும், அவை பின்னிப் பிணைந்து கட்டி ஆவதையும் [Clumping togetherர்]
 இதுதான் முதன் முறை ஒருதூசிப் பிடிப் பொறியின்  [Dust Trap]
 தோற்றம் கண்டு அதற்குக் கணனி மாடல் [Computer Model ]
   அந்த தகவல் 2013 ஜூன் மாதம் 7 ஆம் தேதி விஞ்ஞான இதழில் [Science Magazine]
இந்த விஞ்ஞானத் தகவலைச் சில்லி விண்ணோக்கிகள் மூலம் ஆயந்து சேகரித்து எழுதிய பெண்மணி : நெதர்லாந்து லெய்டன் விண்ணோகத்தைச் [Leiden Observatory]
  இவர் ஆல்மா கருவியைப் பயன்படுத்தி, பூமியிலிருந்து 400 ஒளியாண்டு தூரத்தில் இருக்கும், புதிய விண்மீன்  [Oph -IRS 48 Ophiuchus Constellation, called the Serpent Bearer]
1950 இல் டச் வானியல் நிபுணர் ஜான் ஓர்ட் (Jan Oort)
முதலில் நியூட்டன்தான் வால்மீன்கள், அண்டக் கோள்களைப் போல் நீள்வட்ட வீதியில் செல்கின்றன என்று கணித்துக் காட்டியவர்! சில வால்மீன்களின் பாதை வளைநீட்சி [Ellipticity]
 நீண்டு பிறைவளைவு வீதியை [Parabolic Orbit]
ஆனால் எட்மன்ட் ஹாலியே வால்மீன்களின் போக்கை வரையறுத்து, விபரங்களைச் சேமித்து நூல் எழுதி வெற்றி பெற்றவர்!  ஹாலி நியூட்டனின் தத்துவங்களைப் பயன்படுத்தி, மெய்வருந்தி உழைத்து 24 வால்மீன்களின் நகர்ச்சிகளை ஒப்பிட்டுக் கணித்து சுற்று வீதிகளைத் தீர்மானித்தார்! அவற்றில் மூன்று வால்மீன்கள் ஒரே மாதிரியானவை எனக் கண்டு மூன்றும் ஒன்றே என்று முடிவு செய்தார்! மூன்றில் முதலான வால்மீனை 1531 இல் ஜெர்மன் விஞ்ஞானி பீட்டர் அப்பையன் நோக்கினார்! இரண்டாவது ஒன்றை 1607 இல் ஜொஹானஸ் கெப்ளர் [Kepler]
நீள்வட்ட வீதியில் பரிதியை மையமாகக் கொண்டு பெரும்பான்மையான வால்மீன்கள், குறிமையத்திலிருந்து [Focus]
 பல மில்லியன் மைல் தூர நீள் ஆரத்தில் [Aphelion]
 சுற்றி மீண்டும் பூமியை நோக்கி வருகின்றன! ஆனால் அவை சுற்றி வரும் பாதைகள், பரிதிக்குச் சீரான முறையில் இல்லாது, முரணாகவே அமைகின்றன! விண்வெளிச் [Interstellar]
 சேர்ந்த வால்மீன்களாக இருந்தால், அவை இணையும் நீள்வட்டத்தில் [Closed Ellipse]
 சுற்றாமல், பிறைவளைவு [Parabola]
 அல்லது விரிவளைவு [Hyperbolic Orbits]
 வீதிகளில் பயணம் செய்து, பரிதியை ஒரு முறை வலம் வந்த பின், மீண்டும் அவை வரமாட்டா! மேலும் விண்வெளியைச் சேர்ந்த வால்மீன்கள், பரிதி நகரும் அதே திசையில்தான் அவையும் பயணம் செய்து, சூரிய மண்டலத்தில் நுழைகின்றன! சூரியனின் சுழலீர்ப்பு விசையால் [Centripetal Force]
வானியல் வல்லுநர் ·பிரெட் விப்பிள் [Fred Whipple]
, வால்மீன்கள் விண்கற்களும், தூசிப் பனிக்கட்டிகளும் [Rocks & Dusty Ice]
 மண்டிய  குப்பைப் பனிப்பந்துகள்   [Dirty Snowballs]
 என்று கூறுகிறார்! புதிராகவும், மர்மமாகவும் காணப்படும் வால்மீன்கள் எப்படித் தோன்றுகின்றன ? விண்வெளியில் புற்றீசல்கள் போலக் கிளம்பும் வால்மீன்கள் எங்கிருந்து எழும்புகின்றன ? வால்மீன் உடம்பில் என்ன பொருட்கள் இருக்கின்றன ? கண்கவரும் ஒளி அதற்கு எப்படி உண்டாகிறது ? வால்மீன்களை வயிற்றில் சுமந்து கொண்டிருக்கும் ஒரு பெரும் சேமிப்புக் கோளம் பரிதிக்குப் பல பில்லியன் மைல்களுக்கு அப்பால், புளுடோவைத் [Pluto]
 தாண்டி இருப்பதாக யூகிக்கப் படுகிறது! அந்த சேமிப்புக் கோளம்  ஓர்ட் மேகம்  [Oort Cloud]
Oort]
தேனீக்களின் கூடு போன்ற அந்த கூண்டில் சுமார் 100 பில்லியன் வால்மீன்கள் அடங்கி இருக்கலாம் என்று ஓர்ட் கருதினார்! அடுத்து நெப்டியூன் கோளைத் தாண்டி  கியூப்பர் வளையம்   [Kuiper]
 ஒன்று இருப்பதாக யூகிக்கப் பட்டது! சுற்றுக் காலம் [Period]
வால்மீன் தலையின் நடுவே திடவமான  உட்கரு  [Nucleus]
ஹாலி வால்மீனின் உட்கரு சுமார் 9 மைல் அகண்டது! அட்டக் கரியான உட்கருவில் கரி [Carbon]
Russell (1877-1957)
]
 விஞ்ஞானி மதிப்பீடு செய்தார்! வால்மீனின் தலைப் பரிதியை நெருங்கும் போது, அதன் உஷ்ணம் 330 டிகிரி கெல்வின் [330 K]
 ஏறியதாக அறியப்படுகிறது! பரியின் ஒளியை எதிர்ப்படுத்தியே வால்மீன் ஒளி வீசுகிறது! அதற்குச் சுய ஒளி கிடையாது! 400 மைல் அகண்ட உட்கரு கொண்ட விண்மீன்களும்  விண்வெளியில் உள்ளன! துணைக் கோள் [Satellite]
உட்கருவைச் சுற்றியுள்ள வாயுக் கோமா [Gaseous Coma]
 80,000 மைல் விட்டமுள்ளது! வாயுக் கோமாவில் மீதேன் [CH4]
, கார்பன் மொனாக்ஸைடு [CO]
, சையனஜென் [C2N2 Cyanogen]
சூரியன் அருகே வரும் போது சூரியக் காற்றும், கதிர்வீச்சு அழுத்தமும் [Radiation Pressure]
அதுவே எதிரே வாலாய்ச் சிறிது சிறிதாய் நீள்கிறது! பரிதியின் ஒளிக் கதிர்கள், வால்மீனின் வாயுக்களையும், தூசியையும் வெண்ணிற ஒளியாய் மாற்றுகின்றன! வாயுக்களும் மின்கொடை [Electrically charged]
 பெற்று, தாமாய்ச் சுடரொளி வீசுகின்றன.  மெதுவாய் ஊர்ந்து வரும் வால்மீன், பரிதிக்கு அருகே வருகையில் வேகம் அதிகரிக்கப் பட்டு, உச்சமாகி பரிதிக்கு அப்பால் போகும் போது, வேகம் சிறிது சிறிதாய்க் குறைகிறது! வால்மீன் வாலும் பரிதியை நெருங்க நெருங்க நீண்டும், பரிதியை விட்டு விலக விலகச் சுருங்கியும் போகிறது! அதாவது பரிதியின் அருகே வாலின் நீட்சிக்கும், வால்மீனின் வேகத்திற்கும் ஓர் தொடர்பு உள்ளது! சூரியக் கதிரழுத்தம் வாலை அப்பால்  தள்ளுவதால், வால்மீனுக்கு முன்னோக்கி உந்து விசை உண்டாகி, ஏவுகணை [Rocket]
1700 ஆம் ஆண்டில் பிரிட்டிஷ் விஞ்ஞானி எட்மன்ட் ஹாலி (Edmond Halley)
 1531, 1607, 1682 ஆகிய மூன்று வருடங்களில் பூமியின் அருகே மாந்தரால் காணப் பட்ட வால்மீன்கள் மூன்றும் வேறானவை அல்ல! மூன்றும் ஒரே வால்மீன்தான் என்று ஆணித்தரமாகக் கூறினார்! மேலும் அதே வால்மீன் மீண்டும் 1758 ஆம் ஆண்டில் பூமிக்கு விஜயம் செய்யும் என்றும் முன்னறிவித்தார்! அது பரிதியைச் சுற்றுக் காலம் [Period]
 சுமார் 76 ஆண்டுகள்! அதன் சுற்றுக் காலங்கள் 15 மாதங்கள் கூடியோ அன்றிக் குறைந்தோ குறிக்கப் பட்டுள்ளன! இதுவரை 30 முறை கண்டு பதிவான அதே வாரியல் மீனை, இப்போது ஹாலியின் பெயரைச் சூட்டி,  ஹாலியின் வால்மீன்  [Halley s Comet]
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe  How Many Asteroids are Locked up in the Kuiper Belt ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope  Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science  Webster s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies  An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic  Frontiers of Scince  The Family of the Sun (1982)
14 National Geographic  Living with a Stormy Star  The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 Astronomy Magazine  What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)
21 National Geographic Magazine  Dicovering the First Galaxies By : Ron Cowen (Feb 2003)
22 Astronomy Magazine Cosmos  The First Planet By : Ray Villard & Adolf Schaller & Searching for Other Earths By : Ray Jayawardhana [Jan 2007]
23 Discover Magazine  Unseen Universe Solar System Confidential [Jan 2007]
24 A Discover Special  Unseen Universe  Comets Captured By : Jack McClintock (Jan 31, 2007)
25 Universe Today  Astronomers Find a New Minor Planet  near Neptune By ; Nancy Atkinson [Aug 18, 2008]
26 Daily Galaxy  Massive New Object Discovered at Edge of the Solar Sysytem [Aug 19, 2008]
Space Daily  Unusual Denizen (Inhabitant)
 of the Solar System [Aug 15, 2008]
http://www.thinnai.com/?module=displaystory&#038;story_id=40805151&#038;format=html (What Came to Earth from Comets)
29 http://www.thinnai.com/?module=displaystory&#038;story_id=40301043&#038;format=html [Edmond Halley on Comets]
30 http://www.thinnai.com/?module=displaystory&#038;story_id=40207071&#038;format=html [Comets]
http://www.thinnai.com/?module=displaystory&#038;story_id=40507151&#038;format=html [Deep Impact-1]
32 http://www.thinnai.com/?module=displaystory&#038;story_id=40507071&#038;format=html [Deep Impact-2]
http://www.thinnai.com/?module=displaystory&#038;story_id=40601202&#038;format=html [Stardust Probe-1]
34 http://www.thinnai.com/?module=displaystory&#038;story_id=40601272&#038;format=html [Stardust Probe-2]
35 http://www.thinnai.com/?module=displaystory&#038;story_id=40703151&#038;format=html (Rosetta Probe)
36  http://articles.latimes.com/print/2013/jun/06/science/la-sci-sn-comet-factory-dust-trap-20130606 [June 6, 2013]
37  http://www.dailygalaxy.com/my_weblog/2013/06/image-of-the-day-comet-factory-discovered-.html  [June 6, 2013]
38  http://www.dailymail.co.uk/sciencetech/article-2337597/The-comet-factory-planets-form-particles-clumped-dust-trap.html  [June 7, 1934]
39  http://earthsky.org/space/astronomers-discover-comet-factory-in-distant-system-oph-irs-48 [June 7, 2013]
Jayabarathan (jayabarathans@gmail.com)
  [August 2, 2013]
