பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள் – செவ்வாய்க் கோள் இழந்த சூழ்வெளிப் புதிரை விடுவிக்கப் போகும் நாசாவின் தளவுளவி https://jayabarathan.wordpress.com/2012/11/11/mars-missing-atmosphere/ https://jayabarathan.wordpress.com/2012/11/11/mars-missing-atmosphere/#commentsSun, 11 Nov 2012 21:49:48 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=10320
(கட்டுரை -87 )
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
செவ்வாய்க் கோளில் உள்ள பனிப்பாறைகளின் மேற் தளங்களில் படும் மின்னியல் தாக்கலால் [Electrical Discharges over Mars Iced Surfaces] மீதேன்  வாயு தோன்றுகிறது.   தூசிப் புயலை மின்னியல் தாக்கும் போது வெளிவரும் மின்னிகள் [Dischargesச்] கரியமில வாயுவையும் [CO2] நீரையும் அயனிகளாக்கி அவற்றின் விளைவாக செவ்வாய்க் கோளில் மீதேன் வாயு உற்பத்தியாகிறது.
ஆர்டுரோ ரொபிலிடோ மார்டின்ஸ் [Arturo Robledo-Martinez, Mexican Geo-physical Team]
“செவ்வாய்க் கோளின் வாயுச் சூழ்வெளி இழப்பு தொடர்ந்து வினா எழுப்பும் ஒரு புதிராக இருந்து வருகிறது. மேவன் திட்டம் அப்புதிரை விடுவிக்க உதவி புரியும். மேவன் திட்டப்பணி முதன்முதல் செவ்வாய்க் கோளின் தோற்ற விருத்தியைப் பற்றிய விஞ்ஞானக் கேள்விகளுக்குப் பதில் கூறும் நேரடி உளவுக் கருவிகளைக் கொண்டுள்ளது.”
டக்ளஸ் மெக்குயிஸ்டியான் (Douglas McCuistion, Director of Mars Exploration Program NASA Headquarters)
“நமக்குத் தெரியாமல் ஒளிந்திருக்கும் வானியல் புதிர்களை ஊடுறுவிக் கண்டுபிடிக்கச் செவ்வாய்க் கோள்தான் விண்வெளி விஞ்ஞானிகளுக்கு உதவி புரியக் கூடியது”.
ஜொஹானஸ் கெப்ளர் (German Astronomer Johannes Kepler) (1571-1630)

தளவூர்தி இறங்கும் கேல் ஆழ்பள்ளத்தின் அடுக்குத் தளப் பாறைகள் (Gale Crater) சூரிய மண்டலத்திலே மிக அடர்த்தியாய்த் திரண்ட படிமானப் பாறைகள்  (Sediment Rocks).   அந்த பாறை அடுக்குகள் 4 பில்லியன் ஆண்டு களுக்கு முன் தோன்றிய பழைய மண் மாதிரிகளைக் கொண்டவையாய் இருக்கும்.     எப்போது, எத்தனை காலம், செவ்வாய்க் கோளில் உயிரினம் வாழ்ந்திருக்கக் கூடும் என்ற வரலாற்றைக் கூறலாம்.
ஜாய் கிரிஸ்ப் (Mars Science Lab Dy Project Scientist NASA)
(2012  ஆகஸ்டு முதல் வாரத்தில் )  செவ்வாய்த் தளவுளவி இறங்கப்ப போகும் மையக் கேல் ஆழ்பள்ளப் பீடம்  (Mound at the center of Gale Crater) MFF  உருவாக்கக் காட்சியை   (Medusae Fossae Formation  Exposure) ஒத்தது.   (MFF on Mars is an intensely eroded deposit ..)  அமெரிக்க கிராண்ட் கெனியன் (Grand Canyon) பீடத்தொடர் போன்றவை.   முதலில் தளவாகன உளவி அவை எப்படி தோன்றின என்று ஆராய்வதற்கு விபரங்கள் தரும்.   இதுவரை எந்த விண்ணுளவியும்  MFF உதிரிப் பொருள்களை ஆராய வில்லை.  அவை செவ்வாய்க் கோளின் மண் மாதிரிகளை ஆராய்ந்து செவ்வாய்க் கோளின் தோற்றத்தை விளக்கும்.
ஜேம்ஸ் ஸிம்பல்மன் (பூதளவியல் நிபுணர்  National Air &amp; Space Museum)



http://www.youtube.com/watch?feature=player_detailpage&#038;v=BudlaGh1A0o   [Mars Science Laboratory (Curiosity Rover) Mission Animation]
“நீரைத் தேடிச் செல்” என்பது கடந்த பத்தாண்டுகளாய் சொல்லப்படும் நாசாவின் செவ்வாய் மந்திரம்.  செவ்வாய்க் கோளின் எதிர்காலத் தேடல் திட்டங்களுக்கு ஃபீனிக்ஸ் பயணம் முதற்படித் தடவைப்பு.
“ஃபீனிக்ஸ் திட்டக் குறிப்பணியில் தளவுளவி செவ்வாய்க் கோளின் வடதுருவப் பனித் தளத்தில் புதியதோர் பகுதியை ஆராயத் தேர்தெடுத்து இறங்கியுள்ளது.  உண்மையாக நாங்கள் கண்டறியப் போவது அந்த பனித்தள நீர் உருகிய சமயம், மண்ணில் கலந்து அந்தக் கலவையில் உயிர் ஜந்துகள் வளரத் தகுதி இருக்கிறதா என்று கண்டறிவது.  ஏனெனில் உயிரின விருத்திக்குத் தேவை திரவ நீர், நமது உடம்பில் உள்ள புரோடீன் அமினோ அமிலம் போன்ற சிக்கலான கார்பன் அடிப்படை ஆர்கானிக் மூலக்கூறுகளே,”
பீடர் ஸ்மித், ஃபீனிக்ஸ் பிரதம ஆய்வாளர், அரிஸோனா பல்கலைக் கழகம்.

“ரோவர் ஊர்திகளின் ஆயுட் காலம் நீடிப்பாகி ஈராண்டுகளாய்ச் செவ்வாய்த் தளத்தை உளவி வருகின்றன. ஒவ்வொரு நாளாய் அவை பூமியிலிருந்து தூண்டப் பட்டு, செப்பணிடப் பட்டு மகத்தான பணிகளைப் புரிந்து வருகின்றன!”
ஸ்டாவன் ஸ்குயர்ஸ், செவ்வாய்க் குறிப்பணி பிரதம ஆய்வாளி, கார்நெல் பல்கலைக் கழகம்.
“ஆர்க்டிக் கடலில் உள்ள ஸ்வால்பார்டு தீவில் [Svalbard Island] காணப்படும் நீலப் பனிக்கட்டியின் இயற்கைத் துளைகளில் ‘நுணுக்க உயிரியல் ஊறணி ‘ [Microbiological Oasis] ஒன்றைக் கண்டுபிடித்துள்ளோம். அசாத்தியமான அந்த உச்சக் குளிர்ப் பகுதிகளில் அவ்வித உயிரியல் ஆதாரங்கள் கிடத்திருப்பதை நாங்கள் எதிர்பார்க்க வில்லை. 1996 ஆம் ஆண்டு அண்டார்க்டிக்கில் கண்டெடுத்த செவ்வாய்க் கோளின் விண்கல்லைப் [Meteorite] போன்று, அந்த ஒரே தீவின் எரிமலையில் தோண்டி எடுத்த காந்த உலோகப் பாறைப் பளிங்கு [Magnetite Crystals] மாதிரிகள் உள்ளன.”
ஹான்ஸ் அமுட்ஸன், ஆய்வாள அதிபதி, ஆஸ்லோ பலகலைக் கழகம்



“பாறை அடுக்குகள் செவ்வாய்க் கோளின் வரலாற்றைக் கூறும் பட்டைக் குறிப்பதிப்புகள் [Barcodes]. புதிதாய்க் காணும் ஒவ்வோர் அடுக்கும் மற்றுமோர் புதிரை விடுவிக்கும் பிணைப்புத் துண்டாக உள்ளது. ‘
ஜான் கிராட்ஸிங்கர் [John Grotzinger, Science Team Member நாசா M.I.T.]

செவ்வாய்க் கோளில் இம்மி உயிர்கள் வாழ மீதேன் வாயு இருக்கிறதா ? 
கடந்த பத்தாண்டு செய்த செவ்வாய்க் கோள் தள ஆராய்ச்சிகள் மூலம் மிகச் சிறு கால வேளையில் மீதேன் முகில் கோடை காலத்தில் செவ்வாய்ச் சூழ்வெளியில் தோன்றுகிறது என்பது தெரிய வருகிறது.    விந்தையான இந்த மீதேன் நிகழ்ச்சி வானியல் விஞ்ஞானிகளை பெரு வியப்பில் ஆழ்த்தி உள்ளது.    இந்தப் புதிர் செவ்வாய்க் கோளின் எந்த வித சூழ்வெளி மாடலுக்கும் ஒத்து வரவில்லை.   முதலாண்டு நோக்கிச் செவ்வாய்க் கோள் சூழ்நிலை ஆய்வு செய்த விளைவுகளில் ஏற்பட்ட தர்க்க வினாக்களுக்கு நாசாவின் கியூரியாசிட்டி தளவுளவி பதில் அளிக்கும் என்று எதிர்பார்க்கப் படுகிறது.   உற்பத்தியாகும் மீதேன் வாயு சில நாட்கள் அல்லது வாரங்கள் நீடிக்க வேண்டும்.   2010 டிசம்பர் வெளியீட்டில் நாசா அமெஸ் ஆய்வு மைய விஞ்ஞானி கெவின் ஸாநெல் [Kevin Zajnle] செவ்வாய்க் கோளில் மீதேன் வாயு இருப்பது பற்றி மிகவும் ஐயப்பாடு தெரிவித்தார்.
ஆனால் அதே சமயத்தில் எதிர்பாரத விதமாக மெக்ஸிகோ ஆய்வாளர்கள் வேறோர் நியதியுடன் செவ்வாய்க் கோளில் மீதேன் உற்பத்திக்கு விளக்கம் அளித்துள்ளார்.   அதாவது செந்நிறக் கோளில் நிகழும் &#8220;தூசிப் புயல்களே &#8221; [Dust Storms &amp; Dust Devilsச்] மீதேன் உருவாகக் காரணமாகி வருபவை.   மெக்ஸிகோ ஆய்வுக் குழுவினர் மீதேன் உண்டாவதற்கு ஒரு புது முறையை வகுத்துக் காட்டினர்.   செவ்வாய்க் கோளில் உள்ள பனிப்பாறைகளின் மேற் தளங்களில் மின்னியல் தாக்கலால் [Electrical Discharges over Mars Iced Surfaces] மீதேன்  வாயு தோன்றுவதாகக் கூறினர்.   ஆய்வுக் கூடத்தில் நிரூபித்துக் காட்ட பனிக்கட்டி மீது மின்னியல் தாக்கல் செய்து, போலி இயக்கத்தைப் [Laboratory Simulation] புரிந்த போது மீதேன் மூலக்கூறுகள் [1.41 x 1016 molecule of Methane per joule] தோன்றின.  40 ஆண்டுகளாக  செவ்வாய்க் கோளில் மீதேன் சிறிதளவு இருப்பது பற்றிப் பேசப் பட்ட வருகிறது.  மீதேன் இருப்பு உயிரின ஜீவிகள் வாழ்வுக்கு உத்திரவாதம் அளிக்கும்.   நமது பூமியில் உள்ள உயிரின ஜீவிகளே பெரும்பான்மை மீதேன் வாயு உண்டாகக் காரணமாகின்றன.
நாசாவின் செவ்வாய்த் தளவுளவி &#8220;கியூரியாசிட்டி&#8221; செவ்வாய்க் கோள் எப்படித் தன் வாயுச் சூழ்வெளி   இழந்தது என்பதை அறியத் திட்டமிடப் பட்டுள்ளது.   தற்போதைய செவ்வாய்க் கோள் சூழ்வெளி அழுத்தம் பூமியை விட [100 இல் 1 ஆக] நலிவாக உள்ளது.



நாசாவின் செவ்வாய்க் காலநிலை விண்ணுளவி தேர்ந்தெடுப்பு



2014 ஆம் ஆண்டில் செவ்வாய்க் கோளில் சூழ்வெளிக் காலநிலை வரலாற்றை விளக்கமாகப் பதிவு செய்ய இறக்கப் போகும் “மேவன்” காலநிலை அறிவிப்பு விண்ணுளவியை (Mars Climate Mission -2) ஏவுதற்கு அனுமதி கிடைத்து விட்டது என்று நாசா முதன்முறையாக அறிவித்தது !  அந்த செவ்வாய் விண்ணுளவி எட்டுக் கருவிகளை ஏற்றிக் கொண்டு தணிந்த உயரத்தில் (90 – 3870) மைல் நீள்வட்ட வீதியில் சுற்றி வந்து சூழ்வெளி வாயு மண்டலத்தை ஆராயும்.  மூன்று ஆண்டுகள் விண்ணுளவி புரியும் அந்தக் குறிப்பணித் திட்டத்துக்கு ஆகும் நிதிச் செலவு 485 மில்லியன் டாலர் (2009 நாணய மதிப்பு) என்று மதிப்பீடு செய்யப் பட்டுள்ளது.  நாசாவின் மிதச் செலவுத் திட்டங்களில் ஒன்றாகக் கருதப் படுகிறது “மேவன்” (Maven – Mars Atmosphere &amp; Volatile Environment Probe) விண்வெளி ஆய்வுத் திட்டம்.  1998 ஆம் ஆண்டில் 327 மில்லியன் டாலர் செலவில் முதன்முதல் காலநிலை உளவ ஏவப்பட்ட விண்ணுளவி -1 (Mars Climate Orbiter -1) செவ்வாய்க் கோளை நெருங்கினாலும், மனிதத் தவறால் (மெட்டிரிக் அளவியலைப் பயன்படுத்தாது பிரிட்டீஷ் அளவியலைப் புகுத்தியதால்) உந்துசக்தி மிகையாகிச் செவ்வாய்க் கோளில் முறிந்து விழுந்து விட்டது !

செவ்வாய்க் கோளின் வாயுச் சூழ்வெளி இழப்பு தொடர்ந்து வினா எழுப்பும் ஒரு புதிராக இருந்து வருகிறது. மேவன் திட்டம் அப்புதிரை விடுவிக்க உதவி புரியும். மேவன் திட்டப்பணி முதன்முதல் செவ்வாய்க் கோளின் தோற்ற விருத்தியைப் பற்றிய விஞ்ஞானக் கேள்விகளுக்குப் பதில் கூறும் நேரடி உளவுக் கருவிகளின் பதிவுகளை வெளிப்படுத்தும்,  இப்போது விஞ்ஞானிகள் காணும் செவ்வாய்க் கோள் பில்லியன் ஆண்டுகளுக்கு முன்பு தோன்றிய செவ்வாய்க் கோளைப் போல் இருக்கவில்லை !  ஆரம்பத்தில் செவ்வாய்க் கோள் அடர்ந்த வாயுச் சூழ்வெளியைக் கொண்டிருந்த தென்றும், அந்த பாதுக்காப்புக் குடைத் தளத்திலே நீரைத் திரவமாக வைத்திருந்த தென்றும் ஊகிக்கப் படுகிறது.  திடீரென ஒரு திரிபு ஏற்பட்டுக் காலநிலை மாறுபட்டுப் பெரும்பான் மையான வாயு மண்டலம் மறைந்து போய் நீர் வளம் எல்லாம் பாலைவனம் போல் வெறுமையானது !
பல அண்டக் கோள் விஞ்ஞானிகள் செவ்வாய்க் கோளின் பூர்வீக காந்தக் களம் மறைந்து போனது மிக முக்கிய மாறுதல் என்று நம்புகிறார்கள்.  மேவன் விண்ணுளவி பரிதி உமிழ்ந்திடும் மின்னேறிய துகள்களின் (Solar Charged Particles) பாதிப்புச் செவ்வாய்க் கோளின் தற்போதைய வாயு மண்டலக் கசிவுக்குக் காரணமாக இருக்குமா என்று ஆய்ந்து கண்டுபிடிக்கும்.  செவ்வாய்க் கோளின் சக்தி வாய்ந்த காந்தத் தள இழப்பால் பரிதியின் தீவிரப் புயல் (Solar Wind) வாயு மண்டலத்தைத் தாக்கி விடுவிப்பு செய்திருக்கலாம் என்று ஊகிக்கிறார்கள் !

மேவன் விண்ணுளவியின் திட்டப்பணிகள் என்ன ?
2013 ஆம் ஆண்டில் பயணம் செய்யப் போகும் மேவன் விண்ணுளவி மூன்றாண்டுகள் செவ்வாய்க் கோளைச் சுற்றி வரும்.  மேவன் விண்ணுளவி செவ்வாயின் வாயு மண்டலம், காலநிலை வரலாறு,  உயிரின வளர்ச்சிக்கு ஏதுவான அமைப்பு போன்ற விஞ்ஞான விளக்கங்களைத் தெளிவாகக் கண்டறியும்.  மேலும்
1.  செவ்வாய்ச் சூழ்வெளியிலிருந்து விண்வெளிக்கு வெளியேறிய “ஆவிக் கிளம்பிகள்” (Volatiles) இழப்பால் நேர்ந்த கால நெடுப் பாதிப்புகள்.  அது செவ்வாயின் சூழ்வெளி வரலாற்றையும், காலநிலை, திரவ நீர், கோளின் குடிவசிப்புத் தன்மை (Planetary Habitability) ஆகியவற்றை விளக்கமாக அறிவது.
2. செவ்வாய்க் கோளின் மேல் மண்டல வாயுச் சூழ்வெளியின் (Upper Atmosphere) தற்போதைய நிலமை, மின்னியல் கோளம் (Ionosphere), மற்றும் பரிதிப் புயலுடன் அவற்றின் இயக்கப்பாட்டு மோதல் விளைவுகளை (Interactions with Solar Wind) உளவிக் காண்பது.
3. விண்வெளிக்குக் கசியும் அயனிகள் (Ions) மற்றும் முடக்குகள் (Neutrals) ஆகியவை தப்பிச் செல்வதைக் கண்டறிவது.
4. கால நெடுவே இழப்பு வரலாற்றைச் சொல்லும் வாயுக்களின் நிலையான ஏகமூலங்களின் வீதத்தைக் (Ratio of Stable Isotopes) காண்பது.

மேவன் விண்ணுளவியில் அமைப்பாகும் தொடர்புத் தகுதிகள்
செவ்வாய்க் கோளை அண்டிய மேவன் விண்ணுளவி தனது உந்துக் கணைகளை (Thruster Boosters) இயக்கிச் செவ்வாயின் ஈர்ப்பு மண்டலத்தில் சிக்கி முதலில் நீள்வட்ட வீதியில் சுற்ற ஆரம்பிக்கும்.  அவ்விதம் சுற்றும் போது நீள்வட்ட ஆரங்கள் 90 மைல் (குட்டை ஆரம்) 3870 மைல் (நெட்டை ஆரம்) அளவில் கட்டுபாடாகி ஆய்வுத் திட்டங்களை நிகழ்த்த ஆரம்பிக்கும். (வட்ட வீதியில் நெட்டை ஆரமும், குட்டை ஆரமும் சமமானவை).  அப்போது மேவன் விண்ணுளவி செவ்வாய்த் தளத்துக்கு 80 மைல் உயரத்தில் தணிந்து சுற்றி மேற்தள வாய் மாதிரிகளைச் சோதிக்கும்.  அத்துடன் செவ்வாய்த் தளத்தில் ஊர்ந்து செல்லும் தள வாகங்களுடன் தொடர்பு கொள்ளவும் வசதி செய்யப்படும்.
நாசா முன்னேவிய இரண்டு விண்ணுளவிகள் (Mars Reconnaissance Orbiter &amp; Mars Odyssey Spacecraft) தொடர்ந்து சுற்றி வருகின்றன !  அவை இரண்டும் இன்னும் தொடர்ந்து பணி செய்து செந்நிறக் கோளின் “தளவியல் இரசாயனத்தை” (Geochemistry) ஆராய்ந்து கொண்டு வருகின்றன.  தளங்களில் ஊர்ந்து செல்லும் வயதான இரண்டு “தளவுளவிகள்” மற்றும் சமீபத்தில் இறங்கிய ·பீனிக்ஸ் தளவுளவி (Land Rovers : Spirit &amp; Opportunity, Later Phoenix Lander) ஆக மூன்று தளச் சாதனங்கள் பணிபுரிந்து வருகின்றன.

புதியதாக “செவ்வாய் விஞ்ஞானத் தள ஆய்வி” (Mars Science Laboratory MSL) எனப்படும் அடுத்தொரு தளவுளவி இதுவரை இல்லாத பத்து மடங்கு நுட்பக் கருவிகளுடன் உலவிடப் போகிறது !  அவற்றில் செவ்வாய்க் கோளில் நுண்ணுயிர் ஜந்துகள் வாழத் தகுதியுள்ள  சூழ்வெளி நிலை இன்னும் இருக்கிறதா வென்று ஆழமாய் உளவும் கருவிகளும் அமைக்கப் படும்.  அத்துடன் மேவன் விண்ணுளவி அடுத்து ஈசா அனுப்பப் போகும் “எக்ஸோ-மார்ஸ் வாகனத்துடன்” (ExoMars Rover) தொடர்பு கொள்ளும் வசதியும் பெற்றிருக்கும்.
மேவன் விண்ணுளவியில் உள்ள கருவிகள்
மேவன் செவ்வாய்க் கோளின் மேற்தள வாயுச் சூழ்நிலை பற்றியும் பரிதிம் வீசும் புயல் அதனைத் தாக்கும் பாதிப்புகளையும் ஆராயும்.  அதன் கருவிகள் செவ்வாயின் வாயு மண்டலத்தின் வாயுக்கள், பரிதியின் புயல் வீச்சு, அயனிக் கோளம் (Ionosphere) ஆகியவற்றை அளந்தறிவிக்கும்.  மேவன் விண்ணுளவியில் உள்ள முக்கிய கருவிகள் :
1. (Particles &amp; Field Package PAF) – துகள்கள், காந்தத் தளம் அளப்பது.
2. (Solar Wind Electron Analyser SWEA) – பரிதியின் புயல் அயனிக் கோளம் எலெக்டிரான்களை அளப்பது.
3. (Solar Wind Ion Analyser SWIA) – பரிதியின் புயல், காந்தத் தளக் கவசம், அயான்களின் திரட்சி, வேகத்தை அளப்பது.
4. (Suprathermal &amp; Thermal Ion Composition STATIC) – தப்பிச் செல்லும் மித சக்தி வெப்ப சக்தி அயான்களை அளப்பது.
5. (Solar Energetic Particle SEP) – பரிதியின் தீவிர சக்தித் துகள்கள் செவ்வாய்க் கோள் மேற்தள வாயு மண்டலத்தைத் தாக்கி விளையும் பாதிப்புக்களை அளப்பது.

6. (Lagmuir Probe &amp; Waves LPW) – அயனிக் கோளத்தின் பண்பாட்டைத் தீர்மானிக்கும்.  தப்பிச் செல்லும் அயனிகளின் அலைச் சூடாக்கம், வாயு மண்டலத்தில் பரிதியின் தீவிர புறவூதா திணிப்பு.  (Solar EUV Input to Atmosphere)
7. (Magetometer MAG) – அகிலாண்டப் பரிதிப் புயல் &amp; அயனிக் கோள காந்தத் தளத்தை அளப்பது.
8. (Remote Sensing Package RS) – தொலை உணர்வுக் கருவித் தொகுப்பு.
9. (Imaging Ultraviolet Spectrometer IUVS) – மேற்தள &amp; அயனிக் கோள பொதுப் பண்பாடு அளப்பது.
10. (Natural Gas &amp; Ion Mass Spectrometer NGIMS) – அயனிகள், வெப்ப முடக்கிகள் ஆகியற்றின் ஏகமூங்கள் மற்றும் அவற்றின் உள்ளடக்கத் தனிமங்களை அளப்பது. (Measures the Composition &amp; Isotopes of Thermal Neutrals &amp; Ions).

முதன்முதல் செவ்வாய்க் கோளின் காலநிலை அறிவிப்பு !
ஃபீனிக்ஸ் தளவுளவியில் அமைக்கப்பட்டுள்ள கனடாவின் காலநிலை அறிவிக்கும் சாதனம் தனது முதல் அறிவிப்பை வெளியிட்டது.  தளவுளவி தடம்வைத்த ஒரு மணி நேரத்திற்குள் அந்த உபகரணங்கள் இயங்க பூமியின் விண்கப்பல் ஆட்சி அரங்கிலிருந்து ஆணை அனுப்பப்பட்டது.  தற்போது தொடர்ந்து காலநிலை அறிவிப்புகள் பதிவாகி வருகின்றன.  முதல் 18 மணி நேரக் காலத்தின் அறிவிப்பில் :
. . . வானம் வெறுமையாக இருந்தது.  அடுத்துக் காற்று நீர்மை (Humidity) சோதிக்கபடும்.
. . . குறைந்த நிலை உஷ்ணம் : -80 டிகிரி செல்ஸியஸ் (-112 F)
. . . பகல் தாண்டி உச்ச நிலை உஷ்ணம் : -30 டிகிரி செல்ஸியஸ் (-22 F)
. . . சராசரி வாயு அழுத்தம் 8.55 மில்லிபார். (பூமியின் கடற்தள அழுத்தத்தில் 100 இல் 1 பாகம்)
. . . காற்று வேகம் : 13 mph (20 km/h) வட மேற்குத் திசைநோக்கி.

ஃபீனிக்ஸ் செவ்வாய்ப் பயணம் ஒரு மீள் எழுச்சித் திட்டம் !
செவ்வாய்க் கோளில் விண்ணுளவிகளை நுணுக்கமாக இறக்குவது என்பது இமாலயச் சிரமங்கள் அளிப்பது !  இதற்கு முன்பு அனுப்பிய பல செவ்வாய் விண்ணுளவிகள் பயணத்தின் இடையிலே பழுதாகித் திட்டங்கள் நாசாவுக்கு பெருத்த நிதி விரையத்தை ஏற்படுத்தின ! 1960 இல் ரஷ்யா முதன்முதல் துவக்கி மற்றும் நாசா தொடர்ந்த செவ்வாய்க் கோள் பயணங்கள் 50% தோல்வி முறிவில் (50% Failure Rate) பாதிக்கப் பட்டிருக்கின்றன.  துல்லியமாகச் சொன்னால் 15 செவ்வாய்க் கோள் பயணத் திட்டங்களில் 5 திட்டங்களே இதுவரை வெற்றி அடைந்துள்ளன !  தற்போதைய வெற்றிகரமான ஃபீனிக்ஸ் தளவுளவித் திட்டம் இதற்கு முன்பு ஏற்பட்ட இரண்டு தோல்விகளிலிருந்து மீண்டெழுந்து புத்துயிர் பெற்ற பழைய திட்டமே !

1999 ஆம் ஆண்டில் அடியெடுத்த “செவ்வாய்க் காலநிலை விண்ணுளவி” (Mars Climate Orbiter) பொறியியக்குநர் ஆங்கில/மெட்ரிக் அளவைகளில் குழப்பமாகி விண்கப்பல் நகர்ச்சி ஏற்பாட்டுப் பிழையால் (Spaceship Navigational Error due to British-Metric Units Mix up) செவ்வாய்க் கோளில் மோதி முறிந்து போனது ! அடுத்துச் சில மாதங்களில் அனுப்பிய “செவ்வாய்த் துருவ உளவி” (Mars Polar Lander) செவ்வாய்க் கோளின் தென் துருவத்தில் காணாமல் போனது !  அடுத்த அனுப்பத் தயாராக இருந்த “செவ்வாய் 2001 தளவுளவித்” (Mars Surveyor 2001 Lander) திட்டம் முன்பு ஏற்பட்ட முறிவுகளால் கைவிடப் பட்டது !  இப்போது செவ்வாய்க் கோளில் தடம் வைத்துள்ள ·பீனிக்ஸ் தளவுளவி முன்பு இழந்து போன செவ்வாய்த் துருவ உளவியை ஒத்த இரட்டை விண்ணுளவியின் சாதனங் களையும், நிறுத்தப்பட்ட செவ்வாய் 2001 தளவுளவிச் சாதனங்களையும் பயன்படுத்தி இப்போது இயங்குகிறது.  அவ்விதம் முந்தி முடக்கிய சாதனங்களை மீண்டும் அமைத்து உண்டாக்கப் பட்டத்தால் “·பீனிக்ஸ்” (Phoenix) என்று இத்திட்டம் பெயரிடப்பட்டது !

(தொடரும்)
++++++++++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – Why Did Mars Dry out ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope – Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies – An Astronomy Reference Book (2005)

10 Hyperspace By : Michio kaku (1994)

11 Universe Sixth Edition -Exploring the Early Universe By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)

14 National Geographic – Living with a Stormy Star – The Sun (July 2004)

15 The World Book of Atlas : Anatomy of Earth &amp; Atmosphere (1984)

16 Earth Science &amp; Environment By : Dr. Graham Thompson &amp; Dr. Jonathan Turk (1993)

17 The Geographical Atlas of the World, University of London (1993).

18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)

19 A Pocket Guide to the Stars &amp; Planets By: Duncan John (2006)

20 http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (Mars Probe Spacecrafts)

20 (A) http://www.thinnai.com/?module=displaystory&#038;story_id=40803131&#038;format=html (செவ்வாய்க் கோளில் நீர் வரண்டது எப்போது ?)

21 http://www.thinnai.com/?module=displaystory&#038;story_id=40602032&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)

22 http://www.thinnai.com/?module=displaystory&#038;story_id=40602101&#038;format=html (செவ்வாய்க் கோள் விண்ணுளவித் தேடல்கள்-1)

23 http://www.thinnai.com/?module=displaystory&#038;story_id=40703221&#038;format=html (செவ்வாய்த் துருவப் பனித் தொப்பிகள்)

24 http://www.thinnai.com/?module=displaystory&#038;story_id=40708091&#038;format=html (செவ்வாய்க் கோளுக்கு ·பீனிக்ஸ் தளவுளவி)

25 http://www.thinnai.com/?module=displaystory&#038;story_id=40903261&#038;format=html (செவ்வாய்க் கோளில் மீதேன் வாயு, பெர்குலரேட் உப்பு கண்டுபிடிப்பு)

26 NASA’s Reconnaissance Orbiter [May 15, 2008]

27 BBC News : NASA Selects Mars Climate Mission -(2) (September 16, 2008)

28 Mars Climate Orbiter -(1) Update By Wikipedia (March 22, 2009)

29 Space Flight Now : Mars Story Spawns Kudos &amp; Controversy By Craig Covault (Mar 24, 2009)

30 BBC News : Q &amp; A Liquid Water on Mars (Mar 22, 2009)

31 BBC News : New Light on Mars Methane Mystery (Jan 15, 2009)

32 BBC News : Briny Pools May Exist on Mars By Paul Rincon (March 24, 2009)

33 The Mars Climate Orbiter Mission (Internet Sources)

34 BBC News – NASA Selects Mars Climate Mission (Sep 16, 2008)

35 BBC News New Light on Mars Methane Mystery (Jan 15, 2009)

36 FoxNews.com Space Center – NASA Space Probe Projects Cost Overruns (Apr 10, 2009)

37 The Future of Things – Maven New NASA (Climate) Mission to Mars By : Shalhevet Bar-Asher [Oct 13, 2008]

38 Wikimedia Source – Maven Mars Program Overview (Jan 29, 2009)

39.  https://jayabarathan.wordpress.com/2012/08/10/curiosity-2/ NASA&#8217;s Land Probe -Curiosity [August 2012]

40. Daily galaxy : Mar&#8217;s Methane Debate &#8211; A Sign of Life or a Mirage ? [September 11, 2012]

41. Wired Science : Life on Mars ? Non-Detection of Methane Suggests No Modern-Day Microbes. [November 2, 2012]

42. NASA Land Probe Curiosity Close to Solving Mystery of Mars&#8217; Missing Atmosphere [November 2, 2012]
(தொடரும்)
++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) November 11, 2012
 
 https://jayabarathan.wordpress.com/2012/11/11/mars-missing-atmosphere/feed/1Jayabaratfig-1-maven-mars-new-climate-missionMars atmosphere -1Curiosity Image -1First Curiosity Imagefig-1d-mars-climate-orbiter-1-failureFig 7 North Polar Ice Capfig-1b-maven-spacecraft-instrumentsfig-1c-climate-orbiter-equipmentMars atmospheric gasesFig 5 Mars Future LanderMethane Detection in Marsfig-1g-climate-orbiter-detailsfig-2-mars-earth-atmospheresfig-5-mars-climate-orbiter-1-assemblyfig-6-mars-exploration