

 
அந்த அரிய நிகழ்ச்சியைக் கண்டுபிடித்த தருணத்தில், அழியும் ஓர் வெண்குள்ளி [White Dwarf]
ஆன்ரு வான்டன்பர்க் [Astrophysics Student, Harvard-Smithsonian Center, Cambridge, Mass]
ஃபெர்கல் முல்லல்லி [K2 Mission Scientist, NASA Ames Research Center, California]
சிதைந்து முறியும் அண்டக் கோள், சிதறும் துணுக்குகளின் பரிமாணம் டெக்கஸ் [Texas, USA]
 அந்த வடிவம் நமது பரிதி மண்டத்திலே பெரிய முரண்கோள் செரிஸைப் [Asteroid Ceres]
2015 அக்டோபர் 21 ஆம் தேதி நாசா விஞ்ஞானிகள் கெப்ளர் விண்ணோக்கி மூலம் முதன்முதல் ஓர் அழியும் வெண்குள்ளி விண்மீன் [White Dwarf]
 அந்த மரண விண்மீன் தன் எரிசக்தி முழுதும் வற்றி 100 இல் 1 பங்காகக் குறுகி ஒரு வெண்குள்ளி ஆனது !  சிதையும் அண்டக்கோள் அழியும் விண்மீனை ஒருமுறைச் சுற்றும் காலம் [Orbital Period]
  குறிப்பிட்ட இந்த வெண்குள்ளி [WD 1145+017]
 பூமி யிலிருந்து சுமார் 570 ஒளியாண்டு [Light year]
 அதைச் சுற்றும் அண்டக்கோள் சுமார் 520,000 மைல் [837,000 கி.மீ]
 இச்செய்தி 2015 அக்டோபர் 21 ஆம் தேதி ஆங்கில இதழ்  இயற்கையில்  [Nature]
“நமது பால்வீதி காலாக்ஸி பக்கத்தில் நெருங்கும் ஆன்ரோமேடா காலாக்ஸியுடன் ஐந்து பில்லியன் ஆண்டுகள் கடந்து மோதப் போகிறது !  (எதிர்பார்க்கப்படும்)
ஆப்ரஹாம் லோப் வானியல் பேராசிரியர், ஹார்வேர்டு பல்கலைக் கழகம் (Abraham Loeb)
டேனியல் கிறிஸ்ட்லைன் (Daniel Christlein, Astronomer Yale University)
“காலாக்ஸிகள் முட்டிக் கொள்ளும் போது ஈர்ப்புச் சக்தியால் பாதிக்கப்பட்டுச் சிக்கலான ஒரு புதிய வடிவத்தில் உருவாகி விடுகின்றது.  முதலில் அவை இரண்டும் ஒன்றை ஒன்று சுருள் வடிவத்தில் சுற்றி வருகின்றன !  வாயுவும், தூசியும் பலவிதங்களில் பிணைந்து கருந்துளைகள் தோன்றவும், குவஸார்களைத் (Black Holes & Quasars)
 தூண்டவும் வழி வகுக்குகின்றன.”  (Quasar is a Quasi-Steller Object which appears Starlike but emits more energy than 100 Giant Galaxies)
Andrew Bunker Anglo-Australian Observatory)
“கடந்த பத்தாண்டுகளில் வானியல் விஞ்ஞானம் மூன்று முறைகளில் முற்போக்கு ஆகியுள்ளது.  முதலாவது முன்னேற்றம் : விண்வெளியில் வெகு ஆழமாக நோக்கிக் காலாக்ஸிகளின் பூர்வீக நிலையை உளவ முடிகிறது !  வடிவில்லாத வாயுவாக இருந்து பிரபஞ்சம் எப்படிப் படிப்படியாக விருத்தியடைந்து பிரமாண்ட தோரணமாக விரிந்தது என்பதை விளங்கிக் கொள்ள முடிகிறது !  இரண்டாவது முன்னேற்றம் :  பேபி பிரபஞ்சம்  எப்படி இருந்திருக்கிறது என்பதற்கு எண்ணிக்கை மிக்கச் சான்றுகள் இப்போது நமக்குக் கிடைத்துள்ளன !  என்ன விதமான கலவைக் கூறுகளை (Ingredients)
ராயல் மார்டின் ரீஸ், வானியல் நிபுணர் (Royal Martin Rees)
 (Jan 2007)
ஒளியில்லாத, காலாக்ஸிகள் உண்டாகாத, விண்மீன்கள் தோன்றாத ஒரு பிரபஞ்சத்தைக் கற்பனை செய்து பார்ப்போமா ?  மூல வாயுக்கள் கொந்தளித்து கண்ணுக்குப் புலப்படாத பிண்டத்தில் மூழ்கிய காலவெளிக் கருங்கடல் இது !  பெரு வெடிப்பு நேர்ந்து பேரொளி வீசி ஒருசில நூறாயிரம் ஆண்டுகள் கடந்து பிரபஞ்சம் அரை பில்லியன் வருடங்களாக இருள் யுகத்தில் (Dark Age)
 மூழ்கிக் கிடந்தது !  அதற்குப் பிறகு ஏதோ ஒன்று நிகழ்ந்து எல்லாமே மாறிவிட்டது !  அந்தப் புதிரான ஒன்று விண்மீன்களை உண்டாக்கியது !  காலாக்ஸிகளைப் படைத்தது !  மேலும் கோள்களை உருவாக்கியது !  புல், பூண்டு, விலங்கினம், மனித இனத்தைப் படைத்தது !  அந்த மகத்தான ஆதிச்சக்தி யாது ?  அகியவியல் புதிரான (Cosmology Puzzle)
 அந்த மூல காரணியை அறிய பல சிக்கலான கணனி மாடல்களை (Computer Models)
ரான் கோவன் (Ron Cowan, National Geographic Magazine)
“(பரிதிபோல்)
 கோடான கோடி விண்மீன்கள் கொட்டிக் கிடக்கும் வாயு, தூசி மயமான பால்வீதி காலாக்ஸியில் நாம் வசித்து வருகிறோம் !  சுமார் 2 மில்லியன் ஒளியாண்டு தூரத்துக்கு அப்பால் (நமது காலாக்ஸியை)
 நெருங்கி வரும் ஆன்ரோமேடா என்னும் காலாக்ஸி அசுர அளவிலும், சுருள் வடிவிலும் (Spiral Galaxy)
 பால்வீதியை ஒத்துள்ளது !  (இடைவெளியைக்)
 கணித்து வரும் போது சுமார் 3 பில்லியன் ஆண்டுகளில் இரண்டு காலாக்ஸிகளும் மோதிக் கொள்ளலாம் என்று விஞ்ஞானிகள் கருதுகிறார்கள் !  அப்படியானால் அந்த நிகழ்ச்சியில் என்ன நேரிடும் ?  பரிதியைப் போன்ற விண்மீன்கள் (ஒவ்வொன்றுக்கும் வலுவான ஈர்ப்புச் சக்தி இருப்பதால்)
 ஒன்றோடு ஒன்று அவை மோதிக் கொள்ள மாட்டா என்று சொல்லலாம்.  ஆனால் காலாக்ஸிகளின் பூத ஈர்ப்பு விசைகள் ஒன்றை ஒன்றை இழுத்து, சுருள் வடிவைத் திரித்து மாற்றி ஒரு பில்லியன் ஆண்டுகள் கடந்து ஒரு புதிய பெரிய நீள்வட்ட காலாக்ஸியாக (Elliptical Galaxy)
ஜான் டொபின்ஸ்கி (John Dubinski, University of Toronto, Canada)
“பூதக்கணனிப் போலி இயக்கத்தில் (Supercomputer Simulation)
 பால்வீதி-ஆன்ரோமேடா மோதலை இட்டுப் பார்த்த பல ஊகிப்பு நிகழ்ச்சிகளில் ஓர் எதிர்பார்ப்பு மோதல் காட்சி (Possible Collision Scenario)
 இது : அந்தக் காட்சி அரங்கில் ஒவ்வொரு சுருள் காலாக்ஸியும் விண்மீன்கள் நிரம்பிய தட்டாக வைத்துச் சுற்றிலும் கோள வடிவுக் கூண்டில் கருமைப் பிண்டம் உள்ளதாக (Disk of Stars Surrounded by a Spherical Dark Matter Halo)
 எடுத்துக் கொள்ளப்பட்டது.  அந்தப் போலி இயக்கத்தில் 10 கோடிக்கும் மேற்பட்ட போலித் துகள்கள் (Virtual Particles)
கார்டன் மையர்ஸ் (Gordon Myers’ Supercomputer Simulation)
பால்வீதி மந்தையின் மில்லியன் கணக்கான விண்மீன்க¨ளைத் தனது பூர்வீகத் தொலைநோக்கியில் முதன்முதல் கண்டவர் இத்தாலிய விஞ்ஞானி காலிலியோ !  இப்போது பால்வீதி மந்தையில் 200 பில்லியனுக்கும் மேலாக விண்மீன்கள் சுற்றிக்கொண்டு வருகின்றன !  மேலும் பால்வீதியில் பரிமாணம் கூற முடியாத பேரளவில் அகிலமீனின வாயும் தூசியும் (Interstellar Gase & Dust)
 மண்டிக் கிடக்கின்றன.   பூமியிலிருந்து இரவில் வான்வெளியை நோக்கினால் பால்மய வண்ணத்தில் தூரிகையில் வரைந்தால் போல் தெரிவதால் அந்தப் பெயர் அளிக்கப்பட்டது !  சுருள் காலாக்ஸியான (Spiral Galaxy)
 நமது பால்வீதியின் ஒரு கரமான ஓரியன் வளைவில் (Orion Arm)
18 ஆம் நூற்றாண்டில் வானியல் விஞ்ஞானிகளான வில்லியம் ஹெர்செல் அவரது சகோதரி கரோலின் ஹெர்செல் (William Herschel & Caroline Herschel)
 இருவரும் பல்வேறு விண்மீன்களின் இடைத் தூரங்களைப் பல்வேறு திசைகளில் கணித்தனர்,  பால்வீதி காலாக்ஸி தட்டு போல் அமைந்த விண்மீன் முகில் என்றும் நமது பரிதி பால்வீதி மையத்தில் இருப்பதாகவும் கூறினார்.  1781 ஆம் ஆண்டில் சார்லஸ் மெஸ்ஸியர் (Charles Messier)
 வான வெளியில் மங்கல் பொட்டு ஒளிகளான (Faint Patches of Light)
 பல்வேறு நிபுளாக்களை பதிவு செய்து அவற்றை எல்லாம் சுருள் நிபுளாக்கள் (Spiral Nubulae)
 என்ற வகுப்பில் பிரித்தனர்.  20 ஆம் நூற்றாண்டில் வானியல் நிபுணர் ஹார்லோ ஸேப்லி (Harlow Shapely)
 கோள் வடிவில் உள்ள விண்மீன் கொத்துக்கள் (Globular Star Clusters)
 பரவி இருப்பதையும், அவை இருக்கும் தளங்களையும் அளந்து பால்வீதி மந்தையின் மையம், பூமியிலிருந்து 28,000 ஒளியாண்டு தூரத்தில் இருக்கிறது என்றும், விண்மீன் தோரணங்களான ஸாகிட்டாரியஸ், ஸ்கார்ப்பியோ (Constellations Sagittarius & Scorpio)
 இரண்டுக்கும் அருகில் உள்ளது என்றும், பால்வீதி மையம் தட்டாக இல்லாமல் ‘ஆப்பம் போல்’ (Pan Cake)
மெஸ்ஸியர் கூறிய சுருள் நிபுளா பிரபஞ்சத் தீவுகள் அல்லது காலாக்ஸிகள் (Island Universe or Galaxy)
 என்று பின்னால் ஹார்லோ ஸேப்லி தர்க்கம் செய்தார்.  1942 இல் வானியல் விஞ்ஞானி எட்வின் ஹப்பிள் (Edwin Hubble)
பிரபஞ்சத்தில் நேரும் காலாக்ஸி மோதல்கள் பலவற்றைக் கண்கவரும் வண்ணப் படங்களில் ஹப்பிள் தொலைநோக்கி எடுத்துள்ளது !  அந்த ஹப்பிள் படத்தொகுப்பில் (Hubble Atlas)
 சில காலாக்ஸிகள் மோதுகின்றன !  சில காலாக்ஸிகள் பங்கெடுத்துப் பேரளவில் பின்னிச் சேர்ந்து கொள்கின்றன !  காலாக்ஸிகள் முட்டிக் கொள்ளும் போது ஈர்ப்புச் சக்தியால் பாதிக்கப்பட்டுச் சிக்கலான ஒரு புதிய வடிவத்தில் உருவாகி விடுகின்றது.  முதலில் அவை இரண்டும் ஒன்றை ஒன்று சுருள் வடிவத்தில் சுற்றி வருகின்றன !  வாயுவும், தூசியும் பலவிதங்களில் பிணைந்து கருந்துளைகள் தோன்றவும், குவஸார்களைத் (Black Holes & Quasars)
 தூண்டவும் வழி வகுக்குகின்றன.” (Quasar is a Quasi-Steller Object which appears Starlike but emits more energy than 100 Giant Galaxies)
காலாக்ஸிகள் பின்னிச் சேர்ந்து கொள்ளும் போது விண்மீன்கள் வெடித்துப் பிறக்கின்றன !  அப்போது நீண்ட வாயு முகில் அலை வால்கள் (Tidal Tails of Gas & Dust)
ஆன்ரோமேடா காலாக்ஸி (Andromeda Galaxy or Messier Object # M31)
 பால்வீதி மந்தைக்கு அருகில் பூமிக்கு அப்பால் 2.2 மில்லியன் ஒளியாண்டு தூரத்தில் உள்ளது.  பொதுவாக வானியல் நிபுணர் விண்வெளித் தூரங்களை “மெகாபார்செக்ஸ்” (Megaparsecs – Mpc)
 (One Mpc = 3.26 Million Light Years)
 (One parsec = 3.26 Light Years = Unit Distance Between Earth & Sun)
நமது பால்வீதியும் கடந்த பல பில்லியன் ஆண்டுகளாய்ப் பல சிறு காலாக்ஸிகளை இழுத்துத் தன்னுடன் சேர்த்துப் பின்னிக் கொண்ட ஒரு சேர்க்கை காலாக்ஸிதான் !  அதுபோல் நமது பூத அண்டை காலாக்ஸி ஆன்ரோமேடா பின்னொரு யுகத்தில் நமது பால்வீதியைப் பற்றித் தன்னுடன் சேர்த்துக் கொள்ளும் என்று நம்பப் படுகிறது !  ஆன்ரோமேடா காலாக்ஸி நமது பால்வீதி காலாக்ஸியை மணிக்கு 216,000 மைல் வேகத்தில் (348,000 Km/Hr)
 நெருங்கி வருகிறது !  இன்னும் 2 பில்லியன் ஆண்டுகள் கடந்து இரண்டும் பூத நீள்வட்ட வடிவத்தில் புதிய காலாக்ஸியாக “மில்கோமேடா”  (Milky Way + Andromeda =Milkomeda)
ஏக அளவுள்ள, ஒரே மாதிரியான இரண்டு காலாக்ஸிகள் ஒன்றை நோக்கி ஒன்று நெருங்கும் போது, ஒளி வேடிக்கைகள் கிளம்பி ஏராளமான வாயுப் பிண்டம் சிதறி வால்களாய் நீண்டு வெளியே எறியப் படுகின்றன !  பிறகு அவையெல்லாம் ஈர்ப்புச் சக்தியால் வாயு முகிலாய் இழுத்துச் சுருக்கிப் புதிய விண்மீன்கள் பிறக்கின்றன !  அலங்கோலமான கொந்தளிப்புக்குப் பிறகு புதிய காலாக்ஸியில் சீரொழுக்கம் மீண்டும் (Re-order After Chaotic Condition)
நமது காலாக்ஸி பால்வீதி பல்வேறு சிறு காலாக்ஸிகள் சேர்ந்த ஓர் இணைப்புக் காலாக்ஸியாக விஞ்ஞானிகள் கருதுகிறார்.  பேபி பிரபஞ்சத்தில் முதலில் காலாக்ஸிகள் உருவாகும் போது பலச் சிறு பூர்வாங்க காலாக்ஸிகளைப் (Proto-Galaxies)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – What Happens When Galaxies Collide ? & Will the Milky Way Merge with Another Galaxy (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 Astronomy Magazine – What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)
21 National Geographic Magazine – Dicovering the First Galaxies By : Ron Cowen (Feb 2003)
22 Astronomy Magazine – All About Galaxies [March 2008]
Cox [June 2008]
24 Milky Way – Andromeda Galaxy Collision By : John Dubinski (University of Toronto)
26 On a Collision Course or Uniting as an Intergalatic Super System By : Chee Chee Leung [April 25, 2008]
27 The Merger of the Milky Way & Andromeda Galaxies By : John Dubinski (University of Toronto)
 (Jan 2001)
28. http://www.spacedaily.com/reports/Final_kiss_of_2_stars_heading_for_catastrophe_999.html  [October 22, 2015]
29. http://www.spacedaily.com/reports/Cosmic_Death_Star_is_destroying_a_planet_999.html  [October 22, 2015]
http://www.scientificamerican.com/article/dying-star-destroys-a-dwarf-planet/?WT.mc_id=SA_DD_20151022  [October 22, 2015]
 http://www.jpl.nasa.gov/news/news.php?feature=4743  [October 21, 2015]
 http://www.peoplespunditdaily.com/news/science/2015/10/22/nasa-k2-spacecraft-discovers-real-life-death-star-vaporizing-a-mini-planet/  [October 23, 2015]
Jayabarathan (jayabarathans@gmail.com)
 [October 23, 2015]
