

 
“பூர்வ எரிமலைப் பாறை மாதிரிகளைப் புதிதாக ஆராய்ந்த போது இரண்டாவது காந்த மூலச் சேமிப்பு (Secondary Magnetic Source)
பூகாந்த தளம் திருப்பிக் கொள்ள [Earth s Magnetic Pole Reversal]
 அந்த திருப்ப இயக்கத்தில் நேரிணைப்பாகும் [Realignment]
 அது திடீர்த் திருப்பம் ஆகினும், மெதுவாகவே [Sudden Flip; but a Slow Process]
  அந்த நிலையில் துருவங்கள் எதிராக மாற்றமாகி நேரிணைப்பு [Realigns in the Opposite Direction]
மோனிகா கோர்ட்டே  [Scientific Director, Niemegk Geomagnetic Observatory, Germany]
ஆன்ரு பிக்கின், நெதர்லாந்து உட்ரெக் (Utrecht)
  அப்போது தான் கற்கால மனிதன் சிக்கி முக்கிக் கற்களைத் தட்டி  அக்கினி உண்டாக்கும் கனல் சக்தி  [Fire Power]
 அதுவே திரவ உலோகமுள்ள பூமியின் உள்ளே இருக்கும் மேல் உட்கருவாகக் [Liquid Iron Outer Core]
  அச்சோதனைகளில் ஒன்றுதான் பூதளப் பௌதிக விஞ்ஞானி, டானியல் லாத்திரப் [Geophysicist Daniel Lathrop]
 இந்த முன்னறிப்பை வெளியிட்டது ரஷ்யக் குரல் எனப்படும் வாய்ஸ் ஆஃப்  ரஷ்யா  [Voice of Russia]
 அது முடிய ஆயிரக் கணக்கான ஆண்டுகள் [1000 முதல் 10,000 வரை]
“பூமியின் காந்தத் தளம் நமக்கும், நமது சூழ்வெளிக்கும் பரிதியின் தீவிரப் புயலிலிருந்து (Solar Wind)
 கேடுகள் விளையாதபடிக் கவசமாய்ப் பாதுகாப்பாக இருக்கும் ஓர் இயற்கை ஆற்றல்.  பறவை இனத்துக்கும், மனித இனத்துக்கும் கடற் பயண முறைக்குத் திசைகாட்டும் (Navigational Direction)
ஆன்ரு பிக்கின், நெதர்லாந்து உட்ரெக் (Utrecht)
“கடந்த ஆண்டுகளில் சில பறவை இனங்கள் துருவத் திருப்பக் காலங்களில் கடற் பயணம் புரிந்த போது திசை தடுமாறிப் போயுள்ளன !  ஒற்றைச் செல் உயிர் ஜந்துகள் (Single-celled Organisms)
“பூமியின் காந்த தளத்தின் மீது எரிமலைக் குழம்பு குளிர்ந்து படிந்ததும் அப்போதுள்ள புதிய காந்த தளத்தின் பதிவு நினைவு பற்றிக் கொள்கிறது.  அவ்விதம் உண்டான எரிமலைக் குழம்பின் நினைவை அழிப்பது மிகக் கடினம்.  அதுவே பூகாந்தத்தின் பூர்வத் திசை அமைப்பின் (Paleomagnetic Direction)
பூமியின் வடதென் காந்தத் துருவங்கள் எப்போதும் ஒரே திசை நோக்கி இருப்பவை அல்ல !  அவை சிறுகச் சிறுக கோணம் மாறி பல்லாயிரம் [1000  10,000]
 ஆண்டுகள் படிப்படியாக நகர்ந்து பிறகு வடதுருவம் தென் துருவமாகவும், தென் துருவம் வடதுருவமாகவும் மாறிவிடுகின்றன !  பூகோளத்தின் துருவங்கள் கடந்த 65 மில்லியன் ஆண்டுகளாக 130 தடவைகள் மாறி வந்துள்ளன என்று பூதளவியல் விஞ்ஞானிகள் (Geologists)
 கணித்துள்ளார்கள் !  அதாவது சராசரி அரை மில்லியன் ஆண்டுகளுக்கு ஒருமுறை முழுத் துருவ மாற்றம் நேர்ந்திருக்கிறது !  பூமியில் முதன்முதல் பாறைகள் உருவான போது அவை யாவும் வியப்பூட்டும் வண்ணம் அப்போதையப் பூகாந்தத் திசை அமைப்பைப் (Orientation of Earth’s Magnetic Field)
பூதளவியல் விஞ்ஞானிகள் பல்வேறு யுகத்தில் பல்வேறு இடங்களில் உண்டான பாறை மாதிரிகளைச் சேகரித்து அவ்விதத் துருவ மாற்றங்கள் நிகழ்ந்திருப் பதைக் காட்டியிருப்பது ஆச்சரியமாக உள்ளது !  பூமியில் இப்போதிருக்கும் வடதென் துருவத் திசை அமைப்பு “நேர் அமைப்பு” (Normal Direction)
 என்றும் அதற்கு எதிரான திசை அமைப்பு “திருப்ப அமைப்பு” (Reversal Direction)
 என்றும் விஞ்ஞானிகளால் குறிப்பிடப் படுகின்றன !  கடந்த 150 ஆண்டுகளாக (1985 Factual)
 பூகாந்தத் திசைக் கோணம் ஒரே மட்டக் கோட்டில் (Latitude)
 (79 டிகிரி)
 இருந்திருக்கிறது !  அதே சமயத்தில் அதன் நேரியல் கோடு (Longitude)
2004 டிசம்பர் 26 ஆம் தேதி தென்னாசியக் கடற்கரையில் படையெடுத்த அசுரச் சுனாமியை எழச் செய்த கடற் பூகம்பம் எவ்விதம் உண்டானது என்பதற்குப் பூமி அடித்தட்டின் (Earth’s Tectonic Plate Crust)
 நிலையற்ற தன்மையே என்று ஊகிக்கப் படுகிறது.  அத்தகைய நிலையற்ற கொந்தளிப்புக்குப் பூகாந்தத் திசை மாற்ற நகர்ச்சி ஒரு காரணமாக இருக்கலாம் என்று விஞ்ஞானிகளால் கருதப்படுகிறது.  சூரியன் 11 ஆண்டுகளுக்கு ஒருமுறைத் தவறாது அதன் “பரிதித் தழும்பு மீட்சி” உச்சத்தில் (Peak Sunspot Cycle)
 தனது துருவத் திசையை மாற்றுகிறது !  அவ்விதப் “பரிதித் துருவத் திருப்பம்” அடுத்து 2012 ஆம் ஆண்டில் நேரப் போகிறது !  தென்திசை நோக்கிய காந்தத் திரட்சி (Magnetic Flux)
 மைய ரேகையில் (Solar Equator)
பூகோளத்தின் துருவ மாற்றங்கள் தாறுமாறான கால இடைவெளிகளில் இதுவரை நேர்ந்துள்ளன.  சமீபத்தில் உண்டான துருவ மாற்றம் 780,000 ஆண்டுகளுக்கு முன்னால் நிகழ்ந்திருக்கிறது.  ஆயினும் ஏன் அவ்விதம் நேர்கிறது என்று விஞ்ஞானிகள் வியப்புறுகிறார்கள்.  வெப்பக்கனல் திரவ இரும்புள்ள உட்கருவில் கொந்தளிக்கும் மின்னோட்டம் (Electric Current)
 உண்டாக்கும் பூமியின் பிரதமக் காந்தத் தளம் துருவ முனைத் திசையைத் திருப்புகிறது !  அப்போது ஒரு காந்தத் திசைகாட்டி முள் (Needle of the Magnetic Compass)
“பூர்வ எரிமலைப் பாறை மாதிரிகளைப் புதிதாக ஆராய்ந்த போது இரண்டாவது காந்த மூலச் சேமிப்பு (Secondary Magnetic Source)
பிராடு ஸிங்கரும் மேற்கு ஜெர்மனியில் ஆய்வு செய்யும் கென்னத் ஹா·ப்மனும் (Kenneth Hoffman)
 சேர்ந்து ஹவாயிக்கு அருகில் தாஹிதியின் (Tahiti)
 பூர்வீக எரிமலைக் குழம்பை 30 ஆண்டுகளாகச் சோதனை செய்து பூமியின் காந்த முனைத் திருப்பின் வழிமுறை களைக் (Patterns)
 கண்டறிந்தனர்.  வெப்பக் கனலில் திரவமான இரும்பு செழிப்பான உலோகங்களின் காந்த சக்தி திரவம் குளிர்ந்து திடமாகிக் கடினமானதும் உட்கருவில் அடைபட்டு விடுகிறது ! “பூமியின் காந்த தளத்தின் மீது எரிமலைக் குழம்பு குளிர்ந்து படிந்ததும் அப்போதுள்ள புதிய காந்த தளத்தின் பதிவு நினைவு பற்றிக் கொள்கிறது.  அவ்விதம் உண்டான எரிமலைக் குழம்பின் நினைவை அழிப்பது மிகக் கடினம்.  அதுவே பூகாந்தத்தின் பூர்வத் திசை அமைப்பின் (Paleomagnetic Direction)
2012 டிசம்பர் 21 ஆம் தேதியை ஒரு பயங்கர தினமாக விஞ்ஞானிகள் மக்களுக்கு எச்சரிக்கை செய்கிறார் ! சூரியனில் 11 ஆண்டுகள் கடந்து மீண்டும் வரும் துருவ முனை மாற்றுச் சுற்றியக்கத்தில் வடதென் துருவங்கள் மாற்றம் அடையப் போகின்றன !  பரிதியில் இப்படித் திடீரென்று துருவ நகர்ச்சியும், மாற்றமும் ஏற்படுவது இயற்கை !  அவ்விதத் துருவ மாற்றங்கள் பரிதியின் காந்தத் தளங்களில் நேரிடும் “சீரமைப்பு மீளியக்கங்கள்” (Harmonic Cycles)
.  துருவ முனைத் திருப்பங்கள் “சூரிய வடுக்கள் அல்லது தழும்புகள்” (Sun Spots or Sun Acnes)
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe – How Did the Solar System form ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic – Invaders from Space – Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies (2005)
10 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
11 Universe By : Roger Freedman & William Kaufmann III (2002)
11 (a)
 Earth Science & The Environment By : Graham Thompson & Jonathan Turk (1993)
11 Hutchison The Encyclopedia of Earth : Magnetism, Gravity & Heat (1985)
12 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]
14 Magnetic Storm Home Page What Drives Earth’s Magnetic Field (Oct 2003)
15 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)
16 Scientific American Magazine – Our Ever Changing Earth – Probing the Geodynamo By : Gary Glatzmaier & Peter Olson (September 26, 2005)
17 Solar Pole Shift & Pole Reversal in 2012 -2013 (http://newsvote.bbc.co.uk/mpapps/pagetools )
 By : Patrich Geryl (May 19, 2009)
http://www.livescience.com/18426-earth-magnetic-poles-flip.html [February 10, 2012]
http://en.wikipedia.org/wiki/Geomagnetic_reversal [June 21, 2015]
21.http://www.spacedaily.com/reports/When_next_Earths_magnetic_field_reverse_begins_and_what_consequences_for_mankind_will_it_have_999.html   [April 29, 2014]
22. http://www.sciencedaily.com/releases/2015/07/150707101952.htm  [July 7, 2015]
23. http://www.spacedaily.com/reports/Improved_age_for_Earths_latest_magnetic_field_reversal_using_radiometric_dating_999.html  [July 8, 2015]
  https://www.ngdc.noaa.gov/geomag/faqgeom.shtml  [Frequently Asked Questions]
Jayabarathan [jayabarathans@gmail.com]
