பிரபஞ்சத்தின் மகத்தான நூறு புதிர்கள். பூமியின் காந்தத் துருவங்கள் அடுத்து எப்போது திசைமாறப் போகின்றன ? https://jayabarathan.wordpress.com/2016/02/20/earths-pole-chage/ https://jayabarathan.wordpress.com/2016/02/20/earths-pole-chage/#respondSat, 20 Feb 2016 20:02:09 +0000S. Jayabarathan / சி. ஜெயபாரதன்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21304
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
பூமியின் காந்த துருவங்கள்

புதிராய்த் திசை மாறும் !

ஆமை வேகத்தில் வட துருவம்

தென் துருவ மாகும் !

பூமியின் சுழற்சி நின்று

எதிர்த்  திசையில் ஓடுமா ?

பரிதியின்  உதய திசை அப்போது

கிழக்கா ? மேற்கா ?

உயிரினம்,  மனித  இனம்  என்ன வாகும் ?

மணிக்கு ஆயிரம் மைல் வேகத்தில்

மனிதன் விண்ணில் எறியப் படுவானா ?

சூழ்வெளி மண்டலம் முறிந்து

பாழ்வெளி ஆகுமா ?

நீர் மண்டலம் ஆவியாகி

நிலம் பாலை ஆகுமா ? சூடேறி

உயிரினங்கள் தவிக்குமா ?

பயிரினங்கள்

பசுமை இழக்குமா ?

அரை மில்லியன் ஆண்டுகட்கு

ஒருமுறை நேர்ந்திடும்

துருவத் திருப்பம்,

பிறகு மீளும் !

இயற்கை விதி முறையின்

திருவிளை யாடல் !

பருவ காலம் தாறுமாறாகி

வாழ்க்கைப் போக்கு

பாழாகுமா ?

பிரளய நர்த்தனப் பயிற்சி

அரங்கேற்றமா ?
+++++++++++++

“பூர்வ எரிமலைப் பாறை மாதிரிகளைப் புதிதாக ஆராய்ந்த போது இரண்டாவது காந்த மூலச் சேமிப்பு (Secondary Magnetic Source) பிரதம காந்த முனைத் திருப்பம் ஏற்படுத்துமா அல்லது எப்படி நிகழ்த்துகிறது என்று கண்டுபிடிக்க உதவி செய்யும்.  வடதென் துருவங்களை நோக்கும் பிரதமக் காந்தத் தளம் தளர்ச்சியுறும் போது, பூமியின் ஆழமற்ற உட்கருவில் அடித்தட்டுப் பாறைக்குக் கீழாகத் தோன்றிவரும் இரண்டாவது காந்தத் தளம் முக்கியத்துவம் அடைகிறது !”
பிராடு ஸிங்கர், பூதளவியல் பேராசிரியர் விஸ்கான்சின்-மாடிஸன் பல்கலைக் கழகம்
பூகாந்த தளம் திருப்பிக் கொள்ள [Earth&#8217;s Magnetic Pole Reversal] 1000 முதல் 10,000 ஆண்டுகள் எடுக்கலாம்.  அந்த திருப்ப இயக்கத்தில் நேரிணைப்பாகும் [Realignment] முன்பு,  காந்த சக்தி மிகவும் தளர்ச்சி அடைகிறது.  அது திடீர்த் திருப்பம் ஆகினும், மெதுவாகவே [Sudden Flip; but a Slow Process] அது நிகழ்கிறது.  அத்தருணத்தில் பூகாந்த சக்தியின் ஆற்றல் பலவீனம் அடைகிறது.   காந்த தளம் சிக்கலாகிச் சில சமயம் இரு துருவங்களுக்கு மேலாகவும் காணப் பட்டு, மீண்டும் காந்த சக்தி வலுவேற்றிக் கொள்கிறது.   அந்த நிலையில் துருவங்கள் எதிராக மாற்றமாகி நேரிணைப்பு [Realigns in the Opposite Direction] செய்து கொள்ளும்
மோனிகா கோர்ட்டே  [Scientific Director, Niemegk Geomagnetic Observatory, Germany]

கடந்த வரலாற்றுப் பதிவுகள் பூமியின் அடுத்த துருவத் திருப்பம் வரப் போவதை வழிமொழிகின்றன.  சராசரியாக 400,000 ஆண்டுகளுக்கு ஒருமுறை பூதளக் காந்த துருவ மாற்றம் நிகழ்கிறது.  அந்தக் கால எண்ணிக்கைத் தாறுமாறாகவும் வேறுபடுகின்றது.  பூமியின் சென்ற துருவத் திருப்பம் சுமார் 800,000 ஆண்டுகளுக்கு முன்பு நேர்ந்திருப்ப தாகப் பூதளவியல் வரலாற்றுப் பதிப்புகள் கூறுகின்றன.  துருவத் திருப்பங்கள் எதிர்பாராத கால வேறுபாடுகளில் தோன்றுபவை.  அந்தத் துருவ மாற்றம் இன்னும் சில நூற்றாண்டுகளில் வரலாம்.  அல்லது சில மில்லியன் ஆண்டுகள் கழிந்தும் ஆகலாம்.”
ஆன்ரு பிக்கின், நெதர்லாந்து உட்ரெக் (Utrecht) பல்கலைக் கழகம்
பூமி அடுத்து எப்போது துருவங்களை மாற்றிக் கொள்ளும் ?
நமது பூகோளத்தின் ஆயுட் காலத்திற்குள் பன்முறைத் துருவ மாற்றங்கள் நேர்ந்துள்ளதாகப் பூதள விஞ்ஞானிகள் கருதுகிறார்.   அப்படிக் கூறுவதற்கு எரிமலை அடுக்குப் பாறைப் பதிவுகளே  தக்க நிரூபணம் தருகின்றன.   முந்தைய பூகாந்த மாற்றம் சுமார் 780,000 ஆண்டுகட்கு முன்பு நிகழ்ந்த தாகப் பாறைப் பதிவுகள் மூலம் அறியப் படுகின்றது.   அப்போது தான் கற்கால மனிதன் சிக்கி முக்கிக் கற்களைத் தட்டி  அக்கினி உண்டாக்கும் &#8220;கனல் சக்தி&#8221; [Fire Power] திறன் கண்டுபிடிக்கப் பட்டது.

அமெரிக்காவின் மேரிலாண்டு பல்கலைக் கழகத்தில் பூகோள உள்ளமைப்பைக் காட்டும்,  உலகிலேயே பெரிய சுழற்சி கோளம் அமைக்கப் பட்டுள்ளது.  துருப்பிடிக்கா இரும்பில் 10 அடி விட்டத்தில் வடிக்கப் பட்டிருக்கிறது.   அதற்குள் சிறு கோளம் ஒன்றும் உள்ளது.  இரு கோளங்களுக்கும் இடையில் 250 டிகிரி F உஷ்ணத்தில் சூடாக்கப் பட்ட , 12 டன் திரவ சோடியம் நிரப்பப் பட்டுள்ளது.  அதுவே திரவ உலோகமுள்ள பூமியின் உள்ளே இருக்கும் மேல் உட்கருவாகக் [Liquid Iron Outer Core] கருதப் படுகிறது.  மிக வேகமாய்ச் சுழலக் கூடிய அந்தக் கோளத்தில் பல்வேறு பூதளப் பௌதிகச் சோதனைகள் செய்து காட்ட முடியும்.   அச்சோதனைகளில் ஒன்றுதான் பூதளப் பௌதிக விஞ்ஞானி, டானியல் லாத்திரப் [Geophysicist Daniel Lathrop] முன்னறி விக்க முயலும், அடுத்து எப்போது பூகோளத் துருவமாற்றம்  நிகழப் போகிறது எனப்படுவது.  இந்த முன்னறிப்பை வெளியிட்டது ரஷ்யக் குரல் எனப்படும் &#8220;வாய்ஸ் ஆஃப்  ரஷ்யா&#8221; [Voice of Russia].   அறிவித்த நாள் :  ஏப்ரல் 29, 2014.
பூகோளத் துருவ மாற்றத்தால் என்ன கேடுகள் விளையும் என்பது யாருக்கும் தெரியாது.   அடுத்த துருவ மாற்றத்தில் மனித இனத்துக்கு தீங்கு எதுவும் நேராது என்று விஞ்ஞானிகள் கூறுகிறார்.  சென்ற துருவ மாற்றம் 780,000 ஆண்டுக்கு முன்னர் நேர்ந்திருக்கிறது.   துருவ மாற்றம் மிகவும் மெதுவாக நிகழ்கிறது.  அது முடிய ஆயிரக் கணக்கான ஆண்டுகள் [1000 முதல் 10,000 வரை] ஆகலாம்.  துருவ மாற்றம் நிகழ்ந்தால் பூமியின் சுழற்சி நின்று எதிர்ப்புறம் சுற்றுமா ?  பரிதி உதயமாகும் கிழக்குத் திசை வேறுபடுமா ?  எதிர்ர்பாராத இந்த மாறுபாட்டுகளால் பருவ மாற்றங்கள் நேருமா ?  இவை போன்ற கேள்விகள் எழுகின்றன ! ஆனால் இவற்றுக்குச் செம்மையான பதில் இதுவரை கிடைக்க வில்லை.  அடுத்த பூகோளத் துருவ மாற்றம் 400,000 வருடங்கள் கடந்து நிகழும் என்று அனுமானிக்கப் படுகிறது.

“பூமியின் காந்தத் தளம் நமக்கும், நமது சூழ்வெளிக்கும் பரிதியின் தீவிரப் புயலிலிருந்து (Solar Wind) கேடுகள் விளையாதபடிக் கவசமாய்ப் பாதுகாப்பாக இருக்கும் ஓர் இயற்கை ஆற்றல்.  பறவை இனத்துக்கும், மனித இனத்துக்கும் கடற் பயண முறைக்குத் திசைகாட்டும் (Navigational Direction) ஓர் அரிய ஆற்றல் அது !  பரிதிப் புயல்கள் தீவிரமாய் அடிக்கும் போது மின்சாரப் பரிமாற்றமும், தொலைத் தொடர்புச் சாதனங்களும் பழுதடைந்து போகும்.”
ஆன்ரு பிக்கின், நெதர்லாந்து உட்ரெக் (Utrecht) பல்கலைக் கழகம்
“கடந்த ஆண்டுகளில் சில பறவை இனங்கள் துருவத் திருப்பக் காலங்களில் கடற் பயணம் புரிந்த போது திசை தடுமாறிப் போயுள்ளன !  ஒற்றைச் செல் உயிர் ஜந்துகள் (Single-celled Organisms) சில மேல், கீழ் நிலை அறிய முடியாதபடி அழிந்து போயிருக்கின்றன !  கடந்த காந்த முனை மாற்ற காலங்களில் மனித இனம் பிழைத்து எழுந்திருப்பதாகத் தெரிகிறது.  ஆகவே அடுத்து வரப் போகும் புதியத் துருவத் திருப்பத்தில் மனித இனம் பாதகம் அடையாமல் மீட்சி பெறலாம் !”
டேவிட் குப்பின்ஸ், லீட்ஸ் பல்கலைக் கழகம், இங்கிலாந்து.

“பூமியின் காந்த தளத்தின் மீது எரிமலைக் குழம்பு குளிர்ந்து படிந்ததும் அப்போதுள்ள புதிய காந்த தளத்தின் பதிவு நினைவு பற்றிக் கொள்கிறது.  அவ்விதம் உண்டான எரிமலைக் குழம்பின் நினைவை அழிப்பது மிகக் கடினம்.  அதுவே பூகாந்தத்தின் பூர்வத் திசை அமைப்பின் (Paleomagnetic Direction) பதிவாகி விடுகிறது.”
பேராசிரியர் பிராடு ஸிங்கர்.
பூகோள வரலாற்றில் நேர்ந்துள்ள வடதென் துருவ மாற்றங்கள் !
பூமியின் வடதென் காந்தத் துருவங்கள் எப்போதும் ஒரே திசை நோக்கி இருப்பவை அல்ல !  அவை சிறுகச் சிறுக கோணம் மாறி பல்லாயிரம் [1000 &#8211; 10,000] ஆண்டுகள் படிப்படியாக நகர்ந்து பிறகு வடதுருவம் தென் துருவமாகவும், தென் துருவம் வடதுருவமாகவும் மாறிவிடுகின்றன !  பூகோளத்தின் துருவங்கள் கடந்த 65 மில்லியன் ஆண்டுகளாக 130 தடவைகள் மாறி வந்துள்ளன என்று பூதளவியல் விஞ்ஞானிகள் (Geologists) கணித்துள்ளார்கள் !  அதாவது சராசரி அரை மில்லியன் ஆண்டுகளுக்கு ஒருமுறை முழுத் துருவ மாற்றம் நேர்ந்திருக்கிறது !  பூமியில் முதன்முதல் பாறைகள் உருவான போது அவை யாவும் வியப்பூட்டும் வண்ணம் அப்போதையப் பூகாந்தத் திசை அமைப்பைப் (Orientation of Earth’s Magnetic Field) பதிவு செய்துள்ளன !

பூதளவியல் விஞ்ஞானிகள் பல்வேறு யுகத்தில் பல்வேறு இடங்களில் உண்டான பாறை மாதிரிகளைச் சேகரித்து அவ்விதத் துருவ மாற்றங்கள் நிகழ்ந்திருப் பதைக் காட்டியிருப்பது ஆச்சரியமாக உள்ளது !  பூமியில் இப்போதிருக்கும் வடதென் துருவத் திசை அமைப்பு “நேர் அமைப்பு” (Normal Direction) என்றும் அதற்கு எதிரான திசை அமைப்பு “திருப்ப அமைப்பு” (Reversal Direction) என்றும் விஞ்ஞானிகளால் குறிப்பிடப் படுகின்றன !  கடந்த 150 ஆண்டுகளாக (1985 Factual) பூகாந்தத் திசைக் கோணம் ஒரே மட்டக் கோட்டில் (Latitude) (79 டிகிரி) இருந்திருக்கிறது !  அதே சமயத்தில் அதன் நேரியல் கோடு (Longitude) ஆண்டுக்கு 0. 042 டிகிரி கோண வீதத்தில் மாறி வந்துள்ளது !  மேலும் இதற்கு முன்பு பூகாந்தத் துருவத் திசை நீடிப்புக் குறைந்தது 2.6 பில்லியன் ஆண்டுகள் கூட இருந்துள்ளது என்று அறிப் படுகின்றது !

2004 டிசம்பர் 26 ஆம் தேதி தென்னாசியக் கடற்கரையில் படையெடுத்த அசுரச் சுனாமியை எழச் செய்த கடற் பூகம்பம் எவ்விதம் உண்டானது என்பதற்குப் பூமி அடித்தட்டின் (Earth’s Tectonic Plate Crust) நிலையற்ற தன்மையே என்று ஊகிக்கப் படுகிறது.  அத்தகைய நிலையற்ற கொந்தளிப்புக்குப் பூகாந்தத் திசை மாற்ற நகர்ச்சி ஒரு காரணமாக இருக்கலாம் என்று விஞ்ஞானிகளால் கருதப்படுகிறது.  சூரியன் 11 ஆண்டுகளுக்கு ஒருமுறைத் தவறாது அதன் “பரிதித் தழும்பு மீட்சி” உச்சத்தில் (Peak Sunspot Cycle) தனது துருவத் திசையை மாற்றுகிறது !  அவ்விதப் “பரிதித் துருவத் திருப்பம்” அடுத்து 2012 ஆம் ஆண்டில் நேரப் போகிறது !  தென்திசை நோக்கிய காந்தத் திரட்சி (Magnetic Flux) மைய ரேகையில் (Solar Equator) செழித்த பரிதித் தழும்புகளிலிருந்து நகர்ந்து வடப்புறம் திரும்புகிறது.  ஆனால் பூமியின் துருவ மாற்றம் பரிதியில் நேர்வது போல் ஒரு சில குறுகிய ஆண்டுகளில் நிகழ்வதில்லை !

பூமியின் துருவ மாற்றங்கள் எப்படி நிகழ்கின்றன ?
பூகோளத்தின் துருவ மாற்றங்கள் தாறுமாறான கால இடைவெளிகளில் இதுவரை நேர்ந்துள்ளன.  சமீபத்தில் உண்டான துருவ மாற்றம் 780,000 ஆண்டுகளுக்கு முன்னால் நிகழ்ந்திருக்கிறது.  ஆயினும் ஏன் அவ்விதம் நேர்கிறது என்று விஞ்ஞானிகள் வியப்புறுகிறார்கள்.  வெப்பக்கனல் திரவ இரும்புள்ள உட்கருவில் கொந்தளிக்கும் மின்னோட்டம் (Electric Current) உண்டாக்கும் பூமியின் பிரதமக் காந்தத் தளம் துருவ முனைத் திசையைத் திருப்புகிறது !  அப்போது ஒரு காந்தத் திசைகாட்டி முள் (Needle of the Magnetic Compass) வட திசைக்குப் பதிலாகத் தென் திசையைக் காட்டும் !  பூமியின் வரலாற்றில் முரணான கால இடை வெளிகளில் அவ்விதத் துருவத் திருப்பம் 100 மேலான தடவைகளில் நிகழ்ந்துள்ளன. “பூர்வ எரிமலைப் பாறை மாதிரிகளைப் புதிதாக ஆராய்ந்த போது இரண்டாவது காந்த மூலச் சேமிப்பு (Secondary Magnetic Source) பிரதம காந்த முனைத் திருப்பம் ஏற்படுத்துமா அல்லது எப்படி நிகழ்த்துகிறது என்று கண்டுபிடிக்க உதவி செய்யும்.  வடதென் துருவங்களை நோக்கும் பிரதமக் காந்தத் தளம் தளர்ச்சியுறும் போது, பூமியின் ஆழமற்ற உட்கருவில் அடித்தட்டுப் பாறைக்குக் கீழாகத் தோன்றி வரும் இரண்டாவது காந்தத் தளம் முக்கியத்துவம் அடைகிறது !” என்று விஸ்கான்சின்-மாடிஸன் பல்கலைக் கழகப் பூதளவியல் பேராசிரியர், பிராடு ஸிங்கர் கூறுகிறார்.

பிராடு ஸிங்கரும் மேற்கு ஜெர்மனியில் ஆய்வு செய்யும் கென்னத் ஹா·ப்மனும் (Kenneth Hoffman) சேர்ந்து ஹவாயிக்கு அருகில் தாஹிதியின் (Tahiti) பூர்வீக எரிமலைக் குழம்பை 30 ஆண்டுகளாகச் சோதனை செய்து பூமியின் காந்த முனைத் திருப்பின் வழிமுறை களைக் (Patterns) கண்டறிந்தனர்.  வெப்பக் கனலில் திரவமான இரும்பு செழிப்பான உலோகங்களின் காந்த சக்தி திரவம் குளிர்ந்து திடமாகிக் கடினமானதும் உட்கருவில் அடைபட்டு விடுகிறது ! “பூமியின் காந்த தளத்தின் மீது எரிமலைக் குழம்பு குளிர்ந்து படிந்ததும் அப்போதுள்ள புதிய காந்த தளத்தின் பதிவு நினைவு பற்றிக் கொள்கிறது.  அவ்விதம் உண்டான எரிமலைக் குழம்பின் நினைவை அழிப்பது மிகக் கடினம்.  அதுவே பூகாந்தத்தின் பூர்வத் திசை அமைப்பின் (Paleomagnetic Direction) பதிவாகி விடுகிறது.” என்று பிராடு ஸிங்கர் கூறுகிறார்.

பரிதிக் காந்த முனைத் திருப்பத்தால் ஏற்படும் இயற்கைக் கேடுகள்
2012 டிசம்பர் 21 ஆம் தேதியை ஒரு பயங்கர தினமாக விஞ்ஞானிகள் மக்களுக்கு எச்சரிக்கை செய்கிறார் ! சூரியனில் 11 ஆண்டுகள் கடந்து மீண்டும் வரும் துருவ முனை மாற்றுச் சுற்றியக்கத்தில் வடதென் துருவங்கள் மாற்றம் அடையப் போகின்றன !  பரிதியில் இப்படித் திடீரென்று துருவ நகர்ச்சியும், மாற்றமும் ஏற்படுவது இயற்கை !  அவ்விதத் துருவ மாற்றங்கள் பரிதியின் காந்தத் தளங்களில் நேரிடும் “சீரமைப்பு மீளியக்கங்கள்” (Harmonic Cycles).  துருவ முனைத் திருப்பங்கள் “சூரிய வடுக்கள் அல்லது தழும்புகள்” (Sun Spots or Sun Acnes) காரணமாக இருப்பதால் நிகழ்கின்றன.  அல்லது பரிதியின் காந்த சக்தியால் நேரிடுகின்றன.
11,500 ஆண்டுகளில் மீண்டும் வரப் போகும் பயங்கரப் பனியுகக் காலத்தின் மையத்தில் புவி மாந்தர் இருப்பதாகப் பூதளவியல் விஞ்ஞானிகள் நினைவூட்டி வருகிறார்.  அந்தச் சுழல் நிகழ்ச்சி ஆரம்பமாகும் போது துருவத் திருப்பமும், பூத எரிமலை வெடிப்புகளும், அசுரப் பூகம்பங்களும், சுனாமிகளும், தீவிர ஹர்ரிக்கேன்களும் மக்களைப் பாடுபடுத்திக் கொந்தளிப்பில் தவிக்க வைக்கலாம் !  2008 ஆம் ஆண்டில் மட்டும் கடந்த 200 ஆண்டுகளில் நேராத மூன்று அசுரப் பூகம்பங்கள் ஏற்பட்டு மக்களைப் பாதித்துள்ளன !  அவற்றைத் தூண்டும் மூல காரணங்களில் ஒன்றாகப் பூகாந்த முனை நகர்ச்சிகள் பங்கு பெறுமா என்பதைப் பூதள விஞ்ஞானிகள்தான் விளக்கம் அளிக்க வேண்டும்.
[தொடரும்]

+++++++++++++++++++

தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines, Science Illustrated, Wikipedia &amp; Earth Science &amp; the Environmental Book.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – How Did the Solar System form ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. National Geographic – Invaders from Space – Meteorites (Sep 1986)

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world (1998)

8. Physics for Poets By :  Robert March (1983)

9. Atlas of the Skies (2005)

10 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

11 Universe By : Roger Freedman &amp; William Kaufmann III (2002)

11 (a) Earth Science &amp; The Environment By : Graham Thompson &amp; Jonathan Turk (1993)

11 Hutchison The Encyclopedia of Earth : Magnetism, Gravity &amp; Heat (1985)

12 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]

13 Pure Energy System News : Earth’s Magnetic Field Reversal By : Mary-Sue Haliburton

14 Magnetic Storm Home Page What Drives Earth’s Magnetic Field (Oct 2003)

15 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)

16 Scientific American Magazine – Our Ever Changing Earth – Probing the Geodynamo By : Gary Glatzmaier &amp; Peter Olson (September 26, 2005)

17 Solar Pole Shift &amp; Pole Reversal in 2012 -2013 (http://newsvote.bbc.co.uk/mpapps/pagetools ) By : Patrich Geryl (May 19, 2009)

18.http://worldlywise.pbworks.com/w/page/26834992/The%20causes%20and%20effects%20of%20earthquakes%20and%20how%20people%20respond%20to%20them

19. http://www.livescience.com/18426-earth-magnetic-poles-flip.html [February 10, 2012]

20. http://en.wikipedia.org/wiki/Geomagnetic_reversal [June 21, 2015]
21.http://www.spacedaily.com/reports/When_next_Earths_magnetic_field_reverse_begins_and_what_consequences_for_mankind_will_it_have_999.html   [April 29, 2014]
22. http://www.sciencedaily.com/releases/2015/07/150707101952.htm  [July 7, 2015]
23. http://www.spacedaily.com/reports/Improved_age_for_Earths_latest_magnetic_field_reversal_using_radiometric_dating_999.html  [July 8, 2015]
24.   https://www.ngdc.noaa.gov/geomag/faqgeom.shtml  [Frequently Asked Questions]
******************
S. Jayabarathan [jayabarathans@gmail.com]   July 9, 2015
 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2016/02/20/earths-pole-chage/feed/0JayabaratEarth's Pole ReversalEarth magnetic fieldIside the EarthEarth's CoreFig 1 Polat Shift in EarthFig 1B Magnetic Pole ShiftFig 1C Structure of EarthFig 1E Relative Size of SunspotsFig 1 Polat Shift in EarthEarth magnetic field -2Fig 4 Power of Geodynamo