பிரபஞ்சத்தை உருவாக்கும் பிண்டம், கரும் பிண்டம், எதிர்ப் பிண்டம் [Matter, Dark Matter, Anti-Matter]
(Hons)
 
Scientist]
விண்வெளியின் பெருங் கோளத்தை உடனே நோக்கும் தகுதி உடையது ஆஸ்திரேலியா வில் உள்ள பார்க்கிஸ் விண்நோக்கி [Parkes Telescope]
பேராசிரியர் லிஸ்டர் ஸ்டவிலி ஸ்மித் [ஜெசின்டாவின் மேலதிகாரி]
ராயல் வானியல் ஆய்வுக் குழுவின் [Royal Astronomical Society]
 அறிவிப்பில் [ஜூன் 13, 2013]
 ஆய்வுக் குழுவின் தலைமை விஞ்ஞான மாது ஜெசின்டா டெல்ஹைஸி [Jacinta Delhaize]
   அதற்கு அவர் ஆஸ்திரேலியாவின் சிஸிரோ பார்க்கிஸ்  ரேடியோ விண்ணோக் கியைப் [CSIRO PARKES Radio Telescope]
பரிதியின் தீ நாக்குகளில்  [Solar Flares]
  நுண்ணலை & காந்தத் தளத்தின் [Microwave & Magnetic Field]
 மூலமாக எதிர்ப்பிண்டம் [Antimatter]
  வெளியிட்ட பேரவை:  அமெரிக்கன் வானியல் குழுவினரின் சூரிய பௌதிகப் பிரிவகம்  [American Astronomical Society s Solar Physics Division]
 பரிதியை ஓர் ஆய்வக மாய்ப் பயன்படுத்தி ப் பேரளவுத் தகவல் இலக்கம் சேகரித்து, பிண்டம், எதிர்ப்பிண்டம் இடையே உள்ள தீவிர முரண் சமன்பாட்டை [Strong Asymmetry in Quantity]
  நிதி செலவழித்து விரைவாக்கி யந்திரங்களில் உண்டாக்கக் கூடிய எதிர்த்துகள்களை  [Antiparticles]
  ஆய்வு செய்வது மிகக் கடினம்.   ஃபிளைஸ்மனும் அவரது இரு சகாக்களும் அணு உலைகளில் உண்டாகும் எதிர்த்துகள் பாஸிடிரான் களைக் [Positrons]
  பாஸிடிரான்களை நாசா ஏவிய ஸோஹோ  பரிதி விண்ணுளவி [SOHO  Solar and Heliospheric Observatory Spacecraft]
டாக்டர் ஸ்டீஃபன் வெஸ்ட் (Dept of Physics at Royal, University of London)
கரும்பிண்டத்தின் 5 கிகா எலெக்டிரான் வோல்ட் சக்தியுள்ள துகள் (5 giga-eV)
 (Giga-Electron Volts)
மாட்ஸ் ஃபிரான்ஸென் & சுபீர் ஸர்கார் (Mads Frandsen & Subir Sarkar, University of Oxford, London, UK.)
டாக்டர் ஸ்டீஃபன் வெஸ்ட் (Dept of Physics at Royal, University of London)
கரு விண்மீன்கள் கரும்பிண்டத்தின் துகள்களாகப் பலவீனத் தொடர்பால் உண்டான திணிவு பெருத்த துகள்களின் (WIMP -Weakly Interacting Massive Particles)
2007 ஆம் ஆண்டில் நாங்கள் அறிவித்த போது இவை ஒளிவீசும் நிலைத்துவ அண்டங்களாய் நிலவிய மெய்யான விண்மீன்கள் (Hydrostatically Stable Objects)
 என்பதை உணராமல் போனோம்.  இப்போது அவற்றின் வானியல் கட்டமைப்பைக் (Steller Structure)
 கண்டுபிடிப்பதில் வெற்றி அடைந்த தால் கரு விண்மீன்களின் பண்பாடுகளைப் புரிந்து கொண்டோம்.  கரு விண்மீன்கள் நமது பரிதியைப் போல் பன்மடங்கு பெரிதான பூத வடிவில் நிறை பெருத்த வானியல் அண்டங்கள் (Giant Puffy Objects)
காதரின் ஃபிரீஸ் (Katherine Freese)
ஆக்ஸ்ஃபோர்டு பல்கலைக் கழகத்தின் இரண்டு ஆராய்ச்சிக் குழுவினர் அறிவிப்பின்படி கரும்பிண்டம் நமது பரிதியின் மையத்தில் இருந்து குளிர்ப்பித்துக் கொண்டு வருகிறது என்பது உறுதியாக்கப் பட்டிருக்கிறது.  இந்தக் கண்டுபிடிப்பு சூரியனின் ஒட்டு மொத்த உஷ்ணத்தைப் பெருமளவில் பாதிக்கா விட்டாலும், குளிர்ந்த உட்கரு, பரிதியில் உஷ்ணப் பரவுதலைப் பற்றியும், கடத்தலைப் பற்றியும் புதியதோர் கோட்பாட்டை நிலைநாட்டுகிறது ! கரும்பிண்டம் ஒளியுடன் ஈடுபாடு இல்லாதால் (No Interaction with Light)
 பரிதி மையத்தில் கரும்பிண்டம் உறைவது என்னும் கோட்பாடு ஏறக் குறைய கடந்த 1980 முதல் முப்பது ஆண்டுகளாக நிலவி வருகிறது.  சூரியனிலிருந்து வெளியாகும் மாயமான நியூட்டிரினோ [Neutrino]
 பரமாணுக்களின் எண்ணிக்கை, கணினிப் போலி இயக்க வடிவுகள் (Computer Simulations)
 கூறியதில் மூன்றில் ஒரு பங்கே என்று வானியல் விஞ்ஞானிகள் கண்டு உள்ளனர்.  கரும்பிண்டம் வெப்பசக்தியை விழுங்கி அணுப்பிணைவு இயக்கங்களின் வீதத்தைக் (Rate of Fusion Reactions)
 குறைத்து குன்றிய எண்ணிக்கைக்கு ஏற்ற காரணத்தை விளக்கமாய்க் கூறுகிறது.  வேலும் நியூட்டிரினோ துகள்கள் மூன்று விதத்தில் அதிர்வு செய்கின்றன.  அவற்றில் ஒன்று மட்டுமே பூமியில் கண்டுபிடிக்கப் படுகிறது.  அதனால் சூரியக் கரும்பிண்டம் அறியப் படாமல் விடப்பட்டது.  இப்போது மறுபடியும் அது புத்துயிர் பெற்று ஆராயப் படுகிறது.  அதை ஆழ்ந்து அறிய கரும்பிண்டம் கொண்டுள்ள துகள்களுக்கு நிறை வரையறை வகுத்தனர்.  அடுத்து அவை சாதாரணப் பிண்டத்துடன்  மெலிவு ஈடுபாடுகள்  (Weakly Interactions)
 மட்டும் கொள்பவை.  லண்டன் பல்கலைக் கழத்தின் ஸ்டீஃபன் வெஸ்ட் தலைமையில் (Stephen West of Royal Holloway, University of London)
ஆக்ஸ்ஃபோர்டு பல்கலைக் கழகத்தைச் சேர்ந்த மாட்ஸ் ஃபிரான்ஸென் & சுபீர் ஸர்கார் (Mads Frandsen & Subir Sarkar, University of Oxford, London, UK.)
 ஆகியோரின் ஆய்வுகள் பின் வருமாறு :  கரும்பிண்டத் துகள்களின் கணினிப் போலி இயக்கங்கள் (Computer Simulations)
giga-eV)
 உள்ள துகள்களை மட்டும் எடுத்துக் கொண்டனர்.  ஆனால் டாக்டர் ஸ்டீஃபன் வெஸ்ட் (Dept of Physics at Royal, University of London)
ஃபிரான்ஸன் கூற்றுப்படி கரும்பிண்டத் துகள்கள் புரோட்டான், நியூட்ரான் பரமாணுக்களை விட 5 மடங்கு கனத்தவை !  அந்த வழிமுறையில் பிரபஞ்சத்தை நோக்கினால் கரும்பிண்டம் சாதாரணப் பிண்டத்தை விட 5 மடங்காக இருப்பதை உறுதிப் படுத்துகிறது.  ஸர்கார், ஃபிரான்ஸென் இருவரும் சூரியக் கரும்பிண்டத் துகள் மற்றுமோர் புதிர்ப் பிரச்சனையைத் தீர்ப்பதாக நம்புகிறார்.  பரிதியின் மையத்தைச் சுற்றிலும் எழும் பேரளவு வெப்ப சக்தி கடப்பு, கதிர்வீச்சு இயக்க முறைகளால் (Heat Movement By Conduction & Radiation)
 விளிம்புக்கு நகர்கிறது.  விளிம்புக் கருகில் சுற்றியக்க முறையில் (Convection)
 நிகழ்கிறது.  ஆனால் சுற்றியக்க முறை, கடப்பியக்க முறை ஆகியவற்றின் எல்லை அரங்கு (Boundary Between Conduction & Convection /Radiation Transfer)
சூரிய உட்கலப்பு மூலமான கணினிப் போலி இயக்கங்கள் (Simulations Based on Solar Composition)
 ஒலி அலைகள் மூலம் பரிதி மேற்தளத்தில் சோதித்த படி அந்த எல்லை அரங்கை மையத்துக்கு அப்பால் (விளிம்புக்கு அருகே)
பிரபஞ்ச வெடிப்பின் துவக்க யுகங்களில் தோன்றிய முதற் பிறப்பு விண்மீன்கள் இப்போது நாம் காணும் விண்மீன்களுக்கு முற்றிலும் வேறாக இருந்திருக்க வேண்டும்.  அந்த ஆதியுக விண்மீன்கள் பிரபஞ்சத்தின் புதிரான அமைப்புகளைப் புரிந்து கொள்ள ஓரளவு உட்குறிப்புகளைக் கொண்டிருக்கலாம்.  2007 ஆம் ஆண்டில் நியதியாக்கப் பட்ட கரு விண்மீன்கள்  (Dark Stars)
 நவீன விண்மீன் களை விடப் பன்மடங்கு பெரிதாக வளரலாம் என்றும் அவை கரும்பிண்டத்தின் துகள்களால் (Dark Matter Particles)
 ஆற்றல் ஊட்டப் படலாம் என்றும் வானியல் விஞ்ஞானிகள் கருதுகிறார்.  அந்தத் துகள்கள் அணுப்பிணைவு (Nuclear Fusion)
 முறையில் அல்லாமல் கரு விண்மீன்களின் உள்ளே பிணைந்து அழியலாம் என்றும் எண்ணப் படுகிறது.  பிள்ளைப் பிரபஞ்சத்தில் கரு விண்மீன்கள் நமது பரிதி போல் கண்ணுக்குப் புலப்படும் ஒளியை வீசியிருக்க வேண்டும் என்று சொல்லப் படுகிறது.  ஆனால் இப்போது அந்த ஒளிவீச்சு நம்மை அணுக முடியாது உட்சிவப்பு நீட்சியில் செந்நிறக் கடப்பாகி  (Redshifted into the Infrared Range)
அவை பளு மிக்க கரும்பிண்டத்து முகிலின் உட்புறத்தில் உள்ளதாக எண்ணப் பட்டவை.  இந்த முதற் பிறப்பு விண்மீன்களின் நடுவே கரும்பிண்டத் துகள்கள் இருந்திருக்கலாம்.  அத்துகள்கள் கதிர்வீச்சால் வெடித்து ஒன்றை ஒன்று அழித்திருக் கலாம்.  இந்த மிஞ்சிய சக்தி இவ்வித விண்மீன்கள் சாதாரண விண்மீன்களை விடப் பெரிதாக வளர விட்டிருக்கலாம்.  விண்மீன்கள் எரிவாயு தீர்ந்து அணுப்பிணைவு நின்று சாகும் போது பேரளவு சக்தியுள்ள கருந்துளைகளாய் மாறலாம்.  ஆனால் கருவிண்மீன் களைக் (Dark Stars)
பிரபஞ்சத்தில் பரிதியின் உட்கருவில் மட்டுமே கரும்பிண்டம் இருக்கலாம் என்று கருத வேண்டாம்.  காலாக்ஸிகளின் மையத்தில் பேரளவு பளுநிறை கொண்ட கருந்துளைகளை (Supermassive Black Holes)
 பிரபஞ்சத்தைக் கைக்கொண்ட கணப்பு & குளிர்ப்பு கரும்பிண்டங்கள் விண்வெளி மண்டலம் முழுவதிலும் பரவியுள்ள குறிப்பாக காலக்ஸிகளில் கணப்பு அல்லது குளிர்ப்பு கரும்பிண்டம் ஆக்கிரமித்திருந்ததது ஒரு தெளிவடைந்த விஞ்ஞான அறிவிப்பாகும்.  பிரபஞ்சத்தில் காணப்படும் காலாக்ஸிகள் உருவான வரையமைப்பில் (Pattern of Galaxies)
 நியூடிரினோக்கள் முழுப்பங்கு எடுத்துக் கொள்ள வில்லை.  முன்பு கூறியபடி பெரு வெடிப்பிலிருந்து ஒளிவேகத்துக்கு ஒட்டிய விரைவில் நியூடிரினோக்கள் வெளியேறி யதால், அவை யாவும் பிண்டத் திணிவு ஏற்ற இறக்கத்தை சமப்படுத்த (Smoothen the Fluctuations in Matter Density)
 முற்பட்டன ! பிரபஞ்சத்தின் ஆரம்ப காலங்களில் “நியூடிரினோ திணிவு” (Neutrino Density)
 பேரளவு கொண்டதாய் இருந்தது.  ஆதலால் பெரும்பான்மைப் பிண்டத் திணிவு நியூடிரினோ நுண்துகள்களால் நிரம்பி இருந்ததாக முடிவானது.  வேகம் மிகையாக அவை கொண்டிருப்பதால் நியூடிரினோக்கள் அடர்த்தி மீறிக் கண்டிருந்த அரங்குகளை (Overdense Regions)
 – அதாவது பிரபஞ்ச சராசரி திணிவை மிஞ்சிய அரங்குகளை விடுவித்தன !  அதன் விளக்கம் என்ன வென்றால் நியூடிரினோக் களின் வேகம் மிகுதியாகத் தணியும் போது “திணிவு ஏற்ற இறக்கம்” (Density Fluctuations)
 தோன்றும் என்பதே.  அதாவது பிரபஞ்சம் விரியும் போது அதன் உஷ்ணம் தணிவு நிலை அடைந்து நியூடிரினோ துகள்கள் குளிர்ந்து போகின்றன.சுமாராகச் சொல்லப் போனால் பிரபஞ்சத்தில் 75% கருமைச் சக்தி (Dark Energy)
, 21% கருமைப் பிண்டம் (Dark Matter)
 4% தான் சூரிய மண்டலம் போன்ற ஒளி மந்தைகள் (Named as Normal Matter)
.  சற்று விபரமாகச் சொன்னால் கருமைச் சக்தி 65%, கருமைப் பிண்டம் 30%, விண்மீன்கள் 0.5% [Stars]
, உலவும் ஹைடிரஜன், ஹீலியம் சேர்ந்து 4% [Free Hydrogen & Helium]
, கன மூலகங்கள் 0.03% [Heavy Elements]
, மர்ம நியூடிரினோக்கள் 0.3% [Ghostly Neutrinos]
பிரமாண்டமான பிரபஞ்சத்தில் முக்கால் திணிவுப் பகுதியான கருமைச் சக்தி (Dark Energy)
 மனிதக் கண்ணுக்குப் புலப்படா மலும் என்னவென்று விளக்க முடியாமலும் “அகிலப் புதிராக” (Heavenly Mystery)
 இன்னும் இருந்து வருகிறது !  அதைப் போன்று அடுத்து மர்மமானது பிரபஞ்சத்தின் கால் பகுதியாக இருக்கும் “கருமைப் பிண்டம்” (Dark Matter)
 !  புதிருக்குள் புதிரான நியூடிரினோ துகள்கள் பிரபஞ்சப் பிண்டத்தின் மூலத்துக்கு அடிப்படை என்று நிரூபிக்க உதவலாம் !  அகிலவெளிப் புதிர்களை ஆழ்ந்து ஆராய விஞ்ஞானிகள் நுண்ணணு விரைவாக்கிகள் (Particle Accelerators)
, தொலை நோக்கிகள், துணைக்கோள்கள் ஆகியவற்றைத் தற்போது பயன்படுத்தி வருகிறார்.  சில உயர்ச் சீரமைப்பு நுண்ணணுக்கள் (Super Symmetric Particles)
 மிகப் பலவீனமாக உடனியங்கும் துகள்களின் பிரதானக் குடிகள் (Prime Candidates for the very weakly interacting Particles)
 என்று ஜப்பானிய விஞ்ஞானி முராயமா கருதுகிறார்.  விரைவாக்கிகள் நுண்ணணுக்கள் எவ்விதம் தம்முள் உடனியங்கு கின்றன என்று உளவவும், அவற்றின் திணிவு நிறையை (Mass)
 அளக்கவும் உதவுகின்றன.  அம்முறையில் “நியூடிரினோ  துகள் பௌதிகம்” (Neutrino Particle Physics)
1930 இல் டச் வானியல் மேதை ஜான் ஓர்ட் (Jan Oort)
 சூரியனுக்கருகில் விண்மீன்களின் நகர்ச்சிகளை ஆராயும் போது,  முதன்முதல் கரும் பிண்டத்தின் அடிப்படை பற்றிய தன்மையை அறிந்தார்.  அவரது அதிசய யூகம் இதுதான்.  நமது பால்மய வீதி போன்று, பல்லாயிர ஒளி மந்தைகள், (Galaxies)
ஜான் ஓர்ட் சூரியனுக்குப் பக்கத்தில், விண்மீன்களின் நகர்ச்சியை நோக்கிய போது, சூரிய ஒளிப் பண்டத்தை விட அத்தகைய கரும் பண்டத்தின் திணிவு மூன்று மடங்கு இருக்க வேண்டும் (Dark Matter Existed 3 times as much Bright Matter)
 என்னும் தனது கருத்தை வெளியிட்டார்.  பின்னர் ஆய்வு களைத் தொடர்ந்த வானியல் வல்லுநர்கள் ஒளித் தட்டுகளையும் (Luminous Disks)
, காலக்ஸிகளைச் சுற்றிலும் தெரிந்த ஒளி வளையங்களை (Halos)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – How do Massive Stars Explode ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic – Invaders from Space – Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies – An Astronomy Reference Book (2005)
13 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
14 “Physics of the Impossible” Michio Kaku – Article By : Casey Kazan (March 4, 2008)
15 Space & Earth – Seeing the Invisible – First Dark Galaxy Discovered (Feb 23, 2005)
16 Did Dark Matter Create the First Stars ?  (March 15, 2006)
17 Dark Matter in Newborn Universe, Doused Earliest Stars (Dec 3, 2007)
18 Space & Earth – Dark Matter in a Galaxy (October 30, 2009)
19 The Newrork Timea – Black Holes, A Riddle All Their Own, May be Fueling the Blobs By : Dennis Overbye (July 7, 2009)
20 Science Daily – Mysterious Space Blob Discovered at Cosmic Dawn (April 2009)
21  New Book – Physics Theory – The First Stars -The Interconnectedness of Reality Phyisics Org – (November 3, 2009)
22 Stars Fueled By Datrk Matter Could Hold Secrets to the Universe (Nov 3, 2009)
23 Wikipedia – Dark Star (November 8, 2009)
24 Daily Galaxy – Dark Stars – Were There Once Dark Stars Powered By Antimatter ?  (Nov 9, 2009)
25 Daily Galaxy – Were Gigantic Dark Stars of the Early Universe Powered By Antimatter (November 12, 2009)
26 Daily Galaxy – Are Black Holes Powering the Most Massive Objects in Space (Nov 11, 2009)
(Nov 13, 2009)
28.  https://jayabarathan.wordpress.com/2009/08/20/katturai-62-1/(Compact Stars & Preon Stars)
 (Aug 20, 2009)
29 http://www.thinnai.com/?module=displaystory&story_id=40911291&format=html (Earlier Stars & Dark Stars)
30 Scientific American  – Dark Matter Particle Discovered By JR Minkel (April 13, 2008)
31 Wired Sources – A New Experiment – First Direct Evidence of Dark Matter Particles By Alxis Madrigal (November 19, 2008)
32 News Track, India – Is Dark Matter Cooling off the Sun’s Core ? (July 15, 2010)
33 New Scientist – Dark Side of the Sun – Exotic Dark Matter Lurks inside Our Sun (The Sun Has a Heart of Darkness By : Eugenie Samuel Reich (July 17, 2010)
34 Daily Galaxy – Could the Sun Have a Core of Dark Matter ? (July 23, 2010)
35 http://en.wikipedia.org/wiki/Parkes_Observatory  [February 26, 2013]
36  http://www.csiro.au/en/Portals/Media/Atomic-hydrogen-gas.aspx  [May 30, 2012]
37http://www.spacedaily.com/reports/Stacking_up_a_clearer_picture_of_the_Universe_999.html  [June 13, 2013]
38http://www.spacedaily.com/reports/Using_the_sun_to_illuminate_a_basic_mystery_of_matter_999.html  [July 15, 2013]
39  http://en.wikipedia.org/wiki/Solar_and_Heliospheric_Observatory  SOHO Spacecraft [August 17, 2013]
Jayabarathan (jayabarat@tnt21.com)
