
[World s Highest Butterfly Bridge in France]

 
பிரென்ச் அதிபதி: ஜாக்ஸ் செராக் (President: Jacques Chirac)
 நமது நாகரீக யுகத்தில் பின்னணித் துணைத்துறை [Infrastructure]
பிரிட்டிஷ் கட்டமைப்புக் கலைநிபுணர்: நார்மன் ஃபாஸ்டெர் (British Architect: Norman Foster)
உலகப் பெருவிந்தைப் படைப்புகளில் முன்னணியில் நிற்கும் பாரிஸ் ஐஃபெல் கோபுரம் [Eiffel Tower]
, அமெரிக்காவின் சுதந்திரச் சிலை [Statue of Liberty]
 ஆகியவற்றை ஆக்கிய பிரான்ஸ் தேசம், மற்றுமொரு மகத்தான பொறியியற் சாதனையாக மிக்க உயரத்தில் ஒரு நீண்ட வான்வீதிப் பாலத்தைத் தனது 21 ஆவது நூற்றாண்டுப் படைப்பாக அமைத்து, உலகிலே ஓர் பரபரப்பை உண்டாக்கி யுள்ளது! தீக்குச்சி களில் நூலைக் கட்டித் தொங்கவிட்ட தொட்டில் போல் எளிதாகத் தோன்றுகிறது, பிரான்சின் பிரம்மாண்டமான இரும்புவடம் தூக்கிய புது யுகப் பாலம் [Cable-Stayed Modern Bridge]
! கண்கொள்ளாக் காட்சியாய்க் கவரும், பிரான்ஸ்-ஸ்பெயின் எல்லைப் பகுதியில் டார்ன் நதிப் பள்ளத்தாக்கில் (Tarn River Valley)
ஏழு கம்பங்கள் தாங்கி நிற்கும் 1.6 மைல் [2460 மீடர்]
 நீளமான வான்வீதிப் பாலம், பிரான்சின் தெற்குப் பகுதியில் மாஸ்ஸிஃப் மைய மலைப் பிரதேசப் பள்ளத்தாக்கில் (Massif Central Mountains)
 886 அடி [270 மீடர்]
 உயரத்தில் படுத்திருக்கும் வானவில் போல காட்சி அளிக்கிறது! இந்த வான்வீதியில் மோட்டர் பயணம் செய்வதால் 60 மைல் (100 கி.மீ)
 பயண தூரம் குறைவதோடு, 4 மணிப் பயண நேரமும் சேமிப்பாகிறது! ஏழு தீக்குச்சிக் கம்பங்களில், எல்லாவற்றுக்கும் பெரிய கம்பம் 1125 அடி [343 மீடர்]
ரைஸ்ஸ்டாக் [Reichstag]
பிரான்சின் தலைநகர் பாரிஸ் நகரை, ஸ்பெயின் நாட்டு எல்லையுடன் இணைக்கும் பாதையில் (A75)
 இப்புது வீதி, ரோன் நதி தீரத்தில் [Rhone River Valley]
பிரான்சின் மில்லா வான்வீதி, ஜப்பான் கடல்மீது கட்டியுள்ள நீண்ட தொங்கு பாலம் ஆகாஷி கைகோவை விட [Akashi Kaiko, Japan]
ஆனால் அமெரிக்காவின் ஆர்கன்ஸாஸ் நதிமேல் [Arkansas River]
 1067 அடி (320 மீடர்)
 உயரத்தில் இருக்கும் கொலராடோ ராயல் கார்ஜி பாலத்தை விடச் [Colorado Royal Gorge Bridge]
ஆனால் இரும்பு உத்தரச் சட்டத்தின் மேல் மரப்பலகைகளால் கட்டப்பட்ட ராயல் கார்ஜி பாலம் மனிதர் மட்டும் செல்லும் நடைபாலமே [Pedestrian Bridge]
ஈரோப்பின் [2004]
 நாணய மதிப்பில் E.394 மில்லியன் ஈரோ [523 மில்லியன் US டாலர்]
வாகனங்கள் பாலத்தில் பயணம் செய்யக்  கடப்புக் கட்டணம்   (Toll Fee)
 ஈரோ நாணயம் E 4.9 [6.5 டாலர்]
பூமிக்குமேல் 1.6 மைல் நீளமுள்ள பாதைத் தட்டைப் பல நூறு அடி உயரத்தில் 7 தூண்கள் தூக்கிக் கொண்டு, மணிக்கு 150 மைல் (250 கி.மீ.)
வான்வீதிப் பாலத்தின் நீளம்: 8200 அடி (2460 மீடர்)
அகலம்: 106 அடி (32 மீடர்)
பாலத்தின் தடிப்பு: 14 அடி (4.2 மீடர்)
ஏழு கூம்பிய தூண்களின் [Piers]
 இடையில் அமைப்பான ஆறு இடையகற்சித் தட்டுகள் [Span Plates]
 ஒவ்வொன்றும் 1140 அடி (342 மீடர்)
முதல்-இறுதித் தூண்களின் புறத்தே உள்ள தட்டின் நீளம்: 680 அடி (204 மீடர்)
ஏழு தூண்கள் 253 அடி முதல் 807 அடி வரை உயரங்கள் (77 மீ-246 மீ)
 கொண்டு அடித்தளம் 81 அடி (24.5 மீ)
 அகலமும், பாலத் தட்டு அரங்கில் 36 அடி (11 மீ)
தூண் ஒன்றின் மேல் 319 அடி (97 மீடர்)
 கோபுரம் [Pylon]
தூண்கள் ஒவ்வொன்றின் இருபுறத்திலும் 154 முறுக்கப்பட்ட இரும்பு வடங்கள் [Twisted Steel Cables]
 பூட்டப்பட்டு, மனிதக் கரங்கள் போல் பாலத்தின் இடைத்தட்டு எடையைத் தூக்கி, தட்டின் மட்டநிலை [Horizontal Level]
2001 அக்டோபர் 17 ஆம் தேதி கட்டத் துவங்கி, 39 மாதங்களில் (3 வருடம் 3 மாதம்)
அதை அமைத்த முக்கிய பொறியியல் கம்பேனி: எஃப்பியாஜ் [Effiage]
அப்பாலத்தில் பயன்பட்டிருக்கும் இரும்புச் சாதனங்களின் எடையில் (36,000 டன்)
பாலவீதி அமைத்துள்ள பிரான்சின் மோட்டர் வாகன வீதி: A75 (Autoroute)
1140 அடி நீளம், 14 அடி தடிப்புள்ள காங்கிரீட் தட்டுகள், 60 டன் எடையுள்ள 13 அடிX57 அடி [4 மீடர்X17 மீடர்]
 துண்டுகளால் தனித்தனியாகச் சேர்க்கப்பட்டுப் பிறகு ஒவ்வொரு தட்டும், பூமியின் துணைக்கோள் மூலம் கண்காணிக்கப் பட்டு ஆயில் அழுத்த துடுப்புகளால் [Satellite-guided Hydraulic Rams]
, ஒவ்வொரு கனமான தட்டும், தூண்களின் மேல் மெதுவாக [நிமிடத்துக்கு 6 அங்குல]
மட்டநிலை வீதி மாடலில் டார்ன் நதி மீது 667 அடிப் [200 மீடர்]
 பாலமும், அதை நீட்சி செய்து, 7670 அடி [2300 மீடர்]
1989 பூகம்பத்தில் பழுதடைந்த அமெரிக்காவின் ஸான் பிரான்சிஸ்கோ வளைகுடா தொங்கு பாலம் [Bay Bridge]
காலிஃபோர்னியா ஆளுநர் ஆர்நால்டு சுவார்ஸ்நெக்கர் [Arnold Schwarzeneggar]
ஆனால் புதுப்பாலம் அமைப்புத் திட்டம் தீர்மானமாகத் தாமதமாகிக் கொண்டு வருவதால், தற்போது வளைகுடா பால அமைப்பு நிதி மதிப்பீடு [5200 பில்லியன்]
Photo credits: [Thanks for the following Web Sites]
a)
b)
c)
World  s Tallest Bdige Opens in France [www.iafrica.com/pls/cms/iac.page]
France Opens World Class Bridge By Dan Walters [Dec 15, 2004]
World  s Tallest Road Bridge Opens By the Guardian [www.guardian.co.uk/]
 Dec 14, 2004]
Europe  s Highest Bridge Links Art & Engineering [http://seattletimes.nwsource/cgi-bin]
France Inaugurates World  s Highest Bridge [www.reuters.co.uk/]
  https://en.wikipedia.org/wiki/Millau_Viaduct  [February 22, 2016]
Jayabarathan)
  [February 27, 2016]
  [R-1]
