

 
சிறிது காலம் நீடித்த  அமியன்ஸ் சமாதானத்   தருணத்தில் [Peace of Amiens]
பத்தொன்பதாம் நூற்றாண்டு ஆரம்பத்தில் தொழிற்புரட்சி நுணுக்கம் மிகுந்து, இருப்புப்பாதை இரயில் யுகம் பிறக்கவே, பிரிட்டன் பிரான்ஸ் ஆகிய இரு நாடுகளை இணைக்கும் கால்வாய்க் குகை [Channel Tunnel or Chunnel]
 ஒன்றைக் கட்டும் எண்ணம் மீண்டும் உருவெடுத்தது! அதே சமயத்தில் பகைவர் படையெடுப்பைத் தடுக்க இங்கிலாந்துக்கு இயற்கையாகவே ஏற்பாட்டுள்ள கடல் அரணைக் கால்வாய் குகை நீக்கிவிடும் என்று சிந்தித்து, பிரிட்டனும் அந்தப் பாதுகாப்பு வேலியை இழக்கத் தயாராக இல்லை! அக்குறையைத் தவிர்க்க முன்னோடித் திட்டங்களில் குகைக் கணவாயை, யுத்த சமயத்தில் கடல் வெள்ளத்தால் மூழ்க்க பூதத் திறப்பிகள் [Giant Valves]
1861 இல் ஜேம்ஸ் சாமர்ஸ் கடலடிக் கண்வாய் இரயில் பாதையை அமைக்க [The Channel Railway Connecting England & France By James Chalmers]
அவரது திட்டத்தில் மாபெரும் இரும்புக் குழலை [Huge Iron Tube on the Seabed]
பிரிட்டனில் ஃபோக்ஸ்டோன், பிரான்ஸில் சங்கத் [Folkestone, Sangatte]
பிரிட்டிஷ் பிரதம மந்திரி மார்கரெட் தாட்சர், பிரென்ச் அதிபர் பிரான்கொ மிட்டிரான்ட் [Margaret Thatcher & Francois Mitterand]
 ஆகியோர் இருவரும் 1995 ஆண்டில் இரயில் போக்குவரத்துப் பாதையான  ஈரோ குகைக்குத்   [Eurotunnel]
21 பில்லியன் டாலர் செலவில் கட்டி முடித்த ஈரோடன்னல், இருபதாம் நூற்றாண்டின் உன்னத பொறியியல் சாதனைகளில் ஒன்றாகக் கருதப்படுகிறது! அந்த நிதி மதிப்பு ஸான் பிரான்சிஸ்கோ வளைகுடா மீதுள்ள பொன்வாயில் பாலத்தைக் [Golden Gate Bridge]
மின்சார வண்டியான  மீட்சி இரயில்   எனப்படும் ஷட்டில் [Le Shuttle]
, ஈரோப் கண்டம் முழுவதும் சுற்றிப் பயணம் செய்யும் டாசல் எஞ்சின் இழுக்கும் வேக வண்டி,  ஈரோஸ்டார்   [Eurostar]
, பார இரயில் [Goods Train]
7600 hp [Horse Power]
பிரான்ஸ், பிரிட்டன் இரட்டை நாட்டுக்குச் சொந்தமான, 3600 பேர் பணி புரியும் ஈரோடன்னல் கம்பேனி [Eurotunnel Consortium]
2000 ஆண்டில் மட்டும் 2.8 மில்லியன் கார்கள், 80,000 பஸ்கள், 1.1 மில்லியன் டிரக்குகள் ஈரோக் கணவாய் வழியாகச் சென்றுள்ளன! அதே காலத்தில் லண்டனிலிருந்து பாரிஸுக்கு ஈரோஸ்டார் இரயில் பயணத்தில் [Eurostar Rail Service]
தளர்ந்த மண்ணடங்கும் [Soft Soil]
 கடலடியிலோ அல்லது ஆற்றுக்கு அடியிலோ கணவாய்க் குகையைக் குடைந்து அமைப்பது, இன்னல்களைத் தரும் ஓர் அசுரப் பணி! மனிதர் யந்திரங்களைக் கொண்டு தோண்டும் போது, திடாரென மண்திட்டுகள் சரிந்து விழுவதும், வெள்ளம் கசிந்து குகையை மூடுவதும் விபத்துகளை ஏற்படுத்தும் எதிர்பாராத இடர் நிகழ்ச்சிகள்!  கடற்புழு   அல்லது  கடல் நத்தை   [Shipworm or Marine Mollusks]
அத்தகைய பாதுகாப்பு வெட்டுக் கருவியை 1825 இல் அமைத்த முதல் பிரிட்டிஷ் எஞ்சினியர், மார்க் இஸாம்பார்டு புருனெல் [Marc Isambard Brunel]
அத்தகைய பாதுகாப்பு வெட்டுக் கருவியை 1825 இல் அமைத்த முதல் பிரிட்டிஷ் எஞ்சினியர், மார்க் இஸாம்பார்டு புருனெல் [Marc Isambard Brunel]
1864 ஆம் ஆண்டில் பிரிட்டிஷ் எஞ்சினியர் பீட்டர் பார்லோ [Peter Barlow]
 என்பவர் புருனெல் கருவியைச் செம்மைப் படுத்தி ஒற்றை இரும்புத் தகடைப் பயன்படுத்தி நேருளை வடிவத்தில் [Cylinderical Shape]
பார்லோவின் சீடரான ஜேம்ஸ் ஹென்ரி கிரேஹெட் [James Henry Greathead]
1919 இல் நியூ யார்க் ஹட்ஸன் நதிக்குக் கீழே மன்ஹாட்டன் பகுதியை நியூ ஜெர்ஸியுடன் இணைக்கும்  ஹாலண்டு குகையைக்   [Holland Tunnel]
 கிலிஃபோர்டு ஹாலண்டு [Clifford Holland]
 ஆரம்பித்து, 1927 இல் பின்பு மற்றவர்களால் முடிக்கப் பட்டது! 1950 ஆண்டு முதல் வெட்டுக் கருவியின் வெளிப் பாதுகாப்புக் கவசம்,  நுழைக்கும் குழல்களாக   [Sunken Tubes]
 மாற்றப் பட்டன! துளையைக் குடைந்ததும் கருவியின் மேற்புறம் சுற்றியுள்ள பெரும் இரும்புச் குழல்கள் நுழைக்கப்பட்டு குகை மண்ணைத் தாங்கும் அரணாக அமைக்கப் படுகிறது! பிறகு முன்வார்த்த வளைத் தட்டுகள் [Prefabricated Sections]
24 மைல் அகன்ற இங்கிலீஷ் கால்வாய்க் கடலுக்கு அடியே செல்லும், உலகிலே மிகப்பெரும் நீளமுள்ள குகைப் பாதையைக் கட்ட சுமார் 250 ஆண்டுகளாக பிரான்சும் பிரிட்டனும் முயன்று வந்திருக்கிறார்கள்! ஜப்பானின் செய்கான் கடற்குகை [Seikan Tunnel]
 அதைவிட நீளமானதாக இருந்தாலும், மெய்யாகக் கடக்கும் கடல் அகலம் [15 மைல்]
 அதைவிட ஒன்பது மைல் குன்றியது! 18 பில்லியன் டாலர் [1990 நாணய மதிப்பு]
 நிதி மதிப்பீட்டில் திட்டமிடப் பட்ட ஈரோடன்னல் முயற்சிபோல் வரலாற்றில் செலவு மிக்க எந்தத் தனியார் துறை நிதி திரட்டுத் திட்டமும் அதுவரை துவக்கப்பட வில்லை! இறுதியில் ஈரோடன்னல் அமைக்கச் செலவான தொகை: 21 பில்லியன் டாலர்! குகை அமைப்பைப் பின்பற்றி இரண்டு தடவை 1880, 1974 ஆண்டுகளில் நிலத்தைத் தோண்டத் துவங்கினாலும், தொடரப்படாமல் திட்டம் ஏதோ ஒரு காரணத்தல் நிறுத்தமானது!  டோவர் [பிரிட்டன்]
, காலே [பிரான்ஸ்]
 ஆகிய இரு நகரையும் கடலடி இரயில் குகை மூலம் இணைக்கும் பாதை போன்று, ஆழ்ந்த விருப்பு வெறுப்பு மிகுந்த திட்டம் வேறு எதுவும் இருக்க முடியாது என்று 1936 இல் பிரிட்டிஷ் பிரமுகர், வின்ஸ்டன் சர்ச்சில் (1874-1965)
உலகிலே நீண்ட குகை குடையப் பட்ட போது நிபுணர்களுக்குப் பெரும் சவாலாய் பல பிரச்சனைகளை உண்டாக்கியது! எவ்விதம் நூற்றுக் கணக்கான வேலை ஆட்களை உள்ளே அனுப்பி, வெளியே பாதுகாப்பாய்க் கொண்டு வருவது ? எவ்விதம் கட்டுமானச் சாதனங்களை குகைக்குள் அனுப்புவது ? எவ்விதம் மில்லியன் டன் கணக்கில் தோண்டிய மண்ணையும், புழுதியையும் தொடர்ந்து அகற்றுவது ? மாபெரும் யந்திர சாதனங்களை ஈரடிப்பும், நீரடிப்பும் மண்டிய புழுதியில், பல மைல் தூரம் குகைக்குள்ளே எப்படி இழுத்துச் செல்வது ? குகை தோண்டும் யந்திர வெட்டிகள் [Rotary Cutters]
, குப்பைமண் அகற்றிகள் [Conveyor Belts]
இறுதியாக 1987 இல் பிரான்சும் பிரிட்டனும் இருபுறமும் தோண்ட ஆரம்பித்து, 1990 டிசம்பர் முதல் தேதி வரலாற்று முக்கிய நாளில், அட்லாண்டிக் கடலடில் 200 அடி ஆழத்தில் கைகோர்த்து இணைப்பு விழாவைக் கொண்டாடினர்! இரு குழுவினரும் திக்குத் தெரியாத வெப்பக் குகைக்குள்ளே தோண்டும் போது, ஒருவரை ஒருவர் மறைமுகமாக அணுகும்படித் தளநோக்குத் திசை அறிவிக்க [Survey Direction By Natigation Satellites, Triangulation & Plumb]
லேசர் கதிருடன் இணைக்கப்பட்ட மின் கணனிகள் [Guided by Computer Linked Lasers]
கணவாயின் இருபுறத்திலும் பூதப் புழுக்கள் போல் கடல் மடியைக் குடையும் யந்திரங்கள் [Tunnel Boring Machines (TBM)
]
 மணிக்கு 2400 டன் மண்ணைக் குடைந்து வெளியே தள்ளின! அந்தப் பூத யந்திரங்கள் சுற்றும் டங்ஸ்டன் வெட்டுப் பற்களைக் கொண்டவை! ஒரே சமயத்தில் குடைந்து, ஒரே சமயத்தில் மண்ணை அகற்றி, ஒரே சமயத்தில் குகைக்கு உட்கவசம் [Lining Shell]
இங்கிலீஷ் கால்வாயின் கடல்நீர்க் கடியில் 150-250 அடி ஆழத்தில் இறுகிய சுண்ணாம்பு அடுக்குகளைக் [Chalk Layers]
 குடைந்து, மூன்று இணையான குகைகள் [Three Parallel Tunnels]
குகைகளின் நீளம்: 31 மைல் [50.45 கி.மீடர்]
25 அடி விட்டமுள்ள இரண்டு இரயில் பாதைக் குகைகள், அவற்றுக்கு இடையே 50 அடி தூர மையத்தில் 16 அடி விட்டமுள்ள பணிக்குகை [Service Tunnel]
பணிக்குகையில் காற்றழுத்தம் மற்ற இரண்டு குகைகளை விடவும் சற்று அதிகமாக்கப்பட்டு, அபாய நிகழ்ச்சியின் போது  அடைப்பு முறம்   [Dampers]
இருபுறமும் அமைந்த இரயில் குகைகளில் மணிக்கு 100 மைல் வேகத்தில் இரயில் பாய்ந்து செல்லும் போது ஏற்படும் காற்றுப் போக்கு இழுப்பைத் [Aerodynamic Drag]
 தவிர்த்துச் சமநிலைப் படுத்த,  விடுவிப்புக் குழல் இணைப்புகள்   [Relief Ducts Joints]
அவ்விதம் நீண்ட குகையில் புவிநிலை வாயு அழுத்தம் [Atmospheric Pressure]
 சீராகக் காற்று நுழையும் செங்குத்து  விடுவிப்பித் துளைகள்   [Venting Shafts]
 இரண்டு நிலப் பகுதியில் [பிரிட்டன் கரையில் ஒன்றும், பிரென்ச் கரையில் ஒன்றும்]
இரயில் வண்டிகளின் பயணப் போக்குகள், வேகங்கள், திசைகள், ஓடு மிடங்கள் யாவும், ஈரோடன்னல் ஆட்சி அரங்கில் [Eurotunnel Control Centre]
மின்சாரச் சமிக்கை ஏற்பாடுகள் [The Electric Signalling System]
 அனைத்தும் பிரென்ச் கண்காணிப்பு ஏற்பாடுகளில் [French TVM-430]
வண்டியின் வேகம் உச்ச அளவைத் [மணிக்கு 100 மைல்]
 தாண்டும் போது, மைய ஆட்சி அரங்கின் சுயக் கட்டுப்பாடு சாதனம் எஞ்சின் சக்கிரங்களுக்குத் தடை உராய்வு அளித்து [Automatic Brake Application]
ஈரோக் குகையின் இருபுறமும் தீவிபத்தைக் கட்டுப்படுத்த  தீ கண்காணிப்பு மையம்   [Fire Management Centre]
குகையில் அனைத்துத் தீப்புகை அறிவிப்புச் சாதனங்களையும், தீயணைப்பு பாதுகாப்புக் கருவிகளையும் [Monitor Fire Detection & Suppression Equipment]
1996 நவம்பர் 18 ஆம் தேதி இரவு 8:45 மணி பிரான்ஸிலிருந்து பிரிட்டனுக்குப் பாரம் ஏற்றிச் சென்ற 29 பெட்டி மீட்சி இரயிலில் [29-Car Vehicle Shuttle (Carrier Wagon)
]
 முதல் ஈரோடன்னல் தீ விபத்து ஏற்பட்டது! பிரான்ஸ் முனைக் கலே [Calais]
குகையின் முனையில் தயாராக இருக்கும் பிரென்ச் பகுதியின்  முன்னோடிக் காப்புக் குழு   [First Line of Response Team (FLOR)
]
வண்டியின் மேற்பார்வை அதிபதி [Chef De Train]
தீப் பற்றிய பெட்டியும், மற்ற ஏழு பெட்டிகளும் தீயில் எரிந்து முழுவதும் மாய்ந்தன! கொளுந்து விட்டுப் பற்றிய நெருப்பு, குகையின் 1330 அடி [400 மீடர்]
The Seven Wonders of the World By Life [Dec 15, 2003]
National Geographic Sosiety -Underwater Tunnels, Marvels of Engineering [1992]
National Geographic France Celebrates Its Bicentennial [July 1989]
The E-Learing Zone -Facts & Figures of the Channel Tunnel [www.cornwallis.kent.uk/intranet/elearn/science/eurotunn]
 [2004]
Channel Tunnel (Chunnel)
[Nov 16, 1996]
Le Shuttle Arriving in France -Jeremy Lennard & Agencies [Apr 7, 2004]
The Tunnel Boring Details, About Eurotunnel [Feb 23, 2004]
The History of Eurotunnel [www.eurotunnel.co.uk/]
10.   https://en.wikipedia.org/wiki/Eurostar  [March 8, 2016]
11.   https://en.wikipedia.org/wiki/Channel_Tunnel   [March 9, 2016]
Jayabarathan]
  March 12, 2016 [R-1]
