
[Eiffel Tower in Paris (1887-1889)
]

 
முன்னுரை: நவீன உலகத்தின் பொறிநுணுக்க அற்புதங்களில் ஒன்றாகக் கருதப்படுகிறது, பிரான்சின் ஐஃபெல் கோபுரம்! முடிசூடிய மன்னர் ஆட்சியைக் கவிழ்த்தி, 1789 ஆம் ஆண்டு குடியரசை முதன்முதல் நிலைநாட்டிய பிரென்ச் புரட்சி வெற்றியைக் கொண்டாடும் நூறாண்டு விழாவைச் சிறப்பிக்கச் சமர்ப்பணமான 700 நினைவுச் சின்னங்களில் ஏகமனதாகத் தேர்ந்தெடுக்கப் பட்டது, ஐஃபெல் கோபுரம்! ஓங்கி உயர்ந்த உன்னத கோபுரத்தைச் டிசைன் செய்து கட்டி முடித்த பொறியியல் மேதை, அலெக்ஸாண்டர் கஸ்டாவ் ஐஃபெல் [Alexandre Gustav Eiffel (1832-1923)
]
பிரான்ஸில் பல பாலங்களைக் கட்டி எஞ்சினியரிங் திறமை மிக்க கஸ்டாவ், ஐஃபெல் கோபுரம் மட்டும் அல்லாது, அமெரிக்க நாட்டுக்குச்  சுதந்திரச் சிலை   [Statue of Liberty in New York Harbour]
 அடுத்து சூயஸ், பனாமா கால்வாய்கள் [Suez & Panama Canals]
சூயஸ் கால்வாய், பனாமா கால்வாய் கட்டுவதற்குப் பிரான்ஸில் புகழ்பெற்ற ஃபெர்டினென்ட் தி லெஸ்ஸெப்ஸ் [Ferdinand De Lesseps]
ஆயிரம் அடி உயரத்தில் [300 மீடர்]
அதன் உச்சியில் நீண்ட ரேடியோ, டெலிவிஷன் கம்பத்தின் அளவையும் சேர்த்தால், சுமார் 1070 அடி [320.75 மீடர்]
 உயரம் ஆகிறது! ஐஃபெல் கோபுரத்தில் மேலும் காலநிலை உளவி நிலையம் [Meteorological Station]
, இராணுவ தந்திக் கூடம் [Military Telegraph]
, காற்றுப் போக்கியல் ஆய்வகம் [Aerodynamics Laboratory]
தலைநகர் பாரிஸில் கட்டப்பட்ட ஐஃபெல் கோபுரம் புரட்சியின் நினைவாகவும், பிரான்ஸின் சின்னமாகவும் நிமிர்ந்தோங்கி நிற்கிறது!  அதைக் கட்டுவதால் பயனில்லை! அந்த பூதக் கம்பத்தைக் கட்டிப் பாரிஸின் எழிலைச் சிதைக்க வேண்டாம்!   என்று புகழ் பெற்ற எழுத்தாள மேதைகள், மாப்போஸாங் [Maupassant]
, எமிலி ஸோலா [Emily Zola]
, சார்லஸ் கார்னியர் [Charles Garnier]
, இளைய டூமாஸ் [Dumas Junior]
முதலாவது நான்கு திறந்த வாயில்கள் கொண்ட சாய்வு சட்டத் தூண்களில் [Pylons]
1887 ஆம் ஆண்டு பிரென்ச் நாணய மதிப்பின்படி 7.8 மில்லியன் பிராங்க் [1.5 மில்லியன் டாலர்]
முதற்கட்டக் கோபுரக் கீழரங்கு [Tower Base]
கோபுரச் சிகரத்தின் நகர்ச்சியை அளக்கும் நோக்ககம் [Observatory]
கியாஸ்க் [Kiosk]
விலைமிக்க உணவு, தின்பண்டங்களை விற்கும் ஜூல்ஸ் வெர்ன் சிற்றுண்டி உணவகம் [Extremely Expensive Jules Verne Restaurant]
பாரிஸில் 1889 ஆம் ஆண்டு அமைக்கப்பட்ட ஐஃபெல் கோபுரம் இரும்புச் சட்டங்களால் தொடுக்கப்பட்ட பூதகரமான ஓர் உன்னதச் சின்னம்! பிரான்ஸ் தேசத்தில் எழுந்த 1789 கொந்தளிப்புப் புரட்சியில் குடியாட்சி வெற்றி பெற்றதை நினைவூட்டக் கட்டப்பட்டது, ஐஃபெல் கோபுரம்! பாரிஸ் நிபுணரும், கலைஞரும் சமர்ப்பித்த 700 படைப்புகளில், அலெக்ஸாண்டர் கஸ்டாவ் ஐஃபெல் வரைந்த கோபுரம் ஒன்றுதான் ஏகோபித்த முடிவில் ஏற்றுக் கொள்ளப்பட்டது! வேல்ஸ் இளவரசர், பின்னால் பிரிட்டிஷ் மன்னரான ஏழாம் எட்வெர்டு [King Edward VII (1841-1910)
]
 ஓவியர், சிற்பிகள், கட்டக் கலைஞர், எழுத்தாளராகிய நாங்கள் பாரிஸ் நகரத்தின் எழிலைச் சிதைக்கும் ஐஃபெல் கோபுர அமைப்பை, ஆவேசமுடன் முழு உறுதியாக எதிர்க்கிறோம்! இரும்புச் சட்டத்தில் ஒரு பயனுமற்ற இராட்சத உருவான ஐஃபெல் கோபுரம், பிரான்ஸின் கலைத்துவ, வரலாற்று மகத்துவத்துக்குப் பங்கம் விளைவிக்கும்   என்று பலரது வெறுப்பு விண்ணப்பங்கள் ஆரம்ப காலத்தில் வெளியிடப் பட்டன! 300 பிரென்ச் அறிஞர்கள் கையொப்பமிட்ட அந்த எதிர்ப்புக் குழுவில் மாப்போசாங், எமிலி ஸோலா, சார்லஸ் கார்னியர் போன்ற மேதைகள் இருந்தனர்! இயற்கைப் பொழிவைச் சுவைக்கும் நபர்கள் பாரிஸில் பறவை இனங்கள் பறந்து செல்வதைக் கோபுரம் தடை செய்யும் எனக் கவலைப் பட்டார்கள்! ஆயினும் ஹென்றி ரூஸ்ஸோ [Henri Rousseau (1844-1910)
]
, உட்டிரில்லோ [Utrillo]
, சாகல் [Chagall]
, திலனே [Delaunay]
1909 இல் ஐஃபெல் கோபுரம் 20 ஆண்டு ஒத்தி உடன்பாடு முடிந்த போது, முழுவதும் பிரிக்கப்படத் திட்டமிடப் பட்டது! நல்ல வேளையாக அக்காலத்தில் அதன் உயரம் தந்திக் கம்பமாகப் [Telegraphy]
 பயன்பட்டதால் கோபுரம் பிழைத்துக் கொண்டது! ஐஃபெல் கோபுரம் 1910 முதல் அகில நாட்டுக் காலப்பணி [International Time Service]
சின்னங்களை ஆராயும் ரோலண்டு பார்தேஸ் [Semiologist Roland Barthes]
1070 அடி உயரத்தைத் தொடும் ஐஃபெல் கோபுரம், சுமார் 108 மாடிகளைக் கொண்ட ஒரு மாளிகையின் உயரத்துக்கு ஒப்பானது! 300 இரும்புப் பணியாளர் [Iron Workers]
 இரண்டு ஆண்டுகளாக 15,000 இரும்புச் சாதனங்களைக் கொண்டு கட்டிய நூதனச் சின்னம் அது! பின்னால் கட்டப் பட்ட நியூ யார்க் எம்பெயர் ஸ்டேட் மாளிகையும், கனடாவின் டொரான்டோ சி.என் கோபுரமும் ஐஃபெல் கோபுரத்தை விட உயர்ந்தவை! அதன் அடித்தளப் பரப்பு 100 மீடர் பக்க அளவு கொண்டு [333 அடிச் சதுரம்]
, கால் பந்தாட்டத் திடல் ஒன்றைப் போல் பரந்த காட்சியைத் தருகிறது! பூத வடிவம் போல் தோன்றினாலும், 7300 மெட்ரிக் டன் எடையுள்ள குன்றிய பளுவைக் கொண்ட இரும்பாலான கோபுரம் அது! வேனிற் காலத்தில் உஷ்ண நீட்சியால், கோபுரத்தின் உயரம் 6 அங்குலம் [15 செ.மீ]
தூக்கி ஏற்பாட்டின் [Elevator System]
உறுதியான நபர் ஐஃபெல் கோபுரத்தின் சிகரத்தை 1710 படிகளில் ஏறிப்போய் அடையலாம்! அல்லது மின்சாரத்தில் இயங்கும் தூக்கிகள் [Elevators]
இரும்பு உத்திரங்கள் வெப்பநீட்சியால் அகலும் போது, உச்ச சாய்வு 7 அங்குல மாகலாம்! 350 எண்ணிக்கை யுள்ள சோடியம் ஆவி மின்சார விளக்குகள் [Sodium Vapour Lamps]
ஈரோப்பில்  காற்றுப் போக்குத்துறை   [Aerodynamics]
1913 இல்  காற்றுப் போக்கின் தடை   [The Resistance of the Air]
அதன்மூலம் கோபுர உச்சியைக் காற்றின் வேகம் தாக்கும் போது உண்டாகும் பளு உந்து இழுப்பும், அறுப்பு விசையும் [Bending & Shearing Forces of the Wind]
 இரும்புச் சட்ட உத்திரங்களில் தொடர்ந்து அழுத்த விசையாக மாறும்படிச் [Progressively Transformed into Forces of Compression]
அமெரிக்காவில் 1960 ஆண்டுக்குப் பிறகு கட்டப்பட்ட  உலக வணிக மாளிகை   [World Trade Center (Destroyed in September 2001)
]
கஸ்டாவ் ஐஃபெல் கட்டிய கோபுரத்தின் மர்மப் பொறியியல் நுணுக்கம் என்ன ? வானளாவிய இரும்பு கோபுரத்தில் எழும் விசைகளை உண்டாக்கும் முதல் காரணி, அதன் கனத்த எடை [சுமார் 9000 டன்]
; இரண்டாவது காரணி வெளிப்புறக் காற்றடிப்பு வேகம்! கம்பத்தின் உயரத்தில் எந்த இடத்தையும் தாக்கி, காற்றின் உந்து விசைக் கோபுரத்தைக் குப்புறத் தள்ளாதபடி, அதன் பளு உந்து விசை எதிர்ப்பு ஆற்றல் அளிக்கிறது [Maximum Torque generated by the Wind is balanced by the Torque provided by the weight of the Tower at any point]
! அந்த நூதனப் பொறியியல் நியதியைக் கடைப்பிடித்து, ஏற்றதொரு உத்திரத் தூண் நெளிவைக் [Curvature of the Leg Beam]
அப்புள்ளியின் ஊடேதான் முடிவான காற்றடிப்பு அழுத்த விசை புகுந்து செல்கிறது! [The Tangents drawn on the Curve from points of the same height will always meet at the point, through which passes the resultant of the Wind stresses]
உலகிலே நீளமான சூயஸ் கால்வாய் (1854-1869)
, அமெரிக்காவின் விடுதலை நூறாண்டு விழாவுக்காக 1876 இல்  சுதந்திரச் சிலை   [Statue of Liberty]
, பிரென்ச் புரட்சி வெற்றி நூறாண்டு விழாவுக்கு ஐஃபெல் கோபுரம் [1887-1889]
, அடுத்து உலகத்திலே நூதனமான பனாமா கால்வாய் (1870-1914)
ஐஃபெல் கோபுரம், அடுத்து 40 ஆண்டுகளுக்குப் பிறகு நியூயார்க்கில் தோன்றிய எம்பெயர் ஸ்டேட் கட்டிடம் வருவரை உலகிலே உயர்ந்ததாகக் கருதப்பட்டது! கோபுரம் அமைப்பதற்கு முன்பு கஸ்டாவ் ஐஃபெல் போர்ச்சுகல் நாட்டின் டெளரோ நதியின் மீது [Douro River]
 புகழ் பெற்ற இரயில் வளை பாலத்தையும் [Railway Viaducts]
152 அடி உயரச் சுதந்திரச் சிலையின் வெளிப்புறத் தோற்றத்தைப் படைத்தவர் ஃபெரடிரிக் பார்த்தோல்டி [Frederic Bartholdi]
ஆனால் கால்வாய் அமைப்பு வேலைகளை மேற்பார்வை செய்தவர், ஃபெர்டினண்டு தி லெஸ்ஸெப்ஸ் [Ferdinand De Lesseps (1805-1894)
]
வேட்கை மிகையாகி அவந்-கார்டே விஞ்ஞானம் [Avant-Garde Science]
 எனப்படும் காலநிலையியல் [Meteorology]
, ரேடியோ தந்தி [Radio Telegraphy]
, காற்றுப் போக்கியல் [Aerodynamics]
கோபுரத்தின் உச்சியில் காற்றின் வேகத்தை அளக்கும் ஒரு நோக்கு நிலையத்தை [Observation Station]
கோபுரத்திலிருந்து முதன்முதல் ரேடியோக் கதிரனுப்பைச் [Radio Transmission]
1898 இல் கஸ்டாவ் ஐஃபெல் அனுப்பிய ரேடியோ அலைகளை, பாதியானில் இருந்த யூஜீன் டியூகிரிடே [Eugene Ducretet at Patheon]
யூஜீன் அடுத்து ஐஃபெல் சேமித்த காலநிலை அளவுகளைக் [காற்றின் வேகம், திசை, அழுத்தம்]
 கொண்டு காற்றின் போக்கால் ஏற்படும் காற்றுத் தடுப்பு [Air Resistance due to Wind Flows]
அந்தப் பொறியியல் விஞ்ஞானமே பின்னால்  காற்றுப் போக்கியல்   [Aerodynamics]
விமானப் பறப்பியல் விஞ்ஞானத்தில் இறக்கைச் சோதனைகளுக்குக் காற்றுக் குகைகள் அமைக்கப்பட்டுக் காற்றுப் போக்கியல் ஆய்வு [Aerodynamics Study in Wind Tunnels]
கஸ்டாவ் ஐஃபெல் அடுத்து காற்றுக் குகை ஒன்றை சாம்ப் தி மார்ஸில் [Champ de Mars]
அவர் மேம்படுத்தி அமைத்த (1912-1914)
 காற்றுக் குகையில் 5000 சோதனைகள் நடத்தி 1917 ஆம் ஆண்டில் ஐஃபெல் ஆய்வுக்கூடம், ஒற்றைச் சுழலி விமானத்தை விரட்டும், மேன்மையான போர் விமானம் [Monoplane Chaser]
நூற்றாண்டைத் தாண்டி இன்னும் இளமையில் கவரும் ஐஃபெல் கோபுரத்தில் வியப்பான திருவிளையாடல்களைச் சிலர் தீவிரமாகச் செய்துள்ளார்கள்! 1923 ஆம் ஆண்டில் தகவல் தயாரிப்பாளி, பியர் லாபிரிக் [Pierre Labric]
ஐஃபெல் கோபுரம் வெற்றிகரமாக முடிக்கப்பட்ட போது வெளியான அமெரிக்க விஞ்ஞான இதழ் [Scientic American (June 15, 1889)
]
நியூ யார்க்கில்  சுதந்திரச் சிலை  , பாரிஸில் ஐஃபெல் கோபுரம் போன்ற ஒப்பற்ற பொறியியல் சின்னங்களைப் படைத்த, கஸ்டாவ் ஐஃபெல், தனது 91 ஆவது வயதில் [1923]
National Geographic: France Celebrates Its Bicentennial [July 1989]
National Geographic Society, The Builders, Marvels of Engineering [1992]
Encyclopaedia Britannica Vol:7 [1978]
History of Eiffel Tower, Facts & Figures [Mar 24 2004]
Eiffel & Aviation By: Prof Larraine Lavorata [1994]
 http://www.newworldencyclopedia.org/entry/Eiffel_Tower  [September 15, 2013]
12.  https://en.wikipedia.org/wiki/Eiffel_Tower  [January 13, 2016]
Jayabarathan]
  jayabarathans@gmail.com  [January 25, 2016]
