
(Hons)
 
[Click to Enlarge]
பூர்வ காலத்தில் பூமியைப் பன்முறை வால்மீன்கள் தாக்கியதால்  கடலிலும், ஏரிகளிலும் நீர் வெள்ளம் நிரம்பியது என்பது பழைய  கோட்பாடு.  2018 ஏப்ரல் 25 இல் வெளியான புதிய விஞ்ஞான வெளியீட்டின்படி,  அதிவேக முரண்கோள்கள் [Asteroids]
 பன்முறை பூமியைத் தாக்கிப்  பேரளவு நீர் வெள்ளம் சேர்ந்தது என்று பாம் கேணன்  சோதனை மூலம் [BAM Cannon Experiment]
 ஆய்வு செய்து அறிவிக்கப் பட்டது.  சோதனை நடத்திய இடம் : காலிபோர்னி யாவில் உள்ள நாசாவின் ஆமெஸ் ஆய்வு மையம் [Ames Research Center]
.   சோதனையில் பங்கெடுத்த குழு விஞ்ஞானி  டெரிக் டாலி [Terik Daly]
 ஜான்ஸ் ஹாப்கின்ஸ் பல்கலைக்கழகம் முனைவர் பட்டப் படிப்பாளி]
செய்த சோதனை என்ன ? எரிமலைப் பாறை மீது, அதிவேக  எறிவிண்கற்கள் ஏவி [Shooting Meteorite-Like Projectiles on Volcanic Rocks]
, விளைந்த தாக்கல்களால் நீர் வெள்ளம் சேர்ந்தது என்று அறிந்தனர்.  அதற்குச் செய்த சிறு மார்பிள் கணைகளின் வேகம் 11,200  mph [18,000 kmh]
ஏவிய மார்பிள் கணைகள் பூர்வீக நீர்செழித்த, தாதுக்கள் நிரம்பிய பழைய முரண்கோள்கள் போன்று, [Carbonaceous]
வால்மீன்களில் உள்ள தண்ணீர் ஆவியைச் சோதித்ததில், அதிலுள்ள கனநீர் [Heavy Water Molecule]
, பூமியில் கிடைக்கும் கனநீர் போலில்லை.  ஆனால் முரண்கோள் [Asteroid]
கனடா வடதுருவப் பனித்தளத்தில் உள்ள பாஃபின் தீவின் [Baffin Island, Canada]
 அவை பூமியின் ஆழ்தட்டிலிருந்து [Earth’s Deep Mantle]
 அவை மேற்தளப் பாறையிலிருந்து [Crustal Rocks]
 உதிரும்  வண்டல் படிவுகளால் [Sediments]
இதுவரை நாங்கள் பாராத பூர்வ படிவுப் பாறை [Primitive Rocks]
டாக்டர் லிடியா ஹால்லிஸ் [Astrobiology Institute, University of Glasgow, Scotland]
கனடா வடதுருவப் பாறை நீரில் மிகச் சிறிதளவு டியூட்டிரியம் [Deuterium]
டாக்டர் லிடியா ஹால்லிஸ் [Astrobiology Institute, University of Glasgow, Scotland]
2015 நவம்பர் 13 ஆம் தேதி விஞ்ஞான வெளியீட்டில்  [Journal Science]
 காரி ஹூஸ், கஸுஹைடு நாகசீமா, ஜெஃப்ரி டெய்லர், மைக்கேல் மோட்டில், காரென் மீச் [NASA Astrobiology Institute, University of Hawaii]
 அந்த ஆய்வுக் குழுவின் தலைவர் : அகிலவியல் இரசாயன விஞ்ஞானி, [Cosmochemist]
[Astrobiology Institute Fellow, University of Glasgow, Scotland]
அதற்கு விஞ்ஞானிகள் பயன்படுத்திய கருவி அயான் நுண்ணுளவி [Ion Michroprobe]
 அந்த பாறைகளுக்கிடையே இருந்த பனிக்கட்டி நீர்த் துளிகள் ஒப்பு நோக்க எத்தனை பங்கு டியூடிரியம் [Deuterium]
டியூட்டிரியம் என்பது ஹைடிரஜனின் ஏகமூலம்.  [Deuterium is an Isotope of Hydrogen]
 [Different Hydrogen / Deuterium Ratio]
அப்பெல்லோ -15 & 17 நிலவுப் பயணங்களில் நாசா விண்வெளி விமானிகள் சேகரித்த பாறை மாதிரிகள் காட்டிய டியூட்டிரியம் / ஹைடிரஜன் விகிதம் [Deuterium to Hydrogen (D/H)
 Ratio]
பூமியை நீர்ப்பனி கொண்ட வால்மீன்கள் தாக்கியதால் நீர்த் தேக்கம் உண்டானதா, நீர்ச் செழிப்புள்ள முரண்கோள்கள் [Water Rich Protoplanets, or Asteroids]
 மோதியதால் நீர்மய அமைப்பு தோன்றியதா என்னும் வினாக்கள் விஞ்ஞானிகளிடையே எழுந்துள்ளன !  வான்மீன்களின் பனிநீர் மாதிரிகள் காட்டும் [D/H Ratio]
 நமது பூமியின் கடல் நீர் [D/H Ratio]
“வெகு தூரப் பிரபஞ்சத்தில் ஈர்ப்பாற்றல் பெரிது படுத்திய அண்டத்தில் (Gravitationally Magnified Object)
 நீர்மயத்தை நாங்கள் கண்டுபிடித்தது விந்தையான ஓர் நிகழ்ச்சியே.  நாம் முன்பு நினைத்தது போலின்றி நீர் மூலக்கூறுகள் பூர்வத் தோற்ற பிரபஞ்சத்தில் செழிப்புடன் இருந்ததை இந்த நிகழ்ச்சி எடுத்துக் காட்டுகிறது.  மேலும் இதைப் பல பில்லியன் ஒளியாண்டுக்கு அப்பால் உள்ள பேரசுர நிறையுடைய கருந்துளைகள், ஒளிமந்தைகள் ஆகியவற்றின் படிப்படி வளர்ச்சியை (Supermassive Black Holes & Galaxy Evolution)
ஜான் மெக்லீன், மாக்ஸ் பிளாங்க் ஆய்வகம், ரேடியோ வானியல் [டிசம்பர் 29, 2008]
“மற்றவர்கள் நீரைக் காண முயன்று தோற்றுப் போயினர்.  மிக மங்கலான சமிக்கையைக் காண்கிறோம் என்பதை நாங்கள் அறிவோம்.  ஆகவே வெகு வெகு தூர அண்டத்தை நோக்கவும், அழுத்தமாகப் பதியவும் அகிலப் பெரிதுபடுத்திக் கண்ணாடியாக (Cosmic Magnifying Lens)
 முன்னுள்ள காலாக்ஸியைப் பயன்படுத்தி நீர் ஆவி (Water Vapour)
வயலட் இம்பெல்லிஸெரி மாக்ஸ் பிளாங்க் ஆய்வகக் குழுத் தலைவர் [டிசம்பர் 29, 2008]
“நீர் மேஸர் (Water Maser)
“சனிக்கோளின் துணைக்கோள் என்சிலாடஸின் உட்தளத்தில் திரவ நீர்ச் சேமிப்புகள் தங்கி, அமெரிக்காவின் எல்லோ ஸ்டோன் பூங்கா கெய்ஸர் நீர் ஊற்றுகள் [Yellowstone Park Geysers]
லிண்டா ஸ்பில்கர் [காஸ்ஸினி துணைத் திட்ட விஞ்ஞானி (மார்ச் 9, 2006)
]
வெஸ்லி ஹன்ட்டிரஸ் [Wesley Huntress, NASA Scientist]
“பூகோளத்தின் கடந்த கால வரலாற்றைக் காட்டும் ஒரு ‘கால யந்திரம் ‘ [Time Machine]
டாக்டர் டென்னிஸ் மாட்ஸன், நாஸா காஸ்ஸினித் திட்ட விஞ்ஞானி [Jet Propulsion Laboratory, Pasadena, California]
2008 டிசம்பரில் ஜெர்மனியின் மாக்ஸ் பிளாங்க் ஆய்வகத்தின் ஆராய்ச்சிக் குழுவொன்று 100 மீடர் எஃபெல்ஸ்பெர்க் ரேடியோ தொலைநோக்கியில் (Effelsberg Radio Telescope)
 இதுவரை காணாத பூமியிலிருந்து வெகு வெகு தூரத்தில் உள்ள ஓர் அண்டத்தில் நீர்மயம் இருப்பதைக் கண்டுபிடித்துள்ளது.  11 பில்லியன் ஒளியாண்டு தூரத்துக்கு அப்பால் நீர் ஆவி (Water Vapour)
 இருப்பதைக் கண்ட தளம் : குவஸார் (Quasar MG J0414 + 0534 at Redshift 2.64)
 (Redshift 2.64 means 11.1 Billion Light Years Distance)
.  அதாவது “சிவப்பு நகர்ச்சி 2.64” என்றால் அந்த தளம் பிரபஞ்சமானது ஐந்தில் ஒரு பங்கு வயதில் (13.7 பில்லியன்/5 =2.74 பில்லியன் ஆண்டு வயது)
பூர்வத் தோற்றப் பிரபஞ்சத்தில் நீர் இருந்த கண்டுபிடிப்பைக் காண முடிவதற்கு ஒரு நிபந்தனை : பல்லாயிரம் கோடி ஒளியாண்டு தூரத்தில் உள்ள குவஸாரும் (MG J0414 + 0534)
 அதற்கு முன்னால் அதை மறைக்கும் ஒளிமந்தை காலாக்ஸியும் நேர் கோட்டில் இணைந்திருக்க வாய்ப்பிருக்க வேண்டும் !  முன்னிற்கும் காலாக்ஸி குவஸார் அனுப்பும் ஒளியைத் திரிபு செய்யும் ஓர் “அகிலத் தொலை நோக்கியாகவும்”, “அகிலப் பெரிது படுத்தியாகவும்” (Cosmic Telescope & Magnifier)
 உதவி செய்கிறது !  காலாக்ஸி புரியும் அத்தகைய “ஈர்ப்பாற்றல் பெரிதுபடுத்தி” (Gravitational Lensing)
நீர் ஆவி எழுச்சி லேஸர் ஒளிக்கதிர்போல் “மேஸர்” கதிரலையாக (Maser -Microwave Amplification by Simulated Emission of Radiation)
 நுண்ணலை அலைநீளத்தில் தெரிந்தது.  அந்த சமிக்கையானது பரிதியின் ஒளிக்காட்சி போல் (Luminosity)
வானியல் விஞ்ஞானிகள் ஊகிக்கும் பகுதிகளைத் தவிரப் பிரபஞ்சத்தில் எப்புறத்தில் நோக்கினாலும் அங்கே நீர் இருப்பது தெரிந்துள்ளது.  இந்த அறிவிப்பு 21 ஆம் நூற்றாண்டு ஆரம்பத்தில் நாசா ஆய்வகத்தார் ஏவிய சுவாஸ் விண்ணுளவி (SWAS – Submillimeter Wave Astronomy Satellite)
 கண்டுபிடித்த விளைவுகளில் அறியப்பட்டது.  பூமியைச் சுற்றிய சுவாஸ் விண்ணுளவியின் குறிக்கோள்: விண்மீன்களின் வாயு முகில்களில் உள்ள இரசாயனக் கூட்டுப் பண்டங்கள் (Chemical Composition of Intersteller Gas Clouds)
1998 டிசம்பர் 5 இல் அமெரிக்காவின் வான்டன்பர்க் விமானப்படைத் தளத்தில் பெகஸஸ் ராக்கெட் (Pegasus-XL Launch Vehicle)
எடையுள்ள சுவாஸ் துணைக்கோள் ஏவப்பட்டது.  அதுமுதல் சுவாஸ் ஏது பழுதின்றி ஒழுங்காய் பூமிக்கு மேல் 600 கி.மீடர் (360 மைல்)
1.  நீர் (Water H2O at 556.936 GHz)
2.  ஆக்ஸிஜன் மூலக்கூறு (Molecular Oxygen O2 at 487.249 GHz)
3.  நடுநிலைக் கார்பன் (Neutral Carbon C at 491.161 GHz)
4.  ஏகமூலக் கார்பன் மானாக்ஸைடு (Isotopic Carbon Monoxide 13CO at 550.927 GHz)
5.  ஏகமூல நீர் மூலக்கூறு (Isotopic Water 2H18O AT 548.676 GHz)
நீரைக் கண்டுபிடிப்பதுடன் விண்மீன்களின் மூலக்கூறு முகில்களில் சுவாஸ் விண்ணுளவி மற்ற மூலகங்களைக் (Elements)
 காணவும் டிசைன் செய்யப் பட்டுள்ளது.  சுவாஸ் ஐயமின்றி நமது சூரிய மண்டலத்தில் வால்மீன்கள் தாக்கிய வாயுக் கோள்களான வியாழன், சனிக் கோளை காட்டியுள்ளது.  மேலும் சுவாஸ் செவ்வாய்க் கோளின் வாயுக் கோள் மண்டலத்தில் 100% ஒப்பியல் நீர்மையைக் (Relative Humidity)
 காட்டியுள்ளது.  செவ்வாய் வாயுத் தளத்தில் நீர்ப் பரவல் 10 முதல் 45 கி.மீடர் உயரம் வரை 100% பூர்த்தி நிலையில் (100% Saturation)
மிகச் சிறந்த கண்டுபிடிப்புகளைச் சுவாஸ் விண்ணுளவி இதுவரை அறிவித்துள்ளது.  அண்ட வெளி விண்மீன் பகுதிகளில் நீர்மயச் செழிப்பு பல்வேறு விதங்களில் மாறியுள்ளதைக் காட்டுகிறது.  அநேகப் பேரசுர மூலக்கூறு முகில்களில் காணப்பட்ட நீர்மயச் செழிப்பு அண்டக் கோள் விண்மீன் பகுதிகளை விட ஓரளவு குறைவாகவே உள்ளது என்று காட்டியிருக்கிறது.  மேலும் புதிதாக உருவாகும் விண்மீன்களிலும், செவ்வாய், வியாழன், சனிக் கோள்களின் வாயு மண்டலத்திலும், “வால்மீன் லீ” யிலிம் (Comet Lee)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – Is There Life on Mars, Titan or Europa ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 (i)
 http://www.thinnai.com/?module=displaystory&story_id=40603171&format=html(Elceladus & Mars)
20 (ii)
 http://www.thinnai.com/?module=displaystory&story_id=40407085&format=html  (Cassini-Huygens Space Mission-1)
20 (iii)
 http://www.thinnai.com/?module=displaystory&story_id=40501202&format=html  (Cassini-Huygens Space Mission-2)
The Daily Galaxy Website -The Biological Universe -A Galaxy Insight Posted By : Casey Kazan [Nov 20, 2008]
Hutchinson Encyclopedia of the Earth Edited By : Peter Smith [1985]
Astronomy Magazine : The Solar System -What Makes Earth Right for Life ? By : Jonathan Lunine [Dec 2008]
Scientific American – Secrets of Saturn’s Moon-Icy Enceladus Has Active Geysers & Perhaps a Hidden Sea that could Harbour Life [December 2008]
26.  The Primate Diaries – Parsimony & the Origin of Life in the Universe (Sep 5, 2007)
Water in the Universe : Abundant ? Yes – But Not Where We Thought it Would Be ! By : Keith Cowing (Aug 20, 2000)
University of Honolulu Astrobiology Team Studies Water & Life in the Universe By : Karen Meech & Eric Gaidos (June 2003)
David Whitehouse (July 12, 2001]
Melnick (2003)
Daily Galaxy – New Discovery Shows Water Abundant in Early Universe By : Jason McManus [Dec 29, 2008]
 http://science.nationalgeographic.com/science/space/solar-system/early-earth.html  [December  2006]
 http://www.smithsonianmag.com/ist/?next=/science-nature/how-did-water-come-to-earth-72037248/  [May 2013]
33(a)
  http://www.titech.ac.jp/english/news/2013/024238.html  [November 12, 2013]
 http://www.dailygalaxy.com/my_weblog/2015/11/-origin-of-earths-water-part-of-our-planet-from-the-beginning.html  [November 13, 2015]
  https://en.wikipedia.org/wiki/History_of_Earth  [December 15, 2015]
 http://www.huffingtonpost.com/entry/earths-water-old_56460271e4b08cda348867ea [November 17, 2015]
 http://karmaka.de/?p=6245  [November 13, 2015]
 http://www.hngn.com/articles/150356/20151113/earths-water-probably-didnt-come-comet-here-beginning.htm  [November 13, 2015]
   https://en.wikipedia.org/wiki/Deuterium  [December 12, 2015]
43.  https://www.space.com/27969-earth-water-from-asteroids-not-comets.html  [December 10, 2014]
44.   https://www.space.com/30582-asteroid-mining-water-propulsion.html %5BSeptember 18, 2015]
45.  https://gizmodo.com/asteroids-really-could-have-brought-water-to-earth-exp-1825532121  [April 25, 2018]
Jayabarathan [jayabarathans@gmail.com]
 ( April 28, 2018)
