

 
2013 -2014 ஆண்டுகட்கி இடையே சூரியக்கதிர் மின்சக்திச் சாதனங்கள் அமைப்பு 51% அதிகரித்துள்ளதாக சூரிய சக்தி தொழிற்துறைக் கூட்டணி   [Solar Energy Industries Association ]
அதற்கு மலிவான சூரியக்கதிர் அறுவடை ஒளிச்சக்தி தட்டுகள் ஏற்பாடு  [Solar-Harvesting Photo Voltaic Cell Arrays (PV System)
]
அமைப்பு   [PV Sytem]
 நேரடியாக கதிர்ச்சக்தியை மின்சக்தியாக மாற்றுவதால் இடைச் சாதனங்கள் குறைவாய்த் தேவைப்படும்.  2000 -2500 சதுரடி வீட்டுக்கு 20  40 PV தட்டுகள் போதுமானவை.  அத்துடன் நேரோட்ட மின்சக்தி, எதிரோட்ட மின்சக்திக்கு தேவைக்கு வேண்டிய ஆட்சி / மாற்றிச் சாதனங்கள் [Controllers & Inverters]
Energy Information Administration ]
அமைப்பு வேண்டி யுள்ளது.  அதற்கு விலை மதிப்பு சுமார் 26,000  39,000 டாலர் என்று கணிக்கப் பட்டுள்ளது.  அந்த அமைப்புகள் கட்ட மத்திய அரசும், மாநில அரசும் [New England Home in the USA]
மிகப்பெரும் 100 மெகாவாட் மின்கலச் சேமிப்பணி [Battery Bank]
2017 ஜூலை 7 ஆம் தேதி வாணிப முறைபாட்டில் டெஸ்லா தொழிற்துறை அதிபர் இலான் மஸ்க் [Elon Musk’s Tesla]
June 28, 1971 (age 46)
Pretoria, Transvaal (now Gauteng)
Bel Air, Los Angeles, California, U.S.[1]
[2]
South Africa (1971–present)
Canada (1989–present)
United States (2002–present)
University of Pennsylvania[3]
[4]
Stanford University[5]
US$20.8 billion (October 9, 2017)
[6]
SPOUSE(S)
Justine Musk (m. 2000; div. 2008)
Talulah Riley (m. 2010–div. 2012; m. 2013–div. 2016)
[7]
[8]
PARENT(S)
Errol Musk (father)
Maye Musk (mother)
Kimbal Musk (brother)
Tosca Musk (sister)
Lyndon Rive (cousin)
இப்பெரும் லிதியம்-அயான் மின்கலன் சேமிப்பணி [Battery Bank]
[143 மைல்]
 2008 ஆண்டு முதல் பிரான்சின் நியான் [Neoen]
 மேலும் இப்போது பேரளவில் பெருகிவரும் மின்சார கார் வாகனங்கள் இயக்கும் மின்கலன் மீள் ஊட்டத்துக்கும் [Recharging Station]
 2016 ஆண்டில் 2 மில்லியன் மின்னுந்து கார்கள் [Electric Cars]
Approximately 1,300 kg (2,900 lb)
மின்சேமிப்பிகளின் நேர்மின், எதிர்மின் முனைகளுக்குப் [Cathodes & Anodes]
 பயன்படும் உலோகத் தனிமங்கள் சோடியம் -அயான், ஈயம்-அமிலம், சோடியம்-கந்தகம், நிக்கல்-காட்மியம், அலுமினியம்-அயான், லிதியம்-அயான் [Sodium-Ion, Lead-Acid, Sodium-Sulpher, Ni-Cd, Al-Ion, Li-Ion]
ஆனால் சோடியம்-அயான் மின்சேமிப்பியை விட  20% கனல்சக்தி  திரட்சி [Energy Density]
கனல்சக்தி திரட்சி அல்லது மின்னியல் சேமிக்கும் தகுதி [Energy Density OR Energy Stroge Capacity]
சூரியக்கதிர் சக்தி மின்சாரம் நேரோட்டம் [Direct Current]
 நேரோட்டத்தைத் திசைமாற்றி மூலம் [Inverter]
 அனுப்பி மாறோட்டமாக [Alternating Curent]
 2015 ஆண்டில் நிலைப்பு மின்சேமிப்பி வாணிப நிதிப்பாடு [Stationary Storage Market]
நிலக்கரி, நீரழுத்தம், எரிவாயு, ஆயில், அணுசக்தி கனல்சக்தி நிலையங்கள் தொடர்ந்து மாறோட்ட மின்சாரம் [Alternating Current]
(ஜூலை 8, 2010)
பெர்டிராண்டு பிக்கார்டு (Aviator, Solar Impulse Design Lab)
“நான் இன்னும் காற்றில் மிதப்பது போல்தான் உணர்கிறேன்.  பூரிப்படைகிறேன் !  (சூரிய ஊர்திப் பறப்பு)
சுவிஸ் விமானி ஆன்ரே போர்ச்பெர்க் (Swiss Pilot Andre Borschberg)
கிளாடி நிக்கலியர் (Flight Director & Former Space Shuttle Astronaut)
2010 ஜூலை 8 ஆம் தேதி முதன்முதல் சுவிஸ் விமானி ஆன்ரே போர்ச்பெர்க் சூரிய சக்தி இயக்கி நான்கு எஞ்சின்கள் உந்தும் வானவூர்தியை 26 மணிநேரங்கள் பகல் இரவாய் ஓட்டிப் பாதுகாப்பாய் ‘பேயெர்ன்’ விமான தளத்தில் (Payerne Airport, Swiss)
1903 இல் அமெரிக்காவில் முதன்முதல் ரைட் சகோதரர் தாம் தயாரித்த ஆகாய ஊர்தியில் பறந்தது போல் இதுவும் மனிதன் இயக்கிய முதல் சூரிய ஊர்தியாக வரலாற்றுப் பெருமை பெறுவது.  எரிசக்தி எதுவும் இல்லாமல் இயற்கையான சூரிய சக்தியைப் பயன்படுத்தி மனிதன் ஓட்டிய முதல் வானவூர்தி.  பேயெர்ன் விமானம் தளம் சுவிஸ் நாட்டின் தலைநகரம் பெர்னிலிருந்து (Bern)
(30 மைல்)
 தூரத்தில் உள்ளது.  ஊர்தியின் இறக்கைகள் மீது அமைத்திருந்த 12,000 பரிதிச் செல்கள் சூரிய சக்தியைச் சுழலும் நான்கு காற்றாடிகளுக்கு அளித்தன.  ஊர்திக்கு உந்து சக்தி கொடுத்து வானத்தில் ஏற்றி இறக்கியவை அந்த நான்கு காற்றாடி மோட்டார்கள்.  ஒவ்வொன்றும் 10 குதிரைச் சக்தி (10 HP – 6 Kw Each)
 ஆற்றல் கொண்டது.  சூரிய ஒளி மாலை வேளையில் மங்கியதும்  சூரிய மின்கலன்கள் (Solar Cell Batteries)
 சேமித்திருந்த மின்னாற்றலை வான ஊர்தி பயன்படுத்திக் கொண்டது.  வானில் ஊர்தி பறக்கும் போது அதன் உச்ச உயரம் 8700 மீடர் (28,500 அடி)
.  வெகு நீளமான இறக்கைகளின் அகலம் : (63 மீடர்)
இதற்கு முன்பு நாசா மற்றும் பிரிட்டன், சைனா போன்ற சில நாடுகள் சூரிய சக்தியில் ஓடும் மனிதரில்லா ஊர்திகளை ஏவிப் பயிற்சி சோதனைகள் புரிந்துள்ளன..  இதுவே சூரிய சக்தியில் மனிதன் இயக்கிய வானவூர்தியின் நீண்ட காலப் பயணம், உச்ச உயரப் பதிவுகளாகும்.  நான்கு காற்றாடி மின்சார மோட்டர்களை சுவிஸ் நாட்டின் முன்னாள் ஜெட்விமானப் படையைச் சேர்ந்த ஆன்ரே போர்ச்பெர்க் (Former Fighter Jet Pilot, Andre Borschberg)
 இயக்கிச் செலுத்திய வானவூர்தி இது.  மேலும் ‘பரிதி உந்துசக்தி படைப்பு நிறுவகம்’ (Solar Impulse Deisgn Group)
சூரிய உந்துசக்தி நிறுவகத்தை உருவாக்கி வான ஊர்திகளை டிசைன் செய்து சோதனை செய்து வருபவர் இருவர் : விமானி ஆன்ரே போர்ச்பெர்க் & அவரது விமானக் கூட்டாளி பெர்டிராண்டு பிக்கார்டு (Andre Borschberg & Fellow Aviator Bertrand Piccard)
‘தொடர்ப் பயண நினைப்பிலிருந்தும்’ எங்களை எதுவும் தடுக்க வில்லை.” என்று பெர்டிராண்டு பிக்கார்டு (Aviator, Solar Impulse Design Lab)
சூரிய உந்துசக்தி நிறுவகத்தின் அதிபர் ஆன்ரே போர்ச்பெர்க் (57 வயது)
பயணம் ஆரம்பித்த விமானத்தளம் :  சுவிஸ் நாட்டின் தலைநகர் பெர்னிலிருந்து (Bern)
 50 கி.மீ (30 மைல்)
 தூரத்தில் உள்ளது பயேர்ன் விமானத்தளம் (Payerne Airport)
.  புறப்பட்ட தேதி : 2010 ஜூலை 7 காலை மணி : 06:51.  கீழிறங்கிய தேதி : 2010 ஜூலை 8 காலை மணி : 09:00.  ஏறிய உச்ச உயரம் : 8700 மீடர் (28540 அடி)
.  பயணக் காலம் : 26 மணி 9 நிமிடம்.  பயேர்ன் விமானத் தளத்திலிருந்து மேலேறுவதற்கு முன்பு வானவூர்தி 14 மணிநேரம் சூரிய ஒளியில் மின்னாற்றலை முதலில் சேமித்தது.  இது நான்கு காற்றாடி மோட்டர்களை இயக்கவும் இரவில் விமானம் பயணம் செய்யவும் தேவைப் பட்டது.  63 மீடர் (207 அடி)
 நீளமுள்ள விமானத்தின் இறக்கைகள் (Similar to A340 Airbus Wings Length)
பரிதியின் இயற்கைச் சக்தியை விமானத் துறை போக்குவரத்துக்குப் பயன்படுத்த முடியும் என்பதை நிரூபித்துக் காட்டுவது !  2013–2014 ஆண்டுக்குள் அடுத்த சவால் சாதனையான அட்லாண்டிக் கடல் கடப்புப் பயணம், உலகச் சுற்றுப் பயணம் ஆகியவற்றில் முற்படுவர் என்று அறியப் படுகிறது.  இந்த சூரிய ஊர்தித் திட்டத்துக்கு நிதி ஒதுக்கு (75 மில்லியன் ஈரோ)
 95 மில்லியன் டாலராகும் !  ஊர்தியின் எடை ஒரு ஸ்கூட்டர் அல்லது சிறு காரின் எடை அளவில் (1600 கி.கிராம்)
2007 இல் சுவிஸ் சூரிய உந்துசக்தி நிறுவகப் பொறிநுணுக்கரால் டிசைன் செய்யப்பட்டு பல்வேறு மின்னியல், பொறியியல், விண்வெளி விமானத்துறை நிபுணரால் உருவானது.  12,000 மெலிந்த சூரிய செல்கள் 200 சதுர மீடர் பரப்பளவைக் கொண்டவை.  அவை அனுப்பிய மின்னாற்றலைச் சேமித்த மின்கலன்கள் 400 கி.கிராம் எடையுள்ள லிதியம் – பாலிமர் (Lithium Polymer Batteries)
 இரசாயனம் கொண்டவை.  ஒவ்வொரு மின்சார மோட்டாரில் (Electric Motor)
 10 குதிரைச் சக்தி (6 Kw)
 ஆற்றல் உண்டானது.  நான்கு மோட்டாரில் சுற்றும் காற்றாடியின் நீளம் : 3.5 மீடர் (12 அடி)
  பயண உயரம் 27900 அடி (எவரெஸ்ட் உயரம்)
(மணிக்கு 60 மைல்)
 வேகத்தை மிஞ்சாமல் பறக்கக் கண்காணித்து வருவது.  உறக்கமின்றி ஓட்டும் விமானியை விழிப்புடனும், கவனிப்புடனும் இருக்கக் கட்டுப்பாட்டு அரங்கிலிருந்து பேசிக் கொண்டிருப்பது.  ஊர்தி பறக்கும் போது 8000 மீடர் (27000 அடி)
2009 ஜூன் 26 :  சுவிஸ் வட புறத்தே உள்ள டூபென்டார்ஃபு (Duebendorf)
 இராணுவ விமானத் தளத்தில் சூரிய சக்தி முன்னோடி ஊர்தி (Prototype Plane)
2010 ஜூலை 8 :  சூரிய ஊர்தி 26 மணி நேரப் பயணத்தை முடித்துப் பாதுகாப்பாக பயேர்ன் விமானத் தளத்தில் வந்திறங்குகிறது.  ஏறிய உச்ச உயரம் : கடல் மட்டத்துக்கு மேல் 8564 மீடர் (28540 அடி)
2011 ஆண்டில் :  இதே மாடல் சூரிய ஊர்தி (HB-SIB)
8.  2013 -2014 :  விருத்தியான பெரிய மாடலில் (Large & Improved HB-SIB)
1.  BBC News : Solar-powered Plane Lands Safely After 26 Hour Flight (July 8, 2010)
2.  Swiss Solar Plane Makes History with Round-the-clock (Manned)
 Flight (July 8, 2010)
3.  Aerospace – Solar Impulse Plane Packed with Technology (July 8, 2010)
4.  BBC News – Science & Environment – Zephyr Solar Plane Set for Record Endurance Flight By: Jonathan Amos (July 14, 2010)
6. http://www.bbc.com/news/world-australia-40527784  [July 7, 2017]
 http://solarpv.tv/index.php/2016/08/10/solarstorage-in-india-seci-publishes-tender-for-100-mw-grid-connected-solar-pv-projects-along-with-large-scale-battery-energy-storage-system-at-kadapa-solar-park-andhra-pradesh/ [August 10, 2016]
 http://www.cnbc.com/2017/07/07/tesla-largest-battery-system-in-the-world-elon-musk-says.html [July 7, 2017]
 https://en.wikipedia.org/wiki/Solar_power  [April 30, 2018]
 https://www.hgtv.com/remodel/mechanical-systems/the-true-cost-of-solar-power  [May 1, 2018]
 https://en.wikipedia.org/wiki/Solar_cell  [May 4, 2018]
Jayabarathan (jayabarathans@gmail.com)
 [May 5, 2018]
 [R-2]
