
(Hons)
 
ஐந்து மில்லியன் பவுண்டு உந்துசக்தி [Thrust]
 உடைய பூதக்கன ராக்கெட்டின் உயரம் 230 அடி [70 மீடர்]
.  இது  சுற்றுப் பாதைக்கு ஏந்திச் செல்லும் பளுத்தூக்குத் திறம் [Payload Capacity]
 : 119,000 பவுண்டு [57 மெட்ரிக் டன்]
.  உலகிலே மிக்கப் பளுதூக்கும் வலுக் கொண்ட ஸ்பேஸ்& எக்ஸ் ஃபால்கன் கன ராக்கெட் [SpaceX Falcon Heavy Rocket]
 இது.  முதன்முறை சுமந்து செல்லும் டெஸ்லா ரோடுஸ்டர் [Tesla Roadster Sports Car]
டெஸ்லா காரில் அமர்ந்துள்ள காரோட்டி வெண்ணிற விண்வெளிச் சிறப்பு உடுப்பு அணிந்த பொம்மை மனிதன்.  அவன் பெயர் தாரகை வீரன்  [ Starman]
2017 டிசம்பர் 23 ஆம் தேதிவரை விண்வெளிக் கழுகு 9 ஏவுகணைக் குழுவகை வாகனங்கள்  [SpaceX Falcon 9 Family Vehicles Launch]
கழுகு ஏவுகணை : 9 சோதிப்பின் சிறப்பு : முதற்கட்ட உந்து கணை [First Stage Booster Rocket]
பூதகரமான பளுக்கழுகு ஏவுகணை சந்திரனுக்கும், செவ்வாய்க் கோளுக்கும் மனிதரைத் தூக்கிச் செல்லும் தகுதி ஆற்றல் உடையது.  2018 ஜனவரியில் நிகழப் போகும் சோதிப்பில் தூக்கிச் செல்லும் பளுச்சிமிழ் டெல்சா தளவூர்தி மின்சாரக் கார் [Telsa Roadster Electric car]
Approximately 1,300 kg (2,900 lb)
[February 27, 2017]
June 28, 1971 (age 46)
Pretoria, Transvaal (now Gauteng)
Bel Air, Los Angeles, California, U.S.[1]
[2]
South Africa (1971–present)
Canada (1989–present)
United States (2002–present)
University of Pennsylvania[3]
[4]
Stanford University[5]
US$20.8 billion (October 9, 2017)
[6]
SPOUSE(S)
Justine Musk (m. 2000; div. 2008)
Talulah Riley (m. 2010–div. 2012; m. 2013–div. 2016)
[7]
[8]
PARENT(S)
Errol Musk (father)
Maye Musk (mother)
Kimbal Musk (brother)
Tosca Musk (sister)
Lyndon Rive (cousin)
2025 ஆண்டில் அமெரிக்கா, ரஷ்யா, சைனா, ஐரோப்பிய நாடுகள் செந்நிறக் கோள் செவ்வாயிக்கு மனிதர் இயக்கும் விண்வெளிக் கப்பலை ஏவும் முயற்சியில் முனைந்துள்ள போது, தனியார் தன்னார்வத்தில்  அதே குறிக்கோளை குறைந்த செலவில், மிகுந்த ஆற்றலில், வெகு விரைவாகச் செய்ய முனைகிறார் தென்னாப்பிரிக்க அமெரிக்கர் ஏலான் ரீவ் முஸ்க் [Elon Reeve Musk]
.  அவர் பிறந்தது : ஜுன் 28, 1071.  வயது 46.  அவர் ஓர் எஞ்சினியர், கண்டுபிடிப்பவர், கனயந்திரத் தொழில் அதிபர்.  உலகிலே பெரிய செல்வந்தர்.  அவரது உடைமை 20.8 பில்லியன் டாலர் [2017]
   சூரிய நகர், டெல்ஸா, அண்டவெளிக் காலனி  [SolarCity, Tesla, and SpaceX]
உன்னத செல்வந்தர் ஏலாம் முஸ்க்கின் ஞான ஒளி & குறிக்கோள்  [Vision & Mission]
2.  ஏலான் முஸ்க்கின் குறிக்கோள் :  மனிதப் பயண விண்கப்பல் செலவு 10 மடங்கு குறைய வேண்டும்.  இன்னும் 10 – 20  ஆண்டு களில் மனிதரைச் செவ்வாய்க் கோளுக்கு அனுப்ப முடியும் என்று நம்புகிறார்.  2040 ஆண்டுக்குள் 80,000 மனிதர்கள் வசிக்கும் ஒரு குடியிருப்புக் காலனியைச் செவ்வாயில் நிறுவகம் செய்ய முனைகிறேன் என்று ஏலான் முஸ்க் சொல்கிறார்.  செவவ்வாய்க் கோள் சூழ்வெளியில் உயிர்வாயு [Oxygen]
 குன்றி யுள்ளதால், பயணப் போக்குவரத்து வாகனங்கள் அனைத்தும் மின்சக்தியில் இயங்கிவரும்.  2022 ஆண்டில்  முதல் மனிதரற்ற ]
 செவ்வாய்க் காலனி வாகனம் [MCT – Mars Colonial Transporter]
$90M for up to 8,000 kg to GTO[1]
70 m (230 ft)
[2]
3.66 m (12.0 ft)
[2]
12.2 m (40 ft)
[2]
1,420,788 kg (3,132,301 lb)
[2]
PAYLOAD TO LEO (28.5°)
63,800 kg (140,700 lb)
[2]
PAYLOAD TO GTO (27°)
26,700 kg (58,900 lb)
[2]
16,800 kg (37,000 lb)
[2]
3,500 kg (7,700 lb)
[2]
January 2018 (planned)
[3]
Sea level: 7,607 kN (1,710,000 lbf)
Vacuum: 8,227 kN (1,850,000 lbf)
Sea level: 282 seconds[4]
Vacuum: 311 seconds[5]
162 seconds[6]
Subcooled LOX / Chilled RP-1[7]
Sea level: 22,819 kN (5,130,000 lbf)
Vacuum: 24,681 kN (5,549,000 lbf)
[2]
934 kN (210,000 lbf)
[2]
348 seconds[6]
397 seconds[2]
60.  https://www.space.com/35876-how-spacex-moon-flight-will-work.html [March 1, 2017]
61.  https://www.space.com/37668-spacex-first-falcon-heavy-launch-in-november.html [July 30, 2017]
62.  https://en.wikipedia.org/wiki/SpaceX_Mars_transportation_infrastructure [December 27, 2017]
63.  https://en.wikipedia.org/wiki/Elon_Musk  [December 29, 2017]
64.  https://futurism.com/falcon-heavy-rocket-upright-launch/  [December 29, 2017]
65.  https://www.space.com/39264-spacex-first-falcon-heavy-launchpad-photos-video.html?utm_source=notification  [January 3, 2018]
66  https://en.wikipedia.org/wiki/Falcon_Heavy [January 5, 2018]
67.  https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches  [January 6, 2018]
68.  https://www.space.com/39164-elon-musk-unveils-falcon-heavy-rocket-photos.html [December 20, 2017]
69.  http://www.cbc.ca/news/technology/spacex-falcon-heavy-launch-1.4520242  [February 6, 2018]
70.   https://en.wikipedia.org/wiki/Falcon_Heavy  [February 10, 2018]
71.  https://www.livescience.com/61723-where-is-spacex-starman-headed.html?utm_source=notification  [February 11, 2018]
Jayabarathan (jayabarathans@gmail.com)
  February 18, 2018  [R-5]
