பூதக்கோள் வியாழனின் வளையத்தைச் சிதைத்த வால்மீன் முறிவு https://jayabarathan.wordpress.com/2012/09/22/jupiter-ring-damage/ https://jayabarathan.wordpress.com/2012/09/22/jupiter-ring-damage/#commentsSat, 22 Sep 2012 21:58:12 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=9909

 சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
http://www.youtube.com/watch?v=6j3w3G0Dttk
[Comet Shoemaker Levy colliding with Jupiter]
பூதக்கோள் வியாழன் பரிதியின்

புறக்கோள் களில் ஒன்று !

விண்மீனாய் ஒளிவீச  முடியாமல்

கண்ணிழந்து போனது !

சனிக்கோளின் பருத்த இடுப்பில்

அசுரச் சுழல்வீச்சில் சுற்றும்

ஆயிரம் ஆயிரம் வளையங்கள்  !

பூதக்கோள் இடுப்பில் சுற்றுவது

ஒற்றை

ஒட்டி யாணம்  !

வியாழக் கோள் ஈர்ப்புத் தளத்தில்

விழுந்த வால்மீன் தூளாகி

கலக்கி முறித்தது வளையத்தை   !

புறக்கோள் நான்கில் மட்டும்

வளையங்கள் சுற்றிடும்

புதிராய் !
+++++++++++++
நாமறிந்தவை எல்லைக்கு உட்பட்டவை! நாமறியாதவை கணக்கில் எண்ணற்றவை! புரிந்து கொள்ள முடியாத கரையற்ற ஒரு கடல் நடுவே, சிறு தீவு ஒன்றில் அறிவு படைத்த நாம் அடைபட்டுள்ளோம் ! நமக்குத் தொழில் ஒவ்வொரு பிறவியிலும் நாம் மேலும் சிறிது புதுத் தளத்தைக் கைப்பற்றுவதுதான் !
தாமஸ் ஹக்ஸ்லி [Thomas Huxley] (1825-1895)




தாக்கிய பளு மிக்க வால்மீன் குப்பைகள்  வியாழக்கோள் வளையத்தைச் சிதைத்து, அதன் தூசிகளையும் விண்ணோக்கியில் காண முடிந்தது.
ஜோ பேர்ன்ஸ், கார்நெல் பல்கலைக் கழகம்
வால்மீன் வியாழக் கோளில் விழுந்து வளையத்தைக் கலைத்தது !
1979 இல் ஏவப்பட்ட வாயேஜர் -1 [ Voyager -1 ] விண்கப்பல்  முதன்முதலில் பூதக்கோள் வியாழனில் சனிக்கோள் போல் சில வளையங்கள் இருப்பதைப் படம் எடுத்தது.  சனிக் கோள் வளையங்கள் போல் ஒளிவீச்சின்றி  வியாழனின் வளையங்கள் மிகவும் மங்கியவை. எண்ணிக்கையில் குறைந்தவை.   அவை எல்லாம் தூசிகளே.   அந்த தூசிகள் பல்லாண்டுகள் கடந்து நாளடைவில் வளையம் முழுவதும் வியாழனில் மறைந்து விடும் என்று ஊகிக்கப்படுகிறது.    மேலும் கோள்கள் தோன்றி 5 பில்லியன் ஆண்டுகள் கடந்துள்ள போது,  புறக்கோள்களின் வளையங்கள் தோன்றி சில மில்லியன் ஆண்டுகள்தான் ஆகி யிருக்க முடியும் என்று விஞ்ஞானிகள் கருதுகிறார்.
வாயேஜர் -1 அனுப்பிய முதல் படத்தில் பூதக்கோளின் மங்கிய வளையம்  150,000 மைல் (250,000 கி.மீ) விட்டத்தில் இருப்பதாகக் காட்டியது.   வளையத்தின் தடிப்பு 20 மைலுக்கும் (30 கி.மீ)  குன்றியதாக இருப்பதாய் அறிய முடிந்தது.   வியாழக் கோளின் கோசமர் (Gosamer) வளையத் தூள்கள் கோளின் இரண்டு துணைக்கோளிலிருந்து  [Thebe and Amalthea] விழுந்திருக்க வேண்டும் என்று விஞ்ஞானிகள் ஊகிக்கிறார்.    அடுத்த முக்கிய, மெலிந்த, ஒடுங்கிய வளையம் வேறிரண்டு துணைக் கோளிலிருந்து [Adrassstea, Metis] விழுந்திருக்க வேண்டும் என்று தெரிகிறது.

1990 இல் வியாழனைச் சுற்றிய கலிலியோ விண்ணுளவி  வளையத்தைப் பற்றித் தெளிவாக விளக்கம் அளித்தது.  அடுத்து சனிக்கோளுக்கு அனுப்பிய் காஸ்ஸினி விண்ணுளவி போகும் வழியில் பூதக்கோள் வியாழனை நெருங்கி மேம்பட்ட தகவல் அனுப்பியது.   வியாழன், சனிக்கோள், யுரேனஸ், நெப்டியூன் ஆகிய புறக்கோள் நான்கிலும் விந்தையாக ஏனோ வளையங்கள் உள்ளன.   தற்போது புளுடோ புறக்கோளை நோக்கிச் செல்லும்  &#8220;நியூ ஹொரைசன்&#8221; விண்ணுளவியும் வியாழன் வளையத்தை ஆழ்ந்து ஆய்வு செய்தது.
வால்மீன் சூமேக்கர்-லெவி 9 [Shoemaker-Levy 9]  பூதக்கோள் மீது விழுந்தது.
புறக்கோளின் வளையங்களை  பல்லாண்டுகள் ஆராய்ந்து வரும் வானியல் விஞ்ஞானி மார்க் ஷோவால்டர்  [Mark Showalter] சனிக்கோளின் வளையங்களை ஏதோ ஒன்று பாதித்து வருவாய் அறிந்தார்.   சனிக்கோளின் ஈர்ப்பியல் விசை வளையங்களில் அலைகளை எழுப்புவதாய் கருதினார்.   1996 இல் கலிலியோ விண்ணுளவி அனுப்பிய பூதக்கோள் வியாழனின் வளையங்களை நோக்கினார்.   அப்போது வளையங்களில் மர்மமான அதே மாதிரி அலைகள் எழுவதைக் கண்டார்.   அந்த அலைகளின் அசைவு நீளத்தைக் [Osச்cillation Length]  கணக்கிட்டு இரண்டு நிகழ்ச்சிகள் அதைத் தூண்டியிருக்க வேண்டும் என்று யூகித்தார்.   அதாவது 1990 அடுத்து 1994 ஆகிய ஈராண்டுகளில் ஏதோ ஒரு நிகழ்ச்சி பாதித்திருக்கிறது என்று தீர்மானித்தார்.   வியாழக் கோளை நெருங்கும் வால்மீன் சூமேக்கர்-லெவி [9] 1992 இல் கண்டுபிடிக்கப் பட்டது.   1994 இல் அந்த வால்மீன் வியாழக் கோளில் மோதி நொறுங்கித் தூள் தூளானது.    அப்படி மோதி வியாழனில் பசிபிக்கடல் பரப்பளவில் ஒரு பெரிய கறையை உண்டாக்கியது.   ஷோவால்டர் வால்மீன் முறிவே பூதக்கோள் வளையத்தில் அத்தகைய அலைகளை உண்டாக்கியிருக்க வேண்டும் என்று அறிவித்தார்.  1994 இல் வால்மீன் தூசிக் குப்பைகள் வியாழனைச் சுற்று வீதியில் சுற்றி, அதன் வளையத்தோடு சேர்ந்து கொண்டன.

காலிலியோ தொலைநோக்கியில் கண்டுபிடித்தவை !
1610 ஆண்டுகளில் முதல் பௌதிக விஞ்ஞானியாகக் கருதப்படும் இத்தாலி தேசத்தின் காலிலியோ (1564-1642) தன் தொலைநோக்கியில் ஆராய்ந்த அண்டக்கோள்கள் நிலவு, வெள்ளி, வியாழன் &amp; சனிக்கோள் ஆகியவை.  அவர் பூதக்கோள் வியாழனை ஆராய்ந்த போது அதன் முக்கிய நான்கு துணைக்கோள்களை முதன்முதல் கண்டுபிடித்தார்.  சூரிய மண்டலத்தில் எல்லாக் கோள்களைக் காட்டிலும் உருவத்தில் பெரியது வியாழன் என்று எந்த வித விண்ணுளவியும் இல்லாமலே வானியல் ஞானிகள் கண்டறிந்தார்கள் !  பூதக்கோளின் மத்திய ரேகைப் பகுதி விட்டம் : 88846 மைல் (142984 கி.மீ.)  அனைத்துக் கோள்களின் மொத்த பளுவைப்போல் இரண்டரை மடங்கு பெரியது வியாழன் !  பரிதிக்குப் பிறகு சூரிய மண்டலத்தில் மிக முக்கியக் கோள்களில் வியாழனே முதலிடம் பெறுகிறது !  அதன் பூத வடிவத்தில் 1321 பூமிகளைத் திணிக்கலாம் !
பரிதியின் புறக்கோள்களில் முதலான வியாழன் ஒரு பூத வாயுக்கோள் ! அதன் அசுரப் புயல் சூழ்வெளியில் உள்ள பிரதான வாயுக்கள் 90% ஹைடிரஜன் 10% ஹீலியம் !  அது அகக் கோள்களான புதன், சுக்கிரன், பூமி, நிலவு, செவ்வாய் போல் திடக்கோள் (Solid Planet) இல்லை ! அதன் உட்கருவில் திரவ ஹைடிரஜன் உலோக வடிவில் திணிவாகிச் சுற்றிலும் ஹைடிரஜன் திரவக் கோளமாகச் சூழ்ந்துள்ளது !  அந்த திரவக் கோளத்தைச் சுற்றிலும் ஹைடிரஜன் வாயு அடர்த்தியாகப் போர்த்தி யுள்ளது !

வியாழன் ஏன் பரிதிபோல் சுயவொளி விண்மீனாக வில்லை ?
4.6 பில்லியன் ஆண்டுகளுக்கு முன் சூரிய மண்டலம் உருவாகிக் கொண்டிருந்த போது அனைத்து கோள்களையும் விடப் பெரிய பூதக்கோள் ஏராளமான கொள்ளளவு ஹைடிரஜன் எரிவாயுவைக் கொண்டிருந்தது !  அந்த வாயுப் பந்து பிள்ளைப் பிராயச் சூரியன் போல வாயுக் கோளத்தைச் சுருக்கி சூடாகிக் கொண்டிருந்தது !  ஆனால் சூரியனைப் போல் பேரளவு வாயுப் பளுவில்லாத வியாழன் தன் உட்கரு உஷ்ணத்தை மிகையாக்கி அணுப்பிணைவு இயக்கத்தை எழுப்ப முடியாது தத்தளித்துக் கொண்டிருந்தது !  பூதக் கோளின் உட்கருவில் பல மில்லியன் டிகிரி செல்ஸியஸ் உஷ்ணம் தூண்டப்படாமல் சில பத்தாயிரம் டிகிரி உஷ்ணமே உண்டாக்க முடிந்தது !  ஆகவே வியாழன் உட்கருவில் ஓரளவு வெப்பச் சக்தி கொண்ட செந்நிறமாகி ஓர் சிவப்புக் குள்ளி விண்மீன் (A Red Dwarf Star) போலானது !  அந்த வெப்பம் வியாழனின் உட்புறத் துணைக்கோள்களைச் சூடாக்கி தேய்ந்து போக வியாழன் உட்கரு குளிர்ந்து போனது !
1969 ஆம் ஆண்டில் அமெரிக்க பௌதிக விஞ்ஞானி டாக்டர் பிராங்க் லோ (Dr. Frank Low (1933- XXXX)] பூதக்கோள் வியாழன் தனித்துவ முறையில் “உட்புறச் சக்தியை” உற்பத்தி செய்து (Generating Internal Energy) வருவதாகக் கண்டு பிடித்தார் !  பெற்றுக் கொள்ளும் சூரிய சக்தியை விட இருமடங்கு கதிர்ச்சக்தியை வியாழன் வெளியேற்றுவதாக அறிந்தார் !  அச்சக்தி வியாழன் பூர்வீகத்தில் உண்டாகும் போது சேமித்த கனல்சக்தியாக இருக்கலாம்;  அல்லது வியாழக் கோள் சிறுகச் சிறுகக் குறுகிக் கொண்டு குள்ளமாகலாம் !  அதே சமயத்தில் அதைவிடச் சிறியதான சனிக்கோள் பரிதி அளிக்கும் சக்தியை விட மூன்று மடங்கு கதிர்ச்சக்தியை விண்வெளியில் வெளியேற்றுகிறது !  அதாவது சனிக்கோளின் உட்கருவை நோக்கி மேல் தளத்தில் தங்கியுள்ள ஹீலியம் வாயு மெதுவாக எளிய ஹைடிரஜன் வாயுவுடன் மூழ்கிச் சென்று ஈர்ப்பியல் சக்தியை (Gravitational Energy) விடுவித்து விடுகிறது !  மாறாக பூதக்கோள் வியாழனின் உட்புற உஷ்ண நிலையில் ஹைடிரஜனும், ஹீலியமும் கலந்தே உள்ளன !  மெய்யாக வியாழனில் இருப்பது இன்னும் குளிர்ந்த ஹைடிரஜன் என்றே கருதப்படுகிறது !  அந்த கொள்ளளவை விட மிகுந்து (75 மடங்கு) ஹைடிரஜன் இருந்தால் வியாழனின் உட்புற அழுத்தமும் உஷ்ணமும் பற்றிக் கொண்டு “அணுப்பிணைவு இயக்கம்” (Fusion Reaction) எழுந்து பரிதியைப் போல் சுயவொளி வீசியிருக்கும் !

ஹைடிரஜன் திணிவை மிகையாக்க மிகையாக்க அதன் கொள்ளளவு அணுப்பிணைவு சக்தியைத் தூண்டும் தொடரியக்கம் உண்டாக்கும் “பூரண நிறையை” (Critical Mass to ignite A Reaction for Fusion Energy) அடைகிறது !  கோளின் உள்ளே ஹைடிரஜன் வாயுவின் பளு அழுத்த ஆரம்பித்துக் கொள்ளளவு சுருங்குகிறது.  அப்போது உட்கருவின் உஷ்ணம் பல மில்லியன் டிகிரி செல்ஸியஸ் ஆகி அணுப்பிணைவுத் தொடரியக்கம் துவங்கி ஹைடிரஜன் அணுக்கரு ஹீலியமாக மாறுகிறது.  அந்த அணுக்கருப் பிணைப்பில் ஐன்ஸ்டைன் பளு-சக்தி சமன்பாட்டின்படி [(Mass Energy Equation) (Energy = Mass X Velocity of Light Square)] திணிவிழப்பு வெப்பச் சக்தியாக மாறுகிறது.
பூதக்கோள் வியாழன் தோல்வியுற்ற விண்மீன் !



வியாழனின் உருவம் சிறிதாகவும் உட்புற வாயுக்கள் ஒன்றாகவும் இருப்பதால் அது பழுப்புக் குள்ளி (Brown Dwarf) அல்லது சிறு விண்மீன் போல் உள்ளது என்று கருதப்படுகிறது !  அதற்குப் போதுமானத் திணிவு ஹைடிரஜன் சேமிப்பாகி யிருந்தால் அதிலும் பரிதிபோல் அணுப்பிணைவு சக்தி தூண்டப்பட்டு சூரிய மண்டலம் “இரட்டை விண்மீன்” குடும்பமாகி இருக்கும் !  ஆனால் அப்படி வியாழன் சுயவொளி விண்மீனாக அதைப் போல் 75 மடங்கு ஹைடிரஜன் திணிவு தேவைப்படும் !  விஞ்ஞானிகள் விளக்கப்படி பழுப்புக் குள்ளிகள் குறைந்தது 13 மடங்கு வியாழன் நிறை கொண்டிருக்க வேண்டும்.  அந்த நிலையில் பழுப்புக் குள்ளிகளில் கன ஹைடிரஜன் எனப்படும் ஹைடிரஜன் ஏகமூலம் டியூட்டீரியம் (Heavy Hydrogen “Deuterium” Hydrogen Isotope) அணுப்பிணைவு இயக்கம் ஆரம்ப காலத்தில் தொடங்குகிறது.  பளு குன்றிய நிஜக் குள்ளியான வியாழன் “தோல்வியுற்ற விண்மீன்” என்றே விஞ்ஞானிகளால் கருதப்படுகிறது !

பூதக்கோள் வியாழனுக்கும் சனிக்கோளுக்கும் உள்ள ஒற்றுமை வேற்றுமைகள்
வியாழனும், சனிக்கோளும் சூரியனின் புறக்கோள்கள் !  பெரும்பான்மை ஹைடிரஜன், ஹீலிய வாயுக்கள் நிரம்பியவை !  வெவ்வேறு உயரங்களில் மத்திய ரேகைக்கு இணையாக வெவ்வேறு வேகத்தில் வாயுப் புயல்கள் அடித்துக் காலநிலைக் கொந்தளிப்பு முகிலடுக்குத் தளங்களை உண்டாக்குபவை !  வெளிச்சம் மிக்க வண்ணம் கொண்ட வெவ்வேறு முகில் அடுக்குகள் வியாழனிலும், சனிக்கோளிலும் தோன்றுகின்றன !  அவ்விதம் முகில் கிளப்புபவை அம்மோனியா பனிக்கட்டி, அம்மோனியம் ஹைடிரோ ஸல்·பைடு &amp; நீரியல் பனிக்கட்டி.  முகிலடுக்குகளில் வண்ண வரிசை ஒழுக்கப்பாடு : சிவப்பு, வெள்ளை, பழுப்பு !  அதி உஷ்ண உட்புறங்களில் நீல நிறம் காணப்படும்.
சனிக்கோளின் வாயுச் சூழ்நிலை பூதக்கோள் வியாழனை விடப் படர்ந்து அடர்த்தியானது !  சனிக்கோளில் 300 கி.மீ. ஆழத்திலும் வியாழனில் 150 கி.மீ. ஆழத்திலும் படர்ந்துள்ளது.  வண்ண முகில் அடுக்குகள் “அரங்குகள்” (Zones) என்று அழைக்கப் படுகின்றன !  அழுத்த மான நிற அரங்குகள் “இடுப்பணிகள்” (Belts) என்றும் மெலிந்த நிற அரங்குகள் “பட்டைகள்” (Bands) என்றும் குறிப்பிடப் படுகின்றன !  1600 இல் ஆங்கில விஞ்ஞானி ராபர்ட் ஹூக் (Robert Hooke) பூதக்கோள் வியாழனின் “உன்னதச் செந்நிறத் திலகத்தைக்” (The Great Red Spot) கண்டுபிடித்தார் ! நீள்வட்ட வடிவில் உள்ள செந்திலகத்தின் உருவம் பூமியை விடப் பெரியது.  நீளம் : 15,000 மைல் உயரம் : 9000 மைல் !

ஏறக்குறைய வியாழனும், சனிக்கோளும் தம் அச்சில் சுழலும் நேரம் சுமார் 10 மணி (பூமி நேரம்).  பூமி 24 மணி நேரத்தில் தன்னை ஒருமுறை சுற்றுகிறது.
பூமியின் சுற்றளவு = சுமார் 25,000 மைல்.  அதாவது பூமியின் சுற்று வேகம் = 25000/24 = சுமார் 1000 mph..
வியாழனின் சுற்றளவு = 250, 000 மைல். வியாழனின் சுற்று வேகம் = 250,000/10 = 25,000 mph..
சனிக்கோளின் சுற்றளவு = சுமார் 214,000 மைல், சனியின் சுற்று வேகம் = 214,000/10 = 21400 mph.. சனிக்கோளின் அசுரச் சுழல்வீச்சு விசையும், காந்த சக்தியும் வியாழனை விட மிகையானதால் வியாழனை விடச் சனிக்கோளுக்கு அழகிய வண்ண வளையங்கள் அதிகமாக உண்டாகியிருக்கலாம் என்று சொல்லலாம் !
வியாழக் கோளின் பொது விஞ்ஞான விபரங்கள்
சூரிய மண்டலத்தின் அகக்கோள்களான [Inner Planets] புதன், சுக்கிரன், பூமி, நிலவு, செவ்வாய் ஆகிய பாறைக் கோள்களைப் [Rocky Planets] போன்றில்லாது, புறக்கோள்களில் [Outer Planets] ஒன்றான வியாழன் சூரியனைப் போல் வாயுக்கள் திரண்ட கோளம்! சூடான பாறையும், திரவ உலோகம் [Liquid Metal] சிறிதளவு உட்கரு கொண்டிருந்தாலும், மேல் தளத்தில் திரட்சியான [Solid] திடப் பொருள் எதுவும் வியாழனில் கிடையாது. பூமி தன்னைத் தானே சுற்றிக் கொள்ள 24 மணி நேரமாகும் போது, பூத வடிவான வியாழன் 9:50 மணி நேரத்தில் வினாடிக்கு 8 மைல் வேகத்தில் வெகு விரைவாகத் தன்னைத் தானே சுற்றி விடுகிறது.

வியாழக்கோள் ஐந்தாவது சுழல்வீதியில் [Solar Orbit] சுமார் 484 மில்லியன் மைல் தூரத்தில், சூரியனைச் சுமார் 12 பூகோள ஆண்டுகளுக்கு [Earth Years] ஒருமுறைச் சுற்றி வருகிறது. சூரிய வெளிச்சத்தை எதிர்ஒளிக்கும் திறமையில், சந்திரன், வெள்ளி இவற்றுக்கு அடுத்தபடி தான் வியாழக் கோள் கருதப் படுகிறது. பூமியிலிருந்து சுமார் 97 மில்லியன் மைல் தொலைவில் சூரியனைச் சுற்றும், வியாழன் பூமியின் விட்டத்தைப் போல் 11 மடங்கு விட்டத்தைக் கொண்டது. வியாழனின் பளு [Mass] பூமியைப் போல் சுமார் 318 மடங்கு மிகையானது. புவி ஈர்ப்பு விசையைப் போல் 2.5 மடங்கு ஈர்ப்பு விசை பெற்றது, வியாழன்.
பூதக்கோளின் மத்திம ரேகை விட்டம் [Equatorial Diameter] சுமார் 88,700 மைல்! சப்பையான துருவ விட்டம் [Polar Diameter] சுமார் 83,000 மைல்! வாயுக் கோளமான வியாழன், மிகக் குன்றிய நேரத்தில் [9 மணி 50 நிமிடம்] தன்னைத் தானே வெகு வேகமாய்ச் சுற்றும் சுழற்சியால்தான் துருவங்கள் சற்றுத் தட்டையாய் சப்பிப் போயின! சூரிய மண்டலத்தின் பாதிப் பளுவைப் பூதக்கோள் வியாழன் தன்னகத்தே ஆக்கிரமித்துக் கொண்டு, குட்டித் துணைக் கோள்கள் [Asteroids], வால் விண்மீன்கள் [Comets] போன்ற அற்ப அண்டங்களைத், தனது அபார ஈர்ப்பு விசையால் இழுத்து அடிமை யாக்கிக் கொண்டு, தன்னைச் சுற்றும்படி அவற்றைக் கட்டுப்படுத்துகிறது.

வியாழக் கோளத்தின் உள்ளமைப்பும், கலப்பு வாயுக்களும்
பூதக்கோள் வியாழன் பூமியைப் போல் சுமார் 11 மடங்கு விட்டமும், 1300 மடங்கு கொள்ளளவும் [Volume] கொண்டது. அதன் பளு [Mass] பூமியைப் போல் 318 மடங்கு! ஆனால் வியாழக் கோளின் திணிவு [Density] 1.33 gm/cc, பூமியின் திணிவில் [5.52 gm/cc] சுமார் நான்கில் ஒரு பங்கு. வியாழக் கோளின் பெரும் பகுதி, ஹைடிரஜன்,ஹீலியம் போன்ற எளிய மூலக [Light Elements] வாயுக்கள் மண்டியுள்ளதே இதற்குக் காரணம். வாயுக் கோளான வியாழன் வெகு விரைவாகத் தனது அச்சில் சுழல்வதால், துருவ முனைகளில் சப்பி உருண்டை 7% தட்டையாகிப் போனது!
காலிலியோ ஆய்வுச்சிமிழ் வியாழச் சூழ்நிலையில் உலவும் சூறாவளிக் காற்றின் வேகத்தை அளந்து, நீர் மூலக்கூறுகள் [Water Molecules] இல்லாமையை எடுத்துக் காட்டியது! ஒவ்வொரு ஹீலிய அணுவிலும் 13 ஹைடிரஜன் அணுக்கள் [Atoms] இல்லாது, 6.4 ஹைடிரஜன் மூலக்கூறுகள் [Hydrogen Molecules] உள்ளதைக் காட்டி, சூரிய வாயுப் பண்டங்கள் உருவாக்கிய ஒரு கோள், வியாழன் என்னும் விஞ்ஞான நியதியை மெய்ப்பித்துக் காட்டியது.

விஞ்ஞானிகள் துணைக் கோள்களின் வேகத்தைக் கணித்த பிறகு, அவற்றைக் கவரும் வியாழனின் ஈர்ப்பு விசையைக் கணக்கிட்டு, வியாழக் கோளின் பளுவையும் நிர்ணயம் செய்தார்கள். வியாழனை நெருங்கிப் பயணம் செய்த விண்வெளிக் கப்பல்கள் அதன் ஈர்ப்புத் திறனையும், மண்டல உள்ளமைப்பை அனுமானிக்கவும் உதவின. வியாழச் சூழகத்தில் அங்கிங்கு எனாதபடி, எங்கும் பெரும்பான்மை வாயு மண்டலமே! ஹைடிரஜன், ஹீலியம், கார்பன் மனாக்ஸைடு [CO], ஹைடிரஜன் ஸல்·பைடு [H2S], ஹைடிரஜன் ஸயனைடு [HCN], மீதேன் [Methane], ஈதேன் [Ethane], அம்மோனியா, நீர், நீர்ப்பனி, அஸடிலீன் [Acetylene], ஃபாஸ்ஃபீன் [Phosphine] போன்றவை வியாழ மண்டலத்தில் தென்பட்டன.
வாயு மண்டலப் புறத்தோல் [Outer Layer] 600 மைல் உயரம் உள்ளது. அதற்குக் கீழே இருக்கும் அடுக்கில் அழுத்தமும், வெப்பமும் மிகுந்திருப்பதால், ஹைடிரஜன், ஹீலிய வாயுக்கள் திரவ [Liquid Gases] மாகி, அடுத்து உட்கருவில் 3 மில்லியன் பூவழுத்தத்தில் [Earth Atmosphere, 45 மில்லியன் psi] வாயு உலோகமாய் [Metallic Hydrogen] பாறைபோல் இறுகிப் போனது! அக்கரு உருண்டை திரவ உலோகம் [Liquid Metal] போல் இயங்கி, ¨ஹைடிரஜன் அணுக்கள் மின்னியல்பு [Inonized] பெற்று, நேர்க்கொடைப் புரோட்டான்களாகவும் [Positively Charged Protons], எதிர்க்கொடை எலக்டிரான்களாகவும் [Negatively Charged Electrons] பிரிந்து மின்கடத்தி [Electrical Conductor] ஆக மாறுகிறது. வியாழக்கோள் மாபெரும் காந்த மண்டலமாக இருப்பதற்கு இதுவே காரணம்!

பூமிக்கும் சூரியனுக்கும் உள்ள இடைவெளியை விட 5 மடங்கு தூரத்தில் வியாழன் இருப்பதால், அதன் மீது படும் சூரிய சக்திப் பூமியின் மேல் விழும் சக்தியில் 4% அளவுதான் என்று கணிக்கப் பட்டுள்ளது. அவ்வாறு எதிர்கொள்ளும் சூரிய சக்தியை விட 1.67 மடங்கு அதிக சக்தியை, வியாழக்கோள் விண்வெளி நோக்கி அனுப்புகிறது. இந்த மிஞ்சிய சக்தி, 4.7 பில்லியன் ஆண்டுகளுக்கு முன்பு தோன்றிய வியாழக் கோளின் கருப் பண்டங்கள், அதன் அபரிமித ஈர்ப்புச் சுருக்கத்தால் [Gravitational Compression] இறுகி வெளியாக்கிய வெப்ப சக்தியின் சுரங்கமான உட்கருவில் இருந்து தொடர்ந்து எழுகிறது.
கொந்தளிக்கும் செந்திலகம்! பூதக்கோளில் புயல் காற்று! 
வியாழனின் சூழ்வெளியில் பொங்கி எழும் வாயு மண்டலம் வடக்கிலும் தெற்கிலும் பாய்ந்து விரிகிறது! மத்திம ரேகைப் பிரதேசத்தை நோக்கி வீசும் காற்று நீண்ட பாதையில் செல்லும் போது, துருவ முனை நோக்கிப் போகும் காற்றுக் குறுகிய பாதையில் அடிக்கிறது. அவ்வாறு திருப்பம் அடையும் காற்றுகள், மேக மண்டல அடுக்குகளை அறுத்துப் பட்டை, பட்டையாய் [Bands] பிரிக்கின்றன! அப்பட்டை நிற மேகங்கள், சுற்றும் அச்சுக்கு ஒப்பாக 24 மணி நேரத்தில் கிழக்கு நோக்கி 11 டிகிரி கோண அளவு திரிந்து மாறுகிறது! புயல் காற்று மத்திம ரேகையில் அடிக்கும் உச்ச வேகம் 360 mph!
மாபெரும் புயல்கள் வியாழ மண்டலத்தில் திடீர் திடீரென வீசி அடிக்கின்றன! சூரியனின் தட்ப, வெப்ப மாறுதலால், பூமியில் சூறாவளி, ஹரிக்கேன் ஆகியவை ஏற்படுகின்றன. ஆனால் வியாழக் கோளின் சூறாவளிப் புயல்கள், கொந்தளிக்கும் உட்தள வாயுக் குமிழ்களால் [Gas Bubbles] எழும்பி, அடர்த்தியான முகில் அடுக்குகளைக் கலக்கி அடிக்கின்றன! வாயுக் குமிழ்கள் தாறுமாறான வெப்பத் திட்டுகளை தாங்கிக் கொண்டு, புயல் காற்றுக்களைக் கட்டுப் படுத்த, வியாழனில் மேடு, பள்ளங்கள், மலைகள் ஏதும் இல்லாது, எல்லாத் திசைகளிலும், குறுக்கு நெடுக்காக முறுக்கி அடிக்கின்றன!

வியாழனின் பெயர் பெற்ற ‘உன்னத செந்திலகம் ‘ [The Great Red Spot] சீரிய தொலை நோக்கி தோன்றிய நாள் முதல், 300 ஆண்டுகளுக்கும் மேலாகக் காணப்பட்டு கொந்தளித்து வருகிறது! செந்திலகம் முட்டை வடிவானது! அதன் கொந்தளிப்புக்குக் காரணம் இன்னும் அறியப் படவில்லை. முகில் ஆட்டத்திற்குச் செந்நிறத்தைத் தருபவை, புறவூதா [Ultraviolet] ஒளியை விழுங்கும், கந்தகம் [Sulfur], ஃபாஸ்ஃபரஸ் [Phosphorus] போன்றவற்றின் இரசாயனக் கூட்டுறுப்புகள் [Compounds]. மாறிக் கொண்டே வரும் செந்திலகத்தின் தற்போதைய பரிமாணம் 16200 மைல் நீளம்; 8700 மைல் அகலம்.
வியாழனின் வளையங்களும், சுற்றிவரும் சந்திரன்களும் 
சனி, வியாழன், யுரானஸ் [Uranus] போன்ற பூத வடிவக் கோள்கள் யாவும், விண்ணளாவிய மாபெரும் வளையங்களை, மத்திம ரேகை மட்டத்தில் [Equtorial Plane] அணிந்துள்ளன. 4040 மைல் அகண்ட வியாழ வளையத்தின் தடிப்பு சுமார் அரை மைல்! 88700 மைல் விட்டமுள்ள வியாழ வளையத்தின் வெளிமுனை 35,000 மைல் தூரத்தில் உள்ளது! வளையத்திற்கு உள் எல்லை எதுவும் இல்லாது, சுழலும் துணுக்குகள் வியாழக் கோளோடு ஒன்றாய்க் கலந்து விடுகின்றன. உடைந்து போன துணைக் கோள்களின் பாறைகள், தூசிகள், பனிக்கற்கள் போன்றவை வளையத் தளத்தில் வியாழனைச் சுற்றி வரலாம் என்று கருதப் படுகிறது.

பூதக்கோள் வியாழனை 67 (2012 வரை) சந்திரன்கள் சுற்றி வருகின்றன. 1610 இல் காலிலியோ முதன் முதலில் வியாழனைப் பார்த்த போது, 4 பெரிய சந்திரன்களைக் கண்டு பிடித்தார். முதல் தொலை நோக்கிக் கருவி அமைக்கப்பட்ட போது, ஜெர்மன் விஞ்ஞானி ஸைமன் மாரியஸ் [Simon Marius] தனியாகக் கண்டு அவற்றை நிரூபித்துக் காட்டினார். நான்கு சந்திரன்களும் முதலில் கண்டு பிடித்தவர் நினைவாகக், காலிலியோ துணைக் கோள்கள் [Galilean Satellites] என அழைக்கப் படுகின்றன. அவை நான்கும் விண்வெளியில் மின்னுவதால் கூரிய கண்பார்வை உடையவர் எவரும் கண்டு விடலாம்!  வியாழனின்  பெரிய சந்திரன்கள்  நான்கின் பெயர்கள்: கானிமெடே [Ganymede], காலிஸ்டோ [Callisto], அயோ [Io], யூரோப்பா [Europa]. பெரிய சந்திரன்களுக்குப் பெயரிட்டவர், ஸைமன் மாரியஸ். 3165 மைல் விட்டம் உடைய கானிமெடே எல்லா வற்றுக்கும் பெரிய சந்திரன். சுமார் 642,000 மைல் தூரத்தில் வியாழனைச் சுற்றி வருகிறது. மற்ற 12 சந்திரன்களில் மிகவும் சிறுத்தது 10 மைல் அளவு, பெருத்தது 170 மைல் அளவு.

[தொடரும்]
தகவல்கள்:
Picture Credits: NASA, JPL; National Geographic; Sky &amp; Telescope, Time Magazine, Astronomy Magazine.
1. Our Universe – National Geographic Picture Atlas By: Roy A. Gallant (1986)

2. 50 Greatest Mysteries of the Universe – Is Jupiter a Failed Star ? (Aug 21, 2007)

3. Astronomy Facts File Dictionary (1986)

4. The Practical Astronomer By Brian Jones &amp; Stephen Edberg (1990)

5. Sky &amp; Telescope – Why Did Venus Lose Water ? [April 2008]

6. Cosmos By Carl Sagan (1980)

7. Dictionary of Science – Webster’s New world [1998]

8. The Universe Story By : Brian Swimme &amp; Thomas Berry (1992)

9. Atlas of the Skies – An Astronomy Reference Book (2005)

10 National Geographic Picture of Our Universe By Roy Gallant: (1986)

11 Universe Sixth Edition By: Roger Freedman &amp; William Kaufmann III (2002)

12 Physics for the Rest of Us By : Roger Jones (1992)

13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)

14 The Giant Planets Jupiter &amp; Saturn By Professor Robert Nowack Purdue University, USA

15 http://www.thinnai.com/?module=displaystory&amp;story_id=40206171&amp;format=html (Jupiter)

16 http://www.thinnai.com/?module=displaystory&amp;story_id=40308283&amp;format=html (Galileo Spaceship Orbits Jupiter)
17.  http://en.wikipedia.org/wiki/Comet_Shoemaker%E2%80%93Levy_9 [Comet Shoemaker–Levy 9]  (September 13, 2012)
18.   http://www2.jpl.nasa.gov/sl9/  [NASA REPORT &#8211; Comet Shoemaker-Levy Collision with Jupiter] (March 14, 2000)
19.    https://www.e-education.psu.edu/astro801/content/l11_p7.html   [2011]
20.  http://en.wikipedia.org/wiki/Moons_of_Jupiter  [September 14, 2012]
20.   http://www.dailygalaxy.com/my_weblog/2012/09/the-rings-of-jupiter-.html  (September 13, 2012)
******************
jayabarat@tnt21.com    [September 22 , 2012]
 https://jayabarathan.wordpress.com/2012/09/22/jupiter-ring-damage/feed/2JayabaratThe Rings of JupiterJupiter and SaturnComet being smashed on JupiterComet Smashing Ripples on the RingsFig 1C The Ring Planets of the SunJupiter's MoonsFig 1E Jupiter & its SatellitesSolar Outer Planets