

 
[Comet Shoemaker Levy colliding with Jupiter]
தாமஸ் ஹக்ஸ்லி [Thomas Huxley]
 (1825-1895)
1979 இல் ஏவப்பட்ட வாயேஜர் -1 [ Voyager -1 ]
வாயேஜர் -1 அனுப்பிய முதல் படத்தில் பூதக்கோளின் மங்கிய வளையம்  150,000 மைல் (250,000 கி.மீ)
  வளையத்தின் தடிப்பு 20 மைலுக்கும் (30 கி.மீ)
  குன்றியதாக இருப்பதாய் அறிய முடிந்தது.   வியாழக் கோளின் கோசமர் (Gosamer)
 வளையத் தூள்கள் கோளின் இரண்டு துணைக்கோளிலிருந்து  [Thebe and Amalthea]
   அடுத்த முக்கிய, மெலிந்த, ஒடுங்கிய வளையம் வேறிரண்டு துணைக் கோளிலிருந்து [Adrassstea, Metis]
வால்மீன் சூமேக்கர்-லெவி 9 [Shoemaker-Levy 9]
புறக்கோளின் வளையங்களை  பல்லாண்டுகள் ஆராய்ந்து வரும் வானியல் விஞ்ஞானி மார்க் ஷோவால்டர்  [Mark Showalter]
 சனிக்கோளின் வளையங்களை ஏதோ ஒன்று பாதித்து வருவாய் அறிந்தார்.   சனிக்கோளின் ஈர்ப்பியல் விசை வளையங்களில் அலைகளை எழுப்புவதாய் கருதினார்.   1996 இல் கலிலியோ விண்ணுளவி அனுப்பிய பூதக்கோள் வியாழனின் வளையங்களை நோக்கினார்.   அப்போது வளையங்களில் மர்மமான அதே மாதிரி அலைகள் எழுவதைக் கண்டார்.   அந்த அலைகளின் அசைவு நீளத்தைக் [Osச்cillation Length]
  அதாவது 1990 அடுத்து 1994 ஆகிய ஈராண்டுகளில் ஏதோ ஒரு நிகழ்ச்சி பாதித்திருக்கிறது என்று தீர்மானித்தார்.   வியாழக் கோளை நெருங்கும் வால்மீன் சூமேக்கர்-லெவி [9]
1610 ஆண்டுகளில் முதல் பௌதிக விஞ்ஞானியாகக் கருதப்படும் இத்தாலி தேசத்தின் காலிலியோ (1564-1642)
 தன் தொலைநோக்கியில் ஆராய்ந்த அண்டக்கோள்கள் நிலவு, வெள்ளி, வியாழன் & சனிக்கோள் ஆகியவை.  அவர் பூதக்கோள் வியாழனை ஆராய்ந்த போது அதன் முக்கிய நான்கு துணைக்கோள்களை முதன்முதல் கண்டுபிடித்தார்.  சூரிய மண்டலத்தில் எல்லாக் கோள்களைக் காட்டிலும் உருவத்தில் பெரியது வியாழன் என்று எந்த வித விண்ணுளவியும் இல்லாமலே வானியல் ஞானிகள் கண்டறிந்தார்கள் !  பூதக்கோளின் மத்திய ரேகைப் பகுதி விட்டம் : 88846 மைல் (142984 கி.மீ.)
பரிதியின் புறக்கோள்களில் முதலான வியாழன் ஒரு பூத வாயுக்கோள் ! அதன் அசுரப் புயல் சூழ்வெளியில் உள்ள பிரதான வாயுக்கள் 90% ஹைடிரஜன் 10% ஹீலியம் !  அது அகக் கோள்களான புதன், சுக்கிரன், பூமி, நிலவு, செவ்வாய் போல் திடக்கோள் (Solid Planet)
4.6 பில்லியன் ஆண்டுகளுக்கு முன் சூரிய மண்டலம் உருவாகிக் கொண்டிருந்த போது அனைத்து கோள்களையும் விடப் பெரிய பூதக்கோள் ஏராளமான கொள்ளளவு ஹைடிரஜன் எரிவாயுவைக் கொண்டிருந்தது !  அந்த வாயுப் பந்து பிள்ளைப் பிராயச் சூரியன் போல வாயுக் கோளத்தைச் சுருக்கி சூடாகிக் கொண்டிருந்தது !  ஆனால் சூரியனைப் போல் பேரளவு வாயுப் பளுவில்லாத வியாழன் தன் உட்கரு உஷ்ணத்தை மிகையாக்கி அணுப்பிணைவு இயக்கத்தை எழுப்ப முடியாது தத்தளித்துக் கொண்டிருந்தது !  பூதக் கோளின் உட்கருவில் பல மில்லியன் டிகிரி செல்ஸியஸ் உஷ்ணம் தூண்டப்படாமல் சில பத்தாயிரம் டிகிரி உஷ்ணமே உண்டாக்க முடிந்தது !  ஆகவே வியாழன் உட்கருவில் ஓரளவு வெப்பச் சக்தி கொண்ட செந்நிறமாகி ஓர் சிவப்புக் குள்ளி விண்மீன் (A Red Dwarf Star)
Frank Low (1933- XXXX)
]
 பூதக்கோள் வியாழன் தனித்துவ முறையில் “உட்புறச் சக்தியை” உற்பத்தி செய்து (Generating Internal Energy)
 வருவதாகக் கண்டு பிடித்தார் !  பெற்றுக் கொள்ளும் சூரிய சக்தியை விட இருமடங்கு கதிர்ச்சக்தியை வியாழன் வெளியேற்றுவதாக அறிந்தார் !  அச்சக்தி வியாழன் பூர்வீகத்தில் உண்டாகும் போது சேமித்த கனல்சக்தியாக இருக்கலாம்;  அல்லது வியாழக் கோள் சிறுகச் சிறுகக் குறுகிக் கொண்டு குள்ளமாகலாம் !  அதே சமயத்தில் அதைவிடச் சிறியதான சனிக்கோள் பரிதி அளிக்கும் சக்தியை விட மூன்று மடங்கு கதிர்ச்சக்தியை விண்வெளியில் வெளியேற்றுகிறது !  அதாவது சனிக்கோளின் உட்கருவை நோக்கி மேல் தளத்தில் தங்கியுள்ள ஹீலியம் வாயு மெதுவாக எளிய ஹைடிரஜன் வாயுவுடன் மூழ்கிச் சென்று ஈர்ப்பியல் சக்தியை (Gravitational Energy)
 விடுவித்து விடுகிறது !  மாறாக பூதக்கோள் வியாழனின் உட்புற உஷ்ண நிலையில் ஹைடிரஜனும், ஹீலியமும் கலந்தே உள்ளன !  மெய்யாக வியாழனில் இருப்பது இன்னும் குளிர்ந்த ஹைடிரஜன் என்றே கருதப்படுகிறது !  அந்த கொள்ளளவை விட மிகுந்து (75 மடங்கு)
 ஹைடிரஜன் இருந்தால் வியாழனின் உட்புற அழுத்தமும் உஷ்ணமும் பற்றிக் கொண்டு “அணுப்பிணைவு இயக்கம்” (Fusion Reaction)
ஹைடிரஜன் திணிவை மிகையாக்க மிகையாக்க அதன் கொள்ளளவு அணுப்பிணைவு சக்தியைத் தூண்டும் தொடரியக்கம் உண்டாக்கும் “பூரண நிறையை” (Critical Mass to ignite A Reaction for Fusion Energy)
[(Mass Energy Equation)
 (Energy = Mass X Velocity of Light Square)
]
வியாழனின் உருவம் சிறிதாகவும் உட்புற வாயுக்கள் ஒன்றாகவும் இருப்பதால் அது பழுப்புக் குள்ளி (Brown Dwarf)
 அல்லது சிறு விண்மீன் போல் உள்ளது என்று கருதப்படுகிறது !  அதற்குப் போதுமானத் திணிவு ஹைடிரஜன் சேமிப்பாகி யிருந்தால் அதிலும் பரிதிபோல் அணுப்பிணைவு சக்தி தூண்டப்பட்டு சூரிய மண்டலம் “இரட்டை விண்மீன்” குடும்பமாகி இருக்கும் !  ஆனால் அப்படி வியாழன் சுயவொளி விண்மீனாக அதைப் போல் 75 மடங்கு ஹைடிரஜன் திணிவு தேவைப்படும் !  விஞ்ஞானிகள் விளக்கப்படி பழுப்புக் குள்ளிகள் குறைந்தது 13 மடங்கு வியாழன் நிறை கொண்டிருக்க வேண்டும்.  அந்த நிலையில் பழுப்புக் குள்ளிகளில் கன ஹைடிரஜன் எனப்படும் ஹைடிரஜன் ஏகமூலம் டியூட்டீரியம் (Heavy Hydrogen “Deuterium” Hydrogen Isotope)
ஆழத்திலும் படர்ந்துள்ளது.  வண்ண முகில் அடுக்குகள் “அரங்குகள்” (Zones)
 என்று அழைக்கப் படுகின்றன !  அழுத்த மான நிற அரங்குகள் “இடுப்பணிகள்” (Belts)
 என்றும் மெலிந்த நிற அரங்குகள் “பட்டைகள்” (Bands)
 என்றும் குறிப்பிடப் படுகின்றன !  1600 இல் ஆங்கில விஞ்ஞானி ராபர்ட் ஹூக் (Robert Hooke)
 பூதக்கோள் வியாழனின் “உன்னதச் செந்நிறத் திலகத்தைக்” (The Great Red Spot)
ஏறக்குறைய வியாழனும், சனிக்கோளும் தம் அச்சில் சுழலும் நேரம் சுமார் 10 மணி (பூமி நேரம்)
சூரிய மண்டலத்தின் அகக்கோள்களான [Inner Planets]
 புதன், சுக்கிரன், பூமி, நிலவு, செவ்வாய் ஆகிய பாறைக் கோள்களைப் [Rocky Planets]
 போன்றில்லாது, புறக்கோள்களில் [Outer Planets]
 ஒன்றான வியாழன் சூரியனைப் போல் வாயுக்கள் திரண்ட கோளம்! சூடான பாறையும், திரவ உலோகம் [Liquid Metal]
 சிறிதளவு உட்கரு கொண்டிருந்தாலும், மேல் தளத்தில் திரட்சியான [Solid]
வியாழக்கோள் ஐந்தாவது சுழல்வீதியில் [Solar Orbit]
 சுமார் 484 மில்லியன் மைல் தூரத்தில், சூரியனைச் சுமார் 12 பூகோள ஆண்டுகளுக்கு [Earth Years]
வியாழனின் பளு [Mass]
பூதக்கோளின் மத்திம ரேகை விட்டம் [Equatorial Diameter]
 சுமார் 88,700 மைல்! சப்பையான துருவ விட்டம் [Polar Diameter]
 சுமார் 83,000 மைல்! வாயுக் கோளமான வியாழன், மிகக் குன்றிய நேரத்தில் [9 மணி 50 நிமிடம்]
 தன்னைத் தானே வெகு வேகமாய்ச் சுற்றும் சுழற்சியால்தான் துருவங்கள் சற்றுத் தட்டையாய் சப்பிப் போயின! சூரிய மண்டலத்தின் பாதிப் பளுவைப் பூதக்கோள் வியாழன் தன்னகத்தே ஆக்கிரமித்துக் கொண்டு, குட்டித் துணைக் கோள்கள் [Asteroids]
, வால் விண்மீன்கள் [Comets]
பூதக்கோள் வியாழன் பூமியைப் போல் சுமார் 11 மடங்கு விட்டமும், 1300 மடங்கு கொள்ளளவும் [Volume]
அதன் பளு [Mass]
 பூமியைப் போல் 318 மடங்கு! ஆனால் வியாழக் கோளின் திணிவு [Density]
 1.33 gm/cc, பூமியின் திணிவில் [5.52 gm/cc]
வியாழக் கோளின் பெரும் பகுதி, ஹைடிரஜன்,ஹீலியம் போன்ற எளிய மூலக [Light Elements]
காலிலியோ ஆய்வுச்சிமிழ் வியாழச் சூழ்நிலையில் உலவும் சூறாவளிக் காற்றின் வேகத்தை அளந்து, நீர் மூலக்கூறுகள் [Water Molecules]
 இல்லாமையை எடுத்துக் காட்டியது! ஒவ்வொரு ஹீலிய அணுவிலும் 13 ஹைடிரஜன் அணுக்கள் [Atoms]
 இல்லாது, 6.4 ஹைடிரஜன் மூலக்கூறுகள் [Hydrogen Molecules]
வியாழச் சூழகத்தில் அங்கிங்கு எனாதபடி, எங்கும் பெரும்பான்மை வாயு மண்டலமே! ஹைடிரஜன், ஹீலியம், கார்பன் மனாக்ஸைடு [CO]
, ஹைடிரஜன் ஸல்·பைடு [H2S]
, ஹைடிரஜன் ஸயனைடு [HCN]
, மீதேன் [Methane]
, ஈதேன் [Ethane]
, அம்மோனியா, நீர், நீர்ப்பனி, அஸடிலீன் [Acetylene]
, ஃபாஸ்ஃபீன் [Phosphine]
வாயு மண்டலப் புறத்தோல் [Outer Layer]
அதற்குக் கீழே இருக்கும் அடுக்கில் அழுத்தமும், வெப்பமும் மிகுந்திருப்பதால், ஹைடிரஜன், ஹீலிய வாயுக்கள் திரவ [Liquid Gases]
 மாகி, அடுத்து உட்கருவில் 3 மில்லியன் பூவழுத்தத்தில் [Earth Atmosphere, 45 மில்லியன் psi]
 வாயு உலோகமாய் [Metallic Hydrogen]
 பாறைபோல் இறுகிப் போனது! அக்கரு உருண்டை திரவ உலோகம் [Liquid Metal]
 போல் இயங்கி, ¨ஹைடிரஜன் அணுக்கள் மின்னியல்பு [Inonized]
 பெற்று, நேர்க்கொடைப் புரோட்டான்களாகவும் [Positively Charged Protons]
, எதிர்க்கொடை எலக்டிரான்களாகவும் [Negatively Charged Electrons]
 பிரிந்து மின்கடத்தி [Electrical Conductor]
இந்த மிஞ்சிய சக்தி, 4.7 பில்லியன் ஆண்டுகளுக்கு முன்பு தோன்றிய வியாழக் கோளின் கருப் பண்டங்கள், அதன் அபரிமித ஈர்ப்புச் சுருக்கத்தால் [Gravitational Compression]
அவ்வாறு திருப்பம் அடையும் காற்றுகள், மேக மண்டல அடுக்குகளை அறுத்துப் பட்டை, பட்டையாய் [Bands]
ஆனால் வியாழக் கோளின் சூறாவளிப் புயல்கள், கொந்தளிக்கும் உட்தள வாயுக் குமிழ்களால் [Gas Bubbles]
வியாழனின் பெயர் பெற்ற ‘உன்னத செந்திலகம் ‘ [The Great Red Spot]
முகில் ஆட்டத்திற்குச் செந்நிறத்தைத் தருபவை, புறவூதா [Ultraviolet]
 ஒளியை விழுங்கும், கந்தகம் [Sulfur]
, ஃபாஸ்ஃபரஸ் [Phosphorus]
 போன்றவற்றின் இரசாயனக் கூட்டுறுப்புகள் [Compounds]
சனி, வியாழன், யுரானஸ் [Uranus]
 போன்ற பூத வடிவக் கோள்கள் யாவும், விண்ணளாவிய மாபெரும் வளையங்களை, மத்திம ரேகை மட்டத்தில் [Equtorial Plane]
பூதக்கோள் வியாழனை 67 (2012 வரை)
முதல் தொலை நோக்கிக் கருவி அமைக்கப்பட்ட போது, ஜெர்மன் விஞ்ஞானி ஸைமன் மாரியஸ் [Simon Marius]
நான்கு சந்திரன்களும் முதலில் கண்டு பிடித்தவர் நினைவாகக், காலிலியோ துணைக் கோள்கள் [Galilean Satellites]
அவை நான்கும் விண்வெளியில் மின்னுவதால் கூரிய கண்பார்வை உடையவர் எவரும் கண்டு விடலாம்!  வியாழனின்  பெரிய சந்திரன்கள்  நான்கின் பெயர்கள்: கானிமெடே [Ganymede]
, காலிஸ்டோ [Callisto]
, அயோ [Io]
, யூரோப்பா [Europa]
[தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe – Is Jupiter a Failed Star ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 National Geographic Picture of Our Universe By Roy Gallant: (1986)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
15 http://www.thinnai.com/?module=displaystory&story_id=40206171&format=html (Jupiter)
16 http://www.thinnai.com/?module=displaystory&story_id=40308283&format=html (Galileo Spaceship Orbits Jupiter)
17.  http://en.wikipedia.org/wiki/Comet_Shoemaker%E2%80%93Levy_9 [Comet Shoemaker–Levy 9]
  (September 13, 2012)
18.   http://www2.jpl.nasa.gov/sl9/  [NASA REPORT  Comet Shoemaker-Levy Collision with Jupiter]
 (March 14, 2000)
19.    https://www.e-education.psu.edu/astro801/content/l11_p7.html   [2011]
20.  http://en.wikipedia.org/wiki/Moons_of_Jupiter  [September 14, 2012]
20.   http://www.dailygalaxy.com/my_weblog/2012/09/the-rings-of-jupiter-.html  (September 13, 2012)
jayabarat@tnt21.com    [September 22 , 2012]
