
ஜெயபாரதன், B.E (Hons)
, 
தொடர்ந்து ஓர் சீர்மைக் கால இடைவெளியில், நமது புவியின் காலநிலைப் பருவங்களில் பெருத்த மாற்றங்கள் நேர்ந்து வருவதைப் பூகோளத் தளவியல் விஞ்ஞானிகள் நன்கு அறிவர்.  கடந்த 200 மில்லியன் ஆண்டுகளில் நான்கு பெருத்த பூதளவியல் காலநிலை யுகங்கள் நிகழ்ந்துள்ளன.  அவை திரியாஸிக், ஜுராஸிக், கிரிடேசியஸ், செனோஸாயிக் யுகங்கள்  [Triassic, Jurassic, Cretaceous, cenozoic Periods]
.  அத்துடன் ஒருபெரும் பனியுகம் [Pliocene  Quaternary Glaciation ]
கடந்த சில பத்தாண்டுகளாய் புவித்தளவியல் விஞ்ஞானிகள் இந்த மாற்றங்கள், வியாழக்கோள்  வெள்ளிக்கோள் ஈர்ப்பால் சிறுகச் சிறுக நகர்ந்த புவிச் சுற்றுப் பாதை நீட்சியால் என்றும் புரிந்து கொண்டுள்ளார்.   அந்த வட்டத்தை ஒட்டிய சுற்றுப் பாதை 5% நீட்சியாகி, 405,000 ஆண்டுகட்கு ஒருமுறை மீட்சியாகிறது.  ஆனால் இதுவரைப் புவித்தள விஞ்ஞானிகள் யாரும் ஆதாரம் காட்ட முடியவில்ல.  இப்போதுதான்  விஞ்ஞானிகள் அவற்றுக்கு  பாறைகள் & படிவுமண் மாதிரிகள் [Rocks & Sediments]
இந்தப் புதிய அறிவிப்பு சமீபத்தில் 405,000 ஆண்டு வியாழன்  வெள்ளி மையத்திரிபு நிலைப்பு மீட்சி  [Empirical Evidence for Stability of the 405,000 year Jupiter  Venus Eccentricity Cycle]
  என்ற தலைப்பில் அமெரிக்க தேசீய விஞ்ஞானக் கழகத்தின் வெளியீடாக  [Proceedings of the National Academy of Sciences of the USA]
 வந்துள்ளது.  இந்த ஆய்விதழ்க் குழுவினரின் தலைவர் : டெனிஸ் பென்ட்,  [Professor, Rutgers University–New Brunswick is the flagship home of Rutgers, The State University of New Jersey.]
 [ Members from Lamont  Doherty Eath Observatory, Berkeley Geochronology Center, and Petrified Forest National Park in Arizona]
மிலாங்கோவிச் சுழற்சிகள்  [Milankovitch cycles]
 &   இது 100,000 ஆண்டுக்கு ஒருமுறை புவிச்சுற்றுப் பாதையில் மையத்திரிபு [Eccentricity in Earth s Orbit]
பூகோள அச்சின் சுழல் திரிபு மீட்சி.  [Tilt of Earth s Axis]
இவற்றின் விளைவுகளை ஆழ்ந்து ஆராய பேராசிரியர் டெனிஸ் கென்ட்,  நியூ ஜெர்ஸி மாநில அகற்சிக்கு நீண்ட பூர்வீக ஏரியின் பீடத்தில் [Newark Basin]
  உள்ள படிவுமண் மாதிரி சோதிக்க 518 மீடர், [1700 அடி]
 ஆழத்தில் 6.35 செமீ [2.5 அங்குலம்]
 விட்டக் குழி தோண்டி  எடுத்தார்.  [மேலே படத்தைப் பார்க்கவும்]
.   அதேபோல் அரிசோனா தேசீயப் பூங்காவிலும் மாதிரி படிவுமண் எடுத்தார்.  அவற்றின் கால யுகம் டிரையாசிக்கைச்  [Triassic Period]
(1571-1630)
ஆல்பர்ட் ஐன்ஸ்டைன் [ஜொஹானஸ் கெப்ளர் நூல் வெளியீட்டு முகவுரை 1949]
“எனக்கு ஆழ்ந்த உள்ளொளி [Insights]
2500 ஆண்டுகளுக்கு முன்பு வாழ்ந்த கிரேக்க கணித மேதை பித்தகோரஸ் [Pythagoras]
, பூமியை ஒரு கோளமாகக் கருதி, அது மற்ற அண்டங்களுடன் அக்கினி மையமானச் சூரியனைச் சுற்றி வருகிறது என்று அப்போதே கூறியிருக்கிறார்! அண்ட கோளங்கள் யாவும் சீரிய ஓர் கணித ஒழுங்கைக் கடைப்பிடித்து, நீண்ட இடைவெளியில் சீரிய கால வேறுபாட்டில் சுற்றி வருகின்றன என்றும் அறிவித்துள்ளார்! ஆனால் அவருக்குப் பின் வந்த கிரேக்க ஞானிகளில் சிலர் மாறுபட்ட கருத்தை உபதேசித்து வந்தார்கள்! கிரேக்க வேதாந்தி அரிஸ்டாடில் [Aristotle (384-322 B.C.)
]
பூமியை மையமாகக் கொண்டு சூரியனும் மற்ற கோள்களும் சுற்றி வருகின்றன என்ற கொள்கையை ஊகித்தவர்களில் அவரும் ஒருவர்! அந்த அரிஸ்டாடில்தான், கிரேக்க மேதை பிளாட்டோவின் சீடர், மகா அலெக்ஸாண்டரின் மாண்பு மிக்க குரு! கிரேக்க வானியல் மேதை, அரிஸ்டார்ச்சஸ் [Aristarchus (310-230 B.C.)
]
 பூமி தானே தன்னச்சில் சுழல்வதையும், பூமி சூரியனைச் சுற்றி வருவதையும் எடுத்துக் கூறியவர்! பரிதியை மையமாகக் கொண்டு [Sun-centered or Heliocentric]
கிரேக்க நிபுணர் எராடோஸ்தெனிஸ் [Eratosthenes (276-194 B.C.)
]
எகிப்தில் அலெக்ஸாண்டிரியா, ஸைன் [அஸ்வான்]
 என்னும் இரு நகரில் உள்ள நிழல்களை உச்சிப் பொழுதில் ஒப்பிட்டு, அவ்விரு நகரங்களின் இடைத் தூரத்தைக் கணித்தார்! அதே முறையைக் கையாண்டு பூமியின் சுற்றளவை 24,000 மைல் என்று முதன் முதலில் கணக்கிட்டார்! மேலும் பூமி தானே சுற்றும் சுழல் அச்சின் சாய்வையும் [Tilt of Earth Axis]
கிரேக்க மேதை ஹிப்பார்ச்சஸ் [Hipparchus (190-120 B.C.)
]
நிலையான விண்மீன்களின் கூட்டமைப்புகளைக் கண்டு [Constellations of Stars]
அவர் துல்லியமாகக் கணித்தவை: பூமி பரிதியைச் சுற்றி வரும் ஓராண்டு காலத்தின் நாட்கள், இரவு பகல் சமமாக வரும் நாட்கள் [Equinoxes]
, நிலவின் தூரம் ஆகியவை! அடுத்து விண்கோள் அளப்புக் கோளம் [Astrolabe]
87-150 ஆண்டுகளில் வாழ்ந்த டாலமி [Ptolemy]
 கிரேக்க வானியல் ஞானிகளின் இளவரசர் [Prince of Astronomers]
அரிஸ்டாடில் ஊகித்த தவறான பூமைய [Geo-centric or Earth centered]
 அமைப்பான பிரபஞ்சத்தை டாலமி கடைப்பிடித்தார்! ஆயினும் அக்கொள்கை ஐரோப்பிய நாடுகளில் அடுத்து 1500 ஆண்டுகளாய் நம்பப் பட்டு வந்தது! அரிஸ்டாடிலின் பூமையப் பிரபஞ்ச வடிவுக்கு, டாலமி ஓர் கணித அமைப்பையும் [Mathematical Model]
 உண்டாக்கினார்! அண்டக் கோள் சில சமயம் விரைவாக நகர்வதையும், சில சமயம் மெதுவாகச் செல்வதையும், சில சமயம் நிற்பதுபோல் தோன்றி பின்னோக்கிப் போவதையும் [Retrograde Motion]
 முதலில் கண்டார்! கோள்களைச் சிறு வட்ட விளிம்பில் வைத்து, அந்த வட்டத்தை மற்றுமொரு பெரிய வட்டத்தில் சுற்றி வரும்படி [Epicycles]
500 வரை)
500 இல் ஆரியபாட்டா என்னும் வானியல் மேதை ஒரு கணித முறையை வெளியிட்டார்.  அதில் பூமியின் சுயச் சுழற்சியை எடுத்தாண்டு பரிதியை மையமாய் வைத்து ஒப்பு நோக்கி மற்ற கோள்களின் சுற்று எண்ணிக்கையைக் குறிப்பிட்டார்.   ஆரியபாட்டா பூமியின் 1,582,237,500 வேகச் சுற்றுக்கள் நிலவின் 57,753,336 மெதுச் சுற்றுக்களுக்குச் சமம் என்று காட்டினார்.  பிறகு அவற்றை வகுத்துப் பின்னமாக்கி ஓர் வானியியல் நிலை இலக்காக 27.396 (1,582,237,500 /57,753,336 =27.396)
 துல்லியமாகக் கணித்தார்.அமெரிக்க எழுத்தாள மேதை டிக் டெரிஸியின் (Dick Teresi)
 கூற்றுப்படி “இந்தியாவின் பண்டைய வேதப் படைப்புகளில் பூமியே நகர்கிறது என்றும் பரிதி மையத்தில் உள்ள தென்றும் தெரிய வருகிறது.  அதாவது சூரியனே பட்டப் பகலில் எப்போதும் ஒரே இடத்தில் ஒரே பொழுதில் நிலைத்துள்ளது.  பரிதி உதிப்பது மில்லை !  அத்தமிப்பது மில்லை ! யஞ்சனவால்கியா (Yajnavalkya)
சூரிய கிரகணத்திற்கும், சந்திர கிரகணத்திற்கும் ஆரியபட்டா தெளிவாக விளக்கம் தந்திருக்கிறார்! அண்டக் கோள்கள் சூரியனை நீள்வட்ட வீதியில் [Elliptical Orbits]
 சுற்றி வருகின்றன என்றும் அப்போதே அறிவித்திருக்கிறார்! விண்வெளியில் கோள்களின் இடத்தையும், அவற்றின் நகர்ச்சியையும் கணித்துப் பஞ்சாங்க அட்டவணை தயாரித்துப் பாரதத்தில் ஜோதிடம் வளர்ச்சி அடைய காரண கர்த்தாவாக இருந்திருக்கிறார்! ஆரியபட்டாவை அரேபியர் நன்கு அறிந்து கொண்டு, அவரை ‘அர்ஜெஹீர் ‘ [Arjehir]
1473-1543 ஆண்டுகளில் வாழ்ந்த போலந்து மேதை நிகோலஸ் காபர்னிகஸ் [Nicolaus Copernicus]
 பல்லாண்டுகள் வானோக்கி ஆய்வு செய்து, ‘பரிதி மைய அமைப்பின் ‘ [Sun-centered or Helio-centric System]
அரிஸ்டாடில், டாலமி போன்ற கிரேக்க ஞானிகள் பூமைய ஏற்பாடை [Geo-centric or Earth centered]
 உறுதிப் படுத்தி இருந்ததால், ஐரோப்பிய நாடுகளின் கிறித்துவ மதாதிபதிகள் பல நூற்றாண்டுகளாய் அக்கோட்பாடை எடுத்துக் கொண்டு, மக்களையும் நம்பும்படிக் கட்டாயப் படுத்தினர்! பூமைய அமைப்பை நம்பாதவரைச் சிறையில் இட்டும், சித்திரவதை செய்தும், சிரச் சேதம் செய்தும் துன்புறுத்தியதை உலக வரலாற்றில் காணலாம்! காபர்னிகஸ் கிறித்துவ மதாதி பதிகளிடம் நட்பும், மதிப்பும் நீண்ட காலம் கொண்டிருந்ததால், ‘பரிதி மையக் கோட்பாடை ‘விளக்கும் அவரது, ‘அண்டக் கோள்களின் சுற்றலைப் பற்றி ‘ [Concerning the Revolutions of the Heavenly Orbs (Six Volumes)
]
டென்மார்க் வானியல் மேதை டைசோ பிராஹே [Tycho Brahe (1546-1601)
]
 தொலை நோக்கிகள் தோன்றாத காலத்திலே, மற்ற முற்போக்கான கருவிகளைக் கொண்டு சூரியன், சந்திரன், விண்மீன்கள், மற்ற கோளங்களையும் கண்டார்! பரிதி மட்டும் பூமியைச் சுற்றுகிறது என்றும், பிற அண்டங்கள் யாவும் பரிதியைச் சுற்றி வருகின்றன என்றும் பிராஹே நம்பினார்! 1572 இல் வந்த நோவாவின் [Nova]
1577 இல் தெரிந்த வால்மீன் [Comet]
 போக்கைக் கண்டு அது பூமண்டலத்தைச் சேராதது என்றும், விண்வெளியில் அப்பால் போகிற தென்றும் அறிவித்தார்! டென்மார்க் தீவில் அவர் கட்டிய யுரானிபோர்க் வானோக்ககம் [Uraniborg Observatory]
1600 ஆம் ஆண்டில் ஜெர்மன் வானியல் மேதை ஜொஹான் கெப்ளர் [Johan Kepler]
அண்டக் கோள்களின் நகர்ச்சி விதிகளை [Laws of Planetary Motion]
 முதன் முதல் ஆக்கிய வானியல் மேதை ஜொஹான் கெப்ளர்! பூர்வீக ‘வரைவடிவ ‘ விளக்கத்திலிருந்து [Geometrical Description]
 மாற்றிப் பெளதிக விசையைப் [Physical Force]
 புகுத்தி அதை நவீன விண்ணியக்கவியல் [Dynamical Astronomy]
 கோட்பாடாக்கி, வானியலை ஓர் விஞ்ஞானத் துறையாய் ஆக்கிய பெருமை கெப்ளர் ஒருவரையே சாரும்! நவீன ஒளியியல் [Modern Optics]
 துறைக்கு வித்திட்டு அதை விஞ்ஞானமாய்த் துவக்கியரும் கெப்ளரே! தொலை நோக்கியில் ஒளி எவ்வாறு உலவுகிறது என்பதை முதலில் ஆய்வு செய்து, ஒருவிதமான முதல் தொலை நோக்கியையும் அமைத்தவர், கெப்ளரே! அவரைப் பின்பற்றி, இத்தாலிய வானியல் மேதை காலிலியோ தன் முதல் தொலை நோக்கியைப் படைத்தார்! கெப்ளரின் ஒளியியல் நூலே, ஸர் ஐஸக் நியூட்டனின் (1642-1726)
 அடிப்படைக் கருத்தாகி, ஒளித்துறைக் கண்டு பிடிப்புகளுக்கு வழி காட்டியது! கெப்ளர் கணிதத் துறையில் மிகச்சிறு எண் கணக்கியலை [Infinitesimals in Mathematics]
 ஆரம்பித்துக் கால்குலஸ் [Calculus]
அதுவே நியூட்டன் கால்குலஸ் கணித விருத்தி செய்ய ஏதுவானது! ஜெர்மன் கணித ஞானி வில்ஹெம் லெப்னிஸ் [Wilhem Leibniz (1646-1716)
]
 தனியாக கால்குலஸ் கணிதத்தை வளர்ச்சி செய்தார்!1600 ஆம் ஆண்டில் பிரிட்டிஷ் விஞ்ஞானி வில்லியம் கில்பர்ட் [William Gilbert (1544-1603)
]
 பூமி ஒரு பிரமாண்டமான காந்தம் [Giant Magnet]
சூரியனை நடுவாய்க் கொண்டு விண்கோள்கள் சுற்றி வருகின்றன என்னும், காபர்னிகஸின் ‘பரிதி மையக் கோட்பாடே ‘ மெய்யான தென்ற உறுதியில் மேற்படுத்திப் ‘பிரபஞ்சம் ஓர் ஆட்ட அரங்கம் ‘ [Dynamic Universe]
1571 டிசம்பர் 27 ஆம் தேதி ஜொஹானஸ் கெப்ளர் [Johannes Kepler]
 ஜெர்மனியில் வைல் டெர் ஸ்டாட், ஊட்டம்பெர்க் [Weil der Stadt, Wuttemberg]
 என்னும் ஊரில் நலிந்த, வேண்டப் படாத, முன்முதிர்ச்சிக் குழந்தையாய் [Premature Baby]
பணத்துக்கு வேலை புரியும் ஒரு பட்டாளத் தந்தைக்கும், விடுதியாளர் [Innkeeper]
 மகளான ஒரு தாயிக்கும் நோஞ்சான் பிள்ளையாய்த் தோன்றினார்! எலும்பும் தோலுமாய் மெலிந்த சிறுத்த தோற்றம்! ஜொஹான் கெப்ளர் ஐந்து வயதான போது, போருக்குப் போன அவனது தந்தை திரும்பி வரவே யில்லை! தாத்தாவின் விடுதியில் தாயுடன், ஜொஹான் ஓர் பணிப் பையனாக வேலை செய்து வந்தான்! சிறுவனாக உள்ள போதே, ஜொஹானின் உன்னத ஞானம் வெளிப் பட்டது! விடுதியில் தினமும் உண்ண வந்த வாடிக்கையாளர்கள், சிறுவன் ஜொஹான் கணக்கு வல்லமையைக் கண்டு பிரமித்துப் போனார்கள்! உள்ளூர் பள்ளிப் படிப்பில் சிறப்பாகத் தேர்ச்சி பெற்று, உள்ளூர்ச் செல்வந்தர் அளித்த உபகார நிதியில், 1587 இல் டுபிங்கன் பல்கலைக் கழகத்தில் [University of Tubingen]
பல்கலைக் கழகத்தில் கெப்ளர் படித்தவை, கணித விஞ்ஞானம் [Mathematical Science]
அவற்றில் கணக்கு, வரை வடிவியல் [Geometry]
, வானியல் [Astronomy]
அவருக்குக் கணிதமும், வானியலும் கற்பித்த ஆசிரியர், மைக்கேல் மேஸ்ட்லின் [Michael Maestlin]
பட்டத்தையும் பெற்று, லூதெரன் கோயில் பாதிரியாராக [Lutheran Church Minister]
 விரும்பி, மதக்கல்வி [Theology]
பிறகு 1612 இல் ஆஸ்டிரியா லின்ஸில் [Linz, Austria]
ஜொஹானின் முதல் மனைவி பார்பரா [Barbara]
 இறந்ததும், 1613 இல் இரண்டாவது மனைவி சுசானாவை [Susanna]
திருமண விழாவிற்கு வந்திறங்கிய ஒயின் கொப்பரைகளில் [Wine Barrels]
 இருந்த ஒயின் கொள்ளளவைக் [Volume of Wine]
 கணக்கிட, கோல் ஒன்று நெடு நீளத்தில் [Diagonally]
 துளை வழியாக விட்டு அளக்கப் பட்டது! இப்படிக் கொள்ளளவை அளக்க முடியுமா ? என்று கெப்ளர் ஐயுற்றார்! அவர் கணித மூளை வேலை செய்ய ஆரம்பித்தது! அதன் அரிய விளைவுதான் ‘திடவ உருளைகளின் கொள்ளளவுக் ‘ [Volumes of Solids of Revolution]
 கண்டு பிடிப்பு! அம்முறையே பின்னால் போனவென்ச்சரா காவலேரி [Bonavetura Cavalieri (1598-1647)
]
, ஐஸக் நியூட்டன் [1642-1726]
 ஆகியோரால் விருத்தி செய்யப் பட்டு, கால்குலஸ் [Calculus]
கடவுளின் பிம்பத்தில் படைக்கப் பட்ட மனிதன், கடவுள் உண்டாக்கிய பிரபஞ்சத்தைப் புரிந்து கொள்ள முடியும், என்று கெப்ளர் நம்பினார்!   ‘பிரபஞ்சத்தை மேலும் கடவுள் ஒரு கணித அமைப்பாட்டில் [Mathematical Model]
 ஆக்கி யுள்ளார் ‘, என்பது அவரது உறுதியான கருத்து! அதே கருத்தைக் கிரேக்க மேதைகள் பித்தகோரஸ், பிளாட்டோ ஆகியோர் ஆக்கிய நூல்களிலும் காணலாம்! தனக்கு ஆழ்ந்த உள்ளொளி [Insights]
அவர் அறிந்த அகிலத்தின் மர்மத்தை விருத்தி செய்து, 1619 இல் கெப்ளர் எழுதி வெளிட்ட நூல் ‘பிரபஞ்ச அமைப்பின் சீரொழுங்கு ‘ [The Harmony of the World (Cosmos)
]
 என்பது! இந்நூலில் கெப்ளர் மிக விபரமான விளக்கத்தில் ஓர் பிரபஞ்சக் கணித அமைப்பைக் [Mathematical Model of Cosmos]
மேலும் பிரபஞ்ச அமைப்பின் சீரொழுங்கில் அவரது மூன்றாவது அண்டக்கோள் விதி [Kepler ‘s Third Law]
 விளக்கப் படுகிறது! அதாவது எந்த இரண்டு கோள்களின் சுற்றுக் கால ஈரடுக்கின் விகிதமும் [Ratio of Squares of their Periods]
, அவற்றின் சுழல் வீதி ஆரங்களின் மூவடுக்கு விகிதமும் [Ratio of Cubes of their Radii]
பிரபஞ்சத்தில் விண்கோள்கள் சுற்றி வரும் வீதிகள், அவற்றின் வேகம், பரிதியை அவை நெருங்கும் போது ஏற்படும் வேக வளர்ச்சி, பரிதியை விட்டு அவை அகலும் போது நிகழும் வேகத் தளர்ச்சி, அவை மேவும் விண்பரப்புக்கும் [Spatial Setup]
 காலத்திற்கும் உள்ள உறவு, அவற்றின் தூரத்திற்கும், சுற்றும் காலத்திற்கும் உள்ள தொடர்பு போன்ற கணிதக் கோட்பாடுகளைக் கூறுவது, கெப்ளரின் மூன்று விதிகள் [Kepler ‘s Laws]
1609 இல் அவர் எழுதிய ‘புதிய வானியல் ‘ [New Astronomy]
 என்னும் நூலில் கெப்ளரின் முதலிரண்டு விதிகள் வெளியாயின! அவர் எழுதிய ‘பிரபஞ்ச அமைப்பின் சீரொழுங்கு ‘ [Harmony of the World (Cosmos)
]
 என்னும் அடுத்த நூலில் மூன்றாம் விதி 1619 இல் வெளி வந்தது! முதல் விதி:- அண்டக் கோள்கள் பரிதியை ஓர் குறிமையமாகக் [Focus]
 கொண்டு அதை நீள்வட்டச் சுழல்வீதியில் [Elliptical Orbits]
மூன்றாம் விதி:- பரிதியிலிருந்து ஓர் அண்டம் கொண்டுள்ள தூரத்தின் மூவடுக்கு [Cube of the Distance]
, அந்த அண்டம் பரிதியைச் சுற்றும் காலத்தின் ஈரடுக்கிற்கு [Square of the Period]
[(Cube of the Distance)
/(Square of the Period)
, Ratio is a constant]
கெப்ளரின் மூன்று விதிகளும் அவர் கண்ணோட்டத்தில் சிந்தித்த விதிகளே [Empirical Laws]
! கணித விதிகள் ஆயினும், காரண அடிப்படைகளைக் கையாண்டு, அவை தர்க்க முறையில் படிப்படியாக உருவாக்கப் பட்டவை அல்ல! அண்டக் கோளப் பாதை, வேகம் ஆகியவற்றை விதிகள் காட்டினாலும், கோள்கள் ஏன் அவ்வாறு நகர்கின்றன என்ற காரணங்களை அவை கூறமாட்டா! அவ்விதிகளைப் பயன் படுத்தி, எதிர் காலத்தில் கோள்கள் எங்கே இருக்கும் என்று அவற்றின் இடத்தை மட்டுமே முன்னறிவிக்கலாம்! 1596 இல் கெப்ளர் எழுதிய ‘பிரபஞ்ச வரைவமைப்பின் மர்மம் ‘ [Cosmographic Mystery]
 என்னும் நூலில், சூரியன் பூத விசையைக் [Giant Force]
 கொண்டுள்ள தென்றும், அந்த விசையே மற்ற அண்ட கோளங்கள் தன்னைச் சுற்றி வர ஆளுகிற தென்றும் கூறுகிறார்! தூரம் அதிகமானால், பரிதியின் விசை எதிர் வீதத்தில் [Force inversely diminishes with distance]
டென்மார்க் வானியல் மேதை டைசோ பிராஹே [Astronomer Tycho Brahe (1546-1601)
]
17 ஆம் நூற்றாண்டில் தொலை நோக்கிகள் கண்டு பிடிப்பதற்கு முன்னே, அவர் சேகரித்த துல்லிய வானியல் விளக்கங்கள் மிகையானவை! ஒரு கோளம், இரு திசைகாட்டி மானிக் கருவிகளை [One Globe & Two Compasses]
 மட்டும் பயன்படுத்திப் பண்டைய வானியல் அட்டவணையில் [Astronomical Tables]
 இருந்த பிழைகளைக் கண்டு பிடித்துத் திருத்தினார்! 1572 இல் அவர் ஓர் உன்னத நோவாவைக் [Supernova]
டென்மார், நார்வே மன்னரிடம் உதவி நிதி பெற்று, 1576 இல் ஓர் வானியல் நோக்ககத்தைக் [Observatory]
அவர் டாலமியின் பூமைய அமைப்பையும் [Earthentered System]
, காபர்னிகஸின் பரிதி மைய அமைப்பையும் [Sun-centered System]
 ஒன்றாக இணைத்து, புதிதாக ‘பிராஹே ஏற்பாடை ‘ [Brahe System]
பேரரசர் ரூடால்ஃப் [Emperor Rudolf II]
கெப்ளர் எழுதிய அரிய வானியல் நூல்கள்: பிரபஞ்ச வரைவமைப்பு மர்மம் [Cosmographic Mystery (1596)
]
, புதிய வானியல் [New Astronomy (1609)
]
, பரிதியைச் சுற்றும் தூதன் [The Sidereal Messenger (1610)
]
, ஒளியியல் [Optics (1611)
]
, வியாழத் துணைக்கோள் பற்றி விரிவுரை [Narration Concerning the Jovian Satellites (1611)
]
, பிரபஞ்ச அமைப்பின் சீரொழுங்கு [Harmony of the World (1619)
]
, காபர்னிக்கன் வானியல் உன்னதம் [Epitome on Copernican Astronomy (1621)
]
, ரூடால்ஃப் கோள் அட்டவணை [Rudolfine Planetary Tables (1628)
]
ஜொஹான் கெப்ளர் வானியல் மற்றும் பயிலாது, அத்துடன் ஜோதிடமும் கற்றார்! கெப்ளர் ஜோதிடத்தை நம்பினார்! சூரியன் பூமியில் கால நிலைகளை மாற்றுவது போல், சந்திரன் கடலில் அலை உயர்ச்சி, அலைத் தாழ்ச்சி [High & Low Tides]
டால்மியின் பூமையக் கொள்கையை நம்பாத கெப்ளர், கிறிஸ்துவ மதப் பலியீட்டுக்குப் பயந்து அடிக்கடித் தன் வேலையை மாற்றிக் கொண்டே இருந்தார்! கெப்ளர் கால்குலஸ் [Calculus]
தொலைநோக்கிக் கருவி தோன்ற ஒளியியல் [Optics]
பிரிட்டிஷ் விஞ்ஞான மேதை ஸர் ஐஸக் நியூட்டன் கெப்ளரின் விதிகள், கோட்பாடுகள், கண்ணோக்குகள் [Observations]
 ஆகியவற்றை முழுமையாகப் பின்பற்றித் தன் உன்னத ‘ஈர்ப்பு விசை நியதியைப் ‘ [Theory of Gravitational Force]
வியாழனின் அந்தச் சந்திரன்களுக்குத் ‘துணைக்கோள்கள் ‘ [Satellites]
நேபியர் [Napier]
 1614 இல் ஆக்கிய லாகிரித அட்டவணையை [Logarithm Tables]
 வெளியிட்டதும், கெப்ளர் அவற்றைப் பயன் படுத்தித் தன் ரூடால்ஃபைன் கோள் அட்டவணையை [Rudolphine Planetary Tables]
பரிதி மையக் கோட்பாடை ஊன்றிய காபர்னிகஸின் சீடரான, வானியல் மேதை கலிலியோவின் தோழரான, ஐஸக் நியூட்டனின் ஈர்ப்பியல் படைப்புக்கு முன்னோடி யான ஜொஹான் கெப்ளர், பதினேழாம் நூற்றாண்டு வானியல் வளர்ச்சியில் ஓர் பெரும் இணைப்புப் பாலமாய் வாழ்ந்திருக்கிறார்! 1604 ஆம் ஆண்டில் அவர் கண்டு பிடித்த புதிய விண்மீனுக்கு ‘கெப்ளர் சூபர்நோவா ‘ [Kepler ‘s Supernova]
2009 மார்ச் 6 ஆம் தேதி நாசா விண்வெளித் தேடல் ஆணையகம் பிளாரிடா கேப் கெனவரல் ஏவு தளத்திலிருந்து டெல்டா -2 ராக்கெட்டை (Delta II Rocket)
 உந்த வைத்து, இதுவரை அனுப்பாத மிகப் பெரிய காமிராவைத் தாங்கிய கெப்ளர் விண்வெளித் தொலைநோக்கியை (Kepler Space Telescope)
ஜெர்மன் வானியல் விஞ்ஞானி ஜொஹான்னஸ் கெப்ளர் (Johannes Kepler)
 நினைவாக ஏவப்பட்ட அந்த நூதனத் தொலை நோக்கி பூமியைத் தொடர்ந்து பரிதி மையச் சுற்று வீதியில் (Earth-Trailing Heliocentric Orbit)
கெப்ளர் தொலைநோக்கி பூமியைப் போல் பரிதியிலிருந்து அதே தூரத்தில் (1 AU Miles)
A Biography of Johannes Kepler (The Watershed)
  By : Arthur Koestler (1960)
Kepler By : John Banville (1999)
Indian Astronomy (Internet Collections)
Basham (1959)
17.  https://www.sciencedaily.com/releases/2018/05/180507153109.htm [May 7, 2018]
18.  https://news.slashdot.org/story/18/05/08/0433233/orbits-of-jupiter-and-venus-affect-earths-climate-says-study  [May 8, 2018]
19.  https://www.religiousforums.com/threads/gravitational-pull-from-venus-and-jupiter-influence-earths-climate-life-forms.208029/  [May 9, 2018]
20.   https://www.universetoday.com/139198/jupiter-and-venus-change-earths-orbit-every-405000-years/  [May 10, 2018]
Jayabarathan (jayabarathans@gmail.com)
  May 12, 2018 [R-2]
