
[பிப்ரவரி 15, 2013]

 
[Meteor Strike Injures 1200 People in Russia]
“இம்மாதிரி ஒளிக்கோளம் மின்னும் விண்கல் வெடிப்பு முறிவுகள் பேரளவு எண்ணிக்கைச் சிதறல்களைப் [Meteorites]
நாசா விஞ்ஞானி பால் சோடாஸ் [NASA Near-Earth Object Program]
ரஷ்ய நாட்டின் மையப் பகுதி யூரல்ஸ் அரங்கில் [Urals Region]
 உள்ள தொழிற்துறை நிரம்பிய செலியாபின்ஸ்க் [Chelyabinsk]
 நகரத்தில் 2013 பிப்ரவரி 15 இல் வானிலிருத்து ஒலி மிஞ்சிய வேகத்தில் [வினாடிக்கு 20&#8211;30 கி.மீ]
 பாய்ந்து விழுந்த விண்கல் [Meteor]
மருத்துவ மனைகளில் இன்னமும் 50 பேர் முதலுதவிச் சிகிட்சைகள் பெற அனுமதிக்கப் பட்டுள்ளார்.  நகர மாந்தர் உதவிக்கு 20,000 உதவிப் படை ஊழியர் அனுப்பட்டிருப்பதாக ரஷ்ய அபாயநிலை அமைச்சர் விலாடிமிர் புக்கோவ் கூறியிருக்கிறார்.  முடிவில் விண்கல் சிதறல் விழுந்த ரஷ்ய ஏரி செபார்குள்ளில் [Chebarkul]
1908 ஆண்டு சைபீரியாவில் நேர்ந்த “துங்கஸ்கா நிகழ்ச்சி” [Tunguska Event]
 எனப்படுவதில் ஏதோ ஓர் முரண்கோள் அல்லது வால்மீன் [Asteroid or Comet]
 அதற்குப் பிறகு 2013 இல் அடுத்த அதிர்ச்சி நிகழ்ச்சி இது.  “இம்மாதிரி ஒளிக்கோளம் மின்னும் விண்கல் வெடிப்பு முறிவுகள் பேரளவு எண்ணிக்கைச் சிதறல்களைப் [Meteorites]
பூமியில் சராசரி 100 ஆண்டுக்கு ஒருமுறை இம்மாதிரி விண்கல் அல்லது முரண் கோள் விபத்துகள் நேரலாம்.” என்று நாசா விஞ்ஞானி பால் சோடாஸ் [NASA Near-Earth Object Program]
இம்மாதிரி விண்வெளி விபத்துக்களைத் தடுக்கவோ, எச்சரிக்கை செய்யவோ, உலக நாடுகள் ஒன்று சேர்ந்து, குறிப்பாக ரஷ்யா, அமெரிக்கா, சைனா “முரண்கோள் தடுப்பு ஏற்பாடு” [Anti-Asteroid Defense System (AADS)
]
http://en.wikipedia.org/wiki/Tunguska_event  [February 19, 2013]
Jayabarathan [jayabarat@tnt21.com]
  (February 21, 2013)
