பூமியில் மூலாதார நீர் வெள்ளத்தை நிரப்பியவை பனி மூடிய முரண்கோள்களா ? https://jayabarathan.wordpress.com/2011/07/30/icy-water-in-asteroids/ https://jayabarathan.wordpress.com/2011/07/30/icy-water-in-asteroids/#commentsSat, 30 Jul 2011 23:10:28 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=6712
(Was Earth&#8217;s Original Water Delivered 

By Ice-Covered Asteroids ?) 
(கட்டுரை 2)
சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
வக்கிரக் கோளின் மாதிரி

மண்ணை எடுத்து

வையத்தில் இறக்கியது ஜப்பான்

ஹயபுசா விண்ணுளவி !

அயான் எஞ்சினை முடுக்கி

ஆமை வேகத்தில்

மில்லியன் மைல் பயணம் செய்து

முரண்கோள் வெஸ்டாவை

முற்றுகை இட்டது

நாசாவின்

புலர்ச்சி விண்ணுளவி !

நான்கு வருடம் பறந்து

எண்பது மைல் ஆழம் வரை

நீர்ப்பனி போர்த்திய

செரிஸ் முரண்கோளை நெருங்கிச்

சுற்றி வரப் போகுது

நாசா விண்ணுளவி

சூரிய மண்டலத் தோற்றம்

ஆராய் வதற்கு !

&#8220;(முரண்கோள்களில் பனிநீர் உள்ளது) என்னும் கண்டுபிடிப்பால் நமது சூரிய மண்டலத்தின் முரண்கோள் வளைய (Asteroid Belt) அரங்கத்திலே பேரளவு நீர்ப்பனி இருந்திருப்பதாக எதிர்பார்க்கப் படுகிறது. அக்கருத்து முரண் கோள்கள் பூமியைப் பன்முறைத் தாக்கிப் பேரளவு நீர் வெள்ளத்தைக் கடலில் நிரப்பியது என்னும் கோட்பாடுக்கு ஆதாரம் அளிக்கிறது.  புவியில் உயிரினம் தோன்றவும் விருத்தி அடையவும் முரண்கோள்களின் உள்ளமைப்புப் பொருட்கள் மூலச் செங்கற்களாய் இருந்துள்ளன.&#8221;
ஹம்பர்டோ காம்பின்ஸ், மத்திய பிளாரிடா பல்கலைக் கழகம்
&#8220;முரண்கோள்களில் காணப்படும் உலோகப் பொருட்கள் பரிதிக் கோள்கள் தோன்ற கட்டுமானப் பொருட்களாய் உதவியவை.  முரண்கோள் #2 பல்லாஸ் (Asteroid #2 Pallas), முரண்கோள் #10 ஹைஜியா (Asteroid #10) (Hygiea) ஆகிய இரண்டிலும் விஞ்ஞானிகள் நீர்ப்பனியும், கார்பன் அடிப்படை ஆர்கானிக் கூட்டுகளும் இருப்பதாக நம்புகிறார்.&#8221;
கரோல் ரேமண்டு (Dy Principal Investigator, NASA Dawn Mission)

&#8220;பூமியை நெருங்கும் முரண்கோள் ஒன்றில் மனிதர் இறங்கிப் பாதையைத் திருப்பி விடும் நுணுக்க வெடி முறையைக் கற்றுக் கொள்ள வேண்டும்.  அது விண்வெளி வரலாற்றில் ஒரு புதுச் சாதனை மைல் கல்லை நாட்டி வைக்கும்.&#8221;
ஜான் கிரௌன்ஸ்ஃபெல்டு (American Astro-physicist John Grunsfeld)
&#8220;முதன்முதல் முரண்கோள் வளையத்தில் (Asteroid Belt) முக்கிய வக்கிரக் கோள் ஒன்றை நாசாவின் விண்ணுளவி சுற்ற ஆரம்பித்து விண்வெளித் தேடலில் ஓர் உன்னத மைல்கல் நட்ட இன்றைய தினத்தை நாங்கள் கொண்டாடுகிறோம்.  வெஸ்டா முரண்கோளை விண்ணுளவி ஆராய்வது மாபெரும் விஞ்ஞானச் சாதனையாகக் குறிக்கப்படுகிறது.  அது எதிர்காலப் பரிதி மண்டலக் கோள்களுக்கு மனிதர் பயணம் செய்யப் பாதை விரிக்கிறது.&#8221;
சார்லஸ் போல்டன் (NASA Administrator)
&#8220;2025 ஆண்டுக்குள் விண்வெளி விமானிகளை ஒரு வக்கிரக் கோளுக்கு அனுப்பி வைக்க நாசாவுக்கு நான் ஆணை இடுகிறேன்.  அந்தக் குறிக்கோளை நிறைவேற்றப் &#8220;புலர்ச்சி&#8221; விண்ணுளவி (Dawn Space Probe) தேவையான விபரங்களை இப்போது சேமிக்கும்.&#8221;
ஓபாமா அமெரிக்க ஜனாதிபதி

&#8220;வக்கிரக் கோள் வெஸ்டாவில் ஓர் உலோகக் கரு (Metal Core) மையத்திலும் சிலிகேட் பாறை அதைச் சுற்றிலும் இருப்பதாக நாங்கள் ஊகிக்கிறோம்.  பரதி மண்டல வரலாற்றில் எப்போதோ அதன் தென் துருவ முனை உடைந்து பெரும்பான்மைப் பகுதி சப்பையாகப் போனது.  அப்பகுதியின் சிதறிய சில துணுக்குகள் பூமியிலும் விழுந்திருக்கலாம்.  பூமியில் விழுந்த 20 விண்கற்களில் ஒன்று வெஸ்டாவிலிருந்து விழுந்திருக்கிறது என்பதை நிரூபித்துள்ளார்.&#8221;
டாக்டர் கிரிஸ் ரஸ்ஸல், பிரதம விண்ணாய்வாளர் (UCLA)
&#8220;வெஸ்டா, கிரிஸ் வக்கிரக் கோள்:களை ஆராயும் போது விண்கோள்களின் முரணான தோற்றப் பண்பாடுகளை அறிய முடியும்.  முன்னது பரிதி மண்டல அகக் கோள்கள் போல் (Inner Planets) பாறைக் கட்டமைப்பில் வார்க்கப் பட்டது.  பின்னது புறக்கோள்கள் போல் (Outer Planets) பனித்தள வடிவத்தில் உருவானது.&#8221;
டாக்டர் கிரிஸ் ரஸ்ஸல், பிரதம விண்ணாய்வாளர் (UCLA)

பூமியின் மூலாதார நீர்வளத்தைத் தெளித்தவை முரண் கோள்களா ?
முன் யூகிப்பிலிருந்து விலகி இப்போது பூமியின் கடல் வெள்ளமும், சூழ்வெளி வாயு மண்டலமும் தீவிர எரிமலை எழுச்சிகளால் கிளம்பிய புகை மூட்டத்தில் உண்டானவை என்னும் பழைய கோட்பாடு மாறி யுள்ளது.  பிரென்ச் பல்கலைக் கழகத்தின் விஞ்ஞான ஆய்வுக் கூடத்தின் விஞ்ஞானி பிரான்சிஸ் ஆல்பாரடே (Francis Albarede), &#8220;பரிதிக் கோள்கள் தோன்றி 100 மில்லியன் ஆண்டுகள் கடந்து புவி பிள்ளைக் கோளாய் வளரும் பருவத்தில் அதன் ஆரம்ப உட்பொருளாய் நீர் உருவக்கப் படவில்லை,&#8221; என்று ஆலோசனை கூறுகிறார்.  ஆப்பம் சுடுவது போல் வட்டத் தட்டாய் முதலில் உருவாகிய பூமியிலே மூன்றில் இருபங்கு நீர் மயமாய் இருக்கும் வெள்ளம் புறவெளிக் கோள்கள் மூலமாகத்தான் (Extraterrestrial) தாமதமாக வந்திருக்க வேண்டும் என்றோர் புதுக் கருத்து மாறுபாடு உறுதியாகி உள்ளது.  பூமியில் உயிரினம் தோன்றும் முன்பே நீர் வெள்ளம் நிரம்பி அடித்தட்டு நகர்ச்சி இயக்கங்கள் (Plate Tectonics Movements) நிகழக் காரணமாக இருந்திருக்கிறது என்றும் பிரான்சிஸ் ஆல்பாரடே கூறுகிறார்.

நீரிருக்கும் இடத்தில் உயிரினம் இருந்திருக்கும் என்பதை உலக விண்வெளி ஆய்வுக் குழுக்கள் ஏற்றுக் கொள்ளும்.  4.5 பில்லியன் ஆண்டுகட்கு முன்னே புவிக் கடலில் போதிய நீர் நிரம்பி உயிரின வளர்ச்சிக்கு ஏதுவான சூழ்நிலைக் கடலிலும், கண்டங்களிலும் இருந்து அடித்தட்டு நகர்ச்சிக்கும் (Plate Tectonics) வழி வகுத்தது.  அகக் கோள்களை ஒப்பு நோக்கினால் புதன் கோளும், நிலவும் புவியைப் போலின்றி படு வரட்சி ஆயின.  செவ்வாய்க் கோளும் வாயுக் குடையின்றி சூரியக் கனலில் நீர் ஆவியாகிப் பாலை வனமாய் வரண்டு போனது.  வெள்ளிக் கோள் சுட்டுப் பொசுக்கும் அமிலத்தில் அக்கினிக் கோள் ஆனது.
முரண் கோள்களில் பனிநீர் இருப்பு கண்டுபிடிக்கப் பட்டது.
2010 ஆண்டில் இரண்டு ஆய்வுக் குழுவினர் தனித்தனியாக முரண்கோள்களில் நீர்ப்பனியும், ஆர்கானிக் மூலக்கூறுகளும் இருப்பதற்கு ஆதாரங்களைக் கண்டறிந்தனர். 2010 ஏப்ரலில் முதற்குழு முரண்கோள் தெமிஸில் (Asteroid # 24 Themis) பனிநீர் இருப்பதையும், 2010 அக்டோபரில் இரண்டாம் குழுவினர் முரண்கோள் சைபெலியில் (Asteroid # 65 Cybele) பனிநீர் உள்ளதையும் கண்டுபிடித்தனர்.

இவ்விரு புதிய கண்டுபிடிப்புகளும் 4.5 பில்லியன் ஆண்டுகளுக்கு முன்பு பரிதி மண்டலக் கோள்கள் தோன்றிய பிறகு பனிநீர் கொண்ட முரண்கோள்கள் பூமியைத் தாக்கி நீர் வெள்ளத்தை நிரப்பி உயிரினப் பிறப்புக்கும் வளர்ச்சிக்கும் வசதி அளித்திருக்கலாம் என்னும் புதிய கோட்பாடுக்கு வழி வகுத்திருக்கிறது.
விஞ்ஞானிகள் 180 மைல் (290 கி.மீ.) விட்டமுள்ள முரண்கோள் #65 சைபிலியின் பரிதி ஒளிப் பிரதிபலிப்பை ஆராய்ந்தனர்.  சைபிலி முரண்கோள் செந்நிறக் கோள் செவ்வாயிக்கும் பூதக்கோள் வியாழனுக்கும் இடையில் பரிதியைச் சுற்றி வருகிறது.  விஞ்ஞானக் குழுவினர் இருவித ஆய்வுக் கருவிகளைப் பயன் படுத்தினார். 1.  நாசாவின் ஹவாயி மௌனா கியா உட்சிவப்பு தொலைநோக்கி (NASA&#8217;s Infrared Telescope in Hawaii) 2.. ஸ்பிட்ஸர் விண்வெளித் தொலைநோக்கி (Spitzer Telescope).  இரண்டு கருவிகளும் முரண்கோள் சைபிலியின் மேற்தள நீர்ப்பனி இருப்பின் முத்திரை அடிப்பைப் பதிவு செய்தன.  அத்தோடு சிக்கலான ஆர்கானிக் திடப் பொருட்களையும் (Complex Organic Solids) கண்டன.  அவை பெரிதான நீர்ப்பனிப் பாறைகளாக இல்லாமல் மிக மெல்லிய (Less than 1 micron thick) பனித்தட்டுகளாகவும், நிலையற்றதாகவும் இருந்தன..  பனிநீர்ப் படிவுகள் ஒருசில ஆயிர ஆண்டுகளுக்குள்தான் படிந்திருக்க வேண்டும்.

விஞ்ஞானிகள் முரண்கோள்களை ஆராய்வதற்கு ஐந்து காரணங்கள்
1. பரிதி மண்டல மூலத் தோற்ற விபரங்களை முரண்கோள்கள் கூறுகின்றன.
பூதக்கோள் வியாழனுக்கும், செந்நிறக் கோள் செவ்வாயிக்கும் இடையே பரிதியைச் சுற்றிவரும் முரண்கோள்கள் அகத்தே சுற்றும் விண்பாறை வெப்பக் கோள்களுக்கும், புறத்தே சுற்றும் குளிர்ச்சியான வாயுக் கோள்களுக்கும் நடுவே வலம் வருவதால் பல்வேறு வடிவங்களில் கோள்கள் உருவான தெப்படி என்பதற்கு ஆதாரங்கள் அளிக்கலாம்.  நாசாவின் விண்ணுளவி புலர்ச்சி ஆராயப் போகும் முரண்கோள்கள் வெஸ்டா, செரிஸ் இரண்டும் வெவ்வேறானவை.  வெஸ்டாவில் விண்கற்கள் / முரண்கோள்கள் தாக்குதல் மிகுந்திருந்ததால் தேய்வு வெப்பம் சூடாக்கும் அதிக அளவு கதிரியக்க அலுமினியம் (Radioactive Aluminium) காணப் படுகிறது.

முரண்கோள்களைப் பற்றி ஆராயும் விஞ்ஞானிகள் இதுபோன்ற பல புதிர்களை விடுவிக்க முடியும்.
2. பரிதிக் கோள்கள் சிலவற்றில் உயிரினத் தோற்ற மூலத்தை அறிய முடியும்
பூமியில் உயிரற்ற ஆர்கானிக் பிண்டத்திலிருந்து உயிரனங்கள் எப்படி உதித்தன என்பது விஞ்ஞானிகளுக்கு இன்னும் ஒரு புதிராகவே உள்ளது !  அந்த மர்மத்தைத் தீர்க்க முரண் கோள்கள் உதவலாம்.  செரிஸ் போன்ற பேரளவு நீர்ப்பனி மண்டலம் கொண்ட சில முரண் கோள்கள் உயிரின மூலத் தோற்றங்களை அறிய உதவும் என்று எதிர்பார்க்கப் படுகிறது.

முரண்கோள்களில் காணப்படும் உலோகப் பொருட்கள் பரிதிக் கோள்கள் தோன்ற கட்டுமானச் செங்கற்களாய் உதவியவை.  முரண்கோள் #2 பல்லாஸ் (Asteroid #2 Pallas), முரண்கோள் #10 ஹைஜியா (Asteroid #10 Hygiea) ஆகிய இரண்டிலும் உயிரினம் தோன்ற மூலக் காரணமான நீர்ப்பனியும், கார்பன் அடிப்படை ஆர்கானிக் கூட்டுகளும் இருப்பதாக நம்பப்படுகிறது.&#8221;
3. பூமிக்கு அருகில் சுற்றும் முரண்கோள்களில் உலோகங்கள் தோண்டி எடுக்கலாம்.
பூமிக்கு அருகில் உள்ள வளையத்தில் சுற்றும் முரண்கோள்களில் (Asteroids in Near-Earth Belt) விலை மதிப்பில்லா உலோகங்கள் இருப்பதால், அங்கு எதிர்கால விண்வெளி விமானிகள் பயணம் செய்து ஆராய வாய்ப்புக்கள் இருக்கின்றன.  ஆதலால் முரண்கோள்கள் சிலவற்றின் மூலக் கலவைகளை முற்றிலும் அறிவது தேவையாகிறது.

4. முரண்கோள் எப்போதாவது பூமியைத் தாக்கப் போவதாய்ப் பயமுறுத்தலாம்.     
பரிதியைச் சுற்றிவரும் சில முரண்கோள்கள் நீள்வட்டத்தில் வலம் வருவதால் சில சமயம் அவை பூமிக்கு அருகில் வர வாய்ப்புள்ளது.  அவை சில வேளை மிகவும் பூமிக்கருகில் வந்து விடும்.  2010 ஜனவரியில் முரண்கோள் 2010- AL30 பூமியை 80,000 மைலுக்குள் (130,000 கி.மீ.) நெருங்கி அபாய நிலையை அறிவித்தது.  நல்ல வேளையாக சிறிய முரண்கோள் 2010- AL30 இன் அகலம் 36 அடி (11 மீடர்) மட்டுமே.  நாசாவின் அடுத்த எச்சரிக்கை இது !  ஏப்ரல் 13, 2036 இல் இரண்டு கால் பந்துத் திடல் நீளமுள்ள முரண்கோள் அபோ·பிஸ் (Asteroid Apophis) பூமிக்கருகில் 18,300 மைல் தூரத்தில் வரப் போகிறது என்று உலகுக்கு அபாய மணி அடித்துள்ளது !  அது பூமியில் விழுந்தால் பேரளவு சேதம் உண்டாகும் என்று அஞ்சப் படுகிறது !
5. விண்வெளி விமானிகள் 2025 ஆண்டுக்குள் முரண்கோள் ஒன்றில் இறங்கி ஆராயலாம்
அமெரிக்க ஜனாதிபதி பராக் ஓபாமா 2010 ஏப்ரலில் 2025 ஆண்டுக்குள் அமெரிக்க விண்வெளி விமானிகள் ஒரு முரண்கோளுக்குப் பயணம் செய்து மீளுவார் என்று அறிவித்திருக்கிறார்.  அப்போது விமானிகள் முதன்முறையாக முரண்கோளை வெடிவைத்து அதன் சுற்றுப் பாதையை மாற்ற முயல வேண்டும் என்று அமெரிக்க விண்வெளிப் பௌதிக விஞ்ஞானி ஜான் கிரௌன்ஸ்ஃபெல்டு (Astro-physicist John Grunsfeld) ஆலோசனை கூறி இருக்கிறார்.  அப்பயிற்சி பூமியைத் தாக்க வரும் எதிர்கால முரண்கோளைத் திருப்பி விடப் பிற்காலத் தேவைக்கு உதவும் என்று சுட்டிக் காட்டி இருக்கிறார்.

2015 இல் நீர்ப்பனி நிரம்பிய முரண்கோள் செரிஸை நோக்கி நாசாவின் புலர்ச்சி விண்ணுளவி  
2011 ஜூலை 17 ஆம் தேதி நாசா 2007 செப்டம்பரில் ஏவிய புலர்ச்சி விண்ணுளவி புவியைத் தாண்டிப் பரிதி மண்டலத்தில் நான்கு ஆண்டுகள் பல மில்லியன் மைல்கள் பயணம் செய்து முதன் முதல் முரண்கோள் வளையத்தில் (Asteroid Belt) பெரிய வடிவில் ஒன்றான வெஸ்டா வக்கிரக் கோளை (Asteroid Vesta) நெருங்கிச் சுற்ற ஆரம்பித்துள்ளது.  பரிதி மண்டல முரண் கோள் வளையத்தில் கோடான கோடி வக்கிரக் கோள்கள் செவ்வாய்க் கோளுக்கும் வியாழக் கோளுக்கும் இடையே வியாழனைச் சுற்றிக் கொண்டு வருகின்றன.  நகரும் இந்த அடர்த்தி மந்தையில் வெஸ்டாவைக் கண்டுபிடித்துப் பிற வக்கிரக் கோள்கள் மோதிச் சிதையாமல் சுற்றி வருவது ஒரு மாபெரும் விண்வெளிச் சாதனையாகவும் வரலாற்று மைல் கல்லாகவும் கருதப்படுகிறது.  விண்ணுளவி அன்றைய தினத்தில் வெஸ்டாவை 530 கி.மீ. (300 மைல்) உயரத்தில் வலம் வந்தது.  வெஸ்டாவை நெருங்கவே நான்கு வருடங்கள் கடந்து விட்டன.  ஒன்பது மாதங்கள் வெஸ்டாவை ஆய்வு செய்த பிறகு புலர்ச்சி விண்ணுளவி மேலும் நான்கு ஆண்டுகள் பயணம் செய்து அடுத்துள்ள எல்லாவற்றுக்கும் பெரிய முரண்கோள் செரிஸை (Asteroid Ceres) 2015 இல் சுற்றத் துவங்கும்.  2015 இல் செரிஸை ஐந்து மாதங்கள் ஆய்வு செய்து புலர்ச்சியின் குறிப்பணி முடியும் போது அது சுமார் 3 பில்லியன் மைல்கள் பயணம் செய்திருக்கும்.

முரண்கோள் வளையத்தில் எல்லாவற்றுக்கும் பெரிய வக்கிரக் கோள் செரிஸ்.  அதன் பூதளத் தன்மைகளைக் கண்டறிய முதலில் உதவியது ஹப்பிள் தொலைநோக்கி.  செரிஸின் குறுக்கு நீளம் 580 மைல் (930 கி.மீ).  ஏறக்குறைய உருண்டையான கிரிஸ் புளுடோ போல் பரிதி மண்டலத்தின் குட்டிக் கோள் (Dwarf Planet) என்ற வகுப்பணியில் வைக்கப் படுவது.  செரிஸ் முரண்கோளில் 40 &#8211; 80 மைல் (60 &#8211; 120 கி.மீ) ஆழப் பனித்தளம் உள்ளதாகவும் பூமியை விட இனிப்பு நீர்ச் சேமிப்பு (Sweet Water Storage) ஆறு மடங்கு மிக்கதாகவும் அறியப் படுகிறது.  2015 இல் சுற்றப் போகும் நாசாவின் புலர்ச்சி விண்ணுளவி செரிஸில் பேரளவு உறைந்து கிடக்கும் நீர்ப்பனியின் முழு விபரங்களை நேரடியாக அறிந்து நமக்கு அறிவிக்கும்.
(தொடரும்)
************************

தகவல்:
Picture Credits: NASA, JPL, ESA, JAXA

1. Mars Exploration Rover Mission [http://marsrovers.jpl.nasa.gov./mission/status.html] (Jan 27, 2006)

2. Space Today Online &#8211; Exploring the Red Planet, Future Mars Probes from Earth

3 Science &amp; Technology: ESA&#8217;s Mars Express with Lander Beagle-2 [Aug 26, 2003]

4 Future Space Missions to Mars By: European Space Agency [ESA]

5 http://www.thinnai.com/science/sc0925031.html [Author&#8217;s Article on Mars Missions]

5 (a) http://www.thinnai.com/?module=displaystory&#038;story_id=41006061&#038;format=html (Plasma Rocket Engines)

6 Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]

7 NASA Facts, Mars Exploration Rover By: NASA &amp; JPL [Sep 2004]

8 From Wikipedia : Phobos (Mars Moon) (June 2, 2010)

9 Daily Galaxy : The Mystery of Mars&#8217; Moon Phobos Deepens By : Casey Kazan via ESA (June 7, 2010)

10 From Wikipedia : Moons of Mars (June 9, 2010)

11. Space Probe Enthralls Japan, as it Heads Home By : Sagamihara (AFP) June 8, 2010

12 Scientific American Hayabusa Spacecraft Headed Back Toward Earth, Perhaps with Asteroid Dust in Hand By : John Matson (June 11, 2010)

13 Space Flight Now &#8211; Japan Spacecraft will Plunge Back to Earth Sunday By : Stephen Clark (June 12, 2010)

14 Wikipedia : Missio Type Asteroid Sample Returned to Earth (June 13, 2010)

15 Space Flight Now : Hayabusa Completes Fiery Return to Earth (June 13, 2010)

16 Aviation Week &#8211; Japan Hayabusu Spacecraft Capsule Successful Landing (June 13, 2010)

17. Space Daily : Asteroid SampleReturn Capsule Recovered in Outback Australia (June 14, 2010)

18 Japan Seeks Guiness Record Listing for Space Probe. (June 15, 2010)

19. BBC News : Successful Launch for NASA Probe (Dawn) (Sep 27, 2007)

20 Wikipedea : http://en.wikipedia.org/wiki/Asteroid_belt  (July 19, 2011)

21 BBC News : Dawn Probe Orbits Asteroid Vesta By : Jonathan Amos (July 17, 2011)

22 Space Flight Now : Dawn Asteroid Explorer Moves into Orbit ar Versa By Stephen Clark (July 17, 2011)

23 BBC News :  Asteroid Vesta Reveals its Scars By : Jonathan Amos (July 19, 2011)

24 Daily Galaxy : Was Earth&#8217;s Original Water Delivered by Ice-covered Asteroids ?  (July 19, 2011)

25. Wikipedia &#8211; http://en.wikipedia.org/wiki/Ceres_(dwarf_planet) (July 20, 2011)

26. Wikipedia &#8211; http://en.wikipedia.org/wiki/Dawn_(spacecraft) ((July 25, 2011)

27. Wikipedia &#8211; http://en.wikipedia.org/wiki/Colonization_of_Ceres (July 29, 2011)

28. Space Daily &#8211; http://www.spacedaily.com/reports/Dawn_Views_Dark_Side_of_Vesta_999.html

(July 29, 2011)
++++++++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) (July 30, 2011)

 https://jayabarathan.wordpress.com/
 https://jayabarathan.wordpress.com/2011/07/30/icy-water-in-asteroids/feed/2JayabaratCover image -8Fig 1 Water in AsteroidsDawn AssemblyDawn's OrbitsFig 1B Dawn's ObjectiveFig 1D Asteroid BeltFig 1D Water -Ice LayerFig 1E Huge Solar Panels of DawnFig 2 Asteroids hitting the EarthFig 4 Asteroid Hitting the EarthFig 1C Japan Hayabusa MissionFig 1B Dawn's Mission to Solar System