

 
பூதப் புவியின் விட்டம் நமது பூமியைப் போல் ஒன்றை மடங்கு [12,000 மைல்]
ஸ்டெஃபினி உட்றி [Stephane Udry, Geneva Observatory]
அலிஸன் பாயில் [Alison Boyle, Curator of Astronomy, London s Science Museum]
Charles Beichman, Director Caltech s Michelson Science Center]
பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம்.  ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா?  அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன?  அந்த வாயுக் கலவையில் நீர் ஆவி [Water Vapour]
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
ஐரோப்பிய விண்வெளி விஞ்ஞானிகள் இந்த வாரத்தில் (ஏப்ரல் 25, 2007)
, சூரியனைப் போன்ற ஆனால் வேறான ஒரு சுயவொளி விண்மீனைச் சுற்றிவரும் மனித இனம் வாழத் தகுந்ததும், பூமியை ஒத்ததுமான ஓர் அண்டக்கோளைக் கண்டுபிடித்ததாக அறிவித்தார்கள்.  தென் அமெரிக்காவின் சில்லியில் உள்ள அடாகமா பாலைவனத்து ஈஸோ வானோக்கு ஆய்வகத்தின் [Atacama European Science Observatory, (ESO)
 La Silla, Chille, South America]
 3.6 மீடர் (12 அடி விட்டம்)
 தொலைநோக்கியில் பிரெஞ்ச், சுவிஸ், போர்ச்சுகீஸ் விஞ்ஞானிகள் கூடிக் கண்டுபிடித்தது.  அந்த ஆய்வகம் கண்ணுக்குத் தெரியாத கோள்களின் ஈர்ப்பாற்றல் விளைவால் ஏற்படும் முன்-பின் திரிபைத்  [Back-and-Forth Wobble of Stars, caused by the gravitational effect of the unseen Planets]
 தொலைநோக்கி வழியாக மறைமுகமாக விண்மீனைக் காண்பது.  கண்டுபிடிக்கப்பட்ட கோள் நமது பூமியைப் போல் ஒன்றரை மடங்கு பெரியது;  அதன் விட்டம் 12,000 மைல்.  புதுக்கோளின் எடை நமது பூமியைப் போல் 5 மடங்கு.  அது சுற்றும் சுயவொளி விண்மீனின் பெயர்: கீலீஸ் 581 c [Gliese 581 c]
ஓர் ஒளியாண்டு என்றால் ஒளிவேகத்தில் [விநாடிக்கு 186,000 மைல் வேகம்]
பரிதி மண்டலத்தைத் தாண்டி இதுவரை [ஏப்ரல் 2007]
2005 மார்ச் 17 ஆம் தேதி வார்ஸா பல்கலைக் கழகத்தின் பேராசிரியர் ஆன்டிரி உதல்ஸ்கி [Andrzej Udalski]
 முதன்முதலாக ஈர்ப்பாற்றல் நோக்கு லென்ஸ் ஆய்வு முறையில் [Optical Gravitational Lensing Experiment (OGLE)
]
 பூமியிலிருந்து நமது காலாக்ஸியின் மத்தியில் ஆயிரக்கணக்கான ஒளியாண்டு தூரத்தில் உள்ள விண்மீன் ஒன்று, அதற்கும் அப்பாலுள்ள விண்மீன் முன்பாக நகர்வதைத் தொலைநோக்கி வழியாகக் கண்டார்.  ஒரு மாதத்துக்குப் பிறகு அவற்றை நோக்கிய போது விந்தை ஒன்றை விண்வெளி விஞ்ஞானி கண்டார்.  வெகு தொலைவிலிருந்த விண்மீன் வியப்பாக 100 மடங்கு வெளிச்சத்தில் மின்னியது.  அதாவது திடீரென வெளிச்சத் திண்மையில் திரிபு காணப்பட்டது.  அந்த வித விரைவு வெளிச்சத் திரிபு தெரிவிப்பது ஒன்றே ஒன்றுதான்:  அதாவது முன்னிருந்து ஒளித்திரிபை உண்டாக்கிய விண்மீன் ஐயமின்றி ஓர் அண்டக்கோளே!  அந்த வெளிச்சத் திரிபை உண்டாக்கக் காரணமாக இருந்தது அந்த அண்டக்கோளின் ஈர்ப்பாற்றலே!  அதாவது புவி எடைக் கோள் ஒன்று அந்தப் பகுதியில் இருந்தால் நாம் தொலைநோக்கியில் அக்கோளைக் காணலாம்.  சில்லியின் லாஸ் காம்பனாஸ் வானோக்கு ஆய்வுக் கூடத்தின் 1.3 மீடர் [4 அடி விட்டம்]
 தொலைநோக்கியில் ஆண்டுக்கு 600 மேற்பட்ட நுண்ணோக்கு லென்ஸ் ஆய்வுகள் [Micro-lensing Experiments]
நாம் வானிலை நூல்களில் பார்க்கும் அழகிய விண்மீன்கள் பெரும்பான்மையானவை ஹப்பிள் தொலைநோக்கி மூலமாகவோ அல்லது மற்ற தொலைநோக்கிகள் வழியாகவோ குறிப்பிட்ட தூரத்தில் [உதாரணமாக 400 ஒளியாண்டு]
 பார்த்துப் படமெடுக்கப் பட்டவை.  அந்த தூரம் நமது பால்வீதி காலாக்ஸி விட்டத்தின் 1% தூரம்.  மற்ற காலாக்ஸிகள் பில்லியன் ஓளியாண்டுக்கும் அப்பால் உள்ளன.  1936 ஆம் ஆண்டு ஆல்பர்ட் ஐன்ஸ்டைன் விண்மீன்களின் ஈர்ப்பாற்றல் தளங்கள், ஒரு கண்ணாடி லென்ஸ் போல ஓளியை வளைக்கின்றன என்று கூறினார்.  ஈர்ப்பாற்றல் லென்ஸின் விளைவுகளுக்கு ஆயிரக்கணக்கான சான்றுகள் இப்போது காணப்படுகின்றன.  அம்முறை மூலமாக வெகு தூரத்தில் உள்ள ஒளிமீன்களைத் தெளிவாகக் காண முடிகிறது.  ஈர்ப்பாற்றல் லென்ஸ் விளைவின் அடிப்படை விளக்கம் இதுதான்:  பூமியின் தொலைநோக்கி மூலமாக இரண்டு விண்மீன்களை நேர் கோட்டில் கொண்டு வந்தால், அண்டையில் உள்ள விண்மீனின் ஈர்ப்பாற்றல் தளம் [லென்ஸ் போன்று]
 அப்பால் உள்ள விண்மீனின் ஒளியை வளைக்கிறது.  அவ்வளைவு ஒளி ஒரு வட்ட வடிவில் தெரிகிறது.  அதுவே ஐன்ஸ்டைன் வளையம்  [Einstein Ring]
New Super-Earth Found in Space By BBC News [April 25, 2007]
4  New Planet Found: Icy Super-Earth DominatesDistant Solar System [March 13 2006]
Earth-like Planet Found [Jan 26, 2006]
The Basics of Gravitational Lensing [RSNZ Marsden Fund Newsletter]
Planet Quest: News Article (http://planetquest.jpl.nasa.gov/news [April 25, 2007]
Distant New Solar System Dim Red Dwarf Star Gliese 581 [April 25, 2007]
Earth-like Planet Discovered 50 light-years away By: Robert Roy Britt [April 26, 2007]
Jayabarathan [jayabarat@tnt21.com]
