பூரணச் சுதந்திரம் ? https://jayabarathan.wordpress.com/2009/08/14/full-freedo/ https://jayabarathan.wordpress.com/2009/08/14/full-freedo/#commentsFri, 14 Aug 2009 22:53:55 +0000S. Jayabarathan / சி. ஜெயபாரதன்கவிதைகள்http://jayabarathan.wordpress.com/?p=2388




சி. ஜெயபாரதன், கனடா






பாரதம் பெற்றது பாருக்குள்ளே

ஓரளவு சுதந்திரம் !

பூரண விடுதலை வேண்டிப்

போராடினோம் !

பூமி இரண்டாய்ப் பிளந்தது !

பூகம்பம் நிற்காமல்

மும்மூர்த்தி யானது

பங்களா தேசமாய் !

கட்டுப்பாடுள்ள சுதந்திரம்

கண்ணிய மானிடருக்கு !

கட்டவிழ்த் தோடும் சுதந்திரம்,

காட்டு மிராண்டிகளுக்கு !
ராவணன் சீதையைத் தூக்கி

ரதத்தில் போவான் !

கண்ணன் குளிக்கும் மாதர்

புடவை

களவாடு வான் !

பூரணச் சுதந்திரம் ஒரு போர்க்களம் !

பட்டப் பகலில் பாஞ்சாலி

பட்டுச் சேலையைப்

பலர்முன்

பற்றி இழுப்பான்

துச்சாதனன் !

பூரணச் சுதந்திரம் ஒரு குருச்சேத்திரம் !
ஆலயத்தை இரவில் தகர்த்து

வேரறுப்பது

பூரணச் சுதந்திரம் !

பாதிரியார் உடையில்

தீ வைப்பது

வேதியர் சுதந்திரம் !

ரயில் பெட்டிகளை எரித்துச்

சவப் பெட்டி ஆக்குவது

நவயுகச் சுதந்திரம் !

கும்ப மேளாவில் சாமியார்

அம்மணமாய்ப் போவார் !

பூரண விடுதலை மத

யானைகளை அவிழ்த்து விடும் !
விட்டு விடுதலை ஆகும்

சுதந்திரம் !

விலங்கு போட்டுக் கொள்ளும்

சுதந்திரம் !

கட்டவிழ்த்தோடும் சுதந்திரம் !

பட்டு உதிரும் சுதந்திரம் !

ஒட்டு மாங்கனி போல்

நட்டு வளரும் சுதந்திரம் !

சுதந்திரம்

சுட்ட பழமா ? அல்லது

சுடாத பழமா ?
எட்டித் தொட முடியாச்

சிகரத்தில்

சீராக வளரும்

பூரணச் சுதந்திரம் !

முழு விடுதலை பெற்றவர்

மதச் சுதந்திரத்தில்

மோகன் தாஸ் காந்தி !

போதி மரத்தடியில்

பூரண விடுதலைக்குக்

கடும் தவமிருக்கிறார்

போலிச் சாமியார் !
++++++++++

S. Jayabarathan (jayabarat@tnt21.com) August 15, 2009  (R-4)


 https://jayabarathan.wordpress.com/2009/08/14/full-freedo/feed/4Jayabaratcover-image-indian-flag.jpg