
(Supercontinent Split & Drift -1)

 
பூகோளத்தின் அடித்தட்டு [Crust]
 உட்கருக் கனல் குழம்பில் [Liquid Core]
 மெதுவாகப் பெயர்ச்சி அடைகிறது!  கண்டங்களின் நிலப்பெயர்ச்சி நியதிக்கும், அடித்தட்டுப் பிறழ்ச்சி நிகழ்ச்சிக்கும் [Continental Drift & Plate Tectonics]
 பூர்வப்படிவப் பதிவுகள் [Fossil Records]
Alfred Wegener (1880-1930)
]
பூகோளப் பிறழ்ச்சித் தட்டு நியதி [Thory of Plate Tectonics]
 என்பது வெறும் கோட்பாடாக மட்டும் குறிப்பிடப்படாது!  டார்வின் உயிர் மலர்ச்சிக் கோட்பாடு [Evolutionary Theory]
, ஐன்ஸ்டைன் ஒப்பியல் நியதி [Theory of Relativity]
Maurice Ewing, Dean of American Oceanographers (1906-1974)
]
இதுவரைச் சுற்றி வந்துள்ள பூகோளம் இன்றும் ஓடிக் கொண்டு வருவதுடன், இனியும் தொடர்ந்து சுற்றப் போகும் ஒரு பூத யந்திரம்!  உலகக் கண்டங்கள் படிப்படியாக நில அரிப்பில் சரிக்கப்பட்டு, அவற்றின் கழிவுத் தளங்கள் நீரால் வழித்துக் கடலுள் தள்ளப்பட்டு, கடல்மடியில் அடுக்குப் புழுதியாய் படிகின்றன.  கழிவுப் புழுதிகள் கடினமாகி, பூமியின் உட்கரு வெப்பத்தால் அவை மீண்டும் உயர்த்தப்பட்டுப் பிறழ்கின்றன!  இம்மாதிரி பூமியில் நிலஅரிப்பும், நிலப்புடைப்பும் [Erosion & Uplift]
ஜேம்ஸ்ஹட்டன், நவீனப் பூதளவியல் அமைப்பாளி, எடின்பரோ [The Founder of Modern Geology (1785)
]
ரஷ்ய அமெரிக்க விஞ்ஞானி ஜார்ஜ் காமாவ் (1904-1968)
பிரபஞ்சத்தில் ஆடாமல், அசையால், ஓடாமல், நகராமல், சுழாமல் முடத்துவ நிலையில் உள்ள அண்டங்களோ அல்லது அகிலக் கோள்களோ எவையும் இருப்பதாகத் தெரியவில்லை.  பரிதியைச் சுற்றி வந்து, தன்னைத் தானே தன்னச்சில் சுழலும் நமது பூகோளத்தின் தளப்பரப்பு இயக்கமற்று நிலையாக இருப்பது போல் தோன்றுவது மெய்யான தோற்றமில்லை! 1950 இல் ஆக்கப்பட்ட பூகோள பிறழ்ச்சித் தட்டு நியதி [Global Plate Tectonics]
, பூமியின் தளப்பகுதி நிலையானது என்னும் பூர்வீகக் கொள்கைக்குச் சவால் விட்டு, விஞ்ஞான உலகில் ஒருபெரும் புரட்சியை உண்டாக்கி யிருக்கிறது!  பூதள வரலாற்றின் 4.6 பில்லியன் ஆண்டுகளில் ஊதுலை இசைக்கருவி ஏறி இறங்குவது போல் [Accordion]
 கடல்கள் திறந்து நிரம்புவதும், மூடி அடங்குவதும் தெரியப்பட்டன!  கொந்தளிக்கும் கடலில் மூழ்கிய படகைத் தள்ளுவதுபோல் கண்டங்கள் நகர்த்தப் பட்டன என்னும் புதிய கருத்துகள் நிலவ ஆரம்பித்தன!  உலகக் கண்டங்கள், கடல்கள், குன்றுகள், தீவுகள் எப்படி உண்டாயின?  எரிமலைகள், நில அதிர்வுகள் ஏன் ஏற்படுகின்றன?  கடலடியே மலர்ந்து வரும் பூர்வப் படிவங்கள் [Marine Fossils]
1620 இல் இங்கிலாந்தில் விஞ்ஞான ஆராய்ச்சி ஆர்வத்தை முதலில் தூண்டிய பிரிட்டிஷ் வேதாந்த ஞானி பிரான்சிஸ் பேகன் (1561-1626)
 ஆ·ப்பிரிக்காவின் மேற்குக் கடற்கரைப் பகுதியும், தென் அமெரிக்காவின் கிழக்குக் கடற்கரைப் பகுதியும் ஒன்றுடன் ஒன்று பொருந்தி அமையும் வடிவத்தில் உள்ளன வென்று கண்டறிந்தார்!  முன்னூறு ஆண்டுகளுக்குப் பிறகு, அக்கருத்தை வலியுறுத்தி 1912 இல் ஜெர்மன் பூதளவாதி ஆல்ஃபிரெட் வெஜினர் பூமி ஒரு காலத்தில் மாபெரும் ஒற்றைக் கண்டமாக இருந்தது என்பதற்குப் பூர்வப்படிவ ஆதாரங்கள் [Fossil Examples]
சிறிய கண்டமாகத் தோன்றினாலும், ஆசியாவின் பரந்த தளப்பகுதியில் ஒரு கண்டமான இந்தியா தனித்துத் தலைதூக்கிய ஓர் பிறழ்ச்சித் தட்டாகக் [Tectonic Plate]
 கருதப்படுகிறது!  அத்தட்டு இந்திய-ஆஸ்திரேலியத் தட்டென்று பெயரிடப்பட்டது.  இந்திய ஆஸ்திரேலியத் தட்டின் முனை, யுரேசியத் தட்டை நெருக்கி, இரண்டு தட்டுகளின் இடைப்பட்ட அழுத்தம், பல மில்லியன் ஆண்டு களாகப் படிப்படியாக உலகச் சிகரத்தில் உயர்ந்ததைக் கொண்ட இமய மலைத் தொடரை வளர வைத்து இன்னும் பல மில்லியன் ஆண்டுகளுக்கு உயர்த்திக் கொண்டே போகும்!  பூகோளக் கண்டங்களின் நிலத்தட்டுகள் இடப்பெயர்ச்சி ஆவதைத் தற்போது அண்டவெளியில் சுற்றிவரும் விண்சிமிழ்கள் [Satellites]
1885 ஆம் ஆண்டில் ஆஸ்டிரியன் பூதளவாதி எட்வெர்டு சூயஸ் [Eduard Suess (1831-1914)
]
 கூறிய மகத்தான கருத்து இதுதான்:  ஒரு காலத்தில் தென் கோளத்தின் கண்டங்களான தென் அமெரிக்கா, ஆ·ப்பிரிகா, இந்தியா, ஆஸ்திரேலியா, அன்டார்டிகா ஆகிய அனைத்தையும் இணைக்கும் நிலப்பாலம் ஒன்று இருந்திருக்க வேண்டும்.  அந்த நாடுகளில் எல்லாம் அவர் பொதுவாகக் கண்ட பூர்வப்படிவச் செடி [Fossil Fern Glossopteris (Plant)
]
 ஒன்றின் உறுதிப்பாட்டில் அவ்விதம் கூறினார்.  அந்தப் பெருங் கண்டத்திற்கு கோந்துவானா  [Gondwana, a district in India]
 என்று பெயரிட்டார்.  இந்தியாவில் கோந்துவானா என்னும் மாநிலத்தில் எட்வெர்டு சூயஸ் அந்த பூர்வச் செடியை முதலில் கண்டதால், அவை காணப்படும் அனைத்துக் கூட்டுக் கண்டங்களுக்கும் ஓர் இந்தியப் பெயரை இட்டார்.  தென்பகுதியான கோந்துவான கண்டமும் வடபகுதியான லௌரேசியா கண்டமும் [Lauresia]
 சுமார் 200 மில்லியன் ஆண்டுகளுக்கு முன்னே ஒற்றைப் பெருங்கண்டமான பங்கயாவிலிருந்து [Pangaea]
 பிரிந்ததாகப் பின்னால் ஜெர்மன் விஞ்ஞானி ஆல்·பிரெட் வெஜினர் கூறினார்.  வட பகுதியான லௌரேசியா கண்டத்தில் வட அமெரிக்கா, யுரேசியா [ஐரோப்பா +ஆசியா  (இந்தியா தவிர)
]
1912 இல் ஆல்·பிரெட் வெஜினர் ஒருகாலத்தில் கண்டங்கள் யாவும் மெய்யாகச் சேர்ந்திருந்தன என்னும் கோட்பாடைக் கூறினார்.  தென் அமெரிக்காவில் கிழக்கே பெருத்துள்ள பிரேஸில் பகுதியும், ஆ·ப்பிரிக்காவின் மேற்கில் உள்ள கினியா வளைகுடாவும் ஒத்த வயதையும், ஒரே வளைவைக் கொண்டதாகக் காணப்படுகின்றன என்று வெஜினர் சுட்டிக் காட்டினர்!  அவை இரண்டும் ஒரே பூதளவியல் துணியில் வெட்டப் பட்ட தளம் போலத் தோன்றுகின்றன.  ஒரே வித பூர்வப்படிவச் செடிகளும், குடிநீர் விலங்குகளும் [Fossil Plants & Fresh-Water Animals]
 தென் அமெரிக்கா, ஆ·ப்பிரிக்கா, ஆஸ்திரேலியா, வெகு தூரத்தில் உள்ள இந்தியா ஆகிய அனைத்துக் கண்டங்களிலும் இருப்பதைக் காட்டினார்.  சேர்ந்திருந்த கண்டங்களில்தான் அந்த விலங்குகள் வாழ்ந்திருக்க முடியுமே தவிர, ஆயிரக்கணக்கான மைல் தூரம் கொந்தளிக்கும் உப்புக் கடலின் வழியே தப்பிப் பிழைத்துப் பயணம் செய்திருக்க முடியாது என்று காரணம் கூறினார்.  மெஸேசாரஸ் என்னும் ஊர்ந்து செல்லும் சிறிய விலங்கின் பூர்வப்படிவம் [Fossil of Reptile Mesosaurus]
வெஜினரின் இந்த கண்டிபிடிப்பை ஏற்றுக் கொள்ளாது விஞ்ஞானிகள் பலர் அவரை எள்ளி நகையாடினர்!  காரணம் அப்போது பிறழ்ச்சித் தட்டு நியதி [Theory of Plate Tectonics]
அவற்றை யாராவது கடலடியில் இதுவரைக் கண்டிருக்கிறார்களா?  1850 ஆம் ஆண்டில் தந்தி வடங்களை அட்லாண்டிக் கடலடியில் [Trans-Atlantic Telegraph Cables]
நூறாண்டுகளுக்குப் பிறகு 1950 இல் ஆழ்கடல் ஆராய்ச்சி நடத்தும் போது, கடலாய்வு நிபுணர்கள் [Oceanographers]
 டென்னிஸ் பந்தில் காணப்படும் வளைவு ஒட்டுபோல் தெரியும் 40,000 மைல் தூரம் நெளிந்து செல்லும் நீளச் சங்கிலி குன்றுத் தொடரைக் கண்டு பிடித்தார்கள்!  மலைப்பாம்பு போன்ற அந்த பூத மலைத்தொடர் நடுவே, ஆழமான குழிகளும், வெப்பமான குன்றுகளும், கசிந்து வெளிவரும் எரிமலைக் குழம்புகளும் [Lava]
1950 இல் பூதளவாதிகள் பிறழ்ச்சித் தட்டு நியதியை  [Theory of Plate Tectonics]
 விஞ்ஞான முறையில் விருத்தி செய்தார்கள்.  அந்த புதிய கோட்பாடு கண்டங்களின் நிலப்பெயர்ச்சி, கடல்-நிலத் தட்டுகளின் புணர்ச்சி, மலர்ச்சி, மலைத் தொடர்களின் வளர்ச்சி, எரிமலை களின் கிளர்ச்சி, நிலநடுக்கங்களின் எழுச்சி ஆகிய பூகோளப் புதிர்களுக்குத் தெளிவாக முதன்முதல் விளக்கங்கள் அளித்தது.  பிறழ்ச்சித் தட்டு நியதி மெய்யாக என்ன கூறுகிறது?  பூமியின் கடினமான மேலடுக்கு பனிரெண்டுக்கு மேற்பட்ட மாபெரும் தட்டரங்குகளையும், அதே எண்ணிக்கையில் உள்ள சிற்றரங்குகளையும் கொண்டது.  அவை கடற்தள மையப் பீடத்தொடராக நீண்டுள்ளன [Mid-Oceanic Ridges]
.  குவிந்திருக்கும் அந்த குன்றில் பாறைகள் மேலும் மேலும் கூடிச் சேர்கின்றன!  சேமித்த பாறைகள் பிறகு குன்றிலிருந்து பெயர்ச்சி யாகி விலகுகின்றன!  அவை மற்ற தட்டுகளை நெருங்கும் போது, கீழ்த்திணிப்பு விதிப்படி [Subduction Process]
தட்டுகள் நெளிந்து மலைகள் உண்டாகலாம்.  பல மில்லியன் ஆண்டுகளுக்கு முன்பு இமயமலையும் அவ்விதம் சிறிது சிறிதாய் வளர்ந்து எழுந்ததாக விளக்கம் தரப்படுகிறது.  தட்டுகளின் புணர்ச்சியில் எச்சங்கள் பழுதுக் குழியில் சரிந்து போகலாம்.  காலி·போர்னியா மாநிலத்தின் நிலநடுக்கப் பகுதியில் உள்ள ஸான் ஆன்டிரியா பழுது [San Andrea Fault]
[(40-60)
 மைல் தடிப்பு]
 பல்வேறு உபப்பிரிவுகள் கொண்ட பத்து பெருந்தட்டுகளாக அவற்றின் அடியே கொந்தளிக்கும் கவசக் கனல் திரவத்தில் [Hot Viscous Mantle]
இந்த அடித்தட்டுகள் மீது அமர்ந்துள்ள உலகின் நிலப்பரப்புகள், கடற்தளங்கள் ஆகியவை எல்லாம் ஒருகாலத்தில் ஒன்றாய் பிணைக்கப்பட்டு ஒற்றைப் பெருங்கண்டமாய் இருந்தன.  சுமார் 200 மில்லியன் ஆண்டுகளுக்குப் பிறகு அந்த அசுரக் கண்டம் பிளக்க ஆரம்பித்தது!  அதன் விளைவால்தான் நாம் வாழும் ஏழு சிறு கண்டங்களும் [வட அமெரிக்கா, தென் அமெரிக்கா, ஆ·ப்பிரிகா, ஆஸ்திரேலியா, ஆசியா, ஐரோப்பா, அன்டார்டிகா]
பூதள அடித்தட்டுகள் கடல் நடுவே ஆழப் பிளவுகளிலிருந்து [Deep Fissures in Mid-Ocean]
a)
 கருங்கல் [Granite]
 படிந்த நிலத்தட்டுத் திணிவான, நீரில் மிதக்காத பஸால்ட் [Basalt]
 தாது கலந்த கடற்தட்டைச் சந்திக்கும் போது, நிலத்தட்டு கடற்தட்டு மீது பூதத்தகர்ப்பு யந்திரம் போல [Titanic Bulldozer]
b)
 கடற்தளத் தட்டு கடலடியே செங்குத்தாக ஊடுறுவி, நிலத்தட்டின் முனையில் நீண்டதோர் கடற்குழியை [Ocean-Floor Tench]
 உண்டாக்குகிறது!  கடற்தட்டு உராய்வு வெப்பத்தால் உருகி, பூமியின் உட்கருவில் வெந்நிறத் தீப்பிழம்புக் குட்டையாக மாறுகிறது.  உள்ளே சிக்கிக் கொண்ட இந்த தீக்குழம்பு [Lava]
c)
 நிலத்தட்டு, கடற்தட்டு ஆகிய இரண்டின் மோதல், கீழ்த்திணிப்பு, நேர் அறுப்பு, துண்டாக்கல் போன்ற [Collision, Subduction, Shearing, Separation]
 தட்டுப் பிறழ்ச்சிகள் பூகம்ப அதிர்வுகளை [Seismic Disturbances]
(தொடரும்)
The Continental Mosaic -Reader s Digest Atlas of the World [1987]
Hutchinson Encyclopedia of the Earth By Peter Smith [1985]
Earth s Restless Crust -ABC s of Nature, Reader s Digest [1984]
The Long Journey of Continents By: Ronald Schiller -The Marvels & Mysteries of The World Around US, Reader s Digest Publication [1972]
Continental Drift & Plate Tectonics [www.zephryus.co.uk/geography/home.html]
 (Mar 20, 2003)
Theory of Continental Drift By: Jim Cornish, Newfoundland, Canada (Sep 2001)
[Several Internet Articles]
Everyday Geography By: Kevin McKinney (1993)
11 Geology Today (1974)
12 Physical Geology By : Brian Skinner & Stephen Porter (1987)
13 Webster s New World Dictionary of Science (1998)
14 The Kingfisher Science Encyclopedia (2007)
Jayabarathan (jayabarat@tnt21.com)
