பெரு வெடிப்புக்குப் பின் உடனே பிரபஞ்சத்தில் நேர்ந்த உள்வீக்கம் [Inflation]
(Hons)
 
பெருவெடிப்புக்குப் பின் உடனே பிரபஞ்சத்தில் நேர்ந்த உள்வீக்க மர்மம் [Cosmic Inflation Mystery]
தோற்றக் காலத்தில் பெருவெடிப்பு நேர்ந்த சில கணங்களில், பிரபஞ்சம் தற்போது விரியும் வேகத்தைவிட பல கோடிப் பில்லியன் மடங்கு விரைவாக உப்பிவிடும் தன்மை பெற்றிருந்தது !   அத்தகைய பெருவிரைவுக்குக் காரணம் உருவான புதிய துகள்கள் உள்வீக்கத்தால் [New Particle Inflation]
 உண்டாக்கிய  ஆதிமூல விசைத்தளம்  [Primordial Force Field]
 அப்புதிய மர்மத் துகளின் பெயர் உள்வீக்கியான்   [Inflaton]
  இது குவாண்டம் கவர்ச்சியியலில், ஈர்ப்பு விசை உண்டாக்கும் ஈர்ப்பியான் [கிராவிடான்]
 [Graviton]
[ In speculative theories of quantum gravity, the graviton is a hypothetical elementary particle that mediates the force of gravitation in the framework of quantum field theory]
ஐரோப்பிய செர்ன் அணு உடைப்பு யந்திரத்தில் [CERN ATOM SMASHER]
 செய்த LHCb சோதனை மூலம் சமீபத்தைய மேசான் தேய்வுத் துகள் [Analysis of the Decay of Mesons]
 விஞ்ஞான ஆய்வுகளிலிருந்து, போலந்து அணுக்கரு ஆய்வுக்கூட விஞ்ஞானிகள் கிராகோவ் & சூரிச்  [Cracow & Zurich]
கடவுள் துகள் எனப்படும் கனத்துகள் ஹிக்ஸ் போஸான்  [Higgs Boson]
 போன்று, ஒருவகைக் கனம் குறைந்த துகள் ஒளி உள்வீக்கியான்    [Light Inflaton Particle]
ஆயினும் பிரபஞ்சத் தோற்றத்தின் போது அம்மாதிரி உள்வீக்கியான் துகள் [Inflaton Particle]
 உள்வீக்கியான் வீங்கு விசை மூட்டிப், பிரபஞ்ச உள்வீக்கம் [Inflation on Universe]
ஜான் ஜேக்ஸ் டோர்டெயின்  [Jean Jacques Dordain,  ESA Director General]
  இன்னும் பல ஆண்டுகளுக்கு இந்தத் தகவல் இலக்குகள் [Data]
மார்டின் ஒயிட் [பிளாங்க் விண்ணுளவி விஞ்ஞானி, Berkeley Lab ]
“எங்கள் “நுண்ணலைப் பின்புல தடப்படங்கள்”  [Microwave Background Maps]
 இப்போது  ஈர்ப்பியல் வளைக்கும் நுண்ணலை  ஒளித்திரள் உள்ள [Gravitationally-Lensed Microwave Photons]
  கரும்பிண்ட [Dark Matter]
லாயிடு நாக்ஸ்  [Physics Professor, University of California]
2010 ஆம் ஆண்டில்  ஆக்ஸ்ஃபோர்டு பல்கலைக் கழகத்தின் பௌதிக விஞ்ஞானி ராஜர் பென்ரோஸ் [Roger Penrose]
 பெரு வெடிப்பு நிகழ்ந்து 300,000 ஆண்டுகளுக்குப் பிறகு உருவான “நுண்ணலைப் பின்புலத்தை” [Microwave Background]
 நாசா தனது WMAP (Wilkinson Microwave Anistropy Probe)
2013 மார்ச் 21 இல் இப்போது ஈசாவின் [ ESA European Space Agency]
  பிளாங்க் விண்ணுளவி [Plank Space Probe]
  பிரபஞ்சத்தில் உள்ள கரும்பிண்டத்தின் ஒப்பளவு துல்லியமாக 26.8% [அதாவது 24% மிகை]
 கருஞ்சக்தி : 68.3% [அதாவது 71.4% குறை]
  சாதாரணப் பிண்டம் :  4.9% [அதாவது 4.6% மிகை]
  தற்போதைய பிரபஞ்ச நிலைத்துவ மாடல் [Standard Model]
 ஆனால் இரு பாதிக் கோளங்களின்  [Two halves Sky]
 ஒளிப் படிவுகள் சீர்மையற்றவை [ Light Patterns are asymmetrical]
 நிலைத்துவ மாடல் பௌதிக விஞ்ஞானத்தில் செய்திருக்கும்  முன்னறிவிப்பு போல்  CMB [Cosmic Microwave Background]
  [ஒப்பு நோக்க சூரியனிலிருந்து பூமிக்கு வரும் ஒளி 8.5 நிமிடங்கள் எடுக்கும்]
 பேபி பிரபஞ்சத்தில் அப்போது  நிரம்பி  2700 டிகிரி C உஷ்ணத்தில் புரோட்டான்கள் [Protons]
, எலெக்டிரான்கள் [Electrons]
, ஃபோட்டான்கள் [Photons : ஓளித்துகள்]
“நமது பிரபஞ்சம் பெரும் பாய்ச்சலில் (Big Bounce)
 உதித்ததே தவிரப் பெரு வெடிப்பில் (Big Bang)
 தோன்றவில்லை !  அதாவது முதலில் குவாண்டம் ஈர்ப்பாற்றல் நிகழ்த்திய விந்தை விளைவுகளால் உள் வெடிப்பு தூண்டிப் புற வெடிப்பில் (An Implosion Triggering an Explosion)
State, USA)
 (Authour of Big Bounce Theory)
 (July 2007)
“எனது வெளியீட்டுத் தாள் ஓர் புதிய கணித மாடலை அறிமுகப் படுத்துகிறது.  துகளியல் நிலையில் (Quantum State)
 “பெரும் பாய்ச்சல்” மூலம் (Big Bounce)
 பயணம் செய்யும் பண்பாடுகளின் புதிய விளக்கங்களை அதிலிருந்து பெற்றுக் கொள்ளலாம், அந்தக் கோட்பாடு ஆரம்ப காலத்துப் பெரு வெடிப்பில் உண்டானதாக ஏற்றுக் கொள்ளப்பட்ட நமது பிரபஞ்சத்தின் மரபுக் கருத்தை நீக்கி அமர்ந்து கொள்ளும்.  ஆயினும் அந்தப் பண்பாடுகள் சிலவற்றில் உறுதி யில்லாமை எப்போதும் இருக்கும்.  காரணம் எனது கணிப்புகளில் பெரும் பாய்ச்சல் பயணம் நிகழும் போது எல்லை மீறிய துகளியல் விசைகள் (Extreme Quantum Forces)
 விளைவிக்கும் ஒருவித “அகிலவியல் மறதி” (Cosmic Forgetfulness)
“ஸ்டீஃபன் ஹாக்கிங், நீல் டுராக் (Stephen Hawking & Neil Turok)
 இருவரும் வானியல் விஞ்ஞான நோக்குகளில் கிடைத்த எண்ணிக்கையை விட 20 மடங்கு சிறிய பிண்டத் திணிவைக் (Matter Density)
ஆன்ரி லின்டே (Andrei Linde Pysics Professor, Stanford University)
“பெரு வெடிப்பு நியதியில் உள்ள இடைவெளித் துளைகளை அகிலத்தின் உப்புதல் கொள்கை (Cosmic Inflation Concept)
 அடைத்து நமது பிரபஞ்சத்தைப் பலவற்றுள் ஒன்றாக மாற்றி விட்டது.  மேலும் விஞ்ஞானிகளுக்கு உப்புதல் கொள்கை பல்வேறு பிரபஞ்சங்களைப் (Multiverse)
 பற்றி உரையாட மன உறுதி தந்துள்ளது.  அதாவது பிரபஞ்சத்தில் பிரபஞ்சங்கள் (A Universe of the Universes)
ஆடம் ஃபிராங்க் (Astronomy Magazine Editor, Physicist)
“அனைத்து அகிலவியல் உப்புதல் நியதிகளும் (Cosmic Inflation Theories)
 விண்வெளியின் ஒரு புள்ளியை இழுத்துக் கொண்டு அதைச் சுமார் 10^50 மடங்குப் பேரளவில் ஊதி விடுகிறது (Blows up By a Factor of p {margin:0;line-height: 1.5;unicode-bidi: embed;} body { line-height: 1.5;unicode-bidi: embed;}1050)
மாரியோ லிவியோ (Mario Livio)
“பிரபஞ்சத்தின் பல்வேறு பகுதிகள் உஷ்ணத்தில் செம்மையாகச் சீர்மை நிலையடைந்து (Well Synchronized in Temperature)
ஷான் கார்ரல் (Sean Carroll)
“இந்தப் பிரபஞ்சத்தைப் படைக்க எந்த விதமான விருப்பத் தேர்வு (Choice)
விஞ்ஞான மேதை ஜான் ஹெர்ச்செல் [1792-1871]
ஸெனேகா (முதல் நூற்றாண்டு ஞானி)
பிரபஞ்சம் யுக யுகங்களாக நீடித்து வந்திருப்பதை நாமெல்லாம் அறிவோம்.  ஆனால் அந்த மட்டமான அறிவோடு நமது ஆர்வ வேட்கை நின்று விடுவதில்லை.  அதன் தோற்றத்தைப் பற்றியும், தோற்ற மாற்றத்தைப் பற்றியும் மாற்றத்தின் பண்பாடுகள் பற்றியும் நமக்குப் பல்வேறு வினாக்கள் தொடர்ந்து எழுகின்றன.  நமது பிரபஞ்சம் எப்படித் தோன்றியது ?  நமது முதிர்ந்த பிரபஞ்சத்துக்கு எத்தனை வயதாகிறது ?  எப்படி அதில் பிண்டமும் சக்தியும் (Matter & Energy)
 உண்டாயின ?  அவையெல்லாம் எளிய வினாக்களாகத் தோன்றினாலும் அவற்றின் விடைகள் மிகவும் சிக்கலானவை !  உலகப் பெரும் விஞ்ஞானிகள் பலரின் எதிர்ப்புக்கும் தர்க்கத்துக்கும் உட்பட்டவை !  நிகழ்காலம் கடந்த காலத்தின் நிழலாக இருப்பதால் நம் கண்முன் காண்பாதிலிருந்து நாம் காணாத முந்தையக் காட்சிகளை ஓரளவு அறிய ஏதுவாகிறது !  ஆனால் அவற்றில் பல விஞ்ஞானிகளின் கருத்துக்கள், கோட்பாடுகள் உறுதியற்ற ஊகிப்புகள்தான் (Speculations)
பிரபஞ்சம் எப்படிப் படைக்கப் பட்டது ?  பிரபஞ்சத்துக்கு ஆரம்பமும் இல்லை; முடிவும் இல்லை அது மெய்யாக வரையறைக்கு உட்படாதது (Infinite)
 என்ற கருத்துக்கள் ஒரு காலத்தில் நிலவி வந்தன !  மேதைகளும், மதமும் வலியுறுத்திய பூமி மையக் கொள்கையி லிருந்து பரிதி மையக் கொள்கைக்கு வந்து சுமார் நானூறு ஆண்டுகள் ஆகிவிட்டன !  ரஷ்ய அமெரிக்க விஞ்ஞானி ஜார்ஜ் காமாவ் ஊகித்த “பெரு வெடிப்புக் கோட்பாடு” (Big Bang Theory)
சுமார் 14 பில்லியன் ஆண்டுகளுக்கு முன்பு (துல்லியமாக 13.7 பில்லியன் ஆண்டுகள்)
வேறோர் பிரபஞ்சத்துக்கு ஏற்பட்ட சீர்குலைவுப் பயணத்தின் பெரும் பாய்ச்சலில் (Bib Bounce)
நாசா சமீபத்தில் அனுப்பிய “கோப் விண்ணளவி” (COBE Cosmic Background Explorer)
 பிரபஞ்சத்தின் வெளிப்புற நீட்சிகளில் உள்ள “அகிலவியல் நுண்ணலைகளை” (Cosmic Microwaves)
 உணர்ந்தறியச் சென்றது.  அந்த நுண்ணலைகள் பிரபஞ்சத் தோற்றத்தின் ஆரம்பக் கட்டங்களில் இருந்த ஒருமைப்பாடுடன் (Homogenity)
நாசா கோடார்டு விண்வெளிப் பயண மையம் (NASA Goddard Space Fight Center)
 தயாரித்த துணைக்கோள்தான் கோப் விண்ணுளவி.  பூர்வக் காலத் தோற்றப் பிரபஞ்சத்தின் பரவிய உட்சிவப்பு & நுண்ணலைக் கதிர்வீச்சை (Diffuse Infrared & Microwave Radiation)
பென்சில்வேனியா மாநிலப் பல்கலைக் கழகத்தின் பௌதிகத் துணைப் பேராசியர் மார்டின் போஜோவால்டு ஒரு புதிய கணித மாடலைப் படைத்து “முடிச்சுத் துகளியல் ஈர்ப்புக் கோட்பாடு” (Loop Quantum Gravity Theory)
 ஒன்றில் ஆழ்ந்து சிந்தனை செய்தார்.  அது ஐன்ஸ்டைனின் ஒப்பியல் நியதியையும் துகளியல் யந்திரவியலையும் (Relativity Theory & Quantum Mechanics)
 இணைத்தது.  அந்தக் கணிதச் சமன்பாட்டில் பிரபஞ்சத்தின் ஆரம்ப காலம் (Time T=0)
 என்று நிரப்பினால் பிரபஞ்சத்தின் தோற்றக் கொள்ளளவு பூஜியமில்லை என்பது தெரிய வந்தது.  மேலும் அடர்த்தி முடிவில்லாமை அல்ல (Density of the Universe is NOT Infinite)
முன்பே இருந்த முடிச்சுத் துகளியல் கோட்பாட்டைப் புதிய கணித மொழியில் போஜோவால்டு எளிதாக்கினார்.  ஆனால் அவர் பயன்படுத்திய கணிதச் சமன்பாட்டு விதத்தில் ஒரு மகத்தான நிகழ்ச்சி பிரமிப்பை உண்டாக்கியது.  அதாவது தற்போதுள்ள நமது பிரபஞ்சத்துக்கும் முன்பாக வேறொரு பிரபஞ்சம் இருந்திருக்கிறது என்பதைக் காட்டி யுள்ளது.  இது சற்று சிக்கலான சிந்தனைதான்.  ஏனெனில் பிரபஞ்சப் பெரு வெடிப்பில் கால வெளி அந்தக் கணத்தில் தோன்றின என்பது அறியப் படுகிறது.  போஜோவால்டு கணிப்பு மெய்யானால் அது இதற்கு முந்தி இருந்த ஒரு பிரபஞ்சத்தை எடுத்துக் காட்டுகிறது.  அது எங்கோ ஒரு மூலையில் ஒளிந்து கொண்டுள்ளது.  ஆனால் அது சிறுத்துக் குறுகிப் போய் பேரசுரத் திணிவில், பேரளவு உஷ்ணத்தில் மிகக் மிகக் குள்ளி காலவெளிக் கடுகாய்க் (Ultra-dense, Ultra-Hot & Ultra-Small Ball of Space Time)
 கிடக்கிறது !  ஏதோ ஓர் கட்டத்தில் எப்படியோ அந்த உஷ்ணத் திணிவுக் கடுகைத் “துகளியல் ஈர்ப்பாற்றல்” (Quantum Gravity)
இதை வேறு விதக் கண்ணோட்டத்தில் பிரபஞ்ச விளைவுகளைப் படிப்படியாகப் பின்னோக்கிப் பார்த்துக் கால மணி பூஜியத்துக்கு (Time T=0)
 நெருங்கினால் போஜோவால்டு கணித்த முந்தைய பிரபஞ்சத்தின் காணாத தோற்றம் தெரிகிறது.  போஜோவால்டு அந்த பூஜிய காலமணி நிகழ்ச்சியை “பெரும் பாய்ச்சல்” (Big Bounce)
 என்று குறிப்பிடுகிறார்.  அதாவது முந்தைய பிரபஞ்சம் அந்தப் பூஜிய கால மணியில் சீர்குலைந்து மறுபடியும் ஒரு புது முகப் பிரபஞ்சமாக, நமது பிரபஞ்சமாகக் குதித்தது என்று போஜோவால்டு கூறுகிறார்.  அவரது கணிசச் சமன்பாடுகளில் பூர்வீகப் பிரபஞ்சத்தின் வடிவம் எத்தனை பெரியது என்பதைக் கணக்கிட முடியவில்லை.  ஆகவே போஜோவால்டு கோட்பாட்டில் அத்தகைய “உறுதியில்லா ஊகிப்புகள்” (Uncertain Speculations)
குவாண்டம் ஈர்ப்பு நியதி (துகளியல் ஈர்ப்பு நியதி)
கால-வெளிப் பிணைப்பு ஒற்றைப் பரிமாணக் குவாண்ட நூலிழைகளால் பின்னிய (One Dimensional Quantum Threads)
 ஓர் “அணு வடிவமைப்பைக்” (Atomic Geometry)
 கொண்டுள்ளதாகக் “குவாண்டம் ஈர்ப்பு நியதி” கூறுகிறது.  கால மணி பூஜியத்தில் பூர்வீகப் பிரபஞ்சம் முடிவில்லாமையில் புகுந்திடாது நமது விரியும் பிரபஞ்சமாகத் தாவிப் பிறந்தது.  குவாண்டம் ஈர்ப்பு நியதி அந்தப் “பெரும் பாய்ச்சலுக்கு” (Big Bounce)
 முன்பு சிறுத்துப் போன கால-வெளி வடிவமைப்புப் (Space-Time Geometry)
போஜோவால்டு மேலும் ஒரு புதிய முடிவைக் கண்டறிந்தார்.  பூர்வீகக் குவாண்ட ஈர்ப்புப் பிரபஞ்சம் தாவிச் செல்லும் பயணத்தின் போது அமைப்பு அங்கங்களில் குறைந்தளவு ஒன்று (One of the Parameters)
 தப்பிப் பிழைக்காமல் போகும் !  அதாவது அடுத்தடுத்துத் தாவிப் பிறக்கும் சந்ததிப் பிரபஞ்சங்கள் முன்னதைப் போல் பின்னது முழுமை அடைந்திருக்காது என்பதே அவர் மேலும் அறிந்து கொண்டது.  எப்போதும் ஒரே மாதிரி வாரிசுப் பிறப்புப் பிரபஞ்சம் தோன்றாமல் தடுக்கப்படு வதற்குக் காரணம் “அகிலவியல் மறதியே” (Cosmic Forgetfulness)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – How Did the Big Bang Happen ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Scince – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
http://www.thinnai.com/?module=displaystory&story_id=40711151&format=html[பெரு வெடிப்பு எப்படி ஏற்பட்டது ?]
20 (a)
 COBE Space Probe to Glimpse infancy of the Universe – News from Princeton University (June 18, 2001)
Dark Matter Mystery May Call for Revision of Laws of Physics (August 7, 2007)
23 Sceince Daily : What Happened Before the Big Bang ? (July 3, 2007)
25 PhysOrg.com – What Happened Before the Big Bang ? (July 1, 2007)
Astronomy Magazine – What Happened Before the Big Bang ? By : Philips Plait (July 1, 2007)
28 (1)
 How Did the Universe Begin ? (2)
 It Started with a Bang ? (3)
 Creating a Universe Creation Theory (4)
 Hartle-Hawking Universe Model – No End of Universe Creation Thories (5)
Scientific American – Follow the Bouncing Universe By : Martin Bojowald [Oct 2008]
Astronomy Magazine – Cosmos Before There Was Light – Seeing the Dawn of Time By : Adam Frank (January 2007)
 http://www.rssd.esa.int/index.php?project=planck[The Universe as seen by Planck, Probe]
(March 21, 2013)
32. http://en.wikipedia.org/wiki/Cosmic_Vision  (March 16, 2013)
 http://en.wikipedia.org/wiki/Cosmic_background_radiation (February 8, 2013)
 Signals from before the Big Bang  (March 20, 2013)
 New Cosmic Background Radiation Map (March 22, 2013)
36.http://en.wikipedia.org/wiki/Cosmic_microwave_background_radiation  (March 23, 2013)
http://en.wikipedia.org/wiki/Planck_(spacecraft)
 (March 24, 2013)
38.http://www.nasa.gov/mission_pages/planck/news/planck20130321.html  (March 21, 2013)
38(a)
38(b)
 http://scienceblogs.com/startswithabang/2010/01/12/q-a-did-inflation-happen-befor/  [January 12, 2010]
39.  https://en.wikipedia.org/wiki/Inflation_(cosmology)
  [June 16, 2017]
 http://www.dailygalaxy.com/my_weblog/2017/06/after-the-big-bang-is-cosmic-inflation-the-greatest-mystery-of-cosmology.html  [June 11, 2017]
Jayabarathan (jayabarathans@gmail.com)
 (June 17, 2017)
  [R-1]
