

 
(போகின்ற பாரதத்தைச் சபித்தல்)
கோஃபி ஆன்னன், ஐக்கிய தேசப் பேரவை அதிபதி [Kofi Annan, UN Secretary General (2003)
]
மேதா பட்கர் [சமூகப் போராட்டவாதி (1997)
]
உலக ஜனத்தொகையில் பாதிப்பேர் (2.4 பில்லியன்)
கடந்த நூற்றாண்டில் உலகத்தின் பாதிப்பகுதி ஈரடிப்பு நிலங்கள் [Wetlands]
நர்மதா காப்புக் கட்சியைத் [Narmada Bachao Andolan]
 மேதா அன்னை   என்று விளிக்கப்பட்டுப் பல்லாயிரம் பாமர மக்களின் தர்மப் போர் தலைவியாக நர்மதா நதிப் போராட்டங்களில் பலமுறை கைது செய்யப்பட்டுச் சிறையில் தள்ளப்பட்டு, உலகப் புகழ் பெற்றவர்! 2000-2002 ஆண்டுகளில் அணைகளின் உலகப் பேரவைக் [World Commission on Dams (WCD)
]
போராட்ட மக்கள் தேசியக் கூட்டுறவு [National Alliance of People  s Movements]
தந்தையார் பாரத விடுதைப் போரில் நேரடியாகப் போராடிப் பின் பாட்டாளிகளின் தொழிற்சங்க வாதியாகப் [Trade Unionist]
தாயார் சுவதார் [Swadhar]
டாடா சமூகவியல் கல்விக் கூடத்தில் [Tata Institute of Social Science]
பட்டதாரியாகப் படித்து, ஐந்தாண்டுகள் பாம்பே அழுக்குத்தெரு குடிசைப் [Slums]
பிறகு மேதா பட்கர் சர்தார் சரோவர் பேரணையின் பூர்வீக டிசைன் விதிகளில் முரண்பாடுகளும், குறைபாடுகளும் உள்ளன வென்று எதிர்ப்புப் போராட்டங்கள் [1985-1997]
மிஸ் மேதா பட்கர் பல வெகுமதிகளையும், அகிலச் சூழ்மண்டலக் காப்புப் பரிசுகளையும் [Deena Nath Mangeshkar Award, Mahatma Phule Award, Right Livelihood Award, Golden Environment Prize, Green Ribbon Award By BBC, Human Rights Defender  s Award By Amnesty International]
வட அமெரிக்காவிலே மிகப் பெரிய ஹூவர் பேரணை [Hoover Dam]
1)
2)
ஹூவர் பேரணை உலகிலே மிகப் பெரிய செயற்கை நீர்த் தேக்கமான மீடு ஏரியில் [Lake Mead]
கொலராடோ நதியில் கட்டப்பட்ட மீடு ஏரியின் பரப்பு: 229 சதுர மைல்! சுற்றளவு: 550 மைல்! பேரணையின் உயரம்: 727 அடி! [70 மாடி உயரம்]
2000 ஆண்டில்  உலக அணைகளின் தேர்வுப் பேரவை   [World Commission on Dams]
உலகத் தேர்வுப் பேரவையின் பிரதம குறிக்கோள்: இதுவரை கட்டுப்பட்டு இயங்கிவரும் பூகோளப் பேரணைகளின் பூர்வீகப் பணி நிறைவேற்றம், பாதிப்புகள், பழுதுகள், உடைப்புகள் ஆகியவற்றைத் துருவி ஆராய்ச்சிகள் செய்து, அவற்றின் அமைப்புப் பாணிகளையும், போக்கு நியமங்களையும் [Patterns & Trends]
அந்தச் சுற்றாய்வு விளைவுகளில் [Survey Results]
முன்னேறும் நாடுகளில் இன்றும், எதிர்காலத்திலும் நீர்ப்பற்றாக் குறையை நிவர்த்தி செய்ய நதிநீர்ப் பங்கீடுகள், நதிநீர்த் தேக்கங்கள், நதிநீர் இணைப்புகள், நதிநீர்ச் சுத்தீகரிப்புகள் நிகழப் போவது தவிர்க்க முடியாதவை! அவற்றைத் தீர்மானம் செய்யும் விவாத அவை யரங்குகளில் எதிர்க்கட்சிகள், சூழ்மண்டலக் காப்பாளிகள், அருந்ததி ராய், மேதா பட்கர் போன்ற சமூகவாதிகள், பூதளவாதிகள் [Geologists]
[கட்டுரை தொடரும்]
Goswami Secretary of Water Resources, Govt of India [www.ficci.com/media-room/speeches-presentations/2003/Mar]
Interlinking Problems By: Suresh Prabhu Task Force Leader The Hindu Editorial [Aug 6, 2003]
In a Place where Nature Provides, Mankind Deprives By Christian Monitor [Oct 30, 2002]
 [www.csmonitor.com/2002/1030/p08s02-wosc.htm]
Linking of Major Rivers of India -Bane or Boon ? By: B.P Radhakrishna, Current Science Vol:84 No:11 [June 10, 2003]
Planning for Inter-Basin Transfers, Indian National Perspective Plan, Govt of India, Ministry of Water Resources [2003]
Linking Rivers Courting Disaster By: Darryl D  Monte [www.boloji.com/wfs195.htm]
 [July 13, 2004]
The River Linkages Payoff [June 2003]
 [www.indiatogether.org/2003/jun/opi-rivers.htm]
, River Links & Judicial Chinks By Videh Upadhyay [Sep 2003]
 [www.indiatogether.org/2003/sep/vup-sclinks.htm]
, Cart Before the Horse By Videh Upadhyay [May 2004]
 [www.indiatogether.org/2004/may/env-ilrreview.htm]
Interlinking Mirages By madurai collective [Dec 8, 2002]
Saravinda (The Hindu Dec 3, 2002)
River Linking: Boon or Folly -Water Voices HidustanTimes.com [www.hindustantimes.com/&#8230;]
10 The Doubtful Science of Interlinking By: Jayanta Bandyopadhyay & Shama Perveen [Feb 2004]
Kalyanaraman Special Correspondent [April 16, 2003]
12 Govt of India, Ministry of Water Resources Task Force Resolution [December 13, 2002]
Vaidyanathan [www.hindunet.com]
 [March 27, 2003]
Ramaswamy Iyer, Former Secretary Govt of India Water Resources, Member, Integrated Water Resource Planning, Vision 2020 Committee of Planning Commission (Dec 2002)
 [www.flonnet.com/]
Venkataraman  The Hindu   [Aug 31, 2004]
[www.thehindu.com/2004/08/31/stories]
Subramanian [March 26, 2004]
17 Case Study of Telugu Ganga Project, India (Water Rights, Conflicts and Collective Action)
 By: Balaraju Nikku (Doctoral Fellow, Irrigation & Water Engineering Group, Wageningen University Research Centre, Netherlands)
 [May 2004]
18 California Canal [www.bsi.vt.edu/welbuam/pictures/irrigation.html]
19 All American Canal Boulder Canyon Project [www.usbr.gov/dataweb/html/allamcanal.html]
20 Colorado River Aqueduct, Parker Dam, Central Valley Project By: Cactus Jim [June 2002]
21 Indian Priest uses Engineering Training to clean up Ganges By Denise Brehm, MIT News, Mass (U.S.A)
 http://web.mit.edu/newsoffice/tt/1998/dec09/ganges.html [Dec 9, 1998]
22 India  s Ganges A Holy River of Pollution -Clean the Ganges Campaign (Project 130)
 [Jan 13, 2001]
Staff Scientist Mark Chernaik [www.elaw.org/news/ebulletin/]
 (2001)
25 The Tehri Dam Project By: Sudha Mahalingam The Hindu (June 1998)
26 Tehri Dam, IRN Fact Sheet By: (Oct 2002)
27 Statement of Supreme Court Ruling on Tehri Dam (Sep 1, 2003)
28 Questions Surrounded Fatal Tunnel Collapse in Tehri Dam Project By: Saibal Dasgupta (Aug 10, 2004)
29 Large Dam Construction is a Controversial Issue in India, BBC By: Ram Dutt Tripathi, Lucknow [Dec 8, 2001]
30 The Greater Comman Good -Article on Gujarat  s Sardar Sarovar Dam in Narnada River By: Arundhathi Roy [April 1999]
Malik (June 26, 2003)
 [www.tribuneindia.com/2003/20030626/science.htm]
33 River-Linking Plan: India to Go Ahead By: Golap Monir (Sep 26, 2004)
36 River Linking Scheme, Central Chronicle By: Pradip Saha [www.centralchronicle.com]
 (Sep 25, 2004)
Ramaswamy Iyer, Pranab Banerji, and Shekar Singh,  Large Dams: India  s Experience, a WCD case study prepared as an input to the World Commission on Dams, Cape Town, http://www.dams.org [November 2000]
39 Proponents & Critics of Dams Agree to Work Together -World Conservation Union [Apr 11, 1997]
Earthquake also Registered near Reservoir By: Yogini Khanolkar & Ashish Mandloi [Aug 16, 2004]
41 Medha Patkar, Goldman Prize Recipient Profile [www.goldmanprize.org/recipients/]
 [1997]
  https://en.wikipedia.org/wiki/Hoover_Dam  [March 22, 2016]
Jayabarathan [jayabarathans@gmail.com]
  March 31, 2016 [R-1]
