பொறியியல் அற்புதச் சாதனை காலிஃபோர்னியா பொன்வாசல் தொங்குபாலம் https://jayabarathan.wordpress.com/2016/02/06/golden-gate-bridge/ https://jayabarathan.wordpress.com/2016/02/06/golden-gate-bridge/#commentsSat, 06 Feb 2016 22:20:57 +0000S. Jayabarathan / சி. ஜெயபாரதன்பொறியியல்விஞ்ஞானம்http://jayabarathan.wordpress.com/?p=21186

(San Francisco Golden Gate Suspension Bridge)
சி. ஜெயபாரதன், B.E. (Hons), P.Eng (Nuclear), கனடா
&nbsp;
சிங்களத் தீவினுக்கோர் பாலம் அமைப்போம்!
சேதுவை மேடுறுத்தி வீதி சமைப்போம்!
வங்கத்தில் ஓடிவரும் நீரின் மிகையால்
மையத்து நாடுகளில் பயிர் செய்குவோம்!
பாரதியார் (பாரத தேசம்)
++++++++++++

முன்னுரை: கி.மு. 2015 இல் ( ?) சீதா தேவியை மீட்க பாரத நாட்டுக்கும் இலங்கா புரிக்கும் அனுமார் படையினர் கட்டிய முதல் புராதனப் பாலத்தைப் பற்றி வால்மீகியின் இராம காவியம் கூறுகிறது. பதினெட்டு மைல் தூரம் நீண்ட பாறாங்கல் பாலத்தைச் சமீபத்தில் (அக்டோபர் 2002) துணைக்கோள் மூலம் விண்வெளிப் படமெடுத்த நாஸா [NASA] &#8216;இராம பாலம் &#8216; [Adam &#8216;s Bridge] என்று அறிவித்து அகிலவலை முகப்புகளில் வெளியிட்டுள்ளது! பாக் நீர்ச்சந்தியில் [Palk Strait] (இராமேஸ்வரம்) தனுஷ்கோடி, தலைமன்னாரை இணைக்கும் இந்தப் பாறாங்கல் திட்டுகள் உச்ச அலை [High Tide] ஏறும் சமயத்தில் நாலடிக் கடல்நீரில் மூழ்கி விடுபவை! இவ்வூர்களுக்கு இடையில் பிரிட்டிஷ் இந்தியா முன்பு சிறிது தூரம் கட்டிய பாம்பன் பாலம், [Bamban Bridge] பலமுறைச் சூறாவளிப் புயல்களால் தகர்க்கப்பட்டுச் சாய்ந்து போனது!
NASA’s Picture Rama’s Bridge

இருபதாம் நூற்றாண்டில் பாரதியார் இலங்கா புரிக்கும் இந்தியா வுக்கும் பாலம் அமைக்க வேண்டும் என்று கண்ட கனவு மெய்ப்பிக்க வில்லை! அயோத்தியா புரியில் நமது இஸ்லாமிய சகோதரர்களை அடித்துக் கொல்லும் இராம பக்தர்கள், பிறந்த பூமியில் இராமர் கோயில் கட்டும் போர்த் திட்டத்தைக் கிழித்துப் போட்டு விட்டு, மெய்யாக இராமரின் பொற் பாதங்களைத் தொட்ட ஈழத் தீவிற்கு ஓர் பாலத்தைக் கட்டலாம்! பக்த கோடிகள் புனித பூமிக்குப் பாத யாத்திரை செய்து புண்ணியம் பெற வசதியாக இருக்கும்! இராமரின் திருப்பாதங்கள் மட்டுமல்ல சீதா தேவி, இலட்சுமணன், அனுமான் ஆகியோர் அனைவரது பாதங்களும் பட்ட புண்ணிய பூமி, இலங்கை! அண்ட வெளியில் கட்டளை ஏவுகணை களை அனுப்பி, அணுவைப் பிளந்து ஆராய்ச்சிகள் புரியும் பாரத நாட்டுக்கு, பதினெட்டு மைல் தூரப் பாலத்தைக் கட்டும் திறமை இல்லாமலா போய்விட்டது! இந்தியாவுக்கும், ஈழத்துக்கும் இணைப்பு ஏற்பட்டு வணிகம், தொழிற்துறை, கலாச்சாரம் பெருகும்!
&nbsp;

பதினேழு, பதினெட்டாம் நூற்றாண்டுகளில் உலகெங்கும் பாலம் கட்டும் பணி துவங்கி ஓர் விஞ்ஞான மாயிற்று! தரணி விஞ்ஞானிகள் முதல் விஞ்ஞானி எனக் கருதும் காலிலியோ (1564-1642) தன் காலத்திலேயே கட்டிடக் கலைக்கு உத்திரங்கள், கூட்டுத் தளவாடங்கள் [Beams &amp; Framed Structures] ஆகியற்றைப் பற்றி ஆராய்ந்து எழுதி வைத்துள்ளார். பதினேழாம் நூற்றாண்டின் இறுதியிலே பாலம் கட்டும் பணியாளர் பலர், கூட்டிணைப்பு உத்திரங்களைத் தயாரிக்கப் பொறியியல் கணிப்புகளைப் பயன்படுத்தத் துவங்கினர். அமெரிக்காவில் 1916 ஆண்டு முதல் 17 ஆண்டுகளாகப் போராடி இறுதியில் கலிஃபோர்னியாவின் ஆறு மாவட்டங்கள் சேர்ந்து கட்ட முடிவு செய்து, 35 மில்லியன் டாலர் நிதி ஏற்பாட்டில் 1933 ஜனவரி 5 ஆம் தேதி, ஸான் ஃபிரான்சிஸ்கோ பொன்வாயில் பாலத்தின் அமைப்பு வேலைகள் ஆரம்பமாயின.

உலகின் ஒப்பற்ற நீண்ட தூரக் கடப்புப் பாலம்!
உலகத்திலே கம்பீரமான தோற்றமுடன் கவின் மிகுந்த கடற்பாலமாகப் போற்றப்படுவது, ஸான் ஃபிரான்சிஸ்கோவின் பொன்வாயில் பாலம் [Golden Gate Bridge]. நீளத்தில் இரண்டாவது தொங்கு பாலம் [Suspension Bridge] எனக் கருதப்படும் இச்செந்நிறப் பாலம் ஸான் ஃபிரான்சிஸ்கோ வளைகுடாப் பகுதியில் உள்ள பொன்வாயில் நீர்ச்சந்தியில் [Golden Gate Strait] அமைக்கப் பட்டுள்ளது. மூன்று மைல் நீளமும், ஒரு மைல் அகலமும் கொண்ட அந்த நீர்ச்சந்திக்கு &#8216;பொன்வாயில் நீர்ச்சந்தி &#8216; என்று 1846 இல் பெயரிட்டவர், அமெரிக்க இராணுவக் காப்டன் ஜான் ஃபிரிமான்ட் [John Fremont]. கிரைஸோசெராஸ் அல்லது பொன் கொம்பு [Chrysoceras or Golden Horn] என்னும் பெயருடைய துருக்கி இஸ்தான்புல் துறைமுகம் ஒன்றை ஒத்திருப்பதாகக் கருதிய, காப்டன் ஃபிரிமான்ட் நீர்ச்சந்திக்கு கிரைஸோபைலே அல்லது பொன்வாயில் நீர்ச்சந்தி எனப் பெயரிட்டார். பரந்த பசிபிக் கடலுக்குப் பாதை காட்டும் அந்த நீர்ச்சந்தியின் நாமமே, பிறகு அதன் மீது கட்டப்பட்ட தொங்கு பாலத்திற்கும் இடப்பட்டது!

பாலங்களின் பணிகள் பலவிதம். நதிப்பாலம், மலைப்பாலம், கடற்பாலம், வீதிப்பாலம், குழிப்பாலம், நடைப்பாலம் எனப் பிரிவுபடும் பாலங்களின் தோற்ற மூலங்களைக் காண முற்படுவது சற்று சிரமமான முயற்சி! பாலங்கள் மீது கடந்து செல்பவை, வாகனங்கள், ரயில்தொடர் வண்டிகள், ஆயில் பைப்புகள், நீரனுப்புப் பைப்புகள், கழிவு திரவப் பைப்புகள் போன்றவை.
பாலத்தின் வடிவங்களும் பலவிதம். அவற்றை முக்கியமாக ஐந்து பெரும் இனங்களாகப் பிரிவுக்கலாம். 1. உத்திரப் பாலம் [Beam Bridge] 2. நீள்வட்ட வளைவுப் பாலம் [Arch Bridge] 3. ஊஞ்சல் அல்லது தொங்கு பாலம் [Suspension] 4. ஒற்றைப்பிடி நெம்பு பாலம் [Cantilever Bridge] 5. முறுக்கு நாண் பாலம் [Cable Stayed Bridge].

இக்கட்டுரை இருபதாம் நூற்றாண்டின் உன்னதப் பாலம் கட்டும் சாதனைகளில் ஒன்றான உலகின் இரண்டாவது நீட்சி ஊஞ்சல் பாலமான கலிஃபோர்னியாவின் பொன்வாயில் பாலத்தைப் பற்றிய விபரங்களைக் கூறுகிறது.
உலகத்தில் எல்லாவற்றுக்கும் நீளமான தொங்கு பாலம், ஜப்பானில் 1998 இல் கட்டி முடிக்கப்பட்ட ஆகாஷி கைகியோ பாலம் [Akashi Kaikyo Bridge]. அதன் நீளம் 2.5 மைல் [(13037 அடி) 3911 மீடர்]. கடற் கோபுரங்களுக்கு இடையே உள்ள மைய அகற்சி 1.25 மைல் [Center Span (6637 அடி) 1991 மீடர்]. எல்லாவித மாதிரிப் பாலங்களிலும் தொங்கு பாலமே [Suspension Bridge] அதிக அகற்சி தரத் தகுதி பெற்றது. கடலின் அடித்தளத்தில் ஆழத்தில் ஊன்றப்பட்ட இரண்டு கோபுரங்களின் மீது தொங்கும் இரும்புச்சர முறுக்கு நாண்களே [Twisted Wire Cables] பாலத்தின் நீளப்பாதை முழுவதையும் தாங்குகின்றன.

பல்லாயிரம் அடி ஆழமுடைய பசிபிக் கடலில், மணிக்கு 5-10 மைல் வேக அலைக் கொந்தளிப்பும், புயற்காற்றும், பூகம்பமும் விளையாடும் பகுதிகளில் 8981 அடி நீளத்தில் பாலம் அமைப்பது, இமாலய இடர்களில் நீந்திச் சாதிக்கும் ஓர் அசுர சாதனை! சிக்கலான, சிரமமான அப்பாலத்தை முதலில் டிசைன் செய்த எஞ்சினியரிங் நிபுணரின் பெயர் ஜோஸஃப் ஸ்டிராவ்ஸ் [Joseph Strauss]. ஸ்டிராவ்ஸ் ஒரு மில்லயன் டன்னுக்கும் மேற்பட்ட காங்கிரீட்டைக் கொட்டி, மலைப் பாம்புகள் போன்ற இரண்டு கம்பி வடங்களை வலுவாகப் பற்றிக் கொள்ள உறுதியான &#8216;பிணைப்பு ஆப்புகளைக் &#8216; [Anchorages] கடற்கரையில் கட்டினார். பாலத்தை 1937 இல் 27 மில்லியன் டாலர் செலவில், வாக்குத் தேதிக்கு ஐந்து மாதங்கள் பிந்தி, ஆனால் 1.3 மில்லியன் டாலர் மதிப்பீடுச் செலவுக்குக் குறைந்து, ஜோஸஃப் ஸ்டிராவ்ஸ் கட்டி முடித்து ஒரு மில்லியன் டாலர் வெகுமதியும், பாலத்தைக் கடந்து செல்ல ஆயுள் அனுமதியும் பெற்றார்! பிற்கால இணைப்புகளின் நிதிச் செலவையும் சேர்த்துக் கொண்டால், பாலத்தின் மொத்தச் செலவு 35 மில்லியன் டாலர் மதிப்பாகிறது. பிரதம எஞ்சினியராகப் பணியாற்றிய ஸ்டிராவ்ஸுக்கு உதவி செய்தவர், கட்டிடக்கலை நிபுணர் இர்விங் மாரோ.


பொன்னூஞ்சல் வாயில் பாலத்தின் பிறப்பும், அமைப்பும்
ஸான் ஃபிரான்சிஸ்கோவின் முதல் பாலம் 1844 இல் வில்லியம் ஸ்டர்கிஸ் ஹிங்கிலி [William Sturgis Hinkley] என்பவரின் ஆணைக்குக் கீழ் கட்டப்பட்டது. லகூனா ஸலாடாவை வளைகுடாவுடன் இணைக்கும் ஒரு சிற்றாறைக் கடக்கும் பாலம் அது. 450 சதுர மைல் பரவிய ஸான் ஃபிரான்சிஸ்கோ வளைகுடாத் துறைமுகத்தின் சுற்றியுள்ள தளப்பரப்புகளை எட்டு முக்கிய பெருவீதிப் பாலங்களும் [Highway Bridges] இரண்டு ரயில்பாதைப் பாலங்களும் இணைக்கின்றன. அவற்றில் நான்கு பெரும் பாலங்கள் ஓக்லண்டு பாலம், பொன்வாயில் பாலம், ரிச்மண்டு -ஸான் ரஃபயால் பாலம், கார்குயினெஸ் பாலம் ஆகியவை உலகத் தொங்கு பாலங்களில் உன்னத மானவை! மற்ற பாலங்கள்: ஸான் மெட்டியோ-ஹேவேர்டு பாலம், டம்பார்ட்டோ பாலம், ஸூயிஸன் வளைகுடாப் பாலம் ஆகியவை. இவற்றில் 1936, 1937 இல் முடிவு பெற்ற இரண்டு பாலங்கள் சிறப்பானவை. பொன்வாயில் பாலம் ஸான் ஃபிரான்சிஸ்கோவையும் வடக்கே உள்ள மாரின் மாவட்டத்தையும் [Marin County] இணைக்கிறது.

1916 ஆண்டு முதல் 17 ஆண்டுகளாகப் போராடி, இறுதியில் கலிஃபோர்னியாவின் ஆறு மாவட்டங்கள் சேர்ந்து பல ஆண்டுகளாகக் கட்ட முடிவு செய்து, 35 மில்லியன் டாலர் மொத்த நிதி ஏற்பாடு செய்து [1933 நாணய மதிப்பு] முடிவில் 1933 ஜனவரி 5 ஆம் தேதி வேலைகள் ஆரம்பமாயின. பொன்வாயில் பாலத்துக்கு மிகவும் உயர்ந்த கோபுரங்கள் [&gt;850 அடி] தேவைபட்டன! கொந்தளிக்கும் கடலுக்குக் கீழே ஆழமான, அகண்ட தாங்கும் கடற்தூண் மேடைகள் [Piers] தேவைபட்டன! தடிப்பு மிக்க முறுக்குக் கம்பி நாண்கள், பெரும் வடங்கள் [Cables] அதிக நீளத்தில் தேவைப்பட்டன! மன உறுதி, பொறியியல் நுணுக்கத் திறம் உடைய எஞ்சினியர் ஜோஸஃப் பேயர்மன் ஸ்டிராவ்ஸ் [Joseph Baerman Strauss (1870-1938)] ஒருவர்தான், ஏறக்குறைய இரண்டு மைல் ஆழக்கடலைக் கடக்கும் ஓர் அரிய தொங்கு பாலத்தை டிசைன் செய்து, கட்டி முடிக்கும் இமாலயப் பணியைச் செய்ய முன்வந்தார்!

ஸ்டிராவ்ஸ் ஓர் உன்னத கட்டிடத் தளவாட எஞ்சினியர் [Structural Engineer] மட்டும் அல்லர். அவர் ஒரு கவிஞர், தீர்க்க தரிசி. தாண்டிச் செல்ல முடியாத பெருந் தடைகளும், பிரச்சனைகளும், அபாய இடர்களும் மிகுந்த ஸான் ஃபிரான்சிஸ்கோ வளைகுடா புகுவாசலில், பொன்வாயில் தொங்கு பாலத்தை ஸ்டிராவ்ஸ் கட்ட முடியாது என்று பல எதிர்மறைவாதிகள் எதிர்த்து வாதம் புரிந்தனர். தொங்கு பாலத்தைப் பல்லாண்டுகள் கனவு கண்ட ஸ்டிராவ்ஸ், நாலரை ஆண்டுகளில் அதைக் கட்டி முடித்து, உலகப் பெருஞ் சாதனைகளில் ஒன்றாக ஸான் ஃபிரான்சிஸ்கோ வளைகுடாவில் அமைத்துக் காட்டினார்.

தொங்கு பாலத்தின் சுமைதாங்கும் நியதி வெகு எளிமையானது! மிகப் புராதன மானது! அது கலியுகத்தின் புதிய கண்டுபிடிப்பு அன்று! வலுவான கயிற்றை இருமுனைகளிலும் கட்டியோ அல்லது இரு கம்பங்களில் முடிச்சிகளிட்டோ தொங்கவிட்டு, துணிகளைக் காயப் போடுகிறோம். அதே நியதிதான் தொங்கு பாலத்தின் அமைப்பில் கையாளப்படுகிறது. ஆழமாய் ஊன்றிய அடிவாரக் காங்கிரீட் கடற்தூண் மேடை [Pier] மீது இணைக்கப் பட்டவை, இரண்டு உயர்ந்த இரும்புக் கோபுரங்கள். அவற்றின் தோள் மீது மலைப்பாம்பு மாலை போல் தொங்கும் இரு முறுக்குக் கம்பி வடங்கள். அவற்றில் செங்குத்தாய் இணைந்த இரும்புக் கம்பி நாண்கள்தான் பாலத்தைச் சுமக்கின்றன. இருபுறத்திலும் வடத்தின் முனைகள் பூமியில் ஊன்றிய உறுதி மிக்க ஆப்புமேடையில் [Anchorage] கட்டப் பட்டுள்ளன. கோபுரங்களின் தோள்மீது தொங்கும் அந்த நீள்வடங்கள் நன்கு இழுத்து விடப்பட்டு, பூகவர்ச்சி விசையால் [Gravitational Force] இயற்கையாக &#8216;விரிவளைவு வடிவில் &#8216; [Parabolic Shape] ஆரம்போல் அமைகின்றன. கோபுரத்தின் இருபுறத்திலும் புகுத்தப்பட்ட பாலத்தட்டை [Bridge Deck] வடத்திலிருந்து தொங்கும் செங்குத்து முறுக்குக் கம்பி நாண்கள் தாங்கிக் கொள்கின்றன. கோபுரத்தின் பக்கத் தட்டுகளின் [Side Decks] எடையும், நகரும் பளுக்களும் [Live Loads], அவற்றின் நெம்பு இழுப்புகளும் [Bending Moments], நீண்ட மையத் தட்டின் பூர்வீக மேல்வளைவு வடிவை [Originally Kept Upper Curvature] அடிக்கடி மேலும், கீழும் ஏற்றி இறக்கி மாற்றம் செய்யும்.

பொன்வாயில் பாலத்தின் முக்கிய பரிமாணங்கள்
பொன்வாயில் பாலத்தின் மொத்த நீளம் 6450 அடி. ஒவ்வொரு பக்கத் தட்டின் நீளம் 1125 அடி. பாலத்தின் மையத் தட்டு [Deck] 4200 அடி நீளத்துடன் கடல் மட்டத்துக்கு 220 அடி உயரத்தில் அமைக்கப் பட்டது. பாலத்தை நெருங்கும் பாதையின் நீளத்தையும் சேர்த்தால், பாலத்தின் மொத்த நீளம்: 8981 அடி [1.7 மைல்]. அகன்ற கடல் நடுவே இரண்டு கோபுரத் தாங்கிகள் முழு நீளப் பாலத்தின் தட்டை ஏந்திக் கொள்ளக் கட்டப் பட்டன. வடதிசைக் கோபுரத்தின் அடித்தளத்துக்கு உறுதியான பாறைத் திடல், கடல் அருகே வாய்த்தது. தென்திசைக் கோபுரந்தான் கரையிலிரிருந்து 1125 அடி தூரத்தில், மிகச் சிரமமோடு கடலில் அமைக்க வேண்டிய தாயிற்று. இரண்டு கோபுரங்களுக்கும் இடையே கடந்து, இரு முறுக்குக் கம்பி வடங்கள் [Twisted Wire Cables] தாங்கும் பாலத் தட்டின் தூரம் 4200 அடி! வடத்திலிருந்து தொங்கும் செங்குத்து முறுக்குக் கம்பிகள் பாலத் தட்டின் முழு எடையைத் தாங்கிப் பங்கிட்டுக் கொள்கின்றன. கோபுரத்தின் உயரம்: கடல் மட்டத்துக்கு மேல் 746 அடி! கோபுரத்தின் எடை: 4000 டன்!

தென்திசைக் கோபுரம் அமர்ந்துள்ள கடற்தூண் மேடை [Pier] நீருக்குக் கீழ் 100 அடி ஆழத்தில் அமைந்துள்ளது! கடற்தூண் மேடை ஒன்றின் முகப்பு அளவு: நீளம் 185 அடி, அகலம் 90 அடி. உயரம் 144 அடி! ஒவ்வொரு கோபுரத்துக்கும் 64,000 டன் எடையுள்ள ஒரு கடற்தூண் மேடை. மையத் தட்டுக்கு வலது புறத்திலும், இடது புறத்திலும் கோபுரங்களுக்கு அப்பால் பக்க அகற்சி பாலத் தட்டுகள் [Side Spans] 1125 அடி நீளத்தில் உள்ளன. மையத் தட்டின் எடையும், ஓடும் வாகனங்களின் இயக்க எடைகளும், மையப் பகுதியில் உச்சமாகி &#8216;நெகிழ்வை &#8216; [Deflection] உண்டாக்கும். கோபுரத்தின் இரண்டு வெளித் தொங்கு தட்டுகளும் [Overhang Deck Spans] மையப் பாலத் தட்டின் நடு நெகிழ்வைக் குறைக்க [To Reduce the Central Deflection], எதிர்வினை புரியும் நெம்புகோல் தட்டுகளாய் [Anti-Deflection Leverage Decks] பயன்படுகின்றன!

நீண்ட மலைப் போன்ற வடம் ஒன்றின் நீளம்: 7660 அடி! வடத்தின் குறுக்கு விட்டம்: சுமார் 3 அடி (36ண அங்குலம்). அந்த மூன்றடி வடத்தின் உள்ளே இணையாகச் செல்லும், 61 நாண்கள் [Strands] கொண்ட 27,572 முறுக்குக் கம்பிகள் நுழைக்கப் பட்டுள்ளன! ஒவ்வொரு நாணிலும் 452 கம்பிகள் முறுக்கப் பட்டுள்ளன! அந்தக் கம்பிகளை ஒன்றாகக் கோர்த்தால் 80,000 மைல் நீளமாகி, அவற்றைக் கொண்டு பூமியின் மத்திமச் சுற்றளவை மூன்று தரத்துக்கு மேல் சுற்றி விடலாம்! இரண்டு வடங்களின் இடைத்தூரம்: 90 அடி! கோபுரத்தின் மீது வடங்கள் இழுக்கும் பளுவின் எடை: 55,350 டன்! வடத்தின் இழுப்பு அளவு கோபுரத்தின் இருபுறமும் ஏறக்குறைய தராசு போல், சமமாக இருக்க டிசைன் செய்யப் பட்டுள்ளதால், கோபுரம் ஏறக்குறைய செங்குத்தாக நிமிர்ந்து நிற்கிறது! கோபுரத்தின் தூரி வடங்கள், தூரியில் தொங்கும் செங்குத்து நாண்கள் மற்ற உபரிகளின் மொத்த எடை: 24,500 டன்!

வடங்களை இறுகப் பற்றிக் கொள்ளும் &#8216;ஆப்பு மேடைகளை &#8216; [Anchorage Blocks] பாலத்தின் இருபுறமும் கட்ட உறுதியான பாறைத் தளங்கள் வாய்த்தன. ஒவ்வொரு ஆப்பு மேடையும் 30,000 கியூபிக் கஜம் காங்கிரீட் ஊற்றப்பட்டு, இரும்புக் கம்பிகளால் உறுதியாக்கப் பட்டுள்ளது! ஊஞ்சலில் தொங்கும் செங்குத்து முறுக்குக் கம்பி நாண்களையும், அவை தாங்கும் நீள் பாலத் தட்டையும் இழுத்துத் தூக்கிக் கொண்டிருக்கும் இரண்டு மலைப்பாம்பு வடங்களையும், அழுத்தமாக வெகு ஆழத்தில் பதிக்கப் பட்ட ஆப்பு மேடைகளே பற்றிக் கொள்கின்றன!
பொன்வாயில் பாலத்தின் மொத்த அகலம் 90 அடி. வாகனங்கள் செல்லும் வீதியின் அகலம்: 62 அடி. பக்க நடைபாதை: 10 அடி. தென்புறக் கோபுரத்தின் அடித்தளம் நீச்சக் கடல்மட்டத்துக்கு [Low Tide] 110 அடி ஆழத்தில் அமைக்கப் பட்டுள்ளது.

பொன்வாயில் பாலத்தின் நெகிழ்ச்சியும், நெம்பு இழுப்புகளும்
பாலத்தின் 6450 அடி நீண்ட பாதைத்தட்டு [இரண்டு பக்கத் தட்டுகள், ஒரு மையத் தட்டு] வெப்ப தட்ப உஷ்ண நிலை மாறுபாடுகளால் முறுக்குக் கம்பிகள், வடங்கள், இரும்புத் தளவாடங்கள், காங்கிரீட் வீதி ஆகியவற்றின் நீட்சிகள் [Elongations] கூடிக் குறைகின்றன. ஓடும் வாகனங்களால் நெம்பு இழுப்புகள் [Bending Moments] தொடர்ந்து வேறுபடும். கடற்புறக் காற்றடிப்பால் பாலத்தின் அனைத்து அங்கங்களும் அடிக்கடி அசைக்கப் படும்.
பொன்வாயில் பாலத்தின் மீது செல்லும் வாகன நகர்ச்சி பளுக்கள் [Live Loads], புயல் காற்று தள்ளு விசை [Wind Loads], பூகம்ப நிலநடுக்க ஆட்டம் [Seismic Movements] போன்ற அபாயங்கள் உண்டாக்கும் நெகிழ்ச்சிகள் [Deflections], நெம்பு இழுப்புகள் ஆகியவற்றைக் கணித்து [புயல் வேகம்: மணிக்கு 100 மைல்] அதிக பட்ச எதிர்பார்ப்புக்குப் [Maximum Risk] பாலத்தின் அங்கங்களில் பாதுகாப்புகள் இணைக்கப் பட்டுள்ளன. வாகன நகர்ச்சிப் பளு [Live Load 4000 lbs per foot] உச்சமாக அடிக்கு 4000 பவுண்டு எல்லையில் டிசைன் செய்யப் பட்டுள்ளது.

கோபுரம் சாயும் போது பக்கவாட்டில் 12.5 அங்குலம், கடற்புறம் நோக்கி 18 அங்குலம், நிலப்புறம் நோக்கி 22 அங்குலம் நெகிழ்ச்சி அடைய டிசைன் செய்யப்பட்டுள்ளது. மணிக்கு நூறு மைல் வேகப் புயல் பாலத்தை நோக்கி அடிக்குமே யாகில், தள்ளப்படும் பாலத்தின் தட்டு பக்கவாட்டில் உச்சமாக 27 அடி ஆடும் என்று கணிக்கப் பட்டுள்ளது! அதே போன்று பூகம்ப ஏற்படும் சமயம் நிலநடுக்கத்தில், பாலத்தின் தட்டுப் பக்கவாட்டில் உச்சமாக 27.7 அடி ஊஞ்சல் ஆடினாலும், பழுது ஏற்படாதவாறு டிசைன் செய்யப் பட்டுள்ளது! பாலத்தின் இரண்டு பக்கத் தட்டுகள், மையத்தட்டு மீது ஓடும், வாகன நகர்ச்சி எடைகள் மாறுவதாலும், கோபுரத் தாங்கு முனைகளில் நெம்பு இழுப்புகள் மாறி ஏறி இறங்குவதாலும், மையத்தட்டின் நெகிழ்ச்சி உச்சமாக கீழ்நோக்கி 10.8 அடி, மேல்நோக்கி 5.8 அடி வரை நெகிழ்ச்சி அடைய டிசைன் செய்யப் பட்டுள்ளது!

பொறியியல் நிபுணர் ஸ்டிராவ்ஸின் உன்னத சாதனை
நூறாண்டுகளுக்கு முன்பிருந்த பொறியியல் திறமையில் முடியாத, பொன்வாயில் பாலம் போன்று நீண்ட பாலம் ஒன்றை 1937 இல் கட்டியது, நினைத்துக் கூடப் பார்க்க முடியாத ஓர் அசுர சாதனை! பசிபிக் வளை குடாவில் அமைக்கப்படும் ஒரு பாலம் பெரும் புயல் காற்றையும், பேரலை அடிப்புகளையும், மூடுபனி மந்தாரங்களைத் தாண்டி பிழத்துக் கொள்ள வேண்டும்! பூகம்பப் பிரளய விளைவுகள் நிகழும் உள்மையத்திற்கு [Epicenter] எட்டுமைல் தூரத்தில் அமையும் அப்பாலம், நிலநடுக்க முறிவிலிருந்து தப்பிக் கொள்ள வேண்டும். அத்தகைய அபாய எதிர்பார்ப்பு இடர்கள் இருந்தாலும், அவை அனைத்தையும் தாங்கிப் பிழைத்துக் கொள்ளும் ஓர் உறுதியான பாலத்தை அமைத்திட முன்வந்தவர், பொறி நுணுக்க நிபுணர் ஜோஸஃப் ஸ்டிராவ்ஸ்.
அமெரிக்கக் கட்டிடப் பொறியியற் துறைக் குழுவினர் பொன்வாயில் பாலம் நவீன உலகின் ஏழு விந்தைகளில் ஒன்று என்று பறைசாற்றுகிறார்கள். மற்ற ஆறு விந்தைக் கட்டிட அமைப்புகள்: 1. அமெரிக்காவின் ஹூவர் அணை [Hoover Dam] 2. கென்னடி விண்வெளி ஆய்வுக் கூடம் [Kennedy Space Center] 3. பனாமாக் கால்வாய் [Panama Canal] 4. அலாஸ்கா இடைப்புகு பைப் இணைப்பு [Trans-Alaska Pipeline] 5. மாநில இணைப்புத் தொடர்பாதைகள் [Interstate Highway System] 6. உலக வாணிப மையம் [World Trade Center] [2001 செப்டம்பர் 11 இல் தகர்ந்து போன இரட்டைக் கோபுரங்கள்]

பொன்வாயில் பாலத்தின் நூதன டிசைனுக்கும், துணிச்சலான பணிக்கும் 1993 ஆம் ஆண்டில் அமெரிக்கக் கட்டிடக்கலைக் குழுவினர் [Society of American Registered Architects (SARA)] மகத்தான கட்டிடப் பரிசை [Distinguished Building Award] வழங்கினார்கள். அப்பரிசளிப்பு விழாவில் பிரதம எஞ்சினியர் ஜோஸஃப் ஸ்டிராவ்ஸ், கட்டிட டிசைன் நிபுணர் இர்விங் மாரோ ஆகியோர் இருவரும் பாராட்டப் பட்டனர்.
பொன்வாயில் பாலத்தில் [1953-2001] புதுப்பித்த பணிகள்
ஆரம்பமான 1938 ஆம் ஆண்டில் மட்டும் 3.5 மில்லியன் வாகனங்கள் பொன்வாயில் பாலத்தின் மீது பயணம் செய்துள்ளன! 1969-1993 ஆண்டுகளில் வருடத்திற்கு 32 மில்லியன் முதல் 39 மில்லியன் வாகனங்கள் வரை பாலத்தைக் கடந்திருக்கின்றன! ஸான் ஃபிரான்சிஸ்கோ பொன்வாயில் பாலத்தைக் காண வருவோர் தொகை, ஒவ்வொர் ஆண்டிலும் சராசரி 9 மில்லியன் என்று கூறப்படுகிறது!

1951 இல் ஒரு பெரும் புயல் அடித்து, பாலத்தட்டின் நிலைநெறிக்குப் [Integrity] பங்கம் விளைத்திடப் பயமுறுத்தியது! புயல் காற்றில் அசுரத் தாக்குதலால், பாலம் புரண்டு சுருண்டு விடுமோ என்ற அச்சத்தை உண்டாக்கி விட்டது! உடனே பாதுகாப்புக் குழுவினர் எச்சரிக்கை செய்ய, மாவட்டங்கள் 3.5 மில்லியன் டாலர் செலவழித்து, 1953 இல் முழு நீளத்திற்கு (6450 அடி) பாலத்தின் கீழே பக்கவாட்டில் இரும்புச் சட்ட ஏற்பாட்டை [Lower Lateral Bracing System] இணைத்து, பாலத்தட்டுக்கு உறுதியான நிலை வடிவை அளிக்கப் பட்டது.
1967-1969 ஆண்டுகளில் பொறியியல் குழுவினர் ஒரு பெரும் பராமரிப்பு சோதிப்புச் செய்தனர். உப்புக் கடல் சூழ்வெளியில் உள்ள செங்குத்து இரும்பு நாண்களில் துரு அரிப்பு [Corrosion in Suspender Ropes] இருப்பது அறியப்பட்டது. 9 மில்லியன் டாலர் செலவழித்து, அந்த நாண்கள் யாவும் நீக்கப்பட்டுப் புது நாண்கள் பிணைக்கப் பட்டன. (1980-1982) (1997-2001) ஆண்டுகளில் மூன்று முறை நிலநடுக்கக் காப்பு இணைப்புகள் [Seismic Retrofit Construction] பாலத்தின் அங்கங்களுக்குச் சேர்க்கப் பட்டன.

பொன்வாயில் பாலத்தைத் தாக்கிய அசுரப் புயற்காற்றுகள்
1937 மே 27 இல் பொன்வாயில் பாலம் ஆரம்ப தினம் கொண்டாடி, அடுத்த நாள் முதல் வாகனங்கள் இருபுறமும் கடந்து சென்றன. துவக்க நாளன்று சுமார் 200,000 பேர் விஜயம் செய்தார்கள். பொன்வாயில் பாலத்தைக் கட்டி முடித்த நாலரை ஆண்டுகளில் விபத்துகள் நேர்ந்து 11 பேர் உயிரிழந்தனர்! அதே சமயத்தில் கட்டமைப்பு வேலைகள் நடந்து வந்த போது, தவறி விழுந்த 19 பணியாளிகளைப் பாலத்துக்கு அடியில் கட்டி யிருந்த &#8216;பாதுகாப்பு வலை &#8216; [Safety Net] காப்பாற்றியது குறிப்பிடத் தக்கது. அந்த 19 நபர்களின் பெயர்கள் &#8216;பாதி வழி நரகம் சென்றவர் குழு &#8216; [Halfway-to-Hell Club] என்னும் பட்டியலில் பதிவாகி யுள்ளன!

1951 டிசம்பர் முதல் தேதி மூன்று மணி நேரங்கள் வாகனப் பயணங்கள் நிறுத்தமாகிப் பாலத்தின் நுழை வாசற்கள் மூடப்பட்டன! காரணம் மணிக்கு 70 மைல் வேகத்தில் சூறாவளிப் புயல் ஒன்று அடிக்கப் போவதாய்க் காலநிலை அறிவிப்புகள் எச்சரிக்கைகள் விடுத்தன. 1937 இல் கட்டப்பட்ட ஊஞ்சல் பாலத்துக்கு அன்றைய தினம், இயற்கை மெய்யாகவே செய்த ஒரு சோதிப்புத் தேர்வாய் அது ஆகிவிட்டது! அன்று தாக்கிய பயங்கர புயல், மையப் பாலத் தட்டைப் பக்க வாட்டில் தள்ளி இங்குமங்கும் 24 அடி ஊஞ்சலாக ஆட்டியது [டிசைன் வரையரை 27.7 அடி]! பாலத்தின் மையத்தில் செங்குத்தாக 5 அடி மேலும், கீழும் ஏறி யிறங்கியது! நல்ல வேளையாக சிறிய பழுதுகள் மட்டும் நேர்ந்து, பாலத்துக்குத் தீவிர முறிவுகள் எதுவும் ஏற்பட வில்லை!

1982 ஆம் ஆண்டு பொன்வாயில் பாலத்தின் மீது அடித்த குளிர்காலப் புயலில் [Winter Storm] மைய அகற்சிப் பாலத்தட்டு 6-7 அடி தணிந்தது! பொறியியல் மகத்துவமான பொன்வாயில் பாலம் மனிதரின் உன்னதச் சாதனையாக இருந்தாலும் புயல்களும், அலைகளும், பூகம்பங்களும் ஸான் ஃபிரான்சிஸ்கோ வளைகுடாப் பகுதிகளை அடிக்கடித் தாக்குவதால், எஞ்சினியர்களும், பராமரிப்புப் பணியாளர் களும் அசுர வடிவான பாலத்தை அல்லும் பகலும் கண்காணித்துப் பழுதுகளை எப்போதும் செப்பணிட்டு வர வேண்டும்!

தகவல்:
1. Marvels of Engineering -The Builders By: National Geographic Society [1992]
2. Inventing the Modern World Technology Since 1750, Science Museum [2000]
3. Encyclopaedia Britannica, History &amp; Construction of Bridges [1978]
4. Golden Gate Bridge, Key Dates, History &amp; Information.
5. Structure of Golden Gate Bridge [www.structure.net/en/structures/data/str00029.php]
6. Building Big Databank -Golden Gate Bridge, Details, Size, Construction Data etc
7. The True Story of Design &amp; Construction -Golden Gate Bridge
8. Suspension Bridge Improvements, Operation &amp; Maintenance.
9. Suspension Bridges By Matsuo Bridge Company Ltd [1999]
10.  http://www.aviewoncities.com/sf/goldengatebridge.htm
11.  http://www.inetours.com/Pages/SFNbrhds/Golden_Gate_Bridge.html
12.   https://en.wikipedia.org/wiki/Golden_Gate_Bridge  [February 4, 2016]
****
S. Jayabarathan [jayabarathans@gmail.com] February 6, 2016]
 https://jayabarathan.wordpress.com/2016/02/06/golden-gate-bridge/feed/1JayabaratGolden gate bridge -1Golden gate bridge -14Golden gate bridge -17Golden gate bridgeSeveral Cars movingMap -2Golden gate bridge -11Golden gate bridge -20Building the bridgeGolden gate bridge -13Building the bridge -12Building the bridge -13Caisson FoundationBuilding the bridge -7Building the bridge -6Building the bridge -5Building the bridge -4Golden gate bridge -10Building the bridge -2