
(San Francisco Golden Gate Suspension Bridge)
(Hons)
, 
பாரதியார் (பாரத தேசம்)
2015 இல் ( ?)
பதினெட்டு மைல் தூரம் நீண்ட பாறாங்கல் பாலத்தைச் சமீபத்தில் (அக்டோபர் 2002)
 துணைக்கோள் மூலம் விண்வெளிப் படமெடுத்த நாஸா [NASA]
  இராம பாலம்   [Adam  s Bridge]
 என்று அறிவித்து அகிலவலை முகப்புகளில் வெளியிட்டுள்ளது! பாக் நீர்ச்சந்தியில் [Palk Strait]
 (இராமேஸ்வரம்)
 தனுஷ்கோடி, தலைமன்னாரை இணைக்கும் இந்தப் பாறாங்கல் திட்டுகள் உச்ச அலை [High Tide]
 ஏறும் சமயத்தில் நாலடிக் கடல்நீரில் மூழ்கி விடுபவை! இவ்வூர்களுக்கு இடையில் பிரிட்டிஷ் இந்தியா முன்பு சிறிது தூரம் கட்டிய பாம்பன் பாலம், [Bamban Bridge]
பதினேழு, பதினெட்டாம் நூற்றாண்டுகளில் உலகெங்கும் பாலம் கட்டும் பணி துவங்கி ஓர் விஞ்ஞான மாயிற்று! தரணி விஞ்ஞானிகள் முதல் விஞ்ஞானி எனக் கருதும் காலிலியோ (1564-1642)
 தன் காலத்திலேயே கட்டிடக் கலைக்கு உத்திரங்கள், கூட்டுத் தளவாடங்கள் [Beams & Framed Structures]
உலகத்திலே கம்பீரமான தோற்றமுடன் கவின் மிகுந்த கடற்பாலமாகப் போற்றப்படுவது, ஸான் ஃபிரான்சிஸ்கோவின் பொன்வாயில் பாலம் [Golden Gate Bridge]
நீளத்தில் இரண்டாவது தொங்கு பாலம் [Suspension Bridge]
 எனக் கருதப்படும் இச்செந்நிறப் பாலம் ஸான் ஃபிரான்சிஸ்கோ வளைகுடாப் பகுதியில் உள்ள பொன்வாயில் நீர்ச்சந்தியில் [Golden Gate Strait]
மூன்று மைல் நீளமும், ஒரு மைல் அகலமும் கொண்ட அந்த நீர்ச்சந்திக்கு  பொன்வாயில் நீர்ச்சந்தி   என்று 1846 இல் பெயரிட்டவர், அமெரிக்க இராணுவக் காப்டன் ஜான் ஃபிரிமான்ட் [John Fremont]
கிரைஸோசெராஸ் அல்லது பொன் கொம்பு [Chrysoceras or Golden Horn]
உத்திரப் பாலம் [Beam Bridge]
நீள்வட்ட வளைவுப் பாலம் [Arch Bridge]
ஊஞ்சல் அல்லது தொங்கு பாலம் [Suspension]
ஒற்றைப்பிடி நெம்பு பாலம் [Cantilever Bridge]
முறுக்கு நாண் பாலம் [Cable Stayed Bridge]
உலகத்தில் எல்லாவற்றுக்கும் நீளமான தொங்கு பாலம், ஜப்பானில் 1998 இல் கட்டி முடிக்கப்பட்ட ஆகாஷி கைகியோ பாலம் [Akashi Kaikyo Bridge]
[(13037 அடி)
 3911 மீடர்]
கடற் கோபுரங்களுக்கு இடையே உள்ள மைய அகற்சி 1.25 மைல் [Center Span (6637 அடி)
 1991 மீடர்]
எல்லாவித மாதிரிப் பாலங்களிலும் தொங்கு பாலமே [Suspension Bridge]
கடலின் அடித்தளத்தில் ஆழத்தில் ஊன்றப்பட்ட இரண்டு கோபுரங்களின் மீது தொங்கும் இரும்புச்சர முறுக்கு நாண்களே [Twisted Wire Cables]
பல்லாயிரம் அடி ஆழமுடைய பசிபிக் கடலில், மணிக்கு 5-10 மைல் வேக அலைக் கொந்தளிப்பும், புயற்காற்றும், பூகம்பமும் விளையாடும் பகுதிகளில் 8981 அடி நீளத்தில் பாலம் அமைப்பது, இமாலய இடர்களில் நீந்திச் சாதிக்கும் ஓர் அசுர சாதனை! சிக்கலான, சிரமமான அப்பாலத்தை முதலில் டிசைன் செய்த எஞ்சினியரிங் நிபுணரின் பெயர் ஜோஸஃப் ஸ்டிராவ்ஸ் [Joseph Strauss]
ஸ்டிராவ்ஸ் ஒரு மில்லயன் டன்னுக்கும் மேற்பட்ட காங்கிரீட்டைக் கொட்டி, மலைப் பாம்புகள் போன்ற இரண்டு கம்பி வடங்களை வலுவாகப் பற்றிக் கொள்ள உறுதியான  பிணைப்பு ஆப்புகளைக்   [Anchorages]
ஸான் ஃபிரான்சிஸ்கோவின் முதல் பாலம் 1844 இல் வில்லியம் ஸ்டர்கிஸ் ஹிங்கிலி [William Sturgis Hinkley]
450 சதுர மைல் பரவிய ஸான் ஃபிரான்சிஸ்கோ வளைகுடாத் துறைமுகத்தின் சுற்றியுள்ள தளப்பரப்புகளை எட்டு முக்கிய பெருவீதிப் பாலங்களும் [Highway Bridges]
பொன்வாயில் பாலம் ஸான் ஃபிரான்சிஸ்கோவையும் வடக்கே உள்ள மாரின் மாவட்டத்தையும் [Marin County]
1916 ஆண்டு முதல் 17 ஆண்டுகளாகப் போராடி, இறுதியில் கலிஃபோர்னியாவின் ஆறு மாவட்டங்கள் சேர்ந்து பல ஆண்டுகளாகக் கட்ட முடிவு செய்து, 35 மில்லியன் டாலர் மொத்த நிதி ஏற்பாடு செய்து [1933 நாணய மதிப்பு]
பொன்வாயில் பாலத்துக்கு மிகவும் உயர்ந்த கோபுரங்கள் [&gt;850 அடி]
 தேவைபட்டன! கொந்தளிக்கும் கடலுக்குக் கீழே ஆழமான, அகண்ட தாங்கும் கடற்தூண் மேடைகள் [Piers]
 தேவைபட்டன! தடிப்பு மிக்க முறுக்குக் கம்பி நாண்கள், பெரும் வடங்கள் [Cables]
 அதிக நீளத்தில் தேவைப்பட்டன! மன உறுதி, பொறியியல் நுணுக்கத் திறம் உடைய எஞ்சினியர் ஜோஸஃப் பேயர்மன் ஸ்டிராவ்ஸ் [Joseph Baerman Strauss (1870-1938)
]
ஸ்டிராவ்ஸ் ஓர் உன்னத கட்டிடத் தளவாட எஞ்சினியர் [Structural Engineer]
ஆழமாய் ஊன்றிய அடிவாரக் காங்கிரீட் கடற்தூண் மேடை [Pier]
இருபுறத்திலும் வடத்தின் முனைகள் பூமியில் ஊன்றிய உறுதி மிக்க ஆப்புமேடையில் [Anchorage]
கோபுரங்களின் தோள்மீது தொங்கும் அந்த நீள்வடங்கள் நன்கு இழுத்து விடப்பட்டு, பூகவர்ச்சி விசையால் [Gravitational Force]
 இயற்கையாக  விரிவளைவு வடிவில்   [Parabolic Shape]
கோபுரத்தின் இருபுறத்திலும் புகுத்தப்பட்ட பாலத்தட்டை [Bridge Deck]
கோபுரத்தின் பக்கத் தட்டுகளின் [Side Decks]
 எடையும், நகரும் பளுக்களும் [Live Loads]
, அவற்றின் நெம்பு இழுப்புகளும் [Bending Moments]
, நீண்ட மையத் தட்டின் பூர்வீக மேல்வளைவு வடிவை [Originally Kept Upper Curvature]
பாலத்தின் மையத் தட்டு [Deck]
பாலத்தை நெருங்கும் பாதையின் நீளத்தையும் சேர்த்தால், பாலத்தின் மொத்த நீளம்: 8981 அடி [1.7 மைல்]
இரண்டு கோபுரங்களுக்கும் இடையே கடந்து, இரு முறுக்குக் கம்பி வடங்கள் [Twisted Wire Cables]
தென்திசைக் கோபுரம் அமர்ந்துள்ள கடற்தூண் மேடை [Pier]
மையத் தட்டுக்கு வலது புறத்திலும், இடது புறத்திலும் கோபுரங்களுக்கு அப்பால் பக்க அகற்சி பாலத் தட்டுகள் [Side Spans]
மையத் தட்டின் எடையும், ஓடும் வாகனங்களின் இயக்க எடைகளும், மையப் பகுதியில் உச்சமாகி  நெகிழ்வை   [Deflection]
கோபுரத்தின் இரண்டு வெளித் தொங்கு தட்டுகளும் [Overhang Deck Spans]
 மையப் பாலத் தட்டின் நடு நெகிழ்வைக் குறைக்க [To Reduce the Central Deflection]
, எதிர்வினை புரியும் நெம்புகோல் தட்டுகளாய் [Anti-Deflection Leverage Decks]
நீண்ட மலைப் போன்ற வடம் ஒன்றின் நீளம்: 7660 அடி! வடத்தின் குறுக்கு விட்டம்: சுமார் 3 அடி (36ண அங்குலம்)
அந்த மூன்றடி வடத்தின் உள்ளே இணையாகச் செல்லும், 61 நாண்கள் [Strands]
வடங்களை இறுகப் பற்றிக் கொள்ளும்  ஆப்பு மேடைகளை   [Anchorage Blocks]
தென்புறக் கோபுரத்தின் அடித்தளம் நீச்சக் கடல்மட்டத்துக்கு [Low Tide]
பாலத்தின் 6450 அடி நீண்ட பாதைத்தட்டு [இரண்டு பக்கத் தட்டுகள், ஒரு மையத் தட்டு]
 வெப்ப தட்ப உஷ்ண நிலை மாறுபாடுகளால் முறுக்குக் கம்பிகள், வடங்கள், இரும்புத் தளவாடங்கள், காங்கிரீட் வீதி ஆகியவற்றின் நீட்சிகள் [Elongations]
ஓடும் வாகனங்களால் நெம்பு இழுப்புகள் [Bending Moments]
பொன்வாயில் பாலத்தின் மீது செல்லும் வாகன நகர்ச்சி பளுக்கள் [Live Loads]
, புயல் காற்று தள்ளு விசை [Wind Loads]
, பூகம்ப நிலநடுக்க ஆட்டம் [Seismic Movements]
 போன்ற அபாயங்கள் உண்டாக்கும் நெகிழ்ச்சிகள் [Deflections]
, நெம்பு இழுப்புகள் ஆகியவற்றைக் கணித்து [புயல் வேகம்: மணிக்கு 100 மைல்]
 அதிக பட்ச எதிர்பார்ப்புக்குப் [Maximum Risk]
வாகன நகர்ச்சிப் பளு [Live Load 4000 lbs per foot]
நூறாண்டுகளுக்கு முன்பிருந்த பொறியியல் திறமையில் முடியாத, பொன்வாயில் பாலம் போன்று நீண்ட பாலம் ஒன்றை 1937 இல் கட்டியது, நினைத்துக் கூடப் பார்க்க முடியாத ஓர் அசுர சாதனை! பசிபிக் வளை குடாவில் அமைக்கப்படும் ஒரு பாலம் பெரும் புயல் காற்றையும், பேரலை அடிப்புகளையும், மூடுபனி மந்தாரங்களைத் தாண்டி பிழத்துக் கொள்ள வேண்டும்! பூகம்பப் பிரளய விளைவுகள் நிகழும் உள்மையத்திற்கு [Epicenter]
அமெரிக்காவின் ஹூவர் அணை [Hoover Dam]
கென்னடி விண்வெளி ஆய்வுக் கூடம் [Kennedy Space Center]
பனாமாக் கால்வாய் [Panama Canal]
அலாஸ்கா இடைப்புகு பைப் இணைப்பு [Trans-Alaska Pipeline]
மாநில இணைப்புத் தொடர்பாதைகள் [Interstate Highway System]
உலக வாணிப மையம் [World Trade Center]
 [2001 செப்டம்பர் 11 இல் தகர்ந்து போன இரட்டைக் கோபுரங்கள்]
பொன்வாயில் பாலத்தின் நூதன டிசைனுக்கும், துணிச்சலான பணிக்கும் 1993 ஆம் ஆண்டில் அமெரிக்கக் கட்டிடக்கலைக் குழுவினர் [Society of American Registered Architects (SARA)
]
 மகத்தான கட்டிடப் பரிசை [Distinguished Building Award]
பொன்வாயில் பாலத்தில் [1953-2001]
1951 இல் ஒரு பெரும் புயல் அடித்து, பாலத்தட்டின் நிலைநெறிக்குப் [Integrity]
 பங்கம் விளைத்திடப் பயமுறுத்தியது! புயல் காற்றில் அசுரத் தாக்குதலால், பாலம் புரண்டு சுருண்டு விடுமோ என்ற அச்சத்தை உண்டாக்கி விட்டது! உடனே பாதுகாப்புக் குழுவினர் எச்சரிக்கை செய்ய, மாவட்டங்கள் 3.5 மில்லியன் டாலர் செலவழித்து, 1953 இல் முழு நீளத்திற்கு (6450 அடி)
 பாலத்தின் கீழே பக்கவாட்டில் இரும்புச் சட்ட ஏற்பாட்டை [Lower Lateral Bracing System]
உப்புக் கடல் சூழ்வெளியில் உள்ள செங்குத்து இரும்பு நாண்களில் துரு அரிப்பு [Corrosion in Suspender Ropes]
(1980-1982)
 (1997-2001)
 ஆண்டுகளில் மூன்று முறை நிலநடுக்கக் காப்பு இணைப்புகள் [Seismic Retrofit Construction]
பொன்வாயில் பாலத்தைக் கட்டி முடித்த நாலரை ஆண்டுகளில் விபத்துகள் நேர்ந்து 11 பேர் உயிரிழந்தனர்! அதே சமயத்தில் கட்டமைப்பு வேலைகள் நடந்து வந்த போது, தவறி விழுந்த 19 பணியாளிகளைப் பாலத்துக்கு அடியில் கட்டி யிருந்த  பாதுகாப்பு வலை   [Safety Net]
அந்த 19 நபர்களின் பெயர்கள்  பாதி வழி நரகம் சென்றவர் குழு   [Halfway-to-Hell Club]
1937 இல் கட்டப்பட்ட ஊஞ்சல் பாலத்துக்கு அன்றைய தினம், இயற்கை மெய்யாகவே செய்த ஒரு சோதிப்புத் தேர்வாய் அது ஆகிவிட்டது! அன்று தாக்கிய பயங்கர புயல், மையப் பாலத் தட்டைப் பக்க வாட்டில் தள்ளி இங்குமங்கும் 24 அடி ஊஞ்சலாக ஆட்டியது [டிசைன் வரையரை 27.7 அடி]
1982 ஆம் ஆண்டு பொன்வாயில் பாலத்தின் மீது அடித்த குளிர்காலப் புயலில் [Winter Storm]
Marvels of Engineering -The Builders By: National Geographic Society [1992]
Inventing the Modern World Technology Since 1750, Science Museum [2000]
Encyclopaedia Britannica, History & Construction of Bridges [1978]
Structure of Golden Gate Bridge [www.structure.net/en/structures/data/str00029.php]
Suspension Bridges By Matsuo Bridge Company Ltd [1999]
  https://en.wikipedia.org/wiki/Golden_Gate_Bridge  [February 4, 2016]
Jayabarathan [jayabarathans@gmail.com]
 February 6, 2016]
