
(1869-1948)
கி.மு.399 இல் கிரேக்க வேதாந்த ஞானி சாக்ரெடிஸ் [Socrates]
உலக வரலாறு மீண்டும் மீண்டும் மீள்கிறது [History repeats again & again]
காந்தி இஸ்லமியருக்குப் பரிந்து பேசுவது, சிலருக்கு வேப்பங் காய்போல் கசந்தது! மகாராஷ்ட்ராவில் ராஷ்ட்ரிய சுவய சேவா சங்க [R.S.S.S]
வீர சாவர்க்கர் இந்து மதத்தைக் காக்க வந்த கடவுளின் தூதராகப் போற்றப்படும் ஒரு பட்டாளிய இந்து [Messiah of Militant Hindu]
40 கோடி [1948]
அப்போது ரவீந்திர நாத் தாகூரின் ஒரு பாடலைப் [தலைப்பில் உள்ளது]
காந்தி இறப்பதற்கு முந்திய நாள் [ஜனவரி 29, 1948]
பாரத அரசியல் நிர்ணயச் சட்டப்படி, இந்தியா  மதச் சார்பற்ற [Secular]
 ஏசு நாதரின்  மலைப் பிரசங்கம்  , [Sermon on the Mount]
அப்படிப் பார்க்கப் போனால், ஆக்ராவில் உள்ள  தாஜ் மஹால்   ஓர் அடிமைச் சின்னம் இல்லையா ? டெல்லியில் உள்ள  குதுப்மினார்   கம்பம் ஓர் அடிமைச் சின்னம் இல்லையா ? பம்பாயில் பிரிட்டாஷ் அரசாங்கம் கட்டிய,  இந்தியத் தலை வாசல்   [Gateway of India]
Erikson (1969)
2.  Gandhi His Life & Message for the World By:  Louis Fischer (1954)
3.  The Life of Mahatma Gandhi By : Louis Fischer  (1950/1983)
