
என் கணவருக்குத் (என்ரிக்கோ ·பெர்மி)
“லிட்டில்பாய் (Little Boy)
 என்பது ஹிரோஷிமாவில் போட்ட அணுகுண்டு ! ஃபாட்மான் (Fatman)
 என்பது நாகசாகியில் போட்ட அணுகுண்டு ! இரண்டும் மன்ஹாட்டன் அணு ஆயுதத் திட்டத்தின் (Manhatten Project)
[ஜப்பானில் அணுகுண்டு வீச்சுக்குப்பின், லாஸ் அலமாஸில் ஆய்வக உதவி விஞ்ஞானி ஹாரி டக்லியானுக்கு (Harry Daghlian)
 நேர்ந்த ஓர் உண்மை சோக விபத்தை (ஆகஸ்டு 21, 1945)
ராபர்ட் ஓப்பன்ஹைமர், என்ரிகோ ஃபெர்மி, ஜேம்ஸ் ஃபிராங்க், எட்வேர்டு டெல்லர் (Robert Oppenheimer, Enrico Fermi & James Frank, Edward Teller)
 ஆகியோர் லாஸ் அலமாஸ் அணுவியல் ஆய்வு விஞ்ஞானிகள்.  எட்வேர்டு டெல்லர் ஹைடிரஜன் குண்டின் பிதா.  லெஸ்லி குருவ்ஸ் (Leslie Groves)
 மன்ஹாட்டன் திட்ட இராணுவ அதிபதி.  ஆல்பர்ட் ஐன்ஸ்டைன் லாஸ் அலமாஸ் இரகசிய தளத்துக்கு விஜயம் செய்ததாகக் காட்டியது புனைக்கதை]
1982 ஆம் ஆண்டில் ஆனந்த விகடன் வார இதழ் நடத்திய சிறுகதைப் போட்டியில் புறக்கணிக்கப்பட்டது.)
