
(1564-1642)
ஜெயபாரதன்,B.E (Hons)
, 
1600 ஆம் ஆண்டில் புருனோ [Giodarno Bruno]
 உயிரோடு கம்பத்தில் எரிக்கப் பட்டு முப்பத்தி மூன்று ஆண்டுகள் கழித்து, 69 வயது விஞ்ஞானக் கிழவர் காலிலியோ ரோமாபுரி மதாதிபதிகளால் குற்றம் சாற்றப் பட்டு விசாரணைக்கு இழுத்துவரப் பட்டார்! அவர் செய்த குற்றம், மதத் துரோகம்! போப்பாண்டவர் எச்சரிக்கையை மீறிப்  பூமியே மையமாகிச் சூரியன் உள்பட ஏனைய கோளங்களும் அதைச் சுற்றுகின்றன   என்னும் டாலமியின் நியதி [Ptolemy  s Theory]
 பிழையானது என்று வெளிப்படையாகப் பறைசாற்றியது, காலிலியோ புரிந்த குற்றம்! காபர்னிகஸ் [Copernicus]
 கூறிய பரிதி மைய நியதியே மெய்யானது என்று பகிரங்கமாக வலியுறுத்தியது, காலிலியோ செய்த குற்றம்! அதற்குத் தண்டனை, சாகும்வரை காலிலியோ பிளாரென்ஸ் நகர்க்கருகில் அர்செற்றி [Arcetri]
 என்னு மிடத்தில் இல்லக் கைதியாய் [House Arrest]
 இருபெரும் உலக அமைப்பாடுகள் பற்றிய சொற்போர்   [Dialogue on the Two Chief World Systems]
 கடந்த நூற்றாண்டுகளில் தெரியாமல் மறைந்திருந்த பல மகத்தான காட்சிகளை, நான் மட்டும் முதலில் காணும்படி வாய்ப்பளித்த கடவுளின் பேரருளுக்கு அளவற்ற எனது நன்றியைக் கூறுகிறேன்   என்று இத்தாலிய விஞ்ஞான மேதை காலிலியோ இறுதியில் ஆனந்தப் படுகிறார்! ஐந்து நூற்றாண்டுகளில் வாழ்ந்த விஞ்ஞானிகளின் வரிசையில் முன்னணியில் நிற்கும் உன்னத மேதையாகக் கருதப் படுபவர், காலிலியோ! முதன் முதலில் தன் கையால் அமைத்த தொலை நோக்கியில் அண்ட கோளங்களை ஆய்ந்து, விண்வெளியின் முகத்திரையைத் திறந்து வைத்தவர், காலிலியோ! பிறை வெள்ளியைக் கண்டு, அது சூரியனைச் சுற்றி வருவதைத் தொடர்ந்து நோக்கி, காபர்னிகஸின்  பரிதி மைய நியதி   மெய்யான தென்று நிரூபித்துக் காட்டியவர், காலிலியோ! அடுத்து நிலவை நோக்கி அதன் குழிகளையும் மலைகளையும் காட்டினார்! பரிதியின் தேமல்களை [Sun Spots]
 முதன் முதலில் கண்டு பிடித்தவரும் காலிலியோவே! பூதக்கோள் வியாழனை சுற்றும் நான்கு சந்திரன்களைக் கண்டு பிடித்து உலகை வியக்க வைத்தவர், காலிலியோ! சூரிய மண்டலத்தின் எட்டாவது கோளான  நெப்டியூனை   [Neptune]
ஊசல் ஆட்டத்தில் [Pendulum Swing]
 ஓர் ஒழுங்கைக் கண்டு பிடித்துக் கடிகார நகர்ச்சிக்கு முதலில் அடிகோலியவர், காலிலியோ! உலகப் புகழ் பெற்ற பைஸா கோபுர [Pisa Tower]
 உச்சியிலிருந்து மாறான எடையுள்ள குண்டுகளை விழ விட்டு, அவை ஒரே சமயத்தில் பூமியில் வந்து விழுவதை எடுத்துக் காட்டினார்! கண்ணோக்குகள், சோதனைகள் ஈன்ற முடிவுகளை [Observations & Experiments]
 விளக்கிப் படிப்படியாகப் பின்னிய விதிகளைக் கணித்த முதல் பெளதிக விஞ்ஞானி, காலிலியோ! உலக விஞ்ஞான மேதை ஆல்பர்ட் ஐன்ஸ்டைன் காலிலியோவை  நவீன பெளதிகத்தின் பிதா   [Father of Modern Physics]
காலிலியோ காலிலி [Galileo Galilei]
 1564 ஆம் ஆண்டு பிப்ரவரி 15 ஆம் தேதி இத்தாலியில் பைஸா [Pisa]
 நகர்க்கருகில் ஓரிடத்தில் பிறந்தார்! தந்தையார் வின்ஸென்ஸொ [Vincenzo Galilei]
வலம்பிராஸா [Vallombrosa]
 மதப் பள்ளியில் காலிலியோவுக்குக் கல்வி புகட்டியவர், கிறிஸ்துவப் பாதிரிமார் [Monks]
ஆனால் கல்லூரியில் காலிலியோ மருத்துவத்தில் கவனம் செலுத்தாது, கணிதக் கல்வியில் கவர்ச்சியாகி அதில் ஈடுபட்டார்! தந்தையின் சொல்மீறி அவர் சினத்துக்கு ஆளாகி, காலிலியோ கணிதம், வேதாந்தம் ஆகிய பாடங்களைக் கற்றார்! அடுத்து பெளதிகத்திலும் அவரது கவனம் தாவியது! 1583 இல் பைஸா கோயிலில் தொங்கிய ஸாண்டிலியர் விளக்கு ஊசல் வீச்சு [Chandelier Amplitute of Swing]
 ஆட்டத்தின் காலத்தைத் தன் நாடித் துடிப்புடன் கணக்கிட்டு ஓர் விந்தையைக் கண்டார்! ஊஞ்சல் வீச்சின் அகற்சி [Width]
அரிஸ்டாடிலின் [Aristotle]
கணிதம் சொல்லிக் கொடுக்கும் அளவுக்குக் கற்றுக் கொண்டு, பட்டம் பெறாமலே பல்கலைக் கழகத்தை விட்டு 1585 இல் வெளியேறினார்! கிரேக்க மேதைகளான யூகிளிட் [Euclid (300 B.C)
]
, ஆர்கிமீடிஸ் [Archemedes (287-212 B.C)
]
 ஆகியோரின் கணிதம், விஞ்ஞானப் படைப்புகளைப் பயின்றார்! அத்துடன் தனியார் புகட்டும் கணிதக் கல்வியையும் பிளாரென்ஸ், ஸியனா நகரங்களில் கற்றார்! 1586 இல் ஆர்கிமீடிஸின் தத்துவத்தை உபயோகித்துக் காலிலியோ சிறிய எடையைக் காண உதவும் புதிதான ஒரு  நீரழுத்தத் தராசைச்   [Hydrostatic Balance]
 செய்து,  சிறிய தராசு   [Little Balance]
1588-1589 ஆண்டுகளில் தந்தையும் மகனும் சேர்ந்து, இசைக் கருவியின் தொனிப்புக்கும் [Pitch]
, நாண்களின் இழுப்புக்கும் [Tension of Strings]
 உள்ள தொடர்பை ஆராய்ச்சி செய்தனர்! அடுத்து இருபது ஆண்டுகள் காலிலியோ  அண்டங்களின் நகர்ச்சியைப்   [Motion of Bodies]
1590 இல் காலிலியோ  நகர்ச்சியைப்   பற்றிய [On Motion]
1591 இல் அவரது தந்தை காலமாகி, பெருத்த பணமுடை ஏற்பட்டது!  விழும் பண்டங்களின் எடைக்கு ஏற்றபடி, பூமியைத் தொடும் காலம் மாறும்   என்று கூறிய அரிஸ்டாடிலின் கோட்பாடைத் தாக்கி, சாய்ந்த பைஸா கோபுர [Pisa Tower]
 உச்சியிலிருந்து சமமற்ற எடைகளுள்ள [Unequal Weights]
 இரண்டு பீரங்கிக் குண்டுகளை விழ விட்டு, அவை ஒரே சமயத்தில் பூமியில் விழுவதை எடுத்துக் காட்டினார்! ஆனால் அரிஸ்டாடிலைக் காலிலியோ தாக்கியது அவரது சகபாடிகளுக்குக் கோபத்தை உண்டாக்கியது! அத்துடன் கல்லூரிப் பணி உடன்பாடு [Job Contract]
 மீண்டும் புதுப்பிக்கப் படாது, பல்கலைக் கழகத்தில் 1592 இல் அவரது வேலையும் நிறுத்த மானது! காலிலியோவின் அன்பர்கள் பாடுவா பல்கலைக் கழகத்தில் [University of Padua]
பல்கலைக் கழகச் சம்பளப் பணம் போதாமல் காலிலியோ, தன் இல்லத்தில் செல்வந்த மாணவரை வாடகைக்கு வைத்துக் கொண்டும், அவருக்குத் தனிக்கல்வி புகட்டியும் பணம் சம்பாதிக்க வேண்டியதாயிற்று! அவ்வாறு பணமுடை ஏற்பட்டதால், அவர் காதலித்த வெனிஸ் பேரழகி மரினா கம்பாவைத் [Marina Gamba]
ஏழ்மை நெருக்கத்திலும் காலிலியோ தனது  நகர்ச்சி   [On Motion]
1612 இல் நீரழுத்தவியல் [Hydrostatics]
 துறையை விருத்தி செய்யும் போது, காலிலியோ அரிஸ்டாடிலைத் தாக்கி ஆர்க்கிமீடியஸைத் தூக்கிப் பேசினார்! அதற்கு அடுத்த ஆண்டு கிறிஸ்துவ மதாதிபதிகளின் சினத்திற்கு அஞ்சாது, காபர்னிகஸின் [Copernicus (1473-1543)
]
 பரிதி மைய நியதியைப் பகிரங்கமாக உயர்த்திப் பேசினார்! அதனால் அவர் மதப் பகையாளி [Heresy]
 என்று மதாதிபதிகளின் வெறுப்புக்கும், சினத்துக்கும் ஆளாகி, காபர்னிகஸ் கோட்பாடைப் புறக்கணிக்கும்படிக் கிறிஸ்துவ மதக்கோயில் 1616 இல் எச்சரித்தது! எட்டாண்டுகள் காலிலியோ ஆணைக்கு அடங்கி வெளிப்படையாக எதுவும் சொல்லாது, ஆனால் மனத்துக்குள் ஆதரித்து வானியலையும், யந்திரவியலையும் [Astronomy, Mechanics]
 பூமைய அமைப்பையும்   [Geo-centric System]
 அதற்கு எதிரான  பரிதி மைய அமைப்பையும்   [Sun-centric System]
 கண்ணோட்ட மின்றி [Impartial Way]
 எடுத்து விளக்க, 1624 இல் போப்பாண்டவரிடம் [Pope Urban VIII]
 அனுமதி பெற்றார்! அவர் அனுமதியில் புகழ் பெற்ற நூல்  இருபெரும் உலக அமைப்பாடுகள் பற்றிய சொற்போர்   [Dialogue of The Two Chief World Systems]
விஞ்ஞான உலகில் பெளதிக [Physics]
 யுகத்தின் வாசற் கதவை முதன் முதல் திறந்து வைத்தவர் காலிலியோ! அதற்கு விதை யூன்றி, அது ஆல விழுதாகப் பெருக வழி காட்டியவர், காலிலியோ! துல்லிய கருவிகளைக் கையாண்டு அளந்து, தொடர்ச் சோதனைகள் புரிந்து நிரூபித்து, அதுவரை வெறும் பெளதிகச் சித்தாந்தமாக [Metaphysical Principle]
 இருந்ததைப் பெளதிக விஞ்ஞான [Physical Science]
 மாக்கிய பெருமை காலிலியோ ஒருவரையே சாரும்!  பூர்வீக யந்திரவியல்   [Classical Mechanics]
 துறைக்கு முதலில் பல அடிப்படைத் தத்துவங்களை ஆக்கி அதைப் பிறப்பித்த விஞ்ஞானத் தந்தை அவரே! காலிலியோதான் தனது தொலை நோக்கியில் அண்டக் கோள்களின் நகர்ச்சியை தொடர்ந்து நோக்கி முதன் முதல்  நோக்காய்வு வானியலை [Observational Astronomy]
 ஆரம்பித்து வைத்தவர்! அவர் எழுதிய  விண்மீன்களின் தூதர்   [The Starry Messenger]
 விழும் அண்டத்தின் உயரம், அது கடக்கும் நேரத்தின் ஈரடுக்கிற்கு நேர் விகிதத்தில் உள்ளது   [The falling height by a body is proportional to the square of the elapsed time]
 என்பதே அந்த விதி! எறியப்படும் கணைகள் [Projectiles]
 சீர்வளைவு பாதையில் [Parabolic Path]
 செல்வதை கணித முறையில் காட்டினார்! காலிலியோ மேலும் கூறியது: ஏவப்படும் ஓர் எறிகணை வேகத்திற்கு இரு திசைப் பிரிவுகள் [Two Components]
ஒன்று மட்டத்தில் செல்லும் சீரான வேகம் [Uniform Horizontal Motion]
! மற்றது செங்குத்தில் போகும் வேகம் [Vertical Motion (Acceleration or Deceleration)
 due to Gravity]
! கணை மேல்நோக்கிச் செல்லும் போது, செங்குத்து வேகம் தளர்கிறது! கணை தரை நோக்கி மீளும் போது, செங்குத்து வேகம் வளர்கிறது! அவரது சோதனை மூலம் விளைந்த  விழும் அண்டங்களின் விதி   [Law of Falling Bodies]
, ஸர் ஐஸக் நியூட்டன்  நகர்ச்சி விதிகளைப்   [Newton  s Laws of Motion]
அடுத்து காலிலியோ ஒப்பியல் வேகத்தைப் [Relative Velocity]
 பற்றி விளக்கினார்!  நகரும் பூமி அல்லது சுழலும் பூமி, தன்னோடு சேர்ந்து மேகத்தையும், பறவை இனத்தையும் தூக்கிச் செல்லாது   என்று காபர்னிகஸ் கூறி யிருந்தார்! ஆனால் காலிலியோ அதை மறுத்துக் கூறி,  பூமியின் நகர்ச்சியில் பிரிபடும் மட்ட வேகம் [Horizontal Component of Earth  s Motion]
1609 இல் ஹாலந்தில்  உளவு நோக்கி   [Spyglass]
முதன் முதலாக 20 மடங்கு உருப்பெருக்கம் [Magnification]
 கொண்ட தொலை நோக்கியைத் தன் கையாலே ஆடிகளைத் தேய்த்துத் தயாரித்தார்! அத்தொலை நோக்கி கப்பல் ஓட்டுநருக்கும், கடற்படை ஒற்றரருக்கும் உறுதுணை யானது! காலிலியோ தனது தொலை நோக்கியில் முதலில் நிலவின் மலைகளையும், குழிகளையும் கண்டார்! பால்மய வீதிகள் [Milky Way]
விண்வெளியில் தொலை நோக்கி மூலம் தான் கண்ட, வான அற்புதங்கள் யாவற்றையும்  விண்மீன் தூதன்   [The Starry Messenger]
 என்னும் தனது அரிய நூலில் வெளியிட்டுள்ளார்! 1612 ஆம் ஆண்டில் காலிலியோ ஆர்கிமிடிஸ் தத்துவத்தைப் பயன்படுத்தி,  மிதக்கும் கலங்கள்   [Floating Bodies]
ஆனால் அவருக்குப் பின் வந்த கிரிஸ்டியான் ஹூஜென்ஸ் [Christiaan Huygens]
, அக்கருத்தை திருத்திச் சனியைச் சுற்றி வளையங்கள் இருப்பதாக விளக்கினார்! 1613 இல் காலிலியோ தன் தொலை நோக்கியில் பரிதியின் தேமல்களைக் [Sunspots]
 முதன் முதல் கண்டு பிடித்து ஒரு கட்டுரையை வெளியிட்டார்! சூரிய மண்டலத்தின் எட்டாவது கோளான நெப்டியூனின் [Planet Neptune]
 நகர்ச்சியைத் தொடர்ந்து [1612-1613]
 குறித்த காலிலியோ, தான் ஒரு புதுக்கோளைக் கண்டு பிடித்ததை அறியாமலே போய்விட்டார்! பிறகு 230 ஆண்டுகள் தாண்டி நெப்டியூன் 1846 இல் ஜொஹான் கல்லே [Johann Galle]
1641 இல் காலிலியோவின் மகன் வின்சென்ஸியோ [Vincenzio]
அடுத்து 1655 இல் டச் விஞ்ஞானி கிரிஸ்டியான் ஹியூஜன் அதற்கு முழு வடிவத்தைக் கொடுத்து, ஊசல் கடிகாரத்தை ஆக்கினார்! 1589 இல் உஷ்ணமானி [Thermometer]
அதுவே முதலில் செய்யப் பட்ட சோதனைக் கருவி! 1592 இல் கணிதத் துறையில் கணக்கிட உதவும் கணக்கீடு மானி [Calculating Compass]
காலிலியோக்குப் புதிராய் இருந்த பெளதிகப் பிரச்சனைகள் இரண்டு! வால்மீன்களின் [Comets]
 விபரீதமான போக்கைக் கண்டு, அவை யாவும்  ஒளி மாயை   [Optical Illusion]
 என்று கருதினார்! அடுத்து கடல் அலைகளின் உச்ச, நீச்ச எழுச்சிகள் [High, Low Tides]
திருமணம் ஆகாமல் 1600 இல் தனக்குப் பிறந்த மூத்த புதல்வி வெர்ஜீனியாவைப் [Viginia Galilei]
 பதிமூன்றாம் வயதில் காலிலியோ, பிளாரென்ஸ் நகருக்கு அருகே இருந்த கிறிஸ்துவக் கன்னிமாடத்தில் [Christian Convent]
கன்னிமாடத்தில் வெர்ஜீனியாவின் ஞானப் பெயர் மரியா ஸெலஸ்டி [Maria Celeste]
அவள் 21 ஆண்டுகளாகக் காலிலியோவுக்கு 124 கடிதங்கள் எழுதி யிருக்கிறாள்! அவளது அரிய கடிதங்களில், காலிலியோவின் பல பெளதிகக் கண்டு பிடிப்புகள் காணப் பட்டு, அத்தொகுப்பு அவரது சரிதைக் காவியமாக இப்போதும் பாதுகாக்கப் பட்டு வருகிறது! ஆனால் மகள் பாதுகாப்பாய் வைத்திருந்த காலிலியோவின் கடிதங்கள் அனைத்தும், வெர்ஜனியா காலமான பின்பு ரோமாபுரிக் கோயிலுக்குப் பயந்து, கன்னிமாடத்தில் எரிக்கப் பட்டதாய் அறியப் படுகிறது! புகழ் பெற்ற அமெரிக்க எழுத்தாளி  தேவா ஸோபெல்   [Dava Sobel]
 எழுதிய  காலிலியோவின் புதல்வி   [Galileo  s Daughter (1999)
]
சிறையில் கிடந்த காலிலியோவைக் காண, பிரிட்டிஷ் கவியோகி ஜான் மில்டன் [John Milton]
, பிரிட்டிஷ் வேதாந்தி தாமஸ் ஹாப்பில் [Thomas Hobbes]
, காலிலியோவின் மாணவர் டாரிசெல்லி [Toricelli]
 ஆகியோர் வந்தனர்! அவரது பெளதிகப் பணிகள் அனைத்தையும் ஒருங்கிணைத்து,  இரட்டைப் புதிய விஞ்ஞானங்களின் உரையாடல்கள்   [Discourses on Two New Sciences]
340 ஆண்டுகளுக்குப் பிறகு 1979 இல் இரண்டாம் போபாண்டவர் ஜான் பால் [Pope John Paul II]
 மதவாதிகள், அறிஞர்கள், வரலாற்று ஆசிரியர்கள் ஆகியோரைத் தூண்டிக் காலிலியோவிற்கு நீதி மன்றம் அளித்த தண்டனை ஏற்றதா என்று மறுபடியும் ஆராய ஆணையிட்டார்! 1982 இல் காலிலியோ தண்டனை ஆய்வுக் குழுக்கள் நான்கு நியமிக்கப் பட்டன! கிறிஸ்துவ விஞ்ஞான நிறுவனம் [Pontifical Academy of Science]
 பெளதிக விஞ்ஞானத்தின் பிதா   என்று போற்றிய ஆல்பர்ட் ஐன்ஸ்டைன், அவரது முன்னோடி ஐஸக் நியூட்டன் ஆகியோர் இருவருக்கும் விஞ்ஞான குருவாய், காலிலியோ விளங்குகிறார்! நியூட்டனின் பூர்வீக யந்திரவியல் [Classical Mechanics]
, ஈர்ப்பியல் நியதி [Theory of Gravitation]
1971 இல் அபொல்லோ விண்சிமிழில் [Apollo-15 Spacecraft]
 பறந்து, சூன்ய மண்டலமான சந்திரனில் நடந்த டேவிட் ஸ்காட் [David Scott]
 பறவையின் சிறகையும், இரும்பு சுத்தியலையும் மேலிருந்து கீழே விழவிட்டார்! இரண்டும் ஒரே சமயத்தில் தரைத் தொட்டவுடன்,  இது காலிலியோவின் கருத்தை மெய்யாக்குகிறது   என்று மகிழ்ச்சி அடைந்தார்! நாசா [NASA]
 1989 இல் வியாழனை நோக்கிக்  காலிலியோ விண்சிமிழை   [Galileo Spacecraft]
 அனுப்பியது! அது 1995 இல் வியாழனை நெருங்கிக் காலிலியோ தொலை நோக்கியில் 385 ஆண்டுகளுக்கு முன்பு கண்ட, அதன் துணைக் கோள்களைப் [Jupiter  s Satellites]
Jayabarathan (jayabarat@tnt21.com)
 October 8, 2009 (R-2)
