முப்பது ஆண்டுகளில் பரிதி மண்டல விளிம்பைக் கடந்த நாசாவின் வாயேஜர் விண்கப்பல்கள் ! (Voyager 1 & 2 Spaceships) https://jayabarathan.wordpress.com/2010/05/21/voyager-1-2-spaceships/ https://jayabarathan.wordpress.com/2010/05/21/voyager-1-2-spaceships/#commentsSat, 22 May 2010 00:49:47 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=4492




சி. ஜெயபாரதன், B.E. (Hons), P.Eng (Nuclear), கனடா 




முப்பதாண்டுகள் பயணம் செய்து

இரு வாயேஜர்

விண்வெளிக் கப்பல்கள்

பரிதி மண்ட லத்தின்

விளிம்புக் கோட்டையைக்

கடக்கும் !

பக்கத்து விண்மீன் மண்டலத்தில்

பாதம் வைக்கும் !

நேர்கோட் டமைப்பில் வந்த

சூரியனின்

வெளிப்புறக் கோள்களை

விண்கப்பல் கள்

உளவுகள் செய்யும் !

நெப்டியூனின் நிலவை,

கருந் தேமலை,

பெரும் புயலைக் காணும் !

நாலாண்டுப் பயணம்

நீள்கிறது

நாற்பது ஆண்டுகளாய் !

அடுத்த பரிதி மண்டலத்தின்

அன்னியப் பிறவி கட்கு

எடுத்துச் செல்கிறது நமது

ஞாலக் கதை சொல்லும்

காலச் சின்னத்தை !

&#8220;வியாழன், சனிக் கோள்களுக்குச் செல்ல நான்காண்டுத் திட்டமாக ஆரம்பிக்கப்பட்ட வாயேஜர் -2 விண்கப்பல் பயணம் இப்போது 33 ஆண்டுகள் நீடித்து இன்னும் தகவல் அனுப்பி வருகிறது !  ஏற்கனவே அது நாம் இதுவரை நெருக்கத்தில் காணாத யுரேனஸ், நெப்டியூன் ஆகிய இரண்டு கோள்களின் தெளிவான காட்சிகளைப் படமெடுத்து அனுப்பியுள்ளது.&#8221;
எட்வேர்டு ஸ்டோன் (வாயேஜர் திட்ட விஞ்ஞானி) (C.I.T. Pasadena) 
&#8220;பரிதி மண்டலத்தின் வெளிப்புறத்தில் என்ன இருக்கிறது என்று காண நமது கண்களை விழிக்கச் செய்தது வாயேஜர் விண்கப்பல் !  அதைத் தொடர்ந்துதான் கலிலியோ, காஸ்ஸினி விண்கப்பல் பயணத் திட்டங்கள் உருவாக அழுத்தமான ஆதாரங்கள் நமக்குக் கிடைத்தன.&#8221;
ஜான் கஸானி, (வாயேஜர் விண்கப்பல் திட்ட ஆளுநர்) (1975-1977)





&#8220;வாயேஜர் திட்டத்தின் வியப்பான விளைவுகளில் குறிப்பிடத் தக்கது அது பயணம் செய்த காலமே !  175 ஆண்டுகளுக்கு ஒருமுறை பரிதி மண்டலத்தில் நிகழும் புறக்கோள்களின் நேரமைப்பு (Planetary Alignment of Jupiter, Saturn, Uranus &amp; Neptune) விண்கப்பலை ஏவி அனுப்பும் ஆண்டு களில் ஏற்பட்டது.  தொலைத் தொடர்பு, மின்னியல், மின்னாற்றல், விண்கப்பல் நகர்ச்சிக் கட்டுப்பாடுக்கு ஏற்ற கருவிகளின் பொறி நுணுக்கங்கள் அப்போது விருத்தியாகி இருந்தன.
ஹாரிஸ் சூர்மையர் (Harris Schurmeier, Voyager Project Manager) (1970 -1976) 
&#8220;வாயேஜர் விண்கப்பல் பயணம் எத்தகைய மகத்துவம் பெற்ற திட்டம் !  நமது பரிதி மண்டலத்தின் விரிவான அறிவைப் பெற வழிவகுத்த வாயேஜரின் விஞ்ஞானக் கண்டுபிடிப்புகளில் நான் பெருமிதம் அடைகிறேன்.  ஆழ்ந்த விண்வெளித் தொடர்புக்கும் வாயேஜர் விண்கப்பலுக்கும் உள்ள நீடித்த இணைப்பை வியந்து அந்தக் குழுவினரில் ஒருவராய் இருப்பதில் பூரிப்படைகிறேன்.&#8221;
டாக்டர் பீடர் பூன் (தொலைத் தொடர்பு &amp; திட்ட ஏற்பாடு ஆளுநர்)  (2004-2010)




 நாசாவின் வாயேஜர் 1 &amp; 2 விண்கப்பல்களில் நமது வரலாற்றை, கலாச்சாரத்தைப் படங்களாய், பாடல்களாய்க் கூறும் காலச் சின்னத்தைப் (Time Capsule) பதித்து அனுப்பியுள்ளார்கள்.  அது 12 அங்குல வட்டத்தில், தங்க முலாம் பூசப்பட்ட ஒரு தாமிரத் தட்டு.  அண்டை விண்மீன் மண்டலத்தினர் (Aliens) விண்கப்பலைக் கைப்பற்றினால் அவருக்கு ஒரு நினைவுப் பரிசாய் அளிக்க வைக்கப்பட்டுள்ளது.
நாசா வெளியிட்ட அறிக்கை 
நாசா கண்காணித்து வரும் வாயேஜர் விண்வெளிப் பயணம்
2010 மே மாதம் 17 ஆம் தேதி நாசா ஜெட் உந்துகணை ஏவகத்தின் (NASA&#8217;s Jet Propulsion Lab) பொறியியல் நிபுணர்கள் 8.6 பில்லியன் மைல் தூரத்தில் பரிதி மண்டலத்தின் விளிம்பைத் தாண்டிப் பயணம் செய்யும் வாயேஜர் 2 இன் உட்புறக் கணினியை முடுக்கி அதன் பணியை மாற்றம் செய்தார்.  அதனால் விண்கப்பலின் நலம் மற்றும் நிலைமைத் தகவல் மட்டுமே பூமிக்கு அனுப்பப்படும்.  மே முதல் தேதி வந்த தகவலில் விண்கப்பல் நலமோடு பயணத்தைத் தொடர்வதாக அறியப் பட்டது.

ஏப்ரல் 22 இல் வாயேஜர் -2 இலக்கத் தகவலில் (Data Packets) மாறுதலைக் கண்டார்.  திட்ட நிபுணர் விஞ்ஞானத் தகவல் அனுப்புதலைச் செம்மைப் படுத்த உளவு செய்தார்.  ஏப்ரல் 30 இல் பூமியிலிருந்து வாயேஜருக்கு அனுப்பும் தொடர்பு சீராக்கப் பட்டது.  பூமியிலிருந்து வாயேஜருக்குத் தகவல் போக 13 மணி நேரமும், மறுபடிப் பதில் பூமியில் உள்ள நாசாவின் ஆழ்வெளித் தொலைத் தொடர்பு வலைக்கு (NASA&#8217;s Deep Space Network on Earth) வந்து சேர 13 மணி நேரமும் ஆயின.
வாயேஜர் 2 விண்கப்பல் முதலாக 1977 ஆகஸ்டு 20 ஆம் தேதி பூதக்கோள் வியாழன், வளையக்கோள் சனி ஆகிய இரண்டையும் துருவி உளவாய்வு செய்ய நான்கு ஆண்டுகள் பயணம் செய்ய ஏவப் பட்டது.  அதன் இரட்டை விண்கப்பல் வாயேஜர் 1 இரண்டு வாரங்கள் கடந்து அனுப்பப் பட்டது.

இப்போது அவை இரண்டும் பரிதியின் புறக்கோள்களான வியாழன், சனி, யுரேனஸ், நெப்டியூன் ஆகியவற்றையும் அவற்றின் சில துணைக் கோள்களையும் உளவிப் பரிதியின் விளிம்புக் குமிழியைத் (Heliosphere) தாண்டி அப்பால் அகில விண்மீன் மந்தை வெளி வாசலில் (Interstellar Space) தடம் வைத்து விட்டன !
&#8220;வியாழன், சனிக் கோள்களுக்குச் செல்ல நான்காண்டுத் திட்டமாக ஆரம்பிக்கப்பட்ட வாயேஜர் -2 விண்கப்பல் பயணம் இப்போது 33 ஆண்டுகள் நீடித்து இன்னும் தகவல் அனுப்பி வருகிறது !  ஏற்கனவே அது நாம் இதுவரை நெருக்கத்தில் காணாத யுரேனஸ், நெப்டியூன் ஆகிய இரண்டு கோள்களின் தெளிவான காட்சிகளைப் படமெடுத்து அனுப்பியுள்ளது.&#8221; என்று வாயேஜர் திட்ட விஞ்ஞானி எட்வேர்டு ஸ்டோன் கூறுகிறார்.

வாயேஜர் விண்கப்பல் ஏவப்பட்ட பொன்னான காலம் சிறப்பானது,  175 ஆண்டுகளுக்கு ஒருமுறைப் புறக்கோள்கள் நான்கும் நேர் கோட்டமைப்பில் வருகின்றன.  அந்த அரிய வாய்ப்பைப் பயன்படுத்தி வாயேஜர் விண்கப்பல்கள் நேர் போக்கில் நான்கு பெரும் புறக்கோள்களையும் அவற்றின் சில துணைக் கோள்களையும் ஆராய வசதியானது.
புறக்கோள்களை ஆராய்ந்த வாயேஜர் விண்கப்பல்கள்
1986 இல் வாயேஜர் 2 யுரேனஸ் கோளையும், 1989 இல் நெப்டியூன் கோளையும் கடந்து சென்றது.  அப்போது சிறப்பாக விண்கப்பல் நெப்டியுனில் இருக்கும் மிகப் பெரிய கரு வடுவையும் (Great Dark Spot) மணிக்குப் ஆயிரம் மைல் வேகத்தில் அடிக்கும் சூறாவளியையும் எடுத்துக் கட்டியது. செந்நிற நைட்ரஜன் பனிக்கட்டியி லிருந்து பீறிட்டெழும் ஊற்றுகளையும் (Geysers from Pinkish Nitrogen Ice) அவை நெப்டியூன் துணைகோள் டிரைடான் துருவங்களில் (Polar Cap on Triton) பனியாய்ப் படிவதையும் படம் பிடித்து அனுப்பியது.  வாயேஜர் 1 பூதக்கோள் வியாழனின் துணைக்கோள் &#8220;லோ&#8221; வில் (Jupiter&#8217;s Satellite Lo) தீவிரமாய் எழும்பும் எரிமலை களைப் படமெடுத்தது !  மேலும் சனிக்கோளின் அழகு வளையங்களில் உள்ள நெளிவு, சுழிவுகளையும், மேடு பள்ளங்களையும் காட்டியது !  2010 மே மாதத்தில் வாயேஜர் 2 பூமியிலிருந்து 8.6 பில்லியன் மைல் (13.8 பில்லியன் கி.மீ.) தூரத்திலும் வாயேஜர் 1 பூமியிலிருந்து 10.5 பில்லியன் மைல் (16.9 பில்லியன் கி.மீ.) தூரத்திலும் பயணம் செய்கின்றன !

வாயேஜர் திட்டங்கள் அண்டைக் கோள் ஈர்ப்புச் சுற்று வீச்சு உந்து முறையால் (Flyby Gravity Swing Assist) விரைவாக்கப் பட்டு சிக்கனச் செலவில் (Two Third Cost Reduction) செய்து காட்ட உருவாயின.  வாயேஜரின் மகத்தான கண்டுபிடிப்புகள் நிகழ்ந்த முதல் 12 ஆண்டுகளில் நாசாவுக்கு நிதிச் செலவு 865 மில்லியன் டாலர்.  அந்த உன்னத வெற்றியால் அவற்றின் ஆயுள் இன்னும் 2 ஆண்டுகள் நீடிக்கப்பட்டு மேற்கொண்டு 30 மில்லியன் டாலரே நிதிச் செலவு கூடியது !

பரிதி மண்டலத்தின் எல்லைக் குமிழியைக் கடக்கும் விண்கப்பல்கள் !
வாயேஜரின் அகில விண்மீன் விண்வெளித் திட்டப் பயணம் (Intersteller Mission) துவங்கிய போது பரிதியிலிருந்து வாயேஜர் 1 சுமார் 40 AU தூரத்திலும் (AU -Astronomical Unit) (AU = Distance Between Earth &amp; Sun), வாயேஜர் 2 சுமார் 31 AU தூரத்திலும் இருந்தன.  பரிதியை விட்டு நீங்கும் வாயேஜர் 1 இன் வேகம் : ஆண்டுக்கு 3.5 AU தூரம்.  வாயேஜர் 2 இன் வேகம் : ஆண்டுக்கு 3.1 AU தூரம்.  இரண்டு விண்கப்பல்களும் இன்னும் பரிதி மண்டலத்தின் எல்லை அதிர்ச்சி அரங்கில்தான் (Termination Shock Phase) நகர்ந்து செல்கின்றன !  அந்த வேலி அரங்கில் பரிதியின் காந்த மண்டலச் சூழ்வெளிக் கட்டுப்பாடுக்குள் இயங்கி வருகின்றன.  அதி சீக்கிரம் வாயேஜர் -1 எல்லை அதிர்ச்சியில் ஈடுபட்டு பரிதிக் கவசத்தை (Heliosheath) உளவி ஆராயத் துவங்கும்.  எல்லை அதிர்ச்சி அரங்கிற்கும், பரிதித் தடுப்பு அரணுக்கும் இடையே இருப்பதுதான் (Between Termination Shock Phase and Heliopause) பரிதிக் கவசம்.  வாயேஜர் பரிதிக் குமிழியை (Heliosphere) நீங்கும் போதுதான் அகில விண்மீன் வெளி வாசலைத் தொடத் துவங்கும் !

வாயேஜர் விண்வெளித் தேடலின் உன்னதம் என்ன வென்றால் 33 ஆண்டுகள் கடந்த பின்னும் அதன் மின்சக்தி ஆற்றல் சிக்கனமாகச் செலவாகி, நகர்ச்சிக் கட்டுப்பாடு செய்யும் உந்து சாதனம் (Use of Available Electric Power &amp; Attitude Control Propellant) செம்மையாக இயங்கி வருகிறது !  ஏவும் போது வாயேஜர் விண் கப்பலுக்கு மின்சக்தி அளித்தது : கதிரியக்க ஏகமூல வெப்ப-மின்சக்தி ஜனனி (Radioisotope Thermo-electric Generators &#8211; RTG).  முதலில் அது பரிமாறிய ஆற்றல் : 470 வாட்ஸ்.  1997 ஆரம்பத்தில் புளுடோனியத்தின் கதிர்வீச்சுத் தேய்வால் ஆற்றல் 335 வாட்ஸ் ஆகக் குறைந்தது.  2001 இல் ஆற்றல் 315 வாட்ஸ்,  மின்சக்தி ஆற்றல் இழப்பைக் குறைக்கச் சில சாதனங்கள் நிறுத்தப் பட்டன.  இந்த ஆற்றல் இழப்பு நிலையில் நகர்ந்தால் வாயேஜர் 2020 ஆண்டுக்கு மேல் இயங்கிச் செல்ல முடியாது முடங்கிப் போகும் !

கார்ல் சேகன் தயாரித்து வாயேஜரில் அனுப்பிய தங்க வில்லை 
இன்னும் சில மாதங்களில் நாசா வாயேஜர் 1 &amp; 2 ஏவிய முப்பதாண்டு நிறைவு விழாவைக் கொண்டாடும்.  2010 மே 15 ஆம் தேதிப்படி இரண்டு வாயேஜர் விண்கப்பல்களும் புறக் கோள்களில் ஒன்றாக ஒரு காலத்தில் கருதப்பட்ட புளுடோவின் சுற்று வீதியைக் கடந்து அண்டையில் உள்ள புதிய பரிதி மண்டலத்தின் வாசலுக்கு வந்து விட்டன. மேலும் வாயேஜர் விண்கப்பல்கள் நமது உலக மாந்தரின் வரலாற்றைப் பதித்த காலச் சின்னம் (Time Capsule) ஒன்றைத் தூக்கிச் செல்கின்றன.  உலக வரலாற்றுப் பதிவுக்காக அற்புதப் படங்கள், மனிதர் பெயர்கள், இசைப் பாடல்கள் ஆகியவற்றை கார்ல் சேகன் ஆறு மாதங்களாகத் தகவலைச் சேகரித்தார்.  படங்களில் ஐக்கிய நாடுகளின் தலைமையகம் பற்றியும், இந்தியாவில் கிரீன் ஹௌஸ் வாயுக்கள் சேமிப்பு பற்றியும். ஜார்ஜ் புஷ்ஷின் படமும் இடம் பெற்றுள்ளன.  நமது வரலாற்றைக் கூறும் &#8216;காலச் சின்னம்&#8217; அண்டைக் கோளப் பிறவிகட்கு நமது இளவச நன்கொடையாக இருக்கும்.
&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8212;&#8211;

*************************
படங்கள்:  BBC News, National Geographic News, NASA
தகவல்:
a)  http://www.thinnai.com/?module=displaystory&#038;story_id=40206171&#038;format=html (Jupiter)
b)  http://www.thinnai.com/?module=displaystory&#038;story_id=40206102&#038;format=html (Saturn)
c)  http://www.thinnai.com/?module=displaystory&#038;story_id=40206231&#038;format=html  (Uranus &amp; Neptune)
1.  National Geographic News &#8211; Voyager 1 at Solar System Edge By : Stefan Lovgren (June 2, 205)
2.  National Geographic News &#8211; Voyager Probes Send Surprises from Solar System Edge By : Richard A. Lovett (September 26, 2006)
3.  NASA&#8217;s Golden Gift to the Aliens : 30 Years Later Voyager 1 &amp; 2 By : Kevin Friedl (May 15, 2010)
4.  NASA&#8217;s Voyager 2 Spaceship &#8220;Hijacked By Aliens&#8217; By : Stephanie Dearing (May 15, 2010)
5.  From Wikipedia &#8211; Voyager 2 (May 16, 2010)
6.  Voyager 2 Journey By NASA (Updated on May 17, 2019)
********************

S. Jayabarathan (jayabarat@tnt21.com) May 20, 2010
﻿
 https://jayabarathan.wordpress.com/2010/05/21/voyager-1-2-spaceships/feed/2JayabaratCover Image VoyagerFig 1 Voyagers at the Edge of Solar SystemFig 1A Voyager ProbesFig 1C Voyager LaunchFig 1B Voyager 1 & 2 TrajectoriesFig 1E Grand Alignment of outer PlanetsFig 3 Voyager 2 Location May 2010Fig 2 Voyager at the Edge of Solar SystemFig 1D Voyager 1 DetailsOuter PlanetsFig 5 Voyager Time CapsuleFig 1C Voyager 2 Near Jupiter