
the Asteroid Vesta)
(கட்டுரை 1)

 
முதன்முதல் முரண்கோள் வளையத்தில் (Asteroid Belt)
சார்லஸ் போல்டன் (NASA Administrator)
2025 ஆண்டுக்குள் விண்வெளி விமானிகளை ஒரு வக்கிரக் கோளுக்கு அனுப்பி வைக்க நாசாவுக்கு நான் ஆணை இடுகிறேன்.  அந்தக் குறிக்கோளை நிறைவேற்றப் புலர்ச்சி  விண்ணுளவி (Dawn Space Probe)
டாக்டர் கிரிஸ் ரஸ்ஸல், பிரதம விண்ணாய்வாளர் (University of California, LA)
வக்கிரக் கோள் வெஸ்டாவில் ஓர் உலோகக் கரு (Metal Core)
டாக்டர் கிரிஸ் ரஸ்ஸல், பிரதம விண்ணாய்வாளர் (UCLA)
வெஸ்டா, செரிஸ் வக்கிரக் கோள்களை ஆராயும் போது விண்கோள்களின் முரணான தோற்றப் பண்பாடுகளை அறிய முடியும்.  முன்னது பரிதி மண்டல அகக் கோள்கள் போல் (Inner Planets)
 பாறைக் கட்டமைப்பில் வார்க்கப் பட்டது.  பின்னது புறக்கோள்கள் போல் (Outer Planets)
டாக்டர் கிரிஸ் ரஸ்ஸல், பிரதம விண்ணாய்வாளர் (UCLA)
நாசா விண்ணுளவி புலர்ச்சி (Dawn)
2011 ஜூலை 17 ஆம் தேதி நாசா 2007 செப்டம்பரில் ஏவிய புலர்ச்சி விண்ணுளவி புவியைத் தாண்டிப் பரிதி மண்டலத்தில் நான்கு ஆண்டுகள் பல மில்லியன் மைல்கள் பயணம் செய்து முதன் முதல் முரண்கோள் வளையத்தில் (Asteroid Belt)
 பெரிய வடிவில் ஒன்றான வெஸ்டா வக்கிரக் கோளை (Asteroid Vesta)
(300 மைல்)
 உயரத்தில் வலம் வந்தது.  வெஸ்டாவை நெருங்கவே நான்கு வருடங்கள் கடந்து விட்டன.  ஒன்பது மாதங்கள் வெஸ்டாவை ஆய்வு செய்த பிறகு புலர்ச்சி விண்ணுளவி மேலும் நான்கு ஆண்டுகள் பயணம் செய்து அடுத்துள்ள எல்லாவற்றுக்கும் பெரிய முரண்கோள் செரிஸை (Asteroid Ceres)
வாட் மின்னாற்றல் கொண்ட சூரிய சக்தி அயான் எஞ்சின் முடுக்கி மெதுவாகச் சென்று 2011 ஆண்டு ஜூலையில் வெஸ்டா முரண்கோளையும், 2015 இல் செரிஸ் முரண்கோளையும் ஆராயத் திட்டமிடப் பட்டது  2015 இல் அதன் விண்ணுளவு முடியும் போது அது சுமார் 3 பில்லியன் (5 பில்லியன் கி.மீ)
 தூரம் பயணம் செய்திருக்கும் என்று கணிக்கப் பட்டுள்ளது.  இந்த திட்டத் துக்குச்  செலவாகும் நிதித் தொகை 475 மில்லியன் டாலர்.  பூமியைக் கடந்த பிறகு புலர்ச்சி விண்ணுளவி செவ்வாய்க் கோளை அண்டி  நெருக்க ஈர்ப்பு வீச்சில்  (Flyby Gravity Force)
வக்கிரக் கோள் வெஸ்டா 1807 ஆண்டில் பூதக் கோள் வியாழனுக்கும், செந்நிறக் கோள் செவ்வாயிக்கும் இடையே உள்ள முரண்கோள் வளையத்தில் கண்டுபிடிக்கப்பட்டது, வெஸ்டாவின் குறுக்கு நீளம் 326 மைல் (525 கி.மீ)
.  தென்புறத்தில் நேர்ந்த பெருத்த மோதலில் வெஸ்டா துருவப் பகுதியில் சிதைவடைந்து சப்பையான கால்பந்து போல் தோற்றம் அளிக்கிறது.  பூமியிலிருந்து சுமார் 117 மில்லியன் மைல் (188 மில்லியன் கி.மீ.)
 தூரத்தில் புலர்ச்சி வெஸ்டாவை நெருங்கி இந்த விந்தை வரலாறு நிகழ்ந்திருக்கிறது !  திட்டத்தில் அடுத்த சிறப்பு முயற்சி என்ன வென்றால் புலர்ச்சி விண்ணுளவி இத்தனை தூரப் பயண நகர்ச்சிக்கும், திசை திருப்பத்துக்கும் ஒரு புதுவித அயான் எஞ்சினைப் (Solar Electric Ion Engine)
 பயன் படுத்தியுள்ளது.  ஆரம்பத்தில் புலர்ச்சி 6200 மைல் உயரத்தில் பறந்து வெஸ்டாவின் ஈர்ப்பு விசையில் பிடிபட்டு சுற்றியது.  சிறிது சிறிதாகப் புலர்ச்சி வெஸ்டாவை நெருங்கி இறுதியில் 120 மைல் (200 கி.மீ)
முரண்கோள் வளையத்தில் எல்லாவற்றுக்கும் பெரிய வக்கிரக் கோள் செரிஸ்.  அதன் பூதளத்  தன்மைகளைக் கண்டறிய முதலில் உதவியது ஹப்பிள் தொலைநோக்கி.  செரிஸின் குறுக்கு நீளம் 580 மைல் (930 கி.மீ)
.  ஏறக்குறைய உருண்டையான கிரிஸ் புளுடோ போல் பரிதி மண்டலத்தின் குட்டிக் கோள் (Dwarf Planet)
 என்ற வகுப்பணியில் வைக்கப் படுவது.  செரிஸ் முரண்கோளில் 40  80 மைல் (60  120 கி.மீ)
 ஆழப் பனித்தளம் உள்ளதாகவும் பூமியை விட இனிப்பு நீர்ச் சேமிப்பு (Sweet Water Storage)
புலர்ச்சி முரண்கோளைத் திசை திருப்பி நகர்த்த 10 கி.வாட் சூரிய சக்தி அயான் எஞ்சின் (Solar Electric Ion Engine)
 பயன்படுத்தப் படுகிறது.  இதுவரைப் பயன் படுத்திய இரசாயன ராக்கெட்டுகள் போலின்றி அயான் எஞ்சின்கள் துடிப்புத் தள்ளு (Push by Impulse)
 ஆற்றல் உடையது.  உந்து சக்திக்கு எஞ்சினில் ஸீனான் அயான்கள் (Xenon Ions)
(தொடரும்)
Mars Exploration Rover Mission [http://marsrovers.jpl.nasa.gov./mission/status.html]
 (Jan 27, 2006)
3 Science & Technology: ESA s Mars Express with Lander Beagle-2 [Aug 26, 2003]
4 Future Space Missions to Mars By: European Space Agency [ESA]
5 http://www.thinnai.com/science/sc0925031.html [Author s Article on Mars Missions]
5 (a)
 http://www.thinnai.com/?module=displaystory&#038;story_id=41006061&#038;format=html (Plasma Rocket Engines)
6 Spacecraft Blasts off to Gather Mars Data By: Associated Press [Aug 12, 2005]
7 NASA Facts, Mars Exploration Rover By: NASA & JPL [Sep 2004]
8 From Wikipedia : Phobos (Mars Moon)
 (June 2, 2010)
9 Daily Galaxy : The Mystery of Mars  Moon Phobos Deepens By : Casey Kazan via ESA (June 7, 2010)
10 From Wikipedia : Moons of Mars (June 9, 2010)
Space Probe Enthralls Japan, as it Heads Home By : Sagamihara (AFP)
12 Scientific American Hayabusa Spacecraft Headed Back Toward Earth, Perhaps with Asteroid Dust in Hand By : John Matson (June 11, 2010)
13 Space Flight Now  Japan Spacecraft will Plunge Back to Earth Sunday By : Stephen Clark (June 12, 2010)
14 Wikipedia : Missio Type Asteroid Sample Returned to Earth (June 13, 2010)
15 Space Flight Now : Hayabusa Completes Fiery Return to Earth (June 13, 2010)
16 Aviation Week  Japan Hayabusu Spacecraft Capsule Successful Landing (June 13, 2010)
Space Daily : Asteroid SampleReturn Capsule Recovered in Outback Australia (June 14, 2010)
(June 15, 2010)
BBC News : Successful Launch for NASA Probe (Dawn)
 (Sep 27, 2007)
20 Wikipedea : http://en.wikipedia.org/wiki/Asteroid_belt  (July 19, 2011)
21 BBC News : Dawn Probe Orbits Asteroid Vesta By : Jonathan Amos (July 17, 2011)
22 Space Flight Now : Dawn Asteroid Explorer Moves into Orbit ar Versa By Stephen Clark (July 17, 2011)
23 BBC News :  Asteroid Vesta Reveals its Scars By : Jonathan Amos (July 19, 2011)
24 Daily Galaxy : Was Earth s Original Water Delivered by Ice-covered Asteroids ?  (July 19, 2011)
Jayabarathan (jayabarat@tnt21.com)
 (July 23, 2011)
