
(கட்டுரை:  3)

 
வாங் யாபிங் [ஸென்சூ -10 விண்கப்பல் பெண் விமானி  [ஜூன் 10, 2013]
மாரிஸ் ஜோன்ஸ்  (தனித்த ஆஸ்திரேலிய விண்வெளி அறிவிப்பாளர்)
இஸபெல்லா சோர்பஸ் -வெர்கர் (Space Expert,  French National Centre for Scientific Research)
மா சேதுங் (1957)
 – சைனாவின் விடுதலைப் பிதா (Mao Tse-Tung, China Liberator)
 (1893-1976)
ஸை ஸிகாங் – முதல் சைனா விண்வெளி நீச்சல் விமானி (Zhai Zhigang, Chinese Taikonaut)
“(விண்சிமிழ் சுற்றுவீதியைத் தொட்டதும்)
 சூரியத் தட்டுகள் (Solar Panels)
நாங்கள் பூரிப்படைகிறோம் ! தூரத்தில் உளவும் கருவிகள் அனுப்பிய சமிக்கைகள் (Remote-Measuring Singnals)
ஸென் ஸாவ் -7 விண்சிமிழ்த் தளக் கண்காணிப்பாளர் [செப்டம்பர் 27, 2008]
2013 ஜூன் மாதம் 11 ஆம் தேதி, மூன்று சைன விண்வெளி விமானிகளை  இரண்டாம் முறையாக ஏற்றிச் செல்லும் சைனாவின் துணைக்கோள் ஸென்சூ-10  [Shenzhou-10 Manned Spacecraft]
, பூமியைச் சுற்றிக் கொண்டிருக்கும் சைனாவின் விண்வெளிச் சிமிழோடு [Tiangong-1]
  அவளைப் போன்று முதன்முறைத் தகுதி பெற்ற சைனப் பெண்விமானி ஸென்சூ-9 விண்கப்பலில் 2012 ஜூலையில் பூமியைச் சுற்றி விண்சிமிழுடன் [Tiangong-1]
ஸென்சூ-10 விண்வெளிக் கப்பலை ஏற்றிச் சென்ற சைன ராக்கெட் 2013 ஜூன் 13 ஆம் தேதி  ஜியூகுவான் துணைக்கோள் ஏவுதளத்திலிருந்து [Jiuquan Satellite Launch Centre, Jiuquan, China]
ஸென்சூ-10 விண்கப்பல் தலைமை ஆளுநர் : [Zhang Youxia]
, துணை  ஆளுநர் : நெய் ஹெய்ஸெங் [Nei  HaiSheng]
பெண் விமானியின் பெயர் வாங் யாபிங் [Wang Yaping]
எங்கள் மக்கள் தொகை பெரியது ! எங்கள் விஞ்ஞானிகள் நியதிகளில் மேன்மை பெற்றுச் செயற்பாட்டில் குறைந்தவர் (Theoretical not Practical)
கவோ கியான் – தகவல் பொறியியல் பட்டதாரி (Cao Qian, Electronics & IT Graduate)
2012 ஜுன் மாதம் 16 ஆம் தேதி சைனா ஏவிய மனிதர் இயக்கும் விண்வெளிக் கப்பலில் மூன்று விண்வெளி விமானிகளில் ஒருவராய் முதன் முதல் ஒரு சைனப் பெண்ணும் பயணப் பயிற்சிக்குக் கூடச் சென்றிருக்கிறார்.   சைனா கோபி பாலைவனத்தில் ஏவப்பட்ட ஸென்ஷு -9 (Shenzhou -9)
   மூன்றாம் திட்டத்தில் சைன விண்வெளி விஞ்ஞானிகளின் குறிக்கோள், தற்போது பூமியைச் சுற்றிக் கொண்டிருக்கும் டியான்காங்-1 (Tiangong -1)
  சனிக்கிழமை (ஜூன் 16, 2012)
  அடுத்து ஆறு நாட்கள் கழித்து, இணைப்பிலிருந்து பிரிந்து மனிதக் கையாட்சி மூலம் மீண்டும் இணைப்பு-பிரிவு இயக்க முயற்சிகள் செய்யப்பட்டன.   அப்பயிற்சிக்கு அதைச் செய்யப் போகும் தலைமை விண்வெளி விமானி  ஜிங் ஹைபெங் (Jing Haipeng)
 போலிக் கணனித் திரையில் (Docking Simulation Panel)
 1500 தடவை செய்து கற்றுக் கொண்டதாகத் தெரிகிறது.   துணை விமானி லியூ வாங்  (Liu Wang)
மூன்றாவது விண்வெளி விமானப் பயணி  லியூ யாங்  (Liu Yang)
சைன விண்வெளி விமானிகள் 13 நாட்கள் விண்சிமிழ் இணைப்புகள் செய்வ துடன் வேறு சில சோதனைகளும் செய்தார்கள்.   என்ன சோதனைகள் என்பது இன்னும் சைனா வெளீடுகளில் வெளியிட வில்லை.  1960 ஆண்டுகளில் அமெரிக்கா, ரஷ்யா செய்து முடித்த விண்வெளி தீரச் செயல்களை சைனா 2000 ஆண்டுகளில் தொடர்ந்து செய்து வருகிறது.  சென்ற ஆண்டு ஏவப்பட்டு தற்காலியமாகப் பூமியைச் சுற்றிவரும்  டியான்காங் -1 அடுத்து 2013 இல் மாற்றப் படும்.   அந்த விண்சிமிழ் இணைப்பு அனுபவம் 2020 இல் சைனா நிறுவப் போகும் பெரிய விண்வெளி நிலையத்துக்கு (Chinese Space Station)
1990-2002 ஆண்டுகளில் சைனா ஸென்ஸாவ் I, II, III & IV விண்சிமிழ் பொறித்துறை நுணுக்க விருத்தியை (Shenzhou I to IV Spacecraft Developments)
 அடுத்து சைனாவின் விண்ணுளவிகள் இரண்டு ” சேஞ் -1 & சேஞ் -2″ (Chang’e -1 & Chang’e -2)
2008 செப்டம்பர் 27 ஆம் தேதி சைனாவின் விண்வெளி விமானி ஸை ஸிகாங் (Zhai Zhigang)
 முதன்முதல் அண்டவெளியில் மிதந்து காட்டி [Extra Vehicular Activity (EVA)
]
மூவர் பயணம் செய்த விண்சிமிழ் (Space Capsule : Shenzhou VII Spacecraft Xinhua)
, சைனாவின் கோபி பாலைவனத் திலிருந்து ஏவப்பட்டு 205 மைல் (340 கி.மீடர்)
அப்போது அவரது விண்வடம் (Space Umbilical Cord)
 சிமிழுடன் சேர்க்கப் பட்டிருந்தது ! 2008 செப்டம்பர் 25 ஆம் தேதி நீண்ட மார்ச் ராக்கெட் ஒன்று ஜியூகுவான் துணைக்கோள் ஏவு மையத்திலிருந்து (Jiuquan Satellite Launch Center in Gansu Province)
2003 அக்டோபரில் சைனா முதல் மனித விண்சிமிழ்ப் பயணக் குறிப்பணியை (Manned Space Mission)
 மேற்கொண்டு ஸென்ஸாவ் -5 மூலம் (Shenzhou V)
அடுத்து 2007 அக்டோபரில் நிலவை நோக்கி மனிதரற்ற விண்ணூர்தி ஒன்று அனுப்பப் பட்டது ! இப்போது (2008 செப்டம்பரில்)
பூமிக்கு மேல் 205 மைல் உயரத்தில் பூமியைச் சுற்றும் ஸென்ஸாவ் -7 விண்சிமிழிலின் கதவைத் திறந்து கொண்டு முதலில் வெளியேறியவர் 42 வயதான ஸை ஸிகாங் விமானி ! அடுத்து வாசல் வழியாகத் தலையை நீட்டிச் சைனாவின் தேசீயக் கொடியை ஸை ஸிகாங் கையில் கொடுத்தார் விமானி லியூ போமிங் (Liu Bhoming)
அப்போது மூன்றாம் விமானியாய் இருவர் பணிகளையும் மேற்பார்த்து விண்சிமிழைக் கண்காணித்து வந்தவர் ஜிங் ஹைபெங் (Jing Haipeng)
விண்வெளி நீச்சல் புரிந்த ஸை ஸிகாங் அணிந்த “விண்கவச உடை” (Space Suit)
 4.4 மில்லியன் டாலர் விலை மதிப்புள்ளது ! அந்தச் சிறப்பு உடை பூமியில் உள்ள உஷ்ணத்தையும், வாயு அழுத்தத்தையும் (Earth’s Atmosphere & Ambient Temperature)
விண்வெளி நீச்சல் புரிந்த ஸை ஸிகாங் விண்சிமிழுக்கு வெளியே குளிர்ச் சூனிய வெப்ப வெளியில் தொங்க விட்ட குவளையில் வைத்திருந்த திடவ மசகுகளுக்கு (Solid Lubricants)
ஸென்ஸாவ் -7 குறிப்பணிக் காலம் 3 நாட்கள் (68மணி நேரம்)
ராக்கெட் ஏவும் 105 மீடர் (350 அடி)
ராக்கெட் ஏவப்பட்டு 583 வினாடிகள் (சுமார் 10 நிமிடம்)
   இந்திய விண்வெளி ஆய்வகத்தின் (ISRO)
 அடுத்த இரண்டாவது சந்திராயன் (Chandrayaan -2)
 விண்ணுளவி ஏவிச் செல்வது தாமதமாகி வருகிறது.   அது சந்திரயான் -1 விட பல முறைகளில் வேறுபட்டது.  முதன்முதல் இந்திய விண்ணுளவி சந்திராயன்-2 அணுக்கரு எரிசக்தியைப் பயன்படுத்த ஏற்பாடுகள் நடந்து வருகின்றன.  விண்சிமிழ் தன்னுடன் ஒரு தளவுளவியையும், வாகனத்தையும் (A Lander & Rover)
 சுமந்து சென்று பாதுகாப்பாகச் சந்திர தளத்தில் இறக்கும்.  தளவுளவி நிலவின் தளத்தை ஆராயும் போது வாகனம் நிலவின் பரப்பில் ஊர்ந்து சென்று தகவல் தயாரிக்கும்.  தளவுளவி, வாகன (Lunar Lander & Rover)
2015 ஆண்டுக்குள் இந்திய விண்வெளி ஆய்வுக் குழு இரண்டு அல்லது மூவர் இயக்கும் மனித விண்வெளிக் கப்பலைத் தயார் செய்யத் திட்டமிட்டுள்ளது.  அதற்காகும் நிதி மதிப்பு 242 மில்லியன் டாலர் (1240 கோடி ரூபாய்)
நிலவில் பேரளவு மின்சக்தி உண்டாக்க உதவும் முக்கியமான ஹீலியம்-3 எரிவாயு பெருமளவில் கிடைக்கிறது,” என்று ராக்கெட் விஞ்ஞான மேதை டாக்டர் அப்துல் கலாம், ஜனவரி 26, 2008 இல் நடந்த அகில நாட்டு விண்வெளி விஞ்ஞானப் பொறியியல் பொதுக் கருத்தரங்கில் (International Conference on Aerospace Science & Technologies)
BBC News – Chinese Astronaut Walks in Space [Sep 27, 2008]
BBC News – China Puts its First Man in Space [Sep 27, 2008]
BBC News – China Astronauts Blast into Space [Sep 27, 2008]
BBC News – Timeline Space Flights of the World Countries (2005)
BBC News What’s Driving China Space Efforts By : Paul Rincon [Sep 27, 2008]
BBC News – China Could Reach Moon By 2020 By : Paul Rincon [Sep 27, 2008]
BBC News – China Spacecraft Returns to Earth [Sep 27, 2008]
Boston Globe : China Stokes National Pride with Celebrated First Spacewalk – Maneuver Tests Nation’s Mastry of Technology, By : Barbara Demick [Sep 28, 2008]
Christian Monitors – China First Spacewalk : No Cold-War Race This Time By : Peter Spootts [Sep 25, 2008]
The Times of India – India Space Program Will Put Rover on Moon [Sep 19, 2008]
Christian Monitor – India Launched its First Satelite (Jan 11, 2007)
12 The Economic Times – Chandrayaan All Set for Moon Mission (Sep 26, 2008]
Asiaone – Singapore Firm Offers – Chinese Astronaut Completes Nation’s First Space Walk [Oct 1, 2008]
China Daily Reporter – Shenzhou VII Spacecraft Lauched fir First Spacewalk By : Hu Yinan [Oct 1, 2008]
14 (a)
   https://jayabarathan.wordpress.com/2013/05/11/mangalyaan-orbiter-1/   [May 11, 2013]
15  Dragon Space : What will China’s Astronauts Do Aboard Tiangong -1  (June 5, 2012)
16  Reuters :  China’s First Woman Astronaut takes the Starring Role  By Jason Lee  (June 15, 2012)
17 Dragon Space :  Liu Yang : China’s First Female Astronaut  (June 16, 2012)
18  First Astronauts Enter orbiting China Space Module  (June 18, 2012)
19  Dragon Space :  Backup Plans for Docking the Chinese Spaceship with Tiangong -1 Space Station (June 20, 2012)
20  Dragon Space :  Thai is No Lab, It is a space Station  (June 22, 2012)
21  http://en.wikipedia.org/wiki/Chinese_Lunar_Exploration_Program  (Updated on June 12, 2012)
22  China  to Conduct First Manual Space Docking (June 24, 2012)
23  China Conducts First Manual Space Docking  (June 24, 2012)
24   Dragon Space : Above & Below Chinese Science Soars (June25, 2012)
25   Space Daily Chinese Space Program Accelerates By Morris Jones,  (June 29, 2012)
26   Dragon Space :   Three Chinese Astronauts Return to Earth (June 29, 2012)
27   Fox News :  Chinese Astronauts Return to Earth After 13-day Mission to Module   (June 29, 2012)
27 (a)
   https://jayabarathan.wordpress.com/2012/06/24/chinese-woman-astronaut/  [First Triple Crew]
27 (b)
 http://www.spacedaily.com/reports/Groundhog_Day_for_Shenzhou_10_999.html [June 11, 2013]
27 (c)
  http://historicspacecraft.com/Spacecraft_Chinese.html  [Chinese Spaceships]
 [2012]
27 (d)
  http://news.cnet.com/2300-11386_3-10017099-8.html  [China s Shenzhou-10 Spacecraft]
28  http://www.space.com/21547-china-astronauts-shenzhou10-docking.html  [June 13, 2013]
29  http://www.news24.com/Technology/News/China-astronauts-enter-space-module-20130613  [June 13, 2013]
30  http://www.spacedaily.com/reports/China_astronauts_enter_space_module_Xinhua_999.html  [June 13, 2013]
31  http://www.independent.co.uk/news/world/asia/shenzhou10-capsule-docks-with-space-lab-8653595.html  [Video : Launch of Shenzhou -10]
  [June 13, 2013]
Jayabarathan (jayabarathans@gmail.com)
   [June 15, 2013]
