
Warren’s Profession)
Warren’s Profession)
 (மூன்றாம்  அங்கம்)
Warren’s Profession Drama)
ஜார்ஜ் பெர்னாட் ஷா அயர்லாந்தின் தலைநகர் டப்ளினில் 1856 ஆம் ஆண்டில் ஜார்ஜ் கார் ஷா & லுஸிண்டா எலிஸபெத் ஷா இருவருக்கும் பிறந்தவர்.  அவரது அன்னை ஆப்ரா (Opera)
வறுமையிலிருந்து குடும்பத்தை விடுவிக்க முடியாத பெருங் குடிகாரர்.  இருபது வயதில் பெர்னாட் ஷா அன்னையுடன் லண்டனுக்குச் சென்றார்.  அங்கே தாயார் இசைத்தொழில் மூலம் ஊதியம் பெற்றுக் குடும்பத்தை நடத்திக் கொண்டு வந்தார்.  நிரம்ப இலக்கிய நூற் படைப்புகளைப் படித்து வந்த பெர்னாட் ஷா, முதலில் ஐந்து தோல்வியுறும் நாடகங்களை எழுதினார்.  பிறகு நாடக மேடை உலகில் புகுந்து மற்றவர் நாடகங்களை விமர்சனம் செய்து 1894 இல் “சனிக்கிழமை கருத்திதழில்” (Saturday Review)
அவர் எழுதிய சிறப்பான நாடகங்கள்: பிக்மாலியன் (Pygmalion)
, ஜோன் ஆ·ப் ஆர்க் (Saint Joan)
, மனிதன் & உன்னத மனிதன் (Man & Superman)
, ஆப்பிள் வண்டி (The Apple Cart)
, டாக்டரின் தடுமாற்றம் (The Doctor’s Dilemma)
, மெதுசேலாவுக்கு மீட்சி (Back to Methuselah)
, மேஜர் பார்பரா (Major Barbara)
, கோடீஸ்வரி (Millionairess)
, இன்பியல் நாடகங்கள் (Plays Pleasant)
, துன்பியல் நாடகங்கள் (Plays Unpleasant)
, தூயவருக்கு மூன்று நாடகங்கள் (Three Plays for Puritans)
, நெஞ்சை முறிக்கும் இல்லம் (Heartbreak House)
, ஆயுத மனிதன் (ஊழ் விதி மனிதன்)
 (The Man of Destiny)
 (1898)
Warren’s Profession)
 (1893)
[தமிழில் எழுதப் பேசும் வசதிக்காக பெர்னாட் ஷாவின் நாடகப் பெயர்கள் சிலவற்றை நான் எளிதாய் மாற்றி இருக்கிறேன்.]
பரத்தைமைத் தொழில் (Prostitution)
Kitty Warren]
 (45 வயது)
Vivie Warren]
 மோனிகாவின் ஒற்றை மகள் (வயது : 22)
Samuel Gardner]
 (வயது : 50)
பிராங்க் கார்டுநர் [Frank Gardner]
, விவியனின் காதலன் & சாமுவெல் பாதிரியாரின் மகன் (வயது : 20)
வில்லியம் பவல் [Praed]
 (நடுத்தர வயது)
ஜார்ஜ் வாலஸ் (Sir George Crofts)
 (50 வயது)
Warren’s Profession)
(மூன்றாம் அங்கம்)
[பாதிரியார் வாசல் கதவைத் திறக்க மேடம் மோனிகா, மிஸ் விவியன் அவரைக் கடந்து பூந்தோப்பில் நுழைகிறார்.  பின்னால் வரும் ஜார்ஜ் வாலஸ் பார்வை ஃபிராங்க் மீது விழுகிறது.  ஃபிராங்கின் பார்வை மிஸ் விவியன் அழகை வியந்து கொண்டு விழித்த கண் இமைக்காது  நிற்கிறது]
[பாதிரியார் முன்னே செல்ல மேடம் மோனிகா, வில்லியம், ஜார்ஜ் வாலஸ் கூடச் செல்கிறார்]
(தொடரும்)
Warren’s Profession By : George Bernard Shaw, – Plays Unpleasant)
 (1958)
(a)
 The Portable Bernard Shaw By : Stanley Weintraub (1977)
(b)
Gibbs (1969)
(c)
 The Oxford Dictionary of Quotations (New Edition)
 (1992)
(d)
 The Wicked Wit of Oscar Wilde (1997)
(e)
(f)
(g)
 The Great Quotations Compiled By : George Seldes (1967)
(h)
Warren’s Profession Released in August 2006 (109 minutes)
(i)
Purdom (1964)
(j)
 Major Critical Essays By : Bernard Shaw Penguin Classics (1986)
(k)
Jayabarathan [jayabarat@tnt21.com]
 (September 21)
