
 [Robert Goddard]
(1882-1945)

 
1926 ஆம் ஆண்டு மார்ச் 26 இல் அமெரிக்க எஞ்சினியர் ராபர்ட் கோடார்டு, மாஸ்ஸசுஸெட்ஸ் ஆபர்ன் [Auburn, Massachusetts]
 நகரில் தான் தயாரித்த உலகின் முதல் எரித்திரவ ராக்கெட்டை [Liquid Fuel Rocket]
 வானத்தில் ஏவி வரலாற்றில் முதல் அமெரிக்க ராக்கெட் வல்லுநர் என்னும் மதிப்பைப் பெற்றார்! அவ்வெற்றி 1903 ஆம் ஆண்டில் முதல் பறக்கும் விமானத்தைத் தயாரித்து அமெரிக்காவின் ரைட் சகோதரர் [Wright Brothers]
 வட கரோலினா கிட்டி ஹாக்கில் [Kitty Hawk, North Carolina]
Patents]
 தனது எரித்திரவப் பீரங்கி ராக்கெட்டுக்குப் [Liquid Fuel Gun Rocket]
ரைட் சகோதரர்களின் முதல் ஊர்திப் பறப்பு ஓர் பிற்போக்கு வெற்றியாகக் [Primitive Achievement]
 கருதப் பட்டது போல், கோடார்டு ராக்கெட் முயற்சியை எவரும் சிறப்பான சாதனையாகக் கருத‌ வில்லை! அமெரிக்க அரசாங்கம் கோடார்டு ராக்கெட் முன்னோடிச் சாதனையைக் கண்டு கொள்ளாதது போல் முதலில் புறக்கணித்தது! அமெரிக்க மாந்தர் சிலர் கோடார்டு ராக்கெட் சாதனையை எள்ளி நகையாடினர்! ஆயினும் அவரது வெற்றிகரமான எரித்திரவ ராக்கெட்டுகள், ராணுவ ஏவுகணைகள் [Military Missiles]
 செய்யவும், அண்டவெளிப் பயண முயற்சிகளுக்கும் அடிகோலின!  ஆழ்ந்த நுணுக்க ஆற்றல் கொண்டு, தனித்துவப் படைப்புத் திறன் பெற்ற கோடார்டு, ராக்கெட்கள் மூலம் விண்வெளித் தேடல்களில் அமெரிக்கா ஈடுபடலாம் என்று முன்னறிவித்தார்!  சந்திர மண்டலப் பயணங்களுக்கு 1960-1970 ஆண்டுகளில் ராட்சத ராக்கெட்கள் தயாரித்த ஜெர்மன் ராக்கெட் மேதை வெர்னர் ஃபான் பிரெளனுக்குக் (Werner Von Braun)
1907 இல் வொர்செஸ்டர் பாலிடெக்னிக் கூடத்தின் [Worcestor Polytechnic  Institute]
1914 ஆம் ஆண்டில் கோடார்டு இரு அமெரிக்கக் காப்புரிமைகளைப் [US  Patents]
ஒன்று எரித்திரவம் உயோகித்து எழும் ராக்கெட் [Liquid  Fuel Rocket]
அடுத்தது, எரித்திடவம் உபயோகித்து ஏறும் ஈரடுக்கு ராக்கெட் [Solid Fuel Two Stage Rocket]
1916 இல் அவர் தான் எழுதிய  அதி உயரத்திற்கு ஏறும் முறைகள்  [A Method of Reaching Extreme Altitude]
 என்னும் ராக்கெட் நூலை ஸ்மித்ஸோனியன் கூடத்திற்கு [Smithsonian Institution]
 அனுப்பித் தனது ஆராய்ச்சிகளைத் தொடர்ந்து நடத்த நிதி வேண்டி எழுதி யிருந்தார்.  அந்த நூலில் ராக்கெட் உந்தலின் கணித விபரங்களை விளக்கி யிருந்தார்.  மேலும் அதி உயரத்தில் பறக்கும்  உளவு பலூன்களை  [Sounding Balloons]
ராக்கெட்டுக்குத் தேவையான  சுழல் மிதப்பி ஆட்சிக் கருவி'[Gyroscopic Control]
, ராக்கெட் உதைப்புக்குப் புறத்தே வளைத் தட்டுகள் மூலம் திசை திருப்பி [Steering by Vanes in Rocket Jet Stream]
, மிதப்புத் திசை திருப்பி [Gimbal Steering]
, ஆற்றலில் ஓடும் எரித்திரவப் பம்ப்புகள் [Power-driven Fuel Pumps]
1929 ஜூலையில் அவர் ஆபர்னில் ஏவிய சோதனை ராக்கெட் முதன் முதலாக விஞ்ஞானச் சாதனங்கள் [Scientific Payloads]
, வாயு அழுத்த மானி [Barometer]
கதிரியக்க மூலகங்களிலிருந்து [Radioactive Elements]
 வெளியாகும் வெப்ப சக்தியைப் பயன்படுத்தி, ராக்கெட்டின் போக்கை வழிநடத்தி [Navigation]
 அண்டவெளிப் பயணங்களில் முற்படலாம் என்று 1907 ஆம் ஆண்டில் ஒரு விஞ்ஞான வெளியீட்டை முதன் முதலாகப் பதிப்பித்தார்!  1909 இல் ராக்கெட்டில் திரவ ஆக்ஸிஜன் [LOX, Liquid Oxygen]
, திரவ ஹைடிரஜன் [Liquid Hydrogen]
தணல்கலனில் [Combustion Chamber]
அதற்கு திரவ ஆக்ஸிஜனை வாயுவாக்க ஆல்ககால் தீவிளக்கைப் [Alcohol Burner]
1882 அக்டோபர் 5 நாள் மாஸ்ஸசுஸெட்ஸ் வொர்செஸ்டரில் [Worcestor,  Massachusetts]
யந்திர சாதன‌க் கடை [Mechanical Shop]
1888-1898 ஆண்டுகளில் பாஸ்டன் மெளன்ட்  பிளஸென்ட் ஹூ ஓ பிரையன் உயர்நிலைப் பள்ளியில் [Mount Pleasant Hugh O  Brien High School]
அமெரிக்க உள்நாட்டுப் போருக்குப் [American Civil War]
 பின்பு உயிர்த் தெழுந்த தொழிற் புரட்சியின் [Industrial Revolution]
அதற்குப் பின் பிரின்ஸ்டன் பல்கலைக் கழகத்தில்  ஆய்வுப் பயிற்சியாளராகப் [Research Assistant]
Wells]
 எழுதிய விஞ்ஞானப் புனை நாவல்  புவனங்களின் போர்  [War of the Worlds]
 1898 இல் பாஸ்டன் போஸ்ட் பத்திரிக்கையில் தொடராக வந்ததைக் கோடார்டு படித்த போது அவரது கற்பனா சக்தி புத்துயிர் பெற்று மலர்ச்சி அடைந்தது! அதற்குப் பிறகு மெய்யாகவே அவர் ஒரு  விண்வெளிப் பறப்பு யந்திரத்தைத்  [Space Flight Machine]
கோடார்டின்  விண்வெளிப் பயண வேட்கை  அதற்குரிய  வாகனப்  படைப்பு  ஆகிய இரண்டு குறிக்கோள்களிலும் இருந்த தீராத ஆர்வம், வொர்செஸ்டர் பாலிடெக்னிக் கல்லூரியில் சேர்ந்த பின்பும் நிழலாய்  அவரைத் தொடர்ந்தது! அவருக்கு விஞ்ஞானப் பயிற்சித் திட்டமாக [Science Project]
 அளிக்கப் பட்ட,  1950 ஆண்டுப் பயண யந்திரங்கள்'[Traveling in 1950]
 என்னும் தலைப்புக் கட்டுரையில், கோடார்டு  மின்காந்தக் கவர்ச்சிப் பெயர்ச்சி விசைகளால், சூனியக் குகையில் ஓடும் ஓர் துரித வண்டி  [The  Fastest Travel inside Steel Vacuum Tube in which Cars driven by the attraction & repulsion of Electromagnets]
 என்னும் ஏற்பாட்டைப் பற்றி விளக்கி எழுதி யிருந்தார்! பின்னால்  உதைப்பு வளர்வேகத் தளர்வேகக் கோட்பாடில்  [Thrust Acceleration & Deceleration Principle]
 இயங்கும்  சூனியக் குகை வண்டிப் போக்கு வரத்து  [Vacuum Tube System of Transport]
 ஏற்பாடு ஒன்றுக்கு அவர் அமெரிக்கக் காப்புரிமை [US Patents]
1923 இல் கிளார்க் பல்கலைக் கழகத்தில் பெளதிக ஆய்வுக் கூடத்தின் ஆணை யாளராய்  [Director]
1924 இல் எஸ்தர் கிரிஸ்டான் கிஸ்க் [Esther Christine Kisk]
1920 முதல் 1925 வரை திரவ ஆக்ஸிஜென், பெட்ரோல் [Liquid Oxygen,  Gasoline]
 இரண்டையும் பயன்படுத்தி முதல் ராக்கெட் மோட்டாரை [Rocket  Motor]
பிரென்ச் புனைநாவல் படைப்பாளி ஜூல் வெர்ன் [Jule Verne (1828-1905)
]
 எழுதிய விஞ்ஞானப் புனைகதையில் ராக்கெட்களைப் பயன்படுத்தி, விண்வெளிப் பயணத்தை மேற்கொள்ளலாம் என்று கருத்தைப் படித்தச் சிலரது சிந்தனா ஊற்று பீறிட்டு எழுந்தது! ரஷ்யாவில் கான்ஸ்டன்டின் ஸியோல்கோவிஸ்கி [Konstantin Tsiolkovsky (1857-1935)
]
, அமெரிக்காவில் ராபர்ட் கோடார்டு, ஜெர்மனியில் ஹெர்மன் ஒபெர்த் [Hermann Oberth (1894-1989)
]
ரஷ்ய நிபுணர் உந்து வாகனம் மூலம் விண்வெளியில் உலவலாம் என்று வழி காட்டினார்! அமெரிக்காவில் கோடார்டு எரித்திரவம், எரித்திடவம் [Liquid & Solid-Propellant Fuels]
 உந்தும் ராக்கெட்களைத் தயாரிக்கலாம் என்று எடுத்துக் காட்டினார்! மூவரிலும் ஜெர்மன் ராக்கெட் மேதை ஹெர்மன் ஒபெர்த், அவரது உதவி எஞ்சினியர் வெர்னர் ஃபான் பிரெளன் [Wernher Von Braun]
 ஆகியோர் இருவரும் 1930 இல் ராணுவ V2 ராக்கெட்டை விருத்தி செய்து, இரண்டாம் உலகப் போரில் கட்டளை ஏவுகணைகளாய் [Guided Missiles]
விமானப் பறப்பியல் நெறிகளை ஆராய நூறு விதக்   காற்றுக் குகைகளை  [Wind Tunnels]
 பிற அண்டங்களில் வாழ்வோரிடம் தொடர்பு   என்னும் ஓர் அரிய கட்டுரையை 1895 இல் எழுதினார்! அடுத்து அதே  ஆண்டில் அண்டவெளியியலில் [Astronautics]
 முக்கியமான  உந்து சக்தி   வாகனங்கள் மூலம் விண்வெளித் தேடல்  [Cosmic Space Exploration by Means of Reaction Devices]
 என்னும் ஓர் அரிய நூலை வெளியிட்டார்! அந்நூலில்  விண்வெளியில் ராக்கெட் எஞ்சின் பிரச்சனைகள், பயணப் போக்கு யந்திர நுணுக்கம் [Navigating Mechanism]
, எரிப்பண்டம் ஊட்டல் [Fuel Supply]
, காற்று உராய்வால் ஏற்படும் உஷ்ணம் [Heating due to Air Friction]
இறப்பதற்கு முன் பதினெட்டு ஆண்டுகள் கடுமையாய் உழைத்து, ஏழுமைல் உச்சி வாயு மண்டல ஆய்வு [Stratospheric Exploration]
, அண்டவெளிக் கோள்களுக்குப் பயணம்  [Interplanetary Flight]
 பற்றிய முயற்சிகளில் பங்கெடுத்து, சோவித் ரஷ்யாவின்  விஞ்ஞானப் பேரவைக்கு [Soviet Academy of Science]
முதல் உலகப் போருக்குப் பின் 1922 இல் ஜெர்மனியின் ஹைடல்பர்க்  பல்கலைக் கழகத்தில் [University of Heidelberg]
பட்டம் பெற ஹெர்மன் ஓபெர்த் எழுதிய  அண்டவெளிப் பயணத்திற்கு ராக்கெட்  என்னும் ஓர் ஆய்வுப் பதிவுநூல் [Thesis]
 நிராகரிக்கப் பட்டது! ராக்கெட் டிசைன் பற்றிய பொறி  நுணுக்கமான அந்நூல் பல்கலைக் கழகத்தால் விலக்க‌ப் பட்டது, ஒரு விந்தையே! ராக்கெட் எவ்விதம் பூமியின் ஈர்ப்பியல் கவர்ச்சியைத் [Earth s Gravitational Pull]
 தாண்டி, விடுதலை வேகத்தை [Escape Velocity]
1929 இல் ஹெர்மன் ஓபெர்த் எழுதிய  விண்வெளிப் பறப்புக்கு வழிமுறைகள்   [Ways to Spaceflight]
நவீன ராக்கெட் பொறிநுணுக்கத்தை விருத்தி செய்து, இரண்டாம் உலகப்  போரில் ஹிட்லரின் ஆணைக்குப் பணிந்து, ஜெர்மன் எஞ்சினியர் வெர்னர்  ஃபான் பிரெளன் என்பவரின் கீழ்க் கட்டளை ஏவுகணைகளைப் படைத்து,  ஐரோப்பிய நாடுகளை நோக்கி வீசி அழிவை உண்டாக்கியவர்!  ஒருகாலத்தில் வெர்னர் ஃபான் பிரெளன், ஹெர்மன் ஓபெர்த்தின் உதவியாளராகப் பணிபுரிந்து ராக்கெட் பொறிநுணுக்கத்தைக் கற்றவர்! அமெரிக்காவில் 1955 முதல் 1958 வரை  விண்வெளி முற்போக்கு ஆய்வாளராகப்  [Advanced Space Research]
அந்நூல் 300, 660 பவுண்டு உதைப்பு  [Thrust]
அவை 47 அடி நீளமுடன், 1600 பவுண்டு பளுவை [Payload]
 ஏந்திக் கொண்டு, ஆல்ககால், திரவ ஆக்ஸிஜனை [Alcohol, Liquid Oxygen]
இரண்டாம் உலகப் போரில் அவரது குழு ஹிட்லரின் ஆணைக்குக் கீழ்,  பயங்கர V2 ராக்கெட்களை ஏவி, பேர‌ழிவுச் சேதத்தை உண்டாக்கியது! முதல்  ராணுவ ராக்கெட் 1942 அக்டோபர் 3 இல் ஏவப்பட்டு வெற்றிகரமாகச்  சோதனை முடிந்ததும், 1944 செப்டம்பர் 6 ஆம் தேதியில் முதல் V2  கட்டளை ஏவுகணை [Guided Missile]
1945 இல் இரண்டாம் உலகப் போர் முடிந்ததும் வெர்னர் ராக்கெட் குழுவினர் அமெரிக்கரிடம் சரணடைந்தனர்! 1952 ஆம் ஆண்டு ஹன்ட்ஸ்வில், அலபாமாவில் [Huntsville, Alabama]
 அமெரிக்க ராணுவக் கட்டளை ஏவுகணை ஆயுதத் திட்டத்தில் [US Army Ballistic Weapon Program]
 பணி செய்ய அனைவரும் அனுப்பப் பட்டனர்!  1957 அக்டோபர் 4 ஆம் தேதி ரஷ்யா ஸ்புட்னிக்கை விண்வெளியில் ஏவி, அண்டவெளி யுகத்தை ஆரம்பித்து வைத்தது! அதன் பின் வெர்னர் பிரெளன் குழுவினர் விண்வெளி ராக்கெட் பணியில் தள்ளப் பட்டு அமெரிக்காவில் மகத்தான விண்வெளி விந்தைகள் புரிந்தனர்! வெர்னர் பிரெளன் நாசா [National Aeronautics & Space Administration]
 நிறுவனம் தோன்றிய‌தும் மார்ஸெல் விண்வெளிப் பயண மையத்தின் ஆணையாளராக [Director, George Marshall Space Flight Center]
 நியமிக்கப் பட்டார்! அப்போது வெர்னர் சந்திர மண்டலப் பயணத்துக்குப் பலவித ராட்சத ராக்கெட்களை [Saturn I, Saturn IB, Saturn V]
1942 ஆம் ஆண்டு ராபர்ட் கோடார்டு அமெரிக்கக் கடற்படை விமானவியல்  ஆராய்ச்சி ஆணையாளராக [Director of Research, Navy Dept, Bureau of Aeronautics]
அமெரிக்க ராக்கெட் குழுவின் [American Rocket Society]
உன்னத முன்னோடி ராக்கெட் மேதை கோடார்டு நினைவாக 1959 மே  மாதம் முதல் தேதி, மேரிலாண்டு கிரீன்பெல்டில் உள்ள நாசாவின் [NASA]
 மாபெரும் விஞ்ஞான விண்வெளி ஆய்வுத்தளம் [Space Science Laboratory]
  கோடார்டு விண்வெளிப் பயண மையம்  [Goddard Space Flight Center]
Jayabarathan ( jayabarat@tnt21.com )
[Picture Credits: NASA Space Center, USA]
  https://en.wikipedia.org/wiki/Robert_H._Goddard  [March 17, 2016]
Jayabarathan [jayabarathans@gmail.com]
  March 17, 2016  [R-1]
 https://jayabarathan.wordpress.com/2011/02/04/robert-goddard/feed/8JayabaratCover Image Goddard -2Fig 1 First Liquid Fuel RocketFig 1A Goddard & His First Rocket TestingFig 1B Rocket Patent of GoddardFig 1E Goddard The InventorFig 1C German V2 Rocket -1Fig 1D Tubo Jet & Liquid Fuel EnginesFig 1G Oberth & Von BraunFig 7 Werner Von BranFig 2 Russian Rocket PioneerFig 3 Russian First SputnikFig 4 Sputnik -2Fig 6 Apollo RocketFig 5 Goddard Rocket Workshop (2)
