
[1903-2003]

 
சார்லஸ் டால்ஃபஸ், ஃபிரென்ச் விமானச் சரித்திரவாதி [Charles Dollfus, French Aviation Historian]
முன்னுரை: 2003 டிசம்பர் 17 ஆம் தேதி அமெரிக்கவின் வட கரோலினா கிட்டி ஹாக்கில் உள்ள கில் டெவில் கில் [Kill Devil Kill, Kitty Hawk, North Carolina]
 கடல்மேட்டுக் கரையில், நூறாண்டுகளுக்கு முன்பு 1903 டிசம்பர் 17 ஆம் தேதி ஆர்வில் ரைட் [Orville Wright]
அடுத்து சந்திரனில் கால்வைத்த இரண்டாவது விண்வெளி விமானி பஸ் ஆல்டிரின் [Buzz Aldrin]
, சினிமா நடிகர் ஜான் டிரவோல்டா [John Travolta]
1783-1785 ஆண்டுகளில் பிளான்ச்சார்டு [Blanchard]
 போன்ற பிரென்ச் நிபுணர்கள் வாயு பலூன்களில் பறந்து காட்டினர்! 1804-1848 ஆண்டுகளில் ஜியார்ஜ் கேய்லி [George Cayley]
, 1842 இல் ஸாமுவெல் ஹென்ஸன் [Samuel Henson]
, 1894 இல் பிரிட்டிஷ் நிபுணர் ஹிராம் மாக்ஸின் [Hiram Maxin]
1898 ஆம் ஆண்டு பிரேஸில் வல்லுநர் ஆல்பர்ட் ஸன்டாஸ் துமான்ட் [Alberto Santos-Dumont]
 எஞ்சின் இணைத்த வாயுக்கப்பலில் [Powered Airship]
ஆனால் 1891 ஆம் ஆண்டில் ஜெர்மெனியின் ஆட்டோ லிலியென்தால் [Otto Lilienthal]
 பறவையைப் போல இறக்கைகளைக் கொண்ட ஊர்திகளில் 2000 தடவை வெற்றிகரமாகப் பறந்ததாக அறியப்படுகிறது! ஆனால் 1896 இல் விமானக் கட்டுப்பாடு சீர்குலைந்து, ஊர்தி தரையில் விழுந்து லிலியென்தால் மாண்டு விட்டார்! பிரென்ச் அமெரிக்கரான ஆக்டேவ் சனூட் [Octave Chanute]
 ரைட் சகோதரர் காலத்தில் (1896-1901)
ஆக்டேவ் சனூட் எழுதிய  பறக்கும் யந்திரங்களின் வளர்ச்சி   [Progress of Flying Machines]
ஆட்டோ லிலியென்தால் எழுதிய  பறப்பியல் பிரச்சனை, பறப்பியல் உந்து சோதனைகள்   [The Problem of Flying & Practical Experiments in Soaring]
 என்னும் நூலும், ஸாமுவெல் லாங்கிலி எழுதிய [Samuel Langley]
  பறப்பியல் யந்திரவியல் சோதனைகள், வாயு வளைபோக்கு   [Experiments in Mechanical Flight & Aerodynamics]
 என்னும் நூலும், அவர்கள் 200 வித இறக்கைகளைச் சோதிக்க செய்த  புயல் குகைச்   [Wind Tunnel]
வான மண்டலத்தில் பல ஆண்டுகளாய்ப் பறக்க முயன்ற பல மேதைகள் தோல்வி யுற்ற போது, ரைட் சகோதரர்கள் மட்டும் முதலில் வெற்றி பெற்றதற்கு மூன்று முக்கிய காரணங்கள் உள்ளன! முதல் முதலாக இறக்கை ஊர்திப் பறப்பியல் பயிற்சி முறையில்  முன்னுந்தல்   [Thrust]
,  மேலெழுச்சி   [Lift]
,  திசைதிருப்பி   [Rudder]
மூன்றாவதாக 1900-1903 ஆண்டுகளில் ஆர்வில், வில்பர் இருவரும்  புயல் குகை   [Wind Tunnel]
அமெரிக்கா வட கரோலினா கிட்டி ஹாக்கில் [Kitty Hawk, North Carolina]
முதல் உலகப் போரில் [1914-1918]
கடந்த பல வருடங்களாக மணிக்கு 185 டன் எடையுடன் 1200 மைல் வேகத்தில், 140 பேர் பயணம் செய்யும்  ஒலி மீறிய ஜெட்   [Supersonic Jet]
1965 இல் தயாரான அமெரிக்காவின் புதிய X-15 விமானம் பூமிக்கு மேல் 60 மைல் உயரத்தில், ஆறு மடங்கு ஒலி வேகத்தில் [Six times the Speed of Sound (Mach:6)
 (4380 mph)
]
 பறந்து செல்கிறது! எதிர்காலத்தில் வரவிருக்கும் நாசாவின் ஸ்கிராம்ஜெட் விமானம் [NASA  s X-43C ScramJet Plane]
 7 மடங்கு ஒலி வேகத்தில் [4800 mph]
[Dec 13, 2003]
The Wright Brothers  How They Conquered the Air   Invention & Technology [Fall 2003]
CBS News [Wright Re-Enactment Goes Wrong]
 (Dec 17, 2003)
ஜெயபாரதன், கனடா [மே 30, 2002]
8.  https://en.wikipedia.org/wiki/Wright_brothers  [May 3, 2016]
[May 5, 2016]
Jayabarathan [jayabarathans@gmail.com]
