
[St Lawrence Seaway Connecting The Great Lakes to Atlantic Sea]

 
[வட அமெரிக்கக் கண்டம்]
முப்புறம் கடல்கள் சூழ்ந்து வெப்பக் காற்றும், குளிர்காற்றும் அடிக்கடி மோதிக் காலநிலைகள் மாறி, ஹர்ரிகேனும் சூறைப் புயலும் இன்னல் தரும் ஒப்பற்ற கண்டம் அது! மேற்றிசை ஓரத்தில் ராக்கி மலைத்தொடர் மலைப் பாம்புபோல் பல்லாயிரம் மைல் நீளமாய்ப் படுத்திருக்கிறது! 14,000 ஆயிரங்களுக்கு முன்பு வட அமெரிக்காவின் வடக்குப் பகுதிகளில்  பனிப்பாறை மந்தைகள்   [Glaciers]
 பரவி, பனிகட்டி ஈட்டிகள் பளுவாலும் அழுத்தத்தாலும் கடைந்து ஆயிரக் கணக்கான குட்டை, குளங்கள், ஏரிகள் அங்கே தோன்றின! அப்போது உண்டான ஆழமான பூத ஏரிகள்தான் ஐம்பெரும் ஏரிகள் [The Great Lakes]
 எனப்படும் சுப்பீரியர், மிச்சிகன், ஹூரான், ஈரி, அண்டாரியோ [Superior, Michigan, Huron, Erie, Ontario]
அமெரிக்கக் கனேடிய கூட்டுப் பணியாக 470 மில்லியன் டாலர் [1959 நாணய மதிப்பு]
 செலவில் திட்டமான செயின்ட் லாரென்ஸ் கடல்வீதி [St Lawrence Seaway]
கடந்த [1959-1999]
ஐம்பெரும் ஏரிகளின் நீர்ப்பரப்பு உலகிலே மிகப் பெரிய குடிநீர்ப் பகுதியாகக் கருதப்படுகிறது! அவற்றின் பரப்பளவை ஒப்பு நோக்கினால், பிரான்ஸ் நாட்டை விடப் பெரிதாக இருக்கும் என்று மதிப்பிடப் படுகிறது! கனடாவில் உள்ள அண்டாரியோ மாநிலத்தில் மட்டும் சுமார் 250,000 ஏரிகள் உள்ளன வென்று அறியப்படுகிறது! ஐந்து ஏரிகளின் நீர்க் கொள்ளளவைக் கனடாவின் முழுப் பரப்பளவில் கொட்டினால், 12 அடி உயரம் நிரப்பும் என்று கணிக்கப் படுகிறது! ஐந்திலும் மிகப் பெரிதான சுப்பீரியர் ஏரியில் மட்டும் சுமார் 200 ஆறுகள் ஆண்டு முழுவதும் நீரைக் கொட்டிக் கொண்டே இருக்கின்றன! ஏரிகள் ஐந்தைச் சுற்றிலும் எந்த விதப் பெரும் மலைகளின் நீரோட்டம் இன்றிக் காலநிலை மழையாலும், குளிர்காலப் பனிப்பூ [Snow]
 வீழ்ச்சிகளாலும், ஏரிகளில் நீர் மட்டம் சதா காலமும் நிரம்பி வருகிறது! புயல் காற்று வீசும் சமயங்களில் ஏரியின் அலைகள் கடலைப் போன்று 15 அடி முதல் 25 அடி உயரத்தில் எழும்பிக் கரையை நோக்கி அடிக்கின்றன! பூமிக்கு மேல் 600 மைல் உயரத்தில் சுற்றும் ஒரு துணைக்கோள் [Satellite]
இரண்டு ஏரிகளுக்கும் மிடையே நீர்மட்டங்கள் 23 அடி வித்தியாசம் இருப்பதால், அவற்றிடையே கப்பல் பயணம் செய்ய நீரடைப்புத் தொட்டிகள் [Hydraulic Locks]
மிச்சிகன் ஏரியும், ஹூரான் ஏரியும் அகண்ட ஆழமான  மாக்கிநாக் நீர்ச்சந்தியில்   [Mackinac Straits]
Clair River]
 வழியாக செயின்ட் கிளேர் ஏரியை அடைந்து, அடுத்து டெட்ராய்ட் ஆற்றில் [Detroit River]
ஆனால் ஈரி ஏரிக்கும், அண்டாரியோ ஏரிக்கும் உள்ள நீர்மட்ட வேறுபாடு 326 அடி எல்லாவற்றிலும் மிகையானது! அந்த ஏரிகளின் இடையேதான் உலகப் பெயர் பெற்ற நயாகரா நீர்வீழ்ச்சி விழுந்து, நயாகரா ஆற்றில் ஓடி அண்டாரியோ ஏரியில் சேர்கிறது! பயங்கரமான அந்த உயரத்தைக் கடக்கத் தனியாக  வெல்லண்டு கால்வாய்   [Welland Canal]
அண்டாரியோ ஏரியின் நீர்மட்டம் 243 அடி கடல் மட்டத்தை விட உயர்ந்திருப்பதால், மான்டிரியால் குயூபெக் பகுதியில் [Montreal Quebec Region]
Marie]
 உள்ள செயின்ட் மேரி நதியில் 23 அடி இறக்கும் ஒரே அனுப்புப் போக்கான, நான்கு இணைத் தொட்டிகள் [Four Parallel Locks (One Transit)
]
சூ நீரடைப்பு தடாகங்கள் [Soo Locks]
அடுத்து ஈரி, அண்டாரியோ ஏரிகளுக்கு இடைப் பட்ட பீடத்தில் கட்டப் பட்டுள்ள, நயாகரா நீர்வீழ்ச்சியைச் சுற்றித் தவிர்க்கும்  வெல்லண்டு கால்வாய்   [Welland Canal]
குபெக்கில் உள்ள மான்ட்ரியால் [Montreal, Quebec]
கப்பல்கள் சுப்பீரியர் ஏரியின் 600 அடி நீர்மட்டத்திலிருந்து மிச்சிகன், ஹூரான் ஏரிகளின் நீர்மட்டத்திற்கு [577 அடி]
 இறங்க நீரடைப்புத் தொட்டிகள் [Hydraulic Locks]
ஈரி ஏரியின் 569 அடி மட்டத்திலிருந்து அண்டாரியோ நீர்மட்டம் 243 அடி அளவுக்கு இறங்க  வெல்லண்டு கால்வாய்   [Welland Canal]
கனடாவின் கார்ன்வாலில் (1900-1995)
 ஆண்டுப் பதிவுகளின் அறிக்கைப்படி செயின்ட் லாரென்ஸ் நதியில் சராசரி நீர்ப்போக்கின் கொள்ளளவு வினாடிக்கு 244,000 குயூபிக் அடி [6910 cubic meter/sec]
1969 இல் அவை புதுப்பிக்கப் பட்டு 23 அடித் தாழும் நீர்ப்படித் தொட்டிகள் இணையாக நான்கு ஒருபோக்கு வழியாகக் [Four Parallel Locks (One Transit)
]
மேன்மைப் படுத்தப் பட்ட அவற்றின் வழியாக அமெரிக்காவின் பெருங் கப்பல்கள் [1000 அடி நீளம்]
வெல்லண்டு கால்வாயின் பிதா எனப்படும் வில்லியம் ஹாமில்டன் மெர்ரிட் [William Hamilton Merritt]
நயாகரா நதி இளவயதானது! அது ஓட ஆரம்பித்து 12,000 ஆண்டுகள்தான் ஆகின்றன என்று கனடாவின் தளப்பண்பு ஆய்வுமூலம் [Geological Study]
பனிப்பாறை ரம்பங்கள் அறுத்து உண்டாக்கிய நயாகரா  செங்குத்துப் பள்ளத்தாக்கு   [Niagara Escarpment]
அந்தப் பயங்கர நீர்வீழ்ச்சியின் மேலிருந்து கவசக் கலசத்தில் உள்ளமர்ந்து குதித்துக் [Barrel Jump Hero]
இரண்டு ஏரிகளின் நீர்மட்டம் 326 அடி வேறு படுவதால், மிகப் பெரும் நீரோட்ட மின்சார நிலையங்கள் [Hydro Electric Power Plants]
குளிர்காலத்தில் ஏரிகளின் நீர் மேலாக உறைந்து விடுவதால், மிதந்து வரும் பனித்துண்டுகள் டர்பையன் சுழலிகளைத் [Turbine Blades]
கப்பல்களின் போக்குவரத்துக் கடல்வீதி வழியே அதிகரித்து விடுவதாலும், எதிர்பாராமல் ஏற்படும் தகுதி யற்ற காலநிலைக் கோளாறுகளாலும், வரிசையில் நிற்கும் வாகனங்களின் எண்ணிக்கைக் கால்வாய்க் கடப்பு ஆற்றலை ஏறக்குறைய எட்டி வருகிறது! 1967 இல்  புதிய போக்குவரத்துக் கண்காணிப்பு ஏற்பாடு   [New Traffic Control System]
அம்முறைப்படி கப்பல்களின் போக்கைப் பின்பற்றும் டெலிவிஷன் காட்சி அரங்கம், தூர அறிவிப்பு ஏற்பாடுகள் [Close Circuit Television & Telemetry]
வெல்லண்டு கால்வாயில்  மையக் கட்டுப்பாட்டு அரங்கம்   [Central Control Area]
செயின்ட் லாரென்ஸ் கடல்வீதிக் கப்பல் போக்குவரத்தால், வெல்லண்டு கால்வாய்ப் பணிகள் மட்டும் ஆண்டுக்கு 160 மில்லியன் டாலர் வருமானத்தை நயாகரா பகுதியில் [Niagara Region]
The Great Lakes (Natural Science of Canada)
 By: Robert Thomas Allen [1970]
Lawrence Valley (Natural Science of Canada)
 By: Ken Lefolii [1970]
National Geographic Picture Atlas of our World [1990]
Lawrence Seaway [www.canadainfolink.ca/glks.htm]
Lawrence River [www.greatlakes-seaway.com]
 [March 2003]
Great Lakes Ports & Shipping to the Ocean & Beyond [www.seaway.ca/en/]
Lawrence Seaway [Combined Traffic by Commodity Report (1996)
]
[www.usace.army.mil]
 [2000]
  https://en.wikipedia.org/wiki/Welland_Canal   [March 29, 2016]
  https://en.wikipedia.org/wiki/Saint_Lawrence_Seaway  [February 27, 2016]
Jayabarathan [jayabarathans@gmail.com]
  March 30, 2016 [R-1]
