
(1874-1937)

 
Roentgen]
 ஊடுருவிச் செல்லும் எக்ஸ்ரே கதிர்களைக் [X-Rays]
ஓராண்டு கழிந்து இத்தாலிய மேதை மார்க்கோனி, பல மைல் தூரம் மாயமாய் ஊடுருவிப் பாயும்  விண்ணலைத் தொலைவரைவு   [Wireless Telegraph]
ஆனால் மின்னலைத் [Electrical Waves]
பதிவு செய்த நிறுவனம், இங்கிலாந்தில் உள்ள ஜெனரல் எலக்டிரிக் கம்பெனி! மார்க்கோனி இங்கிலாந்தில் துவங்கிய முதல் ரேடியோ [Radio]
வானொலிக்கு வேண்டிய கருவிகள்: அனுப்பும் இடத்திலிருந்து தொடர்புச் செய்தியை மின்னலையாக ஆக்கிச் செலுத்திட ஓர்  அலையனுப்பி   [Transmitter]
, செய்தியைப் பெறும் இடத்தில் மின்னலையை இழுத்து செய்தியாக மாற்ற ஓர்  அலை ஈர்ப்பி   [Receiver]
அமெரிக்காவில் தாமஸ் ஆல்வா எடிசன் [1847-1931]
பதினாறு வயதிலேயே, [1890]
இருபத்தி ஒன்றாம் வயதில் [1895]
 முதன் முதலில் ஓரிரு மைல் தூரத்தில்  திசைதிரும்பும் மின்கம்பம்   [Directional Antenna]
ஜெர்மன் விஞ்ஞான மேதை, ஹெர்ட்ஸ் [Hertz]
  மின்காந்த அலைகளை   [Electro Magnetic Waves]
மார்க்கோனி சாதனத்திலோ அசையா மின்னிலைப் [Electro Static]
Preece]
ஒரு சமயம் இங்கிலாந்திற்கும் முல் [Mull]
கடற் கரையின் துண்டான இரு கம்பிகளைத் தனியாகவே விட்டு வைத்து 4 மைல் தூரம், மின்தூண்டல் [Electrical Induction]
 மூலம் அலை எழுப்பித் தொடர்பு உண்டாக்கினார்! அதன்பின்  மோர்ஸ் குறி   [Morse Code]
அவர் முயன்ற முறை, மின்காந்த [Electro-Magnetic]
மார்க்கோனியின் ரேடியோ சாதனம், சக்தி மிக்க மின்னியல் [Electro Static]
இங்கிலாந்தின் தென்மேற்கு முனையிலிருந்து [Poldhu in Cornwall]
John in Newfoundland]
1902 ஆம் ஆண்டு டிசம்பர் 15 ஆம் தேதி கனடாவின், கேப் பிரடன் [Cape Breton in Nova Scotia]
 தீவின்  கிலேஸ் வளைகுடாக்   [Glace Bay]
அங்கே மூன்று  அட்லாண்டிக் மார்க்க விண்ணலைத் தொடர்பு நிலையங்களை   [Transatlantic Wireless Stations]
ஒன்று  மேஜைத்தலை   [Table Head]
மார்க்கோனி ஒரு காலத்தில் தன் இல்லமாக வாழ்ந்து சரித்திரப் புகழ் பெற்ற ஒரு தேசீயத் தளம்! மார்க்கோனி பயன்படுத்திய ரேடியோ அலையனுப்பி [Radio Transmitter]
, ஓங்கி நிற்கும் 210 அடி உயர மின்கம்பம் [Aerial Towers]
இரண்டாவது நிலையம் 1907 இல்  மார்க்கோனி கம்பத்தில்   [Marconi Towers]
 விண்ணலை அனுப்ப [Transmitting Station]
மூன்றாவது நிலையம் 1913 இல் லூயிஸ்பர்க் ஊரில் விண்ணலை ஈர்க்கும் நிலையமாக [Receiving Station]
முதல் உலக மகா யுத்தத்தின் போது மார்க்கோனி இத்தாலிய கம்பியிலாத் தொடர்புப் பணியின் பொறுப்பாளராக இருந்து, ரகசிய ராணுவக்குறி ஆணைகளைச்  சிற்றலைத் தொடர்பு   [Shortwaves Transmission]
பிறகு அவர் வாழ்நாள் முழுவதும் சிற்றலை [Shortwaves]
, மற்றும் நுண்ணலைத் [Microwaves]
1912 இல் பனிப் பாறையில் மோதி விபத்துக் குள்ளான டைட்டானிக் [Titanic]
வான வீதியில் 1957 அக்டோபர் 4 ஆம் நாள், ரஷ்யா முதன் முதல்  ஸ்புட்னிக்   [Sputnik-1]
 விண்குமிழ்க் கோளத்தை பூகோள நீள்வட்டத்தில் [Orbits]
 சுயமாகச் சுற்றவைத்து உலகைப் பிரமிப்பில் ஆழ்த்தி, புது விண்வெளி யுகத்தைத் [Space Age]
 துவக்கி விட்டது! 1958 ஜனவரி 31 ஆம் தேதி அமெரிக்கா தன் முதல் விண்குமிழ்  விண்ணோக்கியை   [Explorer-1]
1961 இல் அரசினர் அல்லாதார் ஏவப்பட்ட ஆஸ்கர் [Oscar-1]
 என்னும்  சுற்றிவரும் விண்சிமிழ்   [Orbiting Satellite]
 முதன் முதல் அமெச்சூர் ரேடியோ சாதனத்தை ஏற்றிக் கொண்டு, அமெரிக்காவும் ரஷ்யாவும் விண்சிமிழ் மூலம் நேரடித் தொடர்பு [Direct-Satellite Communications]
Braun]
 [1850-1918]
அதுவே பின்னால், வானொலி, ரேடார் குடைநோக்கி, தொலைக்காட்சி [Radio, Radar, Television]
நேர்முனைக் கதிர்க் குமிழி [Cathode Ray Tube]
 மூலம், முதன் முதல்  அலைமானியைப்   [Oscilloscope]
ரஷ்ய விஞ்ஞானி அலெக்ஸாண்டர் போபாவ் [Alexander Popov]
 [1859-1905]
1895 இல் மார்க்கோனி, போபாவ் இருவருமே,  கொஹெரர்   [Coherer]
 கண்காணியைப் [Detector]
அவரது உடல் கிரிஃப்போன் புதைமாளிகையில் [Villa Griffone Mausoleum]
Jayabarathan (jayabarat@tnt21.com)
