
ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்விஞ்ஞான மேதைகள்http://jayabarathan.wordpress.com/?p=5366[Giovanni Cassini]
(1625-1712)
(Hons)
(Nuclear)
டேடன் (Taton)
காலிலியோ (1564-1642)
அவர்கள் யாவரும் காபர்னிக்கஸ் கூறிய பரிதி மைய நியதியை [Sun-centered System]
 மெய்யாகக் கருதிப், பண்டைக் காலப் புவி மையக் கோட்பாடைப் [Earth-centered System]
பிற்போக்கான தொலைநோக்கியில் காலிலியோ முதலில் தவறாகப் புரிந்து கொண்டு கூறிய  நீள்கோளச் சனியைத்  [Ellipsoidal Saturn]
, திருத்தி ஹியூஜென்ஸ் செம்மையான தனது தொலைநோக்கியில் சனிக்கோளைக் கண்டு, அதைச் சுற்றித் திடமான வளையங்கள் இருப்பதை முதலில் உலகுக்கு அறிவித்தார்!  அவருக்குப் பிறகு, காஸ்ஸினி அந்தக் கருத்தை மீண்டும் விருத்தி செய்து, சனியின் வளையங்கள் திடமானவை [Solid Rings]
கடந்த ஐந்து நூற்றாண்டுகளில் வாழ்ந்த விஞ்ஞானிகளின் வரிசையில் முன்னணியில் நிற்கும் உன்னத மேதையாகக் கருதப்படுபவர், காலிலியோ! முதன் முதலில் தன் கையால் அமைத்த தொலை நோக்கியில் அண்ட கோளங்களை ஆய்ந்து, விண்வெளியின் முகத்திரையைத் திறந்து வைத்தவர், காலிலியோ! பிறை வெள்ளியைக் கண்டு, அது சூரியனைச் சுற்றி வருவதைத் தொடர்ந்து நோக்கி, காபர்னிகஸின்  பரிதி மைய நியதி  மெய்யான தென்று நிரூபித்துக் காட்டியவர், காலிலியோ! பூமியைச் சுற்றி வரும் நிலவுக்குப் பிறை வளர்ச்சி, பிறைத் தளர்ச்சி உண்டாகி முழுநிலவு, மறைநிலவு தோன்றுவதுபோல், பரிதியைச் சுற்றி வருவதால்தான் வெள்ளிக் கோளுக்கும் பிறைத்தோற்றம் [Phase]
அடுத்து நிலவை நோக்கி அதன் குழிகளையும் மலைகளையும் வரைந்து காட்டினார்! பரிதியின் சிவப்புத் தேமல்களை [Sun Spots]
 முதன் முதலில் கண்டு பிடித்தவரும் காலிலியோவே! பூதக்கோள் வியாழனைச் சுற்றும் நான்கு சந்திரன்களைக் கண்டு பிடித்து உலகை வியக்க வைத்தவர், காலிலியோ! சூரிய மண்டலத்தின் எட்டாவது கோளான  நெப்டியூனை  [Neptune]
 முதலில் கண்டு, அதன் ஆமைவேக நகர்ச்சியைக் குறித்து வைத்து, தான் ஒரு புதுக்கோளைக் கண்டதைக் கூட அறியாமல் போனவர், காலிலியோ! பிறகு 230 ஆண்டுகள் கடந்து நெப்டியூன் 1846 இல் ஜொஹான் கல்லே [Johann Galle]
ஆனால் அவருக்குப் பின் வந்த கிரிஸ்டியான் ஹியூஜன்ஸ் [Christiaan Huygens]
காலிலியோதான் தனது தொலைநோக்கியில் அண்டக் கோள்களின் நகர்ச்சியை தொடர்ந்து நோக்கி முதன் முதல்  நோக்காய்வு வானியலை  [Observational Astronomy]
 ஆரம்பித்து வைத்தவர்! அவர் எழுதிய  விண்மீனின் தூதர்  [The Starry Messenger]
 என்னும் நூல் வானியல் விஞ்ஞானத் துறை வளர வழி வகுத்தது! பால்மய வீதிகள் [Milky Way]
 கோடான கோடி விண்மீன்கள் கொண்டுள்ளதைக் கண்டார்! உலக விஞ்ஞான மேதை ஆல்பர்ட் ஐன்ஸ்டைன் காலிலியோவை  நவீன பெளதிகத்தின் பிதா  [Father of Modern Physics]
கிரிஸ்டியான் ஹியூஜென்ஸ் (1629-1695)
இத்தாலிய விஞ்ஞான மேதை காலிலியோ (1564-1642)
 இறந்த ஆண்டும், பிரிட்டிஷ் விஞ்ஞான மேதை ஐஸக் நியூட்டன் (1642-1727)
 பிறந்த ஆண்டும் ஒன்றுதான்! அப்போது வாழ்ந்து வந்த கிரிஸ்டியான் ஹியூஜென்ஸின் வயது பதிமூன்று! ஐரோப்பாவின் இரு பெரும் முன்னோடி விஞ்ஞானிகள் [காலிலியோ, நியூட்டன்]
 படைத்த பல பெளதிகக் [Physics]
 கோட்பாடுகளைச் செம்மைப் படுத்தியும், மேன்மைப் படுத்தியும் பெரும் புகழ் பெற்றவர், ஹியூஜென்ஸ்! காலிலியோ ஆக்கிய தொலைநோக்கியை விருத்தி செய்தவரும், முற்போக்கான தொலை நோக்கியின் மூலம் முதலில், சனியின் வளையத்தை முதலில் கண்டுபிடித்தவரும் ஹியூஜென்ஸ் ஒருவரே!  ஆனால் அவரும் சனிக்கோளின் வளையங்கள் திடப் பிண்டத்தால் (Solid Rings)
1656 இல் அவர் தயாரித்த முற்போக்கான தொலைநோக்கியில் முதலாக ஓரியன் நிபுளாவைக் [Orion Nebula]
 கண்டு பிடித்தார்! அடுத்து 50 மடங்கு பெருக்கம் தரும் மாபெரும் தொலைநோக்கியைத் தயாரித்துச் சனிக்கோளைச் சுற்றி வரும் ஒரு பெரிய துணைக் கோளைக் [Satellite]
 கண்டு பிடித்தார்! அது சனியைச் சுற்றி வரும் காலம் 16 நாட்கள் என்றும் கணக்கிட்டார்! அது டிடான் [Titan]
 என்னும் கிரேக்க இதிகாசப் பூதத்தின் குடும்பப் [Family of Giants]
 பெயரைப் பெற்றது! தொலைநோக்கி மூலம் செவ்வாய்க் கோளின் [Mars]
காலிலியோவின் தொலைநோக்கி காட்டாத சனியின் வளையத்தை, 50 மடங்கு பெரிது படுத்தும் முற்போக்கான தொலைநோக்கியைத் தயாரித்து 45 ஆண்டுகள் கழித்து 1655 இல், கிரிஸ்டியான் ஹியூஜென்ஸ் முதலில் கண்டு பிடித்தார்! வளையம் மெலிந்தது என்றும், சனி சுற்றிவரும் தளத்துக்கு 20 டிகிரி சாய்ந்த  திடவத் தட்டு   [Solid Plate]
 என்றும், சனிக்கோளைத் தொடாமல் சுற்றி யிருக்கும்,  துளைத் தட்டு  [Donut Shape]
 என்றும் கூறினார்!  பின்னால் 1669 ஆம் ஆண்டில் சனியின் உட்புற, வெளிப்புற வளையங்கள் [Inner & Outer Rings]
, வளைங்களின் இடைவெளிகள், சனியின் நான்கு துணைக் கோள்கள் ஆகியவற்றை இத்தாலிய பிரென்ச் விஞ்ஞானி கியோவன்னி காஸ்ஸினி [Giovanni Cassini]
மேலும் அண்டக் கோள்களைக் கூர்ந்து உளவு செய்யும் வானோக்காளர் [Planet Observer]
கிரிஸ்டியான் ஹியூஜென்ஸ் தனது தொலைநோக்கியில் சனியின் மிகப் பெரும் சந்திரன், டிடானை [Titan]
பூமியின் நிலவு பொழியும் வெளிச்சம், பரிதி மறைந்துள்ள சமயம் காலைக் கீழ்வானில், மாலை மேல் வானில் தெரியும் வெளிச்சம் ஆகியவற்றை ஆய்வு செய்து, அவற்றைப் பயன்படுத்தி வால்மீனின் [Comets]
Petronius Church, Pologna]
 இஞ்னேஸியோ தாந்தே [Ignazio Dante]
 1576 இல் பயன்படுத்திய  பரிதிக் கடிகாரத்தைச்  [Gnomon or Sun Dial]
 1653 இல் செப்பணிட்டுப் பெரிது படுத்தி, ஆண்டுக் காலண்டரைத் [Yearly Calendar]
ஏழு ஆண்டுகள் கழித்து ரோமர் [Romer]
1679 இல் பூமியின் நிலவை நோக்கிப் பெரிய வரைப்படமாய் வரைந்து  விஞ்ஞானப் பேரவைக்குச்   [Academy of Sciences]
காமிரா நிழற் படங்கள் [Photography]
அவை  காஸ்ஸினி யின் வளைகோடுகள்  [Cassini Curves]
ஆனால் அக்கோடுகள் கெப்ளர் [Kepler]
 அனுமானித்த நீள்வட்ட வீதிகளை [Elliptical Orbits]
வானியலில் தேர்ச்சி பெற்ற காஸ்ஸினி அத்துடன்  நோக்கியல் விஞ்ஞானம்  [Optics]
,  திரவழுத்தவியல்  [Hydraulics]
,  வரைப்படவியல்  [Cartography]
, சிவில், ராணுவ எஞ்சினியரிங் [Civil Engineering & Military Engineering]
அவரது திரவழுத்தவியல், பொறியியல் [Hydraulics, Engineering]
1625 ஆம் ஆண்டு இத்தாலியைச் சேர்ந்த ஜெனோவா [Genoa, Italy]
 என்னும் நகரில் ஜேகப் காஸ்ஸினி, ஜூலியா குரோவேஸி [Jacopo Cassini, Julia Crovesi]
முதலில் காஸ்ஸினி வானியலில் [Astronomy]
 மனது ஊன்றாமல் ஜோதிடத்தில் [Astrology]
 ஈடுபாடு மிகுந்து தேர்ச்சி பெற்றார்! ஆனால் ஜோதிட முன்னறிவிப்பில் [Predictions]
 அவருக்கு நம்பிக்கை யில்லை! அவரது ஜோதிட வல்லமையை மெச்சி, 1644 இல் பொலோனா நகரின் மேலவை உறுப்பாளி [Senator]
 மார்க்குவிஸ் மல்வாஸியா காஸ்ஸினியை அழைத்து, பொலோனாவில் கட்டப்படும் பன்ஸானோ வானோக்ககத்தில் [Panzano Observatory]
அப்போது புகழ் பெற்ற விஞ்ஞானிகளான பட்டிஸ்டா ரிக்கியோலி [Battista Riccioli]
, பிரான்ஸெஸ்கோ கிரிமால்டி [Francesco Grimaldi]
அவர்கள் இருவரும்தான் பின்னால்  ஒளித்திரிபைக்  [Diffraction]
அக்காலங்களில் அவர் டைகோ பிராஹோ [Tycho Brahe]
 1659 இல் பிறப்பித்த புவி மைய ஏற்பாடை [Earth-centered System]
 நம்பினார்! அதாவது நிலாவும், பரிதியும் பூமியைச் சுற்றிவர, மற்ற கோள்கள் [செவ்வாய், புதன், வியாழன், வெள்ளி, சனி]
 சூரியனைச் சுற்றுவதாகக் கூறிய டைகோ பிராஹோவின் கருத்தை ஏற்றுக் கொண்டார்! பிறகு அக்கருத்து பிழையான தென்று உணர்ந்து, காஸ்ஸினி காபர்னிகஸ்ஸின் [Copernicus]
1668 இல் பிரான்ஸின் அரசர் பதினான்காம் லூயி [Louis XIV]
1974 இல் ஜெனிவி டி லைஸ்டர் [Genevieve de Laistre]
1677 இல் ஜேக்ஸ் காஸ்ஸினி [Jacques Cassini]
1789 இல் பிரென்ச் விஞ்ஞானி பியர் ஸைமன் லாப்பிளாஸ் [Pierre Simon Laplace (1749-1827)
]
 சனிக்கோளின் வளையங்கள் மிகச் சிறிய துணுக்குகள் கொண்டவை என்றும், அவையே சூரிய ஒளியைப் பிரதிபலித்துச் சுடரொளி வீசுகின்றன என்று விளக்கினார்! பிரிட்டிஷ் விஞ்ஞானி ஜேம்ஸ் மாக்ஸ்வெல் [James Maxwell (1831-1879)
]
 கோடான கோடித் துணுக்குகள் தூரத்துக்கு ஏற்ப வெவ்வேறு வேகங்களில் சுற்றிக் கொண்டிருப்பதால்தான் வளையங்கள் நீடித்துச் சனிக்கோளைச் சுற்றி நிலை பெற முடிகிறது என்று கணித மூலம் 1857 ஆம் ஆண்டில், நிரூபித்துக் காட்டினார்! சனியைச் சுற்றித் திடவ வடிவு வளையமோ [Solid Ring]
, திரவவாயு வளையமோ [Fluid Ring]
அங்கே உள்ள பல புவித்தள ஆய்வு நோக்குகளை [Geodesic Observations]
குறிப்பாக கியோவன்னி காஸ்ஸினியின் கண்ணொளி மங்கிப் போய்க் கொண்டிருந்தது! இல்லச் சிறையில் [House Arrest]
கியோவன்னி காஸ்ஸினி பல்கலைக் கழகத்தில் எந்தப் பட்டமும் பெறாத வானியல் விஞ்ஞானி! அவர் ஒரு நியதிவாதி [Theoretician]
 அல்லர்! மேதமை மிக்க கூரிய வானோக்காளர் [Gifted Astronomical Observer]
! காஸ்ஸினி 1667 இல் பிரான்ஸின் விஞ்ஞானப் பேரவை உறுப்பினர் [Member, Academie Royale des Sciences]
1672 ஆம் ஆண்டு பிரிட்டன் கியோவன்னி காஸ்ஸினியின் கணித விஞ்ஞானச் சாதனைகளைப் பாராட்டி, அவரை ராஜீயக் குழுவின் மதிப்பாளியாகக் [Fellow of Royal Society]
http://en.wikipedia.org/wiki/Giovanni_Domenico_Cassini (Wikipedia On Cassini)
 (Nov 21, 2010)
Jayabarathan (jayabarat@tnt21.com)
