

 
கடந்த ஏழு ஆண்டுகளாக [2001-2008]
வண்ணன் என்னுடன் பாரத அணுசக்தி ஆய்வு உலை ஸைரஸிலும் [CIRUS Research Reactor]
முனைவர் ஐயம்பெருமாளை எனக்கு அறிமுகப் படுத்திய கவிஞர் வைகைச் செல்வி [ஆனி ஜோஸஃபின்]
 படங்கள் உதவிய அமெரிக்காவின் நாசா (NASA)
, ஐரோப்பனின் ஈசா (ESA)
 பாம்பே பாபா அணுவியல் ய்வுக் கூடத்தில் 1957 ஆம் ஆண்டு சேர்ந்து, பாரதத்தின் முதல் பேராற்றல் கொண்ட (40 MWt)
 ராய்ச்சி அணு உலையான ஸைரஸ் (CIRUS)
 அதன் பிறகு கோட்டா, ராஜஸ்தானில் கனடா உதவியுடன் கட்டப் பட்ட முதல் கான்டு அணுமின் சக்தி நிலையத்தை இயக்க மூன்றரை ண்டுகள் (1966-1970)
 பயிற்சி முடிந்த பின்பு 8 ண்டுகள் [1970-1978]
 ராஜஸ்தானிலும், 4 ண்டுகள் (1978-1982)
(176 பக்கங்கள்)
அல்லது http://anyindian.com/ (தமிழினி பதிப்பகம்)
Jayabarathan (jayabarat@tnt21.com)
