
[Edmond Halley]
(1656-1742)

 
வில்லியம் ஷேக்ஸ்பியர் [ஜூலியஸ் சீஸர்]
கி.மு.86 இல் ரோமானியத் தளபதி ஜூலியஸ் சீஸர் [Julius Caesar]
 14 வயதுச் சிறுவனாக  இருந்த போது, ஒளிமய வால்மீன் ஒன்றைக் கண்டிருப்பதாக வரலாறு கூறுகிறது!  சீஸருக்கும் முன்பு அந்த வால்மீனைக் கி.மு.240 இல் கண்டிருப்பதாக சைன  வானோக்காளர் தம் ஏடுகளில் எழுதி வைத்துள்ளனர்! சைனர்கள் அதை  வாரியல் மீன்    [Broom Star]
 என்று குறிப்பிட்டுள்ளார்கள்! பாபிலோனியர் கி.மு.164 இல் அந்த வால்மீனைக்  கண்டு தம் கல்வெட்டுகளில் எழுதி வைத்திருக்கிறார்கள்! கி.பி.530 இல், பிறகு 684 இல்  அது வந்த போது ஐரோப்பாவில் பிளேக் நோய் தாக்கி பலர் மாண்டதாகத் தெரிகிறது!  கி.பி.1066 இல் திரும்பிய போது, நார்மன் போர் வீரர்கள் இங்கிலாந்து அரசர் ஹெரால்டைப்  போரில் வென்றதாக வரலாறு கூறுகிறது! அடுத்து 1222 ஆம் ஆண்டில் அந்த வால்மீன்  மீண்ட போது, மொங்கல் போர்வீரன் செங்கிஸ் கான் [Ghengis Khan]
1700 ஆம் ஆண்டில் பிரிட்டிஷ் விஞ்ஞானி எட்மண்ட் ஹாலி 1531, 1607, 1682 ஆகிய மூன்று  வருடங்களில் பூமியின் அருகே மாந்தரால் காணப் பட்ட வால்மீன்கள் மூன்றும்  வேறானவை அல்ல! மூன்றும் ஒரே வால்மீன் தான் என்று ஆணித்தரமாகக் கூறினார்!  மேலும் அதே வால்மீன் மீண்டும் 1758 ஆம் ஆண்டில் பூமிக்கு விஜயம் செய்யும் என்றும்  முன்னறிவித்தார்! அது பரிதியைச் சுற்றுக் காலம் [Period]
 சுமார் 76 ஆண்டுகள்! அதன்  சுற்றுக் காலங்கள் 15 மாதங்கள் கூடியோ அன்றிக் குறைந்தோ குறிக்கப் பட்டுள்ளன!  இதுவரை 30 முறை கண்டு பதிவான அதே வாரியல் மீனை, இப்போது ஹாலியின்  பெயரைச் சூட்டி,  ஹாலியின் வால்மீன்   [Halley  s Comet]
2300 ஆண்டுகளுக்கு முன்பே கிரேக்க மேதை அரிஸ்டாடில் [Aristotle (384-322 B.C.)
]
  வால்மீன்களைப் பற்றித் தெளிவாகத் தனது அரிய கருத்துக்களைக் கூறி யிருக்கிறார்!  வால்மீன்கள் விண்வெளி நிற வீச்சு [Aurora, Northern Lights]
 எரிமீன் [Shooting Star]
 போன்றவை  என்று அரிஸ்டாடில் விளக்கினார்!  பித்தகோரியர் [Pythagoreans]
வால்மீன்கள் வாயுக் கற்களும், ஆவிகளும் [Airy Meteors & Vapours]
1540 இல் முதன் முதலாக வால்மீன் நகர்ச்சியைத் தொடர்ந்து கண்களால் நோக்கிப் படங்கள்  வரைந்தவர், ஜெர்மன் விஞ்ஞானி பீட்டர் அப்பையன் [Peter Appian (1501-52)
]
1577 இல் டென்மார்க் விஞ்ஞானி டைசோ பிராஹே [Tycho Brahe]
 ஒளி மிக்க ஓர்  வால்மீனைக் கண்டு, ஒரு நாள் தொடர்ந்து நோக்கியதில் இடத்திரிபு [Diural Parallax]
  இல்லாமல் இருப்பதைப் பார்த்து, அது பூமிக்கு நிலவை விட வெகு தூரத்தில்  இருப்பதாகவும், அது சூரிய மண்டலத்தின் ஓரண்டம் என்றும் கூறினார்! நூறாண்டுகள்  கழித்து நியூட்டனின் ஆப்த நண்பர், எட்மண்ட் ஹாலி வால்மீன்கள் யாவும் சூரிய  குடும்பத்தின் கோள்கள் என்பதை முதன் முதல் நிலைநாட்டினார்! வான வீதியில் சென்ற  24 வால்மீன்களின் நகர்ச்சி வீதிகளை [Orbits]
 1705 இல் நியூட்டன் நியதிப்படிக் கணக்கிட்டு  எட்மண்ட் ஹாலி, அவற்றின் சுற்று வீதிகளைக் கணித்து,  வால்மீன்களின் வானியல்  சுருக்க வரலாறு   [A Synopsis of the Astronomy of Comets]
பிரிட்டனில் எட்மண்ட் ஹாலி ஐஸக் நியூட்டன் வாழ்ந்த அதே சமயத்தில் வானியல்  துறையில் ஆராய்ச்சி செய்து வந்த விஞ்ஞான வல்லுநர்! ஹாலி நியூட்டனை விடப்  பதினான்கு ஆண்டுகள் இளையவர்! நியூட்டனிடம் வானியல் பற்றி அடிக்கடி விவாதித்து,  அவரிடம் தொடர்பு கொண்டிருந்தவர்! ஹாலி ஒரு செல்வந்த குடும்பத்தைச்  சேர்ந்தவர்.  1684 ஆம் ஆண்டு முதன் முதலில் ஹாலி நியூட்டனைக் கேம்பிரிட்ஜில் சந்தித்தார்.  அவ்வரிய சந்திப்பு நியூட்டனின்  ஈர்ப்பியல் நியதி   [Theory of Gravitation]
 விருத்திக்கும்  மேம்பாட்டுக்கும் வழி வகுத்து, விஞ்ஞான வரலாற்றில் முக்கிய நிகழ்ச்சியாக இடம்  பெற்றது! கீழ்க் காணும் ராஜீயக் குழு உறுப்பினர் [Royal Society Members]
 மூவரில் ஹாலியே  இளையவர்! மற்ற இருவர் ராபர்ட் ஹூக், கிரிஸ்டொஃபர் ரென் [Robert Hooke, Christopher  Wren]
ராபர்ட் ஹூக் ஒரு படைப்பாளி, கணித நிபுணர், நுண்துகள் நோக்காளர்  [Inventor, Microscopist]
கிரிஸ்டொஃபர் ரென் புகழ் பெற்ற ஓர் கட்டடக் கலைஞர் [Architect]
எட்மண்ட் ஹாலியும், ராபர்ட் ஹூக்கும் அண்டக் கோள்களை வீதியில் தள்ளிச் சுற்ற  வைக்கும் விசை, அவற்றின் இடைவெளித் தூரங்களின் ஈரடுக்கிற்குத் தலைகீழ்  விகிதத்தில் [Inversely proportional to the square of the distances]
 உள்ள தென்று  அறிந்திருந்தாலும், ஏற்கனவே உள்ள சுழல்வீதியைப் போல, ஒரு புதியக் கோட்பாடு  வீதியைத் [New Theoretical Orbit]
ஹாலி நியூட்டனை நெருங்கிக் கேட்டதும், தான் முன்பே அப்பிரச்சனைக்குத் தீர்வு கண்டு  விட்டதாகவும், அந்த வீதி ஓர் நீள்வட்டம் [Ellipse]
 என்றும் பதில் அளித்தார்! அதற்குப்  பின்பு எட்மண்ட் ஹாலி அளித்த ஊக்கத்தில், நியூட்டன் தனது அண்டக்கோள்  யந்திரவியலை [Celestial Mechanics]
 விரிவு படுத்தி, அதுவரை மனித மனம் படைத்திராத   பிரின்ஸிபியா   [Principia]
 என்னும் மகத்தான நூலை ஆக்கினார்! ராபர்ட் ஹூக் நியூட்டன்  தனது ஈர்ப்பியல் கோட்பாடுகளைக் களவாடி எழுதி விட்டார் என்று வாய்ப் போரிட்டார்!  ஹாலி இருவரையும் சமாதானப் படுத்திய பின், நியூட்டன் ராபர்ட் ஹூக்கின்  கருத்துகளைத் தன்  பிரின்ஸிபியா   நூலிலிருந்து நீக்கினார்! பிறகு ராஜீயக் குழுவினர்  [Royal Society]
எட்மண்ட் ஹாலி 1656 ஆம் ஆண்டு நவம்பர் 8 ஆம் நாள் லண்டன் மாநகரின் அருகில்  மிடில்ஸெக்ஸ் ஹாகர்ஸ்டன் [Hagerston, Middlesex]
அவரது  ஆரம்பக் கல்வி லண்டன் புனிதர் பால் [St Paul]
ஹாலியின்  அதிர்ஷ்டம், அவர் வாழ்ந்த காலத்தில்தான் ஐரோப்பாவில் விஞ்ஞானப் புரட்சி தோன்றி,  நவீன சிந்தனா வளர்ச்சி வேரூன்றி விழுதுகள் விட்டது! ஐஸக் நியூட்டன், காட்ஃபிரைடு  லைப்னிட்ஸ் [Leibnitz]
, ராபட் ஹூக்ஸ் [Hookes]
, கிரிஸ்டியன் ஹியூஜென்ஸ் [Huygens]
, ஜான்  ஃபிளாம்ஸ்டாடு [Flamsteed]
ஹாலி ராஜீய கிரீன்விச்  நோக்ககத்திற்கு [Royal Greewich Observatory]
1676 இல் இருவது வயதாகும் போது, கல்லூரிப் பட்டம் வாங்காமல் தந்தையின் நிதி  உதவி பெற்று, அரசாங்க ஆதரவில், கிழக்கிந்தியக் கம்பெனியின் [East India Company]
  கப்பலில் பயணம் செய்து, ஆஃப்ரிக்காவுக்கு மேற்கே உள்ள, பிரிட்டிஷ் பேரரசுக்குச்  சொந்தமான செயின்ட் ஹெலினா தீவில் [St Helena Island]
அங்கே பல நாட்கள் தங்கி 341 விண்மீன்களின்  வான்வெளி நெடுரேகை, மட்டரேகை [Celestial Longitudes & Latitudes]
அப்போது ஹாலி முதலாக புதன் கோள் சூரியத் தட்டைக் கடந்து செல்வதைப்  [Transit of Mercury]
அந்நூலில் நிலவின் தனித்துவ வளர்வேகம் [Secular Acceleration of  Moon]
, விண்மீன்களின் நகர்ச்சி உறுதிப்பாடு [Establishment of Stellar Motion]
, வெள்ளியின்  கடப்புகள் [Transits of Venus]
 மூலம் வானியல் அளப்பு [Measuring Astronomical Unit]
அதுவே தொலை நோக்கியில் கண்டு குறித்து, முதன் முதல்  வெளிவந்த தென்புற விண்மீன்களின் அமைப்பு நூல்! அந்த நிகழ்ச்சி ஹாலியை ஓர்  வானியல் வல்லுநர் ஆக்கியது! அதே ஆண்டு அவர் ராஜீயக் குழுவினரின் சிறப்புநர் ஆகி  [Fellow of Royal Society]
பட்டமும் அளிக்கப்  பெற்றார்!  ஹாலி இங்கிலாந்துக்கு மீண்டதும், மேரி டூக் [Mary Tooke]
1684 இல் நியூட்டன் எழுதிய  சுற்று வீதி அண்டங்களின் நகர்ச்சி   [On the Motion of Bodies in  Orbit]
 என்னும் கட்டுரை ஹாலியின் கையில் கிடைத்தது! ஒன்பது பக்கங்கள் உள்ள அந்தக்  கட்டுரையில் கெப்ளரின் மூன்று விதிகளைப் பிரதிபலிக்கும்  தலைகீழ் ஈரடுக்கு விதிக்கு    [Inverse Square Law]
 நிரூபணம் இருந்தது! அத்துடன்  அசைப்பியல்   [Dynamics]
அதற்காக அரேபிய மொழியைக் கற்று இஸ்லாமிய வானியல்  நூல்களைப் படித்து அறிந்தார்! அடுத்து வேதாந்த வெளியீடுகளில்  கோட்பாடு வானியல்    [Theoretical Astronomy]
 என்னும் கட்டுரையை வெளியிட்டார்! ஹாலி வால்மீன்களின்  போக்குகளை ஆராய்ந்து 1705 இல் எழுதிய [A Synopsis of the Astronomy of Comets]
முதலில் நியூட்டன்தான் வால்மீன்கள், அண்டக் கோள்களைப் போல் நீள்வட்ட வீதியில்  செல்கின்றன என்று கணித்துக் காட்டியவர்! சில வால்மீன்களின் பாதை வளைநீட்சி  [Ellipticity]
 நீண்டு பிறைவளைவு வீதியை [Parabolic Orbit]
ஆனால் எட்மண்ட் ஹாலியே வால்மீன்களின் போக்கை வரையறுத்து, விபரங்களைச்  சேமித்து நூல் எழுதி வெற்றி பெற்றவர்! ஹாலி நியூட்டனின் தத்துவங்களைப்  பயன்படுத்தி, மெய்வருந்தி உழைத்து 24 வால்மீன்களின் நகர்ச்சிகளை ஒப்பிட்டுக் கணித்து  சுற்று வீதிகளைத் தீர்மானித்தார்! அவற்றில் மூன்று வால்மீன்கள் ஒரே மாதிரியானவை  எனக் கண்டு மூன்றும் ஒன்றே என்று முடிவு செய்தார்! மூன்றில் முதலான வால்மீனை  1531 இல் ஜெர்மன் விஞ்ஞானி பீட்டர் அப்பையன் நோக்கினார்! இரண்டாவது ஒன்றை 1607  இல் ஜொஹான் கெப்ளர் [Kepler]
நீள்வட்ட வீதியில் பரிதியை மையமாகக் கொண்டு பெரும் பான்மையான வால்மீன்கள்,  குறிமையத்திலிருந்து [Focus]
 பல மில்லியன் மைல் தூர நீள் ஆரத்தில் [Aphelion]
 சுற்றி  மீண்டும் பூமியை நோக்கி வருகின்றன! ஆனால் அவை சுற்றி வரும் பாதைகள், பரிதிக்குச்  சீரான முறையில் இல்லாது, முரணாகவே அமைகின்றன! விண்வெளிச் [Interstellar]
 சேர்ந்த  வால்மீன்களாக இருந்தால், அவை இணையும் நீள்வட்டத்தில் [Closed Ellipse]
 சுற்றாமல்,  பிறைவளைவு [Parabola]
 அல்லது விரிவளைவு [Hyperbolic Orbits]
 வீதிகளில் பயணம் செய்து,  பரிதியை ஒரு முறை வலம் வந்த பின், மீண்டும் அவை வரமாட்டா! மேலும்  விண்வெளியைச் சேர்ந்த வால்மீன்கள், பரிதி நகரும் அதே திசையில்தான் அவையும்  பயணம் செய்து, சூரிய மண்டலத்தில் நுழைகின்றன! சூரியனின் சுழலீர்ப்பு விசையால்  [Centripetal Force]
வானியல் வல்லுநர் ஃபிரெட் விப்பிள் [Fred Whipple]
, வால்மீன்கள் விண்கற்களும், தூசிப்  பனிக்கட்டிகளும் [Rocks & Dusty Ice]
 மண்டிய  குப்பைப் பனிப்பந்துகள்   [Dirty Snowballs]
 என்று  கூறுகிறார்! புதிராகவும், மர்மமாகவும் காணப்படும் வால்மீன்கள் எப்படித் தோன்றுகின்றன  ? விண்வெளியில் புற்றீசல்கள் போலக் கிளம்பும் வால்மீன்கள் எங்கிருந்து எழும்புகின்றன  ? வால்மீன் உடம்பில் என்ன பொருட்கள் இருக்கின்றன ? கண்கவரும் ஒளி அதற்கு எப்படி  உண்டாகிறது ? வால்மீன்களை வயிற்றில் சுமந்து கொண்டிருக்கும் ஒரு பெரும் சேமிப்புக்  கோளம் பரிதிக்குப் பல பில்லியன் மைல்களுக்கு அப்பால், புளுடோவைத் [Pluto]
 தாண்டி  இருப்பதாக யூகிக்கப் படுகிறது! அந்த சேமிப்புக் கோளம்  ஓர்ட் மேகம்   [Oort Cloud]
Oort]
தேனீக்களின் கூடு போன்ற அந்த கூண்டில் சுமார் 100  பில்லியன் வால்மீன்கள் அடங்கி இருக்கலாம் என்று ஓர்ட் கருதினார்! அடுத்து நெப்டியூன்  கோளைத் தாண்டி  கியூப்பர் வளையம்   [Kuiper]
 ஒன்று இருப்பதாக யூகிக்கப் பட்டது!  சுற்றுக் காலம் [Period]
வால்மீன் தலையின் நடுவே திடவமான  உட்கரு   [Nucleus]
ஹாலி வால்மீனின்  உட்கரு சுமார் 9 மைல் அகண்டது! அட்டக் கரியான உட்கருவில் கரி [Carbon]
Russell (1877-1957)
]
 விஞ்ஞானி மதிப்பீடு செய்தார்! வால்மீனின் தலைப்  பரிதியை நெருங்கும் போது, அதன் உஷ்ணம் 330 டிகிரி கெல்வின் [330 K]
 ஏறியதாக  அறியப்படுகிறது! பரியின் ஒளியை எதிர்ப்படுத்தியே வால்மீன் ஒளி வீசுகிறது! அதற்குச்  சுய ஒளி கிடையாது! 400 மைல் அகண்ட உட்கரு கொண்ட விண்மீன்களும்  விண்வெளியில் உள்ளன! துணைக் கோள் [Satellite]
 மூலம் நோக்கியதில் உட்கருவைச்  சுற்றிலும் ஹைடிரஜன் வாயுக் கோளம் பேரளவில் சூழ்ந்துள்ளது என்று அறியப் பட்டது!  உட்கருவைச் சுற்றியுள்ள வாயுக் கோமா [Gaseous Coma]
 80,000 மைல் விட்டமுள்ளது!  வாயுக் கோமாவில் மீதேன் [CH4]
, கார்பன் மொனாக்ஸைடு [CO]
, சையனஜென் [C2N2  Cyanogen]
சூரியன் அருகே வரும் போது சூரியக் காற்றும், கதிர்வீச்சு அழுத்தமும் [Radiation Pressure]
அதுவே எதிரே வாலாய்ச் சிறிது  சிறிதாய் நீள்கிறது! பரிதியின் ஒளிக் கதிர்கள், வால்மீனின் வாயுக்களையும், தூசியையும்  வெண்ணிற ஒளியாய் மாற்றுகின்றன! வாயுக்களும் மின் கொடை [Electrically charged]
மெதுவாய் ஊர்ந்து வரும் வால்மீன், பரிதிக்கு அருகே வருகையில் வேகம் அதிகரிக்கப்  பட்டு, உச்சமாகி பரிதிக்கு அப்பால் போகும் போது, வேகம் சிறிது சிறிதாய்க் குறைகிறது!  வால்மீன் வாலும் பரிதியை நெருங்க நெருங்க நீண்டும், பரிதியை விட்டு விலக விலகச்  சுருங்கியும் போகிறது! அதாவது பரிதியின் அருகே வாலின் நீட்சிக்கும், வால்மீனின்  வேகத்திற்கும் ஓர் தொடர்பு உள்ளது! சூரியக் கதிரழுத்தம் வாலை அப்பால் தள்ளுவதால்,  வால்மீனுக்கு முன்னோக்கி உந்து விசை உண்டாகி, ஏவுகணை [Rocket]
ரஷ்யாவின் பேரரசர் இஸ்ஸார் [Czar of Russia]
 26 வயது மகா பீட்டர் [Peter the Great (1672-1725)
]
1698 பிரிட்டிஷ் பேரரசர் வில்லியம் III ஹாலி கண்டு பிடித்த  காந்த ஊசி நியதியைப்    [Theory of Magnetic Needle]
 பயன்படுத்தி கப்பல் போக்கு முறைக்கு [Navigation]
 உபயோகிக்க  வழி செய்தார்! அதே வருடம் ஆகஸ்டில் எட்மண்ட் ஹாலியைப் பேரரசர்  பாரமூர்    [Paramoor]
 பெருங் கப்பலுக்கு தளபதி [Commander]
 ஆக்கினார்! ஹாலி முதல் பிரிட்டிஷ்  விஞ்ஞானக் கடல் திட்டத்தின் [Marine Scientific Expedition]
 தளபதியாக ஸ்பெயின், பிரேஸில்,  கனேரித் தீவுகள், மேற்கிந்தியத் தீவுகள் ஆகிய நாடுகளுக்கு கப்பல் பாரமூரை ஓட்டிச்  சென்றார்! 65 ஆவது வயதில் ஹாலி 18 ஆண்டுகளுக்கு ஒரு முறை வரும் சூரிய  கிரகணத்தைப் [Solar Ecclipse]
இருபதாம் நூற்றாண்டின் இறுதியில் [1986 February 9th]
அதே ஆண்டு மார்ச் மாதம், இரண்டு ரஷ்ய விண்வெளி  ஆய்வுச்சிமிழ்கள் [Soviet Probes]
, வேகா-1, வேகா-2 [Vega-1, Vega-2]
, ஈரோப்பிய விண்வெளி  ஆணையகத்தின் [European Space Agency]
 ஆய்வுச்சிமிழ் கியாட்டோ [Giotto]
Jayabarathan (jayabarat@tnt21.com)
[Picture Credits: NASA Space Center, USA]
The Stardust Mission, Silicone Chip Online-NASA Mission, To Catch a Comet [Jan 15, 2006]
  [www.siliconchip.com.au/cms]
Stardust: How to Bring Home a Comet [http://stardust.jpl.nasa.gov/science/feature002.html]
Public to Look for Dust Grains in Stardust Detectors By: Robert Sanders [Jan 10, 2006]
  [www.berkeley.edu/news/media/releases/2006/01/10_dust.shtml]
Stardust Comet Sample Program [www.astronautix.com/craft/stardust.htm]
Genesis Capsule Crash, Space Capsule Slams into Desert [www.abc.net.au/egi-bin]
 [Sep 9, 2004]
Space Capsule Carrying Comet Dust Returns to Earth [http://usatoday]
NASA  The Fiery Return of NASA  s Space Dust Cargo [Nov 29, 2005]
Deep Impact Prepares for Comet Crash By: Declan McCullagh [www.news.com]
[July 5, 2005]
10 Photo Credits NASA, JPL-Caltech, California [July 5, 2005]
 & Toronto Star Daily [July 5, 2005]
11 Watch Deep Impact  s Comet Collision Via Webcast By: Tariq Malik [www.space.com July 1, 2005]
13 NASA Looks for Signs of Success from Celestial Broadside http://www.PhysOrg.com [2005]
14 Deep Impact Makes a Better Impact than Planned http://english.people.com.cn/ [July 5, 2005]
815 Deep Impact Slams into Comet By: Anthony Duignan-Cabrera Space.com Managing Editor {July 4,  2005]
2006]
Wikipedia  Edmond Halley (Jan 22, 2011)
 https://jayabarathan.wordpress.com/2010/11/06/comet-hartley-2-flyby/ (Comet Hartley)
 (Nov 6, 2010)
  https://en.wikipedia.org/wiki/Edmond_Halley  [February 11, 2016]
