

 
“வால்மீன்களைப் பற்றி ஏன் அறிந்து கொள்ள வேண்டும்?  வால்மீன்களை விண்வெளியில் ஏன் உளவு செய்ய வேண்டும்?  காரணமிதுதான், பரிதி மண்டலத்தில் திரிந்துவரும் வால்மீன்களே பிரபஞ்சத்தின் பூர்வீகக் கோள்கள்!  அவற்றில் காணப்படும் பிண்டப் பொருட்களில்தான் அனைத்து அண்ட கோள்களும், பரிதியும் ஆக்கப் பட்டிருப்பதாகக் கருதப் படுகிறது!  நாசாவின் ஆழ்மோதல் திட்டம் [Deep Impact]
ஆண்டிரூஸ் டான்ஸ்லர் [Acting Diretor, Solar System Division, NASA]
பிரபஞ்சம் 5 பில்லியன் ஆண்டுகளுக்கு முன் தோன்றி யிருக்கலாம் என்று உலக வானியல் நிபுணர்கள் மதிப்பிட்டிருக்கிறார்கள்.  அந்த ஆரம்ப காலத்திலே பரிதிக்கு முந்தித் தோன்றிய நிபுளா [Pre-solar Nibula]
 எனப்படும் மிகத் திணிவு பெற்ற வாயுத்தூள் முகில் ஒன்று ஈர்ப்பாற்றல் பெருக்கால் சிதைந்து உடைந்தது [Gravitational Collapse]
பிரபஞ்ச வெளியில் பரிதி மண்டலத்தின் எல்லையில் ஓர்ட் மந்தை முகில்  [Oort Cloud]
 கோழிப் பண்ணைபோல் கோடான கோடி வால்மீன்களைப் பொரித்து வந்ததாக கூறப்படுகிறது! பூமிக்கும் பரிதிக்கும் உள்ள இடைத் தூரத்தைப் போல் (AU)
 [One Astronomical Unit =Distance between Earth & Sun =150 million KM]
 ஓர்ட் மந்தை முகில் 100,000 மடங்கு மிகைத் தொலைவில் இருப்பதாக கணிக்கப் படுகிறது!  வானியில் நிபுணர்கள் ஓர்ட் மந்தையில் சுமார் 12,000 மில்லியன் வால்மீன்கள் இருக்கலாம் என்று மதிப்பிடுகிறார்கள்.  வால்மீன்கள் நழுவி வரும் அடுத்த விண்ணரங்கம் கியூப்பர் வளையம்  [Kuipper Belt]
 என்று அழைக்கப் படுகிறது.  பரிதி மண்டலத்தின் ஓரத்தில் சுற்றும் புளூடோ கோளுக்கு அப்பால் [30-50 AU]
சில வான்மீன்கள் இவ்விரண்டு அரங்குகளிலிருந்து விடுபட்டுப் பரிதியின் ஈர்ப்பாற்றலில் கவரப்பட்டு பரிதி மண்டலத்தில் சிக்கிப் பரிதியை நீள்வட்ட வீதியிலோ அல்லது பிறைவட்டப் பாதையிலோ [Elliptical or Parabola/Hyperbola Orbits]
 சுற்றி வரத் தொடங்குகின்றன!  வானியல் நிபுணர் இப்போது வரை சுமார் 880 வால்மீன்களைத் தேடிக் கண்டு அவற்றின் போக்கைப் பதிவு செய்து வந்திருக்கிறார்.  அவற்றுள் 150 வால்மீன்கள் [17%]
 பரிதியைச் சீராக ஒரு தவணைக் காலத்தில், ஒரே நீள்வட்ட வீதியில் [Periodic & Elliptic Orbits]
பரிதி மண்டலக் கோள்களை உருவாக்கிய நிபுளாக்கள் உண்டாக்கிய பண்டங்கள், பூர்வீகத்தில் உதித்ததாகக் கருத்தப்படும் வால்மீன்களில் உள்ளதால், உலக வானியல் நிபுணர்கள் அவற்றைப் பற்றி விளக்கமாக அறிந்து கொள்ள ஆர்வமுடன் முனைந்து வருகிறார்கள்.  அண்டக் கோள்கள் யுக யுகங்களாய் ரசாயன மாறுதல்கள் அடைந்த போதிலும், வால்மீன்களின் அமைப்பு ஏறக்குறைய மாறாமலே தோன்றிய வடிவில் உள்ளதாக எண்ணப் படுகிறது!  அண்டக் கோள்களின் தோற்றத்துக்கும், தற்காலத்தைக் காட்டிலும் ஆரம்ப காலப் பரிதி மண்டலப் படைப்பின் சமயத்தில் வால்மீன்கள் அண்டக் கோள்களில் விழுந்ததற்கும் அழுத்தமான சான்றுகள் இருக்கின்றன!  பூகோளத்தின் கடலில் கோடான கோடி டன் நீர் வெள்ளம் வால்மீன்களால் நிரப்பப் பட்டது என்றும் எண்ணப்படுகிறது!  அத்துடன் உயிரினம், பயிரினம் முளைத்தெழத் தேவைப்படும் சிக்கலான ஆர்கானிக் மூலக்கூறுகள் [Complex Organic Molecules]
விண்ணுளவி ரோஸெட்டா பத்தாண்டுகள் பயணம் செய்து விண்வெளியில் பரிதியை நோக்கி விரையும் ஒரு வால்மீனைச் சுற்றி விந்தையாக முதன்முதல் தள உளவி ஒன்றை இறக்கி உட்கார வைத்து, ஆய்வுத் தகவலைப் பூமிக்கு அனுப்பப் போகிறது!  அந்த வெகு நீண்ட பயணத்துக்கு [1000 மில்லியன் கி.மீ]
 விண்ணுளவி மூன்று முறைப் பூகோளத்தையும், ஒருமுறைச் செவ்வாய்க் கோளையும், ஓரிரு முறை விண்கற்களையும் சுற்றிப் ஈர்ப்பியக்கக் கவண் சுழற்சியால் [Gravity Assist Swing]
 தனது சுற்றுப் பாதையின் நீள்வட்டத்தையும் வேகத்தையும் [Elliptical Path & Velocity]
ரோஸெட்டா விண்ணுளவியின் உன்னத விஞ்ஞானக் ஆய்வுக் கருவிகள் வால்மீன் மூலத் தோற்றத்தை நேராக அறிய முற்படும்.  விண்கற்களுக்கும் [Astroids]
வால்மீன் கருவின் அகிலவெளிப் பண்பாடு [Global Characterisation of the Nucleus]
.  அதன் நகர்ச்சி முறைகள், தளத்தின் தன்மை, அமைப்புகள், உயிர் மூலவிகளின் தோற்றம் பற்றிய தள ஆய்வுகள் [Surface Morphology]
வால்மீன் தாதுப் பண்டங்களின் பௌதிக, ரசாயனத் தன்மைகள், ஏகமூல அமைப்புகள் [Physical, Chemical, Mineralogical & Isotopic Compositions]
கருவினைக் கடக்கும் ஒளி ஊடுறவு [Refractories of the Nucleus]
வான்மீன் வாயுக்களும், தூள்களும் பரிதியின் ஒளியில் புரியும் நிகழ்ச்சிகள் [Cometary Activity & Process of Surface Layer between Nucleus & Coma (Dust & Gas Interaction)
]
விண்கற்களின் அகிலவெளிப் பண்பாடியக்கம், உயிர் மூலவித் தோற்ற ஆய்வுகள் [Global Characterisation of Astroids (Dynamics & Morphology)
]
1985 ஆம் ஆண்டு நாசா அனுப்பிய முதல் விண்ணூர்தி [Spacecraft]
 வால்மீன் கியாகொபோனி-ஸின்னரின் [Giacoboni-Zinner]
1986 ஆம் ஆண்டில் ஹாலி வால்மீனை ஆறு விண்ணுளவிகள் பயணம் செய்து அறிந்தன.  சோவியத் ரஷ்யாவின் விண்ணுளவிகள் வீகா: 1&2, ஜப்பானின் இரண்டு விண்ணுளவிகள் [Suisei & Sakigake]
1992 இல் கியோட்டோ விண்ணூர்தி [Giotto Spacecraft]
2001 செப்டம்பரில் ஆழ்வெளி உளவி [Deep Space 1 Probe]
அருகே வால்மீன் பொரெல்லி [Come Borrelly]
2006 ஆம் ஆண்டு விண்ணூர்தி ஸ்டார்டஸ்ட் [Stardust Spacecraft]
 வால்மீன் ஒயில்டு-2 [Comet Wild-2]
கருவிகள் சோதனைகள் செய்யப் பட்ட போது, அவை 150 C முதல் -180C வரை மேலும், கீழும் ஏற்றி இறக்கப் பட்டன!  அடுத்து பரிதி ஒளி மின்கலன்களின் [Solar Batteries]
அடுத்த சவால்: விண்ணுளவியின் ராக்கெட்களுக்கு வேண்டிய எரித்திரவம் பத்தாண்டுகள் நீடிக்க வேண்டும்.  பூகோளத் தளத்திலிருந்து ரேடிய சமிக்கை மூலம் சரியான வேளையில் நுணுக்கமான முறையில் ஈர்ப்பாற்றல் கவண் உந்தல் நான்கு தரம் புரிய வேண்டும்!  கடைசியாக திட்டக் குறிக்கோளான விண்சாதனை:  விண்ணுளவி தாய்க் கப்பலாய் வால்மீனின் ஈர்ப்பாற்றலில் சரியான சமயத்தில், வேகத்தில் நுழைந்து வட்ட வீதியிலோ, நீள்வட்டப் பாதையிலோ சுற்ற வேண்டும்.  பிறகு தாய்க் கப்பல் முதுகிலிருந்து தள உளவியைப் பிரித்தெடுத்து வால்மீனின் தளத்தில் உடையாதபடிக் கீழே இறக்க வேண்டும்.  அத்தனை நுட்பமான சமிக்கை ஆணைகள் அனைத்தும், ரேடியோ அலைகள் மூலமாகக் கோடிக் கணக்கான கி.மீடர் தூரத்தில் [சுமார் 1000 மில்லியன் கி.மீ]
Jayabarathan (March 8, 2007)
]
