வால்மீனில் தடம் வைக்கப் போகும் ரோஸெட்டா விண்ணுளவியின் நுட்பக் கருவிகள் https://jayabarathan.wordpress.com/2007/03/20/comet-3/ https://jayabarathan.wordpress.com/2007/03/20/comet-3/#commentsTue, 20 Mar 2007 23:17:00 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்http://jayabarathan.wordpress.com/2007/03/20/comet-3/
       சி. ஜெயபாரதன் B.E.(Hons) P.Eng (Nuclear) கனடா
வால்மீனுக்கு இரட்டை வால்!

விண்கல்லுக்கு மொட்டை வால்!

வால்மீனுக் குள்ளே உள்ளவை

தூளும், பனிக் கோளும்!

விண்கல் லுக்குள் உள்ளது என்ன?

வெறும் பாறைக் குன்றா?

உந்தும் அணுசக்தி ஆற்றலில் 

மூவரி யக்கும்

விண்வெளிக் கப்பல் பயணம் செய்து

வெண்ணிலவைத் தாண்டி

செந்நிறக் கோளின் பாதையில்

விண்கல்லைச் சுற்றி வந்து

தங்கு தளமா வென்றறிய

முதன்முதலில்

அங்கு தடம் வைத்து

மண்ணையும், ஈர்ப்பு மண்டலத்தையும்

மனிதர் ஆய்வார்!
2014 ஆண்டில் செவ்வாய்க் கோளுக்குப் போகும் முதற் பயண ஆரம்பத்துக்கு முன்பு அணுசக்தி ஆற்றலில் உந்தி மூவர் செல்லும் விண்வெளிக் கப்பல் &#8220;ஓரியான்&#8221; [Orion Spacecraft] வெண்ணிலவைத் தாண்டி 7 முதல் 14 நாட்கள் வரை ஒரு விண்கல்லைச் [Asteroid] சுற்றி வந்து ராயப் போவதாகத் திட்டமிடப் பட்டுள்ளது.  விண்கப்பல் விண்கல்லைச் சுற்றி வரும் போது விண்விமானிகள் விண்கல்லில் இறங்கி முதன்முதல் தடம் வைத்து மண் தளத்தில் ஆய்வுகள் செய்வார்கள்.  அதுவே விண்வெளி வரலாற்றில் நிலவுக்கு அப்பால் மனிதர் பயணம் செய்து முதன்முதலில் ஆராய்ச்சிகள் நடத்திய மாபெரும் சாதனையாகக் கருதப்படும்.&#8221;   
டாக்டர் பால் பெல், வானியல் நிபுணர் [Dr. Paul Abell, NASA Jonson Space Center, Houston] 

 
விண்ணுளவிப் பயணத் திட்டத்தின் குறிக்கோள் என்ன?
விண்ணுளவி ரோஸெட்டா பத்தாண்டுகள் பயணம் செய்து விண்வெளியில் பரிதியை நோக்கி விரையும் ஒரு வால்மீனைச் சுற்றி விந்தையாக முதன்முதல் தள உளவி ஒன்றை இறக்கி, ஆய்வுத் தகவலைப் பூமிக்கு அனுப்பப் போகிறது!  அந்த வெகு நீண்ட பயணத்துக்கு [1000 மில்லியன் கி.மீ] விண்ணுளவி மூன்று முறைப் பூகோளத்தையும், ஒருமுறைச் செவ்வாய்க் கோளையும், ஓரிரு முறை விண்கற்களையும் சுற்றிப் ஈர்ப்பியக்கக் கவண் சுழற்சியால் [Gravity Assist Swing] தனது சுற்றுப் பாதையின் நீள்வட்டத்தையும் வேகத்தையும் [Elliptical Path &amp; Velocity] மிகையாக்கும். பரிதியை நோக்கிச் செல்லும் விண்ணுளவி வால்மீனின் ஈர்ப்பு மண்டலத்தில் பாய்ந்து பற்றிக் கொண்டு முதன்முதல் சாதனையாக அதைச் சுற்றி வரும்! 

 

வால்மீனைச் சுற்றி வந்து தன் முதுகில் தாங்கிச் செல்லும் தள உளவியை வால்மீனில் இறக்கி விடும். தாய்க் கப்பல் எனப்படும் விண்ணுளவித் தள உளவியைக் கண்காணிப்பதுடன் தளத்தில் நிகழும் ஆய்வுகளை ரேடியோ அலைகளில் பூமிக்குத் தொடர்ந்து அனுப்பி வைக்கும்!  ரோஸெட்டா விண்ணுளவியின் உன்னத விஞ்ஞான ஆய்வுக் கருவிகள் வால்மீன் மூலத் தோற்றத்தை நேராக அறிய முற்படும்.  விண்கற்களுக்கும் [Asteroids] வால்மீன்களுக்கும் உள்ள வேறுபாடுகள் என்ன என்பதை நுட்பமாய்க் கண்டறியும்.  பரிதி மண்டலத் தோற்றத்திற்கு வால்மீன்களின் பங்களிப்புகள் உள்ளனவா?  மேற்கூறிய வினாக்களுக்கு விடை அளிக்கும் தகுதி பெற்ற கீழ்க்காணும் பொறியியற் கருவிகள் ரோஸெட்டாவில் அமைக்கப் பட்டுள்ளன.

ரோஸெட்டா விண்ணுளவியில் உள்ள கருவிகள்
ரோஸெட்டா விண்ணுளவித் திட்டத்தின் தொகைநிதி மதிப்பீடு: 1000 மில்லியன் ஈரோ [டாலர் நாணய மதிப்பு: 1.325 பில்லியன் டாலர்]  ரோஸெட்டா விண்ணுளவித் திட்டத்தைச் சிந்தித்து உருவாக்கிக் கண்காணித்து வரும் ஈரோப்பியன் விண்வெளி ணையகத்தின் [European Space Agency (ESA)] கூட்டியக்க உறுப்பினர்கள்: ஜெர்மெனி, பிரான்ஸ், பிரிட்டன், ஃபின்லாந்து, ஸ்டிரியா, அயர்லாந்து, இத்தாலி, ஹங்கேரி ஆகியவை.  அந்த கூட்டியக்கம் ஜெர்மெனி தலைமையில் ஜெர்மென் வாயுவெளி ஆய்வுக் கூடத்தின் [German Aerospace Research Institute (DLR)] கீழாக விண்வெளி ஆய்வுகளை நடத்தி வருகிறது.

 

ரோஸெட்டா விண்கப்பலின் பரிமாணம் உளவிகளுடன் [3 மீடர் x 2 மீடர் x 2 மீடர்] நீளம், அலகம், உயரம் உள்ளது. ரோஸெட்டாவின் எடை: 100 கிலோ கிராம்.  மின்சக்தி தயாரிக்க இரண்டு 14 மீடர் பரிதித் தட்டுகள் [Solar Panels] விண்கப்பலின் இறக்கைகள் போல் பொருத்தப் பட்டிருக்கின்றன.  பரிதித் தட்டுகளின் மொத்தப் பரப்பு 64 சதுர மீடர். விண்ணுளவியின் ஒரு பக்கத்தில் 2.2 மீடர் விட்டமுள்ள ரேடியோ அலைத் தொலைத் தொடர்புத் தட்டு பிணைக்கப் பட்டுள்ளது. அடுத்த பக்கத்தில் தள உளவி பொருத்தப் பட்டிருக்கிறது.      
 
விண்ணுளவியின் 11 விஞ்ஞான ஆய்வுக் கருவிகள்:
1.  &#8220;அலிஸ்&#8221; புறவூதா படமெடுப்பு ஒளிப்பட்டை மானி [ALlCE: Ultraviolet Imaging Spectrameter] 
2. &#8220;கான்ஸெர்ட்&#8221; வால்மீன் உட்கரு உளவி [CONSERT: Comet Nucleus Sounding]
3. &#8220;காஸிமா&#8221; வால்மீன் அடுத்த நிலை அயான் நிறை அளவி [COSIMA: Cometary Secondary Ion Mass Analyser]

 

4. &#8220;ஜியாடியா&#8221; தூள் மோதல் ஆய்வு, தூள் நிரப்பி [GIADIA: Grain Impact Analyser &amp; Dust Accumulator]
5. &#8220;மைடாஸ்&#8221; நுட்பப் படமெடுப்பு ஆய்வு ஏற்பாடு [MIDAS: Micro-Imaging Analysing System]
6. &#8220;மைக்ரோ&#8221; ரோஸெட்டா விண்சுற்றியின் நுட்பலைக் கருவி [MICRO: Microwave Instrument for Rosetta Orbiter]
7. &#8220;ஓஸிரிஸ்&#8221; ரோஸெட்டா வெண்சுற்றிப் படமெடுப்பு ஏற்பாடு [OSIRIS: Rosetta Orbiter Imaging System]


 

8. &#8220;ரோஸினா&#8221; அயான், நடுநிலை ஆய்வு செய்யும் ரோஸெட்டா விண்சுற்றி ஒளிப்பட்டை மானி [ROSINA: Rosetta Orbiter Spectrometer for Ion &amp; Neutral Analysis]
9. &#8220;ஆர்பிஸி&#8221; ரோஸெட்டா ஒளிப்பிழம்பு ஆய்வுக்குழுக் கருவி [RPC: Rosetta Plasma Consortium]
10 &#8220;ஆரெஸை&#8221; வானலை விஞ்ஞான உளவுக் கருவி [RSI: Radio Science Investigation]
11 &#8220;விர்டிஸ்&#8221; புலப்படும், உட்சிவப்புத் தள ஆய்வு ஒளிப்பட்டை மானி [VIRTIS: Visible &amp; Infrared Mapping Spectrometer]

 

வால்மீனில் கால்வைக்கும் தள உளவியின் கருவிகள்:
தள உளவியில் உள்ள 9 விஞ்ஞானக் கருவிகள்:
1. &#8220;அபெக்ஸ்&#8221; ஆல்ஃபா புரோட்டான் எக்ஸ்-ரே ஒளிப்பட்டை மானி [APXS: Alpha Proton X-Ray Spectrometer]
2. &#8220;சிவா/ரோலிஸ்&#8221; ரோஸெட்டா தள உளவி படமெடுப்பு ஏற்பாடு [CIVA/ROLIS: Rosetta Lander Imaging System]

 

3. &#8220;கான்ஸெர்ட்&#8221; வால்மீன் உட்கரு உளவி [CONSERT: Comet Nucleus Sounding]
4. &#8220;கோஸாக்&#8221; வால்மீன் மாதிரி உட்பொருள் ஆயும் சோதனை [COSAC: Cometary Sampling &amp; Composition Experiment]

5. &#8220;மாடுலஸ் டாலமி&#8221; வெளியேறும் வாயு உளவி [MODULUS PTOLEMY: Evolved Gas Analyser]

 

6. &#8220;முபஸ்&#8221; மேற்தளக் கீழ்த்தள பல்வினை உணர்ச்சிக் கருவி [MUPUS: Multi-Purpose Sensor for Surface &amp; Subsurface Science]
7. &#8220;ரோமாப்&#8221; ரோலண்டு காந்தவியல், ஒளிப்பிழம்பு மானி [ROMAP: RoLand Magentometer &amp; Plasma Monitor]
8. &#8220;லெஸ்டி2&#8221; மாதிரி பரிமாறும் கருவி [SD2: Sample &amp; Distribution Device]
9. &#8220;ஸெஸமி&#8221; தள மின்னொலிச் சோதனை மானி, தூசி மோதல் நிரப்பி [SESAME: Surface Electrical &amp; Acoustic Monitoring Experiment, Dust Impact Collector]
விண்ணுளவி கட்டுப்பாடு நிலையம்: ஈரோப்பியன் விண்வெளி இயக்க மையம் [European Space Operation Centre (ESOC), Darmstadt, Germany]  கண்காணிப்பு நிலையம்: நியூ நார்ஸியா, பெர்த், ஸ்திரேலியா [New Norcia, Near Perth, Australia]


 

அணுசக்தி உந்தும் விண்ணுளவியில் விண்கல் தள ஆய்வுகள்
2007 மார்ச் 14 ம் தேதி நாசா வானியல் நிபுணர் டாக்டர் பால் பெல் 2014 ஆம் ஆண்டில் செவ்வாய்க் கோளில் கால் வைக்க மனிதரை அனுப்புவதற்கு முன்பாக, நிலவுக்கு அப்பால் நகர்ந்து கொண்டிருக்கும் சின்னஞ் சிறு விண்கற்களில் [Asteroid] விண்வெளி விமானிகளை அனுப்பி அவற்றைப் பற்றி அறிந்து வரும் விண்கப்பல் ஓரியான் [Orion Spacecraft] திட்டத்தை அறிவித்திருக்கிறார். ஓரியான் விண்கப்பல் முதன்முதலில் அணுசக்தி ஆற்றலில் ஏவப்பட்டு அண்ட வெளியில் பயணம் செய்யப் போகிறது. அத்திட்டத்தில் விண்கப்பல் தேர்ந்தெடுத்த சிறு விண்கல் ஒன்றைச் சுற்றும். பயணம் செய்து பங்கெடுக்கும் மூன்று விஞ்ஞானிகளில் ஒருவர் விண்கப்பலில் அமர்ந்து கண்காணிக்க இருவர் விண்கல்லில் இறங்கித் தடம் வைத்து அதன் மண்தளப் பண்பாடுகளை ஆய்வு செய்வார்.  அத்துடன் அங்கே நீர் உற்பத்தி செய்யத் தேவையான ஆக்ஸிஜென், ஹைடிரஜன் வாயுக்களைப் பிரித்தெடுக்க ஏதுவான மூலத்தாதுக்கள் கிடைக்குமா வென்றும் கண்டறிவார்.  செவ்வாய்க் கோள் யாத்திரைக்கு நிலவைப் போல் விண்கற்களை இடைத்தங்கு அண்டங்களாக விமானிகள் பயன்படுத்த முடியுமா வென்றும் கண்டறிவார்கள்.  அந்த பயணத்துக்கு நிலவுக்குச் செல்வதை விட சற்று கூடுமானதாய் 7 முதல் 14 தினங்கள் நாட்கள் எடுக்கலாம் என்று மதிப்பிடப் படுகிறது.  டாக்டர் பால் பெல் தயாரித்த அந்த புதிய திட்டத்திற்கு நாசா மேலதிகாரிகள் அங்கீகாரம் அளித்துள்ளர்கள்.       

 

(முற்றும்)
**********************

தகவல்:
1. Deep Impact Prepares for Comet Crash By: Declan McCullagh [www.news.com] July 2, 2005

2. NASA Probe Could Reveal Comet Life, By UK Team Cardiff University, U.K. [July 5, 2005]

3. Photo Credits NASA, JPL-Caltech, California [July 5, 2005] &amp; Toronto Star Daily [July 5, 2005]

4. Watch Deep Impact&#8217;s Comet Collision Via Webcast By: Tariq Malik [www.space.com July 1, 2005]

5. NASA to Study Comet Collision www.PhysOrg.com [2005]

6. The Stardust Mission, Silicone Chip Online-NASA Mission, To Catch a Comet [Jan 15, 2006] [www.siliconchip.com.au/cms]

7. Stardust: How to Bring Home a Comet [http://stardust.jpl.nasa.gov/science/feature002.html] [Jan 15, 2006]

8. Public to Look for Dust Grains in Stardust Detectors By: Robert Sanders [Jan 10, 2006] [www.berkeley.edu/news/media/releases/2006/01/10_dust.shtml]

9. Stardust Comet Sample Program [www.astronautix.com/craft/stardust.htm]

10 http://www.thinnai.com/?module=displaystory&amp;story_id=40507071&amp;format=html [Deep Impact: 1]

11 http://www.thinnai.com/?module=displaystory&amp;story_id=40507151&amp;format=html [Deep Impact: 1]

12 http://www.thinnai.com/?module=displaystory&amp;story_id=40601202&amp;format=html [Stardust Probe: 1]

13 http://www.thinnai.com/?module=displaystory&amp;story_id=40601272&amp;format=html [Stardust Probe: 2]

14 BBC News: Space Probe Performs Mars Fly-By [Feb 25, 2007]

15 European Space Agency (ESA) Science &amp; Technology -Rosetta Fact Sheet [Feb 19, 2007] 

16 Europe&#8217;s Space Probe Swings By Mars [Feb 25, 2007]

17 Europe Comet Probe Makes Key Mars Flyby By: David McHugh (Associated Press) [Feb 24, 2007]

18 Spaceflight Now: Comet-bound Probe Enjoys Close Encounter with Mars By: Stephan Clark [Feb 25, 2007].

19 SkyNews: Was Hyakutake the Comet of the Century [July 1996] &amp;

   SkyNews: Comet Hale-Bopp [April 1997]

20 Sky &amp; Telescope: Brightest Comet in 41 Years [April 2007]

21 BBC News Houston: Asteroid Mission Concept Unveiled By: Paul Rincon [March 14, 2007]
********************
jayabarat@tnt21.com [S. Jayabarathan (March 15, 2007)]
 https://jayabarathan.wordpress.com/2007/03/20/comet-3/feed/3Jayabaratcover-image-nuclear-power-probe.jpg