

 
2014 ஆண்டில் செவ்வாய்க் கோளுக்குப் போகும் முதற் பயண ஆரம்பத்துக்கு முன்பு அணுசக்தி ஆற்றலில் உந்தி மூவர் செல்லும் விண்வெளிக் கப்பல் ஓரியான்  [Orion Spacecraft]
 வெண்ணிலவைத் தாண்டி 7 முதல் 14 நாட்கள் வரை ஒரு விண்கல்லைச் [Asteroid]
Paul Abell, NASA Jonson Space Center, Houston]
விண்ணுளவி ரோஸெட்டா பத்தாண்டுகள் பயணம் செய்து விண்வெளியில் பரிதியை நோக்கி விரையும் ஒரு வால்மீனைச் சுற்றி விந்தையாக முதன்முதல் தள உளவி ஒன்றை இறக்கி, ஆய்வுத் தகவலைப் பூமிக்கு அனுப்பப் போகிறது!  அந்த வெகு நீண்ட பயணத்துக்கு [1000 மில்லியன் கி.மீ]
 விண்ணுளவி மூன்று முறைப் பூகோளத்தையும், ஒருமுறைச் செவ்வாய்க் கோளையும், ஓரிரு முறை விண்கற்களையும் சுற்றிப் ஈர்ப்பியக்கக் கவண் சுழற்சியால் [Gravity Assist Swing]
 தனது சுற்றுப் பாதையின் நீள்வட்டத்தையும் வேகத்தையும் [Elliptical Path & Velocity]
தாய்க் கப்பல் எனப்படும் விண்ணுளவித் தள உளவியைக் கண்காணிப்பதுடன் தளத்தில் நிகழும் ஆய்வுகளை ரேடியோ அலைகளில் பூமிக்குத் தொடர்ந்து அனுப்பி வைக்கும்!  ரோஸெட்டா விண்ணுளவியின் உன்னத விஞ்ஞான ஆய்வுக் கருவிகள் வால்மீன் மூலத் தோற்றத்தை நேராக அறிய முற்படும்.  விண்கற்களுக்கும் [Asteroids]
ரோஸெட்டா விண்ணுளவித் திட்டத்தின் தொகைநிதி மதிப்பீடு: 1000 மில்லியன் ஈரோ [டாலர் நாணய மதிப்பு: 1.325 பில்லியன் டாலர்]
  ரோஸெட்டா விண்ணுளவித் திட்டத்தைச் சிந்தித்து உருவாக்கிக் கண்காணித்து வரும் ஈரோப்பியன் விண்வெளி ணையகத்தின் [European Space Agency (ESA)
]
 கூட்டியக்க உறுப்பினர்கள்: ஜெர்மெனி, பிரான்ஸ், பிரிட்டன், ஃபின்லாந்து, ஸ்டிரியா, அயர்லாந்து, இத்தாலி, ஹங்கேரி ஆகியவை.  அந்த கூட்டியக்கம் ஜெர்மெனி தலைமையில் ஜெர்மென் வாயுவெளி ஆய்வுக் கூடத்தின் [German Aerospace Research Institute (DLR)
]
ரோஸெட்டா விண்கப்பலின் பரிமாணம் உளவிகளுடன் [3 மீடர் x 2 மீடர் x 2 மீடர்]
ரோஸெட்டாவின் எடை: 100 கிலோ கிராம்.  மின்சக்தி தயாரிக்க இரண்டு 14 மீடர் பரிதித் தட்டுகள் [Solar Panels]
1.  அலிஸ்  புறவூதா படமெடுப்பு ஒளிப்பட்டை மானி [ALlCE: Ultraviolet Imaging Spectrameter]
கான்ஸெர்ட்  வால்மீன் உட்கரு உளவி [CONSERT: Comet Nucleus Sounding]
காஸிமா  வால்மீன் அடுத்த நிலை அயான் நிறை அளவி [COSIMA: Cometary Secondary Ion Mass Analyser]
ஜியாடியா  தூள் மோதல் ஆய்வு, தூள் நிரப்பி [GIADIA: Grain Impact Analyser & Dust Accumulator]
மைடாஸ்  நுட்பப் படமெடுப்பு ஆய்வு ஏற்பாடு [MIDAS: Micro-Imaging Analysing System]
மைக்ரோ  ரோஸெட்டா விண்சுற்றியின் நுட்பலைக் கருவி [MICRO: Microwave Instrument for Rosetta Orbiter]
ஓஸிரிஸ்  ரோஸெட்டா வெண்சுற்றிப் படமெடுப்பு ஏற்பாடு [OSIRIS: Rosetta Orbiter Imaging System]
ரோஸினா  அயான், நடுநிலை ஆய்வு செய்யும் ரோஸெட்டா விண்சுற்றி ஒளிப்பட்டை மானி [ROSINA: Rosetta Orbiter Spectrometer for Ion & Neutral Analysis]
ஆர்பிஸி  ரோஸெட்டா ஒளிப்பிழம்பு ஆய்வுக்குழுக் கருவி [RPC: Rosetta Plasma Consortium]
10 ஆரெஸை  வானலை விஞ்ஞான உளவுக் கருவி [RSI: Radio Science Investigation]
11 விர்டிஸ்  புலப்படும், உட்சிவப்புத் தள ஆய்வு ஒளிப்பட்டை மானி [VIRTIS: Visible & Infrared Mapping Spectrometer]
அபெக்ஸ்  ஆல்ஃபா புரோட்டான் எக்ஸ்-ரே ஒளிப்பட்டை மானி [APXS: Alpha Proton X-Ray Spectrometer]
சிவா/ரோலிஸ்  ரோஸெட்டா தள உளவி படமெடுப்பு ஏற்பாடு [CIVA/ROLIS: Rosetta Lander Imaging System]
கான்ஸெர்ட்  வால்மீன் உட்கரு உளவி [CONSERT: Comet Nucleus Sounding]
கோஸாக்  வால்மீன் மாதிரி உட்பொருள் ஆயும் சோதனை [COSAC: Cometary Sampling & Composition Experiment]
மாடுலஸ் டாலமி  வெளியேறும் வாயு உளவி [MODULUS PTOLEMY: Evolved Gas Analyser]
முபஸ்  மேற்தளக் கீழ்த்தள பல்வினை உணர்ச்சிக் கருவி [MUPUS: Multi-Purpose Sensor for Surface & Subsurface Science]
ரோமாப்  ரோலண்டு காந்தவியல், ஒளிப்பிழம்பு மானி [ROMAP: RoLand Magentometer & Plasma Monitor]
லெஸ்டி2  மாதிரி பரிமாறும் கருவி [SD2: Sample & Distribution Device]
ஸெஸமி  தள மின்னொலிச் சோதனை மானி, தூசி மோதல் நிரப்பி [SESAME: Surface Electrical & Acoustic Monitoring Experiment, Dust Impact Collector]
விண்ணுளவி கட்டுப்பாடு நிலையம்: ஈரோப்பியன் விண்வெளி இயக்க மையம் [European Space Operation Centre (ESOC)
, Darmstadt, Germany]
  கண்காணிப்பு நிலையம்: நியூ நார்ஸியா, பெர்த், ஸ்திரேலியா [New Norcia, Near Perth, Australia]
2007 மார்ச் 14 ம் தேதி நாசா வானியல் நிபுணர் டாக்டர் பால் பெல் 2014 ஆம் ஆண்டில் செவ்வாய்க் கோளில் கால் வைக்க மனிதரை அனுப்புவதற்கு முன்பாக, நிலவுக்கு அப்பால் நகர்ந்து கொண்டிருக்கும் சின்னஞ் சிறு விண்கற்களில் [Asteroid]
 விண்வெளி விமானிகளை அனுப்பி அவற்றைப் பற்றி அறிந்து வரும் விண்கப்பல் ஓரியான் [Orion Spacecraft]
(முற்றும்)
Deep Impact Prepares for Comet Crash By: Declan McCullagh [www.news.com]
[July 5, 2005]
Photo Credits NASA, JPL-Caltech, California [July 5, 2005]
 & Toronto Star Daily [July 5, 2005]
Watch Deep Impact s Comet Collision Via Webcast By: Tariq Malik [www.space.com July 1, 2005]
NASA to Study Comet Collision www.PhysOrg.com [2005]
The Stardust Mission, Silicone Chip Online-NASA Mission, To Catch a Comet [Jan 15, 2006]
 [www.siliconchip.com.au/cms]
Stardust: How to Bring Home a Comet [http://stardust.jpl.nasa.gov/science/feature002.html]
 [Jan 15, 2006]
Public to Look for Dust Grains in Stardust Detectors By: Robert Sanders [Jan 10, 2006]
 [www.berkeley.edu/news/media/releases/2006/01/10_dust.shtml]
Stardust Comet Sample Program [www.astronautix.com/craft/stardust.htm]
10 http://www.thinnai.com/?module=displaystory&story_id=40507071&format=html [Deep Impact: 1]
11 http://www.thinnai.com/?module=displaystory&story_id=40507151&format=html [Deep Impact: 1]
12 http://www.thinnai.com/?module=displaystory&story_id=40601202&format=html [Stardust Probe: 1]
13 http://www.thinnai.com/?module=displaystory&story_id=40601272&format=html [Stardust Probe: 2]
14 BBC News: Space Probe Performs Mars Fly-By [Feb 25, 2007]
15 European Space Agency (ESA)
 Science & Technology -Rosetta Fact Sheet [Feb 19, 2007]
16 Europe s Space Probe Swings By Mars [Feb 25, 2007]
17 Europe Comet Probe Makes Key Mars Flyby By: David McHugh (Associated Press)
 [Feb 24, 2007]
18 Spaceflight Now: Comet-bound Probe Enjoys Close Encounter with Mars By: Stephan Clark [Feb 25, 2007]
19 SkyNews: Was Hyakutake the Comet of the Century [July 1996]
   SkyNews: Comet Hale-Bopp [April 1997]
20 Sky & Telescope: Brightest Comet in 41 Years [April 2007]
21 BBC News Houston: Asteroid Mission Concept Unveiled By: Paul Rincon [March 14, 2007]
Jayabarathan (March 15, 2007)
]
