

 
“வால்மீன்களைப் பற்றி ஏன் அறிந்து கொள்ள வேண்டும்?  வால்மீன்களை விண்வெளியில் ஏன் உளவு செய்ய வேண்டும்?  காரணமிதுதான், பரிதி மண்டலத்தில் திரிந்துவரும் வால்மீன்களே பிரபஞ்சத்தின் பூர்வீகக் கோள்கள்!  அவற்றில் காணப்படும் பிண்டப் பொருட்களில்தான் அனைத்து அண்ட கோள்களும், பரிதியும் ஆக்கப் பட்டிருப்பதாகக் கருதப் படுகிறது!  நாசாவின் ஆழ்மோதல் திட்டம் [Deep Impact]
ஆண்டிரூஸ் டான்ஸ்லர் [Acting Diretor, Solar System Division, NASA]
டெம்பெல் வால்மீனுக்குக் கிடைத்த அடி ஒரு பேரடி மட்டுமன்று!  நாங்கள் நெடுங்காலமாய் வாதித்து வரும் ஆய்வுரைகளுக்கு ஓர் அரிய சோதனையாகவும் ஆயிற்று!  வால்மீன்கள் வெறும் குப்பைப் புழுதி கொண்டவை அல்ல!  அங்குமிங்கும் சிதறிக் கிடக்கும் பனித்தளக் கட்டிகளின் களஞ்சியமும் அல்ல! கரித் தூள்கள் நிரம்பிய மேற்தட்டுக்கு அடியே துளைகளுள்ள ஆர்கானிக்ஸ் பிண்டமும் (Porous Organic Mass)
[(European Space Agency)
 ESA s Rosetta Space Probe]
 உந்திச் செல்லும் பத்தாண்டு நீண்ட பயணத்திலே ஒரு முக்கிய தினம்.  அன்றுதான் அது முதன் முதலாகச் செவ்வாய்க் கோளை 150 மைல் [250 கி.மீ]
 உயரத்தில் மிக அருகே சுற்றிவந்து சுழல்வீச்சில் [Mars Gravity Assist (Mars Fly-by)
]
 அப்பால் எறியப் பட்டது.  வியாழக் கோளின் ஈர்ப்பு மண்டலத்தில் சிக்கியுள்ள சூரியுமாவ்-ஜெராஸிமென்கோ  (Churyumov-Gerasimenko)
 என்னும் வால்மீனை விரட்டிச் செல்லும் நீண்ட பயணத்தில் மிக நுணுக்கமான ஈர்ப்பாற்றல் உந்தியக்கம்  [Gravitational Assist Maneuvers]
 என்னும் பொறி ஆற்றலைப் புரிந்து, ஈசா எஞ்சினியர் ரோஸெட்டா விண்ணுளவியின் வேகத்தையும், நீள்வட்டப் பாதையின் நீட்சியையும் மிகைப் படுத்தினார்.  இந்த அரிய விண்வெளி உந்தலின் சிறப்பென்ன வென்றால் ரோஸெட்டா விண்ணுளவி செவ்வாய்க் கோளிலின் அருகே 150 மைல் உயரத்தில் பறந்து, முதன் முதலாக அதன் மர்மமான வாயு மண்டலத்தைத் திடுக்கிடும்படிப் படமெடுத்துப் பூமிக்கு அனுப்பியுள்ளது!  விண்ணுளவி செவ்வாய்க் கோளை நெருங்கும் போது,  அதன் ஈர்ப்பு மண்டலத்தில் வேகம் மணிக்கு 4900 மைல் குறைந்து, அதைச் சுற்றி வந்த பின் வேகம் அதிகரிக்கிறது.  அவ்விதம் செய்வதால் நீண்ட காலம் நீண்ட பயணம் புரியும் விண்ணுளவியின் ராக்கெட் எரித்திரவம் மிச்சப் படுத்தப் படுகிறது.  விண்ணுளவியின் 100 அடி நீளமுள்ள சூரிய ஒளித்தட்டுகள் [Solar Panels]
2004 மார்ச் 2 ஆம் தேதி பிரென்ச் கயானாவிலிருந்து ஏரியன்-5 ராக்கெட் [Ariane-5G+]
 மூலமாக ஏவப்பட்டது, ரோஸெட்டா விண்ணுளவி.  ரோஸெட்டாவின் முதல் பூகோளச் சுழல்வீச்சு [Earth Gravity Assist (Earth s Fly-by)
]
ஈர்ப்பாற்றல் உந்தியக்கம்  என்பது கவண் கல்லைக் கையால் வீசிச் சுழற்றி அடிப்பது [Sling-shot like Effect]
ஈசாவின் ராக்கெட் ஏவுதளம் தென் அமெரிக்காவின் வடக்கே பிரென்ச் கயானாவில் கௌரொவ் [Kourov, French Guiana]
1993 நவம்பரில் அகில நாடுகளின் ரோஸெட்டா விண்வெளித் திட்டம் ஈசா விஞ்ஞானக் குழுவின் அங்கீகாரம் பெற்றது.  அந்த திட்டத்தின் குறிக்கோள், விண்ணுளவி ஒன்றை அனுப்பி, வியாழன் ஈர்ப்பு மண்டலத்தில் சுற்றிவரும் சூரியுமாவ்-ஜெராஸிமென்கோ  (Churyumov-Gerasimenko)
 என்னும் வால்மீனைச் (67P)
அது பத்தாண்டு நீள் பயணத் திட்டம்.  அந்த விண்ணுளவிக்கு ரோஸெட்டா  [Name from Rosetta Stone of Black Basalt with Egyptian Scripts about Ptolemy V]
ராக்கெட் எஞ்சின் ஏரியன்-5 [Ariane 5 Generic Rocket Engine, Payload 6-9.5 Tons]
ரோஸெட்டாவின் வேகத்தை அதிகமாக்கவும், பயணப் பாதையை நீளமாக்கவும் பூமி, செவ்வாய், லுடீஸியா, ஸ்டைன்ஸ் விண்கற்கள் [Astroids: Lutetia & Steins]
 ஆகிய அண்டக்கோள்களின் ஈர்ப்பாற்றல் சுழல் உந்துத் திருப்புகள் [Gravity Assist Maneuvers]
 பயன்படுத்தப் பட்டன.  2005 மார்ச் 4 ஆம் நாள் விண்ணுளவி பூமியைச் சுற்றி வந்து வேகத்தையும், பாதை நீள்வட்டத்தையும் முதலில் மிகையாக்கியது.  நுணுக்கமான அந்த இயக்க முறைகள் அனைத்தும் ஜெர்மெனியில் உள்ள ஈசாவின் விண்ணுளவி ஆட்சி அரங்க எஞ்சியர்களால் தூண்டப்பட்டுச் செம்மை யாக்கப்பட்டுக் கண்காணிக்கப் பட்டன.  சமீபத்தில் [2007 பிப்ரவரி 25]
 வெற்றிகரமாகச் செவ்வாய்க் கோள் சுழல் உந்துத் திருப்பல் [Mars Fly-by]
இருபதாம் நூற்றாண்டின் இறுதி ஆண்டுகளில் நாசாவின் முப்பெரும் விண்வெளித் திட்டங்கள் தயாராகி, அமெரிக்க அரசின் உத்தரவைப் பெற்றன.  முதல் திட்டம், விண்மீன்தூசி [Stardust]
.  இரண்டாம் திட்டம், ரோஸெட்டா [Rosetta]
.  மூன்றாம் திட்டம், ஆழ்மோதல் [Deep Impact]
.  முதல் விண்மீன்தூசித் திட்டப்படி  நாசாவின் ஏவுகணை தூக்கிச் செல்லும் வடிகட்டி, வால்மீன் ஒன்றின் பனிமுகில் [Coma -the Cloud of Ice]
 ஊடே நுழைந்து, அதன் மாதிரிகளை எடுத்துக் கொண்டு பூமிக்கு மீளும்!  அத்திட்டம் 2006 ஜனவரியில் முடிந்து, வால்மீனின் பனித்துணுக்கு மாதிரிகள் பாராசூட் குடை மூலம் பூமியில் வந்திறங்கும்!  ரோஸெட்டா வென்னும் இரண்டாம் திட்டத்தில் ஈசா [European Space Agency (ESA)
]
 2004 மார்ச் 2 ஆம் தேதியில் அனுப்பிய விண்சிமிழ் ஒரு வால்மீன் கருமீது [Cometary Nucleus]
2005 ஜூலையில் அமெரிக்கா 333 மில்லியன் டாலர் நிதியைச் செலவு செய்து, 370 கிலோ கிராம் விண்ணுளவியை [Space Probe]
 அண்டவெளியில் அனுப்பி, டெம்பெல்-1 என்னும் வால்மீனை [Comet: Tempel-1]
 வயிற்றில் அடித்துப் பெரும் வெடிப்பொளியைக் கிளப்பி வரலாற்று முக்கியத்துவம் பெற்றது.  அந்தப் பேரடி வால்மீனைப் பிளக்க முடியா விட்டாலும், ஆராய்ச்சி செய்ய ஒரு பெரும் வட்டக்குழியை உண்டாக்கி விட்டது!  இதுவரை வால்மீன் மீது இம்மாதிரி விண்வெளியில் ஓர் அசுர சாதனை செய்யப்பட வில்லை!  பரிதி மண்டலத்தில் பயணம் செய்யும் ஒரு வால்மீனை இத்தனை அருகில் சென்று காயப்படுத்தித் துணுக்குகளையும், வாயுக்களையும் வெளியேற்றிய தில்லை!  எறிகணை மோதி வால்மீனில் ஒளிக்கனல் பற்றியதை ஹப்பிள் தொலை நோக்கியும் [Hubble Telescope]
4.5 பில்லியன் ஆண்டுகளுக்கு முன்பு பரிதி மண்டலம் தோன்றிய போது, ஆர்கானிக் அண்டச் சிதறலைப் [Organic Intersteller Dust]
388-322)
 வால்மீன்கள் பூகோளத்திலிருந்து கிளம்பும் ஒருவகையான வானவீச்சு [Some Kind of Emission from Earth]
 என்று கருதினார்.  ஒழுங்கு நியதியில் இயங்கி வரும் அண்டக் கோள்கள் போல் இல்லாமல் திடீரென வருவதும், போவதுமாய் ஓர் ஒழுங்கின்றி நகர்ந்து வரும் வால்மீன்கள், அகிலாண்டக் கோட்டையின் [Celestial Vault]
 இனத்தைச் சேர்ந்தவையாக எண்ணப்படா! 1577 இல் டேனிஷ் வானியல் நிபுணர் டைகோ பிராஹே [Tycho Brahe (1546-1601)
]
ஆங்கில விஞ்ஞான மேதை ஐஸக் நியூட்டன் (1642-1726)
 1680 இல் தோன்றிய வால்மீன் ஒன்றின் நகர்ச்சியைப் பின்பற்றி, அதன் சுற்றுவீதி பிறைவட்டம் [Parabolic Orbit]
 என்று கூறினார்.  அடுத்து ஆங்கில வானியல் நிபுணர் எட்மண்டு ஹாலி [Edmund Halley (1656-1742)
]
 நியூட்டனைப் பின்பற்றி 24 வால்மீன்களின் நகர்ச்சியை உளவி, 1531, 1607, 1682 ஆண்டுகளில் தோன்றிய மூன்று வால்மீன்களின் சுற்று வீதிகள் ஒரே மாதிரியாக உள்ளன வென்று அறிவித்தார்.  இறுதியில் ஹாலி அம்மூன்று வால்மீன்களும் பரிதியை 75 ஆண்டுகளுக்கு ஒருமுறைச் சுற்றிப் பூமியில் தெரியும் ஒரே வால்மீன் என்று முடிவு செய்து, துல்லியமாக அதன் அடுத்த வருகை ஆண்டையும் (1758-1759)
(தொடரும்)
Jayabarathan (March 1, 2007)
]
