

 
சார்லஸ் போல்டன் (NASA Administrator)
மைக்கேல் அ ஹார்ன் (NASA s Spacecraft EPOXI Pricipal Investigator)
ஹார்ட்லி வால்மீனின் உடலிலிருந்து வெகு வேகத்தில் வெளியேறும் சையனடு வாயு வீச்சே (Cyanide Jet  CN)
 அதன் உட்கருச் சுழற்சியை (Comet Nucleus Spin)
நளின் சமரஸின்ஹா, வானியல் விஞ்ஞானி (National Observatory, Tucson, USA)
எட்வேர்டு வெய்லர் (NASA Science Mission Directorate)
டெம்பெல் வால்மீனுக்குக் கிடைத்த அடி ஒரு பேரடி மட்டுமன்று!  நாங்கள் நெடுங்காலமாய் வாதித்து வரும் ஆய்வுரைகளுக்கு ஓர் அரிய சோதனையாகவும் ஆயிற்று!  வால்மீன்கள் வெறும் குப்பைப் புழுதி கொண்டவை அல்ல!  அங்குமிங்கும் சிதறிக் கிடக்கும் பனித்தளக் கட்டிகளின் களஞ்சியமும் அல்ல!  கரித் தூள்கள் நிரம்பிய மேற்தட்டுக்கு அடியே துளைகளுள்ள ஆர்கானிக்ஸ் பிண்டமும் (Porous Organic Mass)
, உறைந்த பனித்தளமும் அமைந்திருப்பதை வால்மீனின் ஆழ்மோதிச் (Deep Impact)
“வால்மீன்களைப் பற்றி ஏன் அறிந்து கொள்ள வேண்டும்? வால்மீன்களை விண்வெளியில் ஏன் உளவு செய்ய வேண்டும்?  காரணம்: பரிதி மண்டலத்தில் திரியும் வால்மீன்களே பிரபஞ்சத்தின் பூர்வீகக் கோள்கள் என்று கருதப் படுகின்றன!  அவற்றில் காணப்படும் பிண்டப் பொருட்களில்தான் அனைத்து அண்ட கோள்களும், பரிதியும் ஆக்கப் பட்டுள்ளன என்று ஊகிக்கப் படுகிறது!  ஆழ்மோதல் திட்டம் [Deep Impact Project]
ஆண்டிரூஸ் டான்ஸ்லர் [Acting Diretor, Solar System Division, NASA]
பணித்திட்ட வேலைகள் கடிகார வேலை போல அடுத்தடுத்துச் சீராக நிறைவேறின!  விண்சிமிழ் எந்தவிதச் சேதமில்லாமல் பாலை மண்ணில் இன்று காலையில் காணப் பட்டது எங்களுக்கு மிக்க பூரிப்பை அளிக்கிறது.  2004 செப்டம்பரில் மாதிரி எடுத்து வந்த ஜெனிஸிஸ் விண்சிமிழ் [Genesis Capsule]
தாமஸ் டக்ஸ்பரி பணித்திட்ட மேலதிகாரி [Thomas Duxbury, Mission Project Manager (ஜனவரி 15, 2006)
]
டொனால்டு பிரௌன்லீ பணித்திட்ட பிரதம ஆய்வாளி [Donald Brownlee, Mission Principle Investigator (ஜனவரி 15, 2006)
]
கார்ல்டன் அல்லன் விஞ்ஞானி, நாசா ஜான்ஸன் விண்வெளி மையம் [Carlton Allen]
ஜொஹானெஸ் கெப்ளர், விண்வெளி விஞ்ஞானி [பிரபஞ்சத்தின் புதிர்கள்]
2010 நவம்பர் 4 ஆம் தேதி நாசாவின் எபாக்ஸி விண்ணுளவி (EPOXI Spacecraft)
 1.4 மில்லியன் மைல் தூரத்தில் பயணம் செய்த ஹார்ட்லி 2 வால்மீனின் (Comet Hartley 2)
 திசை நோக்கித் திருப்பப் பட்டு அதை 435 மைல் தொலைவில் நெருங்கிச் சுற்றி அரிய புதிய படத் தகவல் பல அனுப்பியுள்ளது.  அக்டோபரில் அந்த வால்மீன்  98 மில்லியன் மைல் தூரத்தில் பரிதியைச் சுற்றி நீள்வட்டத்தில் 6.5 ஆண்டுக்கு ஒருமுறை வலம் வந்தது.  முதன்முதலாக வால்மீன் ஹார்ட்லியி லிருந்து சையனைடு (Cyanide Jet  CN)
 நச்சு வாயு வெளிவருவதை எபாக்ஸி விண்ணுளவி படத்துடன் காட்டியது.  மணிக்கு 27,500 மைல் வேகத்தில் பரிதியைச் சுற்றும் ஹார்ட்லியின் நீளம் 1.36 மைல் (2.2 கி.மீ)
ஆழ்மோதி  (Deep Impact)
 என்னும் பெயர் பெற்ற அந்தப் பழைய விண்ணுளவி ஏற்கனவே 2005 ஜூலை 4 ஆம் தேதி டெம்பல் 1 (Tempel 1)
 என்னும் வால்மீனில் முதன்முதல் ஓர் எறிகணையை வீசி அதன் உட்கலவைகளை ஆராய்ந்தது.  2010 ஜூன் 27 ஆம் தேதி விண்ணுளவி எபாக்ஸி பூமியைச் சுற்றி ஈர்ப்பாற்றல் சுழல்வீச்சில் (Flyby Swing)
 3470 mph (விநாடிக்கு 1.5 கி.மீ.)
நாசா பொறியியல் நிபுணர் ஏற்கனவே கணித்தபடி வால்மீனுக்கு 435 மைல் தூரத்தில் எபாக்ஸி விண்ணுளவி வலம் வந்தது குறிப்பிடத் தக்கது.  நாசா இட்ட எபோக்ஸி  (EPOXI)
ஆழ்மோதி விண்கப்பலின் திட்டப் பணி இரண்டு : முதலாவது திட்டப் பணி புறப் பரிதி மண்டலக் கோள்களைத் தேடி அவற்றின் இயற்கைப் பண்பாடுகளை அறிவது (Extrasolar Planet Observations & Characterization  EPOCh)
இரண்டாவது திட்டப் பணி ஆழ்மோதி வால்மீன் ஒன்றில் எறிகணை ஏவி எழும் தூசி, துணுக்குகளை ஆராய்வது (Deep Impact Extended Investigation -DIXI)
.  மூன்றாவது திட்டப் பணி ஹார்ட்லி நோக்கிப் போகும் தற்போதைய நீட்சிக் குறிக்கோள் ஆகும்.  அதன் குறிக்கோள் வால்மீன் ஒன்றைச் சுற்றி விண்கப்பல் ஈர்ப்பியல் விரைவாக்கம் (Gravity Flyby Swing)
(EPOCh)
 + (DIXI)
  > (EPOXI)
 என்று அதனால் மூன்றாவது பயணத்துக்குப் பெயரிடப் பட்டது.  புதிதாகக் கிடைத்த வால்மீன் படங்களில் நமது சூரிய மண்டலம் எப்படி தோன்றியது என்பதற்கு மூல ஆதாரங்கள் கிடைக்க உதவலாம் என்று வானியல் விஞ்ஞானிகள் கருதுகிறார்.  இந்த மூன்று வால்மீன் ஆய்வுப் பணிகளுக்கும் நிதி ஒதுக்கம் மொத்தம் 333 மில்லியன் டாலர் (2005 நாணய மதிப்பு)
அவற்றை ஆராய்ந்தால் பூமி போன்ற அண்டக் கோள்கள் எப்படி உருவாயின என்று நாம் அறியலாம்.  ஹார்ட்லியைச் சேர்த்து இதுவரை ஐந்து வால்மீன்களை ஆழ்ந்து நோக்கித் தகவல் சேமித்துள்ளது நாசா.  பூமியிலிருந்து ஹார்ட்லி வால்மீன் 13 மில்லியன் மைல் தூரத்தில் இருந்த போது நாசாவின் புதிய திட்டம் ஆரம்பமானது.  2005 இல் ஆழ்மோதி டெம்பல் 1 மோதலுக்குப் பின் நாசா 2008 இல் அடுத்து வால்மீன் போதின் (Comet Boethin)
இருபதாம் நூற்றாண்டின் இறுதி ஆண்டுகளில் நாசாவின் முப்பெரும் விண்வெளித் திட்டங்கள் தயாராகி, அமெரிக்க அரசின் ஆசியைப் பெற்றன.  முதல் திட்டம், விண்மீன்தூசி [Stardust]
.  இரண்டாம் திட்டம், ரோஸெட்டா [Rosetta]
.  மூன்றாம் திட்டம், ஆழ்மோதி [Deep Impact]
முதல் திட்டப்படி நாசாவின் ஏவுகணை தூக்கிச் செல்லும் எறிகணை, வால்மீன் ஒன்றின் பனிமுகில் [Coma -the Cloud of Ice]
 ஊடே நுழைந்து, அதன் மாதிரிகளை எடுத்துக் கொண்டு பூமிக்கு மீளும்.  அத்திட்டம் 2006 ஜனவரி 15 இல் முடிந்து, வால்மீனின் பனித்துணுக்கு மாதிரிகள் பாராசூட் குடையில் வந்திறங்கியது.  ரோஸெட்டா வென்னும் இரண்டாம் திட்டத்தில் ஈசா [European Space Agency (ESA)
]
 2004 மார்ச் 2 ஆம் தேதியில் அனுப்பிய விண்சிமிழ் ஒரு வால்மீன் கருமீது [Comet Nucleus]
 இறங்கித் தடம் பதித்து தளத்தின் உட்கலவைப் பண்டங்களையும், அமைப்பையும் உளவு செய்தது.  அத்துடன் வால்மீனின் ஆதிகாலத் தோற்றத்தை அறிந்து, பிரபஞ்சத்தின் அண்டங்களையும், பரிதியின் மண்டலத்தையும் ஒப்பிட்டுப் பார்க்க விளக்கம் அளித்தது..  மூன்றாவது திட்டம்தான் -ஆழ்மோதி  எனப்படும் நாசாவின் தற்போதைய வால்மீன் தாக்குதல் பயணம்.  2005 ஜூலை மாதம் வால்மீன் ஆழ்மோதி உளவுத் திட்டத்தை (டெம்பல் 1 வால்மீன் மீது எறிகணை ஏவல்)
2010 அக்டோபர் 29 இல் சுவீடனின் துணைக்கோள் ஓடின் (Odin Satellite)
 வால்மீன் ஹார்ட்லியில் நீர் இருக்கும் தளப் படத்தை எடுத்து அனுப்பியது.  ஓடின் துணைக் கோள் பூமியைச் சுற்றி வரும் ஒரு சிறிய துணைக்கோள்.  சுவீடன் கனடா, பிரான்ஸ், பின்லாந்து ஆகிய நாடுகளின் உதவியில் 2001 பிப்ரவரி 20 இல் துணைக்கோளை அமைத்தது.  இதுவரை ஓடின் துணைக்கோள் 15 வால்மீன்களை நோக்கிப் படம் எடுத்துள்ளது.  ஓடின் படம் அனுப்புதல் நிகழ்ச்சி அக்டோபர் 29 முதல் நவம்பர் முதல் தேதி வரை நீடித்தது.  துணைக்கோளின் நோக்குகளில் விநாடிக்கு 180 முதல் 300 கி.கிராம் (400  600 பவுண்டு)
 உற்பத்தியாகும் பகுதிகள் தெரிந்தன.  வியப்பாக வால்மீனில் நீர் உற்பத்தி அளவு நேரத்துக்கு நேரம் வேறுபட்டது.  மேலும் நீர் உற்பத்தி வால்மீனின் உட்கரு சுழற்சியைச் (Rotation of Comet s Nucleus)
 சார்ந்தது என்பதும் அறியப் பட்டது.  வால்மீனின் உட்கருச் சுழற்சி ஒரு சுற்றுக்கு 17 மணி நேரம் எடுத்தது (One Rotation took 17 Hours)
பூதக்கோள் வியாழன் குடும்பத்தைச் சேர்ந்த வால்மீன் ஹார்ட்லி 6.5 ஆண்டுக்கு ஒருமுறை வீதம் பரிதியை நீள்வட்டத்தில் சுற்றி வருகிறது.  ஹார்ட்லி வால்மீன் 2010 அக்டோபர் 28 இல் பரிதியிலிருந்து நீள் ஆரம் (Perihelion)
 98 மில்லியன் மைல் (158 மில்லியன் கி.மீ)
 தூரத்தில் இருந்தது.  அக்டோர் 20 இல் பூமிக்கு அருகே வால்மீன் ஹார்ட்லி 11 மில்லியன் மைல் (18 மில்லியன் கி.மீ)
அப்போதுதான் நாசா பூமியைச் சுற்றிய எபாக்ஸி விண்கப்பலை ஹார்ட்லி வால்மீனை நோக்கித் திசை திருப்பியது.  விந்தையாக முதன் முதலாக ஹார்ட்லி 2 வால்மீனிலிருந்து நச்சு வாயு சையனைடு (Cyanide Jet  CN)
வால்மீன் ஹார்ட்லி உடலிலிருந்து வெகு வேகத்தில் வெளியேறும் சையனைடு வாயு வீச்சே (Cyanide Jet  CN)
இருபதாம் நூற்றாண்டின் இறுதி ஆண்டுகளில் நாசாவின் முப்பெரும் விண்வெளித் திட்டங்கள் தயாராகி, அமெரிக்க அரசின் உத்தரவைப் பெற்றன.  முதல் திட்டம், விண்மீன்தூசி [Stardust]
.  இரண்டாம் திட்டம், ரோஸெட்டா [Rosetta]
.  மூன்றாம் திட்டம், ஆழ்மோதல் [Deep Impact]
.  முதல் விண்மீன்தூசித் திட்டப்படி  நாசாவின் ஏவுகணை தூக்கிச் செல்லும் வடிகட்டி, வால்மீன் ஒன்றின் பனிமுகில் [Coma -the Cloud of Ice]
 ஊடே நுழைந்து, அதன் மாதிரிகளை எடுத்துக் கொண்டு பூமிக்கு மீளும்!  அத்திட்டம் 2006 ஜனவரியில் முடிந்து, வால்மீனின் பனித்துணுக்கு மாதிரிகள் பாராசூட் குடை மூலம் பூமியில் வந்திறங்கும்!  ரோஸெட்டா  வென்னும் இரண்டாம் திட்டத்தில் ஈசா [European Space Agency (ESA)
]
 2004 மார்ச் 2 ஆம் தேதியில் அனுப்பிய விண்சிமிழ் ஒரு வால்மீன் கருமீது [Cometary Nucleus]
2005 ஜூலை 4 இல் அமெரிக்கா 333 மில்லியன் டாலர் நிதியைச் செலவு செய்து, 370 கிலோ கிராம் விண்ணுளவியை [Space Probe]
 அண்டவெளியில் அனுப்பி, டெம்பெல்-1 என்னும் வால்மீனை [Comet: Tempel-1]
 வயிற்றில் அடித்துப் பெரும் வெடிப்பொளியைக் கிளப்பி வரலாற்று முக்கியத்துவம் பெற்றது.  அந்தப் பேரடி வால்மீனைப் பிளக்க முடியா விட்டாலும், ஆராய்ச்சி செய்ய ஒரு பெரும் வட்டக்குழியை உண்டாக்கி விட்டது !  அந்த வெடிப்பில் குப்பென வெளியேறிய நீர்மைத் துளிகள், வாயுக்கள், அகிலத் தூசிகள் அனைத்தும் ஆராயப்பட்டன்.  இதுவரை வால்மீன் மீது இம்மாதிரி விண்வெளியில் ஓர் அசுர சாதனை செய்யப்பட வில்லை !  பரிதி மண்டலத்தில் பயணம் செய்யும் ஒரு வால்மீனை இத்தனை அருகில் சென்று காயப்படுத்தித் துணுக்குகளையும், வாயுக்களையும் வெளியேற்றிய தில்லை!  எறிகணை மோதி வால்மீனில் ஒளிக்கனல் பற்றியதை ஹப்பிள் தொலைநோக்கியும் [Hubble Telescope]
பூமியில் பல மில்லியன் ஆண்டுகளுக்கு முன்பு பயிரினங்கள், உயிரினங்கள் ஆகியவை தோன்றுவதற்கு வேண்டிய ஆர்கானிக் மூலவிகளைப் புவிமீது கொட்டியவை வால்மீன்கள் என்னும் கருத்தை வானியல் விஞ்ஞானிகள் கூறி வருகிறார்கள்.  3.9 பில்லியன் ஆண்டுகளுக்கு முன்னதாக வால்மீன்கள், சிற்றுருவக் கோள்கள் [Asteroids]
 ஆகியவைப் பெருமளவில் மோதிச் சிதைவாகி நின்று போன காலநிலை வந்தது என்று அண்டக் கோள்களின் வரலாற்றுப் பதிவுகளில் காணப்படுகிறது.  ஏறக்குறைய அதே யுகத்தில்தான் புவியில் உயிரினமும், பயிரினமும் தோன்றின என்றும் ஊகிப்படுகின்றது.  நீர்க் களஞ்சியமும், கார்பன் சார்ந்த மூலக்கூறுகளும் [Carbon Based Molecules]
 பேரளவில் சேமித்துள்ள வால்மீன்கள், முன்பு ஒரு காலத்தில் பூகோளத்துக்கு வாரி வாரி வழங்கி வந்துள்ளன என்று வானியல் விஞ்ஞானிகள் கூறுகிறார்கள்.  வால்மீன்களில் எடை நிறையில் 50% நீர், (10%-20%)
 கார்பன் சார்ந்த பண்டங்கள் இருக்கலாம் என்று தற்போது ஊகிக்கப் படுகிறது.  வால்மீன்கள் இவ்விதம் பூமியில் உயிரனங்கள், பயிரினங்கள் ஆகியவற்றைத் தோற்றுவிக்கும் படைப்புக் கோள்களாக இருந்திருக்கலாம் என்பதை ஸ்டார்டஸ்ட் விண்சிமிழ் பிடித்து வந்த மாதிரிகள் நிரூபிக்க உறுதியான வாய்ப்புகள் உள்ளன !  பிரபஞ்சத்தில் மர்மமான வால்மீன்களை நாசாவும், ஈசாவும் தொடர்ந்து மேலும் ஆராய்ச்சிகள் செய்யும்.  2011 இல் நாசாவின் பழைய விண்ணுளவி ஸ்டார்டஸ்ட் (Stardust Spacecraft)
[Picture Credits: NASA Space Center, USA, ESA]
The Stardust Mission, Silicone Chip Online-NASA Mission, To Catch a Comet [Jan 15, 2006]
 [www.siliconchip.com.au/cms]
Stardust: How to Bring Home a Comet [http://stardust.jpl.nasa.gov/science/feature002.html]
 [Jan 15, 2006]
Public to Look for Dust Grains in Stardust Detectors By: Robert Sanders [Jan 10, 2006]
 [www.berkeley.edu/news/media/releases/2006/01/10_dust.shtml]
Stardust Comet Sample Program [www.astronautix.com/craft/stardust.htm]
Genesis Capsule Crash, Space Capsule Slams into Desert [www.abc.net.au/egi-bin]
 [Sep 9, 2004]
Space Capsule Carrying Comet Dust Returns to Earth [http://usatoday]
NASA  The Fiery Return of NASA s Space Dust Cargo [Nov 29, 2005]
Deep Impact Prepares for Comet Crash By: Declan McCullagh [www.news.com]
[July 5, 2005]
10 Photo Credits NASA, JPL-Caltech, California [July 5, 2005]
 & Toronto Star Daily [July 5, 2005]
11 Watch Deep Impact s Comet Collision Via Webcast By: Tariq Malik [www.space.com July 1, 2005]
12 NASA to Study Comet Collision http://www.PhysOrg.com [2005]
13 NASA Looks for Signs of Success from Celestial Broadside  http://www.PhysOrg.com [2005]
14 Deep Impact Makes a Better Impact than Planned http://english.people.com.cn/ [July 5, 2005]
815 Deep Impact Slams into Comet By: Anthony Duignan-Cabrera Space.com Managing Editor {July 4, 2005]
16 (a)
 http://www.thinnai.com/?module=displaystory&#038;story_id=40601202&#038;format=html (Stardust Space Ship Collects Comets Coma Sample)
2006]
18 Space Reference  Deep Impact Earth Swing-by Sets Second Comet Rendezvous By : Ken Kremer (June 28, 2010)
19 NASA s Spacecraft EPOXI Flyby &   October 26, 2010)
20 NASA Spacecraft Preparation For Comet Flyby (Oct 29, 2010)
21 Space Daily  The Man Behind Comet Hartley 2 (Nov 4, 2010)
2010)
23 NASA Report : Spacecraft EPOXI Encounter With Comet Hartley 2 (Nov 4, 2010)
24 Space Daily  Odin Satellite Observes Water in Comet 103P Hartley 2 (November 5, 2010)
25 Ball Aerospace Built EPOXI Spacecraft Images Comet Hartley 2 (November 5, 2010)
26 Space Daily  Spacecraft EPOXI Reveals Comet Hartley 2 (November 5, 2010)
27 Daily Galaxy  NASA Deep Impact Spacecraft (EPOXI)
 Survives Rendezvous with Comet Hartley 2 (November 5 2010)
Jayabarathan]
  (November 6, 2010)
