
 சி.ஜெயபாரதன், B.E.(Hons)
, 
பூமியில் உள்ள தொலை நோக்கிகளுக்கு [Telescopes]
அமெரிக்காவில் நாசா அடுத்தடுத்துப் பூமியின் சுழவீதியில் [Earth Orbits]
 சுற்றிவரும், வானியல் விண்ணோக்குக் கூடங்களை [Orbiting Astronomical Observatories]
1972 ஆம் ஆண்டு முதலில் அமெரிக்கா அனுப்பிய விண்நோக்கி, போலந்து வானியல் மேதை, காபர்னிகஸ் [Copernicus (1473-1543)
]
பூமியைச் சுற்றிவரும் முற்போக்குச் சுழல்வீதித் தொலைநோக்கி [Advanced Orbiting Telescope]
 அமெரிக்க அண்டவெளி விஞ்ஞான மேதை, எட்வின் ஹப்பிள் [Edwin Hubble (1889-1953)
]
இருபதாம் நூற்றாண்டின் மிகவும் முற்பட்ட நுணுக்க முள்ள விண்ணோக்கி ஆய்வகம் [Optical Observatory]
1990 ஏப்ரல் 24 ஆம் தேதி விண்வெளி மீள்கப்பல், டிஸ்கவரி [Space Shuttle, Discovery]
, ஹப்பிளைத் தன் முதுகுச் சுமையாகத் தாங்கிக் கொண்டு, பூமியின் 370 மைல் உயரச் சுழல்வீதியில் [Earth Orbit]
ஹப்பிள் மிகப் பெரிய ஓர் எதிரொளிப்புத் தொலைநோக்கி [Reflecting Telescope]
தொலை நோக்கியின் பிரதம பிம்பக் கண்ணாடி [Primary Mirror]
 8 அடி விட்ட முள்ளது! தரைத் தொலை நோக்கிகளை விட 300-400 மடங்கு மிகையானக் கொள்ளளவைக் [Volume]
 காணும் விரிந்த கண்களை உடையது, ஹப்பிள்! அகில கோளத்தில் கோடான கோடி விண்மீன்களையும், பால்வீதி [Milky Way]
மீன்களையும் நோக்கிப் படமெடுக்க இரட்டைக் காமிராக் கண்கள், மூலப் பொருட்களை ஆராய இரட்டை ஒளிநிறப்பட்டை வரைமானிகள் [Spectrographs]
விண்வெளி அண்டங்கள் உமிழும் ஒளியை ஹப்பிளின் கண்ணாடி பிரதிபலித்து [Mirror Optics]
பிறகு படம் வானலை [Radio Waves]
ஒவ்வொரு மூலகத்திற்கும் [Element]
, இரசாயன மூலக்கூறுக்கும் [Molecule]
 தனித்துவ ஒளிநிறப் பட்டை [Spectrum]
ஐந்து வித நுணுக்கமான விஞ்ஞானக் கருவிகளைக் கொண்டது, ஹப்பிள்: 1)
 அகண்ட தள அண்டக் காமிரா [A Wide-field Planetary Camera]
, 2)
 மங்கிய அண்டக் காமிரா [A Faint Object Camera]
, 3)
 மிக நுணுக்க ஒளிநிறப்பட்டை வரைமானி [A High Resolution Spectrograph]
, 4)
 மங்கிய அண்ட ஒளிநிறப்பட்டை வரைமானி [A Faint Object Spectrograph]
, 5)
 அதி வேக ஒளித்திரள் ஒப்புமானி [A High Speed Photometer]
சிறிய துணைக் கண்ணாடி, கண்ணுக்குப் புலப்படும் புறவூதா, கீழ்ச்சிவப்பு [Ultraviolet, Infrared]
அனைத்திலும் முக்கியக் கருவி, ஒளிக்கதிர்வீசி [Galaxy]
 அதற்கும் அப்பாலுள்ள அண்டங்களைப் [Extragalactic Objects]
மேலும் மிக நுணுக்க மான பிம்பங்களை [High Resolution Images]
50 மடங்கு மங்கலான ஓர் அண்டம் பூமியில் உள்ள தொலை நோக்கியின் கண்களுக்குத் தெரிவதில்லை! ஆனால் ஹப்பிளின் கூரிய கண்கள் அதனைத் தெளிவாகப் படமெடுத்து விடும்! அது போன்று மிக்க நுணுக்கமான ஒளிநிறப்பட்டை வரைமானி [High Resolution Spectrograph]
மேகம் சூழ்ந்துள்ளதால், தரை மீதுள்ள கருவிகள், ஹப்பிளைப் போல் மூலப் பொருட்களைக் கண்டு ஆராய முடியாது! பூமியிலிருந்து விண்மீன்களின் தூரத்தையும், அவை தங்கும் இடத்தையும் துள்ளியமாய்க் கணிக்க ஹப்பிளின் முப்புற நுணுக்கக் கட்டளை உணர்விகள் [Three Fine Guidance Sensors]
ஹப்பிள் ஏவப்பட்டு ஒரு மாதத்திற்குப் பிறகு, உற்பத்தியாளர் தொழிற் கூடத்தில் பிரதமக் கண்ணாடியை தவறான முறையில் செதுக்கிய பழுது, அண்ட வெளியில் பூமியைச் சுற்றும் போது, ஹப்பிள் அனுப்பிய திரிவுப் படங்கள் [Distorted Images]
 மூலம் அறியப் பட்டது! உற்பத்திப் பிழையால் விளைந்த வட்ட வளைவுத் திரிபுக் காட்சிப் பழுதால் [Spherical Aberration Optical Defect]
 குவிமையத் திறன் குன்றி [Impaired Focusing Capability]
மேலும் சூரிய சக்தி இதழ்கள் [Solar Power Arrays]
, மிதப்புமானி [Gyroscope]
1993 டிசம்பரில் நாசா விண்வெளி மீள்கப்பல் எண்டவரை [Space Shuttle, Endeavour]
மீள்கப்பலின் விமானிகள் ஐந்து முறை அண்டவெளி நீச்சல்கள் [Space Walks]
மற்றும் பத்துக் குட்டிக் கண்ணாடிகள் கொண்ட ஓர் புதிய சாதனத்தைப் பிரதமக் கண்ணாடி, கருவிகளுக்கு அனுப்பும் ஒளிப்பாதையில் நிறுவி, சமிக்கையைச் [Signals]
1997 இல் அடுத்து விண்வெளி மீள்கப்பல், டிஸ்கவரி [Space Shuttle, Discovery]
அமைப்பின் போது இணைக்கப் பட்ட இரண்டு ஒளிநிறப்பட்டை வரைமானிகளும் [Faint Object & High Resolution Spectrographs]
 நீக்கப் பட்டு, விண்காட்சி ஒளிநிறப்பட்டை வரைமானி [Imaging Spectrograph]
மற்றும் கீழ்ச்சிவப்பு நெருங்கும் காமிரா, பல்வேறு அண்ட ஒளிநிறைப் பட்டைமானி [Near-Infrared Camera, Multi-Object Spectrometer, NICMOS]
, ஆகியவற்றைக் கொண்ட ஓர் புதிய கீழ்ச்சிவப்புத் தொலைநோக்கி [Infrared Telescope]
புதுக் கருவி விண்ணோக்கியின் மின்னலை அகற்சியை [Range of Wavelength]
மீள்கப்பலின் பணிக்குழு, தொலை நோக்கியில் சிதைந்து போன வெப்பக்குளிர் காப்புறைகளைச் [Insulations]
1998 ஆம் ஆண்டு இறுதியில் நிக்மாஸின் தணிப்புத் திரவம் [Coolant]
 வற்றிப் போய், அது நிறுத்தப் பட்டது! 1999 ஏப்ரலில் தொலைநோக்கியைக் கட்டுப் படுத்திச் செலுத்தும், ஹப்பிளின் ஆறு மிதப்புமானிகள் [Navigational Gyroscopes]
 பழுதுற்று நின்று போயின! அந்த ஆண்டு டிசம்பரில் நாசா நோயுற்ற மிதப்புமானி களை மாற்றவும், மற்ற சில பணிகள் புரியவும், விண்வெளி மீள்கப்பல் பணிக்குழு [Space Shuttle Service Mission]
அவற்றுள் சுருள் ஒளிக்கதிர் வீசி [Spiral Galaxy M51]
 ஒன்றில் புதிரான கரிய வடிவுகள் [Dark Structures]
பால்மய வீதியிலிருந்து [Milky Way]
 பின்னகரும் [Receding]
1994 ஜூன் மாதத்தில் ஓர் அமெரிக்க விஞ்ஞானக் குழு, அகிலத்தில் ஓர் கரிய துளை [Black Hole]
15 ஆயிரம் ஒளியாண்டு [Light-years]
 தூரத்தில் சிதறிய முத்துக்கள் போல தென்படும் துகானே கதிர் முத்துக் கொத்துக்களை [Globular Clusters, Tucanae]
அதாவது ஒளியானது வினாடிக்கு 186,000 மைல் வேகத்தில் ஓராண்டு காலம் செல்லும் தூரம்]
கதிர் முத்துக்கள் 12 பில்லியன் ஆண்டுகளுக்கு முன்பே தோன்றியவை! அண்டவெளி ஒளிமய மீன்கள் அனைத்திற்கும் முற்பட்டவை! ஹப்பிள் கண்கொள்ளாக் காட்சியாய் பல நிபுளா [Nebula]
அடுத்து பூதக்கோள் வியாழன் [Giant Planet, Jupiter]
1994 ஜூலை மாதம் சூமேக்கர் வால்மீன் [Comet, Shoemaker-Levy9]
 வியாழக் கோளின் தீவிர ஈர்ப்புப் [Gravity]
 பிடியில் சிக்கிச் சிதறி, அதன் துணுக்குகள் யாவும் பூதக்கோளைத் தாக்கி எரிந்து போன ஓர் அரிய காட்சியை ஹப்பிள், பூமிக்குப் படமெடுத்து அனுப்பியது! ஹப்பிள் விளக்கமுடன் தந்த அந்த மோதல் காட்சிகளை விஞ்ஞானிகள் உபயோகித்து, வியாழக் கோளின் சூழ்நிலையில் உள்ள பொருட்கள், வாயுக்கள் ஆகியவற்றை இரசாயன ஒளிநிறப்பட்டை ஆய்வு [Spectral Analysis]
ஹப்பிளின் புதிய கருவி நிக்மாஸ் [NICMOS]
1998 இல் ஒளிக்கதிர் வீசிகள் [Galaxies]
மேலும் பல பில்லியன் மைல்களுக்கு அப்பால் பேரொளி வீசிக் கொண்டிருக்கும் ஒளிக்கதிர் வீசிக் கூட்டங்கள் [Host Galaxies of Quasars]
12 பில்லியன் ஒளியாண்டு [Light-years]
ஹப்பிள் மூலம் அறிந்த ஒளிக்கதிர் வீசி [Galaxy M87]
 ஒன்றின் மையத்தைச் சுற்றியுள்ள வாயுக்களின் வளர்வேகம் [Acceleration of Gases]
, நமது சூரியனை விட மூன்று பில்லியன் மடங்கு பிரம்மாண்டமான எடை கொண்ட ஓர் அண்டம் இருப்பதைக் காட்டியுள்ளது! 2.8 பில்லியன் மைல் தூரத்தில் பரிதியை வலம் வரும் புறக்கோள் நெப்டியூனைச் [Neptune]
 சுற்றும் அதன் துணைக்கோள் டிரிடான் [Triton]
, 1989 இல் வாயேஜர் விண்வெளிச்சிமிழ் [Voyager Spacecraft]
