

 
 ஆன்ரூ மாயோ [American Ph.D Student, National Space Institute, Denmark]
2009 ஆம் ஆண்டில் பூமிபோல் புறக்கோள் தேட கெப்ளர் விண்ணோக்கி ஏவப் பட்டது.  ஆனால் 2013 இல் ஓர் யந்திரப் பழுது ஏற்பட்டு விண்ணோக்கி முடங்கி விட்டது.  சாமர்த்தியமாகப் பொறிநுணுக்க வல்லுநர் அதைச் செம்மைப் படுத்தினர்.  அதுவே கே2- திட்டம்  [K2 MISSION]
புறக்கோள்கள் [EXOPLANETS]
2018 மார்ச்சு 28 இல் கெப்ளர் விண்ணோக்கி 339 ஒளியாண்டு  [Light-year]
 தூரத்தில் பிரிட்டன் வார்விக் பல்கலைக் கழகத்து வானியல் விஞ்ஞானிகள் நமது புதன்கோள் போல் சூடான, உலோக முடைய, திண்ணிய புறக்கோள் ஒன்று ஒரு புறச்சூரியனை நெருங்கிச் சுற்றுவதைக் கண்டார்.  அந்தப் புறக்கோள் K2-229b என்று பெயரிடப் பட்டது.  அது பூமியைப் போல் சுமார் 20% பெரியது.  ஆனால் அதன் நிறை இரண்டறைப் பங்கு மிகையானது.  பகலில் அதன் உஷ்ணம் : 2000 C [2330 Kelvin]
.  புறச்சூரியனுக்கும், புறக்கோளுக்கும் உள்ள இடைத்தூரம் : 0.012 AU [1 AU = நமது சூரிய பூமி இடைவெளி]
.  அந்த புறக்கோள் புறச்சூரியனை ஒருமுறை சுற்ற 14 மணிநேரம் [பூமி நேரம்]
[click to Enlarge]
 The rocky exoplanet GJ 1132b was first pinpointed in 2015 (Dana Berry)
2017 ஏப்ரல் 6 ஆம் தேதி ஜெர்மன் மாக்ஸ் பிளாங்க் வானியல் ஆய்வக விஞ்ஞானிகள் பூதப்பூமி [Super-Earth GJ 1132b]
 மாக்ஸ் பிளாங்க் ஆய்வகத்து ஜெர்மன் விஞ்ஞானிகள் இதன் விண்மீன் [GJ 1132]
 காண தென்னமெரிக்கா, சில்லியில் உள்ள 2.2 மீடர் விண்ணோக்கி [ESO/MPG Telescope]
 அதன் ஆரம் பூமிபோல் 1.4 மடங்கு. விஞ்ஞானிகளின் தற்போதைய குறிக்கோள் : புதிய பூமியில் உயிரின வளர்ச்சிக்கு உகந்த இரசாயனப் பொருள் கலந்த சூழ்வெளிக் காற்றுள்ளதா, போதிய உயிர்வாயு ஆக்சிஜென் உள்ளதா என்று அறிவதே. புதிய கோள் [GJ 1132b]
 அதன் செங்குள்ளி விண்மீனை [GJ 1132]
 சுற்றிவரும் பாதை, நமது பூமியிலிருந்து 39 ஒளியாண்டு தூரத்தில், வேலா தென்னக விண்மீன் மந்தையில் [Southern Constellation Vela]
(α)
(δ)
(mV)
(12 pc)
(P)
(m)
(r)
(F⊙)
(T)
410 K (137 °C; 278 °F)
May 10, 2015 (announced)
[1]
November 12, 2015 (confirmed)
[2]
Discoverer(s)
ஒரு கோள் தனது மூலச் சூரியனைக் கடந்து செல்லும் போது, இப்போது பயன்படுத்திய விதிமுறையைப் [Radial Velocity Technique]
அலெக்ஸாண்டிரா லாக்வுட் [விஞ்ஞானத் தகவல் வெளியீட்டு ஆசிரியர்]
எதிர்கால ஜேம்ஸ் வெப் விண்ணோக்கி [James Webb Space Telescope]
 & 30 மீடர் விண்ணோக்கி [Thirty Meter Telescope]
ஜெஃப்ரி பிளேக் [பேராசிரியர் பிரபஞ்சவியல் இரசாயனம் & அண்டக்கோள் விஞ்ஞானி]
இதுவரை நாசா 1700 [2014 பிப்ரவரி]
அவற்றில் நான்கு கோள்கள் பூமியை ஒத்த வடிவமும், விண்மீனுகளுக்கு அருகில் உயிரின வசிப்பு அரங்குகளில் [Habitable Zones]
நமது சூரிய மண்டலத்துக்கு அப்பால் இயங்கும் பூதக்கோள் வியாழனைப் போன்ற ஒரு பெருங்கோளில் நீர் ஆவி [Water Vapour]
இந்த அரிய கண்டுபிடிப்பை வெளியிட்டவர் அலெக்ஸாண்டிரா  லாக்வுட் [Alexandra Lockwood]
லீஸா கால்டநேகர் [இயக்குநர் விஞ்ஞானி மாக்ஸ் பிளாங்க் வானியல் ஆய்வுக்கூடம்]
கண்டுபிடித்த நீர்க் கோள்கள் கெப்ளர் -62e,  கெப்ளர்-62f [Kepler -62e & Kepler -62f]
  அவை கெப்ளர் -62 [Kepler -62]
 கணனி மாடலின்படித் துருவம் வரை பூராவும் சூடான வெக்கை மயமானது [Warm and Humid]
டிமித்தர் ஸஸ்ஸெலாவ் [ஹார்வேர்டு வானியல் வல்லுநர்]
 [Dimitar Sasselov]
ரே வில்லார்டு & அடால்ஃப் ஷாலர் (Ray Villard & Adolf Schaller)
ரே ஜெயவர்த்தனா (Ray Jayawardhana, Associate Professor of Astronomy, University of Toronto)
 (2007)
  அந்த விண்மீனின் பெயர் கெப்ளர் -62 [Kepler -62]
 அந்த விண்மீனைச் சுற்றும் நீர்க்கோள்களின் பெயர்கள் :  கெப்ளர் -62e, கெப்ளர் -62f  [Kepler -62e and Kepler -62f]
  மேலும் தனது ஒரு பாதி வடிவை விண்மீனுக்குக் காட்டி, மறு பாதி முகம் இருளில் தெரியாமல், ஈர்ப்பு விசையில் கட்டப் பட்டு [Gravitationally locked]
நீல நிறக் கோளின் [Cobalt Blue Colour]
  அந்தக் கோளின் மேக மண்டலத்தில் கலந்துள்ள சிலிகேட் துகள்களே [Silicate Particles]
 2007 இல் நாசாவின் ஸ்பிட்ஸர் [Spitzer Space Telescope]
பரிதியைப் போல் தெரியும் விண்மீனான எப்ஸிலான் எரிடானியைச் சுற்றும் (Epsilon Eridani)
 வாயுத் தூசித் தட்டு ஒரு கோள் என்பது நிச்சயம்.  ஹப்பிள் மூலம் கண்டதால் அது தோல்வியான விண்மீனில்லை, ஓர் அண்டக்கோள் என்பது உறுதி !  அது பெரிதளவில் இருந்தால், கோளுக்கும் விண்மீன் தூசிக்கும் தொடர்பில்லாத பழுப்புக் குள்ளி (Brown Dwarf)
பார்பரா மெக் ஆர்தர் (Barbara McArthur, Project Leader, University of Texas)
பூதக்கோளின் விட்டம் நமது பூமியைப் போல் ஒன்றை மடங்கு [12,000 மைல்]
ஸ்டெஃபினி உட்றி [Stephane Udry, Geneva Observatory]
அலிஸன் பாயில் [Alison Boyle, Curator of Astronomy, London’s Science Museum]
Charles Beichman, Director Caltech’s Michelson Science Center]
பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம்.  ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா?  அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன?  அந்த வாயுக் கலவையில் நீர் ஆவி [Water Vapour]
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
“தற்போது ஒருசில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது !  சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876)
மிசியோ காக்கு (Michio Kakau, Professor Theoretical Physicist, City College of New York)
 (2007)
250 ஆண்டுகளுக்கு முன்பே விண்கோள் தோற்றத்தைப் பற்றிச் சொல்லும் போது ஜெர்மன் மேதை இம்மானுவல் கென்ட் 1755 இல் அண்டக் கோள்கள் விண்மீனைச் சுற்றும் வாயுத் தூசித் தட்டிலிருந்து உதிக்கின்றன என்று முதன்முதலில் அறிவித்தார் !  இதுவரை [ஜூலை 3, 2008]
 307 கோள்கள் கண்டுபிடிக்கப் பட்டாலும் ஒரு விண்மீனைச் சுற்றி ஒரே சமயத்தில் கோளையும் வாயுத் தூசித் தட்டையும் சேர்ந்து நோக்கியதில்லை !  தனியாகக் கோளையோ அல்லது தனியாக வாயுத் தூசித் தட்டையோ விஞ்ஞானிகள் கண்டிருக்கிறார்.  இப்போது நாசா & ஈசா (NASA & ESA)
 விஞ்ஞானிகள் ஹப்பிள் தொலைநோக்கி மூலமாக கென்ட் கூறிய அரிய கருத்தை மெய்யென்று நிரூபித்துள்ளார்.  1991 இல் முதன்முதல் விஞ்ஞானிகள் பரிதி மண்டலத்துக்கு வெளியே உள்ள ஒரு விண்மீனைச் சுற்றும் முதல் கோளைக் கண்டுபிடித்தார்கள்.  அடுத்து பதினாறு ஆண்டு களுக்குள்  [2008]
 இதுவரை 307 வெளிப்புறக் கோள்கள் கண்டுபிடிக்கப் பட்டுள்ளன !  புதிய முதல் கோளின் பெயர் “மெதுசேலா” (Methusela)
2006 நவம்பர் அமெரிக்க வானியல் இதழில் (American Astronomical Journal)
 பரிதியைப் போன்ற விண்மீன் எப்ஸிலான் எரிடானியை (Epsilon Eridani Star)
 பத்தரை ஒளியாண்டு தூரத்தில் விஞ்ஞானிகள் கண்டதாக அறிவிக்கப் பட்டது.  சூரிய மண்டலத்தின் கோள்கள் சூரிய வாயுத் தூசித் தட்டில் ஒரே சமயத்தில் உருண்டு திரண்டு உதித்தவை.  4.5 பில்லியன் வயதுடைய நமது பரிதி ஒரு நடு வயது விண்மீன் !  அதனுடைய வாயுத் தூசித் தட்டு பல மில்லியன் ஆண்டுகளுக்கு முன்பே கரைந்து மறைந்து விட்டது !  ஆனால் எப்ஸிலான் எரிடானி விண்மீன் இளையது.  அதன் வயது சிறியது – 800 மில்லியன் ஆண்டுகள்தான் !  ஆதலால் அதனுடைய தட்டு இன்னும் வெளிப்படை யாகத் தெரிகிறது !  எப்ஸிலான் எரிடானியைச் சுற்றும் தட்டு பூமத்திய ரேகைக்கு 30 டிகிரி கோணத்தல் சாய்ந்துள்ளது !  அதில் திரண்டு உருவாகும் கோளின் நிறை நமது வியாழக் கோளைப் (Planet Jupiter)
 போல் ஒன்றரை மடங்கு !  அந்தக் கோளே பூமிக்கு அருகில் உள்ள புறவெளிப் பரிதிக் கோள் (Extra-Solar or Exo-Planet)
ஐரோப்பிய விண்வெளி விஞ்ஞானிகள் இந்த வாரத்தில் (ஏப்ரல் 25, 2007)
, சூரியனைப் போன்ற ஆனால் வேறான ஒரு சுயவொளி விண்மீனைச் சுற்றிவரும் மனித இனம் வாழத் தகுந்ததும், பூமியை ஒத்ததுமான ஓர் அண்டக்கோளைக் கண்டுபிடித்ததாக அறிவித்தார்கள்.  தென் அமெரிக்காவின் சில்லியில் உள்ள அடாகமா பாலைவனத்து ஈஸோ வானோக்கு ஆய்வகத்தின் [Atacama European Science Observatory, (ESO)
 La Silla, Chille, South America]
 3.6 மீடர் (12 அடி விட்டம்)
 தொலைநோக்கியில் பிரெஞ்ச், சுவிஸ், போர்ச்சுகீஸ் விஞ்ஞானிகள் கூடிக் கண்டுபிடித்தது.  அந்த ஆய்வகம் கண்ணுக்குத் தெரியாத கோள்களின் ஈர்ப்பாற்றல் விளைவால் ஏற்படும் “முன்-பின் திரிபைத்” [Back-and-Forth Wobble of Stars, caused by the gravitational effect of the unseen Planets]
 தொலை நோக்கி வழியாக மறைமுகமாக விண்மீனைக் காண்பது.  கண்டுபிடிக்கப்பட்ட கோள் நமது பூமியைப் போல் ஒன்றரை மடங்கு பெரியது;  அதன் விட்டம் 12,000 மைல்.  புதுக்கோளின் எடை நமது பூமியைப் போல் 5 மடங்கு.  அது சுற்றும் சுயவொளி விண்மீனின் பெயர்: கீலீஸ் 581 c [Gliese 581 c]
ஓர் ஒளியாண்டு என்றால் ஒளிவேகத்தில் [விநாடிக்கு 186,000 மைல் வேகம்]
பரிதி மண்டலத்தைத் தாண்டி இதுவரை [டிசம்பர் 10, 2013]
 [1051, 797 பரிதிக் குடும்பங்கள்]
  வெளிப்புறக் கோள்கள் (Exoplanets)
2005 மார்ச் 17 ஆம் தேதி வார்ஸா பல்கலைக் கழகத்தின் பேராசிரியர் ஆன்டிரி உதல்ஸ்கி [Andrzej Udalski]
 முதன்முதலாக ஈர்ப்பாற்றல் நோக்கு லென்ஸ் ஆய்வு முறையில் [Optical Gravitational Lensing Experiment (OGLE)
]
 பூமியிலிருந்து நமது காலாக்ஸியின் மத்தியில் ஆயிரக்கணக்கான ஒளியாண்டு தூரத்தில் உள்ள விண்மீன் ஒன்று, அதற்கும் அப்பாலுள்ள விண்மீன் முன்பாக நகர்வதைத் தொலைநோக்கி வழியாகக் கண்டார்.  ஒரு மாதத்துக்குப் பிறகு அவற்றை நோக்கிய போது விந்தை ஒன்றை விண்வெளி விஞ்ஞானி கண்டார்.  வெகு தொலைவிலிருந்த விண்மீன் வியப்பாக 100 மடங்கு வெளிச்சத்தில் மின்னியது.  அதாவது திடீரென வெளிச்சத் திண்மையில் திரிபு காணப்பட்டது.  அந்த வித விரைவு வெளிச்சத் திரிபு தெரிவிப்பது ஒன்றே ஒன்றுதான்:  அதாவது முன்னிருந்து ஒளித்திரிபை உண்டாக்கிய விண்மீன் ஐயமின்றி ஓர் அண்டக்கோளே!  அந்த வெளிச்சத் திரிபை உண்டாக்கக் காரணமாக இருந்தது அந்த அண்டக்கோளின் ஈர்ப்பாற்றலே!  அதாவது புவி எடைக் கோள் ஒன்று அந்தப் பகுதியில் இருந்தால் நாம் தொலைநோக்கியில் அக்கோளைக் காணலாம்.  சில்லியின் லாஸ் காம்பனாஸ் வானோக்கு ஆய்வுக் கூடத்தின் 1.3 மீடர் [4 அடி விட்டம்]
 தொலைநோக்கியில் ஆண்டுக்கு 600 மேற்பட்ட நுண்ணோக்கு லென்ஸ் ஆய்வுகள் [Micro-lensing Experiments]
நாம் வானிலை நூல்களில் பார்க்கும் அழகிய விண்மீன்கள் பெரும்பான்மையானவை ஹப்பிள் தொலைநோக்கி மூலமாகவோ அல்லது மற்ற தொலைநோக்கிகள் வழியாகவோ குறிப்பிட்ட தூரத்தில் [உதாரணமாக 400 ஒளியாண்டு]
 பார்த்துப் படமெடுக்கப் பட்டவை.  அந்த தூரம் நமது பால்வீதி காலாக்ஸி விட்டத்தின் 1% தூரம்.  மற்ற காலாக்ஸிகள் பில்லியன் ஓளியாண்டுக்கும் அப்பால் உள்ளன.  1936 ஆம் ஆண்டு ஆல்பர்ட் ஐன்ஸ்டைன் விண்மீன்களின் ஈர்ப்பாற்றல் தளங்கள், ஒரு கண்ணாடி லென்ஸ் போல ஓளியை வளைக்கின்றன என்று கூறினார்.  ஈர்ப்பாற்றல் லென்ஸின் விளைவுகளுக்கு ஆயிரக்கணக்கான சான்றுகள் இப்போது காணப்படுகின்றன.  அம்முறை மூலமாக வெகு தூரத்தில் உள்ள ஒளிமீன்களைத் தெளிவாகக் காண முடிகிறது.  ஈர்ப்பாற்றல் லென்ஸ் விளைவின் அடிப்படை விளக்கம் இதுதான்:  பூமியின் தொலைநோக்கி மூலமாக இரண்டு விண்மீன் களை நேர் கோட்டில் கொண்டு வந்தால், அண்டையில் உள்ள விண்மீனின் ஈர்ப்பாற்றல் தளம் [லென்ஸ் போன்று]
 அப்பால் உள்ள விண்மீனின் ஒளியை வளைக்கிறது.  அவ்வளைவு ஒளி ஒரு வட்ட வடிவில் தெரிகிறது.  அதுவே “ஐன்ஸ்டைன் வளையம்” [Einstein Ring]
நேர்முறையில் நோக்க முடியாது பலவித மறைமுக முறைகளில் புறவெளிப் பரிதிக் கோள்கள் கண்டுபிடிக்கப் படுகின்றன.  தாய் விண்மீனைப் போல் ஒளியின்றி புறவெளிக் கோள்கள் மிக மிக மங்கலாகத் தெரிவதால் அவற்றைக் நோக்கி உளவுவது சிரமமான ஆராய்ச்சி.  மேலும் தாய்க் கோளின் ஒளி எதிரொளி (Glare)
புறவெளிக் கோள் கண்டுபிடிப்பு முறைகள் எவை ? வானியல் அளப்பு முறை, ஆரத்தின் வேக முறை, டாப்பிளர் விளைவு முறை, பல்ஸர் கால முறை, கடப்பு முறை, ஈர்ப்பாற்றல் நுட்ப லென்ஸ் முறை, விண்மீன் சுற்றும் தட்டு முறை, இரட்டைத் தடுப்பு முறை, சுற்றுவீதி நிலை முறை, மறைப்பு அளப்பு முறை (Astrometry, Radial Velocity or Doppler Method, Pulsar Timing, Tansit Method, Gravitational Micro-Lensing, Circumsteller Discs, Eclipsing Binary, Orbital Phase, Polarimerty)
ஹப்பிள் விண்வெளி நோக்கு முறையைத் தவிர இதுவரைப் பயன்படுத்தப்பட மற்ற முறைகள் யாவும் பூதள அமைப்புத் தொலைநோக்கிகள் மூலம் (Ground-Based Telescopes)
2006 டிசம்பரில் புறவெளிக் கோள்களைக் கண்டுபிடிக்க ரஷ்யா அனுப்பிய ஐரோப்பிய கோரட் (COROT)
கெப்ளர் விண்வெளித் தொலைநோக்கி (Kepler Space Telescope)
புதிய உலகங்கள் தேடும் திட்டம் (New Worlds Mission)
ஈசாவின் திட்டம் : டார்வின் உயிரினக் கோள் தேடும் திட்டம் (ESA’s Darwin Space Mission)
 (ஏவும் ஆண்டு : 2015)
நாசாவின் விண்வெளிக் கோள் திட்டம் (Space Interferomerty Mission)
 (SIM)
 (திட்டம் ஆண்டு : 2015 or 2016)
விண்வெளிக் கோள் நோக்கி (Terrestrial Planet Finder)
 (TRF)
 (ஏவும் தேதி இன்னும் தீர்மானம் ஆகவில்லை.)
பேகஸி (பறக்கும் குதிரைத்)
 திட்டம் (PEGASE)
The goal of the mission is the study of Hot Jupiters (pegasids)
(தொடரும்)
Gallant (1986)
50 Greatest Mysteries of the Universe – Are There Other Planets Like The Earth ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
Sky & Telescope – Why Did Venus Lose Water ? [April 2008]
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world [1998]
The Universe Story By : Brian Swimme & Thomas Berry (1992)
Atlas of the Skies – An Astronomy Reference Book (2005)
10 Hyperspace By : Michio kaku (1994)
11 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
12 Physics for the Rest of Us By : Roger Jones (1992)
13 National Geographic – Frontiers of Science – The Family of the Sun (1982)
14 National Geographic – Living with a Stormy Star – The Sun (July 2004)
15 The World Book of Atlas : Anatomy of Earth & Atmosphere (1984)
Jonathan Turk (1993)
17 The Geographical Atlas of the World, University of London (1993)
18 Hutchinson Encyclopedia of Earth Edited By : Peter Smith (1985)
19 A Pocket Guide to the Stars & Planets By: Duncan John (2006)
20 Astronomy Magazine – What Secrets Lurk in the Brightest Galaxies ? By Bruce Dorminey (March 2007)
21 National Geographic Magazine – Discovering the First Galaxies By : Ron Cowen (Feb 2003)
22 Astronomy Magazine Cosmos – The First Planet By : Ray Villard & Adolf Schaller & Searching for Other Earths By : Ray Jayawardhana [Jan 2007]
23 Discover Magazine – Unseen Universe Solar System Confidential [Jan 2007]
24 http://www.thinnai.com/?module=displaystory&story_id=40704261&format=html(திண்ணைக் கட்டுரை – பூமியைப் போன்ற புதிய கோளைக் கண்டுபிடித்த விண்வெளி விஞ்ஞானிகள்)
25 National Geographic Magazine – Searching the Stars for New Earths (Dec 2004)
(May 2007)
27 News Week Magazine The New Solar System – Our Changing Way of the Universe -(Sep 2006)
28 Cosmos Magazine – Three-Planet Solar System Detected (May 2006)
29 Cosmos Magazine – Origin of Planets Confirmed (Oct 2006)
30 Cosmos Magazine – Earth-Like Planet Await Discovery (Sep 2006)
31 Cosmos Magazine – Distant Sun Has System of Five Planets (Nov 2007)
32 Cosmos Magazine – Catalogue of Strange New Worlds (May 2007)
33 Cosmos Magazine – New Earth-Like Planet May Hold Liquid Water (April 2007)
34 Astronomy Magazine – Earth-Like Planets May Be Common (Dec 2003)
35 Omnome Science – Earth -2 How to Find Earth-Like Planets (June 2006)
36 Extra-Solar Planets By : Wikipedia [31 July 2008]
36(a)
  http://revolutionizingawareness.com/tag/space/  [December 24, 2011]
36(b)
  http://www.kavlifoundation.org/science-spotlights/searching-best-and-brightest  [2011]
37  http://www.messagetoeagle.com/alienwaterworldskepler.php#.Uem1lo3VCPU  [April 18, 2013]
38  http://www.dailygalaxy.com/my_weblog/2013/07/two-alien-planets-with-endless-oceans-unlike-anything-in-our-solar-system-.html  [July 11, 2013]
39  http://www.scientificamerican.com/article.cfm?id=first-distant-planet-be-seen-in-color-blue&print=true  [July 11, 2013]
40  http://science.gsfc.nasa.gov/sed/index.cfm?fuseAction=home.main&&navOrgCode=667  [NASA Sites for Exoplanets]
41  http://www.spacedaily.com/reports/Hubble_Finds_a_Cobalt_Blue_Planet_999.html [July 12, 2013]
   https://en.wikipedia.org/wiki/Exoplanet  [December 11, 2013]
 http://exoplanet.eu/ [April 7, 2017]
44. http://www.dailygalaxy.com/my_weblog/2017/04/first-detection-of-a-super-earth-atmosphere-big-step-toward-detection-of-life-an-an-alien-planet.html  [April 6, 2017]
  https://en.wikipedia.org/wiki/Gliese_1132_b  [April 7, 2017]
46.  https://www.yahoo.com/news/atmosphere-discovered-around-super-earth-planet-gj-1132b-084724920.html  [April 7, 2017]
47.   https://www.sciencedaily.com/releases/2018/02/180215105756.htm  [February 15, 2018]
49.  https://www.space.com/40131-metal-heavy-exoplanet-earth-size-mercury.html?utm_source=sdc-newsletter&utm_medium=email&utm_campaign=20180330-sdc  [March 29, 2018]
50   https://www.sciencedaily.com/news/space_time/extrasolar_planets/  March 31, 2018]
Jayabarathan (jayabarathans@gmail.com)
  March 29, 2018 (R-2)
