வெடிக்கும் விண்மீன்கள் வெளியேற்றும் அகிலக் கதிர்கள் (Cosmic Rays)

 
20 கி.மீடர் [12 மைல்]
 உயரத்தில் அகிலக் கதிர்ப் புரோட்டான் பூகோளச் சூழ்வெளி வாயுவைத் தாக்கிய பிறகு, 10 மில்லி செகண்டுகளில் உண்டாகும் கதிர்ப் பொழிவுகளை ஒரு கணினிப் போலி வடிவில் [computer Simulation Model]
 போட்டு வானியல் பௌதிக விஞ்ஞானி  ஹைனோ ஃபால்கே [Heino Falcke]
[(LOFAR  Low Frequency Array)
 A Network of Radio Antennas & Particle Detectors, kept in Five European Countries]
 சூரிய காந்தப்புலம் ஒரு பட்டைக் காந்தம் போல் [Bar Magnet]
 காந்தப்புல மாற்றங்கள் மின்னேற்றும் பாட்டரிபோல் [Battery Charger]
டாக்டர் மாத்தியூ ஓவன்ஸ் [Leading Researcher, University of Reading, UK]
காலநிலை அறிவிப்போர் சம்பிரதாய முன்னறிப்புடன், துல்லியமாகப்  பரிதியின் சுழி வடிவக் காந்தப் புலத்து அளவையும் [Spiral-shaped Magnetic Field, known as Heliospheric Magnetic Field (HMF)
]
டாக்டர் மாத்தியூ ஓவன்ஸ் [Leading Researcher, University of Reading, UK]
2014 நவம்பர் 19 ஆம் தேதி வெளியான ஓர் விஞ்ஞான அறிக்கையில் [IOP Journal, Environmental Research Letters]
 இங்கிலாந்தின் ரீடிங் பல்கலைக் கழக [University of Reading, UK]
 விண்வெளியிலிருந்து வீழும் அகிலக் கதிர் மின்னேற்றத் துகள்களி லிருந்து [Charged Particles like Protons from the Cosmic Rays ]
அதைச் செய்ய காலநிலை அறிவிப்பாளருக்கு, சம்பிரதாயக் காலநிலைக் குறிப்புகளும், துல்லியமாக சூரியனின் கோள நிலைக் காந்தப் புலம் [Heliospheric Magnetic Field (HMF)
]
Matthew Owens]
 இங்கிலாந்தின் காலநிலை நிறுவகம் [United Kingdom Met Office]
  சூரியனின் காந்தப் புல எழுச்சி மேலும், கீழும் ஏறி இறங்கும் போது, பூமியின் காந்தப் புலத்தை ஒருபுறம் வளைத்து, தீவிரச் சக்திப் புரோட்டான்கள் கொண்ட அகிலக் கதிர்களைப் [The Cosmic Rays (High Energy Protons)
]
  அப்போது அகிலக் கதிர்கள் புவியின் வாயு மண்டலத்தில் வழி யுண்டாக்கிப் புயல் முகிலில் மின்னேற்றம் மிகையாக்கி [Electrical Charge builds up in Storm Clouds]
 “சமீபத்தில் நான் கற்றுக் கொண்டது இதுதான் : பூமியின் உட்கருவை மெதுவாக ஆனால் அசுரத் தீவிரத்தில் பாதிப்பது சூரியன் ஒன்றே !  பூமியின் காலநிலைச் சூழ்வெளி மாறுதலுக்குச் (Climate & Weather Change)
மிட்செல் பாட்டிரோஸ் (Mitchel Battros)
 (Solar Rain நூல் படைப்பாளி)
“பரிதி உச்சத்தின் (Solar Maximum)
 போது எப்போதும் (பரிதித் துருவத் திருப்பம்)
 நிகழ்கிறது !  பரிதி வடுக்களின் எண்ணிக்கை (Sunspots)
டேவிட் ஹாத்தவே (David Hathaway, Solar Physicist, Marshal Space Flight Center)
பரிதிக் கோளத்தில் (Heliosphere)
இரட்டைத் துருவக் காந்தப் பட்டை (Dipole Magnetic Field)
(டிசம்பர் 9, 2005)
“பரிதியின் காந்த மண்டலம் சூரிய குடும்பம் முழுவதையும் பரிதிக் கோளம் எனப்படும் ஒரு குமிழிக்குள் (Heliosphere Bubble)
 மூடிக் கொள்கிறது.  அப்பரிதிக் கோளம் 50 AU முதல் 100 AU வானியல் அளவீட்டில் நீட்சி அடைந்து புளுடோ சுற்று வீதிக்கு அப்பாலும் செல்லும்.  [1 Astronomical Unit (AU)
 = Unit Distance Between Sun & Earth]
ஸ்டீவ் சூயஸ் (Steve Suess, Solar Physicist, Marshal Space Flight Center)
பூமிக்குள் அடித்தட்டு நகர்ச்சியைத் (Plate Tectonics)
 துடிக்க வைத்துப் பூகம்பத்தை எந்த விதப் புறத் தூண்டல் உண்டாக்குகிறது என்பதைப் பூதள விஞ்ஞானிகள் இதுவரைக் குறிப்பிட்டுக் காட்ட வில்லை !  ஆனால் அவர்கள் கருதுவது : பூமியின் உட்கருவில் எழும் வெப்பம் மெதுவாக உள்தட்டு (Mantle)
 ஓட்டத்தைத் தடிப்பான மேல்தட்டு (Lithosphere)
 ஓராண்டில் சுமார் ஒரு மில்லியன் நிலநடுக்கங்கள் பூமியில் நேருகின்றன என்று பூதள விஞ்ஞான நூலில் குறிப்பிடப் பட்டுள்ளது !  இவற்றில் பல மிகச் சிறிய அதிர்வுகள்.  கருவிகளால் மட்டுமே அவை உணரப்பட்டுப் பதிவாகின்றன.  ஒவ்வோர் ஆண்டிலும் சராசரிச் சுமார் 10,000 பூகம்ப மரணங்கள் நேருகின்றன.  அதாவது ஓராண்டில் இரண்டு பூகம்பங்கள் நேர்ந்தால் சராசரி மரணங்கள் 5000 (2X5000 =10,000)
பூகம்பம் என்பது பூமிக்கடியில் எழுந்து மேல் தளத்தில் அல்லது கடற் தளத்தில் நேரும் ஒரு திடீர் நில அதிர்ச்சி !  அந்த நிலநடுக்கத்தைப் பூமிக்கடியில் மெதுவாகப் பாறைகளில் சேமிக்கப்பட்ட சக்தியின் வெளிப்பாடே உண்டாக்குகிறது !  இந்தச் சக்திக்கு மூல காரணி யாது ?  எப்படிச் சக்தி பாறைகளில் சேமிப்பாகிறது ?  ஏன் திடீரென நிலநடுக்கம் ஏற்படுகிறது ?  பூமியின் உள்ளமைப்புப் படத்தைப் பார்த்தால் “லித்தோ கோளம்” (Lithosphere)
 முறியும் பாறைகளைக் கொண்டதாகத் தெரியும்.  அக்கோளம் சுமார் 100 கிலோமீடர் (60 மைல்)
 தடிப்புள்ளது.  மேலும் “ஆஸ்தெனோ கோளத்தின்” (Asthenosphere)
 சூடான பிளாஸ்டிக் பாறையில் அது மிதக்கிறது.  லித்தோ கோளம் அனைத்தும் “நகர்ச்சி அடித்தட்டுகள்” (Tectonic Plates)
 எனப்படும் ஏழு பெரும் துண்டங்களாகவும் பல்வேறு சிறு துண்டங்களாகவும் பிரிக்கப் பட்டுள்ளன !  அந்த நகர்ச்சி அடித்தட்டுகள் ஆண்டுக்குச் சதா 1 முதல் 1.8 செ,மீடர் நகர்ந்து செல்வதால், ஒன்றை ஒன்று முட்டி, மோதி, நழுவிக் குதிரை ஏறி எல்லைப் பகுதியில் (Plate Boundaries)
 தள முறிவுகளை ஏற்படுத்துகின்றன.  அவ்விதம் அடுத்தடுத்து ஜப்பான், இந்தோனேஷியா, ஸான்பிரான்சிஸ்கோ, தென்னமெரிக்காவின் பெரு (Peru)
 பூதள விஞ்ஞானிகள் பூமி உட்கருவின் காந்தத் தளத்தில் ஏற்படும் ஏற்ற இறக்கத்துக்கு என்ன காரணம் என்பதை நீண்ட காலமாக அறிந்திருந்தார்கள்.  நமது பூமி மற்ற சூரியக் கோள்களைப் போல் தனது உட்புறப் “பூதள மின் ஜனனியைக்” (Internal Geodynamo)
பூமியின் மாறுதலைப் பற்றி ஒளிக்காட்சி (Earth Change TV)
 முறையில் அறிவித்து வரும் மிட்சல் பாட்டிரோஸ் (Mitchel Battros)
 என்பவர் சூரிய வடுக்களின் தீவிரக் காந்த சக்தி பூமியைத் தாக்கி விளைவிக்கும் தீங்குகளுக்கு ஒரு சமன்பாட்டை (Sunspot Effect Equation)
 எழுதி யிருக்கிறார்.  அவர் சூரிய மழை (Solar Rain)
Mitch Buttros Equation : Sunspots ==&gt;&gt; Solar Flares ==&gt;&gt; (Solar)
 Magnetic Field Shift ==&gt;&gt; (Earthern)
Peter Olson)
Nicola Scafetta)
பூமியின் காலநிலைச் சூழ்வெளி மாறுதலுக்குச் (Climate & Weather Change)
 சூரியனின் வாயுக் கோளக் கொந்தளிப்பே காரணம் என்பது பூதள விஞ்ஞானிகள் பலரது முடிவாகத் தெரிகிறது.  பூகோளச் சூடேற்றத்தின் நீட்சிக்குப் (Global Warming Trend)
 பரிதியின் கொந்தளிப்புப் புயலே பெரும் பங்கேற்கிறது.  அதற்கு மனித விளைவுகளின் பங்கு சிறிதளவே !  சூரியனே நமது பூமியில் நேரும் பாதிப்புகளுக்கு பூகோளத்தின் உட்கருவில் ஒரு சங்கிலி இயக்கத்தைத் தூண்டும் ஒரு யந்திரமாக உள்ளது !  நமது விஞ்ஞான நுண்கருவிகள் அனைத்தும் (விண்ணுளவிகள், தொலைநோக்கிகள்)
பூமியில் இடி மின்னல் தாக்குவது போல் பூமியின் சக்தி முறுக்கேறிய உட்கருவும் (Highly Charged Core)
 நடந்து கொள்கிறது.  பூமியின் உட்கரு, கீழ்த்தட்டு, மேல்தட்டு (Core, Mantle & Crust)
 ஆகிய வற்றை ஆய்ந்து உளவு செய்த டாக்டர் பீட்டர் ஆல்ஸன் கருத்துக்கேற்ப பரிதியின் “கனற் திணிவு வெளியேற்றம்” [Corona Mass Ejection (CME)
]
 மற்றும் பல்வேறு விண்வெளி அனுப்பும் மின்கொடைத் துகள்கள் (Charged Particles)
 [தொடரும்]
Gallant (1986)
50 Greatest Mysteries of the Universe – How Did the Solar System form ? (Aug 21, 2007)
Astronomy Facts File Dictionary (1986)
The Practical Astronomer By Brian Jones & Stephen Edberg (1990)
National Geographic – Invaders from Space – Meteorites (Sep 1986)
Cosmos By Carl Sagan (1980)
Dictionary of Science – Webster’s New world (1998)
Physics for Poets By :  Robert March (1983)
Atlas of the Skies (2005)
10 Universe Sixth Edition By: Roger Freedman & William Kaufmann III (2002)
11 Universe By : Roger Freedman & William Kaufmann III (2002)
12 Science Daily : Magnetic Field Reversals Illuminated By Lava Flows Study [September 26, 2008]
14 Magnetic Storm Home Page What Drives Earth’s Magnetic Field (Oct 2003)
15 BBC News : Is The Earth Preparing to Flip ? By : David Whitehouse (March 27, 2003)
16 Scientific American Magazine – Our Ever Changing Earth – Probing the Geodynamo By : Gary Glatzmaier & Peter Olson (September 26, 2005)
17 Solar Pole Shift & Pole Reversal in 2012 (http://newsvote.bbc.co.uk/mpapps/pagetools)
 By : Patrich Geryl (May 19, 2009)
18 Science at NASA – The Sun Does a Flip (February 15 2001)
19 India Daily Technology Team (Aug 8, 2005)
20 NASA Claims Sun Polar Shift Due in 2012 (Dec 9, 2005)
21 Earth Wobbles Linked to Extinctions (Oct 11, 2006)
David Stern (April 12, 2007)
David Stern (Feb 23, 2008)
24 The Sunspot Cycle By Mitzi Adams (June 6 2009)
25 ECTV News Letter – Has The Solar Magnetic Pole Reversal Already Begun ? By : Mitch Battros (Oct 10, 2005)
26 New Sunspot Activity Threatens Mobile Phone Networks (Jan 7, 2008)
28http://www.thinnai.com/?module=displaystory&story_id=40906041&format=html(Earth’s Pole Reversal)
29 National Geographic Picture Atlas of Our Universe By : Roy Gallant (1986)
29 (a)
 National Geographic – Sun Bursts By Curt Suplee (July 2004)
30 American National Oceanic & Atmospheric Administration (NOAA)
 Forecast – Next Solar Storm Cycle 24 Will Start Late NOAA Website :http://www.noaa.gov & NOAA’s Space Environment Center: &lt;http://www.sec.noaa.gov&gt; (April 25, 2007)
31 Philip’s World Atlas – Solar System Profile & Anatomy of the Earth (2005)
32 Oxford Essential World Atlas – Restless Earth (2006)
33 Hutchison The Encyclopedia of Earth : Magnetism, Gravity & Heat (1985)
34 National Geographic Picture Atlas of Our Word (1990)
35 Earth Science & The Environment By : Graham Thompson & Jonathan Turk (1993)
 http://en.wikipedia.org/wiki/Stellar_magnetic_field  [March 7, 2014]
 http://www.sciencedaily.com/releases/2014/11/141119204849.htm  [November 19, 2014]
 http://www.iop.org/news/14/nov/page_64495.html  [November 19, 2014]
http://www.spacedaily.com/reports/Suns_rotating_magnetic_field_may_pull_lightning_toward_Earth_999.html  [November 24, 2014]
http://en.wikipedia.org/wiki/Stellar_magnetic_field    [November 24, 2014]
http://phys.org/news/2015-04-stars-thunderclouds-earth.html  [April 22, 2015]
Jayabarathan [jayabarathans@gmail.com]
