
 [ஷேக்ஸ்பியரின் ஒத்தல்லோ நாடகம்]
வில்லியம் ஷேக்ஸ்பியர் [ காலக்கேடு ]
வில்லியம் ஷேக்ஸ்பியர் [ ஒத்தல்லோ ]
ஷேக்ஸ்பியரின் பிறந்த நாளும் [ஏப்ரல் 23, 1564]
 இறந்த நாளும் [ஏப்ரல் 23, 1616]
முன்கோபியான ஒத்தல்லோ மூர்  [Moore]
ஷேக்ஸ்பியரின் ஒத்தல்லோ நாடகத்தின் மூலம் வெனிஸில் 1565 ஆண்டில் வெளியான  ஓர் இத்தாலிய நாவல் ஹெகாடோமிதி [Hecatommithi]
 எழுதிய இத்தாலியர் பெயர் கிரால்டி சிந்தியோ [Giraldi Cinthio]
20 ஆம் நூற்றாண்டில் உலக மாந்தரைத் துயர்ப் படுத்தும்  நிற வெறுப்பும், இனக் கசப்பும், ஷேக்ஸ்பியர் காலத்திலேயே [1600 ஆண்டுகளில்]
1940 ஆண்டில் அமெரிக்கா பிராட்வே தியேட்டரில் முதன்முதல் அரங்கேறிய ஒத்தல்லோ நாடகம்  [American and the Son of a Slave]
[ வெனிஸ் கருமூர்க்கன் ]
நாடக உறுப்பினர் : [பெயர்கள் மாற்றப் பட்டுள்ளன]
ஒத்தல்லோ :  வெனிஸ் சாம்ராஜிய இராணுவ ஜெனரல் [கருந்தளபதி]
   [45 வயது]
 ஒத்தல்லோவின் மனைவி [25 வயது]
புருனோ : ஒத்தல்லோவின் இராணுவச் சேவகன்  [30 வயது]
[30 வயது]
சிசாரோ :  மோனிகாவின் தந்தை.வெனிஸ் செனட்டர் [60 வயது]
ஷைலக் :  [மோனிகா வீட்டு முன் சென்று, கதைத் தட்டி உரத்த குரலில் ]
புரூனோ :  [மோனிகா வீட்டு முன் சென்று]
[ கதவைத் திறந்து பரபரப்புடன் சிசாரோ, சிசாரோவின் மனைவி புதல்வர், வெளியே வருகிறார்]
Othello By William Shakespeare,  Folger Shakespeare Library [1993]
Othello DVD Movie by Warner Brothers [2007]
நாடக உறுப்பினர் : [பெயர்கள் மாற்றப் பட்டுள்ளன]
ஒத்தல்லோ :  வெனிஸ் சாம்ராஜிய இராணுவ ஜெனரல் [கருந்தளபதி]
   [45 வயது]
 ஒத்தல்லோவின் மனைவி [25 வயது]
புருனோ : ஒத்தல்லோவின் இராணுவச் சேவகன்  [30 வயது]
[30 வயது]
சிசாரோ :  மோனிகாவின் தந்தை.வெனிஸ் செனட்டர் [60 வயது]
சிசாரோ :  என்னை விளித்தது யார் ? என்ன செய்தி ? (ஷைலக்கைப்  பார்த்து)
ஷைலக் :  செனட்டரே !  கேளுங்கள் !  உமக்குத் தெரியாமல் நடுராத்திரி வேளையில், உமது மகள் வீட்டை விட்டு ஓடி விட்டள் ! அவளைக் கடத்திச் சென்றவன், ஒரு நீர்ப்படகோட்டி [Gondolier]
சிசாரோ :  [கோபத்துடன்]
[சிசாரோ பரபரப்புடன் குடும்பத்தாருடன் வெளியேறுகிறார்]
புரூனோ :  [ஷைலக்கைப் பார்த்து]
[புரூனோ வெளியேறுகிறான்]
[சிசாரோ தீப்பந்தங்கள் தூக்கிய தன் வேலையாட்களுடன் கோபத்துடன் மீண்டும் வருகிறார்]
சிசாரோ : [பதட்டமுடன்]
[ஷைலக் பின்னால் சிசாரோ தன் ஆட்களுடன் போகிறார்]
[தொடரும்]
