ஹப்பிள் தொலை நோக்கியின் ஐம்பெரும் கண்டுபிடிப்புகள் https://jayabarathan.wordpress.com/2010/10/23/hubble-achievemet-2/ https://jayabarathan.wordpress.com/2010/10/23/hubble-achievemet-2/#commentsSun, 24 Oct 2010 01:37:01 +0000S. Jayabarathan / சி. ஜெயபாரதன்அண்டவெளிப் பயணங்கள்முதல் பக்கம்http://jayabarathan.wordpress.com/?p=5114
(கட்டுரை -2)
சி. ஜெயபாரதன் B.E. (Hons) P.Eng (Nuclear) கனடா
ஹப்பிள் தொலைநோக்கி

செய்துளது

ஒப்பில்லாச் சாதனை !

விண்வெளியில் ஐம்பெரும்

விஞ்ஞானக் கண்டு பிடிப்புக்கு

விரித்தது பாதை !

அகிலக் கோள்கள் எழுபதின்

நகர்ச்சியைக் கண்டது !

பிரபஞ்ச விரிவை உண்டாக்கும்

விலக்கு விசை

கருஞ் சக்தியின்

இருப்பைக் கண்டது !

பிரபஞ்ச

விரிவு வீதத்தைக் கணித்திடத்

திரியும் இந்த விண்கழுகு !

காலக்ஸிகளின்

ஒளிமந்தை வளர்ச்சியைத்

தெளிவாகக் காட்டும் !

ஒளியற்று ஈர்ப்பாற்றல் கொண்ட

கரும்பிண்டத்தின்

இருப்பை மெய்ப்பிக்கும் !

ஹப்பிள் தொலை நோக்கியை

இப்போது மிஞ்சுவது

கெப்ளர் விண்ணோக்கி !

புறவெளிப் பரிதிக் கோள்களைத்

தேடிப் பிடிக்க விழி

திறக்கும் விண்ணோக்கி !

&#8220;இன்னும் பத்தாண்டுகளுக்குள் மற்ற விண்மீன் குடும்பங்களில் நமது பூமியைப் போல் உள்ள கோள்களையும், அவற்றில் உயிரினச் சின்னங்கள் இருப்பதையும் தேடிக் கண்டுபிடித்து விடலாம் என்று விஞ்ஞானிகள் கருதுகிறார்கள்.&#8221;
ரே ஜெயவர்த்தனா (Ray Jayawardhana, Associate Professor of Astronomy, University of Toronto) (2007)
&#8220;நமது பால்வீதி காலக்ஸி விளிம்பில் நாம் எல்லை அறியாத வேலிகளைக் கெப்ளர் விண்ணோக்கித் தள்ளி வைக்கும் !  கெப்ளர் தொலைநோக்கியின் கண்டுபிடிப்புகள் மனிதன் தன்னைப் பற்றி அறிந்த அடிப்படைக் கருத்துக்களை முற்றிலும் மாற்றிவிடலாம்.&#8221;
ஜான் மோர்ஸ் (Jon Morse, Director NASA&#8217;s Astrophysics Division) (Feb 19 2009)
&#8220;ஹப்பிள் தொலைநோக்கி ஐயமின்றி எல்லோருக்கும் தெரிந்த, வரலாற்றில் வெற்றி பெற்ற மகத்தான திட்டங்களில் ஒன்று.  சென்ற ஆண்டு (2009) விண்வெளி மீள்கப்பல் குறிப்பணி (Space Shuttle Service Mission) மூலம் நோக்ககத்தை மேம்படுத்தியதில் அது சீராகி உன்னத முறையில் மனித சமூகத்துக்குப் புதிய விஞ்ஞானச் சாதனைகள் புரிந்து வருகிறது.&#8221;
எட்வேர்டு வெய்லர் (Science Mission, NASA Headquarters, Washington D.C.)
&#8220;பேராற்றல் படைத்த இந்த அகற்சி நோக்குக் காமிராவால், ஹப்பிள் தொலைநோக்கி புத்துயிர் அடைந்து மிக்க சூடான அல்லது குளிர்ந்த அண்டக் கோள்களைக் கூர்ந்து நோக்கும் திறமை பெற்றுள்ளது.  அதில் அகிலத் தோற்ற மூலத்தை ஆராயும் ஒளிப்பட்டை வரைக் கருவியும் (Cosmic Origin Spectrograph) இணைக்கப் பட்டுள்ளது !  அந்தக் கருவி பிரபஞ்சத்தில் 99% சதவீதம் உள்ள காலக்ஸிகளின் இடைவெளியை ஆய்வு செய்யும்.&#8221;
பேராசிரியர் மைக்கேல் டிஸ்னி (Emeritus Professor Astrophysics Cardiff University)
&#8220;திரவ நீர் இருக்க வாய்ப்புள்ள கோள்களின் சுற்றுவீதியில் &#8220;உயிரினத் தகுதி அரங்கம்&#8221; (The Habitable Zone) என அழைக்கப்படும் பகுதியில் விண்மீன்களைச் சுற்றிவரும் பூமியைப் போன்ற அண்டக்கோள்கள் இருந்தால் அவற்றைக் கண்டுபிடிப்பது எமது குறிக்கோள்.  அப்படி யானால் அந்த அரங்கில் உயிரினம் விருத்தி பெறப் பற்பல பகுதிகள் உள்ளன என்று அர்த்தமாகிறது !  கெப்ளர் தொலைநோக்கி அப்படி நூற்றுக் கணக்கில் இருக்கும் அண்டக் கோள்கள் சுற்றுவதைக் கண்டுபிடிக்க டிசைன் செய்யப் பட்டுள்ளது.&#8221;
வில்லியம் பொரூக்கி (Bill Borucki, Kepler Pricipal Scientist) (March 6, 2009)



&#8220;ஹப்பிள் புரிவது வரலாற்று முக்கியக் குறிப்பணியாகும் !  வெறும் விஞ்ஞானக் குறிப்பணி மட்டுமில்லை !  நமது &#8220;பிறப்புக் குறியீடுக்கு&#8221; (Genetic Code) அடிப்படையாக மனிதரை அசைத்து விடும் கேள்வி : முதல் ஆணோ அல்லது முதல் பெண்ணோ வானத்தை நோக்கி நாங்கள் தனிப்பட்டவரா என்று கேட்கும் வினா !
டாக்டர் எட்வெர்டு வெய்லர் (Dr. Edward Weiler Associate Administrator NASA Science Mission Directorate) (March 7, 2009)
பரிதியைப் போல் தெரியும் விண்மீனான எப்ஸிலான் எரிடானியைச் சுற்றும் (Epsilon Eridani) வாயுத் தூசித் தட்டு ஒரு கோள் என்பது நிச்சயம்.  ஹப்பிள் தொலைநோக்கி மூலம் கண்டதால் அது தோல்வியான விண்மீனில்லை, ஓர் அண்டக்கோள் என்பது உறுதி !  அது பெரிதளவில் இருந்தால், கோளுக்கும் விண்மீன் தூசிக்கும் தொடர்பில்லாத பழுப்புக் குள்ளி (Brown Dwarf) என்று சொல்லி விடலாம்.
பார்பரா மெக் ஆர்தர் (Barbara McArthur, Project Leader, University of Texas)
&#8220;அண்டையில் உள்ள சின்னஞ் சிறு சுயவொளி விண்மீன்களைச் சுற்றிவரும் பூமியை ஒத்த அண்டக் கோள்களில் உயிரின வாழ்வுக்கு ஏற்ற பகுதிகள் உள்ளதாக இப்போது அறிகிறோம்.  இச்செய்தி புல்லரிப்பு ஊட்டுகிறது. இப்பணி நாசாவின் அண்டவெளித் தேடல் முயற்சிகளின் முடிவான குறிக்கோளாகும்.&#8221;
டாக்டர் சார்லஸ் பீச்மென் [Dr. Charles Beichman, Director Caltech&#8217;s Michelson Science Center]
&#8220;பூதக்கோள் போல பல கோள்களைத் தேடிக் காணப் போகிறோம். பூமியை ஒத்த கோள்களைக் கண்டு அவற்றின் பண்பாடுகளை அறிய விரும்புகிறோம்.  ஆங்கே வாயு மண்டலம் சூழ்ந்துள்ளதா?  அவ்விதம் இருந்தால் எவ்வித வாயுக்கள் கலந்துள்ளன?  அந்த வாயுக் கலவையில் நீர் ஆவி [Water Vapour] உள்ளதா?  அந்த வாயுக்களில் உயிரினத் தோற்றத்தின் மூல இரசாயன மூலக்கூறுகள் கலந்துள்ளனவா?  நிச்சயமாக அந்த கோள் எந்த விதமானச் சூழ்வெளியைக் கொண்டது என்பதையும் கண்டு கொள்ள விழைகிறோம்.&#8221;
டாக்டர் விக்டோரியா மீடோஸ் [Member, Terrestrial Planet Finder, NASA]
&#8220;தற்போது ஒரு சில வாரங்களுக்கு ஒருமுறை வியாழக் கோளை ஒத்த புறவெளிக் கோள் ஒன்று கண்டுபிடிக்கப் படுகிறது !  சமீபத்தில் கண்ட புதிய கோள் கிலீஸ் 876 (Gliese 876) எனப்படும் விண்மீனைச் சுற்றி வருகிறது !  மிக்க மகத்தானது ! ஹப்பிள் கண்டுபிடித்துப் படமெடுத்த கோள் இரட்டை விண்மீன்கள் வீசி எறியப்பட்டு 450 ஒளியாண்டு தூரத்தில் உள்ளது ! எல்லாவற்றுக்கும் உன்னதமான ஒரு கோள் இனிமேல்தான் தெரியப் போகிறது !&#8221;
மிசியோ காக்கு (Michio Kakau, Professor Theoretical Physicist, City College of New York) (2007)



ஹப்பிள் தொலைநோக்கி புரிந்த ஐம்பெரும் சாதனைகள்



1.  முதன்முதல் கருஞ்சக்தியைப் பற்றி அறிய உதவியது
புதுப்பிக்கப் பட்ட ஹப்பிள் விண்ணோக்கியின் கண்ணொளி கூர்மையானது.  விண்வெளியில் வெகு தொலைவில் காணப்படும் காலக்ஸிகளில் மங்கித் தெரியும் சூப்பர்நோவாவைக் (La Supernovae) கண்டது.  அது வெள்ளைக் குள்ளிகளின் (White Dwarfs) வெடிப்பிலிருந்து தோன்றியது.  வானியல் விஞ்ஞானிகள் புவித்தளம் மீதுள்ள தொலைநோக்கிகளின் உதவியோடு ஹப்பிள் விண்ணோக்கியின் கூர்ந்த காட்சிகளையும் பிணைத்துப் பிரபஞ்சம் விரிந்து செல்கிறது என்று தீர்மானம் செய்தார்.  அந்த முடிவே இருபதாம் நூற்றாண்டு இறுதியில் விஞ்ஞானிகள் கண்டுபிடித்த விந்தையான கருஞ்சக்தியின் (Dark Energy) பிரதான விளைவு.
1998 இல் இரண்டு விஞ்ஞானக் குழுவினர் தனித்தனியாகப் பிரபஞ்சம் விரைந்து விரிந்து வருவதற்குச் (Acceleration) சான்றுகள் இருப்பதாக அறிக்கைகளை வெளியிட்டார்.  அவரது சான்றுகளில் சூப்பர்நோவாக்களின் 0.5 பரிமாணச் சிவப்பு நகர்ச்சிகளில் (Red Shift Magnitude 0.5) பிரபஞ்சத்தின் சுய ஈர்ப்பாற்றில் தளர்ச்சியில் (Universe Decelerating under its own Gravity) எதிர்பார்த்த வெளிச்சத்தை விடக் குன்றிப் பாதி அளவு (0.25 பரிமாண) மங்கலின் மூலம் (Faintness Magnitude 0.25) அறியப்பட்டது.  பிரபஞ்சத்தின் விரைவான விரிவை உண்டாக்குவது கருஞ்சக்தி எனப்படும் மர்மமான விலக்கு விசையே !

கருஞ்சக்தியின் இயற்கை ஈடுபாடு என்னவென்று விளக்குவது இன்னும் ஒரு விஞ்ஞானப் புதிராக இருக்கிறது. முதலில் அதைக் கண்டுபிடித்த பிறகு அகில நுண்ணலைப் பின்புலம் (Cosmic Microwave Backround) மூலம் தற்போது கருஞ்சக்தி பிரபஞ்சத்தின் சக்தித் திணிவில் (Universe&#8217;s Energy Density) 73% உள்ளது என்று அறியப் படுகிறது.  ஹப்பிள் தொலைநோக்கி மூன்று முக்கிய குறிப்புக்களைத் தெரிவித்துள்ளது.
1.  சுமார் 5 பில்லியன் ஆண்டுகளுக்கு முன்னால்தான் பிரபஞ்சத்தின் தளர்வேக விரிவு நிலை நிறுத்தமாகி வளர்வேகத்தில் விரிய (Transition from Cosmic Deceleration to Acceleration) மாறியுள்ளது.
2.  பிரபஞ்சத்தில் கருஞ்சக்தி 9 பில்லியன் ஆண்டுக்கு முன்பே தணிவாகத் துவங்கி ஆக்கிரமித்த நிலையில் இயங்காது இருந்திருக்கிறது.
3.  கருஞ்சக்தியின் இருப்புச் சமன்பாடு (Dark Energy&#8217;s Equation of State) (Ratio of its Pressue to its Density) குவாண்டம் யந்திரவியல் (Quantum Mechanics) சூனிய சக்திக்கு (Vacuum Energy) முன்னறிவிப்பு தருவதை ஒத்துள்ளது.

2.  ஹப்பிள் நிலையிலக்கம் (Hubble Constant Ho)
1920 ஆண்டுகளில் அமெரிக்க வானியல் நிபுணர் எட்வின் ஹப்பிள் (தொலைநோக்கிக்குப் பெயர் அளித்தவர்) வெஸ்டோ ஸ்லை·பர் (Vesto Slipher) ஆலோசனை நோக்குப்படி முதன்முதல் ரப்பர் பலூன் போல் பிரபஞ்சம் விரிந்து செல்கிறது என்று விஞ்ஞான உலகுக்கு அறிவித்தவர். அதாவது வெகு தொலைவில் காணப்படும் இரண்டு காலக்ஸிகளுக்கு இடையே உள்ள விண்வெளி நீட்சி அடைகிறது என்று கூறினார்.  பிரபஞ்சத்தின் தற்போதைய நீட்சி வீதம் (Expansion Rate of the Universe) &#8220;ஹப்பிள் நிலையிலக்கம்&#8221; (Hubble Constant Ho) என்று குறிப்பிடப் படுகிறது.  ஹப்பிள் தொலைநோக்கி வருவதற்கு முன்பு ஹப்பிள் நிலையிலக்கத்தின் மதிப்பைக் கணிப்பது கடினமாகவும், உறுதியற்றதாகவும் இருந்தது.  காரணம் : விண்வெளியில் அகில அண்டங்களின் இடைவெளியைக் கணக்கிடுவது சிரமமாக இருந்தது.  அந்தப் பிரச்சனை ஹப்பிள் தொலைநோக்கி விண்வெளியில் சுற்றத் தொடங்கிய பிறகு நீங்கியது.  பிரபஞ்சத்தின் வயதையும் (13.75 Plus or Minus 0.11 Billion years) துல்லியமாக அறிய ஹப்பிள் விண்ணோக்குகள் உதவின.  தற்போதைய ஹப்பிள் நிலையிலக்கமும் (70.4 Plus or Minus 1.4 km per second per megaparsec) (one parsec = 3.26 light years) துல்லியமாக கணிக்கப் பட்டது.

3.  காலாக்ஸிகளின் வடிவாக்கமும் அவற்றின் வளர்ச்சியும் (கருந்துளைகள் தோற்றம்)
நமது பிரபஞ்சத்தில் தோன்றிய காலாக்ஸிகளைத்தான் நாம் இதுவரைக் கண்டிருக்கிறோம்.  தட்டு காலாக்ஸிகளான பால்வீதியும், ஆன்றோமேடாவும் மையத்தில் ஆப்பம் போல் (Pan Cakes) தடித்து ஓரத்தில் சிறுத்தவை.  அவை இரண்டும் சுருள் ஒளிமந்தைகள் (Spiral Galaxies).  இளைய பருவத்துக் காலக்ஸிகள் அவை.  பூர்வீக காலக்ஸிகள் நீள்வட்ட வடிவம் (Elliptical Galaxies) உடையவை, முதியவை, குளிர்ந்து போனவை.  வானியல் விஞ்ஞானத்தின் ஒரு குறிக் கண்ணோட்டம் : எப்படிக் காலாக்ஸிகள் தோன்றின ?  எவ்விதம் அவை தற்போதைய நிலைக்கு வளர்ச்சி யுற்றன ?  இந்தக் கேள்விக்கு வானியல் விஞ்ஞானிகள் பதில் காண வேண்டும்.
ஹப்பிள் தொலைநோக்கியை உபயோகித்து கண்ணுக்குப் புலப்படும் ஆழ்வெளி காலாக்ஸிகளை வானியல் விஞ்ஞானிகள் ஆராய்ந்தனர். அந்த ஆழ்வெளி விண்ணோக்குகள் பிரபஞ்சம் தோன்றி சுமார் 600 மில்லியன் ஆண்டுகள் கடந்த போது உருவான முதல்நிலை காலாக்ஸிகளின் வளர்ச்சியைக் காண வழியிட்டது.

1.  முதலாவது : பூர்வீகக் காலாக்ஸிகள் சிறியதாக இருந்தன.  தாறுமாறான வடிவத்தில் தோன்றின.  பிரமஞ்சம் சிறிதாக இருந்த போது சிறிய காலாக்ஸிகள் அடிக்கடி மோதிக் கொண்டு குளிர்ந்த வாயுக்களை ஈர்ப்பாற்றலில் இழுத்து பெருத்துப் போயின !
2. இரண்டாவது :  ஆழ்வெளி நோக்குகள் வானியல் விஞ்ஞானிகளுக்குப் பிரபஞ்சத்தில் விண்மீன்கள் தோற்ற வீத வரலாற்றைக் காட்டின.  அந்த தோற்ற வீதம் பிரபஞ்சம் தோன்றி 600 மில்லியன் ஆண்டுகளில் ஆரம்பித்து 5 பில்லியன் ஆண்டுகளில் உச்ச நிலை அடைந்து இப்போது தோற்ற வீதம் குறைந்து கொண்டு வருகிறது.  தற்போதைய தோற்ற வீதம் 9 பில்லியன் ஆண்டுக்கு முன்னிருந்த உச்ச எண்ணிக்கையில் பத்தில் ஒரு பங்காக உள்ளது.
3.  மூன்றாவது :  ஆதி காலத்து முன் தோன்றல் காலாக்ஸிகள் அழுத்தமான நீல நிறத்தில் காணப்படுகின்றன.  பிரபஞ்சத்தின் பூர்வீகத் தோற்ற காலத்தில் உலோகக் கலவைகளும், வாயுத் தூசிகளும் மிகக் குறைந்த அளவில் இருந்தது ஒரு காரணம்.
4.  நாலாவது :  ஆரம்ப கால காலாக்ஸிகள் போதுமான கதிர்வீச்சுகளை வெளிவிட்டு காலாக்ஸிகள் ஈடுபாட்டு ஊடகத்தை (Intergalactic Medium) அயனிகள் ஆக்கி (Ionized) இருக்க வேண்டும்.  அகில நுண்ணலைப் பின்புல (Cosmic Microwave Background) (CMB) நோக்கிலிருந்து பிரபஞ்சத்தின் வயது 380,000 ஆண்டுகள் ஆனபோது, நாம் அறிவது அணுக்களோடு எலக்டிரான்கள் இணைந்து &#8220;எரியியல்பு வாயு&#8221;  (Natural Gas) உண்டாகியுள்ளது என்பது.  அப்போது ஒளியூட்ட (No Light Sources Like Stars &amp; Quasars) வசதியில்லை. 100 மில்லியன் ஆண்டுகள் கடந்து விண்மீன்களும், மினி குவஸார்களும், முன்வழி காலாக்ஸிகளும் தோன்ற ஆரம்பிக்கவும் அயனிகள் ஆக்கும் ஒளியூட்டிகள் (Light Sources) பெருகின.  இப்படி அயனிகள் ஆக்கும் ஒளியூட்டிகள் பெருகப் பெருக பிரபஞ்சத்தின் வயது 1 பில்லியன் ஆகும்போது அயனிகள் ஆக்கும் இயக்கம் பூர்த்தியானது.  இது வரலாற்று முக்கியத்துவம் உள்ள ஒரு நிகழ்ச்சி.

5.  ஐந்தாவது :  ஹப்பிள் தொலைநோக்கி காலாக்ஸிகளின் மையத்தை நோக்கிய போது அடுத்தோர் முக்கிய தகவல் கிடைத்தது.  பெரும்பான்மையான காலாக்ஸிகள் பேரளவு திணிவு கொண்ட கருந்துளைக் (Supermassive Black Holes) கொண்டிருந்தன.  அதாவது காலாக்ஸிகளுக்கும், கருந்துளைகளுக்கும் நெருங்கிய உறவு இருந்தது என்று விஞ்ஞானிகள் ஹப்பிள் கண்ணோட்டத்தில் அறிந்தனர்.  கருந்துளைகளின் திணிவு நிறை ஒரு மில்லியன் பரிதி நிறையிலிருந்து சில பில்லியன் பரிதிகள் நிறை வரை இருந்தது.  பெருநிறைக் கருந்துளைகள் தோற்றம் காலாக்ஸிகள் வடிவாக்கத்திற்கும், வளைர்ச்சிக்கும் தேவையானது என்பது உறுதியானது.  காலாக்ஸிகளில் சுற்றிவரும் விண்மீன் மந்தைகளை மையம் நோக்கிச் சுற்ற வைப்பதற்கு இந்த பூதகரமான மையக் கருந்துளையே காரணமாக இருக்கிறது.
4.  அந்நியப் பரிதிகளின் அண்டக் கோள்கள் (Extrasolar Planets)
1995 ஆண்டுவரை நமது பரிதி மண்டலத்துக்கு அப்பால் ஒரு புறவெளிப் பரிதி அண்டம் (Exoplanet of Different Solar System) கூட கண்டுபிடிக்கப் பட வில்லை.  அதற்குப் பிறகு வானியல் நிபுணர் சுமார் 440 புறவெளிப் பரிதிக் கோள்களைக் கண்டு பிடித்துள்ளார்.  அந்த எண்ணிக்கை விரைவாக ஏறிக் கொண்டே போகிறது ! பெரும் பான்மையான புறவெளிப் பரிதிக் கோள்களைப் புவித்தளத் தொலைநோக்கிகளே கண்டுபிடித்துள்ளன !  ஹப்பிள் தொலைநோக்கி, ஃபிரிட்ஸர் தொலைநோக்கி, கெப்ளர் தொலைநோக்கி (Fritzer Telescope &amp; Kepler Telescope) ஆகிய மூன்றும் புறவெளிக் கோள்கள் கண்டுபிடிப்பில் பங்கெடுத்துள்ளன.  புவிநோக்குக் கோட்டில் நகரும் 70 கோள்களை (Transiting Planets) ஹப்பிள் தொலைநோக்கி இதுவரைக் கண்டுள்ளது.  சமீபத்தில் ஹப்பிள் இரண்டு புறவெளிப் பரிதி மண்டலக் கோள்களையும் அவற்றின் சூழ்வெளி வாயுக்களையும் (சோடியம், ஆக்ஸ்ஜென், கார்பன், ஹைடிரஜன், கார்பன் டையாக்ஸைடு, நீர்மை, மீதேன்) நோக்கியுள்ளது.  நமது பால்வீதி காலாக்ஸியில் 180,000 விண்மீன்களை ஆராய்ந்து 16 புறவெளிப் பரிதிக் கோள்களைக் கண்டுபிடித்துள்ளது.
5.  ஒளிவீசாது ஒளிந்திருக்கும் கரும்பிண்டம் (Dark Matter)
காலக்ஸிகள், காலக்ஸிக் கொத்துக்கள், அகில நுண்ணலைப் பின்புலம் ஆகியவற்றை நோக்கியதில் தெரிவது : பிரபஞ்சத்தின் திணிவு நிறை கரும்பிண்டத்தின் வடிவத்தில் கண்ணுக்குப் புலப்படாது ஒளிந்து கொண்டுள்ளது.  கரும்பிண்டம் எவ்வித ஒளியும் வெளியேற்றாமல், அதன் ஈர்ப்பு விசை மூலம் தன்னை மறைமுகமாகக் காட்டி வருகிறது.  கரும்பிண்டத்தின் இருப்பு கண்ணுக்குப் புலப்படாத, இதுவரை கண்டுபிடிக்கப் படாத அடிப்படைத் துகள்கள் உருவில் யூகிக்கப்படுகிறது.  அசுர ஆற்றலுள்ள &#8220;செர்ன்&#8221; போன்ற புரோட்டான் விரைவாக்கி யந்திரங்கள் (Proton Accelerators Like CERN &amp; Fermilab) மூலமாகத்தான் அந்த பூர்வீகத் துகள்களைக் கண்டுபிடிக்க உலக விஞ்ஞானிகள் இப்போது முயன்று வருகிறார்.
காலக்ஸிகளின் ஈர்ப்பாற்றல் குவிநோக்கு (Gravitational Lensing) முறை மூலம் கண்ணுக்குத் தெரியாத கரும்பிண்டத்தின் இருப்பை அறிய முடியும்.  ஓர் ஆராய்ச்சியில் வானியல் விஞ்ஞானிகள் ஒரே திசையில் 3.5, 5.0, 6.5 பில்லியன் ஆண்டுகட்கு முன்பிருந்த கரும்பிண்டப் பரவல்களை ஹப்பிள் மூலம் வானியல் நிபுணர் அறிந்துள்ளார்.

(தொடரும்)
தகவல்:
Picture Credits: NASA, JPL; National Geographic; Time Magazine, Discovery, Scientific American &amp; Astronomy Magazines. Wikipedia &amp; Earth Science &amp; the Environmental Book.
1  https://jayabarathan.wordpress.com/2007/04/27/earth-like-planet/ [Earth Like Planets-1]

2  https://jayabarathan.wordpress.com/2008/08/01/katturai37/ [Earth Like Planets-2]

3 http://www.thinnai.com/?module=displaystory&#038;story_id=40208121&#038;format=html (ஹப்பிள் தொலைநோக்கி)

4.  http://www.thinnai.com/?module=displaystory&#038;story_id=40903121&#038;format=html (கெப்ளர் தொலைநோக்கி)

5 Space.com Other Earths : Are they out There By John G. Watson (Jan 23, 2001)

6 Spaceflight Now -Did the Phoenix Spacecraft Find Water on Mars ? By Craig Covault (Mar 8, 2009)

7 The Growing Habitable Zone : Location for Life Abound By Ker Than (Feb 7, 2006)

8 National Geographic Magazine -Searching the Stars for New Earths By : Tim Appenzeller (Dec 2004)

9 Astromart Website NASA&#8217;s Kepler Mission to Find Earth-Sized Exo-Planets Set to Launch [July 20, 2008]

10 OrlandoSentinel.com Kepler Begins Mission to Find Other Earths By Marcia Dunn, AP Aerospace Writer (Mar 6, 2009)

11 The Kepler Mission Design Overview By : David Koch, William Borucki &amp; Jack Lissauer NSA Ames Research Center, CA [June 2008]

12 Science News : NASA Spacecraft to Seek out Earth-like Planets, Posted By : William Dunham (Feb 19, 2009)

13 BBC News NASA Launches Earth Hunter Probe (Mar 7, 2009)

14 Kepler Space Mission From Wikipedia Encyclopedia (Mar 10, 2009)

15 BBC News &#8211; Hubble Mission is Wonderful News By : Gavin Thomas (Oct 31, 2006)

16 Astronomy Magazine &#8211; Hubble Service Mission : 4 &#8211; A New Day Dawns for Hubble (After Upgrading) (September 2009)

17 NASA News Release &#8211; Hubble Site NASA&#8217;s Starryieyed Hubble Telescope Celebrates 20 Years Discovery (April 22, 2010)

18 BBC News Hubble Telescope (May 24, 2010 &amp; June 11, 2010) By Katia Moskvitch

19 Sky &amp; Telescope Magazine : Hubble&#8217;s 20 Years in Space &#8211; Hubble&#8217;s Greatest Scientific Achievements By : Mario Livio (June 2010)
(தொடரும்)
++++++++++++

S. Jayabarathan (jayabarat@tnt21.com) October 23, 2010
 https://jayabarathan.wordpress.com/2010/10/23/hubble-achievemet-2/feed/17JayabaratCover ImageFig 1 Omega Nebula By HubbleFig 1A Wide Wide NebulaFig 1B Massive Outburst outside MilkywayFIg 1D The Eye of SauronFig 1E Hubble ImagesFig 1E Major Parts of HubbleFig 2 Largest Saturn RingFig 3 Exoplanets DiscoveryFig 4 Types of GalaxiesFig 5 Spitzer TelescopeFig 6 Dark Matter & Black HoleFig 7 Gravitational LensingCartwheel Galaxy